【裁判字號】    89,易,1708
【裁判日期】    890616
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一七八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第七一四四號）及
移送併案審理（八十九年度偵字第九三三八號），本院判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處拘
役肆拾日，如易科罰金以參佰元折算壹日。
仿冒「ＬＶ」商標之手提袋壹只、仿冒「ＬＶ」商標之皮夾貳只、仿冒「ＰＲＡＤＡ
」商標之衣服壹件、仿冒「ＰＲＡＤＡ」商標背袋參只、仿冒「ＰＲＡＤＡ」商標皮
夾貳只，均沒收。
    事  實
一、甲○○於高雄市○○區○○路新崛江商場擺設攤位為業，明知如附表所示之圖樣
    （下稱「ＰＲＡＤＡ」商標圖樣及「ＬＶ」商標圖樣），分別為盧森堡商普瑞弗
    公司（下稱普瑞弗公司）及法商路易威登碼爾悌耶公司（下稱路易威登公司）向
    經濟部中央標準局申請註冊取得商標專用權之商標圖樣，指定使用於如附表所示
    之商品，且均在專用期間內。竟為意圖轉售營利，並基於概括之犯意，明知綽號
    「阿德」之成年男子所兜售使用「ＰＲＡＤＡ」、「ＬＶ」商標圖樣之衣服及皮
    件，均係未經普瑞弗公司、路易威登公司授權而冒用「ＰＲＡＤＡ」、「ＬＶ」
    商標圖樣之商品，仍自民國八十九年三月間起，連續多次向綽號「阿德」之成年
    男子，以每件仿冒「ＰＲＡＤＡ」商標之衣服新台幣（下同）二百九十元之價格
    ，及每只仿冒「ＰＲＡＤＡ」、「ＬＶ」商標之背包、皮夾三百九十元之價格販
    入，再於高雄市○○區○○路新崛江商場內，以每件仿冒「ＰＲＡＤＡ」商標之
    衣服三百九十元之價格，及每只仿冒「ＰＲＡＤＡ」、「ＬＶ」商標之背包、皮
    夾五百九十元之價格出售予不特定人圖利。嗣於八十九年三月二十五日晚間九時
    許，經警於高雄市○○區○○路新崛江商場查獲，並扣得仿冒「ＰＲＡＤＡ」商
    標圖樣之衣服一件、背袋三只、皮夾一只及仿冒「ＬＶ」商標圖樣之手提袋一只
    、皮夾二只。
二、案經內政部警政署保安警察隊第二總隊第五大隊第一中隊移請臺灣高雄地方法院
    檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告甲○○對自八十九年三月間起，以每件二百九十元、三百九十元不等之
    價格，向綽號「阿德」之成年男子，販入仿冒「ＰＲＡＤＡ」、「ＬＶ」商標圖
    樣之衣服、皮件，並以每件三百九十元、五百九十元不等之價格販賣圖利之事實
    坦承不諱，並有仿冒「ＰＲＡＤＡ」商標圖樣之衣服一件、背袋三只、皮夾一只
    及仿冒「ＬＶ」商標圖樣之手提袋一只、皮夾二只扣案可稽。又如附表所示「Ｐ
    ＲＡＤＡ」、「ＬＶ」商標圖樣，分別為普瑞弗公司、路易威登公司向經濟部中
    央標準局申請註冊取得商標專用權之商標圖樣，指定使用於如附表所示之商品，
    且均在專用期間內，亦有經濟部中央標準局註冊號數第一四九六八二號、第一一
    ０四六四號、第00000000號、第00000000號、第000000
    00號商標、第八二七二一六號註冊證附卷可稽。再者，扣案之衣服一件、背包
    三只、皮夾一只上，有使用「ＰＲＡＤＡ」商標圖樣，手提袋二只、皮夾一只上
    ，有使用「ＬＶ」商標圖樣之情，並有勘驗筆錄可參。事證明確，被告犯行洵堪
    認定。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商品罪。其先後多次販賣
    仿冒商品之行為，時間緊接，所犯係構成要件相同之罪，顯係基於概括犯意反覆
    為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌商標具有辨識商品來源
    之功用，企業者通常經過相當時間並投入大量資金於商品之行銷及品質之改良，
    始得使該商標具有代表一定品質之效，被告為貪圖小利而販賣品質低劣之仿冒品
    ，對商標權人之權益侵害非小，並有害國家之國際形象，惟念其犯後坦承犯行，
    深具悔意等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。扣
    案仿冒「ＰＲＡＤＡ」商標圖樣之衣服一件、背包三只、皮夾一只，及仿冒「Ｌ
    Ｖ」商標圖樣之手提袋二只、皮夾一只，為被告犯商標法第六十三條所販賣之商
    品，並依同法第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條、第五十六條、第四十一條，罰金罰鍰提高標準條例第二條，判
決如主文。
中      華      民      國    八十九    年      六      月     十六     日
                                  臺灣高雄地方法院刑事第七庭
                                      法官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      六      月     十六     日
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬────────┬───────┬──────────┬────┐
│編號│商標圖樣        │商標專用權人  │指定商品            │專用期間│
│    │                │              │                    │        │
├──┼────────┼───────┼──────────┼────┤
│一  │ＰＲＡＤＡ      │普瑞弗公司    │商標法施行細則第二十│八十二年│
│    │                │              │四條第四十二類之手提│五月一日│
│    │                │              │袋、手提包、購物袋、│至九十二│
│    │  │              │錢袋、化妝箱、旅行箱│年四月三│
│    │                │              │、公事箱、旅行袋、錢│十日止  │
│    │                │              │包、皮夾、書包、手提│        │
│    │                │              │箱。                │        │
├──┼────────┼───────┼──────────┼────┤
│二  │ＰＲＡＤＡ      │普瑞弗公司    │商標法施行細則第四十│八十哩玵│
│    │                │              │九條第二十五類之男裝│十一月十│
│    │                │              │、女裝、童裝、外套、│六日起至│
│    │                │              │雨衣、背心、寬鬆上衣│九十四年│
│    │                │              │、套頭衣、夾克、褲子│九月三十│
│    │                │              │、裙子、佯裝、套裝、│日止    │
│    │                │              │襯衫、女用貼身襯衣、│        │
│    │                │              │Ｔ恤、毛衣、內衣、短│        │
│    │                │              │襪、長襪、服飾用禦寒│        │
│    │                │              │手套、領袋、圍巾、冠│        │
│    │                │              │帽、服飾用皮袋、靴、│        │
│    │                │              │鞋、脫鞋。          │        │
├──┼────────┼───────┼──────────┼────┤
│三  │                │路易威登公司  │商標法施行細則第二十│七十年三│
│    │                │              │七條第五十類手提包、│月一日起│
│    │                │              │手提箱、旅行箱、行李│延展至九│
│    │                │              │箱及其他一切應屬於本│十年二月│
│    │                │              │類之一切商品。      │二十八日│
│    │                │              │                    │止      │
├──┼────────┼───────┼──────────┼────┤
│四  │                │路易威登公司  │商標法施行細則第二十│八十二年│
│    │                │              │四條第四十三類書包、│七月一日│
│    │      │              │手提箱袋、旅行箱袋、│起至九十│
│    │                │              │皮夾。              │年二月二│
│    │                │              │                    │十八日止│
│    │                │              │                    │        │
├──┼────────┼───────┼──────────┼────┤
│五  │                │路易威登公司  │商標法施行細則第二十│七十八年│
│    │                │              │四條第四十三類書包、│一月一日│
│    │                │              │手提箱袋、旅行箱袋、│起延展至│
│    │                │              │皮夾。              │九十年二│
│    │                │              │                    │月二十八│
│    │                │              │                    │日止    │
├──┼────────┼───────┼──────────┼────┤
│六  │                │路易威登公司  │商標法施行細則第二十│六十八年│
│    │                │              │七條第五十類之行李箱│二月一日│
│    │                │              │、手提箱、手提袋、手│起延展至│
│    │                │              │提包、書包、旅行袋、│九十八年│
│    │                │              │旅行包、旅行用衣物收│一月三十│
│    │                │              │藏袋、化妝箱、化妝包│一日止  │
│    │                │              │、背包、背囊、購物袋│        │
│    │                │              │、大型手提袋、肩背袋│        │
│    │                │              │、公事包、附有記事本│        │
│    │                │              │之公事包、錢囊、錢夾│        │
│    │                │              │、皮或仿製皮製成之封│        │
│    │                │              │袋、皮夾、小錢包、鑰│        │
│    │                │              │匙包、零錢及鑰匙包、│        │
│    │                │              │名片皮夾、支票簿皮夾│        │
│    │                │              │、裝支票及信用卡皮夾│        │
│    │          │              │、運動用手提袋、鞋袋│        │
│    │                │              │。                  │        │
├──┼────────┼───────┼──────────┼────┤
│七  │ＬＯＵＩＳ  ＶＵ│路易威登公司  │商標法施行細則第二十│六十八年│
│    │ＩＬＬＯＮ      │              │七條第五十類之行李箱│二月一起│
│    │                │              │、手提箱、手提袋、手│延展至九│
│    │                │              │提包、書包、旅行袋、│十八年一│
│    │                │              │旅行包、旅行用衣物收│月三十一│
│    │                │              │藏袋、化妝箱、化妝包│日止    │
│    │                │              │、背包、背囊、購物袋│        │
│    │                │              │、大型手提袋、肩背袋│        │
│    │                │              │、公事包、附有記事本│        │
│    │                │              │之公事包、錢囊、錢夾│        │
│    │                │              │、皮或仿製皮製成之封│        │
│    │                │              │袋、皮夾、小錢包、鑰│        │
│    │                │              │匙包、零錢及鑰匙包、│        │
│    │                │              │名片皮夾、支票簿皮夾│        │
│    │                │              │、裝支票及信用卡皮夾│        │
│    │                │              │、運動用手提袋、鞋袋│        │
│    │                │              │。                  │        │
└──┴────────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
