【裁判字號】    89,易,1718
【裁判日期】    890616
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一七一八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  壬○○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第二三０九三號、八十八
年度偵字第二三三九七號、八十八年度偵字第二四六九三號、八十八年度偵字第二五
八四一號、八十八年度偵字第二七九六三號、八十八年度偵字第二八二一七號），本
院判決如左：
    主  文
壬○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年
陸月。
    事  實
一、壬○○○因曾任互助會會首而遭人倒會，為彌補損失，竟基於意圖為自己不法之
    所有之概括犯意，分別於民國八十五年五月五日、八十六年十月十日、八十七年
    一月十日，在其位於高雄市○○區○○街十六巷二十號（起訴書誤載為二十四號
    ）之住所，自任會首，招攬如附表編號一至編號三之民間互助會，並於附表所示
之冒標時間內，連續施用詐術，以口頭之方式，未指名特定得標之人，向寄標之
    活會會員謊稱並未代寄標者標到會款，使活會會員陷於錯誤而誤以為係由其他會
    員得標，仍分別繼續繳納會款予壬○○○，其以此方式冒標之次數及金額詳載於
    附表，總共詐得約新台幣（下同）一千二百萬元。嗣於八十八年八月四日（起訴
    書誤載為八十八年七月二十日），壬○○○藉故止會，其他會員始知受騙。
二、案經辛○○、丙○○○、戊○○、甲○○○、乙○○○、庚○○、己○○、丁○
    ○等人訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○○對於右揭犯罪事實坦承不諱，核與告訴人辛○○到庭指稱：「
    我跟八十六年十月十日起共四十三會，每會一萬元的會共一會，我是活會，損失
    二十多萬元」等語；告訴人甲○○○則稱：「我跟八十六年十月十日起共四十三
    會，每會一萬元的會共二會，及八十七年一月十日起共五十一會，每會五千元的
    會共二會，全部都是活會，到目前為止他都沒有給我錢，我損失約一百多萬元」
    等語；告訴人戊○○亦稱：「我跟八十六年十月十日起共四十三會，每會一萬元
    的會共一會，及八十七年一月十日起共五十一會，每會五千元的會共一會，我共
    損失六十五萬元」等語，並於八十八年十一月八日偵訊時指稱：「一萬元的會如
    果正常進行，應只剩十七會活會，但據我們所知至少還有三十一會的活會，五千
    元的會也還剩三十一個活會，正常應只剩二十五個活會」等語；告訴人丙○○○
    亦指稱：「我跟八十五年五月五日共六十一會，每會五千元的會一會，及八十六
    年十月十日起共四十三會的會一會，及八十七年一月十日起共五十一會，每會五
    千元的會共一會。我沒有跟他和解。其他會員庚○○八十六年十月十日的一萬元
    有一會，損失五十六萬，己○○八十六年一萬元二會共損失五十二萬元，丁○○
    八十七年一月十日五千元的會，共二會，損失二十多萬」等語相符。此外，並有
    互助會會單影本、會員姓名明細表在卷可稽。是被告之自白核與事實相符。本件
    事證明確，被告犯行應堪認定。
二、按已得標之死會會員，依其與會首間之契約，無論何人得標，均有按期繳交會款
    之義務，故會首冒名盜標，對於已得標之死會會員，並無詐欺可言。本件被告冒
    標使活會會員陷於錯誤而交付會款之行為，係犯刑法第三百三十九條第一項之詐
    欺取財罪。其冒標收取會款之行為同時詐欺多數活會會員，為同種想像競合，應
    依刑法第五十五條之規定從一詐欺取財罪處斷。又其前後多次詐欺行為，時間緊
    接，所犯係構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑
    法第五十六條之規定論以一罪，並依法加重其刑。爰審酌被告冒標互助會詐取會
    款，所詐得之金額高達約一千二百萬元，對各活會會員之財產侵害甚巨，其事後
    雖以會款二成之價額與部分活會會員達成和解，有和解書二十六份附卷足憑，惟
    仍有其他活會會員之部分尚未和解及被告犯後坦承犯行態度良好等一切情狀，量
    處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鍾忠孝到庭執行職務
中    華    民    國    八十九    年      六      月        十六        日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  沈建興
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  蔡琬玲
中  華    民    國    八十九    年       六       月       十六     日
【附表】
┌─┬─────────┬────────┬──────┬───────┐
│編│所招募之互助會    │  冒標時間、金額│總共冒標會數│詐得之金額    │
│號│                  │                │            │              │
├─┼─────────┼────────┼──────┼───────┤
│  │八十五年五月五日起│自八十六年六月起│共冒標二十二│每會約詐得二十│
│  │會，招攬丙○○○等│至八十八年二月止│會          │五萬元        │
│  │人參加，每會五千元│。金額：一千元至│            │              │
│一│，共六十一會，約定│一千二百元。（每│            │              │
│  │每月五日下午一時在│會冒標之詳細時間│            │              │
│  │被告住處開標，由利│與金額已記不清楚│            │              │
│  │息最高者得標。    │）              │            │              │
├─┼─────────┼────────┼──────┼───────┤
│  │八十六年十月十日起│自八十七年六月起│共冒標十四會│每會約詐得三十│
│  │會，招攬辛○○、洪│至八十八年二月止│            │五萬元        │
│  │戴水月、甲○○○、│。金額：一千八百│            │              │
│二│戊○○、丙○○○、│元至二千元。（每│            │              │
│  │庚○○、己○○等人│會冒標之詳細時間│            │              │
│  │參加，每會一萬元，│與金額已記不清楚│            │              │
│  │共四十三會，約定每│）              │            │              │
│  │月十日中午十二時在│                │            │              │
│  │被告住處開標，由利│                │            │              │
│  │息最高者得標。    │                │            │              │
├─┼─────────┼────────┼──────┼───────┤
│  │八十七年一月十日起│自八十七年七月起│共冒標十一會│每會約詐得二十│
│  │會，招攬乙○○○、│至八十八年四月止│            │萬元          │
│  │甲○○○、戊○○、│。金額：約一千元│            │        │
│三│丙○○○、丁○○等│。（每會冒標之詳│            │
│  │人參加，每會五千元│細時間與金額已記│            │
│  │，共五十一會，約定│不清楚）        │            │              │
│  │每月十日中午十二時│                │            │              │
│  │在被告住處開標，由│                │            │              │
│  │利息最高者得標。  │                │            │              │
│  │                  │                │            │              │
└─┴─────────┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
