【裁判字號】    89,苗簡,283
【裁判日期】    890616
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定  八十九年度苗簡字第二八三號
    原      告  Ｋ○○
    訴訟代理人  陳淑芬律師
    送達代收人  葉玉蘭      住.
    被      告  Ｉ○○      住.
                Ｊ○○      住.
                寅○○      住台北市○○區○○里○○鄰○○街三五九巷二弄三
                            四.
                戊○○○    住台北市○○區○○里○鄰○○○路○段一七五號三
                            樓.
                甲○○○    住台北縣永和市○○里○鄰○○路九九號四樓
                酉○○      住.
                癸○○      遷.
                辛○○      住.
                辰○○      住台北市○○區○○里○鄰○○路○段五六號
                子○○      住.
                壬○○      住.
                戌○○      住.
                天○○      住.
                丁○○○    住.
                巳○○      住台北縣新店市○○里○○鄰○○路八二號七樓
                庚○○      住台北市○○區○道里○○鄰○○街一二０號三樓
                申○○      住台北縣淡水鎮○○里○○鄰○○街五六號十一樓
                乙○○○    住.
                Ｏ○○      住.
                Ｎ○        住.
                宙○○      住.
                Ｓ○        住.
                Ａ○○○    住.
                Ｑ○○      住.
                Ｍ○○      住.
                Ｐ○○      住.
                Ｒ○○      住.
                Ｅ○○      住.
                黃○○      住.
                Ｄ○○      住.
                Ｌ○○○    住台北縣永和市○○里○○鄰○○路一三七巷十二號
                Ｇ○○      住台北縣永和市○○里○○鄰○○路一三七巷十二號
                Ｆ○○○    住.
                Ｈ○○      住.
                Ｃ○○      住.
                Ｂ○○      住.
                丙○○      住台北縣土城市○○里○○鄰○○路○段一九六巷三
                            號.
                丑○○      住.
                卯○○      住.
                午○○      住.
                未○○      住.
                玄○○      住.
                己○○      住.
                亥○○      住.
                宇○○      昭.
                地○○      住台北市○○區○○里○鄰○○路二五巷三之二號二
                            樓.
右當事人間請求分割共有物事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按當事人書狀，依民事訴訟法第一百十六條第一款規定，應記載當事人姓名、性
    別、年齡、職業及住所或居所，當事人為法人或其他團體者，並應記載其名稱及
    事務所或營業所，此為法定必須具備之程式。
二、本件原告起訴，未據於起訴狀上載明被告癸○○、宇○○之住所或居所，致無法
    送達訴訟文書，經本院於民國八十九年五月十九日裁定命其於五日內補正，該裁
    定於八十九年五月二十三日送達原告，有送達證書在卷可稽。
三、原告逾期迄未補正。
四、依民事訴訟法第二百四十九條第一項第六款、第九十五條、第七十八條，裁定如
    主文。
中      華      民      國    八十九    年      六      月     十六     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  姚錫鈞
中      華      民      國    八十九    年      六      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
