【裁判字號】    89,訴,169
【裁判日期】    890616
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第一六九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                甲○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四五五號），本
院判決如左：
    主  文
乙○○、甲○○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑捌月
。
    事  實
一、乙○○與甲○○○為夫妻，二人共同以乙○○為會首、甲○○○負責邀集會員及
    收取會款而召集如附表所示之甲、乙、丙三互助會 (起訴書將甲會會員周澄妹、
    謝明翰、曾娘嬌、高美慧、劉美蓮等人分別誤載為周登妹、謝明漢、曾良嬌、高
    惠美、陳乾生；並將丙會會員古依雯誤載為古依雲) ，詎乙○○與甲○○○竟共
    同基於意圖為自己不法所有之概括犯意聯絡，自民國八十七年三月十五日起至八
    十八年十二月間止，連續多次在其位於新竹縣竹北市○○街一九六巷五號住處，
    未得本人同意即擅自於空白紙 (各該競標紙張事後均已滅失) 上簽署如附表所示
    甲、乙、丙三互助會之會員名單中標示●符號之會員丙○○等二十四人之姓名並
    註明標金，冒用如附表所示甲會丙○○等十一人、乙會楊宜容等十人、丙會陳星
    榮等三人之名義參加競標並得標，足以生損害於被冒名者及其他互助會會員辯別
    所參與互助會競標結果之正確性，並使參與各該互助會之會員陷於錯誤而如數交
    付會款，乙○○、甲○○○共冒標詐得甲會合計新台幣 (下同）二百八十六萬元
    、乙會合計三百萬元、丙會合計七十五萬元。嗣乙○○、甲○○○於八十九年一
    月一日通知上開互助會會員至其上開住處後宣佈倒會，經會員丙○○按其所提供
    之互助會員名冊核對後得知上情。
二、案經告訴人丙○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○○二人對於右揭犯罪事實均坦白承認，核與告訴人丙○
    ○指訴及証人即上開互助會之會員林金發、李秋蘭、鄧榮妹、証人即上開互助會
    會員郭清標之妻周莉盈等人証述情節大致相符，而被告未經本人同意即擅自於空
    白紙張上偽簽其他會員姓名及一定之金額後，持以參與競標，自足以生損害於被
    冒名者及其他互助會會員辯別所參與互助會競標結果之正確性，此外並有互助會
    會簿影本一件、會員名單二件等附卷可資佐証，堪認被告上開自白與事實相符。
    本件事証明確，被告犯行洵堪認定。
二、按民間互助會之會員於空白紙張內書寫競標會員之姓名及一定之金額，單從該紙
    張上記載內容之形式觀之，尚無法瞭解其為何種用意之証明，惟依民間互助會之
    習慣或特約，已足以表示該紙內所載之會員欲以該金額為利息參與競標之証明，
    係屬刑法第二百二十條第一項以文書論之準私文書，被告乙○○、甲○○○偽造
    並持以參與競標而詐取會款，核其所為係犯刑法第二百十六條、第二百十條行使
    偽造私文書及同法第三百三十九條第一項之詐欺取財罪。被告乙○○、甲○○○
    偽造署押為偽造私文書之部分行為，偽造私文書係行使偽造私文書之低度行為，
    分別為偽造私文書及行使偽造私文書所吸收，均不另論罪。被告乙○○、甲○○
    ○先後多次行使偽造私文書及詐欺之犯行，均時間緊接、方法相同，各觸犯構成
    要件相同之罪名，顯係基於概括之犯意為之，均應依刑法第五十六條連續犯之規
    定論以一罪並加重其刑。又被告乙○○、甲○○○每一冒標詐欺行為，同時有數
    被害人受騙，均為一行為觸犯數相同之罪名，各應依刑法第五十五條想像競合犯
    之規定從一詐欺取財罪論處。又被告乙○○、甲○○○行使偽造私文書，其目的
    在於向會員詐騙會款，是被告乙○○、甲○○○所犯上開連續行使偽造私文書之
    犯行，與所犯連續詐欺取財罪間，顯有方法、結果之牽連關係，應依刑法第五十
    五條牽連犯之規定，從一較重之連續行使偽造私文書罪論處。被告乙○○、甲○
    ○○就上開犯行間，均有犯意聯絡、行為分擔，均為共同正犯。爰審酌被告乙○
    ○、甲○○○犯罪之動機、目的、手段、方法、所生危害及犯後坦承犯行、惟迄
    未能與所有互助會會員達成和解並賠償其所受損害等一切情狀，各量處如主文所
    示之刑，以示懲儆。至於被告乙○○、甲○○○所偽造之標單 (內附偽造之署押
    )均已滅失而未據扣案，已據被告供承在卷，爰不併為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國     八十九     年      六      月    十六    日
                               臺灣新竹地方法院刑事第二庭
                                   法  官  王  永  春
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                   書記官  馮  玉  玲
中      華      民      國     八十九      年     六    月     二十     日
附錄論罪科法條：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
八十九年度訴字第一六九號判決附表 (會員名單上冠●者表示遭冒標、冠■者表示未
遭冒標但已得標金、冠◆者表示未得標亦未遭冒標)：
甲會：自八十七年三月十五日起至八十九年五月十五日止，每月十五日開標一次，會
      金一萬元、採內標制，會員共二十七人名單如后：
    ┌─┬────┬─┬────┬─┬────┬─┬────┬─┬────┐
    │■│乙○○  │●│陳朗嫂  │●│劉秀珠  │●│丙○○  │◆│陳寶珠  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│姜得金  │●│鄧榮妹  │●│李春菊  │●│李詩昌  │●│李秋蘭  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│蔡昭蓮  │●│彭月娥  │●│彭月娥  │◆│陳乾生  │◆│劉美蓮  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │●│張秋妹  │■│林金發  │■│黃秀菊  │■│謝明翰  │■│莊仕鵬  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │■│周澄妹  │■│王秀美  │■│王秀美  │■│曾娘嬌  │■│曾娘嬌  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │■│高美慧  │●│劉邦富  │  │        │  │        │  │        │
    └─┴────┴─┴────┴─┴────┴─┴────┴─┴────┘
乙會：自八十七年三月十五日起至八十九年九月十五日止，每月十五日開票一次，會
      金一萬元、採內標制，會員共三十一人名單如后：
    ┌─┬────┬─┬────┬─┬────┬─┬────┬─┬────┐
    │■│乙○○  │●│楊宜容  │●│楊宜容  │●│陳淑蓮  │◆│張秋妹  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│郭瑞鴻  │◆│郭瑞鴻  │●│羅蓮嬌  │◆│方展崙  │◆│方展崙  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│黃秀如  │◆│李詩昌  │●│劉嬌妹  │●│鄧榮妹  │●│楊長和  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│楊玉琴  │●│楊文良  │■│王秀美  │■│劉美霞  │■│劉美霞  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│張秋妹  │■│謝明翰  │■│黃秀菊  │■│周奕妘  │■│林金發  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │●│郭清標  │●│郭清標  │■│孫世豪  │■│曾勝南  │■│郭秀雲  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │■│曾淑英  │  │        │  │        │  │        │  │        │
    └─┴────┴─┴────┴─┴────┴─┴────┴─┴────┘
丙會：自八十八年六月十日起至九十年七月十日止，每月十日開標一次，會金一萬
      元、採內標制，會員共二十六人名單如后：
    ┌─┬────┬─┬────┬─┬────┬─┬────┬─┬────┐
    │■│乙○○  │■│周奕妘  │●│陳星榮  │●│周澄妹  │●│吳榮桂  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│劉邦富  │◆│曾文憲  │◆│曾文憲  │◆│方展崙  │◆│郭清標  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│張秋妹  │◆│郭瑞鴻  │◆│郭瑞鴻  │■│古依雯  │◆│古依雯  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│吳桂嬿  │◆│楊宜容  │◆│李芬蘭  │◆│李芬蘭  │◆│李雲嬌  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │◆│張家維  │◆│莊仕鵬  │◆│張宏政  │◆│鄧榮妹  │◆│鄧榮妹  │
    ├─┼────┼─┼────┼─┼────┼─┼────┼─┼────┤
    │■│黃秀如  │  │        │  │        │  │        │  │        │
    └─┴────┴─┴────┴─┴────┴─┴────┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
