【裁判字號】    89,易,231
【裁判日期】    890616
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第二三一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第八五五七號），本院判
決如左：
    主  文
甲○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑肆
月，如易科罰金，以參百元折算壹日。扣案如附表二所示之支票貳紙，均沒收。
    事  實
一、甲○○因積欠年籍不詳之成年男子「王仔」及「林先生」借款，且因「林先生」
    曾於民國八十八年十月、十一月間，趁乙○○急需用錢而委由陳兩益告貸之際，
    貸予乙○○如附表一所示之六筆款項，均約定借款期間以十天為一期，利息按新
    台幣 (下同) 十萬元每天一千五百元計算，以收取不當之重利，另由陳兩益交付
    同面額之支票及身分証、戶口名簿、門牌証明書、建築改良物登記簿、使用執照
    、使用執照起造人名冊等文件供作擔保，嗣乙○○交付多次利息後已無力負擔，
    甲○○即與「王仔」、「林先生」共同基於概括之犯意聯絡，以每次二千元之代
    價不定期受僱於「王仔」及「林先生」代為出面收取重利，甲○○先於八十八年
    十一月十八日，在新竹縣竹北市家樂福量販店前，向陳兩益取得上開約定之不當
    重利二萬五千元後，繼於八十八年十二月六日在同址欲向陳兩益收取款項時，為
    警當場查獲，並扣得如附表二所示之支票二紙、身分証、戶口名簿、門牌証明書
    、建築改良物登記簿、使用執照、使用執照起造人名冊、黑色皮包、中國農民銀
    行票據代收簿、中國農民銀行存款申請書、印章一枚等物。
二、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實均坦白承認，核與証人陳兩益、乙○○等人証
    述情節大致相符，此外贓証物品認領保管收據及附表二所示之支票二紙等件在卷
    可資佐証，堪認被告上開自白與事實相符。又本件貸款每十萬元每天收取利息高
    達一千五百元，不出三個月利息金額即高於貸款本金，依目前之經濟狀況，顯屬
    不相當之重利無疑。本件事証明確，被告犯行洵堪認定。
二、公訴人另認為被告甲○○與「林先生」基於共同之犯意經營地下錢莊等情；惟為
    被告甲○○始終堅詞否認，並辯稱伊因曾向「王仔」告貸，「王仔」知悉伊之年
    籍等詳細資料，故安心將如附表二所示之支票及身分証等擔保証件交伊出面收取
    重利等語，觀諸被告甲○○所辯情節，尚無與情理不符之處，且被告甲○○先前
    任職於「民生水電行」擔任送貨員乙節，亦據被告甲○○提出工作証明書乙紙附
    卷可參，再証諸「林先生」貸予乙○○、陳兩益多次借款，而委由被告甲○○出
    面接洽、收取款項僅有二次，又被告為警查獲之前即已告知陳兩益有關積欠「王
    仔」款項而受僱出面代為收取款項等情，亦據証人陳兩益於本院八十九年四月二
    十八日審理時証述在卷，堪信被告甲○○上開所辯應非虛構，此外復查無其他極
    積証據足資証明被告甲○○有何共同經營地下錢莊之事實，是有關被告甲○○共
    同經營地下錢莊乙節，即不得遽採為判決之基礎。
三、核被告甲○○所為係犯刑法第三百四十四條之重利罪。被告前後二次行為，時間
    緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依刑法
    第五十六條連續犯之規定，論以一罪並加重其刑。被告雖非貸款之人，但與「王
    仔」、「林先生」有所謀議，並出面代為收取不當之重利，已參與重利罪之構成
    要件行為，應論以共同正犯。爰審酌被告犯罪之動機、目的、手段、方法、所生
    危害、犯後坦承犯罪及未極積提供偵查機關有關「王仔」、「林先生」之資料以
    杜絕重利罪之根源等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。又扣案如附表二所示之支票二紙，係被告甲○○及其共犯因犯罪
    所得之物，爰依刑法第三十八條第三款規定，併予宣告沒收。至於黑色皮包、中
    國農民銀行票據代收簿、中國農民銀行存款申請書、印章一枚等物並非違禁物，
    且無証據足資認為係供被告犯罪、預備犯罪或犯罪所得之物，爰不併予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十四條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國     八十九     年      六      月    十六    日
                               臺灣新竹地方法院刑事第二庭
                                   法  官  王  永  春
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應附繕本 )，上訴於
臺灣高等法院。
                                   書記官  馮  玉  玲
中      華      民      國      八十九    年      六    月     二十     日
附錄論罪科刑法條：
中華民國刑法第三百四十四條
 (重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當
之重利者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
八十九年度易字第二三一號判決附表一：
┌──┬──────────┬──────────────┬───────┐
│編號│  借款本金 (新台幣) │     借 款 期 間 及 利 息   │  備      註  │
├──┼──────────┼──────────────┼───────┤
│ 一 │  二十萬元          │   以十天為一期，每借十萬元 │              │
│    │                    │   一期利息為一萬五千元。   │              │
├──┼──────────┼──────────────┼───────┤
│ 二 │  二十萬元          │   同右                     │  為編號一借  │
│    │                    │                            │  款之延續。  │
├──┼──────────┼──────────────┼───────┤
│ 三 │  二十萬元          │   同右                     │  同右        │
├──┼──────────┼──────────────┼───────┤
│ 四 │  十五萬元          │   同右                     │              │
├──┼──────────┼──────────────┼───────┤
│ 五 │  十五萬元          │   同右                     │  為編號四借  │
│    │                    │                            │  款之延續。  │
├──┼──────────┼──────────────┼───────┤
│ 六 │  二十五萬元        │   同右                     │              │
└──┴──────────┴──────────────┴───────┘
八十九年度易字第二三一號判決附表二：
┌──┬──────┬───────┬──────┬────┬──────┐
│編號│  支票號號  │  面額(新台幣)│  發票日    │付 款 人│  發票人    │
├──┼──────┼───────┼──────┼────┼──────┤
│一  │  TP0000000 │  十五萬元    │  88.12.11  │世華聯合│  登原事業  │
│    │            │              │            │商業銀行│  有限公司  │
│    │            │              │            │新竹分行│  陳兩益    │
├──┼──────┼───────┼──────┼────┼──────┤
│二  │  TP0000000 │  二十五萬元  │  88.12.09  │同  右  │  同  右    │
└──┴──────┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
