【裁判字號】    89,易,732
【裁判日期】    890616
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第七三二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，由檢察官聲請以簡易判決處刑（八十八年度偵字第二三五
九六號），經本院改依通常程序審理，判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金以參佰元
折算壹日。偽造如附表所示「許美惠」簽名及捺指印之署押均沒收。
    事  實
一、甲○○於民國（下同）八十八年二月二十一日凌晨一時三十分許，在台中市○○
    路與華富街口為台中市警察局第二分局查獲持有海洛因等毒品，詎甲○○為掩飾
    其身份，竟向警謊稱其姓名為「許美惠」，並於同日上午接續在台中市警察局第
    二分局及臺灣台中地方法院檢察署應訊時，在如附表所示編號一至九之文書上
    偽造「許美惠」簽名並捺指印之署押，足生損害於許美惠及偵查之正確性。嗣許
    美惠經本院裁定送察勒戒，提起抗告後，經台灣高等法院台中分院撤銷原裁定，
    由台灣台中地方法院檢察署檢察官將甲○○所捺指印送鑑定後，始查獲上情。
二、案經台灣台中地方法院檢察署檢察官自動檢舉偵查後，聲請以簡易判決處刑。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，並有如附表所示之文書附卷可証，被告在
    前開警訊筆錄所捺之指印送請內政部警政署刑事警察局鑑定結果，亦認前開指紋
    確為被告甲○○所有，此有該局八十八年十一月四日八八刑紋字第一一一六八九
    號函在卷足資佐證，是本件事証明確，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。公訴人雖認被告先後
    多次偽造署押之犯行應依連續犯論以一罪並加重其刑，惟連續犯係指數個獨立之
    犯罪行為，係基於一概括犯意反覆所為，而均觸犯同一罪名而言，若其犯罪係由
    行為人以單一行為接續進行，縱令在犯罪完成前其各個舉動均已與該罪之構成要
    件完全相符，但行為人主觀上既認其各個舉動不過為其犯罪行為之一部分者，則
    當然成立一罪，不能論以連續犯本件被告經警查獲時為逃避處罰而偽造署押，其
    先後各舉動，無非欲達同一目的之接續動作，在主觀上無非認其各個舉動係其犯
    罪行為之一部，故當然成立一罪，不能論以連續犯，併此敘明。爰審酌被告之品
    行、犯罪之動機、目的、手段及前開偽造行為導致許美惠遭裁定送觀察勒戒之訟
    累，及被告犯罪後尚能坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準示懲。
三、偽造之如附表所示「許美惠」簽名及捺指印署押均應依刑法第二百十九條規定宣
    告沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一
    項、第四十七條、第六十二條前段、第四十一條、第二百十九條，罰金罰鍰提高
    標準條例第二條，判決如主文。
本案經檢察官林文亮到庭執行職務
中      華      民      國      八十九  年      六      月     十六     日
                                台灣台中地方法院刑事第一庭
                                    法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      八十九  年      六      月     十七    日
附錄論罪科刑法條
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表
┌──┬──────────────┬────┬────┐
│編號│文      書      名      稱  │種    類│數    量│
├──┼──────────────┼────┼────┤
│一  │台中市警察局第二分局八十八年│簽    名│二個    │
│    │二月二十一日偵訊筆錄        │        │        │
├──┼──────────────┼────┼────┤
│二  │同右                        │捺指印  │五枚    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│三  │同右分局二月二十一日尿液採集│簽    名│一個    │
│    │紀錄表                      │        │        │
├──┼──────────────┼────┼────┤
│四  │同右                        │捺指印  │一枚    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│五  │同右分局檢查紀錄            │簽    名│七個    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│六  │同右                        │捺指印  │十枚    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│七  │同右分局權利告知書          │簽    名│一個    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│八  │同右                        │捺指印  │一枚    │
│    │                            │        │        │
├──┼──────────────┼────┼────┤
│九  │台灣台中地方法院檢察署八十八│簽    名│一個    │
│    │年二月二十一日訊問筆錄      │        │        │
└──┴──────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
