【裁判字號】    89,重訴,298
【裁判日期】    890616
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決                    八十九年度重訴字第二九八號
    原      告  臺灣土地銀行
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：訴外人方有利企業有限公司邀同訴外人卓春菊、陳郁方、初從光及被告
      等人為連帶保證人，於民國八十八年五月七日分別向原告借貨（１）新臺幣（
      下同）四百九十萬元；（２）二百一十萬元二筆借款，約定利息均按週年利率
      百分之八點七五計算，逾期清償在六個月以內者，按上開利率百分之十，超過
      六個月者，其超過部分按上開利率百分之二十計付違約金，清償期為（１）八
      十九年五月七日，分十二期付息，到期還清本金，如有一期未履行時，視為全
      部到期；（２）八十八年九月七日。詎訴外人方有利企業有限公司（１）自八
      十八年十月七日起即未依約繳息；（２）屆清償期後，仍未依約付清本金，迭
      經催討，均置之不理，依授信約定書約定，借款視為全部到期，尚有如附表所
      示之本金、利息及違約金迄未清償，爰依保證契約關係，提起本件訴訟。
  三、證據：提出授信約定書二份、借據、本票各一紙、放款帳卡二份為證。
乙、被告方面：
    被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告丙○○經合法傳喚，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書二份、借據、本票各一紙、放款帳
    卡二份為證，核屬相符，被告經合法通知而未到場，又未提出任何答辯書狀以供
    本院審酌，原告之主張自堪信為真實。
三、從而，原告依保證契約關係，請求被告給付如附表所示之金額，為有理由，應予
    准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國    八十九    年      六      月     十六     日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      六      月     十六     日
~B法院書記官
~FO
附表：
  ┌──┬─────────┬───────────┬───────────┐
  │編號│ 本 金（新臺幣）  │ 利  息（民國）       │ 違  約  金（民國）   │
  ├──┼─────────┼───────────┼───────────┤
  │ 一 │四百九十萬元      │自八十八年九月七日起至│自八十八年十月八日起至│
  │    │                  │清償日止，按週年利率百│清償日止，逾期在六個月│
  │    │                  │分之八點七五計算之利息│以內者，按上開利率百分│
  │    │                  │。                    │之十，逾期在六個月以上│
  │    │                  │                      │者，其超過六個月部分，│
  │    │                  │                      │按上開利率百分之二十計│
  │    │                  │                      │算之違約金。          │
  ├──┼─────────┼───────────┼───────────┤
  │ 二 │二百一十萬元      │同右                  │同右                  │
  └──┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
