【裁判字號】    89,訴,946
【裁判日期】    890616
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第九四六號
    原      告  劉雪菊即堅美企業社
    訴訟代理人  乙○○
    被      告  臺灣商誠實業股份有限公司
                        設臺中.
    法定代理人  甲○○  住臺中.
右當事人間給付工程款事件，本院判決如左：
    主    文
被告應給付原告新臺幣玖拾壹萬陸仟柒佰貳拾貳元，及自民國八十九年四月十八日起
至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣拾萬零伍仟元為被告供擔保後，得假執行。
    事    實
一、原告方面：
  （一）聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  （二）陳述：原告於民國八十七年間向被告臺灣商誠實業股份有限公司承攬位於臺
              中縣新社鄉案名為「新社基地．多重武器儲藏間強化工程」之工程，
              約定工程報酬依實做進度請款。嗣原告如約完成上開工程施作，總計
              工程款為新臺幣（下同）一百三十八萬八千三百零二元，估價單均交
              被告簽收完畢。詎被告就前開所應支付之工程款，僅於八十七年七月
              二十日交付現金十萬元，其後又簽發如附表編號一、二、三所示之支
              票三紙予原告，另以附表編號四之支票一紙給付原告委請趕工之訴外
              人曾耀碧，惟該紙支票實際只支付六萬元，餘款則均未給付，總計被
              告迄今尚差欠原告承攬報酬九十一萬六千七百二十二元（1,388,302
              - 100,000 - 211,580 - 60,000 - 100,000 = 916,722），迭經催討
              ，均無效果，爰依承攬關係，提起本件訴訟。
  （三）證據：提出估價單、工程估驗請款單影本各七紙、支票暨存款不足退票單影
              本一紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之估價單、工程估驗請款單影本各七紙
    、支票暨存款不足退票單影本各一紙為證，被告經合法通知而未到場，亦未提出
    任何答辯書狀供本院審酌，原告之主張自堪信為真實。
三、從而，原告依承攬之法律關係，提起本訴，請求被告給付九十一萬六千七百二十
    二元及自起訴狀繕本送達之翌日起（即八十九年四月十八日），按週年利率百分
    之五計算之法定利息，即無不合，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月     十六     日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      六      月     十六     日
~B法院書記官
附表：
┌──┬───────────┬────────┬────────────┬────────────┬─────────┐
│編號│ 票              號   │   帳        號 │ 發      票      日     │票    面    金    額    │備          註    │
├──┼───────────┼────────┼────────────┼────────────┼─────────┤
│ 一 │ 0000000       │  六信總社      │ 八十七年五月三十一日   │一十一萬一千五百八十元  │已兌現            │
│    │                      │  五六七一─六  │                        │                        │                  │
├──┼───────────┼────────┼────────────┼────────────┼─────────┤
│ 二 │ 0000000       │  同右          │ 八十七年五月十五日     │十萬元                  │已兌現            │
├──┼───────────┼────────┼────────────┼────────────┼─────────┤
│ 三 │ ＤＢＣ0000000 │  六信忠明分社  │ 八十七年十二月三十一日 │十萬元                  │支付六萬元        │
│    │                      │  二一０七─三  │                        │                        │                  │
├──┼───────────┼────────┼────────────┼────────────┼─────────┤
│ 四 │ 0000000       │  同右          │ 八十七年十二月三十一日 │十萬元                  │未兌現，聲請假扣押│
└──┴───────────┴────────┴────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
