【裁判字號】    89,訴,1175
【裁判日期】    890616
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一一七五號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  許苑慈
          （原名丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第二三三七三號
、八十九年度偵字第五四０三號），本院判決如左：
    主  文
許苑慈共同以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月，緩刑肆年。扣案如附表一所示之ＣＤ唱片貳佰肆拾片、附
表二所示之錄音帶肆佰肆拾貳捲，均沒收。
    事  實
一、許苑慈（原名丙○○，民國八十九年五月十五日更名）明知如附表一、二所示之
    ＣＤ唱片及錄音帶，係不詳姓名之人擅自重製他人錄音著作之盜版品（該盜版品
    外觀名稱、數量、所侵害歌曲名稱、受侵害之著作財產權人等詳如附表一、二所
    示），竟與不詳姓名綽號「阿弟」之成年男子，共同基於意圖營利之犯意聯絡，
    於八十八年十一月二十五日晚間，在臺中市○○路○段五七號夜市設攤處，陳列
    並販賣盜版之ＣＤ唱片及錄音帶予不特定之人，其售價為錄音帶每捲新台幣（下
    同）一百元（購入價格不詳），ＣＤ唱片每片二百元（購入價格每片一百元），
    藉以賺取差價牟利，並恃該收入所得為生，而以此方法侵害他人之錄音著作權。
    嗣於八十八年十一月二十五日二十一時許，為警在上開夜市攤位當場查獲，並扣
    得其所有尚未賣出之如附表一、二所示之盜版ＣＤ唱片二百四十片及錄音帶四百
    四十二捲。
二、案經臺中市警察局第四分局報告及附表一、二所示之著作財產權人共同委任之代
    理人甲○○訴請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告許苑慈固坦承於右揭時地遭警查獲販賣盜版錄音帶及ＣＤ唱片之事實，
    惟矢口否認有何右揭違反著作權法犯行，辯稱：伊經營服飾店，不是該夜市攤位
    老闆，當時是去逛夜市，因該攤販老闆綽號「阿弟」之人回去拿音響，拜託伊代
    為看顧攤位，約十分鐘左右即為警查獲，伊不知所販賣之錄音帶及ＣＤ唱片是盜
    版品云云。惟查：扣案之錄音帶及ＣＤ唱片，其外盒均無註明發行唱片公司之名
    稱，且均為合輯（即將不同唱片公司分別享有錄音著作權之歌曲且由數分屬不同
    唱片公司之歌者所演唱，而集中灌錄於一錄音帶或ＣＤ唱片中），業經本院勘驗
    屬實（見本院八十九年六月二日審判筆錄），此與正版錄音帶及ＣＤ唱片均係由
    同一家唱片公司為其旗下歌星發行者大異其趣，外觀上一望即知非正版帶。又被
    告係在販賣盜版品之攤位上為警當場查獲，且於警訊中能明確供陳攤位上之錄音
    帶及ＣＤ唱片之販賣價格；再參以告訴代理人乙○○於本院審理時指稱查獲當日
    十九時三十分許先行前往該夜市蒐證查勘時，亦見該攤位有一男一女在販賣等語
    （見本院八十九年六月二日審判筆錄）。由上揭各情綜合以觀，被告與綽號「阿
    弟」之人共同在該夜市攤位販賣盜版錄音帶及ＣＤ唱片已至為灼明。其所辯上情
    ，無非卸責之詞，不足採信。本件事證明確，被告犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為惟一謀
    生職業，均非所問。本件現場查獲之盜版錄音帶及ＣＤ唱片數量至鉅，且在夜市
    擺設攤位本具有反覆實施性，足見被告與不詳姓名綽號「阿弟」之成年男子係恃
    販售該等盜版錄音帶及ＣＤ唱片維生無疑，此不因被告僅被查獲販賣一次而有不
    同。從而被告明知係侵害他人錄音著作權之物猶出售牟利，係屬著作權法第八十
    七條第二款所定明知為侵害著作權之物，而意圖營利而交付之侵害著作權行為，
    核其所為，係犯著作權法第九十三條第三款之罪。又被告恃販賣盜版錄音帶及Ｃ
    Ｄ唱片所得為生，係以犯著作權法第九十三條之罪為常業，應依同法第九十四條
    常業犯之規定論處。被告與綽號「阿弟」之成年男子間，有犯意聯絡及行為分擔
    ，均為共同正犯。本院審酌被告之品行、智識程度，犯罪之動機、手段、所生之
    危害，及犯罪後未坦承犯行之態度等一切情狀，量處如主文所示之刑。末查被告
    前未曾受有期徒刑以上刑之宣告，有被告全國前案紀錄表在卷可按，其雖未坦承
    犯行，然經此案之科刑教訓後，當知警惕而無再犯之虞，本院綜核各情，認所宣
    告之刑以暫不執行為適當，併予宣告緩刑四年，以啟自新。扣案之盜版錄音帶四
    百四十二捲、ＣＤ唱片二百四十片，係供犯本罪所用之物，且為被告及共犯綽號
    「阿弟」之人所有，業據其供明在卷，應予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國      八十九      年      六    月    十六    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
            書記官
中      華      民      國      八十九      年      六    月    十六    日
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌─────────┬────┬─────┬──────────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製│著作權受侵害之人            │
│                  │        │之歌曲    │                            │
├─────────┼────┼─────┼──────────────┤
│五佰白鴿          │十四片  │白鴿      │魔岩唱片股份有限公司        │
├─────────┼────┼─────┼──────────────┤
│郭富城真的怕了    │十三片  │真的怕了  │華納國際音樂股份有限公司    │
├─────────┼────┼─────┼──────────────┤
│柯受良再次征服    │十七片  │大哥      │博德曼股份有限公司          │
├─────────┼────┼─────┼──────────────┤
│張信哲回來        │二五片  │回來      │新力哥倫比亞音樂股份有限公司│
├─────────┼────┼─────┼──────────────┤
│許如芸真愛無敵    │二五片  │真愛無敵  │上華國際音樂股份有限公司    │
├─────────┼────┼─────┼──────────────┤
│陳慧琳最愛        │七片    │三秒鐘    │福茂唱片音樂股份有限公司    │
├─────────┼────┼─────┼──────────────┤
│梁詠琪新鮮        │十二片  │新鮮      │豐華唱片股份有限公司        │
├─────────┼────┼─────┼──────────────┤
│阿雅壁花小姐      │二一片  │壁花小姐  │環球國際唱片股份有限公司    │
├─────────┼────┼─────┼──────────────┤
│那英乾脆          │二一片  │乾脆      │科藝百代股份有限公司        │
├─────────┼────┼─────┼──────────────┤
│辛曉琪怎麼        │三六片  │怎麼      │滾石國際音樂股份有限公司    │
├─────────┼────┼─────┼──────────────┤
│四美少女          │四九片  │我變了    │豐華唱片股份有限公司        │
└─────────┴────┴─────┴──────────────┘
附表二：
┌─────────┬────┬──────┬─────────────┐
│盜版錄音帶外標名稱│數   量 │被擅自重製  │著作權受侵害之人          │
│                  │        │之歌曲      │                          │
├─────────┼────┼──────┼─────────────┤
│順子OPEN  UP精選集│三三捲  │OPEN  UP    │魔岩唱片股份有限公司      │
├─────────┼────┼──────┼─────────────┤
│陳曉東風一樣的男子│四八捲  │風一樣的男子│環球國際唱片股份有限公司  │
├─────────┼────┼──────┼─────────────┤
│梅艷芳沒話說精選集│二五捲  │沒話說      │博德曼股份有限公司        │
├─────────┼────┼──────┼─────────────┤
│許如芸  真愛無敵│六一捲  │真愛無敵    │上華國際音樂股份有限公司  │
├─────────┼────┼──────┼─────────────┤
│鄭秀文我應該得到精│九捲    │我應該得到  │華納國際音樂股份公司      │
│選集              │        │            │                          │
├─────────┼────┼──────┼─────────────┤
│楊佩佩大戰金庸    │五十捲  │上上籤      │滾石國際音樂股份公司      │
├─────────┼────┼──────┼─────────────┤
│梁詠琪新鮮精選集  │四二捲  │新鮮        │豐華唱片股份有限公司      │
├─────────┼────┼──────┼─────────────┤
│陳慧琳最愛精選集  │七捲    │最愛        │福茂唱片音樂股份有限公司  │
├─────────┼────┼──────┼─────────────┤
│張信哲回來精選集  │五二捲  │回來        │新力哥倫比亞音樂股份有限公│
│                  │        │            │司                        │
├─────────┼────┼──────┼─────────────┤
│張清芳全芳味精選集│五二捲  │選擇結束    │科藝百代股份有限公司      │
├─────────┼────┼──────┼─────────────┤
│國語超人氣勁歌榜排│六三捲  │白鴿        │魔岩唱片股份有限公司      │
│行榜二            │        │            │                          │
└─────────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
