【裁判字號】    89,聲,437
【裁判日期】    890616
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第四三七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因行使偽造特許證足以生損害於公眾及他人罪，所處有期徒刑參月；又因未經
許可持有可發射子彈具有殺傷力之槍枝罪，所處有期徒刑壹年陸月；又因攜帶兇器毀
越門扇竊盜罪，所處有期徒刑參年陸月；又因意圖為自己不法之所有以恐嚇使人將本
人之物交付未遂罪，所處有期徒刑拾月；應執行有期徒刑伍年捌月。
      理  由
受刑人甲○○因行使偽造特許證足以生損害於公眾及他人等罪，經本院先後判處如主
文所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      六      月      十六    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      六      月      二十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌─────┬──┬────┬─────────┬──────────┬──────────┐
│          │ 宣 │犯罪日期│  偵          查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪    名│ 告 ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
│          │ 刑 │年 月 日│偵機│年    字  號│法│案  號│判決日期│法│案  號│確定日期│
│          │    │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有 │        │ 台 │        １  │台│    │    │台│    │    │
│   偽     │ 期 │ １０   │ 中 │        ２  │中│  上７│        │中│  上７│        │
│   造     │ 徒 │   至   │ 地 │  偵  ４  │高│  ６│ ９ │高│  ６│ ９ │
│   文     │ 刑 │    │ 檢 │        ７  │分│  訴２│        │分│  訴２│        │
│   書     │ 三 │        │ 署 │        ２  │院│    １│        │院│    １│        │
│          │ 月 │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│   槍管   │有六│        │ 台 │        １  │台│    │    │台│    │    │
│   砲制   │期月│        │ 中 │        ２  │中│  上７│        │中│  上７│        │
│   彈條   │徒  │    │ 地 │  偵  ４  │高│  ６│ ９ │高│  ６│ １０ │
│   藥例   │刑  │        │ 檢 │        ７  │分│  訴２│        │分│  訴２│        │
│   刀     │一  │        │ 署 │        ２  │院│    １│        │院│    １│        │
│   械     │年  │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │有六│        │ 台 │        １  │台│    │    │台│    │    │
│   竊     │期月│ ６ │ 中 │        ６  │中│  上１│        │中│  上１│        │
│          │徒  │   至   │ 地 │  偵  ０  │高│  ９│ ３ │高│  ９│ ３ │
│          │刑  │  │ 檢 │        ３  │分│  易０│        │分│  易０│        │
│   盜     │三  │        │ 署 │        １  │院│    １│        │院│    １│        │
│          │年  │        │    │            │  │      │        │  │      │        │
├─────┼──┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有 │        │ 台 │        １  │台│    │    │台│    │    │
│   恐未   │ 期 │        │ 中 │        ６  │中│  上１│        │中│  上１│        │
│   嚇遂   │ 徒 │ ６ │ 地 │  偵  ０  │高│  ９│ ３ │高│  ９│ ３ │
│   取     │ 刑 │        │ 檢 │        ３  │分│  易０│        │分│  易０│        │
│   財     │ 十 │        │ 署 │        １  │院│    １│        │院│    １│        │
│          │ 月 │        │    │            │  │      │        │  │      │        │
└─────┴──┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
