【裁判字號】    89,易,1357
【裁判日期】    890612
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一三五七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四八一八號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有期
徒刑貳月，如易科罰金以參佰元折算壹日。
如附表一所示之盜版音樂錄音帶貳佰壹拾捌卷、如附表二所示之盜版音樂光碟片壹佰
玖拾片，均沒收。
    事  實
一、甲○○明知某年籍姓名不詳綽號「阿進」之成年男子所有如附表一、二所示之音
    樂錄音帶、光碟片，均係未得著作財產權人同意或授權而擅自重製之侵害著作權
    之物，竟為轉售圖利，於民國八十九年二月十七日，以每張音樂光碟片新台幣（
    下同）七十五元、每卷音樂錄音帶五十五元之價格，在高雄市國際商工後夜市，
    向該名綽號「阿進」之成年男子購入各式盜版音樂光碟片及錄音帶。嗣後於八十
    九年二月二十一日晚間，甲○○即基於意圖營利之單一犯意，在高雄市○○○街
    夜市內擺設攤位，以每張盜版音樂光碟片二百元、每卷盜版音樂錄音帶一百元之
    價格，出售並交付予不特定人圖利。當天甲○○已接續出售多次，共計賣出價值
    盜版音樂光碟三片、音樂錄音帶三卷。嗣於同日晚間十時三十分許，為警於上址
    查獲，並扣得如附表一、二所示之盜版音樂錄音帶二百一十八卷、音樂光碟一百
    九十片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政署保
    安第二總隊第五大隊第一中隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於八十九年二月十七日向綽號「阿進」之成年男子，以每張音
    樂光碟七十五元、每卷音樂錄音帶五十五元之價格，購入各式盜版音樂光碟及錄
    音帶，嗣於八十八年二月二十一日晚間，在高雄市○○○街夜市設攤，以每張音
    樂光碟二百元、每卷音樂錄音帶一百元之價格出售予不特定人圖利之事實坦承不
    諱，核與告訴人代理人陳少文、吳宣諭指述情節相符，並有如附表一、二所示之
    盜版音樂錄音帶二百一十八卷、音樂光碟片一百九十片扣案可稽。事證明確，被
    告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。又被告雖有
    多次出售並交付前揭音樂光碟、錄音帶之行為，惟其係基於意圖營利而交付前揭
    音樂光碟、錄音帶之單一犯意為之，且時間緊密接續，應為接續犯。其以一販賣
    並交付前揭音樂光碟、錄音帶之行為，同時侵害各告訴人之不同錄音著作財產權
    ，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從
    一重處斷。審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力
    ，以低價出售品質粗劣之盜版音樂光碟，嚴重影響著作財產權人之權益，惟念其
    素行尚佳，應係一時失慮所致，犯後坦承犯行，深具悔意，且出售之時間尚短等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表一、
    二所示盜版音樂錄音帶二百一十八卷、音樂光碟片一百九十片，係被告所有供犯
    罪所用之物，業據被告供承在卷，依刑法第三十八條第一項第二款規定，宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第五十五條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      六      月     十三     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      六      月     十三     日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──────────┬────┬───────────────────┐
│盜版錄音帶名稱      │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│金門王李炳輝  ＦＯＲ│八      │魔岩唱片股份有限公司                  │
│ＭＯＳＡ            │        │                                      │
├──────────┼────┼───────────────────┤
│林憶蓮  至少還有你  │三二    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│林志炫  單身情歌    │二八    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│濱崎步              │六      │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│陶晶瑩  我變了      │一三    │豐華唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│黃乙玲  無字的情批  │二三    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│許志安  我們都要幸福│一四    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│徐若萱  不敗的戀人  │一五    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│周華健  ＮＯＷ      │二三    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭中基  聲聲愛你    │一四    │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │四      │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│超級大強檔          │三八    │環球國際唱片股份有限公司              │
│                    │        │博得曼股份有限公司                    │
├──────────┴────┴───────────────────┤
│共計二百一十八卷                                                      │
└───────────────────────────────────┘
附表二：
┌──────────┬────┬───────────────────┐
│盜版音樂光碟名稱    │數量    │著作財產權人（告訴人）                │
├──────────┼────┼───────────────────┤
│順子  ＯＰＥＮ  ＵＰ│一六    │魔岩唱片股份有限公司                  │
├──────────┼────┼───────────────────┤
│江美琪  第二眼美女  │三二    │科藝百代股份有限公司                  │
├──────────┼────┼───────────────────┤
│林志炫  單身情歌    │一六    │新力哥倫比亞音樂股份有限公司          │
├──────────┼────┼───────────────────┤
│濱崎步              │一一    │艾迴股份有限公司                      │
├──────────┼────┼───────────────────┤
│陳潔儀  那天那夜    │二二    │上華國際企業股份有限公司              │
├──────────┼────┼───────────────────┤
│許志安  我們都要幸福│一五    │福茂唱片音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│彭佳慧  愛瘋了      │一一    │博得曼股份有限公司                    │
├──────────┼────┼───────────────────┤
│周華健  ＮＯＷ      │三０    │滾石國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭中基  聲聲愛你    │一五    │環球國際唱片股份有限公司              │
├──────────┼────┼───────────────────┤
│鄭秀文  愛情故事    │四      │華納國際音樂股份有限公司              │
├──────────┼────┼───────────────────┤
│國語冠軍金曲榜      │二四    │環球國際唱片股份有限公司              │
│                    │        │博得曼股份有限公司                    │
├──────────┴────┴───────────────────┤
│共計一百九十片                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
