【裁判字號】    89,聲,451
【裁判日期】    890612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定                          八十九年度聲字第四五一號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之參罪其中主刑部分應執行有期徒刑貳年參月。
    理  由
受刑人甲○○因常業重利、違反麻醉藥品管理條例、妨害自由等罪，經本院及臺灣臺
中地方法院先後判處如附表所示之主刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年      六      月    九    日
                                臺灣新竹地方法院刑事第二庭
                                    法  官  王  永  春
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                    書記官  馮  玉  玲
中      華      民      國     八十九      年     六    月     十四     日
八十九年度聲字第四五一號判決附表：
┌─┬──┬───┬────┬─────────┬─────────┬──┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤    │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│    │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│常│有期│民國八│八十五年│臺│八十六│八十六│臺│八十六│八十六│已  │
│業│徒刑│十五年│度偵字第│灣│年度訴│年九月│灣│年度訴│年十月│執  │
│重│伍月│七、八│一八○二│臺│緝字第│三十日│臺│緝字第│十七日│行  │
│利│。  │月間起│一號。  │中│六六三│。    │中│六六三│。    │。  │
│  │    │至同年│        │地│號。  │      │地│號。  │      │    │
│  │    │九月二│        │方│      │      │方│      │      │    │
│  │    │十三日│        │法│      │      │法│      │      │    │
│  │    │止。  │        │院│      │      │院│      │      │    │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│非│有期│民國八│八十五年│臺│八十六│八十六│臺│八十六│八十七│已  │
│法│徒刑│十五年│度偵字第│灣│年度訴│年十月│灣│年度訴│年一月│執  │
│施│伍月│七月中│二○一一│臺│緝字第│二十三│臺│緝字第│二日。│行  │
│用│。  │旬某日│一號。  │中│六四九│日。  │中│六四九│      │。  │
│麻│    │起至同│        │地│號。  │      │地│號。  │      │    │
│醉│    │年九月│        │方│      │      │方│      │      │    │
│藥│    │二十三│        │法│      │      │法│      │      │    │
│品│    │日止。│        │院│      │      │院│      │      │    │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│妨│有期│民國八│八十五年│臺│八十八│八十八│臺│八十八│八十九│臺灣│
│害│徒刑│十五年│度偵字第│灣│年度訴│年十二│灣│年度訴│年三月│新竹│
│自│壹年│一月三│一八一五│新│緝字第│月九日│新│緝字第│九日。│地方│
│由│陸月│十日。│號。    │竹│三○號│。    │竹│三○號│      │法院│
│  │。  │      │        │地│。    │      │地│。    │      │檢察│
│  │    │      │        │方│      │      │方│      │      │署八│
│  │    │      │        │法│      │      │法│      │      │十九│
│  │    │      │        │院│      │      │院│      │      │年度│
│  │    │      │        │  │      │      │  │      │      │執字│
│  │    │      │        │  │      │      │  │      │      │第六│
│  │    │      │        │  │      │      │  │      │      │一一│
│  │    │      │        │  │      │      │  │      │      │號。│
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
