【裁判字號】    87,訴,841
【裁判日期】    890612
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定  八十七年度訴字第八四一號
    原      告  甲○○
    訴訟代理人  鄭斌濟律師
    被      告  癸○○○    住台北市○○區○○路一六五巷十八號
                乙○○      住台北市○○區○○路一六五巷二十號
                丙○○○    住.
                丁○○      住台北市○○區○○路一六五巷二十之一號
                辛○○      住台北市○○區○○路一六五巷二十二號
                壬○○○    住.
                夏文璧      住台北市○○區○○路一六五巷二十八號
                戊○○○    住台北市○○區○○路一六五巷二十八號
                子○○○    住台北市○○區○○路一六五巷三十號
                丑○○      住台北市○○區○○路一六五巷二十六號
    共      同
    訴訟代理人  鄭  穎律師
    被      告  己○○○     住台北市○○區○○路一六五巷三十二號
    訴訟代理人  庚○○       .
    被      告  寅○○       住台北市○○區○○路一六五巷二十六號
                            .
右當事人間請求拆屋還地事件，本院於民國八十八年十二月二十三日所為之判決，應
更正如左：
    主      文
原判決原本及正本中理由欄第二十四頁之計算式關於：
「Ａ被告辛○○應給付部分：即占用面積二二點四四平方公尺，自八十二年九月四日
    起至八十三年六月二十四日止之不當得利22.44x15040x5%x(3+27/30)/12=5484
    22.44x21680x5%x(5+24/30)/12=00000 0000+11757=『22725』」之記載，應更正
為：
「Ａ被告辛○○應給付部分：即占用面積二二點四四平方公尺，自八十二年九月四
    日起至八十三年六月二十四日止之不當得利22.44x15040x5%x(3+27/30)/12=5484
    22.44x21680x5%x(5+24/30)/12=00000 0000+11757=『17241』」
第二十六頁之計算式關於：
「被告丑○○部分：占用面積為三二點八六平方公尺，自『八十三年三月十六日』
    起至八十八年六月十五日止之不當得利：
    32.86x21680x5%x(8+16/31)/12=00000
    00.86x27200x5%x(29+15/30)/12=000000
    00000+109862=135141 」之記載，應更正為：
「被告丑○○部分：占用面積為三二點八六平方公尺，自『八十五年十一月廿六日
    』起至八十八年六月十五日止之不當得利：
    32.86x21680x5%x(1+5/30)/12=3463
    32.86x27200x5%x(29+15/30)/12=000000
    0000+109862=113325」
第二十六頁之計算式關於：
「Ａ被告夏文璧應給付部分：即占用面積二十點二三平方公尺，自八十二年九月四日
    起至八十三年三月十五日止之不當得利：
    20.23x15040x5%x(3+27/30)/12=4944
    20.23x21680x5%x(2+15/31)/12=0000
    0000+4539=『9083』」之記載，應更正為：
「Ａ被告夏文璧應給付部分：即占用面積二十點二三平方公尺，自八十二年九月四日
    起至八十三年三月十五日止之不當得利：
    20.23x15040x5%x(3+27/30)/12=4944
    20.23x21680x5%x(2+15/31)/12=0000
    0000+4539=『9483』」
第二十六頁之計算式關於：
「Ｂ被告夏文璧、戊○○○應給付部分：即占用面積二十點二三平方公尺，自八十三
    年三月十六日起算至八十八年六月十五日止之不當得利：
    20.23x21680x5%x(33+16/31)/12=00000
    00.23x27200x5%x(29+15/30)/12=00000
    00000+67636=『67885』」之記載，應更正為：
「Ｂ被告夏文璧、戊○○○應給付部分：即占用面積二十點二三平方公尺，自八十三
    年三月十六日起算至八十八年六月十五日止之不當得利：
    20.23x21680x5%x(33+16/31)/12=00000
    00.23x27200x5%x(29+15/30)/12=00000
    00000+67636=『128885』」。
原判決原本及正本附表二部分有關於被告辛○○、丑○○、夏文璧、夏文璧戊○○○
部分之應給付金額、原告假執行擔保金額、被告免假執行之擔保金額記載應更正如附
表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本與原本有主文所示顯然錯誤之情形，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    八十九    年      六      月     十二     日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      六      月     十二     日
~B法院書記官  黃建新
附    表              貨幣單位：新台幣
┌─────────┬────────────┬─────────┬────────────┐
│  被            告│應給付金額              │原告假執行擔保金額│被告免假執行擔保金額    │
├─────────┼────────────┼─────────┼────────────┤
│  辛○○          │壹萬柒仟貳佰肆拾壹元    │陸仟元            │壹萬柒仟貳佰肆拾壹元    │
├─────────┼────────────┼─────────┼────────────┤
│  丑○○          │壹拾壹萬仟佰貳拾伍元│萬捌仟元        │壹拾壹萬仟佰貳拾伍元│
├─────────┼────────────┼─────────┼────────────┤
│  夏文璧          │玖仟肆佰捌拾元        │仟元            │玖仟肆佰捌拾元        │
├─────────┼────────────┼─────────┼────────────┤
│  夏文璧、戊○○○│壹拾貳萬捌仟捌佰捌拾伍元│肆萬仟元        │壹拾貳萬捌仟捌佰捌拾伍元│
└─────────┴────────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
