【裁判字號】    88,自,1298
【裁判日期】    890612
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度自字第一二九八號
    自  訴  人  戊○○○有限公司  設台中市○區○○○街一Ｏ八號
    兼  代表人  甲○○
    代  理  人  乙○○
    被      告  丙○○
右列被告因偽造文書案件，經自訴人提起自訴及臺灣台中地方法院檢察署檢察官移送
併案審理（八十九年度偵字第九九六號），本院判決如左：
    主      文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑年。
偽造之「戊○○○有限公司」、「甲○○」、「連發交通器材有限公司」、「庚○○
」之印章各壹枚，及於如附表一所示支票偽造之「戊○○○有限公司」、「甲○○」
印文各拾捌枚，暨於如附表二所示支票偽造之「連發交通器材有限公司」、「庚○
○」之印文各陸枚，均沒收之。
    事      實
一、丙○○係甲合鋼材有限公司負責人，為週轉現金，竟基於概括之犯意，於八十五
    年間某日，在台中市○區○○街七十七之四號偽造戊○○○有限公司及負責人甲
    ○○印章後，即自八十五年間起至八十八年間止，連續於如附表一所示發票人均
    為黃勝重、付款人均為台中市第十一信用合作社營業部之支票上，偽造戊○○○
    有限公司、負責人甲○○之背書，向聯邦商業銀行台中分行及華南商業銀行南台
    中分行辦理票據融資，又於八十八年八月十日，在台中市○區○○街七十七之四
    號，偽造連發交通器材有限公司及負責人庚○○之印章，連續於如附表二所示發
    票人均為洪盛惟、付款人均為華南商業銀行大甲分行之支票上，偽造連發交通器
    材有限公司、負責人庚○○之背書，向聯邦商業銀行台中分行辦理票據融資，足
    以生損害於戊○○○有限公司、甲○○、連發交通器材有限公司、庚○○、華南
    商業銀行南台中分行及聯邦商業銀行台中分行，嗣經丙○○於八十八年十一月十
    日向台中市警察局第三分局自首，並提出其所偽造之「戊○○○有限公司」、「
    甲○○」、「連發交通器材有限公司」及「庚○○」之印章各一枚。
二、案經丙○○向台中市警察局第三分局自首後，自訴人提起自訴，暨臺灣台中地方
    法院檢察署檢察官移送併案審理。
    理      由
一、訊據被告丙○○對於右揭事實坦承不諱，核與被害人甲○○、庚○○指訴之情節
    相符，且據證人黃勝重、洪盛惟、丁○○即聯邦商業銀行台中分行專員、己○○
    即華南商業銀行南台中分行專員於警訊時證述屬實，並有道歉書影本二份、偽刻
    之印章所蓋之印文二份附卷可稽，復有扣案之偽造印章四枚可資佐證。查被告偽
    造戊○○○有限公司及負責人甲○○、連發交通器材有限公司及負責人庚○○之
    印章各一枚，並於如附表一、二所示之支票上分別偽造渠等之背書，向聯邦商業
    銀行台中分行及華南商業銀行南台中分行辦理票據融資，足以生損害於戊○○○
    有限公司、甲○○、連發交通器材有限公司、庚○○、華南商業銀行南台中分行
    及聯邦商業銀行台中分行。被告之自白核與事實相符，事證明確，其犯行洵堪認
    定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告偽
    造印章之行為，為其偽造私文書之部分行為；及其偽造私文書之低度行為，為其
    行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六
    條之規定論以一罪，並依法加重其刑。查被告係於八十八年十一月十日主動向台
    中市警察局第三分局自首，此有警訊筆錄可稽，爰依刑法第六十二條前段之規定
    減輕其刑。並先加後減其刑。被告行使偽造連發交通器材有限公司及負責人庚○
    ○背書之事實，雖未據被害人自訴，惟與已自訴其所犯前開有罪部分有連續犯關
    係，屬裁判上一罪，為自訴效力所及，本院自得一併加以審理，併此敘明。爰審
    酌被告犯罪之動機、目的、手段、其品性及智識程度、已與被害人達成民事和解
    ，並向被害人道歉，此據自訴代理人乙○○律師及被害人庚○○陳明在卷，並有
    道歉書影本二份在卷可按，及被告犯後坦承犯行，深具悔意，態度良好等一切情
    狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告，有臺灣台中
    地方法院檢察署刑案資料查註紀錄表一份附於偵查卷可稽，其因一時失慮，偶罹
    刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，
    併予宣告緩刑三年，用勵自新。偽造之「戊○○○有限公司」、「甲○○」、「
    連發交通器材有限公司」、「庚○○」之印章各一枚，及於如附表一所示支票偽
    造之「戊○○○有限公司」、「甲○○」印文各三十八枚，暨於如附表二所示支
    票偽造之「連發交通器材有限公司」、「庚○○」之印文各六枚，均應依刑法第
    二百十九條之規定沒收之。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第五
十六條、第二百十六條、第二百十條、第六十二條前段、第七十四條第一款、第二百
十九條，判決如主文。
中      華      民      國      八十九      年      六    月    十二    日
                                      臺灣台中地方法院刑事第七庭
              法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      六    月    十二    日
附錄論罪科刑法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
附表一：
┌──┬─────┬────────┬─────────┬───────┐
│編號│發  票  日│ 支  票  號  碼 │票面金額（新台幣）│票  貼  銀  行│
├──┼─────┼────────┼─────────┼───────┤
│(一)、│八十六年一│0000000  │四十一萬八千六百五│聯邦銀行台中分│
│    │月十日    │                │十九元            │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二)、│八十六年十│0000000  │二十五萬四千八百二│聯邦銀行台中分│
│    │二月二十八│                │十元              │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(三)、│八十六年八│00000000│三十八萬四千三百八│華南銀行南台中│
│    │月三十日  │                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(四)、│八十七年三│0000000  │三十八萬八千一百六│華南銀行南台中│
│    │月二十日  │            │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(五)、│八十七年八│0000000  │四十九萬七千六百元│聯邦銀行台中分│
│    │月十五日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(六)、│八十七年十│0000000  │十八萬八千七百元  │華南銀行南台中│
│    │二月三十日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(七)、│八十八年一│0000000  │六萬六千五百七十七│聯邦銀行台中分│
│    │月三十一日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│(八)、│八十八年三│0000000  │三十七萬三千四百元│華南銀行南台中│
│    │月三十一日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(九)、│八十八年五│0000000  │十九萬九千四百三十│華南銀行南台中│
│    │月三十一日│                │元                │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十)、│八十八年八│0000000  │四十八萬八千四百二│聯邦銀行台中分│
│    │月三十一日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十一)、│八十八年八│0000000  │十三萬八千七百元  │華南銀行南台中│
│    │月三十一日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十二)、│八十八年十│0000000  │三十三萬八千三百四│聯邦銀行台中分│
│    │月二十六日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十三)、│八十八年十│0000000  │四十五萬八千三百六│華南銀行南台中│
│    │月二十六日│                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十四)、│八十八年十│0000000  │三十五萬八千九百二│華南銀行南台中│
│    │一月十一日│                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十五)、│八十八年十│0000000  │三十七萬二千零四十│聯邦銀行台中分│
│    │一月十一日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十六)、│八十八年十│0000000  │三十七萬五千六百二│聯邦銀行台中分│
│    │一月二十一│                │十元              │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(十七)、│八十八年十│0000000  │三十二萬零六百元  │聯邦銀行台中分│
│    │一月二十一│                ││行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(十八)、│八十八年十│0000000  │三十三萬八千一百元│聯邦銀行台中分│
│    │二月一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十九)、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行台中分│
│    │二月十一日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二十)、│八十八年十│0000000  │四十三萬零一百元  │華南銀行南台中│
│    │二月十六日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │二十六萬九千一百元│聯邦銀行台中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行台中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行台中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │五十三萬四千六百元│聯邦銀行台中分│
│    │二月二十一│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │四十一萬三千九百元│聯邦銀行台中分│
│    │二月二十一│                │                  │行            │
│    │日        │                │    │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬三千五百元│聯邦銀行台中分│
│    │二月二十六│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │四十四萬九千六百元│聯邦銀行台中分│
│    │二月二十六│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│華南銀行南台中│
│    │月十一日  │                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│華南銀行南台中│
│    │月十一日  │                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│聯邦銀行台中分│
│    │月十一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十七萬一千八百七│聯邦銀行台中分│
│    │月十六日  │                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │三十八萬二千二百六│聯邦銀行台中分│
│    │月十六日  │                │十九元            │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十七萬二千五百四│聯邦銀行台中分│
│    │月二十一日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │二十四萬二千七百元│聯邦銀行台中分│
│    │月二十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十萬零一百六十元│聯邦銀行台中分│
│    │月二十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │二十萬六千六百四十│聯邦銀行台中分│
│    │月二十六日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年二│0000000  │四十五萬七千一百二│聯邦銀行台中分│
│    │月一日    │                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年二│0000000  │四十四萬九千四百元│聯邦銀行台中分│
│    │月一日    │                │                  │行            │
└──┴─────┴────────┴─────────┴───────┘
附表二：
┌──┬─────┬────────┬─────────┬───────┐
│編號│發  票  日│ 支  票  號  碼 │票面金額（新台幣）│票  貼  銀  行│
├──┼─────┼────────┼─────────┼───────┤
│(一)、│八十八年八│0000000  │十萬元            │聯邦銀行台中分│
│    │月二十九日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二)、│八十八年十│0000000  │十萬九千元        │聯邦銀行台中分│
│    │月十一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(三)、│八十八年十│0000000  │二十二萬五千元    │聯邦銀行台中分│
│    │一月十九日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(四)、│八十八年十│0000000  │四十五萬六千三百元│聯邦銀行台中分│
│    │二月十八日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(五)、│八十八年十│0000000  │三十五萬四千元    │聯邦銀行台中分│
│    │二月二十六│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(六)、│八十九年二│0000000  │四十一萬二千元    │聯邦銀行台中分│
│    │月一日    │                │                  │行            │
└──┴─────┴────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
