【裁判字號】    89,訴,1189
【裁判日期】    890612
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一一八九號
    原      告  華僑商業銀行台北分行
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾肆萬捌仟佰捌拾玖元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人李培章於民國（下同）八十六年九月五日，邀同被告丙○○為連帶
    保證人，向原告借款新台幣（下同）一百萬元，約定清償期為九十三年九月五日
    ，利息按年息百分之七點六六計算，每月平均攤還本息，共計八十四期，逾期償
    還時，除按上開利率支付遲延利息，逾期六個月以內者，按上開約定利率一成計
    算、逾期六個月以上者，按上開約定利率二成加付違約金，詎訴外人李培章自八
    十八年一月五日起即未能按期繳付本息，尚欠八十四萬八千三百八十九元，迭經
    催討迄未清償，依約上開借款應視為到期，被告係連帶保證人自應負連帶清償責
    任，為此提起本件訴訟。
三、證據：提出借據一紙為證。
乙、被告方面：
一、聲明：駁回原告之訴及其假執行之聲請。
二、陳述：訴外人李培章因挪用公款已入監服刑，被告自己向原告借款一百萬元部分
    ，亦無力償還，目前每個月已遭原告扣抵薪資，其經濟能力不佳，無力償還保證
    債務等語為辯。
    理      由
一、本件原告主張之事實，已據其提出借據一紙為證，復為被告所不爭執，堪信為真
    實。從而原告依連帶保證契約請求被告給付八十四萬八千三百八十九元及如附表
    所示之利息及違約金，為有理由，應予准許。
二、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      六      月     十二     日
                                        臺灣臺中地方法院民事第四庭
~B法      官  王邁揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      六      月     十二     日
~B法院書記官  曾慶端
附表
┌───────┬────────┬─────────┬────────┐
│借款本金（元）│ 借款餘額（元） │    利息          │      違約金    │
├───────┼────────┼─────────┼────────┤
│0000000       │  848389        │自88.1.5至清償日  │自88.2.6至清償日│
│              │                │止按年息7.66%計算 │止按年息0.766%計│
│              │                │                  │算，清償日超過六│
│              │                │                  │個月，超過部分按│
│              │                │                  │年息1.532%計算。│
└───────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
