【裁判字號】    89,聲,411
【裁判日期】    890612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因連續施用第二級毒品罪，累犯，所處有期徒刑捌月。又因未經許可，製造可
發射子彈具有殺傷力之改造手槍罪，累犯，所處有期徒刑伍年陸月。應執行有期徒刑
陸年。
    理  由
甲○○因施用第二級毒品等罪，經本院及臺灣臺中地方法院，先後判處如主文所示之
刑詳如附表所示，其中第二案之併科罰金，不生合併定執行刑之問題，均經分別確定
在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九    年      六      月      十二    日
                                臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      六       月    十四    日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────│
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│毒  │有八│        │台│    ７  │台│    ０│        │  │      │        │
│品  │期  │        │中│    ９  │中│    ８│        │  │      │        │
│    │徒  │ ６ １│地│偵５  │地│易７│ １ │同│    上│ ２ ５│
│    │刑月│        │檢│    ５  │院│    ３│        │  │      │        │
│    │    │        │署│    １  │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│槍  │有五│        │台│    ２等│台│      │        │  │      │        │
│砲  │期年│        │中│    １  │中│  上５│        │  │      │        │
│    │徒六│ ４ 間│地│偵８  │高│訴３│ ４ │同│    上│ ５ │
│    │刑月│        │檢│    ６  │分│    ２│        │  │      │        │
│    │    │        │署│        │院│      │        │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
       （受刑人現在台中監獄執行中）                                            Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
