【裁判字號】    89,上訴,1325
【裁判日期】    890612
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第一三二五號
    自  訴  人  敬岱鋼材有限公司
    兼  代表人  甲○○
    上 訴 人兼
    擔當自訴人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  黃文崇
右上訴人因被告偽造文書案件，不服臺灣臺中地方法院八十八年度自字第一二九八號
中華民國八十九年六月十二日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑年。
偽造之「敬岱鋼材有限公司」、「甲○○」、「連發交通器材有限公司」、「戊○○
」之印章各壹枚，及於如附表一所示支票偽造之「敬岱鋼材有限公司」、「甲○○」
印文各拾捌枚，暨於如附表二所示支票偽造之「連發交通器材有限公司」、「戊○
○」之印文各柒枚，均沒收之。
    事  實
一、乙○○係甲合鋼材有限公司負責人，為週轉現金，竟基於概括之犯意，於民國（
    以下同）八十五年間某日，在臺中市○區○○街七十七之四號偽造敬岱鋼材有限
    公司及負責人甲○○印章後，即自八十五年間起至八十八年間止，連續於如附表
    一所示發票人均為黃勝重、付款人均為臺中市第十一信用合作社營業部之支票上
    ，偽造敬岱鋼材有限公司、負責人甲○○之背書，向聯邦商業銀行臺中分行及華
    南商業銀行南臺中分行辦理票據融資，又於八十八年八月十日，在臺中市○區○
    ○街七十七之四號，偽造連發交通器材有限公司及負責人戊○○之印章，連續於
    如附表二所示發票人均為洪盛惟、付款人均為華南商業銀行大甲分行之支票上，
    偽造連發交通器材有限公司、負責人戊○○之背書（其中編號四部分僅偽造連發
    交通器材有限公司之背書，編號五部分僅偽造戊○○之背書），向聯邦商業銀行
    臺中分行辦理票據融資，（其中編號四、五之支票，因為超過銀行所允許之循環
    額度，乃改向丁○○調現）足以生損害於敬岱鋼材有限公司、甲○○、連發交通
    器材有限公司、戊○○、華南商業銀行南臺中分行及聯邦商業銀行臺中分行，嗣
    經乙○○於八十八年十一月十日向臺中市警察局第三分局自首，並提出其所偽造
    之「敬岱鋼材有限公司」、「甲○○」、「連發交通器材有限公司」及「戊○○
    」之印章各一枚。
二、案經乙○○向臺中市警察局第三分局自首後，自訴人提起自訴，暨臺灣臺中地方
    法院檢察署檢察官分別移送臺灣臺中地方法院及本院併案審理（案號分別為八十
    九年度偵字第九九六號、及八十九年度偵字第六九四四號）。
    理  由
一、訊據被告乙○○（以下稱被告）對於右揭事實坦承不諱，核與被害人甲○○、戊
    ○○指訴之情節相符，且據證人黃勝重、洪盛惟、黃耀興即聯邦商業銀行臺中分
    行專員、歐錦昌即華南商業銀行南臺中分行專員於警訊時證述屬實，並有道歉書
    影本二份、偽刻之印章所蓋之印文二份附卷可稽，復有扣案之偽造印章四枚可資
    佐證。查被告偽造敬岱鋼材有限公司及負責人甲○○、連發交通器材有限公司及
    負責人戊○○之印章各一枚，並於如附表一、二所示之支票上分別偽造渠等之背
    書，向聯邦商業銀行臺中分行及華南商業銀行南臺中分行辦理票據融資，足以生
    損害於敬岱鋼材有限公司、甲○○、連發交通器材有限公司、戊○○、華南商業
    銀行南臺中分行及聯邦商業銀行臺中分行。被告之自白核與事實相符，事證明確
    ，其犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被告偽
    造印章之行為，為其偽造私文書之部分行為；及其偽造私文書之低度行為，為其
    行使偽造私文書之高度行為所吸收，均不另論罪。被告先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六
    條之規定論以一罪，並依法加重其刑。查被告係於八十八年十一月十日主動向臺
    中市警察局第三分局自首，此有警訊筆錄可稽，爰依刑法第六十二條前段之規定
    減輕其刑。並先加後減其刑。被告行使偽造連發交通器材有限公司及負責人戊○
    ○背書之事實，雖未據被害人自訴，惟與已自訴其所犯前開有罪部分有連續犯關
    係，屬裁判上一罪，為自訴效力所及，本院自得一併加以審理，併此敘明。原審
    予以論罪科刑，固非無見，惟查原法院對於臺灣臺中地方法院檢察署檢察官移送
    本院併案審理（案號為八十九年度偵字第六九四四號）部分未及審理，尚有未洽
    ，檢察官並據此提起上訴，指摘原判決不當，經核為有理由，應由本院將原判決
    撤銷改判。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、已與被害
    人達成民事和解，並向被害人道歉，此據自訴代理人陳榮昌律師及被害人戊○○
    陳明在卷，並有道歉書影本二份在卷可按，及被告犯後坦承犯行，深具悔意，態
    度良好等一切情狀，量處如主文第二項所示之刑。查被告前未曾受有期徒刑以上
    刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表一份附於偵查卷可稽
    ，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以
    暫不執行其刑為適當，併予宣告緩刑三年，用勵自新。偽造之「敬岱鋼材有限公
    司」、「甲○○」、「連發交通器材有限公司」、「戊○○」之印章各一枚，及
    於如附表一所示支票偽造之「敬岱鋼材有限公司」、「甲○○」印文各三十八枚
    ，暨於如附表二所示支票偽造之「連發交通器材有限公司」、「戊○○」之印文
    各七枚，均應依刑法第二百十九條之規定沒收之。
三、檢察官上訴意旨雖稱：被告持如附表二編號四、五之支票，向丁○○借款，致丁
    ○○陷於錯誤，借款予被告，因認被告另涉有詐欺罪嫌云云。經查被告固坦承持
    如附表二編號四、五之支票，向丁○○借款，然堅決否認有詐欺之犯意，辯稱被
    告自八十二年間起多年來即持票向丁○○借款，數額多達數千萬元，該二張支票
    原係欲持向聯邦銀行臺中分行辦理票據融資，但因超過所容許之循環額度，乃改
    向丁○○借款，嗣因所經營之公司破產，故無力清償等語。本件丁○○經數度傳
    喚均未到庭，惟依被告所提出其與丁○○彼此票據往來之統計表觀之，自八十八
    年八月九日之後被告持支票向丁○○借款共計四十三次，僅其中十一張支票未獲
    兌現，其餘三十二張支票則陸續兌現至八十九年三月十日為止，且被告所持以借
    款之支票僅上開二張支票有連發交通器材有限公司或戊○○之背書，足見丁○○
    借款予被告並非因支票上有該等偽造之背書而陷於錯誤，而係雙方長期基於借款
    之合意為之。此外又查無其他任何積極之證據，足認被告有詐欺之犯行，檢察官
    上訴意旨，認被告有詐欺之犯意，與事實尚有未合。此部份本應為無罪之判決，
    惟檢察官認與上開有罪部分有方法結果之牽連關係，為裁判上一罪，故不另為無
    罪之諭知，併此敘明。
四、自訴人經合法傳喚，無正當理由不到庭，本院認有必要，爰請檢察官擔當自訴。
五、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百三十一條第二項、第二百九十九條第一項前段、刑法第五十六條、第二百十六
    條、第二百十條、第六十二條前段、第七十四條第一款、第二百十九條，判決如
    主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    九十      年      二      月     十三     日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  黃  禎  祥
中      華      民      國      九十      年      二      月    十五    日
附錄論罪科刑法條：
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
附表一：
┌──┬─────┬────────┬─────────┬───────┐
│編號│發  票  日│ 支  票  號  碼 │票面金額（新臺幣）│票  貼  銀  行│
├──┼─────┼────────┼─────────┼───────┤
│(一)、│八十六年一│0000000  │四十一萬八千六百五│聯邦銀行臺中分│
│    │月十日    │                │十九元            │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二)、│八十六年十│0000000  │二十五萬四千八百二│聯邦銀行臺中分│
│    │二月二十八│                │十元              │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(三)、│八十六年八│00000000│三十八萬四千三百八│華南銀行南臺中│
│    │月三十日  │                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(四)、│八十七年三│0000000  │三十八萬八千一百六│華南銀行南臺中│
│    │月二十日  │                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(五)、│八十七年八│0000000  │四十九萬七千六百元│聯邦銀行臺中分│
│    │月十五日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(六)、│八十七年十│0000000  │十八萬八千七百元  │華南銀行南臺中│
│    │二月三十日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(七)、│八十八年一│0000000  │六萬六千五百七十七│聯邦銀行臺中分│
│    │月三十一日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│(八)、│八十八年三│0000000  │三十七萬三千四百元│華南銀行南臺中│
│    │月三十一日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(九)、│八十八年五│0000000  │十九萬九千四百三十│華南銀行南臺中│
│    │月三十一日│                │元                │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十)、│八十八年八│0000000  │四十八萬八千四百二│聯邦銀行臺中分│
│    │月三十一日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十一)、│八十八年八│0000000  │十三萬八千七百元  │華南銀行南臺中│
│    │月三十一日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十二)、│八十八年十│0000000  │三十三萬八千三百四│聯邦銀行臺中分│
│    │月二十六日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十三)、│八十八年十│0000000  │四十五萬八千三百六│華南銀行南臺中│
│    │月二十六日│                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十四)、│八十八年十│0000000  │三十五萬八千九百二│華南銀行南臺中│
│    │一月十一日│                │十元              │分行          │
├──┼─────┼────────┼─────────┼───────┤
│(十五)、│八十八年十│0000000  │三十七萬二千零四十│聯邦銀行臺中分│
│    │一月十一日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十六)、│八十八年十│0000000  │三十七萬五千六百二│聯邦銀行臺中分│
│    │一月二十一│                │十元              │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(十七)、│八十八年十│0000000  │三十二萬零六百元  │聯邦銀行臺中分│
│    │一月二十一│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(十八)、│八十八年十│0000000  │三十三萬八千一百元│聯邦銀行臺中分│
│    │二月一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(十九)、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行臺中分│
│    │二月十一日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二十)、│八十八年十│0000000  │四十三萬零一百元  │華南銀行南臺中│
│    │二月十六日│                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │二十六萬九千一百元│聯邦銀行臺中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行臺中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬二千七百元│聯邦銀行臺中分│
│    │二月十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │五十三萬四千六百元│聯邦銀行臺中分│
│    │二月二十一│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │四十一萬三千九百元│聯邦銀行臺中分│
││二月二十一│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │三十一萬三千五百元│聯邦銀行臺中分│
│    │二月二十六│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十八年十│0000000  │四十四萬九千六百元│聯邦銀行臺中分│
│    │二月二十六│                │                  │行            │
│    │日        │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│華南銀行南臺中│
│    │月十一日  │                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│華南銀行南臺中│
│    │月十一日  │                │                  │分行          │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │五十六萬五千九百元│聯邦銀行臺中分│
│    │月十一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十七萬一千八百七│聯邦銀行臺中分│
│    │月十六日  │                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │三十八萬二千二百六│聯邦銀行臺中分│
│    │月十六日  │                │十九元            │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十七萬二千五百四│聯邦銀行臺中分│
│    │月二十一日│                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │二十四萬二千七百元│聯邦銀行臺中分│
│    │月二十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │四十萬零一百六十元│聯邦銀行臺中分│
│    │月二十六日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年一│0000000  │二十萬六千六百四十│聯邦銀行臺中分│
│    │月二十六日│                │元                │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年二│0000000  │四十五萬七千一百二│聯邦銀行臺中分│
│    │月一日    │                │十元              │行            │
├──┼─────┼────────┼─────────┼───────┤
│、│八十九年二│0000000  │四十四萬九千四百元│聯邦銀行臺中分│
│    │月一日    │                │                  │行            │
└──┴─────┴────────┴─────────┴───────┘
附表二：
┌──┬─────┬────────┬─────────┬───────┐
│編號│發  票  日│ 支  票  號  碼 │票面金額（新臺幣）│票  貼  銀  行│
├──┼─────┼────────┼─────────┼───────┤
│(一)、│八十八年八│0000000  │十萬元            │聯邦銀行臺中分│
│    │月二十九日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(二)、│八十八年十│0000000  │十萬九千元        │聯邦銀行臺中分│
│    │月十一日  │                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(三)、│八十八年十│0000000  │二十二萬五千元    │聯邦銀行臺中分│
│    │一月十九日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(四)、│八十八年十│0000000  │四十四萬五千八百元│聯邦銀行臺中分│
│    │二月十二日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(五)、│八十八年十│0000000  │十一萬元          │聯邦銀行臺中分│
│    │二月十二日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(六)、│八十八年十│0000000  │四十五萬六千三百元│聯邦銀行臺中分│
│    │二月十八日│                │                  │行            │
├──┼─────┼────────┼─────────┼───────┤
│(七)、│八十八年十│0000000  │三十五萬四千元    │聯邦銀行臺中分│
│    │二月二十六│                │                  │行            │
│    │日        │              │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│(八)、│八十九年二│0000000  │四十一萬二千元    │聯邦銀行臺中分│
│    │月一日    │                │                  │行            │
└──┴─────┴────────┴─────────┴───────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
