【裁判字號】    89,聲,408
【裁判日期】    890612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第四○八號
    聲  請  人  臺灣臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪等罪，所處如附表所示之刑，應執行有期徒刑拾年拾月，並應於刑之執
行完畢後，令入相當處所，施以監護，其期間為一年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      六      月    十二    日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                        法  官  林  輝  煌
                                               法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  玉  惠
中      華      民      國     八十九     年      六      月    十三    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌─┬──┬────┬────┬──────────┬──────────┬─────┐
│  │ 宣 │犯罪日期│ 偵  查 │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤          │
│名│ 刑 │年 月 日│年 字 號│法│案  號│判決日期│法│案  號│確定日期│ 備    註 │
│  │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │ 有│        │        │彰│      │        │同│  同  │        │      １  │
│公│ 期 │        │      ３│化│    ６│        │  │      │        │      ３  │
│共│ 徒 │ ２ │ 偵 １│地│訴８│ ８ │  │      │ ９ │執丁７  │
│危│ 刑 │        │      ８│院│    ２│        │  │      │        │      １  │
│險│ 二 │        │      ２│  │      │        │上│  上  │        │          │
│  │ 年 │        │        │  │      │        │  │      │        │          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │有刑│        │        │台│      │        │同│  同  │        │      ０  │
│公│期後│        │      ０│中│  上８│        │  │      │        │      ６  │
│共│徒監│ ３ │ 偵 ４│高│易２│ ３ │  │      │ ３ │執丁２  │
│危│刑護│        │      ８│分│    ３│        │  │      │        │      １  │
│險│三一│        │      ９│院│      │        │上│  上  │        │          │
│  │月年│        │        │  │      │        │  │      │        │          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │ 有 │        │        │彰│      │        │同│  同  │        │      １  │
│竊│ 期 │        │      １│化│    １│        │  │      │        │      ２  │
│  │ 徒 │ ９ ８│ 偵 ９│地│訴６│ １ │  │      │ ４ １０│執丁１  │
│  │ 刑 │   至   │      １│院│    ７│        │  │      │        │      １  │
│盜│ 六 │ ９ │      ９│  │      │        │上│  上  │        │          │
│  │ 月 │        │        │  │      │        │  │      │        │          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │ 有 │        │        │  │      │        │  │      │        │          │
│搶│ 期 │        │        │  │      │        │  │      │        │        │
│  │ 徒 │ ９ ７│   〝   │〝│  〝  │   〝   │〝│  〝  │   〝   │    〝    │
│  │ 刑 │        │        │  │      │        │  │      │        │          │
│奪│ 八 │        │        │  │      │        │  │      │        │          │
│  │ 月 │        │        │  │      │        │  │      │        │          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │ 有 │        │        │  │      │        │  │      │        │          │
│盜│ 期 │        │        │  │      │        │  │      │        │          │
│  │ 徒 │ ９ １０│   〝   │〝│  〝  │   〝   │〝│  〝  │   〝   │    〝    │
│  │ 刑 │        │        │  │      │        │  │      │        │          │
│匪│ 六 │        │        │  │      │        │  │      │        │          │
│  │ 年 │        │        │  │      │        │  │      │        │          │
├─┼──┼────┼────┼─┼───┼────┼─┼───┼────┼─────┤
│  │ 有 │        │        │  │      │        │  │      │        │          │
│準│ 期 │        │        │  │      │        │  │      │        │          │
│強│ 徒 │ ９ １０│   〝   │〝│  〝  │   〝   │〝│  〝  │   〝   │    〝    │
│盜│ 刑 │        │        │  │      │        │  │      │        │          │
│  │ 二 │        │        │  │      │        │  │      │        │          │
│  │ 年 │        │        │  │      │        │  │      │        │          │
└─┴──┴────┴────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
