【裁判字號】    89,易,1378
【裁判日期】    890612
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一三七八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  鄭和傑
                蘇新竹
                謝依良
    被      告  甲○○
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第四四三八、第四五一○
號），本院判決如左：
    主  文
乙○○、甲○○、丙○○共同連續意圖營利，聚眾賭博，乙○○處有期徒刑柒月；甲
○○、丙○○各處有期徒刑肆月，如易科罰金均以參佰元折算壹日。扣案之傳真機柒
台、錄音機伍台、電話機貳台、錄音帶拾捲、計算機參台、帳冊貳本、簽單壹佰肆拾
參張、欠款單玖拾貳張、速見表壹本、賠率表壹本及簽單玖張均沒收。
    事  實
一、乙○○、甲○○及丙○○等三人，共同基於意圖營利之概括犯意，自民國八十八
    年一月間起，由乙○○將其位在台南市○○路二四七巷二十五號之住處闢為公眾
    得出入之場所，自任組頭，並先後於八十八年十月間及八十九年一月初，分別以
    每期新台幣（下同）一千三百元及一千兩百五十元之代價，聘僱丙○○及甲○○
    等二人，負責接聽不特定賭客簽賭之電話並加以登記及整理簽單之工作，共同經
    營俗稱「六合彩」之賭局，聚集不特定之多數人，以附表所示俗稱「特三尾」、
    「台號」、「港碰二星」、「港碰三星」、「港碰四星」等五種方式，供參賭者
    每簽選一支號碼分別繳納如附表所示之賭資，猜號核對香港政府發行每星期二、
    四開獎之六合彩中獎號碼重新編組之號碼賭博財物，如簽中者，可按其簽賭種類
    各贏得如附表所示倍數不等之彩金，否則所繳賭資悉歸乙○○所有，以此方式圖
    利。嗣於八十九年三月三十日下午六時五十分許，為警持臺灣臺南地方法院檢察
    署核發之搜索票至上址搜索時，發現裝設在上開處所之電話係轉接至台南市○○
    路三三六巷六十六號，隨即報告檢察官同意後，轉至台南市○○路三三六巷六十
    六號二樓處當場查獲，並扣押乙○○所有供賭博犯罪用之傳真機七台、錄音機五
    台、電話機二台、錄音帶十捲、計算機三台、帳冊二本、簽單一百四十三張、欠
    款單九十二張、速見表及賠率表各一本及簽單九張等物。
二、案經台南市警察局第六分局報請及臺灣臺南地方法院檢察署檢察官自動檢舉偵辦
    起訴。
    理  由
一、右揭犯罪事實業據被告乙○○、甲○○及丙○○等三人均坦承不諱，互核相符，
    並有如犯罪事實欄所示之物扣案可資佐證，被告等三人之自白核與事實相符，事
    證明確，渠等犯行均堪以認定。
二、按台南市○○路二四七巷二十五號及同路三三六巷六十六號均為被告使用之住宅
    ，業據被告乙○○供明在卷，惟既提供予不特定公眾出入簽賭，自屬公眾得出入
    之場所。核被告乙○○、甲○○及丙○○等三人，意圖營利提供場所聚眾賭博，
    係犯刑法第二百六十八條之供給賭場及聚眾賭博罪嫌，渠等三人就上開犯行間有
    犯意聯絡及行為分擔，均為共同正犯；又被告乙○○兼與其他不特定之簽賭者，
    同在公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前段之普通賭
    博罪。再被告等三人於當期六合彩開獎前多次接續行為，均係當次供給賭場、聚
    眾賭博及在公眾得出入場所賭博犯行之一部行為。此外，被告乙○○多次供給賭
    場、聚眾賭博及普通賭博犯行，均係反覆實施，手法相同，所犯為同一構成件之
    罪名，顯係各基於概括犯意為之，為連續犯，均應以一罪論；被告甲○○及丙○
    ○多次供給賭場及聚眾賭博犯行，亦係反覆實施，手法相同，所犯為同一構成件
    之罪名，顯係各基於概括犯意為之，為連續犯，亦應以一罪論。被告乙○○所犯
    圖利供給賭博場所、圖利聚眾賭博及普通賭博三罪嫌，係基於一個賭博犯意之決
    定，達成其同一犯罪之各個舉動，應屬法律概念上之一行為，其一行為觸犯上開
    三罪名，應依想像競合犯之規定，從一重之連續圖利聚眾賭博罪處斷；被告甲○
    ○及丙○○所犯圖利供給賭博場所、圖利聚眾賭博之罪嫌，亦係一行為觸犯兩罪
    名，自亦應從一重之連續圖利聚眾賭博罪處斷。爰分別審酌被告等三人為牟取不
    法利潤，以上開六合彩賭博方式經營賭博，影響社會善良風氣，並造成一般人習
    以射倖方式，獲取財物，致使社會勞動人口易滋不勞而獲心態，長期以往，不免
    減損社會正常勞動力，所生損害不小，且每期經營之金額均高達百萬餘元，一個
    月之經營數額甚至高達一千萬元，而經營期間亦長達一年，影響範圍甚鉅，及渠
    等三人在本案之主從地位，犯罪後均坦承不諱等一切情狀，各量處如主文所示之
    刑，被告甲○○及丙○○部分並均諭知易科罰金之折算標準。至扣押之如事實欄
    所示之物，係被告等所有並供六合彩賭博罪所用之物，業經被告等供明在卷，應
    依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第二百六十八條、第二百六十六條第一項前段、第五十五條、第四十一條、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳岳輝到庭執行職務。
中      華      民      國      八十九      年      六    月    十二    日
                              臺灣臺南地方法院刑事第三庭
                                      法  官  吳孟良
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳金堂
中      華      民      國      八十九      年      六    月    十五    日
附表：
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│   賭     博       方       式  │  所 犯 法 條 │ 備   註│
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│              │        │
│    │ 特 │碼中，簽押一個號碼，每牌支新台幣│刑法第二百六十│        │
│１  │    │(下同)七十元，猜六合彩三、四、五│六條第一項前段│        │
│    │ 三 │組個位數號碼依序組三位數字，如押│、第二百六十八│        │
│    │    │中由組頭按倍數表所載賠率賠付賭金│條            │        │
│    │ 尾 │，不中，賭金歸組頭所有。        │              │        │
│    │    │                                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │ 台 │每簽押一個號，每支八十一元，猜押│六條第一項前段│        │
│２  │ 號 │六合彩各組個位收號依序組合成之五│、第二百六十八│        │
│    │ 二 │組二位數字，如押中由組頭按倍數表│條            │        │
│    │ 尾 │所載賠率給付彩金，如不中，賭金歸│              │        │
│    │    │組頭所有。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │ 碰 │（０一號－四十五號），每二組賭注│六條第一項前段│        │
│    │ 二 │七十五元，如不中，賭金歸組頭所有│、第二百六十八│        │
│    │ 星 │。                              │條            │        │
│    │    │                                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│  │        │
│    │ 港 │六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │ 碰 │（０一號－四十五號），每三組賭注│六條第一項前段│        │
│    │ 三 │六十七元，如不中賭金歸組頭所有。│、第二百六十八│        │
│    │ 星 │                                │條            │        │
│    │    │                                │              │        │
│    │    │                                │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │核對香港政府發行每星期二、四開獎│              │        │
│    │ 港 │六合彩六組號碼，每次猜押四組號碼│刑法第二百六十│        │
│５  │ 碰 │（０一號－四十五號），每四組賭注│六條第一項前段│        │
│    │ 四 │七十元，如不中，賭金歸組頭所有。│、第二百六十八│        │
│    │ 星 │                                │條            │        │
│    │    │                                │              │        │
│    │    │                          │              │        │
└──┴──┴────────────────┴───────┴────┘
附錄本案論罪科刑法條全文：
刑法第二百六十八條：意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑
                    ，得併科三千元以下罰金。
刑法第二百六十六條第一項前段：在公共場所或公眾得出入之場所賭博財物者，處一
                              千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
