【裁判字號】    89,上易,661
【裁判日期】    890612
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第六六一號
    上  訴  人
    即  被  告  子○○
                丑○○○
    共      同
    選任辯護人  王東山
                李美寬
                王瀅雅
右上訴人因詐欺案件，不服臺灣板橋地方法院八十八年度易字第二三八一號，中華民
國八十八年十二月三十一日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八
年度偵字第三九二五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
子○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月，緩刑年。
丑○○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
壹年拾月。
    事  實
一、子○○與丑○○○係夫妻關係，分別於民國八十五年三月間、八十六年五月間，
    在臺北縣新莊市○○街九十四巷十六號之三（四樓）住處，推由丑○○○擔任會
    首，召集如附表一（簡稱為：甲會）、附表二（簡稱為：乙會）所示之民間互助
    會，均採內標方式（即活會會員應繳扣除標金後之數額之會款），並均在上址住
    處內開標。詎子○○、丑○○○因前以丑○○○名義所召集之互助會遭他人倒會
    ，且向民間借貸急需金錢周轉，竟共同基於意圖為自己不法所有之概括犯意聯絡
    ，先後自八十五年四月二十日起至八十七年九月十日止，在上址住處，由丑○○
    ○或子○○、丑○○○開標後，連續十八次（其中甲會十次、乙會八次）以向活
    會會員佯稱有人以一千五百元至二千六百元不等之標金得標（未確實說明由何人
    得標）之方式，施行詐術，致使湯蕭鶴（以葉雅馨名義參加）、辰○○、丁○○
    （以陳太太名義參加）、寅○○、酉○○（以莊太太名義參加）、申○○○（以
    鍾英妹名義參加）、己○○（以阿雪名義參加）、午○○（以美子名義參加）、
    未○○、辛○○、王竣鋒（會單上誤載為甲○○）、戌○○（以阿滿名義參加）
    、壬○○（以米秀名義參加）、丙○○○（以江真珠名義參加）、天○○（以惠
    文名義參加）、卯○○（以月華名義參加）、戊○○、陳姵儒（以陳鳳菊名義參
    加）、癸○○、巳○○（以陳翠暖名義參加）、亥○○○（以蕭媽媽名義參加）
    及其他活會會員陷於錯誤，分別於開標當日後之三日內各繳納八千五百元至七千
    四百元不等之會款予子○○或丑○○○，二人因而共詐得四百八十九萬一千一百
    元（以上互助會會名、冒標時間、冒標標金、收取之活會數、詐得金額及冒標之
    會次均詳如附表三所示）。嗣於八十七年十二月二十日，會員己○○以二千一百
    元標金標得甲會後卻無法取得全部會款，子○○、丑○○○並宣告倒會，上開互
    助會活會會員始悉受騙。
二、案經辰○○、湯蕭鶴、丁○○、寅○○、酉○○、申○○○、己○○、午○○、
    未○○、辛○○、王竣鋒、戌○○、壬○○、丙○○○、天○○、卯○○、戊○
    ○、陳姵儒、癸○○、巳○○、亥○○○（下稱：告訴人辰○○等二十一人）訴
    請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告丑○○○於偵審中坦承不諱，核與告訴人辰○○等
    二十一人於偵查或原審調查中指訴（告訴人辛○○於原審調查時由代理人李劉粉
    指訴）之情節相符，並有甲會、乙會之互助會會單二紙、互助會會員姓名對照名
    冊二件及由被告丑○○○書立載明有關互助會會名、冒標時間、冒標標金之記錄
    表二紙（於八十八年八月九日庭呈原審，準此計算，因冒標而詐得之金額詳如附
    表三所示）附卷可稽。
二、另訊據上訴人即被告子○○則矢口否認有何詐欺取財犯行，辯稱：伊不知道太太
    丑○○○召集互助會及冒標之情形，且伊不曾主持過開標，亦未曾向互助會員收
    過會錢云云。經查：告訴人酉○○、己○○、午○○、李劉粉（代理人）、壬○
    ○、丙○○○、天○○、戊○○等人於偵查或原審調查已分別指訴被告子○○或
    收取會員所交付之會錢或曾主持過開標等情，而被告子○○於偵查中亦自承：有
    經手會員交的錢，然後轉交給被告丑○○○（見偵查卷第三十一頁反面），參諸
    上開互助會存續期間長達三年餘，兩會之會員人數均眾多，被告子○○既有經手
    會員所交付之會錢，焉有不知所收取者係互助會會款之理？再者，告訴人己○○
    更指稱其於八十七年十二月二十日，以二千一百元標金標得甲會後，被告子○○
    曾在同年月二十三或二十四日交給伊會款十萬元，並稱不足部分以後再給付等情
    ，被告子○○對之亦不否認，足認其已積極參與上開互助會之各項事務，況上開
    二互助會宣告倒會後，被告子○○並於八十七年十二月二十四日將其所有設址臺
    北縣新莊市○○街九十四巷十六號之三房地設定抵押權予其女兒許家玲，擬透過
    許家玲向他人借錢來清償被告丑○○○倒會後所負擔之債務，復為被告子○○於
    原審調查中供明，並經證人許家玲證述在卷，且有建物登記簿謄本一件在卷可徵
    ，益見被告子○○業將上開互助會所發生之債務當成自己債務處理，其確有參與
    被告丑○○○之財務糾紛，顯已與被告丑○○○有共同冒標並詐欺會錢之行為，
    而互有犯意之聯絡，從而，被告子○○上開辯解，顯屬畏罪卸責之詞，不足採信
    。至被告丑○○○雖迭為被告子○○辯解稱子○○並未主持開標，對伊冒標之事
    亦不知情云云，應屬夫妻間迴護之詞，尚不足據為被告子○○有利之認定。至於
    證人即會員楊庚○、蕭桂祝、鍾乙○於本院調查中到庭均證稱被告子○○均未曾
    向渠等收過會錢，且開標時，被告子○○均未在場主持開標云云（見本院卷八十
    九年五月十二日調查筆錄），惟查附表一、二所示各會之會數多達四十五會、三
    十五會，會員人數甚多，而被告子○○並非每會均參與主持開標，會款亦非均由
    其收取，故縱該三證人之會款非由其收取或渠等參與開標時，未見被告子○○主
    持開標，亦難謂被告子○○完全未參與該會之運作，是該三位證人之證詞仍不得
    為有利被告子○○之事實認定，附此敘明。
三、次查：被告丑○○○於原審及本院審理時供陳係於附表「冒標時間」欄所示之時
    間，以「冒標標金」欄所示之標金，於開標後向活會會員收取會錢，據此核算，
    得收取之活會數及詐得之金額，其計算方式詳如附表三所示。以上合計後，被告
    二人共詐得會款肆佰捌拾玖萬壹仟壹佰元（原判決誤算為共詐得四百七十七萬一
    千六百元，而起訴書誤載為共詐得約七百多萬元）。綜上所述，本件罪證明確，
    被告等犯行均堪認定。
四、查被告二人於互助會開標後，以向活會會員佯稱有人以某標金得標（未確實說明
    由何人得標）之方式，施行詐術，致使活會會員陷於錯誤，分別於開標後繳納會
    款，本質上屬於欺罔行為，核其等所為，均係犯刑法第三百三十九條第一項之詐
    欺取財罪。被告二人間，有犯意之聯絡及行為之分擔，均為共同正犯。又被告等
    每次開標後使數個活會會員陷於錯誤而交付會款之詐騙行為，係以一行為侵害數
    法益，觸犯數詐欺取財罪，為想像競合犯，應依刑法第五十五條之規定，從一重
    處斷。而被告等先後十八次詐欺取財之犯行，均時間緊接，所犯又各係構成犯罪
    要件相同之罪名，顯各係基於概括犯意為之，皆為連續犯，均應依刑法第五十六
    條規定以一罪論，並加重其刑。
五、原審因予論科，原非無見，惟查：(1)原判決關於附表三編號(十四)所示收取之活會數
    為三十一會，誤載為十七會，而詐得之金額為貳拾肆萬捌仟元，誤載為壹拾萬
    陸仟元。(2)另原判決關於附表三編號(十五)所示收取之活會數為二十八會，誤載為二
    十七會，而詐得之金額為貳拾壹萬元，誤載為貳拾萬零貳仟伍佰元（詳如附表三
    編號(十四)、(十五)所示）；(3)又被告二人所詐得之總金額為肆佰捌拾玖萬壹仟壹佰元，
    原判決亦誤載為肆佰柒拾柒萬壹仟陸佰元，均有未合。(4)再依原審判決附表（即
    本院判決附表三）所載被告等向活會會員佯稱有人得標之金額係「一千五百元」
    至二千六百元不等之標金，而活會會員陷於錯誤，分別各繳納「八千五百元」至
    七千四百元不等之會款，原判決事實欄則記載為佯稱有人得標之金額係「一千六
    百元」至二千六百元不等之標金，而活會會員陷於錯誤，分別各繳納之會款係「
    八千四百元」至七千四百元不等之會款，其事實欄與附表所示之內容亦有矛盾。
    被告丑○○○指摘原判決量刑過重，被告子○○則猶執前詞否認犯行，均無理由
    。爰審酌被告等之品行、智識程度、因所召集之互助會遭他人倒會，且向民間借
    貸急需金錢周轉而為本件犯行之動機、冒標互助會詐得會款之數額共肆佰捌拾玖
    萬壹仟壹佰元，所生之損害程度非輕，而被告子○○主持開標之次數較少，又未
    出面召集互助會（此經多位告訴人供明），顯見其涉案程度較輕，以及被告等犯
    罪後之態度等一切情狀，仍如原審各量處如主文第二、三項所示之刑。
六、末查被告子○○前未曾受任何有期徒刑以上刑之宣告，此有臺灣高等法院檢察署
    刑案紀錄簡覆表一份附卷可憑，其參與犯罪之情節較為輕微，且犯後又能提供其
    所有之不動產設定抵押借貸以清償所欠會款債務，其經此教訓，自當知所惕勉而
    無再犯之虞，本院綜核被告子○○犯罪之各情認上開對被告子○○所宣告之有期
    徒刑以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊楚猛到庭執行職務。
中      華      民      國    八十九    年      六      月     十二     日
                              臺灣高等法院刑事第二十庭
                                  審判長法  官  葉  麗  霞
                                        法  官  黃  瑞  華
                                        法  官  余  來  炎
右正本證明與原本無異。
不得上訴。
                                        書記官  初  玲  玲
中      華      民      國    八十九    年      六      月     十三     日
附錄：本判決論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一（簡稱為：甲會）
┌─────┬─────┬────┬─────────────┬────┐
│          │ 會首姓名 │    │                          │        │
│會      期├─────┤每會金額│  開     標     日     期 │備   註 │
│          │ 會腳人數 │        │                          │        │
├─────┼─────┼────┼─────────────┼────┤
│自3.20.起│ 丑○○○ │        │每月日下午一時許（另自│12.20.宣│
│至5.20.止├─────┤ 一萬元 │年起，每逢４月５日、８月５│告倒會  │
│          │   會   │        │日、月５日各加標一次）  │        │
└─────┴─────┴────┴─────────────┴────┘
附表二（簡稱為：乙會）
┌─────┬─────┬────┬─────────────┬────┐
│          │ 會首姓名 │        │                          │        │
│會      期├─────┤每會金額│  開     標     日     期 │備   註 │
│          │ 會腳人數 │        │                          │        │
├─────┼─────┼────┼─────────────┼────┤
│自5.10.起│ 丑○○○ │        │每月１０日下午一時許        │12.20.宣│
│至4.10.止├─────┤ 一萬元 │                          │告倒會  │
│          │   會   │        │                          │        │
└─────┴─────┴────┴─────────────┴────┘
附表三
┌──┬──┬────┬────┬───┬──────────┬────┐
│編號│會名│冒標時間│冒標標金│收取之│詐得金額（含計算式）│冒標會次│
│    │    │        │        │活會數│                    │        │
├──┼──┼────┼────┼───┼──────────┼────┤
│ (一) │甲會│ 4.20. │ 1,600元│ 會 │8,400×45＝378,000元│第２次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (二) │甲會│ 8.20. │ 1,500元│ 會 │8,500×42＝357,000元│第６次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (三) │甲會│ 12.20. │ 2,200元│ 會 │7,800×39＝304,200元│第１０次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (四) │甲會│ 2.20. │ 2,600元│ 會 │7,400×38＝281,200元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (五) │甲會│ 3.20. │ 2,200元│ 會 │7,800×38＝296,400元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (六) │甲會│ 4.5. │ 1,600元│ 會 │8,400×38＝319,200元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (七) │乙會│ 6.10. │ 1,700元│ 會 │8,300×35＝290,500元│第２次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (八) │甲會│ 7.20. │1,800元 │ 會 │8,200×35＝287,000元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (九) │乙會│ 8.10. │2,300元 │ 會 │7,700×34＝261,800元│第４次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十) │乙會│ 9.10. │2,500元 │ 會 │7,500×34＝255,000元│第５次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十一) │甲會│ 9.20. │2,300元 │ 會 │7,700×33＝254,100元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十二) │乙會│ 10.10. │2,500元 │ 會 │7,500×34＝255,000元│第６次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十三) │乙會│ 11.10. │2,500元 │ 會 │7,500×34＝255,000元│第７次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十四) │甲會│ 12.5. │2,000元 │會（│8,000×17＝248,000元│第次會│
│    │    │        │        │原判決│原判決誤算136,000元 │        │
│    │    │        │        │誤載為│                    │        │
│    │    │        │        │會）│                    │        │
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十五) │甲會│ 3.20. │2,500元 │會（│7,500×28＝210,000元│第次會│
│    │    │        │        │原判決│原判決誤算202,500元│        │
│    │    │        │        │誤載為│                    │        │
│    │    │        │        │會）│                    │        │
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十六) │乙會│ 5.10. │2,200元 │ 會 │7,800×29＝226,200元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十七) │乙會│ 7.10. │2,500元 │ 會 │7,500×28＝210,000元│第次會│
├──┼──┼────┼────┼───┼──────────┼────┤
│ (十八) │乙會│ 9.10. │2,500元 │ 會 │7,500×27＝202,500元│第次會│
├──┴──┴────┴────┴───┴──────────┴────┤
│共詐得四百八十九萬一千一百元（原判決誤算為四百七十七萬一千六百元）    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
