【裁判字號】    89,易,85
【裁判日期】    890607
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            八十九年度易字第八五號
    公  訴  人  台灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑 (八十八年度偵字第八五七四號）
，本院彰化簡易庭認應適用通常程序而移送，暨檢察官移送併案審理（八十八年度偵
字第九三九六號、一０四九八號；八十九年度偵字第一七一七號），本院判決如左：
    主  文
丁○○連續於夜間侵入有人居住之建築物竊盜，處有期徒刑捌月。
    事  實
一、丁○○意圖為自已不法之所有，且基於概括犯意，連續於附表所示時地，以附表
    所示之方法，竊取游戴源、丙○○、乙○○、甲○○所有如附表所示之財物，其
    分別於附表查獲欄所示之時、地為警查獲。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查聲請簡易判
    決處刑，本院彰化簡易庭認應適用通常程序而移送，暨彰化縣警察局彰化、鹿港
    分局報請台灣彰化地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告丁○○於偵審中，坦承不諱，核與被害人游戴源、丙○○、
    乙○○、甲○○指陳之情節相符，並有呼叫器一個扣案可證，復有贓物認領保管
    條三紙在卷可稽，見被告丁○○之自白與事實相符，堪可採信。事證已臻明確，
    被告丁○○之犯行，洵堪認定。
二、核被告丁○○所為如附表所示之竊盜犯行，係各犯如附表註備欄所示之罪名。被
    告丁○○前後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯
    意為之，應依連續犯之規定論以一罪，並依法加重其刑。被告廖土文所為附表編
    號一、二、三、五、六之竊盜犯行，雖未據起訴，惟與已起訴之附表編號一部分
    ，具有裁判上一罪之關係，故本院併予審理，附此說明。爰酌被告丁○○年青力
    壯，不思向上，連續多次竊取他人之財物，危害國民之財產益，應予懲戒，及所
    生之危害與其於犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
三、另併案八十八年偵字第九三九六號卷內關於尤麗敏、李采香、施宏利、吳樹、廖
    錦鋒等財物被竊部分，與本案與無裁判上一罪之關係，本院自不得併予審理，應
    退回原併案單位處理之，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十一
條第一項第一款，判決如主文。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    八十九    年    六        月        七        日
                                臺灣彰化地方法院刑事第三庭
                                        法      官
┌─┬──┬───────┬────┬──────────┬─────┐
│編│行竊│行竊地點      │被害人  │竊盜方法            │查獲時、地│
│號│時間│              │        │                    │          │
├─┼──┼───────┼────┼──────────┼─────┤
│  │八十│ 彰化縣彰化市 │        │趁該建築物門未關妥之│於八十八年│
│  │八年│ 南興里中山路 │游戴源  │機會，侵人其內，自該│六月三日又│
│  │三月│ 一段三七六巷 │        │處中之一條西裝褲內，│該建築內睡│
│一│二十│ 二號有人居住 │        │竊取新台幣（下同）三│覺（侵入建│
│  │五日│ 之建築物（公 │        │萬八千元。          │築物部分，│
│  │晚上│ 司連工廠）   │        │              │未據告訴）│
│  │十一│              │        │                    │，離去時，│
│  │時至│              │        │                    │遺有其所有│
│  │翌日│              │        │                    │之呼叫器一│
│  │凌晨│              │        │                    │個，為被害│
│  │二時│              │        │                    │人所發現，│
│  │許之│              │        │                    │進而知悉上│
│  │間  │              │        │                    │情。      │
│  │    │              │        │                    │          │
├─┼──┼───────┼────┼──────────┼─────┤
│  │同年│              │        │                    │          │
│  │四月│              │        │                    │          │
│  │中旬│同上          │同上    │ 趁該建築物門未關妥 │同上      │
│二│晚上│              │        │ 機會，侵人其內，自 │          │
│  │十一│              │    │ 停放於該處內之汽車 │          │
│  │時至│              │        │ 內，竊取一千餘元。 │          │
│  │翌日│              │        │                    │          │
│  │凌晨│              │        │                    │          │
│  │二時│              │        │                    │          │
│  │許之│              │        │                    │          │
│  │間  │              │        │                    │          │
│  │    │              │        │                    │          │
├─┼──┼───────┼────┼──────────┼─────┤
│  │同年│              │        │                    │          │
│  │四月│同上          │同上    │ 趁該建築物門未關妥 │同上      │
│  │二十│              │        │ 機會，侵人其內，自 │          │
│三│四日│              │        │ 停放於該處內之汽車 │          │
│  │晚上│              │        │ 內，竊取九百元。   │          │
│  │十二│      │        │                    │          │
│  │時許│              │        │                    │          │
│  │    │              │        │                    │          │
│  │    │              │        │                    │          │
│  │    │              │        │                    │          │
│  │    │              │        │                    │          │
├─┼──┼───────┼────┼──────────┼─────┤
│  │八十│彰化縣彰化市三│丙○○  │趁車牌號碼ＮＣ─一八│八十八年八│
│  │八年│民路七一號前  │        │七七號自用小客車之車│二十五日凌│
│  │八月│              │        │門未緊關之機會，以車│晨一時十分│
│  │十七│              │        │內鎖匙啟動引擎竊取之│許，在彰化│
│  │日凌│              │        │                    │縣彰化市介│
│  │晨二│              │        │                    │壽北路一０│
│四│時許│              │        │                    │八巷三弄建│
│  │  │              │        │                    │國工專前，│
│  │    │              │        │                    │為警查獲。│
├─┼──┼───────┼────┼──────────┼─────┤
│  │八十│在彰化縣彰化市│乙○○  │趁車牌號碼ＴＵＢ─０│八十八年十│
│  │八年│介壽北路與南興│        │六二號機車之鎖匙未取│一月三日下│
│  │十月│路口          │        │下之機會，以該鎖匙啟│午二時三十│
│五│二日│              │        │啟動引擎竊取之。    │分，在彰化│
│  │下午│              │        │                    │縣彰化市建│
│  │二十│              │        │                    │興路一號前│
│  │二時│              │        │                    │，為警查獲│
│  │許  │              │        │                    │。        │
│  │    │              │        │                    │          │
│  │    │              │        │                    │          │
├─┼──┼───────┼────┼──────────┼─────┤
│  │八十│彰化縣彰化市  │甲○○  │ 趁王某之車牌號碼Ｐ │得手離去之│
│  │九年│南校街彰化基督│        │Ｕ─二五五七號自用小│際，為王某│
│  │二月│教醫院地下室四│        │客車門未上鎖之機會，│發現，報警│
│  │十九│樓            │        │竊取皮包一個，其內有│前來查獲處│
│六│日上│              │        │一百七十元，金融卡二│理。      │
│  │午十│              │        │張、計算機一台、支票│          │
│  │一時│              │        │一張、機車及汽車駕駛│          │
│  │三十│              │        │執照各一紙。        │          │
│  │分許│              │        │                    │          │
│  │    │              │        │                    │          │
└─┴──┴───────┴────┴──────────┴─────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附│本）。
                                      法院書記官
中      華      民      國      八十        年            月            日


司法院資訊處製作；財團法人民間司法改革基金會備份。
