【裁判字號】    89,易,323
【裁判日期】    890607
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  廖道成
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一三七九號），本院判
決如左：
    主  文
庚○○以犯竊盜為常業，累犯，處有期徒刑貳年。並於刑之執行前，令入勞動場所強
制工作年。扣案之起子捌支、小刀支、瑞士刀壹支、手套雙、板手捌支、手電
筒貳支、鐵剪壹支、老虎鉗肆支、尖嘴鉗支、望遠鏡壹台及假髮壹頂，均沒收之。
    事  實
一、庚○○曾有多次竊盜及違反麻醉藥品管理條例前科紀錄，最近一次因違反麻醉藥
    品管理條例及竊盜罪，分別判處有期徒刑八月、五月，經定應執行刑有期徒刑一
    年，於民國八十四年七月十一日縮刑期滿執行完畢，現因違反麻醉藥品管理條例
    案件，經法院判處罪刑確定，通緝到案送監執行中，於該案通緝中，仍不知悔改
    ，竟基於為自己不法所有之意圖，並以竊盜為生之犯意，先後於附表所示之時、
    地，以附表所示之方法，竊取如附表所示之被害人財物多次，嗣於八十九年一月
    二十二日下午四時二十分許，在雲林縣斗南鎮林子里林子一八０號行竊時，為屋
    主己○○發現，報警逮獲，並扣得庚○○所有供竊盜所用之起子八支、小刀三支
    、瑞士刀一支、手套三雙、板手八支、手電筒二支、鐵剪一支、老虎鉗四支、尖
    嘴鉗三支、望遠鏡一台及假髮一頂及被害人失竊，經立據領回之身份證、駕照、
    學生證、連絡卡、上課證、郵局提款卡各一枚、車牌號碼ＳＮ－八六０五號自小
    客車一輛、工具箱（含工具）一只、公事包一只、ＮＯＫＩＡ行動電話一支、手
    表二只、手鐲二只、時鐘一個、酒二瓶、蜂蜜汁、味精各一包、吸塵器盤子四個
    、電鑽、鐵剪各一支、雞十四隻、電鑽、鋼剪各一支、雞四隻、飲料一箱、新台
    幣（下同）硬幣約五百元等物。
二、案經雲林縣警察局斗南分局報請台灣雲林地方法院檢察署呈請台灣高等法院台南
    分院檢察署核令移轉台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○坦承右揭不諱，並經附表所示被害人指陳失竊情節大致相符，復
    有贓物領據七紙、車輛竊盜車牌失竊資料個別查詢報表－查詢車輛認可資料一紙
    附卷可稽，並有右揭供犯罪所用工具扣案可證。另被告雖辯稱：因遭通緝，不敢
    回家，偷竊只想填飽肚子，並非以之為業云云，惟依其所供，既以竊盜為通緝中
    糊口之資，顯有賴以為生之意思至明，被告辯稱：無常業竊盜犯意，不足採信。
    本件罪證明確，被告之犯行堪予認定。
二、核被告所為，係犯刑法第三百二十二條之常業竊盜罪。公訴人認被告所為係犯同
    法第三百二十一條第一項第二款、第三款及同法第三百二十條第一項之罪。其先
    後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯
    ，並加重其刑。起訴法條尚有未洽，應予變更。又常業竊盜當然含有連續性，不
    發生連續犯問題（最高法院十九年上字第八三號、二十七年上字第一九二五號判
    例參照），併此敘明。又被告前因違反麻醉藥品管理條例及竊盜罪，分別判處有
    期徒刑八月、五月，經定應執行刑有期徒刑一年，於八十四年七月十一日縮刑期
    滿執行完畢，有台灣高等法院被告全國前案紀錄表、臺灣嘉義地方法院檢察署刑
    案資料查註紀錄表在卷足按，五年內再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。爰審酌被告之品性、犯罪之動機、手段、目的、所生之危害及犯罪
    後之態度等一切情狀，量處如主文所示之刑，以示懲儆。又被告以犯竊盜罪為常
    業，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五條第一
    項前段之規定，於前所宣告之刑執行前，令入勞動場所強制工作三年。又右揭被
    告所有，供竊盜所用之物，並均依法宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百
    二十二條、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例
    第三條第一項第二款、第四條、第五條第一項前段，判決如主文。
本案經檢察官游悅晨到庭執行職務。
中    華    民    國      八十九      年      六      月        七      日
                            臺灣嘉義地方法院刑事第一庭
                                        法  官  洪  秀  一
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      六      月        七      日
                                        書記官   陳湘蓉
 附  表：
┌───┬────────┬───────┬──────┬───────┐
│被害人│犯  罪  時  間  │犯  罪  地  點│犯 罪 方 法 │所  得  財  物│
├───┼────────┼───────┼──────┼───────┤
│      │八十八年十二月二│雲林縣土庫鎮  │自被害人機車│身份證、學生證│
│丙○○│十七日下午六時許│聯美大橋堤防旁│前踏板上竊取│、駕照、連絡卡│
│      │                │              │。          │、上課證各一枚│
│      │                │              │            │，提款卡一張。│
├───┼────────┼───────┼──────┼───────┤
│      │八十八年十二月二│雲林縣大埤鄉南│乘被害人車上│車牌號碼ＳＮ－│
│郭豊春│十八日凌晨零時許│和村和平路三十│鑰匙未取下竊│八六０五號自小│
│      │                │一號前        │取。        │貨車一輛、工具│
│      │                │              │            │箱一只（含內附│
│      │                │              │            │工具）。      │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月十二│雲林縣斗南鎮石│進入天后宮內│公事包一只。  │
│丁○○│日下午五、六時許│龜里天后宮    │竊取。      │        │
│      │                │              │            │              │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣大埤鄉松│見大門未鎖，│行動電話一支、│
│乙○○│一日下午三時許  │竹村松東二之十│侵入竊取（妨│手表二只、硬幣│
│      │                │二號          │害自由部分未│約四、五百元。│
│      │                │              │據告訴）。  │              │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│以鐵剪破壞後│手表、手鐲各二│
│      │二日下午一時許  │子里六十九號  │門鑰匙，侵入│只、時鐘一個、│
│      │                │              │竊取（妨害自│酒二瓶、蜂蜜汁│
│甲  ○│                │              │由部分未據告│、味精各一包、│
│      │                │              │訴）。      │吸塵器盤子四個│
│      │                │              │            │、電鑽、鐵剪各│
│      │  │              │            │一支。        │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│打開電動鐵捲│雞十四隻。    │
│      │二日下午三時許  │子里一八二號  │門控制盒開啟│              │
│戊○○│                │              │電源，因斷電│              │
│      │                │              │未能開啟、又│              │
│      │                │              │破壞後門玻璃│              │
│      │                │              │，仍無法打開│              │
│      │                │              │，即在屋外竊│              │
│      │                │              │取。        │              │
├───┼────────┼───────┼──────┼───────┤
│      │八十九年一月二十│雲林縣斗南鎮林│以螺絲起子破│電鑽一支、鋼剪│
│      │二日下午三時許  │子里一八０號  │壞車庫電動鐵│一支、飲料一箱│
│己○○│                │              │捲門控制盒開│、雞四隻、硬幣│
│      │                │              │啟鐵捲門進入│約五百元。    │
│      │                │              │竊取（妨害自│              │
│      │                │              │由部分未據告│              │
│      │                │              │訴）。      │              │
└───┴────────┴───────┴──────┴───────┘
附錄本判決論罪之法條：
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
竊盜犯贓物犯保安處分條例第三條第一項第二款
十八歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所
強制工作：
二、以犯竊盜罪或贓物罪為常業者。
竊盜犯贓物犯保安處分條例第五條第一項前段
依本條例宣告之強制工作處分，其執行以三年為期。


司法院資訊處製作；財團法人民間司法改革基金會備份。
