【裁判字號】    88,易,3311
【裁判日期】    890607
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三三一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第一八四四二號），本
院判決如左：
    主  文
己○○無罪。
    理  由
一、公訴意旨略以：被告己○○原從事基椿工程工作，寄居於戊○○所開設公司中，
    因需款孔急，竟基於意圖為自己不法所有之概括犯意，先於民國八十八年一月二
    日十二時許，在台北縣五股鄉○○路○段一六九之一號，竊取戊○○所有辦公室
    鑰匙，無故侵入上開辦公室（無故侵入住宅部份未據告訴），竊取抽屜內戊○○
    所有之票號ＱＣ0000000號、台北國際商業銀行五股分行為付款人、面額
    新台幣（下同）七十八萬元，及另一不詳票號、付款人不詳、面額五十幾萬元之
    支票二紙（詳如附表貳、參所載），得手後，於同年一月上旬、在不詳地點，向
    甲○○詐稱係自己之支票，而交付甲○○以抵作工程款之用，以取得相當於工程
    款之利益；復於同年二月二十五日十二時許，在台北縣五股鄉○○路○段一六九
    之一號，以同樣手法竊取戊○○所有票號各為0000000號、000000
    0號、0000000號、0000000號、0000000號、00000
    00號、0000000號、0000000號，面額各為二萬零五十元、六萬
    元、二十萬元、二十萬元、二十萬元、二十萬元、二十萬元、一百三十萬元八張
    支票（詳如附表壹所載），其中三張票號不詳之二十萬元支票，於同年二月下旬
    ，在不詳地點，向甲○○詐稱係自己之支票，而交付甲○○以抵作工程款之用，
    其中票號各為0000000號、0000000號，面額各為二萬零五十元、
    二十萬元之二張支票，於同年二月下旬，在不詳地點，向丁○○詐稱係自己之支
    票，而交付丁○○以抵作工程款之用，以取得相當於工程款之利益；嗣經丁○○
    交由陳楊秀花及甲○○提示後，因戊○○已將上開支票掛理掛失止付而未兌現，
    丁○○、甲○○始知受騙。因認被告涉有刑法第三百二十條、第三百三十九條第
    一項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又刑法第三百三十九條詐欺罪之成立，以意圖為自己或第三人
    不法之所有，以詐術使人將本人或第三人之物交付或得財產上不法之利益為要件
    ，所謂以「詐術」，必須被詐欺人因其詐術陷於錯誤，若其所用方法不能認為詐
    術，亦不致使人陷於錯誤，即不構成該罪（最高法院四十六年臺上字第二六０號
    判例參照）。本件公訴人認定被告涉有前開犯行，無非係以右揭事實，業據被告
    己○○供認不諱，核與被害人戊○○、丁○○、甲○○指訴之情節相符，並有贓
    物認領保管單一紙、臺灣板橋地方法院民事裁定影本、台北市票據交換所函影本
    三份附卷可稽等情為其論據。
三、訊據被告己○○堅決否認有何竊盜及詐欺犯行，辯稱：伊與告訴人戊○○之夫乙
    ○○共同承作一項工程，因戊○○稱支票不夠用，伊即向丙○○借用一本支票放
    在戊○○處，供戊○○使用，而戊○○亦同意將其所簽發之支票借供使用，如附
    表所示之支票即均係戊○○借給伊使用的，伊並未竊取支票，又伊曾與戊○○之
    夫乙○○共同持如附表貳之支票向甲○○調現供工程保證金使用，及持如附表壹
    編號六、一所示之支票支付訂金向丁○○分期付款購買發電機，和支付修理機器
    之費用，亦均係供承作工程上之需要，並無為自己不法所有之詐欺犯意，且後來
    伊所承作之工程發生問題，致無法領取工程款，丁○○亦已將機器載回去，而債
    權人甲○○、丁○○均同意伊緩期清償所欠債務，伊亦無詐騙甲○○、丁○○之
    犯意，至伊於偵查中承認竊取上開支票原係為了將所有票據責任擔起來，但事後
    戊○○等人對於所欠債務均置之不理，事實上，伊在偵查中所述並不實在，伊並
    無竊盜及詐欺之犯行等語。
四、經查：
（一）關於竊盜如附表所示之支票部分：按被告己○○確曾向案外人丙○○借用支票
      一本交付戊○○，並由戊○○持有簽發等情，業據證人丙○○於本院調查時到
      庭證述屬實，核與被害人戊○○於本院調查時陳稱：被告向丙○○借用的支票
      確有交給伊，並均係由伊簽發後，再交給被告持以使用等情相符，則被告供稱
      ：伊借用丙○○之支票與戊○○所簽發之支票互相交換使用等情，即屬非虛；
      被告既與被害人戊○○互相交換支票使用，是否仍有竊取戊○○支票使用之必
      要，已非無疑。又如附表貳所示之支票，係由被告與戊○○之夫乙○○共同持
      向甲○○調現等情，業據證人甲○○、乙○○到庭證述無訛，且其二人之證述
      均相符合，按如附表貳所示之支票，其發票人為舜旨有限公司乙○○，被告與
      乙○○共同持乙○○為發票人之支票向甲○○調現，則被告使用該紙支票，顯
      係經發票人乙○○之同意，被告又豈會向戊○○竊取該紙支票？再者，如附表
      壹編號一所示之支票，係被告積欠丁○○修理機器之費用，經丁○○之妻徐真
      華前往戊○○之公司向被告收帳，而由戊○○當場簽發該紙支票交付予徐真華
      等情，業據證人徐真華、丁○○分別到庭證述明確，顯見，被告辯稱該紙支票
      係向戊○○借用等情，亦非無據。況查，如附表所示之支票多達九紙，每紙均
      已填妥金額、發票年月日及蓋章，且其發票年月日分別自八十八年四月至同年
      八月止，衡諸一般人用票習慣，應無事先即將四個月內每月要使用之支票，預
      先填妥應載事項後放置在抽屜內備用之理，且被害人戊○○於八十八年一月二
      日既已在辦公室抽屜內失竊如附表貳、參之支票二紙（其中附表參之支票部分
      並經被告將款項存入後，經甲○○提示兌現，為被告及戊○○所一致供明在卷
      ），當會謹慎保管支票，又豈有事隔一個多月後，再填載完成另八張支票後置
      於辦公室抽屜內而遭被告竊取之可能？凡此亦均與常情有違，綜上所述，被告
      辯稱：如附表所示之支票均係向被害人戊○○借用，並無竊盜之犯行等情，尚
      值採信，則被告於偵查中所供承竊盜犯行云云，核與事實不符，自難據其於偵
      查中之自白，為其不利事實之認定。被害人戊○○指稱上開支票均係於右開時
      地遭被告竊取的云云，或係基於諉卸其應負之票據責任而為之陳述，核亦與事
      實不符，應非可採。
（二）關於詐欺得利部分：按被告持如附表貳、參、附表壹編號三至五所示之支票共
      五紙，係向甲○○調借現金使用；而持附表壹編號一及編號六所示之支票，則
      係分別支付向丁○○購買發電機之訂金及機器修理之費用等情，業據證人甲○
      ○及丁○○到庭證述明確，起訴書認均係用以抵付工程款等情，尚有誤會，核
      先敘明。又被告向戊○○借用上開支票（關於此業如前述），並與戊○○之夫
      乙○○共同持票向甲○○調現，確係要作為其二人承作工程之保證金及其他承
      作工程之需要等情，業據證人甲○○證述：被告當時確實有承包伊妹妺公司之
      工程，且當時被告亦非沒有能力還錢，只是後來工程進行中，他們股東間發生
      財務糾紛，才無法領取工程款償還債務，伊並不認為被告有詐騙之意思，亦不
      告被告詐欺等語明確，則被告當時借款既係為了承作工程上之需要，已難認被
      告有施用詐術之行為，而證人甲○○亦未有因此而陷於錯誤之情事，縱被告事
      後無法依約還款，亦僅屬民事上債務不履行之問題，尚難遽認被告於借款之初
      ，即有為自己不法利益之詐欺犯意。又被告持上開支票向丁○○購買機器、支
      付機器修理費用等，均係為了因應當時承作工程之需要等情，復據證人丁○○
      證述：被告確係為了承作工程之需要，而向伊購買及修理機器，其中二十萬元
      部分係支付機器之訂金，後來被告無法支付分期款項，伊業將該機器載回去了
      ，伊並不認為被告要詐騙伊，因為被告自始至終均在工作等語明確，按被告購
      買機器及委丁○○修理機器既係為了當時承作工程之需要，即難認被告有何施
      術之行為，而被害人丁○○亦無因此而陷於錯誤之情事，縱被告事後因工程發
      生問題而無法依約付款，亦僅屬民事上債務不履行之問題，尚難遽認被告自始
      即有從中圖取不法利益之犯意。
五、綜上所陳，被告辯稱伊並無竊盜及詐騙被害人甲○○、丁○○之意思與犯行等語
    ，尚堪採信，則揆諸前開最高法院判例意旨，尚難以刑法上之竊盜及詐欺罪相繩
    。此外，復查無其他積極證據足認被告有何公訴人所指之竊盜及詐欺犯行，既不
    能證明被告犯罪，自應為被告無罪之諭知。
六、至被害人戊○○明知如附表所示之支票係借供被告己○○使用，竟仍向台北國際
    商業銀行五股分行及蘆洲分行偽報支票遺失，申請止付，並向臺北縣警察局請求
    究辦竊盜之人，是否涉有刑法第一百七十一條第一項之罪，應由檢察官另行依法
    處理，併予敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官林建中到庭執行職務
中      華      民      國    八十九    年      六      月      七      日
                                臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  邱  美  龍
中      華      民      國    八十九    年      六      月    十四      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
      併科一千元以下罰金。
附表壹：發票人：林麗珠  付款人台北國際商業銀行五股分行
┌──┬────────┬───────┬──────────┬───┐
│編號│支  票  號  碼  │金額（新台幣）│發  票  年  月  日  │備  註│
├──┼────────┼───────┼──────────┼───┤
│一  │0000000  │二萬零五百元  │八十八年六月五日    │      │
├──┼────────┼───────┼──────────┼───┤
│二  │0000000  │六萬元        │八十八年五月十日    │      │
├──┼────────┼───────┼──────────┼───┤
│三  │0000000  │二十萬元      │八十八年六月六日    │      │
├──┼────────┼───────┼──────────┼───┤
│四  │0000000  │二十萬元      │八十八年七月六日    │      │
├──┼────────┼───────┼──────────┼───┤
│五  │0000000  │二十萬元      │八十八年八月六日    │      │
├──┼────────┼───────┼──────────┼───┤
│六  │0000000  │二十萬元      │八十八年七月十五日  │      │
├──┼────────┼───────┼──────────┼───┤
│七  │0000000  │二十萬元      │八十八年七月十五日  │      │
├──┼────────┼───────┼──────────┼───┤
│八  │0000000  │一百三十萬元  │八十八年七月十日    │      │
└──┴────────┴───────┴──────────┴───┘
附表貳：發票人：舜旨有限公司乙○○  付款人台北國際商業銀行蘆洲分行
┌──┬────────┬───────┬──────────┬───┐
│編號│支  票  號  碼  │金額（新台幣）│發  票  年  月  日  │備  註│
├──┼────────┼───────┼──────────┼───┤
│一  │0000000  │七十八萬元    │八十八年四月三十日  │      │
└──┴────────┴───────┴──────────┴───┘
附表：
發票人、發票年月日、票號、付款人均不詳，面額為新台幣五十萬元之支票一紙。
（業經甲○○提示後兌現）


司法院資訊處製作；財團法人民間司法改革基金會備份。
