【裁判字號】    89,訴,874
【裁判日期】    890607
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第八七四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵緝字第六一八、
六一九號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：如起訴書所載（如附件）。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年台非字第七七號著有判例。
三、查本件被告己○○被訴於八十七年十一月間，在不詳地點，拾獲庚○○遺失之身
    分證一張，意圖為自己不法之所有而予以侵占入己（所涉侵占遺失物罪嫌部分，
    業因逾一年而追訴權時效消滅），並基於變造身分證之犯意，先將庚○○身分證
    上之照片撕去，並換貼自己之照片而變造該身分證，再於同年月三日，持向台北
    縣土城市○○路○段十五號吉利車行職員林芳蓉租用ＣＨ－六二九三號自小客車
    而行使之。嗣於同年月二十三日還車時，己○○因積欠部分租金，竟萌意圖供行
    使之用而偽造本票之概括犯意及偽造文書之犯意，偽冒庚○○之名義簽發本票一
    紙及簽具切結書一紙載明保證依約還款等語，並將偽造之切結書及本票持交吉利
    車行而行使之，均足生損害於庚○○及吉利車行。己○○復於附表所示之時地，
    前往如附表所示之店家，應徵銷售業務員，負責載運貨品前往各地販售之工作，
    經各該商家予以錄用後，明知其係從事業務之人，竟基於意圖為自己不法所有之
    概括犯意，利用其向吉利車行租用之ＣＨ─六二九三號自小客車或其他車輛載運
    各項商品為各該店家銷售之機會，連續將其持有各該店家所有之商品予以侵吞入
    己，得手後即予以變賣款項花用殆盡。復承前行使變造身分證及意圖供行使之用
    而偽造本票之概括犯意，於前往附表編號七所示之地點應徵銷售業務員時，復持
    前開經變造之庚○○身分證而行使該變造「庚○○」之身分證，並偽冒「庚○○
    」之名義簽發本票（票號0000000號，面額新台幣貳拾伍萬元）一紙持交
    該店家而行使之，足以生損害於庚○○及如附表編號七所示之被害人。其所涉連
    續業務侵占、偽造有價證券、行使偽造私文書、行使變造特種文書等犯行，業經
    本院於八十九年五月三十一日判處被告有期徒刑參年貳月（尚未確定）在案，有
    本院八十九年度易緝字第一０號刑事案卷及判決正本在卷可稽。而其中如附表編
    號一、二、四、五、六部分，係據台灣板橋地方法院檢察處檢察官提起公訴（八
    十七年度偵字第二六九四三號），及移送併辦（臺灣板橋地方法院檢察署八十八
    年度偵字第九三四二號、八十九年偵緝字第六六四、六六五號、臺灣士林地方法
    檢察署八十八年度偵字第五一二０號）；附表編號三、七部分及連續偽造有價證
    券、行使偽造私文書、連續行使變造特種文書罪部分，與移送併辦部分則均與前
    開經起訴部分，有連續犯或牽連犯之裁判上一罪關係，為起訴效力所及，公訴人
    於八十九年五月三十日重行起訴被告於八十七年十一月間及八十八年四月二十六
    日下午十八時許，所涉偽造有價證券、行使偽造私文書、行使變造特種文書、詐
    欺犯行部分，與本院前開判決所認定事實之一部分係屬相同，為同一案件；從而
    公訴人向本院重行起訴，即有不合，依照上開說明，本件爰不經言詞辯論，逕為
    諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國      八十九      年      六      月    七    日
                                  臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  邱  美  龍
中      華      民      國      八十九      年      六      月  十四    日
附表：
┌─┬─────┬───────┬────────────┬──────┐
│編│犯罪時間  │犯  罪  地  點│    犯  罪  方  法      │被害人、貨品│
│號│（民國）  │              │                        │數量（新台幣│
├─┼─────┼───────┼────────────┼──────┤
│  │八十七年十│台北縣土城市明│與不知情之劉邦印前往應徵│羅文宏      │
│一│一月十九日│德路一段一五０│銷售業務員，經錄取後，載│休閒鞋、女鞋│
│  │          │號            │送貨品外出販賣之際，予以│共計七萬六千│
│  │          │              │侵吞入己，得手後變賣花用│二百六十元  │
├─┼─────┼───────┼────────────┼──────┤
│  │八十七年十│台北縣三重市仁│前往應徵銷售業務員，經錄│丙○○      │
│二│二月二日  │愛街五三巷十五│取後，乘載送貨品外出販賣│冬季夾克等衣│
│  │          │號四樓雅展服飾│之際，予以侵吞入己，得手│物共計九萬零│
│  │          │有限公司      │後變賣花用。            │八百五十元  │
├─┼─────┼───────┼────────────┼──────┤
│  │八十七年十│台北縣新店市寶│與不知情之劉邦印前往應徵│乙○○      │
│三│二月二十五│中路一二九號三│銷售業務員，經錄取後，載│皮包、皮帶等│
│  │日        │號            │送貨品外出販賣之際，予以│共計九萬零一│
│  │          │              │侵吞入己，得手後變賣花用│百五十元    │
├─┼─────┼───────┼────────────┼──────┤
│  │八十八年一│台北縣汐止鎮康│前往應徵銷售業務員，經錄│丁○○      │
│四│月十四日二│寧街四八六號六│取後，載送貨品外出販賣之│毛衣、背心、│
│  │十二時三十│樓            │際，予以侵吞入己，得手後│外套、風衣等│
│  │分許      │              │變賣花用                │共計九萬四千│
│  │          │              │                        │元        │
├─┼─────┼───────┼────────────┼──────┤
│  │八十八年二│台北縣三重市三│與「童錦華」不詳年籍之成│戊○○      │
│  │月六日    │民街一七五巷十│年女子共同基於犯意之聯絡│童裝共計十三│
│五│          │八號          │，共同前往應徵銷售業務員│萬二百三十五│
│  │          │              │，經錄取後，乘載送貨品外│元          │
│  │          │              │出販賣之際，共同予以侵吞│            │
│  │          │              │入己，得手後變賣花用    │            │
├─┼─────┼───────┼────────────┼──────┤
│  │八十八年三│台北縣板橋市民│前往應徵銷售業務員，經錄│甲○○      │
│六│月十七日十│權路二０二巷一│取後，載送貨品外出販賣之│服飾共計一十│
│  │八時許    │弄三唬        │際，予以侵吞入己，得手後│五萬元      │
│  │          │              │變賣花用                │            │
├─┼─────┼───────┼────────────┼──────┤
│  │八十八年四│桃園縣龜山鄉龍│以變造庚○○之身分證持往│辛○○      │
│  │月二十六日│校街一二一巷四│應徵銷售業務員，經錄取後│Ｔ恤、長褲等│
│七│十八許    │弄五號        │，偽冒庚○○之名義簽發本│共計一十一萬│
│  │          │              │票（面額二十五萬元）一紙│五千三百八十│
│  │          │              │交付，並載送貨品外出販賣│元          │
│  │          │              │之際，予以侵吞入己，得手│            │
│  │          │              │後變賣花用              │            │
└─┴─────┴───────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
