【裁判字號】    89,易,650
【裁判日期】    890607
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第六五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二五二四號）及移送併辦
(八十九年度偵字第二九七四號)，本院判決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑壹年，並於刑之執行前令入勞動場所強制工作參
年。
    事  實
一、乙○○於民國八十三年間因竊盜罪，經本院判處有期徒刑一年二月，又因搶奪罪
    ，再經本院判處有期徒刑八月，二罪合併定執行刑一年八月，於八十四年七月二
    十八日假釋出獄，刑期至八十五年一月六日屆滿。嗣於八十四年間又因竊盜罪，
    經本院判處有期徒刑一年三月，於八十六年四月十一日執行完畢。復於八十五年
    間，再因竊盜罪，經本院判處有期徒刑一年四月，於八十六年七月九日假釋，刑
    期至八十八年一月七日屆滿。再於八十六年間，又因竊盜罪，經臺灣桃園地方法
    院判處有期徒刑一年八月，臺灣高等法院駁回其上訴，於八十八年四月十七日甫
    執行完畢，猶不知悔改，竟自八十九年四月十七日起至同月二十一日止，基於意
    圖為自己不法所有之概括犯意，連續於附表所示時間、地點，以徒手方式竊取丁
    ○○及戊○○所種植之鳳梨及蓮霧，得手後變賣花用，嗣於同年四月二十二日零
    時五十分許，在屏東縣內埔鄉農會廣場前為警查獲，並扣得鳳梨九十六台斤、蓮
    霧六十台斤。詎乙○○仍毫無悔意，於同年五月五日獲准停止押後，又承前揭
    竊盜之概括犯意，先於同年五月十二日上午六時三十分許，在屏東縣瑪家鄉涼山
    瀑布內，見甲○○所有之車牌號碼PDI－616號重型機車鑰匙懸在車上，即著手竊
    取前開機車，得手後，留供己用，並於同日下午三時許，騎乘該機車，至屏東縣
    內埔鄉○○村○○路段，丙○○所有之果園內，徒手竊得鳳梨十二粒，並加以變
    賣。迄於同日下午八時三十分許，於屏東縣內埔鄉○○路與中寧路口，為警當場
    查獲，並扣得前開機車。
二、案經屏東縣警察局內埔分局報請臺灣屏東地方法院檢察署檢察官偵辦起訴暨移送
    併辦。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵審中坦認不諱，核與被害人戊○○、丁○
    ○、丙○○及甲○○於警訊中指訴情節相符，並有照片數幀、贓物領結三紙附卷
    可資參佐，事證明確，被告犯行足堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告多次竊盜犯行，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，依連
    續犯規定論以一罪，並依法加重其刑。被告前因竊盜罪，經臺灣桃園地方法院判
    處有期徒刑一年八月，臺灣高等法院駁回其上訴，於八十八年四月十七日執行完
    畢，有卷附被告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以內再犯
    有期徒刑以上之罪，為累犯，依法遞加重其刑。公訴人雖僅就附表所示之竊盜犯
    行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告併辦
    部分之犯罪事實，與前揭論罪科刑之竊盜部分，有連續犯之關係，已如前述，本
    院自應就屬於裁判上一罪之併辦部分一併加以裁判。爰審酌被告正值年富力壯，
    竟不思上進，好逸惡勞，履履犯案、及其品性、智識程度、犯罪之動機、手段、
    犯罪所生之損害及犯後態度等一切情狀，量處如主文所示之刑，以資儆懲。又被
    告前於八十三年間因竊盜罪，經本院判處有期徒刑一年二月，又因搶奪罪，再經
    本院判處有期徒刑八月，二罪合併定執行刑一年八月，於八十四年七月二十八日
    假釋出獄，刑期至八十五年一月六日屆滿。嗣於八十四年間又因竊盜罪，經本院
    判處有期徒刑一年三月，於八十六年四月十一日執行完畢。復於八十五年間，再
    因竊盜罪，經本院判處有期徒刑一年四月，於八十六年七月九日假釋，刑期至八
    十八年一月七日屆滿。再於八十六年間，又因竊盜罪，經臺灣桃園地方法院判處
    有期徒刑一年八月，臺灣高等法院駁回其上訴，於八十八年四月十七日執行完畢
    ，又犯本案之竊盜罪，有前述被告全國前案紀錄表可資為憑，顯見其確有犯罪之
    習慣，為訓練被告謀生技能，養成勞動習慣，使具有就業能力，爰依竊盜犯贓物
    犯保安處分條例第三條第一項第一款，令被告於刑之執行前入勞動場所強制工制
    作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第四十七條、竊盜犯贓物犯保安處分條例第三條第一項第一款、罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官潘國威到庭執行職務
中      華      民      國      八十九      年      六      月    七    日
                                臺灣屏東地方法院刑事第二庭
                                    審判長 潘正屏
                                    法  官 郭書豪
                                    法  官 包梅真
右判決正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                    書記官   徐水英
中    華    民    國     八十九      年      六      月       八      日
附錄法條
刑法第三百二十條第一項
附表
┌──┬─────┬─────┬──────┬───┬──────────
│    │          │          │            │      │
│編號│犯罪時間  │  地  點  │犯罪所得財物│被害人│    備       註
│    │          │          │            │      │
├──┼─────┼─────┼──────┼───┼──────────
│一、│89、4、17 │屏東縣內埔│鳳梨二十粒  │丁○○│均以二粒新台幣(下同)
│    │20：00    │鄉建興村屏│            │      │五十元賣予路過之客人
│    │          │37線旁鳳梨│            │      │，得款約三千七百元，
│    │          │園        │            │      │用以吃飯及生活費。
├──┼─────┼─────┼──────┼───┤
│二、│89、4、18 │同右      │鳳梨十八粒  │同右  │
│    │21：30    │          │            │      │
├──┼─────┼─────┼──────┼───┤
│三、│89、4、19 │同右      │鳳梨十八粒  │同右  │
│    │21：30    │          │            │      │
├──┼─────┼─────┼──────┼───┤
│四、│89、4、20 │同右      │鳳梨十八粒  │同右  │
│    │21：30    │          │            │      │
├──┼─────┼─────┼──────┼───┼──────────
│五  │89、4、21 │同右      │鳳梨九十六台│同右  │已發還被害人
│    │21：30    │          │斤          │      │
├──┼─────┼─────┼──────┼───┼──────────
│六、│89、4、18 │屏東縣內埔│蓮霧二袋    │戊○○│以每三斤五十元代價賣
│    │18：00    │鄉隘寮村隘│            │      │予路過客人，得款八百
│    │          │寮段156之1│            │      │元，用做吃飯及生活費
│    │          │地號      │            │      │。
├──┼─────┼─────┼──────┼───┼──────────
│七、│89、4、19 │同右      │蓮霧一袋    │同右  │得款六百元，去向同右
│    │18：00    │          │            │      │。
├──┼─────┼─────┼──────┼───┼──────────
│八、│89、4、20 │同右      │蓮霧二袋    │同右  │得款九百元，去向同右
│    │18        │          │            │      │。
├──┼─────┼─────┼──────┼───┼──────────
│九、│89、4、21 │同右      │蓮霧60台斤  │同右  │已發還被害人
│    │18：30    │          │            │      │
└──┴─────┴─────┴──────┴───┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
