【裁判字號】    89,易,391
【裁判日期】    890607
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第三九一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一三二號），本院判
決如左：
    主  文
丁○○連續攜帶兇器毀越門扇牆垣於夜間侵入住宅竊盜，處有期徒刑拾月。螺絲起子
壹支沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，先後於如附表編號一、三所示之時
    、地，以附表編號一、三所示之方法，連續竊取如附表編號一、三所示之財物，
    得手後供己花用完畢，又於如附表編號二、四、五所示之時、地，以附表編號二
    、四、五所示之方法，著手竊取被害人財物，惟並未竊得財物而未遂。嗣於民國
    八十八年二月八日下午一時三十分許，丁○○翻越新竹市○○路一二七巷二十九
    號乙○○住處圍牆（侵入住宅部分未據告訴），打開大門欲進入之際，尚未著手
    於竊盜行為時，因聽見屋內有人聲，隨即將門關回往外逃跑，經乙○○報警後，
    慌忙中未及時將留於現場之車牌號碼ＨＳＪ─四五五號機車一部騎走，始為警循
    線查獲並得知上情。
二、案經新竹市警察局第三分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於警訊、偵查中及本院調查審理時坦承不諱，核與被
    害人楊鵬凌、丙○○、甲○○等人指訴之情節相符，此外，並有照片三幀附卷足
    憑，是本件事證已臻明確，被告犯行堪予認定。
二、按螺絲起子係金屬製品，於客觀上足對人生命、身體、安全構成威脅，可認定為
    具有危險性之兇器，是核被告丁○○所為，係分別犯如附表所犯法條欄所示之普
    通及加重竊盜罪。被告先後多次普通竊盜既遂、未遂，加重竊盜既遂、未遂犯行
    ，時間緊接、手法雷同，所犯係基本犯罪構成要件相同之罪名，顯均係基於概括
    之犯意反覆為之，應依刑法第五十六條連續犯之規定論以情節較重之攜帶兇器毀
    越門扇牆垣於夜間侵入住宅竊盜罪處斷，並依法加重其刑。被告於編號四、五係
    以門鎖壞了直接開門進入屋內之行竊方法進入被害人住宅，應係成立普通竊盜未
    遂罪，公訴人誤認為以踰越牆垣之行竊方法進入被害人住宅竊盜，尚有未洽，起
訴法條應予變更。爰審酌被告不謀以己力獲取報酬，竟以竊盜之方式竊取他人財
    物，顯不尊重他人財產權益，並嚴重影響住家安全，及其竊盜次數，所得財物，
    所生危害、及犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。又
    被告於附表編號三之行為時所用之螺絲起子，客觀上足對人之生命、身體、安全
    構成威脅，為具有危險性之兇器，為被告所有供犯罪所用之物，業經被告供明在
    卷可按，雖未扣案，但亦不能證明業已滅失，應依刑法第三十八條第一項第二款
    宣告沒收。另公訴意旨認被告於八十八年二月八日下午一時三十分許，在新竹市
    ○○路一二七巷二十九號所為之竊盜犯行，係觸犯刑法第三百二十一條第二項、
    第一項第二款之踰越牆垣竊盜未遂罪，惟查被告踰越牆垣後（侵入住宅部分未據
    告訴），打開大門欲進入之際，尚未著手於竊盜行為時，因聽見屋內有人聲，隨
    即將門關回往外逃跑，即被告僅著手於該項加重條件之行為（即踰越牆垣）而尚
    未著手搜取財物，尚不能論以該條之加重竊盜未遂罪，即此部分不能證明被告犯
    罪，此外復查無其他積極證據足資認定被告有加重竊盜未遂之犯行，原應為無罪
    之諭知，惟公訴意旨認此部分犯行與前開有罪部分有連續犯之裁判上一罪之關係
    ，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第三款、第三十八條第一項第二款，判決
如主文。本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      六      月      七      日
                                    臺灣新竹地方法院刑事第一庭
                                        審 判 長  法  官  王  銘  勇
                                                  法  官  謝  永  昌
                                                  法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                                  書記官  謝  國  聖
中      華      民      國    八十九    年      六      月      七      日
附  表：（元之單位：新台幣）
┌──┬────┬─────┬─────┬──────┬────────┐
│編號│時    間│地      點│ 行竊方法 │被害人及竊得│所  犯  法  條  │
│    │        │          │          │財物        │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 一 │八十八年│新竹市公園│踰越牆垣後│楊鵬凌所有之│刑法第三百二十一│
│    │五月間某│路三四八巷│打開大門進│現金二千元  │條第一項第二款  │
│    │日下午四│二十一號  │入屋內行竊│            │                │
│    │時許    │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 二 │八十八年│新竹市公園│踰越牆垣後│楊鵬凌      │刑法第三百二十一│
│    │七月中旬│路三四八巷│打開大門進│未竊得財物  │條第二項、第一項│
│    │某日中午│二十一號  │入屋內行竊│            │第二款          │
│    │        │          │未遂      │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 三 │八十八年│新竹市牛埔│攜帶其所有│丙○○所有之│刑法第三百二十一│
│    │十月二十│路一二九巷│客觀上可供│現金五千元  │條第一項第一款、│
│    │二日淩晨│二十五號  │兇器使用之│            │第二款、第三款  │
│    │二時許  │          │螺絲起子，│            │                │
│    │        │          │踰越牆垣後│            │                │
│    │        │          │以螺絲起子│            │                │
│    │        │          │撬開附在門│            │                │
│    │        │          │上之鎖，毀│            │                │
│    │        │          │壞門扇後進│            │                │
│    │        │          │入屋內行竊│            │                │
│    │        │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 四 │八十八年│新竹市林森│見鎖壞了直│吳金火      │刑法第三百二十條│
│    │十一月初│路三０八巷│接開門進入│未竊得財物  │第三項、第一項  │
│    │某日下午│三弄一號  │屋內行竊未│            │                │
│    │一時許  │（起訴書誤│遂        │            │                │
│    │        │載為三０八│          │            │                │
│    │        │三巷）    │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 五 │八十九年│新竹市林森│見鎖壞了直│吳金火      │刑法第三百二十條│
│    │一月三十│路三０八巷│接開門進入│未竊得財物  │第三項、第一項  │
│    │日下午三│三弄一號  │屋內行竊未│            │                │
│    │時許    │（起訴書誤│遂        │            │                │
│    │        │載為三０八│          │            │                │
│    │        │三巷）    │          │            │                │
└──┴────┴─────┴─────┴──────┴────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
