【裁判字號】    89,訴,867
【裁判日期】    890607
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                         八十九年度訴字第八六七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  壬○○
                癸○○
                甲○○
                戊○○
                己○○
                丙○○
右列被告等因偽造文書案件，經檢察官提起公訴（八十八年度偵字第一九一九九號、
一九二００號、一九二０一號），本院判決如左：
    主  文
壬○○、癸○○、甲○○、戊○○、己○○、丙○○共同行使偽造私文書，足以生損
害於公眾及他人，各處有期徒刑參月，均緩刑貳年。附表一所示之各類所得扣繳暨免
稅扣繳憑單共柒張及附表三所示之物，均沒收。
    事  實
一、丁○○（俟到案後再行審結）、壬○○、癸○○、甲○○、戊○○、己○○、丙
    ○○等人因急需現金週轉，適見中福興業有限公司（設：台中市○○路○段八十
    一號六樓Ｃ室，下稱中福公司）之業務員乙○○等刊登代辦信用貸款之廣告，惟
    壬○○等人因未在職，或雖在職但因年收入過低，未能符合信用貸款之條件，而
    中福公司之業務員因每辦成一件貸款，可向公司領取新台幣（下同）一萬五千元
    不等之佣金，有利可圖。因而共同基於偽造文書之犯意聯絡，由中福公司之業務
    員（詳如附表一所示之代辦人）分別提供壬○○等借款人之年籍等資料，透過同
    公司之業務員庚○○（另由檢察官提起公訴）委請一姓名年籍不詳、已成年之「
    林先生」，在不詳時、地，偽造如附表一所示內容之財政部臺灣省中區國稅局各
    類所得扣繳暨免扣繳憑單（下簡稱扣繳憑單），及偽造申報單位及扣繳義務人之
    印章後，蓋用於附表二所示內容之服務證明書（或在職證明書）上，而偽造各所
    得人有在各申報單位任職之服務證明書（或在職證明書）。並於附表一所示之行
    使日期，在台中市第十一信用合作社經理鄭信吉或專門委員辛○○前往中福公司
    核辦時，據以行使而持向該合作社辦理「歡心理財」免保人消費性貸款三十萬元
    ，足以生損害於各申報單位、各扣繳義務人、台中市第十一信用合作社及財政部
    國稅局對各類所得扣繳暨免扣繳管理之正確性。壬○○等借款人於借得三十萬元
    後，除扣除各種費用外，尚需向中福公司購買納骨塔位（每塔位約十二萬元），
    實得僅約十五萬元左右。迨於八十八年一月二十七日，警方在台中市○○路○段
    八十一號六樓查獲中福公司涉嫌違反公司法，循線查獲本件案情，並至台中市第
    十一信用合作社扣得壬○○等人交付之申請貸款等資料（中福公司人員涉嫌偽造
    文書部分，另由檢察官偵查中）
二、案經台中縣警察局烏日分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告壬○○、癸○○、甲○○、戊○○、己○○、丙○○等人
    於檢察官偵查中及本院審理時自白不諱，核與證人庚○○於台灣台中地方法院檢
    察署八十七年度偵字第二六四四八號案偵查中供稱：取得扣繳憑單之方法有二種
    ，一種是向他人購買，一種是自己用手寫。向他人購買部分，每天都會有一個林
    先生打電話來問伊是否需要扣繳憑單，伊提供林先生資料後，林先生就會交給伊
    所需的扣繳憑單，至於扣繳憑單上之資料，有些是由熱河路分公司的同事冒充稅
    務員打電話去查詢的，有些是依據名片上的資料；自己用手寫部分，伊曾看過文
    心路的同事用手寫過（見八十七年度偵字第二六四四八號偵查卷第七十、七十一
    、七十二頁，及八十八年度偵字第四五○○號起訴書）等語相符，並經庚○○於
    本院審理時到庭結證屬實。又證人即台中市第十一信用合作社專門委員辛○○於
    八十八年度偵字第七五一五號偵查中供証稱：他們（指借款人）在對保時，才現
    場蓋上私章，表示他們所提出之資料真實等語，且證人辛○○亦於本院審理時到
    庭結證稱：申請人即被告等人均須於對保時親自簽名申請，對保當時須持身分證
    原本、扣繳憑單原本到場，對保之後，伊合作社將前開證件影印存底，原本則返
    還申請人。此外，復有如附表一、二所示之扣繳憑單及服務證明書（或在職證明
    書）在卷可証。是被告等人自白與事實相符，本件事證明確，被告等人犯行均堪
    認定。
二、核被告壬○○、癸○○、甲○○、戊○○、己○○及丙○○等人所為，均係犯刑
    法第二百十七條第一項之偽造印章、印文罪及第二百十六條、第二百十條、第二
    百十二條之行使偽造私文書及關於服務之證書等罪，而偽造印章、印文蓋用於在
    職證明書或服務證明書，其偽造印章，均為偽造該等證明書之階段行為，偽造印
    文為偽造該等證明書之部分行為，不另論罪。又偽造私文書及關於服務之證書之
    低度行為，應為高度之行使行為所吸收，亦均不另論罪。又被告等人同時行使偽
    造之私文書及關於服務之證書，係屬一行為觸犯數罪名之想像競合犯，應依刑法
    第五十五條規定，從較重之行使偽造私文書罪論處。被告等人與各代辦人間，均
    各具犯意之聯絡與行為之分擔，應論以共同正犯。爰審酌被告等人犯罪之動機、
    目的、所生危害及犯後態度等一切情狀，分別量處如主文所示之刑，以示懲儆。
    又被告等人未曾受有期徒刑以上刑之宣告，有台灣台中地方法院檢察署刑案資料
    查註紀錄表及本院被告全國前案紀錄表各在卷可稽，渠等因一時失慮，致罹刑章
    ，經此偵、審過程及刑之宣告後，應知警惕而無再犯之虞，本院認前開對渠等所
    宣告之刑，均以暫不執行為適當，爰均併予宣告緩刑二年，以啟自新。又扣案如
    附表一所示之扣繳單七張（含林海峰），經被告等人持向台中市第十一信用合作
    社辦理貸款申請後，除影本留存於台中市第十一信用合作外，原本均已返還被告
    或共犯之代辦人，業據證人辛○○供述在卷，此觀之前開扣繳憑單上亦載有「本
    影本與正本相符，如有不實願負法律責任」等字樣亦明，是該等扣繳憑單既係被
    告等人與各代辦人所共同偽造，作為本件犯罪所用之物，且已返還被告等人而為
    渠等所有，自應依刑法第三十八條第一項第二款宣告沒收。又附表三所示之物，
    均係偽造之印章及印文，應依刑法第二百十九條之規定宣告沒收（按何明鎮雖係
    被告丙○○之父，惟並非清雅洗衣工作坊之負責人，被告丙○○未經同意而經由
    代辦人盜刻其父印章，則何明鎮之印章及印文各一枚，亦屬偽造）。至附表二所
    示之在職證明書或服務證明書等，業已持向台中市第十一信用合作社申請貸款而
    交付，已非被告等人所有，另被告丙○○本即為清雅洗衣工作坊負責人，是其在
    職證明書上所示服務單位「清雅洗衣工作坊」之印章及印文為真正，均無庸宣告
    沒收，附此敘明。
三、被告丁○○部分，俟其到庭後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百十六條、第二百
十條、第二百十二條、第五十五條、第二十八條、第七十四條第一款、第二百十九條
、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。本案
經檢察官陳順昌到庭執行職務。
中      華      民      國      八十九      年      六      月    七    日
                                      台灣台中地方法院刑事第六庭
                                          法  官  簡  賢  坤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      六      月    七    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
  附表一 ：偽造之扣繳憑單
┌──┬───┬───┬───┬──┬───────┬───┬────┬
│編號│所得人│給付  │扣繳  │年度│申 報 單 位   │扣繳義│代辦人  │
│    │姓名  │總額  │稅額  │    │              │務人  │行使日期│
├──┼───┼───┼───┼──┼───────┼───┼────┤
│01  │壬○○│623400│37404 │86  │大豐徵信事    │賴俊銘│乙○○  │
│    │      │      │      │    │有限公司      │      │870410  │
├──┼───┼───┼───┼──┼───────┼───┼────┤
│02  │癸○○│605000│36300 │86  │銓鴻事業有    │陳雨沛│王新富  │
│    │      │      │      │    │限公司        │      │870418  │
├──┼───┼───┼───┼──┼───────┼───┼────┤
│03  │甲○○│728300│32400 │86  │萬隆廣告企    │陳量成│莊家蓉  │
│    │      │      │      │    │劃事業有限公司│      │870418  │
├──┼───┼───┼───┼──┼───────┼───┼────┤
│04  │戊○○│401800│24108 │86  │光美廣告設計有│黃議金│徐碧儂  │
│    │      │      │      │    │限公司        │      │870421  │
│    │林海峰│458000│（不清│86  │東光實業廠    │張世杰│        │
├──┼───┼───┼───┼──┼───────┼───┼────┤
│05  │己○○│658800│39528 │86  │泰仁機械實業有│林秀美│李志明  │
│    │      │      │      │    │限公司        │      │870404  │
├──┼───┼───┼───┼──┼───────┼───┼────┤
│06  │丙○○│534000│32040 │86  │清雅洗衣工作坊│何明鎮│王宥筌  │
│    │      │      │      │    │              │      │870507  │
└──┴───┴───┴───┴──┴───────┴───┴────┘
附表二：偽造之在職證明書或服務證明書
┌──┬─────┬────┬──────┬───┬────┬────┐
│編號│在職人姓名│所任職位│服務單位    │負責人│證明日期│備註    │
│    │          │        │            │      │        │        │
├──┼─────┼────┼──────┼───┼────┼────┤
│01  │壬○○    │經理    │大豐徵信    │賴俊銘│87.3.12 │一份    │
│    │          │        │事業有限公司│      │87.3.10 │一份    │
├──┼─────┼────┼──────┼───┼────┼────┤
│02  │癸○○    │主任    │銓鴻事業有限│陳雨沛│87.4.10 │一份    │
│    │          │        │公司        │      │        │        │
├──┼─────┼────┼──────┼───┼────┼────┤
│03  │甲○○    │經理    │萬隆廣告企劃│陳量成│87.3.30 │一份    │
│    │          │        │事業有限公司│      │        │        │
├──┼─────┼────┼──────┼───┼────┼────┤
│04  │戊○○    │副理    │光美廣告設計│黃議金│87.4.10 │一份    │
│    │          │        │有限公司    │      │87.4.8  │一份    │
│    │林海峰    │職員    │東光實業廠  │張世杰│87.4.10 │一份    │
│    │          │        │            │      │87.4.10 │一份    │
├──┼─────┼────┼──────┼───┼────┼────┤
│05  │己○○    │技術員  │泰仁機械實業│林秀美│87.4.9  │一份    │
│    │          │        │有限公司    │      │87.4.27 │一份    │
├──┼─────┼────┼──────┼───┼────┼────┤
│06  │丙○○    │店長    │清雅洗衣工作│何明鎮│87.5.2  │一份    │
│    │          │        │坊          │（未經│        │（未偽造│
│    │          │        │            │同意）│        │服務單位│
│    │          │        │            │      │        │章）    │
└──┴─────┴────┴──────┴───┴────┴────┘
註：被告戊○○部分係由代辦人同時偽造被告戊○○及其丈夫林海峰各二紙在職證
    明。
附表三：偽造之印章及印文
編  號
  一、「大豐徵信事業有限公司」及「賴俊銘」印章各壹枚、印文各貳枚（分別蓋用
      八十七年三月十二日之服務證明書上及八十七年三月十日之在職證明書上）。
  二、「銓鴻事業有限公司」及「陳雨沛」印章、印文各壹枚（蓋用於八十七年四月
      日之在職證明書上）。
  三、「萬隆廣告企劃事業有限公司」及「陳量成」印章、印文各壹枚（蓋用於八十
      年三月三十日之員工在職證明書上）。
  四、「光美廣告工程設計有限公司」及「黃議金」印章各壹枚、印文各貳枚（分別
      用於八十七年四月十日及八十七年四月八日之在職證明書上）。
  五、「東光實業廠」及「張世杰」印章各壹枚及印文各貳枚（分別蓋用於八十七年
      月十日之在職證明書貳張上）。
  六、「泰仁機械實業有限公司」及「林秀美」之印章各壹枚、印文各貳枚（分別蓋
      於八十七年四月九日及八十七年四月二十七日之職務證明書上）。
  七、「何明鎮」印章及印文各壹枚（蓋用於八十七年五月二日在職證明書上）


司法院資訊處製作；財團法人民間司法改革基金會備份。
