【裁判字號】    89,易,1336
【裁判日期】    890607
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一三三六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第二三八五號），
本院判決如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑捌月。
扣案之如附表一至四所示之物均沒收。
    事  實
一、甲○○明知「捷竹高爾夫公司」（下稱捷竹公司）係未經設立登記之公司，竟自
    民國八十八年三月間起，以捷竹公司名義印製名片（名片址設高雄市○鎮區○○
    路九十八號，然實際營業場所並未固定，平日業務均利用電話聯繫），對外從事
    經營製造販賣高爾夫球具之業務，且其與自稱「金立明」不詳年籍之成年男子明
    知如附表五編號一至九所示之商標圖樣業經各註冊人在我國申請獲准而取得商標
    註冊，竟未經各該商標專用權人之授權，並共同基於行銷之目的而意圖欺騙他人
    之概括犯意聯絡，自上開時間起，由甲○○以捷竹公司名義對外招攬客戶，再由
    「金立明」負責使用與附表五編號一至九所示之商標圖樣相同之仿冒高爾夫球桿
    、球頭、握把球袋、球頭套等物，並自行將球桿、球頭、握把打光、組裝或貼上
    附表三所示之商標貼片或貼紙，再以整組球具新台幣（下同）一萬二千五百元至
    一萬五千元不等明顯低於市價之價格，或球頭鈦質一個七百元、白鐵材質一個七
    十至一百五十元不等明顯低於市價之價格，販賣予高雄縣市及台中市各地之不特
    定客戶，藉以圖利。嗣於八十八年十二月二十日，經台中縣調查站在高雄市○鎮
    區○○路一三二號、高雄市○鎮區○○街一０六號及高雄市○鎮區○○街三十巷
    一號等地搜索，並扣得甲○○所有如附表一至四所示之物。
二、案經法務部調查局台中縣調查站移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理中固坦承利用未經設立登記之「捷竹公司」名義對外
    經營販賣仿冒高爾夫球具之業務，惟否認有製造高爾夫球具或偽貼商標之事實，
    辯稱：伊只有訂貨轉賣賺差價，並沒有製造仿冒品云云。經查，右揭犯罪事實，
    業據被告於調查站訊問時坦承有專營「製造業務等情不諱（見偵查卷第七頁背面
    ），核與被害人日商‧精工股份有限公司之代理人鍾文岳律師指訴之情節相符，
    並有如附表五編號一至九所示商標註冊證影本、照片十一幀、名片二張附卷可稽
    ，及如附表一至四所示之物（包括製造工具網板、球頭模具）扣案可資佐證，而
    上開如附表一、二、三所示之球頭套、球桿、握把等物成品、半成品及商標貼紙
    經鑑定之結果，確係仿冒品，有鑑定報告書一份在卷可參，又扣案之名片二張，
    其中一張名片之姓名載為「金立明」，而依扣案之被告名片所示，其上載有「捷
    竹公司  專營：高爾夫球頭、球具、配件用品  批發、行銷、製造  甲○○」，
    則該名片既載有「製造」之業務，故被告所辯未曾從事製造仿冒品之行為云云，
    顯係避重就輕之詞，參以被告既與其所供稱之「金立明」之人共同使用「捷竹公
    司」名義印製名片並對外營業，則縱使製造仿冒品係「金立明」所負責之業務，
    亦因被告係負責銷售之人，其顯與「金立明」就製造仿冒品高爾夫球具等物有犯
    意聯絡及行為分擔，被告事後翻異前供，所辯顯係卸責之詞，洵無足採。本件事
    證明確，被告犯嫌堪予認定。
二、被告係意圖欺騙他人，以行銷之目的，將如附表五編號一至九所示之商標用於商
    品上，並以「捷竹公司」名義而散佈（即販賣），核其所為係犯商標法第六十二
    條第一款之侵害他人商標專用權罪，及違反公司法第十九條第一項之規定，應依
    同法條第二項之規定處斷。被告與自稱「金立明」不詳年籍之成年男子就上開侵
    害他人商標專用權部分，彼此有犯意之聯絡及行為之分擔，為共同正犯。被告先
    後多次仿製如附表五編號一至八所示之多種商標圖樣於事實欄所示之多種商品上
    ，足見其多次之使用商標犯行，時間緊接，犯意概括，所犯構成要件相同，為連
    續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。又被告所犯上開二罪
    間，有方法結果之牽連關係，應從較重之侵害他人商標專用權罪論處。至商標法
    第六十三條所稱明知為仿冒商標之商品而販賣者，應指為營利之目的，單純販賣
    該商品而言，並無將商標用於商品上之行為始足當之，是於使用商標及販賣仿品
    之行為均具下，低度之販賣行為應為高度之使用商標行為所吸收，不另論罪，故
    公訴人認被告所為另犯同法第六十三條之販賣仿冒商標商品罪，且與上開二罪間
    有方法結果之牽連關係，顯有未洽，併此敘明。爰審酌被告犯罪之動機、目的、
    手段、仿冒商品之數量、時間及對被害人所生之損害、對國家形象之影響非淺、
    及犯罪後之態度、尚未與被害人達成和解等一切情狀，量處如主文所示之刑，以
    示懲儆。
三、扣案如附表一所示之物係被告犯商標法第六十二條第一款之罪所製造之商品，不
    問屬於犯人與否，均應依商標法第六十四條之規定沒收。至扣案如附表二之半成
    品尚非屬被告已製造完成之仿冒商品，而附表三所示之物，係未附著於商品上之
    商標圖樣貼紙、貼片，亦非可認屬被告已製造完成之仿冒商品，惟其均係被告所
    有預備供犯罪所用之物，且有沒收之必要，自應分別依刑法第三十八條第一項第
    二款後段之規定宣告沒收；另附表四所示之物，係被告所有，供製造仿冒商品及
    販賣所用之物，自應依刑法第三十八條第一項第二款前段之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，公司法第十九條，商標法第
六十二條第一款、第六十四條，刑法第十一條前段、第二十八條、第五十六條、第五
十五條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳順昌到庭執行職務
中      華      民      國      八十九      年      六    月      七    日
                                    臺灣台中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      六    月      八    日
附錄本判決論罪科刑之法條：
公司法第十九條
未經設立登記，不得以公司名義經營業務或為其他法律行為。
違反前項規定者，行為人各處一年以下有期徒刑、拘役或科或併科新台幣十五萬元以
下罰金，並自負其責；行為人有二人以上者，連帶負責，並由主管機關禁止其使用公
司名稱。
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑，拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表一
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CALLAWAY高爾夫球桿成品    │四七支      │
├───┼───────────────┼──────┤
│二    │仿冒CALLAWAY高爾夫球球頭      │一七０個    │
├───┼───────────────┼──────┤
│三    │仿冒CALLAWAY包裝袋            │五００個    │
├───┼───────────────┼──────┤
│四    │仿冒CALLAWAY球桿握把          │八個        │
├───┼───────────────┼──────┤
│五    │仿冒CALLAWAY球頭帽            │四０個      │
├───┼───────────────┼──────┤
│六    │仿冒CALLAWAY球袋              │二０個      │
├───┼───────────────┼──────┤
│七    │仿冒CALLAWAY手提袋            │一個        │
├───┼───────────────┼──────┤
│八    │仿冒MIZUNO球桿成品            │二支        │
├───┼───────────────┼──────┤
│九    │仿冒MIZUNO球頭                │四九個      │
├───┼───────────────┼──────┤
│十    │仿冒MIZUNO球頭帽              │一九個      │
├───┼───────────────┼──────┤
│十一  │仿冒MIZUNO球桿握把            │六七個      │
├───┼───────────────┼──────┤
│十二  │仿冒S-YARD球桿成品            │一０支      │
├───┼───────────────┼──────┤
│十三  │仿冒S-YARD球頭                │二個        │
├───┼───────────────┼──────┤
│十四  │仿冒S-YARD球頭帽              │四個        │
├───┼───────────────┼──────┤
│十五  │仿冒HONMA球桿成品             │一二支      │
├───┼───────────────┼──────┤
│十六  │仿冒HONMA球頭                 │四五五個    │
├───┼───────────────┼──────┤
│十七  │仿冒HONMA球頭帽               │一五個      │
├───┼───────────────┼──────┤
│十八  │仿冒HONMA球桿握把             │六七個      │
├───┼───────────────┼──────┤
│十九  │仿冒TAYLOR MADE球頭           │三二個      │
├───┼───────────────┼──────┤
│二十  │仿冒KING COBRA球頭            │三０個      │
├───┼───────────────┼──────┤
│二十一│仿冒KING COBRA球桿握把        │一個        │
├───┼───────────────┼──────┤
│二十二│仿冒PING球頭                  │七四個      │
├───┼───────────────┼──────┤
│二十三│仿冒PING球桿握把              │一個        │
├───┼───────────────┼──────┤
│二十四│仿冒MARUMAN球頭               │五０個      │
├───┼───────────────┼──────┤
│二十五│仿冒HONMA球袋                 │四個        │
├───┼───────────────┼──────┤
│二十六│仿冒MIZUNO球袋                │二個        │
└───┴───────────────┴──────┘
附表二：
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CALLAWAY球桿半成品        │七六支      │
├───┼───────────────┼──────┤
│二    │仿冒MIZUNO球桿半成品          │一二六支    │
├───┼───────────────┼──────┤
│三    │仿冒S-YARD球桿半成品          │三支        │
├───┼───────────────┼──────┤
│四    │仿冒HONMA球桿半成品           │一一五支    │
├───┼───────────────┼──────┤
│五    │仿冒TAYLOR MADE球桿半成品     │一支        │
├───┼───────────────┼──────┤
│六    │仿冒KING COBRA球桿半成品      │一支        │
├───┼───────────────┼──────┤
│七    │仿冒SPALDING球桿半成品        │四支        │
└───┴───────────────┴──────┘
附表三：
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量        │
├───┼───────────────┼──────┤
│一    │仿冒CALLAWAY商標吊牌          │一八個      │
├───┼───────────────┼──────┤
│二    │仿冒CALLAWAY球類商標貼紙      │三六個      │
├───┼───────────────┼──────┤
│三    │仿冒CALLAWAY球桿商標貼紙      │二八０個    │
├───┼───────────────┼──────┤
│四    │仿冒S-YARD貼紙                │五張        │
├───┼───────────────┼──────┤
│五    │仿冒HONMA商標貼紙             │五張        │
├───┼───────────────┼──────┤
│六    │仿冒HONMA球頭貼片             │一八三片    │
├───┼───────────────┼──────┤
│七    │仿冒PING商標貼紙(桿身)        │三五００張  │
├───┼───────────────┼──────┤
│八    │仿冒PING球頭商標貼紙          │四二四張    │
└───┴───────────────┴──────┘
附表四：
  (1)估價單三冊（由三九三至三九之三）
  (2)記錄白板一面
  (3)目錄一冊
  (4)仿冒HONMA商標網板一只
  (5)仿冒握桿球頭模具一只
附表五：
┌──┬───────────┬─────┬─────────┬────┐
│編號│商標圖樣              │申請註冊人│專用商品範圍      │專用期間│
├──┼───────────┼─────┼─────────┼────┤
│一  │                      │美商卡拉維│各種運動遊戲器具，│七十九年│
│    │                      │高爾夫公司│包括高爾夫球桿、高│八月一日│
│    │                      │          │爾夫球、推桿、高爾│起至八十│
│    │                      │          │夫球桿之握把、桿軸│九年七月│
│    │                      │          │、桿頭等          │三十一日│
│    │                      │          │                  │止      │
│    │                      │          │                  │        │
│    │                      │          │                  │        │
├──┼───────────┼─────┼─────────┼────┤
│二  │                      │美津濃股份│運動遊戲器具、體育│至九十五│
│    │                      │有限公司  │用品、高爾夫球、高│年三月三│
│    │                      │          │爾夫球具、棒球球具│十一日  │
│    │                      │          │、籃球、網球足球乒│        │
│    │                      │          │乓球球具及其他應屬│        │
│    │                      │          │本類之一切商品    │        │
│    │                      │          │                  │        │
│    │                      │          │                  │        │
├──┼───────────┼─────┼─────────┼────┤
│三  │                      │日商‧服部│高爾夫球桿        │八十三年│
│    │                      │精工股份有│                  │九月一日│
│    │                      │限公司    │                  │起至九十│
│    │                      │          │                  │三年八月│
│    │                      │          │                  │三十一日│
│    │                      │          │                  │止      │
├──┼───────────┼─────┼─────────┼────┤
│四  │                      │日商本間高│兒童玩具，包括高爾│八十四年│
│    │                      │爾夫製作所│夫球、高爾夫球桿、│五月十六│
│  │                      │股份有限公│高爾夫球桿套、高爾│日起至九│
│    │                      │司        │夫球球托、高爾夫球│十四年五│
│    │                      │          │練習動盤、高爾夫球│月十五日│
│    │                      │          │練習用墊          │止      │
├──┼───────────┼─────┼─────────┼────┤
│五  │                      │泰勒梅德高│各種運動遊戲器具、│至八十八│
│    │                      │爾夫公司  │高爾夫球用具，即高│年十二月│
│    │                      │          │爾夫球桿，尤其是推│三十一日│
│    │                      │          │桿；高爾夫球桿之握│        │
│    │                      │          │把、桿軸桿頭；高爾│        │
│    │                      │          │夫球；高爾夫球桿頭│        │
│    │                      │          │蓋，即絨毛頭蓋    │        │
├──┼───────────┼─────┼─────────┼────┤
│六  │                      │眼鏡蛇高爾│高爾夫用具袋套、高│至九十六│
│    │                      │夫球公司  │爾夫用具袋、高爾夫│年四月十│
│    │                      │          │標示器、高爾夫球、│五日    │
│    │                      │          │高爾夫球桿頭、高爾│        │
│    │                      │          │夫球桿桿頭嵌入墊、│        │
│    │                      │          │高爾夫球桿身、高爾│        │
│    │                      │          │夫球桿、高爾夫球桿│        │
│    │                      │          │握柄、高爾夫球桿頭│        │
│    │                      │          │蓋、高爾夫球用    │        │
├──┼───────────┼─────┼─────────┼────┤
│七  │                      │美商乙○○│高爾夫球桿、高爾夫│八十年一│
│    │                      │製造公司  │球、高爾夫球桿桿頭│月食六日│
│    │                      │          │套、高爾夫球桿握把│起至九十│
│    │                      │          │膠套              │年一月十│
│    │                      │          │                  │五日止  │
├──┼───────────┼─────┼─────────┼────┤
│八  │                      │日商‧丸萬│各種運動遊戲器具、│八十三年│
│    │                      │股份有限公│各種高爾夫用具、網│五月一日│
│    │                      │司株式會社│球用具、羽毛球用具│起至九十│
│    │                      │          │                  │三年四月│
│    │                      │          │                  │三十日止│
├──┼───────────┼─────┼─────────┼────┤
│九  │                      │美商‧利斯│網球、籃球、橄欖球│八十六年│
│    │                      │可運動公司│、足球、排球、繫繩│八月十六│
│    │                      │          │球、高爾夫球、棒球│日起至九│
│    │                      │          │、回力球、璧球、壘│十六年八│
│    │                      │          │球、手球、羽毛球、│月十五日│
│    │                      │      │乒乓球、皮球、棒球│止      │
│    │                      │          │球棒、網球拍、璧球│        │
│    │                      │          │球拍、回利球球拍、│        │
│    │                      │          │乒乓球拍、羽毛球拍│        │
│    │                      │          │、高爾夫球桿、球拍│        │
│    │                      │          │套、棒球手套、網球│        │
│    │                      │          │球網、兒童玩具    │        │
└──┴───────────┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
