【裁判字號】    89,訴,1042
【裁判日期】    890607
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一Ｏ四二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五九三二號）
，本院判決如左：
    主      文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月；緩刑年。
扣案之如附表所示之盜版ＣＤ貳佰肆拾柒片，沒收。
    事      實
一、乙○○以在夜市內擺攤販賣歌曲ＣＤ片為業，別無其他職業，其明知綽號「阿全
    」之不詳姓名者所販售如附表所示歌曲ＣＤ片，均係由不詳姓名之人擅自重製，
    且分別侵害新力歌倫比亞音樂股份有限公司（以下簡稱新力公司）、環球國際唱
    片股份有限公司（以下簡稱環球公司）、科藝百代股份有限公司（以下簡稱科藝
    百代公司）、博德曼股份有限公司（以下簡稱博德曼公司）、滾石國際音樂股份
    有限公司（以下簡稱滾石公司）、上華國際企業股份有限公司（以下簡稱上華公
    司）、福茂唱片音樂股份有限公司（以下簡稱福茂公司）、豐華唱片股份有限公
    司（以下簡稱豐華公司）、華納國際音樂股份有限公司（以下簡稱華納公司）、
    艾迴股份有限公司（以下簡稱艾迴公司）及魔岩唱片股份有限公司（以下簡稱魔
    岩公司）享有錄音著作權之物，竟意圖營利，以每片ＣＤ新台幣（下同）六十元
    之價格販入後，自民國八十九年四月八日起，在台中市○○區○○路夜市攤位上
    ，以每片ＣＤ一百元之價格出售給不特定之人牟利，且已售出並交付三片ＣＤ，
    並以之為常業。嗣於八十九年四月八日晚上八時三十分許，為警在上開夜市攤位
    當場查獲，並扣得乙○○所有供犯罪所用如附表所示之盜版ＣＤ片二百四十七片
    。
二、案經新力公司、環球公司、科藝百代公司、福茂公司、滾石公司、上華公司、博
    德曼公司、豐華公司、華納公司、艾迴公司及魔岩公司訴由台中市警察局第三分
    局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人之共同代理人甲○○於警訊
    時指訴之情節相符，並有正版ＣＤ封面十六份、照片二張附於警卷可稽，復有扣
    案之盜版ＣＤ二百四十七片足資佐證。按刑法上所謂常業犯，指反覆以同種類行
    為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為
    唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（
    最高法院八十五年度台上字第五一Ｏ號判例參照），被告係以在夜市擺設攤販維
    生，別無他業，所販賣之ＣＤ片均係盜版ＣＤ，並無其他正版ＣＤ，此據被告於
    本院審理時供述明確，其雖於第一天販賣盜版ＣＤ片即被警方查獲，惟既有恃此
    維生之意思及事實，應屬常業犯，允無疑義；而被告以每片ＣＤ六十元之價格販
    入，再以一百元之價格售出，亦有營利之意圖甚明。被告之自白核與事實相符，
    事證明確，其犯行洵堪認定。
二、核被告所為，係犯著作權法第第九十四條以犯第九十三條第三款違反第八十七條
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。其意圖散布而陳列或持
    有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度行為所吸收，不
    另論罪。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、僅第一日販
    售及售出三片ＣＤ，此據被告供明在卷，所生之危害尚非重大及被告犯後坦承犯
    行，深具悔意，態度良好等一切情狀，量處如主文所示之刑。查被告前未曾受有
    期徒刑以上刑之宣告，有臺灣台中地方法院檢察署刑案資料查註紀錄表一份附於
    偵查卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞
    ，本院認以暫不執行其刑為適當，併予宣告緩刑三年，用勵自新。扣案如附表所
    示之盜版ＣＤ二百四十七片，係被告所有供犯罪所用之物，業據被告於本院審理
    時供述明確，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳順昌到庭執行職務。
中      華      民      國      八十九      年      六      月    七    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      六      月    七    日
附錄論罪科刑法條：
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  一、侵害第十五條至第十七條規定之著作人格權者。
                  二、違反第七十條規定者。
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表：
┌──┬──────────┬─────┬──────────┬────┐
│編號│  盜版ＣＤ名稱      │數量（片）│ 被  侵  害  歌  曲 │公司名稱│
├──┼──────────┼─────┼──────────┼────┤
│一、│莫文蔚就是莫文蔚    │三十七    │  愛我的請舉手      │滾    石│
├──┼──────────┼─────┼──────────┼────┤
│二、│林憶蓮至少還有你    │三十六    │  盼你在此          │科藝百代│
├──┼──────────┼─────┼──────────┼────┤
│三、│藍心湄你開心了湄    │三十二    │  狂奔              │新    力│
├──┼──────────┼─────┼──────────┼────┤
│四、│動力火車再見我的愛人│二十七    │  再見我的愛人      │上    華│
├──┼──────────┼─────┼──────────┼────┤
│五、│張惠妹妹力新世紀    │十六      │  我要飛            │豐    華│
├──┼──────────┼─────┼──────────┼────┤
│六、│吳宗憲脫離軌道      │二十二    │  脫離軌道          │博德曼  │
├──┼──────────┼─────┼──────────┼────┤
│七、│鄭中基聲聲愛我      │十八      │  半個我            │環    球│
├──┼──────────┼─────┼──────────┼────┤
│八、│鄭秀文愛情故事      │七        │  愛情故事          │華    納│
├──┼──────────┼─────┼──────────┼────┤
│九、│周蕙話題            │十二      │  約定              │福    茂│
├──┼──────────┼─────┼──────────┼────┤
│十、│濱崎步歐陸舞曲變身舞│八        │  Ｆｌｙ  Ｈｉｇｈ  │艾    迴│
│    │池                  │          │                    │        │
├──┼──────────┼─────┼──────────┼────┤
│十一│伍佰聖石傳說        │十二      │  稀微的風中        │魔    岩│
├──┼──────────┼─────┼──────────┼────┤
│十二│國語排行大帝國      │二十      │  多事之秋          │上    華│
│    │                    │          ├──────────┼────┤
│    │                    │          │  最美的秋天        │滾    石│
└──┴──────────┴─────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
