【裁判字號】    89,上訴,497
【裁判日期】    890607
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第四九七號
      上  訴  人
      即  被  告   乙○○
      指定辯護人  本院公設辯護人  丙○○
右上訴人因偽造有價證券等案件，不服臺灣臺中地方法院八十八年度訴字第一六五五
號中華民國八十九年一月三十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署
八十八年度偵字第二六六八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年月。
附表一、附表二所示之偽造支票均沒收。
    事  實
一、乙○○係丁○○之朋友，因丁○○積欠乙○○新台幣（下同）二萬餘元未還（起
    訴書誤載為四萬元），且無力兌付其所簽發付款人均為台北市第二信用合作社萬
    華分社（現改為華泰商業銀行萬華分行）、票號自ＲＣ0000000至000
    0000共四張、金額計六萬元之支票款，於是商得乙○○同意再代為墊付，其
    為擔保日後返還全部欠款，乃於民國（下同）八十七年十月十六日，在台北市○
    ○○路與長安西路口之「府君飯店」，將前揭未開完之空白支票二十張（票號自
    ＲＣ0000000至0000000）及支票印鑑章交給乙○○保管，並由乙
    ○○出具保管條一紙，約定於丁○○還清全部欠款時，乙○○必須將所保管之物
    全部交還丁○○；詎乙○○竟意圖為自己不法之所有，先將該二十張空白支票全
    部侵占入己，續基於意圖供行使之用之概括犯意，未經丁○○之授權，即自行以
    所保管之告訴人印鑑章，連續偽造如附表一所示之支票，並持以行使。待該二十
    張空白支票用完後，乙○○未得丁○○之同意，又意圖為自己不法之所有，擅自
    以前揭印鑑章盜蓋印文一枚，以偽造支票領取證一紙，並持向原付款分社請領空
    白支票，原付款分社陷於錯誤，而交付票號自ＲＣ0000000至00000
    00之空白支票一本，足生損害於原付款分社對支票核發之正確性及丁○○，得
    手後，復繼續偽造如附表二所示之支票，及持以行使。
二、案經被害人丁○○訴由台灣台北地方法院檢察署檢察官呈台灣高等法院檢察署函
    轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（以下簡稱被告）乙○○，固坦承簽發附表一、附表二所示之
    支票、以告訴人丁○○交付保管之印鑑章蓋用支票領取證持以領取第二本空白支
    票，及出具保管條一紙予告訴人之事實，惟辯稱：支票係丁○○同意讓其使用，
    當時其與告訴人約定，於其代墊前揭四張支票款後，即可使用告訴人之支票，其
    所為並非偽造等語，於本院仍執前詞置辯，並對證人王李秀鳳所證述內容認有不
    實云云。惟查右揭事實，業據告訴人在偵訊中及原審審理時迭述其從未授權被告
    簽發支票及領取新空白支票在卷，並有被告所簽發之保管條、如附表一、附表二
    編號一至十一、十三至十九所示之支票、退票理由單，華泰商業銀行八十八年十
    一月六日華泰銀萬字第八八一五六五號函送之前述支票領取證及附表二編號十二
    所示之支票簿存根乙份影本附卷可稽，而細觀該保管條之內容，除載有「現將第
    六張ＲＣ0000000－0000000全部空白支票及印章交給我乙○○保
    管，若以後支票有任何法律問題，本人乙○○願負一切責任」諸字外，尚詳細記
    載告訴人已簽發五張並其票號、金額、已兌現張數等字，可見被告與告訴人在訂
    立該保管條時，極為慎重詳細，是告訴人果有同意被告使用支票，應無不在該保
    管條中寫明之理；又目睹被告與告訴人簽立保管條之證人王李秀鳳在檢察官偵訊
    中證稱：「丁○○開了票出去，怕屆期無法付款，欲向乙○○借錢，所以同意把
    支票交乙○○保管，那是我們三個人在府君飯店時講的，我只聽到要交他保管，
    等下個月有了錢就拿回來」（原審八十八年四月二十六日訊問筆錄），按當時被
    告與告訴人若有口頭約定於被告將錢軋進之後可使用支票，則在場之王李秀鳳依
    理應會聽聞才是；再華泰銀行萬華分行之經理江國熊在檢察官偵訊中證稱「被告
    領了第二本支票簿後，丁○○曾打電話質疑為何讓乙○○領，所以我請他們二位
    過來，告以你們須自行協調我只認印鑑章，據課長向我表示，說羅先生不願讓乙
    ○○領他的票等語，這是乙○○領走票以後的事了」（原審八十八年七月九日偵
    訊筆錄），告訴人在原審陳稱：「我在朋友那裡看到我交給被告保管的支票，號
    碼已經在很後面，我想第一本支票簿他快用完了，所以去銀行阻止，但卻來不及
    了」（原審八十八年十月二十八日訊問筆錄），足徵告訴人應未同意被告使用支
    票，否則怎會到銀行阻止被告領票，而被告雖一再聲稱：「若被告不同意我使用
    支票，怎會讓我領第二本」等語，然因領取第二本支票簿只須印鑑章，此經江國
    熊陳述如前，被告以所持有之告訴人印鑑章領取甚為容易，故所稱顯無法證明業
    經告訴人之同意甚明。被告抗辯證人王李秀鳳所供不實乙節，按證人王李秀鳳於
    原審已供述綦詳，被告空言否認，又未舉其他反證，因此，無再行傳喚該證人調
    查之必要。綜上所述，被告所辯係卸責之詞，不足採信。本件事證明確，被告犯
    行堪予認定，應予依法論科。
二、被告偽造支票領取證並持以領取空白支票之行為，足生損害於付款分社對支票核
    給之正確性及丁○○，核其所為，係犯刑法第三百三十五條第一項之侵占罪、第
    二百零一條第一項之偽造有價證券罪、第三百三十九條第一項之詐欺罪、第二百
    十條、第二百十六條之行使偽造私文書罪；其偽造支票後持以行使之行為，為高
    度之偽造行為吸收，盜用告訴人印章及偽造印文一枚之行為，均為偽造私文書之
    階段行為，偽造私文書之低度之行為，則為行使偽造私文書之高度行為吸收，均
    不另論罪；又詐欺、行使偽造私文書、偽造附表二支票之事實，雖未經檢察官起
    訴，然因其與起訴事實有連續犯或牽連犯之裁判上一罪關係，法院自得併予審理
    ；再被告多次偽造有價證券之犯行，時間緊接、方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑；而所犯
    侵占罪、行使偽造私文書罪、詐欺罪、連續偽造有價證券罪間，有方法、結果之
    牽連犯關係，應從一重之連續偽造有價證券罪處斷。原審予以論罪科刑，固非無
    見，惟查原審判決事實欄附表二編號十二部分，並無支票影本附卷，僅有支票簿
    存根影本乙份可參（見原審卷證物袋），原審認有該支票影本附卷，即有未合；
    又附表二編號十六、十八部分，該二紙支票之發票日應分別為八十七年十二月三
    十日、八十七年十一月二十七日，原審誤為八十七年十二月三十一日、八十七年
    十一月三十日（見偵字第二六六八號卷後半部分）亦有未洽。被告上訴否認犯罪
    ，雖為無理由，然原審判決既有上開可議之處，即屬無可維持，仍應由本院將原
    判決予以撤銷改判。爰審酌被告迄無悔意、所偽造支票張數甚多，及所為嚴重妨
    害金融秩序等情狀，量處如主文所示之刑。附表一、附表二所示之偽造支票，依
    刑法第二百零五條規定，均應併予宣告沒收。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項，刑法第五十六條、第二百零一條第一項、第二百零五條、第
    二百十條、第二百十六條、第三百三十五條第一項、第三百三十九條第一項、第
    五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九     年     六     月     七        日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  郭  文  華
中      華      民      國    八十九     年     六     月      九       日
附錄：
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表一
┌──┬───────┬───────┬─────────┬───────┐
│編號│發  票  日    │票  據  號  碼│金  額（新台幣）  │付  款  人    │
├──┼───────┼───────┼─────────┼───────┤
│一  │八十七年十一月│ＲＣ一○○○五│三萬七千五百元    │台北市第二信用│
│    │十日          │八一          │                  │合作社萬華分社│
├──┼───────┼───────┼─────────┼───────┤
│二  │八十七年十一月│ＲＣ一○○○五│二萬六千一百十元  │同右          │
│    │十五日        │八二          │（退票）          │              │
├──┼───────┼───────┼─────────┼───────┤
│三  │八十七年十一月│ＲＣ一○○○五│六萬八千元（退票）│同右          │
│    │三十日        │八三          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│四  │同右          │ＲＣ一○○○五│二萬元（退票）    │同右          │
│    │              │八四          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│五  │八十七年十二月│ＲＣ一○○○五│二萬八千五百元    │同右          │
│    │十日          │八五          │（退票）          │              │
├──┼───────┼───────┼─────────┼───────┤
│六  │八十七年十二月│ＲＣ一○○○五│六萬五千元（退票）│同右          │
│    │十五日        │八六          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│七  │八十七年十一月│ＲＣ一○○○五│三萬元            │同右          │
│    │五日          │八八          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│八  │八十七年十月二│ＲＣ一○○○五│五千元            │同右          │
│    │十八日        │九一          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│九  │八十七年十月三│ＲＣ一○○○五│八千一百五十元    │同右          │
│    │十日          │九二          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十  │八十七年十月二│ＲＣ一○○○五│一萬七千五百元    │同右          │
│    │十九日        │九三          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十一│八十七年十二月│ＲＣ一○○○五│八萬八千元（退票）│同右          │
│    │三十一日      │九四          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十二│八十七年十一月│ＲＣ一○○○五│三萬元            │同右          │
│    │五日          │九六          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十三│八十七年十二月│ＲＣ一○○○五│三萬元（退票）    │同右          │
│    │三十日        │九七          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十五│八十七年十一月│ＲＣ一○○○五│一萬元            │同右          │
│    │四日          │九九          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十六│八十七年十一月│ＲＣ一○○○六│一萬元            │同右          │
│    │十二日        │○○          │                  │              │
└──┴───────┴───────┴─────────┴───────┘
附表二
┌──┬───────┬───────┬─────────┬───────┐
│編號│發  票  日    │票  據  號  碼│金  額（新台幣）  │付  款  人    │
├──┼───────┼───────┼─────────┼───────┤
│一  │八十七年十一月│ＲＣ一○○一○│一萬五千元        │台北市第二信用│
│    │十六日        │七六          │                  │合作社萬華分社│
├──┼───────┼───────┼─────────┼───────┤
│二  │八十七年十二月│ＲＣ一○○一○│二萬五千元（退票）│同右          │
│    │二十日        │七八          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│三  │八十七年十二月│ＲＣ一○○一○│六千七百五十元    │同右          │
│    │十日          │七九          │（退票）          │              │
├──┼───────┼───────┼─────────┼───────┤
│四  │同右          │ＲＣ一○○一○│五千元（退票）    │同右          │
│    │              │八○          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│五  │八十七年十二月│ＲＣ一○○一○│一萬元            │同右          │
│    │五日          │八一          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│六  │八十七年十一月│ＲＣ一○○一○│五千元            │同右          │
│    │十九日        │八二          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│七  │八十七年十二月│ＲＣ一○○一○│八千二百元        │同右          │
│    │五日          │八三          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│八  │八十七年十二月│ＲＣ一○○一○│二萬元（退票）    │同右          │
│    │二日          │八四          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│九  │八十七年十一月│ＲＣ一○○一○│五千元            │同右          │
│    │二十二日      │八五          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十  │八十八年一月十│ＲＣ一○○一○│五萬五千元（退票）│同右          │
│    │七日          │八六          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十一│八十八年一月十│ＲＣ一○○一○│六萬元（退票）    │同右          │
│    │七日          │八七          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十二│八十七年十一月│ＲＣ一○○一○│一萬元            │同右          │
│    │二十四日      │八九          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十三│八十七年十一月│ＲＣ一○○一○│二萬元            │同右          │
│    │二十六日      │九○          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十四│八十八年一月三│ＲＣ一○○一○│二萬二千元（退票）│同右          │
│    │十一日        │九二          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十五│八十八年一月三│ＲＣ一○○一○│三萬三千元（退票）│同右          │
│    │十一日        │九三          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十六│八十七年十二月│ＲＣ一○○一○│一萬一千六百元    │同右          │
│    │三十日        │九四          │（退票）          │              │
├──┼───────┼───────┼─────────┼───────┤
│十七│八十七年十二月│ＲＣ一○○一○│一萬元            │同右          │
│    │五日          │九五          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十八│八十七年十一月│ＲＣ一○○一○│一萬元（退票）    │同右          │
│    │二十七日      │九七          │                  │              │
├──┼───────┼───────┼─────────┼───────┤
│十九│八十七年十一月│ＲＣ一○○一○│一萬元            │同右          │
│    │二十五日      │九八          │                  │              │
└──┴───────┴───────┴─────────┴───────┘
                                                                        Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
