【裁判字號】    89,上訴,168
【裁判日期】    890607
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第一六八號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  張柏山
右上訴人因違反槍砲彈藥刀械管制條例案件，不服台灣南投地方法院八十八年度訴字
第二九六號中華民國八十八年十二月二十三日第一審判決（起訴案號：台灣南投地方
法院檢察署八十八年度偵字第四一七四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國（下同）八十七年年初，先後在台中市西屯區逢甲大學附近之某商
    店，以約新台幣（下同）二萬二千餘元購買如附表一所示之槍彈、零件、底火等
    物後，基於好玩，即於八十七年五、六月間在南投縣水里鄉○○路九之六號住處
    ，利用其所有如附表二所示之工具，而同時以貫通塑膠槍管、將金屬槍管及轉輪
    彈倉車通之方式，製造可發射子彈、具殺傷力之改造四五手槍一枝（槍枝管制編
    號0000000000號）、改造轉輪手槍一枝（槍枝管制編號0000000000號）、改造皮
    帶型手槍一枝（槍枝管制編號0000000000號）及製造具殺傷力之子彈六顆（起訴
    書誤載為七顆，並均於鑑定時因拆解而失其殺傷力），嗣於八十八年八月十六日
    十八時十分許，經警在上址查獲，扣得上開如附表一、二所示之槍彈、零件、底
    火及改造工具等物。
二、案經南投縣警察局集集分局報請台灣南投地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○固坦承製造附表一編號一及五槍、彈乙情不諱，然矢口否認有製
    造附表一編號二、三之手槍之情事，並辯稱：附表一編號二、三之手槍伊買來就
    這樣了，伊並未改造云云。惟查附表一編號一至三之手槍，被告均有改造之事實
    ，已據被告於警訊中供述明確（參見八十八年八月十六日警訊筆錄），並有如附
    表一、二所示之物扣案可證，其中附表一編號一、二、三、五所示之物，經鑑驗
    結果，編號一之改造四五手槍，係仿ＣＯＬＴ廠半自動手槍製造之玩具手槍，槍
    管為塑膠性材質，且已貫通，以打擊底火（藥）引爆子彈內火藥為發射動力，機
    械性能良好，且依槍枝殺傷力鑑驗說明，應認有殺傷力、編號二之改造轉輪手槍
    ，係仿ＳＭＩＴＨ＆ＷＥＳＳＯＮ廠轉輪手槍製造之玩具手槍將其金屬槍管及轉
    輪彈倉車通改造而成，機械性能良好，認具有殺傷力、編號三之改造皮帶型手槍
    ，係仿小型轉輪手槍製造之玩具手槍將其金屬槍管及轉輪彈倉車通改造而成，機
    械性能良好，認具有殺傷力；至於編號五之子彈，其中二顆係由玩具槍彈殼加裝
    直徑５ｍｍ之金屬彈頭改造而成；另外四顆係玩具槍彈殼加裝直徑約６ｍｍ之鋼
    珠改造而成，均可擊發，均認具有殺傷力等情，分別有內政部警政署刑事警察局
    八十八年八月三十日刑鑑字第八五五七九號、八十八年十一月二十四日刑鑑字第
    一一九二一七號鑑驗通知書二紙在卷為憑，足見被告確有製造具有殺傷力之槍彈
    犯行無誤，是被告辯稱僅改造附表一編號一之手槍云云，無非係事後避究之詞，
    不足採信，事證明確，被告犯行洵堪認定。
二、查被告乙○○未經許可，製造如附表一編號一、二、三、五所示之槍枝、子彈，
    核其所為，係犯槍砲彈藥刀械管制條例第十一條第一項未經許可製造其他可發射
    子彈具有殺傷力之槍枝罪及同條例第十二條第一項未經許可製造子彈罪。被告所
    犯上開二罪，係同時同地一行為觸犯數罪名，屬想像競合犯，應從一重之未經許
    可製造其他可發射子彈具有殺傷力之槍枝罪處斷。又被告僅基於好玩改造成功具
    殺傷力之子彈六顆，而另改造成功之三枝手槍係分別以貫通塑膠槍管及將金屬槍
    管及轉輪彈倉車通之方式而成，顯見其犯罪情節尚非重大，本院斟酌上開情狀，
    並衡之比例原則，認尚不宜宣告強制工作為當。原審依槍砲彈藥刀械管制條例第
    十一條第一項、第十二條第一項，刑法第十一條前段、第五十五條、第四十二條
    第二項、第三十八條第一項第一款、第二款，罰金罰鍰提高標準條例第二條審酌
    被告素行，犯罪之動機、目的、犯後大致坦承犯行、態度尚佳等一切情狀，量處
    如原審主文所示之刑，罰金部分併諭知易服勞役之折算標準。扣案如附表一編號
    一、二、三之改造手槍三枝均係違禁物，應依刑法第三十八條第一項第一款規定
    宣告沒收，至於附表一編號五之子彈十四顆，其中八顆因不具殺傷力，其餘六顆
    雖具殺傷力，然均因拆解鑑定，已失其效用，自均不為沒收之諭知；另扣案附表
    一編號四、六至十二及附表二所示之物，俱屬被告所有供犯罪所用或供犯罪預備
    之物，業據其於警訊中供明在卷，原審皆依同條項第二款規定宣告沒收之，經核
    並無不合，被告乙○○上訴意旨略以：原審判決附表一編號一仿ＣＯＬＴ廠手槍
    ，並不具殺傷力，編號二、三之手槍並未經改造，附表一編號五子彈十四顆，並
    未經改造等語，惟查前揭槍彈是否具有殺傷力，業經鑑定明確，已如前述，另被
    告有改造之事實，原審理由亦已敘明，被告仍執前詞否認犯罪，自不足採，其上
    訴非有理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九    年    六      月      七        日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國     八十九     年      六      月    八      日
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第十一條第一項：
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以罰金。未經許可，轉讓
、出租或出借前項所列槍砲者，處三年以上十年以下有期徒刑，併科新臺幣七百萬元
以下罰金。
槍砲彈藥刀械管制條例第十二條：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新臺幣五
百萬元以下罰金。
附表一
┌──┬─────────────────────┬─────┐
│編號│          名                  稱          │  數  量  │
├──┼─────────────────────┼─────┤
│  一│仿ＣＯＬＴ廠手槍（含彈夾）                │一支      │
│    │（槍枝管制編號為0000000000）    │          │
├──┼─────────────────────┼─────┤
│  二│仿ＳＭＩＴＨ＆ＷＥＳＳＯＮ廠手槍          │一支      │
│    │（槍枝管制編號為0000000000）    │          │
├──┼─────────────────────┼─────┤
│  三│仿小型轉輪手槍                            │一支      │
│    │（槍枝管制編號為0000000000）    │          │
├──┼─────────────────────┼─────┤
│  四│八厘米仿德模型槍半成品                    │一支      │
│    │                                          │          │
├──┼─────────────────────┼─────┤
│  五│子彈                                      │十四顆（送│
│    │                                          │鑑定六顆有│
│    │                                          │殺傷力）  │
├──┼─────────────────────┼─────┤
│  六│槍身滑套                                  │二支      │
├──┼─────────────────────┼─────┤
│  七│工業用子彈                                │一百枚    │
├──┼─────────────────────┼─────┤
│  八│底火                                      │六十枚    │
├──┼─────────────────────┼─────┤
│  九│玩具槍底火                                │一百八十枚│
├──┼─────────────────────┼─────┤
│  十│空彈殼                                    │十三枚    │
├──┼─────────────────────┼─────┤
│十一│槍枝零件                                  │一包      │
├──┼─────────────────────┼─────┤
│十二│彈夾                                      │兩個      │
└──┴─────────────────────┴─────┘
附表二
┌──┬─────────────────────┬─────┐
│編號│          名                  稱          │  數  量  │
├──┼─────────────────────┼─────┤
│  一│小型砂輪機                                │一台      │
├──┼─────────────────────┼─────┤
│  二│電鑽                                      │一支      │
├──┼─────────────────────┼─────┤
│  三│氣動研磨器                                │一條      │
├──┼─────────────────────┼─────┤
│  四│電動研磨器                                │一條      │
├──┼─────────────────────┼─────┤
│  五│固定器                                    │一台      │
├──┼─────────────────────┼─────┤
│  六│銼刀                                      │十支      │
├──┼─────────────────────┼─────┤
│  七│鑽頭                                      │十三支    │
├──┼─────────────────────┼─────┤
│  八│螺絲起子                                  │三支      │
├──┼─────────────────────┼─────┤
│  九│攻牙器                                    │七支      │
├──┼─────────────────────┼─────┤
│  十│攻牙器座                                  │二支      │
├──┼─────────────────────┼─────┤
│十一│鉗子                                      │五支      │
└──┴─────────────────────┴─────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
