【裁判字號】    89,聲,388
【裁判日期】    890607
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院台中分院刑事裁定                      八十九年度聲字第三八八號
    聲  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因妨害公務等罪所處如附表所示之刑。應執行有期徒刑肆年拾月。
    理  由
甲○○因妨害公務等罪，經本院先後判處如主文所示之刑，詳如附表所示，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國    八十九     年      六       月     七     日
                                  台灣高等法院台中分院刑事第四庭
                                        審判長法  官  洪  耀  宗                                                 審判長法  官  王  振  興
                                              法  官  劉  登  俊                                                 法  官  周  慶  光
                                              法  官  吳  重  政                                                 法  官  張  劍  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中      華      民      國    八十九     年      六       月     八     日
                                                                        Ｆ
     受刑人甲○○定應執行刑案件一覽表
    ┌──┬──┬────┬────────┬──────────┬──────────┐
    │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │ 苗 │          │台│    │    │台│    │    │
助６│ 槍 │ 期 │        │ 栗 │        ８│中│  上７│        │中│  上７│        │
執９│    │ 徒 │ ９   │ 地 │  偵  ８│高│  １│ ５ │高│  １│ ６ │
０│    │ 刑 │        │ 檢 │        ４│分│  訴６│        │分│  訴６│        │
中１│ 砲 │ 二 │        │ 署 │        ３│院│      │        │院│      │        │
台  │    │ 年 │        │    │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │ 有 │        │ 苗 │          │台│    │    │台│    │    │
    │ 妨 │ 期 │        │ 栗 │        ４│中│  上６│        │中│  上６│        │
６  │ 害 │ 徒 │ ４ ９│ 地 │  偵  ８│高│  ７│  ３│高│  ７│  │
２  │ 公 │ 刑 │        │ 檢 │        ４│分│  訴９│        │分│  訴９│        │
執  │ 務 │ 三 │        │ 署 │          │院│    １│        │院│    １│        │
  │    │ 年 │        │    │          │  │      │        │  │      │        │
    └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
