【裁判字號】    89,上易,920
【裁判日期】    890607
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第九二號   Ｃ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因違反著作權法案件，不服臺灣臺南地方法院八十九年度易字第六八０號中
華民國八十九年四月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年
度偵字第一二八三七號、八十九年度偵字第四五０號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○明知其向不詳姓名人士所購買如附表所示（編號八號）之電腦遊戲光碟片
    ，係侵害甲○○○股份有限公司（以下稱友立公司）、訊連科技股份有限公司（
    下稱訊連公司）等公司所享有著作權之盜版重製光碟片（俗稱大補帖），竟仍基
    於概括犯意，自民國八十八年十月十三日起，在台南市○區○○路一段七十四號
    前，連續意圖營利而以每片新台幣（下同）二百元至三百元之價錢販入，再以四
    百元至五百元之價格販賣交付予不特定人，計先後賣出大補帖光碟片二片，嗣於
    同日十九時五十五分許，在上址為警查獲，並扣得乙○○所有供犯罪所用之如附
    表所示（編號八號）大補帖電腦遊戲光碟片二片。
二、案經友立公司、訊連公司告訴及台南市警察局第一分局報請台灣台南地方法院檢
    察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○固坦承於右揭時地販賣盜版之電腦遊戲光碟片為警查獲等情，惟
    否認有違反著作權法之犯行，辯稱：不知道上開光碟片是盜版的云云。但查：
  (一)被告乙○○是以轉賣上開光碟營利之人，豈有不知所販賣之光碟片是否有合法著
    作權之理？且右揭扣案之光碟片係侵害友立公司及訊連公司等公司著作權之盜版
    光碟等情，亦據證人即中華民國資訊產品反仿冒聯盟法務員陳立勝於原審到庭證
    述明確，復有如附表所示之光碟片扣案足憑，足認被告確明知所販賣者係盜版之
    光碟片。
  (二)次查本件扣案之盜版光碟片均為壓縮多數不同著作物程式於一光碟片中之大補帖
    光碟片，並非單純仿冒有合法著作財產權之光碟片，有附表所示之（編號八號）
    光碟片二片扣案可證，是被告於本院審理中既自承其所販賣者為大補帖等語，其
    焉有不知其為盜版光碟之理？是被告前述所辯，無非卸責之詞，不足採信。
  (三)綜上所述，本件事證明確，被告乙○○犯行應堪認定。
二、查被告乙○○明知為侵害著作權之物以意圖營利而交付之方法，侵害他人之著作
    權，核被告所為係犯著作權法第八十七條第二款、第九十三條第三款之罪。其先
    後二次販賣交付行為之犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之
    犯意反覆為之，應依連續犯之規定論以一罪並加重其刑，公訴人漏未論及連續犯
    云云，尚有未洽。又按前述著作權法所定之罪需告訴乃論，著作權法第一百條前
    段定有明文。本案既僅由友立公司及迅連公司提出告訴（見偵查卷內所附之告訴
    狀），本院自僅得就該經告訴部分予以審酌，檢察官雖就未經告訴人告訴部分（
    即附表編號一～七號、九～十號）亦提起公訴，然其既與經告訴部分有連續犯之
    裁判上一罪之關係，爰不另為不受理之判決，先予敘明。原審援引刑事訴訟法第
    二百九十九條第一項前段、著作權法第九十三條第三款、刑法第十一條前段、第
    五十六條、第四十一條、第三十八條第一項第二款、罰金罰鍰提高標準條例第二
    條之規定，並參酌被告為求營利而犯罪之動機、目的、手段、所生危害及犯罪後
    卸詞狡辯等一切情狀，量處有期徒刑五月，並諭知如易科罰金以銀元三百元折算
    一日，及以扣案之如附表編號八所示之盜版光碟二片為被告所有，供犯罪所用之
    物，應予沒收。扣案如附表編號一～七號、九～十號所示之盜版光碟既未經合法
    著作權人提起告訴，亦非違禁物，爰不為沒收之諭知。本院經核其認事用法，均
    無不當，量刑亦稱妥適。被告上訴意旨，猶執前詞，否認犯罪及認原審量刑過重
    云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      六      月      七        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  徐    宏    志
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      八十九      年      六      月      八        日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──────┬──┬──────────┬─────────────┐
│  光碟編號  │數量│被 侵 害 軟 體 名 稱│ 著  作  權  人( 公  司)  │
├──────┼──┼──────────┼─────────────┤
│１          │ １ │失落大地            │Aceplatinaus Family       │
├──────┼──┼──────────┼─────────────┤
│２          │ ２ │鐵血聯盟II          │Talon Soft Inc            │
├──────┼──┼──────────┼─────────────┤
│３          │ １ │女傑                │Epic Mega Games & Digital │
├──────┼──┼──────────┼─────────────┤
│４          │ ２ │魔域幻鏡之大開殺戒  │Extneams                  │
├──────┼──┼──────────┼─────────────┤
│５          │ ２ │飛龍女戰士          │Psygnosis Ltd             │
├──────┼──┼──────────┼─────────────┤
│６CAI-074   │ １ │最棒的野餐          │協和國際多媒體            │
├──────┼──┼──────────┼─────────────┤
│７G215      │ １ │內容無法解讀        │                          │
├──────┼──┼──────────┼─────────────┤
│８CD-226A   │ ２ │Windows 98          │美商微軟公司              │
│     226B   │    │                  │                          │
│            │    │OFFICE 2000         │美商微軟公司              │
│            │    │Powen DVD           │訊連科技股份有限公司      │
│            │    │COOL 3D             │甲○○○股份有限公司      │
├──────┼──┼──────────┼─────────────┤
│９Y&M-1-30  │  │YOU & ME            │LADDER MULTIMEDIA         │
├──────┼──┼──────────┼─────────────┤
│１０測1-6自1-2│ ８ │YOU & ME            │LADDER MULTIMEDIA         │
└──────┴──┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
