【裁判字號】    89,上訴,214
【裁判日期】    890607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第二一四號    Ｃ
      上  訴  人  台灣台南地方法院檢察署檢察官
      被      告  辛○○○
右上訴人因被告偽造文書等案件，不服臺灣臺南地方法院八十八年度訴字第九八０號
中華民國八十八年十二月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十
八年度營偵字第一一九０號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
辛○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年陸月。
      事      實
一、辛○○○於民國（下同）八十六年六月十日、八十六年十一月二十日、八十七年
    三月五日起，在台南縣東山鄉東正村四鄰二二之四號住處，自任會首召集每月每
    會新台幣（下同）一萬元之民間互助會，會員連會首共計二十六人，第一會由會
    員將一萬元交予會首辛○○○，第二會開始，則以內標之方式，由會員將其欲出
    之標金寫於標單上，並寫上會員姓名，以出價最高者得標，以上三會分別於每月
    十日、二十日及五日在台南縣東山鄉東正村二十二鄰一五九號開標，由辛○○○
    主持開標事宜。詎辛○○○基於意圖為自己不法之所有及偽造文書之概括犯意，
    自八十七年二月二十日，連續於如附表所示時間，在上址分別藉詞於丙○○等如
    附表一所示之十名會員欲參與競標委由其代為填寫標單（標單已於「競標」後丟
    棄），而冒名偽填附表一所示之十名會員標單競標利息十餘次，皆於得標後，使
    不知情之李吉崇、侯文章等活會會員不察而如數繳付會款，致生損害於如附表一
    所示之十名會員及李吉崇、侯文章等活會會員。共計詐得會款約達三、四百萬餘
    元，嗣於八十八年七月間經己○○等人核對互助會員簿，發現登載名冊之會員
    與得標者不符，始知受騙。
二、案經丙○○、甲○○、子○○○、癸○（以丁○○名義入會）、戊○○（以沈崑
    生名義入會）、己○○、壬○○、白乙○○、陳玉鈴、庚○○○訴由台南縣警察
    局白河分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告辛○○○對於右揭犯罪事實，除否認部分告訴人所指冒標金額及對於明
    標金額究竟是多少已不復記憶外，其餘部分業據被告辛○○○迭於警訊中及原審
    法院及本院審理時坦承不諱，復經告訴人丙○○、戊○○、己○○、壬○○、白
    乙○○、陳玉鈴、庚○○○於警訊中及告訴人白乙○○、甲○○、丁○○於警訊
    原審及本院審理時指訴歷歷，且有互助會員簿五本附卷可稽，是本件事證明確，
    被告犯行，堪予認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款。又前述標單上已記載有標息，及被冒標者之姓名，依習慣顯足以為
    表示被冒標者出標用意之證明，屬刑法第二百二十條第一項、第二百十條之準私
    文書。被告連續冒用附表一所示會員姓名之名義偽填標單參與競標，得標後再向
    其他活會活員詐取會款，係犯刑法第三百三十九條第一項之詐欺取財罪及同法第
    二百十六條、第二百十條之行使偽造私文書罪。被告偽造私文書之低度行為為行
    使之高度行為所吸收，不另論罪。又其於每次開標後就同一會期向多數活會會員
    詐取會款，係以一行為觸犯數罪名，為想像競合犯，應從一重處斷。被告前後多
    次詐欺及偽造私文書犯行，時間緊接，犯罪構成要件相同，顯均係基於概括犯意
    反覆為之，為連續犯，應各以一罪論，並依法加重其刑。被告所犯前揭二罪，具
    有方法結果之牽連關係，應從一重之連續行使偽造私文書罪處斷。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟查：被告共邀集互助會三組
    ，每組均有冒標，被告不法所得金額甚鉅，被害人數又多，被害人被冒標之金額
    ，非僅止於原判決附表（本件附表二）之所示，應係本件附表一之所示，亦即告
    訴人甲○○被冒標金額係二十四萬元許，子○○○被冒標金額約十四、五萬元、
    戊○○即沈崑生被冒標金額係八十七萬元，己○○被冒標金額係六十三萬六千六
    百元，壬○○、陳玉鈴被冒標金額均係約十四、五萬元，白乙○○被冒標金額係
    十八萬元，庚○○○被冒標金額係三十七萬元與原判決所列各該告訴人為被告冒
    標所得者，有所不同，凡此均經上開各該告訴人供述甚詳，而被告迄今又未與告
    訴人和解，乃原審僅對被告判有期徒刑五月自嫌輕縱，公訴人即執此指摘原判決
    不當，求予撤銷改判，為有理由，是原判決既有可議，自應由本院予以撤銷改判
    ，爰審酌被告無前科紀錄，有卷附本院被告全國前案紀錄表可稽，素行尚稱良好
    ，及被告犯罪之動機、手段、目的、所生危害及犯罪後之態度等一切情狀，量處
    如主文所示之刑，以示懲儆。又本案標單已滅失，故不另為沒收之諭知，併此
    明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條
第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      八十九      年      六      月      七        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  李    梅    菊
中    華    民    國      八十九      年      六      月      十二      日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
                  第二項：以前項方法得財產上不法之利益或使第三人得之者，亦
                          同。
                  第三項：前二項之未遂犯罰之。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
附表一：
┌────┬──────────┬───────────┬───────┐
│會員姓名│所  參  加  之  會  │被  告  冒  標  日  期│被告冒標所得金│
│        │                    │                      │    （新台幣）│
├────┼──────────┼───────────┼───────┤
│丙 ○ ○│八十六年十一月二十日│八十七年二月二十日    │二十三萬元許。│
│        │至八十八年十二月二十│                      │              │
│        │日（參加兩會）      │                      │              │
├────┼──────────┼───────────┼───────┤
│甲 ○ ○│同上                │八十七年三月二十日    │二十四萬元許。│
│        │                    │                      │（原審卷第二十│
│        │                    │                      │頁）          │
├────┼──────────┼───────────┼───────┤
│子○○○│同上                │八十七年七月二十日    │約十四、五萬元│
├────┼──────────┼───────────┼───────┤
│丁 ○ ○│八十六年六月十日至八│八十八年四月十日      │七十三萬餘元  │
│（原判決│十八年七月十日      │八十八年二月二十日    │              │
│所指會員│八十六年十一月二十日│八十八年四月二十日    │              │
│癸○為其│至八十八年十二月二十│                      │              │
│配偶）  │日（參加兩會）      │                      │              │
├────┼──────────┼───────────┼───────┤
│        │八十六年六月十日至八│八十七年十月十日      │八十七萬餘元  │
│戊 ○ ○│十八年七月十日      │                      │（本院卷第三十│
│（即沈崑│八十六年十一月二十日│                      │三頁）        │
│生）    │至八十八年十二月二十│                      │              │
│        │日                  │                      │              │
│        │八十七年三月五日至八│                      │              │
│        │九年六月五日（參加三│                      │              │
│        │會）                │                      │              │
├────┼──────────┼───────────┼───────┤
│己 ○ ○│八十六年六月十日至八│八十七年十一月二十日  │六十三萬六千六│
│        │十八年七月十日      │                      │百元（本院卷第│
│        │八十六年十一月二十日│                      │三十二頁）    │
│        │至八十八年十二月二  │                      │              │
│        │日（參加兩會）      │                      │              │
│        │八十七年三月五日至  │                      │              │
│        │十九年六月五日      │                      │              │
├────┼──────────┼───────────┼───────┤
│壬 ○ ○│八十七年三月五日至八│八十八年四月五日      │約十四、五萬元│
│        │十九年六月五日      ││              │
├────┼──────────┼───────────┼───────┤
│陳 玉 鈴│同上                │八十七年四月五日      │約十四、五萬元│
├────┼──────────┼───────────┼───────┤
│白乙○○│八十六年十一月二十日│八十八年五月二十日    │十八萬元      │
│        │八十八年十二月二十日│                      │              │
├────┼──────────┼───────────┼───────┤
│庚○○○│八十六年六月十日至八│八十七年八月十日      │三十七萬元    │
│        │十八年七月十日（兩會│八十八年一月十日      │              │
└────┴──────────┴───────────┴───────┘
附表二：
┌────┬──────────┬───────────┬───────┐
│會員姓名│所  參  加  之  會  │被  告  冒  標  日  期│被告冒標所得金│
│        │                    │                      │    （新台幣）│
├────┼──────────┼───────────┼───────┤
│丙 ○ ○│八十六年十一月二十日│八十七年二月二十日    │二十三萬餘元  │
│        │至八十八年十二月二十│                      │              │
│        │日（參加兩會）      │                      │              │
├────┼──────────┼───────────┼───────┤
│甲 ○ ○│同上                │八十七年三月二十日    │二十二萬餘元  │
├────┼──────────┼───────────┼───────┤
│子○○○│同上                │八十七年七月二十日    │二十三萬餘元  │
├────┼──────────┼───────────┼───────┤
│癸    ○│八十六年六月十日至八│八十八年四月十日      │七十三萬餘元  │
│丁○○  │十八年七月十日      │八十八年二月二十日    │              │
│之配偶  │八十六年十一月二十日│八十八年四月二十日    │              │
│        │至八十八年十二月二十│                      │              │
│        │日（參加兩會）      │                      │              │
├────┼──────────┼───────────┼───────┤
│        │八十六年六月十日至八│八十七年十月十日      │二十四萬餘元  │
│戊 ○ ○│十八年七月十日      │                      │              │
│        │八十六年十一月二十日│                      │              │
│        │至八十八年十二月二十│                      │              │
│        │日                  │                      │              │
│        │八十七年三月五日至八│                      │              │
│        │九年六月五日（參加三│                      │              │
│        │會                  │                      │              │
├────┼──────────┼───────────┼───────┤
│己 ○ ○│八十六年六月十日至八│八十七年十一月二十日  │二十三萬餘元  │
│        │十八年七月十日      │                      │              │
│        │八十六年十一月二十日│                      │              │
│        │至八十八年十二月二十│                      │              │
│        │日（參加兩會）      │                      │              │
│        │八十七年三月五日至八│                      │              │
│        │十九年六月五日      │                      │              │
├────┼──────────┼───────────┼───────┤
│壬 ○ ○│八十七年三月五日至八│八十八年四月五日      │二十三萬餘元  │
│        │十九年六月五日      │                      │              │
├────┼──────────┼───────────┼───────┤
│陳 玉 鈴│同上                │八十七年四月五日      │二十二萬餘元  │
├────┼──────────┼───────────┼───────┤
│白乙○○│八十六年十一月二十日│八十八年五月二十日    │二十四萬餘元  │
│        │至八十八年十二月二十│                      │              │
│        │日                  │                      │              │
├────┼──────────┼───────────┼───────┤
│庚○○○│八十六年六月十日至八│八十七年八月十日      │四十八萬餘元  │
│        │十八年七月十日（兩會│八十八年一月十日      │              │
│        │）                  │                      │              │
└────┴──────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
