【裁判字號】    89,除,2663
【裁判日期】    890607
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第二六六三號
    聲  請  人  甲○○
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以八十八
    年度催字第四六七七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十八年度催字第四
    六七七號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日起六個月，而依聲請人提出之登載公示催告公告之少年中國晨報，其
    登載公示催告之公告日期為八十八年八月十六日，是至八十九年二月十五日屆滿
    六個月之申報權利期間，本應於八十九年五月十五日前聲請為除權判決，但聲請
    人遲至八十九年五月十八日方聲請為除權判決，有本院之收狀戳可憑，早已逾三
    個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      六      月      七      日
                              民事第三庭  法      官  陳邦豪
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年      六      月      七      日
                                          法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四六七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡秀燕            │台北銀行木柵分行  │八十八年七月三十日    │捌仟貳佰陸拾元  │ＭＣ二三九八五四│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
