【裁判字號】    89,上訴,1326
【裁判日期】    890607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第一三二六號
    上  訴  人
    即  被  告  丙○○
右列被告因偽造文書等罪案件，不服臺灣宜蘭地方法院八十七年度訴字第二五二號，
中華民國八十九年三月十日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十七
年度偵字第三三五二號）提起上訴，本院判決如左：
    主      文
原判決關於丙○○部分撤銷。
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑肆年。
    事      實
丙○○之妻丁○○○（已滿十八歲，經原審判處罪刑確定）於民國八十一年至八十七
年間，先後以丙○○名義在宜蘭縣蘇澳鎮招組如附表所示民間互助會五組。竟意圖為
自己不法之所有，於各會起會之初，虛構附表所列被冒會員名義列入互助會單，與已
滿十八歲之戊○○、己○○（均已判決緩刑確定）合謀，基於概括犯意，推由戊○○
、己○○先後分別偽造記載被冒會員名義及競標利息金額之標單，交由丁○○○持以
行使，連續於附表所列冒標時間，在該鎮○○路十五號自宅冒名投標，向在場會員同
時佯稱表列虛構名義之人得標，進而向各活會會員詐取標金，致彼等陷於錯誤而為交
付，各次詐得之金額詳如附表所示。其間復以同一手法，先後於不詳日期就附表二、
四合會冒用會員乙○○、王林鳳蘭名義，陸續偽造以不明金額標息之標單持以行使詐
財，計於附表二合會部分冒名乙○○得標三次、附表四部分冒名王林鳳蘭得標二次。
所行使之偽造標單，均於冒名得標之後毀棄滅失。丙○○亦知情而基於概括犯意，與
丁○○○、戊○○、己○○本於共同犯罪之意思聯絡，依丁○○○指使，或則於開標
時在場協助，或則於丁○○○冒名得標之後，向受詐之會員收款。以上行為，各足生
損害於乙○○、王林鳳蘭及其他受詐之會員。案經會員甲○○、壬○○、辛○○、乙
○○、癸○○、庚○○訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理      由
一前述犯罪事實，業經告訴人甲○○、壬○○、庚○○、癸○○及庚○○、辛○○二
  人之代理人楊林森、翁正杉一致指訴甚詳，並經證人張  照、王林鳳蘭證述屬實，
  復有合會會員名冊附卷可憑。上訴人與已判刑確定之共犯丁○○○、戊○○、己○
  ○就其如何分擔上述行為之情形俱已供明在案，雖其各自陳稱僅丁○○○一人蓄意
犯罪、上訴人丙○○平日在外駕車營業並未相與合謀云云，但本案犯罪時間先後賡
  續數年，各次涉及冒標金額動輒多達新臺幣（下同）數十萬元，冒標次數極為頻繁
  ，上訴人與丁○○○夫婦經年相處，謂其絲毫不知已不近情，何況上述證人及告訴
  人復各指證上訴人或於開標時在場、或曾出面收取標金，凡此情節又為上訴人所不
  否認，所為並未知情參與之辯解，尚不足以推翻前述對其不利之積極證據。事證明
  確，犯行已可認定。
二上訴人所為，觸犯刑法第二百十六條、第二百十條及同法第三百三十九條第一項罪
  名（互助會標單僅記載投標人名義及金額，必依標會之習慣，始足以表示其記載係
  標取會款之會員與利息，而足以表示一定用意之證明，依刑法第二百二十條所為立
  法解釋，仍屬私文書性質，所簽署之投標人名義則為同法第二百十七條所稱署押，
  但既為偽造標單之階段行為，不另論罪，參照最高法院八十七年度台非字第十二號
  判決意旨）。其與丁○○○、戊○○、己○○基於共同犯罪之意思聯絡，互推下手
  分擔實施本案犯行，皆為共同正犯。偽造私文書之低度行為，為行使之高度犯行所
  吸收，不另論罪。先後各次行使偽造文書及詐欺取財行為，時間相近，所犯為構成
  要件相同之罪名，顯然出於概括犯意，各依連續犯規定論以一罪並加重其刑。其歷
  次冒名投標向在場會員多人詐財，係以同一行為同時侵害數被害人之財產法益，為
  同種想像競合犯，只論以一個連續詐欺罪，與連續行使偽造私文書行為具有方法結
  果牽連關係，從較重之行使偽造私文書一罪處斷。起訴書雖未記載冒用乙○○、王
  林鳳蘭名義得標詐財部分事實，但既屬連續犯之裁判上一罪關係，依刑事訴訟法第
  二百六十七條規定，應認起訴效力及於全部犯罪事實。原審據以論罪科刑，雖非無
  見，但未就同時向在場數人施行詐欺成立想像競合犯部分予以論列，判決理由稍嫌
  不備。被告上訴否認犯罪雖無可取，但原判決既有可議，仍應撤銷改判（附表三、
  四金額計算錯誤併予訂正）。審酌上訴人年事高達六旬，本案所參與犯行程度尚非
  居於首謀地位，及其對被害人所造成之損害金額非少等一切情狀，認宜量處如主文
  所示之刑。又其未曾受有期徒刑以上刑之宣告，有卷附本院被告全國前案紀錄表可
  憑，其因礙於夫妻情分隨從配偶觸法，經此科刑之教訓應能知所警惕而不致再犯，
  所宣告之有期徒刑認以暫不執行為適當，併予宣告緩刑四年，以啟自新。偽造標單
  上之署押業已滅失，無須宣告沒收。
三依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一
  項前段，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第三百三十
  九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
  ，判決如主文。
本案經檢察官賴俊雄到庭執行職務
中    華    民    國    八十九    年       六       月        七        日
                            臺灣高等法院刑事第廿三庭
                                審判長法  官  劉  靜  嫻
                                      法  官  吳      燦
                                      法  官  林  勤  綱
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  陳  啟  文
中    華    民    國    八十九    年        六      月        九        日
附錄：本案論罪科刑法條全文
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
八十一年三月十二日至八十七年六月十二日會，連會首八十一人，每期七千元。自八
十五年起每年四月二十五日及十月二十五日各加標一次。
┌─┬───────┬────┬──────┬─────────────┐
│編│冒標時間      │所冒會員│利息金額    │     詐得金額             │
│號│活會人數      │名義編號│(新台幣元)  │    (新台幣元)            │
├─┼───────┼────┼──────┼─────────────┤
│１│81.07.12      │八號    │2610        │4390×75＝329250          │
│  │七十五        │阿珍    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│81.09.12      │十號    │2310        │4690×73＝342370          │
│  │七十三        │阿貴    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│81.11.12      │十二號  │2700│4300×71＝305300          │
│  │七十一        │阿金    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│82.02.12      │二十三號│2300        │4700×68＝319600          │
│  │（起訴書誤載為│阿發    │            │                          │
│  │81.02.12）    │        │            │                          │
│  │六十八        │        │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│５│82.06.12      │十九號  │2950        │4050×64＝259200          │
│  │六十四        │麗鳳（起│            │                          │
│  │              │訴書誤載│            │                          │
│  │              │為阿良）│            │                          │
├─┼───────┼────┼──────┼─────────────┤
│６│82.09.12      │二號    │2700        │4300×61＝262300          │
││六十一        │阿良    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│７│82.11.12      │四號    │2550        │4450×59＝262550          │
│  │五十九        │阿欉    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│８│82.12.12      │六號    │2750        │4250×58＝246500          │
│  │五十八        │阿純    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│９│83.02.12      │十五號  │1800        │5200×56＝291200          │
│  │五十六        │阿君    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│０│83.03.12      │十一號  │2300        │4700×55＝258500          │
│１│五十五        │阿貴    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│１│83.05.12      │二十二號│2600        │4400×53＝233200          │
│１│五十三        │阿惜    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│83.07.12      │十四號  │2700        │4300×51＝219300          │
│１│五十一        │阿同    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│83.09.12      │二十一號│1600        │5400×49＝264600          │
│１│四十九        │阿國    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│83.10.12      │十六號  │1900        │5100×48＝244800          │
│１│四十八        │阿娟    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│５│84.02.12      │二十號  │2900        │4100×44＝180400          │
│１│四十四        │秀雲    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│６│84.04.12      │三號    │2550        │4450×42＝180400          │
│１│四十二        │阿良    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│７│84.07.12      │十七號  │2850        │4150×39＝161850          │
│１│三十九        │秋美    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│８│84.10.12      │七號    │2500        │4500×36＝162000          │
│１│三十六        │阿純    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│９│84.11.12      │九號    │2650        │4350×35＝152250          │
│１│三十五        │阿珍    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│０│84.12.12      │三十五號│2850        │4150×34＝141100          │
│２│三十四        │阿廖    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│１│85.02.12      │十八號  │2800        │4200×32＝134400          │
│２│三十二        │麗雪    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│85.03.12      │五號    │2900        │4100×31＝127100          │
│２│三十一        │阿欉    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│85.04.12      │十三號  │2900        │4100×30＝123000          │
│２│三十          │阿金    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│85.06.12      │二十九號│2700        │4300×28＝120400│
│２│二八          │鳳蘭    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│５│85.07.12      │三十一號│2600        │4400×27＝118800          │
│２│二七          │麗華    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│  │              │        │            │合計 5,446,820            │
└─┴───────┴────┴──────┴─────────────┘
附表二：
八十三年二月二十日起會，至八十八年三月二十日，連會首六十三會，每期一萬元五
千元。
┌─┬───────┬────┬──────┬─────────────┐
│編│冒標時間      │所冒會員│利息金額    │            詐得金額      │
│號│(活會會員人數)│名義編號│(新台幣元)  │            (新台幣元)    │
├─┼───────┼────┼──────┼─────────────┤
│１│83.03.20      │六十三號│3850        │11150 ×61 = 680150       │
│  │六十一        │阿娘    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│83.06.20      │五十七號│4600        │10400 ×58 = 603200       │
│  │五十八        │阿惜    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│83.08.20      │六十二號│4700        │10300 ×56 = 576800       │
│  │五十六        │阿嬌    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│83.10.20      │五十九號│3900        │11100 ×54 = 599400       │
│  │五十四        │阿同    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│５│83.12.20      │五十八號│4300        │10700 ×52 = 556400       │
│  │五十二        │阿金    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│６│84.02.20      │六十三號│4800        │10200 ×50 = 510000       │
│  │五十          │阿娘    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│７│84.06.20      │六十號  │4000        │11000 ×46 = 506000       │
│  │四十六        │阿煙    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│８│84.08.20      │六十一號│4300        │10700 ×44 = 470800       │
│  │四十四        │阿照    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│９│84.11.20      │八號    │4800        │10200 ×41 = 418200       │
│  │四十一        │雅雯    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│  │              │        │            │合計 4,920,950            │
└─┴───────┴────┴──────┴─────────────┘
附表三：
八十五年十二月十五日起會，至九十年十一月十五日尾會，連會首六十一會，每期一
萬二千元
┌─┬───────┬────┬──────┬─────────────┐
│編│冒標時間      │所冒會員│利息金額    │            詐得金額      │
│號│(活會會員人數)│名義編號│(新台幣元)  │            (新台幣元)    │
├─┼───────┼────┼──────┼─────────────┤
│１│85.12.15      │二號    │3300        │8700  ×60 = 522000       │
│  │六十          │阿欉    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│86.01.15      │六號    │3900        │8100  ×59 = 477900       │
│  │五十九        │阿煙    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│86.02.15      │十一號  │4700        │7300  ×58 = 423400       │
│  │五十八        │阿華    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│86.04.15      │三號    │3700        │8300  ×56 = 464800       │
│  │五十六        │阿惜    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│５│86.05.15      │六號    │4100        │7900  ×55 =434500        │
│  │五十五        │阿煙    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│６│86.08.15      │五號    │3700        │8300  ×52 =431600        │
│  │五十二        │阿同    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│７│86.10.15      │五十八號│4200        │7800  ×50 =390000        │
│  │五十          │阿娥    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│８│86.11.15      │六十一號│4200        │9400  ×49 =460600        │
│  │四十九        │阿標    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│９│87.04.15      │五十九號│3700        │8300  ×44 =365200        │
│  │四十四        │錦章    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│  │              │        │            │合計  3,970,000           │
└─┴───────┴────┴──────┴─────────────┘
附表四：
八十六年六月七日起會，至八十八年七月七日，連會首二十七會，每期二萬元
┌─┬───────┬────┬──────┬─────────────┐
│編│冒標時間      │所冒會員│利息金額    │            詐得金額      │
│號│(活會會員人數)│名義編號│(新台幣元)  │            (新台幣元)    │
├─┼───────┼────┼──────┼─────────────┤
│１│86.06.07    │二十七號│3700        │16300 ×26 = 423800       │
│  │二十六        │阿田    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│86.07.07      │十二號  │4100        │15900 ×25 = 397500       │
│  │二十五        │阿仁    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│87.05.07      │二十四號│3500        │16500 ×15 = 247500       │
│  │十五          │伯伯    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│  │              │        │            │合計 1,068,800            │
└─┴───────┴────┴──────┴─────────────┘
附表五：
八十七年一月九日起會，至八十九年二月九日尾會，連會首二十七會，每期三萬元。
┌─┬───────┬────┬──────┬─────────────┐
│編│冒標時間      │所冒會員│利息金額  │            詐得金額      │
│號│(活會會員人數)│名義編號│(新台幣元)  │            (新台幣元)    │
├─┼───────┼────┼──────┼─────────────┤
│１│87.02.09      │二十五號│5600        │24400 ×25 = 610000       │
│  │二十五        │阿惠    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│２│87.03.09      │二十六號│6000        │24000 ×24 = 576000       │
│  │二十四        │阿珍    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│３│87.04.09      │二十七號│4700        │25300 ×23 = 581900       │
│  │二十三        │阿林    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│４│87.05.09      │十三號  │5600        │24400 ×22 = 536800       │
│  │二十二        │碧霞    │            │                          │
├─┼───────┼────┼──────┼─────────────┤
│  │              │        │            │合計 2,304,700            │
└─┴───────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
