【裁判字號】    89,上訴,1514
【裁判日期】    890607
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上訴字第一五一四號
    上  訴  人
    即  被  告  丁○○
右上訴人，因偽造文書案件，不服臺灣士林地方法院，八十八年度訴字第二二號，中
華民國八十九年三月十日第一審判決（起訴案號：臺灣士林地方法院檢察署八十七年
度偵字第一０八五０號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、丁○○原任職於台北市政府環境保護局，明知其資力不佳，無力負擔每月近新台
    幣（下同）六萬元之會款，竟意圖為自己不法所有並基於概括犯意，於民國（下
    同）八十六年二月一日佯邀集其環保局同事趙玉美等十一人，及其妻林甘妹（又
    名林美均，另為不起訴處分）服務之華倫電子公司同事許春花等十二人，參加互
    助會，以丁○○為會首，丁○○並以其妻林甘妹、其子許一凱名義各參加一會（
妻、子僅出名入會，餘不知情），連會首共二十六會（各會員詳如附表一），採
    內標制，約定每月一日於丁○○所服務位於台北市市○路一號六樓之台北市政府
    環境保護局辦公室內投標，會期自八十六年二月一日起至八十八年三月一日止。
    丁○○於八十六年二月一日向各會員收取達五十萬元之首會會款，又於八十六年
    三月一日以林美均（即林甘妹）名義以二千元標得，共標得會款四十五萬二千元
    ，丁○○因怕華倫電子公司方面參加之會員對林甘妹第二會即得標乙事起疑，即
    向華倫電子公司方面之會員詐稱該次係環保局方面之會員乙○○得標，丁○○又
    於同年五月一日以許一凱名義以二千五百元得標，共標得會款四十四萬五千元，
    又分別連續於如附表（二）所示之時間，趁華倫電子公司方面之會員均未到投標
    處所之際，分別冒用如附表（二）所示之會員許春花（一會）、羅鳳嬌（二會）
    、陳月娥（二會）、楊淑惠（一會，公訴人誤載為詹惠兒）、賴淑鐘（一會）等
    人名義，填寫該人之姓名及投標金額之標單等私文書，並行使參加投標而得標，
    分別詐得如附表（二）所示之金額，足以生損害於許春花等人，其每次冒標得逞
    後，均向華倫電子公司方面之會員隨意捏稱係環保局方面之某一實際尚為活會之
    會員得標，因雙方會員均不認識，無從查證，致丁○○屢屢得逞，並使該等活會
    會員不察陷於錯誤而陸續依約給付會款，丁○○則於得標後將上開冒名之標單毀
    棄。迨至八十七年九月間，丁○○全面停標，原應只剩七名活會，然竟有包括環
    保局方面之乙○○（二會）、楊兆廣、趙玉美、丙○○、戊○○、甲○○及華倫
    電子公司上開被冒標之會員共十四會均主張為活會會員（各會員實際得標情形，
    詳如附表一所示），渠等始知受騙。丁○○於原審審理中逃匿，經通緝，始於八
    十九年一月二十日緝獲到案。
二、案經被害人乙○○、丙○○、戊○○、甲○○訴請台灣士林地方法院檢察署檢察
    官偵查起訴。
    理      由
一、訊據上訴人即被告丁○○對於右開時、地起會及冒標詐騙之事實，坦承不諱，核
    與告訴人乙○○、丙○○、戊○○、甲○○等人指訴及證人楊淑惠、楊兆廣、趙
    玉美、林甘妹等人證述情節相符，並有合會單影本一紙附卷可稽，而被告自承當
    時有三百萬元之房屋貸款，其是以收取之首會會款來繳包括伊妻林甘妹、伊子許
    一凱在內之三會會錢，若沒有這筆首會會款，根本無法繳納每月近六萬元之會錢
    等語（見本院八十九年二月一日訊問筆錄），足見被告於起會時本無資力，又於
    起會後旋即於第二會、第四會將林甘妹及許一凱之二會標走，連首會會款得款為
    一百三十九萬七千元，然仍再冒標七會得款共三百一十萬零五千元，足見其於起
    會之初即有詐欺之犯意甚明，本案事證明確，被告之犯行洵堪認定。
二、查被告明知無資力召集互助會而以其妻、子名義參加後，旋即標走百餘萬元會款
    之行為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告冒用會員許春花等
    人名義偽造標單，行使得標，詐取會款，核其所為，係犯刑法第二百十條、第二
    百十六條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。其偽造署
    押為偽造私文書之部分行為，不另論罪，偽造私文書後持以行使，偽造之低度行
    為為行使之高度行為所吸收，應依行使論擬。被告一詐欺行為，詐騙各合會之會
    員，為一行為觸犯數罪名之想像競合犯，應從一重之詐欺取財罪處斷。被告數次
    詐欺取財犯行及多次行使偽造私文書之犯行，分別時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，應分別以一罪論，並加重其刑。而連續詐欺取財
    罪及連續行使偽造私文書罪二罪間，具有方法、結果之牽連關係，為牽連犯，應
    從一重論以連續行使偽造私文書罪處斷。
三、公訴意旨另認被告冒用乙○○（二會）、楊兆廣、趙玉美、丙○○、戊○○、甲
    ○○等人之名義得標，因認被告此部分亦涉有詐欺取財及行使偽造私文書之罪嫌
    云云，經查：上開合會之會期係自八十六年二月一日起至八十八年三月一日止，
    而被告於八十七年九月一日停標，尚剩七個會未開標，應只有七個活會，而依告
    訴人等整理之合會名單，可見除會首外確有十一人為死會（詳如附表一所示），
    而被告自承因在伊辦公室投標，故伊不會冒用其同事的會，均是趁華倫電子公司
    方面之會員未到投標處所之際，分別冒用如附表（二）所示之會員許春花（一會
    ）、羅鳳嬌（二會）、陳月娥（二會）、楊淑惠（一會）、賴淑鐘（一會）等人
    名義，每次冒標得逞後，均向華倫電子公司方面之會員隨意捏稱係環保局方面之
    某一實際尚為活會之會員得標，因雙方會員均不認識，無從查證，致其屢屢得逞
    等語，是扣除會首及死會、被冒標之會員後，可見上開乙○○（二會）、楊兆廣
    、趙玉美、丙○○、戊○○、甲○○等七會，即為尚未開標之七名活會會員，因
    被告冒華倫電子公司會員得標後，均捏稱係環保局方面某一會員得標，致上開七
    名活會會員案發後與華倫電子公司會員核對得標名單時，均誤為已被冒標。是被
    告並未冒標此部分之合會，未為詐欺及行使偽造私文書之犯行。
四、原審執上開見解，予以論述，引用刑法第五十六條、第二百十六條、第二百十條
    、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，論
    被告以連續行使偽造私文書，足以生損害於他人之罪，並審酌被告素行（尚無前
    科）、犯罪方法、次數、所詐得之金額（達三百餘萬元），犯後雖坦承犯行，然
    均未賠償被害人等一切情狀，量處有期徒刑貳年，以資懲儆。並以被告供稱其偽
    造如附表（二）所示會員之標單（含其上偽造之署押），於得標後均已毀棄，合
    乎常情，既已滅失，故毋庸宣告沒收。復就公訴意旨另認被告冒用乙○○（二會
    ）、楊兆廣、趙玉美、丙○○、戊○○、甲○○等人名義詐標會款部分說明不能
    證明被告犯罪（詳理由三），惟公訴人認此部分與前揭成罪部分，有連續犯關係
    ，屬裁判上一罪，故不另為無罪之諭知等情，一一說明，其認事用法，核無違誤
    ，量刑亦屬適當。被告上訴，仍坦承犯行，惟指量刑過重，難認有理由，上訴應
    予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中     華     民     國    八十九   年      六        月       七       日
                            臺灣高等法院刑事第十三庭
                                審判長法  官  常  尚  信
                                      法  官  周  占  春
                                      法  官  盧  彥  如
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  鄭  麗  兒
中     華     民     國    八十九   年      六        月       九       日
附錄：本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表(一)（環保局方面會員）                        （華倫電子公司方面會員）
┌──┬───┬────┬────┬───┐    ┌──┬───┬────┬────┬───┐
│編號│姓  名│得標日期│  標金  │ 附註 │    │編號│姓  名│得標日期│  標金  │ 附註 │
│    │      │        │(新台幣)│      │    │    │      │        │(新台幣)│      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│會首│丁○○│ 86.2.1 │        │ 被告 │    │    │      │        │        │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│１  │乙○○│        │        │ 活會 │    │  │許春花│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│２  │楊兆廣│        │        │ 活會 │    │  │林美均│ 86.3.1 │  2000  │即被告│
│    │      │        │        │      │    │    │      │        │        │之妻  │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│３  │張  勇│ 87.5.1 │  2500  │      │    │  │賴淑鐘│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│４  │乙○○│        │        │ 活會 │    │  │羅鳳嬌│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│５  │趙玉美│        │        │ 活會 │    │  │陳月娥│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│６  │丙○○│        │        │ 活會 │    │  │詹惠兒│ 86.9.1 │  2500  │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│７  │戊○○│        │        │ 活會 │    │  │羅鳳嬌│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│８  │許一凱│ 86.5.1 │  2500  │即被告│    │  │陳月娥│        │        │ 冒標 │
│    │      │        │        │之子  │    │    │      │        │        │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│９  │紀銀蛟│ 86.10.1│  3200  │      │    │  │楊淑惠│        │        │ 冒標 │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│１０  │崔毓芬│ 87.2.2 │  3300  │      │    │  │林顏治│ 86.11.3│  3300  │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│  │甲○○│        │        │ 活會 │    │  │詹惠兒│ 87.7.1 │  2900  │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│  │趙志偉│ 87.6.1 │  2800  │      │    │  │陳素蘭│ 86.12.2│  4000  │      │
├──┼───┼────┼────┼───┤    ├──┼───┼────┼────┼───┤
│  │駱盛隆│ 87.8.1 │  2800  │      │    │    │      │        │        │      │
├──┼───┴────┴────┴───┴──┴──┴───┴────┴────┴───┤
│附記│原審判決將編號駱盛隆誤列入下排華倫電子公司方面會員，應予訂正如右表。            │
└──┴─────────────────────────────────────────┘
附表(二)  丁○○偽造標單冒名詐標會款一覽表
┌────┬─────┬─────────┬─────────────┐
│冒標日期│被冒標會員│冒標標息  新台幣  │  詐得會款  新台幣        │
├────┼─────┼─────────┼─────────────┤
│ 4.1. │  許春花  │ 四千元           │ 四十萬八千元             │
├────┼─────┼─────────┼─────────────┤
│ 6.1. │  羅鳳嬌  │ 三千元           │ 四十三萬七千元           │
├────┼─────┼─────────┼─────────────┤
│ 7.1. │  陳月娥  │ 二千九百元      │ 四十四萬二千元           │
├────┼─────┼─────────┼─────────────┤
│ 8.1. │  楊淑惠  │ 四千元           │ 四十二萬四千元           │
├────┼─────┼─────────┼─────────────┤
│ 1.1. │  賴淑鐘  │ 三千三百元       │ 四十五萬三千八百元       │
├────┼─────┼─────────┼─────────────┤
│ 3.1. │  陳月娥  │ 二千六百元       │ 四十六萬八千八百元       │
├────┼─────┼─────────┼─────────────┤
│ 4.1. │  羅鳳嬌  │ 二千六百元       │ 四十七萬一千四百元       │
├────┴─────┴─────────┼─────────────┤
│      合      計      七      次        │ 百壹拾萬零伍仟元       │
└────────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
