【裁判字號】    89,東簡,63
【裁判日期】    890607
【裁判案由】    
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年度東簡字第六十三號
    原      告  甲○○
    被      告  乙○○
右當事人間確認本票債權不存在事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：
  （一）確認被告持有由原告所簽發如附表所示之本票票款新台幣（以下同）三十二
        萬元其中超過十二萬元部分之債權及其利息不存在。
  （二）被告應於原告給付十二萬元之同時，將附表所示之十六張本票交付原告。
二、陳述：原告於民國八十七年一月五日參加被告召集每會二萬元之互助會，會員共
          計二十八人，原告於八十七年（起訴狀誤繕為八十八年）五月第五會得標
          ，應得會款四十三萬七千三百元，被告除給付二十三萬七千三百元外，尚
          欠二十萬元未為給付，雖經被告轉讓張玉書所簽發，台灣中小企業銀行大
          昌分行為付款人，票號AU0000000號，面額二十七萬五千元，發票
          日八十七年十月十五日之支票作為給付方法，然屆期提示，未獲兌付。由
          於原告前為清償對被告所負之死會會款債務，開立如附表所示之本票予被
          告持有，現被告尚欠原告此二十萬元，故原告表示抵銷如附表所示之前十
          張共計二十萬元之本票債務，第十一張至第十六張之本票債務原告仍會給
          付。
三、證據：提出互助會單、支票暨退票理由單各一紙（均為影本）。
乙、被告方面：
一、聲明：如主文所示。
二、陳述：原告得標之會款均已給付，於給付後，再由被告代展武建設公司（下稱展
          武公司）向原告借二十萬元，並以展武公司之支票作為擔保。
三、證據：請求訊問證人吳芳雲、楊素專。
    理    由
一、原告起訴主張，八十七年一月五日原告參加被告召集每會二萬元之互助會，會員
    共計二十八人，原告於八十七年（起訴狀誤繕為八十八年）五月第五會得標，應
    得會款四十三萬七千三百元，被告除給付二十三萬七千三百元外，尚欠二十萬元
    未為給付，雖經被告轉讓張玉書所簽發，台灣中小企業銀行大昌分行為付款人，
    票號AU0000000號，面額二十七萬五千元，發票日八十七年十月十五日之
    支票作為給付方法，然屆期提示，未獲兌付。由於原告前為清償對被告所負之死
    會會款債務，開立如附表所示之本票予被告持有，現被告既尚欠原告二十萬元之
    得標會款未付，故原告表示對被告抵銷如附表所示之前十張共計二十萬元之本票
    債務，第十一張至第十六張之本票債務原告仍會給付等情；被告則以：原告得標
    之會款均已給付，於給付後，再由被告代展武公司向原告借款二十萬元，並以展
    武公司之支票作為擔保等語，資為抗辯。
二、本件原告所主張於八十七年五月份標得被告為會首之互助會會款共計四十三萬七
    千三百元之事實，業據提出互助會會單乙份為證，並為被告所不爭執，堪信為真
    實。原告另主張被告於前開得標會款中，以現金給付二十三萬七千三百元，另再
    交付訴外人張玉書所簽發，台灣中小企業銀行大昌分行為付款人，票號AU000
    0000號，面額二十七萬五千元，發票日八十七年十月十五日之支票予被告，
    然屆期提示，未獲兌付之事實，業據提出支票暨退票理由單各乙紙為證，惟為被
    告所否認，辯稱當時會金已全部給付原告後，被告再代訴外人展武公司向原告借
    款二十萬元，並交付展武公司所簽發之二十萬元支票予原告，以作為擔保展武公
    司對原告之債務之用等語，並聲請訊問證人吳芳雲、楊素專。是本件兩造所爭執
    者，乃為原告所得標之會款，被告是否以現金全部交付後再由被告代訴外人展武
    公司向原告借二十萬元？抑或被告自始即以前開訴外人張玉書簽發之支票代交付
    二十萬元之會款？經查，展武公司負責人吳芳雲證稱：「是我請乙○○小姐（即
    被告）幫我調借的，票是交給乙○○」等語（見本院八十九年五月十日言詞辯論
    筆錄），原告亦陳稱：「原來給的二十萬元的票（即展武公司所開立之支票）已
    經退票，吳芳雲先生有來找我，拿現在這張二十七萬五千元（即前開訴外人張玉
    書簽發之支票）的票給我。」，是足認原告確有借二十萬元予訴外人展武公司，
    且曾收受展武公司所開立二十萬元之支票作為屆期還款用，嗣後因該二十萬元之
    支票退票，展武公司負責人吳芳雲始再以訴外人張玉書所開立之二十七萬五千元
    支票交付原告作為清償二十萬元借款債務用之事實，另證人楊素專於八十九年五
    月二十四日本院言詞辯論時證稱：「我有幫被告算錢（即原告得標之會款），有
    四十多萬元。」等語，則被告若於原告得標時欲向原告借二十萬元，應可直接扣
    下二十萬元即可，而無須算足四十多萬元之會錢，徒增攜帶現金之不便。再參以
    持訴外人張玉書簽發之二十七萬五千元支票交付原告之人為展武公司負責人吳芳
    雲而非被告，更足徵被告並無向原告借款，否則借款人不出面，而由不相干之人
    出面解決與原告之債務，與常理不符。綜上，被告之前開辯解，足堪採信，原告
    主張被告有向其借款二十萬元未還之事實而請求確認被告持有由原告所簽發如附
    表所示本票票款債權三十二萬元其中超過十二萬元部分之債權不存在，即屬無據
    ，不應准許。原告對被告前開本票債務既仍有三十二萬元，則其主張被告應於原
    告給付十二萬元之同時將如附表示之十六張面額合計三十二萬元之本票交還原告
    乙節，同屬無理由，亦不應准許。
三、從而原告依債權債務之法律關係，請求確認被告對原告如附表所示三十二萬元之
    本票債權中超過十二萬元部分之債權及其利息不存在及請求被告於原告清償十二
    萬元之同時將如附表所示十六張面額合計三十二萬元之本票全部交還原告，均於
    法無據，應予駁回。
據上論結，原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      六      月      七      日
                                    臺灣臺東地方院法院臺東簡易庭
~B法      官  張震武
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。(須附繕本)
「切勿逕送上級法院」
中      華      民      國    八十九    年      六      月      七      日
~B法院書記官  李學華
~F0
~T48
┌─────────────────────────────┬─────┐
│附表：                                                    │          │
├─┬──────┬──────┬──────┬──────┼─────┤
│編│發  票  日  │票面金額    │提  示  日  │利息起算日  │票據號碼  │
│號│            │新台幣      │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│八十七年五月│貳萬元      │八十八年十月│八十八年十月│一三二七○│
│  │五日        │            │五日        │五日        │一        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│二│八十七年五月│貳萬元      │八十八年十一│八十八年十一│一三二七○│
│  │五日        │            │月五日      │月五日      │二        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│三│八十七年五月│貳萬元      │八十七年八月│八十七年八月│一三二七○│
│  │五日        │            │五日        │五日        │三        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│四│八十七年五月│貳萬元      │八十七年九月│八十七年九月│一三二七○│
│  │五日        │            │五日        │五日        │四        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│五│八十七年五月│貳萬元      │八十七年十月│八十七年十月│一三二七○│
│  │五日        │            │五日        │五日        │五        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│六│八十七年五月│貳萬元      │八十七年十一│八十七年十一│一三二七○│
│  │五日        │            │月五日      │月五日      │七        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│七│八十七年五月│貳萬元      │八十七年十二│八十七年十二│一三二七○│
│  │五日        │            │月五日      │月五日      │八        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│八│八十七年五月│貳萬元      │八十八年一月│八十八年一月│一三二七○│
│  │五日        │            │五日        │五日        │九        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│九│八十七年五月│貳萬元      │八十八年二月│八十八年二月│一三二七一│
│  │五日        │            │五日        │五日        │一        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年三月│八十八年三月│一三二七一│
│  │五日        │            │五日        │五日        │二        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年四月│八十八年四月│一三二七一│
│一│五日        │            │五日        │五日        │三        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年五月│八十八年五月│一三二七一│
│二│五日        │            │五日        │五日        │四        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年六月│八十八年六月│一三二七一│
│三│五日        │            │五日        │五日        │五        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年七月│八十八年七月│一三二七一│
│四│五日        │            │五日        │五日        │六        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年八月│八十八年八月│一三二七一│
│五│五日        │            │五日        │五日        │七        │
│  │            │            │            │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│十│八十七年五月│貳萬元      │八十八年九月│八十八年九月│一三二七一│
│六│五日        │            │五日        │五日        │八        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
