【裁判字號】    88,訴,837
【裁判日期】    890613
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第八三七號
    原      告  癸○○
    訴訟代理人  黃精良律師
                甲○○
    被      告  戌○○
                亥○○
    右  一  人
    法定代理人  魏福佐      住.
    訴訟代理人  辛○○      住.
    被      告  壬○○      住.
                未○○      住.
                魏和衷      住.
                午○○      住.
                巳○○      住.
                卯○○      住台北市大安區○○○路○段九七號十一樓
                丑○○      住.
                寅○○      住.
                天○○○    住.
                地○○      住.
    兼  右一人  子○○      住台北縣淡水鎮○○路一五一之四九號
    訴訟代理人
    被      告  己○○      住.
    魏紫雀承  丙○○      住.
    受訴訟人）  戊○○      住.
                庚○○      住.
                丁○○      住.
    被      告  乙○○○    住.
    魏國珺承  酉○○      住.
    受訴訟人）  申○○      住.
                宇○○      住.
                辰○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告己○○、丙○○、戊○○、庚○○、丁○○應就其被繼承人魏紫雀所有坐落彰化
縣社頭鄉○○段第一一三六地號、地目建、面積０．０二０一四０公頃、同地段第一
一三七地號、地目建、面積０．０一二七二四公頃及同地段第一一三八地號、地目養
、面積０．００四０四九公頃及同地段第一一三九地號、地目養、面積０．０二０一
二四公頃土地，應有部分各五分之一，辦理繼承登記。
被告辰○○、乙○○○、酉○○、申○○、宇○○應就其被繼承人魏國珺所有前項四
筆土地，應有部分各五分之一，辦理繼承登記。
兩造共有第一項土地准予合併分割，其分割方法，如附圖所示暫編地號1136部分面積
０．０一一四０六公頃分歸被告辰○○、乙○○○、酉○○、申○○、宇○○公同共
有、暫編地號1136-A001部分面積０．００八七三四公頃分歸被告戌○○取得、暫編
地號1137部分面積０．００二六七二公頃分歸被告戌○○取得、暫編地號1137-A001
部分面積０．００九二００公頃分歸被告亥○○取得、暫編地號1137-A002部分面積
０．０００八五０公頃分歸被告未○○取得、暫編地號1137-A003部分面積０．００
０００二公頃分歸原告取得、暫編地號1138部分面積０．００二二０六公頃分歸被告
亥○○取得、暫編地號1138-A001部分面積０．００一八四０公頃分歸被告未○○取
得、暫編地號1138-A002部分面積０．０００００三公頃分歸原告取得、暫編地號
1139部分面積０．００一一一五公頃分歸被告未○○取得、暫編地號1139-A001部分
面積０．００三七九九公頃分歸原告取得、暫編地號1139-A002部分面積０．００三
八０四公頃分歸被告壬○○取得、暫編地號1139-A003部分面積０．０一一四０六公
頃分歸被告未○○、魏和衷、午○○、巳○○、卯○○、丑○○、寅○○、天○○○
、地○○、子○○、己○○、丙○○、戊○○、庚○○、丁○○公同共有。
訴訟費用由兩造依附表所示應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一至三項所示。
  二、陳述：坐落彰化縣社頭鄉○○段第一一三六地號、地目建、面積０．０二０一
      四０公頃、同地段第一一三七地號、地目建、面積０．０一二七二四公頃及同
      地段第一一三八地號、地目養、面積０．００四０四九公頃及同地段第一一三
      九地號、地目養、面積０．０二０一二四公頃四筆土地，為原告與被告戌○○
      、亥○○、壬○○、未○○、魏和衷、午○○、巳○○、卯○○、丑○○、寅
      ○○、天○○○、地○○、子○○及被繼承人魏紫雀、魏國珺所共有，應有部
      分如附表所示，魏紫雀已於八十八年八月三十日死亡，其繼承人為被告己○○
      、丙○○、戊○○、庚○○、丁○○，魏國珺已於八十九年一月二十八日死亡
      ，其繼承人為辰○○、乙○○○、酉○○、申○○、宇○○，迄未就魏紫雀、
      魏國珺所有上開土地之應有部分辦理繼承登記，爰請求渠等辦理繼承登記；且
      兩造間就共有土地不能協議分割，又無因物之使用目的不能分割，或約定不分
      割之情形，為此訴請原物合併分割，並提出附圖案之分割方案。
  三、證據：提出土地登記簿謄本四份、戶籍謄本十一份為證，並聲請勘驗現場及測
      量。
乙、被告方面：
  一、被告除亥○○、未○○外，其餘未於言詞辯論期日到場，亦未提出書狀作何聲
      明或陳述。
  二、被告亥○○、未○○同意依附圖所示分割方案為共有物之分割。
    理      由
一、本件被告戌○○、壬○○、魏和衷、午○○、巳○○、卯○○、丑○○、寅○○
    、天○○○、地○○、子○○、己○○、丙○○、戊○○、庚○○、丁○○、乙
    ○○○、酉○○、申○○、宇○○、辰○○經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告主張坐落彰化縣社頭鄉○○段第一一三六地號、地目建、面積０．０二
    ０一四０公頃、同地段第一一三七地號、地目建、面積０．０一二七二四公頃及
    同地段第一一三八地號、地目養、面積０．００四０四九公頃及同地段第一一三
    九地號、地目養、面積０．０二０一二四公頃四筆土地，為原告與被告戌○○、
    亥○○、壬○○、未○○、魏和衷、午○○、巳○○、卯○○、丑○○、寅○○
    、天○○○、地○○、子○○及被繼承人魏紫雀、魏國珺所共有，應有部分如附
    表所示，魏紫雀已於八十八年八月三十日死亡，其繼承人為被告己○○、丙○○
    、戊○○、庚○○、丁○○，魏國珺已於八十九年一月二十八日死亡，其繼承人
    為辰○○、乙○○○、酉○○、申○○、宇○○，迄未就魏紫雀、魏國珺所有上
    開土地之應有部分辦理繼承登記等事實，業據其提出土地登記簿謄本、戶籍謄本
    為證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無因物
    之使用目的不能分割之情形，就分割方法又不能達成協議。從而，原告訴請上開
    被告辦理繼承登記及准予原物合併裁判分割，揆諸民法第八百二十四條第二項第
    一款規定，核無不合，應予准許。
三、查系爭土地仍有部分共有人之建物於其上，業據本院勘驗現場屬實，並有本院勘
    驗筆錄及彰化縣田中地政事務所收件日期文號八十八年十二月六日第八三０號複
    丈成果圖附卷可稽。按法院定分割方法時，必須考量兩造之利益、意願，由土地
    上建物現況、各共有人原使用位置、分割後各共有人分得土地之方整及利用價值
    ，予以衡量。本件系爭土地上原有之建物除四層樓加強磚造建物有保留之必要外
    ，其餘部分則予拆除，此為兩造所自承，因此依附圖所示之方案分割並未影響兩
    造之權益，故本院認如附圖案所示分割方案，分割後各筆土地較為方整，可供建
    築，有利日後土地利用，應足採用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      六      月     十三     日
                                臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
附表
┌─────────────────────────┬─────┐
│共有人                                            │應有部分  │
├─────────────────────────┼─────┤
│戌○○                                            │五分之一  │
├─────────────────────────┼─────┤
│亥○○                                            │五分之一  │
├─────────────────────────┼─────┤
│魏國珺                                            │五分之一  │
│（繼承人辰○○、乙○○○、酉○○、申○○、宇○○）│連帶負擔  │
├─────────────────────────┼─────┤
│癸○○                                            │十五分之一│
├─────────────────────────┼─────┤
│壬○○                                            │十五分之一│
├─────────────────────────┼─────┤
│未○○                                            │十五分之一│
├─────────────────────────┼─────┤
│未○○、魏和衷、午○○、巳○○、卯○○、丑○○、  │公同共有  │
│寅○○、天○○○、地○○、子○○、魏紫雀（繼承人  │五分之一  │
│己○○、丙○○、戊○○、庚○○、丁○○）          │連帶負擔  │
└─────────────────────────┴─────┘
右為正本係照原本作成
如對本判決上訴應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年    六      月     十三     日
~B法院書記官  彭月美


司法院資訊處製作；財團法人民間司法改革基金會備份。
