【裁判字號】    89,上易,766
【裁判日期】    890613
【裁判案由】    贓物等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第七六六號
    上訴人即被告  丁○○
右上訴人因贓物案件，不服臺灣高雄地方法院八十九年度易字第一二二號中華民國八
十九年一月二十八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度偵
字第一二五七九號、第一五一四九號、第二二八二二號、第二五四八八號），提起上
訴，本院判決如左：
    主  文
原判決關於丁○○部分撤銷。
丁○○連續故買贓物，處有期徒刑拾月。
    事  實
一、丁○○明知林伊田（其所犯竊盜罪部分，業經臺灣高雄地方法院判處罪刑確定）
    所出售之後述物品，係屬來路不明之贓物（該物品為林伊田於附表所示時間、地
    點向附表所示之人竊取而來），竟基於概括之犯意，於八十八年四月二十日，四
    月三十日、五月四日、五月十日，連續四次在高雄市三民區○○○路一七三號林
    伊田住處，分別以新台幣（下同）四萬七千元、三萬八千元、五萬二千元、六萬
    二千元等價格向林伊田購買皮製皮鞋四百二十三雙、衣服八十四件、童鞋一百零
    二雙、女用皮鞋一百十六雙、玩具、寢具、清潔用品、茶具、衣服、飾品各一批
    。嗣於八十八年五月十五日下午十一時許，丁○○在高雄市左營區○○○路、華
    夏路口販售上開贓物時，為警當場查獲。
二、案經高雄市政府警察局左營分局、三民第二分局及高雄縣警察局報請台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丁○○，矢口否認右揭犯行，辯稱：其雖有向林伊田購買上述物品，但
    不知該物品係贓物云云。惟上述物品均係附表所示之被害人失竊之物，業經被害
    人乙○○、丑○○、陳宗慶、己○○○、辛○○、丙○○、戊○○、寅○○、癸
    ○○、庚○○、趙平良、甲○○、子○○等人於警訊中指述明確，並有贓物認領
    保管收據十三紙附卷可稽，足見上述物品均係贓物無疑。且被告於警訊中亦承認
    於第二次購買後就知道林伊田所出售之物品係贓物；而證人林伊田於偵查中證稱
    ：「他（指被告）知道（是贓物），我有跟他講過」（八十八偵二五四八八號卷
    第十二頁）及原審審理中證稱：被告購買時知道是贓物（原審卷第二十九頁）。
    可見被告所辯為事後卸責之詞，不足採信；本件事證明確，被告犯行洵堪認定。
二、核被告購買贓物之行為，係犯刑法第三百四十九條第二項之故買贓物罪。被告先
    後多次故買贓物之犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    均為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。原審予以論罪
    科刑，固非無見，惟(一)被告於偵、審中均否認於購買時知悉所買受之物品係贓物
    ，原判決於理由欄中記載其坦承犯行，顯與卷內證據資料不符。(二)原判決就被告
    之犯罪時間及以多少代價向林伊田購買贓物之事實，未予詳加記載，均有未洽。
    被告上訴意旨否認犯罪，雖無理由，惟原判決既有可議之處，應予撤銷改判。審
    酌被告行為危害被害人對於贓物之取回，且多次為之，本應重判，惟念被告並無
    前科，有本院被告全國前案紀錄表可參，其所購買之購物大部分業經被害人領回
    等一切情狀，量處有期徒刑十月，以示懲儆。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百四十九條第二項、罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官陳新慶到庭執行職務。
中    華    民    國     八十九     年       六       月      十三      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃壽燕
                                        法官  黃仁松
右正本證明與原本無異。
不得上訴。
                                      書記官  郭蘭蕙
中    華    民    國     八十九     年       六       月      十五      日
附錄：本判決論罪科刑法條：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────┬───────┬─────────┬─────────┐
│編號│ 被害人 │ 犯 罪 時 間  │  犯  罪  地  點  │   被  竊  財  物 │
├──┼────┼───────┼─────────┼─────────┤
│ 一 │ 乙○○ │八十七年十一月│高雄市三民區大順三│一、ＸＰ－七八二九│
│    │        │十一日凌晨七時│路三一六巷一二四號│客貨兩用箱型車一部│
│    │        │許            │前                │二、皮鞋一批（價值│
│    │  │              │                  │約四十七萬元）    │
├──┼────┼───────┼─────────┼─────────┤
│ 二 │ 丑○○ │八十八年二月三│高雄市○○區○○路│一、ＸＺ－三五四八│
│    │        │日下午三時許  │與大豐路口        │客貨兩用箱型車一部│
│    │        │              │                  │二、五金用品、玩具│
│    │        │              │                  │、鞋子一批（價值約│
│    │        │              │                  │二十二萬元）      │
├──┼────┼───────┼─────────┼─────────┤
│ 三 │ 陳宗慶 │八十八年二月十│高雄市○○區○○街│一、ＸＥ－０六五八│
│    │        │一日零時十分許│三五號前          │客貨兩用箱型車一部│
│    │        │              │                  │二、五金百貨一批  │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 四 │ 陳孫金 │八十八年三月三│高雄市○○區○○路│一、ＸＨ－七０四三│
│    │ 悌     │十一日下午四時│福山簡易停車場    │車輛一部          │
│    │        │許            │                  │二、女用皮鞋一批（│
│    │        │              │                  │價值約二十萬元）  │
├──┼────┼───────┼─────────┼─────────┤
│ 五 │ 黃淑娟 │八十八年四月二│高雄市○○區○○街│一、ＡＬ－九二二七│
│    │        │日下午三時許  │二一九巷五九號前  │號車輛一部        │
│    │        │              │                  │二、衣褲一批（價值│
│    │        │              │                  │約一萬五千元）    │
├──┼────┼───────┼─────────┼─────────┤
│ 六 │ 丙○○ │八十八年四月初│高雄市○○區○○街│童裝、童鞋一批    │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│ 七 │ 戊○○ │八十八年五月四│高雄市○○路、建工│一、ＹＡ－二九二一│
│    │      │日上午九時五十│路口              │號車輛一部        │
│    │        │分許          │                  │二、衣服一批（價值│
│    │        │              │                  │約十六萬元）      │
├──┼────┼───────┼─────────┼─────────┤
│ 八 │ 寅○○ │八十八年四月十│高雄市三民區大昌一│一、ＸＥ－四二二七│
│    │        │日晚間        │路三０二巷口      │自小客車一輛      │
│    │        │              │                  │二、女用帽子及髮飾│
│    │        │              │                  │一批（價值約十五萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│ 九 │ 癸○○ │八十八年四月十│高雄縣鳳山市○○路│一、ＢＺ－六五一九│
│    │        │二日上午十一時│一三九巷十七之四號│自小客車一輛      │
│    │        │許            │旁                │二、男用皮鞋約一千│
│    │        │              │      │雙（價值約二十五萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│ 十 │ 庚○○ │八十八年四月二│高雄縣鳳山市○○路│一、九四五－五六九│
│    │        │十五日凌晨    │、南京路口        │六號框型小貨車    │
│    │        │              │                  │二、運動鞋一批    │
│    │        │              │                  │                  │
├──┼────┼───────┼─────────┼─────────┤
│十一│ 壬○○ │八十八年四月三│高雄縣鳥松鄉長庚醫│一、ＵＷ－三四三八│
│    │        │十日上午八時許│院停車場內        │號自小貨車        │
│    │        │              │                  │二、玩具一批（玩具│
│    │        │              │                  │與車輛價值約二十萬│
│    │        │              │                  │元）              │
├──┼────┼───────┼─────────┼─────────┤
│十二│ 甲○○ │八十八年四月三│高雄市○○區○○街│一、ＸＷ－０二五一│
│    │        │十日下午九時三│三六號前          │客貨兩用箱型車一輛│
│    │        │十分許        │                  │（自行尋獲）      │
│    │        │              │                  │二、女鞋一批（價值│
│    │        │              │                  │約三十五萬元      │
├──┼────┼───────┼─────────┼─────────┤
│十三│ 子○○ │八十八年五月三│台南市東區崇明十四│一、ＵＩ－一五四一│
│    │        │日            │街六十巷十二號旁  │號車輛一部        │
│    │        │              │                  │二、皮鞋一批      │
└──┴────┴───────┴─────────┴─────────┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
