【裁判字號】    88,易,2454
【裁判日期】    890613
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第二四五四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第八八六三號）及移送併
辦（八十八年度偵字第一五六九一號），本院判決如左：
    主  文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事  實
一、己○○於民國八十六年五月十日，在台北縣樹林鎮○○路一一一巷五十三巷三樓
    住處，擔任會首召集互助會，每會新台幣（下同）二萬元，連同會首共三十三會
    ，會期自八十六年五月十日起至八十九年一月十日止，每月十日在上址開標，並
    以於未書明標單字樣之投標紙張上填載利息金額，依填載最高利息者得標，活會
    會員扣除當次開標利息數額後繳付會款，己○○竟基於概括犯意，意圖為自己不
    法之所有，先後於前開會期內，即如附表編號一至三所示之犯罪時間，在台北縣
    樹林鎮○○路一一一巷五十三巷三樓，利用多數會員並非完全認識之機會，以未
    寫標單之方式，分別冒用如附表編號一至三所示會員之名義詐標，再向活會會員
    丙○○、辛○○○、子○○、甲○○（另以楊淑玲名義參加一會）、庚○○（以
    自己名義參加三會及趙鐵雄名義參加一會，已標走一會）、戊○○、丑○○、劉
    新圖、癸○○、邱素琴、壬○○、寅○○（其中壬○○與寅○○已共同標走一會
    ）、丁○○、古照安等會員詐取會款，共計冒標三會，每會詐得約四十八萬元，
    三會共計詐得約一百四十四萬元。嗣於八十八年一月十日，己○○宣布倒會，活
    會會員丙○○、辛○○○、子○○、甲○○、庚○○、戊○○、丑○○、劉新圖
    、癸○○、邱素琴、壬○○、寅○○、丁○○、古照安等人核對渠等所持有之互
    助會單上活會會數，始悉上情。
二、案經被害人丙○○、辛○○○、丁○○、壬○○、寅○○、癸○○、丑○○、子
    ○○、戊○○、庚○○、甲○○訴請台灣板橋地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、右揭事實，業據被告己○○迭於偵查及本院審理時坦承不諱，核與告訴人丙○○
    、辛○○○、丑○○、戊○○、寅○○、子○○、乙○○、甲○○指訴之情節相
    符，並經告訴人寅○○、癸○○、子○○、甲○○、丑○○、戊○○、丙○○、
    壬○○、庚○○、丁○○於本院另案八十八年訴字第一三０七號偽造文書等乙案
    指訴確實，有該案卷影本一宗、互助會單一紙附卷可憑。是本件事證明確，被告
    己○○犯行洵堪認定，應予依法論處。
二、核被告己○○所為，係犯刑法第三百三十九條第一項之罪。又被告先後多次詐欺
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯
    規定論以一罪，並加重其刑。被告各冒標行為，同時詐取各活會會員之會款，為
    想像競合犯，應從一重之詐欺取財罪處斷。爰審酌被告貪圖非分之財，組織互助
    會擔任會首，詐取金額達一百四十四萬元，影響社會經濟秩序非微，且犯後迄今
    仍未與被害人和解，暨被告之犯罪動機、目的、手段等一切情狀，量處如主文所
    示之刑，以示懲儆。
三、檢察官移送併辦之事實（即八十八年度偵字第一五六九一號），與起訴之事實，
    有連續犯之裁判上一罪關係，為起訴效力所及，是一併審理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李嘉明到庭執行職務。
中      華      民      國    八十九    年      六      月     十三     日
                                        臺灣板橋地方法院刑事第六庭
                                            法   官   葉   靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 。
                                             書記官    黃  大  千
中      華      民      國    八十九    年      六      月      二十    日
附錄本判決論罪法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬─────┬─────────┬───────┐
││號│冒標時間      │ 冒標會員 │ 犯罪行為         │ 騙金額       │
├──┼───────┼─────┼─────────┼───────┤
│    │              │          │                  │              │
│一  │八十六年五月十│ 丙○○一 │ 向活會會員詐稱李 │約四十八萬元  │
│    │日至八十六年六│ 會       │ 淑麗得標，而冒用 │              │
│    │月間某月      │          │ 丙○○得標之名義 │              │
│    │              │          │ ，向會員詐騙會款 │              │
├──┼───────┼─────┼─────────┼───────┤
│    │              │          │                  │              │
│二  │八十六年十二月│ 劉新圖一 │ 向活會員會詐稱劉 │約四十八萬元  │
│    │              │ 會       │ 新圖得標，而冒用 │      │
│    │              │          │ 劉新圖得標之名義 │              │
│    │              │          │ ，向會員詐騙會款 │              │
├──┼───────┼─────┼─────────┼───────┤
│    │              │          │                  │              │
│三  │八十七年一月至│ 庚○○一 │ 向活會會員詐稱郭 │ 約四十八萬元 │
│    │八十八年一月十│ 會       │ 連結得標，而冒用 │              │
│    │日間某月      │          │   連結得標之名義 │              │
│    │              │          │   向會員詐騙會款 │              │
├──┼───────┼─────┼─────────┼───────┤
│    │              │          │                  │ 共計約一百四 │
│    │              │          │                  │ 十四萬元     │
│    │              │          │                  │              │
└──┴───────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
