【裁判字號】    89,易,513
【裁判日期】    890613
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第五一三號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二一四
七號），本院認不宜以簡易判決處刑，簽請改依通常程序審理，判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，併科罰金新台幣萬元，有期徒刑如易科罰金，罰金如
易服勞役均以佰元（即新台幣玖佰元）折算壹日。
扣案如附表三所示之物均沒收。
    事  實
一、甲○○於台北市○○○路五七號地下室Ｂ６開設「ＰＨ─７」商店，販售皮包、
    皮夾等物。明知姓名年籍不詳綽號「小王」、「小李」之成年男子，於民國八十
    九年一月初某日，在上址「ＰＨ─７」商店所兜售之皮包、皮夾、皮製記事本、
    皮製名片夾、零錢包、鑰匙圈等物，於其上所標示之如附表一商標圖樣之商標，
    係法商丙○○登爾悌公司（Louis Vuitton Malletier，下稱丙○○登爾悌公司
    ），而另售之皮包、皮夾及香菸盒等物，於其上所表示之如附表二商標圖樣之商
    標，係瑞士商乙○○股份有限公司（Chanel S.A，下稱乙○○公司），分別依法
    向我國經濟部中央標準局申請註冊取得商標專用權，丙○○登爾悌公司將之指定
    使用於各種皮包、皮夾、記事本、鎖具之圖樣，乙○○公司將之指定使用於各種
    皮包、皮夾及各種煙具之圖樣，竟基於意圖欺騙他人之概括犯意，以每個新台幣
    （下同）二至五百元不等之價格販入，自販入起，連續多次在上址「ＰＨ─７」
    商店，陳列販賣上開仿冒附表商標圖樣之商品，並以每個五、六百元至一千元不
    等之價格販賣，先後賣出約十個皮件。嗣於八十九年一月三十一日（公訴人誤書
    為三十日）晚上七時四十五分許，為警在上址查獲，並當場扣得仿冒附表一、二
    商標圖樣之如附表三所示之物。
二、案經丙○○登爾悌公司及乙○○公司訴請臺北市政府警察局士林分局報告臺灣士
    林地方法院檢察署檢察官偵查聲請簡易判決處刑。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院調查、審理中自白不諱，核與告訴代理人
    李映怡及張有捷律師分別於警訊及本院指述之情形相符，且附表一、二之商標圖
    樣之商標，分別係丙○○登爾悌公司及乙○○公司向經濟部中央標準局申請註冊
    取得商標專用權，用於如事實欄所載之各式物品上，有經濟部中央標準局商標註
    冊證影本在卷為證。此外復有扣案之仿冒附表一、二商標圖樣之如附表三所示之
    物可稽。另被告雖辯稱自八十九年一月中旬，始開始販賣上開物品，然查據證人
    即丙○○登爾悌公司及乙○○公司聘僱之市場調查員陳詩薇於警訊中指稱：於八
    十九年一月五日即在被告店內發現仿冒品，並購得印製丙○○登爾悌公司及乙○
    ○公司商標之皮夾各一個等語，堪認被告自八十八年一月初某日即陳列架上販售
    ，所稱自八十九年一月中旬始為之云云，應係誤記之詞，不足採信。綜上所述，
    被告犯行堪以認定。事證明確，應依法論科。
二、被告明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品
    而販賣之犯行，係犯商標法第六十三條之販賣仿冒商標商品罪。其意圖販賣而陳
    列仿冒商標商品之低度行為，為販賣仿冒商標商品之高度行為所吸收，不另論罪
    。被告一販賣行為，侵害二公司之商標權，屬想像競合，應擇一處斷。其先後多
    次犯行，時間緊接，構成要件相同，顯係基於概括犯意為之，應依連續犯論以一
    罪，並依法加重其刑。就被告自八十九年一月初某日至同月中旬前之販賣行為，
    雖未據公訴人記載於犯罪事實欄，惟此部分與已起訴且經本院論罪科刑部分，有
    法律一罪關係，本院自得併予審理。另被告販賣之有丙○○登爾悌公司商標之記
    事本計三十三個，各式皮夾計七十四個，公訴人僅分別起訴二十三個及二十四個
    ，就未起訴部分，同因與已起訴且經本院論罪科刑部分，有法律一罪關係，本院
    同得併予審理。爰審酌被告犯罪動機、目的、手段、方法、販賣仿冒商品之數量
    、期間、尚未賠償告訴人之損害，及坦承犯行等一切情狀，量處如主文所示之刑
    ，並就有期徒刑部分諭知易科罰金、就併科罰金部分諭知易服勞役之折算標準。
三、又扣案如附表三之物，係被告犯商標法第六十三條之罪所販賣之物，不問屬於被
    告與否，均依商標法第六十四條之規定諭知沒收。
四、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標
    法第六十三條、第六十四條，刑法第十一條、第五十六條、第五十五條、第四十
    一條、第四十二條第二項，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃惠玲到庭執行職務
中        華        民        國    八十九    年    六    月    十三    日
                                臺灣士林地方法院刑事第四庭
                                        法  官  江  翠  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  淑  女
中        華        民  國    八十九    年    六    月    十六    日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
附表二：
附表三：
┌────┬───────────────┬─────┬─────┐
│   一   │ＬＶ大型皮包                  │  十  七  │    個    │
├────┼───────────────┼─────┼─────┤
│   二   │ＬＶ中型皮包                  │  四十二  │    個    │
├────┼───────────────┼─────┼─────┤
│   三   │ＬＶ記事本                    │  三十三  │    個    │
├────┼───────────────┼─────┼─────┤
│   四   │ＬＶ名片夾                    │  十  一  │    個    │
├────┼───────────────┼─────┼─────┤
│   五   │ＬＶ零錢包                    │  二  十  │    個    │
├────┼───────────────┼─────┼─────┤
│   六   │ＬＶ鑰匙圈                    │  十  一  │    個    │
├────┼───────────────┼─────┼─────┤
│   七   │ＬＶ各式皮夾                  │  七十四  │    個    │
├────┼───────────────┼─────┼─────┤
│   八   │乙○○中型皮包                │    九    │    個    │
├────┼───────────────┼─────┼─────┤
│   九   │小型皮包（乙○○）            │    八    │    個    │
├────┼───────────────┼─────┼─────┤
│   十   │乙○○皮夾                    │  二十五  │    個    │
├────┼───────────────┼─────┼─────┤
│  十一  │乙○○香菸盒                  │    三    │個    │
└────┴───────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
