【裁判字號】    89,聲,412
【裁判日期】    890613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年。
    理      由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      六       月    十三    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                       法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      六       月     十四   日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │ 台 │        １│台│  ４│    │台│  ４│    │
│ 竊 │期月│        │ 中 │        ３│中│  上０│        │中│  上０│        │
│    │徒  │ ７ │ 地 │  偵  ５│高│易０│  │高│易０│  │
│    │刑  │        │ 檢 │        ９│分│    ３│        │分│    ３│        │
│ 盜 │二  │        │    │        １│院│      │        │院│      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │        ９│台│  １│    │台│  １│    │
│毒防│期  │        │ 中 │        ２│中│    ０│        │中│    ０│        │
│品制│徒  │ ７ │ 地 │  偵  ６│地│易６│ ９ ６│地│易６│ ９ │
│危條│刑  │        │ 檢 │        ５│院│    ２│        │院│    ２│        │
│害例│八  │        │    │        １│  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
