【裁判字號】    88,訴,145
【裁判日期】    890613
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決      八十八年度訴字第一四五號
      原      告  己○○○
      訴訟代理人  庚○○
      原      告  丙○○
      訴訟代理人  乙○○
      原      告  丁○○
      被      告  甲○○
                              .
                              .
右當事人間侵權行為損害賠償事件，經本院刑事庭裁定（八十八年度附民字第三四一
號），移送民事庭審理，本院判決如左：
    主      文
被告應給付原告己○○○新臺幣壹佰拾萬壹仟捌佰元、原告丙○○玖拾柒萬肆仟柒
佰元、原告丁○○壹佰貳拾萬零佰元及均自八十九年五月三十一日起至清償日止
按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告提供擔保：己○○○新臺幣肆拾萬元、丙○○新臺幣拾貳萬元、丁
○○新臺幣肆拾壹萬元後得假執行。
    事      實
甲、原告方面：
一、聲明：請求判決如主文第一項所示，並願供擔保聲請宣告假執行。
二、陳述：(一)同案被告戊○○（另行和解）及被告甲○○母子二人，以會養會，明知
    已無週轉及清償能力，於民國八十三年十一月間在台中市住處召集互助會，由戊
    ○○任會首，虛列人頭會員，冒用人頭會員及冒用會員名義冒標會款，使原告等
    陷於錯誤而如數交付各期會款，致生原告等財產之損害（詳如附表）。(二)被告及
    戊○○共同意圖自己不法之所有，以偽造文書及欺罔方法詐取財物，業經判處同
    案被告戊○○罪刑確定。(三)原告三人均為活會，丁○○等被列名死會係遭冒標。
    本件互助會採內標，原告請求金額已扣除死會（得標者）標金。
乙、被告方面：
    被告未於言詞辯論或準備程序期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十八年度上訴字第四四六號戊○○偽造文書全卷。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，依
    原告之聲請由其一造辯論而為判決。
二、原告主張同案被告戊○○及被告甲○○母子，以會養會，明知已無週轉及清償能
    力，於前開時地，召集互助會，由戊○○任會首虛列人頭會員，冒用人頭會員及
    冒用會員名義，冒標會款，使原告等陷於錯誤，如數交付會款，致生財產上損害
    （詳如附表）等事實，業經戊○○於本院八十八年度上訴字第四四六號偽造文書
    等案件向台中市調查站自首時供承召集互助會，利用虛列人頭及冒用會員名義冒
    標之事實，並有互助會單影本在卷可稽，被告亦未到場或以書狀提出抗辯，戊○
    ○於上開刑案中雖辯稱係其個人所為與被告無關，然查被告甲○○除向會員收取
    會款外，並曾通知會員前去標會等情，業經會員楊妙喜、李素貞、廖德助、林煌
    、張何鳳、邱玉英、莊文章、黃秉道、吳日南、徐雪勤、賴國順、謝見成等人於
    前開刑案台中市調查站調查時及偵查中分別證述明確，原告主張之事實，應可認
    為真正。
三、被告與戊○○共同向原告等詐取會款，金額詳如附表，原告請求被告賠償如主文
    所示金額及遲延利息，自應准許，原告陳明願供擔保，聲請假執行，核與規定相
    符，爰酌定相當擔保金額准許之。共同被告戊○○已與原告等和解，戊○○同意
    給付金額與本件所命給付金額相同，惟尚未清償。戊○○或被告甲○○將來有一
    人清償，則於清償範圍內，債權債務關係消滅，附此明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百六十三條
    、第三百八十五條第一項前段、第三百九十條第二項，判決如主文。
中      華      民      國    八十九     年     六     月     十三      日
~B1民事第四庭審判長法  官  黃斐君
~B2                法  官  陳蘇宗
~B3                法  官  張鑫城
右為正本係照原本作成。
被告得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份參拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  林世傑
中      華      民      國    八十九     年     六     月     十四      日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表一（總表）
┌────┬────┬────┬────┬────┬────┬─────┐
│標會日期│每月１日│每月１０日│每月日│每月日│每月日│合    計  │
├────┼────┼────┼────┼────┼────┼─────┤
│丙 ○ ○│214,300 │        │ 348,000│ 534,300│        │1,096,600 │
├────┼────┼────┼────┼────┼────┼─────┤
│丁 ○ ○│        │        │ 348,000│ 534,300│        │          │
│        │        │        │ 348,000│        │        │1,230,300 │
├────┼────┼────┼────┼────┼────┼─────┤
│己○○○│        │282,200 │        │ 534,300│ 544,500│1,361,000 │
└────┴────┴────┴────┴────┴────┴─────┘
附表二（每月１日標會：受害人丙○○）
┌────┬────────────┬────┬────────────┐
│姓    名│  金            額      │姓    名│  金          額        │
├────┼────────────┼────┼────────────┤
│戊 ○ ○│會首       20000        │賴 瓊 珠│２萬－4800=15200        │
├────┼────────────┼────┼────────────┤
│陳 週 通│２萬－2800=17200        │賴 陳 娥│２萬－5300=14700        │
├────┼────────────┼────┼────────────┤
│林 月 英│２萬－3300=16700        │        │                        │
├────┼────────────┼────┼────────────┤
│張 敏 雄│２萬－2600=17400        │        │                        │
├────┼────────────┼────┼────────────┤
│陳 欣 華│２萬－3000=17000        │        │                        │
├────┼────────────┼────┼────────────┤
│陳 倫 加│２萬－3500=16500        │        │                        │
├────┼────────────┼────┼────────────┤
│陳 秀 蓮│２萬－3800=16200        │        │                        │
├────┼────────────┼────┼────────────┤
│王 宗 仁│２萬－4000=16000        │        │                        │
├────┼────────────┼────┼────────────┤
│賴 國 順│２萬－4200=15800        │        │                        │
├────┼────────────┼────┼────────────┤
│賴 瓊 芳│２萬－4200=15800        │        │                        │
├────┼────────────┼────┼────────────┤
│        │                        │ 合  計 │$214,300                │
└────┴────────────┴────┴────────────┘
附表三（每月１０日標會：受害人己○○○）
┌────┬────────────┬────┬────────────┐
│姓    名│  金            額      │姓    名│  金          額        │
├────┼────────────┼────┼────────────┤
│戊 ○ ○│會首       20000        │周 心 愛│２萬－4200=15800        │
├────┼────────────┼────┼────────────┤
│廖 德 助│２萬－3000=17000        │何 秀 桃│２萬－4900=15100        │
├────┼────────────┼────┼────────────┤
│賴 國 順│２萬－4000=16000        │邱 月 珠│２萬－4600=15400        │
├────┼────────────┼────┼────────────┤
│何 瑞 池│２萬－5000=15000        │林 秀 娥│２萬－5200=14800        │
├────┼────────────┼────┼────────────┤
│沈 添 壽│２萬－4500=15500        │李 東 育│２萬－5200=14800        │
├────┼────────────┼────┼────────────┤
│陳 春 香│２萬－4500=15500        │張 敏 雄│２萬－4800=15200        │
├────┼────────────┼────┼────────────┤
│白 秀 琴│２萬－4300=15700        │張 敏 雄│２萬－4500=15500        │
├────┼────────────┼────┼────────────┤
│蔡 朝 明│２萬－4700=15300        │        │                        │
├────┼────────────┼────┼────────────┤
│蔡 朝 明│２萬－5100=14900        │        │                        │
├────┼────────────┼────┼────────────┤
│廖 秋 塗│２萬－4800=15200        │        │                        │
├────┼────────────┼────┼────────────┤
│廖 秋 塗│２萬－4500=15500        │        │共$282,200              │
└────┴────────────┴────┴────────────┘
附表四（每月日標會：受害人丙○○、丁○○）
┌────┬────────────┬────┬────────────┐
│姓    名│  金            額      │姓    名│  金          額        │
├────┼────────────┼────┼────────────┤
│戊 ○ ○│會首       20000        │承    泰│２萬－6500=13500        │
├────┼────────────┼────┼────────────┤
│陳 欣 華│２萬－3500=16500        │李 瑞 蓮│２萬－6500=13500        │
├────┼────────────┼────┼────────────┤
│陳 週 通│２萬－4300=15700        │林 金 和│２萬－5800=14200        │
├────┼────────────┼────┼────────────┤
│陳 週 通│２萬－4500=15500        │林 金 和│２萬－5800=14200        │
├────┼────────────┼────┼────────────┤
│林 月 英│２萬－5000=15000        │莊 文 章│２萬－6200=13800        │
├────┼────────────┼────┼────────────┤
│賴 吉 雄│２萬－5200=14800        │丁 ○ ○│２萬－6300=13700(冒標)  │
├────┼────────────┼────┼────────────┤
│賴 何 娥│２萬－5700=14300        │丁 ○ ○│２萬－6100=13900(冒標)  │
├────┼────────────┼────┼────────────┤
│廖    親│２萬－5000=15000        │承    泰│２萬－6200=13800        │
├────┼────────────┼────┼────────────┤
│陳 秋 梅│２萬－5700=14300        │李 瑞 蓮│２萬－6500=13500        │
├────┼────────────┼────┼────────────┤
│張 敏 雄│２萬－6300=13700        │宏    生│２萬－6500=13500        │
├────┼────────────┼────┼────────────┤
│陳 瑞 文│２萬－6000=14000        │廖 秋 塗│２萬－6500=13500        │
├────┼────────────┼────┼────────────┤
│陳 瑞 文│２萬－5300=14700        │廖 秋 塗│２萬－6600=13400        │
├────┼────────────┴────┴────────────┤
│        │共$348,000（丙○○一會、丁○○二會）                        │
└────┴──────────────────────────────┘
附表五（每月日標會：受害人原告三人）
┌────┬────────────┬────┬────────────┐
│姓    名│  金            額      │姓    名│  金          額        │
├────┼────────────┼────┼────────────┤
│戊 ○ ○│會首       30000        │周 進 昌│３萬－6300=23700        │
├────┼────────────┼────┼────────────┤
│宏    生│３萬－3500=26500        │麗    霓│３萬－6600=23400        │
├────┼────────────┼────┼────────────┤
│宏    生│３萬－3500=26500        │麗    霓│３萬－7000=23000        │
├────┼────────────┼────┼────────────┤
│楊    沛│３萬－4000=26000        │莊    儼│３萬－5500=24500        │
├────┼────────────┼────┼────────────┤
│阿    菊│３萬－5500=24500        │沈 添 壽│３萬－6500=23500        │
├────┼────────────┼────┼────────────┤
│丙 ○ ○│３萬－6300=23700        │邱 月 珠│３萬－6700=23300        │
├────┼────────────┼────┼────────────┤
│王 秀 月│３萬－7200=22800        │丁 ○ ○│３萬－6500=23500        │
├────┼────────────┼────┼────────────┤
│陳 秋 梅│３萬－7500=22500        │楊    英│３萬－7000=23000        │
├────┼────────────┼────┼────────────┤
│林 月 英│３萬－8100=21900        │陳 春 香│３萬－7200=22800        │
├────┼────────────┼────┼────────────┤
│周 心 愛│３萬－6300=23700        │        │                        │
├────┼────────────┼────┼────────────┤
│李 瑞 蓮│３萬－8500=21500        │        │                        │
├────┼────────────┼────┼────────────┤
│李 瑞 蓮│３萬－6000=24000        │        │                        │
├────┼────────────┼────┴────────────┤
│        │                        │ 共$534,300（原告每人各一會）     │
└────┴────────────┴─────────────────┘
附表六（每月日標會：受害人己○○○）
┌──┬────┬─────────┬──┬────┬─────────┐
│編號│姓    名│  金        額    │編號│姓    名│  金        額    │
├──┼────┼─────────┼──┼────┼─────────┤
│１  │戊 ○ ○│會首       20000  │  │林 志 成│２萬－6000=14000  │
├──┼────┼─────────┼──┼────┼─────────┤
│２  │陳 秀 珍│２萬－3500=16500  │  │賴 銘 堂│２萬－6300=13700  │
├──┼────┼─────────┼──┼────┼─────────┤
│３  │何 秀 桃│２萬－4500=15500  │  │簡 阿 卿│２萬－5200=14800  │
├──┼────┼─────────┼──┼────┼─────────┤
│４  │邱 玉 珍│２萬－4800=15200  │  │簡 阿 卿│２萬－5700=14300  │
├──┼────┼─────────┼──┼────┼─────────┤
│５  │邱 玉 珍│２萬－5000=15000  │  │簡 阿 卿│２萬－6600=13400  │
├──┼────┼─────────┼──┼────┼─────────┤
│６  │邱 玉 珍│２萬－5000=15000  │  │碧    春│２萬－6500=13500  │
├──┼────┼─────────┼──┼────┼─────────┤
│７  │廖 素 珠│２萬－6000=14000  │  │蕭 裕 豐│２萬－6500=13500  │
├──┼────┼─────────┼──┼────┼─────────┤
│８  │邱 玉 英│２萬－6000=14000  │  │蕭 裕 豐│２萬－6700=13300  │
├──┼────┼─────────┼──┼────┼─────────┤
│９  │何 阿 鳳│２萬－6100=13900  │  │邱 玉 滿│２萬－6800=13200  │
├──┼────┼─────────┼──┼────┼─────────┤
│１０  │何 阿 鳳│２萬－6200=13800  │  │邱 玉 滿│２萬－7000=13000  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │吳 茂 成│２萬－4800=15200  │  │美    玲│２萬－6500=13500  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │吳 松 益│２萬－4000=16000  │  │陳 麗 真│２萬－6500=13500  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │林 玉 盆│２萬－4500=15500  │  │楊    沛│２萬－5800=14200  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │廖 秋 塗│２萬－5500=14500  │  │李 東 榮│２萬－5800=14200  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │廖 秋 塗│２萬－6200=13800  │  │張 敏 雄│２萬－7000=13000  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │何 瑞 池│２萬－5000=15000  │  │林 月 英│２萬－6300=13700  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │林    煌│２萬－6000=14000  │  │王 宗 仁│２萬－6500=13500  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │邱 錦 方│２萬－6000=14000  │  │陳 倫 加│２萬－6200=13800  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │陳 瑞 文│２萬－6200=13800  │    │        │                  │
├──┼────┼─────────┼──┼────┼─────────┤
│  │王 秀 月│２萬－6300=13700  │    │        │共計$544,500      │
└──┴────┴─────────┴──┴────┴─────────┘
                                                                        Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
