【裁判字號】    89,上訴,708
【裁判日期】    890613
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第七○八號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    被      告  丁○○
    被      告  己○○
    被      告  戊○○
    共      同
    選任辯護人  張慶宗
右上訴人因被告等常業重利案件，不服臺灣臺中地方法院八十八年度訴字第二三四七
號中華民國八十九年二月二十五日第一審判決（起訴案號：臺灣臺中地方法院檢察署
八十八年度偵字第二○一三二號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丙○○自民國（下同）八十八年三月間起，在台中市○○路二一○號六樓之十房
    屋經營地下錢莊，並於八十八年三月間僱用丁○○、同年六月間僱用己○○為業
    務員負責收取本金、利息，同年九月二日僱用戊○○擔任會計，負責記帳工作。
    渠四人竟共同基於概括之犯意，於夾報上刊登廣告，以李太太、陳先生為名義之
    電話00－0000000、0000000等二線電話再轉接至0000－0
    00000號行動電話上，供不特定人借款，並乘人急迫、輕率或無經驗貸以金
    錢之際，以每新台幣（下同）一萬元每十日為一期，每期利息一千二百元至一千
    六百元不等，或每萬元每三十日為一期，每期利息以三千元計算，收取與本金顯
    不相當之重利，於八十八年六月間，陳美主之丈夫因急迫需要，向丙○○借款三
    十五萬元，利息十天為一期，每期利息一萬五千元，利息已付二個月，共九萬元
    ，本金還了三萬五千元，又八十八年八月五日，黃吉富因急迫而向丙○○借款十
    五萬元，每十天為一期，每期每萬元利息一千六百元，後又陸續借款，計息以同
    一方法計算，都有償還，最後一次借得三十萬元，迄未償還，於八十八年九月十
    三日，乙○○因急需用錢，向丙○○借款十三萬元，借款期間十日，利息二萬三
    千四百元，及貸與不詳姓名等多人，金額達一千餘萬元，均以之為常業，經檢察
    官指揮台中縣警察局刑警隊深入追查，而於八十八年九月十三日下午三時許，循
    線於上開營業址查獲，並扣得如附表所示之物。
二、案經台中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業經被告丙○○、丁○○、己○○坦承不諱，被告戊○○則否認有參
    與上開常業重利犯行，辯稱：伊係丁○○之朋友，過去幫忙而已。惟查，右開犯
    罪事實，業據被告丙○○、丁○○、己○○供承不諱，核與被害人乙○○、黃吉
    富、陳美主指訴情節相符，並有扣案之帳冊、支票、本票、客戶資料簿、名片及
    夾報廣告一則附卷可證，被告丙○○、丁○○、己○○三人自白與事實相符，復
    無瑕疵，足堪採信。另戊○○於警訊中之供詞，對於以丙○○為首之地下錢莊以
    在夾報刊登廣告方式招攬客人借款、如客人打電話進來即轉接至丙○○上開0000
    000000之手機、其在八十八年九月二日以前幫忙接聽電話九月二日以後才開始為
    丙○○工作、其工作為接聽電話及會計工作、該地下錢莊利息每萬元十日為一期
    係一千二百元左右、大都收取客戶支票、各成員工作性質、查扣帳冊係伊所登載
    、該錢莊無暴力討債情事、所收客戶支票以附表編號九所示存款帳戶代收等情，
    供之甚明，如其非地下錢莊成員，對於該地下錢莊運作方式、工作分配及利息標
    準如何計算等，如何能知之甚詳，且同案被告丁○○於警訊中亦供稱戊○○為地
    下錢莊犯罪成員，又戊○○如非地下錢莊成員，該地下錢莊中並無女性，廣告上
    所稱李太太即無依據，顯見被告戊○○所辯，要屬事後卸責之詞，至其他共同被
    告於偵審程序中所為戊○○非該地下錢莊成員之供詞，要屬事後迴護之詞，不足
    採信。事證明確，被告等犯行，均堪以認定。
二、核被告丙○○、丁○○、己○○、戊○○四人所為，均係犯刑法第三百四十五條
    之常業重利罪。被告四人間有犯意之聯絡，行為之分擔，均為共同正犯。查被告
    丙○○、丁○○、己○○、戊○○等四人以固定之場所，長期經營地下錢莊，乘
    人急迫、輕率或無經驗之際貸以金錢，取得與原本顯不相當之重利，被告丙○○
    以薪資聘僱專人即同案被告丁○○、己○○、戊○○等人，分別負責收受貸款本
    息之現金或票據或會計記帳等工作，四人間基於常業重利之犯意甚明，均為常業
    犯。原審依刑法第二十八條、第三百四十五條、第七十四條第一款、第二款、第
    三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段審酌被等素
    行良好、係因生活所需始為之、未以暴力討債、被告丙○○、丁○○、己○○自
    白所有犯罪事實、犯後態度良好及戊○○參與犯罪程度輕微等一切情狀，分別量
    處如原審主文所示之刑。末查被告丙○○、丁○○、己○○等人，前未曾受有期
    徒刑以上刑之宣告，被告戊○○雖於八十年間曾犯賭博罪，經臺灣桃園地方法院
    判處有期徒刑二月，如易科罰金以三○元折算一日確定，已於八十一年一月二十
    七日易科罰金執行完畢，其於執行完畢後五年以內未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院刑事被告全國前案紀錄表在卷可按，被告丙○○、丁○○、己
    ○○等坦承犯行，深具悔意，其經此教訓，當知警惕而無再犯之虞，被告戊○○
    自八十八年九月二日始在該地下錢莊擔任記帳及接聽電話工作，犯罪情節輕微等
    ，原審綜核各情，所宣告之刑，均認以暫不執行為適當，併予宣告緩刑。又扣案
    如附表編號一至十一之物，為被告等所有，且供犯罪所用，編號十二至十三之物
    ，係被告等所有且係犯罪所得之物，應分別依刑法第三十八條第一項第二款、第
    三款規定沒收。經核並無不合，檢察官上訴意旨略以：被告丙○○四人所犯均屬
    常業重利之罪，嚴重影響經濟秩序，且為治安惡化之亂源，自應嚴懲，不宜宣告
    緩刑，原審遽以宣告緩刑，似有輕縱之嫌等語。惟查被告丙○○經營地下錢莊，
    呆帳達七百餘萬元，獲利不多，現已有正當職業，而被告丁○○、己○○、戊○
    ○三人均係丙○○僱用之人員，被告四人均轉業從事正當工作，原審為被告四人
    緩刑之宣告，尚無不當，上訴非有理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中   華    民     國        八十九       年    六     月    十三        日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
      法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      六       月    十五    日
附錄：
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
以下罰金。
┌────────────────────────────────────┐
│附                表                                                    │
├──┬───────┬─────┬──────┬────────────┤
│編號│名          稱│數    量  │ 單位       │ 備    攷               │
├──┼───────┼─────┼──────┼────────────┤
│一  │現金          │二十萬元  │新台幣：元  │                        │
├──┼───────┼─────┼──────┼────────────┤
│二  │手機          │一        │台          │號碼：0000000000        │
├──┼───────┼─────┼──────┼────────────┤
│三  │空白商業本票  │四        │本          │                        │
├──┼───────┼─────┼──────┼────────────┤
│四  │陳先生名片    │一        │盒          │連絡電話：00-0000000    │
├──┼───────┼─────┼──────┼────────────┤
│五  │印章          │七        │枚          │                        │
├──┼───────┼─────┼──────┼────────────┤
│六  │郵政匯款執據  │十四      │張          │                        │
├──┼───────┼─────┼──────┼────────────┤
│七  │帳冊          │一        │本          │                        │
├──┼───────┼─────┼──────┼────────────┤
│    │              │          │            │              │
│八  │帳冊(客戶資料)│十六      │張          │                        │
├──┼───────┼─────┼──────┼────────────┤
│九  │存摺          │十二      │本          │ 存戶：丙○○、李世隆   │
│    │              │          │            │       李昭明、李威儒   │
│    │              │          │            │       戊○○、己○○   │
├──┼───────┼─────┼──────┼────────────┤
│十  │名片簿        │一        │本          │                        │
├──┼───────┼─────┼──────┼────────────┤
│十一│夾報廣告      │一        │張          │附於偵卷三六頁          │
├──┼───────┼─────┼──────┼────────────┤
│    │              │          │            │                        │
│十二│本票          │四        │張          │票號：00000  00000      │
│    │              │          │            │      000000 0000000    │
├──┼───────┼─────┼──────┼────────────┤
│十三│支票          │十        │ 張         │票號：AＺ0000000 0000000 │
│    │              │          │            │      VＺ0000000 0000000 │
│    │              │          │            │      BＺ0000000 0000000 │
│    │              │          │            │      EＺ000000  000000  │
│    │              │          │            │      GＺ0000000 0000000 │
└──┴───────┴─────┴──────┴────────────┘
                                                                         Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
