【裁判字號】    89,聲,389
【裁判日期】    890613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理  由
甲○○因妨害自由等四罪，經本院及最高法院，先後判處如主文所示之刑，詳如附表
所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、裁定如主文。
中      華      民      國     八十九     年      六      月    十三    日
                                   臺灣高等法院臺中分院刑事第三庭
                              審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  顏  子  良
中      華      民      國     八十九     年      六      月    十四    日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵    查  │ 最   後  事   實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬───┼──┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│偵機│年字號│法  │案  號│判決日期│法│案  號│確定日期│        │
│    │    │        │查關│      │院  │年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │    │      │        │  │      │        │        │
│    │ 期 │        │    │      │    │      │        │  │      │        │        │
│ 妨 │ 徒 │        │ 台 │    １│ 台 │  ７│        │同│同  │        │      ０│
│ 害 │ 刑 │        │ 中 │    ２│ 中 │  上６│        │  │      │        │      ６│
│ 自 │ 一 │ ８ │ 地 │偵０│ 高 │訴０│ ２ ４│  │      │ ３ │ 執 １│
│ 由 │ 年 │        │ 檢 │    ４│ 分 │    ２│        │  │      │        │      ２│
│    │ 六 │        │ 署 │    １│ 院 │      │        │上│  上  │        │        │
│    │ 月 │        │    │      │    │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼────┤
│未手│ 有 │        │ 台 │    ４│ 台 │      │        │  │    ７│        │      ４│
│經槍│ 期 │ ２ ８│ 中 │    ９│ 中 │上０│    │最│台０│      │      ２│
│許  │ 徒 │   至   │ 地 │偵４│ 高 │訴６│ ７ │高│上４│ １０ │ 執 ４│
│可  │ 刑 │ ３ │ 檢 │    ６│ 分 │    ９│        │法│    ６│        │      ８│
│持  │ 三 │        │ 署 │      │ 院 │      │        │院│      │        │        │
│有  │ 年 │        │    │      │    │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │      │    │      │        │  │      │        │        │
│ 傷 │ 期 │        │    │    ４│ 台 │      │        │同│  同  │        │      ４│
│    │ 徒 │        │ 台 │    ９│ 中 │上０│    │  │    │      │      ２│
│    │ 刑 │        │ 中 │偵４│ 高 │訴６│ ７ │  │      │ ７ │ 執 ４│
│ 害 │ 一 │ ３ │ 地 │    ６│ 分 │    ９│        │  │      │        │      ８│
│    │ 年 │        │ 檢 │      │ 院 │      │        │  │      │        │        │
│    │ 二 │        │ 署 │      │    │      │        │上│  上  │        │        │
│    │ 月 │        │    │      │    │      │        │  │      │        │        │
├──┼──┼────┼──┼───┼──┼───┼────┼─┼───┼────┼────┤
│未持│ 有 │        │ 台 │    ０│ 台 │    １│        │同│  同  │        │      ６│
│經有│ 期 │ ２ ８│ 中 │    １│ 中 │上２│    │  │    │      │      ４│
│許手│ 徒 │   至   │ 地 │偵６│ 高 │訴４│ １０ │  │      │  ８│ 執 ６│
│可槍│ 刑 │ ４ 間│ 檢 │    ６│ 分 │    １│        │  │      │        │      ６│
│無  │ 五 │        │ 署 │    １│ 院 │      │        │  │      │        │        │
│故  │ 年 │        │    │      │    │      │        │上│  上  │        │        │
└──┴──┴────┴──┴───┴──┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
