【裁判字號】    89,聲,414
【裁判日期】    890613
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因妨害風化罪，所處有期徒刑壹年貳月；又因偽造文書罪，所處有期徒刑陸月
，應執行有期徒刑壹年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因妨害風化等罪，本院先後判處如主文所示，詳如附
    表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年     六     月    十三       日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                             法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年     六     月     十五      日
                                                                        Ｅ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │    │        │  │      │台│      │        │  │      │        │８│
│ 妨 │有一│ ７   │彰│    ６│中│  上９│        │最│  台６│        │執９│
│ 害 │期年│   至   │化│偵２│高│訴１│  │高│上２│ ４ │助５│
│ 風 │徒二│ ９   │地│    ４│分│    ５│        │法│    ４│        │    │
│ 化 │刑月│        │檢│    ７│院│    １│        │院│    １│        │    │
│    │    │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │台│      │台│      │        │  │      │        │４│
│ 偽 │ 期 │ １ │中│    ９│中│  上３│        │最│  台４│        │執５│
│ 造 │ 徒 │   至   │地│偵６│高│訴４│ １ │高│上５│ ４ │  ８│
│ 文 │ 刑 │ ２ ８│檢│    ４│分│    ０│        │法│    ９│        │  ２│
│ 書 │ 六 │        │  │    ９│院│    ２│        │院│    １│    │    │
│    │ 月 │        │  │    １│  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
