【裁判字號】    89,易,1156
【裁判日期】    890613
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一一五六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二六０八號），本院判
決如左：
    主  文
甲○○連續竊盜，累犯，處罰金貳仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、甲○○前於民國八十六年間曾犯賭博罪，經本院判處有期徒刑三月，於八十七年
    九月十五日易科罰金執行完畢，仍不知悔改，意圖為自己不法之所有，基於概括
    犯意，先於八十九年二月十六日下午五時四十分許，在台南縣佳里鎮○○路二
    ００、二０二號金玉堂文具批發廣場購物之際，先行將所購之絨毛玩具等物品結
    帳後，趁該店店員乙○○、丁○○、丙○○不注意時，竊取該店內擺放之「無印
    良品」等CD唱片計捌盒（如附表一至八項所示），價值新台幣（下同）三千五百
    元，置於先前已結帳之金玉堂商品購物袋內；又基於同一意圖為自己不法所有之
    概括犯意，再於同年月十七日上午十時三十分許，復於前述商店內，以相同手法
    ，竊取「NOW暢銷金曲」等CD唱片計四盒、膠水一瓶及電話簿一本（如附表第九
    項以後所示），為該店店員發覺，報警查獲，並於甲○○住所內取出「無印良品
    」等CD唱片捌盒。
二、案經乙○○、丁○○、丙○○訴由台南縣警察局佳里分局報請台灣台南地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭時地竊取「NOW暢銷金曲」等CD唱片四盒、膠水一瓶及電話簿
    一本之事實供承不諱，但就其曾竊取「無印良品」等CD唱片八盒一節矢口否認，
    辯稱：該八片CD唱片係經過付賬方攜出店外云云，然查前述犯罪事實，業據證人
    乙○○、丁○○、丙○○指述甚詳，並經本院勘驗八十九年二月十六日下午五時
    四十分許金玉堂文具批發廣場購物監視錄影帶結果：被告係先購買絨毛玩具等物
    品，取得該店大型購物袋，結帳完畢後，復轉身至放置CD唱片之區域，趁該店店
    員乙○○、丁○○等人不注意之際，攜出CD唱片，匆忙離去，有錄影帶及本院勘
    驗筆錄在卷可稽，此外並有扣押書、搜索扣押證明筆錄、照片及贓物暫行發還認
    領保管單在卷可憑。而被告就其確已將「無印良品」C等D唱片八盒結帳等情，亦
    無法提出結帳單據以實其說，所辯顯屬事後畏罪卸責之詞，洵無可採。綜上所述
    ，事證明確，被告犯行堪以認定。另被告辯稱其患有精神疾病，行為時心神失常
    云云，並提出奇美醫院診斷證明書為證，然查被告所提出之診斷證明書為案發後
    之八十九年五月二十六日方開立，尚無法為被告行為時心神喪失之證明，又經本
    院勘驗被告行竊時錄影帶之結果，被告係以先行購買部分物品之方法，後再為竊
    盜行為，其於八十九年二月十六日於前述商店購物時，係以信用卡刷卡，然其拿
    出之第一張信用卡無法使用，乃再換另一張信用卡方刷卡成功，有本院勘驗筆錄
    可佐，是其神智顯然清楚，並能辨認其所欲取走者係他人之物品，故應先行結帳
    ，且其心神正常，否則焉能為該更換信用卡、刷卡、簽名等行為，故其此部份所
    辯，尚難採信，附此敘明。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。先後二次犯行，時間緊接，罪名與構成要件相同，顯係基於概括
    犯意而為，應依連續犯規定論以一罪，並加重其刑。又被告前於八十六年間曾犯
    賭博罪，經本院判處有期徒刑三月，於八十七年九月十五日易科罰金執行完畢，
    有本院被告全國前科紀錄表在卷可證，其於有期徒刑執行完畢後五年內，再犯本
    刑有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪後業將所得
    贓物返還被害人，且已與被害人達成民事上和解，有和解書一紙在卷足憑等一切
    情狀，從輕量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官張啟祥到庭執行職務。
中    華    民    國      八十九    年      六        月      十三      日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
附表
┌--------┬--------------------------------┬----------┐
│編   號 │名                           稱 │數      量│
├--------┼--------------------------------┼----------┤
│一      │珍重     無印良品               │  一      │
├--------┼--------------------------------┼----------┤
│二      │尋寶啟示      巫啟賢            │  一      │
├--------┼--------------------------------┼----------┤
│三      │愛你這深      詹雅雯            │  一      │
├--------┼--------------------------------┼----------┤
│四      │彭佳慧個人精選集                │  一      │
├--------┼--------------------------------┼----------┤
│五      │全芳位精選集    張清芳          │  一      │
├--------┼--------------------------------┼----------┤
│六      │妹力新世紀    張惠妹            │  一      │
├--------┼--------------------------------┼----------┤
│七      │世紀交替     彭佳慧             │  一      │
├--------┼--------------------------------┼----------┤
│八      │浪人情歌      伍佰              │  一      │
├--------┼--------------------------------┼----------┤
│九      │NOW暢銷金曲國際中文版           │  一      │
├--------┼--------------------------------┼----------┤
│十      │孫淑媚精選集                    │  一      │
├--------┼--------------------------------┼----------┤
│十一    │我愛過        江蕙              │  一      │
├--------┼--------------------------------┼----------┤
│十二    │超級音樂快遞                    │  一      │
├--------┼--------------------------------┼----------┤
│十三    │膠水                            │  一      │
├--------┼--------------------------------┼----------┤
│十四    │電話簿                          │  一      │
└--------┴--------------------------------┴----------┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國  八十九    年       六       月       十四     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
