【裁判字號】    89,訴緝,26
【裁判日期】    890613
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴緝字第二六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十六年度偵字第一三四三六號），
本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑拾月。
如附表所示簽帳單上偽造之乙○○署押捌枚、匯豐銀行信用卡申請書上偽造乙○○之
署押貳枚、威士信用卡 (卡號0000000000000000）上之乙○○署押
壹枚及卡號0000000000000000之信用卡壹張均沒收。
    事  實
一、甲○○於民國七十九年間，曾犯偽造文書罪，經本院判處有期徒刑二年確定，於
    八十六年四月七日執行完畢，仍不知悔改，於八十六年六月間，得知友人乙○○
    因向香港上海匯豐銀行（下稱匯豐銀行）業務員高又全申請威士及萬士達信用卡
    ，而交付高又全身分證、印章，乃與另一友人蘇天保（業於八十九年間死亡）基
    於共同之犯意聯絡，由蘇天保以乙○○名義填寫匯豐銀行威士及萬士達信用卡申
    請書計一份，其上並書寫信用卡寄送地址為蘇天保台南縣永康市○○路四二九巷
    九七號住處，嗣由甲○○於該申請書上偽造乙○○之簽名二枚，持向匯豐銀行申
    請信用卡，使匯豐銀行陷於錯誤發給威士及萬士達信用卡，甲○○於同年月間取
    得蘇天保交付之威士信用卡 (卡號0000000000000000）後，基
    於意圖為自己不法所有之概括犯意，於八十六年六月三十日起至八十六年八月二
    十五日止連續偽造乙○○之簽名署押於信用卡簽單上，計八次，使其交易相對人
    及發卡銀行誤信其為乙○○本人，而在台南縣市之商店刷卡共新台幣（下同）三
    萬零八百四十元 (商店名稱及刷卡日期、金額如附表所示），以詐取上開金額之
    財物，足以生損害於乙○○及匯豐銀行，嗣經乙○○發現，報警查獲。
二、案經乙○○訴由台南縣警察局永康分局報請台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，核與被害人乙○○、證人劉維成所述情節
    大致相符，復有被告所冒名申請信用卡之申請書影本一紙、匯豐行信用卡繳款通
    知書及使用匯豐銀行威士信用卡消費之簽帳單影本一紙附卷可稽，該簽單上被告
    偽造之乙○○簽名復與信用卡申請書上乙○○之簽名相符，堪認被告自白與事實
    一致，事證明確，被告犯行堪予認定。
二、核被告偽造告訴人乙○○署押於信用卡申請書上冒名申請信用卡已達行使之程度
    足以生損害於乙○○及匯豐銀行，所為係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪、其持信用卡簽帳消費詐取財物另犯同法第二百十七條偽造署押
    罪及同法第三百三十九條第一項之詐欺取財罪。被告偽造信用卡申請書上之乙○
    ○署押之行為為偽造私文書之部分行為，不另論罪。再其偽造私文書後又持以行
    使，其偽造私文書之低度行為應為行使偽造私文書之高度行為所吸收，亦不另論
    罪。又其取得信用卡，並於信用卡上偽造乙○○簽名一枚後，用以至各商店消費
    ，並於各信用卡簽單上偽造乙○○之署押，顯係另犯偽造署押罪，被告先後多次
    行使偽造私文書、偽造署押及詐欺之犯行，各時間緊接，犯罪構成要件相同，顯
    係各基於概括犯意所為，應各論以連續犯。所犯行使偽造私文書罪、偽造署押與
    詐欺罪三罪間有方法結果之牽連關係，係牽連犯，應從一重之行使偽造私文書處
    斷。再其與第三人蘇天保（業已死亡，有戶籍資料在卷可證）間有犯意聯絡、行
    為分擔，應論以共同正犯。又被告前於民國七十九年間，曾犯偽造文書罪，經本
    院判處有期徒刑二年確定，於八十六年四月七日執行完畢，有本院被告全國前科
    紀錄表在卷可按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法加
    重其刑。爰審酌被告因一時貪念，而連續觸犯刑章、犯罪後尚能坦承不諱，犯罪
    所得雖僅三萬餘元，然迄未賠償發卡銀行損失等一切情狀，處如主文所示之刑，
    以資懲儆。如附表所示簽帳單上偽造之乙○○署押八枚、匯豐銀行信用卡申請書
    上偽造乙○○之署押二枚、威士信用卡 (卡號000000000000000
    0）上之乙○○署押一枚應依刑法第二百十九條規定沒收。又被告持有之信用卡
    一張 (卡號0000000000000000）為被告犯偽造文書罪所得之物
    及供犯詐欺罪所用之物，已據被告供明在卷，併依同法第三十八條第一項第二、
    三款諭知沒收；至於被告偽造之信用卡申請書，為發卡銀行所有，爰不另為沒收
    之諭知。
三、另檢察官起訴書認為被告亦持卡號0000000000000000之萬士達
    卡盜刷並偽造乙○○之署押，至助華旅行社等處刷卡云云，然業為被告所否認，
    且該萬士達卡之最後消費日為八十六年八月五日，距本院審理之八十九年四月間
    已逾六個月，依Visa/Master Card國際組織之相關規定，無法調閱其簽單，有匯
    豐銀行台北分公司八十九年四月二十一日（八九）港匯銀卡字第００００五九號
    函在卷可稽，是被告縱確有盜刷乙○○申請之萬士達信用卡行為，亦因證據滅失
    ，而無法為有罪之認定，但檢察官認為該部分與有罪部分有連續犯之裁判上一罪
    關係，爰不為無罪之諭知，附此敘明。
四、至於第三人乙○○、高又全雖未據檢察官起訴，然其與被告間或有犯意聯絡、行
    為分擔（被告稱其申請乙○○之信用卡，乙○○全不知情，亦不知申請書由他人
    填寫，然告訴人乙○○於警訊中則稱，係交付身分證、印章與高又全，聯絡人填
    寫甲○○等語，且高又全是否明知該信用卡申請書上乙○○之簽名非其本人所為
    ，仍將該信用卡申請書交付匯豐銀行等情，亦有待檢察官調查），此部份宜由檢
    察官另行偵查之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第五十五條、第二百十條、第二百十六條、第二百十七條、第三百三十九條第一
項、第二百十九條、第三十八條第一項第二款、第四十七條，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官張啟祥到庭執行職務。
中    華    民    國      八十九    年      六        月    十三        日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
附表：
┌─────┬────────┬───────────────────┐
│消費日期  │刷卡金額(新台幣)│  刷       卡    商       店          │
│─────┼────────┼───────────────────┤
│ 86.6.30  │ 4600           │KE CHIA CO.                           │
│─────┼────────┼───────────────────┤
│ 86.7.01  │ 682            │老地方餐飲                            │
│─────┼────────┼───────────────────┤
│ 86.7.21  │ 1078           │健豐商號                              │
│─────┼────────┼───────────────────┤
│ 86.8.04  │ 1600           │伍政小客車租賃有限公司                │
│─────┼────────┼───────────────────┤
│ 86.8.09  │ 1600           │伍政小客車租賃有限公司                │
│─────┼────────┼───────────────────┤
│ 86.8.13  │ 1280           │健豐商號                              │
│─────┼────────┼───────────────────┤
│ 86.8.15  │ 10000          │健豐商號                              │
│─────┼────────┼───────────────────┤
│ 86.8.25  │ 10000          │健豐商號                              │
└─────┴────────┴───────────────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      八十九    年       六       月      十四      日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
