【裁判字號】    88,易,2625
【裁判日期】    890613
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第二六二五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  Ａ○○
    選任辯護人  李合法
                陳靜雲
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第四三四八號），及移送
併辦（八十八年度偵字第一二三二一號），本院判決如左：
    主  文
Ａ○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年捌
月。
    事  實
一、Ａ○○於民國八十六年七月五日，自任會首召集如附表（一）、（二）、（三）
    、（四）計四組互助會，每會每月新台幣（下同）壹萬元，採外標制（死會會員
    每月繳交一萬二千元），由三十名會員依序得標之互助會，又於八十七年一月十
    五日，自任會首召集如附表（五）、（六）、（七）計三組互助會，每會每月新
    台幣（下同）一萬元，採外標制、三十名會員依序輪標之方式標會（死會會員每
    會繳交一萬二千元）；前述七組互助會均未簽寫標單，第一期會款皆由Ａ○○收
    取使用，其他期會款方由Ａ○○自行安排其他會員依序標得，每會每月均由Ａ○
    ○向會員收取標金，再交付會款與得標會員。詎Ａ○○明知自己於電信局工作月
    薪金五萬多元，於八十六年下半年起便週轉不靈，無力支付七組互助會之會款，
    竟向各會員隱瞞其共召集七組互助會之事實，用以會養會之方式，基於意圖為自
    己不法所有之概括犯意，自八十七年一月十五日起，至八十八年三月十五日止，
    連續以訛稱其他會員得標之方式，向巳○○等活會會員詐取會款供己私用，各活
    會會員不疑有他，陸續交付各如附表所示之活會會款（其向各活會會員收取之會
    款各如附表一至七所示），嗣於八十八年二月間，Ａ○○宣告止會，並拒絕返還
    告訴人所交付之會款，各告訴人及其他活會會員始知受騙。
二、案經巳○○、Ｃ○○、壬○○、乙○○、寅○○、Ｂ○○、戊○○、庚○、丙○
    ○、酉○○、辰○、宙○○、卯○○、宇○○、丑○○、丁○○、地○○、天○
    ○、癸○○、戌○○、午○○、未○○、甲○○、亥○○向台灣台南地方法院檢
    察署檢察官提出告訴偵辦及移送併辦。
    理  由
一、右揭犯罪事實，業據被告Ａ○○供稱：伊所召集之互助會採依序輪標制，如有會
    員願延後收取會款，伊即將會款挪用投資股票，其挪用會款均經會員同意云云，
    並請求傳訊玄○○、黃○○、申○○、地○○、子○○等人為證。然查：
(一) 前開犯罪事實業據告訴人等指述歷歷，且被告擅自挪用會款，未經會員同意，
     亦據證人呂金梅、蘇夏於偵查中證述明確，被告並於偵查及本院審理中均中自
     承：如有得標會員願延後，我會替其通知其餘會員，始否有人願調換名次，如
     無人要，我則自行收取會款，花用在投資炒股票上，告訴人巳○○對此事均不
     知情....，我沒有告訴其他會員得標會員不收會錢之事，而附表所示冒標會員
     名單即為得標沒收會錢之人（見偵卷八十八年五月十八日訊問筆錄、本院八十
     九年二月十五日訊問筆錄）。又告訴人Ｃ○○並於本院中陳稱：其以其夫范光
     華、范揚忠名義參加被告召集之互助會，固有請被告幫其交換次序，但並未同
     意由被告自己收取會款，且告訴人乙○○並陳述被告故意隱瞞其召集七個互助
     會之事實，向告訴人詐稱僅召集二個互助會云云，此外並有附表所示之七組互
     助會會單（活會、死會及應得標而其應收會款遭被告挪用之會員名單，即附表
     所稱之「被冒標」者）在卷可稽，應認告訴人之指述為可採。
(二) 再查被告每月之薪水不過五萬餘至六萬元，於八十六年下半年起即週轉不靈，
     為被告所自承，竟召集七組互助會，顯然非被告經濟能力所能負擔，被告如何
     不知？參以被告前開供詞，益徵被告於召集自助會時，即預定以冒標方式取得
     會款，供己所需花用，其不法所有之意圖，彰彰明甚。
(三)抑有進者，於八十六年下半年起被告經濟已然出現週轉不靈，既為其所自承，尚
    且在八十七年召集三組會，將第一期會款收取後，復挪用其他會員應標得之會款
    ，且隱瞞該事實，繼續向活會會員收取會款，後即宣布倒會，益證其有不法所有
    之意圖。
(四)又查被告自行將收取之會款挪作他用，卻向會員佯稱有其他會員得標，而堅不告
    知得標會員之姓名，並持續向各不知情之會員收取會款作為己用，其顯係施用詐
    術，使他人陷於錯誤，而交付財物。
(五)次查本案被告請求傳訊之證人玄○○、黃○○、子○○均為活會，經證人黃○○
    、玄○○、子○○證述明確，無法證明一旦輪其得標時，其有同意被告擅自挪用
    會款，證人己○○亦於本院證稱，雖有輪其得標，但並不知道實際上沒有他會員
    取代其次序，亦不知錢被被告收走，沒有約定會首可以把不收會錢會員的標金自
    己收下，被告只說如果輪到不要收可以換。證人地○○亦證稱並不同意被告將其
    應收之會款拿去使用等語，均無法為被告前述所辯其挪用會款均經得標人同意之
    有利證明，亦足證被告所辯顯屬虛偽。被告雖另辯稱其所寫之本判決附表係遭告
    訴人脅迫完成云云，然業為告訴人等所否認，且被告所寫之附表中被冒標者（除
    證人玄○○、黃○○、子○○證稱均為活會，未輪到其得標外）確實均係應收會
    款而實際未收取而由被告收取者，亦為被告於本院審理中是認，堪認被告所寫本
    判決附表為真實。
(六)再查本案第一、二、三、四組會，均是被告自八十六年七月五日起會，即連續挪
    用前四組會除自己應收之第一期會款外，共二十七會，所得會款已達上千萬元，
    縱被告所辯係因投資股票失敗所致，則顯然被告當時明知自己需錢孔急且已無力
    支應，卻又於八十七年一月十五日另起第五、第六、七組會，要認被告無不法所
    有之意圖，孰人能信？
(七)綜上所述，被告明知自己無清償能力，仍繼續起會，收取會款，並隱瞞其經濟狀
    況不佳之事實，其不僅具有不法所有之意圖，且顯然欲利用此方式賺取暴利，惡
    行重大，本件事證明確，被告詐欺取財罪行應堪認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，已得標會員，依據其與會首間之契約，無論由何人得標，均有
    按期繳交會款之義務，故會首假藉他人名義標取會款，其所詐取者，應僅限於尚
    未得標會員繳納之會款（最高法院七十四年度台上字第四一九四號判決參照）。
    核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪；其先後多次詐欺取
    財犯行，均時間緊接，犯罪構成要件相同，所犯罪名又屬同一，顯係基於概括犯
    意反覆而為之，為連續犯，應分別依刑法第五十六條之規定論以一罪，並加重其
    刑；其每次冒標後，向其他多數尚未標取會款之活會會員詐取會款，係以一詐欺
    行為同時詐騙多數活會會員，而觸犯數同種詐欺罪名，為同種想像競合犯，應分
    別依刑法第五十五條前段規定，從一重論以詐欺取財罪；爰審酌被告自任會首籌
    組互助會，並邀集其友人及親戚入會，詎為貪圖私利竟以冒標手段詐取會款，嚴
    重破壞彼等親友間之情誼及信任關係，再參酌其犯罪動機、目的、手段及雖與告
    訴人達成和解，但迄未履行和解條件，或僅極少部分有履行，所詐欺之金額甚鉅
    ，犯罪後復飾詞狡辯等一切情狀，量處如主文所示之刑，以資懲儆。
三、至於告訴人所指被告更換標單會員姓名一節，該標單既為會首有權製作，即無偽
    造文書之問題，且該部分既未經檢察官起訴，復無裁判上一罪之關係，自非本院
    所得審理，復此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第五十五
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官簡光昌到庭執行職務。
中    華    民    國      八十九    年      六        月      十三      日
                              臺灣臺南地方法院刑事第二庭
                                      法  官 石家禎
附表(一)
死會：Ａ○○、楊季珍、許家慧、Ａ○○、袁瑞香、阿蓋、張明珠、阿麗（蘇夏）
      阮學銘、傅永彥、地○○、庚○、午○○
活會：己○○、壬○○、戌○○、寅○○、丑○○、乙○○、亥○○、地○○、
      丙○○、庚○、玄○○
冒標（即應收會款遭被告挪用者）：天○○二會、黃松江、陳宏安、申○○、陳阿珍
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款 金 額││次│姓  名│應收會│收  款 金 額│
│序│      │日  期│（新台幣）  ││序│      │日  期│（新台幣）  │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│7.5.│三四八０００│││陳阿珍│１０5.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│玄○○│8.5.│二九二０００│││阮學銘│11.5.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│天○○│9.5.│二九四０００│││傅永彥│12.5.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│黃松江│10.5.│二九六０００│││地○○│元5.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│陳宏安│11.5.│二九八０００│││壬○○│2.5.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│楊季珍│12.5.│三０００００│││戌○○│3.5.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│許家慧│元5.│三０二０００│││庚  ○│4.5.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│Ａ○○│2.5.│三０四０００│││午○○│5.5.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│袁瑞香│3.5.│三０六０００│││寅○○│6.5.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│阿  蓋│4.5.│三０八０００│││丑○○│7.5.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││己○○│5.5.│三一００００│││乙○○│8.5.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││申○○│6.5.│三一二０００│││亥○○│9.5.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││張明珠│7.5.│三一四０００│││地○○│10.5.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││阿  麗│8.5.│三一六０００│││丙○○│11.5.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││天○○│9.5.│三一八０００│││庚  ○│12.5.│三四八０００│
└─┴───┴───┴──────┘├─┼───┼───┼──────┤
                                    │  │會首：Ａ○○ TEL：0000000   │
                                    │  │已標者每月交壹萬貳仟元正    │
                                    │  │未標者每月交壹萬元正        │
                                    └─┴──────────────┘
附表(二)
死會：Ａ○○、呂太太、張添福、Ａ○○、阿蓋、黃美珍、林明山、黃鏡川
活會：吳秀雲、亥○○、丁○○、Ｂ○○、丙○○、地○○、未○○、寅○○、
      壬○○、黃○○
冒標：陳學楠、楊季珍、黃松江、天○○、己○○、天○○、陳雪娥、
      陳貞夙、潘景寬、陳慧雲、地○○
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│7.5.│三四八０００│││陳貞夙│１０5.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│陳景楠│8.5.│二九二０００│││潘景寬│11.5.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│楊季珍│9.5.│二九四０００│││陳慧雲│12.5.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│呂太太│10.5.│二九六０００│││地○○│元5.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│黃松江│11.5.│二九八０００│││林明山│2.5.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│黃○○│12.5.│三０００００│││亥○○│3.5.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│張添福│元5.│三０二０００│││丁○○│4.5.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│Ａ○○│2.5.│三０四０００│││Ｂ○○│5.5.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│天○○│3.5.│三０六０００│││丙○○│6.5.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│吳秀雲│4.5.│三０八０００│││地○○│7.5.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││阿  盞│5.5.│三一００００│││丁○○│8.5.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││薛美珍│6.5.│三一二０００│││未○○│9.5.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││己○○│7.5.│三一四０００│││黃鏡川│10.5.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││天○○│8.5.│三一六０００│││寅○○│11.5.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││陳雪娥│9.5.│三一八０００│││壬○○│12.5.│三四八０００│
└─┴───┴───┴──────┘├─┼───┴───┴──────┤
                                    │  │會首：Ａ○○  TEL：0000000  │
                                    │  │已標者每月交壹萬貳仟元正    │
                                    │  │未標者每月交壹萬元正        │
                                    └─┴──────────────┘
附表(三)
死會：Ａ○○、林淑、黃麗雲、Ａ○○、袁瑞香、林志偉、李伯雄、尤蘭、黃秀美
      張乃文
活會：楊素美、黃素美、酉○○、范揚仁、Ｃ○○、黃惠琳、黃南鳴、黃建文
      子○○、戊○○
冒標：黃太太（陳麗雲）、呂太太（呂金梅）、呂太太（呂金梅）、蔡添財、呂太太
      （呂金梅）、林媽媽（杜娟娟）、李伯雄、范揚忠、顏景輝、范光華
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│7.5.│三四八０００│││李伯雄│１０5.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│林淑│8.5.│二九二０００│││范揚忠│11.5.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│子○○│9.5.│二九四０００│││顏景輝│12.5.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│黃太太│10.5.│二九六０００│││范光華│元5.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│呂太太│11.5.│二九八０００│││尤  蘭│2.5.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│黃麗雲│12.5.│三０００００│││楊素美│3.5.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│呂太太│元5.│三０二０００│││黃素美│4.5.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│Ａ○○│2.5.│三０四０００│││黃素美│5.5.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│袁瑞香│3.5.│三０六０００│││陳淑輝│6.5.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│蔡添財│4.5.│三０八０００│││范揚仁│7.5.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││林志偉│5.5.│三一００００│││張乃文│8.5.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││戊○○│6.5.│三一二０００│││Ｃ○○│9.5.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││呂太太│7.5.│三一四０００│││黃惠琳│10.5.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││李伯雄│8.5.│三一六０００│││黃南鳴│11.5.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││林媽媽│9.5.│三一八０００│││黃建文│12.5.│三四八０００│
└─┴───┴───┴──────┘├─┼───┴───┴──────┤
                                    │  │會首：Ａ○○  TEL：0000000  │
                                    │  │已標者每月交壹萬貳仟元正    │
                                    │  │未標者每月交壹萬元正        │
                                    └─┴──────────────┘
附表(四)
死會：Ａ○○、秦俊國、李伯雄、敬子（許敬子）、詹添財、Ａ○○、林志偉、
      周宏達、杜娟娟、蔡麗琳、曾文富、秦俊芳、卓儉益、歐秀美、歐秀美、
      黃素梅、李子玲、蘇淑娥
活會：黃建文、李伯雄、楊秀美、黃素美、黃素美、辰○、甲○○、陳蓉蓉、
      陳淑芬、張乃文
冒標：子○○、黃惠琳
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│7.5.│三四八０００│││卓儉益│１０5.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│秦俊國│8.5.│二九二０００│││歐秀美│11.5.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│李伯雄│9.5.│二九四０００│││歐秀美│12.5.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│敬  子│10.5.│二九六０００│││黃惠琳│元5.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│子○○│11.5.│二九八０００│││黃素梅│2.5.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│黃建文│12.5.│三０００００│││楊素美│3.5.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│蔡添財│元5.│三０二０００│││黃素美│4.5.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│Ａ○○│2.5.│三０四０００│││黃素美│5.5.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│林志偉│3.5.│三０六０００│││辰  ○│6.5.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│周宏達│4.5.│三０八０００│││甲○○│7.5.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││杜娟娟│5.5.│三一００００│││李小玲│8.5.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││蔡麗琳│6.5.│三一二０００│││蘇淑娥│9.5.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││曾文富│7.5.│三一四０００│││陳蓉蓉│10.5.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││李伯雄│8.5.│三一六０００│││陳淑芬│11.5.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││秦俊芳│9.5.│三一八０００│││張乃文│12.5.│三四八０００│
└─┴───┴───┴──────┘├─┼───┴───┴──────┤
                                    │  │會首：Ａ○○  TEL：0000000  │
                                    │  │已標者每月交壹萬貳仟元正    │
                                    │  │未標者每月交壹萬元正        │
                                    └─┴──────────────┘
附表(五)
死會：Ａ○○、黃秋榮、賴溪輝、李伯雄、秦俊國、賴溪雄、蔡美桂
活會：蔡玉紅、黃思瑋、Ｃ○○、戊○○、卯○○、巳○○、戊○○、陳美芳、
      地○○、乙○○、癸○○、宙○○１＼２、戌○○、癸○○、地○○、
      黃思瑜、玄○○、黃○○
冒標：呂太太（呂金梅）、楊秀珍、阿麗（蘇夏）、阿麗（蘇夏）申○○
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│元15.│三四八０００│││黃思瑋│4.15.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│黃秋榮│2.15.│二九二０００│││Ｃ○○│5.15.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│賴溪龍│3.15.│二九四０００│││戊○○│6.15.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│李伯雄│4.15.│二九六０００│││卯○○│7.15.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│秦俊國│5.15.│二九八０００│││巳○○│8.15.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│玄○○│6.15.│三０００００│││戊○○│9.15.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│黃○○│7.15.│三０二０００│││陳美芳│10.15.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│呂太太│8.15.│三０四０００│││地○○│11.15.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│楊季珍│9.15.│三０六０００│││乙○○│12.15.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│阿  麗│10.15.│三０八０００│││癸○○│元15.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││賴溪龍│11.15.│三一００００│││宙○○│2.15.│三四００００│
├─┼───┼───┼──────┤│  │宇○○│      │            │
││阿  麗│12.15.│三一二０００│├─┼───┼───┼──────┤
├─┼───┼───┼──────┤││戌○○│3.15.│三四二０００│
││蔡美桂│元15.│三一四０００│├─┼───┼───┼──────┤
├─┼───┼───┼──────┤││癸○○│4.15.│三四四０００│
││申○○│2.15.│三一六０００│├─┼───┼───┼──────┤
├─┼───┼───┼──────┤││地○○│5.15.│三四六０００│
││蔡玉紅│3.15.│三一八０００│├─┼───┼───┼──────┤
└─┴───┴───┴──────┘││黃思瑜│6.16.│三四八０００│
                                    ├─┼───┴───┴──────┤
                                    │  │  已收會者每月交壹萬貳仟元正│
                                    │  │  未收會者每月交壹萬元正    │
        └─┴──────────────┘
附表(六)
死會：Ａ○○、秦俊國、李伯雄、林淑、鄭英輝、范先生、黃秋榮
活會：黃太太（陳麗雲）、黃思瑋、敬子（許敬子）、黃太太（黃麗雲）、蘇淑娥、
      黃惠琳、巳○○、宙○○、地○○、天○○、Ｂ○○、寅○○、天○○、
地○○、宙○○１＼２、盧暉光（盧筱清）１＼２、李昌華（李伯雄）、黃思瑜
冒標：辛○○（李伯雄）、子○○、楊季珍、己○○、黃南鳴、蔡李秀花（
      楊季珍）
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│元15.│三四八０００│││黃思瑋│4.15.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│秦俊國│2.15.│二九二０００│││敬  子│5.15.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│李伯雄│3.15.│二九四０００│││黃太太│6.15.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│黃思瑜│4.15.│二九六０００│││黃秋榮│7.15.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│辛○○│5.15.│二九八０００│││蘇淑娥│8.15.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│子○○│6.15.│三０００００│││黃惠琳│9.15.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│林淑│7.15.│三０二０００│││巳○○│10.15.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│楊季珍│8.15.│三０四０００│││宙○○│11.15.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│己○○│9.15.│三０六０００│││地○○│12.15.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│黃南鳴│10.15.│三０八０００│││天○○│元15.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││蔡李秀花11.15.│三一００００│││Ｂ○○│2.15.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││鄭英輝│12.15.│三一二０００│││寅○○│3.15.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││范先生│元15.│三一四０００│││天○○│4.15.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││辛○○│2.15.│三一六０００│││地○○│5.15.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││黃太太│3.15.│三一八０００││  │宙○○│6.16.│三四八０００│
└─┴───┴───┴──────┘││盧暉光│      │            │
                                    ├─┼───┴───┴──────┤
                                    │  │  已收會者每月交壹萬貳仟元正│
                                    │  │  未收會者每月交壹萬元正    │
                                    └─┴──────────────┘
附表(七)
死會：Ａ○○、秦俊國、賴溪龍、秦俊國、陳雪娥、賴溪龍、黃惠敏
活會：陳瑞芬、范陽仁（雪卿）、陳宏安、蔡添財、范光華（雪卿）、王啟芳（黃惠
      敏）、Ｂ○○、天○○、癸○○、午○○、癸○○、天○○、Ｂ○○、蘇淑娥
      黃淑珍、張銘峰（黃惠琳）
冒標：李伯雄、辛○○（李伯雄）、呂太太（呂金梅）、阿蓋、呂太太（呂金梅）、
      申○○、蔡添財
┌─┬───┬───┬──────┐┌─┬───┬───┬──────┐
│次│姓  名│應收會│收  款金  額││次│姓  名│應收會│收  款金  額│
│序│      │日  期│            ││序│      │日  期│            │
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１│Ａ○○│元15.│三四八０００│││范陽仁│4.15.│三二００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│２│秦俊國│2.15.│二九二０００│││陳宏安│5.15.│三二二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│３│賴溪龍│3.15.│二九四０００│││黃惠敏│6.15.│三二四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│４│李伯雄│4.15.│二九六０００│││蔡添財│7.15.│三二六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│５│張銘峰│5.15.│二九八０００│││范光華│8.15.│三二八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│６│辛○○│6.15.│三０００００│││王啟芳│9.15.│三三００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│７│秦俊國│7.15.│三０二０００│││Ｂ○○│10.15.│三三二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│８│陳雪娥│8.15.│三０四０００│││天○○│11.15.│三三四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│９│呂太太│9.15.│三０六０００│││癸○○│12.15.│三三六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
│１０│阿  蓋│10.15.│三０八０００│││午○○│元15.│三三八０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││賴溪龍│11.15.│三一００００│││癸○○│2.15.│三四００００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││呂太太│12.15.│三一二０００│││天○○│3.15.│三四二０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││申○○│元15.│三一四０００│││Ｂ○○│4.15.│三四四０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││蔡添財│2.15.│三一六０００│││蘇淑娥│5.15.│三四六０００│
├─┼───┼───┼──────┤├─┼───┼───┼──────┤
││陳瑞芬│3.15.│三一八０００│││黃淑珍│6.16.│三四八０００│
└─┴───┴───┴──────┘├─┼───┴───┴──────┤
                                    │  │  已收會者每月交壹萬貳仟元正│
                                    │  │  未收會者每月交壹萬元正    │
                                    └─┴──────────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      八十九    年        六      月      十四      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
