【裁判字號】    89,上易,713
【裁判日期】    890613
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決              八十九年度上易字第七一三號    Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告侵占等案件，不服臺灣臺南地方法院八十九年度易緝字第二Ｏ號中華
民國八十九年二月二十九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八
年度偵字第六二九四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
偽造附表編號三至九、十二等犯罪手法欄所示偽造之署押，均沒收。
      事      實
一、乙○○自民國（下同）八十六年十二月間起，在台南縣麻豆鎮○○路一三０號甲
    ○○所經營之「大福行」擔任業務員，負責送貨及向客戶收取貨款，竟基於意圖
    為自己不法所有之概括犯意，連續自八十七年三月間起至同年十一月間止，將附
    表所示應送與客戶之貨物或銷售與客戶之產品所收之貨款侵占入己，計達新台幣
    （下同）七十四萬五千三百十五元，並以未收款為由，而連續偽造附表編號三至
    九、十二等犯罪手法欄所示之署押，以作成附表編號三至九、十、十二等犯罪手
    法欄所示之業務上不實之未收款帳單，連續持以行使而交給甲○○，足生損害於
    甲○○及其所經營之「大福行」，或另交付第三人之支票向公司塘塞。嗣於八十
    七年十一月底，乙○○無故離職，所交付之支票屆期後提示均遭退票，甲○○始
    發現上情。
二、案經甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人甲○○及經理曾福祥指述之
    情節相符，並有估價單影本十五紙、商品驗收單影本一紙、支票影本及退票理由
    單影本各二紙在卷可稽，被告自白核與事實相符。本件事證明確，被告犯行堪以
    認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百十六條
    、第二百十五條之行使業務上文書登載不實罪。上開行使業務上文書登載不實部
    分之犯行，雖未為起訴書所論列，惟此與前揭論罪之侵占部分有方法結果之牽連
    關係，屬裁判上一罪之同一案件，為起訴效力所及，本院依法自應予以審究。其
    先後多次業務侵占及行使業務上文書登載不實等犯行，時間緊接，犯罪構成要件
    相同，顯各係基於概括之犯意反覆為之，均為連續犯，各應刑法第五十六條之規
    定以一罪論並加重其刑。又其偽造署押之行為屬業務上文書登載不實之階段行為
    ，其業務上文書登載不實之低度行為均為行使之高度行為所吸收，均不復另論。
    其所犯上開侵占及行使業務上文書登載不實等二罪間，有方法結果之牽連關係，
    為牽連犯，應從一重之業務侵占罪處斷。
三、原審認被告之罪證明確，因予論罪科刑，固非無見。惟原判決未論以被告刑法第
    二百十五條之行使業務上文書登載不實罪，及此部分與前揭論罪之侵占部分有方
    法結果之牽連    關係，為牽連犯，應從一重之業務侵占罪處斷，顯有不當。檢
    察官依告訴人之聲請上訴意旨指摘原判決量刑過輕，雖無理由，然原判決既有上
    述可議之處，自應由本院將原判決予以撤銷改判。爰審酌被告之素行、犯罪之動
    機、目的、手段、所生危害、犯罪後態度及係經通緝後始到案，且尚未與被害人
    達成和解等一切情狀，量處被告如主文第二項所示之刑。至偽造附表編號三至九
    、十二等犯罪手法欄所示偽造之署押，均依法宣告沒收。偽造附表編號十犯罪手
    法欄所示之業務上不實之未收款帳單一張，業據被告持交給告訴人甲○○，已非
    被告所有，爰不為沒收之諭知。
四、公訴意旨另以：被告於八十七年三月十八日、八十七年三月三十日、八十七年三
    月三十一日向客戶收取貨款共計二十一萬六千元後，以向告訴人甲○○借支為名
    侵占入己，因認被告亦涉有刑法第三百三十六條第二項業務侵占罪嫌云云。經查
    ，被告收取前開貨款後，係經大福行之同意，借予被告週轉之事實，業據告訴代
    理人曾福祥到庭陳明屬實（參本院八十八年七月八日訊問筆錄），已非被告因業
    務上持有之物，縱被告嗣後未如期償還借款，亦與業務侵占之構成要件不符，此
    外，復查無其他積極證據足資認定被告有上揭業務侵占犯行，原應為無罪之諭知
    ，惟公訴意旨認此部分與前開有罪部分有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第二百十六條、第二
百十五條、第二百十九條、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      六      月      十三      日
                                  臺灣高等法院臺南分院刑事第一庭
          審判長法官  鄭    文    肅
                                            法官  楊    明    章
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  張    清    良
中    華    民    國      八十九      年      六      月     十五       日
附錄法條：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                        以上五年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十五條：從事業務之人，明知為不實之事項，而登載於其業務上作成之文
                  書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
                  五百元以下罰金。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────┬───────┬───────┬────────┐
│編號│犯  罪  時  間│客  戶  名  稱│金額（新台幣）│犯  罪  手  法  │
├──┼───────┼───────┼───────┼────────┤
│ 一 │八十七年八月十│大友超市（七股│十四萬六千四  │向公司聲稱大友超│
│    │八日、同年月二│鄉大埕村大埕三│百元          │市購買而提貨，老│
│    │十日、同年九月│二五號）      │              │闆未在，無簽收單│
│    │五日          │              │              │，為被告收款侵吞│
├──┼───────┼───────┼───────┼────────┤
│ 二 │八十七年八月十│林文生（佳里鎮│十六萬四千零  │向公司聲稱林文生│
│    │二日、同年月十│三協里十之十一│八十元        │購買而提貨，林老│
│    │三日、同年月二│）            │              │闆未在，無簽收單│
│    │十五日、同年月│              │              │，為被告收款侵吞│
│    │二十六日      │              │              │                │
├──┼───────┼───────┼───────┼────────┤
│ 三 │八十七年八月十│淑美商號（西港│七千五百元    │已收款，偽稱未收│
│    │七日          │鄉港東八份村三│              │款，而偽造「陳介│
│    │              │十六之一號）  │              │」簽名之未收款帳│
│    │              │              │              │單一張交給告訴人│
┌──┬───────┬───────┬───────┬────────┐
│ 四 │八十七年九月三│北斗星超市（佳│五萬零三百六  │已收款，偽稱未收│
│    │日、同年月十六│里鎮佳里興四四│十元          │款，而偽造「北斗│
│    │日            │一之三號）    │              │星」、「蔡長泰」│
│    │              │              │              │簽名之未收款帳單│
│    │              │              │              │二張交給告訴人  │
├──┼───────┼───────┼───────┼────────┤
│ 五 │八十七年十月八│雙英商號（西港│三千三百五十  │已收款，偽稱未收│
│    │日            │鄉欉林村六十四│元            │款，而偽造「英」│
│    │              │號之五）      │              │簽名之未收款帳單│
│    │              │              │              │一張交給告訴人  │
├──┼───────┼───────┼───────┼────────┤
│ 六 │八十七年十月十│全益商號（佳里│一千六百七十  │已收款，偽稱未收│
│    │三日          │鎮忠仁里八十八│五元          │款，而偽造「全」│
│    │              │之二號）      │              │簽名之未收款帳單│
│    │              │              │              │一張交給告訴人  │
└──┴───────┴───────┴───────┴────────┘
┌──┬───────┬───────┬───────┬────────┐
│ 七 │八十七年十月二│佳美禮品店（佳│六千四百元    │已收款，偽稱未收│
│    │十八日        │里鎮○○路三七│              │款，而偽造「淑玲│
│    │              │二號）        │              │」簽名之未收款帳│
│    │              │              │              │單一張交給告訴人│
├──┼───────┼───────┼───────┼────────┤
│ 八 │八十七年十月二│欣岱超市（佳里│六千四百元    │已收款，偽稱未收│
│    │十八日        │鎮○○路二三七│              │款，而偽造「劉麗│
│    │              │號            │              │華」簽名之未收款│
│    │              │              │              │帳單一張交給告訴│
│    │              │              │              │人              │
├──┼───────┼───────┼───────┼────────┤
│ 九 │八十七年十月三│林園商號（佳里│一萬二千元    │已收款，偽稱未收│
│    │十日          │鎮東寧里三八之│              │款，而偽造「吳」│
│    │              │一號）        │              │簽名之未收款帳單│
│    │      │              │              │一張交給告訴人  │
├──┼───────┼───────┼───────┼────────┤
│ 十 │八十七年十一月│源興號（佳里鎮│三萬零五百元  │以寄倉庫為由，預│
└──┴───────┴───────┴───────┴────────┘
┌──┬───────┬───────┬───────┬────────┐
│    │二日          │中山路二七三號│              │先向客戶收款，貨│
│    │              │）            │              │未送，偽造未收款│
│    │              │              │              │帳單一張交給告訴│
│    │              │              │              │人              │
├──┼───────┼───────┼───────┼────────┤
│十一│八十七年十一月│健軒企業股份有│一萬六千元    │已收款，偽稱未收│
│    │十日          │限公司（佳里鎮│              │款              │
│    │              │中山路一一二號│              │                │
│    │              │）            │  │                │
├──┼───────┼───────┼───────┼────────┤
│十二│八十七年十一月│金記商號（佳里│一萬五千二百  │中刮刮卡沙士五十│
│    │二日          │鎮建南里五十四│五十元        │箱向公司領貨，未│
│    │              │之十九號）    │              │送達客戶，偽造「│
│    │              │              │              │蔡」簽名之未收款│
│    │              │              │              │帳單二張交給告訴│
│    │              │              │              │人              │
└──┴───────┴───────┴───────┴────────┘
┌──┬───────┬───────┬───────┬────────┐
│十三│八十七年三月間│小林超市（佳里│十六萬七千一  │向客戶收取現金，│
│    │至十一月間某日│鎮興化里四七九│百元          │離職後交回第三人│
│    │              │之一號）      │              │之支票一紙，屆期│
│    │          │              │              │提示因拒絕往來而│
│    │              │              │              │退票            │
├──┼───────┼───────┼───────┼────────┤
│十四│八十七年十一月│同          右│一萬八千三百  │以寄倉庫為由，預│
│    │二十五日      │              │元            │先向客戶收款侵吞│
├──┼───────┼───────┼───────┼────────┤
│十五│八十七年三月間│新和興商號（七│十萬元        │向客戶收取現金，│
│    │至十一月間某日│股鄉樹林村八十│              │而交回第三人之支│
│    │              │八號）        │              │票，屆期提示因拒│
│    │              │              │              │絕往來而退票    │
└──┴───────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
