【裁判字號】    89,除,2804
【裁判日期】    890613
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八○四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二八一號公示催告。
二、所定申報權利期間，已分別於民國八十九年三月十六日、八十九年四月十六日、
    八十九年五月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     十三     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     十五     日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬────┬───────┬─────────────┬─────┬───────────┬──────┤
│編號│  發票人│  付款人      │  發票日                  │票面金額  │  支票號碼            │申報權利期間│
│    │        │              │                          │（新臺幣）│                      │            │
├──┼────┼───────┼─────────────┼─────┼───────────┼──────┤
│一  │  林佩蓉│  陽信商業銀行│  八十八年九月二十二日    │貳萬元    │  ＡＡ0000000  │九個月      │
│    │        │  民生分行    │                          │          │                      │            │
├──┼────┼───────┼─────────────┼─────┼───────────┼──────┤
│二  │  同右  │  同右        │  八十八年十月二十二日    │同右      │  ＡＡ0000000  │十個月      │
├──┼────┼───────┼─────────────┼─────┼───────────┼──────┤
│三  │  同右  │  同右        │  八十八年十一月二十二日  │同右      │  ＡＡ0000000  │十一個月    │
└──┴────┴───────┴─────────────┴─────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
