【裁判字號】    89,除,2853
【裁判日期】    890613
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第二八五三號
    聲  請  人  甲○○
    代  理  人  蘇敏君
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六八二七號公示催告。
二、所定申報權利期間，已於民國八十九年五月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     十三     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     十四     日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│冠西電子企業股份有限公司      │八六─ＮＤ─一二七七八─八  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│冠西電子企業股份有限公司      │八六─ＮＤ─一二七七九─０  │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│冠西電子企業股份有限公司      │八六─ＮＤ─一二七八０─六  │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
