【裁判字號】    88,訴,1105
【裁判日期】    890613
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決              八十八年度訴字第一一０五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  吳啟孝
右列被告因貪污等案件，經檢察官提起公訴（八十八年度偵字第八六二號），本院判
決如左：
    主      文
庚○○連續利用職務上之機會，詐取財物，處有期徒刑年捌月，禠奪公權貳年。
    事      實
一、庚○○為前台灣省交通處公路局（以下稱公路局）行政室產業課視察，為依據法
    令從事公務之人員，於擔任公路局行政室電台視察期間，承辦總機業務，負責總
    機、電話分機等有線電話之維修及採購等業務，竟利用職務上之機會，意圖為自
    己不法之所有，並基於概括之犯意，自民國八十五年十月起至八十七年七月間止
    ，實際上並無購買彈簧線、端子線、四心線、壓條、端子盒及傳真機轉筒紙等器
    材，先後多次而以全盈事務機器有限公司（下稱全盈公司）虛開之發票十一張金
    額共新台幣（下同）五萬二千五百六十元、三極通信有限公司（下稱三極公司）
    預開之發票四張金額共一萬八千四百元、貿笙有限公司（下稱貿笙公司）之發票
    十張金額共四萬二千九百五十五元及丁○○商行之發票四張，金額共一萬八千四
    百元（以上發票日期號碼，金額及品名均詳如附表一、二、三、四所示），矇充
    已購買上開物品，而向該行政室電台台長辛○○、陳偉彥、課長戊○○及業務士
    乙○○或訛稱已交貨，或提供留存的備品辦理驗收，使渠等陷於錯誤，而於庚○
    ○職務上所製作內容不實之粘貼憑證用紙上之「驗收或證明」欄蓋章表示已驗收
    ，庚○○並連同職務上所製作內容不實之物品消購單持向公路局行政室事務科申
    請核銷請領款項，公路局誤偽為真，准其請領款項，只以生損害於公路局，庚○
    ○共計詐領得十三萬二千三百一十五元（起訴書誤載為十三萬二千三百五十五元
    ），供己花用殆盡。嗣庚○○經人舉發而查獲上情，庚○○並於法務部調查局台
    北市調查處（以下稱台北市調查處）訊問時自白其犯行，並向公路局自動繳交所
    詐領之全部所得財物十三萬二千三百十五元。
二、案經台北市調查處移送台灣台北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告庚○○對於有於右揭時地以附表一、二、三、四所示之發票，向公路局
    行政室事務科核銷清款，及並未向全盈公司、三極公司、貿笙公司及丁○○商行
    購買上開器材之事實，固供承不諱，惟矢口否認有何貪污犯行，辯稱：係伊妹妹
    之朋友劉玉山有一箱彈簧線、端子線、端子盒、四心線及傳真機轉筒紙等材料託
    伊處理，伊遂分批將上開材料拿至辦公室使用，因無發票，才拿全盈公司等之發
    票向公路局核銷清款，伊所清領之款項均已交給劉玉山，伊絕未詐取財物云云，
    惟查右揭事實，業據被告於台北市調查處訊問時供承不諱，並經證人即全盈公司
    負責人己○○、三極公司負責人林啟章及其配偶丙○○○、貿笙公司負責人甲○
    ○、丁○○商行負責人丁○○及辛○○、陳偉彥、戊○○、乙○○供證無訛，復
    有被告出具之自白書，如附表一、二、三、四所示之票，公路局物品清購單及粘
    貼憑證用紙影本附卷可稽。次查證人劉玉山於偵查中供證稱：紙箱內有電話筒及
    電話機連接之電話線、傳真機及二、三具電話，是八十四年底、八十五年初，託
    庚○○處理等語（見偵查卷第一四六頁正面、背面），於本院審理中改稱：紙箱
    內有二、三台電話、一台小傳真機、電話線、彈簧線、端子線，八十五年年中，
    約五、六月左右，被告看到，我說能處理就幫我處理，我不知他拿去用，是事後
    他妹妹拿錢給我，我才知他拿去用等語（見本院八十八年十月二十六日審判筆錄
    ），前後不一，是否屬實，已非無疑；且查劉玉山於本院審理時陳稱：八十四年
    七月，我被收押，之後出來，日子很苦，我打電話找朋友阿丁要錢，同年十月左
    右，阿丁寄兩箱東西給我，我把傳真機、電話賣了，剩下的線，我放一箱在被告
    妹妹家裡，線不是很多，都是新的，我覺得是不值錢的東西，被告以後拿十幾萬
    給我等語，按請吾人日常生活經驗，電話機所使用之電話線、彈簧線及端子線等
    ，均係廉價之物，此由證人丙○○○於台北市調查處訊問時陳稱：本公司換修一
    條彈簧線連工帶料是一百五十元，換修一條端子線連工帶料是八十元等語（見偵
    查卷第五十九頁正面）益可證明，則一箱（依劉玉山言，長約一百公分，實高各
    約三十公分）為數不多廉價之電話線、彈簧線及端子線等，尚依被告所言僅處理
    掉約三分之二多（見偵查卷第一五八頁正面），竟能請領十三萬餘元，顯悖情理
    。況查被告果真有提供劉玉山所有如附表一、二、三、四所示之器材，此項有利
    之證據，被告縱使供出，於已及劉玉山均無不利之處，何以被告在台北市調查處
    訊問時非但未曾提及，且已坦承犯行，迨偵審中，始供稱有閱器材之來源，而劉
    玉山所供又前後不一，已如前述，顯見係臨訟勾串，不足採信。綜上所述，被告
    所辯核係飾卸之詞，委無足採，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第二百十六條、第二百十三條之行使公務員登載不實事項
    於公文書罪及貪污治罪條例第五條第一項第二款之利用職務上之機會詐取財物罪
    。起訴書之起訴法條雖未論及刑法第二百十六條、第二百十三條之罪，惟起訴事
    實已敘吸，本院自應予審究。其登載不實事項於職務上所掌之公文書後持以行使
    ，登載不實之低度行為應為行使之高度行為所吸收，不另論罪。其先後多次犯行
    ，時間緊接，罪名與構成要件相同，顯係基於概括犯意而為，均應依連續犯規定
    以一罪論，並加重其刑。其所犯上開二罪，有方法結果之牽連關係，應依刑法第
    五十五條之規定，從較重之貪污治罪條例罪處斷。查被告於台北市調查處訊問時
    已自白其犯行，並已於八十七年十二月十一日將詐領所得之十三萬二千三百一十
    五元繳還公路局，業據被告供明在卷，並有交通部公路局八十九年五月一日（八
    九）路行出字第八九一七四四三號函在卷可徵，應依貪污治罪條例第八條第二項
    之規定減輕其刑，並先加後減之。又本案係宣告有期徒刑以上之刑，並依貪污治
    罪條例第十七條規定宣告褫奪公權二年。
三、公訴意旨另以：被告盜蓋戊○○之職名章於中報會計之粘貼憑證用紙驗收或證明
    欄內佯充已驗收，足以生損害於戊○○，再向公路局行政室事務科申請核銷請領
    款項，因認被告另涉有刑法第二百十六條、第二百二十條、第二百十一條之行使
    偽造準公文書罪嫌。訊據被告堅決否認有右揭犯行，辯稱：戊○○之職名章均係
    戊○○親自所蓋，伊絕無盜蓋戊○○之職名單等語。本件公訴人認被告涉有前揭
    罪嫌，無非係以證人戊○○證稱：庚○○購買彈簧線等器材交給伊驗收的，也是
    三、四個月一次，伊有詳細驗收，但此事爆發後，伊看報銷單幾乎每個月都有買
    ，雖有蓋伊的職名章，應不是全伊驗收，伊的職名章上班時都放在桌上，下班後
    偶爾也會忘記收等情為其論據。惟查戊○○於本院審理時固仍證述稱：（認為被
    告盜蓋你的印章？）我認為是，據我判斷是，若每個月找我蓋，我不會蓋，應認
    是沒經過我同意蓋的，我們辦公室除台長外，只有三個人等語（見本院八十八年
    八月三十一日審判筆錄），然查經查閱卷附被告所填具之粘貼憑證紙上「驗收或
    證明」欄或蓋有戊○○之職名章，或蓋有被告之職名章，或蓋有乙○○之職名章
    ，或蓋有辛○○之職名章，或蓋有陳偉彥之職名章，不一而足，被告甚至可以蓋
    用自己之職名章，並非定須戊○○蓋章，參酌乙○○到庭供證稱：被告沒有盜蓋
    我的章等語，則按清情理，被告實無盜蓋戊○○職名章之必要，戊○○所為上開
    證言，或為卸責，其既未親身目睹被告有盜蓋其職名章之行為，核屬臆測推論之
    詞，尚難僅憑其臆測推論之詞，即遽認被告有盜蓋其職名章之犯行，此外復查無
    其他積極事據足資證明被告確有前開犯行，此部分不能證明其犯罪，因公訴人認
    此部分犯行與前揭已論罪之犯行，有牽連犯之裁判上一罪關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，貪污治罪條例第五條第一項
第二款、第八條第二項、第十七條、第十九條，刑法第五十六條、第二百十六條、第
二百十三條、第五十五條、第三十七條第二項，判決如主文。
本案經檢察官劉雪惠到庭執行職務
中      華      民      國      八十九      年     六     月    十三    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  金  學  坪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  孫  捷  音
中      華      民      國      八十九      年     七     月     七     日
附錄本案論罪科刑法全文：
貪污治罪條例第五條
有左列行為之一者，處無期徒刑或七年以上有期徒刑，得併科五萬元以下罰金：
二、利用職務上之機會，詐取財物者。
貪污治罪條例第十七條
本條例未規定者，適用其他法律之規定。
附表一
公路局行政室視察庚○○涉嫌利用職務上之機會詐取財物統計表
金盈公司（彈簧線、端子線）
┌──┬────┬──────┬───────┬────────────┐
│次數│發票日期│發票號碼    │金          額│  品                  名│
├──┼────┼──────┼───────┼────────────┤
│ １ │10.15.  │EV 00000000 │  四、四八０  │  彈簧線                │
├──┼────┼──────┼───────┼────────────┤
│ ２ │11.5.  │FF 00000000 │  四、六八０  │  端子線                │
├──┼────┼──────┼───────┼────────────┤
│ ３ │12.2.  │FR 00000000 │  四、六八０  │    〞                  │
├──┼────┼──────┼───────┼────────────┤
│ ４ │2.5.  │GM 00000000 │  四、八八０  │  彈簧線、端子線        │
├──┼────┼──────┼───────┼────────────┤
│ ５ │4.12.  │HH 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ ６ │5.  │HT 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ ７ │7.14.  │JP 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ ８ │8.6.  │JP 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ ９ │9.2.  │KK 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ 10 │11.  │LF 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ 11 │12.13.  │LF 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│    │合    計│            │五二、五六０  │                        │
└──┴────┴──────┴───────┴────────────┘
附表二
公路局行政室視察庚○○涉嫌利用職務上之機會詐取財物統計表
三極公司（端子線、四心線、彈簧線、壓條、端子盒）
┌──┬────┬──────┬───────┬────────────┐
│次數│發票日期│發票號碼    │金          額│  品                  名│
├──┼────┼──────┼───────┼────────────┤
│ １ │3.20.  │NM 00000000 │  四、三二０  │  端子線                │
├──┼────┼──────┼───────┼────────────┤
│ ２ │3.  │NM 00000000 │  四、四００  │  四心線                │
├──┼────┼──────┼───────┼────────────┤
│ ３ │4.7.  │NM 00000000 │  四、八六０  │  端子線、端子盒        │
├──┼────┼──────┼───────┼────────────┤
│ ４ │4.  │NM 00000000 │  四、八二０  │  彈簧線、壓條          │
├──┼────┼──────┼───────┼────────────┤
│    │合    計│            │一八、四００  │                        │
└──┴────┴──────┴───────┴────────────┘
附表三
公路局行政室視察庚○○涉嫌利用職務上之機會詐取財物統計表
貿笙公司
┌──┬────┬──────┬───────┬────────────┐
│次數│發票日期│發票號碼    │金          額│  品                  名│
├──┼────┼──────┼───────┼────────────┤
│ １ │10.  │ET 00000000 │  三、一二０  │  端子線                │
├──┼────┼──────┼───────┼────────────┤
│ ２ │11.    │FD 00000000 │  四、七八五  │  彈簧線                │
├──┼────┼──────┼───────┼────────────┤
│ ３ │12.    │FP 00000000 │  四、九三０  │  彈簧線                │
├──┼────┼──────┼───────┼────────────┤
│ ４ │1.17.  │FZ 00000000 │  四、八六０  │  彈簧線、端子線        │
├──┼────┼──────┼───────┼────────────┤
│ ５ │3.11.  │GV 00000000 │  四、九八０  │        〞              │
├──┼────┼──────┼───────┼────────────┤
│ ６ │3.19.  │MF 00000000 │  三、七００  │  傳真機轉筒紙          │
├──┼────┼──────┼───────┼────────────┤
│ ７ │5.6.  │PK 00000000 │  四、四００  │  四心線                │
├──┼────┼──────┼───────┼────────────┤
│ ８ │5.  │PK 00000000 │  四、八六０  │  彈簧線、端子線        │
├──┼────┼──────┼───────┼────────────┤
│ ９ │6.11.  │PK 00000000 │  二、四六０  │  端子盒、壓條          │
├──┼────┼──────┼───────┼────────────┤
│ 10 │6.11.  │PK 00000000 │  四、八六０  │  彈簧線、端子線        │
├──┼────┼──────┼───────┼────────────┤
│    │合    計│            │四二、九五五  │                        │
└──┴────┴──────┴───────┴────────────┘
附表四
公路局行政室視察庚○○涉嫌利用職務上之機會詐取財物統計表
丁○○商行（彈簧線、端子線、壓條、四心線）
┌──┬────┬──────┬───────┬────────────┐
│次數│發票日期│發票號碼    │金          額│  品                  名│
├──┼────┼──────┼───────┼────────────┤
│ １ │1.12.  │MK 00000000 │  四、八二０  │  端子線、壓條          │
├──┼────┼──────┼───────┼────────────┤
│ ２ │2.11.  │MK 00000000 │  四、三二０  │  端子線                │
├──┼────┼──────┼───────┼────────────┤
│ ３ │2.  │MK 00000000 │  四、四００  │  四心線                │
├──┼────┼──────┼───────┼────────────┤
│ ４ │3.11.  │NM 00000000 │  四、八六０  │  彈簧線                │
├──┼────┼──────┼───────┼────────────┤
│    │合    計│            │一八、四００  │                        │
└──┴────┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
