【裁判字號】    88,基簡,529
【裁判日期】    890510
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十八年度基簡字第五二九號
    原      告  甲○○
                乙○○
    兼 右 二人
    訴訟代理人  戊○○  住基隆.
    被      告  丙○○  住基隆.
    訴訟代理人  黃雅羚  住同右.
    被      告  丁○○  住彰化.
    訴訟代理人  羅律煌  住基隆.
右當事人間八十八年度基簡字第五二九號給付票款事件於中華民國八十九年五月十日下
午四時０分在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                法院書記官  劉珍珍
                通      譯  黃文玲
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載於
後：
    主      文
被告應連帶給付原告新台幣壹佰柒拾伍萬元，及自附表編號一至六號利息起算日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得予假執行，但被告丙○○如於假執行程序實施前以新台幣壹佰柒拾伍萬元為原
告預供擔保，得免予假執行。
    訴訟標的及理由要領
一、本件原告主張原告持有被告丁○○所簽發經由被告丙○○背書之如附表編號一至六
    號所示支票六張，屆期提示不獲兌現，為此訴請被告丁○○、丙○○連帶給付票款
    一百七十五萬元，及分別自附表編號一至六號所示支票提示日之翌日起至清償日止
    ，按年息百分之六計算之利息之事實，業據原告提出與其主張相符之如附表編號一
    至六號所示支票及退票理由單各六張為證，並為被告丁○○所自認，被告丙○○對
    於附表編號一至二號支票亦自認為真正，原告就被告丁○○部分及被告丙○○就附
    表編號一至二號所示支票部分之主張自堪信為真實。
二、被告丙○○對於附表編號三至六號所示支票固自認系爭支票背書之真正，惟辯稱：
    附表編號三至之六支票原有指定受款人羅傑摩爾社區管理委員會，後遭塗銷，但我
    背書係在該指定受款人塗銷前，自應就塗銷前文義負票據責任，但因附表編號三至
    六號支票於塗銷前有指定受款人，然支票背面僅有被告丙○○之背書，顯然背書不
    連續，自毋庸負票據上之責任，且我當時背書係屬轉讓背書云云。查原告所舉之證
    人余鐘柳於本院審理時結證稱：八十七年八月十二日由鄭可代表羅傑建設股份有
    限公司帶來包含附表編號三至六號所示支票在內之二十一張支票，因為我們只是代
    表自訴人二百七十三人而非代表羅傑摩爾社區管理委員會，所以我們要求塗銷指定
    受款人，鄭可熙、丙○○都同意，所以就由戊○○、鄭可、丙○○等人負責塗銷
    ，因為鄭可未帶發票人的印章，所以於隔天在塗銷處補蓋發票人的印章，在塗銷
    後我們又質疑對方拿來的票不是羅傑建設股份有限公司的票而是丁○○個人的票，
    所以丙○○才在支票背面簽名以擔保票據債務之履行，所以丙○○簽名是在塗銷之
    後等語，被告丙○○所舉之證人鄭可於本院審理時結證稱：我代表羅傑建設股份
    有限公司帶票到現場，對方以他們只代表自訴人二百七十三人而非代表羅傑摩爾社
    區管理委員會，所以要求我們塗銷指定受款人，我代表羅傑建設股份有限公司表示
    同意，所以就將指定受款人塗銷，因為羅傑建設股份有限公司會計部門已經下班拿
    不到發票人的印章，所以在隔天再補蓋發票人的印章於塗銷處。其間他們又要求羅
    傑建設股份有限公司提供物保，我說不動產都已設定抵押權，他們就要求人保，所
    以丙○○就在支票後面簽名以做擔保，至於丙○○之簽名是在塗銷前後，我沒有什
    麼印象等語。
三、系爭附表編號三至六號所示支票背面之丙○○簽名係被告丙○○所為，既為被告丙
    ○○為自認，且無論依原告所舉之證人余鐘柳或被告所舉之證人鄭可所述，被告
    丙○○在附表編號三至六號所示支票背面簽名無非在於「保證」票據債務，而「非
    轉讓」票據權利，被告所辯其係轉讓背書云云，委無可採，因此被告丙○○在附表
    編號三至六號所示支票背面簽名旨在「保證」票據債務而「非轉讓」票據權利，原
    告並非自被告丙○○受讓票據權利，被告丙○○就此「擔保背書」而非「轉讓背書
    」，非轉讓背書於背書之連續無影響，實無主張背書不連續之可言，雖被告丙○○
    旨在保證而非轉讓，而支票並無匯票保證之準用，惟按在票據背面簽名，形式上合
    於背書規定，即應負票據法上背書人之責任，縱令非以背書轉讓之意思而背書，因
    其內心效果意思，非一般人所能知，為維護票據之流通性，仍不能任憑被告丙○○
    藉詞推諉其依票面文義應負之責任。因認原告對被告丙○○行使追索權，求為如其
    聲明之請求，應予准許。
四、退而言之，縱認「擔保背書」仍有背書連續與否之適用，惟按票據上之記載經改寫
    時，簽名在改寫前者，除已同意改寫者外，依原有文義負責，簽名在改寫後者，依
    改寫文義負責，不能辨別前後時，推定簽名在改寫之前。此乃依據票據法第十六條
    規定之法理，當然之解釋。依據證人余鐘柳前開之證述，已足以認定被告丙○○同
    意塗銷，並於同意塗銷後在支票背面簽名，而證人余鐘柳身為律師，自深知具結之
    意義及偽證罪之處罰，實無甘冒偽證罪責而偏袒原告之理，另證人被告丙○○所舉
    之證人鄭可，則無法確切證述被告丙○○之簽名係在塗銷前後，然證人余鐘柳則
    始終明確證述無訛，是應以證人余鐘柳之證言較為可採，被告丙○○既同意塗銷指
    定受款人，且於塗銷後在支票背面簽名，足徵被告丙○○已深知係應依塗銷後文義
    負責而仍簽名於支票背面，揆諸前開說明，自應就塗銷後之文義負其責任，亦無主
    張背書不連續之可言，至於塗銷後何時在塗銷處蓋章則非所問，是原告之請求，亦
    屬於法有據，應予准許。
五、本件事證已明，兩造其餘攻擊防禦方法於判決結果並無影響，不予一一論述。
六、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四款
    依職權宣告假執行，惟被告丙○○陳明願供擔保請求宣告免予假執行，核無不合，
    應予酌定相當之擔保金准許之。
中      華      民      國      八十九      年      五     月       十    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  劉珍珍
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九      年      五      月      十八    日
~B        法院書記官  劉珍珍
附表：
┌──┬──────┬───────┬─────────┬──────────┬───────┐
│編號│  支票號碼  │面額（新台幣）│      到期日      │     利息起算日     │     備註     │
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ １ │AK0000000   │二十五萬元整  │八十八年五月二十日│八十八年五月二十一日│發票人：丁○○│
│    │            │              │                  │(二十日提示)        │背書人：丙○○│
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ ２ │AK0000000   │五十萬元整    │八十八年五月二十日│八十八年五月二十一日│發票人：丁○○│
│    │            │              │                  │(二十日提示)        │背書人：丙○○│
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ ３ │AK0000000   │二十五萬元整  │八十八年五月二十日│八十八年五月二十一日│發票人：丁○○│
│    │            │              │                  │(二十日提示)        │背書人：丙○○│
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ ４ │AK0000000   │二十五萬元整  │八十八年六月二十日│八十八年六月二十二日│發票人：丁○○│
│    │            │              │                  │(二十一日提示)      │背書人：丙○○│
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ ５ │AK0000000   │二十五萬元整  │八十八年七月二十日│八十八年七月二十一日│發票人：丁○○│
│    │            │              │                  │(二十日提示)        │背書人：丙○○│
├──┼──────┼───────┼─────────┼──────────┼───────┤
│ ６ │AK0000000   │二十五萬元整  │八十八年八月二十日│八十八年八月二十一日│發票人：丁○○│
│    │            │              │                  │(二十日提示)        │背書人：丙○○│
└──┴──────┴───────┴─────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
