【裁判字號】    89,易,417
【裁判日期】    890510
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第四一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丙○○
                戊○○
                己○○
                辛○○
                辰○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一六七二五號），本院
判決如左：
    主  文
甲○○、乙○○、丙○○、戊○○、己○○、辛○○、辰○○在公眾得出入之場所賭
博財物，各處罰金貳仟元，如易服勞役均以佰元折算壹日。如附表編號一至六所示
之物，均沒收。
    事  實
一、壬○○○（已審結）基於營利之意圖，於民國（下同）八十八年七月七日二十二
    時許，提供台北縣板橋市○○街七號房屋公眾得出入場所作為賭博之場所，聚集
    丁○○、庚○○、癸○、子○○、丑○○、寅○○、卯○○○（以上七人均已審
    結）及甲○○、乙○○、丙○○、戊○○、己○○、辛○○、辰○○，及戴政光
    、鄒景春、黃淑美、黃月桃、李彩微、陳董玉珠（以上六人均移由台灣板橋地方
    法院另案併案審理）等人賭博財物，其賭博方式，由壬○○○與賭客輪留作莊，
    以「麻將筒子」點數比大小，供其他賭客自由押注，賭客每把牌輸贏時，由壬○
    ○○抽取新台幣（下同）五十元以上之金額當作抽頭金牟利。迄八十八年七月七
    日二十二時三十分許，為警於上址當場查獲，並扣得如附表所示：當場賭博之器
    具骰子三顆、筒子麻將一副（四十張）、籌碼代幣一百零四枚、名片式代幣籌碼
    五百枚、玩具鈔票籌碼五百四十紙，賭檯上賭資共計五十萬八千二百五十元（已
    無法區別各賭客之財物各多少），及壬○○○因經營賭博所得財物即抽頭金九百
    元。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○、乙○○、丙○○、戊○○、己○○、辛○○、辰○
    ○於警偵訊或於本院審理中坦承不諱，核與同案被告壬○○○、丁○○、庚○○
    、癸○、子○○、丑○○、寅○○、卯○○○等人（以上八人均已審結）及偵查
    中之同案被告戴政光、鄒景春、黃淑美、黃月桃、李彩微、陳董玉珠之於警偵訊
    中供述及證人即前往查獲之警員胡源興、高三焜、林榮偉於偵訊中證述情節相符
    （見偵查卷第二百一十頁），且有臨檢紀錄表一份、照片十張、現場圖一份及如
    事實欄所示之物品扣案足資佐證。本件事證明灼，被告甲○○、乙○○、丙○○
    、戊○○、己○○、辛○○、辰○○等七人之犯行，均堪以認定，應依法論科。
二、核被告甲○○、乙○○、丙○○、戊○○、己○○、辛○○、辰○○之所為，均
    係犯刑法第二百六十六條第一項前段之在公眾得出入之場所賭博財物罪。爰分別
    審酌被告等七人犯罪之動機、目的、手段及犯罪後之態度等一切情狀，各量處如
    主文所示之刑，並均諭知易服勞役之折算標準，以資懲戒。
三、扣案如附表所示之物品其性質各如事實欄及附表所述，並依法宣告沒收之。至另
    扣案之空白商業本票十紙、本票一張（金額二十萬元，起訴書誤載為空白本票一
    紙）、借條（金額二十萬元）、支票（金額七十萬元）各一紙，同案被告壬○○
    ○否認上開各物為其所有，並稱係庚○○所有云云，核與同案被告庚○○於警訊
    中所供相符（見偵查卷第三十五頁、第三十六頁），且上開金額為二十萬元之本
    票一紙，係由黃淑美所簽發，借據二十萬元，亦係黃淑美簽發（由被告壬○○○
    為保證人），上開金額為七十萬元之支票，係由許世璜所簽發，票載發票日為八
    十八年七月二日，同日經提示遭退票等情，業經本院調取扣案物品，啟封查明，
    並均有影印（含支票退票理由書一紙）附卷可稽，益徵上開二十萬元之本票、借
    據係黃淑美向被告庚○○借款所開立，借據上由被告壬○○○作保證人，而上開
    七十萬元之支票，係許世璜於本案發生（八十八年七月七日）前之同年七月二日
    ，即已提示遭退票，更足見與本案無涉，故上開各物，均不予宣告沒收，附此敘
    明。
四、被告乙○○、丙○○、戊○○、己○○經合法傳喚無正當理由不到庭，其等所犯
    刑法第二百六十六條第一項前段係屬專科罰金之案件，故不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官鄧媛到庭執行職務
中      華      民      國      八十九      年     六     月    七      日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      八十九      年     六     月   十二     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬───────────┬────────────────────┐
│編號│品     名     數    量│沒          收            法          條│
├──┼───────────┼────────────────────┤
│一  │骰子三顆              │刑法第二百六十六條第二項(當場賭博之器具)│
├──┼───────────┼────────────────────┤
│二  │筒子麻將一副          │刑法第二百六十六條第二項(當場賭博之器具)│
│    │（四十張）            │                                        │
├──┼───────────┼────────────────────┤
│三  │籌碼代幣一百零四枚    │刑法第二百六十六條第二項(當場賭博之器具)│
├──┼───────────┼────────────────────┤
│四  │名片式代幣籌碼五百枚  │刑法第二百六十六條第二項(當場賭博之器具)│
├──┼───────────┼────────────────────┤
│五  │玩具鈔票籌碼五百四十紙│刑法第二百六十六條第二項(當場賭博之器具)│
├──┼───────────┼────────────────────┤
│六  │五十萬八千二百五十元  │刑法第二百六十六條第二項(賭檯上之財物)  │
└──┴───────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
