【裁判字號】    89,易,507
【裁判日期】    890510
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳建宏
                邵良正
右列被告因侵占等案件，經檢察官提起公訴〔八十八年度偵字第一四九八三號〕，本
院判決如左：
    主  文
甲○○無罪。
    事  實
壹、公訴意旨如起訴書〔如附件〕。
貳、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項定有明文
    。次按告訴人之告訴係以使被告受刑事訴追為目的，是其指訴是否與事實相符，
    仍應調查其他證據以資審認〔五十二年台上字第一三００號判例〕。又認定犯罪
    事實應憑積極證據，倘積極證據不足以為不利於被告事實之認定時，即應為有利
    被告之認定，更不必有何有利之證據，最高法院三十年上字第八一六號著有判例
    ，所謂「積極證據足以為不利被告事實之認定」，依據同院七十六年臺上字第四
    九八六號判例意旨，係指據為訴訟上證明之全盤證據資料，在客觀上以達於通常
    一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度；若未達到此一程度
    ，而有合理懷疑之存在時，即無從為被告有罪之確信。公訴人認被告涉前開犯嫌
    ，係以告訴人之指訴、領款明細表、證券存摺伍紙、股票買賣明細貳紙等為據；
    訊據被告甲○○，否認犯罪，辯稱：「00000000000000帳號是我
    的，我是八十五年跟告訴人合買的」、「〔告訴人〕有交存摺、印章，當時他〔
    告訴人〕開戶後再交給我的，但當時沒有這麼多錢，應該是後來才再存的」、「
    要買股票時，翁會先告訴我」〔參見本院卷第二十一頁〕、「〔提領存款〕是向
    告訴人借用」、「我第一次還拾玖萬元，四月十九日還的」〔參見本院卷第五十
    頁〕、「當初是口頭說的，用台語說好兄弟，如果你有欠錢，簿子及印章都在你
    那，要用自己去領，所以我在〔再〕自己提領」、「買國壽的股票，我有跟他〔
    告訴人〕說，他說沒關係，八十五年四月十二日買的」〔參見本院卷第五一頁〕
    、「因為有融資，我負責融資的賺賠」〔參見本院卷第五二頁〕、「買國壽的股
    票是事先談好的」〔參見本院卷第六０頁〕、「〔起訴書犯罪事實欄一〕有〔填
    提款條〕，我只有蓋章，沒有寫名字」、「〔八十五年四月二十四日領參拾伍萬
    貳仟玖佰陸拾參元？〕有，轉到我帳戶」、「〔上開款項〕拿去用在我的股票上
    ，買賣我自己的股票」〔參見本院卷第六一頁〕、「〔八十五年四月二十四日提
    領之款項〕有，這也是我賺得的」〔參見本院卷第六二頁〕、「〔取得之款項〕
    這是我賺得，有經告訴人同意才轉的」〔參見本院卷第六三頁〕、「有〔指八十
    六年七月二十二日告訴人委託被告以每股三七點五元買入神達股票六九張〕」〔
    參見本院卷第八五頁〕、「...告訴人有打總機再打給我，他的授權範圍是可以
    改價或取消，有下單，但後來我幫他取消」、「有〔將捌拾捌萬元轉到被告自己
    之帳戶〕」〔參見本院卷第八六頁〕、「〔上開捌拾捌萬元〕這是我跟他借調的
    ，有經告訴人同意」、「借錢跟取消神達這筆沒關係，他〔告訴人〕打電話說要
    掛這筆時，我就跟他說了，這是用口頭說的，沒有其他證明。」〔參見本院卷第
    八七頁〕、「〔上開買進神達股票部份〕電腦鐘是十點十三分輸入買單、十一點
    四十九分取消買單的」〔參見本院卷第一六一頁〕、「我沒有〔侵占、背信〕」
    〔參見本院卷第一六七頁，第一六八頁、第一七０頁同旨〕等。查：
    一、按「刑法上之侵占罪，係以侵占自己持有他人之物為要件，所謂他人之物，
        乃指有形之動產、不動產而言，並不包括無形之權利在內，單純之權利不得
        為侵占之客體。」〔最高法院七十一年度台上字第二三０四號判例意旨參照
        〕，又「上訴人受某莊首事委託，經管該莊某堂之廟款，已由各姓首事公議
        ，改存某某號生息，依適用關於消費借貸之規定，其所有權已移轉於收受存
        款之某某號，並不屬於上訴人所持有，縱某某號即係上訴人開設，然雙方間
        之法律關係既已變更，則此項存款，自係某某號對於存戶所負之金錢債務，
        與上訴人為某堂保管財產而持有者不同。」〔最高法院二十五年度上字第二
        五八一號判例意旨參照〕。查：起訴書所訴被告「侵占」部份，係指被告於
        附表壹所示時間，將告訴人乙○○原存於遠東國際商業銀行〔下稱遠東商銀
        〕第００九─００四─00000000號帳戶〔戶名乙○○〕之『存款』
        提領侵占入己。惟附表壹所示款項，原均係告訴人存於上開帳戶之存款，此
        有告訴人提出之上開帳戶存摺節錄影本〔附本院卷第二六頁至第三０頁〕、
        取款條影本肆紙〔附本院卷第六五頁、第六六頁〕足參，據此，該等款項於
        『提領』『前』，係告訴人乙○○對遠東商銀之金錢債權，按諸前述判例意
        旨，此項債權，不得為侵占之客體，被告雖執有告訴人交付之上開帳戶及取
        款印章，仍難懸揣被告究如何而涉侵占犯嫌。又被告『取款』後，除附表壹
        編號四所示新台幣〔下同〕伍仟捌佰元，係提領現金外，其餘附表壹編號一
        、二、三所示金額，均轉入被告甲○○第00000000000000號
        帳戶，有上開取款條影本足參〔參見本院卷第六十五頁、第六十六頁〕，告
        訴人乙○○自告訴伊始，否認『授權』被告提領附表壹所示款項〔參見偵卷
        第二頁正面〕，亦難認告訴人有將存款債權委託被告提領後持有『告訴人所
        有』現金之情事，凡此情節，與侵占罪之構成要件有間。
    二、又刑法上背信罪所指為他人處理事務，在性質上應限於具有相當責任性之事
        務，而且『行為人』在處理上『有權作成決定』，或是『行為人』在處理上
        『需要作成決定』之事務。若他人對於行為人並無相當之授權，行為人所從
        事者只是『轉達之工作』，無需也無權作成任何決定者，則『非背信罪所指
        之事務』〔最高法院八十五年度台上字第六六０號判決意旨參照〕。關於起
        訴書所訴被告『受託』買進神達股票部份，質諸告訴人「你委託的範圍？」
        ，告訴人答稱「我拜託被告買賣股票」，質以「買賣的種類何人決定？」，
        告訴人答稱：「由我決定」，質以：「數量何人決定」，告訴人答稱：「也
        是我決定」，質以：「價格何人決定」，告訴人答稱：「也是我決定」〔參
        見本院卷二二頁、第二三頁〕，據此，告訴人既自行決定買賣股票之種類、
        數量、價格，據告訴意旨酌之，實難遽認被告關於買進『神達』股票六十九
        張、價格三十七點五元一節「在處理上『有何權利作成何項決定』，或是『
        被告』在處理上『需要作成何項決定』」，被告將告訴人上開決定作成「委
        託書」〔影本附本院卷第一五三頁〕執交亞東證券股份有限公司板橋分公司
        ，僅係依告訴人之決定而為「轉達」之工作，據此，難認起訴書所訴買進「
        神達」股票一節係刑法上背信罪所指「為他人處理之事務」。又據告訴意旨
        酌之，告訴人乙○○本『未』委託被告『取消』上開神達股買之買進事宜，
        被告將上開買賣取消，尤難認係刑法背信罪所指「為他人處理事務」。至被
        告於本院供稱：「他〔告訴人〕的授權範圍是可以改價或取消」云云，與告
        訴意旨相左，復無證據以查被告上開自白是否與事實相符，爰就此部份，據
        告訴意旨為有利於被告之認定。再查被告於附表貳所示時間，將告訴人存摺
        內捌拾捌萬元之『資金』轉入自己之帳戶，業據被告坦承「有〔將捌拾捌萬
        元轉到被告自己之帳戶〕」〔參見本院卷第八六頁〕，惟此部份原係告訴人
        對遠東商銀之金錢債權，不得為侵占之客體，亦難執刑法侵占罪責相繩。
    三、此外，復查無其他積極確切之事證，足認被告涉公訴人起訴之『侵占』、『
        背信』犯嫌，爰依法為無罪之諭知。
    四、末按逾越授權範圍作成之文書，實務上亦認係「偽造」，是最高法院七十二
        年度台上字第七一一二號判例意旨謂「被害人公司授權上訴人於空白支票填
        寫金額，繳納所欠貨櫃場棧租，乃上訴人於獲悉並未欠繳棧租後，私擅填寫
        金額壹萬伍仟元後，自行使用，已逾越授權範圍，自應令負偽造有價證券罪
        責。」。惟起訴書關於附表壹部份，僅於「犯罪事實」欄敘及被告涉侵占之
        『事實』，關於附表貳部份，僅敘及被告涉『背信』之事實，對於被告是否
        逾越授權範圍、製作何項文書、於何時、何地持以行使，未有一言及之，起
        訴部份既為無罪之諭知，被告是否另涉偽造文書犯嫌，非起訴效力所及，是
        不於本案推究被告蓋用附表壹、貳所示之「乙○○」印章、填寫附表壹、貳
        所示「取款條」〔影本附本院卷第六五頁、第六六頁、第一八六頁〕，其後
        持以行使、提領存款，是否逾越告訴人乙○○之授權範圍、是否足生損害於
        告訴人乙○○、是否涉行使偽造私文書犯嫌，宜由公訴人另行偵查，附此敘
        明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官李海龍到庭執行職務
中      華      民      國      八十九      年     五     月     十     日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  陳  春  銘
中      華      民      國      八十九      年     五     月    十九    日
附表壹：
┌──┬────┬─────┬─────────┬───────────┐
│編號│日    期│取款金額〔│存戶印章欄所蓋之印│備                  註│
│    │        │新台幣元〕│文                │                      │
├──┼────┼─────┼─────────┼───────────┤
│一  │85/03/26│壹拾陸萬元│「乙○○」印文壹枚│轉入甲○○第000-000-00│
│    │        │          │                  │00916-6號帳戶。       │
├──┼────┼─────┼─────────┼───────────┤
│二  │85/04/08│壹拾肆萬元│「乙○○」印文壹枚│轉入甲○○第000-000-00│
│    │        │          │                  │00916-6號帳戶。       │
├──┼────┼─────┼─────────┼───────────┤
│三  │85/04/24│拾伍萬貳│「乙○○」印文壹枚│轉入甲○○第000-000-00│
│    │        │仟玖佰陸拾│                  │00916-6號帳戶。       │
│    │        │元      │                  │                      │
├──┼────┼─────┼─────────┼───────────┤
│四  │85/06/19│伍仟捌佰元│「乙○○」印文壹枚│提領現金。            │
└──┴────┴─────┴─────────┴───────────┘
附表貳：
┌──┬────┬─────┬─────────┬───────────┐
│編號│日    期│取款金額〔│存戶印章欄所蓋之印│備                  註│
│    │        │新台幣元〕│文                │                      │
├──┼────┼─────┼─────────┼───────────┤
│一  │86/08/22│捌拾捌萬元│「乙○○」印文貳枚│轉入甲○○第000-000-00│
│    │        │          │                  │00916-6號帳戶。       │
└──┴────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
