【裁判字號】    89,聲,329
【裁判日期】    890510
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第二級毒品，所處有期徒刑肆月。又因施用第一級毒品，所處有期徒刑
捌月。應執行有期徒刑拾月。
    理      由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院，先後判處如主文所示之刑詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月     十     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                        法  官  江  錫  麟
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      五       月    十二    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│    │        │    │          │  │    │    │  │    │    │
│品例│ 徒 │        │ 台 │        ０│台│  上６│        │台│  上６│        │
│危  │ 刑 │ １０ │ 中 │  偵  ４│中│  ６│ ６ │中│  ６│ ７ │
│害  │ 四 │        │ 地 │        ９│地│  易２│        │地│  易２│        │
│防  │ 月 │        │ 檢 │        ４│院│    １│        │院│    １│        │
│制  │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│    │        │    │          │  │    │    │  │    │    │
│品例│ 徒 │        │ 台 │        ３│台│  上８│        │台│  上８│        │
│危  │ 刑 │ ３ １│ 中 │  偵  ６│中│  ４│  ３│中│  ４│  ５│
│害  │ 八 │        │ 地 │        ４│地│  訴９│        │高│  訴９│        │
│防  │ 月 │        │ 檢 │        ９│院│    １│        │分│    １│        │
│制  │    │       │    │          │  │      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
