【裁判字號】    89,聲,318
【裁判日期】    890510
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第三一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有期徒刑壹年柒月。
    理      由
甲○○因竊盜、施用第二級毒品罪，經本院及臺灣南投地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月     十     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      五       月    十二    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有伍│        │    │          │台│    │    │台│    │    │
│ 竊 │期月│        │ 南 │        ５│中│  上５│        │中│  上５│        │
│    │徒  │ ７ ５│ 投 │  偵  ６│高│  ４│ ２ １│高│  ４│ ２ １│
│    │刑  │        │ 地 │        ５│分│  易２│        │分│  易２│        │
│ 盜 │壹  │        │ 檢 │        ３│院│    ３│        │院│    ３│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 毒 │ 期 │        │ 南 │        ２│南│  埔８│        │南│  埔８│        │
│    │ 徒 │ ７ ４│ 投 │  偵  ２│投│刑４│  │投│刑４│ ２ │
│    │ 刑 │        │ 地 │        ９│地│  簡２│        │地│  簡２│        │
│ 品 │ 肆 │        │ 檢 │        ３│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
