【裁判字號】    88,易,775
【裁判日期】    890510
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十八年度易字第七七五號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  癸○○
                丙○○
    右  一  人
    選任辯護人  蘇陳俊哲
右列被告等因偽造文書案件，經檢察官提起公訴（八十六年度營偵字第九○四號），
本院判決如左：
    主  文
癸○○、丙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑貳年陸
月，各緩刑肆年，緩刑期中並均付保護管束。
    事  實
一、癸○○與丙○○為夫妻關係，二人自八十三年十二月十日起，即以癸○○為會首
    ，招募起迄時間、會員人數、會款金額均如附表所示之民間互助會七個。詎二人
    於八十四年間，於前開互助會仍有效之存續期間內，因癸○○所經營之「龍奇企
    業社」週轉困難，渠等竟基於為自己不法所有之意圖，並共同基於概括犯意之聯
    絡，利用互助會會員並非均相識及身為會首之機會，明知如附表所示之互助會活
    會會員並未標取會款亦未同意渠等借標，連續使用上揭活會會員之名義偽填姓名
    及標金於標單上而參與投標，並持該偽造標單以行使，而向其他活會會員訛稱係
    上揭各該被冒名之活會會員得標，及向各被冒標之上揭活會會員訛稱係他人得標
    ，致使各該被冒名之活會會員暨其他活會會員均陷於錯誤而分別如數交付會款予
    癸○○及丙○○，渠等所冒標上開互助會次數即如附表所示，所冒標金額約為一
    千餘萬元，而足生損害於各該活會會員。嗣於八十六年三月八日癸○○及丙○○
    宣布倒會，經辰○○、巳○○及其他活會會員查覺始知上情。
二、案經法務部調查局臺南縣調查站移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○及丙○○固對於右揭時地由癸○○自任會首而招募如附表所示之
    互助會，並因週轉困難而於八十六年三月八日宣布倒會等情供承不諱，惟矢口否
    認有何詐欺及偽造文書之犯行，被告癸○○辯稱：伊雖任會首，但互助會的事情
    均是丙○○在處理，伊只是會代收會款云云。被告丙○○則辯稱：當時經濟困難
    ，但伊在開標前也曾向活會會員借標，後因週轉不過來才會宣布倒會，現並均已
    和各會員和解云云。經查被告等確於右揭時地冒標如附表所示編號二之互助會六
    會、冒標編號三之互助會一會、編號四之互助會五會、編號五之互助會一會、編
    號七之互助會五會等情，業據被告丙○○於警訊時自承確實冒標如上所述情形及
    被告癸○○自承確冒標互助會等語在卷，並經被害人辰○○、巳○○及寅○於警
    訊時指陳甚詳，且有會單六份、筆記本一冊及受害人資料調查表十四份附卷可參
    ，被告等雖於開標前獲得活會會員翁真平、吳懿玫、吳政強、吳政富、己○○、
    酉○○、子○○、吳春枝等人同意借標，固有被告等所提出之同意書二份附卷足
    參，及經證人丁○○及酉○○於本院審理時到庭證述在卷，然被告等卻無法提出
    如附表所示之遭冒標會款之活會會員亦於開標前即已同意借標之具體證據資料供
    本院調查以實其說，則被告等在確未獲如附表所示之其他活會會員同意之情形下
    ，卻擅自偽填各該活會會員姓名及金額後標取會款，自難謂渠等無冒標互助會會
    款之犯行。又上揭互助會均以被告癸○○為會首，其又曾向互助會會員收取會款
    ，而被告等冒標上開互助會所得款項即是用以填補被告癸○○所經營之上揭「龍
    奇企業社」之虧損，且該企業社之財務亦向由被告丙○○所處理等情，已為被告
    癸○○所不否認，被告丙○○既係挪用所冒標之互助會會款填補被告癸○○所經
    營之上開企業社之虧損，足見被告二人就上開冒標互助會款之犯行確具有犯意聯
    絡及行為分擔至明。是以被告等上開所辯均不足採，本件事證明確，被告等上揭
    犯行均堪以認定。
二、按被告癸○○及丙○○係載明如附表所示遭冒標之活會會員之姓名及競標之利息
    在標單上而參與投標，並未在標單上載明標單字樣，依我國民間互助會之習慣，
    該標單應屬刑法第二百二十條第一項之準文書。核被告癸○○及丙○○冒用活會
    會員名義，在標單上書寫姓名及標金以偽造標單，並據以行使而得標，是其等所
    為係犯刑法第二百十六條、第二百二十條、第二百十條之行使偽造私文書罪；又
    意圖為自己不法之所有，以詐術向其所招募之互助會會員騙取會款，核其等所為
    係犯刑法第三百三十九條第一項之詐欺取財罪。被告二人就上開犯行間具有犯意
    聯絡及行為分擔，為共同正犯。又被告等偽造上開遭冒標之活會會員等之署押部
    分為偽造私文書之部分行為，不另成罪；又偽造私文書後持以行使，偽造之低度
    行為亦應為行使之高度行為所吸收，僅論以行使偽造私文書罪處斷。又被告一次
    冒標行為，使多數活會會員同時受害，為想像競合犯，應從一重論處詐欺取財罪
    。又被告所犯上開行使偽造私文書罪及詐欺取財罪二罪間，有方法結果之牽連關
    係，為牽連犯，應從一重之行使偽造私文書罪處斷。又被告先後多次行使偽造私
    文書犯行，時間緊接，犯罪基本構成要件相同，顯均係基於概括之犯意反覆為之
    ，應依連續犯之規定論以一罪並加重其刑。又被告等所犯之行使偽造私文書罪部
    分，雖未據起訴，惟與起訴並經本院為有罪判決之被告等詐欺取財部分有牽連犯
    之裁判上一罪關係，本院自得併予審理，併此敘明。爰審酌被告等素行、犯罪之
    動機、目的、手段、所生危害、與被害人關係、冒標金額、犯罪後態度且已與被
    害人等達成民事和解賠償損失，有和解書四十九份附卷足參等一切情狀，量處如
    主文所示之刑，以資懲儆。又被告癸○○於六十七年間，曾犯過失致死罪，經臺
    灣嘉義地方法院判處有期徒刑三月確定，業於六十八年三月十七日因易科罰金執
    行完畢，渠於五年以內未曾受有期徒刑以上刑之宣告；又被告丙○○前未曾受有
    期徒刑以上刑之宣告，有臺灣臺南地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告全國前案紀錄表各一份在卷可憑，渠等經此教訓後，應知所警惕，信
    無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併各諭知緩刑四年，以勵
    自新。惟緩刑期內有交專人長期輔導之必要，併諭知緩刑期內交付保護管束，以
    觀後效。所偽造之標單、署押，既未扣案，且參一般民間互助會標會情況，投標
    者所繕寫之標單多於開標後予以丟棄之常情，應認該標單業已滅失，爰不併予宣
    告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百二十條、第二百十六條、第三百三十九條第一項、第五十五
條、第七十四條第一款、第二款、第九十三條第一項，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中    華    民    國      八十九    年      五        月      十        日
                              臺灣臺南地方法院刑事第四庭
                                      法  官   楊惠芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                      書記官   李榮杰
中    華    民    國  八十九    年      五        月      十        日
附表：
┌──┬─────┬────┬────┬───┬───┬───────┐
│編號│互助會起迄│每會金額│會員人數│應剩活│實際活│仍為活會之會員│
│    │時間      │        │        │會會數│會會數│              │
├──┼─────┼────┼────┼───┼───┼───────┤
│一  │83.12.10至│一萬元  │二十七人│      │      │被告等無法記憶│
│    │86.2.10   │        │        │      │      │              │
├──┼─────┼────┼────┼───┼───┼───────┤
│二  │84.2.10至 │五千元  │三十二人│七會  │十三會│丑○○、蔡素雲│
│    │86.9.10   │        │        │      │      │王穎州、壬○○│
│    │          │        │        │      │      │辛○○、午○○│
│    │          │        │        │      │      │吳正富、吳淑惠│
│    │          │        │        │      │      │姜雀蘭、吳文仁│
│    │          │        │        │      │      │（二會）、蔡玉│
│    │          │        │        │      │      │珠、鄭碧琴    │
├──┼─────┼────┼────┼───┼───┼───────┤
│三  │84.3.10至 │一萬元  │二十六人│二會  │三會  │巳○○、林景春│
│    │86.4.10   │        │        │      │      │寅○          │
├──┼─────┼────┼────┼───┼───┼───────┤
│四  │84.5.10至 │五千元  │三十人  │八會  │十三會│賴仁福、甲○○│
│    │86.10.10  │        │        │      │      │庚○○（三會）│
│    │          │        │        │      │      │午○○、乙○○│
│    │          │        │        │      │      │賴美惠、辛○○│
│    │          │        │        │      │      │（二會）、吳文│
│    │          │        │        │      │      │仁、亥○○、張│
│    │          │        │        │      │      │麗雲          │
├──┼─────┼────┼────┼───┼───┼───────┤
│五  │84.6.10至 │一萬元  │二十八人│七會  │七會  │毛清海、午○○│
│    │86.9.10   │        │        │      │      │壬○○、尤新東│
│    │          │        │        │      │      │賴格春（二會）│
│    │          │        │        │      │      │李素雲        │
├──┼─────┼────┼────┼───┼───┼───────┤
│六  │84.11.10至│五千元  │二十五人│九會  │九會  │戊○、賴雅玲（│
│    │86.11.10  │        │        │      │      │二會）、未○、│
│    │          │        │        │      │      │賴仁福、戌○○│
│    │          │        │        │      │      │阿俊、卯○○（│
│    │          │        │        │      │      │二會）        │
├──┼─────┼────┼────┼───┼───┼───────┤
│七  │84.11.10至│一萬元  │二十六人│十會  │十五會│何守山、天○○│
│    │86.12.10  │        │        │      │      │李慶溫、陳茂吉│
│    │          │        │        │      │      │黃素英、阿碧、│
│    │          │        │        │      │      │庚○○（三會）│
│    │          │        │        │      │      │林玉佳、林景春│
│    │          │        │        │      │      │申○○、戌○○│
│    │          │        │        │      │      │林清田、陳進雄│
└──┴─────┴────┴────┴───┴───┴───────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
