【裁判字號】    89,易緝,43
【裁判日期】    890510
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易緝字第四三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  許永明
    被      告  丙○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第一四五九一號）及移送
併辦（八十八年度偵字第九○八五號、八十九年度偵緝字第二一七號），本院判決如
左：
    主      文
丁○○、丙○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，丁○○
處有期徒刑貳年陸月；丙○處有期徒刑貳年肆月。
    事      實
一、丙○、丁○○兩人係夫妻關係，因家庭經濟不佳，竟共同基於意圖為自己不法所
    有之概括犯意，自民國八十五年八月十日起，至八十七年八月二十日止，在台南
    縣永康市○○路四三六巷四八號自宅，由丁○○出面擔任會首，並由丙○協助收
    取會款，並先後邀戊○○、辛○○○、辰○○、庚○○、乙○○、甲○○、癸○
    ○、己○○○、巳○○、卯○○、壬○○、子○○、寅○○、丑○○、許永明、
    陳嘉惠、陳明正、王龍泉、陳玟靜、陳宏彬、林德勝、劉謝月娥、陳慧煌、陳鈴
    芬、陳淑惠、陳永茂、陳徐金綢、陳靜芳、劉李素蘭、王金龍、陳莉莉等人參與
    其召集如附表一所示之八組民間互助會。互助會進行期間內，丁○○連續多次向
    其他會員以口頭表示係某一會員得標，致使仍為活會之會員均陷於錯誤，繼續繳
    納會款予被告二人，總計向上開會員詐取會款高達新臺幣（下同）二千零七十七
    萬元（參附表二）。嗣八十七年十一月間被告二人突然失蹤而宣告倒會，且會員
    陸續發現前開八組互助會之實際活會人數，多於被告所稱之活會人數而查得上情
    始知受騙。
二、案經被害人即會員戊○○、辛○○○、辰○○、乙○○、甲○○、癸○○、己○
    ○○、巳○○、卯○○、壬○○、子○○、寅○○、丑○○及許永明等人共同訴
    由台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○對於右揭時地為解決家庭負債而思以會養會方式，自任會首召集
    上開告訴人等參與其會，並數度冒用會員名義詐取會款以便週轉，嗣於上開時間
    宣告倒會，並積欠如附表二所示之會款等事實供承不諱，核與告訴人等於偵、審
    中指述之情節大致相符，且有告訴人所提如附表一所示互助會之會單影本八紙共
    二份在卷可憑，則被告丁○○此部分詐欺事實足堪認定。至被告丙○則矢口否認
    有詐欺犯行，辯稱：伊均在南部種田，對其妻召集互助會之情形毫不知情等語。
    惟查，被告丙○確曾協助收取會款乙節，為告訴人己○○○、乙○○、辛○○○
    、辰○○、巳○○、甲○○等人指述明確，並據其於檢察官偵查時自承在卷（均
    見偵查卷第二十四頁背面、第二十五頁），事後復出面與告訴人己○○○等十八
    人協調清償會款債務，有告訴人提出之本票影本十八紙佐證，並為被告丙○所自
    承（見八十九年三月二十四日訊問筆錄），參以被告二人為夫妻關係，其等共同
    生活之家庭既被倒債五、六百萬元，對此沈重經濟負擔勢必由夫妻二人共同承擔
    解決，則被告丙○對於其妻用以調度週轉之互助會究竟如何運作即難委為不知，
    ，況查被告丁○○所詐取會款金額計達二千餘萬元，金額甚為鉅大，如謂其對被
    告丁○○主持家庭經濟狀況完全不知情實無可能，是被告丙○所辯尚不足採，被
    告二人罪證應屬明確，犯行堪可認定，應依法論科。
二、核被告丁○○、丙○二人所為，係觸犯刑法第三百三十九條第一項詐欺取財罪，
    而被告二人就上開犯行，有犯意之連絡與行為之分擔，為共同正犯。又被告二人
    多次犯行，時間密接，所犯之罪構成要件均屬相同，顯係基於概括之犯意為之，
    為連續犯，應以一罪論並依法加重其刑。另被告於各組互助會中以冒用會員名義
    詐取會款行為，而侵害告訴人戊○○等數人之財產法益，係一行為而觸犯數罪名
    ，為想像競合犯，應從一重之詐欺取財罪論處。爰審酌被告詐騙之會員即告訴人
    眾多，詐騙之金額高達二千餘萬元，所生危害至鉅，且被告二人於偵查及審理中
    數度逃逸其住所，嗣後始經通緝到案，惟其等於本院審理時態度良好，被告丁○
    ○並坦承犯行，二人均表明清償誠意等一切情狀，分別量處如主文所示之刑，以
    示懲儆。
三、另公訴人移送併案審理意旨略以：告訴人己○○○等十八人於八十八年一月間因
    向被告二人催討其等惡性倒會所積欠之會款，被告佯稱其需待所有之房地出售後
    始有能力清償，故要求告訴人准其緩期清償，遂簽發到期日均為八十八年六月三
    十日之本票十八紙，以取信告訴人。詎到期日後，被告二人竟避不見面，毫無清
    償告訴人債務之意思，且已將其等名下不動產及銀行存款悉數轉存到其子女名下
    ，因認被告二人復涉犯刑法第三百三十九條第一項之詐欺罪嫌云云。訊據被告丁
    ○○、丙○二人均堅決否認有何告訴人所指之前開詐欺犯行，辯稱：渠等所有之
    不動產仍為被告所有，並無何移轉登記之情事，至其本票屆期沒有清償，純係其
    所有不動產賣不出去，以致無力償還等語，並提出土地及建物登記謄本各二份附
    卷供參。經查，告訴人己○○○前揭指訴情節，固據提出本票影本十八紙為證，
    然該本票僅說明雙方有票款債務存在，且依告訴人指述內容，此等票款係雙方就
    原有之會款債務達成和解清償之憑證，並無另行詐取告訴人財物之新事實存在，
    縱若被告不履行新債務（即票款債務），則其舊債務（會款債務）即未消滅（參
    民法第三百二十條規定意旨），且告訴人亦不因此而新生其他損害，故此部分不
    能證明被告犯罪，此外，復查無其他積極證據足認被告確有詐欺犯行，惟此部分
    與前開論罪科刑部分有裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官吳岳輝到庭執行職務
中      華      民      國    八十九    年      五      月      十      日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  林  彥  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  瑞  鈴
中      華      民      國    八十九    年     五       月      十      日
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬────────┬──────┬───────────
│編號│  起會日期│  每會金額      │ 會員數     │八十七年十一月止會期數
│    │          │（單位：新台幣）│            │
├──┼─────┼────────┼──────┼───────────
│１  │  85.08.10│  二萬元        │ 三十一會   │第二十八會
├──┼─────┼────────┼──────┼───────────
│２  │  86.01.30│  二萬元        │ 三十會     │第二十二會
├──┼─────┼────────┼──────┼───────────
│３  │  86.07.25│  二萬元        │ 二十七會   │第十六會
├──┼─────┼────────┼──────┼───────────
│４  │  86.10.20│  三萬元        │ 二十二會   │第十三會
├──┼─────┼────────┼──────┼───────────
│５  │  86.12.05│  一萬元        │ 二十三會   │第十二會
├──┼─────┼────────┼──────┼───────────
│６  │  86.12.15│  二萬元        │ 二十一會   │第十一會
├──┼─────┼────────┼──────┼───────────
│７  │  87.02.05│  五千元        │ 二十七會   │第十會
├──┼─────┼────────┼──────┼───────────
│８  │  87.08.20│  二萬元        │ 二 十一會  │ 第三會
└──┴─────┴────────┴──────┴───────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
