【裁判字號】    89,上訴,1036
【裁判日期】    890510
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第一○三六號     潛
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丁  ○  ○
      右  一  人
      選任辯護人  邱  川  崎
右列上訴人因被告等偽造文書案件，不服臺灣臺南地方法院八十八年度易字第七七五
號中華民國八十九年五月十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十
六年度營偵字第九○四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丁○○、甲○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑貳年。
均緩刑伍年，緩刑期中並均付保護管束。
      事      實
一、丁○○與甲○○為夫妻關係，二人自民國（下同）八十三年十二月十日起，即以
    丁○○為會首，招募起迄時間、會員人數、會款金額均如附表所示之民間互助會
    九會。詎於八十四年間，於前開互助會仍有效之存續期間內，因丁○○所經營之
    「龍奇企業社」週轉困難，竟共同基於為自己不法所有意圖之概括犯意，利用互
    助會會員並非均相識及身為會首之機會，明知附表所示之互助會活會會員並未標
    取會款，亦未同意借標，連續冒用上揭活會會員之名義，偽填姓名及標金於標單
    上偽造標單，並持該偽造標單行使參與投標，而向其他活會會員訛稱係上揭各該
    被冒名之活會會員得標，及向各被冒標之上揭活會會員訛稱係他人得標，致使各
    該被冒名之活會會員暨其他活會會員均陷於錯誤，分別如數交付會款予丁○○及
    甲○○，所冒標上開互助會次數詳如附表所示，計冒標金額約為三百六十六萬五
    千元，而足生損害於各該活會會員。嗣於八十六年三月八日丁○○及甲○○宣布
    倒會，經張麗珍、莊明輝及其他活會會員查覺始知上情。
二、案經法務部調查局臺南縣調查站移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、前揭被告丁○○及甲○○招組附表所示之互助會，冒用附表所示之會員，偽造標
    單標會，於八十六年三月八日宣布倒會之事實，業據被告等供承不諱，並經被害
    人張麗珍、莊明輝及張看於警訊時指陳甚詳，且有會單九份、筆記本一冊及受害
    人資料調查表十四份在卷可稽，被告等雖於偵查中提出開標前獲得活會會員己○
    ○、吳懿玫、吳政強、吳政富、丙○○、庚○○、戊○○、吳春枝等人同意借標
    之同意書二份為證，以及於原審審理時舉出證人乙○○及庚○○證述在卷，惟該
    二份同意書均未註明日期，由己○○、吳懿玫、吳政強、吳政富等人以同一格式
    簽一份，另丙○○、庚○○、戊○○、吳春枝等人以同一格式簽一份，而前述同
    意人並非於同一月份被冒標，竟能同時間同意被告借標，顯違社會常情。被告等
    又無法提出附表所示之遭冒標會款之活會會員於開標前即已同意借標之具體證據
    資料供調查，以實其說，則該二份同意書及乙○○、庚○○證詞，應係與被告和
    解後，勾串迴護被告所為，不足採信。顯然被告等在未獲附表所示之其他活會會
    員同意之情形下，擅自偽填各該活會會員姓名及金額冒標詐取會款，自難辭冒標
    詐取互助會會款罪責。又上揭互助會均以被告丁○○為會首，其又曾向互助會會
    員收取會款，而被告等冒標上開互助會所得款項，即用以填補被告丁○○所經營
    之「龍奇企業社」之虧損，該企業社之財務平時係被告甲○○所處理等情，亦據
    被告丁○○供認在卷，被告甲○○既係挪用所冒標之互助會會款填補被告丁○○
    經營之上開企業社之虧損，足見被告等二人就上開冒標互助會款之犯行，互有犯
    意之聯絡及行為之分擔至明。本件事證明確，被告等犯行均堪認定。
二、按被告丁○○及甲○○係填寫附表所示遭冒標之活會會員之姓名及競標之利息於
    標單上，而參與投標，雖未在標單上載明標單字樣，然依我國民間互助會之習慣
    ，該標單應屬刑法第二百二十條第一項之準文書。被告丁○○及甲○○冒用活會
    會員名義，在標單上書寫姓名及標金以偽造標單，並據以行使而得標。核其所為
    ，係犯刑法第二百十六條、第二百二十條、第二百十條之行使偽造私文書罪。又
    意圖為自己不法之所有，以詐術向其所招組之互助會會員騙取會款。核丁○○、
    甲○○該部分所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告丁○○
    、甲○○就前開犯行，互有犯意之聯絡及行為之分擔，均應論以共同正犯。被告
    等偽造上開遭冒標之活會會員之署押，乃偽造私文書之部分行為，不另成罪。又
    偽造私文書後持以行使，偽造之低度行為應為行使之高度行為所吸收，僅論以行
    使偽造私文書罪處斷。被告一次冒標行為，使多數活會會員同時受害，為想像競
    合犯，應從一重論處詐欺取財罪。所犯上開行使偽造私文書罪及詐欺取財罪二罪
    間，有方法結果之牽連關係，為牽連犯，應從一重按行使偽造私文書罪處斷。被
    告等先後多次行使偽造私文書犯行，時間緊接，所犯構成要件亦覆相同，顯係基
    於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。行使偽造私
    文書罪部分事實，雖未於起訴書中載及，惟該部分與已載及部分具有牽連犯之裁
    判上一罪關係，以及被告等所犯冒標如附表編號八、九所示部分，雖未據起訴書
    載及，惟與已載及部分具有連續犯之裁判上一罪關係，本院均得併予審理。原審
    以被告等罪證明確，因予論罪科刑，固非無見；惟依刑法第七十四條關於緩刑之
    規定，須受二年以下有期徒刑、拘役或罰金之宣告，且認為以暫不執行為宜，始
    可為緩刑之宣告，原審各判處被告有期徒刑二年六月，竟予宣告緩刑，洵有違誤
    ；又原判決未及審酌被告等所犯冒標如附表編號八、九部分，亦有未當。公訴人
    上訴意旨指摘原判決不當，為有理由，自應由本院撤銷改判之。爰審酌被告等素
    行、犯罪之動機、目的、手段、所生危害、與被害人關係、冒標金額、犯罪後態
    度且已與被害人等達成民事和解賠償損失，有和解書四十九份附卷足參等一切情
    狀，各量處有期徒刑二年，以資懲儆。又被告丁○○於六十七年間，曾犯過失致
    死罪，經臺灣嘉義地方法院判處有期徒刑三月確定，業於六十八年三月十七日因
    易科罰金執行完畢，於五年以內未曾受有期徒刑以上刑之宣告；被告甲○○前未
    曾受有期徒刑以上刑之宣告，有臺灣臺南地方法院檢察署刑案資料查註紀錄表及
    臺灣高等法院被告全國前案紀錄表各一份在卷可憑，渠等經此教訓後，應知所警
    惕，信無再犯之虞，本院因認所宣告之刑，以暫不執行為適當，併各諭知緩刑五
    年，以勵自新。並於緩刑期內有交專人長期輔導之必要，諭知緩刑期內交付保護
    管束，以觀後效。所偽造之標單、署押，既未扣案，且參一般民間互助會標會習
    慣，投標者所填寫之標單恆於開標後即予丟棄，應認該標單業已滅失，爰不併予
    宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第五十六條、第二百十條、第二百二
    十條、第二百十六條、第三百卅九條第一項、第五十五條、第七十四條第一款、
    第二款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      十      月      二十五      日
        臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      十      月      二十六      日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
中華民國刑法第二百二十條第一項：在紙上或物品上之文字、符號、圖畫、照像，依
                                習慣或特約，足以為表示其用意之證明者，關於
                                本章及本章以外各罪，以文書論。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌──┬─────┬────┬────┬─────┬────┬─────┐
│編號│互助會組別│每會金額│會員人數│被冒標會員│詐得金額│備      註│
├──┼─────┼────┼────┼─────┼────┼─────┤
│一  │83.12.10至│壹萬元  │二十七人│          │被告等無│以上互助會│
│    │86.2.10   │        │        │          │法記憶  │均自86年 3│
├──┼─────┼────┼────┼─────┼────┤月起停會  │
│二  │84.2.10至 │伍仟元  │三十二人│吳  文  仁│壹拾貳萬│          │
│    │86.9.10   │        │        │(乙 ○ ○)│伍仟元  │詐得金額因│
│    │          │        │        │吳  文  仁│同  右  │標金均已不│
│    │          │        │        │吳  懿  玫│同  右  │詳故均以每│
│    │          │        │        │吳  正  富│同  右  │月會金計算│
├──┼─────┼────┼────┼─────┼────┤之        │
│三  │84.3.10至 │壹萬元  │二十六人│林  麗  珠│貳拾肆萬│          │
│    │86.4.10   │        │        │(戊 ○ ○)│元      │          │
│    │          │        │        │吳  懿  玫│同  右  │          │
│    │          │        │        │厲  彩  美│同  右  │          │
│    │          │        │        │丙  ○  ○│同  右  │          │
└──┴─────┴────┴────┴─────┴────┴─────┘
┌──┬─────┬────┬────┬─────┬────┬─────┐
│四  │84.5.10至 │伍仟元  │三十人  │吳  文  仁│壹拾萬零│          │
│    │86.10.10  │        │        │          │伍仟元  │          │
│    │          │        │        │乙  ○  ○│同  右  │          │
│    │          │        │        │己  ○  ○│同  右  │          │
├──┼─────┼────┼────┼─────┼────┤          │
│五  │84.6.10至 │壹萬元  │二十八人│戊  ○  ○│貳拾萬元│          │
│    │86.9.10   │        │        │黃  萬  重│同  右  │          │
│    │          │        │        │(吳 春 枝)│        │          │
│    │          │        │        │丙  ○  ○│同  右  │          │
├──┼─────┼────┼────┼─────┼────┤          │
│六  │84.11.10至│伍仟元  │二十五人│黃  素  美│捌 萬 元│          │
│    │86.11.10  │        │        │(吳 春 枝)│        │          │
│    │          │        │        │戊  ○  ○│同  右  │          │
│    │          │        │        │吳  政  富│同  右  │          │
│    │  │        │        │吳  政  強│同  右  │          │
│    │          │        │        │吳  懿  玫│同  右  │          │
└──┴─────┴────┴────┴─────┴────┴─────┘
┌──┬─────┬────┬────┬─────┬────┬─────┐
│七  │84.11.10至│壹萬元  │二十六人│吳  懿  玫│壹拾陸萬│          │
│    │86.12.10  │        │        │          │元      │          │
│    │          │        │        │吳  政  富│同  右  │          │
│    │          │        │        │己  ○  ○│同  右  │          │
│    │          │        │        │吳  春  枝│同  右  │          │
├──┼─────┼────┼────┼─────┼────┤          │
│八  │85.4.10至 │壹萬元  │二十五人│吳  春  枝│壹拾壹萬│          │
│    │87.4.10   │        │        │          │元      │          │
├──┼─────┼────┼────┼─────┼────┤          │
│九  │85.8.10至 │伍仟元  │三十人  │庚  ○  ○│柒 萬 元│          │
│    │88.1.10   │        │        │庚  ○  ○│同  右  │          │
├──┴─────┴────┴────┴─────┴────┴─────┤
│                            總 計  佰 陸 拾 陸 萬 伍 仟 元 整       │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
