【裁判字號】    89,訴緝,68
【裁判日期】    890510
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決              八十九年度訴緝字第六八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十八年度偵字第一一一九０號
號，本院判決如左：
    主      文
甲○○共同連續行使變造私文書，足以生損害於公眾，累犯，處有期徒刑伍月。
    事      實
一、甲○○前曾於八十三年間因違反麻醉藥品管理條例案件，經台灣板橋地方法院判
    處有期徒刑五月，復於八十三年間因違反麻醉藥品管理條例案件，經台灣板橋地
    方法院判處有期徒刑六月，經與前案合併定執行刑為有期徒刑十月，於八十六年
    五月十二日執行完畢。復於八十五年間因違反麻醉藥品管理條例案件，經台灣板
    橋地方法院判處有期徒刑六月，於八十七年七月一日執行完畢（最後一次不構成
    累犯）。
二、甲○○明知本名陳泉（綽號「阿勇」）之成年男子於八十六年十二月間所交付之
    如附表編號第一至第十三號（即起訴書第二二號至第三四號）之統一發票係變造
    中號碼之統一發票，仍與陳泉基於共同之犯意聯絡，由甲○○於附表所示之時
    間，連續多次前往附表所示之金融行庫兌領，致使附表所示行庫承辦職員陷於錯
    誤，而交付如附表所示之現金，足以生損害於財政部對於統一發票金核發之正
    確性。
三、案經財政部租稅教育宣傳推行小組查悉，檢附經兌領附表所示變造之統一發票移
    送台灣台北地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固供承於附表所示之時間前往附表所示之金融行庫兌領如附表所
    示之發票，領得如附表所示之現金，惟否認有公訴人起訴之犯行，辯稱兌領之初
    並不知所兌領之發票有問題，待知悉後即拒絕再為「阿勇」兌領云云。
二、惟查甲○○兌領如附表所示之變造統一發票，均係一次前往一家金融行庫兌領一
    張，甚且一日數次，其不一次於一行庫兌領，顯見被告心虛而恐被察覺而有所顧
    忌。又所領取之金額均屬小額之一千元或四千元，而統一發票中度甚微，中
    一千元者，須末四位數字相同，其中機率為千分之五或千分之六（因中數目
    而有變化），而四千元者須末五位數字相同，其中率為萬分之五或六，中者
    多帶有相當之運氣成分，而一次能兌得數張一千元或四千元之發票，幾屬不可能
    ，此為社會大眾所共知，又中之人自行兌領則屬常態，陳泉不親自兌領，而假
    手甲○○，其行為本身即有可疑之處，甲○○復因此而分得部分金錢，此外復有
    附表所示變造之統一發票扣案可稽，故事證明確，被告犯行堪予認定，所辯無非
    卸責之詞，不足採信。
三、統一發票係營業稅法第三十二條規定，為營業人銷售貨物或勞務予買受人之憑證
    ，屬私文書之一種，現行給辦法，係為鼓勵買受人向營業人索取統一發票以免
    漏稅而設，不因取得統一發票後之某一偶然事實（公佈中），而變異其私文書
    書之性質。（最高法院六十三年十一月五日、六十三年度第四次刑庭庭推總會議
    決議、四十一年台上字第九六號、五十年台上字第六六二號、臺灣高等法院暨所
    屬法院85年法律座談會刑事類提案第11號八十五年法律座談會彙編（86年6月版)
    第 223-226 頁參照)，而被告持變造之統一發票兌領金，足生損害於主管機關
    對於統一發票金核發之正確性，故核被告所為，係犯刑法第二百十六條、第二
    百十條之行使變造私文書罪及刑法第三百三十九條第一項之詐欺罪，被告先後多
    次犯行，時間緊密，犯意概括，所犯構成要件相同，為連續犯，依刑法第五十六
    條規定以一罪論，並加重其刑。而所犯二罪間有方法結果之牽連關係，依刑法第
    五十五條之規定，應從較重之行使變造私文書罪處斷。檢察官以被告等所為，係
    犯刑法第二百零一條第二項之行使偽造有價證券罪，惟查統一發票之性質已如前
    述，並不因其中與否而改變其性質，檢察官或未及參考前開八十五年法律座談
    會所持見解而容或有所誤會，起訴之法條應予變更。又被甲○○與陳泉間，有犯
    意之聯絡及行為之分擔，均為共同正犯。
四、甲○○前曾於八十三年間因違反麻醉藥品管理條例案件，經台灣板橋地方法院判
    處有期徒刑五月，復於八十三年間因違反麻醉藥品管理條例案件，經台灣板橋地
    方法院判處有期徒刑六月，經與前案合併定執行刑為有期徒刑十月，於八十六年
    五月十二日執行完畢，此有前科調查表在卷可稽，其於執行完畢五年之內再犯本
    件之罪，係屬累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告出於朋友
    之請託，一時失慮，貪圖小利而為人所利用，所兌領之金額等情，量處如主文所
    示之刑。
五、扣案之變造統一發票，雖為被告犯罪所用之物，惟因已經兌領而非被等所有，本
    院不併為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二十八條
、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
第四十七條、罰金罰鍰提高準標條例第一條前段，判決如主文。
本案經檢察官莊正到庭執行職務
中      華      民      國      八十九      年     五     月     十     日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  陳  興  邦
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  諳  華
中      華      民      國      八十九      年     五     月    十二    日
附表
┌─┬─────┬───────┬─────┬─────┬────┐
│一│甲  ○  ○│不詳          │不詳      │KN00000000│壹仟元  │
├─┼─────┼───────┼─────┼─────┼────┤
│二│甲  ○  ○│台灣中小企銀  │86.12.06  │KP00000000│壹仟元  │
│  │          │大稻埕分行    │          │          │  │
├─┼─────┼───────┼─────┼─────┼────┤
│三│甲  ○  ○│第一銀行      │86.12.12  │KZ00000000│壹仟元  │
│  │          │              │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│四│甲  ○  ○│第一銀行      │不詳      │KZ00000000│壹仟元  │
│  │          │              │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│五│甲  ○  ○│台北市第二信合│86.12.16  │KZ00000000│壹仟元  │
│  │          │作社古亭分社  │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│六│甲  ○  ○│台北市第一信合│86.12.16  │KP00000000│壹仟元  │
│  │          │作社古亭分社  │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│七│甲  ○  ○│台灣中小企銀大│86.12.16  │KZ00000000│四仟元  │
│  │          │稻埕分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│八│甲  ○  ○│第一銀行      │86.12.12  │KP00000000│四仟元  │
├─┼─────┼───────┼─────┼─────┼────┤
│九│甲  ○  ○│彰化銀行      │86.12.13  │KP00000000│四仟元  │
│  │          │萬華分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│台灣銀行      │86.12.13  │KM00000000│四仟元  │
│  │          │龍山分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│台灣中小企銀  │86.12.13  │KP00000000│四仟元  │
│一│          │萬華分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│台北市第二信合│86.12.16  │KN00000000│四仟元  │
│二│          │作社古亭分社  │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│第一銀行      │86.12.13  │KZ00000000│四仟元  │
│三│          │西門分行      │          │          │        │
└─┴─────┴───────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
