【裁判字號】    89,上訴,1950
【裁判日期】    890510
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第一九五０號
    上  訴  人    臺灣臺北地方法院檢察署檢察官
    被      告    甲○○
右上訴人因被告偽造文書等案件，不服臺灣臺北地方法院八十九年度訴緝字第六八號
，中華民國八十九年五月十日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十
七年度偵字第一一一九０號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續行使變造私文書，足以生損害於公眾，累犯，處有期徒刑伍月。
    事  實
一、甲○○於民國八十三年間，先後二次因違反麻醉藥品管理條例罪，經臺灣板橋地
    方法院分別判處有期徒刑五月、六月確定，二者經合併定執行刑為有期徒刑十月
    ，於八十六年五月十二日執行完畢，猶不知悔悟，明知本名陳泉（綽號「阿勇」
    ，未經起訴）之成年男子於八十六年十二月間所交付如附表所示之統一發票，係
    經變造中號碼之統一發票，仍與陳泉共同基於行使變造私文書及詐欺之概括犯
    意聯絡，由甲○○以每兌領一張發票向陳泉索取新臺幣（下同）七百元報酬之方
    式，於如附表所示之時間，連續多次持往如附表所示之金融行庫兌領，致使如附
    表所示金融行庫之承辦人員陷於錯誤，而分別交付如附表所示之現金，足以生損
    害於財政部對於統一發票金核發之正確性。
二、案經財政部租稅教育及宣傳推行小組函送臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、被告甲○○於如附表所示之時、地，連續多次持綽號「阿勇」者所交付如附表所
    示經變造中獎號碼之統一發票，向金融行庫兌領如附表所示之現金，及取得每張
    發票七百元報酬之事實，業據其於原審調查及審理時供承不諱，並有如附表所示
    經變造之統一發票扣案可資佐證；參以被告係一次前往一家金融行庫兌領一張中
    獎之統一發票，甚且一日數次，所兌領之金額復均屬小額之一千元或四千元，益
    徵其係心虛恐遭識破而有所顧忌。而統一發票須分別與開獎號碼之末四位、五位
    數字相同，始中獎一千元、四千元，其中機率分別為千分之五或六、萬分之五
    或六（隨中數目而異），一次能兌得十三張中獎一千元或四千元之發票，幾屬
    不可能；況綽號「阿勇」者不親自兌領，反假手被告，被告並因此而索得部分金
    錢資為報酬，其所辯兌領之初不知該統一發票之中獎號碼業經變造，迨知悉後即
    拒絕再為綽號「阿勇」者兌領云云，無非避就、卸責之詞，不足採信，其上開犯
    行，應堪認定。
二、按統一發票依營業稅法第三十二條之規定，為營業人銷售貨物或勞務予買受人之
    憑證，現行之統一發票給辦法，係為鼓勵買受人向營業人索取統一發票以防免
    逃漏稅捐而設，核其性質屬私文書，不因取得統一發票後之公佈中獎號碼得依給
    獎辦法兌領獎金之偶然事實，而變異其私文書之性質。至主張中獎欲領取獎項行
    使權利，固須提出該中獎之統一發票，惟徒憑該統一發票，仍無從識別其究竟有
    何權利，蓋無論中獎或未中獎之統一發票，其上僅載「年月份、編號、銷貨人名
    稱、住址、電話、銷售金額及日期」，並無獎項，亦即未於券面表彰一定之權利
    ，與刑法第二百零一條所謂有價證券，係指表示一定財產權之權利證書，為行使
    或處分券面所表示之權利，以占有該證券，為發生法律效力之要件不符（最高法
    院六十三年十一月五日第四次刑庭總會議決議、四十一年臺上字第九六號判例意
    旨參照）。核被告所為，係犯刑法第二百十六條、第二百十條之行使變造私文書
    罪及同法第三百三十九條第一項之詐欺罪。公訴人以被告所為，係犯刑法第二百
    零一條第二項之行使偽造有價證券罪，尚有未洽，起訴法條應予變更。被告所犯
    詐欺罪之事實，業據公訴人記載於起訴書之犯罪事實欄，雖所犯法條未引用刑法
    第三百三十九條，本院仍得併予審酌。被告先後多次行使變造私文書、詐欺之犯
    行，均係時間緊接、手法相同，所犯又均係構成要件相同之罪，顯均係基於概括
    犯意反覆而為，應依連續犯之規定各論以一罪，並均依法加重其刑。所犯上開行
    使變造私文書罪與詐欺罪二者間，有方法結果之牽連關係，依刑法第五十五條之
    規定，從較重之行使變造私文書罪處斷。被告甲○○與未經起訴綽號「阿勇」之
    成年陳泉間，就上開犯行，有犯意之聯絡及行為之分擔，應論以共同正犯。又被
    告於八十三年間，先後二次因違反麻醉藥品管理條例罪，經臺灣板橋地方法院分
    別判處有期徒刑五月、六月確定，二者經合併定執行刑為有期徒刑十月，於八十
    六年五月十二日執行完畢之事實，有本院被告全國前案紀錄表在卷可稽，其於受
    有期徒刑之執行完畢後，五年以內再犯有期徒刑以上之本罪，應依累犯之規定遞
    予加重其刑。
三、原審據以對被告論罪科刑，固非無見；惟原判決：（一）於事實欄未記載被告每
    兌領一張中獎之統一發票，向綽號「阿勇」者索取七百元報酬之事實，卻於理由
    欄記載被告「因此而分得部分金錢」，該論述顯失所依據；（二）未敘明公訴人
    漏引刑法第三百三十九條，遽予援引適用，均有未當。檢察官上訴意旨以中獎之
    統一發票亦表彰其中獎額之價值，屬有價證券，將未中獎之統一發票號碼改造使
    之中獎，係將本非有價證券之統一發票偽造成有價證券，指摘原判決認事、用法
    違誤，及漏未依刑法第二百零五條之規定宣告沒收等節，雖無理由，惟原判決既
    有如上之可議，即應由本院予以撤銷改判。爰審酌被告因一時貪利失慮，誤蹈法
    網之犯罪動機、目的、手段、所兌領及取得報酬之金額，暨犯罪後之態度等一切
    情狀，量處如主文第二項所示之刑。
四、至扣案經變造中獎號碼之統一發票，雖為被告供本件犯罪所用之物，惟既經被告
    持往金融行庫兌領而非屬被告所有，爰不予宣告沒收。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三百六
十四條、第二百九十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第
二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十七條，罰金
罰鍰提高準標條例第一條前段，判決如主文。
本案經檢察官錢漢良到庭執行職務
中     華     民     國     八十九     年       八      月     十五     日
                              臺灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  高  明  哲
                                        法  官  王  麗  莉
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  胡      儀
中     華     民     國     八十九     年       八      月     十七     日
附表：
┌─┬─────┬───────┬─────┬─────┬────┐
│編│兌 領  人 │兌 領 地 點   │兌領日期  │ 統一發票 │兌領金額│
│號│          │              │          │ 號    碼   (新臺幣)│
├─┼─────┼───────┼─────┼─────┼────┤
│一│甲  ○  ○│不詳          │不詳      │KN00000000│壹仟元  │
├─┼─────┼───────┼─────┼─────┼────┤
│二│甲  ○  ○│臺灣中小企業銀│86.12.06  │KP00000000│壹仟元  │
│  │          │行大稻埕分行  │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│三│甲  ○  ○│第一商業銀行  │86.12.12  │KZ00000000│壹仟元  │
│  │          │              │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│四│甲  ○  ○│第一商業銀行  │不詳      │KZ00000000│壹仟元  │
│  │          │              │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│五│甲  ○  ○│臺北市第二信用│86.12.16  │KZ00000000│壹仟元  │
│  │          │合作社古亭分社│          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│六│甲  ○  ○│臺北市第一信用│86.12.16  │KP00000000│壹仟元  │
│  │          │合作社古亭分社│          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│七│甲  ○  ○│臺灣中小企業銀│86.12.16  │KZ00000000│肆仟元  │
│  │          │行大稻埕分行  │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│八│甲  ○  ○│第一商業銀行  │86.12.12  │KP00000000│肆仟元  │
├─┼─────┼───────┼─────┼─────┼────┤
│九│甲  ○  ○│彰化商業銀行  │86.12.13  │KP00000000│肆仟元  │
│  │          │萬華分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│臺灣銀行      │86.12.13  │KM00000000│肆仟元  │
│  │          │龍山分行      │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│臺灣中小企業銀│86.12.13  │KP00000000│肆仟元  │
│一│          │行萬華分行    │          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│臺北市第二信用│86.12.16  │KN00000000│肆仟元  │
│二│          │合作社古亭分社│          │          │        │
├─┼─────┼───────┼─────┼─────┼────┤
│十│甲  ○  ○│第一商業銀行  │86.12.13  │KZ00000000│肆仟元  │
│三│          │西門分行      │          │          │        │
└─┴─────┴───────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
