【裁判字號】    88,親,5
【裁判日期】    890425
【裁判案由】    否認婚生子女
【裁判全文】
臺灣彰化地方法院民事裁定  八十八年度親字第五號
    原      告    丁○○
    被      告    乙○○
    兼法定代理人  甲○○
    右  一  人
    訴訟代理人    丙○○  住台.
右當事人間請求否認婚生子女事件，本院於民國八十九年三月十六日所為之判決，其
正本應更正如左：
    主      文
原判決正本中關於如附表所示之記載內容，應更正為附表所示之更正內容。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本有如附表所示之錯誤，編號一關於乙○○出生年份，判決
    其他部分均記載八十七年，僅事實欄原告方面陳述（二）第三行記載八十六年；
    子女乙○○於判決其他部分均記載被告乙○○，第二頁第二行誤植為被告呂沅翰
    ；原告之夫甲○○於判決其他部分均記載被告甲○○，理由欄二、第二行誤植為
    被告呂清良；由判決全文即得發覺係顯然之錯誤，爰依前揭條文規定應予更正。
三、依首開規定裁定如主文。
中      華      民      國    八十九    年      四      月    二十五    日
                                   臺灣彰化地方法院民事第二庭
~B法      官  陳弘仁
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
附表一
┌──┬────────────────┬───────┬───────┐
│編號│     判決書記載位置             │ 記載內容     │    更正內容  │
├──┼────────────────┼───────┼───────┤
│一  │事實欄原告方面陳述（二）第三行  │ 八十六年     │    八十七年  │
├──┼────────────────┼───────┼───────┤
│二  │第二頁第二行                    │被告呂沅翰    │  被告乙○○  │
├──┼────────────────┼───────┼───────┤
│三  │理由欄二、第二行                │被告呂清良    │  被告甲○○  │
└──┴────────────────┴───────┴───────┘
中      華      民      國    八十九    年      四      月    二十七    日
~B法院書記官  謝玲英


司法院資訊處製作；財團法人民間司法改革基金會備份。
