【裁判字號】    89,上易,242
【裁判日期】    890425
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第二四二號
    上訴人即被告  丙○○
右上訴人因業務侵占案件，不服臺灣高雄地方法院八十八年度易字第四八八五號中華
民國八十九年一月十二日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年
度偵字第二五五二九號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
黃錫鴻連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
      事  實
一、黃錫鴻任職乙○○○○股份有限公司高雄分公司，平日亦負責代收客戶機票款、
    團費、簽證費等業務，竟意圖為自己不法之所有，且基於概括犯意，自八十七年
    九月十七日起，至八十八年五月六日止，連續將其因業務上所持有，代收客戶張
    清輝等人繳納之機票款、團費、賠償金、簽證費共新台幣（下同）四十一萬七千
    四百三十五元擅自據為己有，予以侵占挪用，其侵占次數、金額、日期、及收款
    來源等均詳如附表所載，嗣於本院審理中償還九千元。
二、案經乙○○○○股份有限公司高雄分公司委任代理人林振福訴由臺灣高雄地方法
    院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告黃錫鴻固坦承尚積欠告訴人公司上述業務上收取之款項等情不
    諱，惟辯稱：該積欠之款項有些固然是因我家裡經濟困難，不得已而私自挪用，
    但其中有十一萬餘元是我收取之後，因家中遭竊，而被偷走的，並非我所侵占云
    云。然查，右揭侵占事實業據告訴代理人林振福於偵查中、原審及本院審理時分
    別指述甚詳，並有欠款明細表及被告所簽具還款切結書各影本一份在卷可稽，且
    被告就上開明細表及切結書均供認屬實，核與告訴代理人指述被侵占款項及被告
    切結分期償還之情節相符；被告雖提出高雄市政府警察局苓雅分局受理刑案報案
    三聯單及團費被竊賠償報告書各一件（影本）為據，而辯稱有十餘萬元係因家中
    遭竊所致，非其所侵占云云，但查，被告被竊之財物中究竟是否確有前開業務上
    所收之款項，因無證據足以證明，已難盡信；何況依其提出之團費被竊賠償報告
    書所載係在八十八年二月十日凌晨五時四十分，將客戶鄭幸、蕭振龍等二人所收
    之團費、護照工本費、日本簽證費及機票款共計十一萬七千一百五十元一併遭竊
    ，但此與被告所坦認侵占明細表所列明細亦不相符，自不能據以認定被告並無侵
    占此部份款項之事實，足見此部份辯詞，尚乏實據，不足採信，是以被告侵占事
    證明確，犯行堪以認定。
二、核被告先後所為，均係犯刑法第三百三十六條第二項侵占業務上持有物罪。又被
    告多次侵占業務上持有之款項，時間緊接，手法相同，反覆為之，犯罪構成要件
    相同，顯係基於概括犯意，應依連續犯規定論以一罪，並加重其刑。
三、原審據予倫科，固非無見；惟查被告連續侵占業務上持有之款項係四十一萬七千
    四百三十五元，原判決認定被告侵占四十六萬零四百四十元，而後返還了四萬三
    千零九元，尚有未合（詳後述）；被告上訴意旨以其未有前科，請求撤銷原判從
    輕量刑並予緩刑雖非全有理由，惟原判決既有可議，自應撤銷改判；爰審酌被告
    受僱從事業務，不知堅守本分，忠於職守，而竟侵占業務上持有之財物達四十餘
    萬元，且事隔一年僅於本院審理時返還九千元，有匯款回條影本在卷足憑；及念
    其前未曾犯罪，審理時已表悔悟，坦承錯誤等一切情狀，量處如主文第二項所示
    之刑。又查，被告前後侵占十七次，犯罪情節非屬輕微，犯罪後至今正久，除返
    還上述九千元外，迄未與告訴人公司成立民事上和解，亦乏事證足認前開宣告之
    刑以暫不執行為適當，自不宜宣告緩刑，併予敘明。
四、公訴意旨認被告所侵占業務上持有之金錢係四十六萬零四百四十元，除其中上述
    四十一萬七千四百三十五元外，尚有四萬三千零九元侵占款於告訴人公司發現後
    已返還等情，經查，告訴人於告訴狀明確指稱：告訴人自八十七年九月至八十八
    年五月間陸續挪用公司款四十一萬七千四百三十五元，（偵查卷第二頁），且依
    其提出之明細表及被告書具交由告訴人收執之切結書亦均載明係四十一萬七千四
    百三十五元（同上卷第五頁、第六頁），至於被告及告訴代理人於本院審理時均
    一致陳稱被告確有在八十八年三、四月間由薪水扣還其向客戶所收之團費等計四
    萬三千零九元無訛，惟告訴人既未指稱該款亦係遭侵占之款項，顯然此部分縱使
    遭被告有先使用後返還，應認係彼此間視為借貸或其他關係之金錢往來，難認此
    部份為被告所侵占，惟起訴意旨認此部份乃前開侵占罪事實之一部，故毋庸另為
    無罪之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官朱文彬到庭執行職務。
中    華    民    國        八十九      年      四      月    二十五    日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  翁慶珍
                                        法官  周賢銳
                                        法官  李春昌
右正本證明與原本無異。
不得上訴。
                                      書記官  張得水
中    華    民    國        八十九      年      四      月    二十六    日
附錄：本判決論罪科刑法條：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
  ┌──┬────┬────────────┬────────┬───┐
  │次別│日 期   │ 款   項   別           │  金額（新台幣）│ 備註 │
  ├──┼────┼────────────┼────────┼───┤
  │一  │87.9.17 │張清溪機票款            │   八一八九元   │      │
  ├──┼────┼────────────┼────────┼───┤
  │二  │87.11.9 │劉振中、鍾麗文機票款    │   二二二００元 │      │
  ├──┼────┼────────────┼────────┼───┤
  │三  │88.1.14 │紀美玲機票款            │   六五一０九元 │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │四  │88.1.14 │李文霞機票款            │   三一一０三元 │      │
  ├──┼────┼────────────┼────────┼───┤
  │五  │88.2.1  │張可昌等賠償費用        │   二００００元 │      │
  ├──┼────┤ ─────────── ┼────────┼───┤
  │六  │88.2.11 │蕭振龍、鄭幸等二人團費  │   一０四０００ │      │
  ├──┼────┼────────────┼────────┼───┤
  │七  │88.2.11 │廖東甲機票款            │   八五一０元   │      │
  ├──┼────┼────────────┼────────┼───┤
  │八  │88.3.19 │藍麗玉機票款            │   九六一八元   │      │
  ├──┼────┼────────────┼────────┼───┤
  │九  │88.3.24 │林豐評簽證費用          │   一一０五元   │      │
  ├──┼────┼────────────┼────────┼───┤
  │十  │88.3.24 │陳貞夙簽證費用          │   九六０元     │      │
  ├──┼────┼────────────┼────────┼───┤
  │十一│88.3.26 │黃桂方、黃張玉瑛團費    │   五八八００元 │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十二│88.4.9  │施淵源、施林秀美團費    │   六四八九三元 │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十三│88.4.20 │陳貞如、蘇杏如、劉慧謹團│   三八一００元 │      │
  │    │        │費                      │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十四│88.4.28 │黃進發日簽費用          │   一五００元   │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十五│88.4.28 │林月黎日簽費用          │   一五００元   │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十六│88.4.30 │吳雅玲澳簽費用          │   二一００元   │      │
  │    │        │                        │                │      │
  ├──┼────┼────────────┼────────┼───┤
  │十七│88.5.6  │方淑霞機票款（華航精緻遊│     二七五七元 │      │
  │    ││ ）                     │                │      │
  └──┴────┴────────────┴────────┴───┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
