【裁判字號】    89,簡上,45
【裁判日期】    890425
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                  八十九年度簡上字第四五號
    上  訴  人  臺灣屏東地方法院檢察署檢官
    被      告  甲○○
右上訴人因被告違反著作權法案件，不服本院潮州簡易庭八十九年度潮簡字第二０三
號中華民國八十九年四月二十五日刑事簡易判決（起訴案號：台灣屏東地方法院檢察
署八十九年度偵字第一四八二號。併辦案號：台灣高雄地方法院檢察署八十九年度偵
字第一三七三０號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，累
犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
扣案之盜版光碟片「秀蘭瑪雅台語四大天后」壹片、附表一盜版光碟片壹佰肆拾片及
附表二盜版錄音帶柒拾捲均沒收。
    事  實
一、甲○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑三月，於八十四年
    十月三十日執行完畢，仍不知悔改，明知「秀蘭瑪雅台語四大天后」光碟片所收
    錄之「春花夢露」、「孤戀花」、「基隆山之戀」、「送君珠淚滴」等四首歌曲
    ，及附表一之光碟片、附表二之錄音帶，係綽號阿海之年籍姓名不詳之男子盜錄
    自大旗製作股份有限公司等公司所發行而享有著作權之音樂著作，竟以光碟片每
    片新台幣（下同）七十元代價，錄音帶每捲六十元代價購入後，基於意圖營利而
    交付之概括犯意，未經上揭公司之同意或授權，自民國八十九年二月十八、十九
    日起，在屏東縣潮州鎮○○路夜市商展場擺攤，光碟片一片二百元價格，錄音帶
    一片一百元價格出售予不特定人牟利。八十九年二月二十八日晚九時三十分許，
    在上開攤位被警查獲，扣得盜版光碟片「秀蘭瑪雅台語四大天后」一片。同年三
    月五日晚十一時三十分許，在高雄縣鳳山市○○路一三六號夜市設攤出售時，再
    被警查獲，扣得附表一盜版光碟片一百四十片及附表二盜版錄音帶七十捲。
二、案經大旗製作股份有限公司代理人乙○○訴由屏東縣警察局潮州分局移送台灣屏
    東地方法院檢察署檢察官偵查聲請簡易判決，及滾石國際音樂股份有限公司等公
    司代理人丙○○訴由內政部警政署保安警察第二總隊第五大隊第二中隊移送台灣
    高雄地方法院檢察署檢察官偵查移送本院併辦。
    理  由
一、右開事實，已據被告甲○○供認不諱，核與告訴人代理人乙○○、丙○○指訴情
    節相符，並有盜版光碟片一百四十一片及盜版錄音帶七十捲扣案可證。被告犯行
    足以認定。
二、核被告所為，係犯著作權法第九十三條第三款之罪。被告先後多次犯行，罪名同
    一，時間緊接，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重
    其刑。被告曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑三月，於八十
    四年十月三十日執行完畢，有台灣高等法院被告全國前案紀錄表可稽，五年內再
    犯本件有期徒刑之罪為累犯，應依法加重其刑。被告於八十九年三月五日再被警
    查獲部分，雖不在檢察官起訴範圍，但因與起訴部分有連續犯關係，為裁判上一
    罪，故本院自得併予審理。原審論罪科刑，固無無見。但查被告於八十九年三月
    五日再被警查獲部分漏未審理，自有未洽。檢察官上訴意旨，執此指摘原判決不
    當，為有理由，應予撤銷改判。審酌被告坦承認罪，已知悔改等一切犯罪情狀，
    量處如主文所示之刑，並諭知如易科罰金之折算標準。扣案之盜版光碟片一百四
    十一片、盜版錄音帶七十捲係被告所有，且供犯罪所用之物，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段、著作權法第九十三條第三款、刑法
第十一條前段、第五十六條、第四十七條、第四十一條、第三十八條第一項第二款、
罰金罰鍰提高標準條例第二條判決如主文。
本案經檢察官莊啟勝到庭執行職務。
中      華      民      國     八十九     年     七     月    三十一    日
                                    臺灣屏東地方法院刑事第三庭
                                        審判長法  官  林  正  雄
                                              法  官  柯  盛  益
                                              法  官  莊  鎮  遠
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  文  進
中      華      民      國    八十九    年      八      月      二      日
違反著作權法第九十三條第三款：
  有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
    三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬───────────────────┬──────┐
│編號│  盜   版   光   碟   片    名   稱   │  數量（片）│
├──┼───────────────────┼──────┤
│ １ │  莫 文 蔚 就 是 莫 文 蔚 等          │          │
├──┼───────────────────┼──────┤
│ ２ │  彭 佳 慧 愛 瘋 了 等                │          │
├──┼───────────────────┼──────┤
│ ３ │  卜 學 亮 ＶＳ 陳 小 春 等           │    ８      │
├──┼───────────────────┼──────┤
│ ４ │  動 力 火 車 再 見 我 的 愛 人 等    │    ８      │
├──┼───────────────────┼──────┤
│ ５ │  鄭 秀 文 愛 情 故 事                │    １      │
├──┼───────────────────┼──────┤
│ ６ │  林 志 炫 單 身 情 歌 等             │          │
├──┼───────────────────┼──────┤
│ ７ │  楊 乃 文 ＶＳ 蔡 依 淋              │    ２      │
├──┼───────────────────┼──────┤
│ ８ │  江 美 淇 第 二 眼 美 女 等          │          │
├──┼───────────────────┼──────┤
│ ９ │  許 志 安 我 們 都 要 幸 福 等       │          │
├──┼───────────────────┼──────┤
│ １０ │  新 四 女 唱 將 等                   │          │
├──┼───────────────────┼──────┤
│  │  阿 雅 壁 花 小 姐 等                │    ８      │
└──┴───────────────────┴──────┘
附表二：
┌──┬───────────────────┬──────┐
│編號│  盜   版   錄   音    帶   名   稱   │  數量（捲）│
├──┼───────────────────┼──────┤
│ １ │  張  宇 雨 一 直 下 等               │          │
├──┼───────────────────┼──────┤
│ ２ │  鄭 秀 文 愛 情 故 事                │    ８      │
├──┼───────────────────┼──────┤
│ ３ │  濱 崎 步 愛 現                      │    １      │
├──┼───────────────────┼──────┤
│ ４ │  徐 懷 鈺 Na Na Na 等                │          │
├──┼───────────────────┼──────┤
│ ５ │  彭 佳 慧 愛 瘋 了                   │    １      │
├──┼───────────────────┼──────┤
│ ６ │  利 綺 體 貼 等                      │    ３      │
├──┼───────────────────┼──────┤
│ ７ │  許 志 安 我 們 都 要 幸 福          │    ３      │
├──┼───────────────────┼──────┤
│ ８ │  張 惠 妹 妹 力 新 世 紀 等          │    １０      │
├──┼───────────────────┼──────┤
│ ９ │  林 志 炫 單 身 情 歌 等             │    ７      │
├──┼───────────────────┼──────┤
│ １０ │  黃 乙 玲 無 字 的 情 批 等          │    ７      │
└──┴───────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
