【裁判字號】    89,易,380
【裁判日期】    890425
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第三八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四六一、六二一號），
本院判決如左：
    主  文
壬○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年。
    事  實
一、壬○○曾於民國八十六年間因違反麻醉藥品管理條例案件，經臺灣臺北地方法院
    判處有期徒刑四月，如易科罰金，以三百元折算一日確定，於八十七年七月二日
    執行完畢，詎仍不知悔改，復意圖為自己不法之所有，並基於概括之犯意，先後
    於附表編號一至八號所示之時、地，以附表編號一至八號所示之方法，連續竊取
    如附表編號一至八號所示之財物得手，嗣於八十九年一月十六日上午九時許，在
    新竹縣竹市尚義里十鄰八九之一號附近稻田為警查獲並循線得知上情。
二、案經新竹縣警察局竹北分局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於在右開時、地竊取他人財物之事實，業已於偵查中及本院審
    理時坦承不諱，核與被害人乙○、丁○○、戊○○、甲○○、丙○○○、庚○○
    、辛○○及己○○等人於警訊時指述之被害情節相符，復有業經被害人丙○○○
    、庚○○、辛○○及己○○等人領回失竊財物後所出具之贓證物品認領保管收據
    四紙（附於八十九年度偵字第四六一號偵查卷）與被害人丁○○、甲○○二人領
    回失竊財物後所出具之贓物品認領保管單二紙（附於八十九年度偵字第六二一號
    卷）可稽，復有被告帶同警方到行竊現場指認及尋獲失竊財物之現場照片四幀等
    附卷可佐。綜上所述，被告之自白與事實相符，本件事證已臻明確，被告之竊盜
    犯行洵堪認定，應予依法論科。
二、核被告壬○○所為，係犯刑法第三百二十條第一項之竊盜罪（附表編號一、二、
    四、六、七、八號）、同法第三百二十一條第一項第一款之於夜間侵入住宅竊盜
    罪（附表編號三、五號）及同法第三百二十一條第一項第二款之踰越安全設備竊
    盜罪（附表編號四）。被告先後多次竊盜犯行，時間緊接、手法雷同，所犯係犯
    罪構成要件相同之罪，顯均係基於概括之犯意反覆為之，應依刑法第五十六條連
    續犯之規定論以一連續於夜間侵入住宅竊盜罪處斷，並依法加重其刑。末查，被
    告壬○○於八十六年間因違反麻醉藥品管理條例案件，經臺灣臺北地方法院判處
    有期徒刑四月，如易科罰金，以三佰元折算一日確定，於八十七年七月二日執行
    完畢，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國
    前案紀錄表等在卷足參，其於前案執行完畢後五年以內再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第四十七條規定遞加重其刑。爰審酌被告因缺錢花用竟多
    次利用夜間被害人疏於注意之際行竊財物，惟念及其犯後已知悔悟並主動坦承多
    件犯行等一切情狀，量處如主文所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第一款、第四十七條，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      四      月    二十五    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏  萃
中      華      民      國    八十九    年      四      月    二十五    日
附  表：  （元之單位：新台幣）
┌──┬────┬─────┬─────┬──────┬────────┐
│編號│時    間│地      點│ 行竊方法 │被害人及竊得│所  犯  法  條  │
│    │        │          │          │財物        │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 一 │八十八年│新竹縣湖口│見腳踏車未│乙○（譯名）│刑法第三百二十條│
│    │十二月二│鄉○○路二│上鎖而順手│所有之捷安特│第一項          │
│    │十五日晚│段二二九巷│牽羊竊取之│牌腳踏車一輛│                │
│    │上八時許│二弄十號前│          │（價值二千五│                │
│    │        │          │          │百元）      │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 二 │八十九年│新竹縣新豐│順手牽羊取│丁○○所有之│同右        │
│    │一月七日│鄉松林村明│走晾在衣架│毛毯一件、衣│                │
│    │凌晨三時│新街一八七│上之衣物  │服及內衣褲一│                │
│    │許      │號屋後之曬│          │批          │                │
│    │        │衣場      │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 三 │八十九年│新竹縣新豐│見該處後門│戊○○所有之│刑法第三百二十一│
│    │一月七日│鄉松林村明│未鎖而進入│魚箱過濾器及│條第一項第一款  │
│    │凌晨三時│新街一八九│屋內行竊  │保溫器各一個│                │
│    │十分許（│號        │          │            │                │
│    │起訴書誤│          │          │            │                │
│    │載為八十│          │          │            │                │
│    │八年）  │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 四 │八十九年│新竹縣湖口│自屋外爬上│甲○○所有之│刑法第三百二十一│
│    │一月九日│鄉鳳山村勝│後陽台後，│寶島牌香菸四│條第一項第二款、│
│    │上午六時│利路二段二│再伸手越過│條、長壽牌香│同法第三百二十條│
│    │許（起訴│二九巷十一│鐵窗竊取屋│菸二十條、炮│第一項、        │
│    │書誤載為│弄十三號  │內之財物，│竹二盒及吊磚│                │
│    │八十八年│          │再將屋外之│機一台      │                │
│    │）      │          │吊磚機一台│            │                │
│    │        │          │竊取之    │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 五 │八十九年│新竹縣新豐│見該處後門│丙○○○所有│刑法第三百二十一│
│    │一月十五│鄉松林村明│未鎖而進入│之紀念軍刀一│條第一項第一款  │
│    │日凌晨二│新街一九一│屋內行竊  │組、文昌筆一│                │
│    │許      │巷四號    │          │組、汽車工具│                │
│    │        │          │          │乙箱、洋酒八│            │
│    │        │          │          │瓶、微波爐一│                │
│    │        │          │          │台、茶杯壺乙│                │
│    │        │          │          │組、呼叫器一│                │
│    │        │          │          │個及衣服一批│                │
│    │        │          │          │（共約值二萬│                │
│    │        │          │          │五千元）    │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 六 │八十九年│新竹縣竹北│見鐵工廠未│庚○○所有之│刑法第三百二十條│
│    │一月十六│市尚義里十│上鎖而進入│電鋸二台、傳│第一項          │
│    │日凌晨零│鄰八九號  │行竊      │真機一台（共│                │
│    │時許    │          │          │約價一萬元）│                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 七 │八十九年│新竹縣竹北│見倉庫未上│辛○○所有之│同右            │
│    │一月十六│市尚義里十│鎖而進入行│電鋸及割草機│                │
│    │日凌晨一│一鄰九三號│竊        │各一台（共約│                │
│    │時許    │          │          │價二萬元）  │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 八 │八十九年│新竹縣竹北│先竊取擺放│己○○所有之│刑法第三百二十條│
│    │一月十六│市尚義里十│在屋外之電│電池一個及充│第一項、        │
│    │日上午七│鄰八九之一│池一個後，│電器一組（共│                │
│    │時許    │號        │再趁前門未│約價五千元）│                │
│    │        │          │上鎖之機會│            │                │
│    │        │          │進入屋內行│            │                │
│    │        │          │竊（侵入住│            │                │
│    │        │          │宅部分未據│            │                │
│    │        │          │告訴）    │            │                │
└──┴────┴─────┴─────┴──────┴────────┘
附錄本案論罪科刑法條全文：刑法第三百二十一條第一項第一款、
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
