【裁判字號】    89,訴,631
【裁判日期】    890425
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度訴字第六三一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一七六九號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之盜版錄音帶柒佰捲、ＣＤ肆佰陸拾肆片，均沒收。
    事  實
一、乙○○明知附表所示之ＣＤ、錄音帶中之歌曲錄音，分別係滾石國際音樂股份有
    限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音
    樂股份有限公司、博德曼股份有限公司、丙○○○股份有限公司、丁○○○○亞
    音樂股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩
    唱片股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟
    意圖營利，而以每捲錄音帶新台幣（下同）三十五元、每片ＣＤ七十五元之代價
    ，向綽號「阿宏」年籍姓名均不詳之男子購入他人擅自重製有上開歌曲之錄音帶
    及ＣＤ片後，即自民國八十八年十一月底起，在台中市○○路與松竹路口及台中
    縣太平市○○路與中山路三段路口之夜市設攤，以每捲錄音帶七十元、每片ＣＤ
    一百五十元之價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以為生，
    而以此方法侵害前揭滾石等公司之著作權。嗣於八十九年一月十二日二十時許，
    在前述樹孝路與中山路口夜市為警當場查獲，並扣得其所有如附表所示之盜版錄
    音帶七百捲、ＣＤ四百六十四片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、丙○○○
    公司、丁○○○○亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由台中
    縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，固坦承於右揭時地遭警查獲販賣盜版ＣＤ、錄音帶之事實，惟
    辯稱：不知其所賣者為盜版品云云。經查，右揭事實，業據告訴代理人甲○○指
    訴綦詳，並有前揭他人擅自重製如附表所示之ＣＤ、錄音帶扣案足憑，且該些扣
    案之ＣＤ及錄音帶經本院勘驗結果，封面均無發行公司之名稱及商標，與告訴人
    所提出已附卷之正版封面明顯不同，此有本院八十九年三月三十日之勘驗筆錄在
    卷可稽；又正版ＣＤ、錄音帶之零售價，一般分別為二百元、三百五十元至四百
    元不等，此為眾所週知之事實，較被告所販賣之盜版品價格貴一倍以上，被告身
    為業者，焉有不知之理，況本件貨源不明，依常識被告亦應有係非真品之懷疑，
    因認其所辯僅係卸責之詞，不足採信。本件事證明確，被告犯行應堪認定。
二、被告自承其所販之ＣＤ及錄音帶僅賸幾十捲（片）未被查扣，伊係為償還其父之
    喪葬費經濟陷於困窘而為此犯行，且一星期賣四次，每次約可獲利二、三千元在
    卷，足徵其所賣者大多為盜版品，並有意以此為業賴以維生。故核其所為，係犯
    著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著
    作權之物意圖營利而交付為常業罪；又被告販賣之盜版ＣＤ及錄音帶所收錄之歌
    曲，係分別重製前揭諸告訴人享有著作權之錄音著作，其以一販賣行為侵害多數
    著作權人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰
    審酌被告係初犯、坦認所為、態度良好、深具悔意、自稱已不再販賣，惟本件販
    賣數量不少等情狀，量處如主文所示之刑。另被告未曾受有期徒刑以上刑之宣告
    ，有台灣高等法院被告全國前案紀錄表在卷可按，經此次起訴審判後，當能知所
    警惕，信無再犯之虞，故認所宣告之刑以暫不執行為適當，併諭知緩刑四年，以
    啟自新。扣案如附表所示之盜版ＣＤ四百六十四片、錄音帶七百捲，為被告所有
    供本犯行所用之物，此經其供陳明確，依刑法第三十八條第一項第二款之規定，
    亦併為宣告之沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年      四      月    二十五    日
                                     臺灣台中地方法院刑事第三庭
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      四      月    二十五    日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│國語賣座天碟      │六片    │我可以抱你嗎        │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│國語勁歌排行榜    │六片    │願賭服輸            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│新台灣女人        │二片    │沒時間              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│九九台語年度排行金│五片    │無字的情批          │上華公司          │
│曲                │        │                    │        │
├─────────┼────┼──────────┼─────────┤
│國語流行競爆排行榜│二片    │不可能錯過你        │新力公司          │
├─────────┼────┼──────────┼─────────┤
│台語票房點播精選  │三片    │恁姐子住市內        │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│台語點播勁曲經選  │二片    │情場憨子            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│一九九九國語年度排│四片    │與你到永遠          │魔岩公司          │
│行                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伊雪莉深呼吸      │二片    │深呼吸              │環球公司          │
├─────────┼────┼──────────┼─────────┤
│二○○○跨世紀國語│二片    │希望                │福茂公司          │
│排行              │      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語勁爆排行榜    │二片    │別在傷口灑鹽        │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│台語排行暢銷大碟  │四片    │情場憨子            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│一九九九年度台語排│五片    │無字的情批          │上華公司          │
│行                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語勁歌流行大強檔│二片    │讓我取暖            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│秀蘭瑪雅十台語四大│五片    │甘有速配            │上華公司          │
│天后              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│台語無敵精選      │四片    │勿問阮的名          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│國語排行勁歌大碟  │二片    │風鈴                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│國語超級巨星大輯合│二片    │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│二十世紀舞曲大賞  │二片    │LOVE  TRIANGLE      │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│國語票選巨星金曲  │二片    │百年孤寂            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│小黑柯受良        │二片    │大哥                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  黑色餅乾  │五片    │鬥志                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│梅艷芳  沒話說    │七片    │大江東去            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│肯尼吉            │一片    │SUMMER  TIME        │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│彭佳慧            │三片    │死心眼              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  你比從前快│二片    │你比從前快樂        │博德曼公司        │
│        樂        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳小春            │二片    │情瘤感菌            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│劉德華            │二片    │木魚與金魚          │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│康晉榮            │二片    │催淚                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│空中補給合唱團    │二片    │LOST  IN  LOVE      │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│楊乃文VS蔡依琳    │二片    │SILENCE             │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│五佰白鴿          │二片    │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│五佰空襲警報      │二片    │空襲警報            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事  │三片    │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  我應該得到│二片    │我應該得到          │華納公司          │
├─────────┼────┼──────────┼─────────┤
│亂彈              │五片    │麻痺                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│阿妹妹  想        │二片    │想                  │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│古巨基            │二片    │喜歡                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│林志穎            │二片    │稻草人              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│梁詠琪            │二片    │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│阿寶              │一片    │等你道歉            │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張惠妹  妹力新世紀│七片    │我要飛│豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張惠妹  我可以抱你│二片    │我可以抱你嗎？愛人  │豐華公司          │
│        嗎？愛人  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  我變了    │三片    │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳慧琳  最愛      │一片    │三秒鐘              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙梁靜茹        │二片    │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙朱少薇        │四片    │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│蟑螂合唱團        │三片    │幫個忙              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康  愛一個人好│八片    │愛一個人好難        │福茂公司          │
│        難        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│許志安  相信愛情  │二片    │為什麼你背著我愛別人│福茂公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│二片    │我們都要幸福        │福茂公司          │
│        福        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│范曉萱            │二片    │我要我們在一起      │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步            │三片    │FRIENDII            │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│阿雅              │二片    │壁花小姐    │環球公司          │
├─────────┼────┼──────────┼─────────┤
│張學友            │四片    │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│伊雪莉            │六片    │深呼吸              │環球公司          │
├─────────┼────┼──────────┼─────────┤
│何潤東            │八片    │沒有我你怎麼辦      │環球公司          │
├─────────┼────┼──────────┼─────────┤
│利綺              │五片    │體貼                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  我真的可以│二片    │我真的可以          │環球公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  聲聲愛你  │十片    │左右為難            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│男孩特區          │六片    │EVERY  DAY  I  LOVE │環球公司          │
│                  │        │YOU                 │                  │
├─────────┼────┼──────────┼─────────┤
│脫拉庫            │二片    │我愛夏天            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│謝霆鋒VS馮德倫    │二片    │謝謝你的愛          │新力公司          │
├─────────┼────┼──────────┼─────────┤
│游鴻明            │三片    │五月的雪            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│彭羚  好好愛我    │二片    │好好愛我            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│席琳狄翁          │二片    │MY  HEART  WILL  GO │新力公司          │
│                  │        │ON                  │                  │
├─────────┼────┼──────────┼─────────┤
│庾澄慶            │九片    │大眼睛              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│林志炫            │三片    │單身情歌            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│張信哲            │四片    │回來                │新力公司          │
├─────────┼────┼──────────┼─────────┤
│王力宏            │二片    │不可能錯過你        │新力公司          │
├─────────┼────┼──────────┼─────────┤
│瑞奇馬汀          │三片    │LIVINLA  VIDA  LOCA │新力公司          │
├─────────┼────┼──────────┼─────────┤
│瑪麗亞凱莉        │二片    │HEART  BREAKER      │新力公司          │
├─────────┼────┼──────────┼─────────┤
│李汶              │四片    │DO  YOU  WANT  MY  L│新力公司          │
│                │        │OVE                 │                  │
├─────────┼────┼──────────┼─────────┤
│黎明              │一片    │非我莫屬            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│阿牛              │二片    │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│杜德偉  跟著我一輩│五片    │跟著我一輩子        │滾石公司          │
│        子        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│杜德偉            │三片    │情人                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陳淑樺            │二片    │夢醒時分            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│婷婷              │二片    │愛的勝利            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│五月天            │二片    │透露                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│蘇慧倫            │五片    │懶人日記            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│黃品源VS魔霆癡狂  │五片    │狠不下心            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│楊佩佩大戰金庸    │二片    │上上籤              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│萬芳              │三片    │不換                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│無印良品          │五片    │別人都說我們會分開  │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│柏原崇            │七片    │LOW  DOWN           │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  守候      │二片    │在你背影守候        │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  怎麼      │四片    │怎麼                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│莫文蔚  你可以    │二片    │愛我的請舉手        │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│趙傳  勇敢一點    │二片    │勇敢一點            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│張艾嘉            │一片    │最愛                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│任賢齊            │一片    │我是一隻魚          │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│齊豫              │二片    │FOREVER             │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│李心潔            │二片    │裙擺搖搖            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│趙詠華            │一片    │相見太晚            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│周華健            │二片    │送你回家            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│徐懷鈺            │一片    │天使                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│劉若英            │一片    │很愛很愛你          │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│酷龍二人組        │一片    │COME  BACK  TO  ME  │滾石公司│
├─────────┼────┼──────────┼─────────┤
│許美靜            │二片    │你抽的煙            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│齊秦              │二片    │一無所有            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│阮丹青            │二片    │有染                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│許如芸            │二片    │真愛無敵            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│王雪娥            │四片    │傻瓜就是我          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜  │三片    │那天那夜            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  炫耀      │五片    │炫耀                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│陳奕迅            │六片    │婚禮的祝福          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│末世紀的搖滾      │六片    │酒矸倘賣麼          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│迪克牛仔傳奇      │一片    │酒矸倘賣麼          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│七佰個月亮        │一片    │勇士歌              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│動力火車  背叛情歌│一片    │背叛情歌            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│動力火車  再見我的│七片    │再見我的愛人        │上華公司          │
│          愛人    │        │                    │    │
├─────────┼────┼──────────┼─────────┤
│郭英男  那天那夜  │五片    │滿載而歸            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│黃乙玲            │十六片  │無字的情批          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李翊君  乘勝猛碟  │三片    │孟婆湯              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│張清芳            │二片    │出嫁                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│巫啟賢            │四片    │太傻                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│宇多田 FIRST  LOVE│四片    │FIRST  LOVE         │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│盧春如            │七片  │我不是她            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│宇多田  迷戀你    │四片    │FIRST  LOVE         │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│江美琪            │五片    │第二眼美女          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒            │六片    │沒有人              │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│侯湘婷            │三片    │秋天別來            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張宇              │六片    │雨一直下            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│那英              │二片    │乾脆                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│王菲              │二片    │只愛陌生人          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│媚兒喜            │二片    │GO                  │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│國語排行一九九九  │二片    │我要飛              │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│國語九九超強勁曲精│二片    │雨一直下            │丙○○○公司      │
│選                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語勁歌金曲大碟  │二片    │愛你一萬年          │柏德曼公司        │
├─────────┼────┼──────────┼─────────┤
│新曲經典珍藏      │七片    │兩個世界            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│中文電影主題曲大選│五片    │玫瑰香              │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│真愛典藏精選輯    │四片    │WITHOUT  YOU        │滾石公司          │
└─────────┴────┴──────────┴─────────┘
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│陳小東            │六捲    │風一樣的男子        │環球公司          │
├─────────┼────┼──────────┼─────────┤
│男孩特區          │五捲    │EVERY  DAY  I  LOVE │環球公司          │
├─────────┼────┼──────────┼─────────┤
│張學友            │六捲    │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  我真的可以│五捲    │我真的可以          │環球公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  聲聲愛你  │五捲    │左右為難            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│阿雅              │五捲    │壁花小姐            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身      │六捲    │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│高慧君VS阿寶      │三捲    │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│利綺              │六捲    │體貼                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│勁碟爆唱          │十四捲  │了不起              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│周俊偉│四捲    │搶救愛情            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│空中補給          │五捲    │LOST  IN  LOVE      │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│梅艷芳            │五捲    │沒話說              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  黑色餅乾  │十捲    │鬥志                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│大明星陳小春      │五捲    │情瘤感菌            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│柯受良VS霍正奇    │五捲    │大哥                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│肯尼吉            │五捲    │SUMMER  TIME        │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│劉德華  人間愛    │五捲    │木魚與金魚          │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│蔡健雅            │一捲    │呼吸                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│蔡依琳VS楊乃文    │五捲    │我知道你很難過      │環球公司          │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩            │四捲    │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張惠妹  妹力四射  │八捲    │我要飛              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張惠妹  我可以抱你│四捲    │我可以抱你嗎        │豐華公司          │
│        嗎        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│阿妹妹    │五捲    │想                  │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│古巨基            │五捲    │喜歡                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│阿寶              │二捲    │等你道歉            │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│梁詠琪            │五捲    │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│彭佳慧            │五捲    │死心眼              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│康晉榮            │四捲    │催淚                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲            │四捲    │你比從前快樂        │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│迪克牛仔傳奇      │六捲    │酒矸倘賣麼          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│許美靜            │五捲    │你抽的煙            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康            │四捲    │愛一個人好難        │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙朱少薇        │七捲    │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│陳慧琳            │五捲    │三秒鐘              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│五捲    │我們都要幸福        │福茂公司          │
│        福        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│許志安  相信愛情  │五捲    │錯到底              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│蟑螂              │五捲    │幫個忙              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│范曉萱            │一捲    │我要我們在一起      │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│林志穎            │四捲    │稻草人              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜  │九捲    │那天那夜            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│許如芸  真愛無敵  │五捲    │真愛無敵            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李翊君  翊往情深  │十一捲  │孟婆湯              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│李翊君  你那麼愛她│一捲    │你那麼愛她          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│陳奕迅            │五捲    │婚禮的祝福          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│七佰個月亮        │四捲    │勇士歌              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│熊天平            │五捲    │一個人流浪          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│黃乙玲            │九捲    │無字的情批          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│許如芸  你是最愛  │五捲    │你是最愛            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│動力火車          │五捲    │再見我的愛人        │上華公司          │
├─────────┼────┼──────────┼─────────┤
│脫拉庫樂團        │五捲    │大太陽              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│席琳狄翁          │四捲    │THE  POWER  OF  LOVE│新力公司          │
├─────────┼────┼──────────┼─────────┤
│李汶  今天到永遠  │四捲    │今天到永遠          │新力公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│李汶              │四捲    │DO  YOU  WANT  MY  L│新力公司          │
│                  │        │OVE                 │                  │
├─────────┼────┼──────────┼─────────┤
│王力宏            │五捲    │流淚手心            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│黎明              │五捲    │非我莫屬        │新力公司          │
├─────────┼────┼──────────┼─────────┤
│瑞奇馬汀          │四捲    │LIVIV  LA  VIDA  LOC│新力公司          │
│                  │        │A                   │                  │
├─────────┼────┼──────────┼─────────┤
│GO GO&ME ME       │五捲    │SAY  FOVERER        │新力公司          │
├─────────┼────┼──────────┼─────────┤
│庾澄慶            │五捲    │大眼睛              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步            │三捲    │INTRODUCTION        │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│巫啟賢            │五捲    │太傻                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│王菲              │六捲    │只愛陌生人          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│那英              │五捲    │乾脆                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│媚兒喜            │六捲    │GO                  │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張清芳            │七捲    │MES  TALK           │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│盧春如            │十捲    │GO GO               │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│彭羚              │四捲    │囚鳥                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│蕭亞軒            │五捲    │沒有人              │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張清芳            │五捲    │冰塊            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│宇多田            │四捲    │FIRST  LOVE         │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│宇多田            │四捲    │Ｂ  ＆  Ｃ          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張宇              │四捲    │月亮惹的禍          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│張宇              │六捲    │雨一直下            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│侯湘婷            │五捲    │秋天別來            │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│彭羚              │五捲    │菲賣品              │新力公司          │
├─────────┼────┼──────────┼─────────┤
│游鴻明            │四捲    │五月的雪            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│謝霆鋒            │四捲    │愛愛你的愛一九九九  │新力公司          │
├─────────┼────┼──────────┼─────────┤
│林志炫            │十一捲  │單身情歌            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│瑪麗亞凱莉        │六捲    │HEART  BREAKER      │新力公司          │
├─────────┼────┼──────────┼─────────┤
│張信哲            │五捲    │回來                │新力公司          │
├─────────┼────┼──────────┼─────────┤
│郭英男            │六捲    │滿載而歸            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│五佰              │五捲    │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│陳明章            │五捲    │別問阮的名          │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│順子              │四捲    │OPEN  UP            │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│張艾嘉            │五捲    │童年                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陳慶祥            │七捲    │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│汪佩容            │四捲    │刺激                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│酷龍              │五捲    │COME  BACK  TO  ME  │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│周華健            │五捲    │求媚                │滾石公司│
├─────────┼────┼──────────┼─────────┤
│趙詠華            │八捲    │相見太晚            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│天下大亂花木蘭    │六捲    │上上籤              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│莫文蔚            │六捲    │消滅                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│莫文蔚            │六捲    │愛我的請舉手        │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│萬芳              │五捲    │從前                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│劉若英            │九捲    │我等你              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│任賢齊            │五捲    │我是一隻小小鳥      │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│趙傳              │五捲    │勇敢一點            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陳淑樺            │五捲    │夢醒時分            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│杜德偉            │五捲    │情人                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│杜德偉            │五捲    │熱情回來            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│蘇慧倫            │五捲    │懶人日記            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│齊豫              │六捲    │FOREVER             │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│五月天            │五捲    │擁抱                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│無印良品          │五捲    │朋友                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│黃品源            │五捲    │狠不下心            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│辛曉琪            │五捲    │怎麼                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│辛曉琪            │三捲    │領悟                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│李心潔            │五捲    │又下雨了            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│婷婷              │五捲    │愛的勝利            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│勁爆大碟          │十四捲  │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│無限九九國語排行榜│九捲    │只愛陌生人          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│國語王牌流行金曲  │十捲    │你抽的煙            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│秀蘭瑪雅十四大天后│七捲    │無字的情批          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│四大天后          │五捲    │我可以抱你嗎        │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│港台巨星暢銷排行  │九捲    │只愛陌生人          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│國語金曲超級排行榜│五捲    │勇敢一點            │滾石公司        │
├─────────┼────┼──────────┼─────────┤
│電影情歌          │五捲    │NO  MOTTER  WHAT    │環球公司          │
├─────────┼────┼──────────┼─────────┤
│一九九九年度國語排│四捲    │我要飛              │豐華公司          │
│行榜              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│中文電影主題曲    │五捲    │小泰山              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文            │五捲    │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│郭富城            │六捲    │真的怕了            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文            │五捲    │我應該得到          │華納公司          │
├─────────┼────┼──────────┼─────────┤
│蔡振南            │二捲    │情場憨子            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│國語BEST排行流行勁│四捲    │白鴿                │魔岩公司          │
│曲                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│二○○○跨世紀國語│三捲    │你好毒              │環球公司          │
│排行              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│新田女唱將        │六捲    │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│五大天王          │五捲    │白鴿                │魔岩公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
