【裁判字號】    88,易,2761
【裁判日期】    890425
【裁判案由】    損害債權
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第二七六一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  張慶宗
右列被告因損害債權案件，經檢察官提起公訴（八十八年度偵字第五八六九號），本
院判決如左：
    主  文
庚○○無罪。
    理  由
一、公訴意旨略以：被告庚○○前因積欠告訴人辛○○新臺幣（下同）二千一百八十
    九萬五千一百五十五元，經雙方於民國八十五年六月十日達成民事上和解，同意
    由被告於同日簽發票號Ｏ五四五七七、Ｏ五四五八Ｏ及Ｏ五四五七九號，到期日
    分別為八十五年十二月二十五日、八十六年三月二十五日及八十六年六月十日，
    金額分別為二百萬元、二百二十三萬九千元及一千七百六十六萬三千二百五十元
    之本票三紙分期清償，並簽訂和解書，如有一期未按時清償，即視同全部到期，
    嗣第一期本票屆期未獲付款，告訴人即以前開和解書及本票具狀聲請本院依督促
    程序核發支付命令，於八十六年三月二十四日獲准，並於同年四月二十三日確定
    ，經由本院於同年五月二日核發前開支付命令確定證明書。詎被告於將受強制執
    行之際即八十七年十二月十九日，意圖損害告訴人之債權，將其對岡良股份有限
    公司（下稱岡良公司）之投資股份七千二百股（價值約六千萬元），以五千萬元
    及受讓新竹縣竹東鎮○○○段五六九號及二重埔段三一九號二筆土地之代價轉讓
    與案外人廖顯阜，被告得款五千萬元後均用於清償其他債權人，迄今尚未受讓取
    得二筆土地，無力償還告訴人之債務，因認被告涉有刑法第三百五十六條之損害
    債權罪嫌。
二、公訴意旨認被告庚○○涉犯前開罪嫌，係以告訴人辛○○之指訴情節、證人廖顯
    阜、張素昭證述之詞及本院支付命令暨確定證明書、岡良公司股東名簿、證券交
    易稅一般代繳稅額繳款書、本票、和解書及股權轉讓書附卷為其論據。訊據被告
    堅詞否認有為右揭犯行，辯稱：(一)告訴人係於八十六年三月十九日向法院申請核
    發支付命令，經法院於同年三月二十四日核發支付命令，然該支付命令係送達於
    臺中縣大里市○○街明德巷二十號，於同年四月三日由伊母親蔡瓊英收受，然伊
    當時戶籍在桃園縣龍潭鄉○○村○○○路四巷五五弄二二號，迄至八十七年十二
    月三日始遷入臺中縣大里市○○街明德巷二十號，是支付命令送達時，伊並未與
    母親同居，應不生送達之效力，伊主觀上並無「將受強制執行之際」之認識，即
    無損害債權之犯意。(二)伊係與岡良公司、張秋墩及林古榮妹共同委託之廖顯阜達
    成和解，由伊以五千萬元及受讓新竹縣竹東鎮○○○段五六九號及二重埔段三一
    九號二筆土地之代價，出讓伊在岡良公司之股份，將五千萬元悉數清償債權人，
    並於得知告訴人提起告訴後，即無條件將和解所得之前開二筆土地移轉登記予告
    訴人之妻蔡洪美玉所有，供作清償伊對告訴人之債務，實無意損害告訴人之債權
    等語。
三、按事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判基礎；認定不利於被告之事實，須依積極證據，苟
    積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有
    何有利之證據。最高法院四十年臺上字第八六號、三十年度上字第八一六號判例
    參照。次按刑法第三百五十六條之損害債權罪，係以債務人於將受強制執行之際
    ，意圖損害債權人之債權，而毀壞、處分或隱匿其財產為構成要件，否則，即難
    以該罪相繩。經查，(一)刑法第三百五十六條損害債權罪之成立，固以其損害行為
    在「將受強制執行之際」為要件，然所謂受強制執行之際，係指債權人對債務人
    取得執行名義起，至強制執行程序完全終結前之期間而言，亦即債權人業已取得
    執行名義，而隨時可以聲請執行之情形。查告訴人係於八十六年三月十九日向本
    院聲請核發支付命令，經本院於同年三月二十四日核發支付命令，並於同年四月
    三日送達於臺中縣大里市○○街明德巷二十號被告住所，由其同居母親蔡瓊英收
    受送達，再經本院於同年五月二日核發確定證明書，有本院八十六年度促字第九
    九四一號支付命令暨確定證明書及送達證書附卷可稽，雖被告辯稱伊當時戶籍在
    桃園縣龍潭鄉○○村○○○路四巷五五弄二二號，迄至八十七年十二月三日始遷
    入臺中縣大里市○○街明德巷二十號，並未與母親同居，前開支付命令違反專屬
    管轄規定，亦未合法送達云云，然所謂住所依民法第二十條第一項規定，係指依
    一定事實足認以久住之意思住於一定之地域者，即為設定其住所於該地。戶籍登
    記，並不足為認定住所之唯一標準。觀諸被告於八十五年六月十日與告訴人簽具
    之和解書及到期日分別為八十五年十二月二十五日、八十六年三月二十五日及同
    年六月十日之本票三紙，其被告住所及本票付款地均載為臺中縣大里市○○街明
    德巷二十號，依此客觀事實，顯見被告確有久住於前開處所之意思，並設定其住
    所於該地，並不因送達當時，被告戶籍仍設於桃園縣龍潭鄉○○村○○○路四巷
    五五弄二二號而有影響，前開支付命令既經確定，而得為執行名義，則被告處分
    財產係處於將受強制執行之際自屬無訛，是本案所應審究者，實為被告有無損害
    債權之意圖。(二)被告係因與岡良公司有土地糾紛，岡良公司為釐清糾紛始與被告
    和解，由岡良公司出資購買被告之股份乙情，業據證人廖顯阜證述屬實，被告和
    解獲得之新竹縣竹東鎮○○○段五六九號及二重埔段三一九號二筆土地，業已移
    轉為告訴人之妻蔡洪美玉所有，有告訴人辛○○簽具之同意書及土地登記謄本附
    卷可稽，另和解獲得之五千萬元分別用以清償附表所示債權人之部分債權等情，
    業據證人丙○○、癸○○、甲○○○、子○○、乙○○、壬○○、林牡丹、丁○
    ○、己○○、戊○○於本院審理時證述明確，並有借款支票、匯款回條附卷可稽
    ，堪信為真實，觀諸被告用以清償前開債權人之部分債權已高達四千八百十萬元
    ，且部分債權人亦未受完全之清償，反觀告訴人雖未受金錢之清償，然已取得被
    告與岡良公司和解所得之二筆土地，縱未獲全額之清償，亦僅係因被告積極財產
    不足消極財產使然，容屬渠等間之民事糾紛，被告雖有處分財產之行為，然並無
    損害告訴人債權之意圖，揆諸前開說明，要難以刑法第三百五十六條損害債權罪
    相繩，此外，復查無其他積極證據足資證明被告有何公訴人所指之行為，核屬不
    能證明被告犯罪，應諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      八十九      年    四    月    二十五    日
                                        法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      八十九      年    四    月    二十五    日
附表
┌──┬────┬───────────┬─────────────┐
│編號│債權人  │債       權        額 │清     償      金      額 │
├──┼────┼───────────┼─────────────┤
│ 一 │丙○○  │四千餘萬元            │一千萬元                  │
├──┼────┼───────────┼─────────────┤
│ 二 │癸○○  │二千五百萬元          │一千萬元                  │
├──┼────┼───────────┼─────────────┤
│ 三 │甲○○○│一千二百三十八萬九千元│五百萬元                  │
├──┼────┼───────────┼─────────────┤
│ 四 │子○○  │四百餘萬元            │三百七十萬元              │
├──┼────┼───────────┼─────────────┤
│ 五 │乙○○  │四百萬元              │四百萬元                  │
├──┼────┼───────────┼─────────────┤
│ 六 │壬○○  │六百萬元              │二百五十萬元（給洪村田）│
├──┼────┼───────────┼─────────────┤
│ 七 │林牡丹  │二百七十餘萬元        │一百二十萬元              │
├──┼────┼───────────┼─────────────┤
│ 八 │丁○○  │二百萬元              │一百十萬元                │
├──┼────┼───────────┼─────────────┤
│ 九 │己○○  │三百萬元              │一百萬元                  │
├──┼────┼───────────┼─────────────┤
│ 十 │戊○○  │二百十七萬元          │三十萬元                  │
├──┼────┼───────────┼─────────────┤
│十一│方耀南  │二百五十萬元          │二百五十萬元              │
├──┼────┼───────────┼─────────────┤
│十二│王振利  │二百萬元              │二百萬元                  │
├──┼────┼───────────┼─────────────┤
│十三│蔡義福  │三百五十萬元          │三百五十萬元              │
├──┼────┼───────────┼─────────────┤
│十四│蔡瓊英  │一百三十萬元    │一百三十萬元              │
└──┴────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
