【裁判字號】    88,易,3831
【裁判日期】    890425
【裁判案由】    恐嚇取財等
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度易字第三八三一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（八十八年度偵字第二二四四三號）
，本院判決如左:
    主    文
甲○○共同意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，累犯，處有
期徒刑貳年。
扣案如附表一編號２、３、４所示物品；如附表二編號１、２、３、４、５、７、８
所示物品；如附表三編號１０所示物品；如附表四編號２、３所示物品，均沒收。
    事    實
一、甲○○前曾於民國（下同）八十一年十一月二十九日因竊盜罪，經臺灣桃園地方
    法院判處有期徒刑一年，於八十一年三月二十日判決確定，於八十一年八月二十
    八日送監執行，復於八十一年二月二十一日因強盜罪，經臺灣高等法院判處有期
    徒刑一年三月，於八十一年四月十日判決確定，八十一年九月四日接續執行，於
    八十二年九月二十九日縮短刑期假釋出獄，期間至八十三年十一月六日屆滿，假
    釋未經撤銷，其未執行之刑，以已執行論；復於八十七年五月十一日因詐欺罪，
    經臺灣桃園地方法院判處有期徒刑四月確定（於八十九年三月十八日執行完畢）
    。詎仍不知悔改，緣於八十八年九月間，結識經營車行之丙○○，知悉丙○○頗
    有資力，竟意圖為自己不法之所有，尾隨跟蹤丙○○至台中市○○路二十五號五
    樓之十二即丙○○與其女友乙○○租屋處，在知悉該住所後，隨即於八十八年十
    月三日向喻雲龍租用台中市○○路二十五號五樓之十一即丙○○租處之隔壁房屋
    ，並趁丙○○出國、乙○○不在家之際，僱請不知情之鎖匠將丙○○之上開租住
    處大門打開，潛入該住處房間內，在緊急照明燈具內裝設針孔攝影機鏡頭、訊號
    發射器（侵入住宅部分未據告訴），再邀同年籍姓名不詳綽號「阿文」之成年男
    子，負責在其所租用之大業路二十五號五樓之十一房屋內接收針孔攝影機拍攝之
    訊號並予錄影（無故以錄影竊錄他人非公開活動部分未據告訴），而與綽號「阿
    文」之成年男子具有犯意聯絡，嗣上開設備錄得丙○○與乙○○二人性行為之畫
    面後，甲○○即自八十八年十一月二日下午約二、三時許起，多次使用變聲器以
    電話碼號「000-0000」、「0000-000000」、「0000-000000」打電話予乙○○、
    丙○○二人，分別向乙○○、丙○○恫嚇稱：如未交付新台幣（下同）六百萬元
    （嗣經討價還價為八十萬元），匯入不知情之李智瑋開立之郵局帳戶（台北縣樹
    林龍支局帳號000000-0號）內，否則將散布丙○○與乙○○二人為性行為之錄
    影帶，且不得向警方報案等語，而以此加害財產之事恐嚇丙○○、乙○○二人，
    致使丙○○、乙○○心生畏怖，嗣於八十八年十一月五日，甲○○委由不知情之
    計程車司機葉坤聰，在大業路二十五號前交付以上開方式盜錄之錄影帶一捲與乙
    ○○。嗣因丙○○於八十八年十一月二日即已向內政部警政署刑事警察局、台中
    縣警察局報案，而於八十八年十一月五日上午十時四十五分許，為警循線(一)至桃
    園縣桃園市○○路五號三樓住查獲甲○○，並扣得李智瑋之郵局存摺一本（台北
    縣樹林龍支局帳號000000-0號）、甲○○購買針孔攝影機之出貨單一張、變聲
    器一具、電話機一台（諾比電話系列 T-801多功能電話機）、行動電話二具｛
    NOKIA牌（非甲○○所有） 、MOTOROLA牌（甲○○所有）各一具｝（詳如附表一
    ）；(二)再於同日下午十二時四十分許，至桃園縣桃園市○○路三九七號十樓甲○
    ○之住所扣得乙○○之年籍資料表一張、盜錄被害人影帶之內容與時間對照表一
    張、錄影帶九捲、錄影機二台｛VCP 牌（非甲○○所有，屬其服務公司所有）、
    PHILIPS 牌（甲○○所有）｝、白手套一付（公訴人誤載為二付）、裝錄影帶用
    之牛皮紙袋一套（詳如附表二）；(三)再於同日下午五時三十分許，至台中市○○
    路二十五號五樓之十一甲○○租住處，扣得租賃契約一本、CD五片、塑膠杯四個
    、餅干二盒、香煙三個、檳榔盒一個、電視遙控器一個、風扇遙控器一個、遊樂
    器操控器二個、空塑膠袋一個（詳如附表三）；(四)並於大業路二十五號五樓之十
    二丙○○租住處內，扣得內藏針孔攝影機鏡頭一個、訊號發射器一個之緊急照明
    燈一具（詳如附表四），甲○○致未得逞，而未遂。
二、案經內政部警政署刑事警察局會同台中縣警察局移送臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、右揭事實，業據被告甲○○於警、偵訊及本院審理時，坦承不諱，核與被害人丙
    ○○、乙○○於警訊時指訴情節大致相符，且核與證人李智瑋、葉坤聰於警訊時
    證述情節相符，並有被告恐嚇電話之通聯紀錄表附卷可稽，且有如附表一、二、
    三、四所示之物品扣案足資佐證。事證明確，被告右揭犯行，洵堪認定。
二、核被告所為，係犯刑法第三百四十六條第三項、第一項之恐嚇取財未遂罪。被告
    雖曾多次使用變聲器以電話碼號「000-0000」、「0000-000000」、「0000-0000
    00」打電話予乙○○、丙○○二人，恐嚇乙○○、丙○○二人，然其整體應視為
    其恐嚇取財之部分行為而已，尚難認為係連續行為，而論以連續犯，附予敘明；
    又被告以一行為恐嚇被害人乙○○、丙○○二人，為想像競合犯。被告甲○○與
    綽號「阿文」者二人間，有犯意之聯絡與行為之分擔，為共同正犯。查被告前曾
    於八十一年十一月二十九日因竊盜罪，經臺灣桃園地方法院判處有期徒刑一年，
    於八十一年三月二十日判決確定，於八十一年八月二十八日送監執行，復於八十
    一年二月二十一日因強盜罪，經臺灣高等法院判處有期徒刑一年三月，於八十一
    年四月十日判決確定，八十一年九月四日接續執行，於八十二年九月二十九日縮
    短刑期假釋出獄，期間至八十三年十一月六日屆滿，假釋未經撤銷，其未執行之
    刑，以已執行論之事實，此有臺灣台中地方法院檢察署刑案資料查註紀錄表在卷
    可按，其於五年之內再犯有期徒刑以上之本罪，係屬累犯，應依刑法第四十七條
    之規定加重其刑。被告之行為，僅止於未遂，爰依刑法第二十六條前段規定，減
    輕其刑。刑有加重及減輕者，先加後減。爰審酌被告有竊盜、強盜、詐欺之不良
    素行，不知悔改，竟因一時貪念，起意恐嚇取財，先以針孔攝影機偷拍，再以偷
    拍錄影帶恐嚇他人，嚴重侵害他人隱私，並危及社會秩序安全，及人民居家財產
    安全，惟念其犯後尚能坦承犯行，態度良好，且未取得任何財物等一切情狀，量
    處如主文所示之刑，以資懲儆。
三、至於扣案如附表一編號２所示之電話機一台、編號３所示之變聲器一台、編號４
    所示之出貨單一張，及如附表二編號１所示之被害人乙○○年籍、電話資料一張
    、編號２所示之盜錄被害人影帶10.20.時刻情節表一張、編號３所示之錄影帶九
    捲、編號４所示之密錄機接收器一台、編號５所示之錄影機一台、編號７所示之
    白手套一付、編號８所示之牛皮紙信封一套；及如附表三編號１０所示之房屋租賃
    契約一本；及附表四編號２所示之針孔攝影鏡頭一個、編號３所示之發射器一個
    ，均係被告所有供犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條第一
    項第二款之規定，予以宣告沒收（詳如附表一、二、三、四備註欄所示）。
四、至於扣案如附表一編號１所示之郵政儲金簿一本（台北縣樹林龍支局帳號0000
    00-0號，係屬不知情之案外人李智瑋所有）、編號５所示之行動電話手機一支（
    0000000000號，MOTOROLA牌，係屬被告所有，但未使用在打電話予被害人）、編
    號６所示之行動電話手機一支（NOKIA 牌，係被告友人王清江所有）；及如附表
    二編號６所示之錄影帶一台（VCP 牌屬被告服務之公司所有）；及如附表三編號
    １所示之CD五片、編號２所示之塑膠杯四個、編號３所示之餅干二盒、編號４所
    示之香煙盒三個、編號５所示之檳榔盒一個、編號６所示之電視遙控器一個、編
    號７所示之風扇遙控器一個、編號８所示之遊樂器操控器二個、編號９所示之空
    塑膠袋一個（均屬被告所有）；及如附表四編號１所示之緊急照明燈具一具（係
    屬台中市○○路二十五號五之十二「丙○○、乙○○」租屋處屋主所有），或尚
    非被告所有，或尚非被告供犯罪所用之物，爰不予宣告沒收，附予敘明（詳如附
    表一、二、三、四備註欄所示）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十六條第三項、第一項、第五十五條、第二十六條前段、第四十七條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      四      月    二十五    日
                                  臺灣台中地方法院刑事第四庭
                                      法  官   顏 世 傑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中      華      民      國    八十九    年      四      月    二十五    日
附錄本案論罪科刑法條：
刑法第三百四十六條：
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
  以上五年以下有期徒刑，得併科一千元以下罰金。
  以前項方法得財產上不法之利益，或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表一：桃園縣桃園市○○路五號三樓「王清江」住所
┌──┬───────┬───┬─────┬───────────────
│編號│物  品  名  稱│數  量│所  有  人│備                          註
├──┼───────┼───┼─────┼───────────────
│ １ │郵政儲金簿（台│壹本  │李智瑋    │係甲○○向不知情之李智瑋借用，
│    │北縣樹林龍支│      │          │不予沒收。
│    │局帳號000000-0│      │          │
│    │號）          │      │          │
├──┼───────┼───┼─────┼───────────────
│ ２ │電話機        │壹台  │甲○○    │諾比電話系列， T-801多功能電話
│    │              │      │          │機，係甲○○用以打電話予丙○○
│    │              │      │          │、乙○○二人所用，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ３ │變聲器        │壹台  │甲○○    │係甲○○用以打電話予丙○○、林
│    │              │      │          │紫雲二人所用，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ４ │出貨單        │壹張  │甲○○    │係甲○○購買變聲器之上揚科技公
│    │              │      │          │司出具之出貨單，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ５ │行動電話手機  │壹支  │甲○○    │MOTOROLA牌，並未使用在打電話予
│    │0000000000號  │      │          │丙○○、乙○○二人，不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ６ │行動電話手機  │壹支  │甲○○友人│NOKIA牌，不予沒收。
│    │              │      │王清江所有│
└──┴───────┴───┴─────┴───────────────
附表二：桃園縣桃園市○○路三九七號十樓
┌──┬───────┬───┬─────┬───────────────
│編號│物  品  名  稱│數  量│所  有  人│備                          註
├──┼───────┼───┼─────┼───────────────
│ １ │被害人乙○○年│壹張  │甲○○    │甲○○向徵信社所購買，應予沒收
│    │籍、電話資料  │      │          │。
├──┼───────┼───┼─────┼───────────────
│ ２ │盜錄被害人影帶│壹張  │甲○○    │甲○○盜錄被害人丙○○、乙○○
│    │10.20.時刻情節│      │          │為性行為之時刻表，應予沒收。
│    │表            │      │          │
├──┼───────┼───┼─────┼───────────────
│ ３ │錄影帶        │玖捲  │甲○○    │甲○○盜錄被害人丙○○、乙○○
│    │              │      │          │為性行為之錄影帶，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ４ │密錄機接收器  │壹台  │甲○○    │甲○○盜錄被害人丙○○、乙○○
│    │              │      │          │為性行為所使用，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ５ │錄影機        │壹台  │甲○○    │PHILIPS牌，錄影用，應予沒收。
├──┼───────┼───┼─────┼───────────────
│ ６ │錄影機        │壹台  │甲○○服務│VCP牌，不予沒收。
│    │              │      │公司所有  │
├──┼───────┼───┼─────┼───────────────
│ ７ │白手套        │壹付  │甲○○    │擦拭錄影帶上指紋所用，應予沒收
│    │              │      │          │。
├──┼───────┼───┼─────┼───────────────
│ ８ │牛皮紙信封    │壹套  │甲○○    │裝錄影帶用，應予沒收。
└──┴───────┴───┴─────┴───────────────
附表三：台中市○○路二十五號五之十一「甲○○」租屋處
┌──┬───────┬───┬─────┬───────────────
│編號│物  品  名  稱│數  量│所  有  人│備                          註
├──┼───────┼───┼─────┼───────────────
│ １ │CD            │伍片  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ２ │塑膠杯        │肆個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ３ │餅干          │貳盒  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ４ │香煙盒        │個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ５ │檳榔盒        │壹個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ６ │電視遙控器    │壹個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ７ │風扇遙控器    │壹個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ８ │遊樂器操控器  │貳個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ９ │空塑膠袋      │壹個  │甲○○    │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ １０ │房屋租賃契約  │壹本  │甲○○    │甲○○向「喻雲龍」租屋之契約，
│    │              │      │          │應予沒收。
└──┴───────┴───┴─────┴───────────────
附表四：台中市○○路二十五號五之十二「丙○○、乙○○」租屋處
┌──┬───────┬───┬─────┬───────────────
│編號│物  品  名  稱│數  量│所  有  人│備                          註
├──┼───────┼───┼─────┼───────────────
│ １ │緊急照明燈具  │壹具  │屋主所有  │不予沒收。
├──┼───────┼───┼─────┼───────────────
│ ２ │針孔攝影鏡頭  │壹個  │甲○○    │錄影用，應予沒收（內裝在緊急照
│    │              │      │          │明燈具內）。
├──┼───────┼───┼─────┼───────────────
│ ３ │發射器        │壹個  │甲○○    │錄影用，應予沒收（內裝在緊急照
│    │              │      │          │明燈具內）。
└──┴───────┴───┴─────┴───────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
