【裁判字號】    89,上訴,195
【裁判日期】    890425
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第一九五號
    上  訴  人
    即  被  告  乙○○
右上訴人因竊盜案件，不服台灣台中地方法院中華民國八十八年十二月二十一日第一
審判決（八十八年度訴字第一九九五號，起訴案號：台灣台中地方法院檢察署八十八
年度偵字第二○○一三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
本件免訴。
    理  由
一、公訴意旨略以：上訴人即被告乙○○自民國八十六年六月間起至八十七年二月間
    止因犯常業竊盜罪，經台灣台中地方法院於八十八年六月十七日判處有期徒刑一
    年八月，經其提起上訴後復撤回而確定，猶不知悔改，復另行起意，意圖為自己
    不法之所有，於附表一所示之時間及地點，以附表一所示之方法，竊取附表一所
    示之被害人所有如附表一所示之自用小客車，得手後即將該等自用小客車駛至其
    於台中市南屯區○○○○路一五五號經營之「金隆汽車修配場」內，僱用李炳明
    、李同海、江順盤（以上三人所涉贓物罪嫌另由台灣台中地方法院檢察署檢察官
    以八十八年度偵字第二七四九號提起公訴），以每解體一輛贓車新台幣（下同）
    三千五百元之代價，拆解該等贓車後，再由乙○○將解體後之汽車零組件出售牟
    利，乙○○於附表一所示期間並無其他工作，係以犯竊盜罪為常業。嗣於八十八
    年一月二十日十八時二十分許，李炳明、李同海及江順盤等三人經警在台中市南
    屯區○○○○路一五五號查獲，並扣得乙○○所竊得之車牌號碼Ｂ６－９５６５
    號自用小客車一輛（業由被害人鄭正忠領回）、附表二所示之汽車零組件及附表
    三所示之解體贓車工具，再據李炳明、李同海及江順盤三人之供述，循線查獲乙
    ○○。因認被告乙○○犯刑法第三百二十二條之常業竊盜罪。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。查本件被告乙○○前曾於八十七年一月二十二日起至同年二月二日止，
    犯常業竊盜罪，經台灣台中地方法院於八十八年六月十七日以八十七年度訴字第
    八七一號判處有期徒刑壹年捌月在案，有判決書附八十八年度偵字第一八一五五
    號卷第五頁可憑，而該案上訴後經被告撤回上訴，亦有本院八十八年九月十三日
    （八八）中分信刑成決字第一六七九五號函可證（見二○○一三號偵查卷第三頁
    ），而本件犯罪時間係自八十七年十二月五日起，距前案雖有十個月之期間，惟
    前案已認定被告係以竊盜為常業，而稱「常業」即以犯罪為其生活之事業，稱「
    以犯竊盜罪為常業」，即以恃竊盜為生，或以竊盜為職業者而言，其犯罪須有持
    續性甚明，因此前案與本件犯罪時間相距十個月，依被告所犯竊盜罪常業之持續
    性，顯然屬於竊盜常業一罪，且本件承辦檢察官亦認本件與前案（八十七年度偵
    字第二六七○號）有連續犯之關係，屬於裁判上之一罪，為起訴效力所及等情，
    而簽請移併前案辦理，有該簽在卷可稽（見八十八年度偵字第一八一五五號卷第
    十二頁），本案與前案顯屬於裁判上一罪之關係，應為前案確定判決效力所及，
    依首揭法條規定應諭知免訴之判決，原審未加詳查，而對被告論罪科刑，即有未
    當，被告乙○○上訴意旨雖未指摘及此，惟原判決既有可議，應由本院將原判決
    撤銷改判，爰為本件免訴之判決。
三、被告乙○○經合法送達無正當理由不到庭，爰不待其陳述，逕行判決。
四、本件既為免訴之判決，核與臺灣彰化地方法院檢察署移送併辦之八十九年度偵字
    第一一八五號案件，即無裁判上一罪之關係，無從併案辦理，應退回檢察官另行
    處理，併此敘明。
五、據上論斷，應依刑事訴訟法第三百七十一條、第三百六十九條第一項前段、第三
    百六十四條、第三百零二條第一款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九      年      四      月   二十五   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國    八十九      年      四      月   二十六   日
                  Ａ
附表一：
┌──┬────┬─────┬───────┬───┬────────┐
│編號│犯罪時間│犯罪地點  │犯  罪  方  法│被害人│竊  得  財  物  │
│    │（民國）│          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 一 │八十七年│台中市大墩│持螺絲起子、尖│德晃有│車牌號碼Ｎ４─６│
│    │十二月五│一街二一四│嘴鉗、固定夾及│限公司│４８○號自用小客│
│    │日九時許│號前      │自行磨製之萬能│      │車              │
│    │之前二、│          │鎖（均未扣案）│      │                │
│    │三小時  │          │開啟車門並啟動│      │                │
│    │        │          │引擎之方式竊取│      │                │
│    │        │          │自用小客車    │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 二 │八十七年│台中市大墩│同右          │長名實│車牌號碼Ｍ８─６│
│  │十二月十│六街三九○│              │業股份│８３１號自用小客│
│    │日十一時│號        │              │有限公│車              │
│    │許之前二│          │              │司    │                │
│    │、三小時│          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 三 │八十八年│台中市南屯│同一          │陳榮鑽│車牌號碼Ｂ８─３│
│    │一月十五│區○○○路│              │      │８４３號自用小客│
│    │日十七時│與永春東路│              │      │車              │
│    │許之前二│口        │              │      │                │
│    │、三小時│          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 四 │八十八年│台中市東區│同一    │林詠瑩│車牌號碼ＱＲ─８│
│    │一月十六│公園路自由│              │      │９○１號自用小客│
│    │日十九時│二街口    │              │      │車              │
│    │許之前二│          │              │      │                │
│    │、三小時│          │              │      │                │
│    │        │          │              │      │                │
├──┼────┼─────┼───────┼───┼────────┤
│ 五 │八十八年│台中市東區│同一          │亞克有│車牌號碼Ｂ６─９│
│    │一月十六│旱溪東路新│              │限公司│５９６號自用小客│
│    │日二十一│天地餐廳旁│              │所有，│車              │
│    │時十五分│          │              │鄭正忠│                │
│    │許之前二│          │              │使用  │                │
│    │、三小時│          │              │      │                │
└──┴────┴─────┴───────┴───┴────────┘
附表(二)：
編號  失  竊  物  品      車      型    所有人    失竊時間  失  竊  地 點
一、  ＭＰ－七二三五      速霸路廠牌    謝燕居    1.    台中市○○○路
      號牌二面                                    7.時      二段一八五號前
二、  Ｒ５－六六七八      日產廠牌      秀傳醫院  1.14.    台中市○○路中
      號牌二面                                              正國小前
三、  ＵＫ－○八一九      不詳          不詳      不詳      不詳
      號牌二面
附表(三)：
編號    工  具  名  稱
一、    燒焊工具乙炔一組
二、    鐵鎚一支
三、    螺絲起子二支
四、    梅花活動板手五支
五、    尖嘴鉗一支
六、    鈄口鉗一支
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
