【裁判字號】    89,交上易,740
【裁判日期】    890425
【裁判案由】    過失傷害
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度交上易字第七四○號
    上  訴  人
    即  被  告  莊進嘉
右上訴人因過失傷害案件，不服臺灣彰化地方法院八十八年度交易字第一○五號中華
民國八十九年一月二十八日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八
年度偵字第二四○三號。併辦案號：八十八年度偵字第五六○九號），提起上訴，本
院判決如左：
      主      文
上訴駁回。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    第一審判決書記載之事實、證據及理由。（如附件）
二、被告莊進嘉上訴意旨略以：I伊係天價行之負責人，從事國內外沈水馬達、電線
    、電纜等之小本買賣、經營，並非原判決所指從事駕駛業務之人。II肇事原因係
    告訴人丙○○逆向侵入伊車道，以弧形走向，急欲回轉丙○○應遵行之車道，終
    因閃避不及致以其回轉中之左角，猛撞伊車輛之車牌處云云。
三、惟查：
  (一)按刑法上所謂業務，係指反覆同種類行為為目的之社會活動而言。被告於八十八
    年三月二十三日檢察官偵查時供稱：「我是小貨車司機，我自己開車行『天價行
    』，在二林鎮○○里路西巷十七號，我是負責人也兼司機」等語。是被告顯以駕
    駛貨車為其經營商店之附隨業務，亦該當刑法所稱之業務行為。
  (二)至本件肇事係因被告駕駛貨車，侵入來車道與告訴人所駕貨車互撞一節，業據原
    審從現場相片所示：肇事車輛停放位置、散落物品係掉落在告訴人行駛車道等證
    據為仔細之說明，並佐以鑑定機關之鑑定結果，被告猶執陳詞，否認上情，顯不
    足採。
四、原審因而依刑事訴訟法第二百九十九條第一項前段，刑法第二百八十四條第二項
    前段、第五十五條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，
    並審酌被告過失程度之輕重、犯罪後態度等一切情狀，量處有期徒刑四月，並諭
    知易科罰金之折算標準，其認事用法核無違誤，量刑亦屬允當，被告上訴為無理
    由，應予駁回。
五、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九     年       四      月   二十五   日
                     臺灣高等法院臺中分院刑事第四庭
                                           審判長法  官  洪  耀  宗
                                                 法  官  吳  重  政
                                                 法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                                 書記官  朱  敏  諄
中      華      民      國    八十九     年       四      月   二十七   日
                                                                        Ｈ
台灣彰化地方法院刑事判決                        八十八年度交易字第一五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  莊進嘉  男五十九歲（民國○○○年○月○日生）
                        住彰化縣二林鎮○○里路西巷十七號
                        身分證統一編號：Ｎ一0000000號
右列被告因過失傷害案件，經檢察官提起公訴（八十八年度偵字第二四○三號）及移
送併辦（八十八年度偵字第五六○九號），本院判決如左︰
    主      文
莊進嘉從事業務之人，因業務上之過失傷害人，處有期徒刑肆月，如易科罰金，以參
佰元折算壹日。
    事      實
一、莊進嘉係車行之負責人兼司機，為從事駕駛業務之人，於民國（下同）八十七年
    十二月二十六日六時二十分許，駕駛車牌號碼ＰＧ－二四五二號自用小貨車，沿
    彰化縣二林鎮由西往東方向行駛，途經彰化縣溪湖鎮○○里○○路○段七五○號
    河東橋附近，因所駕駛之自用小貨車未注意車前狀況並遵行於車道內行駛，且在
    劃有行車分向線之路段，不得駛入來車之車道內，而依當時情況又無不能注意之
    情事，竟侵入來車道行駛，致與對向車道由丙○○所駕駛並附載其妻乙○○之車
    牌號碼ＦＧ－一八四八號（起訴書誤載為ＰＧ－一八四八號）自用小貨車發生碰
    撞，使丙○○所駕駛之自用小貨車經碰撞後倒退卡於河東橋之橋墩處，丙○○因
    此受有左側橈尺骨粉碎性骨折、左膝撕裂傷、胸壁挫傷等傷害，而乙○○亦受有
    頭部外傷併撕裂傷等傷害。
二、案經被害人丙○○訴由彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢察
    官偵查起訴暨被害人乙○○訴請台灣彰化地方法院檢察署檢察官併辦審理。
    理      由
一、訊據被告莊進嘉固坦承有於前揭時地駕駛前開車輛與被害人丙○○、乙○○發生
    碰撞等情，惟矢口否認有何過失，辯稱：係告訴人丙○○侵入對向車道致發生碰
    撞，且鑑定報告所根據之現場圖業經移動，並非肇事第一現場云云。然查：車禍
    發生後，承辦員警經通知前往肇事現場處理時，被告莊進嘉與告訴人丙○○二人
    均因遭撞擊而卡於車內，僅告訴人乙○○已走出車外，並向承辦員警表示頭部受
    撞之情，且雙方車輛碰撞後，告訴人丙○○所駕駛之ＦＧ－一八四八號小貨車係
    卡在河東橋之橋墩，而被告莊進嘉所駕駛之ＰＧ－二四五二號小貨車則停置於告
    訴人丙○○行駛車道旁之空地上等情，業據現場處理員警蔡隆信到庭證述屬實，
    復有現場相片八幀附卷可稽，是依兩造當時受傷現狀暨車輛毀壞程度，單憑車外
    告訴人乙○○一人之力，如何能將毀壞車輛予以搬移製造第二現場？足徵肇事現
    場應如道路交通事故調查報告表所示，並未有經他人移動之情形；又肇事現場未
    見剎車痕跡，而散落物係遺留在告訴人丙○○所駕駛之西向車道上，且兩造所駕
    駛車輛之受損處均係在車頭左前側駕駛座附近，有現場相片八幀在卷可稽，顯見
    係被告莊進嘉所駕駛之小貨車越過分向限制線侵入對向來車道，致依正常行駛之
    告訴人丙○○遽遇突發阻障剎避不及，遂與被告發生碰撞，並在告訴人丙○○所
    行駛之對向車道內遺有散落物。綜上所述，被告行經肇事路段時，應確有跨越中
    心線行駛之狀況，其上開所辯，並不足採。
二、按汽車行駛時，均應在遵行車道內行駛；在劃有分向限制線之路段，不得駛入來
    車之車道內，道路交通安全規則第九十七條第一款、第二款定有明文。研判本件
    車禍肇事原因，係被告跨越中心線行駛未能及時注意車前狀況，且依當時情況又
    無不能注意之情事，竟疏未注意對向來車，致與對向由丙○○所駕駛之小貨車發
    生碰撞，使丙○○、乙○○受有傷害，有驗傷診斷書二紙在卷可證，被告難辭過
    失之責，本件經送台灣省彰化縣區車輛行車事故鑑定委員會及台灣省車輛行車事
    故覆議鑑定委員會鑑定，亦持相同看法，有鑑定意見書二紙附卷可稽。又被告之
    過失行為與告訴人莊文德、乙○○受傷害間有相當因果關係，罪證明確，其犯行
    洵堪認定。
三、核被告所為，係犯刑法第二百八十四條第二項前段業務過失傷害罪。其一過失行
    為致告訴人二人受傷，係一行為觸犯二罪名，為想像競合犯，應從一重處斷。爰
    審酌被告之品行、過失之程度、所生之危害及肇事仍執詞狡辯卸責之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百八十四條第二項
前段、第五十五條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本件經檢察官林俞妙到庭執行職務。
中      華      民      國      八十九      年    一    月    二十八    日
                                        臺灣彰化地方法院刑事第三庭
                                            法      官  林  玉  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  楊  年  雄
中      華      民      國      八十九    年      二    月      二      日
刑法第二百八十四條
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金。致重傷者，處一年
以下有期徒刑、拘役或五百元下罰金。
從事業務之人，因業務之過失傷害人者，處一年以下有期徒刑、拘役或一千元以下罰
金。致重傷者，處三年以下有期徒刑、拘役或二千元以下罰金。
附表：
┌──┬──────┬───┬──┬──────┬───────────┐
│編號│土 地 坐 落 │地  號│地目│使 用 編 定 │  欲變更使用編定種類  │
├──┼──────┼───┼──┼──────┼───────────┤
│一  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │      │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│二  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之一  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│三  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之二  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│四  │芳苑鄉○○段│四五六│ 養 │特定專用區養│ │
│    │            │之三  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│五  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之四  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│六  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之五  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│七  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之六  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│八  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之七  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│九  │芳苑鄉○○段│四五六│ 養 │特定專用區養│                      │
│    │            │之八  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十  │芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │      │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十一│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之一  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十二│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之二  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十三│芳苑鄉○○段│四五七│ 養 │特定專用區養│     │
│    │            │之三  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十四│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之四  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十五│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之五  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十六│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之六  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十七│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之七  │    │殖用地      │    國民住宅用地      │
├──┼──────┼───┼──┼──────┼───────────┤
│十八│芳苑鄉○○段│四五七│ 養 │特定專用區養│                      │
│    │            │之八  │    │殖用地      │    國民住宅用地      │
└──┴──────┴───┴──┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
