【裁判字號】    89,聲,280
【裁判日期】    890425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男廿四.
                        住台北縣三重巿三和路三段六十號四樓
                        （現在台北監獄台北分監執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年柒月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      四       月    廿五    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      四       月    廿六    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │  │    │    │  │    │    │
│ 竊 │ 徒 │        │ 板 │    少  ２│板│  訴３│        │板│  訴３│        │
│    │ 刑 │ １０ １０│ 橋 │  連  ７│橋│  ４│  │橋│  ４│  │
│    │ 一 │        │ 地 │    偵  ５│地│  緝２│        │地│  緝２│        │
│ 盜 │ 年 │        │ 檢 │          │院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        號│台│    │    │台│    │    │
│ 吸 │ 徒 │  底│ 彰 │    ２０２│中│  上７│        │中│  上７│        │
│ 食 │ 刑 │   至   │ 化 │偵１７７│高│  ２│ ３ │高│  ２│ ４ │
│ 麻 │ 六 │ ７ ８│ 地 │    ２４８│分│  訴８│        │分│  訴８│        │
│ 藥 │ 月 │        │ 檢 │    １２６│院│    ２│        │院│    ２│        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        號│台│    │    │台│    │    │
│ 藥 │ 徒 │  底│ 彰 │    ２０２│中│  上７│        │中│  上７│        │
│ 事 │ 刑 │   至   │ 化 │偵１７７│高│  ２│ ３ │高│  ２│ ４ │
│ 法 │ 六 │ ７ ８│ 地 │    ２４８│分│  訴８│        │分│  訴８│        │
│    │ 月 │        │ 檢 │    １２６│院│    ２│        │院│    ２│        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
