【裁判字號】    89,易,1069
【裁判日期】    890425
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第一六九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  趙哲宏
                楊淑惠
                宋金比
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一四二九六號）
，本院判決如左：
    主  文
甲○○連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，處有期徒刑
陸月，如易科罰金，以佰元折算壹日。
扣案之如附表所示之物均沒收。
    事  實
一、甲○○係從事手錶加工製造、販賣之夜市攤販商人，平日均以流動方式於臺南市
    ○○路、臺南縣新營市、後壁鄉或高雄市左營區之夜市商場附近擺設路邊攤，明
    知「勞力士」、「ＧＵＣＣＩ」、「ＳＷＡＴＣＨ」、「卡西歐」等文字及圖形
    均係已向經濟部中央標準局申請註冊核准，取得使用於各種鐘錶等類商品之商標
    專用權，竟仍意圖欺騙他人，並基於概括之犯意，自民國八十八年六月十三日起
    ，在臺南市○區○○街一段二０五號二樓住處，以各項手錶半成品、零件及小型
    沖床等物，仿製「勞力士」商標於錶類商品之上，並自香港向不明姓名年籍之人
    購入載有仿冒「ＧＵＣＣＩ」、「ＳＷＡＴＣＨ」、「卡西歐」等商標之手錶，
    連續於臺南市○○路等上開夜市○設路邊攤加以陳列而販賣予不特定之顧客，致
    生損害於前開商標權人，迄八十八年十一月十九日十一時許，始經警於其住所查
    獲。
二、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告甲○○於警訊、檢察官偵查及本院審理中坦承不諱，且有扣
    案之如附所示仿製手錶成品、半成品及零件及帳冊、訂貨單等物與照片十二幀附
    卷可參，被告犯行洵堪認定。
二、核被告甲○○所為，係犯商標法第六十二條第一款之仿冒商標罪及同法第六十三
    條之販賣仿冒商標商品罪。所犯二罪間具有方法與結果之牽連關係，應依刑法第
    五十五條後段從一重之前罪處斷。被告先後多次犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，依法以一罪論並加重其刑。爰審
    酌被告犯罪之一切情狀，量處如主文第一項所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。扣案之如附表所示編號一至二十五號之商品，應依商標法第六十
    四條宣告沒收，另編號二十六至三十三之物，係供犯罪所用之物，為被告所有，
    依法一併宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十三條、第六十四條，刑法第十一條前段、第五十六條、第五十五條後段、第四
十一條、第三十八條第三項第一項第二款，罰金罰鍰提高標準條例第二條，判決如主
文。
中    華    民    國      八十九      年      四       月    二十五     日
                                  臺灣臺南地方法院刑事庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      四       月    二十八     日
附表：查扣物品清冊
┌───┬────────────┬──────┬────────┐
│編  號│品                    名│數        量│備            註│
├───┼────────────┼──────┼────────┤
│  一  │ＧＳＨＯＣＫ電子錶      │壹佰只      │成品            │
├───┼────────────┼──────┼────────┤
│  二  │ＳＷＡＴＣＨ錶          │佰壹拾只  │成品            │
├───┼────────────┼──────┼────────┤
│  三  │ＧＵＣＣＩ錶            │壹佰肆拾伍只│成品            │
└───┴────────────┴──────┴────────┘
┌───┬────────────┬──────┬────────┐
│  四  │ＲＯＬＥＸ成品錶        │肆拾伍只    │成品            │
├───┼────────────┼──────┼────────┤
│  五  │ＲＯＬＥＸ錶面機心成品  │拾個        │                │
├───┼────────────┼──────┼────────┤
│  六  │ＲＯＬＥＸ錶面錶帶成品  │肆組        │                │
├───┼────────────┼──────┼────────┤
│  七  │錶面成品                │個        │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│  八  │錶帶成品                │壹佰柒拾陸個│ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│  九  │錶面                    │貳佰肆拾包  │每包二個（三盒）│
├───┼────────────┼──────┼────────┤
│  十  │日期錶                  │捌拾組      │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十一 │錶殼外環                │貳佰貳拾個  │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十二 │錶殼未成品              │陸拾個      │ＲＯＬＥＸ  │
└───┴────────────┴──────┴────────┘
┌───┬────────────┬──────┬────────┐
│ 十三 │錶底蓋                  │柒拾個      │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十四 │錶機心盒                │柒拾貳個    │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十五 │錶帶ＲＯＬＥＸ          │玖拾壹對    │每對兩條        │
├───┼────────────┼──────┼────────┤
│ 十六 │錶鏡                    │拾陸個    │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十七 │ＲＯＬＥＸ              │肆拾伍個    │                │
├───┼────────────┼──────┼────────┤
│ 十八 │錶帶插稍          │玖包        │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 十九 │錶龍頭管                │貳佰伍拾粒  │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│ 二十 │錶龍頭                  │壹佰捌拾粒  │ＲＯＬＥＸ      │
├───┼────────────┼──────┼────────┤
│二十一│錶塑膠套                │柒拾個      │ＲＯＬＥＸ      │
└───┴────────────┴──────┴────────┘
┌───┬────────────┬──────┬────────┐
│二十二│ＲＯＬＥＸ錶帶          │壹佰拾條  │                │
├───┼────────────┼──────┼────────┤
│二十三│ＲＯＬＥＸ錶帶扣        │壹佰伍拾個  │                │
├───┼────────────┼──────┼────────┤
│二十四│ＲＯＬＥＸ錶帶扣        │陸拾貳個    │                │
├───┼────────────┼──────┼────────┤
│二十五│ＲＯＬＥＸ錶底貼紙      │捌佰個      │                │
├───┼────────────┼──────┼────────┤
│二十六│工具                    │一批        │（製造、配條用）│
├───┼────────────┼──────┼────────┤
│二十七│沖床機                  │壹台        │                │
├───┼────────────┼──────┼────────┤
│二十八│ＲＯＬＥＸ錶目錄        │伍本        │                │
├───┼────────────┼──────┼────────┤
│二十九│估價單                  │伍本        │                │
├───┼────────────┼──────┼────────┤
│ 三十 │帳冊                    │壹本        │                │
└───┴────────────┴──────┴────────┘
┌───┬────────────┬──────┬────────┐
│三十一│訂貨單                  │貳拾份      │                │
├───┼────────────┼──────┼────────┤
│三十二│透明包裝袋              │貳袋        │                │
├───┼────────────┼──────┼────────┤
│三十三│目錄表ＧＵＣＣＩ        │壹張        │                │
└───┴────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
