【裁判字號】    89,除,1767
【裁判日期】    890425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七六七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四一三五號公示催告。
二、所定申報權利期間，其中如附表編號三已於民國八十九年一月二十日屆滿，如附
    表編號一已於八十九年二月二十日屆滿，如附表編號二、四已於八十九年三月二
    十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十五    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十五    日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四一三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永霖報關有限公司  │華泰銀行營業部    │八十八年七月三十日    │捌萬零壹佰貳拾伍│ＡＡ００六一二五│七個│
│  │汪大勇            │                  │                      │元              │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│巨人商務有限公司  │合作金庫南京東路支│八十八年八月二十五日  │壹萬壹仟貳佰拾│ＨＺ五九０二四八│八個│
│  │                  │庫                │                      │伍元            │二              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│佳倫國際有限公司  │上海銀行儲蓄部    │八十八年六月三十日    │陸仟佰元      │ＳＡ二七五六四一│六個│
│  │                  │                  │                      │                │一              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│德芝美國際事業股份│合作金庫城東支庫  │八十八年八月二十五日  │貳仟佰拾壹元│ＮＬ四四四四三九│八個│
│  │有限公司          │                  │                      │                │七              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
