【裁判字號】    89,上訴,2434
【裁判日期】    890425
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                      八十九年度上訴字第二四三四號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書等案件，不服臺灣桃園地方法院八十八年度訴字第一二一九號，
中華民國八十九年四月二十五日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十八年度偵字第七九七一號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續行使造偽造私文書，足以生損害於他人，處有期徒刑肆月。
盜拷之000000000號行動電話沒收。
    事      實
一、甲○○於民國八十七年八月十二日起至八十七年八月二十七日止，明知其所持有
    行動電話手機之內碼及序號，係盜拷自簡朝明前向中華電信股份有限公司（以下
    簡稱中華電信公司）申請000000000號行動電話之內碼及序號，竟基於
    概括之犯意，於附表所示時間，在不詳地點，連續以其所持有上開盜拷之行動電
    話，藉由該行動電話發出之無線電波，將上開盜拷之內碼及序號，經基地台接收
    並轉送至行動電話交換機進行比對，致使中華電信公司行動電話通信系統誤以為
    係000000000號行動電話合法持用人撥用電話，對於盜拷行動電話之內
    碼及序號予以接收，並提供與附表所示電話號碼使用者之通話服務，而行使該偽
    造之內碼及序號，足以生損害於中華電信公司及簡朝明，並以此無線之方式而盜
    用他人電信設備通信，中華電信公司並因此陷於錯誤而提供通話服務，再將電話
    費計入上開電話號碼合法持用人簡朝明之帳戶，甲○○並因此而獲得如附表所示
    免付電話費之財產上不法利益。嗣於八十七年十一月間，簡朝明發現行動電話費
    用異常申告後，經警循線查獲上情。
二、案經交通部電信總局函請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、被告甲○○經合法傳喚，未於審理期日到庭，惟據其於本院調查時所為供述，固
    坦承於八十七年八月間，因其原所使用之行動電話積欠費用遭停話，由其不詳姓
    名朋友「阿良」提供右揭行動電話予彼使用之行為，然矢口否認明知該行動電話
    為盜拷他人內碼及序號之物品，且以該行動電話另有「阿祥」、「阿良」與渠同
    時使用，渠並不認識乙○○，皆係經由「阿良」與乙○○聯絡云云置辯。惟查：
    (一)000000000號行動電話查係簡朝明向中華電信公司申請使用，嗣於八
      十七年十一月間發現使用異常，而向中華電信公司提出申告，並確查得非其使
      用之通話紀錄，有簡朝明所出具之行動電話客戶話費申告單、行動電話被盜用
      申報書、被盜撥之明細序報表在卷可稽（偵查卷第八至十八頁），足徵確有他
      人以盜拷內碼及序號之方法，而使用該行動電話相關之電信設備通信，並因此
      而取得免付電話費用之情事。
    (二)0000000000號呼叫器為被告申請使用，業據被告於原審時自白不諱
      （原審卷第六四頁反面），而證人乙○○於八十七年八月間，曾多次以其女友
      馬以華名義登記之000000000號電話傳呼被告所有上開號碼呼叫器後
      ，旋由被告以000000000號行動電話回覆000000000號電話
      ，與乙○○聯絡通話之事實，業據證人乙○○於警訊及偵查中證述綦詳，並有
      右揭被盜撥之明細電話及日期時間排序報表、000000000號發話之通
      聯紀錄在卷可資佐證；又000000000號電話則係以被告之母吳秀蘭名
    義申請使用之電話號碼，業據被告於原審時所是認（原審卷第六四頁），並有
      卷附電話通聯紀錄可憑。是依上開事證，自足認被告於本院調查時所為，渠曾
      於八十七年八月間以朋友所交付之行動電話聯絡使用乙節，自屬真實，至於其
      於偵查及原審所為否認曾經使用之辯解，核與事實不符，尚不足援為有利於被
      告認定之依據。
    (三)被告雖辯稱並不知其所使用之行動電話係他人盜拷，且另有「阿祥」、「阿良
      」使用該行動電話。惟查，依卷附行動電話通聯紀錄所載，其中000000
      000號確為被告與乙○○聯絡之號碼，業據證人乙○○證述明確，另000
      000000號電話，則為被告之母吳秀蘭所申請，衡諸事理，他人並無與該
      電話聯絡之必要，縱該通聯紀錄其他電話號碼聯絡之紀錄為「阿祥」、「阿良
      」使用之結果，然關於附表所示部份，核與「阿祥」、「阿良」即屬無涉；次
      查，被告係採取以其呼叫器接收，再以其所持有之行動電話撥出之方式與他人
      聯絡，業為被告於本院調查時供承不諱，苟其係因為求便於與朋友聯絡而向他
      人借得合法之行動電話，其應同時向交付者詢明該行動電話之號碼為何，以便
      告知其朋友，衡諸一般人之經驗，並無單純取得行動電話以供撥出使用之可能
      ，益足證明被告於取得該行動電話之時，對於該電話乃屬盜拷他人內碼及序號
      之物品乙節，確具明知，則其嗣後持該行動電話與他人通話，使中華電信公司
      依該盜拷之內碼及序號，誤認係合法之使用者，進而提供電信設備予被告通信
      ，自足以生損害於中華電信公司及簡朝明，且被告因此而分別獲得如附表所示
      之不法利益，均臻明確。
    綜右事證，被告所為否認犯罪之辯解，要屬卸責之詞，並不足採信，被告右揭犯
    罪行為，已經證明，應依法論科。
二、按行動電話手機之電子序號及內碼等，係手機製造廠商及行動電話通信業者方有
    權（或授權他人）製作，將之輸錄於行動電話手機之電腦電磁紀錄內，供行動電
    話通信業者之電腦網路交換控制中心比對查核，以決定是否准許該手機使用者通
    信之用。合於永續狀態中表示一定用意證明之刑法文書概念，自屬刑法第二百二
    十條第二項、第二百十條之準私文書。又修正前電信法第五十六條第一項之罪，
    以意圖為自己或第三人不法之利益，使用有線、無線或其他電磁方式，盜接或盜
    用他人電信設備通信者為要件。本罪之處罰詐得免繳電信通信費用之不法利益規
    定，乃刑法詐欺得利罪之特別法，依特別法優於普通法之原則，自毋庸再論以刑
    法詐欺得利罪（最高法院八十八年度第一次刑事庭會議紀錄參照）。核被告所為
    係犯刑法第二百十六條、第二百二十條第二項、第二百十條之行使偽造準私文書
    罪、修正前電信法第五十六條第一項之罪。又被告行為後電信法已於八十八年十
    一月三日修正公布，同年月五日生效，比較修正前後之規定，以修正前之規定對
    於被告較有利自應適用之。被告先後多次行使偽造準私文書、違反電信法之行為
    ，各均係犯同一構成要件之罪，且時間緊接，顯係各基於概括犯意為之，應各依
    連續犯規定論以一罪，並均依法加重其刑。被告以一行使行為，同時觸犯行使偽
    造準私文書罪及電信法第五十六條第一項之構成要件不相同之罪名，為想像競合
    犯，應從一重之行使偽造準私文書罪論處。公訴意旨雖未論及被告行使偽造準私
    文書之行為，然該部份與起訴之違反電信法之部分，有想像競合犯之關係，自為
    起訴效力之所及，本院自應就行使偽造準私文書部分併予審理。至公訴人雖以被
    告曾因違反麻醉藥品管理條例罪，經判處有期徒刑四月確定，於八十七年四月一
    日執行完畢，本件應依累犯規定加重其刑；惟查，被告除因犯違反麻醉藥品管理
    條例罪經判處有期徒刑四月確定外，另於八十六年間犯詐欺罪，經臺灣桃園地方
    法院判處有期徒刑五月，再經本院於八十七年六月二十五日駁回上訴確定，該二
    案件嗣經本院於八十七年九月二十七日裁定應執行有期徒刑七月確定，執行完畢
    日期為八十八年二月二十五日，有臺灣桃園地方法院檢察署刑案資料查註紀錄表
    、本院被告全國前案紀錄表在卷可稽，公訴人認本件應依累犯規定加重其刑，尚
    有誤會，附此敘明。
三、原審法院認被告犯罪事證明確，而予以論罪科刑，固非全屬無見。惟查，被告既
    係連續犯罪，則其究係於何時以右揭方法犯罪、所得不法利益為何，均與其犯罪
    事實有關，原審疏未依卷內證據資料予以詳列，自有未合，被告否認犯罪而提起
    上訴，固無理由，然原審判決既有上開可議，仍應由本院將原審判決撤銷並予以
    改判。爰審酌被告品行、智識程度、犯罪動機、目的、手段、所生危害及犯罪後
    態度等一切情狀，量處如主文第二項所示之刑。又被告使用盜拷0000000
    00號行動電話機，雖未扣案，然屬犯修正前電信法第五十六條之罪所用之電信
    器材，依修正前電信法第六十條併予宣告沒收。
四、被告經合法傳喚，無正當之理由不到庭，本院爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，修正前電信法第五十六條第一項、第六十條，
刑法第十一條前段，第二條第一項但書、第五十六條、第二百十六條、第二百二十條
第二項、第二百十條、第五十五條判決如主文。
本案經檢察官吳慎志到庭執行職務。
中    華    民    國    八十九    年      十        月       十七       日
                        臺灣高等法院刑事第十七庭
                            審判長法  官  陳  正  雄
                                  法  官  許  錦  印
                                  法  官  林  勤  純
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                  書記官  賴  思  華
中    華    民    國    八十九    年      十        月     二十一       日
附錄：本案論罪科刑法條全文
修正前電信法第五十六條第一項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式盜接或盜用他人電信
設備通信者，處五年以下有期徒刑、拘役或科或併科新臺幣十五萬元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第二項：
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──────┬────┬─────┬──────────┐
│受 話 號 碼 │日    期│ 時    間 │金額（新臺幣：元）  │
├──────┼────┼─────┼──────────┤
│ 000000000  │87/08/12│ 13:14:33 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/16│ 18:41:24 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 08:04:35 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 09:05:42 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 22:42:26 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 13:34:15 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 13:35:21 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 13:36:10 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 13:40:07 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 13:42:33 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 18:39:54 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 19:39:56 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 20:56:08 │           6.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 21:02:48 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 21:31:04 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/23│ 03:23:14 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/23│ 18:43:16 │          33.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/23│ 23:13:37 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/23│ 23:21:24 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/24│ 06:36:11 │           9.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/24│ 07:04:43 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/24│ 07:23:45 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/24│ 10:36:14 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/24│ 17:02:20 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 15:30:15 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 15:38:56 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 15:52:46 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 15:54:57 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 16:12:04 │          61.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 18:55:50 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 18:56:31 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 19:45:55 │          39.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/25│ 20:13:19 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/26│ 01:34:17 │           9.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/26│ 08:28:22 │          95.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/26│ 09:10:30 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/26│ 13:57:46 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/27│ 14:39:34 │           5.6      │
├──────┼────┼─────┼──────────┤
│ 000000000  │87/08/12│ 12:43:08 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:05:44 │          28.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:20:25 │          39.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:32:24 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:42:36 │          22.4      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:49:37 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 16:59:00 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 17:00:28 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 17:15:59 │          67.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 17:33:41 │          44.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 18:00:20 │          22.4      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 19:16:08 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/12│ 19:25:46 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/13│ 10:45:11 │          28.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/14│ 04:01:19 │           6.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/16│ 14:27:10 │           9.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/16│ 16:24:21 │          12.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/17│ 12:54:17 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 15:22:08 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 15:23:37 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 15:26:59 │          39.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 17:46:45 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/18│ 22:49:27 │          11.2      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/19│ 02:29:20 │           9.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/20│ 18:11:31 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 10:32:41 │          16.8      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 22:49:59 │           5.6      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/21│ 23:49:39 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 14:26:10 │           6.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 14:52:59 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/22│ 15:01:40 │           3.0      │
├──────┼────┼─────┼──────────┤
│   同  右   │87/08/23│ 01:14:24 │          21.0      │
└──────┴────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
