【裁判字號】    89,除,410
【裁判日期】    890425
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第四一○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一四０四號公示催告。
二、所定申報權利期間，已於八十九年四月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月    二十五    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月    二 十五   日
~B法院書記官  陳玉芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一二八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉明朗            │台灣中小企業銀行龍│八十七年九月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉明朗            │台灣中小企業銀行龍│八十七年十一月三十日  │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│劉明朗            │台灣中小企業銀行龍│八十八年一月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉明朗            │台灣中小企業銀行龍│八十八年三月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│劉明朗            │台灣中小企業銀行龍│八十八年五月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│劉明朗            │台灣中小企業銀行龍│八十八年七月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉明朗            │台灣中小企業銀行龍│八十八年九月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│劉明朗            │台灣中小企業銀行龍│八十七年十一月三十日  │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉明朗            │台灣中小企業銀行龍│八十九年一月三十日    │貳萬零壹佰元    │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉明朗            │台灣中小企業銀行龍│八十九年三月三十日    │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉明朗            │台灣中小企業銀行龍│八十九年五月三十日    │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉明朗            │台灣中小企業銀行龍│八十九年七月三十日    │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│劉明朗            │台灣中小企業銀行龍│八十九年九月三十日    │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉明朗            │台灣中小企業銀行龍│八十九年十一月三十日  │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│劉明朗            │台灣中小企業銀行龍│九十年一月三十日      │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│劉明朗            │台灣中小企業銀行龍│九十年三月三十日      │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉明朗            │台灣中小企業銀行龍│九十年七月三十日      │貳萬零壹佰元    │0000000  │    │
│１│                  │潭分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
