【裁判字號】    89,易,241
【裁判日期】    890414
【裁判案由】    竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第二四一號
    公訴人    臺灣嘉義地方法院檢察署檢察官
    被  告    乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四七二號），本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑參月；又連續意圖為自己不法之所有，而侵占對於業務
上所持有之物，處有期徒刑柒月。應執行有期徒刑捌月，緩刑參年。
    事  實
一、乙○○係屈臣氏百佳股份有限公司位於嘉義市○區○○路七五號文化分店（下簡
    稱屈臣氏公司嘉義市文化分店）之收銀員，自民國八十八年三月間某日起至八十
    九年一月二日止，基於意圖為自己不法所有之概括犯意，於上班期間，一次竊取
    一件化妝品，得手後，先將該化妝品藏置於屈臣氏公司嘉義市文化分店之收銀台
    下，待下班後始將所竊取之該化妝品放入其所有之手提袋內，帶回位於嘉義市○
    區○○○街六三號四樓之居處使用，先後共竊取屈臣氏公司嘉義市文化分店所有
    之如附表所示之化妝品，價值共計新臺幣（下同）三千三百四十三元。乙○○復
    基於意圖為自己不法所有之概括犯意，於同一期間內，先後利用其收銀員工作下
    班後結算帳款之機會，將其對於業務上所持有之收銀機內結帳後多出零錢，有時
    係顧客付款後匆匆離去所留應找補之零錢，每次二、三十元至二百元不等，侵占
    為己有，先後共計一千五百七十五元。嗣因屈臣氏公司嘉義市文化分店店長甲○
    ○懷疑而詢問乙○○，乙○○始坦承上開竊盜及侵占行為，由甲○○報警處理，
    於八十九年一月三日下午三時四十分許，於屈臣氏公司嘉義市文化分店查獲。
二、案經屈臣氏公司嘉義市文化分店店長甲○○訴由嘉義市警察局第二分局報請臺灣
    嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與證人即屈臣氏公司嘉義市文化分店
    店長甲○○於警訊時、偵查中及本院審理時證述之情節相符，並有被害報告、保
    管書各一份附於警卷及和解書一份附於偵查卷可資佐證，事證明確，被告犯行堪
    以認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪及第三百三十六條第二
    項之業務上侵占罪。其多次竊盜及多次業務上侵占之犯行，均時間緊接，犯罪構
    成要件相同，顯各係基於概括犯意為之，為連續犯，應各論以一罪，並加重其刑
    。其所犯連續竊盜及連續業務上侵占二罪，犯意各別，行為互殊，犯罪構成要件
    亦不同，應分論併罰。爰審酌被告犯罪之動機、目的、手段、品行、犯罪所生損
    害及犯罪後坦承犯行，並與屈臣氏公司嘉義市文化分店成立和解賠償二萬元，有
    前開和解書一份可稽，態度良好等一切情狀，量處如主文所示之刑，並定其應執
    行之刑。查被告前未曾受有期徒刑以上刑之宣告，業據其於本院審理時供承在卷
    ，並有臺灣嘉義地方法院檢察署刑案資料查註紀錄表一份附於偵查卷及臺灣高等
    法院被告全國前案紀錄表一份附於本院卷可按，經此教訓，應知所警惕，當無再
    犯之虞，本院因認對被告所處之刑，以暫不執行為適當，爰併宣告緩刑三年，以
    啟自新。又被告供裝入竊取如附表所示化妝品之手提袋一個，雖被告所有，業據
    其於本院審理時供認在卷，惟未扣案，為免將來沒收發生困難，爰不予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十六條第二項、第五十一條第五款、第七十四條第一款、罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖家陽到庭執行職務
中    華    民    國      八十九      年      四      月      十四      日
                                臺灣嘉義地方法院刑事第一庭
                                        法  官  陳  清  溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      四      月      十四      日
                                        書記官  侯  麗  茹
附錄：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
第三百三十三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
 ┌────┬────────────────┬─────┬───────?
 │ 編號   │         物         品          │  數 量   │   備   註    ?
 ├────┼────────────────┼─────┼───────?
 │  一    │旁氏毛孔潔面慕思                │  一 瓶   │              ?
 ├────┼────────────────┼─────┼───────?
 │  二    │ＡＸＥ體香噴霧                  │  一 瓶   │              ?
 ├────┼────────────────┼─────┼───────?
 │  三    │雅芳乳液                        │  一 瓶   │              ?
 ├────┼────────────────┼─────┼───────?
 │  四    │雅芳化妝水                      │  一 瓶   │              ?
 ├────┼────────────────┼─────┼───────?
 │  五    │魔翹潔毛膏                      │  一 支   │              ?
 ├────┼────────────────┼─────┼───────?
 │  六    │瑪丹磨莎粉餅                    │  一 塊   │              ?
 ├────┼────────────────┼─────┼───────?
 │  七    │瑪丹潔毛膏                      │  一 支   │              ?
 ├────┼────────────────┼─────┼───────?
 │  八    │越邑越水口紅                    │  一 支   │              ?
 ├────┼────────────────┼─────┼───────?
 │  九    │潔毛卸妝液                      │  一 瓶   │              ?
 ├────┼────────────────┼─────┼───────?
 │  十    │十二生肖護身符                  │  四 個   │              ?
 ├────┼────────────────┼─────┼───────?
 │  十一  │密妮深層洗面乳                  │  一 瓶   │已由被告使用完?
 │        │                     │          │畢(見本院八十 ?
 │        │                                │          │九年三月三十一?
 │        │                                │          │日審理筆錄)   ?
 ├────┼────────────────┼─────┼───────?
 │        │                                │          │              ?
 │ 十二   │屈臣氏吸油面紙                  │ 一 組    │起訴書誤為屈臣?
 │        │                                │          │式            ?
 ├────┼────────────────┼─────┼───────?
 │  十三  │可伶可俐布膜                    │  一 組   │              ?
 ├────┼────────────────┼─────┼───────?
 │  十四  │迷你唇彩組                      │  一 組   │              ?
 ├────┼────────────────┼─────┼───────?
 │  十五  │嫩白露                          │  一 瓶   │              ?
 └────┴────────────────┴─────┴─────── 


司法院資訊處製作；財團法人民間司法改革基金會備份。
