【裁判字號】    89,簡,93
【裁判日期】    890414
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        八十九年度簡字第九三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第二一○七號
），本院判決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之物及賭資新台幣伍佰元均沒收。
丙○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之物及賭資新台幣伍佰元沒收。
乙○○連續在公眾得出入之場所賭博財物，處罰金參仟元，如易服勞役，以佰元折
算壹日。扣案如附表所示之物及賭資新台幣伍佰元均沒收。
    事 實 及 理 由
一、本件犯罪事實、證據及應適用之法條引用檢察官聲請簡易判決處刑書之記載。（
    如附件）。又扣案如附表所示之電動賭博機具共三十四台（含ＩＣ板共四十一塊
    ）及賭資新台幣五百元，為當場賭博之器具及財物，應依刑法第二百六十六條第
    二項規定宣告沒收，另扣案之監視器一組（包含鏡頭四支、錄影帶二捲）、電視
    機一台、日報表二張，係同案被告甲○○所有供本案共犯犯罪所用之物，業據被
    告甲○○、丙○○於警訊時及偵查中供述綦詳，應依刑法第三十八條第一項第二
    款之規定宣告沒收。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二十八條、第二百六十七條、第二百六十六條第
    一項前段、第二項，第四十一條、第四十二條第二項、第三十八條第一項第二款
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑
    。
中      華      民      國    八十九    年      四      月     十四     日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  唐  淑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      四      月     十八     日
                                        書記官  林  育  興
附表：
┌──────┬─────┬─────┬───────┬────────┐
│  物品名稱  │ 數  量   │  單  位  │   所 有 人   │    備   註     │
├──────┼─────┼─────┼───────┼────────┤
│ 雀城高手   │   四     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 滿貫大亨   │  十一    │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 三電保齡球 │   二     │    臺    │   甲○○     │    │
├──────┼─────┼─────┼───────┼────────┤
│ ７ＰＫ     │   六     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 金蘋果連線 │   二     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 孔雀五二代 │   一     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 動物奇觀   │   六     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 皇冠霹靂馬 │   一     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 海洋樂園   │   一     │    臺    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ ＩＣ板     │ 四十一   │    塊    │   甲○○     │                │
├──────┼─────┼─────┼───────┼────────┤
│ 監視器     │   一     │    組    │   甲○○     │鏡頭四支        │
│            │          │          │              │錄影帶二捲      │
├──────┼─────┼─────┼───────┼────────┤
│ 日報表     │   二     │    張    │   甲○○     │                │
└──────┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
