【裁判字號】    89,嘉簡,227
【裁判日期】    890414
【裁判案由】    誣告
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    八十九年度嘉簡字第二二七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因誣告案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一二七三、
一三二四號），本院判決如左：
    主  文
甲○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，如易科罰金，以參佰
元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○明知如附表所示之支票二紙，係與友人曾允忠共同出資茂統股份有限公司
    （業於民國八十八年七月間結束營業）時，以其名義向亞太商業銀行申請，並授
    權曾允忠使用之支票，而曾允忠於八十八年九月二日將上開二紙支票借予楊育仁
    使用，並未遺失，竟於八十八年十二月八日前往亞太商業銀行嘉義分行以本案支
    票二紙均在嘉義縣水上鄉遺失為由，申請掛失止付，並填具致嘉義縣警察局之遺
    失票據申報書，請該局協助偵查侵占遺失物罪嫌，未指定犯人而向該管公務員誣
    告犯罪，致本案支票之執票人侯明耀、張淑玲分別於八十八年十二月九日及同年
    月十日提示均遭退票，經警循線查知上情，而甲○○於所誣告侵占遺失物罪判決
    確定前，即於警訊（八十九年一月十九日及二十五日）及檢察官偵查時（八十九
    年二月二十九日）坦承上情。案經嘉義市票據交換所函請嘉義縣警察局朴子與水
    上分局報由臺灣嘉義地方法院檢察署檢察官偵查聲請以簡易判決處刑。
二、證據：
  （一）被告於警訊及偵查中之自白。
  （二）證人楊育仁、侯明耀、張淑玲於警訊時、曾允忠於警訊及偵查中之證詞。
  （三）嘉義市票據交換所函（八十八年十二月二十八日（八八）嘉票字第一九二號
        ）附之退票理由單、支票、掛失止付票據提示人資料查報表、遺失票據申報
        書影本等證物。
三、應適用之法條：
    刑事訴訟法第四百四十九條第一項，刑法第一百七十一條第一項、第一百七十二
    條、第四十一條、罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決如
    主文。
中      華      民      國      八十九      年      四    月    十四   日
                                      臺灣嘉義地方法院嘉義簡易庭
                                                    法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      四    月    十四   日
                                                    書記官  李  子  英
附表：
┌─┬─────┬────┬──────┬─────┬─────┬───┐
│編│支票號碼  │票載發票│面      額  │發  票  人│付  款  人│備  註│
│號│          │日      │（新臺幣）  │          │          │      │
├─┼─────┼────┼──────┼─────┼─────┼───┤
│一│ＡＢ二九八│八十八年│貳萬伍仟元  │茂統企業股│亞太商業銀│      │
│  │○六五七  │十二月五│            │份有限公司│行嘉義分行│      │
│  │          │日      │            │          │          │      │
├─┼─────┼────┼──────┼─────┼─────┼───┤
│二│ＡＢ二九八│八十八年│玖萬元      │同     右 │ 同    右 │      │
│  │○六六二  │十二月十│            │          │          │      │
│  │          │日      │            │          │          │      │
└─┴─────┴────┴──────┴─────┴─────┴───┘
附錄法條：
刑法第一百七十一條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
