【裁判字號】    89,基簡,80
【裁判日期】    890414
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第八十號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  熒城有限公司
    法定代理人  丙○○
右當事人間八十九年度基簡字第八０號給付票款事件於中華民國八十九年四月十四日
下午四時０分在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  陳淑慧
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣玖拾捌萬零肆佰捌拾伍元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告簽發，如附表所示之支票三紙，屆期提示均不獲
    兌現，爰依票據關係請求被告給付新台幣（下同）玖拾捌萬零肆佰捌拾伍元及如
    附表所示之利息；並提出支票、退票理由單各三紙（以上均為影本）為證。
二、被告部分：被告法定代理人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
乙、理由要領：
一、本件被告法定代理人未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，經提出支票及退票理由單各三紙為證，應認原告之主張為
    真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求求自付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法
    第五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文，從而
    原告依票據關係請求被告給付系爭票款及法定遲延利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      四      月    十四      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  陳淑慧
~B        法      官  蔡岱霖
右正本證明與原本無異。
右筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      四      月    十九      日
~B        法院書記官  陳淑慧
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │中國農民銀│FAX0000000│十九萬九│八十八│同上  │自八十八年七月十│
│    │行基隆分行│          │千五百元│年七月│      │六日起，至清償日│
│    │          │          │        │十六日│      │止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │FAX0000000│二十五萬│八十八│同上  │自八十八年七月二│
│    │          │          │元      │年七月│      │十日起，至清償日│
│    │          │          │        │二十日│      │止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │FAX0000000│五十三萬│八十八│同上  │自八十八年九月十│
│    │          │          │零九百八│年九月│      │日起，至清償日止│
│    │          │          │十五元  │十日  │      │，按年息百分之六│
│    │          │          │        │      │      │計算之利息。    │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
