【裁判字號】    89,訴,793
【裁判日期】    890414
【裁判案由】    清償借款
【裁判全文】
`臺灣高雄地方法院民事判決  八十九年度訴字第七九三號
    原      告    彰化商業銀行股份有限公司新興分行
    法定代理人    洪志昭
    送達代收人    林勳誠
    被      告    乙○○○
    兼法定代理人  己○○
    被      告    戊○○
                  丁○○
                  丙○○
                  甲○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國        八十九    年      四      月     十四     日
                                臺灣高雄地方法院民事第一庭
~B法  官  吳進寶
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉佳娟
中      華      民      國        八十九    年      四      月     十四     日
附  表：（借款本金、利息及違約金明細表）
┌──┬──────┬─────────┬──────┬─────────┬─────────┬─────────────┐
│編號│  借款日期  │  借  款  金  額  │ 到  期  日 │   尚未清償金額   │利  息  起  迄  日│    違      約      金    │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年３月８日起至│逾期六個月部份按原利率之一│
│ 一 │年１０月日│    五００、０００│年３月日│    二四０、一０四│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年１月日起至│逾期六個月部份按原利率之一│
│ 二 │年１０月日│一、０００、０００│年３月日│一、０００、０００│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年１月日起至│逾期六個月部份按原利率之一│
│ 三 │年月日│一、０００、０００│年４月日│一、０００、０００│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年３月８日起至│逾期六個月部份按原利率之一│
│ 四 │年月１日│    四００、０００│年３月１０日│    一七八、三四０│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年２月日起至│逾期六個月部份按原利率之一│
│ 五 │年月日│    三００、０００│年５月日│    三００、０００│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│    │            │                  │            │                  │自年２月１０日起至│逾期六個月部份按原利率之一│
│ 六 │年１月１０日│    三００、０００│年６月５日│    三００、０００│清償日止按年息百分│成計算，逾期六個月以上部份│
│    │            │                  │            │                  │之    計算        │按原利率之二成計算。      │
├──┼──────┼─────────┼──────┼─────────┼─────────┼─────────────┤
│合計│            │三、五００、０００│            │三、０一八、四四四│                  │                          │
└──┴──────┴─────────┴──────┴─────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
