【裁判字號】    89,聲,871
【裁判日期】    890414
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十九年度聲字第八七一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度聲字第
八七一號），本院裁定如左：
    主  文
甲○○因詐欺罪及侵占罪，所處各如附表所載之刑，應執行有期徒刑貳年陸月。
    理  由
受刑人甲○○因詐欺罪及侵占罪，經法院先後判處如附表所示之刑，均經分別確定在
案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中       華       民       國      八十九    年     四    月    十四    日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖 建 瑜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官  歐 文 政
中    華    民    國      八十九      年      四      月      十七      日
 附  表
┌─────┬──────┬───────┬────────┬──────┐
│   罪   名│ 宣  告  刑 │ 犯 罪 日 期  │最 後 事 實 審  │確 定 判 決 │
├─────┼──────┼───────┼────────┼──────┤
│  詐   欺 │ 有期徒刑壹 │ 民國八十三年 │台灣高等法院台南│台灣高等法院│
│          │ 年陸月     │ 七月間       │分院八十八年九月│分院八十八年│
│          │            │              │七日八十八年度上│度上易字第一│
│          │            │              │易字第一三六七號│三六七號八十│
│          │            │              │                │八年九月七日│
│          │            │              │                │確定        │
│          │            │              │                │            │
├─────┼──────┼───────┼────────┼──────┤
│  侵  占  │ 有期徒刑壹 │ 民國八十三年 │高雄地方法院八十│高雄地方法院│
│          │ 年貳月     │ 七月十四日   │八年度自緝字第七│八十八年度自│
│          │            │              │一號八十九年一月│緝字第七一號│
│          │            │              │二十一日判決    │八十八年二月│
│          │            │              │                │十四日確定  │
└─────┴──────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
