【裁判字號】    89,簡,106
【裁判日期】    890414
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決                      八十九年度簡字第一○六號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  丑○○
                Ｎ○○
                巳○○
                Ｄ○○
                戊○○
                壬○○
                玄○○
                Ｍ○○
                己○○
                Ｕ○○
                Ｃ○○
                Ｌ○○
                寅○○
                卯○○
                子○○
                Ｔ○○
                天○○
                乙○○
                Ｅ○○
                午○○
                酉○○
                Ｂ○○
                Ｉ○○
                庚○○
                未○○
                Ｐ○○
                辛○○
                宇○○
                Ｓ○○
                丙○○
                癸○○
                Ｋ○○
                Ｆ○○
                Ｑ○○
                丁○○
                Ｒ○○
                Ｏ○○
                Ｖ○○
                戌  ○
    右  一  人
    選任辯護人  余淑杏
                桂梅君
                賴淑惠
    被      告  甲○○
                辰○○
             Ａ○○○
                Ｊ○○
                地○○
                亥○○
                Ｈ○○
                宙○○
                Ｇ○○
                申○○
                黃○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第八○二九號
），本院判決如左：
    主  文
巳○○、Ｄ○○、乙○○、亥○○連續在公眾得出入之場所賭博財物，各處罰金貳仟
伍佰元，如易服勞役，均以參佰元折算壹日。
壬○○、玄○○、Ｍ○○、己○○、Ｃ○○、Ｌ○○、寅○○、子○○、Ｔ○○、天
○○、午○○、酉○○、Ｂ○○、辛○○、癸○○、Ｋ○○、Ｆ○○、Ｑ○○、丁○
○、Ｒ○○、Ｏ○○、Ｖ○○、甲○○、辰○○、Ａ○○○、Ｊ○○、地○○、Ｇ○
○、申○○、黃○○連續在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞
役，均以參佰元折算壹日。
庚○○、Ｐ○○在公眾得出入之場所賭博財物，各處罰金壹仟伍佰元，如易服勞役，
均以佰元折算壹日。
丑○○、Ｎ○○、戊○○、Ｕ○○、卯○○、Ｅ○○、Ｉ○○、未○○、宇○○、Ｓ
○○、丙○○、戌○、Ｈ○○、宙○○在公眾得出入之場所賭博財物，各處罰金壹仟
元，如易服勞役，均以佰元折算壹日。
扣案之電動賭博機具「小鋼珠機臺」壹佰捌拾臺、小鋼珠貳萬粒、代幣貳萬伍仟枚均
沒收。
    事實及理由
一本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載。
二核被告巳○○、Ｄ○○、乙○○、庚○○、Ｐ○○、亥○○、壬○○、玄○○、Ｍ
  ○○、己○○、Ｃ○○、Ｌ○○、寅○○、子○○、Ｔ○○、天○○、午○○、酉
  ○○、Ｂ○○、辛○○、癸○○、Ｋ○○、Ｆ○○、Ｑ○○、丁○○、Ｒ○○、Ｏ
  ○○、Ｖ○○、甲○○、辰○○、Ａ○○○、Ｊ○○、地○○、Ｇ○○、申○○、
  黃○○、丑○○、Ｎ○○、戊○○、Ｕ○○、卯○○、Ｅ○○、Ｉ○○、未○○、
  宇○○、Ｓ○○、丙○○、戌○、Ｈ○○、宙○○等五十人所為，均係犯刑法第二
  百六十六條第一項前段之賭博罪。被告巳○○、Ｄ○○、乙○○、亥○○、壬○○
  、玄○○、Ｍ○○、己○○、Ｃ○○、Ｌ○○、寅○○、子○○、Ｔ○○、天○○
  、午○○、酉○○、Ｂ○○、辛○○、癸○○、Ｋ○○、Ｆ○○、Ｑ○○、丁○○
  、Ｒ○○、Ｏ○○、Ｖ○○、甲○○、辰○○、Ａ○○○、Ｊ○○、地○○、Ｇ○
  ○、申○○、黃○○等三十四人先後多次犯行，時間緊接，方法相同，觸犯構成要
  件相同之罪名，顯係基於概括之犯意為之，應依連續犯之規定論以一罪，並依法加
  重其刑。爰審酌被告巳○○、Ｄ○○、乙○○、亥○○等四人前曾犯賭博罪，竟不
  知悔改，再犯本件連續賭博罪，被告壬○○、玄○○、Ｍ○○、己○○、Ｃ○○、
  Ｌ○○、寅○○、子○○、Ｔ○○、天○○、午○○、酉○○、Ｂ○○、辛○○、
  癸○○、Ｋ○○、Ｆ○○、Ｑ○○、丁○○、Ｒ○○、Ｏ○○、Ｖ○○、甲○○、
  辰○○、Ａ○○○、Ｊ○○、地○○、Ｇ○○、申○○、黃○○等三十人連續多次
  賭博財物，被告庚○○、Ｐ○○等二人前曾犯賭博罪，竟不知悔改，再犯本件賭博
  罪，賭博次數為一次，被告丑○○、Ｎ○○、戊○○、Ｕ○○、卯○○、Ｅ○○、
  Ｉ○○、未○○、宇○○、Ｓ○○、丙○○、戌○、Ｈ○○、宙○○等十四人素行
  良好，本件賭博財物之次數為一次，其渠等犯罪動機、目的、手段、品行、智識程
  度、所生危害、犯罪後態度等一切情狀，各量處如主文所示之刑，並均諭知易服勞
  役之折算標準。
三扣案之電動賭博機具「小鋼珠機臺」一百八十臺、小鋼珠二萬粒、代幣二萬五千枚
  ，係當場賭博之器具，不問屬於犯人與否，均依刑法第二百六十六條第二項之規定
  沒收之。
四依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四百
  五十四條第二項，刑法第五十六條、第二百六十六條第一項前段、第二項，第四十
  二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文
  所示之刑。
中      華      民      國      八十九      年      四    月    十四    日
                                  臺灣士林地方法院刑事第四庭
                                      法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
                                      書記官  陳  鳳  嬌
中      華      民      國      八十九      年      四    月    十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
