【裁判字號】    89,易,897
【裁判日期】    890414
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第八九七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○○
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一九八○六號）
，本院判決如左：
    主  文
甲○○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處
有期徒刑伍月。如易科罰金，以參佰元折算壹日。扣案之如附表一、二所示之物均沒
收。
乙○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑參月。如易科罰金，以參佰元折算壹日。扣案之如附表一、二所示之物均沒收
。
    事  實
一、甲○○○前曾於民國七十五年間因違反動產擔保交易法案件，經台灣士林地方法
    院判處有期徒刑二月，經台灣高等法院於七十六年間駁回上訴確定，並於七十六
    年六月二十九日易科罰金執行完畢（未構成累犯），其係台中縣外埔鄉○○○路
    四十號「優一企業社」實際負責人，平日以接單製造各種品牌之高爾夫球頭套為
    業，而乙○○則係台中縣東勢鎮○○路四十之五十七號「照吟股份有限公司」（
    下稱照吟公司）負責人，以製造填充玩具及高爾夫球頭套為業，其二人明知如附
    表三編號一至四所示之商標圖樣業經各註冊人在我國申請獲准而取得商標註冊，
    竟未經各該商標專用權人之授權，並共同基於行銷之目的而意圖欺騙他人之概括
    犯意聯絡，自八十一年六月二十九日以後之八十一年間某日起，由甲○○○以仿
    製如附表三所示商標之球套每塊新台幣（下同）六十八元至七十五元不等之代價
    ，向不詳姓名之人接單後，交由乙○○經營之照吟公司依優一企業社下單之樣品
    製造高爾夫球球套之外型布塊，再由優一企業社自行將上開如附表三編號一至四
    所示之商標圖樣分別以電腦繡縫於球頭套上，再以新台幣（下同）二十八元至三
    十三元不等之代工價格，委請乙○○將甲○○○所交付仿繡有上揭商標之布塊（
    半成品），裁剪車縫在高爾夫球頭套上，藉以仿製上揭商標之高爾夫球頭套，乙
    ○○再將仿冒之成品轉交由甲○○○交予客戶。嗣於八十八年五月十七日，經法
    務部調查局台中縣調查站在照吟公司內查獲上情，並扣得甲○○○委請乙○○所
    仿製之如附表一所示之物及供仿製上開高爾夫球頭套之如附表二所示之物。
二、案經法務部調查局台中縣調查站移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○、乙○○於本院審理中固坦承其二人分別係優一企業設、照吟
    公司負責人及於右揭時間未經商標專用權人授權而以如附表三所示之經註冊商標
    仿製高爾夫球頭套之事實，惟辯稱：不知違反商標法之規定云云。經查，右揭事
    實，有如附表三編號一至四所示商標註冊證影本、照片三幀及如附表一、二所示
    之物附卷可稽，而上開如附表一所示之球頭套成品及半成品經勘驗結果，確係分
    別繡有如附表三編號一至四所示之商標，有履勘現場筆錄在卷可參，又按「不得
    因不知法律而免除刑事責任」，刑法第十六條前段定有明文，而被告二人上開行
    為顯已違反法律規定，自不能以不知法律之規定而免除其刑，被告二人所辯，自
    不足採。事證明確，被告二人犯行堪予認定。
二、核被告二人所為，均係犯商標法第六十二條第一款之侵害他人商標專用權罪。被
    告二人間就上開犯行，彼此互有犯意聯絡及行為分擔，為共同正犯。又其二人先
    後多次犯行，均時間緊密，所犯罪名相同，顯係基於概括之犯意反覆為之，均應
    依連續犯之規定論以一罪，並加重其刑。爰審酌被告乙○○並無前科，有台灣台
    中地方法院檢察署刑案資料查註紀錄表可按，被告甲○○○係接受他人訂單仿冒
    ，被告乙○○係受甲○○○委託仿製，其二人仿冒之時間、尚未與被害人達成民
    事和解等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，
    以資懲儆。扣案如附表一所示之物係被告犯商標法第六十二條第一款之罪所製造
    之商品，不問屬於犯人與否，均應依商標法第六十四條之規定沒收；又扣案如附
    表二所示之物，係被告乙○○所有，供被告二人共同製造仿冒商品所用之物，業
    據被告二人供明在卷，爰依刑法第三十八條第一項第二款之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊朝嘉到庭執行職務
中      華      民      國      八十九      年      四    月    十四    日
                                    臺灣台中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      四    月    十七    日
附錄本判決論罪科刑之法條：
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑，拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表一：
┌──┬────────────────────────┬──────┐
│編號│物品種類                                        │數量        │
├──┼────────────────────────┼──────┤
│一  │仿冒ＣＥＲＮＯＬＤ  ＰＡＬＭＥＲ球頭套          │八十個      │
├──┼────────────────────────┼──────┤
│二  │仿冒ＣＥＲＮＯＬＤ  ＰＡＬＭＥＲ球頭套半成品    │七十五個    │
├──┼────────────────────────┼──────┤
│三  │仿冒ＣＡＬＬＡＷＡＹ球頭套                      │五個        │
├──┼────────────────────────┼──────┤
│四  │仿冒Ｓ－ＹＡＲＤ球頭套                          │一個        │
├──┼────────────────────────┼──────┤
│五  │仿冒ＨＯＮＭＡ球頭套                            │二個        │
└──┴────────────────────────┴──────┘
附表二：
  (1)仿冒球頭套之展刀八件
  (2)仿冒ＨＯＮＭＡ球頭套之裁版九片
  (3)仿冒各種球頭套之售價資料一冊
  (4)訂製仿冒球頭套之通知單一張
  (5)收支統計表一張
  (6)優一企業社訂製ＣＡＬＬＡＷＡＹ裁片傳真二張
附表三：
┌──┬───────────┬─────┬─────────┬────┐
│編號│商標圖樣              │申請註冊人│專用商品範圍      │專用期間│
├──┼───────────┼─────┼─────────┼────┤
│一  │                      │亞諾‧丹尼│運動遊戲器具類、高│八十年六│
│    │                      │爾、派能實│爾夫球運動器具及各│月一日起│
│    │                      │業公司    │種運動遊戲器具商品│至九十年│
│    │                      │          │                  │五月三十│
│    │                      │          │  │日止    │
├──┼───────────┼─────┼─────────┼────┤
│二  │                      │美商卡拉維│各種運動遊戲器具，│七十九年│
│    │                      │高爾夫公司│包括高爾夫球桿、高│八月一日│
│    │                      │          │爾夫球、推桿、高爾│起至八十│
│    │                      │          │夫球桿之握把、桿軸│九年七月│
│    │                      │          │、桿頭等          │三十一日│
│    │                      │          │                  │止      │
├──┼───────────┼─────┼─────────┼────┤
│三  │                      │日商‧服部│高爾夫球桿        │八十三年│
│    │                      │精工股份有│                  │九月一日│
│    │                      │限公司    │                  │起至九十│
│    │                      │          │                  │三年八月│
│    │                      │          │                  │三十一日│
│    │          │          │                  │止      │
├──┼───────────┼─────┼─────────┼────┤
│四  │                      │日商本間高│兒童玩具，包括高爾│八十四年│
│    │                      │爾夫製作所│夫球、高爾夫球桿、│五月十六│
│    │                      │股份有限公│高爾夫球桿套、高爾│日起至九│
│    │                      │司        │夫球球托、高爾夫球│十四年五│
│    │                      │          │練習動盤、高爾夫球│月十五日│
│    │                      │          │練習用墊          │止      │
└──┴───────────┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
