【裁判字號】    87,訴,640
【裁判日期】    890414
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    八十七年度訴字第六四○號
    原      告  午○○
                辰○○
    右二人共同
    訴訟代理人  方文賢律師  住台南市○○路三六號五樓之八
    被      告  宙○○      住.
                黃○○      住.
                Ａ○○      住.
    右二人共同
    訴訟代理人  Ｂ○○      住.
    被      告  甲○○      住.
                癸○○      住.
                庚○○      住.
                辛○○      住.
                己○○      住.
                宇○○      住.
                未○○      住.
                申○○      住.
                巳○○      住.
    訴訟代理人  壬○○      住.
    被      告  丑○○      住.
                子○○      住.
    右二人共同
    訴訟代理人  乙○○      住.
    被      告  玄○○      住台北縣中和市○○路三六四號七樓
                天○○      住台北縣板橋市○○里○○路○段三一巷一二號二樓
                戌○○      住台北縣板橋市○○里○○路○段一二五巷五號三樓
                亥○○      住.
                戊○○      住.
                丙○○      住.
                丁○○      住.
                卯○○      住.
                地○○      住.
                寅○○      住.
                酉○○      住.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年五月四日上午十時履勘現場。
中      華      民      國    八十九    年      四      月    十四      日
                                  臺灣臺南地方法院民事第二庭
~B法      官  王  國  忠
右正本證明與原本無異。
中      華      民      國    八十九    年      四      月     十四     日
~B法院書記官  翁  心  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
