【裁判字號】    89,易,462
【裁判日期】    890414
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第四六二號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第三四一號），本院判決
如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，以參佰元折算
壹日。扣案如附表所示之物，均沒收。
    事  實
一、甲○○與綽號「燕子」之不詳姓名成年男子共同意圖營利，並基於概括之犯意，
    由「燕子」擔任組頭，甲○○擔任俗稱「柱仔腳」（即為組頭收集簽賭六合彩牌
    友，抽取佣金圖利之人），經營六合彩簽賭卡，以每支號碼新臺幣（下同）七十
    元、八十元不等之代價，提供俗稱港號「二星」、「三星」及臺號「特尾」等簽
    賭方式，甲○○則自民國八十八年七、八月間某日起，提供臺南市○○路三○七
    號住處公眾得出入地點為賭博場所，以每支號碼抽頭二元、三元或五元營利，連
    續接受不特定之賭客簽注及代收簽賭金，其後再向「燕子」簽注。賭客簽中號碼
    時，依倍率表所列賠付不等之彩金，未簽中號碼者，賭客之簽賭金則由綽號「燕
    子」之人取得。嗣至八十八年十二月二十三日下午六時二十分許，為警查獲，並
    扣得如附表所示之物。
二、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於警、偵訊及本院審理時，對於右揭時地，擔任「柱仔腳」聚眾
    賭博之事實均坦承不諱，並有扣案如附表所示之物可資佐證，本件事證明確，被
    告犯行堪以認定。
二、被告擔任俗稱「柱仔腳」，以每支號碼抽頭二、三或五元之代價，接受不特定賭
    客簽注並收取簽賭金後，再向擔任組頭之「燕子」簽賭，核其所為，係犯刑法第
    二百六十六條第一項前段之普通賭博罪、第二百六十八條之意圖營利供給賭博場
    所罪及意圖營利聚眾賭博罪。綽號「燕子」之人擔任組頭，被告則擔任「柱仔腳
    」接受賭客簽注，對於賭博有行為之分擔及犯意之聯絡，均為共同正犯。又「燕
    子」與被告所經營之簽賭種類雖有三種，惟侵害法益單一，而被告於每期開獎前
    之多次接受簽注，均為當次犯行之一部份，皆屬單一一罪。另被告自八十八年十
    二月二十三日起，連續多期接受不特定賭客簽注之行為，時間緊接，犯罪構成要
    件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並依法
    加重其刑。其一行為而觸犯上述三罪名，應依想像競合犯之例，從較重之意圖營
    利聚眾賭博罪處斷。爰審酌被告擔任俗稱「柱仔腳」，與綽號「燕子」之人共同
    經營六合彩賭博，危害社會經濟秩序，敗壞社會善良風俗；暨其犯罪之動機、目
    的、手段，每月接受簽注之抽頭所得，可達一萬六、七千元，及犯罪後之坦承犯
    行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。扣案之如附表所示之物，均為被告所有，且為供經營六合彩賭博之用，業
    據被告供承在卷，並均依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳誌銘到庭執行職務。
中    華    民    國      八十九    年      四        月      十四      日
                              臺灣臺南地方法院刑事第四庭
                                      法  官  吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  馬  愛  君
中    華    民    國      八十九    年      四        月      十四    日
┌──┬──────────┬──┐
│編號│物    品    名    稱│數量│
├──┼──────────┼──┤
│一  │傳真機              │三台│
├──┼──────────┼──┤
│二  │錄音機              │三台│
├──┼──────────┼──┤
│三  │計算機│二台│
├──┼──────────┼──┤
│四  │錄音帶              │三卷│
├──┼──────────┼──┤
│五  │簽單                │三張│
├──┼──────────┼──┤
│六  │港號連碰空白表      │一本│
├──┼──────────┼──┤
│七  │二、三、四星簽單空白│六張│
│    │表                  │    │
├──┼──────────┼──┤
│八  │倍數表              │一張│
└──┴──────────┴──┘
┌──┬──────────┬──┐
│九  │開獎號碼對照表      │一張│
├──┼──────────┼──┤
│十  │帳簿                │三本│
└──┴──────────┴──┘
附錄本案論罪科刑法條全文：
刑法第二百六十八條：意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑
                    ，得併科三千元以下罰金。
刑法第二百六十六條第一項前段：在公共場所或公眾得出入之場所賭博財物者，處一
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
