【裁判字號】    89,訴,33
【裁判日期】    890414
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第三三號
    原      告    萬通商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○○
    被      告    桑揚企業有限公司
                              .
    兼法定代理人  庚○○      .
    被      告    甲○○      .
                              .
    被      告    戊○○      .
                              .
    被      告    己○○      .
                              .
    被      告    丁○○      .
                              .
右當事人間請求給付借款事件，本院判決如左：
  主      文
被告等應連帶給付原告新台幣壹佰伍拾伍萬元及各按附表所示金額計算之利息及違約
金。
訴訟費用由被告等連帶負擔。
本判決原告以新台幣伍拾萬元或同等價額之中華開發工業銀行開發金融債券八十八年
度第一期第二次債票為被告等供擔保得假執行。但被告甲○○、戊○○如於假執行程
序實施前以新台幣壹佰伍拾伍萬元為原告預供擔保後，得免為假執行。
  事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外餘如主文所示。
  二、陳述：
  (一)被告桑揚企業有限公司  (借款人)於民國八十七年二月十七日邀同被告庚○○
      、戊○○、甲○○、丁○○、己○○等為連帶保證人，並於民國（以下同）八
      十八年八月十二日及八十八年八月二十六日，分別向原告銀行借款新台幣 (下
      同) 一百二十六萬元及六十九萬元，利息按年息百分之九‧四九並隨該行基本
      放款利率加年息百分之０‧九九機動調整，本息逾期六個月內按上述利息計算
      標準加付百分之十；逾期超過六個月按上述利息加付百分之二十計算之違約金
      。
  (二)右揭借款屆期後，借款人除償還如附表所示一部分本金肆拾萬元及繳付至八十
      八年九月二十五日及八十八年十月十一日止之利息外，尚欠本金一百五十五萬
      元未清償。又被告庚○○、戊○○、甲○○、丁○○、己○○為連帶保證人，
      自應依約與借款人負連帶償還責任。
  (三)本件債務逾期後，借款人及保證人任催不理，倘在判決確定前不先為假執行，
      日後恐受難於抵償或難於計算之損害，仍請提供中華開發工業銀行開發金融債
      券八十八年度第一期第二次債票為被告等供擔保，宣告准得為假執行。
三、證據：提出借據二紙及授信約定書影本各六份、授信保證書影本一份及攤還收息
      紀錄查詢單一紙為證。
乙、被告方面：
壹、甲○○；
一、聲明：原告之訴駁回。如受不利之判決，願供擔保請准宣告免為假執行。
二、陳述：
  (一)授信約定書、授信保證書簽名是我簽的，但印章不是我的，桑揚企業有限公司
      是張惠瑛、己○○虛設的公司，其是員工，公司代刻印章，領薪水及開戶薪資
      轉帳用。
  (二) 簽保證書的當天，其剛從外面跑業務回來，不知道在保證書上簽的文件內容
       是什麼。
貳、戊○○:
一、聲明：原告之訴駁回。如受不利之判決，願供擔保請准宣告免為假執行。
二、陳述：
  (一)授信約定書、授信保證書簽名是我簽的，但印章不是我的，桑揚企業有限公司
      是張惠瑛、己○○虛設的公司，其是員工，公司代刻印章，領薪水及開戶薪資
      轉帳用。
  (二)簽該保證書當時是空白的，原告將保證書上主要的內容摺起來，我看不到。
參、桑揚企業有限公司、庚○○張惠瑛、己○○未於言詞辯論期日到場，亦未提出準
    備書狀作何聲明或陳述。
  理      由
一、本件被告等經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據二紙及授信約定書影本各六份、
    授信保證書影本一份及攤還收息記錄查詢單一紙為證，且被告甲○○、戊○○亦
    陳稱授信約定書、授信保證書簽名是渠所簽的，是原告之主張可信為真實。
三、被告甲○○雖以簽保證書的當天，剛從外面跑業務回來，不知道在保證書上簽的
    文件內容是什麼云云；被告甲○○亦以，簽該保證書當時是空白的，原告將保證
    書上主要的內容摺起來，我看不到云云，資為抗辯。惟查：被告二人前開辯詞為
    原告所否認。再被告甲○○、戊○○係高工職畢業，已據陳明在卷，均具有中上
    之學歷，又在公司任職業務工作，係有事理判斷能力之人，焉有在不知保證書內
    容或原告將保證書上主要的內容摺起來看不到之情形下仍願簽名之理，被告二人
    所辯應無理由，委無可採。
四、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告等連帶給付壹佰伍
    拾伍萬元及按附表所示金額所列計算之利息與違違約金，為有理由，應予准許。
五、原告陳明願以中華開發工業銀行開發金融債券八十八年度第一期第二次債票供擔
    保及被告甲○○、戊○○亦陳明願供擔保，分別請求假執行或免為宣告假執行，
    經核均無不合，爰各酌定相當之擔保金額，併准許之。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項、第三百九十二條判決如主文。
中      華      民      國    八十九    年      四      月    十四    日
                                臺灣臺南地方法院民事第一庭
                                            法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    十四    日
                                            法院書記官  王志銘
~F0
~T40
附表：八十九年度訴字第三三號
┌─┬──────┬─────────────────────┬───────────────────┬─┬─┬─────────┐
│編│本       金 │利                                      息│違              約                  金│借│到│                  │
│  │            ├─────────────┬───────┼─────────┬─────────┤  │  │                  │
│  │            │計      算      標      準│              │本息逾期六個月內按│本息逾期超過六個月│款│期│備              註│
│  │            │                          │起    訖    日│上述利息計算標準加│按上述利息計算標準│  │  │                  │
│號│（ 新台幣 ）│                          │              │付百分之十        │加付百分之廿      │日│日│                  │
├─┼──────┼─────────────┼───────┼─────────┼─────────┼─┼─┼─────────┤
│一│捌拾陸萬元正│年息百分之九‧四九        │自10.12.起迄清│自11.13.起至5.12.│自5.13.起迄清償日│││原借款新台幣壹佰貳│
│  │            │                          │償日止        │止                │止                │8.│12.│拾陸萬元正，已攤還│
│  │            │                          │              │                  │                  │12.│12.│本金四００、０００│
│  │            │                          │              │                  │                  │  │  │元正              │
├─┼──────┼─────────────┼───────┼─────────┼─────────┼─┼─┼─────────┤
│二│陸拾玖萬元正│年息百分之九‧四九        │自9.起迄清│自10.起至4.│自4.起迄清償日│││原借款新台幣陸拾玖│
│  │            │                          │償日止        │止                │止                │8.│12.│萬元正。          │
│  │            │                          │              │                  │                  │││                  │
└─┴──────┴─────────────┴───────┴─────────┴─────────┴─┴─┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
