【裁判字號】    89,易,470
【裁判日期】    890414
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第四七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第三三五號），本院
判決如左：
    主  文
甲○○偽造署押，足以生損害於他人，累犯，處有期徒刑捌月。扣案如附表所示之物
均沒收。
    事  實
一、甲○○有多次賭博、毒品、竊盜前科，民國八十七年間方因竊盜案件，經本院判
    處有期徒刑五月確定，並於八十八年一月五日執行完畢，猶不知悔改，於民國八
    十八年十二月二十二日十九時三十分許，在台南火車站鐵路電力段旁，竊取丙○
    ○所保管之鐵路電車銅線八條，得手後為警當場查獲（此竊盜部分另移台南地方
    法院併案審理），並經警帶回警局訊問調查，詎甲○○於警訊時為脫免刑責，竟
    接續於同日八時三十分許及同日十一時三十分許二次在鐵路台南分駐所警員蔡崑
    財製作偵訊筆錄時，冒用其弟乙○○之名應訊，並於二份偵訊筆錄上總計偽簽乙
    ○○之姓名四枚及蓋指印五枚，致乙○○有不當遭受司法機關偵查及偵查機關偵
    查犯罪之正確性，足以生損害於公眾及乙○○，嗣經警深入查證而識破上情。
二、案經台灣省鐵路警察局第三警務段報請台灣台南地方法院檢察署檢察官偵查起訴
    理  由
一、右揭事實業據被告甲○○於警訊及偵審中坦承不諱，核與證人乙○○於本院審理
    時證稱上開警訊筆錄並非其所簽名及蓋指印等情相符，且有台灣省鐵路警察局第
    三警務段台南分駐所八十八年十二月二十三日八時三十分許及同日十一時三十分
    偵訊筆錄二份在卷可稽，又被告偽造乙○○之姓名四枚及蓋指印五枚，當致乙○
    ○有不當遭受司法機關偵查及偵查機關偵查犯罪之正確性，而足以生損害於公眾
    及乙○○，是本案事證已甚明確，被告犯行堪以認定。
二、核被告偽造署押，足以生損害於公眾及他人，所為係犯刑法第二百十七條第一項
    之罪。又查被告冒用其弟乙○○之名應訊，於二份偵訊筆錄上總計偽簽乙○○之
    姓名四枚及蓋指印五枚，乃數行為於密切接近之時間且於同地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，應視為數個舉動之接續施行，合為包括之一行為予以評
    價，較為合理，而為接續犯。又被告於民國八十六年間，曾因竊盜罪，經本院判
    處有期徒刑五月確定，於八十八年一月五日執行完畢，有台灣高等法院被告全國
    前案紀錄表在卷可按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依
    法遞重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害等一切情狀，處
    如主文所示之刑，以資懲儆。偽造如附表所示之署押，並依刑法第二百十九條之
    規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
、第二百十九條，第四十七條，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國      八十九    年      四        月      十四      日
                              臺灣臺南地方法院刑事第二庭
                                  法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                   書記官     陳  美  蓉
中    華    民    國      八十九    年      四        月      十四      日
附錄本案論罪科刑法條全文：
刑法第二百十七條第一項：偽造印章、印文或署押，足以生損害於公眾或他人者，處
                        三年以下有期徒刑。
附表：
┌───┬───────┬─────────────┬────────┐
│編號  │偽造之署押    │偽造之處所                │數量            │
│      │              │                          │                │
├───┼───────┼─────────────┼────────┤
│一    │「乙○○」簽名│八十八年十二月二十三日八時│貳枚            │
│      │              │三十分之警訊筆錄          │                │
├───┼───────┼─────────────┼────────┤
│二    │「乙○○」指紋│同右                      │參枚            │
├───┼───────┼─────────────┼────────┤
│三    │「乙○○」簽名│同右日十一時三十分之警訊筆│貳枚            │
│      │              │錄                        │                │
├───┼───────┼─────────────┼────────┤
│四    │「乙○○」指紋│同右                      │參枚            │
└───┴───────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
