【裁判字號】    89,除,1243
【裁判日期】    890414
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一二四三號
    聲  請  人  甲○○
    代  理  人  吳榮義
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八五二號公示催告。
二、所定申報權利期間，已分別於民國八十八年十二月二十五日、八十九年一月二十
    五日、八十九年二月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十四     日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月     十四     日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許見明            │台北國際商業銀行復│八十八年五月三十一日  │伍萬元          │ＰＶ五００六九三│    │
│  │                  │興分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許見明            │台北國際商業銀行復│八十八年六月三十日    │伍萬元          │ＰＶ五００六九三│    │
│  │                  │興分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許見明            │台北國際商業銀行復│八十八年七月三十一日  │伍萬元          │ＰＶ五００六九三│    │
│  │                  │興分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
