【裁判字號】    89,除,1322
【裁判日期】    890414
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一三二二號
    聲  請  人  甲○○
    代  理  人  謝易達律師
    複代理人    趙莉芬
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三五四七號公示催告。
二、所定申報權利期間，已於民國八十九年三月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十四     日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月     十四     日
                                                      法院書記官  林秀娥
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    八十八年度催字第三五四七號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    地  │  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│曾珮榕            │台北市○○○路○段│八十八年六月五日      │八十八年九月五日      │壹佰萬元        │ＴＨ三五０四一一│    │
│  │                  │一七八之一號十    │                      │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
