【裁判字號】    89,簡上,17
【裁判日期】    890426
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度簡上字第十七號
    上  訴  人  乙○○
    被上訴人    甲○○○
    訴訟代理人  楊勝夫律
右當事人間請求給付票款事件，上訴人對於中華民國八十八年十月二十二日本院嘉義
簡易庭八十八年度嘉簡字第一六九號第一審判決提起上訴，本院判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：
（一）原判決命上訴人給付被上訴人超過新台幣（以下同）四百二十五萬元及法定利
      息與該部分假執行之宣告暨訴訟費用之裁判均廢棄。
（二）右廢棄部分被上訴人在第一審之訴駁回。
（三）第一審廢棄部分及第二審訴訟費用由被上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）上訴人以前陸續向被上訴人借一千二百多萬元，但現在實際上僅欠被上訴人二
      百五十萬元，被上訴人在刑事案件審理時已承認此事實，至於系爭票據是上訴
      人清償後，被上訴人未返還予上訴人。
（二）一審判決附表編號一至五之票據是上訴人以蓋好章之空白票交予被上訴人作為
      押票用，票上之日期及金額均非上訴人所寫；編號六至十二之票是上訴人開立
      的。
三、證據：援用原審之立證方法。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
（一）上訴人交付系爭票據予被上訴人時，其上之日期、金額均已完備，且係上訴人
      所填寫。
（二）否認上訴人只清償至二百五十萬元，若有清償，票應該會交還給上訴人。
三、證據：援用原審之立證方法。
    理  由
一、本件被上訴人起訴主張：上訴人簽發如附表所示之支票十二張（以下簡稱系爭支
    票），向伊借款，詎支票屆期後上訴人均要求伊暫勿提示，待上訴人於土地貸款
    後將一次付清，惟均係藉故拖延，伊始於民國八十七年十一月三日提示，均遭退
    票而未獲付款，爰本於票據關係，訴請上訴人給付票款及利息等語。上訴人固對
    於交付系爭支票予被上訴人之事實不爭執，惟以：伊雖曾陸續向被上訴人借款達
    一千二百多萬元，惟現實際僅欠被上訴人二百五十萬元，系爭附表編號一至五之
    支票日期及金額均非上訴人所寫等，資為抗辯。
二、被上訴人主張之事實，業據其提出與其陳述相符之支票及退票理由單各十二份為
    證，上訴人固自認陸續向被上訴人借款達一千二百萬元，並交付系爭支票予被上
    訴人，惟辯稱：向被上訴人所借款項已陸續返還，現僅欠二百五十萬元等語。經
    查，上訴人對其已清償之事實，僅提出其自己製作之明細表一份為證，除此之外
    ，並無其他證據可資佐證，且參諸上訴人於被上訴人告訴上訴人詐欺案之刑事偵
    查中亦坦承：向被上訴人借款已還一百多萬元（見原審卷第二六頁正面八十八年
    二月二十五日偵查筆錄）等語，核與被上訴人於該案陳稱：上訴人僅清償一百萬
    元等語相符。又依上訴人所提出之明細表及上訴人於上開詐欺案偵查中對該明細
    表之陳述，上訴人自承係以現金換回支票，或以換票方式清償（見原審卷第八一
    頁八十八年四月七日偵查筆錄），如果其所抗辯已清剩二百餘萬未還，何以被上
    訴人猶持有系爭支票合計達六百七十五萬元？又豈有已清償債務而未將抵押之票
    據索回之理？足見上訴人抗辯之前開債務餘額不實。其次，上訴人雖抗辯：附表
    編號一至五所示之支票票上之日期及金額均非上訴人所寫等語，惟亦表明無法舉
    證以實其說，且上訴人於原審時已自認：本件所請求之支票金額及印章都是上訴
    人所為，但日期不是上訴人所填的，沒有證據證明日期不是上訴人所填等語（原
    審卷第一百零三頁），前後所辯不符，是其辯稱上開支票金額及日期非其所填云
    云，亦難以採信。
三、綜上所述，被上訴人之主張應屬可採，上訴人所辯，要非可採。從而被上訴人依
    票據之法律關係請求上訴人給付附表所示之票款六百七十五萬元及支票提示日即
    八十七年十一月三日起至清償日止，按年息百分之五計算之利息，為有理由，應
    予准許，原審為被上訴人勝訴之判決，並依職權為假執行之宣告，於法並無不合
    ，上訴意旨仍執前詞指摘原判決不當，求予廢棄改判，為無理由，應駁回其上訴
    。兩造其餘攻擊防禦方法，經審酌後，均無法影響本判決之認定及結果，不一一
    論列，附此敘明。
四、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      四      月    二十六    日
~B臺灣嘉義地方法院民事庭
~B    審判長法官  王明宏
~B    法      官  曾文欣
~B    法      官  黃渙文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，同時表明上訴理由，
如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中      華      民      國    八十九    年      四      月    二十八    日
~B    書  記  官  李宏仁
~F0
~T40
附表：
┌───┬─────┬──────┬──────┬────────┬─────┐
│編  號│付  款  人│發  票  日  │發  票  人  │票  面  金  額  │提  示  日│
│      │          │年  月  日  │            │（新  台  幣  ）│年  月  日│
├───┼─────┼──────┼──────┼────────┼─────┤
│      │嘉義市第三│86.11.07    │乙  ○  ○  │參拾萬元        │87.11.03  │
│  １  │信用合作社│            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ２  │同      右│同    右    │同      右  │伍拾萬元        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ３  │同      右│86.11.10    │同      右  │肆拾伍萬元      │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ４  │同      右│86.11.30    │同      右  │伍拾萬元        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ５  │同      右│86.12.06    │同      右  │壹佰伍拾萬元    │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ６  │同      右│86.12.31    │同      右  │伍拾萬元        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ７  │同      右│同    右    │同      右  │同    右        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ８  │同      右│同    右    │同      右  │同    右        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ９  │同      右│同    右    │同      右  │同    右        │同    右  │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ０  │同      右│同    右    │同      右  │同    右        │同    右  │
│  １  │          │            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  １  │同      右│同    右    │同      右  │同    右        │同    右  │
│  １  │          │            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ２  │同      右│同    右    │同      右  │同    右        │同    右  │
│  １  │          │            │            │                │          │
└───┴─────┴──────┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
