【裁判字號】    88,訴,779
【裁判日期】    890426
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度訴字第七七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第二五一九九號、
八十八年偵緝字第０五五二號、八十八年偵緝字第０五五三號），本院判決如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
辛○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年肆月。
    事  實
一、丙○○、辛○○為夫妻關係採聯合財產制，明知自己經濟狀況欠佳，仍召集民間
    互助會，以辛○○擔任會首，召集：（一）、會期自民國八十一年十一月二十五
    日起至八十六年六月二十五日止，約定每會為新臺幣（下同）一萬元，底標一千
    元，採內標方式，由壬○○、癸○○（以梅秀、阮雪花之名義）、戊○○（以乙
    ○○之名義）、子○○、庚○○等人連同會首共計五十六位會員組成一互助會（
    下稱第一會）。（二）、會期自八十二年九月十日起至八十六年九月十日止，約
    定每會為一萬元，底標一千元，採內標方式，由壬○○、癸○○（以梅秀之名義
    ）、己○○等人連同會首共計四十九位會員組成一互助會（下稱第二會）。（三
    ）、會期自八十四年六月二十日起至八十六年十一月二十日止，約定每會為二萬
    元，底標二千元，採內標方式，由壬○○、癸○○（以陳寶玲、吳素味名義）等
    人連同會首共計三十四位會員組成一互助會（下稱第三會）。分別於每月二十五
    日中午十二時、每月十日中午十二時、每月二十日下午一時許，在高雄市小港區
    ○○○路二四五號十二樓住處，由辛○○與丙○○主持開標，以填寫標單方式投
    標，利用上開會員均信任會首告知各會得標情形即繳付會款，由辛○○與丙○○
    收取會款。詎辛○○與丙○○竟意圖為自己不法之所有，並基於詐欺、偽造得標
  會單及行使偽造得標會單之概括犯意聯絡，先後於附表所示之時、地，分別在未
    載「標單」之得標會單上偽簽會員壬○○、癸○○、己○○、庚○○、乙○○、
    丑○○、甲○○、張招治（以張美惠名義）、李瑞鳳等人之署押及附表所示之標
    金，足以生損害於壬○○、癸○○、己○○、庚○○、乙○○、丑○○、甲○○
    、張招治、李瑞風及其他活會會員，繼而持該偽造得標會單行使，向到場及未到
    場之會員佯稱該次係由其冒標之會員得標，致使壬○○、癸○○、乙○○、戊○
    ○、子○○、己○○、庚○○等活會會員陷於錯誤，分別交付會款，共詐得三百
    八十一萬零六百元（第一會詐得一百五十七萬一千三百元，第二會詐得一百二十
    萬一千三百元，第三會詐得一百零三萬八千元）。迨於八十五年五月某日辛○○
    無故宣告止會，始發現上揭被冒標之情事。
二、案經被害人壬○○、癸○○、戊○○、子○○、己○○、丁○○○訴請臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告辛○○對於右揭時、地邀集告訴人壬○○、癸○○、戊○○、子○○、
    己○○、丁○○○等人參加如附表所示之民間互助會，並分別冒用壬○○、癸○
    ○、己○○、乙○○、甲○○、李瑞鳳等人之名義，並記載始附表所示欲標取之
    利息於標單上，嗣於八十五年五月宣告止會之情，於本院審理時坦承不諱，惟矢
    口否認有冒標張招治及丑○○之行為；訊據被告丙○○矢口否認有何偽造文書犯
    行，辯稱：伊什麼都不知情，會都是伊太太在主持，伊僅偶爾幫忙收取會款云云
    。經查，
  (一)告訴人壬○○、癸○○、戊○○、子○○、己○○、丁○○○等人，分別加入由
    被告辛○○所招募如附表一所示之三個互助會，嗣於八十五年五月被告辛○○無
    故止會時，附表編號一、二、三之互助會所餘之活會會員人數，與實際之活會會
    員人數有所差距之情，業據告訴人壬○○、癸○○、戊○○、子○○、己○○、
    丁○○○等人於偵訊及本院調查時指訴綦詳，且經證人即活會會員李瑞鳳、張招
    治、丑○○三人於本院審理時均證述渠等倘有活會遭被告辛○○冒標（見本院八
    十八年十月二十日訊問筆錄）等語明確，復有被告辛○○庭呈之互助會會員名單
    、標會會員及各期標金三份在卷可稽，觀諸上開標單記錄，李瑞鳳、張招治、丑
    ○○三人均有活會遭冒標之情事，另參以告訴人癸○○供稱：被告辛○○確有告
    知張招治有得標等情，而證人張招治卻於本院調查時證述伊有投標但並未得標乙
    節，是以，被告辛○○確有冒用如附表所示等人之名義得標，且向活會會員訛稱
    他人得標，並向詐取會款之行為，應堪認定，被告辛○○所辯，顯不足採。
  (二)被告丙○○確曾於被告辛○○所召集之互助會，與被告辛○○一同向互助會員收
    取會款且開標時被告丙○○亦有在場之情，業據告訴人壬○○、癸○○、戊○○
    、子○○、己○○、丁○○○於本院調查時指述綦詳，且復於止會後，亦對於被
    告上開互助會活會會員訂立字據表明願意負責清償，並與被告辛○○共同開立清
    償本票償還等情，有上開字據一紙及本票數紙在卷足憑，徵諸被告丙○○係被告
    辛○○之夫，且有參與被告辛○○上開互助會之收取會款及開標事宜等行為觀之
    ，被告丙○○對於辛○○所召集之互助會介入甚深，是以，被告丙○○所辯對於
    被告辛○○召集之互助會事宜均不知情，顯係避重就輕之詞，無足採信。從而，
    被告丙○○、辛○○對於上開冒標，並進而向活會會員收取會款之情，應有犯意
    聯絡及行為分擔，至為明顯，本件事證明確，被告丙○○、辛○○之犯行，洵堪
    認定。
二、核被告丙○○、辛○○偽造互助會會員之署押於投標單上，並記載欲標取利息之
    所為，係依習慣表示該會員願以標單上所載金額之利息標取會款之意，依刑法第
    二百二十條規定，應以文書論。核渠等所為係犯刑法第二百二十條、第二百十條
    之偽造私文書罪，其偽造署押之行為，為偽造文書行為之一部，不另論罪。又其
    偽造該投標單後，持以投標而得標之所為，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪，其偽造私文書之低度行為，應為行使之高度行為所吸收，
    應論以行使偽造私文書罪，不另論偽造私文書罪。被告等事後以詐術向各該活會
    會員詐取會款之行為，係犯刑法第三百三十九條第一項之詐欺罪，其每一次冒標
    後，向其他未得標會員詐取會款，係一行為而觸犯數罪名，為同種類之想像競合
    犯，仍從刑法第三百三十九條第一項之規定處斷。又被告等先後多次行使偽造私
    文書及詐欺取財犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意
    為之，均為連續犯，各依刑法第五十六條之規定以一罪論，並均加重其刑。所犯
    行使偽造私文書罪與詐欺取財罪間，有方法結果之牽連關係，應從較重之行使偽
    造私文書罪處斷。被告丙○○、辛○○就上開犯行，具有犯意聯絡及行為分擔，
    為共同正犯。爰審酌被告丙○○、辛○○貪圖不法利益，以辛○○為會首將所召
    集民間互助會，以冒用他人名義標會，並向其餘活會會員詐取會款，金額達三百
    八十一萬零六百元，影響經濟秩序其鉅，且事後亦未與告訴人達成清償和解，惟
    念被告二人未曾受有期徒刑以上刑之宣告，此有臺灣高雄地方法院檢察署刑案資
    料查註紀錄表及本院被告全國前案紀錄，素行尚稱良好，而被告丙○○只因一時
    貪念而從旁協助其妻冒標，偶罹刑典，惡性尚非重大等一切情狀，分別量處如主
    文所示之刑，以資懲儆。至於被告等偽造互助會會員壬○○等人之署押，依民間
    互助會習慣，會首一般均將投標單撕毀，無留存之習慣，而被告辛○○亦於本院
    調查時供稱標單業已撕毀，是以所偽造之署押顯已滅失，故不予宣告沒收，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中       華       民       國    八十九     年      四    月   二十六   日
                                 台灣高雄地方法院刑事第二庭
  法  官     廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官     歐  文  政
中       華       民       國    八十九     年      五    月    一    日
附表：
┌──┬───────┬────┬────┬───┬────┬─────┐
│編號│互助會起迄時間│會員人數│會    期│會  款│冒標會員│冒標金額及│
│    │              │        │        │      │        │日期      │
├──┼───────┼────┼────┼───┼────┼─────┤
│ 一 │八十一年十一月│含會首共│每月於二│一萬元│癸○○四│梅秀部分  │
│    │二十五日起至八│計五十六│十五日在│（內標│會（以梅│於八十二年│
│    │十六年六月二十│名會員。│雄市小港│制，底│秀名義編│五月及八十│
│    │五日止（八十五│        │區沿海一│標一千│號九、二│四年九月，│
│    │年五月宣告止會│        │路二四五│元）  │十四號二│標金分別為│
│    │）            │        │號十二樓│      │會，以阮│三千元及三│
│    │           │        │        │      │雪花名義│千八百元  │
│    │              │        │        │      │編號五十│阮雪花部分│
│    │              │        │        │      │一、五十│於八十四年│
│    │              │        │        │      │二號二會│七月及同年│
│    │              │        │        │      │）      │十一月，標│
│    │              │        │        │      │        │金分別為五│
│    │              │        │        │      │        │千元及二千│
│    │              │        │        │      │        │七百元    │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │庚○○  │八十三年五│
│    │              │        │        │      │一會（編│月，標金三│
│    │              │        │        │      │號十三號│千二百元  │
│    │              │        │        │      │）      │          │
│    │              │        │        │   ├────┼─────┤
│    │              │        │        │      │戊○○（│八十三年八│
│    │              │        │        │      │乙○○名│月，標金四│
│    │              │        │        │      │義標號二│千元      │
│    │              │        │        │      │十九號）│          │
│    │              │        │        │      │一會    │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │張招治  │八十一年十│
│    │              │        │        │      │（以張美│二月，標金│
│    │              │        │        │      │惠名義編│二千八百元│
│    │              │        │        │      │號十五號│          │
│    │              │        │        │      │）一會  │          │
├──┼───────┼────┼────┼───┼────┼─────┤
│    │              │        │        │      │        │          │
│ 二 │八十二年十月十│含會首共│每月於十│一萬元│壬○○二│壬○○部分│
│    │日至八十六年六│計四十九│日在高雄│（內標│會（以陳│八十四年五│
│    │十日止（八十五│名會員。│市小港區│制，底│素蘭名義│月，標金五│
│    │年五月宣告止會│        │區沿海一│標一千│一會編號│千元，陳靜│
│    │）            │        │路二四五│元）  │二十四號│君部分八十│
│    │              │        │號十二樓│      │，陳靜君│三年七月，│
│    │              │        │        │      │名義一會│標金三千三│
│    │              │        │        │      │編號二十│百元      │
│    │              │        │        │      │六號）  │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │癸○○一│八十四年二│
│    │              │        │        │      │會（以梅│月，標金四│
│    │              │        │        │      │秀名義編│千五百元  │
│    │              │        │        │      │號三十七│          │
│    │              │        │        │      │號）    │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │甲○○二│八十三年六│
│    │              │        │        │      │會（編號│月及同年十│
│    │              │        │        │      │二十、四│月，標金分│
│    │              │        │        │      │十五號）│別為三千六│
│    │              │        │        │      │        │百元及三千│
│    │              │        │        │      │        │三百元    │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │李瑞鳳一│八十五年一│
│    │              │        │        │      │會（編號│月，標金四│
│    │              │        │        │      │三十六號│千二百元  │
│    │              │        │        │      │）      │          │
├──┼───────┼────┼────┼───┼────┼─────┤
│    │八十四年六月二│含會首共│每月二十│二萬元│癸○○二│陳寶玲部分│
│ 三 │十日起至八十六│許三十四│日在高雄│（內標│會（以陳│八十四年九│
│    │年十一月二十日│名會員  │市小港區│制，底│寶玲名義│月，標金七│
│    │（八十五年五月│        │區沿海一│標二千│一會編號│千七百元，│
│    │宣告止會）    │        │路二四五│元）  │四號，以│吳素味部分│
│    │              │        │號十二樓│      │吳素味一│八十四年十│
│    │              │        │        │      │名義一會│二月，標金│
│    │              │        │        │      │編號十四│八千元    │
│    │              │        │        │      │號）    │          │
│    │              │        │        │      ├────┼─────┤
│    │              │        │        │      │丑○○一│八十五年四│
│    │              │        │        │      │會（編號│月，標金五│
│    │              │        │   │      │二十七號│千元      │
│    │              │        │        │      │）      │          │
└──┴───────┴────┴────┴───┴────┴─────┘
附錄本判決論罪之法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
