【裁判字號】    89,重訴,133
【裁判日期】    890426
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一三三號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  乙○○
                丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟陸佰參拾陸萬捌仟參佰壹拾捌元及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣肆佰玖拾萬元供擔保後宣告假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告乙○○邀同被告丙○○、甲○○（另行審理）為連帶保證人，陸續於民國
      八十六年九月一日、九月六日、十一月四日，向原告借得如附表編號一、二、
      三所示之借款金額，合計一千七百萬元，約定還款期限及利率均如附表所示，
      被告並應按月繳付本息，如逾期付息或到期未履行債務時，除按原訂利率付息
      外，其逾期在六個月以內者，按上開利率百分之十；逾期六個月以上者，按上
      開利率百分之二十計付違約金。
（三）詎被告借款後，僅分別繳息至八十七年九月一日、十一月五日、十月五日（詳
      附表），尚欠如主文所示之本息及違約金迄未清償，屢向被告催討，均置之不
      理，為此提起本件訴訟。
三、證據：提出債權明細表一份、借據影本三份、授信約定書影本三份、授信帳戶基
    本資料卡影本三份、被告戶籍謄本三份為證。
乙、被告方面：被告二人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告二人經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出債權明細表一份、借據影本三份、授信約定書
    影本三份、授信帳戶基本資料卡影本三份、被告戶籍謄本三份為證，而被告二人
    則經通知未到場爭執亦未提出何書狀以供審酌，是本院依調查證據之結果及審酌
    全辯論意旨，認原告之主張，堪信為真實。
三、從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付原告新台幣壹仟
    陸佰參拾陸萬捌仟參佰壹拾捌元及如附表所示之利息、違約金，核屬正當，應予
    准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
    據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月    二十六    日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳文婷
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      四      月    二十六    日
~B法院書記官  王少玲
附    表：（債權明細表）（新台幣借款）
┌─┬──────┬────┬────┬───┬──────┬─────┬───┬───────┬──────────┬───┐
│編│            │        │        │      │            │ 滯欠金額 │違約金│ 利息計算方式 │                    │      │
│  │  借款金額  │借款日期│ 到期日 │利  率│  滯欠金額  │（即利息起│      │              │違 約 金 計 算 方 式│備  註│
│號│            │        │        │(年息)│            │  算日期）│起算日│(包括遲延利息)│                    │      │
├─┼──────┼────┼────┼───┼──────┼─────┼───┼───────┼──────────┼───┤
│  │            │        │        │      │            │          │      │自滯欠日起至清│自上開違約金起算日起│      │
│  │            │        │        │      │            │          │      │償日止按上開利│至清償日止，六個月以│      │
│１│2,500,000.00│ 9. １│ 9.１ │ 9.69%│2,500,000.00│  9.２  │10.３│率計算。      │內依上開利率加１０％，│      │
│  │            │        │        │      │            │          │      │              │超逾六個月部份依上開│      │
│  │            │        │        │      │            │          │      │              │利率加％計付違約金│      │
│  │            │        │        │      │            │          │      │              │。                  │      │
├─┼──────┼────┼────┼───┼──────┼─────┼───┼───────┼──────────┼───┤
│  │            │        │        │      │            │          │      │自滯欠日起至清│自上開違約金起算日起│      │
│  │            │        │        │      │            │          │      │償日止按上開利│至清償日止，六個月以│      │
│２│9,500,000.00│ 9. ５│106.9.5 │ 8.80%│9,284,984.00│  11.６  │12.７│率計算。      │內依上開利率加１０％，│      │
│  │            │        │        │      │            │          │      │              │超逾六個月部份依上開│      │
│  │            │        │        │      │            │          │      │              │利率加％計付違約金│      │
│  │            │        │        │      │            │          │      │              │。                  │      │
├─┼──────┼────┼────┼───┼──────┼─────┼───┼───────┼──────────┼───┤
│  │            │        │        │      │            │          │      │自滯欠日起至清│自上開違約金起算日起│      │
│  │            │        │        │      │            │          │      │償日止按上開利│至清償日止，六個月以│      │
│３│5,000,000.00│ 11. ４│ 11.４ │10.30%│4,583,334.00│  10.５  │11.６│率計算。      │內依上開利率加１０％，│      │
│  │            │        │        │      │            │          │      │              │超逾六個月部份依上開│      │
│  │            │        │        │      │            │          │      │              │利率加％計付違約金│      │
│  │            │        │        │      │            │          │      │              │。                  │      │
└─┴──────┴────┴────┴───┴──────┴─────┴───┴───────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
