【裁判字號】    87,重訴,69
【裁判日期】    890426
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定  八十七年度重訴字第六九號
    原      告  Ｊ○○
                巳○○
                子○○
    右三人共同
    訴訟代理人  許盟志      住.
    被      告  Ｅ○生      住.
    訴訟代理人  Ｃ○○      住台北縣永和市○○路三０九巷二九號
    被      告  Ｅ○發      住.
                己○○○    住台北縣瑞芳鎮○○里○鄰○○路一三五號
    右  一  人
    訴訟代理人  庚○○      住.
    被      告  Ｄ○        住.
                Ｆ○        住.
                亥○○      住.
                午○○      住.
                未○○      住.
    兼右二共同  申○○
    訴訟代理人（即張金益）  住台北縣中和市○○街一一二巷十八弄一號三樓
    被      告  辛○○      住.
                辰○○      住台北縣永和市○○里○○鄰○○路五一號三樓
                壬○○      住.
                Ｋ○○      住.
                酉○○      住.
                Ｈ○○      住.
                寅○○      住.
                丑○○      住.
                Ｖ○○      住.
                卯○○      住.
                癸○○      住.
                甲○○      住.
                Ｉ○○      住.
                中華民國財政部國有財產局  設台北市○○○路一一六巷十八號
    法定代理人  Ｕ○○      住.
    右  一  人
    訴訟代理人  鄭明安      住.
    複  代理人  丙○○      住.
                蔡季欣      住.
                陳美君      住.
    被      告  Ｅ○        住.
                Ｅ○榮      住.
                Ｗ○○      住.
                ｄ○○      住台北市○○區○○里○○鄰○○街五十巷一弄三號
                宙○○○    住.
                Ｚ○○      住台北市○○區○○里○鄰○○路○段五０四巷十七號三樓
                ｅ○○      住台北市○○區○○里○○鄰○○路○段四０九巷五弄八之
                              .
                戌○○○    住.
                天○○○    住台北縣樹林鎮○○里○鄰○○路○段十六號
                ａ○○      住台北市○○區○○里○○鄰○○路三八七號三樓之一
                ｉ○○      住.
                ｈ○○      住.
                Ｙ○○      住.
                ｇ○○      住.
                ｃ○○      住台北市○○區○○里○○路五一巷九之七號四樓
                ｆ○○      住台北縣板橋市○○路忠義巷九弄八六號
                Ｘ○○      住台北縣中和市○○路○段一０三號
                ｊ○        住.
                乙○○○    住.
                ｂ○○      住.
                Ｌ○○      住.
                Ｍ○○      住.
                Ｒ○○      住.
                Ｇ○○○    住.
                地○○      住.
                宇○○      住.
                黃○○      住.
                玄○○      住.
                Ｂ○○      住.
                Ａ○○      住.
                Ｎ○○      住.
                Ｐ○○      住.
                Ｑ○○      住.
                Ｓ○○      住台北縣中和市○○里○○路○段五六巷二之三號
                Ｏ○○      住台北縣蘆洲鄉○○路二九巷一號
                Ｔ○○○    住.
                戊○○      住台北市○○○路一一三之二號一樓
                ｋ○○      住.
                ｍ○        住.
                ｌ○        住.
                丁○○○    住.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年五月三十日上午九時四十分，在本院第六法庭為
準備程序期日。
中      華      民      國      八十九    年        四      月      二十六    日
                                  臺灣苗栗地方法院民事庭
~B法      官  邱光吾
右為正本係照原本作成。
~B法院書記官  劉麗美
中      華      民      國      八十九    年        四      月      二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
