【裁判字號】    89,重訴,98
【裁判日期】    890426
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  八十九年度重訴字第九十八號
    原        告  華南商業銀行股份有限公司
    法 定 代理人  乙○○
    訴 訟 代理人  甲○○
    被      告  清泉營造有限公司
    兼法定代理人  丁○○
    被        告  丙○○
                  己○○○
                  庚○○
                  戊○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告丁○○、丙○○、己○○○、庚○○、戊○○在新台幣億元範圍內應與被告清
泉營造有限公司應連帶給付原告新台幣貳仟貳佰玖拾肆萬肆仟零壹拾貳元，及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰陸拾肆萬捌仟元或等值之中央政府建設公債八十四年度甲
類第一期債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二陳述：
    (一)被告清泉營造有限公司於民國（下同）八十五年十月三十日邀同其餘被告丁○
      ○、己○○○、庚○○為連帶保證人，向原告借款新台幣（以下同）一千九百
      萬元，約定於一百零五年十月三十日清償，利息按華南銀行基本放款利率加碼
      年率百分之一‧四七五（目前為年率百分之九‧三二五），採機動利率計算，
      自借款日起於每月三十日清償本息；其逾期在六個月以內部分，另按上開利率
      百分之十，逾期超過六個月部分，另按上開利率百分之二十計付違約金；並約
      定如有授信約定書第五、六條第一款之情事時，全部債務視為即時到期。
    (二)嗣被告清泉營造有限公司於八十八十一月三日邀同其餘被告丁○○、己○○○
      、庚○○為連帶保證人，向原告借款五百萬元，約定於八十九年十月二十九日
      清償，利息按華南銀行基本放款利率加碼年率百分之一‧四二五（目前為年率
      百分之九‧二七五），採機動利率計算，自借款日起於每月三日清償利息；其
      逾期在六個月以內部分，另按上開利率百分之十，逾期超過六個月部分，另按
      上開利率百分之二十計付違約金；並約定如有授信約定書第五、六條第一款之
      情事時，全部債務視為即時到期。
    (三)另被告丁○○、丙○○、己○○○、庚○○、戊○○等於八十六年八月二十三
      日出具保證書，約定就清泉營造有限公司對原告之債務於億元限額內願負連
      帶清償之責任。
    (四)詎被告清泉營造有限公司僅繳納本息至八十八年十月三十日止，即未再清償，
      依授信約定書第五條、第六條第一款，全部債務視為到期，共計尚欠原告本金
      二千二百九十四萬四千零一十二元及如附表所示之利息、違約金，爰依消費借
      貸契約及連帶保證契約請求被告連帶給付。
  三證據：提出借據二件、授信約定書四件、保證書一件為證
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
  爰依原告之聲請，由其一造辯論而為判決。
二原告主張之事實，已據其提出與所述相符之借據二件、授信約定書四件、保證書一
  件為證，原告之主張為可採信。
三原告依兩造之消費借貸及保證契約，請求被告連帶給付借款之本金、利息及違約金
  ，即無不合，應予准許。
四原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許。
五據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
  五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      四      月    二十六   日
                                    臺灣士林地方法院民事第二庭
~B法      官  彭洪媛
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      四      日
~B法院書記官  馮衍燕
~F0
~T40
附表
┌───────┬─────────────┬─────────────┐
│              │     利            息     │    違      約       金   │
│ 本        金 ├──────┬──────┼──────┬──────┤
│              │ 期      間 │年利率（％）│ 期      間 │年利率（％）│
├───────┼──────┼──────┼──────┼──────┤
│              │            │            │八十八年十二│            │
│              │            │            │月一日起至八│０‧九三二五│
│(一)            │            │            │十九年五月三│            │
│              │八十八年十月│            │十一日止    │            │
│0000000│三十一日起至│九‧三二五  ├──────┼──────┤
│二元          │清償日止    │            │八十九年六月│            │
│              │            │            │一日起至清償│一‧八六五  │
│              │            │            │日止        │            │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│              │            │            │八十八年十二│            │
│              │            │            │月四日起至八│０‧九二七五│
│(二)            │八十八年十一│            │十九年六月三│            │
│              │月三日起至清│            │日止        │            │
│0000000│償日止      │九‧二七五  ├──────┼──────┤
│元            │            │            │八十九年六月│            │
│              │            │            │四日起至清償│一‧八五五  │
│              │            │            │日止        │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
