【裁判字號】    89,訴,1062
【裁判日期】    890426
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一○六二號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    己○○
    複  代理人    丁○○
    被      告    祥竑實業股份有限公司
    兼右一人
    法定代理人    丙○○  住臺.
    被      告    戊○○  住臺.
                  乙○○  住南.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰捌拾肆萬貳仟玖佰拾伍元，及依附表所示之金額分
別按附表所示之方法計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰玖拾肆萬捌仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行供擔保金額外，餘如主文所示。
二、陳述：被告祥竑實業股份有限公司（以下簡稱祥竑公司）邀同其餘被告為連帶保
    證人，於民國（下同）八十八年七月二日與原告簽訂國內購料融資約定書，約定
    由原告在新台幣（下同）六百五十萬元之額度內循環開發國內信用狀，並在各該
    信用狀有效期限內承兌被告所開之匯票並墊款兌付，墊款約定利息按年息百分之
    八點七計算，惟原告承兌匯票自統一發票之發票日起算至匯票到期日為止之期間
    與原告墊款期間合計最長不得超過一百八十天，被告應於墊款期限屆滿時清償本
    息。遲延履行時，除仍按該筆墊款利率計付逾期利息外，逾期六個月內者按各該
    筆墊款利率百分之十計算，逾期六個月以上者按各該筆墊款利率百分之二十加計
    違約金；原告分別於八十八年八月三十日、十月一日、十二月二十九日，依被告
    申請，分別簽發金額二百七十萬元、二百二十九萬二千一百五十元、一百五十萬
    元之不可撤銷信用狀（以上金額之一成均由被告自付），原告均已依約承兌被告
    開之匯票，詎被告依上開約定應還款日八十九年二月二十九日起即拒還本息，目
    前尚欠本金五百八十四萬二千九百三十五元及利息、違約金未償還，雖經多次催
    討被告均置之不理，上開所有墊款債務視為全部到期，為此提起本件訴訟。
三、證據：提出國內購料融資約定書、放款保證明細登錄卡各一份及開發國內不可撤
    銷信用狀申請書三紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
        理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出國內購料融資約定書、放款保證明細登錄卡各
    一份、開發國內不可撤銷信用狀申請書等件為證，核屬相符，堪信為真實。從而
    原告依兩造所訂融資契約及連帶保證契約請求被告連帶給付五百八十四萬二千九
    百三十五元及依附表方式計算之利息、違約金，為有理由，應予准許。另原告陳
    明願供擔保，請准宣告假執行，核無不合，爰酌定相當之擔保金額，併予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月    二十六    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      四      月              日
~B法院書記官
附表
┌────┬───────┬──────────┬───────────┐
│  編號  │本金          │  利息              │ 違約金               │
│        │（新台幣／元）│                    │                      │
├────┼───────┼──────────┼───────────┤
│  一    │0000000       │自88.9.3起自清償日止│自89.3.1起至清償日止，│
│        │              │按年利率 8.7 %計算  │，逾期六個月內者按上開│
│        │              │                    │利率百分之十計算；逾期│
│        │              │                    │六個月以上者按上百分之│
│        │              │                    │二十計算。            │
├────┼───────┼──────────┼───────────┤
│  二    │0000000       │自88.10.11起自清償日│同右                  │
│        │              │止按年利率 8.7 %計算│                      │
├────┼───────┼──────────┼───────────┤
│  三    │ 0000000      │自88.1.6起自清償日止│同右                  │
│        │              │按年利率 8.7 %計算  │                      │
└────┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
