【裁判字號】    88,上易,2604
【裁判日期】    890426
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決              八十八年度上易字第二六０四號
    上  訴  人
    即  被  告  丙○○
    選任辯護人  謝錫深
右上訴人因重利案件，不服臺灣彰化地方法院八十八年度易字第六九八號中華民國八
十八年八月十三日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十七年度偵字
第九０八一號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丙○○基於不法之概括犯意，於丁○○開設台灣階段企業有限公司，從事樓梯扶
    手生意，因經營不善，亟需資金周轉，透過一叫「阿福」之男子認識丙○○，丙
    ○○明知丁○○亟需用錢，竟連續於八十六年九月十七日至同年十一月五日間，
    乘丁○○急迫需要金錢軋票之際，多次貸予金錢，而取得與原本顯不相當之每月
    利息約十分至十二分不等之重利（貸予金額、利息、利率均詳如附表所示），且
    利息預先扣除，丁○○同時必須簽發交付丙○○同借款金額之發票人台灣階段企
    業有限公司（負責人丁○○）、付款人台灣中小企業銀行大雅分行（或西屯分行
    ）之支票，以供丙○○屆時兌領，及發票人丁○○之同金額本票（僅一紙五十萬
    元本票係以丁○○之妻廖美滿名義簽發），以供擔保，丙○○並要丁○○交付其
    妻廖美滿所有坐落台中縣大雅鄉○○段三九五地號土地及其上建築改良物（建號
    五六五、門牌台中縣大雅鄉○○路四五六號五樓之一）所有權狀，及未上市之鄉
    林國際有限公司股票十二張（一萬二千股），以質押擔保上開借款。若支票期日
    屆至，再延長借貸時，則再以現金支付利息。嗣於八十七年三月二十三日丁○○
    無力支付，與丙○○簽訂協議書，約定總債務為四百萬元，黃永泉每月需償還十
    萬元，惟丁○○仍無力清償，只得於八十七年五月間過戶上開股票予丙○○作為
    部分償還債務之用。嗣於八十七年八月一日晚上十一時許，丙○○協同甲○○前
    去丁○○岳母戊○○之台中市○○區○○路二三六號住處，宣稱丁○○欠債未還
    及質問丁○○去向、如何連繫云云；同月三日晚上十一時許，甲○○（台灣台中
    地方法院審理中）戴手套攜帶西瓜刀前來質問廖春花其女婿丁○○去向，因心生
    不滿砍傷廖春花左手腕，而被報警循線查獲本案。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官呈由臺灣高等法
    院臺中分院檢察署檢察長轉令臺灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告丙○○僅坦承借款予丁○○，惟矢口否認有重利犯行，辯稱：
    丁○○共向伊借貸多達四百六十五萬元，伊並非乘丁○○急迫之際貸予金錢，且
    借貸之初並未約定利息多少，僅泛稱民間利而已，後來丁○○未支付利息，而簽
    發一紙十八萬二千元之支票充當利息，該支票亦未兌現，伊係本件借貸之被害人
    ，另伊貸予之金錢並未預先扣除利息，此由伊曾於八十六年九月廿五日從台中第
    七商業銀行水湳分行電匯三十萬元予丁○○之公司即可為證，丁○○係事後意圖
    賴債，才謊稱伊是在放高利貸云云。
二、惟查，被告丙○○前開乘丁○○急迫貸以金錢，而收取重利之事實，已據被害人
    丁○○於警局及原審指述甚詳，並陳明：借貸利息約十二分，即每一百萬元本金
    之利息為十二萬元，且係預扣利息，若屆期再延展，則需以現金支付利息等語，
    復其提出借貸明細表在卷。被告不諱言貸與丁○○金錢，亦提出支票及本票影本
    為證，雖其辯稱：當初貸予丁○○時並未約定利息，僅泛稱民間利，事後丁○○
    簽發付利息之支票均未兌現云云。然被告自承因經由一名叫「阿福」之人介紹始
    認識丁○○，並貸予金錢，顯見被告與丁○○之間關係尚屬生疏，倘若被告未曾
    收到利息，衡諸常情，應無一再連續出借為數不小之金錢貸予丁○○之道理。顯
    見丁○○所指若再延期，利息即以現金給付，並未簽發支票付息等情，應屬可信
    。又被告於放貸之初，即要求丁○○交付其妻廖美滿所有坐落台中縣大雅鄉○○
    段三九五地號土地及其上建築改良物（建號五六五、門牌台中縣大雅鄉○○路四
    五六號五樓之一）所有權狀，及未上市之鄉林國際有限公司股票十二張（一萬二
    千股），以質押擔保其借款，此亦有卷附之土地及建築改良物所有權狀影本足憑
    。且丁○○之岳母廖春花於八十七年八月三日晚上十一時許，遭甲○○以西瓜刀
    砍傷左手腕之事，更據廖春花於原審證述無誤，且有診斷證明書附卷可稽。又被
    告坦承確於八十七年八月一日晚上協同甲○○至廖春花住處查詢丁○○行蹤，而
    且丁○○、廖春花於原審陳明只與被告有此一債務糾紛之外，並未與他人有何仇
    隙等語，則丁○○係因遭被告逼債甚急，牽累其岳母遭砍傷後，始供出本案向被
    告借貸之情事，至為灼然。本案既非丁○○主動舉發，則被告指丁○○企圖賴債
    ，才謊稱伊是在放高利貸云云，尚乏憑據。
三、被害人丁○○在原審陳明：其因經營台灣階段企業有限公司不善，亟需金錢軋票
    ，始向被告借貸金錢，且借貸之金額約每月利息十分至十二分。依此換算全年利
    率高達百分之一三二至二四０，詳如附表所載。則被告有乘丁○○急迫貸以金錢
    ，而取得與原本顯不相當之重利之事實，極為明確。至被告另稱伊曾付款三十萬
    元整數，給予丁○○，顯見並無預扣利息之情事云云，惟該筆款項，僅可證明被
    告付款之數額若干，仍然不能用以證明究竟是否另有預扣利息。被告否認犯行，
    所為前開各項辯解，無非係卸責之詞，不足遽採，其犯行洵堪認定。
四、核被告所為，係犯刑法第三百四十四條之重利罪。查被告連續多次行為，時間緊
    接，顯係基於概括之犯意，而觸犯構成要件相同之罪名，應依連續犯論以一罪，
    並依刑法第五十六條予以加重其刑。原審以被告犯行明確，而適用刑法上開法條
    及罰金罰鍰提高標準條例第一條前段之規定，並審酌被告圖謀私利之犯罪動機、
    手段，放高利貸，危害正常金融交易秩序，使被害人背負重息，危害社會安寧及
    被告犯罪後之態度等一切情狀，判處有期徒刑拾月。其認事用法，核無違誤，量
    刑亦屬允當適中，被告否認犯罪上訴指摘原審判決不當，顯無理由，應予駁回。
五、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
六、本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九    年      四      月    二十六    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
不得上訴。
                                              書記官  茆  亞  民
中      華      民      國     八十九     年      四      月   二十七   日
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬─────┬──────┬─────┬────────┐
│借貸日期│借貸金額  │清償期間    │利息      │備註            │
├────┼─────┼──────┼─────┼────────┤
│86.9.17 │100萬     │86.10.17    │120000元  │延至86.11.7再付 │
│        │          │            │年利率144%│120000元        │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.9.19 │30萬      │86.10.20    │38900元   │延至86.11.20再付│
│        │          │            │年利率155%│息47400元       │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.9.25 │30萬      │86.10.27    │36000元   │付訖            │
│        │          │            │年利率144%│                │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.9.30 │40萬      │86.10.29    │48000元   │付訖            │
│        │          │          │年利率192%│                │
├────┼─────┼──────┼─────┼────────┤
│86.10.1 │50萬      │86.11.10    │55000元   │                │
│        │          │            │年利率132%│                │
├────┼─────┼──────┼─────┼────────┤
│86.10.7 │65萬      │86.11.4     │          │付訖            │
├────┼─────┼──────┼─────┼────────┤
│86.10.7 │65萬      │86.11.6     │合併上一筆│延至86.12.5     │
│        │          │            │計297000元│                │
│        │          │            │年利率137%│                │
├────┼─────┼──────┼─────┼────────┤
│86.10.9 │20萬      │86.11.7     │40000元   │延至86.12.8     │
│        │          │            │年利率240%│                │
├────┼─────┼──────┼─────┼────────┤
│86.10.14│15萬      │86.11.13    │30000元   │                │
│        │          │            │年利率240%│                │
├────┼─────┼──────┼─────┼────────┤
│86.10.23│20萬      │86.11.21    │120000元  │                │
│        │40萬      │86.11.21    │年利率240%│                │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.10.30│30萬      │86.11.28    │110000元  │                │
│        │25萬      │86.11.28    │年利率240%│                │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.11.3 │15萬      │86.12.2     │30000元   │                │
│        │          │            │年利率240%│                │
│        │          │            │          │                │
├────┼─────┼──────┼─────┼────────┤
│86.11.5 │30萬      │86.12.4     │60000元   │                │
│        │          │            │年利率240%│                │
└────┴─────┴──────┴─────┴────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
