【裁判字號】    89,聲,266
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月   二十六   日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                  法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      四       月   二十七   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │台│      │台│      │        │台│      │        │４│
│ 詐 │ 期 │        │中│      │中│  自４│        │中│  自４│        │執２│
│    │ 徒 │６月間│地│      │地│緝６│ １０ │地│緝６│  │  ５│
│    │ 刑 │        │檢│      │院│    ４│        │院│    ４│        │    │
│ 欺 │ 四 │        │  │      │  │      │        │  │      │        │    │
│    │ 月 │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │台│      │台│      │        │台│      │        │４│
│ 詐 │ 期 │        │中│６  │中│  上６│        │中│  上６│        │執６│
│    │ 徒 │ ７ １│地│偵０  │高│訴９│ １ │高│訴９│ ２ │  ７│
│    │ 刑 │        │檢│緝１  │分│    ５│        │分│    ５│        │  １│
│ 欺 │ 七 │        │  │      │院│    ２│        │院│    ２│        │    │
│    │ 月 │        │  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
