【裁判字號】    89,聲,287
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二八七號
    聲  請  人    臺灣高等法院臺中分院檢察署檢察官
    受  刑  人    甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分，應執行有期徒刑壹年肆月。
    理  由
受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣苗栗地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結
果，認為聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      四      月   二十六   日           ===
                                  台灣高等法院台中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九      年      四      月   二十七   日
                                                                        Ａ
~IT32VX10L6G2Q2;
 附表：
┌──┬────┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣     │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑     │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有     │        │    │        號│苗│    │    │苗│    │    │        │
│ 偽 │ 期     │        │ 苗 │        ９│栗│    ０│        │栗│    ０│        │苗    號│
│ 造 │ 徒     │ １０ │ 栗 │  偵  ８│地│訴６│ ９ ２│地│訴６│ １ │栗執４│
│ 文 │ 刑     │        │ 地 │        ７│院│    １│        │院│    １│        │地    ６│
│ 書 │ 六     │        │ 檢 │        ４│  │      │        │  │      │        │檢    ０│
│    │ 月     │        │    │          │  │      │        │  │      │        │      １│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有     │        │    │        號│苗│    │    │苗│    │    │        │
│ 偽 │ 期     │        │ 苗 │        ９│栗│    ０│        │栗│    ０│        │苗    號│
│ 造 │ 徒     │ １０ │ 栗 │  偵  ８│地│訴６│ ９ ２│地│訴６│ １ │栗執４│
│ 署 │ 刑     │        │ 地 │        ７│院│    １│        │院│    １│        │地    ６│
│ 押 │ 五     │        │ 檢 │        ４│  │      │        │  │      │        │檢    ０│
│    │ 月     │        │    │          │  │      │        │  │      │        │      １│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│ 有併萬 │        │    │        ９│台│    │    │台│    │    │    號  │
│反械│ 期科元 │        │    │        ６│中│  上３│        │中│  上３│        │    ９  │
│槍管│ 徒新   │ ２ ３│    │  偵  ９│高│  ２│ １ │高│  ２│ ２ ６│執４  │
│砲制│ 刑台   │        │    │        １│分│  訴１│        │分│  訴１│        │  丁６  │
│彈條│ 七幣   │        │    │          │院│    ２│        │院│    ２│       │        │
│藥例│ 月六   │        │    │          │  │      │        │  │      │        │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
