【裁判字號】    89,聲,282
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二八二號
    聲  請  人  臺灣高等法院臺中分院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因過失傷害罪，所處有期徒刑陸月；又因偽造文書罪，所處有期徒刑參月；應
執行有期徒刑捌月。
      理  由
一、聲請意旨略以受刑人甲○○因過失傷害等罪，經本院及台灣南投地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      四       月    二十六  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                          法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  茆  亞  民
中      華      民      國    八十九     年      四       月    二十八  日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │ 有 │        │南│      │南│      │        │南│      │        │６  │
│ 失 │ 期 │        │投│    ５│投│  投５│        │投│  投５│        │執３  │
│ 傷 │ 徒 │ ６ │地│偵０│地│刑７│  │地│刑７│ １ │  ３  │
│ 害 │ 刑 │        │檢│    ６│院│  簡７│        │院│  簡７│        │      │
│    │ 六 │        │署│    ３│  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │南│      │台│      │        │最│      │        │６  │
│ 造 │ 期 │        │投│    ３│中│  上７│        │高│  台３│        │執７  │
│ 文 │ 徒 │ ７ │地│偵９│高│  ０│  │法│  ６│ ２ │  ３  │
│ 書 │ 刑 │        │檢│    ３│分│  訴１│        │院│  上９│        │      │
│    │ 三 │        │署│    ５│院│    ２│      │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
