【裁判字號】    89,聲,232
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之刑，應執行有期徒刑肆年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月    廿六    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      四       月    廿八    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │
│ 品 │ 期 │        │中│    ４│中│  上８│        │中│  上８│        │
│ 危 │ 徒 │ ５ │地│偵９│高│  ２│ ７ │高│  ２│ ８ │
│ 害 │ 刑 │        │檢│    ０│分│  訴４│        │分│  訴４│        │
│ 防 │ 一 │        │署│    １│院│    １│        │院│    １│        │
│ 制 │ 年 │        │  │    １│  │      │        │  │      │        │
│ 條 │ 三 │        │  │      │  │      │        │  │      │        │
│ 例 │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │
│ 品 │ 期 │        │中│    ４│中│  上８│        │中│  上８│        │
│ 危 │ 徒 │ ３   │地│偵９│高│  ２│ ７ │高│  ２│ ８ │
│ 害 │ 刑 │   至   │檢│    ０│分│  訴４│        │分│  訴４│        │
│ 防 │ 十 │ ５ │署│    １│院│    １│        │院│   １│        │
│ 制 │ 月 │        │  │    １│  │      │        │  │      │        │
│ 條 │    │        │  │      │  │      │        │  │      │        │
│ 例 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 贓 │ 有 │        │台│      │台│      │        │台│      │        │
│    │ 期 │        │中│    ４│中│  上８│        │中│  上８│        │
│    │ 徒 │ ５ │地│偵９│高│  ２│ ７ │高│  ２│ ７ │
│ 物 │ 刑 │        │檢│    ０│分│  訴４│        │分│  訴４│        │
│    │ 四 │        │署│    １│院│    １│        │院│    １│        │
│    │ 月 │        │  │    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │
│ 品 │ 期 │ │中│    ９│中│  上１│        │中│  上１│        │
│ 危 │ 徒 │ ８   │地│偵１│高│  １│  │高│  １│  ９│
│ 害 │ 刑 │   至   │檢│    ７│分│  訴４│        │分│  訴４│        │
│ 防 │ 一 │ ９ │署│    ９│院│    １│        │院│    １│        │
│ 制 │ 年 │        │  │      │  │      │        │  │      │        │
│ 條 │    │        │  │      │  │      │        │  │      │        │
│ 例 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│      │台│      │        │台│      │        │
│ 品 │ 期 │        │中│    ９│中│  上１│        │中│  上１│        │
│ 危 │ 徒 │ ８   │地│偵１│高│  １│  │高│  １│  │
│ 害 │ 刑 │   至   │檢│    ７│分│  訴４│        │分│  訴４│        │
│ 防 │ 六 │ ３ │署│    ９│院│    １│        │院│    １│        │
│ 制 │ 月 │        │  │      │  │      │        │  │      │        │
│ 條 │    │        │  │      │  │      │        │  │      │        │
│ 例 │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │ 有 │        │台│      │台│      │        │台│      │        │
│    │ 期 │        │中│    ４│中│  上７│        │中│  上７│        │
│    │ 徒 │ ７ │地│偵５│高│  ９│ １ │高│  ９│ １ │
│ 盜 │ 刑 │        │檢│    ９│分│  易６│        │分│  易６│        │
│    │ 一 │        │署│    ４│院│    １│        │院│    １│        │
│    │ 年 │        │  │    １│  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
