【裁判字號】    89,聲,283
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第二八三號
    聲  訴  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造貨幣等罪所處如附表所示之刑。應執行有期徒刑肆年捌月。
    理  由
甲○○因偽造貨幣等罪，經本院及最高法院先後判處如主文所示之刑，詳如附表所示
，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款裁定如主文。
中      華      民      國    八十九     年      四       月    二十六  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  水  濱
中      華      民      國    八十九     年      四       月    二十七  日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│    ６│台│      │        │台│      │        │
│    │ 期 │   ９   │中│    ７│中│  上０│        │中│  上０│        │
│    │ 徒 │ 至 初│地│偵６│高│  ３│ １ │高│  ３│ １ │
│    │ 刑 │      │檢│    ２│分│  訴７│        │分│  訴７│        │
│ 品 │ 六 │        │署│    ２│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 毒 │ 有 │        │台│    ４│台│      │        │台│      │        │
│    │ 期 │   １   │中│    ０│中│  上５│        │中│  上５│        │
│    │ 徒 │ 至 間│地│偵４│高│  ６│ ６ ９│高│  ６│ ７ ５│
│    │ 刑 │   ４   │檢│    ４│分│  訴９│        │分│  訴９│        │
│ 品 │ 十 │        │署│    １│院│      │        │院│      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │ 有 │        │台│      │台│      │        │最│      │        │
│ 造 │ 期 │        │中│    ８│中│  上６│        │高│  台８│        │
│ 貨 │ 徒 │  １│地│偵６│高│  ６│ １０ │法│  ９│ １ │
│ 幣 │ 刑 │        │檢│    ０│分│  訴９│        │院│  上１│        │
│    │ 三 │        │署│    ４│院│    １│        │  │      │        │
│    │ 年 │        │  │    ２│  │      │        │  │      │        │
│    │ 六 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
（受刑人現於台灣台中女子監獄執行中）
                                                                              Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
