【裁判字號】    89,聲,258
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          八十九年度聲字第二五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在台灣台中監獄執行）
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
    理      由
受刑人甲○○因犯施用毒品等二罪，經本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國    八十九     年      四       月   二十六   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      四       月   二十七   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │    │        │台│    ２│台│      │        │台│      │        │３│
│ 施 │有三│        │中│    ０│中│  上９│        │中│  上９│        │執４│
│ 用 │期年│ ６ 月│地│偵５│高│訴１│  │高│訴１│  │  １│
│ 毒 │徒二│        │檢│    ０│分│    ７│        │分│    ７│        │  １│
│ 品 │刑月│        │  │    １│院│    ３│        │院│    ３│        │    │
│    │    │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │台│      │台│      │        │  │      │        │５│
│ 強 │ 期 │        │中│    ８│中│  上６│        │最│  台２│        │執５│
│    │ 徒 │    │地│偵５│高│訴８│ ４ │高│上８│ ７ │  ８│
│    │ 刑 │        │檢│    ０│分│    ９│        │法│    ６│        │  ４│
│ 盜 │ 十 │        │  │    ８│院│    ２│        │院│    ３│        │    │
│    │ 年 │        │  │    １│  │      │   │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
 台中監獄執行
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
