【裁判字號】    89,聲,279
【裁判日期】    890426
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第二七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因傷害等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      四      月   二十五   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  沈  應  南
                           法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九      年      四      月    二十七  日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤備  註│
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │        號│  │    │    │  │    │    │      │
│ 傷 │有五│        │        ６│台│  上２│        │台│  上２│        │    號│
│    │期月│  │  偵  ２│中│訴２│  │中│訴２│ １ │執６│
│    │徒  │   至   │        １│高│    ４│        │高│    ４│        │  丁５│
│ 害 │刑  │ ２ １│        １│分│    ２│        │分│    ２│        │    ７│
│    │    │        │          │院│      │        │院│      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │        號│台│  ５│    │台│  ５│    │      │
│ 妨 │有六│        │        １│中│  上３│        │中│  上３│        │    號│
│ 害 │期月│ １ │  偵  ０│高│  ９│  │高│  ９│ １ │執０│
│ 自 │徒  │        │        ３│分│  易２│        │分│  易２│        │  丁９│
│ 由 │刑  │        │        １│院│      │        │院│      │        │    ４│
│    │    │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
