【裁判字號】    88,訴,1322
【裁判日期】    890426
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第五一一五號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。
附表所示簽帳單上偽造之「甲○○」署押（壹式份）共計貳拾肆枚均沒收。
    事  實
一、乙○○與甲○○係朋友關係，乙○○竟意圖為自己不法之所有，趁借宿於甲○○
    位在台南市○○路○段三七巷六弄六三號住處之機會，於民國八十八年三月八日
    ，竊取甲○○所有之台新國際商業銀行、聯邦商業銀行信用卡各一張及合作金庫
    金融卡一張，得手後，復基於行使偽造私文書詐欺取財之概括犯意，分別於如附
    表所示之時間，至前開銀行之特約商店，假冒甲○○，於簽帳單上偽造甲○○之
    署押後持之行使，共計刷卡消費新台幣（下同）十八萬八千二百元，致特約商店
    陷於錯誤而交付財物予乙○○，並足生損害於甲○○。
二、案經台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯行坦承不諱，核與被害人甲○○指述之情節相符，並
    有被告偽造之簽帳單影本八紙及消費明細表二份附卷可參，被告自白核與事實相
    符，本件事證明確，被告犯行堪以認定。另公訴意旨認被告於附表編號七之時地
    係以「卡換現」之方式，假冒甲○○向不詳姓名之人借貸現金二萬元云云，除為
    被告於本院審理時所否認外，復無其他積極證據足資認定被告有假冒被害人甲○
    ○假消費真借款之行為，被告此部分之辯解應堪採信，附此敘明。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪、第二百十六條、第二百十條
    之行使偽造私文書罪、第三百三十九條第一項詐欺取財罪；其偽造被害人甲○○
    署押之階段行為，為偽造私文書之部分行為，偽造之低度行為又為行使之高度行
    為所吸收，均不復另論；被告先後多次行使偽造私文書及詐欺取財之犯行，均時
    間緊密，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，均應依
    刑法第五十六條之規定以一罪論並加重其刑；其所犯上開三罪間，有方法結果之
    牽連關係，應依刑法第五十五條之規定，從一重之行使偽造私文書罪處斷；另被
    告僅一次竊盜犯行，公訴人認係連續犯，容有誤會，又公訴人起訴事實雖未敘及
    附表編號一、三、五、八之犯行，然該部分事實與公訴人起訴之犯罪事實既具連
    續犯之裁判上一罪關係，應為起訴效力所及，自在本院所得審理之範圍，附此敘
    明。爰審酌被告犯罪之動機、次數、目的、手段、所生危害、所得利益及其犯罪
    後坦承犯行態度良好等一切情狀，量處如主文所示之刑，以資懲儆。
三、附表所示簽帳單上偽造之「甲○○」署押（一式三份）共計二十四枚，應依刑法
    第二百十九條之規定併予宣告沒收，至於被告偽造之簽帳單業經交付商店，已非
    被告所有，爰不予沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳昆廷到庭執行職務。
中    華    民    國      八十九      年      四      月      廿六      日
                                  臺灣臺南地方法院刑事第三庭
                                      法  官  林  育  幟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  汪  姿  秀
中    華    民    國      八十九      年      四      月      廿七      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬───────┬───────┬───────┐
│編號│發  卡  銀  行│交易  時  間│商  店  名  稱│消  費  金  額│
├──┼───────┼───────┼───────┼───────┤
│ 一 │聯邦商業銀行  │八十八年三月八│吉利行        │五千六百元    │
│    │              │日            │              │              │
├──┼───────┼───────┼───────┼───────┤
│ 二 │同        右  │同          右│愛琴海鋼琴酒坊│二萬五千元    │
├──┼───────┼───────┼───────┼───────┤
│ 三 │同        右  │同          右│樂城美容器材行│二千八百元    │
├──┼───────┼───────┼───────┼───────┤
│ 四 │同        右  │八十八年三月十│愛琴海鋼琴酒坊│四萬一千五百元│
│    │              │一日          │              │              │
├──┼───────┼───────┼───────┼───────┤
│ 五 │台新國際商業銀│八十八年三月八│同          右│一萬五千元    │
│    │行            │日            │              │      │
├──┼───────┼───────┼───────┼───────┤
│ 六 │同          右│八十八年三月十│同          右│四萬九千元    │
│    │              │一日          │              │              │
├──┼───────┼───────┼───────┼───────┤
│ 七 │同          右│同          右│喬治精品服飾店│二萬二千三百元│
├──┼───────┼───────┼───────┼───────┤
│ 八 │同          右│同          右│龍慶銀樓      │二萬七千元    │
└──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
