【裁判字號】    89,除,2021
【裁判日期】    890426
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○二一號
    聲  請  人  乙  ○
                              送達代收人  鼎順工程股份有限公司
                              設台北市○○路○段五一號十二樓之三
    訴訟代理人  甲○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五七０九號公示催告。
二、所定申報權利期間，已於民國八十九年四月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十六    日
                                  民事第二庭法      官  黃書苑
本判決不得上訴
右正本證明係照原本作成
中      華      民      國    八十九    年      四      月    二十八    日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎順工程股份有限公│玉山銀行信義分行  │八十八年七月三十一日  │壹萬仟元      │ＡＰ二四六三七六│    │
│  │司                │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
