【裁判字號】    89,除,1590
【裁判日期】    890426
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一五九○號
    聲  請  人  甲○○○
                          送達.
                          住台北市○○○路○段一五六號十一樓之三
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四八四二號公示催告。
二、所定申報權利期間，已於民國八十九年二月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十六    日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十六    日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四八四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏盛建設股份有限公│安泰銀行民生分行  │八十八年八月五日      │貳萬玖仟玖佰捌拾│ＡＡ０五三三五二│    │
│  │司  洪國雄        │                  │                      │壹元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
