【裁判字號】    88,上,1709
【裁判日期】    890426
【裁判案由】    返還房屋
【裁判全文】
臺灣高等法院民事判決  八十八年度上字第一七○九號
      上  訴  人  丙○○
                  乙○○
                  甲○○
      被上訴人    行政院衛生署樂生療養院
                              設台北縣新莊市○○路七九四號
      法定代理人  陳京川      住台北縣新莊市○○路七九四號
      訴訟代理人  王惠然律師
右當事人間請求返還房屋事件，上訴人對於中華民國八十八年六月十六日及同月三十
日臺灣桃園地方法院八十五年度訴字第九九八號第一審判決提起上訴，本院判決如左
：
    主    文
原判決關於：(一)命上訴人丙○○自民國八十一年一月一日起至八十五年十二月三十一
日止按月給付被上訴人之金額超過新臺幣玖佰零肆元，及自民國八十六年一月一日起
至交還土地之日止，按月給付被上訴人之金額超過新臺幣壹仟貳佰肆拾元，及該部
分假執行之宣告。(二)命上訴人乙○○自民國八十一年一月一日起至八十五年十二月三
十一日止按月給付被上訴人之金額超過新臺幣壹佰拾陸元，及自民國八十六年一月
一日起至交還土地之日止，按月給付被上訴人之金額超過新臺幣壹佰捌拾柒元，及該
部分假執行之宣告。(三)命上訴人甲○○自民國八十一年一月一日起至八十五年十二月
三十一日止按月給付被上訴人之金額超過新臺幣陸佰捌拾捌元，及自民國八十六年一
月一日起至交還土地之日止，按月給付被上訴人之金額超過新臺幣玖佰肆拾陸元，及
該部分假執行之宣告；均廢棄。
右開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：(一)原判決關於命上訴人給付自民國八十一年一月一日起至交還土地時止之
    損害金部分廢棄。(二)右廢棄部分，駁回被上訴人在第一審之訴。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    (一)丙○○、乙○○：
      原審判決上訴人拆屋還地，上訴人本來就應該拆除該鐵皮屋（雞舍），只是當
      時所養的雞尚未長大，上訴人想等雞長大再拆除雞舍，以免上訴人之損失太大
      。上訴人均係樂生療養院之病患，生活困苦，才會搭蓋雞舍養雞貼補家用。
    (二)甲○○：
      上訴人係原審被告江李月娥（上訴人之亡母）之承受訴訟人。另一承受訴訟人
      即上訴人之父江崑輝已於原審與被上訴人和解。上訴人不諳訴訟程序致未庭和
      解，事實上，上訴人並未占有系爭土地，也未受有任何之不當得利。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
    上訴人無權占有系爭國有土地多年，未支付任何對價且受有相當於租金之不當得
    利，依法應賠償被上訴人之損害，上訴人所稱之生活困苦狀況，固值同情，然其
    請求免除賠償租金損害金，礙難同意。
    理    由
一、被上訴人臺灣省立樂生療養院已自八十八年七月一日起更名為行政院衛生署樂生
    療養院，有臺灣省政府衛生處八十八年六月九日衛人字第九六○○四七二號函
    附卷可稽，其聲明承受訴訟，應予准許。
二、被上訴人起訴主張坐落桃園縣龜山鄉○○段尖山外小段二六八、二六八之二、二
    六八之七地號土地之所有權人為臺灣省，而被上訴人係管理人，上訴人丙○○、
    乙○○及上訴人甲○○之母江李月娥無權占有前揭土地，在其上擅自搭蓋建物使
    用，爰訴請上訴人拆屋還地並請求相當於租金之損害金。上訴人對拆屋還地並無
    不服（此部分已告確定），但以上訴人生活困苦，原審核定之損害金過高為由，
    甲○○則另主張其未占用土地，並無不當得利等情，對損害金部分提起上訴。
三、按「繼承人自繼承開始時，除本法另有規定外，承受被繼承人財產上之一切權利
    、義務」，民法第一千一百四十八條前段定有明文。上訴人甲○○係原審被告江
    李月娥（八十五年五月二十日死亡）之繼承人，為甲○○所自承，自應承受江李
    月娥財產上之一切權利義務，則江李月娥無權占有國有地受有不當得利，身為繼
    承人之甲○○自應繼承其給付被上訴人損害金義務，故甲○○主張其未占有土地
    未受有不當得利，即無可採。上訴人對占有系爭土地之面積均已自認，復經原審
    囑託桃園縣桃園地政事務所測量，有土地複丈成果圖附卷可憑，被上訴人以上訴
    人占用之面積計算上訴人所受之利益，洵屬正當。
四、按無法律上之原因而受利益，致他人受損害者，應返還其利益，民法第一百七十
    九條前段定有明文。又其得請求返還之範圍，應以對方所受之利益為度，非以請
    求人所受損害若干為準，無權占有他人土地，可能獲得相當於租金之利益為社會
    通常之觀念，最高法院六十一年度台上字第一六九五號判例著有明文。本件上訴
    人無法律上之原因受利益致被上訴人受有損害，應返還其利益，其所受利益為使
    用本身，而依其性質不能返還時，揆諸前揭判例，核以「相當之租金」為其返還
    之價額。被上訴人請求自起訴時回溯五年至返還土地之日止，於法尚無不合。上
    訴人以其生活困苦為由，請求免除給付損害金，固無理由。然上訴人丙○○、乙
    ○○及甲○○之被繼承人江李月娥原係被上訴人之病患，且均為殘障，其占用國
    有土地搭蓋建物無非為養雞貼補家用，所受之利益不多，原審依平均地權條例第
    十六條、土地法第一百零五條、第九十七條規定，按系爭土地公告地價百分之八
    十為申報地價，再以其年息百分之十作為計算相當於租金之被上訴人每年所受之
    損害，本院審酌系爭土地坐落於巷弄之間非屬交通要衝，當地之經濟繁榮情況僅
    屬中庸，及上訴人所受之利益非高等一切情狀，認以申報地價年息百分之三計算
    年損害金較為相當，其計算式詳如附表所示。從而被上訴人本於不當得利之法律
    關係，請求上訴人給付如附表所示之損害金部分，為有理由，應予准許。逾此所
    為請求，為無理由，應予駁回。又上開應准許部分，被上訴人陳明願供擔保請求
    宣告，原審酌定相當之擔保金額准許之，並無不合。至於被上訴人敗訴部分，其
    假執行之聲請失所附麗，應併予駁回。原審就超過上開應准許部分，為上訴人敗
    訴之判決，並為假執行之宣告，自有未洽。上訴意旨就此部分指摘原判決不當，
    求予廢棄改判，為有理由。至於上開應准許部分，原審判命上訴人給付，並為假
    執行之宣告，核無違誤，上訴意旨，就此部分，仍執陳詞，指摘原判決不當，求
    予廢棄，為無理由，應駁回其上訴。
五、據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法第四百五十條、
    第四百四十九條第一項、第八十一條第二款、第八十五條第一項前段，判決如主
    文。
中      華      民      國    八十九    年      四      月    二十六    日
                                民事第九庭
                                    審判長法  官  吳  謙  仁
                                          法  官  林  樹  埔
                                          法  官  蘇  瑞  華
右正本係照原本作成。
不得上訴。
中      華      民      國    八十九    年      四      月    二十九    日
                                          書記官  賴  以  真
附表                  八十八年度上字第一七○九號
┌────┬────────────────────────┬───────┐
│姓  名  │  計  算  方  式                                │  金   額     │
├────┼────────────────────────┴───────┤
│        │  000  000-0地號                                                │
│丙○○  │4000×0.8×23×0.03÷12＝184                                    │
│        │4000×0.8×80×0.03÷12＝640 （81.1.1-85.12.31）      904       │
│        │4000×0.8×10×0.03÷12＝ 80                                    │
│        │5500×0.8×23×0.03÷12＝253                                    │
│        │5500×0.8×80×0.03÷12＝880 （86.1.1-交還土地）     1243       │
│        │5500×0.8×10×0.03÷12＝110                                    │
├────┼────────────────────────────────┤
│        │  268-2地號                                                     │
│乙○○  │4000×0.8×17×0.03÷12＝136 （81.1.1-85.12.31）                │
│        │5500×0.8×17×0.03÷12＝187 （86.1.1-交還土地）                │
├────┼────────────────────────────────┤
│        │  000-0  000-0地號                                              │
│甲○○  │4000×0.8×86×0.03÷12＝688（81.1.1-85.12.31）                 │
│        │5500×0.8×86×0.03÷12＝946（86.1.1-交還土地）                 │
├────┴────────────────────────────────┤
│備註：單位為新臺幣（元）                                                  │
│      相當於租金之損害金計算公式                                          │
│      該年度公告地價乘以百分之八十，乘以占用面積，再乘以年息百分之三，除  │
│      以十二個月，等於每個月之損害金                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
