【裁判字號】    89,易,313
【裁判日期】    890524
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第三一三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑 (八十八年度偵字第八二三一號)
，本院適用通常程序審理判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑參年。
    事  實
一、甲○○自民國八十八年四月十九日起至同年五月十四日止，任職於乙○○所經營
    位於彰化縣彰化市○○路一一七巷一之十號之文進商行，擔任送貨、補貨、收取
    貨款之業務。詎甲○○因先前經營生意虧損負債，為償還其個人債務，竟基於自
    己不法所有意圖之概括犯意，於上開任職期間，多次將其向如附表所列與文進商
    行往來之客戶所收取，而因業務所持有應繳回文進商行之貨款共計新台幣六萬一
    百零五元（明細詳如附表），以變易持有為所有之意思，全數侵占入己 。
二、案經乙○○訴由臺灣彰化地方法院檢察署檢察官偵查聲請簡易判決處刑。
    理  由
一、查檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴訟法第四百五十一條
    之一第四項但書之情形者，應適用通常程序審判之，同法第四百五十二條定有明
    文。本院認本件不得以簡易判決處刑，應適用通常程序審理之，合先敘明。
二、訊據被告甲○○對右揭犯罪事實坦承不諱，並經告訴人乙○○指訴明確，復有被
    告所簽發交予告訴人乙○○用以償還該筆侵占款項之本票一紙、收款袋一件附卷
    可參，被告犯行堪予認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次之侵占行
    為，時間緊接，所犯構成要件復相同，顯係基於概括犯意為之，為連續犯，應依
    刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、
    手段、所侵占之數額、並無前科、業與告訴人乙○○達成和解，有和解書一紙在
    卷足憑及犯罪後之坦承犯行之態度等一切情狀，量處如主文所示之刑。以示懲儆
    。又查被告前未曾受有期徒刑以上刑之宣告，此有臺灣彰化地方法院檢察署刑案
    資料查註紀錄表及臺灣高等法院被告全國前案紀錄表在卷可稽，且犯罪後深表悔
    意，復與告訴人達成和解，經此教訓，其應知警惕而無再犯之虞，所宣告之刑，
    認以暫不執行為適當，併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官陳德芳到庭執行職務。
中    華    民    國    八十九    年      五      月        二十四      日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  吳俊螢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  楊年雄
中    華    民    國    八十九    年       五     月          廿四      日
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表  （單位:新臺幣  元）
┌───────┬────┬────┬───────┬────┬────┐
│客  戶  名  稱│貨款月份│金    額│客  戶  名  稱│貨款月份│金    額│
├───────┼────┼────┼───────┼────┼────┤
│新聯益商行    │88.04   │  2,748 │晉吉商行      │88.04   │  3,194 │
├───────┼────┼────┼───────┼────┼────┤
│立昌商行      │88.04   │  1,804 │永興肉舖      │88.04   │  1,038 │
├───────┼────┼────┼───────┼────┼────┤
│大盛便利商店  │88.04   │ 10,170 │玉富珍食品行  │88.04   │  2,620 │
├───────┼────┼────┼───────┼────┼────┤
│豐裕商行      │88.04   │  8,285 │麗雪海產行    │88.04   │  7,430 │
├───────┼────┼────┼───────┼────┼────┤
│富元商行      │88.04   │  5,917 │南成商行      │88.04   │  3,596 │
├───────┼────┼────┼───────┼────┼────┤
│源發行        │88.04   │  3,280 │祥義商行      │88.04   │ 10,023 │
└───────┴────┴────┴───────┴────┴────┘
                                                     共計六萬一百零五元


司法院資訊處製作；財團法人民間司法改革基金會備份。
