【裁判字號】    89,易,482
【裁判日期】    890524
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第四八二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二九二六一號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○利用受僱於高雄市左營區○○○路三九三號裕昌汽車股份有限公司（以下
    簡稱裕昌公司），擔任高雄市三民區○○○路八八○之一號裕昌公司分銷站顧客
    服務代表，負責該公司業務銷售、代辦車款及汽車保險費之工作機會，基於意圖
    為自己不法所有之概括犯意，自民國八十八年八月二十四日起至同年九月十三日
    止，在該公司上址之分銷站，向如附表所示之朱萬枝、上進工程行、王唐美貞、
    許富誠、蔡淑芬及葉正修等客戶收取車款及代辦汽車保險費計新台幣（下同）六
    十萬四千五百八十六元，易持有為所有而侵占入己，留供花用。嗣經裕昌公司查
    帳，始知上情。
二、案經裕昌公司代表人郭耀欣訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告甲○○於偵查及本院審理時坦承不諱，核與告訴人裕昌公司
    之告訴代理人陳敏慶於偵查及本院審理時指訴情節相符，並有被告自白書影本一
    紙及上開客戶聲明書影本六紙（正本經本院審閱後，提示被告閱覽無訛發還）附
    卷可稽，顯見被告自白與事實相合。本件罪證明確，被告犯行堪以認定，應依法
    論科。
二、查被告甲○○任職於裕昌公司擔任業務銷售及保險費與貨款收費人員，係屬從事
    業務之人，其將業務上所持有之上開帳款，變易持有為所有，核係犯刑法第三百
    三十六條第二項之業務侵占罪。其先後六次侵占犯行，時間緊接，手段相同，顯
    係基於概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被
    告連續將業務上持有之帳款侵占入己，致告訴人裕昌公司所受損害非輕，惟念其
    事後坦承犯行，態度良好等一切情狀，酌情量處如主文所示之刑。又查，被告並
    無前科，有台灣高雄地方法院檢察署刑案資料查註紀錄表、本院被告院內索引卡
    紀錄表及台灣高等法院被告全國前案紀錄表各一份附卷可按，其於本件犯行後，
    除已清償部分款項外，並與告訴人達成和解，有和解書一份在卷足資，本院認被
    告經此偵查、審判及論罪科刑程序，當知所惕，信無再犯之虞，上開宣告之刑，
    以暫不執行為適當，緩併宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
中     華       民      國    八十九    年   五    月     二十四  日
?
                                  臺灣高雄地方法院刑事第一庭
                                      法  官      邱基峻
 附表
┌────┬───────┬───────────┬──────────┐
│編  號  │ 客 戶 名 稱  │   金           額    │   日           期  │
├────┼───────┼───────────┼──────────┤
│ 一     │朱萬枝        │一萬四千六百四十九元  │八十八年八月二十四日│
│        │            │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 二     │上進工程行    │十三萬六千零三十五元  │八十八年八月二十七日│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 三     │王唐美貞      │四萬零五百六十八元    │八十八年八月三十日  │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 四     │許富誠        │四萬四千三百二十七元  │八十八年九月十四日  │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 五     │蔡淑芬        │五萬九千零七元        │八十八年九月十四日  │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 六     │葉正修        │三十一萬元            │八十八年九月六日    │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│        │              │六十萬四千五百八十六元│                    │
│合   計 │              │                      │                    │
└────┴───────┴───────────┴──────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官     王美玲
中    華    民    國    八十九    年      五      月       二十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
