【裁判字號】    89,易緝,112
【裁判日期】    890524
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易緝字第一一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二一四八五號）及移送
併案審理（八十八年度偵字第二四０九０號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年陸月。
    事  實
一、甲○○與陳玉賢（業經本院判處有期徒刑一年，經上訴臺灣高等法院駁回確定）
    共同經營設址臺北縣板橋市○○路八十九巷一號協禾服飾行，明知該服飾行已經
    營不善週轉不靈，而無清償債務之能力，竟共同基於意圖為自己不法所有之概括
    犯意聯絡，為如下之詐欺行為：
（一）自民國八十六年十一月間起至八十七年一月間止，連續多次以打電話至設址臺
      北縣樹林市○○街八十五巷六之二號「大宜國際有限公司」（下稱大宜公司）
      向員工訂貨之方式，佯稱有付款能力而向大宜公司詐購布料多批，使之不疑有
      詐陷於錯誤，而陸續將布料運送至上址協禾服飾行及同市○○街四十二巷二十
      九號一樓布料工廠交付，其間除給付部分貨款新台幣（下同）一百萬元外，其
      餘貨款則未給付，計大宜公司每月被騙價值為五十六萬四千八百元、一百九十
      三萬三千六百元（八十六年十二月份及八十七年一月份）、六十一萬三千元（
      八十七年二月份），總計達三百十一萬元一千四百元，並由甲○○簽發以自己
      為發票人，以萬泰商業銀行板橋分行為付款人，面額與貨款總額相同之支票四
      紙（其中乙紙如附表一所示）交付大宜公司，用以支付貨款，詎支票到期，經
      大宜公司提示遭退票而不獲兌現，甲○○為延期給付貨款，乃簽發以自己及母
      親陳桂鑾為發票人之如附表二所示本票三紙（甲○○涉犯偽造有價證券部分，
      係詐欺後另行起意所為，且未經移送併辦，應由檢察官另行偵辦）換回其中三
      紙支票。
（二）自八十七年二月間起至同年五月間止，連續多次以打電話至吳承宗所經營設址
      臺北縣板橋市○○街九十三號五樓承信布行訂貨，或於吳承宗至上址協禾服飾
      行時直接向其訂貨之方式，佯稱有付款能力而向吳承宗詐購布料多批，使之不
      疑有詐陷於錯誤，而陸續將布料運送至上址協禾服飾行及布料工廠交付，計吳
      承宗則每月依序被騙五十八萬八千五百六十一元、一百十七萬九千一百三十五
      元、一百三十六萬二千一百十三元、一百七十一萬六千五百六十七元之布料，
      總計達四百八十四萬六千三百七十六元，嗣甲○○與陳玉賢未如期清償貨款，
      經吳承宗多次催討無著，甲○○始委由陳玉賢代簽發以甲○○為發票人，以萬
      泰商業銀行板橋分行及聯邦商業銀行板橋分行為付款人之如附表三所示支票四
      紙交付吳承宗，用以供擔保部分貨款之給付，並以成衣及機器設備抵償少數款
      項，惟前揭支票到期，陸續經吳承宗提示均遭退票而不獲兌現，吳承宗再次催
      討後，陳玉賢與甲○○復簽發如附表四所示之本票八紙交付吳承宗，再次保證
      清償貨款。
    然上開本票屆期均不獲付款，甲○○與陳玉賢亦避不見面，逃逸無蹤，大宜公司
    及吳承宗始悉受騙。
二、案經吳承宗訴請臺灣板橋地方法院檢察署檢察官偵查起訴暨大宜公司訴請該檢察
    官移送併案審理。
    理  由
一、訊據被告甲○○固坦承與同案被告陳玉賢經營協禾服飾行，且於右揭時、地向告
    訴人大宜公司、吳承宗訂購總價值各為三百十一萬一千四百元、四百八十四萬六
    千三百七十六元之布料多批，並簽發支票及本票交付，但均未兌現等情，惟堅決
    否認有何本件詐欺犯行，並辯稱：因做生意失敗，且於布料加工轉賣後，經濟不
    景氣，致下游廠商無法如期付款，始不能取得轉賣之價金用以支付告訴人應得之
    貨款，主觀上無詐欺之意圖云云。經查：右揭事實，業據告訴人大宜公司代理人
    謝雪娥及告訴人吳承宗於偵查或本院調查中指訴綦詳，並有如附表一、二所示之
    支票、本票、送貨單、存款不足退票單各一件、對帳單九件（以上為告訴人大宜
    公司提出）及請款單五紙、估價單三紙、如附表三所示之支票、存款不足退票單
    各四紙、附表四所示之本票八紙附卷可稽；再同案被告陳玉賢於本院調查中又直
    陳協禾服飾行自八十二年間開始營業以來，一直經營不善，沒有盈餘，週轉陷於
    困難時，被告甲○○又繼續訂貨等語（見本院八十八年六月十七日訊問筆錄），
    被告甲○○於偵查中亦供稱訂貨時服飾行之經營已較困難，虧損後不甘心才又繼
    續訂貨（見八十七年度偵字二一四八五號偵查卷八十七年十一月二十五日訊問筆
    錄），況自八十七年一月起至同年五月十五日止，被告用以付款之萬泰商業銀行
    板橋分行支票存款帳戶，已多次因退票遭罰款及註銷手續費，此有該分行八十七
    年十二月十六日（八七）板橋字第三０五號函及所附支票往來紀錄在卷可憑，足
    見協禾服飾行早已出現營業狀況不佳，財務週轉困難之情形，已無支付之能力，
    被告猶執意向告訴人等訂貨為本件之交易，其動機誠屬可疑？主觀上當具有詐欺
    之意圖，至為明顯。綜上所述，被告上開辯解，純屬卸責之詞，殊無可採。罪證
    明確，被告犯行堪以認定。另被告所稱於布料加工轉賣後，下游廠商無法如期付
    款，始不能取得轉賣之價金用以支付告訴人應得之貨款乙節，其未提供轉賣成品
    之單據及債權憑證供本院查證，自不足據為對被告有利之認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其與同案被告陳玉
    賢間有犯意之聯絡及行為之分擔，均為共同正犯。又其先後多次詐欺取財犯行，
    時間緊接，所犯又係構成犯罪要件相同之罪名，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又公訴人雖僅起訴被告
    向告訴人吳承宗詐欺之犯行，然被告另有向告訴人大宜公司詐欺之犯行，已如前
    述，而此部分與公訴人起訴部分有連續犯裁判上一罪之關係，應為起訴效力所及
    ，且經檢察官移送併辦，本院自當一併加以審理。爰審酌被告之品行、智識程度
    、犯罪之動機、手段、所詐騙布料之價值對被害人所造成之損害程度非輕，以及
    被告犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、五十六條
、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官程秀蘭到庭執行職務。
中      華      民      國      八十九      年    五      月   二十四   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    六      月     一     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
  附表一
┌──┬───┬─────┬─────┬──────┬─────┐
│編號│發票人│付  款  人│發  票  日│面        額│ 支票號碼 │
├──┼───┼─────┼─────┼──────┼─────┤
│ 一 │甲○○│萬泰商業銀│八十七年五│六十一萬三千│CA0000000 │
│    │      │行板橋分行│月三十日  │元          │          │
└──┴───┴─────┴─────┴──────┴─────┘
  附表二
┌──┬───┬─────┬─────┬──────┬─────┐
│編號│發票人│發  票  日│付  款  日│面        額│ 本票號碼 │
├──┼───┼─────┼─────┼──────┼─────┤
│ 一 │甲○○│八十七年四│八十七年六│一百萬元    │TH0000000 │
│    │陳桂鑾│月七日    │月三十日  │            │    │
├──┼───┼─────┼─────┼──────┼─────┤
│ 二 │甲○○│八十七年四│八十七年七│五十三萬一千│TH0000000 │
│    │陳桂鑾│月七日    │月十五日  │六百元      │          │
├──┼───┼─────┼─────┼──────┼─────┤
│ 三 │甲○○│八十七年五│未載      │九十六萬六千│TH0000000 │
│    │陳桂鑾│月十一日  │          │八百元      │          │
└──┴───┴─────┴─────┴──────┴─────┘
  附表三
┌──┬───┬─────┬─────┬──────┬─────┐
│編號│發票人│付  款  人│發  票  日│面        額│ 支票號碼 │
├──┼───┼─────┼─────┼──────┼─────┤
│ 一 │甲○○│萬泰商業銀│八十七年五│十五萬元    │CA0000000 │
│    │      │行板橋分行│月十五日  │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│ 二 │甲○○│聯邦商業銀│八十七年五│五十七萬元  │UA0000000 │
│    │      │行板橋分行│月二十日  │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│ 三 │甲○○│萬泰商業銀│八十七年五│十五萬元    │CA0000000 │
│    │      │行板橋分行│月三十一日│            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│ 四 │甲○○│萬泰商業銀│八十七年六│六十七萬九千│CA0000000 │
│    │      │行板橋分行│月三十一日│一百三十元  │          │
└──┴───┴─────┴─────┴──────┴─────┘
  附表四
┌──┬───┬─────┬─────┬──────┬──────┐
│編號│發票人│發  票  日│付  款  日│面        額│ 本票號碼   │
├──┼───┼─────┼─────┼──────┼──────┤
│ 一 │陳玉賢│八十五年五│八十七年六│五十萬元    │TH NO 203804│
│    │      │月二十九日│月二十日  │            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 二 │陳玉賢│八十七年五│八十七年七│五十萬元    │TH NO 203803│
│    │      │月二十九日│月三十一日│            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 三 │陳玉賢│八十七年五│八十七年七│五十萬元    │TH NO 203802│
│    │      │月二十九日│月三十一日│            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 四 │陳玉賢│八十七年五│八十七年七│五十萬元    │TH NO 203801│
│    │      │月二十九日│月三十一日│            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 五 │甲○○│八十七年六│八十七年六│六十萬元    │TH NO 203805│
│    │      │月二日    │月三十一日│            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 六 │甲○○│八十七年六│八十七年六│六十萬元    │TH NO 203806│
│    │      │月二日    │月三十一日│            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 七 │甲○○│八十七年六│八十七年七│六十萬元    │TH NO 203807│
│    │      │月二日    │月三十日  │            │            │
├──┼───┼─────┼─────┼──────┼──────┤
│ 八 │甲○○│八十七年六│八十七年七│六十萬元    │TH NO 203808│
│    │      │月二日    │月三十日  │            │            │
└──┴───┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
