【裁判字號】    89,訴,550
【裁判日期】    890524
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第五五○號
    原      告  甲○○○○○○.
    訴訟代理人  涂芳田  律師
    被      告  稜威福股份有限公司  設台中市○區○○街一一○之一號一樓
    法定代理人  乙○○        .
                              .
右當事人間履行契約事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰貳拾捌萬元及自民國八十九年五月八日起至清償日止，按
年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之二，餘由原告負擔。
本判決於原告以新台幣肆拾貳萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：被告應給付原告新台幣（下同）一百九十六萬元及自起訴狀繕本送達翌
      日起至清償日止，按年利率百分之五計算之利息，並願供擔保，請准宣告假執
      行。
  二、陳述：
    （一）被告稜威福股份有限公司係家電製造業，從事各種家庭電器（電視機、收
          錄音機、音響、冷氣機、電冰箱等）之製造買賣及修理服務。原告與被告
          訂有繼續性供給契約，其訂約日期、期間、貨物種類及金額如下：
          １、民國八十七年十月二十九日與被告訂立冷氣商品繼續性供給契約，期
              間自八十八年一月一日起至同年九月三十日止，金額為一百萬元，由
              原告在同日簽發如附表所示編號一至五號之支票交付被告收執。
          ２、八十八年一月二十四日與被告訂立一般商品繼續性供給契約，期間自
              八十七年十二月起至八十八年十二月三十一日止，金額為一百九十二
              萬元，由原告在翌日簽發如附表所示編號六至十七之支票交被告收執
              。
    （二）詎被告於訂約後因經營不善而倒閉，上開貨品迄今仍未交付予原告，被告
          已陷於給付遲延。原告因此於八十九年三月十日分別以台中法院郵局第七
          八九０、七八八九號存證信函向被告及其法定代理人表示應於期限內履約
          ，逾期契約即解除之意思，惟上開信函或因查無此人或因招領逾期而均遭
          退回。經查被告之法定代理人已遷址，而被告公司因倒閉已無法送達，故
          原告已另於八十九年三月三十日以台中法院郵局第八一八七號存證信函向
          被告法定代理人之現址送達。倘渠仍未收受，則原告另依法聲請公示送達
          ，於公示送達生效後，系爭契約即為解除，則本件原告之請求即無不當。
    （三）本件被告迄未將貨品交付予原告，原告自無受領任何給付物，是原告不負
          回復原狀義務，惟被告於簽約後已自原告處受領支票十七張，雖被告嗣已
          自行返還部分支票（即附表所示編號第十二至十七號），惟仍有十一張支
          票，票面金額共一百九十六萬元，仍未返還，爰依民法第二百五十九條之
          規定，請求被告返還原告一百九十六萬元。
  三、證據：提出公司變更登記事項卡、協議書二份、支票七張、台灣台中地方法院
      八十八年度沙簡字第七一九號、第九一０號、第九二七號民事判決、存證信函
      三份（均為影本）及存證信函正本二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張與被告於八十七年及八十八年間，分別訂立冷氣及一般商品繼續性
    供給契約，金額各一百萬元及一百九十二萬元，並由原告簽發如附表所示之支票
    十七張交付被告，嗣被告未依約交付原告商品，原告即於八十九年三月十日向被
    告及其法定代理人表示應於期限內履約，逾期契約即解除。嗣因被告遭解散，被
    告之法定代理人已遷址，而無法送達，故原告另於八十九年三月三十日以存證信
    函向被告法定代理人之現址送達。原告並於本件訴訟聲請公示送達，為解除系爭
    契約之意思表示，原告爰依民法第二百五十九條之規定，請求被告返還一百九十
    六萬元。
三、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任；契約當事人之一方
    遲延給付者，他方當事人得定相當期限，催告其履行，如於期限內不履行時，得
    解除其契約，民法第二百二十九條第一項、第二百五十四條分別定有明文。原告
    主張與被告於八十七年及八十八年間，訂立冷氣及一般商品繼續性供給契約，金
    額各一百萬元及一百九十二萬元，並由原告簽發如附表所示之十七張支票交付被
    告，嗣被告未依約交付原告商品，原告即於八十九年三月十日向被告及其法定代
    理人表示應於期限內履約，逾期契約即解除之意思，並於本件訴訟聲請公示送達
    ，為解除系爭契約之意思表示等事實，業據其提出協議書及存證信函等件為證。
    ，被告經合法通知，未於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟
    酌。基上，足認原告已合法解除系爭契約。
四、次按契約解除時，由他方所受領之給付物，應返還之；如應返還之物有毀損、滅
    失，或因其他事由，致不能返還者，應償還其價額；又當事人主張有利於己之事
    實者，就其事實有舉證之責任，民法第二百五十九條第一款、第六款及民事訴訟
    法第二百七十七條分別定有明文。被告於簽約後，自原告處受領如附表所示之支
    票十七張及系爭契約已解除等事實，已如前述。而原告另主張被告雖返還部分支
    票，惟仍有如附表所示編號一至十一號、票面計一百九十六萬元之支票十一張尚
    未返還，既然原告主張上開系爭支票有不能返還，而應償還其價額，揆諸前揭說
    明，自應舉證證明上開系爭支票有不能返還之事實。經查：原告主張如附表編號
    第一至四及六至八號、票面金額共一百二十八萬元之七張支票，有不能返還之事
    實，業據提出支票及台灣台中地方法院八十八年度沙簡字第七一九號、九二七號
    民事判決等件為證，足證原告交付予被告之上開支票業經轉讓予第三人，確已無
    法返還，是被告就此部分自應負償還支票面額之義務。從而，原告訴請被告償還
    此部分支票之價額，依法有據，應予准許。至附表編號所示五、九至十一號之四
    張支票，原告未能舉證證明該部分之支票已由被告轉讓予第三人之事實，是此部
    分之請求，依法無據，不應准許。
五、綜上所陳，原告依據契約解除之法律關係，請求被告返還一百二十八萬元及自起
    訴狀繕本送達翌日即八十九年五月八日起至清償日止，按年利率百分之五計算之
    利息，洵屬正當，應予准許，逾此部分之請求，即非有據，應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額宣告之；
    其餘假執行之聲請，因訴之駁回而失所附麗，不予准許。
七、據上論結，本件原告之訴，為一部有理由，一部無理由，依民事訴訟法第三百八
    十五條第一項前段、第七十九條但書、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月    二十四    日
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    二十六    日
~B法院書記官  曾琱昇
附  表
┌───┬─────────┬──────────┬──────┐
│編  號│ 票             號│ 票面金額（新台幣） │ 發  票  日 │
├───┼─────────┼──────────┼──────┤
│  一  │ 0000000   │    二十萬元        │  88.5.5.   │
├───┼─────────┼──────────┼──────┤
│  二  │ 0000000   │    二十萬元        │  88.6.5.   │
├───┼─────────┼──────────┼──────┤
│  三  │ 0000000   │    二十萬元        │  88.7.5.   │
├───┼─────────┼──────────┼──────┤
│  四  │ 0000000   │    二十萬元        │  88.8.5.   │
├───┼─────────┼──────────┼──────┤
│  五  │ 0000000   │    二十萬元        │  88.9.5.   │
├───┼─────────┼──────────┼──────┤
│  六  │ 0000000   │    十六萬元        │  88.3.10.  │
├───┼─────────┼──────────┼──────┤
│  七  │ 0000000   │    十六萬元        │  88.4.10.  │
├───┼─────────┼──────────┼──────┤
│  八  │ 0000000   │    十六萬元        │  88.5.10.  │
├───┼─────────┼──────────┼──────┤
│  九  │ 0000000   │    十六萬元        │  88.6.10.  │
├───┼─────────┼──────────┼──────┤
│  十  │ 0000000   │    十六萬元        │  88.7.10.  │
├───┼─────────┼──────────┼──────┤
│  十一│ 0000000   │    十六萬元        │  88.8.10.  │
├───┼─────────┼──────────┼──────┤
│  十二│ 0000000   │    十六萬元        │  88.9.10.  │
├───┼─────────┼──────────┼──────┤
│  十三│ 0000000   │    十六萬元        │  88.10.10. │
├───┼─────────┼──────────┼──────┤
│  十四│ 0000000   │    十六萬元        │  88.11.10. │
├───┼─────────┼──────────┼──────┤
│  十五│ 0000000   │    十六萬元        │  88.12.10. │
├───┼─────────┼──────────┼──────┤
│  十六│ 0000000   │    十六萬元        │  89.1.10.  │
├───┼─────────┼──────────┼──────┤
│  十七│ 0000000   │    十六萬元        │  89.2.10.  │
└───┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
