【裁判字號】    88,易,3717
【裁判日期】    890524
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第三七一七號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  陳鴻謀
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二一三三六號），本院
判決如左：
    主  文
丙○○連續於夜間侵入住宅竊盜，處有期徒刑壹年貳月。
    事  實
一、丙○○基於概括之犯意，意圖為自己不法之所有，於如附表（一）所示之時間、
    地點，以如附表（一）所示之方法，竊取如附表（一）所示被害人之財物。嗣於
    八十八年十月十六日晚上七時許，丙○○駕駛如附表（一）所示編號六竊得之自
    小客車，在台中縣霧峰鄉○○路八十九之五號為警查獲。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○坦承不諱，核與被害人劉華明、劉榮村、張桂壽、乙
    ○○、洪淑琪、麗珠、甲○○指訴之情節相符，並有贓物認領保管書收據八紙、
    車輛失竊資料二紙、金飾買入登記簿影本一紙可稽，本件事證已臻明確，被告犯
    行堪予認定。
二、核被告所為，如附表（一）所示編號一、三、四、五、六、八部分犯行，係犯刑
    法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪；如附表（一）所示編號
    二部分犯行，係犯刑法第三百二十條第一項之普通竊盜罪；如附表（一）所示編
    號七部分犯行，係犯刑法第三百二十一條第一項第二款之毀壞門扇竊盜罪。被告
    先後多次犯行，時間緊接，罪名與構成要件相同，顯係基於概括犯意而為，應依
    連續犯規定論以一連續夜間侵入住宅竊盜罪，並依法加重其刑。公訴人雖認被告
    持以行竊之工具「夾子」屬凶器，應依同法第三百二十一條第一項第三款處斷，
    惟被告於本院供稱前開作案用夾子已丟棄，而依被告於本院庭呈與作案工具同類
    之開鎖用夾子（俗稱鴨嘴）為長約五公分、寬約三．五公分之以螺絲旋開用以撐
    開門鎖用之小型工具，有卷附同類照片可稽。顯不足以攻擊人身，危害人之生命
    、身體安全，應非凶器。至於被告於夜間利用一樓大門未鎖侵入他人住宅大樓至
    地下停車場行竊等情，業據渠於本院供明在卷，是渠應依刑法第三百二十一條第
    一項第一款之夜間侵入住宅竊盜罪處斷，起訴法條尚有未洽，應予變更。另起訴
    書雖未載如附表（一）所示編號八所示之犯行，惟被告於偵查及本院審理時均坦
    承有此部分犯行，核與被害人甲○○指述情節相符，並有車輛失竊資料可稽。此
    部分與起訴書所載部分有連續犯之裁判上一罪關係，本院自得併予審理，附此敘
    明。爰審酌被告於夜間侵入住宅之方式為竊取行為，非僅對被害人之財產造成損
    失，對居住安全亦危害甚大、所竊得財物之價值，及其犯後尚能坦承犯行，知所
    悔悟，等一切情狀，量處如主文所示之刑示懲。
三、被告行竊所用之夾子已丟棄等情，業據被告於本院供明在卷，爰不為沒收之諭知
    ；至於扣案之扳手等工具部分，被告於本院供稱並未以之行竊，且由附表（一）
    所示之之犯罪情節，被告僅需以夾子開鎖即可行竊，尚無從認定被告有以扣案之
    工具行竊，爰不為沒收之諭知。
四、公訴意旨另以被告尚於如附表（二）所示之時間、地點竊，竊取如附表（二）所
    示被害人之財物等語。公訴人以被告涉有此部分犯行，無非以被告為警查獲時，
    持有被害人陳鈺珊失竊之護照為其論據。訊據被告於警訊、偵查及本院審理中均
    堅決否認有此部分犯行，辯稱前開護照係伊於竊取其他自小客車物品時放在其他
    自小客車內，伊並未為如附表（二）所示犯行等語。經查：本件除被告持有前開
    護照外，並無其他証據足資認定被告有前開犯行。尚不得以被告持有前開護照之
    行為，逕認被告有如附表（二）所示之犯行。再被告於本院對如附表（一）所示
    犯行均供認不諱，亦無必要僅對如附表（二）所示犯行有所隱瞞。是本件僅依被
    告持有前開護照之行為，尚不足以認定被告有前開犯行。因公訴人認此部分與前
    開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第三百二十一條第一項第一款，判決如主文。
本案經檢察官詹漢山到庭執行職務
中      華      民      國      八十九  年      五      月    二十四    日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  鄭文祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
        書記官
中    華    民    國      八十九      年       五      月     二十五    日
附表（一）：
┌──┬─────┬───────┬──────────────────┐
│編號│犯罪時間  │犯  罪  地  點│犯罪方法及所得財物                  │
├──┼─────┼───────┼──────────────────┤
│一  │八十八年九│台中市○○路二│利用大門未鎖，侵入上開住宅內之地下停│
│    │月十八日深│段四二八號地下│車場，持檢拾之石塊破壞劉華明所有之Ｈ│
│    │夜        │室停車場      │七─八一八八號自小客車車窗（毀損部分│
│    │          │              │未據告訴）後，竊取劉華明所有之汽車遙│
│    │          │              │控器二個、停車証一張、房間鑰匙一串、│
│    │          │              │測速器二個、無線電一支。            │
│    │          │              │        │
├──┼─────┼───────┼──────────────────┤
│二  │八十八年九│台中市○○街三│持檢拾之石塊破壞劉榮村所有之ＮＱ─五│
│    │月十八日凌│十號前        │八六六號自小客車車窗（毀損部分未據告│
│    │晨六時許  │              │訴），竊取劉榮村所有之汽車遙控器及劉│
│    │          │              │榮村媳婦之女用眼鏡。                │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│三  │八十八年十│台中市○○街二│利用大門未鎖，侵入上開住宅內地下停車│
│    │月十日晚上│段一九四之一號│場持檢拾之石塊破壞張桂壽所有之自小客│
│    │十時至十一│地下停車場    │車車窗（毀損部分未據告訴）後，竊取張│
│    │日凌晨零時│              │桂壽所有之機車鑰匙二支、鐵捲門遙控器│
│    │許        │              │一個。                              │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│四  │八十八年十│同右址地下室停│利用大門未鎖，侵入上開住宅內之地下停│
│    │月十日晚上│車場          │車場，以檢拾之石塊破壞乙○○所有之Ｑ│
│    │十時至十一│              │Ｇ─五０八七號自小客車車窗（毀損部分│
│    │日凌晨零時│              │未據告訴）後，竊取乙○○所有之小皮包│
│    │許        │              │五個、筆記本九本、高速公路回數票十四│
│    │          │              │張、刮鬍刀一支。                    │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│五  │八十八年十│台中市○○街五│利用大門未鎖，侵入上開住宅內之地下停│
│    │月十日晚上│一一號地下室停│車場，以檢拾之石塊破壞洪淑琪所有之Ｒ│
│    │十時至十一│車場          │九─六八五五號自小客車車窗（毀損部分│
│    │日凌晨零時│              │未據告訴）後，竊取洪淑琪所有之路華汽│
│    │許        │              │車修理廠結帳單、音響保証書各一件。  │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│六  │八十八年十│台中市○○路二│利用大門未鎖，侵入上開住宅內之地下停│
│    │月十二日晚│段五十六號地下│車場，以檢拾之石塊破壞丁○○所有Ｃ五│
│    │上十時至十│停車場        │─三三七三號自小客車車窗（毀損部分未│
│    │二時許    │              │據告訴）後，竊取前開自小客車。      │
│    │          │              │                                    │
├──┼─────┼───────┼──────────────────┤
│七  │八十八年十│台中市○○街二│先打電話確定被害人甲○○前開住宅無人│
│    │月十三日上│段一九四之一號│後，再以夾子破壞前開住宅附著於門上之│
│    │午十時至十│二樓          │門鎖，毀壞門扇進入屋內（侵入住宅部分│
│    │二時許    │              │未據告訴），竊取甲○○所有之金項鍊二│
│    │          │              │條、墜子一塊、手提袋四個、手錶一只、│
│    │          │              │汽車鑰匙二支、耳環二個、印章十一個、│
│    │          │              │戒指一個、耳溫槍一支。              │
├──┼─────┼───────┼──────────────────┤
│八  │八十八年十│台中市○○街二│利用大門，未鎖侵入上開住宅內之地下停│
│    │月十六日凌│段一九四之一號│車場，以編號八所竊得之汽車鑰匙，竊取│
│    │晨零時許  │地下室停車場  │甲○○所有之ＱＧ─五０八七號自小客車│
│    │          │              │。                                  │
│    │          │              │                                    │
└──┴─────┴───────┴──────────────────┘
附表（二）：
┌──┬─────┬───────┬──────────────────┐
│編號│犯罪時間  │犯  罪  地  點│犯罪方法及所得財物                  │
├──┼─────┼───────┼──────────────────┤
│一  │八十八年九│台中市○○街六│先打電話確定被害人陳鈺珊前開家中無人│
│    │月十三日晚│十五號四樓四０│後，再至上址以工具破壞門鎖，潛入屋內│
│    │上二十二時│一室          │竊取護照、提款卡、存款簿、汽機車駕照│
│    │許        │              │、行動電話                          │
│    │          │              │                                    │
│    │          │              │                                    │
└──┴─────┴───────┴──────────────────┘
附錄論罪科刑法條
刑法第三百二十一條第一項第一款


司法院資訊處製作；財團法人民間司法改革基金會備份。
