【裁判字號】    89,聲,346
【裁判日期】    890524
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第三四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑陸年柒月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國     八十九     年      五      月   二十四   日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  秀  真
中      華      民      國     八十九     年      五      月   二十五   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │台│    ７│台│      │        │同│  同  │        │
│ 偽 │ 期 │        │中│    ６│中│    １│        │  │      │        │
│ 造 │ 徒 │ ６ │地│偵５│地│訴８│  │  │      │  │
│ 文 │ 刑 │        │檢│    ４│院│    ８│        │  │      │        │
│ 書 │ 三 │        │署│    １│  │    １│        │上│  上  │        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │有六│        │台│      │台│      │        │最│      │        │
│ 造 │期月│        │中│    ７│中│  上２│        │高│  台２│        │
│ 有 │徒  │ ６   │地│偵７│高│訴１│ １０ │法│上０│ １ │
│ 價 │刑  │        │檢│    １│分│    ４│        │院│    ４│        │
│ 證 │三  │        │署│      │院│    １│        │  │      │        │
│ 券 │年  │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │同│  同  │同│  同  │   同   │同│  同  │   同   │
│ 偽 │ 期 │        │  │      │  │      │        │  │      │        │
│ 造 │ 徒 │ ６   │  │      │  │      │        │  │      │        │
│ 文 │ 刑 │        │  │      │  │      │        │  │      │        │
│ 書 │ 六 │        │右│  右  │右│  右  │   右   │右│  右  │   右   │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
