【裁判字號】    89,聲,370
【裁判日期】    890524
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等罪，所處如附表所示之刑，應執行有期徒刑捌年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月    廿四    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      五       月    廿五    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有肆│        │    │          │台│    │    │台│    │    │
│ 施 │期月│        │ 南 │          │中│  上８│        │中│  上８│        │
│ 用 │徒  │ ２ │ 投 │  偵  ０│高│  ６│  │高│  ６│  │
│ 毒 │刑  │        │ 地 │        ０│分│  訴８│        │分│  訴８│        │
│ 品 │  │        │ 檢 │        ８│院│    １│        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有捌│        │    │          │台│    │    │  │    │    │
│ 殺 │期月│        │ 台 │        ８│中│  上０│        │最│  台１│        │
│ 人 │徒  │ ２ │ 中 │  偵  ９│高│  １│  ４│高│  ８│ １ │
│ 未 │刑  │        │ 地 │        ２│分│  訴６│        │法│  上１│        │
│ 遂 │伍  │        │ 檢 │        ４│院│    １│        │院│      │        │
│    │年  │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
