【裁判字號】    89,上易,803
【裁判日期】    890524
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決            八十九年度上易字第八三號   Ｃ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因違反著作權法案件，不服臺灣臺南地方法院八十九年度易字第六三六號中
華民國八十九年三月十四日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九
年度偵字第六七八號、第一０九二號、第一０九三號、第一０九四號、第一０九五號
、第一０九六號、第一０九七號；併辦案號：臺灣臺南地方法院檢察署八十九年度偵
字第四六九０號），提起上訴，本院判決如左：
：
      主      文
原判決撤銷。
甲○○以明知為侵害著作權之物，意圖散布而持有之方法，侵害他人之著作權，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案之如附表所示之物均沒收。
      事      實
一、甲○○明知如附表所示之電腦應用軟體及電腦遊戲軟體光碟，係侵害作權盜拷燒
    錄自「漢堂國際資訊股份有限公司」、「倚天資訊股份有限公司」、「趨勢科技
    股份有限公司」、「友立資訊股份有限公司」、「大宇資訊股份有限公司」、「
    智冠科技股份有限公司」、「美商ＭＩＣＲＯＳＯＦＴ．ＣＯＲＰＯＲＡＴＩＯ
    Ｎ」等擁有著作權之應用及遊戲軟體，竟於民國八十八年十二月三十一日下午三
    時許，在台南縣仁德鄉○○村○○路十巷十六號「貝汝流通世界」前，利用貝汝
    展覽館舉辦電腦資訊大展之際，意圖散布而持有如附表所示侵害前揭廠商著作權
    之盜拷遊戲光碟。並於同日下午三時許，在台南縣仁德鄉○○村○○路十巷十六
    號前為警當場查獲。扣得如附表所示之盜拷光碟一批。
二、案經被害人「漢堂國際資訊股份有限公司」、「倚天資訊股份有限公司」、「趨
    勢科技股份有限公司」、「友立資訊股份有限公司」、「大宇資訊股份有限公司
    」、「智冠科技股份有限公司」、「美商ＭＩＣＲＯＳＯＦＴ．ＣＯＲＰＯＲＡ
    ＴＩＯＮ」訴由台南縣警察局歸仁分局報請台灣台南地方法院檢察署檢察官偵查
    起訴及送請併辦。
      理      由
一、訊據被告甲○○固承認於右記時地，為警查獲其持有之如附表所示電腦軟體及光
    碟等物，惟否認有違反著作權法犯行，辯稱：係一綽號「阿南」之人欠伊錢，而
    將該等物品放在伊車上，警察查獲是朋友阿南寄放的，伊並非意圖散布而持有云
    云。經查：
  (一)被告甲○○有於右揭時地持有附表所示之盜拷光碟之事實，業據其於警訊、偵查
    、原審及本院審理時坦承不諱，並經被害人「漢堂國際資訊股份有限公司」、「
    倚天資訊股份有限公司」、「趨勢科技股份有限公司」、「友立資訊股份有限公
    司」、「大宇資訊股份有限公司」、「智冠科技股份有限公司」之代理人陳文銓
    於警訊中、陳立勝於偵查中及「美商ＭＩＣＲＯＳＯＦＴ．ＣＯＲＰＯＲＡＴＩ
    ＯＮ」指訴綦詳，且有告訴人之著作權權利來源相關證明一份、查獲侵害前揭廠
    商著作權之光碟片一批扣案可資佐證。
  (二)被告甲○○雖於本院審理中供稱係綽號「阿南」之人欠伊錢，而將該等物品放在
    伊車上，警察查獲是朋友阿南寄放的云云，惟被告於原審中卻辯稱係綽號「阿展
    」之人欠伊錢，而將該等物品質押給伊云云，前後供詞不一，且其又無法指出「
    阿展」或「阿南」其人之確實姓名及住居所供本院查證，因而被告所辯無非事後
    卸責飾詞，委不足採，犯行堪以認定。
二、查被告甲○○明知為侵害著作權之物，意圖散布而持有如附表所示之光碟一批，
    侵害他人之著作權，核被告所為係以著作權法第八十七條第二款之方法，侵害他
    人之著作權，應成立著作權第九十三條第三款之罪。被告甲○○以一行為同時侵
    害「漢堂國際資訊股份有限公司」、「倚天資訊股份有限公司」、「趨勢科技股
    份有限公司」、「友立資訊股份有限公司」、「大宇資訊股份有限公司」、「智
    冠科技股份有限公司」、「美商ＭＩＣＲＯＳＯＦＴ．ＣＯＲＰＯＲＡＴＩＯＮ
    」等公司之著作權，係一行為觸犯數罪名，屬想像競合，應從一重處斷。原審予
    以論罪科刑，並量處有期徒刑肆月，如易科罰金，以參佰元折算壹日，固非無見
    。唯查：（一）附表光碟編號第一欄為「Ｇ４２３」惟原審僅「Ｇ」及附表編號
    第十四欄「０ＦＦ２０００ＡＢ」之光碟數量為六片，惟原審卻僅載數量為四片
    ，另總數欄小計應為七十五片，而原審卻載為小計七十三片，顯有未洽。（二）
    又科刑時應審酌一切情狀詳細載明，惟原審卻僅載審酌其他一切情狀，所載不明
    確，亦有未洽。（三）又被告甲○○以一行為同時侵害「漢堂國際資訊股份有限
    公司」、「倚天資訊股份有限公司」、「趨勢科技股份有限公司」、「友立資訊
    股份有限公司」、「大宇資訊股份有限公司」、「智冠科技股份有限公司」、「
    美商ＭＩＣＲＯＳＯＦＴ．ＣＯＲＰＯＲＡＴＩＯＮ」等公司之著作權，係一行
    為觸犯數罪名，屬想像競合，原審未論及想像競合犯，亦有未洽。檢察官上訴意
    旨指摘原判決未論及想像競合犯不當，為有理由及原判決亦有上開可議之處，自
    應由本院將原判決撤銷改判。爰審酌被告犯罪之動機、目的、手段，其品性、生
    活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處有期徒刑
    四月，並諭知易科罰金之折算標準。扣案之如附表所示之物，係供犯罪所用之物
    ，為被告所有，依法一併宣告沒收
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條
前段、第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決
如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      八十九      年      五      月      二十四    日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  林    金    村
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      八十九      年      五      月      二十五    日
附錄本判決論罪科刑法條：
第八十七條：
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  一  以侵害著作人名譽之方法利用其著作者。
  二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
      圖營利而交付者。
  三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
  四  未經著作財產權人同意而輸入著作原件或其重製物者。
  五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
      。
 第九十三條
  有下列情形之一者，處二年以下有期徒刑，得併
  科新臺幣十萬元以下罰金︰
  一  侵害第十五條至第十七條規定之著作人格權者。
  二  違反第七十條規定者。
  三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─────┬──┬─────────────┬────────────┐
│ 光碟編號 │數量│被  侵  害  軟  體  名  稱│著  作  權  人 （編號） │
├─────┼──┼─────────────┼────────────┤
│G４２３   │ ３ │世紀帝國                  │美商微軟公司        一  │
├─────┼──┼─────────────┼────────────┤
│世紀II    │ ３ │世紀帝國                  │美商微軟公司        二  │
├─────┼──┼─────────────┼────────────┤
│G403      │ ２ │世紀帝國                  │美商微軟公司        三  │
├─────┼──┼─────────────┼────────────┤
│G-225     │ １ │世紀帝國                  │美商微軟公司        四  │
├─────┼──┼─────────────┼────────────┤
│G-221     │ ２ │世紀帝國                  │美商微軟公司        五  │
├─────┼──┼─────────────┼────────────┤
│G-195     │ ２ │世紀帝國                  │美商微軟公司        六  │
├─────┼──┼─────────────┼────────────┤
│VB60AB    │ ４ │Visual Basic              │美商微軟公司        七  │
├─────┼──┼─────────────┼────────────┤
│Win 98    │ ２ │Windows 98                │美商微軟公司        八  │
├─────┼──┼─────────────┼────────────┤
│CD-221    │ １ │Windows 98                │美商微軟公司        九  │
├─────┼──┼─────────────┼────────────┤
│CD-144    │ １ │Windows 98                │美商微軟公司        十  │
├─────┼──┼─────────────┼────────────┤
│CD-141    │ １ │Windows 98                │美商微軟公司      十一  │
├─────┼──┼─────────────┼────────────┤
│CD-132    │ １ │Windows 98                │美商微軟公司      十二  │
├─────┼──┼─────────────┼────────────┤
│CD-128    │ １ │Windows 98                │美商微軟公司      十三  │
├─────┼──┼─────────────┼────────────┤
│OFF2000AB │ ６ │OFFICE 2000               │美商微軟公司      十四  │
├─────┼──┼─────────────┼────────────┤
│CD-224    │ １ │Visual Studio             │美商微軟公司      十五  │
├─────┼──┼─────────────┼────────────┤
│CD-214    │ ２ │亞洲心                    │倚天資訊股份有限公司十六│
├─────┼──┼─────────────┼────────────┤
│CD-222    │ １ │倚天中文系統              │倚天資訊股份有限公司十七
├─────┼──┼─────────────┼────────────┤
│CD-225    │ ３ │Cool 3D                   │友立資訊股份有限公司十八│
├─────┼──┼─────────────┼────────────┤
│CD-220    │ １ │Cool 3D                   │友立資訊股份有限公司十九│
├─────┼──┼─────────────┼────────────┤
│CD-218    │ １ │Cool 3D                   │友立資訊股份有限公司二十│
├─────┼──┼─────────────┼────────────┤
│CD-199    │ １ │Cool 3D                   │友立資訊股份有限公司二一│
├─────┼──┼─────────────┼────────────┤
│CD-197    │ １ │Cool 3D                   │友立資訊股份有限公司二二│
├─────┼──┼─────────────┼────────────┤
│CD-142    │ １ │Cool 3D                   │友立資訊股份有限公司二三│
├─────┼──┼─────────────┼────────────┤
│CD-219    │ １ │GIF Animator              │友立資訊股份有限公司二四│
├─────┼──┼─────────────┼────────────┤
│CD-198    │ １ │Pc-cillin 98              │趨勢科技股份有限公司二五│
├─────┼──┼─────────────┼────────────┤
│CD-147    │ １ │Pc-cillin 98              │趨勢科技股份有限公司二六│
├─────┼──┼─────────────┼────────────┤
│CD-143    │ １ │Pc-cillin 98              │趨勢科技股份有限公司二七│
├─────┼──┼─────────────┼────────────┤
│G-209     │ １ │大富翁４                  │大宇資訊股份有限公司二八│
├─────┼──┼─────────────┼────────────┤
│G-197     │ １ │大富翁４                  │大宇資訊股份有限公司二九│
├─────┼──┼─────────────┼────────────┤
│G-175     │ １ │大富翁４                  │大宇資訊股份有限公司三十│
├─────┼──┼─────────────┼────────────┤
│G-406     │ ２ │正宗台灣張麻將２        │大宇資訊股份有限公司三一│
├─────┼──┼─────────────┼────────────┤
│G-226     │ １ │正宗台灣張麻將２        │大宇資訊股份有限公司三二│
├─────┼──┼─────────────┼────────────┤
│G-224     │ １ │正宗台灣張麻將２        │大宇資訊股份有限公司三三│
├─────┼──┼─────────────┼────────────┤
│G-182     │ １ │阿貓阿狗                  │大宇資訊股份有限公司三四│
├─────┼──┼─────────────┼────────────┤
│G-160     │ ２ │阿貓阿狗                  │大宇資訊股份有限公司三五│
├─────┼──┼─────────────┼────────────┤
│G-103│ １ │聖域爭輝                  │大宇資訊股份有限公司三六│
├─────┼──┼─────────────┼────────────┤
│G-223     │ １ │三國演義２                │智冠科技股份有限公司三七│
├─────┼──┼─────────────┼────────────┤
│G-220     │ １ │江南才子唐伯虎            │智冠科技股份有限公司三八│
├─────┼──┼─────────────┼────────────┤
│G-196     │ １ │劉備傳                    │智冠科技股份有限公司三九│
├─────┼──┼─────────────┼────────────┤
│G-190     │ １ │風雲之天下會              │智冠科技股份有限公司四十│
├─────┼──┼─────────────┼────────────┤
│G-176     │ １ │魔島大富翁                │智冠科技股份有限公司四一│
├─────┼──┼─────────────┼────────────┤
│G-173     │ １ │模擬首都                  │智冠科技股份有限公司四二│
├─────┼──┼─────────────┼────────────┤
│G-162     │ １ │模擬首都                  │智冠科技股份有限公司四三│
├─────┼──┼─────────────┼────────────┤
│G-189     │ １ │炎龍騎士團外傳｜風之紋章  │漢堂國際資訊股份有司四四│
├─────┼──┼─────────────┼────────────┤
│G-152     │ １ │炎龍騎士團外傳｜風之紋章  │漢堂國際資訊股份有司四五│
├─────┼──┼─────────────┼────────────┤
│G-216     │ １ │FIFA 99                   │美商Electronic Arts四六 │
├─────┼──┼─────────────┼────────────┤
│G-198     │ １ │FIFA 99                   │美商Electronic Arts四七 │
├─────┼──┼─────────────┼────────────┤
│G-212     │ １ │模擬城市3000              │美商Electronic Arts四八
├─────┼──┼─────────────┼────────────┤
│G-206     │ １ │Moto Racer２              │美商Electronic Arts四九 │
├─────┼──┼─────────────┼────────────┤
│G-200     │ １ │Moto Racer２              │美商Electronic Arts五十 │
├─────┼──┼─────────────┼────────────┤
│G-188     │ １ │Wored Cup 98              │美商Electronic Arts五一 │
├─────┼──┼─────────────┼────────────┤
│Win98     │ １ │Windows 98                │美商微軟公司        五二│
├─────┼──┼─────────────┼────────────┤
│G-387     │ １ │大富翁４︵內含有女子裸露性│大宇資訊股份有限公司五三│
│          │    │器官圖片︶                │                        │
├─────┼──┼─────────────┼────────────┤
│G-204     │ １ │Moto Racer２︵內含有女子裸│美商Electronic Arts 五四│
│          │    │露性器官圖片︶            │                        │
├─────┼──┼─────────────┴────────────┤
│          │    │小計：七十五片。                            │
│          │    │其他皆屬盜版光碟片無誤。（含程式及遊戲等）          │
│          │    │總計：共三三五片。                                  │
│          │    │                                                    │
└─────┴──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
