【裁判字號】    89,除,2524
【裁判日期】    890524
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二五二四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一八五號公示催告。
二、所定申報權利期間，已於民國八十九年五月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十四    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    二十四    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第六一八五號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│康萊興業股份有限公司          │八三─ＮＤ─００六七二八至六│        │陸    │陸仟    │      │
│  │                              │七三三                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│康萊興業股份有限公司          │八六─ＮＸ─００三五三      │        │壹    │陸佰零捌│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│康萊興業股份有限公司          │八六─ＮＤ─００八六０三至八│        │壹拾伍│壹萬伍仟│      │
│  │                              │六一七                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│康萊興業股份有限公司          │八七─ＮＤ─０一二九六八至一│        │貳    │貳仟    │      │
│  │                              │二九六九                    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│康萊興業股份有限公司          │八七─ＮＸ─０００六五二    │        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │玖      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│康萊興業股份有限公司          │八三─ＮＸ─０００二三九    │        │壹    │捌拾    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
