【裁判字號】    89,除,2330
【裁判日期】    890524
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二三三○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五五五三號公示催告。
二、所定申報權利期間，已於如附表所示期日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十四    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    二十四    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申 報 權 利 │
│號│                  │                  │                      │   （新台幣）   │                │期 滿 日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│１│昱全大地工程有限公│華南商業銀行萬華分│八十八年九月二十日    │貳萬玖仟玖佰肆拾│ＧＢ八六四一四八│八十九年三月│
│  │司  楊品錚        │行                │                      │肆元            │九              │三十一日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──────┤
│２│東寶工程企業有限公│台北國際商業銀行龍│八十八年十月三十一日  │伍萬柒仟柒佰陸拾│ＱＣ四二四七九三│八十九年四月│
│  │司  李碧玲        │江分行            │                      │肆元            │八              │三十日      │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
