【裁判字號】    89,除,2629
【裁判日期】    890524
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六二九號
    聲  請  人  聯強國際股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五三七七號公示催告。
二、所定申報權利期間，分別已於民國八十九年四月十四日、八十九年五月十四日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十四    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    二十四    日
~B法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第二六二九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│德同企業股份有限公│彰化商業銀行松山分│八十八年八月三十一日  │柒拾壹萬仟佰│ＡＫ四二四八三０│六個│
│  │司吳昔賢          │行                │                      │柒拾伍元        │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│德同企業股份有限公│彰化商業銀行松山分│八十八年九月三十日    │玖萬玖仟伍佰貳拾│ＡＫ四二四八三０│七個│
│  │司吳昔賢          │行                │                      │柒元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
