【裁判字號】    89,聲再,176
【裁判日期】    890524
【裁判案由】    聲請再審
【裁判全文】
台灣高等法院刑事裁定                            八十九年度聲再字第一七六號
    再審聲請人
    即受判決人  甲○○
                乙○○
右列聲請人因違反銀行法等案件，對於本院八十九年度上更（一）字第五五八號中華
民國八十九年三月三日確定判決（台灣地方法院八十五年度訴字第一三八九號、台灣
台北地方法院檢察署八十五年偵字第七○、二三一二、二四○六號，及併辦案號：同
署八十五年偵字第一四一○七、一五四一八號），聲請再審，本院裁定如左：
    主  文
再審之聲請駁回。
    理  由
一、聲請意旨如再審聲請狀。（如附件）
二、經查有罪之判決確定後，為受判決人之利益聲請再審，必其聲請之理由合於刑事
    訴訟法第四百二十條第一項所定情形之一及第四百二十一條有足以影響於判決之
    重要證據漏未審酌者，始准許之。本件聲請人係以有足以影響於判決之重要證據
    漏未審酌，提起本件再審之聲請，其所舉漏未審酌之重要證據，無非係以共同被
    告楊良雄否認係慶鴻財務顧問股份有限公司（下稱慶鴻公司）招攬之供詞，及證
    人蕭如建與告訴人何雲濤陳稱何人組互助會，楊良雄擔任會首等情，而推論會首
    係由楊文雄及聲請人擔任，與慶鴻公司無關。然查：
（一）楊良雄對外以慶鴻公司之名義招攬互助會，其招攬互助會之方式，係由楊良雄
      、楊文雄（另經檢察官為不起訴處分）、甲○○、乙○○等分別擔任會首或會
      員乙節，業據原判決指明有告訴人多人之指訴，證人多人之證述，復有慶鴻公
      司執照、董事監察人名冊、股東名簿、本票、統一發票、償還互助會款契約書
      、抵押物品明細、抵押權設定契約書、存證信函、抵押權讓與契約書、慶鴻安
      定資金合約書、慶鴻安定基金擔保品明細、聘僱督導契約書等影本在卷可稽，
      並有如附表一所示之物品扣案為證。
（二）證人蕭如建與告訴人何雲濤陳稱何人組互助會，楊良雄擔任會首等情，僅係敘
      述全部事實之一部情節，非可推論互助會與慶鴻公司無關。況證人趙既昌於本
      院前審證稱：「主辦單位為慶鴻公司，主辦人楊文雄，保證人係慶鴻公司。」
      等語（見上訴卷第八十頁反面），核與楊良雄於八十四年十一月十八日書立切
      結書載明：「本人所組織互助會．．．．．．會首：１、楊文雄２、甲○○３
      、乙○○。立書人慶鴻財務顧問股份有限公司楊良雄（並蓋有該公司印文）見
      證人．．．．．．」情節相符，並有載明「一、主辦單位（蓋用該公司印文）
      二、負責人（蓋有楊良雄印文）統一編號（載有慶鴻公司統一編號與公司全稱
      ）三、種類：新台幣壹萬元Ｘ三十六會．．．．」之繳款紀錄等證物，不遑枚
      數。聲請人所舉前開共同被告楊文雄之供詞與證人蕭如建及告訴人何雲濤之指
      證，均不足以推翻前開證人之證言與證物，顯無足影響於原判決。應認為無再
      審理由，爰依同法第四百三十四條第一項，裁定如主文。
中    華    民    國    八十九    年        五        月      二十四    日
                            台灣高等法院刑事第二十四庭
                                審判長法  官  陳  貽  男
                                      法  官  李  世  貴
                                      法  官  聶  齊  桓
右正本證明與原本無異。
不得抗告。
                                      書記官  于      誠
中    華    民    國    八十九    年        五        月      二十九    日
附表一：
┌─┬──────────────────────┬──────┐
│１│會員名冊（附標會記錄）                      │ 六十二頁   │
├─┼──────────────────────┼──────┤
│２│慶鴻公司資產統計表                          │ 二十五頁   │
├─┼──────────────────────┼──────┤
│３│慶鴻發展基金契約書                          │   十五份   │
├─┼──────────────────────┼──────┤
│４│會員資料卡(一)                                │   十六頁   │
├─┼──────────────────────┼──────┤
│５│會款繳款明細表(一)                            │ 二十二頁   │
├─┼──────────────────────┼──────┤
│６│死會繳款憑證紀錄表                          │   十七份   │
├─┼──────────────────────┼──────┤
│７│會員資料卡(二)                                │ 三十八頁   │
├─┼──────────────────────┼──────┤
│８│會款繳款明細表(二)                            │    十四頁  │
├─┼──────────────────────┼──────┤
│９│會員名條                                    │ 二十五頁   │
├─┼──────────────────────┼──────┤
│１０│會本                                        │      五本  │
├─┼──────────────────────┼──────┤
││會款憑證                                    │  四十四頁  │
├─┼──────────────────────┼──────┤
││收款記錄卡                                  │乙本（頁）│
├─┼──────────────────────┼──────┤
││往來帳簿                                    │乙本（頁）│
├─┼──────────────────────┼──────┤
││會款契約書                                  │乙本  │
├─┼──────────────────────┼──────┤
││會員繳費表                                  │      乙本  │
├─┼──────────────────────┼──────┤
││記事簿                                      │      乙冊  │
├─┼──────────────────────┼──────┤
││會款憑證                                    │      乙疊  │
├─┼──────────────────────┼──────┤
││互助會簿                                    │      乙疊  │
├─┼──────────────────────┼──────┤
││報紙廣告                                    │      乙張  │
├─┼──────────────────────┼──────┤
││收款卡                                      │      乙冊  │
├─┼──────────────────────┼──────┤
││對帳單、資產品                              │      乙本  │
├─┼──────────────────────┼──────┤
││客戶對款單                                  │      乙本  │
├─┼──────────────────────┼──────┤
││匯款單                                      │      乙本  │
├─┼──────────────────────┼──────┤
││收入日報表                                  │      乙本  │
├─┼──────────────────────┼──────┤
││存款通知單                                  │      乙本  │
├─┼──────────────────────┼──────┤
││會款憑證                                    │      乙本  │
├─┼──────────────────────┼──────┤
││客戶對帳單                                  │      乙本  │
├─┼──────────────────────┼──────┤
││會款憑證                                    │      乙本  │
├─┼──────────────────────┼──────┤
││慶鴻發展基金合約書                          │      乙本  │
├─┼──────────────────────┼──────┤
││同右契約書                                  │      乙本  │
├─┼──────────────────────┼──────┤
││會款繳款名冊                                │      乙本  │
├─┼──────────────────────┼──────┤
││慶鴻安定資金文宣資料                        │      乙本  │
├─┼──────────────────────┼──────┤
││會款支票影本                                │      乙本  │
├─┼──────────────────────┼──────┤
││償還互助會款契約書                          │      乙冊  │
└─┴──────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
