【裁判字號】    89,易,264
【裁判日期】    890524
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第二六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一八九九二號），本院
判決如左：
        主  文
乙○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑捌
月，緩刑肆年。
扣案如附表之「借用人擔保還款之物品」欄，其中編號一、、編號二、、
、編號三、、、編號四、、編號五、、編號六、、編號七、
、編號八、、、編號九、、編號十、、編號十一、、編號十二
、、編號十三、、、、編號十四、、編號十五、、、編號十六
、、編號十七所示之物及帳冊伍本、帳單捌張、借款用空白資料袋拾壹袋（每
袋均含壹張空白本票、壹張空白保管條約）均沒收。
        事  實
一、乙○○基於牟利營生為業之犯意，先在報紙上刊登借貸之分類廣告，並以000
    0000000號行動電話為聯絡電話，供急迫、輕率或無經驗之不特定多數人
    聯絡借款，並趁附表所示之借款人需款甚殷，急迫之際，連續於附表所示之時間
    ，在附表所示之處所，貸與該等借款人如附表所示之金錢，並約定如附表所示之
    與原本顯不相當之重利，並均先行在所貸款項中扣除第一期利息，並取得如附表
    所示借款人擔保還款之物品，其並賴此為生而以資為常業。嗣警於八十八年十月
    二十六日下午二時許，至桃園縣楊梅鎮○○○路○段三八四號搜索，扣得如附表
    所示借款人擔保還款之物品、帳冊五本、帳單八張、借款用空白資料袋十一袋（
    每袋均含一張空白本票、一張空白保管條約），始知上情。
二、案經內政部警政署刑事警察局移送臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○對於右開事實坦承不諱，核與借款人己○○、辰○、癸○○、甲
    ○○、戊○○、辛○○於警訊時指訴情節大致相符（不符之部分見附表之註一及
    註二），且有扣案如事實欄所述之物可資佐證，本件事證明確，被告犯行足堪認
    定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪；公訴人雖認被告係犯刑法
    第三百四十四條之普通重利罪嫌，然被告係在報紙刊登廣告向大眾要約貸款，又
    備妥空白本票、保管條等待供借款人借款填寫之用，再參以被告之貸放對象多達
    廿九人，其自係經營此地下錢莊為其生活主要憑藉，賴以為生而以資為常業，而
    非僅屬普通重利行為，然其起訴事實既與本院判決事實同一，爰依法逕行變更起
    訴法條；又公訴人僅就附表編號一、二、三、七、十二、十六之被告犯行加以起
    訴，其餘均置而不論，然其餘犯行既屬構成常業重利行為之一部，自在本院得一
    併審究之範圍內。爰審酌被告貸放款項之次數眾多、犯罪手段、貸放利息之多寡
    、犯後自白不諱、犯後態度頗佳等一切情狀，量處如主文所示之刑。又被告前未
    曾受有期徒刑以上刑之宣告（此有台灣高等法院被告全國前案紀錄表一紙在卷可
    稽），其因一時失慮，致罹刑典，其經此教訓，當知所警惕，信無再犯之虞，本
    院認其刑以暫不執行為適當，爰併予宣告緩刑，以啟自新。扣案如附表之「借用
    人擔保還款之物品」欄，其中編號一、、編號二、、、編號三、
    、、編號四、、編號五、、編號六、、編號七、、編號八
    、、、編號九、、編號十、、編號十一、、編號十二、、
    編號十三、、、、編號十四、、編號十五、、、編號十六
    、、編號十七所示之物、帳冊五本、帳單八張，均係被告所有而為其犯罪所
    得之物，借款用空白資料袋十一袋（每袋均含一張空白本票、一張空白保管條約
    ），則為被告所有供其犯罪預備之物，業據其陳述明確，應分別依刑法第三十八
    條第一項第三款、第二款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百四十
五條、第七十四條第一款、第三十八條第一項第三款、第二款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務
中      華      民      國      八十九    年    五      月      廿四    日
                                臺灣桃園地方法院刑事第一庭
                                      法  官    曾  雨  明
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    戴  育  萍
中        華        民        國   八十九   年     五     月    三十    日
附論罪科刑依據之法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬───┬───┬────────┬──────────┐
│編號│貸放對象  │時間  │地點  │貸放方式及利率  │借用人擔保還款之物品│
│    │（借用人）│      │      │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│一  │ 己○○   │88.10.│中壢中│貸放三萬五千元，│身分證原本保管條│
│    │          │12    │央大學│利息以一週為一期│約本票            │
│    │          │      │門口  │，第一期利息為七│                    │
│    │          │      │      │千元，由貸款中預│                    │
│    │          │      │      │扣，利率為年息百│                    │
│    │          │      │      │分之一千廿八    │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│二  │ 甲○○   │87.12.│龜山鄉│貸放三萬元，利息│榮民證原本眷舍居│
│    │          │17    │陸光二│以十日為一期，第│住憑證原本榮民證影│
│    │          │      │村八六│一期利息為四千五│本保管條約本票  │
│    │          │      │九號  │百元，由貸款中預│                    │
│    │          │      │      │扣，利率為年息百│                    │
│    │          │      │      │分之五百四十    │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│三  │ 癸○○   │88.2. │楊梅鎮│貸放三萬元，利息│土地登記謄本二份│
│    │          │25    │青山二│以十日為一期，第│保管條約本票（註一│
│    │          │      │街三六│一期利息為四千五│）                  │
│    │          │      │六號二│百元，由貸款中預│                    │
│    │          │      │樓之二│扣，利率為年息百│                    │
│    │          │      │      │分之五百四十    │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│四  │ 丙○○   │88.4. │蘆竹鄉│同右            │身分證原本保管條│
│    │          │22    │南華二│                │約本票            │
│    │          │      │街三號│                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│五  │ 姜柏山   │88.5. │中壢市│貸放四萬元，利息│保管條約本票    │
│    │          │29    │文化路│以十日為一期，第│                    │
│    │          │      │三六四│一期利息為六千元│                    │
│    │          │      │巷十七│，由貸款中預扣，│                    │
│    │          │      │號    │利率為年息百分之│                    │
│    │          │      │      │五百四十        │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│六  │ 丑○○   │88.3.2│桃園市│同編號三        │同右                │
│    │          │      │會稽一│                │  │
│    │          │      │街二號│                │                    │
│    │          │      │六樓  │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│七  │ 辰○     │88.6. │桃園市│貸放六萬元，利息│同右（註二）        │
│    │          │28    │縣府路│以十日為一期，第│                    │
│    │          │      │遠走糕│一期利息為九千元│                    │
│    │          │      │啡簡餐│，由貸款中預扣，│                    │
│    │          │      │店    │利率為年息百分之│                    │
│    │          │      │      │五百四十        │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│八  │卯○○    │87.12.│龍潭鄉│同編號五        │保管條約本票地│
│    │          │18    │五福街│                │價稅繳款書          │
│    │          │      │一０六│                │                    │
│  │          │      │巷卅六│                │                    │
│    │          │      │號    │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│九  │子○○    │88.3.2│桃園市│同編號三        │同編號五（註三）    │
│    │          │      │桃三街│                │                    │
│    │          │      │五巷五│                │                    │
│    │          │      │號    │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十  │壬○○    │88.5.2│楊梅鎮│同編號五        │同編號五            │
│    │          │      │中山南│                │                    │
│    │          │      │路三三│                │                    │
│    │          │      │六巷十│                │                    │
│    │          │      │一號  │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十一│寅○○    │88.3.9│龍潭鄉│貸放一萬元，利息│同編號五            │
│    │          │      │竹龍路│以十日為一期，第│                    │
│    │          │      │四七巷│一期利息為一千五│                    │
│    │          │      │六之一│百元，由貸款中預│                    │
│    │          │      │號二樓│扣，利率為年息百│                    │
│    │          │      │      │分之五百四十    │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十二│辛○○    │88.6. │中壢市│貸放四萬元，利息│身分證原本印章│
│    │          │30    │華夏一│以十日為一期，第│提款卡郵政儲金簿│
│    │          │      │村一五│一期利息為八千元│保管條約本票（註四│
│    │          │      │一號  │，由貸款中預扣，│）                  │
│    │          │      │      │利率為年息百分之│                    │
│    │          │  │      │七百廿          │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十三│巳○○    │88.6. │楊梅鎮│貸放十萬元，利息│土地及建物權狀原本│
│    │          │23    │永美路│以一個月為一期，│二份土地及建物權狀│
│    │          │      │三八四│第一期利息為一萬│影本二份郵政儲金簿│
│    │          │      │號    │元，由貸款中預扣│買賣契約保管條約│
│    │          │      │      │，利率為年息百分│本票              │
│    │          │      │      │之一百廿        │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十四│丁○○    │88.6. │新屋鄉│貸放一萬五千元，│駕照原本提款卡│
│    │          │24    │清華村│利息以十日為一期│郵政儲金簿保管條約│
│    │          │      │十八鄰│，第一期利息為三│本票              │
│    │          │      │四四號│千元，由貸款中預│                    │
│    │          │      ││扣，利率為年息百│                    │
│    │          │      │      │分之七百廿      │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十五│庚○○    │88.6. │楊梅鎮│同編號十三      │身分證影本印章│
│    │          │25    │永美路│                │提款卡郵政儲金簿│
│    │          │      │三八四│                │保管條約本票      │                  │
│    │          │      │號    │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十六│戊○○    │88.7.5│同右  │同右            │印章郵政儲金簿│
│    │          │      │      │                │保管條約本票      │
├──┼─────┼───┼───┼────────┼──────────┤
│十七│邢小佩    │88.7.2│中和市│同編號五        │身分證原本印章│
│    │          │      │華福街│                │郵政儲金簿本票    │
│    │          │  │四十之│                │                    │
│    │          │      │三號四│                │                    │
│    │          │      │樓    │                │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十八│王國華    │88.1初│桃園縣│貸放二萬元，利息│僅有被告之帳冊扣案，│
│    │          │      │境內不│以十日為一期，第│借用人擔保還款之物品│
│    │          │      │詳址之│一期利息為三千元│未扣案。            │
│    │          │      │借用人│，係由貸款中預扣│                    │
│    │          │      │住處  │，利率為年息百分│                    │
│    │          │      │      │之五百四十      │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│十九│小侯      │同右  │同右  │同編號十一      │同右                │
├──┼─────┼───┼───┼────────┼──────────┤
│廿  │胡會中    │同右  │同右│同編號十八      │同右                │
├──┼─────┼───┼───┼────────┼──────────┤
│廿一│張永光    │同右  │同右  │同編號三        │同右                │
├──┼─────┼───┼───┼────────┼──────────┤
│廿二│卓聖德    │88.3. │同右  │貸放二萬四千元，│同右                │
│    │          │15    │      │利息以十日為一期│                    │
│    │          │      │      │，第一期利息為六│                    │
│    │          │      │      │千元，由貸款中預│                    │              │
│    │          │      │      │扣，利率為年息百│                    │              │
│    │          │      │      │分之九百        │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿三│曾國龍    │88.3. │同右  │貸放一萬二千元，│同右                │
│    │          │12    │      │利息以十日為一期│                    │
│    │      │      │      │，第一期利息為三│                    │
│    │          │      │      │千元，由貸款中預│                    │              │
│    │          │      │      │扣，利率為年息百│                    │              │
│    │          │      │      │分之九百        │                    │              │
├──┼─────┼───┼───┼────────┼──────────┤
│廿四│林保維    │88.3.4│同右  │貸放四萬五千元，│同右                │
│    │          │      │      │利息以十日為一期│                    │
│    │          │      │      │，第一期利息為三│                    │              │
│    │          │      │      │千元，由貸款中預│                    │              │
│    │          │      │      │扣，利率為年息百│                    │              │
│    │          │      │      │分之二百卅九．九│                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿五│簡麗宜    │同右  │同右  │貸放二萬五千元，│同右                │
│    │          │      │      │利息以十日為一期│                    │
│    │          │      │      │，第一期利息為五│                    │
│    │          │      │      │千元，由貸款中預│                    │
│    │          │      │      │扣，利率為年息百│                    │
│    │          │      │      │分之七百廿      │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿六│徐茂鈞    │88.3.5│同右  │貸放三萬元，利息│同右                │
│    │          │      │      │以十日為一期，第│                    │
│    │          │      │      │一期利息為二千五│                    │
│    │          │      │      │百元，由貸款中預│                    │
│    │          │      │      │扣，利率為年息百│                    │
│    │          │      │      │分之二百卅九．  │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿七│吳德盛    │88.3  │同右  │貸放七千元，利息│同右                │
│    │          │11    │      │以十日為一期，第│                    │
│    │          │      │      │一期利息為一千元│                    │
│    │          │      │      │，由貸款中預扣，│                    │
│    │          │      │      │利率為年息百分之│                    │
│    │          │      │      │五百十四        │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿八│邱琦卿    │同右  │同右  │貸放二萬元，利息│同右                │
│   │          │      │      │以十日為一期，第│                    │
│   │          │      │      │一期利息為二千元│                    │
│   │          │      │      │，係由貸款中預扣│                    │
│   │          │      │      │，利率為年息百分│                    │
│   │          │  │      │之三百六十      │                    │
├──┼─────┼───┼───┼────────┼──────────┤
│廿九│王財旺    │88.3.3│同右  │ 同右           │同右                │
│   │          │13    │      │                │                    │
└──┴─────┴───┴───┴────────┴──────────┘
註一：編號三之部分，公訴人之認定被告貸放之日期及貸放方式及利率均與本表不同
      ，公訴人核係以借用人癸○○之警訊筆錄為準，然扣案之如附表所示之借用人
      擔保還款之物品中之保管條約之上載明「保管」三萬元，本票上亦載明三萬元
      ，被告於本院審理時則供陳係貸放三萬元予癸○○，與前開保管條約及本票上
      之金額相符，自應以被告之供陳為準。
註二：公訴人認定之貸放時間有誤，另其認定借用人辰○已還款二萬八千八百元，係
      以其警訊中自陳一期利息為一萬四千四百元，已還二期利息為準，惟並無其他
      證據證明其之陳述之正確性，本罪疑惟輕原則及被告對於其他之犯行均自白以
      觀，自應以被告自白即本表所認定者為可採。
註三：借用人子○○於警訊時否認有向被告借貸，然其於警訊時之簽名筆跡核與保管
      條約、本票上之簽名筆跡相符，被告亦自白係親至其住所貸放，子○○顯向被
      告借貸無訛。
註四：公訴人認定借用人辛○○已還款一萬二千元，核與辛○○警訊筆錄及被告自白
      均不相符，應以本表即辛○○警訊筆錄及被告自白之利息算法為準。


司法院資訊處製作；財團法人民間司法改革基金會備份。
