【裁判字號】    89,重訴,24
【裁判日期】    890524
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度重訴字第二十四號
    原      告  彰化商業銀行股份有限公司西螺分行
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
                戊○○
    右二人共同
    訴訟代理人  丁○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟陸佰萬元，暨如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
一、原告方面：
  （一）聲明：如主文第一項所示。
  （二）陳述：被告丁○○以被告乙○○、戊○○為連帶保證人，於民國八十八年五
        月五日向原告申請借款額度一千六百萬元，該額度並包含當時之現放餘額。
        雙方約定立約人於現在（包含過去所負，現在尚未清償）及將來對於聲請人
        所負之一切債務暨其利息、違約金、損害賠償及其他從屬於主債務人之負擔
        ，保證人願與主債務人負連帶清償之責。詎被告丁○○自八十八年十一月起
        即不繳付利息，第一筆借款二百八十萬元於八十九年二月二十二日到期，亦
        未見被告清償，所借款項視為全部到期，爰依消費借貸及連帶保證之關係提
        起本件訴訟。
  （三）證據：提出借據、約定書及放款帳戶資料表為證。
二、被告方面：
  （一）聲明：原告之訴駁回。
  （二）陳述：被告等於七十七年間以建物、土地為原告設定抵押權借款八百萬元，
        復於八十年間再辦理第二順位抵押權借款二千萬元，另信用借貸四百萬元。
        抵押借款與信用借款利率不相同，原告之請求均以信用借款計算利息，實不
        合情理。且原告應先行使抵押權。
    理    由
一、原告主張被告丁○○偕同被告乙○○、戊○○為連帶保證人向其借得一千六百萬
    元，詎被告丁○○自八十八年十一月起即未約定繳付利息，而第一筆借款二百八
    十萬元於八十九年二月二十二日到期，被告亦未清償，依兩造約定書之規定，所
    借款項視為全部到期等情，已據其提借據、約定書、放款帳戶資料為證，核屬相
    符，自堪信為真實。雖被告辯稱原告應先行使抵押權云云，惟抵押權與保證人間
    並無位序先後之分，保證人不能主張債權人應先行使抵押權，是被告所辯，顯不
    足採。
二、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款一千六百萬元暨約定
    之利息、違約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二十四    日
                                    臺灣雲林地方法院民事庭
~B審判長法官  蕭守田
~B法      官  陳定國
~B法      官  鍾貴堯
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年      五      月    二十四    日
~B法院書記官  劉興錫
 ┌──────────────────────────────────┐
 │附表                                                                │
 ├─────┬──────────┬───────┬─────────┤
 │借款金額  │      利     息     │ 違約金起算日 │違約金計算式      │
 │(新台幣)  │                    │              │                  │
 ├─────┼──────────┼───────┼─────────┤
 │貳佰捌拾萬│自八十八年十一月二十│八十八年十二月│逾期在六個月以內者│
 │元        │二日起至清償日止，按│二十三日      │，按上開週年利率百│
 │          │週年利率百分之九點二│              │分之十，逾期超過六│
 │          │一五計算。          │              │個月以上者，按上開│
 ├─────┼──────────┼───────┤週年利率百分之二十│
 │貳佰萬元  │自八十八年十一月五日│八十八年十二月│，計付違約金。    │
 │          │起至清償日止，按週年│六日          │                  │
 │          │利率百分之八點八四計│              │                  │
 │          │算。                │              │                  │
 ├─────┼──────────┼───────┤                  │
 │壹佰陸拾萬│自八十八年十一月二十│八十八年十二月│                  │
 │元        │七日起至清償日止，按│二十八日      │                  │
 │          │週年利率百分之八點八│              │                  │
 │          │四計算。            │              │                  │
 ├─────┼──────────┼───────┤                  │
 │壹佰萬元  │自八十八年十一月九日│八十八年十二月│                  │
 │          │起至清償日止，按週年│十日          │                  │
 │          │利率百分之八點八四計│              │                  │
 │          │算。                │              │                  │
 ├─────┼──────────┼───────┤                  │
 │壹佰萬元  │自八十八年十一月十五│八十八年十二月│                  │
 │          │日起至清償日止，按週│十六日        │                  │
 │          │年利率百分之八點八四│              │                  │
 │          │計算。              │              │                  │
 ├─────┼──────────┼───────┤                  │
 │壹佰萬元  │自八十八年十一月九日│八十八年十二月│                  │
 │          │起至清償日止，按週年│十日          │                  │
 │          │利率百分之八點八四計│              │                  │
 │          │算。                │              │                  │
 ├─────┼──────────┼───────┤                  │
 │伍佰萬元  │自八十八年十一月二十│八十八年十二月│                  │
 │          │五日起至清償日止，按│二十六日      │                  │
 │          │週年利率百分之八點八│              │                  │
 │          │四計算。            │              │                  │
 ├─────┼──────────┼───────┤                  │
 │壹佰陸拾萬│自八十八年十一月二十│八十八年十二月│                  │
 │元        │九日起至清償日止，按│三十日        │                  │
 │          │週年利率百分之八點八│              │                  │
 │          │四計算。            │              │                  │
 └─────┴──────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
