【裁判字號】    89,易,459
【裁判日期】    890505
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第四五九號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丁○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第一０六０三號），本院
判決如左：
    主    文
丁○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金伍仟元，如易服勞
役，以參佰元折算壹日；又意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金肆仟元，如易服勞役，以參佰元折算壹日；又意圖為自己不法之所有，而侵占離本
人所持有之物，處罰金參仟元，如易服勞役，以參佰元折算壹日；又意圖為自己不法
之所有，而侵占離本人所持有之物，處罰金參仟元，如易服勞役，以參佰元折算壹日
；應執行罰金壹萬仟元，如易服勞役，以參佰元折算壹日。緩刑貳年。
    事    實
一、丁○○於附表所示之時間、地點，拾得丙○○、乙○○、戊○○、甲○○所失竊
    如附表所列離本人所持有之物，竟意圖為自己不法之所有，分別將之侵占入己，
    並置於其騎乘之車牌ＪＢＢ－７０９號機車置物箱內。嗣於民國八十八年十一月
    八日上午六時許，丁○○在彰化縣福興鄉○○路、外中街口處，無故侵入車牌Ｐ
    Ｑ－９３３７號自小客車內，經警查覺可疑而盤查，並於其騎乘之前開機車置物
    箱內起獲如附表所示身分證、駕駛執照等物因而查獲（涉嫌竊盜部分，檢察官已
    明並無犯行）。
二、案經彰化縣警察局鹿港分局報告台灣彰化地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丁○○對於右揭犯罪事實均坦承不諱，而附表所列之物確係他人所失竊
    而離本人所持有之物，業據被害人丙○○、乙○○、戊○○及甲○○於警訊中指
    訴明確，並有贓物認領保管單附卷可稽，事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十七條之侵占離本人所持有之物罪。被告所為前
    後四次侵占犯行，犯意各別，應予分論併罰。爰審被告犯罪之動機、目的、手段
    、所生危害程度及犯罪後之態度等一切情狀，分別量處如主文所示之刑，並定應
    執行之刑，及諭知易服勞役之折算標準。又被告前未曾受有期徒刑以上刑之宣告
    ，有台灣彰化地方法院檢察署刑案資料查註紀錄表附卷可稽，經此教訓，當知有
    所警惕而無再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰宣告
    緩刑二年，以啟自新。至扣案之活動板手一支，雖係被告所有，業據被告供承在
    卷，惟並非供前揭犯罪之用，且非違禁物，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條、第五
十一條第七款、第四十二條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官陳德芳到庭執行職務
中      華      民      國      八十九      年      五    月      五    日
                                        臺灣彰化地方法院刑事第二庭
                                            法      官  王  鏡  明
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  黃  靜  華
中      華      民      國      八十九      年      五    月      十    日
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表
┌───────┬──────┬─────────┬───┬───────┐
│ 時        間 │地        點│侵   占   物    品│被害人│失竊時間、地點│
├───────┼──────┼─────────┼───┼───────┤
│ 八十八年十月 │彰化縣員林鎮│身分證、車牌號碼Ｔ│丙○○│八十八年一月底│
│ 中旬某日     │黃金帝國大樓│Ｃ０─五０二號機車│      │在彰化縣溪湖鎮│
│              │停車場附近  │行車執照、機車    │      │西環路旁失竊
│              │            │保險卡、健保卡    │      │              │
├───────┼──────┼─────────┼───┼───────┤
│ 不詳         │彰化縣體育場│普通小型車駕駛執照│乙○○│八十八年九月七│
│              │            │、重型機車駕駛執照│      │日十四時三十分│
│              │            │                  │      │在彰化縣彰化市│
│              │            │                  │      │中華西路六０一│
││            │                  │      │巷一四五弄十一│
│              │            │                  │      │之二號失竊    │
├───────┼──────┼─────────┼───┼───────┤
│ 不詳         │不詳        │身份證            │戊○○│八十八年五月間│
│              │            │                  │      │在彰化縣溪湖鎮│
│              │            │                  │      │金翡翠賓館停車│
│              │            │                  │      │場失竊        │
├───────┼──────┼─────────┼───┼───────┤
│八十八年十一月│彰化縣花壇鄉│郵政儲金簿        │甲○○│八十八年九月間│
│七日十五時左右│中山路監理站│                  │      │在彰化縣員林鎮│
│              │附近        │                  │      │員大路三００巷│
│              │            │                  │      │附近失竊      │
└───────┴──────┴─────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
