【裁判字號】    89,重訴,80
【裁判日期】    890505
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第八十號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
    送達代收人  乙○○
    被      告  甲○○
                己○○○
                丙○○
                丁○○
                庚○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣參億肆仟零玖拾肆萬貳仟零玖拾玖元，及如附表編號一
、二所示之利息暨違約金。
訴訟費用由被告等連帶負擔。
本判決於原告以新台幣壹億元為被告等供擔保後，得假執行，但被告等如於假執行程
序實施前，以新台幣參億肆仟零玖拾肆萬貳仟零玖拾玖元為原告預供擔保，得免為假
執行。
    事    實
甲、原告方面：
  一、聲明：除擔保金額外，如主文所示。
  二、陳述：緣訴外人傑盟建設開發股份有限公司邀同被告甲○○、己○○○及訴外
      人謝梓德（已死亡）、游壬癸（已死亡）及其他訴外人為連帶保證人向原告之
      彰化分行借款二筆，甲筆借款額度新台幣（下同）三億五千七百萬元，動用期
      間自民國八十五年二月十六日起至八十八年二月十六日止，逕由借款人出具借
      據動用，乙筆借款一億九千二百萬元，借款期間自八十五年二月十六日起至八
      十八年二月十六日止，二筆借款利率均為年利率百分之七，逾期償還時，逾期
      六個月以內者，按上開利率百分之十，逾期六個月以上者，按上開利率百分之
      二十計算之違約金。訴外人傑盟建設開發股份有限公司依上開契約已於八十八
      年二月十一日到期，甲筆尚欠本金一億八千六百八十二萬六千九百八十三元，
      乙筆尚欠本金一億五千四百一十一萬五千一百一十六元及利息、違約金，迭經
      催討無效，連帶保證人依約應負連帶清償之責，其中游壬癸於八十七年十月十
      九日死亡，其繼承人為被告丙○○、丁○○二人，應繼承被繼承人之債務，而
      被告庚○○與原告簽訂保證書，連帶保證傑盟建設開發股份有限公司對於原告
      所負債務在本金五億四千九百萬元額度內及其延生之應計利息、違約金等，故
      亦應就上開請求負連帶之責。
  三、證據：提出貸款契約一件、借據一件、保證書一件、戶籍謄本五件、對帳單一
      件（均影本）等為證。
乙、被告甲○○、己○○○、丙○○、丁○○、庚○○等均未於言詞辯期日到場，亦
    未提出書狀作何聲明或陳述。
    理    由
一、本件被告甲○○、己○○○、丙○○、丁○○、庚○○等未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告主張之事實，已據其提出貸款契約、借據、保證書、戶籍謄本、對帳單
    為證，被告等則未到庭，亦未提出書狀為爭執，自堪信原告主張之事實為真實。
三、原告依保證人連帶債務關係請求被告等連帶給付原告三億四千零九十四萬二千零
    九十九元，及如附表編號一、二所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許；並依職權准被告於提供相當金額之擔保後，得免假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    八十九    年      五      月      五      日
                              台灣彰化地方法院民事第二庭
~B法      官  陳弘仁
附表：
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表                                                │
  ├─┬───────┬───┬──────┬──────────────┤
  │編│債  權  金  額│利率  │            │違約金起訖日期之計算        │
  │  │              │      │ 起 息 日 期├──────┬───────┤
  │  │ （新台幣）   │      │（民國）    │六個月以內按│六個月以上按上│
  │號│              │年息  │            │上開率加一成│開利率加二成  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │88年2月16日 │88  2  17   │88年8 月17日  │
  │１│186,826,983元 │  9.7%│            │  年 月     │              │
  │  │              │      │起至清償日止│88  8  16   │起至清償日止  │
  ├─┼───────┼───┼──────┼──────┼───────┤
  │  │              │      │88年2月16日 │88  2  17   │88年8 月17日  │
  │２│154,115,116元 │  9.7%│            │  年 月     │              │
  │  │              │      │起至清償日止│88  8  16   │起至清償日止  │
  └─┴───────┴───┴──────┴──────┴───────┘
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  謝玲英
中      華      民      國    八十九    年      五      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
