【裁判字號】    89,易,139
【裁判日期】    890505
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第一三九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第五七八一號、八十九年
度偵字第二六七號），本院判決如左：
    主  文
乙○○連續故買贓物，處有期徒刑貳年。
    事  實
一、乙○○基於概括犯意，自民國（下同）八十六年二月間（公訴人誤認係同年元月
    間）起，明知某不詳姓名年籍綽號「阿南」之成年男子，向其兜售之賽鵨，係於
    他人放飛比賽途中遭竊之贓物，竟以每隻賽鵨新台幣（下同）一千二百元至一千
    五百元之價格，在嘉義縣中埔鄉金蘭村頂山門八號其住處，連續向綽號「阿南」
    之男子買受贓物賽鵨，再依賽鵨腳環所載飼主電話，打電話向飼主子○○等人（
    被害人姓名、失竊鵨隻及匯款金額等詳如附表所示），要求飼主依照每隻賽鵨一
    千五百元至二千元不等之價格，匯款至其父王火炎（已於八十六年七月十四日死
    亡）名下之嘉義郵局中埔支局○一八一四○之二號帳戶內，待確定贖金匯入後，
    始將持有之鴿子釋放飛回鴿主處。嗣經子○○報警後循線查獲。
二、案經嘉義縣警察局朴子分局、民雄分局分別報請臺灣嘉義地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與被害人子○○、巳○○、丁○○、
    卯○○、壬○○、寅○○、庚○○、辛○○、申○○於警訊時及被害人午○○、
    酉○○於本院訊問時指述情節，暨證人己○○就被害人賴江潭部分於本院訊問時
    證述情節均相互吻合；此外，復有被害報告、匯款單、王火炎帳戶存提明細表等
    可證。事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法三百四十九條第二項之故買贓物罪，其先後多次犯行，時
    間緊密，所犯構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條
    連續犯之規定以一罪論處，並加重其刑。爰審酌被告之素行，犯罪動機係因失業
    賦閑在家致起貪念、所生危害非輕，惟於本院審理時已坦承犯行，態度良好，暨
    經本院向嘉義郵局調取匯款單據結果，並無公訴人所指之被害人多達百人以上，
    所得高達五十餘萬元之情形，是公訴人具體求刑有期徒刑三年，嫌屬過重等一切
    情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林世芬到庭執行職務。
中      華      民      國      八十九      年      五    月      五    日
                                  臺灣嘉義地方法院刑事第二庭
      法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      五    月      八    日
                                      書記官  李  文  政
附  表
┌──┬───┬────┬────┬─────┬──────┬─────┐
│編號│被害人│失竊時間│遭竊鴿隻│匯款時間  │匯 款 金 額 │備      考│
│    │      │（民國）│數量    │（民國）  │（新台幣）  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 一 │癸○○│不    詳│一隻    │86.02.25  │一千五百元  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 二 │賴江潭│同    右│一隻    │86.02.25  │一千五百元  │以己○○名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 三 │丙○○│同    右│二隻    │86.02.25  │三千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 四 │辰○○│同    右│二隻    │86.02.25  │三千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 五 │劉寶棟│同    右│一隻    │86.02.25  │一千五百元  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 六 │同  右│同    右│同右    │86.02.28  │同      右  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 七 │胡霓萍│同    右│二隻    │86.02.26  │三千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 八 │丑○○│同    右│一隻    │86.02.26  │一千五百元  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 九 │未○○│同    右│二隻    │86.02.26  │三千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│ 十 │黃國原│同    右│一隻    │86.10.09  │一千五百元  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十一│甲○○│同    右│一隻    │86.10.13  │二千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十二│李永森│同    右│一隻    │86.10.14  │二千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十三│巳○○│87.04.06│一隻    │87.04.07  │二千元      │以董宴臣名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十四│丁○○│87.04.23│一隻    │87.04.24  │二千元      │        │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十五│卯○○│87.04.24│一隻    │87.04.24  │二千元      │以陳信安名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十六│子○○│87.09.23│一隻    │87.09.24  │二千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十七│壬○○│87.10.30│二隻    │87.10.30  │四千零十元  │以劉美伶名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十八│寅○○│87.10.30│一隻    │87.10.31  │二千零十五元│          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│十九│庚○○│87.12.01│一隻    │87.12.02  │一千五百元  │以林朝興名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│二十│戊○○│87.12.15│二隻    │87.12.15  │三千六百十三│          │
│    │      │        │        │          │元          │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│廿一│辛○○│87.12.15│一隻    │87.12.15  │二千零十一元│以林志育名│
│    │      │        │        │          │            │義匯款    │
├──┼───┼────┼────┼─────┼──────┼─────┤
│廿二│申○○│88.04.19│一隻    │88.04.20  │二千零五元  │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│廿三│午○○│88.04.25│四隻    │88.04.26  │八千元      │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│廿四│酉○○│88.04.28│一隻    │88.04.28  │二千零二十五│          │
│    │      │        │        │          │元          │          │
├──┼───┼────┼────┼─────┼──────┼─────┤
│廿五│徐國基│不    詳│一隻    │88.04.30  │一千八百元  │          │
└──┴───┴────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
