【裁判字號】    89,嘉簡,139
【裁判日期】    890505
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    八十九年度嘉簡字第一三九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（民國八十九年度偵字第七五一
號），本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
。扣案之傳真機一台、計算機一台、簽單簿二本及簽單總表四本沒收。
    事實及理由
一、甲○○基於意圖營利之概括犯意，自民國八十八年十一月初起，連續提供其嘉義
    縣中埔鄉○○路二六一號住處，為公眾得出入簽賭之場所，經營六合彩賭博，聚
    集不特定之多數人在該處簽賭下注，以如附表編號（一）至（四）所載之賭博方
    式賭博牟利。嗣於八十八年十二月二十一日十三時許，在上址為警查獲，並扣得
    其所有供犯罪所用之傳真機一台、計算機一台、簽單簿二本及簽單總表四本。
二、證據：
（一）被告於警訊時之自白。
（二）扣案之傳真機一台、計算機一台、簽單簿二本及簽單總表四本等物證。
三、核被告所為，犯有刑法第二百六十八條意圖營利，供給賭博場所及聚眾賭博罪，
    與同法第二百六十六條第一項前段在公眾得出入之場所賭博財物罪。其於當期香
    港六合彩開獎前之多次接續行為，均係當次意圖營利，供給賭博場所及意圖營利
    ，聚眾賭博，與在公眾得出入之場所賭博財物犯行之一部行為。而於每期開獎前
    接續行為中之意圖營利，供給賭博場所及意圖營利，聚眾賭博，與在公眾得出入
    之場所賭博財物，均係基於一個賭博犯意之決定，以達成同一犯罪之各個舉動，
    為一行為觸犯前開三罪名，屬想像競合犯，應從情節較重之意圖營利，聚眾賭博
    罪處斷。又被告所犯上開之罪，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。扣案之傳真機一台
    、計算機一台，、簽單簿二本及簽單總表四本，為被告所有供犯罪所用之物，依
    法宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、刑法第五十六條
    、第二百六十六條第一項前段、第二百六十八條、第五十五條、第四十一條、第
    三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
    文。
中      華      民      國    八十八    年      四      月     十五     日
                            臺灣嘉義地方法院嘉義簡易庭
                                法  官  趙  文  淵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十八    年      四      月     十七     日
書記官  張  振  崑
附錄本判決論罪之法條：
刑法第二百六十八條：意圖營利，供給賭博場或聚眾賭博者，處三年以上有期徒刑，
得併科三千元以下罰金。
刑法第二百六十六條第一項前段在公共場所或公眾得出入之場所賭博財物者，處一千
元以下罰金。
附表（被告甲○○經營六合彩賭博之賭博方式一覽表）：
┌───┬─────────┬────────────────┬────┐
│編  號│ 俗            稱 │ 賭        博      方        式 │備    考│
├───┼─────────┼────────────────┼────┤
│      │港式二星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選兩個號碼，直接核對每│        │
│ 一   │                  │週二、四 香港六合彩開獎六個獎號 │        │
│      │                  │中之兩個，始為中獎，賭客每簽一支│    │
│      │                  │賭資新台幣（下同）一百元，簽中者│        │
│      │                  │，由甲○○給付五十三倍之彩金，未│        │
│      │                  │簽中者賭資悉歸甲○○所有。      │        │
├───┼─────────┼────────────────┼────┤
│      │港式三星          │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，每支簽選三個號碼，直接核對每│        │
│ 二   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之三個，始為中獎，賭客每簽一支賭│        │
│      │                  │資一百元，簽中者，由甲○○給付五│        │
│      │                  │百三十倍之彩金，未簽中者賭資悉歸│        │
│      │                  │甲○○所有。                    │        │
├───┼─────────┼────────────────┼────┤
│      │港式四星          │設０一至四十七之兩位數號碼四十七│        │
│      ││個，每支簽選四個號碼，直接核對每│        │
│ 三   │                  │週二、四香港六合彩開獎六個獎號中│        │
│      │                  │之四個，始為中獎，賭客每簽一支賭│        │
│      │                  │資一百元，簽中者，由甲○○給付七│        │
│      │                  │千倍之彩金，未簽中者賭資悉歸葉坤│        │
│      │                  │壽所有。                        │        │
├───┼─────────┼────────────────┼────┤
│      │白球碰            │設０一至四十七之兩位數號碼四十七│        │
│      │                  │個，直接核對每週二、四香港六合彩│        │
│ 四   │                  │開獎特別號者，始為中獎，賭客每簽│        │
│      │                  │一支賭資一百元，簽中者，由甲○○│        │
│      │                  │給付二萬一千元之彩金，未簽中者賭│        │
│      │                  │資悉歸甲○○所有。              │        │
└───┴─────────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
