【裁判字號】    89,訴,366
【裁判日期】    890505
【裁判案由】    強盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第三六六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  丁○
右列被告因強盜等案件，經檢察官提起公訴（八十八年度偵字第二五０四三號），丁
○判決如左：
    主  文
丙○○連續攜帶兇器毀越門扇於夜間侵入有人居住之住宅竊盜，累犯，處有期徒刑壹
年捌月；又於夜間侵入有人居住之住宅竊盜，為防護贓物、脫免逮捕而攜帶兇器當場
施以脅迫，累犯，處有期徒刑伍年貳月；應執行有期徒刑陸年陸月。
    事  實
一、丙○○曾因違反麻醉藥品管理條例案件，經法院判處有期徒刑四月，於民國八十
    四年六月二十三日執行完畢；復因竊盜案件，經法院判處有期徒刑七月，甫於八
    十八年五月十九日執行完畢，詎猶不知悔改，竟基於意圖為自己不法所有之概括
    犯意，自八十八年六月初起，先後在如附表編號一至十八之時、地，以如附表所
    示之手法，或侵入住宅或於住宅門口，或於夜間侵入住宅，或利用他人不注意之
    時，或持足以致人死傷之螺絲起子、大剪刀破壞構成門之一部分之門鎖或窗戶，
    或踰越窗戶或牆垣之方式，連續竊取午○○、卯○○、辰○○、壬○○、乙○、
    甲○○、丑○○、寅○恒、巳○○、己○○、未○○、癸○○、辛○○、戊○○
    、子○○等人如附表所示之財物，得手後，供已花用或將所竊得金飾持向銀樓變
    賣花用殆盡。嗣於八十八年十月九日晚上十時許，丙○○以徒手攀爬翻牆之方式
    進入庚○○位於高雄市左營區自立新村三五六之一號住處，竊取庚○○所有之瑪
    瑙手鐲一枚、玉墜一枚、銀幣三枚、日幣六千圓、人民幣一千二百三十六元，韓
    幣四千元、印尼幣三百元及新台幣一千六百十二元，得手後，擬離去之際，適為
    庚○○返家所發覺，丙○○為防護贓物及脫免逮捕，竟自庚○○住處書桌拿取足
    以致人死傷之兇器尖刀一把脅迫庚○○，使庚○○無法向外求援或報警處理，復
    揚言：將錢拿出來，不會傷害妳等語，使庚○○心生畏佈，惟恐受到丙○○傷害
    ，再將身上所有現金一千三百元交付丙○○，丙○○得手後隨即嚇令庚○○自行
    步入浴室後，翻牆進入海軍第一軍區，因不慎遭牆上鐵絲網刺傷左手臂而為軍區
    值勤憲兵發現送醫治療，於八十八年十月十日凌晨一時許為警循線查獲，並扣得
    丙○○自庚○○住處所竊得之瑪瑙手鐲一枚、玉墜一枚、銀幣三枚、日幣六千圓
    、人民幣一千二百三十六元，韓幣四千元、印尼幣三百元及新台幣一千六百十二
    元。
二、高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告供承不諱，核與證人即被害人卯○○、乙○、甲○○、
    己○○、子○○及庚○○於丁○庭訊時證述之情節屬實，亦與其餘被害人午○○
    、辰○○、壬○○、丑○○、寅○恒、巳○○、未○○、癸○○、辛○○、戊○
    ○等人於警局調查時供證明確，並有由證人庚○○所出具之贓物認領收據一紙附
    卷可憑，被告犯罪事證明確，犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項、第三百二十一條第一款、第二款、
    第三款之加重竊盜罪、同法第三百三十條之加重強盜罪及同法第三百四十六條之
    恐嚇取財罪。被告於八十八年十月九日係持足以致人死傷之尖刀防護贓物及脫免
    逮捕，所為應係犯刑法第三百三十條之加重強盜罪，公訴人認此部分被告係犯刑
    法第三百二十九條之準強盜罪，起訴法條容有未洽，惟公訴人起訴被告所為之社
    會基本事實既屬同一，丁○自仍得一併予以審判，並予變更公訴人起訴之法條。
    被告多次竊盜、加重竊盜既、未遂犯行，時間緊接，所犯罪名相同，僅既未遂狀
    態及加重條件存否有別，顯係基於概括犯意而為，為連續犯，爰依刑法第五十六
    條之規定加重其刑。被告上揭所犯加重強盜罪及恐嚇取財罪二罪間，有方法結果
    之牽連關係，乃依刑法第五十五條之規定，從一重之加重強盜罪論處。而被告所
    犯加重強盜罪及連續加重竊盜罪二罪間，犯意各別，行為互殊，應予分論併罰。
    公訴人雖漏未就被告所犯恐嚇取財罪起訴，然此部分既與經起訴之加重強盜罪有
    牽連犯之裁判上一罪之關係，已如前述，而加重強盜之事實既經起訴，丁○自得
    一併予以審酌，附此敘明。被告丙○○曾因違反麻醉藥品管理條例案件，經法院
    判處有期徒刑四月，於八十四年六月二十三日執行完畢；復因竊盜案件，經法院
    判處有期徒刑七月，甫於八十八年五月十九日執行完畢，有臺灣高等法院被告全
    國前案紀錄表一份在卷可稽，其於五年內再犯本件有期徒刑以上之罪，為累犯，
    爰依刑法第四十七條之規定加重其刑，所犯連續加重竊盜罪之部分併依同法第七
    十條之規定遞加之。審酌被告年富力盛，竟不知以已力賺取生活所需，而以違法
    犯紀之行為竊取他人之財物，又其或持兇器侵入住宅，或於夜間侵入住宅，危害
    社會大眾日常家居生活之安全，危害甚大，復又在經被害人庚○○發見其犯行後
    ，竟持兇器施脅迫，並恐嚇被害人另取得財物，惡性非輕，惟念及其犯罪後坦認
    犯行，態度非惡，且所竊得及強盜所得之財物均非鉅大，亦未造成被害人有何傷
    害等一切情狀，分別量處如主文所示之刑，併定應執行之刑，以為懲儆。另扣案
    之尖刀一把係被告自證人庚○○家中所取得，雖係被告供犯本罪之物，然並非被
    告所有，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十條、第三百二十一條第一項第一款、第二款、第三款、第三百三十條、
第三百四十六條第一項、第四十七條、第五十一條第五款、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官高大方到庭執行職務。
中    華    民    國    八十九    年      五      月        五        日
                                  臺灣高雄地方法院刑事第六庭
      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向丁○提出上訴狀。
                                      書記官  羅榮全
中    華    民    國      八十九      年      五      月      六      日
附錄本件論罪條文：第三百二十一條第一項第一款、第二款、第三款、第三百三十條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
犯強盜罪而有第三百二十一條第一項各款情形之一者，處五年以上十二年以下有期徒
刑。
前項之未遂犯罰之。
附    表：
--------------------------------------------------------------------------
編  號    犯罪時間        犯罪地點     手法         被害人    竊取財物
--------------------------------------------------------------------------
  一      88、6、初某   高雄市左營區   夜間侵入     午○○    金戒指二只
          日21:30PM     明德新村一九   住宅徒手
                        號             竊取
--------------------------------------------------------------------------
  二      88、6、中旬   高雄市左營區   夜間侵入住   不詳      檯燈一台
          某日22:00PM   自治新村二二   宅徒手竊取
                        八號之一
--------------------------------------------------------------------------
  三      88、6、底某    高雄市左營區  夜間侵入住  卯○○    隨身聽CD一台
          日夜間不詳    明德新村一四   宅徒手竊取
          時間          號
--------------------------------------------------------------------------
  四      88、6、底某   高雄市左營區   夜間侵入住   辰○○    電視機一台
          日23:00PM     建業新村一六   宅徒手竊取
                        五之五號
--------------------------------------------------------------------------
  五      88、7、初某  高雄市左營區    毀壞門扇於  壬○○    CD音響一台、
          日18:00AM    建業新村七二    夜間侵入住            喇叭一個、現
          （夜間）      號              宅                  金三百元
--------------------------------------------------------------------------
  六      88、7、初某   高雄市左營區   持螺絲起子   乙○      絲襪四雙、金
          日23:30PM     自治新村四二   於夜間侵入             子一枚
                        二號           住宅竊取
--------------------------------------------------------------------------
  七      88、7、中旬   高雄市楠梓區   夜間侵入住   甲○○    現金一百元
          、某日23:30PM 廣昌街四三巷   宅徒手竊取
                        一一一弄一號
--------------------------------------------------------------------------
  八      88、7、底某   高雄市左營區   徒手竊取     丑○○    螺絲起子一支
          日17:30PM     和光街五六巷   取
                        六三弄四號門
                        前
--------------------------------------------------------------------------
  九      88、7、底某   高雄市左營區   夜間侵入住   寅○恒    吊扇一台
          日22:30PM     自治新村三三   宅徒手竊取
                        五號
--------------------------------------------------------------------------
  十      88、8、初某  高雄市左營區    踰越窗戶於  巳○○    休閒服九件、
          日01:00AM    軍校路二巷九    夜間侵入住            手提式CD一台
                        號             宅竊取
--------------------------------------------------------------------------
  十一    88、8、中旬  高雄市左營區    徒手竊取    己○○    花瓶一個、古
          某日14:00PM  自治新村七六                          碗二個、現金
                       七號                                  一百元
--------------------------------------------------------------------------
  十二    88、8、中旬   高雄市左營區   持西瓜刀    卯○○    在搜尋財物後
          某日14:00PM   明德新村一四                         因遭被害人發
                        號                                   現而未遂
--------------------------------------------------------------------------
  十三    88、8、底某   高雄市左營區  踰越牆垣竊   未○○    存錢筒內現金
          日18:30PM     建業新村七二   取                     四十元
          （非夜間）    之二七號
--------------------------------------------------------------------------
  十四    88、9、初某  高雄市左營區    利用被害人    癸○○  銀白色戒指一
          日12:00AM    自治新村三四    上廁所時徒            枚
                        五號           手竊取
                                       （並未侵入住
                                         宅）
--------------------------------------------------------------------------
  十五    88、9、中旬   高雄市左營區   持螺絲起子   辛○○    電視、錄放影
          某日13:00PM   自治新村五三   竊取                   機各一台
                        一號
--------------------------------------------------------------------------
  十六    88、9、中旬   高雄市左營區   徒手竊取     戊○○    香煙二包、現
          某日17:00PM   左營下路一三                          金二十五元、
          （非夜間）    三巷一六號
--------------------------------------------------------------------------
  十七    88、9、下旬   高雄市左營區   持大剪刀破   子○○    未遂
          某日21:00PM   合群新村一五   壞門窗著手
                        九號           竊取
--------------------------------------------------------------------------
  十八    88、10、6     高雄市左營區   徒手竊取     辛○○    電話機二台
          08:00AM       自治新村五三
                        一號
─────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
