【裁判字號】    89,訴,825
【裁判日期】    890505
【裁判案由】    給付買賣價金
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第八二五號
    原      告  麥雄企業有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付買賣價金等事件，本院判決如左：
    主      文
被告應給付原告新台幣肆拾柒萬肆仟柒佰壹拾玖元；及其中新台幣肆拾壹萬零貳佰玖
拾元自民國八十七年四月三十日起至清償日止，按年息百分之六計算之利息；新台幣
陸萬肆仟肆佰貳拾玖元自民國八十九年三月二十五日起至清償日止，按年息百分之五
計算之利息。
訴訟費用由被告負擔。
本判決命被告給付新台幣肆拾壹萬零貳佰玖拾元部分，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告自民國八十六年三月起至同年十二月止，陸續向原告購買壓克力板，
    貨款總計新台幣（下同）四十七萬四千七百一十九元，被告並簽發如附表所示之
    支票七張，以清償八十六年三月至十月之應付貨款，共計四十一萬四千九百一十
    九元，除編號七號之支票原告未予提示外，其餘支票原告屆期提示皆不獲付款，
    原告自得本於票據關係請求被告給付票款四十一萬零二百九十元，及自八十七年
    四月三十日起至清償日止，按年息百分之六計算之利息。又被告除簽發上開七紙
    支票，尚欠八十六年十一月、十二月之貨款五萬九千八百元，加上前揭用以支付
    貨款而未提示之編號七號支票部分，爰依貨款請求，金額為四千六百二十九元，
    故被告應給付原告六萬四千四百二十九元之貨款，及自訴狀繕本送達之翌日起至
    清償日止，按年息百分之五計算之利息，為此依票據及買賣關係提起本件訴訟。
三、證據：提出支票七紙、退票理由單六紙、送貨單八紙及請款單二紙、台灣高等法
    院高雄分院八十七年度上易字第一九九九號刑事判決一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴請求被告應給付五十萬零二百一十九元及自八十六年九月三十日起
    至清償日止，按年息百分之六計算之利息，嗣減縮聲明為請求被告應給付四十七
    萬四千七百一十九元，及票款部分之利息自八十七年四月三十日起仍按上開利率
    計算，貨款部分之利息自起訴狀繕本送達翌日即八十九年三月二十五日起至清償
    日止，按年息百分之五計算，合於民事訴訟法第二百五十五條第一項第三款規定
    ，應予准許，先先敘明。
三、本件原告主張其持有被告簽發以支付貨款如附表所示之支票七紙，其中編號一至
    六，金額共計為四十一萬零二百九十元，屆期提示不獲付款，另編號七號之支票
    部分，係為清償貨款，金額為四千六百二十九元，以及八十六年十一月、十二月
    之貨款五萬九千八百元，總計未兌現之票款為四十一萬零二百九十元、貨款為六
    萬四千四百二十九元，經向被告催討，均置之不理之事實，業據其提出支票七紙
    及退票理由單六紙、送貨單八紙及請款單二紙為證，且被告被訴詐欺時，亦坦承
    積欠上開款項，有台灣高等法院高雄分院八十七年度上易字第一九九九號刑事判
    決附捲可佐，及未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，經
    本院審核送貨單、請款單、系爭支票及退票理由單上所載之金額、發票日、退票
    日、發票人等事項加以調查之結果，均與原告所述相符，自堪信其主張為真實。
四、從而原告依據票據之法律關係，請求被告給付票款四十一萬零二百九十元，及自
    最後提示日即八十七年四月三十日起至清償日止，按年息百分之六計算之利息；
    另依據買賣之法律關係，請求被告給付貨款六萬四千四百二十九元，及自訴狀繕
    本送達之翌日即八十九年三月二十五日起至清償日止，按年息百分之五計算之利
    息，即屬正當，應予准許。
五、本件票款請求部分係命清償票據債務之判決，應依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      五      月     五       日
                              臺灣高雄地方法院民事第二庭
                                  法      官  黃  國  川
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
~B法院書記官  呂素珍
中      華      民      國    八十九    年      五      月       五     日
~FO
~T32
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├─┬───┬─────────┬──────┬──────┬───────┬──────┤
│編│發票人│票據金額          │發   票   日│退   票   日│支  票  號  碼│付   款   行│
│號│      │(新台幣)          │            │            │              │            │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│一│丙○○│六萬一千七百二十元│八十六年九月│八十七年四  │0000000│高雄市第一信│
│  │      │                  │三十日      │三十日      │              │用合作社    │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│二│同  右│一萬九千八百六十元│八十六年八月│八十七年四  │0000000│同        右│
│  │      │                  │三十日      │三十日      │              │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│三│同  右│七萬三千五百元    │八十六年十二│八十六年十二│0000000│同      右  │
│  │      │                  │月三十日    │月三十日    │              │            │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│四│同  右│七萬四千六百五十元│八十六年十二│八十六年十二│0000000│同        右│
│  │      │                  │月二十日    │月二十日    │              │            │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│五│同  右│二萬七千二百六十元│八十七年一月│八十七年三月│0000000│同        右│
│  │      │                  │三十日      │十日        │              │            │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│六│同  右│一十五萬三千三百元│八十六年十二│八十六年十二│0000000│同        右│
│  │      │                  │月三十日    │月三十日    │              │            │
├─┼───┼─────────┼──────┼──────┼───────┼──────┤
│七│同 右 │四千六百二十九元  │八十六年七月│未提示      │0000000│同       右 │
│  │      │                  │十日        │            │              │            │
├─┴───┴─────────┴──────┴──────┴───────┴──────┤
│ 總     計：退票金額四十一萬零二百九十元整                                              │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
