【裁判字號】    89,易,608
【裁判日期】    890505
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                         八十九年度易字第六八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第二三七五七號），
本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
如附表所示偽造之「謝天福」署押（含指印）共計伍拾貳枚均沒收。
    事  實
一、甲○○曾有妨害家庭、恐嚇、妨害自由、傷害、違反槍砲彈藥刀械管制條例、違
    反麻醉藥品管理條例、竊盜等前科（惟均不構成累犯），仍不知悔改，復因違反
    毒品危害條例案件，於八十六年十二月三十一日二十二時三十分許，在台北縣中
    和市○○路與光華街口為警查獲，並扣得滲有海洛因香煙一支及含安非他命殘渣
    之盒子一個（所涉施用毒品罪嫌部分，業經檢察官另為不起訴處分），為逃避刑
    責，竟冒用謝天福之名應訊，並基於偽造署押之單一犯意，接續在如附表所示臺
    北市政府警察局大安分局和平東路派出所偵訊筆錄等文件上，偽造「謝天福」之
    簽名、按捺指紋（詳細文件及偽造署押之數量如附表所載），足以生損害於檢警
    機關偵查犯罪之正確性及「謝天福」。嗣經臺灣板橋地方法院檢察署檢察官將甲
    ○○所按捺之指紋送鑑定，始查悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實業據被告甲○○於偵、審中均坦承不諱，且如附表所示偽造「謝天福」
    署押之偵訊筆錄等文件在卷可稽，又被告於八十七年度偵字第九七０號案件內偽
    冒謝天福之名義應訊，其所按捺之指紋，經檢察官送請內政部警政署刑事警察局
    鑑定結果，確與被告甲○○在該局檔存役男指紋卡上之指紋相符等情，復有該局
    八十八年九月二十八日局紋字第九三六號鑑定書一份在卷可稽，另被告於臺灣桃
    園地方法院審理中，並未自首其冒用謝天福名義應訊及偽造署押之犯行等情，復
    有臺灣桃園地方法院八十九年三月二十四日桃院丁刑琇字七五七七號函一紙在卷
    足憑，被告於本院審理初訊時供稱本件係伊於犯罪未發覺前向臺灣桃園地方法院
    自首云云，尚非可採。是本件事證已甚明確，被告犯行堪以認定。
二、核被告偽造署押，足以生損害於公眾及他人，所為係犯刑法第二百十七條第一項
    之罪。又被告基於單一偽造署押冒名應訊之犯意，接續於警訊、偵查中偽造「謝
    天福」署押、指紋，為接續犯，應僅論以一罪。爰審酌被告之前科素行、犯罪之
    動機、目的、手段、所生危害及其犯罪後坦承犯行之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、如附表所示文件上偽造「謝天福」署押（含指印）共五十二枚，並依刑法第二百
    十九條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
第二百十九條，罰金罰鍰提高標準條第一條前段、第二條，判決如主文。
本案經檢察官程秀蘭到庭執行職務。
中      華      民      國      八十九      年    五    月      五      日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  邱  美  龍
中      華      民      國      八十九      年    五    月      十      日
附錄本案論罪科刑法條全文：
刑法第二百十七條第一項：偽造印章、印文或署押，足以生損害於公眾或他人者，處
                        三年以下有期徒刑。
附表：
┌──┬─────────────────────┬──────────┐
│編號│偽造「謝天福」署押（含指印）之文件        │數                量│
├──┼─────────────────────┼──────────┤
│一、│臺北市政府局警察局大安分局和平東路派出所八│簽名二枚、指印七枚  │
│    │十六年十二月三十一日二十二時三十分偵訊筆錄│                    │
│    │上                                        │                    │
├──┼─────────────────────┼──────────┤
│二、│臺北市政府警察局大安分局通知（八十六年十二│簽名、指印各一枚    │
│    │月三十一日）                              │                    │
├──┼─────────────────────┼──────────┤
│三、│臺北市政府警察局大安分局通知（八十六年十二│簽名一枚、指印二枚  │
│    │月三十一日）                      │                    │
├──┼─────────────────────┼──────────┤
│四、│臺北市政府警察局大安分局通知（八十六年一月│簽名、指印各一枚    │
│    │一日）                                    │                    │
├──┼─────────────────────┼──────────┤
│五、│臺北市政府警察局大安分局口卡片            │簽名一枚、指印四枚  │
├──┼─────────────────────┼──────────┤
│六、│臺北市政府警察局大安分局指紋卡            │指印二十枚          │
├──┼─────────────────────┼──────────┤
│七、│臺灣板橋地方法院檢察署八十七年一月一日訊問│簽名一枚            │
│    │筆錄                                      │                    │
└──┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
