【裁判字號】    88,易,2721
【裁判日期】    890505
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度易字第二七二一號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一七三六號），本院判
決如左：
    主  文
丁○○共同連續竊盜，處有期徒刑貳年。扣案之鑰匙肆把沒收。
    事  實
一、丁○○與己○○（由檢察官另案偵辦）共同基於意圖為自己不法所有之概括犯意
    ，自民國八十七年一月三十一日起，分別在如附表所示之時間、地點，由己○○
    以自備之四把鑰匙作為開鎖之工具，丁○○則在旁把風，以此方式連續竊取戊○
    ○等人所有如附表所示之七部自小客車。嗣於八十七年三月十六日凌晨二時五十
    分許，己○○先為警在台中市○○街三一五巷之巷口查獲，扣得其所有用以竊取
    上開自小客車之鑰匙四把，再於同日上午七時許前往台中縣太平巿興隆路十五號
    查獲丁○○，並陸續起出如附表所示之七部車輛，而查悉上情。
二、案經台中市警察局移送台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承有於附表編號三所示之時、地在旁把風，與己○○共同竊
    取被害人丙○○之自小客車，惟矢口否認其餘犯行，辯稱已不復記憶云云。惟查
    右開犯罪事實，業據被告於警訊及偵查中坦承不諱在卷，核與己○○之證詞及被
    害人戊○○、乙○○、丙○○、壬○○、庚○○、甲○○等所指訴之情節相符，
    此外，警方依據被告及己○○之供述，確實起出如附表所示之七部自小客車，有
    搜索扣押證明筆錄七份附卷可憑，復有己○○所有用以竊取此七部車輛所用之鑰
    匙四把扣案足資佐證，本件事證明確，被告連續竊盜之犯行，堪以認定。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告與己○○具有
    犯意聯絡及行為分擔，為共同正犯。又其先後多次犯行，時間緊接，所犯構成要
    件相同，顯係基於概括之犯意反覆為之，為連續犯，應以一罪論，並加重其刑。
    。爰審酌被告四處竊取他人之自小客車，不僅被竊之車主受害，對於一般車主也
    構成莫大之威脅，危及社會治安甚大，及其犯罪之目的、動機、手段、方法、犯
    後態度等一切情狀，量處如主文所示之刑，以資懲儆。至扣案之鑰匙四把乃己○
    ○所有，供與被告共犯本件竊盜罪所用之物，其等已於警訊時供明在卷，爰依刑
    法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國      八十九      年      五      月    五    日
                                         法  官  莊 深 淵
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官
中      華      民      國      八十九      年      五      月    五    日
附錄論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬───┬────┬───┬────┐
│編│犯  罪│ 犯   罪│被害人│被竊車輛│
│號│時  間│ 地   點│姓  名│        │
├─┼───┼────┼───┼────┤
│一│八十七│台中縣潭│戊○○│ＭＹ－二│
│  │年一月│子鄉潭興│      │二九八號│
│  │三十一│路二段二│      │自小客車│
│  │日十時│八五號前│      │        │
│  │許    │        │      │        │
│  │      │        │      │        │
├─┼───┼────┼───┼────┤
│二│八十七│台中縣太│乙○○│ＭＫ－七│
│  │年三月│平市中山│      │四六０號│
│  │十四日│路二段五│      │自小客車│
│  │五時許│四一巷口│  │        │
│  │      │        │      │        │
│  │      │        │      │        │
├─┼───┼────┼───┼────┤
│三│八十七│台中市北│丙○○│ＮＥ－九│
│  │年三月│屯區太原│      │五九六號│
│  │十四日│路三段（│      │自小客車│
│  │十八時│市立老人│      │        │
│  │十五分│療養院）│      │        │
│  │許    │前      │      │        │
├─┼───┼────┼───┼────┤
│四│八十七│台中市北│壬○○│ＮＥ－八│
│  │年三月│屯區太原│      │五四二號│
│  │十四日│路三段一│      │自小客車│
│  │二十二│一一巷口│      │        │
│  │時許  │        │      │        │
│  │      │        │      │        │
├─┼───┼────┼───┼────┤
│五│八十七│台中市東│庚○○│ＱＦ－二│
│  │年三月│區○○街│      │八二０號│
│  │七日二│與信義街│      │自小客車│
│  │十一時│口      │      │        │
│  │許    │        │      │        │
│  │      │        │      │        │
├─┼───┼────┼───┼────┤
│六│八十七│台中市北│甲○○│ＰＢ－三│
│  │年三月│屯區東山│      │六七三號│
│  │十五日│路一段二│      │自小客車│
│  │二十一│三九之四│      │        │
│  │時許  │號前    │      │        │
│  │      │        │      │        │
├─┼───┼────┼───┼────┤
│七│八十七│台中市興│辛○○│ＷＶ－二│
│  │年二月│進路平交│      │一六九號│
│  │中旬  │道附近  │      │自小客車│
│  │      │        │      │        │
│  │      │        │      │        │
│  │      │        │      │        │
└─┴───┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
