【裁判字號】    89,易,1138
【裁判日期】    890505
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一一三八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                丙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一八六六號
），本院認不宜簡易處刑，改依通常程序審理，判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑肆月，併科罰金伍仟元，有期徒刑如易科罰金
及罰金如易服勞役，均以參佰元折算壹日。
甲○○、丙○○共同以賭博為常業，各處有期徒刑貳月，如易科罰金，均以參佰元折
算壹日。均緩刑貳年。
扣案除附表編號８、１０、外，其餘所示之物均沒收。
    事  實
一、乙○○思藉賭博獲取暴利營生，基於常業賭博之犯意，自民國八十九年一月十三
    日起，在臺中市○○路五二八號其所經營之新海灣釣蝦場之公眾得出入場所，擺
    設電動賭博機具超級寶石列車二台、賽船二組四台、麻將七台、撲克六台、及小
    瑪琍二台，與不特定之賭客賭博財物，乙○○並以每月新台幣（下同）二萬元之
    薪資，自上開時間起僱用有共同犯意聯絡之在學學生甲○○、丙○○為店員，在
    店內負責開分之工作。而上開電動賭博機具，均以開分方式玩賭，麻將機具部分
    以十比一之比例開分，即賭客每次給付十元賭資，電玩螢幕上即顯示一分，俗稱
    十比一，而其餘機具部分則以一比一之比例開分，賭客每次給付一元賭資，電玩
    螢幕上即顯示一分，俗稱一比一。賭客向甲○○或丙○○開分後，即利用上開機
    具下注，再依電動賭博機具上之圖案顯示有無押中來決定輸贏，如押中可得一倍
    至五十倍不等之分數，並可累計，如未押中則分數遞減，並由乙○○贏得，若賭
    客不續玩賭時可將累計分數換取再玩券（有十分、二十分、五十分、一百分三種
    ，分別代表一百、二百、五百及一千元等價值），並可要求以上開比率（即一分
    兌換十元，或一分兌換一元）兌換等值之現金，乙○○等即賴此營收維生，並以
    之為常業。嗣於八十九年一月十九日下午一時五十分許，警員喬裝為賭客在上址
    打玩麻將台後，持再玩券經丙○○指示可向乙○○兌換現金四百元而當場查獲，
    並扣得如附表所示之物。
二、案經臺中市警察局第五分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○、甲○○及丙○○分別於警訊及偵審中坦承不諱，互
    核渠等供述情節亦大致相符，復有當場查獲如附表所示之物扣案足資佐證。且按
    刑法上之常業犯，乃指藉該犯罪以為日常謀生之職業者，即屬成立，至其原來是
    否無業，或除恃此犯罪為謀生之職業外，有無尚兼其他職業，均可不問，此有最
    高法院八十二年度臺上字第三五三二號刑事判決、八十二年度第一次刑事庭會議
    決議（一）意旨可資參照。查被告乙○○雖經營新海灣釣蝦場，但仍有擺設上開
    電動賭博機具達二十一台之多，且同時插電營業，並僱用被告甲○○、丙○○擔
    任店員，負責兼管上開電動賭博機具開分工作，又現場所查扣之賭資亦高達二萬
    九千元之譜，是被告等應有藉此賴以為業之意甚明。從而本件事證明確，被告等
    犯行洵堪認定。
二、核被告等所為，係犯刑法第二百六十七條之常業賭博罪，公訴意旨認被告係犯同
    法第二百六十六條第一項前段之普通賭博罪，尚有未洽，應予變更。被告等就右
    揭犯行，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告等擺設電動賭博機
    具數量多達二十一台，擺設之時間非長、經營之規模非小，且賭博行為易使不特
    定人耽染其中，對社會風氣產生不良影響，被告等犯罪後均坦承犯行、態度良好
    ，及渠等之犯罪動機、目的、手段、素行、所生危害等一切情狀，各量處如主文
    所示之刑，並分就所處之有期徒刑諭知易科罰金之折算標準，罰金部分諭知易服
    勞役之折算標準，以資懲儆。末查被告甲○○、丙○○前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院刑事被告前科紀錄表在卷可按，茲念及渠等因涉世未深
    ，一時失慮受人僱用共犯賭博犯行，且現為在學學生，有學生證影本二紙在卷可
    稽，本院認渠等經此論罪科刑教訓後，當知警惕而無再犯之虞，所宣告之刑均以
    暫不執行為適當，爰併予宣告緩刑，以啟自新。而扣案之物，其中附表編號１、
    ２、３、４、５為當場賭博之器具，而編號７為上開電動賭博機具內及櫃台兌換
    籌碼處之財物，均應依刑法第二百六十六條第二項之規定宣告沒收；另編號６、
    ９、、係被告所有且供其賭博犯罪所用之物，為被告等供明在卷，應依刑法
    第三十八條第一項第二款之規定併予宣告沒收。至附表編號１０之物，僅是員工出
    勤資料，尚與本件犯罪行為無直接關係，參照最高法院五十一年臺非字第十三號
    判例意旨，即不能加以沒收。而附表編號８、之物，並非供犯罪所用之物，為
    被告等陳述明確，此外復查無其他積極之證據足以證明該等物品為被告犯罪所用
    或供犯罪預備之物，故亦不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第二百六十七條、第四十一條、第四十二條第二項、第七十四條
第一款、第二百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段，第二條，判決如主文。
本案經檢察官陳佳琳到庭執行職務。
中    華    民    國      八十九    年      五        月       五       日
                                臺灣臺中地方法院刑事第七庭
                                        法  官   劉  錫  賢
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本)，上訴於臺灣高等
法院臺中分院。
                                        書記官
中    華    民    國      八十九    年      五        月       五       日
附錄論罪科刑法條：
第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌───┬───────────┬─────────┐
│編  號│    名          稱    │    數      量    │
├───┼───────────┼─────────┤
│  1   │超級寶石列車          │  貳台            │
├───┼───────────┼─────────┤
│  2   │賽船                  │  貳組肆台        │
├───┼───────────┼─────────┤
│  3   │麻將                  │  柒台            │
├───┼───────────┼─────────┤
│  4   │撲克                  │  陸台            │
├───┼───────────┼─────────┤
│  5   │小瑪琍                │  貳台            │
├───┼───────────┼─────────┤
│  6   │再玩券（即寄分卡）    │  柒拾陸張        │
├───┼───────────┼─────────┤
│  7   │賭資                  │  新台幣貳萬玖仟元│
├───┼───────────┼─────────┤
│  8   │招待券                │  陸拾捌張        │
├───┼───────────┼─────────┤
│  9   │開分鎖匙              │  壹支            │
├───┼───────────┼─────────┤
│  １０  │員工簽到記錄卡        │  參張            │
├───┼───────────┼─────────┤
│    │開洗分日報表          │  壹張            │
├───┼───────────┼─────────┤
│    │客人寄分記錄簿        │  壹本            │
├───┼───────────┼─────────┤
│    │客人以招待券開分記錄簿│  壹本            │
└───┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
