【裁判字號】    89,訴,406
【裁判日期】    890505
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第四○六號
    原      告  臺中商業銀行股份有限公司霧峰分行
    法定代理人  甲○○
    訴訟代理人  丙○○
    送達代收人  丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣肆佰陸拾伍萬肆仟玖佰貳拾柒元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告分別於民國（下同）八十二年一月五日、八十三年二月二十三日、八
    十三年一月五日向原告借用新臺幣（下同）二百萬元、一百萬元及二百萬元，約
    定清償期分別為九十七年一月五日、八十五年十二月二十三日、八十四年一月五
    日止，利率分別按年息百分之十一、百分之十‧八八、百分之十‧七五計算。如
    一期未履行，視為全部到期，並自各該到期日起除依原有規定繳納利息外，逾期
    清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
    二十計付違約金。詎被告借得上開款項後，僅分別繳息至八十四年六月五日、八
    十三年九月二十三日、八十三年十月五日，分別尚欠本金一百八十六萬零十九元
    、七十九萬四千九百零八元、二百萬元。原告屢向被告催討，均置之不理，為此
    提起本件訴訟。
三、證據：提出借據影本三件、約定書影本一件、授信資料查詢單一紙、交易明細表
    三紙等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本三件、約定書影本一件、授信資料查
    詢單一紙、交易明細表三紙等為證，應認原告之主張為真實。
三、原告依消費借貸契約請求被告給付四百六十五萬四千九百二十七元，及如附表所
    示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      五     月        五    日
                                  台灣台中地方法院民事第一庭
                                      法  官
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    五    日
~B法院書記官
 附    表：
┌──┬───────┬──────┬────┬─────────────┐
│編號│金額（新臺幣）│利息計算期間│週年利率│   違約金計算期間、利率   │
├──┼───────┼──────┼────┼─────────────┤
│一  │一百八十六萬零│自八十四年六│十一（％│自八十四年七月六日起至清償│
│    │十九元        │月五日起至清│）      │日止，逾期在六個月以內者，│
│    │              │償日止      │        │按上開利率百分之十，超過六│
│    │              │            │        │個月者，按上開利率百分之二│
│    │              │            │        │十計算                    │
├──┼───────┼──────┼────┼─────────────┤
│二  │七十九萬四千九│自八十三年九│十‧八八│自八十三年十月二十四日起至│
│    │百零八元      │月二十三日起│（％）  │清償日止，逾期在六個月以內│
│    │              │至清償日止  │        │者，按上開利率百分之十，超│
│    │              │            │        │過六個月者，按上開利率百分│
│    │              │            │        │之二十計算                │
├──┼───────┼──────┼────┼─────────────┤
│三  │二百萬元      │自八十三年十│十‧七五│自八十三年十一月六日起至清│
│    │              │月五日起至清│（％）  │償日止，逾期在六個月以內者│
│    │              │償日止      │        │，按上開利率百分之十，超過│
│    │              │            │        │六個月者，按上開利率百分之│
│    │              │            │        │二十計算                  │
├──┼───────┴──────┴────┴─────────────┤
│合計│四百六十五萬四千九百二十七元                                      │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
