【裁判字號】    88,訴,2344
【裁判日期】    890505
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度訴字第二三四四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第二一六九一號），
本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丁○○於民國八十六年一月十日，在其位於台中縣神岡鄉○○路七一六巷二十六
    號住處，招攬如附表一所示之人等，參加以其自己為會首之互助會，約定每會每
    期會金新台幣（下同）一萬元，共有四十一會（如附表一），會期自八十六年一
    月十日起至八十九年五月十日止，採內標方式標會，會首並負責於每月十日開標
    ，並於開標後代收死會及活會會款，首會會款由會首收取，活會會員係以每會應
    繳會款扣除得標者所出之標息後繳納會款。詎丁○○竟意圖為自己不法之所有，
    並基於詐欺、偽造得標會單、行使偽造得標會單之概括犯意，自八十六年年中起
    ，在上址，利用其召集互助會開標之時，部分會員未親自到現場，在未載「標單
    」之得標會單上，偽簽會員子○○、癸○○、乙○○、戌○○、卯○○、辛○○
    、壬○○、戊○○、酉○○、庚○○等人（共冒標十二會）之署押及填載一千七
    百元至二千七百元不等之標金，提出參與標會而得標，足以生損害於子○○、癸
    ○○、乙○○、戌○○、卯○○、辛○○、壬○○、戊○○、酉○○、庚○○等
    被冒標人及其他活會會員，繼而持該偽造得標會單行使，向到場及未到場之會員
    佯稱該次係由其冒標之會員得標，致使分別參加該互助會之己○○、未○○、辰
    ○○、巳○○、子○○、癸○○、乙○○、丑○○、戌○○、丙○○、卯○○、
    午○○、辛○○、甲○○、寅○○、壬○○、亥○○、戊○○、酉○○、申○○
    、庚○○等活會會員陷於錯誤，分別交付會款，丁○○共詐得數百萬元。嗣於八
    十八年二月十日開標後，丁○○無故止會，經午○○等活會會員互相聯繫後，始
    發現上情。
二、案經午○○訴請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於右揭時、地召集互助會，分別以子○○等人之名義得標
    十二會，並取走會款之事實，惟否認有冒標之犯行，辯稱：得標之會員有打電話
    告訴我要標會，我標到後將會款取走，騙他們說沒有得標云云。經查，右揭犯罪
    事實，業據被告於偵查中供稱：我有偷標會，八十六年年中開始，周轉不過來，
    我就偷用會員名義標，‧‧‧，都是趁他們沒有去標會，寫他們的標單，都標一
    千多元，標到的會款我自己用掉了，平均每次會款三十二、三萬元，標單資料都
    已丟掉等語（見八十八年度他字第一二八八號偵查卷第二十二頁），並經告訴人
    午○○於偵查及本院審理中指訴綦詳，核與證人己○○、未○○、辰○○、巳○
    ○、子○○、戌○○、丙○○、辛○○、甲○○等人於偵查中證述之情節相符，
    又證人即遭被告冒標之活會會員戌○○於本院審理中均到庭結證稱：我是透過朋
    友的關係，才跟丁○○的會，我從來沒有打電話給丁○○說我要標會等語，證人
    酉○○於本院審理中亦證稱：我曾打電話給他，但都沒有標到，後來我都是親自
    去標會，到止會為止我都是活會等語，證人楊秀玲於本院審理中亦證述：我標會
    都會自己去，但都標不到，我從來沒有打電話給被告說要標會，至止會為止，我
    都還是活會，被告都會限定我們寫標金的上限是二千七百元，不能寫超過等語（
    均詳見本院八十九年四月二十一日審判筆錄），是活會會員並未以電話告知被告
    代為標會或同意被告取走會款至明，此外，復有互助會員名冊及活會會員名單影
    本各一份附卷可稽，是被告確有以子○○等人之名義冒標十二會之犯行，至為灼
    然。被告事後翻異前供，所辯顯係卸責之詞，不足採信。事證明確，被告上開犯
    行堪以認定。
二、按被告雖在得標會單上偽簽會員子○○等人之署押及記載金額，惟得標會單上未
    載明「標單」二字，但依習慣已足以表示係民間互助會標單之用意，應認係準私
    文書。核被告所為，係犯刑法第二百十六條、第二百十條、第二百二十條第一項
    之行使偽造準私文書罪、第三百三十九條第一項之詐欺取財罪。被告冒標子○○
    等人之會款而偽造子○○之署押於得標會單上，偽造署押之行為，應為偽造得標
    會單之準私文書行為之部分行為；其偽造得標會單後復持以行使，偽造之低度行
    為應為行使之高度行為所吸收，不另論罪。又被告同一次之詐欺及行使偽造準私
    文書行為，同時向多數活會會員詐取會款，係以一行為觸犯數個相同之詐欺及行
    使偽造準私文書罪名，為同種想像競合犯，依刑法第五十五條之規定，應從一重
    次行使偽造之準私文書及詐欺取財犯行，均時間相隔不久，犯罪構成要件相同，
    顯係基於概括之犯意反覆為之，皆為連續犯，依法以一罪論，並加重其刑。又所
    犯行使偽造私文書、詐欺取財犯行間，有方法結果之牽連關係，應從較重之行使
    偽造私文書罪論處。爰審酌被告犯罪之動機、方法，冒標之次數、所得財物，及
    被告犯後否認部分犯行，且犯後僅與癸○○、乙○○和解，尚未與告訴人午○○
    及其他活會會員和解等一切情狀，量處如主文所示之刑，以資懲儆。又被告偽造
    上開子○○等人之得標會單未扣案，且被告於冒標後即已丟棄滅失，業據被告於
    本院審理中供明在卷，故上開會單及會單之偽造署押，爰不另為沒收之諭知，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官林樹蘭到庭執行職務
中      華      民      國      八十九      年      五    月      五    日
                                    臺灣台中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      五    月      八    日
附錄本判決論罪科刑之法條：
刑法第二百十六條、第二百十條、第三百三十九條第一項
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬──┬────────────────────┐
│編號│戶  助  會  員  │參加│    備                            註    │
│    │                │會數│                                        │
├──┼────────┼──┼────────────────────┤
│  一│葉  菊          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│  二│己○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  三│未○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  四│綽號「美女」之人│二會│即辰○○，均活會                        │
├──┼────────┼──┼────────────────────┤
│  五│巳○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  六│子○○          │二會│實際上由林張雪參加，二會均活會          │
├──┼────────┼──┼────────────────────┤
│  七│癸○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  八│乙○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  九│丑○○          │一會│活號                                    │
├──┼────────┼──┼────────────────────┤
│  十│綽號「阿英」之人│一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│  十│綽號「美玲」之人│一會│                                        │
├──┼────────┼──┼────────────────────┤
│十一│戌○○          │二會│二會均活會                              │
├──┼────────┼──┼────────────────────┤
│十二│丙○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│十三│楊木焜          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十四│王圳鵬          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十五│卯○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│十六│午○○          │二會│均活會                                  │
├──┼────────┼──┼────────────────────┤
│十七│辛○○          │二會│已標走一會，剩一活會                │
├──┼────────┼──┼────────────────────┤
│十八│廖玉山          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│十九│甲○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二十│寅○○          │二會│均活會                                  │
├──┼────────┼──┼────────────────────┤
│二一│楊世緯          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二二│壬○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二三│張若婷          │二會│                                        │
├──┼────────┼──┼────────────────────┤
│二四│傅淑華        │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二五│謝峰隆          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二六│亥○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│二七│王林甚          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二八│張仕弘          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│二九│戊○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│三十│酉○○          │一會│活會                                    │
├──┼────────┼──┼────────────────────┤
│三一│王信義          │一會│                                        │
├──┼────────┼──┼────────────────────┤
│三二│申○○          │一會│活會（與其妹楊秀玲共同跟一會）          │
├──┼────────┼──┼────────────────────┤
│三三│廖玉山          │一會│實際由庚○○參加，活會                  │
├──┴────────┴──┴────────────────────┤
│共三十三名參加；共計四十會。                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
