【裁判字號】    89,上訴,226
【裁判日期】    890505
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第二二六號
    上 訴 人
    即 被 告  丙○○
    選    任
    辯 護 人  李樂濟
右列被告因偽造有價證券案件，不服台灣板橋地方法院八十七年度自緝字第二０號，
中華民國八十八年九月一日第一審判決（併辦案號：台灣板橋地方法院檢察署八十七
年度偵字第二一八九四號）提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、丙○○於民國八十五年十月二十六日，至台北縣中和市○○街二五巷六之三號甲
    ○○住處，向甲○○借貸新台幣（下同）四十萬元週轉，因丙○○資力不足，故
    甲○○要求丙○○以其本人及其母親乙○為發票人，共同簽發面額四十萬元之本
    票乙紙交付為擔保，丙○○為求順利借得該款，除簽發如附表二所示之二十紙本
    票交付供為分期清償之用，竟意圖供行使之用，於當晚十時許，在甲○○住處，
    當場表示其業已徵得其母同意，並偽造其母乙○為共同發票人（另一發票人為丙
    ○○，此部分不成立偽造有價証券罪）之如附表一所示發票日為八十五年十月廿
    六日期、第三四五一七七號、面額四十萬元之本票一張交付供為該債權之擔保，
    致使甲○○誤信為真實而借予該四十萬元。嗣屆期丙○○竟拒不付款，經甲○○
    持該面額四十萬元本票聲請准許本票強制執行時，乙○因否認其有授權丙○○簽
    發該本票，而向原審法院民事庭提起確認本票債權不存在之訴，並獲得勝訴之判
    決確定，甲○○發覺上情。
二、案經被害人甲○○提起自訴及檢察官移送併辦。
    理    由
一、訊據上訴人即被告丙○○矢口否認其有偽造有價證券犯行，辯稱：該本票確係經
    其母乙○之概括授權後，始行簽發交付自訴人甲○○供為借款之擔保，其母親之
    所以提起確認本票債權不存在之訴，係因其母親僅知悉其簽發如附表二所示之二
    十張本票，而不知另有該紙四十萬元之本票之故，並非其離家十年不回，未經其
    母同意私自以其名義簽發本票使用，且其在本次向自訴人借貸四十萬元之前，亦
    曾簽發其母為發票人之本票向自訴人借款，顯見自訴人業已知悉其母親確已概括
    授權，自訴人提起本件自訴，洵在逼迫其還款等語。
二、經查：
(一)右揭事實，業據自訴人甲○○指述綦詳，復有其提出被告所偽造其母乙○為共同
    發票人之本票影本一紙在卷可稽，訊之被告丙○○亦不否認該紙面額四十萬元本
    票上共同發票人乙○之署押為其所書具等情，雖其一再辯謂其業已取得其母乙○
    之概括授權，為有權以其母乙○名義簽發本票云云，其母乙○於本院調查時亦供
    承其確有概括授權其子丙○○簽發本票等語，惟經本院向原審法院調取該院八十
    六年度板簡字第二四八號確認債權不存在之訴民事卷核閱結果，乙○於該民事案
    事件之起訴狀中已載明：「查本件另一債務人丙○○是原告（指乙○）之子，原
    從事電腦工作，婚後育有一女一男，惟丙○○不務正業，完全未負起家庭責任，
    把一雙兒女丟給原告老夫妻（已年逾六旬）照顧，妻子日夜在外奔波賺錢養家，
    丙○○非但未能體恤妻子的賢慧，竟還不時回家向妻子索取金錢揮霍，原告之好
    媳婦即丙○○之妻在無法忍受下已辦理離婚，並將女兒帶走，好好的一個家庭就
    這樣遭丙○○搞得妻離子散。次查原告確實未簽發本票交付被告（指甲○○），
    被告為何持有原告簽名之本票，是否被告自己填寫抑或丙○○在本票上簽發原告
    之姓名，就不得而知，因原告沒有同意也沒有授權丙○○簽發本件本票。」等語
    ，嗣於該民事事件八十六年三月四日審理時復庭稱：「我不認識字，不是我簽發
    之本票，字跡不是我的。」、「（丙○○）是我兒，已有十年沒有回家，現在已
    找不到人。」等語，有該案卷宗影本乙宗在卷可按，足徵証人乙○當時並未授權
    被告丙○○以其名義簽發本票甚明，被告辯謂其業已取得其母乙○之概括授權，
    要係卸責圖免之詞，委不足採；至証人乙○於本院調查時為迴異於其在原審民事
    庭之供述，應係事後迴護之詞，同不足採。
(二)又証人乙○於原審審理時復証稱「其有授權被告使用其名字背書及簽發本票，只
    是不知有此張四十萬元之本票存在，故才提起抗告及確認本票債權不存在之訴」
    云云，被告亦辯稱因其母僅知悉其簽發如附表二所示之二十張面額二萬元之本票
    ，並以其母名義背書，並不知另有此張四十萬元之本票之故，始提起確認本票債
    權不存在之訴等語，然查：自訴人甲○○於被告丙○○拒不清償前開四十萬元欠
    款時，僅提出該面額四十萬元之本票聲請本票裁定強制執行，並未同時提出附表
    二所示被告丙○○簽發之二十張本票聲請裁定強制執行，業據自訴人甲○○於本
    院供明，並有台灣板橋地方法院八十六年度票字第一四五號民事裁定影本乙份在
    卷可憑（見原審自字卷第九頁），致証人乙○當時並不知被告丙○○另有簽發如
    附表二所示之二十張本票，而未同時對該二十張本票提起確認本票債權不存在之
    訴，洵屬當然，苟被告丙○○事後已告知其母乙○以其名義在所簽發之附表二所
    示二十張本票背書擔保，豈有不同時告知其以乙○名義為共同發票人簽發該四十
    萬元本票之理，且証人乙○果已事先概括授權被告以其名義簽發本票或在本票上
    背書，則被告在外一切以乙○名義所簽發之本票或背書行為，縱被告丙○○未於
    事後告知，然乙○既已概括授權被告，則其對被告之債權人所提出之被告以其為
    發票人所簽發之本票，自當負其發票人責任，或在提起確認本票債權不存在之訴
    前，先向被告查詢是否曾以其名義共同簽發該本票，豈有冒然即提起確認本票債
    權不存在之訴之理，況依証人乙○在該確認本票債權不存在之訴之民事起訴狀中
    ，已明知載明：「﹕丙○○不務正業，完全未負起家庭責任，把一雙兒女丟給原
    告老夫妻（已年逾六旬）照顧，妻子日夜在外奔波賺錢養家，丙○○非但未能體
    恤妻子的賢慧，竟還不時回家向妻子索取金錢揮霍，原告之好媳婦即丙○○之妻
    在無法忍受下已辦理離婚，並將女兒帶走，好好的一個家庭就這樣遭丙○○搞得
    妻離子散。﹕是否被告自己填寫抑或丙○○在本票上簽發原告之姓名，就不得而
    知，因原告沒有同意也沒有授權丙○○簽發本件本票。」云云，復於該案審理中
    指稱：「（丙○○）是我兒，已有十年沒有回家，現在已找不到人。」等語，已
    如前述，足認証人乙○在提起該確認本票債權不存在之訴之前，因其並未授權被
    告共同簽發該本票，被告復已久不回家而無從向其查詢，遂提起該確認之訴以保
    護自己權益甚明，証人乙○於本院調查時為異於其在該事件中之陳述，顯係迴護
    被告之詞，被告為相同之供述，亦係卸責之詞，均不足採。
(三)至自訴人於本院調查時亦不否認其在收受被告交付之該四十萬元本票之前，亦曾
    收受另紙由被告以其母乙○簽發之本票之事實，然該本票係被告簽發交付予某不
    詳之案外人，再由該案外人轉交自訴人為債權憑証等情，亦經自訴人及被告陳明
    在卷，縱被告前此即曾以其母乙○名義簽發本票使用，亦難僅以被告有該行為，
    即推定其已概括徵得其母乙○之授權，至証人乙○所以對前此之該紙本票未提起
    確認本票債權不存在之訴，洵係被告屆期已支付該本票票款，該本票持票人已受
    票款之清償，並不發生對乙○聲請准許本票強制執行或追索本票發票人責任問題
    ，參以乙○係不識字老嫗，業據証人乙○供明，被告復久未返家，其對被告丙○
    ○在外之行為並無從知悉，如何能得知被告曾以其為發票人簽發本票使用而得適
    時主張其權利？被告以其前此即曾以其母名義簽發本票使用，據以辯謂其母乙○
    早有概括授權其簽發本票或背書云云，尚屬無據，殊難採信。
    綜上所論，足認被告所辯，均係卸責圖免之詞，委不足採，被告所犯事証明確，
    其犯行洵堪認定。
三、查被告意圖供行使之用，而偽造其乙○名義之面額四十萬元本票交付自訴人，供
    為其債務之擔保，致使甲○○陷於錯誤而交付該四十萬元借款，所為係刑法第二
    百零一條第一項、第三百三十九條第一項之罪。被告偽造乙○署押於本票發票人
    欄行為，為偽造本票之階段行為，不另論列，又其偽造本票後復持以行使，其行
    使之輕度行為，應為偽造之重度行為所吸收，逕論以偽造有價証券罪；被告所犯
    偽造有價証券罪與詐欺取財罪二罪間，有方法結果之牽連關係，應從較重之偽造
    有價証券罪論處。自訴意旨雖未就被告詐欺部分併予自訴，惟此部分犯行與已提
    起自訴部分，有裁判上一罪之方法結果牽連犯關係，為自訴效力所及，本院自應
    一併加以審究。
四、原審以被告所犯事証明確，援引刑法第二百零一條第一項、第三百三十九條第一
    項、第五十五條、第五十九條、第二百零五條，罰金罰鍰提高標準條例第一條前
    段規定，認被告偽造其母親簽名用以簽發本票，雖未經其母乙○之事先授權，但
    係因預測其母終會同意其簽發（且乙○於事後確已同意被告以其名義簽發本票，
    自訴人因此也已取得執行名義對乙○名下之土地為強制執行），此與一般偽造他
    人名義簽發本票之情形相較，顯然危害之程度較輕，情輕法重，顯可憐憫，爰依
    刑法第五十九條規定減輕其刑，復審酌被告犯罪之手段、所詐得之金額及已提出
    可行之和解方案等一切情狀，量處被告有期徒刑一年十月，並認附表一所示之本
    票乙紙，偽造之有價証券，依同法第二百零五條規定宣告沒收，認事用法允無違
    誤，量刑妥適，被告上訴意旨空言否認犯罪，徒陳詞指摘原判決失當，要無理由
    ，應駁回其上訴。
五、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國    八十九    年       五       月 五       日
                            臺灣高等法院刑事第十六庭
                                審判長法  官  許  增  男
                                      法  官  蔡  彩  貞
                                      法  官  黃  鴻  昌
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  黃  千  鶴
中    華    民    國    八十九    年        五      月        九        日
附錄：本案論罪科刑法條全文
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附 表 一：
┌──┬────┬─────┬────┬────┐
│編號│本票金額│發票日    │號碼    │備註    │
├──┼────┼─────┼────┼────┤
│一  │400000元│85.10.26  │345177  │        │
└──┴────┴─────┴────┴────┘
附表二：
┌──┬────┬─────┬────┬────┐
│編號│本票金額│到期日    │號碼    │備註    │
├──┼────┼─────┼────┼────┤
│一  │20000元 │85.12.05  │165051  │        │
├──┼────┼─────┼────┼────┤
│二  │20000元 │86.01.05  │165052  │        │
├──┼────┼─────┼────┼────┤
│三  │20000元 │86.02.05  │165053  │        │
├──┼────┼─────┼────┼────┤
│四  │20000元 │86.03.05  │165054  │        │
├──┼────┼─────┼────┼────┤
│五  │20000元 │86.04.05  │165056  │        │
├──┼────┼─────┼────┼────┤
│六  │20000元 │86.05.05  │165057  │        │
├──┼────┼─────┼────┼────┤
│七  │20000元 │86.06.05  │165058  │        │
├──┼────┼─────┼────┼────┤
│八  │20000元│86.07.05  │165059  │        │
├──┼────┼─────┼────┼────┤
│九  │20000元 │86.08.05  │165060  │        │
├──┼────┼─────┼────┼────┤
│十  │20000元 │86.09.05  │165061  │        │
├──┼────┼─────┼────┼────┤
│十一│20000元 │86.10.05  │165062  │        │
├──┼────┼─────┼────┼────┤
│十二│20000元 │86.11.05  │165063  │        │
├──┼────┼─────┼────┼────┤
│十三│20000元 │86.12.05  │165064  │        │
├──┼────┼─────┼────┼────┤
│十四│20000元 │87.01.05  │165065  │        │
├──┼────┼─────┼────┼────┤
│十五│20000元 │87.02.05  │165066  │        │
├──┼────┼─────┼────┼────┤
│十六│20000元 │87.03.05  │165067  │        │
├──┼────┼─────┼────┼────┤
│十七│20000元 │87.04.05  │165068  │        │
├──┼────┼─────┼────┼────┤
│十八│20000元 │87.05.05  │165069  │        │
├──┼────┼─────┼────┼────┤
│十九│20000元 │87.06.05  │165070  │        │
├──┼────┼─────┼────┼────┤
│二十│20000元 │87.07.05  │165071  │        │
└──┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
