【裁判字號】    88,易,4310
【裁判日期】    890522
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右被告等因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一八二二三號）及移
送併案（臺灣臺北地方法院檢察署八十八年度偵字第二二三七六號）審理，本院判決
如左：
        主  文
乙○○共同連續攜帶兇器竊盜，處有期徒刑壹年。
甲○○共同連續攜帶兇器竊盜，處有期徒刑拾月。
扣案尖嘴鉗壹支、扳手壹支、鑰匙肆支均沒收之。
        事  實
一、乙○○與甲○○前曾共犯竊盜罪，經臺灣桃園地方法院於民國八十七年六月十九
    日以八十七年度易字第一五九三號判處有期徒刑七月，並經臺灣高等法院於八十
    七年十月十三日以八十七年度上易字第四七四八號判決上訴駁回確定（乙○○部
    分已於八十九年二月二十七日執行完畢、甲○○部分現正執行中。）。其等二人
    均不知悔悟，竟基於意圖為自己不法所有之概括犯意，單獨或共同，連續於附表
    一、二所示之時間、地點，於乙○○單獨行竊時，持其所有客觀上可供凶器使用
    之尖嘴鉗、扳手、鑰匙等撬開門鎖後（未毀損、下同），入內行竊（侵入住宅部
    分均未據告訴，下同）；若為二人共同而為行竊時，甲○○負責把風，由乙○○
    持前開工具撬開門鎖，入內行竊如附表一、二所示之物，得手後據為己有，或為
    朋分竊得之物。而乙○○於附表一編號四所示之時、地竊得蕭青所有之中國信託
    商業銀行信用卡後，意圖為自己不法之所有，利用自動付款設備機具，冒用蕭青
    之名義，提取現金新台幣（下同）六萬元。嗣於八十八年七月二十七日下午五時
    三十分許，為警於臺北縣中和市○○路、大勇街口查獲乙○○，並於其位於臺北
    縣中和市○○路一八二號十七樓之五之租住所起出如附表二所示之物，及扣得乙
    ○○所有尖嘴鉗一支、扳手一支、鑰匙四支（見臺灣板橋地方法院檢察署八十八
    年度偵字第一八二二三號卷第十一頁。八十八保七一一八號贓證物品清單）等。
    嗣循線於同年八月三十一日，在臺北縣中和市○○路九九巷七四號甲○○租屋處
    查獲甲○○，因悉上情。
二、案經臺北市政府警察局中山分局及文山第二分局分別移由臺灣板橋地方法院檢察
    署檢察官偵查起訴。
        理  由
一、訊據被告二人坦承右揭犯行不諱，所為供述，互核相符，亦核與證人即被害人庚
    ○○、蕭青、丁○○○、丙○○、戊○○、己○○於警訊時指述失竊之情節相符
    ，並有扣案如事實欄所示之作案所用之物及贓物領據等足佐，暨於被告乙○○租
    屋處查得其等所竊如附表二所示之物等足證。是被告等所為之自白核與事實相符
    ，事證明確，被告等犯行，均堪認定。
二、查被告乙○○、甲○○，持客觀上足以對人之身體、生命構成威脅之尖嘴鉗、扳
    手等物為竊盜犯行。核被告乙○○、甲○○所為前揭竊行，係犯刑法第三百二十
    一條第一項第三款之攜帶凶器竊盜罪，而被告乙○○以不正之方法持他人之信用
    卡自自動付款機取得他人之財物，係犯同法第三百三十九條之二第一項之由自動
    付款設備取得他人之物罪。被告乙○○、甲○○就附表一編號一至三、五及附表
    二編號四之竊盜犯行，有犯意之聯絡及行為之分擔，均為共同正犯。又被告乙○
    ○、甲○○前揭多次之竊盜犯行，，時間緊接，所犯犯罪構成要件亦復同一，顯
    均係基於概括犯意為之，為連續犯，應依同法第五十六條之規定，論以一罪，並
    加重其刑。另被告乙○○所犯如附表一編號四之竊盜罪及由自動付款設備取得他
    人之物罪間，有方法結果之牽連關係，為牽連犯，應依同法第五十五條之規定，
    從一重之竊盜罪處斷。爰審酌被告等犯罪之動機、目的、行為手段、竊行足以影
    響社會生活安寧，所竊財物價值，及其犯罪後態度等一切情狀，分別量處如主文
    所示之刑。扣案如主文第三項所示之物，係被告等供犯罪所用之物，且為共同被
    告乙○○所有，業據被告乙○○供承在卷，依同法第三十八條第三項、第一項第
    二款之規定宣告沒收。
三、至附表一編號一、二被告等所犯竊行，其行為時間係在前案判決（見臺灣桃園地
    方法院八十七年度易字第一五九三號、臺灣高等法院八十七年十月十三日八十七
    年度上易字第四八七八號判決）確定前所為，應為前案判決確定之效力所及。然
    其與前案已經確定之竊盜犯行間，時隔甚久，難認係基於概括之犯意而為，自非
    該案判決效力所及，附此敘明。
四、臺灣臺北地方法院檢察署八十八年度偵字第二二三七六號移送本院併案審理部分
    （按：即附表一編號一、二、五部分），經查：此併案部分業已由原起訴部分詳
    載於犯罪事實部分，屬於同一事實，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三百三十九條之二第一項、第五十五條、第三
十八條第一項第二款，判決如主文。
本案經檢察官謝宗甫到庭執行職務。
中      華      民      國      八十九    年     五      月   二十二  日
                                臺灣板橋地方法院刑事第六庭
                                    法  官 黎錦福
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
附錄論罪科刑法條：
附表一：
┌────┬──────┬────────┬─────┬───┬────┐
│ 編  號 │時        間│ 地          點 │ 竊取財物 │被害人│備  註  │
├────┼──────┼────────┼─────┼───┼────┤
│  一、  │八十七年十月│台北市文山區景華│遙控汽車、│丙○○│被告二人│
│        │一日午後某時│街一三八號六樓。│磨光機、金│      │（原起訴│
│        │許。        │                │手鍊、撲滿│      │書附表編│
│        │            │                │（約新台幣│      │號九）、│
│        │            │                │一萬元）。│      │文山第二│
│        │            │                │          │      │分局。  │
├────┼──────┼────────┼─────┼───┼────┤
│  二、  │八十七年十月│台北市文山區景興│手提電腦、│戊○○│同上、原│
│        │十一日午後某│路一三七巷十三號│照相機、現│      │編號七、│
│        │時許。      │五樓。          │金新台幣五│      │文山第二│
│        │            │                │千元。    │      │分局。  │
├────┼──────┼────────┼─────┼───┼────┤
│  三、  │八十八年二月│台北縣永和市竹林│金項鍊一條│庚○○│同上、原│
│        │間某日午後某│路五巷五十一號六│、金戒指四│      │編號一。│
│        │時許。      │樓。            │（五）只、│      │        │
│        │            │                │玉鐲一只、│      │        │
│        │            │                │對錶、手鍊│      │        │
│        │            │                │一條、新台│      │        │
│        │            │                │幣一萬元、│      │        │
│        │            │                │美金三百元│      │        │
│        │            │                │。        │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  四、  │八十八年四月│台北市文山區和興│中國信託商│蕭青  │乙○○一│
│        │間某日某時許│路二八巷二之一號│業銀行信用│      │人、原編│
│        │。          │五樓。          │卡一張、飾│      │號四。  │
│        │            │                │品。      │  │        │
├────┼──────┼────────┼─────┼───┼────┤
│  五、  │八十八年五月│台北市文山區景華│東芝牌光碟│己○○│被告二人│
│        │十一日十七時│街八二巷十五號四│機、森格音│      │、原編號│
│        │三十分許。  │樓。            │響、單眼相│      │八、文山│
│        │            │                │機各一台、│      │第二分局│
│        │            │                │茶壺一個、│      │。      │
│        │            │                │現金新台幣│      │        │
│        │            │                │三千五百元│      │        │
│        │            │                │、茶葉一袋│      │        │
│        │            │                │。        │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  六、  │八十八年七月│台北縣中和市員山│CD盒子、小│陳吳麗│乙○○一│
│        │間某日某時許│路三一八號六樓。│首飾、金飾│卿。  │人、原編│
│        │。    │                │。        │      │號十。  │
│        │            │                │          │      │        │
└────┴──────┴────────┴─────┴───┴────┘
附表二：
┌────┬──────┬────────┬─────┬───┬────┐
│ 編  號 │時        間│ 地          點 │ 竊取財物 │被害人│備  註  │
├────┼──────┼────────┼─────┼───┼────┤
│   一、 │八十八年三月│臺北縣永和市不詳│東芝牌DVD │不  詳│原編號二│
│        │間某日。    │地點。          │碟影機一台│      │乙○○。│
├────┼──────┼────────┼─────┼───┼────┤
│   二、 │八十八年四月│臺北縣蘆洲市不詳│新力牌、國│同  上│原編號三│
│        │間某日。    │地點。          │際牌隨身聽│      │乙○○一│
│        │            │                │各一台    │      │人。    │
├────┼──────┼────────┼─────┼───┼────┤
│   三、 │八十八年五月│臺北縣汐止鎮不詳│洋酒一瓶、│同  上│原編號五│
│        │間某日。    │地點。          │女用勞力士│      │乙○○一│
│        │            │                │錶一支、新│      │人。    │
│        │            │                │台幣五千元│      │        │
├────┼──────┼────────┼─────┼───┼────┤
│   四、 │同        上│臺北縣新莊市民安│金飾      │同  上│原編號六│
│        │            │西路三二三號三、│          │      │、被告二│
│        │            │七樓。          │          │      │人。    │
├────┴──────┴────────┴─────┴───┴────┤
│☆：以上之物均係警方於被告乙○○租屋之臺北縣中和市○○路一八二號十七樓│
│    查獲者。以上附表一、二，除註明文山二分局外，餘均見中山分局移送卷。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
