【裁判字號】    88,易,4271
【裁判日期】    890522
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四二七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第二一００一號），本院
判決如左：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。
    事  實
一、甲○○（又名海洲）意圖為自己不法之所有，於民國八十年一月十二日，在高雄
    市○○○路三號十二樓之九，向丙○○詐稱：伊因黨禁開放，籌組了一個名為中
    國民富黨之政黨，自任總裁，黨務發展極為迅速，並身兼其他要職，因在高雄地
    區黨、政、軍、商關係良好，又經營海洲出版社，書賣的很好也寫了許多書，而
    喜歡書的人也會喜歡畫，如果有多餘的畫，伊可以幫忙代為推銷等語，並交付印
    有「中國民富黨總裁」、「海洲出版社發行人兼社長」等頭銜之名片一紙與丙○
    ○，致丙○○陷於錯誤而於當日與甲○○簽訂委託書一紙，並交付如附表所示定
    價共計新臺幣（下同）八萬三千元之畫作共計十五件與甲○○，委託甲○○代為
    出售。詎甲○○詐得上開畫作後，即音訊全無，丙○○始知受騙。
二、案經丙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承：伊係海洲出版社之社長，曾申請辦理中國民富黨設立登
    記，但未獲許可，伊平日以于海洲之名義對外經商行事，高雄市○○○路三號十
    二樓之九係海洲出版社之分社，伊在八十年左右曾在該址養傷等情，惟矢口否認
    有詐欺取財之犯行，並辯稱：伊記憶中從未見過丙○○，丙○○所提出之前揭委
    託書上「海洲」、「八十年元月十二日」等字非伊所書寫，伊亦未曾向丙○○拿
    過任何畫作，因為伊從來不賣畫云云。惟查：
  （一）右揭事實迭據告訴人丙○○於偵審中堅指不移，並有上開委託書及被告名片
        影本各一紙附卷可稽。被告與丙○○間無任何仇恨或其他債務糾葛，告訴人
        丙○○應無為定價僅區區八萬三千元之上開畫作而甘冒誣告罪之重刑以指訴
        被告詐欺之理；而被告自承：伊在八十年左右在高雄市○○○路三號十二樓
        之九養傷，該處係海洲出版社之分社等情，如告訴人丙○○未曾於該處將上
        開畫作交付被告代為出售，又豈會知悉被告在該址有辦公處所？足見告訴人
        之指訴，尚非憑空捏造。
  （二）證人乙○○於本院審理時到庭具結證稱：伊曾於十幾年前與丙○○合夥開設
        中國美術中心，當時該畫廊裡有很多如程十髮等人之畫作，那些畫的來源有
        些是客人來兜售的等語（見本院八十九年五月五日審判筆錄），並有其提出
        含單柏欽、黃冑等人畫作之中國美術中心藏品目錄及信封各二份附卷可按，
        堪認告訴人丙○○陳稱：如附表所示之畫作原屬伊所持有乙節應為真實。
  （三）證人乙○○於本院審理時到庭具結證稱：伊於十年前從事畫的買賣生意，曾
        有朋友介紹伊去高雄賣畫給被告，伊去高雄後見到被告處擺有很多書籍，還
        擺放兩面大龍旗，並懸掛不知名之黨旗，被告說他有很多發財學的書，希望
        伊幫他賣，伊感覺被告不是伊賣畫的對象就離開了，後來在八十年前後伊開
        設中國美術中心，曾有一天被告到伊畫廊，丙○○也在場，見面後伊表示早
        就認識被告了，交談幾句後伊就去做自己事情等語（見本院八十八年十二月
        七日訊問筆錄），又告訴人丙○○於本院審理時陳稱：伊在七十三、四年間
        即認識被告，當時被告要賣一幢北投地區的房子，伊有過去看房子，也付了
        一、二萬元之訂金，但後來沒有交易成等語，證人即丙○○之妻馮松蓮於本
        院審理時亦到庭證稱：伊與丙○○在七十四年間曾向被告買北投區某幢房子
        ，也下了訂金二萬元，後來買賣沒有成交，訂金被沒收，被告還因此請我們
        吃飯等語，被告亦自承：伊確實曾在七十四年間有賣北投區一幢房子等情（
        見本院八十八年十二月七日訊問筆錄），顯見告訴人丙○○於七十四年間即
        與被告相識，且曾因買賣畫作之事分別與丙○○、乙○○見過面；是告訴人
        指訴遭被告詐欺取得如附表所示之畫作，應不致發生誤認之情事；反之，被
        告於偵審中辯稱：伊不認識丙○○，亦從不賣畫云云，應不實在，反徵其畏
        罪情虛。
  （四）本院函請內政部警政署刑事警察局鑑定被告當庭書寫之字跡與上開委託書上
        「海洲」、「八十年元月十二日」等字跡是否相符？雖經該局函覆謂：「因
        待鑑字跡與範本字跡兩者書寫方式不同，且無涉嫌人平日類同字跡可資比對
        ，歉難認定」，此有該局八十九年三且二十四日（八九）刑鑑字第三六三一
        六號函一份附卷可憑。惟該局係因欠缺資料可供比對，致難以進行鑑定，並
        非認定上開委託書上「海洲」、「八十年元月十二日」等字跡非被告親筆所
        書；況被告既有心行騙，則其於簽署上開委託書時非無可能刻意變更平日書
        寫習慣以造成日後難以鑑定之結果。惟被告有使用詐術使告訴人陷於錯誤而
        交付上開畫作之情事，既有前揭證據可考，則上開刑事警察局函仍無礙於本
        件事實之認定。
    綜上所述，被告所辯不足採信；本件事證明確，被告之犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。爰審酌被告犯罪之
    動機、目的、手段、所詐得之畫作數量及價值，暨犯後仍飾詞圖卸刑責，未能坦
    承犯行，又未賠償告訴人所受損失等一切情狀，處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國      八十九      年      五    月    十九    日
                              臺灣板橋地方法院刑事第三庭
                                      法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  馬  秀  芳
中      華      民      國      八十九      年      五    月二十四  日
附表：
┌────┬───┬────────┬───────┬─────────┐
│編    號│作  者│  畫         題 │定價（新台幣）│市場參考價（新台幣│
│        │      │                │              │ ）               │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００１│趙少昂│花鳥（小條幅）  │一萬五千元    │四萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００２│不  詳│竹雀（條幅）    │一千五百元    │六千元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００３│健  碧│花蝶（條幅）    │三千元        │一萬二千元        │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００４│健  碧│芙蓉花（條幅）  │三千元        │一萬二千元        │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００５│潘懋勛│柏下雙馬（條幅）│五千元        │三萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００６│黃  冑│趕集（條幅）    │一萬五千元    │三萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００７│單柏欽│反彈琵琶（中堂）│八千元        │三萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００８│潘懋勛│松鶴（條幅）    │五千元        │三萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ００９│張庭洞│紅衣女郎（條幅）│一千五百元    │六千元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ０１０│程十髮│少女（條幅）    │九千元        │三萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ０１１│譚大鵬│少林寺（條幅）  │四千元        │二萬元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ０１２│單伯欽│高原之歌（中堂）│一萬元        │三萬五千元        │
├────┼───┼────────┼───────┼─────────┤
│Ｆ０１３│仁  霞│山水（條幅）    │一千八百元    │六千元            │
├────┼───┼────────┼───────┼─────────┤
│Ｆ０１４│王日永│士女（小條幅）  │七百元        │三千元            │
├────┼───┼────────┼───────┼─────────┤
│外    加│程十髮│童趣（版畫，複製│五百元        │三千元            │
│        │      │品）            │              │                  │
└────┴───┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
