【裁判字號】    89,訴,143
【裁判日期】    890522
【裁判案由】    違反藥事法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第一四三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  葉武侯
右列被告違反藥事法等案件，經檢察官提起公訴（八十八年度偵字第七五九六號）本
院判決如左：
    主  文
甲○○連續明知為禁藥而販賣，處有期徒刑伍月，緩刑參年。
扣案如附表所示之藥品均沒收。
    事  實
一、甲○○係屏東市○○路二百卅八號新東洋藥局負責人，而基於概括之犯意，自民
    國八十二年間起，明知如附表所列藥品係未經核准擅自輸入之藥品為禁藥，不得
    持以販賣，竟意圖營利，基於販賣之概括犯意，在上揭藥局連續販賣予顧客。至
    八十八年十一月十八日下午三時許，經警持臺灣屏東地方法院檢察署檢察官簽發
    之搜索票會同屏東縣衛生局人員在前開藥局查獲，扣得如附表所列藥品及美樂利
    糖衣錠、愛補邁膠囊、宜恩糖衣錠、施普寧錠、樂來寧錠及華肝糖衣錠等六種藥
    品併該六種藥品調劑之藥包。
二、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實迭據被告於警偵訊及本院審理中坦承不諱，按被告有藥師執照，且係藥
    局負責人，以賣藥為業，當知未經政府核淮擅自輸入之藥品為禁藥，不得販賣，
    竟為圖利，而予販賣，此有如附表所示之藥品扣案可稽，另扣案之（一）美樂利
    糖衣錠、樂來寧錠均為本國正和製藥股份有限公司出品，美樂利糖衣錠有衛署藥
    製字第二五五八六號，樂來寧錠為衛署藥製字第二四三三六號。（二）施普寧錠
    、華肝糖衣錠均為本國華興化學製藥廠股份有限公司出品，施普寧錠衛署藥製字
    第二二七八六號，華肝糖衣錠衛署藥製字第一二八○三號。（三）宜恩糖衣錠為
    本國中美兄弟製藥股份有限公司出品，衛署藥製字第○一六三四號。（四）愛補
    邁膠囊為日本北陸製藥株式會社出品，進口批號為衛署藥輸字第○一七六四○號
    。均為合法之藥品，非屬禁藥，公訴意旨認上開六種藥品為禁藥，尚有未洽，併
    此敘明。此外，事證己臻明確，被告犯行可堪認定。
二、查扣案如附表所示之藥品係屬未經中央街生主管機關核淮擅自輸入之禁藥，被告
    竟持之以販賣，核其所為係犯藥事法第八十三條第一項之非法販賣禁藥罪，被告
    所為上開違反藥事法之多數犯行，時間緊接，所犯罪名相同，顯係出於概括之犯
    意而為，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。茲審酌
    被告犯後坦承犯行，態度良好，並頻表悔過之意等一切情事，從輕量處如主文所
    示之刑。又被告前此未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案記錄表、臺灣屏東地方法院檢察署刑案資料查註紀錄表各一紙附卷可憑，本件
    被告經此偵審程序及刑之宣告當知警惕，信無再犯之虞，本院認其刑之宣告以暫
    不執行為適當，並宣告緩刑三年以啟自新之機，並觀後效。扣案如附表所示之藥
    品，係被告所有供犯罪之物，依刑法第三十八條第一項第二款之規定宣告沒收。
三、另公訴意旨認被告無醫師資格，竟基於概括犯意，於八十八年十一月間進而將美
    樂利糖衣錠、愛補邁膠囊、宜恩糖衣錠、施普寧錠、樂來寧錠及華肝糖衣錠調劑
    成藥包，連續出售予主訴患有失眠、憂鬱症等精神官能症之顧客四次，而執行醫
    師業務云云。被告雖坦承有將上開藥品調劑成藥包出售予主訴患有失眠、憂鬱症
    等精神官能症之顧客，然辯稱未為診療行為等語。經查：上開六種藥品，均非禁
    藥，而被告於出售上開調劑藥包前，僅聽顧客陳述即出售，並未為任何之診察治
    療，己據被告於警訊及本院審理中供述明白，此核與其出售一般之合法藥品程序
    相符，僅其未經醫師處方箋自行調劑藥包，於業務上有不正當行為，應由衛生主
    管機關依藥師法第二十一條予以行政處分，尚難謂其行為構成醫師法第二十八條
    第一項前段之未取得合法醫師資格，擅自執行醫療業務罪。公訴意旨認此部分與
    前揭藥事法第八十三條第一項之非法販賣禁藥罪有方法結果之牽連關係，爰不另
    為無罪之諭知。
據上論斷，應刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項、刑
法第十一條前段、第五十六條、第七十四條第一款、第三十八條第一項第二款，判決
如主文。
本案經檢察官林津鋒到庭執行職務。
中      華      民      國      八十九      年    五    月    二十二    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官    夏金郎
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝博興
中      華      民      國      八十九      年    五    月    二十二    日
  附  表   價格：新台幣  元
┌─┬──────────┬───┬───┬─────┬──────┬
│扣│名                稱│數  量│單  位│進      價│售       出 │
│  ├──────────┼───┼───┼─────┼──────┼
│押│印尼青草油          │  柒  │  瓶  │ 不  詳   │  不  詳    │
│  ├──────────┼───┼───┼─────┼──────┼
│物│萬應止痛膏（星加坡）│  柒  │  瓶  │ 不  詳   │  不  詳    │
│  │                    │      │      │          │            │
│  ├──────────┼───┼───┼─────┼──────┼
│  │美國善存            │大各伍│      │ 不詳     │  不  詳    │
│  │                    │小各伍│  瓶  │          │            │
│  ├──────────┼───┼───┼─────┼──────┼
│  │新 錠 │  伍  │  瓶  │  不詳    │  不  詳    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │桂林西瓜霜          │壹拾肆│  瓶  │   三五   │   四○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │雲南白藥            │  參  │  瓶  │   七○   │   八○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │乳司各脫魚肝油    │  肆  │  瓶  │ 二五○   │ 二七○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │至寶三鞭丸          │壹拾伍│  瓶  │一粒五○  │   八○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │拔毒生肌藥膏  │壹拾貳│  瓶  │   不詳   │   五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │牛黃解毒丸          │  參  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │（menthola│  肆  │  瓶  │ 二○○   │ 二二○     │
│  │tum）               │      │      │          │            │
│  ├──────────┼───┼───┼─────┼──────┼
│  │牛黃清心丸          │壹拾  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │狗皮膏              │  玖  │  包  │   八○   │ 一○○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │梁濟時三鞭海狗丸    │  貳  │  盒  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │A25       │  肆  │  瓶  │一○○○  │一○五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │曼秀雷敦薄荷膏      │  貳  │  瓶  │   不詳   │    不詳    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │虎標永安堂八卦丹    │  肆  │  瓶  │   六○   │     八○   │
│  ├──────────┼───┼───┼─────┼──────┼
│  │桂仲虎骨丸          │  伍  │  瓶  │   不詳   │     不詳   │
│  ├──────────┼───┼───┼─────┼──────┼
│  │日本正露丸          │  伍  │  瓶  │ 四二○   │ 四五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │新-A錠          │壹拾參│  瓶  │ 四九○   │ 五二○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │R錠 丸│  柒  │  瓶  │ 一三○   │ 一五○     │
│  │                  水│  壹  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │正紅花油            │  肆  │  瓶  │   六○   │   八○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │維克司傷風膏        │  貳  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │DIAMICRON           │  柒  │  盒  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │正骨水              │  伍  │  瓶  │ 一二○   │ 一五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │雙獅牌驅風油        │  貳  │  瓶  │ 一六○   │ 一八○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │健丸            │  參  │  瓶  │ 七二○   │ 七五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │海狗鞭健腎丸        │  伍  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │五塔標行軍散        │  捌  │  罐  │   五五   │    七○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │1-7錠   │  壹  │  瓶  │   不詳   │    不詳    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │中將湯              │  貳  │  瓶  │ 七○○   │ 七五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │新A       │  貳  │  瓶  │ 五五○   │ 六○○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │命母A             │  參  │  瓶  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │新 R        │  貳  │  瓶  │ 八○○   │ 八五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │鹿射香風濕油        │  捌  │  瓶  │   三○   │   五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │印度神油            │  陸  │  罐  │ 一五○   │ 二○○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │印度神丹            │  貳  │  盒  │   不詳   │   不詳     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │保心安膏            │  肆  │  瓶  │   二○   │    二五    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │ROWATINAX           │  陸  │  瓶  │ 一三○   │  一五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │調經姑嫂丸          │  貳  │  瓶  │ 四五○   │  五○○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │ADALAT R            │  壹  │  瓶  │ 二二○   │  二五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │癬葯膏              │  貳  │  盒  │   四○   │    五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │雙料喉風散          │  捌  │  瓶  │   四○   │    五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │養陰丸              │  壹  │  罐  │ 六○○   │  六五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │錠 EBIOS    │  壹  │  瓶  │ 七三○   │  八○○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │樂可錠              │  貳  │  瓶  │ 二五○   │  二七○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │ROWRCHOI  R         │  貳  │  瓶  │ 一六○   │  一八○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │桶尾奇應丸          │  貳  │  盒  │ 三二○   │  三五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │救心                │  貳  │  盒  │一二五○  │一三五○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │F         │  肆  │  支  │   七○   │    八○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │C-FILM LUCCHINI     │  參  │  盒  │   不詳   │    不詳    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │保嬰丹              │貳拾捌│  粒  │   二五   │    三○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │XENICAL             │  壹  │  盒  │三三○○  │四○○○    │
│  ├──────────┼───┼───┼─────┼──────┼
│  │ISOPTIN  40mg       │  壹  │  盒  │   不詳   │    不詳    │
│  ├──────────┼───┼───┼─────┼──────
│  │wyeth Apisate       │  貳  │  瓶  │   不詳   │    不詳
│  ├──────────┼───┼───┼─────┼───────
│  │IIA     │  貳  │  瓶  │ 一三○   │ 一五○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │ I（每排壹拾│壹拾陸│  排  │   三○   │   四○     │
│  │粒）                │      │      │          │            │
│  ├──────────┼───┼───┼─────┼──────┼
│  │天王鹿射香止痛膏    │  貳  │  瓶  │   二五   │   三○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │樂可舒              │  貳  │  瓶  │ 二五○   │ 二七○     │
│  ├──────────┼───┼───┼─────┼──────┼
│  │Viagra（威爾鋼）    │  貳  │  瓶  │一顆三五○│ 四○○     │
│  ├──────────┼───┼───┼─────┼──────┼
附錄論罪法條：
藥事法第八十三條第一項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新臺幣十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
