【裁判字號】    89,訴,994
【裁判日期】    890522
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度訴字第九九四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○○
    選任辯護人  吳保仁  律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五七一一號）
，本院判決如左：
    主  文
丁○○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑肆年。
扣案如附表一所示之錄音帶玖佰參拾肆捲、附表二所示之ＣＤ壹佰伍拾參片，均沒收
。
    事  實
一、丁○○○係夜市攤販，明知附表一、二所示歌曲錄音帶及ＣＤ唱片，分別係庚○
    歌倫比亞音樂股份有限公司（下稱庚○公司）、癸○國際唱片股份有限公司（下
    稱癸○公司）、丙○○○股份有限公司（下稱丙○○○公司）、戊○曼股份有限
    公司（下稱戊○曼公司）、辛○國際音樂股份有限公司（下稱辛○公司）、甲○
    國際企業股份有限公司（下稱甲○公司）、壬○唱片音樂股份有限公司（下稱壬
    ○公司）、子○唱片股份有限公司（下稱子○公司）及己○國際音樂股份有限公
    司（下稱己○公司）等公司享有著作權之錄音著作，竟意圖營利，於民國（下同
    ）八十九年三月三十日，在臺中市○區○○路三段與自由一街交岔路口處，向年
    籍、姓名不詳之綽號「阿全」男子，以錄音帶每捲新台幣（下同）三十元，ＣＤ
    片每片五十元之價格，購入他人擅自重製有上開歌曲之錄音帶、ＣＤ片後，即在
    臺中市○區○○路三段與自由一街交岔路口旁邊空地之夜市攤位，以歌曲錄音帶
    每捲八十元、ＣＤ每片一百元之價格，出售予不特定人欣賞，藉以賺取差價牟利
    ，並以此項收入為主要生活之資，以此為業，而以此方法侵害前述庚○等公司之
    錄音著作權。嗣於同日二十一時許，始為警在上開夜市攤位上當場查獲，並扣得
    如附表一、二所示俗稱盜版之歌曲錄音帶九百三十四捲及ＣＤ一百五十三片。
二、案經告訴人庚○公司、癸○公司、丙○○○公司、壬○公司、辛○公司、甲○公
    司、戊○曼公司、子○公司及己○公司訴由臺中市警察局第三分局報請臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○○固坦承於右揭時、地，遭警查獲販賣盜版錄音帶、ＣＤ之事實
    ，惟辯稱：伊不知其所販賣之錄音帶、ＣＤ片係盜版品云云。惟查，右揭事實，
    業據被告於偵查中坦承不諱，且扣案如附表一、二所示錄音帶、ＣＤ，確係他人
    擅自重製侵害著作權之物，復據告訴代理人乙○○指訴明確。而依一般市售行情
    ，暢銷之正版ＣＤ片或錄音帶之零售價格，每片或每捲之市售價格，約在二百元
    至四百元不等之間，被告為錄音帶、ＣＤ片販賣業者，豈有不知之理？況本件盜
    版錄音帶、ＣＤ，被告係向年籍不詳男子所買，其貨源不明，依常識判斷，被告
    亦應知悉該批錄音帶、ＣＤ係他人擅自重製之物品，而非真品，故被告所辯，顯
    係事後圖卸刑責之詞，自不足採信。此外，並有前揭他人擅自重製如附表一、二
    所示之錄音帶九百三十四捲、ＣＤ片一百五十三片扣案及現場照片四幀在卷足憑
    ，事證明確，被告犯行，洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為惟一謀
    生職業，均非所問。本件被告自承白天上班，惟為了多賺些錢，貼補家用，晚上
    始擺夜市等語，顯見被告販賣ＣＤ及錄音帶係為維持生計而為，而現場查獲之盜
    版ＣＤ、錄音帶，數量逾千、種類亦繁，益徵被告係恃販售該等盜版錄音帶或Ｃ
    Ｄ維生，是被告本於常業之犯意而為，至為明確，不因販售時間之長短或另有工
    作而有不同。故核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違
    反第八十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪。又被告意
    圖營利而交付之錄音帶及ＣＤ唱片，其所收錄之附表所示歌曲，係重製如附表所
    示著作權人享有著作權之著作，被告以一交付行為侵害多數著作權人之法益，為
    想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告尚無前科紀
    錄，犯罪之目的係為增加收入，貼補家用暨犯罪之動機、手段，犯後坦承犯行，
    態度尚佳，惟其大量販賣非法重製之著作物對著作權人利益影響甚巨等一切情狀
    ，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，此有臺灣臺中
    地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表附卷可
    按，被告犯後態度良好，深具悔意，經此偵、審程序之教訓，當知所警惕，信無
    再犯之虞，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併予宣告緩刑四
    年，以啟自新。扣案如附表一、二所示之ＣＤ唱片及錄音帶，為被告所有且供犯
    本罪所用之物，業據其陳明在卷，應依刑法第三十八條第一項第二款規定，併予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
中      華      民      國    八十九    年     五     月     二十二     日
                                     臺灣臺中地方法院刑事第六庭
                                          法  官   黃峻隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年     五       月   二十二     日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表一：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│庾澄慶精選        │一五三捲│大眼精              │庚○公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│利綺體精選        │四十捲  │天堂                │癸○公司          │
├─────────┼────┼──────────┼─────────┤
│巫啟賢尋賢啟事    │一百二十│太傻                │丙○○○公司      │
│                  │捲      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│頭號男友陳小春    │七十捲  │重色輕友            │戊○曼公司        │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│無印良品珍重精選  │二百零五│相見你              │辛○公司          │
│                  │捲      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│迪克牛仔我這個你不│一百十六│我這個你不愛的人    │甲○公司          │
│愛的人            │捲      │                    │                  │
├─────────┼────┼──────────┼─────────┤
│范曉萱我要我們在一│八十一捲│我要我們在一起      │壬○公司          │
│起                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│梁詠琪新鮮        │六十捲  │新鮮                │子○公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文我應該得到  │十五捲  │出界                │己○公司          │
├─────────┼────┼──────────┼─────────┤
│金門王李炳輝      │二十捲  │無清酒              │磨岩公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎涉愛現        │二十捲  │Ｆly high           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│ＫＴＶ國語男女情歌│三十四捲│弄丟                │癸○公司          │
│對唱曲            │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│                  │共九百三│                    │                  │
││十四捲  │                    │                  │
└─────────┴────┴──────────┴─────────┘
附表二：
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │數   量 │被擅自重製之歌曲錄音│著作權受侵害之人  │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│庾澄慶合ＬＬＹＷＯ│二十一片│大眼精              │庚○公司          │
│ＯＤ              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│高慧君轉身        │八片    │轉身                │癸○公司          │
├─────────┼────┼──────────┼─────────┤
│巫啟賢尋賢啟事    │二十片  │太傻                │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│頭號男友陳小春    │十七片  │重色輕友            │戊○曼公司        │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│無印良品珍重精選  │三十四片│相見你              │辛○公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│迪克牛仔我這個你不│十七片  │我這個你不愛的人    │甲○公司          │
│愛的人            │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│范曉萱精選        │九片    │我要我們在一起      │壬○公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張惠妹妹力新世紀  │七片    │我要飛              │子○公司          │
│    │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文愛情故事    │二片    │出界                │己○公司          │
├─────────┼────┼──────────┼─────────┤
│聖石傳說電影原聲帶│三片    │稀微的風中          │磨岩公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│濱崎涉愛現        │二片    │Ｆly high           │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│銀河觀星站        │十三片  │我都在乎            │甲○公司          │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│                  │共一百五│                    │                  │
│                  │十三片  ││                  │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
