【裁判字號】    89,聲,347
【裁判日期】    890522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男四十.
                        國民身.
                        住彰化.
                        （現於雲林監獄執行中）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因偽造文書等罪，經最高法院及彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      五       月    廿二    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
      法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      五       月    廿四    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │    │        │    │          │  │    │    │  │    │    │
│ 有 │ 徒 │        │ 彰 │        ９│彰│  簡９│        │彰│  簡９│        │
│ 一 │ 刑 │ ５ １│ 化 │  偵  ２│化│  ７│ ７ ７│化│  ７│ ８ │
│ 級 │ 伍 │        │ 地 │        ７│地│  斗２│        │地│  斗２│        │
│ 毒 │ 月 │        │ 檢 │        ５│院│      │        │院│      │        │
│ 品 │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 徒 │        │    │          │台│    │    │  │    │    │
│ 偽 │ 刑 │ １０ 間│ 台 │        ４│中│  上６│        │最│  台０│        │
│ 造 │ 一 │   至   │ 中 │  偵  ２│高│  ３│  │高│  ５│ １ │
│ 文 │ 月 │  │ 地 │        ０│分│  訴９│        │法│  上２│        │
│ 書 │ 三 │        │ 檢 │        ４│院│    １│        │院│      │        │
│    │ 月 │        │    │         │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
