【裁判字號】    89,自更,5
【裁判日期】    890522
【裁判案由】    竊佔
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度自更字第五號
    自  訴  人  乙○○
    被      告  甲○○
右列自訴人因被告竊佔案件，不服本院八十八年十一月八日裁定（八十八年度自字第
三七四號）提起抗告，經台灣高等法院台南分院撤銷原裁定，發回本院更審，本院判
決如左：
    主  文
甲○○無罪。
    理  由
一、自訴意旨略以：被告甲○○將自訴人所有座落於台南市○區○○段一五八四地號
    土地竊佔，作為其針織加工廠人車通行之使用，且於其上蓋有鐵骨鐵皮造涼棚及
    地上鋪設水泥地等地上物，因認被告甲○○涉犯刑法第三百二十條第二項之竊佔
    罪嫌云云。
二、按告訴或請求乃論之罪，自訴人經合法傳喚，無正當理由不到庭或到庭不為陳述
    者，以撤回自訴論。其非告訴或非請求乃論之罪，得不待其陳述而為判決，刑事
    訴訟法第三百三十一條第一項定有明文。本件自訴人自訴被告涉犯竊佔罪嫌乃屬
    非告訴乃論之罪，而經本院於八十九年四月二十七日審理中當庭改期為八十九年
    五月八日續審，惟自訴人未按期到庭陳述，依首開法文意旨，乃不待自訴人陳述
    逕為判決，合先敘明。
三、次按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
    罪者，即應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項
    分別定有明文。
四、本件自訴人乙○○認被告甲○○涉犯竊佔罪嫌，無非以被告所有座落台南市○○
    段一五八二地號土地上房屋門前鋪設有水泥以利通行，該水泥地乃鋪設在相鄰之
    自訴人所有同段一五八四地號土地上，且自訴人曾向地政機關申請分割一五八四
    地號土地，但依地政人員所說該一五八四地號土地上有鐵骨鐵皮造涼棚及地上鋪
    設水泥地等情形而不得分割，該地上物與被告房屋相鄰，應是被告所搭建鋪設。
    訊據被告甲○○堅決否認有何竊佔犯行，辯稱：伊未搭建任何地上物，伊購得房
    地後並未增建，而門前水泥亦不是伊鋪設的，是里長申請鋪設的等語。
五、經查，質之自訴人，被告屋前有搭建鐵皮屋涼棚？自訴人答稱：被告沒有搭該涼
    棚；又證人丁○○即地政機關測量員到庭證稱：鐵皮屋涼棚沒有跟（被告）房子
    相連等語，職是，並無證據足認原被告一五八四地號土地上之鐵皮屋涼棚係被告
    所搭建的（已經人拆除）。又證人即文元里里長丙○○結證稱：被告門前所鋪水
    泥地是工務局養護課來施工的，因為水災後水溝淹水，經過里民反應，我向市政
    府爭取，市政府有來測量後將水溝重做，而且在被告及相鄰十幾戶門前都有鋪水
    泥等語，足徵被告門前之水泥地確非被告鋪設者。況自訴人亦未舉證證明該水泥
    地確是被告所鋪設。
六、綜上所述，本件依調查所得證據尚不足以證明被告確有竊佔犯行，此外，復查無
    其他積極證據足資證明被告有右述犯行，揆諸前開法文說明，犯罪尚屬不能證明
    ，應為無罪之諭知。
七、據上論斷，應依刑事訴訟法第三百零一條第一項、第三百三十一條第一項，判決
    如主文。
中    華    民    國      八十九      年      五      月      二十二    日
                                  臺灣臺南地方法院刑事第一庭
                                      法  官  彭  喜  有
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  楊  育  民
中    華    民    國      八十九      年      五      月      二十二    日
附表：
┌───────────┬───────────┬────┬────┐
│犯罪時間              │犯罪地點              │竊取金額│被 害 人│
├───────────┼───────────┼────┼────┤
│八十八年二月間        │臺南縣新營市○○路二四│一萬元  │沈林月娥│
│一一：００－一一：三０│八號  被害人床上棉被下│        │        │
├───────────┼───────────┼────┼────┤
│八十八年三月間        │同  右                │二萬元  │沈林月娥│
└───────────┴───────────┴────┴────┘
┌───────────┬───────────┬────┬────┐
│一一：００－一一：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年四月間        │同  右                │二萬元  │沈林月娥│
│一一：００－一一：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年五月間        │同  右                │三萬元  │沈林月娥│
│一一：００－一一：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年六月間        │同  右                │一萬元  │沈林月娥│
│一一：００－一一：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年七月間        │同  右                │五萬元  │沈林月娥│
│一一：００－一一：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年九月間        │同  右                │二萬元  │沈林月娥│
│一五：三０－一六：００│                      │        │        │
└───────────┴───────────┴────┴────┘
┌───────────┬───────────┬────┬────┐
│八十八年十一月        │同  右                │一萬元  │沈林月娥│
│一五：三０－一六：三０│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十八年十二月        │同  右                │一萬元  │沈林月娥│
│一五：三０－一六：００│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十九年一月間        │同  右                │二萬元  │沈林月娥│
│一五：三０－一六：００│                      │        │        │
├───────────┼───────────┼────┼────┤
│八十九年二月二十日二十│同  右                │十五萬元│沈林月娥│
│時五十分許            │                      │        │        │
└───────────┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
