【裁判字號】    89,易,1209
【裁判日期】    890522
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一二九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十九年度偵字第三九二四號)
，本院判決如左：
    主  文
乙○○共同連續明知為侵害著作權之物意圖營利而交付，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。
扣案如附表所示之錄音帶參佰捌拾捌捲及雷射唱片貳佰伍拾肆片等物均沒收。
    事  實
一、乙○○在臺南縣六甲鄉○○村○○街五號附近經營夜市攤販，自民國八十八年十
    一月間某日起，明知其向真實姓名、年籍不詳，綽號「南仔」之成年外務員所購
    買之如附表所示之錄音帶及雷射唱片（ＣＤ）等物之內容，均係滾石國際音樂股
    份有限公司、華納國際音樂股份有限公司、歌林天龍音樂事業股份有限公司、上
    華國際企業股份有限公司、福茂唱片有限公司、瑞星唱片有限公司、科藝百代股
    份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、環球國際
    唱片股份有限公司、豐華唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份
    有限公司等十三家公司享有著作財產權之著作物，又未經前開公司之同意授權，
    為侵害著作權之重製物，竟與「南仔」基於共同意圖營利之概括犯意聯絡，由乙
    ○○連續將上開物品陳列於前開夜市攤販，供不特定顧戶選購後交付。嗣於八十
    九年三月十七日二十時許，為警在上址查獲，並扣得如附表所示之錄音帶三百八
    十八卷、雷射唱片ＣＤ二百五十四片等物。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司及臺灣藝能動音有限公司訴請台灣台南地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯行均坦承不諱，核與告訴代理人甲○○、吳宣瑜分別
    於偵查及審理中證述之情節大致相符，並有如附表所示之著作物著作權證明文件
    等在卷可稽。此外，復有如附表所示之仿冒錄音帶三百八十八捲及雷射唱片ＣＤ
    二百五十四片扣案可資佐證，是本件事證明確，被告犯行堪以認定。
二、按著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者
    ，為侵害著作權之行為，被告乙○○明知為侵害他人著作權之物而交付，核其所
    為係違反著作權法第八十七條第二款規定，而犯同法第九十三條第三款之明知為
    侵害著作權之物意圖營利而交付罪。被告與綽號「南仔」之成年男子，就上開犯
    行間，有犯意聯絡及行為分擔，均應論以共同正犯。又被告於同一時地，一行為
    而侵害數著作權人之著作權，觸犯數相同罪名之罪，為同種想像競合犯，應依刑
    法第五十五條之規定從一重處斷。又其先後多次犯行，時間緊接，犯罪基本構成
    要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加
    重其刑。爰審酌被告並無前科、犯罪之動機、目的、手段、扣得仿冒錄音帶及雷
    射唱片ＣＤ數量、販賣時間長短、所得利益及所生危害、及犯罪後尚能坦承犯行
    、態度良好、應有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲戒。另扣案如附表所示之錄音帶三百八十八捲及雷射唱片ＣＤ二
    百五十四片，為被告所有，供犯罪所用之物，業據被告供承在卷，爰依刑法第三
    十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第八十七條第二款
、第九十三條第三款、刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文
。本案經檢察官盧駿道到庭執行職務
中    華    民    國     八十九      年      五      月      二十二   日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  林臻嫺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃若萍
中    華    民    國      八十 九    年     五      月    二十二      日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
  三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
  二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
      交付者。
附表
┌──┬──────────┬───┬────────┬────┐
│編號│被查扣之盜版ＣＤ名稱│數  量│被侵害歌曲名稱  │公司名稱│
├──┼──────────┼───┼────────┼────┤
│ 一 │蘇慧倫 懶人日記   等│四十六│懶人日記        │滾    石│
├──┼──────────┼───┼────────┼────┤
│ 二 │陳潔儀 那天那夜   等│二十八│那天那夜        │上    華│
├──┼──────────┼───┼────────┼────┤
│ 三 │古巨基 尋寶       等│二十七│尋寶            │豐    華│
├──┼──────────┼───┼────────┼────┤
│ 四 │藍心湄 你開心了湄 等│四十一│你的電話        │新    力│
├──┼──────────┼───┼────────┼────┤
│ 五 │吳宗憲 脫離軌道   等│  十八│脫離軌道        │博 德 曼│
├──┼──────────┼───┼────────┼────┤
│ 六 │鄭秀文 愛情故事   等│    七│愛情故事        │華    納│
├──┼──────────┼───┼────────┼────┤
│ 七 │許志安我們都要幸福等│    九│我們都要幸福    │福    茂│
├──┼──────────┼───┼────────┼────┤
│ 八 │林憶蓮            等│二十六│盼你在此        │科藝百代│
├──┼──────────┼───┼────────┼────┤
│ 九 │鄭中基 聲聲愛你   等│  二十│半個我          │環    球│
├──┼──────────┼───┼────────┼────┤
│ 十 │伍佰 聖石傳說     等│    八│白鴿            │磨    岩│
├──┼──────────┼───┼────────┼────┤
│十一│安室奈美惠 歌姬  等│    一│LOVE  2000      │艾    迴│
├──┼──────────┼───┼────────┼────┤
│十二│新春 國語超級精選 等│二十四│小姐這是我的名片│博 德 曼│
├──┼──────────┼───┼────────┼────┤
│    │                    │      │那天那夜        │上    華│
├──┴──────────┴───┴────────┴────┤
│      以下空白                                                │
├───────────────────────────────┤
│      盜版ＣＤ片共計貳佰伍拾肆片                              │
├───────────────────────────────┤
│                                    持有人：乙○○            │
├───────────────────────────────┤
│  中華民國八十九年三月十七日                                  │
└───────────────────────────────┘
┌──┬────────────┬───┬────────┬────┐
│編號│被查扣之盜版ＣＤ名稱    │數  量│被侵害歌曲名稱  │公司名稱│
├──┼────────────┼───┼────────┼────┤
│ 一 │蘇慧倫懶人日記精選等    │七十二│懶人日記        │滾    石│
├──┼────────────┼───┼────────┼────┤
│ 二 │鄭秀文愛情故事精選等    │    三│愛情故事        │華    納│
├──┼────────────┼───┼────────┼────┤
│ 三 │許美靜靜電精選        等│六十六│曇花            │上    華│
├──┼────────────┼───┼────────┼────┤
│ 四 │許志安我們都要幸福精選等│四十一│你的電話        │新    力│
├──┼────────────┼───┼────────┼────┤
│ 五 │鄭中基聲聲愛你精選    等│  三十│戒情人          │環    球│
├──┼────────────┼───┼────────┼────┤
│ 六 │藍心湄你開心了湄精選  等│四十八│狂奔            │新    力│
├──┼────────────┼───┼────────┼────┤
│ 七 │吳宗憲脫離軌道精選    等│三十六│脫離軌道        │博 德 曼│
├──┼────────────┼───┼────────┼────┤
│ 八 │戴佩妮PENNY最新精選   等│三十四│不想            │科藝百代│
├──┼────────────┼───┼────────┼────┤
│ 九 │林志穎稻草人精選      等│三十六│專情            │豐    華│
├──┼────────────┼───┼────────┼────┤
│ 十 │安室奈美惠LOVE2000精選等│    四│歌姬 LOVE 2000  │艾    迴│
├──┼────────────┼───┼────────┼────┤
│十一│楊乃文SILENCE精選     等│  十九│靜止            │磨    岩│
├──┼────────────┼───┼────────┼────┤
│十二│大牌巨星勁碟大排行３    │二十九│秋天  １９４４  │新    力│
├──┼────────────┼───┼────────┼────┤
│    │                        │      │失戀日記        │滾    石│
├──┼────────────┼───┼────────┼────┤
│    │                        │      │子曰            │豐    華│
├──┼────────────┼───┼────────┼────┤
│    │                        │      │耍花樣          │博 德 曼│
├──┴────────────┴───┴────────┴────┤
│      以上共計查扣盜版錄音帶參佰捌拾捌捲整                        │
├─────────────────────────────────┤
│                                    持有人：乙○○                │
├─────────────────────────────────┤
│  中華民國八十九年三月十七日                                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
