【裁判字號】    89,重附民上,76
【裁判日期】    890522
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺南分院刑事附帶民事訴訟判決    八十九年度重附民上字第七六號Ａ
    上  訴  人  美商庚○○、卡其他、甲○○和丙○MAF公司
    法定代理人  丁○斯
    上  訴  人  謝謝國際聯合律師事務所
    兼  法  定
    代  理  人1 癸○○
    被 上 訴人2 戊○○
              3 乙○○
              4 辛○○
              5 己○○
              6 壬○○
              8 Dick G.
              9 Gerald.
住Div.5,300 Sout.
                        Flo.
              32 Orvil.
                        住Di.
                        Flo.
              33 Marga.
                        住Di.
                        Flo.
              34 Ramon.
                        住Di.
                        Flo.
              35 Mildr.
                        住Di.
                        Flo.
              36 Joan .
                        住Di.
                        Flo.
              37 Patti.
                        住Di.
                        Flo.
              38 H. Wa.
                        住Di.
                        Flo.
              39 Edwar.
                        住Di.
                        Flo.
              40 John .
    住303 Second S.
                        ran.
              41 John .
                        住31.
              42 Willi.
                        住31.
              43 Richa.
                        住31.
              44 David.
                        住31.
              45 Richa.
                        住25.
              46 Barry.
                        住25.
              47 Gary .
                        住75.
              48 Thoma.
                        住12.
                        A 0.
              49 Peter.
                        住12.
                        A 0.
              50 Susan.
                        住12.
                        A 0.
              51 Scott.
                        男五十.
        住555 Frankl.
                        A.
              52 Richa.
                        住五十.
                        設55.
                        A.
              53 Donal.
                        住四十.
                        設55.
                        A.
              54 Cydne.
                        住UC.
                        nci.
              55 Richa.
                        住55.
                        A.
              56 Carlo.
                        住11.
                        S.A.
              57 Lise .
                        住48.
              58 David.
                        男五十.
                        住41.
                        2 U.
              59 JoAnn.
                        五十三.
            住Karpman .
                        s A.
              60 Eugen.
                        男六十.
                        住10.
                        410.
              61 James.
                        男七十.
                        住11.
                        ifo.
              62 James.
                        住55.
                        A.
              63 Russe.
                        女四十.
                        住24.
              64 Kevil.
                        住22.
              65 Leo A.
                        住10.
              66 Danie.
                        住Ri.
                        an .
              00 Kathr.
                        住Ri.
                        an .
              00 Wendy.
                住RiverP.
                        an .
              00 Wengl.
                        住13.
                        000.
              00 Micha.
                        住51.
                        gto.
              71 Leona.
                        住51.
                        gto.
              72 John .
                        住50.
                        200.
              73 Micha.
                        住50.
                        200.
              74 Vanes.
                        住50.
                        200.
              75 Inez .
                        住50.
                        200.
              76 Georg.
                        住50.
                        200.
              77 Sente.
                    住U.S..
                        Was.
              78 Hende.
                        住U..
                        Was.
              79 Tatel.
                        住U..
                        Was.
              80 Willi.
                        住On.
                        .
              81 Sandr.
                        住On.
                        .
              82 Anton.
                        住On.
                        .
              83 Antho.
                        住On.
                        .
              84 David.
                        住On.
                        .
              85 Clare.
                        住On.
                        .
              86 Ruth .
                        住On.
                        .
              87 Steph.
                        住On.
                        .
              88 Chris.
                        住On.
                        .
              89 Lyn M.
                        住Of.
                        Was.
              90 James.
                        住Of.
                        Was.
              91 Carl .
                        住Of.
                        Was.
右當事人間因強盜等附帶民訴案件，上訴人不服臺灣臺南地方法院中華民國八十八年
十二月二十日第一審附帶民訴判決提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、上訴人上訴未具聲明及理由，其聲明及事實上陳述，引用一審聲明及陳述。
二、被上訴人未提出書狀，亦未作何陳述。
      理      由
一、按刑事附帶民事訴訟，其刑事部分諭知管轄錯誤者，應併就附帶民事訴訟為同一
    之諭知，刑事訴訟法第四百八十九條第二項定有明文。本件被告等被訴強盜等案
    件，因管轄錯誤，業經原審法院以八十八年自字第四八二號判決，諭知管轄錯誤
    ，上訴人提起上訴並經本院駁回上訴在案（本院八十九年上訴字第二九八號），
    依照首開規定，原審據此為諭知管轄錯誤，核無不合，上訴人之上訴為無理由，
    應予駁回。
二、據上論斷，應依刑事訴訟法第四百九十條前段、第三百六十八條，判決如主文。
中    華    民    國      八十九      年      五      月      二十二    日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
      法院書記官  余    素    美
中    華    民    國      八十九      年      五      月      二十四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
