【裁判字號】    89,上訴,298
【裁判日期】    890522
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決         八十九年度上訴字第二九八號  Ａ
    上  訴  人
    即 自 訴人 1 己  ○  .
    被      告 2 乙  ○  ○.
    被      告 3 甲  ○  ○.
    被      告 4 丁  ○  ○.
    被      告 5 丙  ○  ○.
    被      告 6 戊  ○  ○.
    被      告 8 Dick .
    被      告 9 Geral.
    被      告10 Susan.
    被      告11 Roger.
Floor,CA 90013 .
    被      告34 Ramon.
                        住Di.
                        Flo.
    被      告35 Mildr.
                        住Di.
                        Flo.
    被      告36 Joan .
                        住Di.
                        Flo.
    被      告37 Patti.
                        住Di.
                        Flo.
    被      告38 H. Wa.
                        住Di.
                        Flo.
    被      告39 Edwar.
                        住Di.
                        Flo.
    被      告40 John .
                        住30.
                        ran.
    被      告41 John .
                        住31.
    被      告42 Willi.
                        住31.
    被      告43 Richa.
    住312 N.Spring.
    被      告44 David.
                        住31.
    被      告45 Richa.
                        住25.
    被      告46 Barry.
                        住25.
    被      告47 Gary .
                        住75.
    被      告48 Thoma.
                        住12.
                        A 0.
    被      告49 Peter.
                        住12.
                        A 0.
    被      告50 Susan.
                        住12.
                        A 0.
    被      告51 Scott.
                        男五十.
                        住55.
                        A.
    被      告52 Richa.
                        住五十.
                        設55.
                        A.
    被      告53 Donal.
        住四十三歲民國四十五.
                        設55.
                        A.
    被      告54 Cydne.
                        住UC.
                        nci.
    被      告55 Richa.
                        住55.
                        A.
    被      告56 Carlo.
                        住11.
                        S.A.
    被      告57 Lise .
                        住48.
    被      告58 David.
                        男五十.
                        住41.
                        2 U.
    被      告59 JoAnn.
                        五十三.
                        住Ka.
                        s A.
    被      告60 Eugen.
                        男六十.
                        住10.
                        410.
    被      告61 James.
            男七十二歲民國十.
                        住11.
                        ifo.
    被      告62 James.
                        住55.
                        A.
    被      告63 Russe.
                        女四十.
                        住24.
    被      告64 Kevil.
                        住22.
    被      告65 Leo A.
                        住10.
    被      告66 Danie.
                        住Ri.
                        an .
    被      告67 Kathr.
                        住Ri.
                        an .
    被      告68 Wendy.
                        住Ri.
                        an .
    被      告69 Wengl.
                        住13.
                        128.
    被      告70 Micha.
                        住51.
                gton, D.
    被      告71 Leona.
                        住51.
                        gto.
    被      告72 John .
                        住50.
                        200.
    被      告73 Micha.
                        住50.
                        200.
    被      告74 Vanes.
                        住50.
                        200.
    被      告75 Inez .
                        住50.
                        200.
    被      告76 Georg.
                        住50.
                        200.
    被      告77 Sente.
                        住U..
                        Was.
    被      告78 Hende.
                        住U..
                        Was.
    被      告79 Tatel.
                        住U..
                    Washi.
    被      告80 Willi.
                        住On.
                        .
    被      告81 Sandr.
                        住On.
                        .
    被      告82 Anton.
                        住On.
                        .
    被      告83 Antho.
                        住On.
                        .
    被      告84 David.
                        住On.
                        .
    被      告85 Clare.
                        住On.
                        .
    被      告86 Ruth .
                        住On.
                        .
    被      告87 Steph.
                        住On.
                        .
    被      告88 Chris.
                        住On.
                        .
    被      告89 Lyn M.
                        住Of.
                        Was.
    被      告90 James.
                        住Of.
                        Was.
    被      告91 Carl .
                        住Of.
                        Was.
右上訴人因被告等強盜等案件，不服臺灣臺南地方法院八十八年度自字第四八二號中
華民國八十八年十二月二十日第一審判決，提起自訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、自訴意旨如自訴狀所載（如附件）。
二、上訴意旨略以：「‧‧按『犯罪之行為或結果，有一在中華民國領域內者，為在
    中華民國領域內犯罪』，刑法第四條著有明文，不以犯刑法第五條至第八條為必
    要，又『參諸判例、解釋及座談會計紀錄，凡電話、郵件、傳真所及之地均為範
    罪地，犯罪地在台南，原審對本案有管轄權。左列事實證明原審對本案有管轄權
    ：（１）台灣高等法院花蓮分院八十七年上訴字第二八四號判決載明：按案件由
    犯罪地或被告之住所、居所或所在地法院管轄，此為刑事訴訟法第一項所規定。
    而所謂犯罪地，參照刑法第四條犯罪之行為或結果，有一在中華民國領域內者，
    為在中華民國領域內犯罪之規定，解釋上自應包括行為地或結果地兩者而言，最
    高法院七十二年台上字第五八九四號判例可供參照。行為與結果間之中間現象地
    ，亦認係犯罪地，為多數學者及實務所採（褚劍鴻著刑事訴訟法論上冊第四十八
    頁反面參考）。報章雜誌、書刊、網路發行遍布各地，倘以報章雜誌、粗刊、網
    路犯罪，撰寫、編輯、印刷、發行地、網站地，固為犯罪地，但其他銷售地、收
    視地及各地網戶收受該網路後，各地訂閱報章雜誌書刊知硬互收受該報章雜誌後
    ，及各地網戶收受該網路後，可閱覽知悉該偽造變造及登載不實文書及文字、誹
    謗之文字、圖畫內容，似不能謂非犯罪之結果，聯合報、聯合晚報為國內大報，
    發行遍及台灣地區各處，台南及‧‧縣市境內讀者甚多，而網路為國際性傳播媒
    介亦遍及臺灣及世界各地，台南及‧‧縣市境內網戶亦甚多，‧‧上訴人自訴意
    旨主張被告等有前開誹謗、洩密、組織犯罪防制條例、行使偽造變造及登載不實
    文書、行使偽造、變造有價證券罪嫌，‧‧原判決以自訴人所主張之犯罪嫌疑情
    形，‧‧台南轄區僅屬中間現象，認無管轄權，而諭知管轄錯誤之判決，自有未
    當，自訴人自訴意旨據以指摘原判決不當，為有理由」等云云。
三、按刑法關於地之效力範圍，依我國刑法之規定固有採屬地主義（第三條）、屬人
    主義（第六條、第七條）、保護主義（第五條第一款至第五款）、世界主義（第
    五條第六款至第八款）及折衷主義者，惟此係決定一國刑罰權適用之範圍及對象
    而言，與乎刑事訴訟法上所謂之審判權及管轄權尚有不同，亦即所謂審判權者，
    係指刑事訴訟法內所言之「法院」，對於該刑事案件有無審判之權（或因被告之
    身分，或案件之罪質不同，或受時間或地域之限制，而分由法律劃歸法院或軍事
    機關審判）；而法院之管轄權則係以法律規定，就審判之事務予以分配，而定各
    法院審判案件之範圍。因法院既有審級之不同，同級法院復遍佈各地，各個法院
    間，自必須劃定其所受理案件之標準，使各法院所受理之審判案件，有一劃分之
    標準，而免互有爭議及重複審判之情事。故一般刑事案件，必須依上開刑法規定
    之地的效力範圍決定我國有「領域管轄」後，再以該刑事案件，應否屬刑事訴訟
    法所指之法院審判後，再按管轄權之劃分決定應歸何一法院審判，自不待言。其
    次，依我國刑事訴訟法第五條第一項規定，案件由犯罪地或被告之住所、居所或
    所在地之法院管轄，此係我國普通法院第一審法院管轄權之劃分標準，是本件刑
    事案件，自應依上開規定決定其管轄權甚明。
四、經查：本件被告之住所、居所或所在地均係在台北巿，其餘美籍人士又無設籍於
    國內之居所或住所（詳如上揭住所地址），而自訴狀所指明之犯罪地又係在台北
    地區或美國地區（依自訴狀所載據上論結，應依刑事訴訟法第三百六十八條，
    判決如主文。「管轄權」前三點之論述內容應係針對上開刑法領域管轄之闡明，
    後三點雖係指據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六
    十四條、第二百九明犯罪發生地，但所附資料均係發生在台北地區，並未指明其
    犯罪地或行為地或十九條第一項前段，結果地係在本院轄區，亦未提出相關之證
    明資料，供本院審酌），自訴人向原審法院提起自訴，揆諸上開說明，自有未合
    ，原審法院因而不經言詞辯論，逕為諭知管轄錯誤之判決，又本件未經自訴人聲
    明，依刑事訴訟法第三百卅五條之規定自毋庸諭知移送管轄法院，認事用法並無
    不當，自訴人指摘原判決不當提起上訴，核無理由，應予駁回，並不經言詞辯論
    為之。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中    華    民    國      八十九      年      五      月      二十二    日
                                  臺灣高等法院臺南分院刑事第四庭
          審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  余    素    美
中    華    民    國      八十九      年      五      月      二十四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
