【裁判字號】    88,附民,199
【裁判日期】    890526
【裁判案由】    請求賠償損害
【裁判全文】
臺灣嘉義地方法院刑事附帶民事訴訟裁定            八十八年度附民字第一九九號
    原      告  巳○○
                子○○
                亥○○
                黃○○
                戊○○
                Ｄ○○
                玄○○
                申○○
                宇○○
                壬○○
                戌○○
                辛○○
                己○○
                天○○○
                未○○○
                辰○○○
                寅○○
                卯○○○
                甲○○
                庚○○
                午○○
                酉○○
                Ａ○○
                Ｆ○○○
                乙○○
                癸○○
                宙○○
                丙○○○
                丁○○
                丑○○○
                Ｃ○○
                地○
    被      告  Ｅ○○○
                Ｂ○○
右列被告因本院八十八年度易字第一一七四號詐欺案件，經原告提起附帶民事訴訟，
查其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四條第
一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國      八十九    年      五      月   二十六   日
臺灣嘉義地方法院刑事第二庭
                                    審判長  法  官  陳  珍  如
                                            法  官  蔡  廷  宜
                                            法  官  楊  力  進
右正本證明與原本無異。
本件不得抗告。
中      華      民      國      八十九    年      五      月   二十六   日
                                            書記官  李  文  政


司法院資訊處製作；財團法人民間司法改革基金會備份。
