【裁判字號】    89,訴,670
【裁判日期】    890526
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第六七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  丁○○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五六二一號），
本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年貳月，緩刑
參年，緩刑期內併付保護管束。
扣案之「甲○○」身分證壹張、華信銀行信用卡（卡號：五四○八‧二九八○‧八○
○二‧三六六三號）壹張及偽造之「甲○○」署押壹枚，聯邦銀行信用卡（卡號：四
五○九‧三○二○‧一一六七‧七○四二號）壹張及偽造之「陳建明」署押壹枚、香
港匯豐銀行信用卡（卡號：五四○八‧二九一○‧○○七六‧九九八六號）壹張及偽
造之「陳建明」署押壹枚，並簽帳單上如附表所示偽造「甲○○」之署押壹拾壹枚，
均沒收。
    事  實
一、丙○○於民國八十八年十二月底，與不詳姓名年籍男子，共同基於犯意之聯絡，
    由丙○○提供自己相片、偽造代價費用及聯絡電話，放置於高雄市○○區○○路
    與錦田路口旁之機車前籃子內，由該男子取去，於變造完成甲○○之身分證與偽
    造甲○○之華信銀行卡號：0000000000000000號之信用卡（原
    為中國信託商業銀行所發行之信用卡，持卡人姓名：董勝風）各一張，及偽造陳
    建明之聯邦銀行卡號：0000000000000000號信用卡（原為英商
    渣打銀行所發行之信用卡，持卡人姓名：顏俊賢）、香港匯豐銀行卡號：000
    0000000000000號信用卡（原為中國信託商業銀行所發行之信用卡
    ，持卡人姓名：孫志在）各一張後，再由該不詳姓名男子放置於高雄市○○路與
    復興路口旁之機車前籃子內交予丙○○，並由丙○○在上開三張信用卡上偽簽「
    甲○○」及「陳建明」之署押。變造身分證之代價為一張新台幣（下同）五千元
    ，偽造信用卡則為一張一萬元。丙○○於取得上述偽造之三張信用卡後，並基於
    意圖為自己不法所有之概括犯意，自八十九年二月二十九日至同年三月三日止，
    分別至附表所示之商店，連續行使上開偽造之卡面上為華信銀行所發行，持卡人
    為甲○○（原為中國信託商業銀行所發行，持卡人為董勝風）之信用卡刷卡消費
    ，購得數位影音放映機一台、果菜機及行動電話等物，並於消費時在簽帳單上偽
    簽甲○○之署押，後交予各該商店人員，使上開商店陷於錯誤而交付右揭之物品
    ，前後共計十一次，共計詐得四萬六千六百八十九元，足生損害於董勝風、甲○
    ○、信用卡處理中心處理信用卡簽帳之正確性、及戶政機關對於國民身份管理之
    正確性（變造身份證部分）。迄於八十九年三月三日下午十一時二十五分許，在
    高雄市○○區○○路與林森路口，丙○○為警攔檢盤查時，當場在丙○○身上查
    獲而扣得前述變造身分證一張及偽造信用卡三張，並循線查獲上情。
二、案經高雄市政府警察局刑警大隊報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○供承不諱，復有右揭偽造之三張信用卡，卡面上為甲
    ○○之華信銀行卡號：0000000000000000號之信用卡（原為中
    國信託商業銀行所發行之信用卡，持卡人為董勝風），及卡面上為陳建明之聯邦
    銀行卡號：0000000000000000號信用卡（原為英商渣打銀行所
    發行之信用卡，持卡人為顏俊賢），卡面上為陳建明之香港匯豐銀行卡號：00
    00000000000000號信用卡（原為中國信託商業銀行所發行之信用
    卡，持卡人為孫志在），有華信銀行、香港匯豐銀行、聯邦商業銀行與英商渣打
    銀行函各一份，及中國信託商業銀行陳報狀一份附卷可稽。又被告連續行使上開
    偽造之卡面上為甲○○之華信銀行（原為中國信託商業銀行所發行，持卡人為董
    勝風）信用卡刷卡消費，前後共計十一次，業據被告自承在卷，並有中國信託商
    業銀行該卡號信用卡繳款通知書、信用卡簽帳單影本在卷可按，雖被告自白以該
    信用卡前後消費共計十二次，惟於八十九年三月七日在「全國電子專賣店」刷卡
    消費一千一百五十元，係於被告經警查獲後，且於中國信託商業銀行陳報狀內，
    亦無該筆以「甲○○」名義偽簽之信用卡簽帳單影本，是該筆消費顯非被告所為
    。此外，並有上開變造身分證一張及偽造信用卡三張扣案可證。職是，本件事證
    明確，被告偽造文書等犯行洵堪認定。
二、核被告丙○○所為，係犯刑法第二百十六條、第二百十條、第二百十二條、第二
    百二十條第二項、第三百三十九條第一項之罪。其與不詳姓名年籍男子間，就變
    造身份證及偽造信用卡部分有犯意之聯絡及行為之分擔，均為共同正犯。被告以
    一行為，同時觸犯偽造私文書罪及變造特種文書罪，為想像競合犯，應從一重之
    偽造私文書罪論處。偽造私文書之低度行為，為行使偽造私文書之高度行為所吸
    收，應論以行使偽造私文書罪。又其行使偽造文書罪與詐欺取財罪所犯二罪間，
    有方法結果之牽連犯關係，應從重依行使偽造文書罪處斷。被告先後多次犯行，
    時間緊密，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    依連續犯規定論以一罪，並依法加重其刑。而被告所犯行使偽造文書罪部分，雖
    公訴人僅起訴四次，惟既與前開論罪科部分有裁判上一罪之連續關係，本院自得
    併予審判。爰審酌被告因一時貪圖不法利益、所得財物非鉅，復已向中國信託商
    業銀行繳清所偽刷之款項，有中國信託商業銀行送款單及切結書影本各一紙在卷
    可查，惟被告持偽造之信用卡消費，嚴重影響金融秩序，及犯後坦承犯行，深表
    悔悟等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以
    上刑之宣告，有台灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑
    典，經此偵審程序及刑之宣告後，應知警惕，而無再犯之虞，本院認前開所宣告
    之刑，以暫不執行為適當，併宣告緩刑三年，以啟自新，緩刑中併付保護管束。
    另變造甲○○之身分證一張與上開偽造陳建明之聯邦銀行卡號：0000000
    000000000號信用卡、香港匯豐銀行卡號：000000000000
    0000號信用卡，係因犯罪所得之物，及上開偽造甲○○之華信銀行卡號：0
    000000000000000號信用卡，係供犯罪所用之物，且均為被告所
    有，業經被告供明在卷，併依法宣告沒收，又上開偽造信用卡上偽造「甲○○」
    署押一枚、「陳建明」署押二枚，及如附表所示之信用卡簽帳單上偽造「甲○○
    」之署押十一枚，均應依刑法第二百十九條沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十二條、第二百二十條第二項、第三百三十
九條第一項、第二百十九條、第三十八條第一項第二款、第三款、第五十五條、第七
十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文
。本案經檢察官蔡麗宜到庭執行職務。
中      華      民      國      八十九    年      五    月    二十六    日
            臺灣高雄地方法院刑事第六庭
                                      審判長法  官  莊崑山
                                            法  官  洪碩垣
                                            法  官  洪榮家
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  黃中旗
中      華      民      國      八十九    年      五    月    二十六    日
附錄本案論罪科刑法條全文：
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證
  書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以
  下罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十九條：
  偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第二百二十條：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外之各罪，以文書論。
  錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為
  表示其用意之證明者，亦同。
  稱電磁紀錄，指以電子磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
  而供電腦處理之用者。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬──────┬────────────────┬────────┐
│編 號 │ 日  期     │ 刷    卡     公      司        │   金    額     │
├───┼──────┼────────────────┼────────┤
│ 一   │八十九年二月│ 允發百貨行                     │ 二百三十八元   │
│      │二十九日    │                                │                │
├───┼──────┼────────────────┼────────┤
│ 二   │八十九年二月│ 允發百貨行                     │ 六百五十六元   │
│      │二十九日    │    │                │
├───┼──────┼────────────────┼────────┤
│ 三   │八十九年三月│ 允發百貨行                     │ 六百七十八元   │
│      │二日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 四   │八十九年三月│ 文雄眼鏡（旗山店）             │ 一千八百元     │
│      │二日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 五   │八十九年三月│ 文雄眼鏡（旗山店）             │ 三千八百元     │
│      │二日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 六   │八十九年三月│ 全國電子專賣店                 │ 一萬零一十二元 │
│      │二日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 七   │八十九年三月│ 養老乃瀧─大眾酒藏             │ 一千零一十元   │
│      │二日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 八   │八十九年三月│ ＨＡＮＧ  ＴＥＮ（灣中門）     │ 七百七十元     │
│      │三日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 九   │八十九年三月│ 天天加油站有限公司             │ 五百五十元     │
│      │三日        │                                │                │
├───┼──────┼────────────────┼────────┤
│ 十   │八十九年三月│ 全國電子專賣店                 │ 一萬二千一百八 │
│      │三日        │                                │ 十元           │
├───┼──────┼────────────────┼────────┤
│ 十一 │八十九年三月│ 全國電子專賣店                 │ 一萬四千九百八 │
│      │三日        │                                │ 十八元         │
└───┴──────┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
