【裁判字號】    89,苗簡,157
【裁判日期】    890526
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事簡易判決                          八十九年度苗簡字第一五七號
    原      告  甲○○
    被      告  乙○○
右當事人間請求清償債務等事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳拾柒萬捌仟伍佰捌拾壹元，並自民國八十九年四月二十日起至清償
日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項中新台幣壹拾伍萬參仟貳佰元部分得假執行。
    事    實
一、原告之聲明：除職權假執行外如主文所示。
二、事實摘要：
    本件原告起訴主張被告乙○○於民國八十八年一月十日向原告借款新臺幣（下同）十二
    萬五千三百八十一元，與原告訂立借據，約定借款期限至八十九年二月二十八日止，惟
    被告屆期均未清償；另被告簽發如附表所示票面金額合計十五萬三千二百元之支票三紙
    予原告執有，向原告借貸款項，惟原告屆期提示均不獲兌付，屢經催討，亦未獲被告置
    理。前開借款及票款金額合併計算，被告共積欠二十七萬八千五百八十一元尚未清償，
    爰依法提起本件訴訟等語；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、法院之判斷：
（一）被告未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列各款情形，爰依原
      告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之支付；
      又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利
      率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條、第一百三十三條
      分別定有明文。
（三）本件原告主張被告先後向其借款及另行開立支票予原告執有，惟被告屆期均未清償該
      項借款，且前開支票於提示後均因存款不足未獲兌現，合計借款及票款金額為二十七
      萬八千五百八十一元之事實，已據其提出與原本相符之借據影本乙紙、系爭支票及退
      票理由單影本三紙等件為證，經核屬實，而被告經合法通知並未到場或提出書狀加以
      爭執，堪信原告之主張為真實。揆之前揭說明，被告在系爭支票發票人欄簽名，即應
      依票上所載文義負責，並應照支票文義擔保支票之支付；從而原告本於消費借貸及票
      據債權之法律關係，訴請被告清償如主文所示之金額，及自起訴狀繕本送達翌日即八
      十九年四月二十日起至清償日止按法定利率百分之五計算之遲延利息，洵屬正當，應
      予准許。
（四）本件判決主文第一項中十五萬三千二百元部分，係命被告清償票據上債務，依民事訴
      訟法第三百八十九條第一項第四款規定，應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十
    五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中        華        民        國   八十九   年      五       月    二十六     日
                                  臺灣苗栗地方法院民事庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳建分
中        華        民        國   八十九   年      五       月    二十六     日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：（帳號均為0七三三六三號）                                                                         │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│一│乙○○            │第一商業銀行      │八十八年三月二十日    │伍萬元          │PA0000000 │    │
│  │                  │沙鹿分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│二│同右              │同右              │八十八年四月二十日    │伍萬元          │PA0000000 │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│三│同右              │同右              │八十八年五月二十日    │伍萬參仟貳佰元  │PA0000000  │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
