【裁判字號】    88,易,4142
【裁判日期】    890526
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四一四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴〔八十八年度偵字第一五０一三號〕，本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月。
    事  實
一、乙○○於民國〔下同〕八十八年年初起，週轉已陷困境，竟基於意圖為自己不法
    之所有之概括犯意，利用甲○○不知上情之錯誤，連續於附表壹所示時間，向甲
    ○○『訂購』附表壹所示型號、數量之顯微鏡及鐵板，甲○○不疑有詐，乃如數
    將附表壹所示總價金新台幣〔下同〕伍拾萬玖仟佰元之貨品，陸續運送至乙○
    ○斯時位於台北縣中和市○○路二七一之四號十五樓之租屋處交付乙○○。乙○
    ○則於「八十八年五月七日」『給付』現金伍萬伍仟元暨附表貳所示票據予甲○
    ○外，餘款壹拾柒萬仟伍佰元〔起訴書誤載為壹拾壹萬仟伍佰元〕約明同年
    五月底付清，詎乙○○於同年五月十四日收受附表壹編號十所示貨品後，即於同
    年月十六日與張百慧〔代理李振宗〕簽立租賃契約，承租臺北縣萬里鄉○○村○
    ○街五、六號一樓，並未知會甲○○，將所受領之貨品搬遷一空，人、貨匿跡臺
    北縣萬里鄉上址。嗣甲○○聯絡無著，且附表貳所示票據屆期提示未獲付款，甲
    ○○始悉受騙。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，坦承向告訴人甲○○『購買』、『受領』附表壹所示物品，惟
    矢口否認犯罪，辯稱：「我不承認我生意失敗就是詐欺。我不是說生意失敗才這
    樣，我之前就有跟他〔告訴人〕做生意，我有儘量要把生意做起來，但長期這樣
    累積下來，我欠他錢是事實，我開支票給他亦是事實，我也不知支票會退票，我
    搬家我有打電話給告訴人，我因為在台北沒有生意可作，才搬到宜蘭，我搬家連
    租金都付不出，我本來有寄三千給他，但退回來。」、「有〔告知告訴人週轉不
    靈〕」、「我沒有告訴他〔告訴人〕我向地下錢莊借錢。」、「是的〔訂購拾次
    貨品〕，總金額就是伍拾萬零玖仟佰元，我先給伍萬伍仟元，另付二張支票，
    我尚有其他的金額沒有給。」、「我有去辦信貸，但辦不出來。我每月賺二萬多
    ，如果還壹萬，我無法生活。之前我也有跟他做生意一百多萬元，都有給錢。」
    、「我不承認〔詐欺〕，我也有被倒。」、「我是生意失敗的，我也有去打工，
    也有要還他錢。」、「〔搬到萬里鄉〕我有準備要告訴他，但幾天後告訴人就找
    到我，跑到萬里在路上抓我，非常凶，我沒有詐欺。」、「我沒有要詐欺，告訴
    人每天都打電話給我，說要撤回民事部分，但也沒有，還說要找兄弟，所以我不
    敢給他知道我搬家。」、「我是做生意失敗，我沒有詐欺，我會儘量還錢」〔參
    見本院八十九年五月二十二日審判筆錄〕、「當時我經濟是在跟告訴人做生意之
    前貳年就有困難，但我還硬撐，我後來搬到萬里也是為了做生意，告訴人逼錢逼
    得很緊，我想先到別的地方做生意」〔參見本院八十九年四月二十日訊問筆錄〕
    、「我跟告訴人做生意有貳年最後我生意不好，陳某要幫我銷，我後來房子到期
    ，所以才搬家」、「我跟告訴人做生意時經濟就不好，... 」〔參見本院八十九
    年三月二十日訊問筆錄〕等，惟查：
    〔一〕右揭事實，業據告訴人指訴歷歷，與被告供陳：「我跟告訴人做生意時經
          濟就不好，... 」、「我沒有告訴他〔告訴人〕我向地下錢莊借錢。」、
          「是的〔訂購拾次貨品〕，總金額就是伍拾萬零玖仟佰元，我先給伍萬
          伍仟元，另付二張支票，我尚有其他的金額沒有給。」等情相符，並有附
          表壹所示送貨單影本、附表貳所示票據暨退票理由單影本〔附偵卷第四頁
          至第八頁〕、被告與張百慧〔代理李振宗〕簽立之租賃契約書影本〔附偵
          卷第三０頁至第三二頁〕等，足資佐證。
    〔二〕按刑法第三百三十九條第一項所謂之詐術，並不以欺罔為限，即利用人之
          錯誤使其為財物之交付，亦不得謂非詐欺〔二十四年上字第四五一五號判
          例意旨參照〕。查被告於偵訊時，就公訴人質以「何時發生經濟困難？」
          ，被告答稱：「今年〔指八十八年〕年初就發現有因難」〔參見偵卷第二
          十九頁反面〕，與被告於本院另辯稱：「當時我經濟是在跟告訴人做生意
          之『前』『貳年』就有困難」相歧，惟告訴人於告訴之初，即訴明「之前
          往來壹年多，金額約七、八十萬元左右，均有支付」〔參見偵卷第三頁反
          面〕，與被告辯稱：「之前我也有跟他做生意『一百多萬元』，都有給錢
          。」，意指為附表壹所示『交易』『前』之原應付貨款均已結清，貳者供
          述本旨相符，『之前』既能依約給付貨款，顯見其時被告之經濟『未有因
          難』，據此，應以被告於偵訊時供稱：「今年〔指八十八年〕年初就發現
          有因難」可採；被告於本院陳稱：「有〔告知告訴人週轉不靈〕」〔參見
          本院卷第一一七頁〕，惟為告訴人否認並訴稱「被告沒有告訴我週轉不靈
          ，也沒有跟我說他〔被告〕跟地下錢莊借錢」〔參見本院卷第一一七頁〕
          貳者亦相歧，審酌告訴人陳明「之前往來壹年多，金額約七、八十萬元左
          右，均有支付」等情，該等七、八十萬元貨品為雙方『此前』壹年多來之
          「交易量」，惟附表壹所示貨品交易前後『僅』約壹個月又壹星期，「交
          易量」已逾『之前』壹年多來交易量之『半數』有餘，衡情酌之，苟告訴
          人獲知被告週轉不靈或困難，供貨量不致「膨脹」若此，據此，應以告訴
          人所訴「被告沒有告訴我週轉不靈，也沒有跟我說他〔被告〕跟地下錢莊
          借錢」等情可信，凡此情節，堪認被告確匿其於八十八年年初週轉已陷困
          境，卻利用甲○○不知上情之錯誤，使其為財物之交付，按諸上述，即係
          詐術。末查，公訴人另質被告以「搬家為何不通知告訴人？」，被告答稱
          ：「因為我不敢通知他〔告訴人〕，我怕他知道，會把我的貨拿回去」〔
          參見偵卷第二八頁正面〕，據此亦見被告確有為自己不法之所有之意圖。
    〔三〕查附表壹所示物品，總價金為伍拾萬玖仟佰元，業據被告供明〔參見本
          院卷第一一七頁〕，被告乙○○於「八十八年五月七日」『給付』現金伍
          萬伍仟元暨附表貳所示票據予甲○○，業據告訴人甲○○於送貨單簽收，
          此有送貨單影本足佐〔附偵卷第六頁〕，雙方『約明』八十八年五月底給
          付之餘款應係「壹拾柒萬仟伍佰元」〔起訴書誤載為壹拾壹萬仟伍佰
          元〕，爰補正如事實欄。
    〔四〕本件事證明確，所辯為犯後飾卸之詞，被告之右開犯行，堪予認定。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後數次
    詐欺取財犯行，時間緊接，犯罪構成要件亦相同，顯係基於概括之犯意而為，應
    依連續犯之規定論以一罪，並依法加重其刑。爰審酌被告詐欺取財之貨品值、犯
    罪所生危害及犯罪後清償部份欠款等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂永魁到庭執行職務。
中      華      民      國      八十九      年    五      月   二十六   日
              臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    六      月     二     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表壹：
┌──┬────┬───┬────┬─────┬────────────┐
│編號│日    期│送貨單│品名貨號│數      量│備                    註│
├──┼────┼───┼────┼─────┼────────────┤
│一  │88/04/08│000491│MS-900X │三六０台  │送貨單影本附偵卷第六頁。│
├──┼────┼───┼────┼─────┼────────────┤
│二  │88/04/13│000492│MS-900X │三二四台  │送貨單影本附偵卷第六頁。│
├──┼────┼───┼────┼─────┼────────────┤
│三  │88/04/14│000493│MS-900X │二七六台  │送貨單影本附偵卷第七頁。│
├──┼────┼───┼────┼─────┼────────────┤
│四  │88/04/16│000494│MS-900X │三六０台  │送貨單影本附偵卷第七頁。│
├──┼────┼───┼────┼─────┼────────────┤
│五  │88/04/20│000495│MS-900X │二四０台  │送貨單影本附偵卷第七頁。│
├──┼────┼───┼────┼─────┼────────────┤
│六  │88/04/22│000496│MS-900X │二八八台  │送貨單影本附偵卷第七頁。│
├──┼────┼───┼────┼─────┼────────────┤
│七  │88/04/26│000497│MS-900X │三二六台  │送貨單影本附偵卷第八頁。│
│    │        │      │        │          │〔原送數量三六０台，不良│
│    │        │      │        │          │品退回三四台〕。        │
├──┼────┼───┼────┼─────┼────────────┤
│八  │88/04/29│000498│MS-900X │二二八台  │送貨單影本附偵卷第八頁。│
├──┼────┼───┼────┼─────┼────────────┤
│九  │88/05/07│000499│MS-900X │三三七台  │送貨單影本附偵卷第六頁。│
│    │        │      │        │          │〔原送數量三六０台，不良│
│    │        │      │        │          │品退回二三台〕。        │
├──┼────┼───┼────┼─────┼────────────┤
│十  │88/05/14│000500│鐵板    │一九二０只│送貨單影本附偵卷第六頁。│
└──┴────┴───┴────┴─────┴────────────┘
附表貳：
┌──┬─────┬────┬───────┬───┬────┬────┐
│編號│票     號 │發 票 日│票面金額      │發票人│付 款 人│備    註│
│    │          │        │〔新台幣〕    │      │        │        │
├──┼─────┼────┼───────┼───┼────┼────┤
│一  │DB0000000 │88/06/10│壹拾壹萬柒仟元│吳福龍│華南商業│參見偵卷│
│    │          │        │              │      │銀行南三│第四頁、│
│    │          │        │              │      │重分行  │第五頁。│
├──┼─────┼────┼───────┼───┼────┼────┤
│二  │AD0000000 │88/05/30│壹拾陸萬仟捌│甫雄裝│玉山商業│仝    右│
│    │          │        │佰元          │潢有限│銀行台中│        │
│    │          │        │              │公司〔│分行    │        │
│    │          │        │              │代表人│        │        │
│    │  │        │              │許英甫│        │        │
│    │          │        │              │〕。  │        │        │
└──┴─────┴────┴───────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
