【裁判字號】    89,易緝,10
【裁判日期】    890526
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易緝字第一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第八○五○號），本院判
決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。緩刑伍年，緩刑期內付保護管束。
    事  實
一、丙○○因曾在新竹市機關學校員工消費合作社聯合社擺設內衣專櫃之便，而結識
    該社職員戊○○、丁○○、林竹臻 (原名林碧姬) 及甲○○○等人，明知自己並
    無多棟別墅、多輛轎車以及投資獲利甚豐之情形，竟基於意圖為自己不法所有之
    概括犯意，連續多次於附表所示之期間在甲○○○、戊○○、丁○○、林竹臻等
    人如附表所示之住處等地，分別向甲○○○ (起訴書誤載為乙○○) 等四人訛稱
    其有多棟別墅、多輛轎車、投資瓦斯公會、汽車拍賣會獲利頗豐等語，使甲○○
    ○等四人均陷於錯誤而同意由丙○○支付按月息二至四分不等計算之利息、並簽
    發本票或支票供作擔保之方式借款，丙○○迄八十七年十月間止各向甲○○○等
    四人騙得如附表所示之借款本金。嗣因丙○○自八十七年十一月十六日起即不知
    去向，甲○○○等四人始陸續得知受騙。
二、案經乙○○告發 (起訴書誤載為告訴) 由臺灣新竹地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實，坦承不諱，核與証人甲○○○、戊○○、丁
    ○○、林竹臻証述及告發人乙○○告發情節大致相符，此外並有被告簽發交付甲
    ○○○等四人收執供作擔保之本票、支票暨退票理由單等件影本附卷可資佐証，
    堪認被告上開自白與事實相符。被告前揭犯行，洵堪認定。
二、公訴人認為被告自八十四年底起至八十七年十月間止，向乙○○及其家人 (指甲
    ○○○) 詐騙鉅額借款，惟查被告係向甲○○○訛借款項，被告並未因本件借款
    而與乙○○有何接洽，甲○○○出借之資金其中一部分雖屬乙○○所有，然均由
    乙○○提供予甲○○○以自己之名義出借予被告等情，已據被告供承在卷，並經
    証人甲○○○及告發人乙○○陳述翔實。由此可見，本件被告詐騙借款之對象即
    為甲○○○本人而非乙○○，公訴人認為被告向乙○○詐騙借款部分，尚不得遽
    採為判決之基礎。
三、核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪。被告連續多次向甲○
    ○○等四人詐騙借款之行為，時間緊接、手段、方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定論以一罪並加
    重其刑。本院審酌被告詐騙金額鉅大及其犯罪動機、目的、手段、方法、所生危
    害、事後坦承犯罪等一切情狀，量處如主文所示之刑，以示懲儆。又被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表附卷可稽，本件
    犯後已坦承犯行並與被害人甲○○○等四人達成和解，答應分期賠償甲○○○等
    四人之損失，亦有本院八十九年度附民字第五六號和解筆錄在卷足憑，而被害人
    甲○○○等四人於本院八十九年四月二十日審理時，亦均陳稱希望被告得以暫緩
    入監服刑、繼續在社會賺錢還債等語，被告經此偵審後應能知所警愓而無再犯之
    虞，本院認為所宣告之刑以暫不執行為適當，爰併予宣告緩刑五年，緩刑期內付
    保護管束，以勵來茲而啟自新。
四、至於被告向乙○○詐騙借款乙節，固不得採為判決之基礎，已如前述，惟因公訴
    人認為被告向乙○○詐騙借款部分，與本案有連續犯之裁判上一罪關係，爰不另
    為無罪之諭知。附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國      八十九      年    五    月    二十六    日
                                臺灣新竹地方法院刑事第二庭
                                    法  官  王  永  春
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  馮  玉  玲
中      華      民      國     八十九     年    五    月     二十六     日
八十九年度易緝字第一○號判決附表：
┌─────┬──────────────┬───────┬───────┐
│被害人姓名│  住                    處  │借款起迄時間  │借款本金總額  │
│          │                            │              │   (新台幣)   │
├─────┼──────────────┼───────┼───────┤
│甲○○○  │  新竹縣新豐鄉○○村○○路  │自84年年初起  │二千萬元      │
│          │  一段四七七巷二弄一之二號  │至87年10月間  │              │
├─────┼──────────────┼───────┼───────┤
│丁○○    │  新竹市○○○街六八號七樓  │自86年底起至  │二百六十萬元  │
│          │                            │87年10月間    │              │
├─────┼──────────────┼───────┼───────┤
│戊○○    │  新竹市香山區浸水里八鄰浸  │自87年3月間起 │四百五十萬元  │
│          │  水北街二三號              │至87年10月間  │              │
├─────┼──────────────┼───────┼───────┤
│林竹臻    │  新竹市○○路○段三○七巷  │自87年4月間起 │一百六十萬元  │
│          │  七五號                    │至87年10月間  │              │
└─────┴──────────────┴───────┴───────┘
附錄論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
