【裁判字號】    89,簡,351
【裁判日期】    890526
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣士林地方法院刑事簡易判決                      八十九年度簡字第三五一號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決處刑（八十九年度偵
字第二七八四號、第三七○四號），本院判決如左：
        主  文
甲○○連續動產擔保交易之債務人，意圖不法之利益，將標的物遷移，致生損害於債
權人，處拘役貳拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
        事實及理由
一、甲○○分別於附表編號一、二所示之時間，以動產擔保交易附條件買賣方式，向
    聲寶股份有限公司（以下簡稱聲寶公司）、歌林股份有限公司（以下簡稱歌林公
    司）購買如附表所示之電器產品（付款期數、金額詳如附表），為動產擔保交易
    之債務人，契約約定在分期價款未全部繳清之前，標的物所有權仍屬出賣人聲寶
    公司、歌林公司所有，前開物品須分別放置於如附表編號一、二所示之地點，不
    得任意遷移、出賣、出質、移轉、抵押或為其他處分。詎甲○○取得標的物後，
    對於聲寶公司之分期付款僅繳付頭期款，歌林公司僅繳付二期款，竟基於概括之
    犯意，意圖不法之利益，連續於八十八年七、八月間某日，及八十九年三月間某
    日，分別將附表編號一、二所示之物品，遷移出約定之放置地點，致生損害於債
    權人聲寶公司、歌林公司。
二、證據：
    (一)被告於偵查及本院訊問時之自白（本院八十九年五月十六日訊問筆錄）。
    (二)聲寶公司告訴代理人張餘琳、歌林公司告訴代理人翁明華警訊中之指訴。
    (三)被告與聲寶公司所訂附條件買賣契約書四份、與歌林公司所訂附條件買賣契約
      書一份。
三、被告未曾受有期徒刑以上刑之宣告之事實，有臺灣高等法院被告全國前案紀錄表
    一份在卷可佐，本院審酌被告事後已分別與聲寶公司、歌林公司達成民事和解，
    有和解書二份附卷可稽，並坦認事實，犯後態度良好等一切情事，量處如主文所
    示之刑及宣告緩刑二年，以利自新。
四、依刑事訴訟法第四百四十九條第一項前段，動產擔保交易法第三十八條，刑法第
    十一條前段、第五十六條、第四十一條、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段、第二條逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      八十九      年    五      月    二十六  日
                                          法  官  王   本   源
右正本證明與原本無異。
                                          書記官  蔡   杰   玲
中      華      民      國      八十九      年     五     月    三十一  日
附表：
┌──┬───────┬──────┬──────┬───────────
│編號│購  買  時  間│購買對象公司│購 買 標 的 │    分  期  付  款  方
├──┼───────┼──────┼──────┼───────────
│    │              │            │電冰箱一臺  │總價二萬二千五百元，每
│    │              │            │            │十期繳清，每期繳付二千
│一  │八十八年四月二│聲寶股份有限├──────┼───────────
│    │十四日        │公司        │二十五吋電視│總價二萬一千九百元，每
│    │              │            │機一臺      │十期繳清，第一期繳付二
│    │              │            │            │元，餘九期每期繳付二千
│    │              │            ├──────┼───────────
│    │              │            │二十九吋電視│總價二萬六千九百元，每
│    │              │            │機一臺      │十期繳清，第一期繳付三
│    │              │            │            │期每月期繳付二千六百五
├──┼───────┼──────┼──────┼───────────
│二  │八十八年七月二│歌林股份有限│電視、冰箱各│總價六萬八千六百元，每
│    │十四日        │公司（松山門│一臺        │十三期繳清，頭款繳付七
│    │              │市部）      │            │餘十二期每期繳付五千一
│    │              │            │            │
└──┴───────┴──────┴──────┴───────────
附錄本案論罪科刑法條全文：
動產擔保交易法第三十八條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、抵押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
