【裁判字號】    89,訴,125
【裁判日期】    890526
【裁判案由】    偽造有價證券
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第一二五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  公設辯護人姜惠如
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第一○四九號）
及移送併辦（八十九年偵字第二六八二號、八十九年偵字第一七二二號），本院判決
如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑肆年。
附表編號壹及貳所示之支票各壹紙、編號伍之本票壹紙均沒收。
    事  實
一、乙○○前於民國七十五年間犯賭博罪，經法院判處有期徒刑四月確定，已於七十
    五年五月二十日易科罰金執行完畢，竟不知悔改，於八十八年十一月二十六日，
    在台北市○○區○○路六六五號四樓之住處，竊取其父甲○○所有之空白支票十
    一張（付款人為臺灣北區郵政管理局、帳號00000000號、票據號碼Ｅ0
    000000號─Ｅ0000000號，其中不包括Ｅ0000000號及Ｅ0
    000000號，甲○○誤認遺失，先於同年十一月二十四日申辦掛失止付，竊
    盜部分未據告訴）後，連續於同年十一月二十六日、二十七日及十二月八日盜用
    甲○○之印章加蓋印文於甲○○之四張支票上及偽簽甲○○之姓名署押於一張本
    票上，偽造如附表所示之支票及本票合計伍紙（附表編號壹、貳、伍簽發之日期
    為八十八年十一月二十六日，編號參簽發之日期為八十八年十一月二十七日，編
    號肆簽發之日期為八十八年十二月八日），繼而持以行使用以支付自己之借款債
    務、積欠舞廳及酒店之債務等，嗣因前揭支票陸續退票，甲○○始知悉上情。
二、案經台北市縣警察局新店分局移送台灣士林地方法院檢察署檢察官偵查起訴及移
    送併案審理。
    理  由
一、右開事實，業據被告坦承不諱，核與被害人甲○○所述情節相符，並經證人即持
    有附表編號一及二支票與編號五之本票之丁○○、持有附表編號三支票之丙○○
    及持有附表編號四支票之林巧悅於警訊時供證屬實，又有偽造之支票影本四紙、
    本票壹紙、票據掛失止付通知書、掛失止付票據提示人資料查報表及退票理由單
    影本各三紙附卷可稽，足見被告之自白與事實相符，事證明確，犯行堪以認定。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告偽造有價證
    券後復持以行使，行使之低度行為偽造之高度行為所吸收；又連續四次盜用印章
    、印文與一次偽造署押行為，係偽造有價證券之部分行為，均不另論罪。被告先
    後五次偽造有價證券之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概
    括犯意反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑
    。查被告因一時失慮而犯此罪，所犯情節並非重大，且被害人即被告之父甲○○
    亦表示願意原諒被告，然本罪最低法定刑為三年有期徒刑，經審酌上開情狀，認
    對被告科以法定最低度之刑，猶嫌過重，爰依刑法第五十九條規定，減輕其刑。
    爰審酌被告素行、犯罪動機、智識程度、手段、犯罪對社會金融秩序所生之危害
    不小及犯罪後坦承犯行、態度尚佳等一切情狀，量處如主文所示之刑。查被告雖
    曾受如事實欄所載之有期徒刑以上刑之執行完畢，惟五年以內未曾受有期徒刑以
    上刑之宣告，因一時失慮，致罹刑典，事後已坦承犯行，深具悔意，經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑四年
    ，用啟自新。又如附表所示編號參及肆之支票各一紙，雖為被告所偽造，惟業已
    撕掉滅失，已經被害人甲○○及被告供承在卷，爰不併予宣告沒收。其餘偽造如
    附表編號壹、貳之支票各一紙及編號伍之本票一紙，應依刑法第二百零五條之規
    定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第五十九條、第二百零五條、第七十四條第二款，罰金罰鍰提高標準條
例第一條前段判決如主文。
本案經檢察官黃惠玲到庭執行職務。
中      華      民      國      八十九      年    五    月    二十六    日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  林  政  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  珮  茹
中      華      民      國      八十九      年    五    月    二十九    日
附錄本案論罪科刑法條全文：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
附表：
┌──┬─────────┬──────┬─────┬─────────┐
│編號│   票據號碼       │   發票日   │  金額    │     付款人       │
├──┼─────────┼──────┼─────┼─────────┤
│壹  │Ｅ0000000號│八十八年十二│一萬五千元│臺灣北區郵政管理局│
│    │（支票）          │月一日      │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│貳  │Ｅ0000000號│八十八年十二│八萬五千元│臺灣北區郵政管理局│
│    │（支票）          │月六日      │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│參  │Ｅ0000000號│八十八年十二│二萬一千元│臺灣北區郵政管理局│
│    │（支票）          │月一日      │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│肆  │Ｅ0000000號│八十八年十二│四萬二千四│臺灣北區郵政管理局│
│    │（支票）          │月八日      │百元      │                  │
├──┼─────────┼──────┼─────┼─────────┤
│伍  │ＴＨ0000000│八十八年十一│十萬元    │到期日為八十八年十│
│    │號（本票）        │月二十六日  │          │二月六日          │
└──┴─────────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
