【裁判字號】    89,易,761
【裁判日期】    890526
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第七六一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  游琦俊
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一八二二四號），本院
判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○明知其兄即同案被告己○○（業已出境而未返國，俟
    到案後另行審理）已無清償債務之能力，且偽稱投資案外人盧金財所有位於台中
    縣后里鄉○○路一０二巷二四號之木器加工廠為由，持如附表一所示支票，向告
    訴人甲○○借款新台幣（下同）四百五十萬元尚未歸還，其竟共同基於意圖為自
    己不法所有之概括犯意，於八十七年十二月底某日晚間，偕同被告己○○與告訴
    人甲○○、案外人乙○○、丁○○、丙○○在台中市○○○○路「金錢豹酒店」
    同室喝酒，席間被告戊○○向告訴人甲○○偽稱，其欲增資被告己○○所投資上
    開案外人盧金財所經營之木器加工廠云云，惟為告訴人甲○○以喝酒不談公事為
    由中斷。八十八年元月間，被告戊○○復偕同被告己○○至告訴人甲○○位於台
    中市○○街二二號之營業所，向告訴人甲○○表示：上開木器加工廠因需購置機
    器以供擴廠，計劃增資五百萬元，並謂同案被告己○○擬增資三百萬元，其則欲
    投資二百萬元云云。而與同案被告己○○分持附表二所示之支票，再向告訴人甲
    ○○表示借款之意，告訴人甲○○本因同案被告己○○前債未清，原不欲再行借
    款，惟其二人再三保證係供投資之用，告訴人甲○○始另借款與被告戊○○及同
    案被告己○○。八十八年四月中旬，同案被告己○○再以其所經營之勵得國際企
    業股份有限公司自國外進口一批音響及無線電器材，業已賣給證人張智堯（業經
    檢察官另為不起訴處分），且自證人張智堯處收取如附表三所示之支票供為貨款
    之給付為由，再向告訴人甲○○請求票貼調現，告訴人甲○○因同案被告己○○
    前債未償，乃表示須如附表三所示之支票，確係支付貨款者，始同意調現，同案
    被告己○○即與不知情之證人張智堯聯絡，並向證人張智堯表示：有廠商要看工
    廠，而要證人張智堯配合等語。同案被告己○○隨即帶告訴人甲○○至證人張智
    堯位於台中市○○路二九八巷四之十三號「國峻電信有限公司」參訪，不知情之
    證人張智堯並因而向告訴人甲○○表示與同案被告己○○有生意往來等語，致告
    訴人甲○○信以為真，乃再調借三百一十四萬二千一百元予同案被告己○○。嗣
    因證人張智堯所開立如附表三所示支票屆期均遭退票，告訴人甲○○經向證人張
    智堯查詢後，始知同案被告己○○與證人張智堯並無業務生來，再向證人盧金財
    查詢，始知同案被告己○○與被告戊○○並未投資木器加工廠，其後同案被告己
    ○○並於八十八年五月三十日逃逸至加拿大，且並於八十八年六月六日，自加拿
    大函知告訴人甲○○，告訴人甲○○方知受騙，因認被告戊○○涉與同案被告己
    ○○共犯刑法第三百三十九條第一項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實須依積極證據，苟積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據。且
    告訴人之指訴係以使被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認（最高法院三十年上字第八一六號、五十二年台上字第一三
    ００號判例參照）。又按刑法第三百三十九條第一項詐欺罪之成立，須行為人於
    行為之初即有不法所有之意圖，方始成立，若行為之初未能認定確有不法所有之
    意圖，僅事後遲未依約履行，則行為之初既乏不法所有意圖，自難以詐欺罪相繩
    。本件公訴人所認被告戊○○涉與同案被告己○○共犯刑法第三百三十九條第一
    項之詐欺取財罪嫌，無非以告訴人所為指述及被告戊○○與同案被告己○○為兄
    弟關係，當無不知同案被告己○○當日財務狀況且並無投資木器加工廠之事實為
    其主要論據。
三、訊據被告戊○○固坦承確有向告訴人借款之事實，惟堅詞否認有何詐欺犯行，並
    辯稱：伊與同案被告己○○雖為兄弟關係，然財務各自獨立，伊經營「勵得建設
    股份有限公司」（下稱勵得建設），同案被告己○○則開設「勵得國際企業股份
    有限公司」（下稱勵得國際），伊並未與同案被告己○○共同詐欺告訴人等語。
    經查，同案被告己○○與告訴人自八十七年二月間起，即有如附表四所示金錢借
    貸往來，且均依期兌付，業據被告戊○○提出同案被告己○○與告訴人間之借款
    往來票據明細表一份為證，且為告訴人所自承無誤，本院觀諸同案被告己○○與
    告訴人間上開往來借款票據明細，其二人間金錢往來次數極為頻繁，往來金額復
    均屬大額款項，加以告訴人與同案被告己○○復非親密家人，是其多次借貸大筆
    金錢與同案被告己○○，顯非單純基於私人情誼而為，應係為賺取利息始行借貸
    。次查，告訴人於八十八年八月二日偵查中自承如附表二編號１所示發票人勵得
    建設，面額二百萬元支票，乃係另案被告己○○持以換回己○○原開立之其他借
    貸支票，並非被告戊○○持以借款而簽發；另被告戊○○係於八十八年三月八日
    及三月十八日分別開立如附表五編號１、２所示支票向告訴人分別借貸各一百萬
    元，其後並以如附表五編號３、４所示支票換回該二紙支票，且另開立如附表六
    編號１、２之支票供為借款利息之支付，其中如附表四編號３所示支票並已兌現
    一節，亦為告訴人所不否認，信屬實在，足認告訴人亦係著眼於利息收入，始行
    借貸與被告戊○○，被告戊○○且已清償部分款項。至證人乙○○、丁○○、丙
    ○○於偵查中雖證述，八十七年十二月間，在台中市○○○○路「金錢豹酒店」
    飲酒時，有聽聞被告戊○○表示同案被告己○○投資木器廠一語。但查，被告戊
    ○○與同案被告己○○雖為兄弟關係，然同案被告己○○對外實際之投資情形，
    被告戊○○未必全然知悉，尚難僅據其二人為兄弟關係，即認被告戊○○對同案
    被告己○○實未投資木器廠一節，有所認知，且進而故為不實言語欺瞞告訴人；
    加以帶同告訴人至木器廠及國峻電信有限公司參訪者及持附表一至三所示支票向
    告訴人借款者，均係同案被告己○○，而非被告戊○○，實難遽認被告戊○○有
    與同案被告己○○間，有何犯意連絡，或另有其他施用詐術之情事，自難遽以詐
    欺罪責相繩。況被告戊○○復已就勵得建設名義所開立之支票，與告訴人達成民
    事和解，有和解書一份可憑，此外，復查無其他積極證據足以證明被告戊○○另
    有其他犯行。揆諸首揭說明，不能證明被告戊○○犯罪，依法應為被告戊○○無
    罪之判決。至同案被告己○○因已出境迄未返國，有入出境資料一份可稽，將俟
    其到案後，再行審理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十六    日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    八十九    年      五      月     三十一   日
附表一
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0    000000 000000    0000000        周振雄   彰銀水湳分行         87.8.0
0   0000000 00000     0000000        己○○   聯邦台中分行         87.8.0
0   0000000 00000     0000000        勵得國際 一銀北台中分行       87.8.1
附表二
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0   00000   00000     0000000        勵得建設 中小企銀台中分行     88.6.0
0           00000     0000000        勵得國際 一銀北台中分行       88.7.2
附表三
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0           0000       000000        張智堯   台灣企銀忠明分行     88.5.0
0           0000       000000        張智堯   台灣企銀忠明分行     88.5.0
0           0000       000000        張智堯   台灣企銀忠明分行     88.5.0
0           0000       000000        張智堯   合作金庫太平支庫     88.7.0
0           0000       000000        張智堯   合作金庫太平支庫     88.7.0
0           0000       000000        張智堯   泛亞商銀太平分行     88.5.0
0                      000000        方淑玲   中小企銀忠明分行     88.6.0
0                      000000        張官泉妹 華銀商銀東勢分行     88.6.0
0                      000000        張官泉妹 華銀商銀東勢分行     88.7.0
00                    000000        賈國運   台灣銀行台中分行     88.6.0
00                    000000        賈國運   台灣銀行台中分行     88.7.0
00                    000000        賈國運   台灣銀行台中分行     88.7.2
附表四
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0  0000000  0000-0     000000        己○○   中小企銀西台中分行   87.2.0
0  0000000  同右       235000        同右     同右                 87.3.0
0  0000000  同右       866000        同右     同右                 87.3.0
0  0000000  同右      0000000        同右     同右                 87.5.0
0  0000000  同右       300000        同右     同右                 87.10.
0  0000000  同右       275000        同右     同右                 87.11.
附表五
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0   00000   00000     0000000        勵得建設 中小企銀台中分行     88.5.0
0   00000   同右      0000000        同右     同右                 88.5.0
0   00000   同右      0000000        同右     同右                 88.7.0
0   00000   同右      0000000        同右     同右            88.7.1
附表六
編號  票號   帳號  金額新台幣（下同） 發票人     付款人             發票日
0 0000000   00000      00000         戊○○   中小企銀台中分行     88.5.0
0 0000000   同右       90000         同右     同右                 88.5.1


司法院資訊處製作；財團法人民間司法改革基金會備份。
