【裁判字號】    89,訴,876
【裁判日期】    890526
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第八七六號
    原      告  臺中商業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  己○○
    被      告  丁○○○○○○.
                            住.
                戊○○      住.
                甲○○      住.
                丙○○      住.
    右  一  人
    訴訟代理人  乙○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣伍佰貳拾陸萬柒仟柒佰捌拾玖元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰柒拾伍萬伍仟元供擔保後，得假執行。
    事    實
一、原告方面：
（一）聲明：除假執行擔保金額外，餘如主文第一項所示。
（二）陳述：被告丁○○○○○○○○以其餘被告為連帶保證人，於民國八十七年五
            月七日向原告借款二筆，其一為新臺幣（下同）四百五十萬元，約定借
            款期限自八十七年五月七日起至一０七年五月七日止，利息按年息百分
            之九點二計算；其二為一百七十萬元，約定借款期限自八十七年五月七
            日起至九十年三月七日止，利息按年息百分之十一計算，且二筆借款均
            約定逾期清償在六個月以內者，各按上開利率百分之十，超過六個月以
            上部分，各按上開利率百分之二十計算違約金；借款人並應按月付息，
            若有一次不履行，即喪失期限利益，應將全部借款本金、利息及違約金
            等立即全部一次清償。詎被告就上開二筆借款均自八十八年九月七日起
            不依約定繳息，雖經催討，仍置之不理，爰提起本件訴訟，請求判決如
            訴之聲明。
（三）證據：提出借據二紙、客戶資料查詢三紙、活期性存款月交易明細、昌松木器
            廠經濟部工廠登記證各一紙為證。
二、被告丙○○方面：
    被告丙○○未於言詞辯論期日到場，惟據其以前到場所為之聲明及陳述略以：
（一）聲明：駁回原告之訴。
（二）陳述：原告應先就擔保之抵押物拍賣取償。
三、被告丁○○○○○○○○、戊○○、甲○○未於言詞辯期日到場，亦未提出書狀
    作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二紙、客戶資料查詢三紙、活期性存款月
    交易明細為證，核屬相符，且為被告丙○○所不爭執，被告丁○○○○○○○○
    、戊○○、甲○○則未提出書狀答辯供本院審酌，原告之主張自堪信為真實。
三、被告丙○○雖辯稱：原告應先就抵押物拍賣取償云云，惟按連帶保證人應與主債
    務人負同一清償責任，且債權人對於主債務人就實行擔保物權受清償，或起訴請
    求保證人清償，得擇一行使，則對於與主債務人負同一清償責任之連帶保證人，
    自亦得擇一請求，最高法院六十九年度臺上字第一九二四號判例可資參照。是被
    告丙○○對於本件借貸債務既負連帶保證責任，揆諸前揭判例意旨，其上開所辯
    ，即無足採。
四、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款五百二十六萬七千
    七百八十九元，及如主文第一項所示之利息、違約金，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二十六    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    二十六    日
~B法院書記官  錢  燕
附表：
~t20l10x10
  ┌──┬──────────────┬─────────┬──────┬───────────┐
  │編號│ 債權本金（新臺幣）         │利息計算期間      │週年利率    │違約金計算期間及利率  │
  ├──┼──────────────┼─────────┼──────┼───────────┤
  │ 一 │四百三十萬二千四百二十五元  │自民國八十八年九月│百分之九點二│自民國八十八年十月八日│
  │    │                            │七日起至清償日止  │            │起至清償日止，逾期在六│
  │    │                            │                  │            │個月以內者按上開利率百│
  │    │                            │                  │            │分之十，逾期在六個月以│
  │    │                            │                  │            │上者，其超過六個月部分│
  │    │                            │                  │            │，按上開利率百分之二十│
  │    │                            │                  │            │計算。                │
  ├──┼──────────────┼─────────┼──────┼───────────┤
  │ 二 │九十六萬五千三百六十四元    │自民國八十八年九月│百分之十一  │自民國八十八年十月八日│
  │    │                            │七日起至清償日止  │            │起至清償日止，逾期在六│
  │    │                            │                  │            │個月以內者按上開利率百│
  │    │                            │                  │            │分之十，逾期在六個月以│
  │    │                            │                  │            │上者，其超過六個月部分│
  │    │                            │                  │            │，按上開利率百分之二十│
  │    │                            │                  │            │計算。                │
  └──┴──────────────┴─────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
