【裁判字號】    89,聲,379
【裁判日期】    890526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第三七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因共同竊盜罪，累犯，所處有期徒刑柒月。又因連續施用第一級毒品罪，累犯
，所處有期徒刑玖月。又因連續施用第二級毒品罪，累犯，所處有期徒刑陸月。應執
行有期徒刑壹年陸月。
    理      由
甲○○因竊盜等罪，經本院先後判處如主文所示之刑詳如附表所示，均經分別確定在
案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    八十九     年      五       月   二十六   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年      五       月    三十    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │    │        ０│中│  上１│        │中│  上１│        │
│    │ 徒 │ １０ │    │  偵  ５│高│  ４│ ６ ３│高│  ４│ ６ ３│
│    │ 刑 │        │    │        ７│分│  易８│        │分│  易８│        │
│ 盜 │ 七 │        │    │        ９│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 施 │ 期 │ １０ │    │        ５│中│  上７│        │中│  上７│        │
│ 用 │ 徒 │   至   │    │  偵  ７│高│  ５│ ８ │高│  ５│ ９ │
│ 一 │ 刑 │ １０ │    │        ５│分│  訴７│        │分│  訴７│        │
│ 級 │ 九 │        │    │        ８│院│      │        │院│      │    │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 施 │ 期 │ １０ 月│    │        ５│中│  上７│        │中│  上７│        │
│ 用 │ 徒 │   至   │    │  偵  ７│高│  ５│ ８ │高│  ５│ ８ │
│ 二 │ 刑 │ １０ │    │        ５│分│  訴７│        │分│  訴７│        │
│ 級 │ 六 │        │    │        ８│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
