【裁判字號】    89,上訴,1301
【裁判日期】    890526
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上訴字第一三○一號
    上  訴  人
    即  被  告  丁○○
右上訴人因詐欺案件，不服臺灣彰化地方法院中華民國八十九年五月廿六日第一審判
決（民國八十九年度易字第六一六號，起訴案號：臺灣彰化地方法院檢察署民國八十
八年度偵字第一○五三一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續行使偽造之私文書，足以生損害於他人，處有期徒刑壹年陸月。
    事  實
一、丁○○原為銳僑公司之廠長，其於民國（下同）八十七年間，明知自己之經濟狀
    況已惡化，有週轉困難之現象，然其竟基於意圖為自己不法所有及偽造文書之概
    括犯意，於八十七年五月間，自任會首，假「張志遠」、「黃天化」名義為會員
    ，並召集員工甲○○等計十三名會員（詳如附表一）組成互助會一會，每會每月
    新台幣（下同）三萬元，採內標之方式，約定於每月十五日在彰化縣和美鎮○○
    路○段一八三巷一九一號銳僑公司工廠之辦公室競標，由會員填具記載姓名、競
    標金額之標單，以標金最高者得標，會期自八十七年五月十五日起至八十八年六
    月十五日止。詎丁○○即連續於八十七年六月十五日、七月十五日分別冒「黃天
    化」、「張志遠」名義，各偽造以二千五百元、二千七百元標息之標單各一張，
    持以競標而得標後，佯以彼二人得標，而向活會會員張錦花等十一人詐得三十萬
    二千五百元、三十萬零五百元（詳如附表一、附表二編號１、２所示）。復於同
    年九月十五日、十二月十五日，假冒會員甲○○、林文益名義，分別偽造以三千
    三百元、三千二百元標息之標單各一張，持以競標而得標後，佯以彼二人得標，
    而向活會會員張錦花等人（前者活會會員為十人，後者為八人），各詐得廿六萬
    七千元、二十一萬四千四百元（亦詳如附表一、附表二編號３、４所示），以上
    偽造標單並行使，均足生損害於甲○○、林文益、「黃天化」、「張志遠」等人
    ，偽造之標單均已毀棄。丁○○復承前之意圖為自己不法所有之概括犯意，於八
    十七年十月間，以其女蔡麗萍之名義，參加丙○○所組，每月二萬元，採內標方
    式之互助會一會，並即於八十七年十一月十日，該互助會在上址第一次競標時，
    以一千六百元之標金標走互助會，向會首丙○○詐得三十一萬四千四百元，在繳
    納二期會款後，於八十八年二月間，其所組之上開互助會倒會後，即避不見面，
    甲○○、丙○○等會員始知受騙。
二、案經丙○○、甲○○訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、右開犯罪事實，迭據上訴人即被告丁○○(以下簡稱被告)於偵查、原審及本院審
    理時供認不諱，核與告訴人丙○○、甲○○於偵查時指訴情節相符，並經證人即
    會員黃吳蟾於偵查中結證屬實，復有互助會單二紙、本票一張附卷可稽（見五四
    一號偵查卷第三頁、五三一號偵查卷第四、十三、廿八、四四頁、本院卷第廿二
    、廿三頁），被告之自白與事實相符，事證已明確，犯行堪以認定。
二、按於互助會標單上記載競標會員之姓名及競標之金額，乃用以表示參與競標意思
    之證明，依刑法第二百二十條第一項之規定，應以同法第二百十條之私文書論，
    被告偽造標單並持以行使，足生於損害於甲○○等人，核被告所為，係犯刑法第
    二百十六條、二百二十條第一項、第二百十條之行使偽造私文書罪及第三百三十
    九條第一項之詐欺取財罪。其偽造甲○○、林文益等人之署押乃偽造標單之部分
    行為，而偽造標單後持以行使，其偽造私文書之犯行，應為其後行使行為所吸收
    ，均不另論處。其每次詐標，均以同一方法（偽稱何人得標），向各活會會員詐
    收會款，犯數詐欺取財罪，係為想像競合犯，應從一重之詐欺取財罪論處，其先
    後四次行使偽造私文書及五次詐欺取財犯行，均時間緊接，所犯構成要件相同，
    顯均係基於概括犯意為之，各應依連續犯之規定論以一罪，行使偽造之私文書與
    詐欺犯行間，有方法結果之牽連關係，應從一重之行使偽造私文書罪論處。
三、原審為科刑之判決，固非無見，惟原判決認被告犯行使偽造私文書罪，未於事實
    欄確認被告偽造標單後持以行使，對於被告每次詐標時（指偽造標單詐標部分）
    ，佯以何人得標，向各活會會員詐取會款，犯數詐欺取財罪，疏未論以想像競合
    犯，對於詐取之金額計算，亦有錯誤，並未認定向何活會會員詐騙，以上均有未
    洽。被告上訴意旨，認原審量刑過重，求予從寬量刑，雖無理由，但原判決既有
    上述可議之處，仍應由本院將原判決撤銷改判，爰審酌被告犯罪之動機、目的、
    手段，其前有犯罪記錄，品行難謂良好，又其利用告訴人等對其為廠長之信賴，
    騙取告訴人等之財物，其行為非但造成告訴人等財產上之損害，更傷害告訴人等
    對其信賴之情感，所生危害不輕，且其事後又未能償還告訴人等之損失，犯罪後
    之態度不佳，及其已坦認犯行等一切情狀，仍量處如主文第二項所示之刑，以資
    懲儆。未扣案之互助會標單四紙已滅失，業據被告供承在卷，爰不依法併予宣告
    沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條、第三百
    三十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九      年      八      月    卅      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  蕭  錦  鍾
                                          法  官  陳  登  源
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  林  桂  鳳
中      華      民      國    八十九      年      九      月     一     日
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
                                                                        Ｋ
附表一
┌──┬────┬──────────┬────────┬───────┬────┐
│編號│會員姓名│會員及被告冒標      │會員及被告冒標  │被冒標時之    │ 備 註  │
│    │        │會時間年、月、日    │之利息（新台幣）│活會會員      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ １ │張錦花  │                    │                │  活  會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ２ │黃昆煌  │                    │                │  活  會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ３ │甲○○  │八十七年九月十五日  │三、三○○元    │  活  會      │被冒標仍│
│    │        │                    │                │              │為活會  │
├──┼────┼──────────┼────────┼───────┼────┤
│ ４ │鄭滄浪  │八十七年十一月十五日│                │八十七年六、七│        │
│    │        │                    │                │、九月被告冒標│        │
│    │        │                    │                │時為活會，同年│        │
│    │        │                    │                │十二月被告冒標│        │
│    │        │                    │                │時為死會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ５ │林文益  │八十七年十二月十五日│三、二○○元    │              │被冒標仍│
│    │        │                    │                │              │為活會  │
├──┼────┼──────────┼────────┼───────┼────┤
│ ６ │吳塗龍  │八十七年十月十五日  │                │八十七年六、七│        │
│    │        │                    │                │、九月被告冒標│        │
│    │        │                    │                │時為活會，同年│        │
│    │        │                    │                │十二月被告冒標│        │
│    │        │                    │                │時為死會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ７ │鄭惠蓮  │                    │                │  活  會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ８ │邱瑞榮  │                    │                │  活  會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ ９ │曾勝忠  │                    │                │  活  會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│ １０ │張志遠  │八十七年七月十五日  │二、七○○元    │被告冒名參加為│        │
│    │        │                    │                │會員，不收會款│        │
│    │        │                    │                │，不計入詐取金│        │
│    │        │                    │                │額            │        │
├──┼────┼──────────┼────────┼───────┼────┤
│  │楊能廣  │                    │                │              │        │
│    │        │                    │                │              │        │
├──┼────┼──────────┼────────┼───────┼────┤
│  │楊能廣  │八十七年八月十五日  │                │八十七年六、七│        │
│   │        │                    │                │月被告冒標時為│        │
│    │        │                    │                │活會，同年九、│        │
│    │        │                    │                │十二月被告冒標│        │
│    │        │                    │                │時為死會      │        │
├──┼────┼──────────┼────────┼───────┼────┤
│  │黃天化  │八十七年六月十五日  │二、五○○元    │被告冒名參加為│        │
│    │        │                    │                │會員，不收款，│        │
│    │        │                    │                │不計入詐取金額│        │
└──┴────┴──────────┴────────┴───────┴────┘
附表二
┌────┬─────┬─────────┬────────────────────┐
│詐標次序│被冒標會員│  冒 標 之 金 額  │    計   算   方    法                  │
├────┼─────┼─────────┼────────────────────┤
│  １    │黃天化    │三十萬二千五百元  │(30,000元-2,500元)×(13人-2人)=302,500元│
├────┼─────┼─────────┼────────────────────┤
│  ２    │張志遠    │三十萬零三百元    │(30,000元-2,700元)×(13人-2人)=300,300元│
├────┼─────┼─────────┼────────────────────┤
│  ３    │甲○○    │三十六萬七千元    │(30,000元-3,300元)×(13人-3人)=267,000元│
├────┼─────┼─────────┼────────────────────┤
│  ４    │林文益    │二十一萬四千四百元│(30,000元-3,200元)×(13人-5人)=214,400元│
└────┴─────┴─────────┴────────────────────┘
                                                                              Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
