【裁判字號】    87,易,3436
【裁判日期】    890526
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十七年度易字第三四三六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第一○八九三號），本院
判決如左：
    主  文
甲○○盜取財物，處有期徒刑壹年貳月。
    事  實
一、甲○○於民國八十六年七月間（起訴書誤載為三月間），在福建省金門縣服役之
    部隊營區內，意圖為自己不法之所有，徒手竊取同在該營區服役之乙○○所有之
    郵局提款卡（起訴書誤載為信用卡）一枚，得手後連續於附表所示時間內，利用
    先前曾代乙○○提款時所探知之提款密碼，輸入自動提款機後領取如附表所示之
    金錢，共計提領新臺幣九萬二千元（起訴書誤載為二十一萬元）。迄至八十七年
    一月底，乙○○持郵局存摺至郵局登錄時，始發覺上情。
二、案經臺灣臺南地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、按犯罪在任職服役前，發覺在任職服役中者，依本法（軍事審判法）追訴審判；
    但案件在追訴審判中而離職離役者，初審案件應移送該管第一審之法院，覆判案
    件應移送該管第二審之法院審判。犯罪在任職服役中，發覺在離職離役後者，由
    法院審判，軍事審判法第五條第一、第二項定有明文。本件被告甲○○係自八十
    五年三月二十五日至八十七年三月二十四日止，入營服役，其於八十六年七月間
    迄八十七年一月間犯罪被發覺之日止，仍屬現役軍人，惟本件係於八十七年九月
    十一日始因被害人乙○○之姊丙○○向臺灣臺南地方法院檢察署檢察官提出告發
    ，因而進行追訴，其時被告業已離役，揆諸前揭軍事審判法對於審判權之規定，
    係以被告接受追訴審判時是否具有現役軍人身分作為判斷依據，則本件被告受追
    訴之時既已不具現役軍人身分，本院對其自有審判權，合先敘明。
二、訊據被告於偵訊及本院審理時，對於盜取乙○○之郵局提款卡，其後連續於附表
    所示時間至郵局自動提款機提領現金之事實供承不諱，核與被害人乙○○於本院
    審理時所指訴之情節相符，且有蘆洲郵局八十八年五月十日八八五○六一○－○
    二號函附，乙○○郵局存款帳戶往來明細資料在卷可憑，被告上開自白應堪信為
    真實。又被告於偵訊及本院審理時，雖均供稱以竊得之提款卡提領金額共計二十
    一萬元等語，然本院命被害人乙○○於前開郵局存款帳戶往來明細勾選遭被告提
    領之金額記錄時，則僅勾選自八十六年七月二十八日起，至同年十月七日止如附
    表之提領記錄（本院八十九年一月二十一日訊問筆錄），共計提領九萬二千元，
    本院因認此為被告以竊得提款卡所提領之金額。本件事證明確，被告犯行堪以認
    定。
三、次按現役軍人，按行為時之身分適用法律，軍事審判法第五條第三項復有明文規
    定。本件被告八十六年七月間某日盜取乙○○所有之郵局提款卡時，既仍具現役
    軍人之身分，依據首開說明，自應適用陸海空軍刑法，是核被告所為，係犯陸海
    空軍刑法八十五條之盜取財物罪，公訴意旨漏未斟酌被告行為時尚具現役軍人身
    分，而認被告所為係犯刑法第三百二十條第一項之竊盜罪，尚有未恰，惟其基本
    事實同一，本院自應予以審理，並變更起訴法條。爰審酌被告所盜取之郵局提款
    卡本身經濟價值雖不高，然被告竊得該提款卡後，連續於附表所示時間，至自動
    櫃員機提領現金，先後共計領得九萬二千元，因此得到不法之利益，並造成乙○
    ○財產權之危害，以及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑
    ，以資懲儆。
四、公訴意旨另以：被告甲○○於八十六年三月間，在福建省金門縣伊服役之部隊連
    上營區內，意圖不法之所有，竊取乙○○所有之提款卡一枚，並持往金門郵局詐
    領新臺幣二十一萬元，嗣經乙○○察覺，因認被告另涉有刑法第三百三十九條第
    一項之詐欺取財罪嫌。
五、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。次按，就自動提款機之軟體功能而言，除了卡片、密碼及存款額度
    等事項外，本來就不包括提款人是否為真正之持卡人。因此，對於行為人是否有
    權提走存款乙節，提款機根本沒有任何概念，亦無所謂產生錯誤之認知，故行為
    人以竊得之提款卡，輸入正確之密碼後，從自動提款機提領現金之行為，與刑法
    第三百三十九條第一項詐欺取財罪之構成要件，尚屬有間。又現行刑法雖於八十
    六年十月八日增訂第三百三十九條之二第一項：意圖為自己或第三人不法之所有
    ，以不正方法由自動付款設備取得他人之物者，處三年以下有期徒刑、拘役或一
    萬元以下罰金之規定，然本條項所謂之「不正方法」，係指違背發卡人發卡及自
    動櫃員機設置目的範圍內的提錢方式而言，蓋本條增修之目的，係在填補所謂電
    腦犯罪之漏洞，所欲處理者係所謂類似詐欺之電腦行為，至於其他不法行為，法
    律上自然應該歸屬於民法或其他原來既有法條來規範。而電腦詐欺除並無具體之
    個人作為現實上被詐騙之對象外，其他詐欺罪之基本性質仍應具備，方可謂之類
    似詐欺；至於自動櫃員機之軟體設定，係以卡片、密碼、存款額度等作為是否給
    付現金之依據，已如前述，則若行為人所竊得之提款卡，輸入正確之密碼，在存
    款額度內提領現金，仍無所謂類似詐欺之問題，自亦無本條之適用。
六、公訴意旨認被告以竊得之提款卡至自動櫃員機提領現金之行為，另涉及詐欺取財
    罪嫌，惟本院認此種行為，與刑法第三百三十九條第一項之詐欺取財罪，或增修
    之第三百三十九條之二第一項之利用自動付款設備詐欺罪之構成要件，尚有不符
    ，業如前述，此外，本院復查無其他證據，足認被告涉有其他詐欺犯行，不能證
    明被告有此部份犯罪，惟公訴意旨認被告此部份行為，與前揭論罪科刑部份行為
    ，有方法結果之牽連關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、三百條，軍事審判法第五條
第三項，陸海空軍刑法第八十五條，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國      八十九    年      五        月      二十六    日
                              臺灣臺南地方法院刑事第四庭
                                    法  官    吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官    馬  愛  君
中    華    民    國      八十九    年      五        月      二十六    日
附表（以下金額單位均為新臺幣）：
┌────┬────┬───────────┐
│提領日期│提領金額│備                  註│
├────┼────┼───────────┤
│86.07.28│    5000│往來明細記載為5007元，│
│        │        │惟該7元應係跨行提領之 │
│        │        │手續費。              │
├────┼────┼───────────┤
│86.07.28│    2000│同上                  │
├────┼────┼───────────┤
│86.08.05│    5000│                      │
├────┼────┼───────────┤
│86.08.12│    5000│                      │
├────┼────┼───────────┤
│86.08.20│    3000│                      │
├────┼────┼───────────┤
│86.08.20│    1000│                      │
├────┼────┼───────────┤
│86.08.28│    3000│                      │
├────┼────┼───────────┤
│86.10.04│    3000│                      │
├────┼────┼───────────┤
│86.10.07│    5000│                      │
├────┼────┼───────────┤
│86.10.07│   20000│                      │
├────┼────┼───────────┤
│86.10.07│   20000│同上                  │
├────┼────┼───────────┤
│86.10.07│   20000│同上                  │
├────┴────┴───────────┤
│共計提領：92000                           │
└─────────────────────┘
附錄本案論罪科刑法條全文：
陸海空軍刑法第八十五條
盜取財物或強迫買賣者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
