【裁判字號】    89,除,2345
【裁判日期】    890526
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二三四五號
    聲  請  人  中央信託局人壽保險處
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表一、二所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院分別以八十八年度催字第四八六四號、第五九三五號公示催告
    。
二、所定申報權利期間，已分別於民國八十九年八月二十八日及八十九年四月十六日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十六    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月      三十    日
                                                      法院書記官  賈繼藩
附表一：
┌─┬─────────┬─────────┬───────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局信託處  │八十八年五月八日      │伍萬零伍佰零元│ＣＭ九００五三一│    │
│  │處乙○○          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局信託處  │八十八年四月二十日    │貳萬捌仟壹佰陸拾│ＣＭ九００四四七│    │
│  │處乙○○          │                  │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附表二：
┌─┬─────────┬─────────┬───────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局信託處  │八十八年五月六日      │肆萬貳仟零伍拾壹│ＣＭ九００五三九│    │
│  │處乙○○          │                  │                      │元              │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
