【裁判字號】    87,訴,66
【裁判日期】    890629
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十七年度訴字第六十六號
    原      告  戊○○
    訴訟代理人  邱創典律師
    複代理  人  嚴庚辰律師
    被      告  ｇ○○○  住嘉.
                Ｔ○○○  住台北市○○區○○里○鄰○○○路○段三一一號三樓
                            之.
                Ｘ○○    住嘉.
                申○○    住嘉.
    右  一  人
    訴訟代理人  王清海律師
    被      告  寅○○    住嘉.
                Ｋ○○    住嘉.
                戌  ○    住嘉.
                宇○○    住嘉.
                丁  ○    住嘉.
                Ｉ○○    住嘉.
                癸○○    住嘉.
                Ｙ○○○  住嘉.
                Ｚ○○    住嘉.
                ｂ○○    住嘉.
                ａ○○    住嘉.
                Ｒ○○    住嘉.
                Ｗ○○    住嘉.
                陳    住同.
                Ｐ○○○  住台北縣中和市○○里○○鄰○○街一九二巷三四號
                          現.
                Ｖ○○○  住嘉.
                甲○○○  住嘉.
                ｆ○○○  住台北市○○區○○里○○鄰○○街三三巷二七弄六號
                            四.
                ｈ○○    籍設台北市○○街九九巷三五－二五號二樓
                          住台北縣中和市○○街三十巷十三號三樓
                ｉ○○    住台北市○○區○○里○鄰○○街五二巷二０號
                          住台北市○○街○段四四號
                ｊ○○    住台北市○○區○○里○○鄰○○街四０二巷二弄十二
                            號.
                          現.
                乙○○    住嘉.
                Ｓ○○○  住嘉.
                          現.
                ｅ○○    住台北縣新店市○○里○○鄰○○街四巷七號四樓
                ｃ○○    住台北縣新店市○○里○鄰○○路三十巷二弄三號
                Ｕ○○○  住嘉.
                ｄ○○    住嘉.
                          現.
                Ｌ○○○  住嘉.
                Ｍ○○○  住嘉.
                卯○○    住嘉.
                酉○○    住嘉.
                壬○○    住台北縣新店市○○里○○鄰○○路二四三號
                          現.
                辛○○    住嘉.
                ｋ○○    住嘉.
                Ｄ○○    住嘉.
    右  一  人
    訴訟代理人  亥○○    住嘉.
    被      告  地○○    住嘉.
                吳雄    住嘉.
                巳○○    住嘉.
                吳生    住嘉.
                吳昌    住同.
                Ｇ○○    住嘉.
                辰○○    住嘉.
                午○○    住同.
                子○○    住嘉.
                Ｈ○○    住嘉.
                吳佳容即Ｑ○.
                          住嘉.
                Ｂ○○    住台北縣板橋市○○里○鄰○○街九十巷八號四樓之一
                Ｊ○○    住嘉.
                己○○    住嘉.
                吳沈允即吳正.
                          住嘉.
                吳美麗即吳正.
                          住嘉.
                吳美玲即吳正.
                          住台北市○○區○○里○○鄰○○路○段二八五巷六十
                            三.
                吳美雪即吳正.
                          住雲.
                吳宏謨即吳正.
                          住嘉.
                吳宏誠即吳正.
                          住同.
                丑○○○  住同.
                Ｌ○○○兼Ｆ.
                          住嘉.
                Ｍ○○○兼Ｆ.
                          住嘉.
                卯○○兼Ｆ○.
                          住嘉.
                酉○○兼Ｆ○.
                          住嘉.
                壬○○兼Ｆ○.
                          住台北縣新店市○○里○○鄰○○路二四三號
    被      告  Ａ○○即黃隨.
                          住嘉.
    訴訟代理人  陳庚○○  籍設台北縣板橋市○○里○鄰○○路○段十九巷十－二
                            號.
                          住台北縣板橋市○○路二五０巷七四號二樓
    複代理  人  Ｇ○○    住嘉.
    被      告  ｌ○○○即Ａ.
                          住台北縣泰山鄉○○村○○鄰○○路八巷五號之二
                陳庚○○即Ａ.
                          籍設台北縣板橋市○○里○鄰○○路○段十九巷十－二
                            號.
                          住台北縣板橋市○○路二五０巷七四號二樓
                Ｏ○○即Ａ○.
                          住台北縣板橋市○○里○○鄰○○路二五０巷四一之三
                            號.
                丙  ○即Ａ○.
                          住台北縣板橋市○○里○鄰○○街十巷九八之二號
                宙○○即Ａ○.
                          住台北縣板橋市○○里○○鄰○○街十五巷三九號四樓
    被      告  Ｃ○○已歿）.
                          住嘉.
    訴訟代理人  亥○○    住嘉.
    兼  訴  訟
    代  理  人  Ｅ○○即Ｃ○.
                          住台.
    被      告  玄○○即Ｃ○.
                          住嘉.
                Ｎ○○○即Ｃ.
                          住嘉.
                黃○○即Ｃ○.
                          住嘉.
                未○○即Ｃ○.
                          住台北市○○區○○里○鄰○○街一三二號二樓
                天○○即Ｃ○.
                          住嘉.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、Ｋ○○、戌○、宇○○、丁○
、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○○、Ｒ○○、Ｗ○○、陳
、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○、ｉ○○、ｊ○○、乙○○、
Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈允、吳美麗、吳美玲、吳美雪
、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑○○○、酉○○、壬○○、辛
○○，應就坐落嘉義縣竹崎鄉○○○段四０七號，地目建，面積０‧四一五六公頃；
同段四二九號，地目建，面積０‧０四六六公頃；同段四二九之五號，地目建，面積
０‧０六六九公頃土地所有權人吳哮之應有部分均十二分之二辦理繼承登記。
被告賴吳麥應就同前段四０七號，地目建，面積０‧四一五六公頃；同段四二九號，
地目建，面積０‧０四六六公頃；同段四二九之五號，地目建，面積０‧０六六九公
頃土地所有權人吳和尚之應有部分均十二分之一辦理繼承登記。
被告ｌ○○○、陳庚○○、Ｏ○○、丙○、宙○○應就同前段四０七號，地目建，面
積００‧四一五六公頃土地所有權人吳仁應有部分十二分之二及同段四二九號，地目
建，面積０‧０四六六公頃；同段四二九之五號，地目建，面積０‧０六六九公頃土
地所有權人吳江之應有部分各十二分之二辦理繼承登記。
被告玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、天○○應就同前段四０七號，地
目建，面積０‧四一五六公頃土地所有權人Ｃ○○應有部分三十六分之二辦理繼承登
記。
被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、Ｋ○○、戌○、宇○○、丁○
、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○○、Ｒ○○、Ｗ○○、陳
、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○、ｉ○○、ｊ○○、乙○○、
Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈允、吳美麗、吳美玲、吳美雪
、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑○○○、酉○○、壬○○、辛
○○、ｋ○○、ｌ○○○、陳庚○○、Ｏ○○、丙○、宙○○、Ｄ○○、地○○、吳
生、吳昌、Ｇ○○應偕同原告至地政機關辦理同前段四二九－五地號面積更正為
０‧０六四六公頃。
被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、Ｋ○○、戌○、宇○○、丁○
、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○○、Ｒ○○、Ｗ○○、陳
、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○、ｉ○○、ｊ○○、乙○○、
Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈允、吳美麗、吳美玲、吳美雪
、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑○○○、酉○○、壬○○、辛
○○、ｋ○○、ｌ○○○、陳庚○○、施吳吳盾、丙○、宙○○、Ｄ○○、地○○、
巳○○、吳雄、子○○、Ｈ○○、吳佳容、辰○○辦理同前段四二九號面積更正為
０‧０四四三公頃。
嘉義縣竹崎鄉○○○段四０七號，地目建，面積０‧四一五六公頃、同段四二九號，
地目建，面積０‧０四六六公頃、同段四二九之五號，地目建，面積０‧０六六九公
頃其分割方法如下：如附圖所示Ａ部分面積０‧０六０三公頃及Ｇ部分面積０‧０二
二八公頃分歸原告與被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、Ｋ○○、
戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○○、Ｒ○
○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○、ｉ○○
、ｊ○○、乙○○、Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈允、吳美
麗、吳美玲、吳美雪、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑○○○、
酉○○、壬○○、辛○○（以上四十四人為吳哮之繼承人，各按其應繼分比例保持公
同共有取得取得）、賴吳麥（為吳和尚之繼承人）、ｌ○○○、陳庚○○、Ｏ○○、
丙○、宙○○（以上五人為吳仁之繼承人，各按其應繼分比例保持公同共有取得）、
玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、天○○（以上六人為Ｃ○○之繼承人
各按其應繼分比例保持公同共有取得）、地○○、巳○○、Ｄ○○、吳生、吳昌
、Ｇ○○、辰○○、午○○、Ｂ○○、Ｊ○○、己○○、酉○○各按原有持分比例保
持共有取得。Ｂ部分面積０‧０一七六公頃、Ｅ部分面積０‧一四００公頃、Ｉ部分
面積０‧０六八０公頃分歸按被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、
Ｋ○○、戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○
○、Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○
、ｉ○○、ｊ○○、乙○○、Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈
允、吳美麗、吳美玲、吳美雪、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑
○○○、酉○○、壬○○、辛○○（以上四十四人為吳哮之繼承人）壹萬分之二三五
二（依其應繼分比例保持公同共有取得）；按被告賴吳麥（為吳和尚之繼承人）壹萬
分之一一七六；按被告Ｄ○○壹萬分之六五二；按被告地○○壹萬分之三九三；按被
告巳○○壹萬分之一一七六；按被告玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、
天○○（以上六人為Ｃ○○之繼承人）壹萬分之七八四（按其應繼分比例保持公同共
有取得）；按被告吳生壹萬分之一九七；按被告吳昌壹萬分之一九七；按被告辰
○○壹萬分之一一七六；按被告午○○壹萬分之三九三；按被告Ｂ○○壹萬分之三九
三；按被告Ｊ○○壹萬分之一三０；按被告己○○壹萬分之五八八；按被告酉○○壹
萬分之三九三比例保持共有取得。Ｃ部分面積０‧０一三八公頃歸被告Ｇ○○取得。
Ｄ部分面積０‧０五五四公頃歸被告ｌ○○○、陳庚○○、Ｏ○○、丙○、宙○○按
其應繼承分保持公同共有取得。Ｆ部分面積０‧０一三一公頃及Ｈ部分面積０‧０一
四七公頃分歸原告取得。Ｊ部分面積０‧０二六九公頃分歸按原告戊○○五分之一、
被告Ｇ○○五分之四比例保持共有取得。Ｋ部分面積０‧０一０八公頃分歸被告ｌ○
○○、陳庚○○、Ｏ○○、丙○、宙○○依其繼承分保持公同共有取得。Ｌ部分面積
０‧０二六九公頃分歸按被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○○、Ｋ○
○、戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、ａ○○、
Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ○○、ｉ
○○、ｊ○○、乙○○、Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、吳沈允、
吳美麗、吳美玲、吳美雪、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○、丑○○
○、酉○○、壬○○、辛○○（以上四十四人為吳哮之繼承人，各按其應繼分比例保
持公同共有取得）壹萬分之四０００；按被告賴吳麥（為吳和尚之繼承人）壹萬分之
二０００；按被告Ｄ○○壹萬分之一三三三；按地○○壹萬分之一三三三；按被告吳
生壹萬分之六六七；按被告吳昌壹萬分之六六七比例保持共有取得。Ｍ部分面積
０‧０一一一公頃分歸按原告三分之一；按被告ｌ○○○、陳庚○○、Ｏ○○、丙○
、宙○○（以上五人為吳仁之繼承人，各按其應繼分比例保持公同共有）三分之二比
例保持共有取得。Ｎ部分面積０‧０三三二公頃分歸按被告ｇ○○○、Ｔ○○○、Ｘ
○○、申○○、寅○○、Ｋ○○、戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○○○
、Ｚ○○、ｂ○○、ａ○○、Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○
○○、ｆ○○○、ｈ○○、ｉ○○、ｊ○○、乙○○、Ｓ○○○、ｅ○○、ｃ○○、
Ｕ○○○、ｄ○○、吳沈允、吳美麗、吳美玲、吳美雪、吳宏謨、吳宏誠、Ｌ○○○
、Ｍ○○○、卯○○、丑○○○、酉○○、壬○○、辛○○（以上四十四人為吳哮之
繼承人，各按其應繼分比例保持公同共有取得取得）壹萬分之二二二二；按被告賴吳
麥（為吳和尚之繼承人）壹萬分之一一一一；按被告Ｄ○○壹萬分之七五一；按地○
○壹萬分之七五一；按被告巳○○壹萬分之一一一一；按被告吳雄壹萬分之一一一
一；按被告子○○壹萬分之三六一；按被告Ｈ○○壹萬分之一八０；按被告Ｑ○○○
壹萬分之一八０；按被告辰○○壹萬分之二二二二比例保持共有。
訴訟費用由原告負擔百分之九；由被告ｇ○○○、Ｔ○○○、Ｘ○○、申○○、寅○
○、Ｋ○○、戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○○○、Ｚ○○、ｂ○○、
ａ○○、Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○○○、ｆ○○○、ｈ
○○、ｉ○○、ｊ○○、乙○○、Ｓ○○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、
吳沈允、吳美麗、吳美玲、吳美雪、吳宏謨、吳宏誠、Ｌ○○○、Ｍ○○○、卯○○
、丑○○○、酉○○、壬○○、辛○○連帶負擔百分之十七；由被告賴吳麥負擔百分
之八；由被告ｌ○○○、陳庚○○、Ｏ○○、丙○、宙○○連帶負擔百分之十七；由
被告Ｄ○○負擔百分之五；由被告玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、天
○○連帶負擔百分之四；由被告Ｊ○○負擔百分之一；由被告地○○負擔百分之三；
由被告吳雄負擔百分之一；由被告巳○○負擔百分之八；由被告Ｂ○○負擔百分之
二；由被告酉○○負擔百分之二；由被告吳生負擔百分之一；由被告Ｇ○○負擔百
分之七；被告辰○○負擔百分之九；由被告午○○負擔百分之二；由被告吳昌負擔
百分之一；由被告己○○負擔百分之三。
    事    實
壹、原告方面：
  一、聲明：如主文第一至七項所示。
  二、陳述：
  （一）坐落嘉義縣竹崎鄉○○○段四０七號、建、面積０‧四一五六公頃土地，係
        原告與案外人吳哮（已歿，由被告吳金蘭、Ｔ○○○、Ｘ○○、申○○＜以
        上為吳哮之子吳德根之繼承人＞、Ｋ○○、戌○、宇○○、丁○、Ｉ○○、
        癸○○＜以上為吳哮之子吳葉之繼承人＞、Ｙ○○○、Ｚ○○、ｂ○○、ａ
        ○○＜以上為吳哮之女陳吳樣之子陳銘之配偶、子女，即吳哮之代位繼承
        人＞、Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲○○○＜以上為
        吳哮之子吳樣之繼承人＞、蔡連子、ｈ○○、ｉ○○、ｊ○○＜以上為吳哮
        之女蔡吳市之子女，即吳哮之繼承人＞、乙○○、Ｓ○○○、ｅ○○、ｃ○
        ○、Ｕ○○○、ｄ○○＜以上為吳哮之女劉吳之繼承人＞、Ｆ○○○、吳
        正明、Ｌ○○○、Ｍ○○○、壬○○＜以上為吳哮之子吳周全之繼承人＞、
        卯○○、酉○○＜以上為吳哮之子吳正鴻之子女＞辛○○等人繼承）、案外
        人吳和尚（已歿，由賴吳麥＜為吳和尚之子吳天送之配偶＞繼承）、案外人
        吳仁（已歿，由被告Ａ○○繼承），及被告Ｄ○○、Ｃ○○、Ｊ○○、地○
        ○、巳○○、Ｂ○○、吳生、Ｇ○○、辰○○、午○○、吳昌、己○○
        所共有。同段四二九號、建、面積０‧０四六六公頃為原告與訴外人吳哮（
        其繼承人同前）、吳和尚（其繼承人同前）、吳江（已歿，由被告Ａ○○繼
        承）及被告Ｄ○○、地○○、吳雄、巳○○、辰○○、子○○、Ｈ○○、
        Ｑ○○○等人所共有。同段四二九之五號，建，面積０‧０六六九公頃土地
        為原告及案外人吳哮（其繼承人同前）、吳和尚（其繼承人同前）、吳江（
        其繼承人同前），及被告Ｄ○○、地○○、吳生、Ｇ○○、吳昌等人所
        共有，而兩造間並無不得分割之約定，且兩造亦無法達成協議分割，爰依法
        訴請分割。
  （二）原共有人吳哮於民國三十七年三月四日死亡，其繼承人有吳金蘭、Ｔ○○○
        、Ｘ○○、申○○、Ｋ○○、戌○、宇○○、丁○、Ｉ○○、癸○○、Ｙ○
        ○○、Ｚ○○、ｂ○○、ａ○○、Ｒ○○、Ｗ○○、陳慧、Ｐ○○○、Ｖ
        ○○○、甲○○○、蔡連子、ｈ○○、ｉ○○、ｊ○○、乙○○、Ｓ○○○
        、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、Ｆ○○○、吳正明、Ｌ○○○、Ｍ
        ○○○、壬○○、卯○○、酉○○、辛○○等人繼承。另共有人吳仁於日本
        明治四十一年二月二十八日死亡，吳江於日本大正六年三月十二日死亡，其
        繼承為Ａ○○（已歿，由ｌ○○○、陳庚○○、Ｏ○○、丙○、宙○○繼承
        ）。共有人吳和尚於日本大正七年十一月十二日死亡，繼承人為賴吳麥。吳
        哮、吳仁、吳江、吳和尚等人死亡迄未辦理繼承登記，為辦理分割事宜，爰
        訴請其等為繼承之登記。
  （三）系爭之第四二九－五號土地登記簿謄本面積為０‧０六六九公頃，惟實際面
        積為０‧０六四六公頃、第四二九號登記簿謄本面積０‧０四六六公頃，實
        際面積為０‧０四四三公頃，業經證人楊覺仁到庭結證屬實是上開之系爭土
        地因超出公差面積自應先辦理面積更正，以利分割。
  （四）原告目前居住之房屋完好堅固仍可使用數十年，如依乙案（即被告之方案，
        如附圖二），不獨原告所有之房屋須全部拆除，另所分得之丙部分其地上房
        屋為被告吳正明之鐵皮房屋亦需拆除，不符分割共有物採兩造損失最輕之原
        則，且被告等一再聲明公廳及其前面庭院均應保持共有，原告之所提分割方
        案（如附圖一）符合被告之要求。再者，Ｇ○○所分之丁部分面積狹長，寬
        度不能建築，且地形不整，無法有效發揮土地效用。
  （五）系爭四二九之五號土地原告願意與被告Ｇ○○保持共有，另被告Ａ○○之繼
        承人亦不願與被告申○○等人保持共有，願單獨分割，又分予原告之Ｃ部分
        並無對外連絡道路，系爭之四二九號土地其未依原告及被告Ａ○○之繼承人
        意願保持共有而為分割，是其所提之分割方法顯然不符雙方當事人之利益。
  三、證據：提出共有人明細表一件、土地登記簿謄本影本三件、地籍圖一件、戶籍
      謄本一０二件、繼承系統表十一件、地價證明一件為證，並請求勘測現場。
貳、被告申○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：不同意原告之分割方案，系爭四０七地號土地上有吳鳳之故居，並由嘉
      義縣政府斥資興建「阿里山忠王」、「吳鳳公故居」之牌樓紀念碑，及吳鳳公
      所任通事官職考，吳鳳後裔系表，「殺身成仁」、「流芳後世」等紀念物，嗣
      因原住民抗議而未列入古蹟，然應永久保持以資紀念，且原告與其他共有人於
      七十一年四月十五日共同簽立土地使用同意書，同意將四０七號土地供作興建
      吳鳳故居紀念堂之用，是依兩造之約定，及紀念吳鳳公之目的，實不宜也不可
      分割四０七地號。又共有人除戊○○、Ｇ○○二人及吳仁之繼承中之一主張割
      外，其餘共有人均為吳鳳公故居供紀念，反對分割，縱要分割，均願要保持共
      有，贊成被告所持主張之分割方案（如附圖二），如依原告之分割方案，將吳
      鳳故居一分為二，日後原告若拆改建，勢必破壞吳鳳故居整體性，而喪失其紀
      念價值。
  三、證據：提出嘉義縣政府七十三年七月六日七日三府民禮字第四七六八九號函影
      本一件、台灣省政府七十三年六月二七日七三府民一字第一五四七五號函影本
      一件、土地使用同意書影本一件為證、請求向函查吳鳳故居是否列為古蹟。
參、被告酉○○、辛○○、Ｄ○○、巳○○、辰○○、己○○、吳沈允、吳宏誠方面
    ：
  一、聲明：駁回原告之訴。
  二、陳述：不同意原告之分割方案，此吳鳳之故居，具有紀念性，依原告之分割方
      案，則建勢必遭拆除。
肆、被告Ｇ○○、ｌ○○○、陳庚○○、Ｏ○○、丙○方面：
  一、聲明：同意分割。
  二、陳述：同意原告之分割方案。
伍、被告寅○○、宇○○、癸○○、酉○○、地○○、吳生、吳昌、午○○、子
    ○○、吳鏽如、Ｑ○○○、Ｊ○○、Ｔ○○○、ｈ○○、吳雄、辛○○等人雖
    未於最後言詞辯論期日到庭，惟據其以前所為聲明、陳述及證據如左：
  一、聲明：駁回原告之訴。
  二、陳述：不同意原告之分割方案，此吳鳳之故居，具有紀念性。
陸、被告ｇ○○○、Ｘ○○、Ｋ○○、戌○、丁○、Ｉ○○、ｂ○○、ａ○○、Ｒ○
    ○、Ｗ○○、陳、陳Ｐ○○○、郭陳子、甲○○○、ｆ○○○、ｉ○○、ｊ
    ○○、乙○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、Ｌ○○○、Ｍ○○○、卯
    ○○、壬○○、ｋ○○、Ｂ○○、吳美麗、吳美玲、吳美雪、吳宏謨、丑○○○
    、宙○○、玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、天○○均未於言詞辯
    論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告寅○○、宇○○、癸○○、酉○○、地○○、吳生、吳昌、午○○
    、子○○、吳鏽如、Ｑ○○○、Ｊ○○、Ｔ○○○、ｈ○○、吳雄、辛○○、
    ｇ○○○、Ｘ○○、Ｋ○○、戌○、丁○、Ｉ○○、ｂ○○、ａ○○、Ｒ○○、
    Ｗ○○、陳、陳Ｐ○○○、郭陳子、甲○○○、ｆ○○○、ｉ○○、ｊ○○
    、乙○○、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○、Ｌ○○○、Ｍ○○○、卯○○
    、壬○○、ｋ○○、Ｂ○○、吳美麗、吳美玲、吳美雪、吳宏謨、丑○○○、宙
    ○○、玄○○、Ｅ○○、Ｎ○○○、黃○○、未○○、天○○等人未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。又分割共有物為必要之共同訴訟，是原告於起訴後追加系
    爭四０七地號之共有人己○○、吳當山為被告，追加系爭四０七－五地號之共有
    人吳昌為被告，自應准其追加。另Ｃ○○於生前委由Ｅ○○為訴訟代理人Ｇ○
    ○為複代理人，Ｃ○○死亡後，依民事訴訟法第一百七十三條之規定並當然停止
    訴訟，亦即仍可由訴訟代理人Ｅ○○、Ｇ○○代為訴訟行為，故而Ｃ○○之承受
    訴訟人天○○雖未經合法送達，仍無礙於訴訟程序之合法進行，併予敘明。
二、原告主張：系爭嘉義縣竹崎鄉○○○段四０七號、四二九號、四二九之五號三筆
    土地分別係兩造所共有。而其中共有人吳哮、吳仁、吳江、吳和尚、Ｆ○○○、
    吳正明、Ａ○○、Ｃ○○業已死亡，其等之繼承均迄未辦理繼承登記，爰訴請其
    等繼承人為繼承之登記。又系爭四二九－五號土地登記簿謄本面積為０‧０六六
    九公頃，惟實際面積為０‧０六四六公頃，第四二九號登記簿謄本面積０‧０四
    六六公頃，實際面積為０‧０四四三公頃，均超出公差面積，自應先辦理面積更
    正，以利分割。另原告目前居住之房屋完好堅固仍可使用數十年，如依被告之方
    案，不獨原告所有之房屋須全部拆除，另所分得之丙部分其地上房屋為被告吳正
    明之鐵皮房屋亦需拆除，不符分割共有物採兩造損失最輕之原則，且原告之所提
    分割方案符合被告要求公廳及其前面庭院均保持共有。再者，Ｇ○○所分之丁部
    分面積狹長，寬度不能建築，且地形不整，無法有效發揮土地效用。又分予原告
    之Ｃ部分並無對外連絡道路，系爭之四二九號土地其未依原告及被告Ａ○○之繼
    承人意願保持共有而為分割，是其所提之分割方法顯然不符雙方當事人之利益等
    語。
三、被告申○○則以：系爭四０七地號土地上有吳鳳之故居，並由嘉義縣政府斥資興
    建紀念碑等紀念物，有永久保持之紀念性，且原告於曾與其他共有人簽立同意書
    ，同意將四０七號土地供作興建吳鳳故居紀念堂之用，是依兩造之約定，及紀念
    吳鳳公之目的，實不可分割四０七地號。且如依原告之分割方案，將吳鳳故居一
    分為二，日後原告若拆除改建，勢必破壞吳鳳故居之整體性，而喪失其紀念價值
    等語置辯。
四、被告Ｇ○○、ｌ○○○、陳庚○○、Ｏ○○、丙○等人則同意同意原告之分割方
    案。
五、被告酉○○、辛○○、Ｄ○○、巳○○、辰○○、己○○、吳沈允、吳宏誠、寅
    ○○、宇○○、癸○○、酉○○、地○○、吳生、吳昌、午○○、子○○、
    Ｈ○○、Ｑ○○○、Ｊ○○、Ｔ○○○、ｈ○○、吳雄、辛○○等人則以：吳
    鳳之故居，具有紀念性不願分割。
六、經查：
（一）系爭嘉義縣竹崎鄉○○○段四０七號土地，係原告與已故之吳哮、吳和尚、吳
      仁，及被告地○○、巳○○、Ｃ○○、Ｄ○○、吳生、吳昌、Ｇ○○、辰
      ○○、午○○、Ｂ○○、Ｊ○○、己○○、酉○○（為吳哮之繼承人）等人所
      共有。同段四二九號土地為原告與已故吳哮、吳和尚、吳江及被告Ｄ○○、地
      ○○、吳雄、巳○○、子○○、Ｈ○○、Ｑ○○○、辰○○等人所共有。同
      段四二九之五號土地為原告及已故吳哮、吳和尚、吳江及被告Ｄ○○、地○○
      、Ｇ○○、吳生、吳昌等人所共有，此為兩造所不爭執，並有土地登記簿
      謄本三件在卷可證。
（二）按各共有人，得隨時請求分割共有物。民法第八百二十三條第一項前段定有明
      文。查，原告與部分土地共有人於七十一年四月十五日曾立有同意書，同意提
      供土地供興建吳鳳紀念堂，此固有土地使用權同意書在卷可證，然該同意書並
      非不分割共有物之協議，縱係不分割之協議，亦已逾民法第八百二十三條第二
      項所定五年之期限。又系爭四０七地號土地上有吳鳳之故居坐落其上，此亦為
      兩造所不爭執，並經本院現場勘驗屬實，製有勘驗筆錄在卷（本院卷第二宗第
      十二頁）。惟該吳鳳故居並非列為古蹟，有嘉義縣政府嘉義縣政府八十七年四
      月八日八七府民禮字第０三九一五六號函在卷一件可證。是兩造就系爭共有三
      筆土地，並無因其使用目的不能分割之情事，故而原告自得訴請分割共有之土
      地。
（三）共有人吳哮於三十七年三月四日死亡，其繼承有被告吳金蘭、Ｔ○○○、Ｘ○
      ○、申○○（以上為吳哮之子吳德根之繼承人）、寅○○、Ｋ○○、戌○、宇
      ○○、丁○、Ｉ○○、癸○○（以上為吳哮之子吳葉之繼承人）、Ｙ○○○、
      Ｚ○○、ｂ○○、ａ○○（以上為吳哮之女陳吳樣之子陳銘之配偶、子女，
      即吳哮之代位繼承人）、Ｒ○○、Ｗ○○、陳、Ｐ○○○、Ｖ○○○、甲
      ○○○（以上為吳哮之子吳樣之繼承人）、蔡連子、ｈ○○、ｉ○○、ｊ○○
      （以上為吳哮之女蔡吳市之子女，即吳哮之代位繼承人）、乙○○、Ｓ○○○
      、ｅ○○、ｃ○○、Ｕ○○○、ｄ○○（以上為吳哮之女劉吳之繼承人）、
      Ｆ○○○＜於八十九年三月一日死亡，由吳美麗、吳美玲、吳美雪、吳宏謨、
      吳宏誠、Ｌ○○○、Ｍ○○○、壬○○、卯○○、酉○○等人承受訴訟＞、吳
      正明＜於八十八年五月二十九日死亡，由吳沈允、吳美麗、吳美玲、吳美雪、
      吳宏謨、吳宏誠承受訴受＞、Ｌ○○○、Ｍ○○○、壬○○（以上為吳哮之子
      吳周全之繼承人）、卯○○、酉○○、丑○○○（以上為吳哮之子吳周全之子
      吳正鴻之子女、配偶）辛○○等人。共有人吳和尚於日本大正七年十一月十二
      日死亡，由賴吳麥（為吳和尚之子吳天送之配偶）繼承。共有人吳仁於日本明
      治四十一年二月二十八日死亡，吳江於日本大正六年三月十二日死亡，由被告
      Ａ○○（於八十九年三月一日死亡，由ｌ○○○、陳庚○○、Ｏ○○、丙○、
      宙○○承受訴訟）繼承。共有人Ｃ○○八十九年五月二十六日死亡，由玄○○
      、Ｅ○○、Ｎ○○○、黃○○、未○○、天○○等人承受訴訟，且其等之繼承
      均未辦理繼承登記之事實，為兩造所不爭執，並有戶籍謄本、繼承系統表、土
      地登記簿謄本在卷可稽。從而原告訴請被告ｇ○○○等人為如文第一、二、三
      、四項之繼承登記應予准許。
（四）系爭之第四二九－五號土地登記簿謄本面積為０‧０六六九公頃，惟實際面積
      為０‧０六四六公頃、第四二九號登記簿謄本面積０‧０四六六公頃，實際面
      積為０‧０四四三公頃，已超出公差面積，有土地登記謄簿本、測量成果等可
      證，並經證人楊覺仁到庭結證屬實（見本院卷第二宗第一二一頁）。是上開之
      系爭土地因超出公差面積自應先辦理面積更正，以為分割。故原告訴請被告ｇ
      ○○○等人辦理為如主文第五、六項所示之面積更正，自屬有據。
（五）原告目前居住之房屋坐落於附圖一所示Ｆ部分，此為兩造所不爭執，並經本院
      現場勘驗屬實，製有勘驗筆錄及地政事務測量成圖在卷可證。又如依附圖二之
      方案（即被告王金定之方案），不獨原告所有之房屋須全部拆除，另所分得之
      丙部分其地上房屋為被告吳正明之鐵皮房屋亦需拆除，不符分割共有物採兩造
      損失最輕之原則。再者，Ｇ○○所分之丁部分面積狹長，寬度不能建築，且地
      形不整，無法有效發揮土地效用。且依原告之分割方案（即附圖一），則吳鳳
      故居之宗公廳及其前面庭院均保持共有，符合被告之要求。又系爭四二九之五
      號土地原告與被告Ｇ○○表明願保持共有，另被告Ａ○○之繼承人亦不願與被
      告申○○等人保持共有，願單獨分割，且依被告之分割方案（即附圖二）分予
      原告之Ｃ部分並無對外連絡道路，系爭之四二九號土地其未依原告及被告Ａ○
      ○之繼承人意願保持共有而為分割，是其所提之分割方法顯然不符雙方當事人
      之利益。從而本院審酌上情，爰依原告之方案即附圖一所示，分割如主文第七
      項所示。
六、本件係共有土地之分割爭議，被告之行為按當時訴訟程度，係為伸張或防衛權利
    所必要，是本件訴訟費用應有民事訴訟法第八十一條第二款規定之適用，應由兩
    造各依其應有部分比例負擔訴訟費用，以符公平。又被告子○○、Ｈ○○、Ｑ○
    ○○三人之持分甚微，爰不定其負擔訴訟費額。
七、本件事證已臻明確，兩造其餘攻擊及防禦方法，於本件為判決之基礎無礙，爰不
    予一一論列，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項後段判決如主文。
中      華      民      國    八十九    年      六      月    二十九    日
~B臺灣嘉義地方法院民事庭
~B    法  官  馮保郎
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月    二十九    日
~B    書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
