【裁判字號】    89,訴,1238
【裁判日期】    890629
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一二三八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（八十九年度偵字第一０八一七號），本院
判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國八十九年五月一日十時許起
    ，至同年月十一日三時十分許，騎乘車號ＺＸＶ－七三九號機車，連續在如附表
    編號一至四所示之時、地，以佯裝購物或兌換硬幣，再趁被害人未及防備之際搶
    取財物之方式，搶奪乙○、劉建亨、黃慧貞等人之財物（犯罪態樣及所得財物詳
    如附表所示）。嗣於八十九年五月十一日二十時許，為警循線在高雄縣林園鄉○
    ○路○段六十九巷五十一弄六號查獲。
二、案經高雄市政府警察局前鎮分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對右揭犯行坦承不諱，核與被害人黃慧貞、乙○、甲○○及劉建
    亨指述情節相符，復有贓物認領保管收據一紙附卷可稽，事證明確，被告犯行洵
    堪認定。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被告先後四次犯行，時
    間緊接，反覆為之，所犯又係同一罪名，顯係基於概括犯意為之，為連續犯，應
    論以一罪，並依法加重其刑。爰審酌被告年富力強，不思戳力向上，貪圖不法小
    利，連續搶奪他人財物，對社會治安影響頗鉅，惟犯後能坦承犯行，所得非鉅及
    前無不良素行等一切情狀，量處如主文所示之刑。公訴意旨雖未論及被告如附表
    編號四之犯行，惟因此部分與檢察官起訴部分，具連續犯關係，屬裁判上一罪，
    本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項，判決如主文。
中      華      民      國      八十九      年    六    月    二十九    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    呂怜勳
中      華      民      國      八十九      年    六    月    二十九    日
附錄本案論罪科刑法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌─────────────────────────────────────┐
│                                                                          │
│   犯    罪    時    地    一    覽    表                                 │
│                                                                          │
├─┬───┬────────┬────┬────────┬────────┤
│編│      │ 犯          罪 │        │                │所  犯  法  條  │
│  │行為人│                │被 害 人│所  得  財  物  │      及        │
│號│      │ 時  地  方  法 │        │                │贓物處理情形    │
├─┼───┼─┬──────┼────┼────────┼────────┤
│  │      │時│八十九年五月│        │                │                │
│  │      │  │一日上午十時│        │                │                │
│  │      │間│許          │        │  摩托羅拉牌行動│刑法第三百二十五│
│  │      ├─┼──────┤        │  電話一支（價值│條第一項        │
│  │      │地│高雄縣林園鄉│        │  約新台幣一萬六│                │
│  │      │  │文化街與沿海│黃 慧 貞│  千元）        │                │
│一│丙○○│點│路口（紅綠燈│        │                │                │
│  │      │  │檳榔攤）    │        │                │                │
│  │      ├─┼──────┤        │                │已賣出得款新台幣│
│  │      │方│以佯稱購買飲│        │                │三千五百元花用殆│
│  │      │  │料趁被害人拿│        │                │盡              │
│  │      │法│取飲料末及防│        │                │                │
│  │      │  │備搶奪      │        │                │            │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年五月│        │                │                │
│  │      │  │十日十八時許│        │                │                │
│  │      │間│            │        │                │                │
│  │      ├─┼──────┤        │                │刑法第三百二十五│
│  │      │地│高雄縣林園鄉│        │  新台幣硬幣一千│條第一項        │
│  │      │  │鳳林路四段二│乙    ○│  元            │                │
│二│丙○○│點│二三號（咪咪│        │                │                │
│  │      │  │檳榔攤）    │        │                │                │
│  │      ├─┼──────┤        │                │ 已花用殆盡     │
│  │      │方│佯稱要兌換硬│        │                │                │
│  │      │  │幣趁被害人招│        │                │                │
│  │      │法│呼客人未及防│        │          │                │
│  │      │  │備搶奪      │        │                │                │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年五月│        │                │                │
│  │      │  │十一日凌晨三│        │                │                │
│  │      │間│時許        │        │  新台幣硬幣約一│刑法第三百二十五│
│  │      ├─┼──────┤        │  千八百元      │條第一項        │
│  │      │地│高雄縣林園鄉│        │                │                │
│三│丙○○│  │沿海路四段七│甲 ○ ○│                │                │
│  │      │點│號（七星檳榔│        │                │扣得贓款新台幣硬│
│  │      │  │攤）        │        │                │幣五百三十元已發│
│  │      ├─┼──────┤        │                │還被害人        │
│  │      │方│同附表編號一│        │                │                │
│  │      │  │之手法      │        │                │                │
│  │      │法│            │        │                │                │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年五月│        │                │                │
│  │      │  │十一日凌晨三│        │                │                │
│  │      │間│時十分許    │        │                │刑法第三百二十五│
│  │      ├─┼──────┤        │                │條第一項        │
│  │      │地│高雄縣林園鄉│        │  新台幣硬幣約一│                │
│四│丙○○│  │沿海路一段中│劉 建 亨│  千元          │                │
│  │      │點│油煉油廠旁空│        │                │已花用殆盡      │
│  │      │  │地          │        │                │                │
│  │      ├─┼──────┤        │                │                │
│  │      │方│同附表編號一│        │                │                │
│  │      │法│之手法      │        │                │                │
└─┴───┴─┴──────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
