【裁判字號】    89,苗簡,227
【裁判日期】    890629
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第二二七號
    原      告  乙○
    被      告  甲○○
    訴訟代理人  羅仁海
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣肆拾壹萬元，及自民國八十九年一月四日起至清償日止，按年
息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，付款人為苑裡鎮農會信用部，如附表所示期
    日、票號、金額之支票二紙（以下簡稱：系爭支票），詎於如附表所示提示日分
    別向付款人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經追索
    均無效，屢經催討未還，為此乃依票據法律關係，請求判令被告給付如主文所示
    。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（二）原告主張之事實，業據其提出與所述相符之原支票及退票理由單影本各二紙為
      證，核屬相符，且被告自認系爭支票為其所簽發及迄未給付票款，揆諸前揭規
      定，被告既在系爭支票發票人上簽名，即應依票據上所載文義負責，並應照支
      票文義擔保系爭支票之支付，應認原告前揭主張為真實。被告雖辯以：希望能
      分期按月攤還二、三千元云云，惟此為原告所不同意。從而，原告據以提起本
      訴，依據票據債權之法律關係，訴請被告給付如主文第一項所示之金額及利息
      ，依法即無不合，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      六      月    二十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  姚錫鈞
中      華      民      國    八十九    年      六      月    二十九    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新台幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000  │苑裡鎮農會│八十八年九月三十日│貳拾萬元        │八十八年九月三十日│
│  ├──────────┤信用部    │                  │                │                  │
│  │ＦＡ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000  │苑裡鎮農會│八十八年十月十五日│貳拾壹萬元      │八十八年十月十五日│
│  ├──────────┤信用部    │                  │                │                  │
│  │ＦＡ0000000  │          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
