【裁判字號】    88,易,1649
【裁判日期】    890629
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第一六四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴〔八十八年度偵字第二二二號〕，本院判決
如左：
    主  文
甲○○共同竊盜，處有期徒刑捌月。
    事  實
一、甲○○與綽號『老二』真實姓名、年籍不詳之成年男子，共同基於意圖為自己不
    法之所有之犯意聯絡，於民國〔下同〕八十七年十二月三日下午三時許，在臺北
    縣土城市○○街十八號附近，由甲○○把風，該綽號「老二」之男子動手，共同
    竊取乙○○所有牌照號碼ＨＹ─０一五七號自用小客車〔起訴書誤載為自用小『
    貨』車〕壹輛，得手後改懸ＨＮ─九八三一號車牌供己使用，迄八十七年十二月
    十四日凌晨二時許，甲○○駕駛上開自用小客車，途經臺北縣新莊市○○路與新
    泰路口，為警查獲。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，供稱：「〔起訴之犯罪事實〕沒有〔意見〕，確有此事」、「
    是『老二』下手的，我是報給該車出來。」、「因為它〔指事實欄所示車輛〕跟
    我被撞壞的車子同型。」、「因為我的車子狀〔撞〕壞掉，老二都是偷遷〔牽〕
    車的，我給他三萬元，要他給我同型的車子。我當時沒有在現場把風。」、「〔
    警訊時〕我有被打。」、「〔扣案物品〕這是我做工時所用的，這些是我拆鷹架
    時用的。這是在我車上，也有在我家拿的。」、「沒有〔用扣案物品偷車〕」、
    「〔警訊所言〕有些都是不得已才說的，我有被打，大部分是實話。」、「〔偵
    訊中所言〕實在，檢察官沒有刑求。」、「我有花三萬元叫老二幫我找的。」、
    「請給我一次機會。」〔參見本院八十九年六月二十六日審判筆錄〕等。查：
    〔一〕右揭事實，業據被告於偵訊時坦承：「〔事實欄所示車輛〕是我看的，『
          老二』去偷的」、「於警方〔訊〕說伍次不是事實，『我只偷此台車』」
          、「〔事實欄所示車輛〕我只用參次，『老二』整修完後，即交予我使用
          。」、「〔事實欄所示車輛〕我先去找的，再由二人一起去，『由我把風
          』，『老二』竊取，..」〔參見偵卷第二五頁反面、第二六頁正面〕，與
          被害人乙○○指訴被害情節〔參見偵卷第六頁〕相符，並有贓物認領保管
          單壹紙〔附偵卷第十一頁〕車輛竊盜、車牌失竊資料個別查詢報表─查詢
          認可資料、臺北縣警察局車輛失竊電腦輸入單〔附偵卷第九頁、第十頁〕
          等足參。
    〔二〕扣案如附表編號一至十所示物品，舉凡油壓剪、活動扳手等物，均係大型
          工具，苟如起訴書所訴被告等人執之『開鎖』而竊取事實欄所示車輛，必
          有「油壓剪」之剪痕、扳手之「扳痕」遺置車身，惟承辦員警質被害人陳
          富淵以「該車有無遭毀損部份？」，乙○○答稱：「沒有」〔參見偵卷第
          六頁反面〕，被告於本院辯稱：「沒有〔用扣案物品偷車〕」，即非全然
          無據，尤以被告為事實欄所示犯行係在案發當日下午三時三十分許，執附
          表編號十三所示之「手電筒」何用？難遽認被告攜帶附表編號一至十三所
          示物品前去竊取事實欄所示車輛。至附表編號十四至十六所示物品，被告
          自始未供述係供其等犯本罪所用之物，與本案待證事實無關。
    〔三〕被告雖以其於警訊時遭警刑求置辯，惟另改稱：「剛才抗辯警員打我，我
          不再主張」〔參見本院卷第八０頁〕，經臺灣臺北看守所八十八年九月二
          十三日北所傑衛字第六一七六號函檢附被告於「八十七年十二月十四日二
          十三時三十分」新收被告入所內外傷記錄表〔附本院卷第九二頁、第九三
          頁〕，除未見任何外傷紀錄外，被告且自述「我無內傷」，此有上開新收
          被告入所內外傷記錄表足參，所辯前情，已堪質疑，抑且被告亦直陳「檢
          察官沒有刑求」〔參見本院卷第一二六頁〕，排除被告於警訊之供述，據
          前揭事證，仍認被告確有事實欄所示犯行。
    〔四〕本件事證明確，被告之右開犯行，堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告與綽號『老二』真實
    姓名、年籍不詳之成年男子間，就事實欄所示犯行，有犯意之聯絡與行為之分擔
    ，為共同正犯，爰審酌被告犯罪之動、目的、手段、所生損害暨犯罪後度等一切
    情狀，量處如主文所示之刑。扣案如附表所示物品，非違禁物，亦非供被告犯本
    罪所用或預備、犯本罪所得之物，爰不為沒收之諭知。
三、末按，刑法第七十九條之一第一項規定：「二以上徒刑併執行者，第七十七條所
    定最低應執行之期間，合併計算之。」同條第三項規定：「依第一項規定合併計
    算執行期間而假釋者，前條第一項規定之期間，亦合併計算之。」則在併合執行
    之情形，經許其假釋出獄者，其報請許可假釋所須最低應執行之期間，既合併計
    算；且假釋期間（即殘刑期間），亦合併計算之，其期間即無從區分。從而，不
    論假釋出獄前所執行之期間是否已逾其中任一罪之刑期，亦不論嗣後其假釋有無
    被撤銷，在假釋期間內，均應認為尚未執行完畢。其於執行逾其中任一罪之刑期
    後五年內之假釋期間，再犯有期徒刑以上之罪者，不應論以累犯〔民國八十八年
    七月二十日最高法院八十八年第四次刑事庭會議決議意旨參照〕。
        查被告於〔一〕八十年間因竊盜案，經臺灣臺北地方法院判處有期徒刑捌月
    ，於八十一年間因違反修正前麻醉藥品管理條例案，經本院判處有期徒刑肆月，
    如易科罰金以拾元折算壹日，先後確定，經定應執行刑有期徒刑壹拾壹月，確
    定後送監執行〔刑期起算日期八十三年二月十五日，指揮書執畢日期為八十三年
    八月十一日〕。〔二〕八十二年間因偽造署押案，經臺灣嘉義地方法院判處有期
    徒刑伍月，如易科罰金以佰元折算壹日，復因違反修正前肅清煙毒條例案件，
    經臺灣臺北地方法院判處有期徒刑年肆月，先後確定，經定應執行刑有期徒刑
    年柒月，確定後「接續」前述〔一〕部份執行〔刑期起算日為八十三年八月十
    二日，指揮書執畢日期為八十七年三月五日〕；嗣於八十四年八月三十日因縮短
    刑期假釋出監〔假釋縮刑期滿日為八十七年二月十五日〕；〔三〕再查，被告於
    假釋中即八十六年七月間，因故意更犯偽造文書罪，經臺灣高等法院台中分院以
    八十八年度上更〔一〕字第一七一號判處有期徒刑壹拾月，於八十九年四月七日
    確定，此有臺灣高等法院檢察署刑案紀錄簡覆表足佐〔附本院卷第一一三頁至第
    一一八頁〕，依刑法第七十八條第二項後段規定「其判決確定在假釋期滿後者，
    於確定後六月以內，撤銷之。」，仍應依上開規定撤銷其假釋，並准據前引最高
    法院決議意旨，不認被告成立累犯，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官游鉦添到庭執行職務。
中      華      民      國      八十九      年      六    月    二十九  日
                                臺灣板橋地方法院刑事第五庭
                                    法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
            書記官  陳  春  銘
中      華      民      國      八十九      年      七    月      四    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
~g2;
附表：
┌──┬───────────┬─────┬──────────────┐
│編號│品                  名│數      量│備                        註│
├──┼───────────┼─────┼──────────────┤
│一  │油壓剪                │壹支      │            │
├──┼───────────┼─────┼──────────────┤
│二  │活動扳手              │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│三  │鐵撬                  │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│四  │鐵尺                  │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│五  │鐵管                  │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│六  │起子                  │貳支      │                            │
├──┼───────────┼─────┼──────────────┤
│七  │榔頭                  │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│八  │尖嘴鉗          │壹支      │                            │
├──┼───────────┼─────┼──────────────┤
│九  │套頭活動扳手          │參支      │                            │
├──┼───────────┼─────┼──────────────┤
│十  │六角扳手              │伍支      │                            │
├──┼───────────┼─────┼──────────────┤
│十一│手套                  │貳雙      │                            │
├──┼───────────┼─────┼──────────────┤
│十二│無線電〔對講機〕      │壹台      │贓證物品清單載為「無線電」。│
├──┼───────────┼─────┼──────────────┤
│十三│手電筒                │貳支      │                            │
├──┼───────────┼─────┼──────────────┤
│十四│白色鞋子              │壹雙      │                            │
├──┼───────────┼─────┼──────────────┤
│十五│介面控制器            │壹組      │                            │
├──┼───────────┼─────┼──────────────┤
│十六│吸食器                │壹組      │                            │
└──┴───────────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
