【裁判字號】    89,易,353
【裁判日期】    890629
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第三五三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    被      告  戊○○
    被      告  丁○○
    被      告  乙○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第八九三、八九四號）
，本院判決如左：
     主  文
甲○○連續意圖營利，供給賭博場所，處有期徒刑參月；丙○○連續意圖營利，聚眾
賭博，處有期徒刑伍月；戊○○、丁○○、乙○○共同連續意圖營利，聚眾賭博，戊
○○處有期徒刑陸月；丁○○，累犯，處有期徒刑陸月；乙○○處有期徒刑肆月。如
易科罰金，均以參佰元折算壹日。李美玉、丙○○、戊○○、乙○○均緩刑參年。
扣案之傳真機貳台、錄音機貳台、錄音帶貳捲、計算機貳台、六合彩簽單壹捲、倍數
表壹捲、記事簿壹本、傳真機柒台、錄音機參台、錄音帶捌捲、計算機參台、六合彩
簽單壹捲、倍數表捌張及帳簿貳本均沒收。
     事  實
一、甲○○基於意圖營利之概括犯意，自民國八十八年十月間起，以每月新台幣（下
    同）一千五百元至二千元不等之租金及每期收取戊○○五百元至一千元不等之代
    價，提供其所有位於屏東縣屏東市○○里○○街一六六巷二二號房屋三樓之二房
    間為不特定多數人均可自由出入之簽賭場所，分別出租予丙○○及戊○○經營六
    合彩賭局。
二、丙○○基於意圖營利之概括犯意，自八十八年十月間起，提供上開不特定多數人
    均可自由出入之屏東市○○里○○街一六六巷二二號三樓處，以電話傳真機為聯
    絡工具，接受以核對香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組
    之號碼之簽賭，並將其所招攬之賭注全數交予真實姓名不詳綽號「蘭」者之組頭
    賠付，而丙○○自每一賭注中抽取一至三元不等利潤，詳如附表一所示。
三、戊○○基於意圖營利之概括犯意，自八十八年十月間起，擔任組頭，提供其向甲
    ○○租用之上開不特定多數人均可自由出入之屏東市○○里○○街一六六巷二二
    號三樓處，並僱用具犯意聯絡之丁○○（前因賭博案件，經本院判處有期徒刑六
    月確定，於八十六年一月二十日易科罰金執行完畢）及乙○○負責會計或接聽簽
    賭電話，主持以核對香港政府發行每星期二、四開獎之六合彩中獎號碼重新編組
    之號碼之簽注，而與賭客對賭，如賭客押中，戊○○即須賠付賭資倍數或定額不
    等之彩金，否則所押注之賭資即歸戊○○所有，而自相對優勢之勝率情形下，從
    中牟取利潤，詳如附表二所示。
    迨至八十九年二月一日十九時三十分許，為警查獲，並當場扣得丙○○所有而供
    簽賭用之傳真機二台、錄音機二台、錄音帶二捲、計算機二台、六合彩簽單一捲
    、倍數表一捲及記事簿一本；戊○○所有而供簽賭用之傳真機七台、錄音機三台
    、錄音帶八捲、計算機三台、六合彩簽單一捲、倍數表八張及帳簿二本。
四、案經屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，業據被告甲○○、丙○○、戊○○、葉丁○○及乙○○等坦承不諱，
    且互核相符，並有當場查扣如事實欄所載供六合彩賭博所用之傳真機等物可憑。
    次查，屏東市○○里○○街一六六巷二十二號房屋三樓之二房間雖係住宅，惟既
    供不特定之多數人出入簽賭，自屬公眾得出入之場所。被告李美玉明知被告丙○
    ○、戊○○二人經營六合彩賭博，仍收取租金及抽頭，提供場所供渠等使用；被
    告丙○○各自每一賭注中抽頭；被告戊○○自任莊家組頭，自相對優勢之勝率中
    牟取利潤；被告丁○○及乙○○明知上情，仍從事六合彩賭博工作，均足認定渠
    等具有營取不法利益之意圖。本件事證明確，犯行均堪認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪；
    被告丙○○所為，係犯第二百六十八條之意圖營利供給賭博場所罪及意圖營利聚
    眾賭博罪；被告戊○○、丁○○、乙○○所為，係犯第二百六十八條之意圖營利
    供給賭博場所罪、意圖營利聚眾賭博罪及第二百六十六條第一項前段之普通賭博
    罪。被告丙○○於各期開獎前接連多次供給賭博場所聚眾賭博；被告戊○○、丁
    ○○及乙○○於各期開獎前接連多次供給賭博場所聚眾賭博或與賭徒對賭，均係
    出於一個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律概念之一行為
    ，而為接續犯。被告丙○○、戊○○、丁○○及乙○○，各係一行為而觸犯上述
    罪名，應依想像競合犯之例，從犯罪情節較重之意圖營利聚眾賭博罪論處。又被
    告五人先後多次犯行，均時間緊密，犯罪構成要件相同，顯均係基於概括犯意為
    之，均為連續犯，均應以一罪論並加重其刑。被告戊○○、丁○○及乙○○間，
    有犯意聯絡及行為負擔，為共同正犯。又查被告丁○○前因賭博案件，經本院判
    處有期徒刑六月確定，於八十六年一月二十日易科罰金執行完畢，所受宣告之刑
    ，以已執行論，有臺灣屏東地方法院檢察署刑案資料查註紀錄表及本院全國前案
    紀錄表可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十
    七條加重其刑，併上開連續犯加重部分，遞加之。爰審酌被告五人之素行，渠等
    犯行敗壞社會風氣，犯罪之期間，犯後坦承犯行等一切情狀，各量處如主文所示
    之刑，並諭知易科罰金之折算標準。又查被告甲○○、丙○○、戊○○前未曾受
    有期徒刑以上刑之宣告；被告乙○○前受有期徒刑以上刑之宣告，執行完畢後，
    五年內未曾受有期刑以上刑之宣告，均有臺灣屏東地方法院檢察署刑案資料查註
    紀錄表及本院全國前案紀錄表可佐，渠等因一時失慮致罹刑章，經此教訓，當知
    謹慎，信無再犯之虞，本院認渠等所受有期徒刑之宣告以暫不執行為適當，均併
    宣告緩刑三年，以啟自新。
三、扣案之傳真機二台、錄音機二台、錄音帶二捲、計算機二台、六合彩簽單一捲、
    倍數表一捲及記事簿一本；傳真機七台、錄音機三台、錄音帶八捲、計算機三台
    、六合彩簽單一捲、倍數表八張及帳簿二本，各為被告丙○○、戊○○所有，供
    渠等犯罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十六條第一項前段、第二百六十八條、第四十七條、第五十五條、第七
十四條第一款、第二款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
段，第二條，判決如主文。
本案經檢察官蔣忠義到庭執行職務。
中      華      民國      八十九      年    六    月    二十九    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林鴻仁
中      華      民      國      八十九      年    六    月     二十九   日
附錄本案論罪科刑法條
刑法第二百六十六條第一項前段、第二百六十八條
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
        附表
┌────────────────────────────────────
│附表一（丙○○部分）
├────┬───────┬───────────┬─────┬─────
│名    稱│每支賭注金額  │對獎方式              │彩金或倍數│  備  註
├────┼───────┼───────────┼─────┼─────
│港式二星│新台幣七十八元│當期六合彩六組號碼中之│五千三百元│每支抽頭三
│        │      │其中任何二組。        │          │元
├────┼───────┼───────────┼─────┼─────
│港式三星│新台幣六十九元│當期六合彩六組號碼中之│五萬三千元│每支抽頭三
│        │              │其中任何三組          │          │元
├────┼───────┼───────────┼─────┼─────
│港式四星│新台幣七十元  │當期六合彩六組號碼中之│七十萬元  │每支抽頭三
│        │              │其中任何四組。        │          │元
├────┼───────┼───────────┼─────┼─────
│台式二字│新台幣八十三元│當期六合彩第一至六組號│九至三十三│每支抽頭一
│        │              │碼之末位數字依序組合而│倍        │至二元
│        │              │成五組二位數中之任何一│          │
│        │              │組號碼。              │          │
├────┼───────┼───────────┼─────┼─────
│台式特三│新台幣七十三元│當期六合彩之第三、四、│二至六萬元│每支抽頭一
│        │              │五組號碼之末位數依序組│          │至二元
│        │              │合而成之三位數。      │          │
└────┴───────┴───────────┴─────┴─────
┌────────────────────────────────────
│附表二（戊○○部分）
├────┬───────┬───────────┬─────┬─────
│名    稱│每支賭注金額  │對獎方式              │彩金或倍數│  備  註
├────┼───────┼───────────┼─────┼─────
│港式二星│新台幣七十六元│當期六合彩六組號碼中之│五千三百元│
│        │              │其中任何二組。        │          │
├────┼───────┼───────────┼─────┼─────
│港式三星│新台幣六十七元│當期六合彩六組號碼中之│五萬三千元│
│        │          │其中任何三組          │          │
├────┼───────┼───────────┼─────┼─────
│港式四星│新台幣六十七元│當期六合彩六組號碼中之│七十萬元  │
│        │              │其中任何四組。        │          │
├────┼───────┼───────────┼─────┼─────
│台式二字│新台幣八十三元│當期六合彩第一至六組號│八一○至三│
│        │              │碼之末位數字依序組合而│千四百元  │
│        │              │成五組二位數中之任何一│          │
│        │              │組號碼。              │          │
├────┼───────┼───────────┼─────┼─────
│台式特三│新台幣七十三元│當期六合彩之第三、四、│二至十五萬│
│        │              │五組號碼之末位數依序組│元        │
│        │              │合而成之三位數。      │          │
└────┴───────┴───────────┴─────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
