【裁判字號】    89,易,1858
【裁判日期】    890629
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一八五八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第五二五六號），
本院判決如左：
    主  文
乙○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處拘役捌拾日，如易科罰金，以參佰元折算壹日。
扣案如附表Ａ所示之物均沒收。
    事  實
一、乙○○係台中縣沙鹿鎮○○街五十號之二「開放式童裝行」之負責人，明知附表
    Ｂ所示之商標圖樣，業經各註冊人在我國申請獲准註冊，竟基於意圖欺騙他人之
    概括犯意，自民國八十八年九月間起，連續以每件衣（或褲）新台幣五十元至二
    百元之代價，向同鎮上之順興童裝行，購入使用與附表Ｂ相同商標圖樣之仿冒衣
    褲，再以每件加二成之價格售予不特定之顧客。嗣於八十九年二月二十九日，在
    上址為法務部調查局台中縣調查站之人員查獲，並扣得乙○○所有尚未賣出如附
    表Ａ所示之仿冒品及進銷貨登記簿一本，而乙○○迄被查獲止，共賣出成衣褲約
    四百多件。
二、案經法務部調查局台中縣調查站移送暨被害人日商甲○○股份有限公司訴由台灣
    台中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與其於調查員及檢察官偵訊中所述之情
    節相符，並有附表Ｂ各商標圖樣之註冊證及相關資料附卷可稽，及扣案如附表Ａ
    所示之仿冒品足憑。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌被告犯後坦認所為、深具悔意，及
    販賣之數量非微等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表Ａ所示之仿冒品，依商標法第六十四條規定，應併為宣告沒收，進銷貨
    登記簿一本係被告所有供本犯行所用之物，業經被告陳述在卷，依刑法第三十八
  條第一項第二款規定，亦併為沒收之宣告。
三、公訴意旨另以：被告乙○○所販賣之衣褲，除仿冒前揭論罪科刑部分之商標圖樣
    外，尚有仿冒「MY MELODY及圖」之商標圖樣，於八十九年二月二十九日查獲時
    ，並扣得仿冒MY MELODY商標服飾三十四件，因認被告此部分亦涉違商標法之罪
    嫌云云。
四、惟查，偵查卷中雖附有「MY MELODY及圖」之商標註冊證一紙，然細閱其專用商
    品類，僅限於書包、旅行袋等物，並不含服飾類之商品，且本院勘驗查扣之相關
    衣褲，其圖樣與註冊證上之圖樣不完全相同，所附之字亦為「MY FAVORITE」非
    「MY MELODY」，此有從衣服上影印下來之圖案一紙存卷可參。因認此部分尚無
    違反商標法規定之處。又公訴人認此部分若成立犯罪，則與前揭論罪科刑之事實
    有連續犯之裁判上一罪關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款，罰
金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      六      月    二十九    日
                                          法 官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒小叮噹（DORAEMON）服飾                │八○件              │
├──┼─────────────────────┼──────────┤
│二  │仿冒凱蒂貓服飾                            │六六五件            │
├──┼─────────────────────┼──────────┤
│三  │仿冒ＧＵＣＣＩ服飾                        │十件                │
├──┼─────────────────────┼──────────┤
│四  │仿冒ＮＩＫＥ服飾                          │一七五件            │
├──┼─────────────────────┼──────────┤
│五  │仿冒愛迪達服飾                            │一四五件            │
├──┼─────────────────────┼──────────┤
│六  │仿冒ＥＬＬＥ服飾                          │十九件              │
├──┼─────────────────────┼──────────┤
│七  │仿冒ＲＥＥＢＯＫ服飾                      │三八件              │
├──┼─────────────────────┼──────────┤
│八  │仿冒皮卡丘服飾                            │一六○件            │
├──┼─────────────────────┼──────────┤
│九  │進銷貨登記簿                              │一本                │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │七十九年│衣服。            │日商小學館│
│    │                      │四月一日│                  │股份有限公│
│    │                      │至八十九│                  │司        │
│    │                      │年三月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │八十八年│衣服。            │日商甲○○│
│    │                      │一月十六│                  │股份有限公│
│    │                      │日至九十│                  │司        │
│    │                      │八年一月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │六十六年│各種衣服、褲子。  │義大利商固│
│    │                      │九月一日│                  │喜歡固喜公│
│    │                      │至九十六│                  │司        │
│    │                      │年八月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │七十七年│衣服。            │百慕達商耐│
│    │                      │十一月十│                  │克國際股份│
│    │                      │六日至九│                  │有限公司  │
│    │                      │十八年九│                  │          │
│    │                      │月三十日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │六十一年│運動衣褲。        │德商亞得脫│
│    │                      │十二月一│                  │士沙洛蒙股│
│    │                      │日至九十│                  │份有限公司│
│    │                      │一年十月│                  │          │
│    │                      │三十一日│                  │          │
│    │                      │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │七十六年│各種衣服。        │法商哈謝菲│
│    │                      │六月一日│                  │力柏契出版│
│    │                      │至九十六│                  │公司      │
│    │                      │年五月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │七十二年│各種衣、褲。      │英商力霸克│
│    │                      │九月一日│                  │國際公司  │
│    │                      │至九十二│                  │          │
│    │                      │年八月三│                  │          │
│    │                      │十一日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十八年│衣服。            │任天堂股份│
│    │                      │一月十六│                  │有限公司  │
│    │                      │日至九十│                  │          │
│    │                      │八年一月│                  │          │
│    │                      │十五日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
