【裁判字號】    89,易,1868
【裁判日期】    890629
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一八六八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第六
二二七號），本院改以通常程序判決如左：
    主  文
丁○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年壹月。緩刑肆年。
扣案如附表所示之盜版錄音帶肆佰捲、ＣＤ陸佰柒拾片，均沒收。
    事  實
一、丁○○明知附表所示之ＣＤ、錄音帶中之歌曲錄音，分別係滾石國際音樂股份有
    限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音
    樂股份有限公司、博德曼股份有限公司、乙○○○股份有限公司、丙○○○○亞
    音樂股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩
    唱片股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟
    意圖營利，以新台幣（下同）五萬元之代價，向綽號「阿明」年籍姓名均不詳之
    男子購入他人擅自重製有上開歌曲之錄音帶及ＣＤ片一批，並自民國八十九年四
    月三日起，在台中縣豐原市○○路五二號前之騎樓設攤，以每捲錄音帶七十元、
    每片ＣＤ六十五元之價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以
    為生，而以此方法侵害前揭滾石等公司之著作權。嗣於同年月六日十四時三十分
    許，在前述攤位為警當場查獲，並扣得其所有如附表所示之盜版錄音帶四百捲、
    ＣＤ六百七十片。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、乙○○○
    公司、丙○○○○亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由台中
    縣警察局豐原分局報請台灣台中地方法院檢察署檢察官聲請以簡易判決處刑。
    理  由
一、訊據被告丁○○，固坦承於右揭時地遭警查獲販賣盜版ＣＤ、錄音帶之事實，惟
    辯稱：不知其所賣者為盜版品云云。經查，右揭事實，業據告訴代理人甲○○於
    警訊中指訴綦詳，並有前揭他人擅自重製如附表所示之ＣＤ、錄音帶扣案足憑，
    且該些扣案之ＣＤ及錄音帶經本院勘驗結果，封面上發行公司之名稱、標誌，均
    與告訴人所提出已附卷之正版封面明顯不同；又正版ＣＤ、錄音帶之零售價，一
    般分別約為四百元、二百二十元乙節，已據甲○○陳述明確，較被告所販賣之盜
    版品價格貴兩倍以上，被告身為業者，焉有不知之理，況本件貨源不明，依常識
    被告亦應有係非真品之懷疑，因認其所辯僅係卸責之詞，不足採信。本件事證明
    確，被告犯行應堪認定。
二、被告自承其係因被倒會經濟陷於困窘為貼補家用而為此犯行，且被查扣之盜版品
    數量龐大，足徵被告有意以此為業賴以維生。故核其所為，係犯著作權法第九十
    四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物意圖營
    利而交付為常業罪，公訴人未以常業罪起訴，尚有未洽，起訴法條應予變更；又
    被告販賣之盜版ＣＤ及錄音帶所收錄之歌曲，係分別重製前揭諸告訴人享有著作
    權之錄音著作，其以一販賣行為侵害多數著作權人之法益，為想像競合犯，依刑
    法第五十五條之規定，應從一重處斷。爰審酌被告係初犯、坦認所為、態度良好
    、深具悔意、販賣時間尚短惟數量不少等情狀，量處如主文所示之刑。另被告未
    曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，經
    此次起訴審判後，當能知所警惕，信無再犯之虞，故認所宣告之刑以暫不執行為
    適當，併諭知緩刑四年，以啟自新。扣案如附表所示之盜版ＣＤ六百七十片、錄
    音帶四百捲，為被告所有供本犯行所用之物，此經其供陳明確，依刑法第三十八
    條第一項第二款之規定，亦併為宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，著作權法第九十四條，刑法第十一條前段、第五十五條、第七十四條第一款、第三
十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      六      月    二十九    日
                                          法  官    李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      六      月    二十九    日
錄論罪科刑法條
作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│任賢齊  為愛走天涯│六九片  │天涯                │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事  │十片    │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│鄭中基  聲聲愛你  │六九片  │半個我              │環球公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙  約定        │十七片  │話題                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│古巨基  尋寶      │四九片  │尋寶                │豐華公司        │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜  │七五片  │那天那夜            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│戴佩妮  創作精選  │一二○片│不想                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  不敗的戀人│六三片  │不愛了              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│伍思凱  分享      │一○八片│最愛是你            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步  INTRODUCTI│二六片  │INTRODUCTION        │艾迴公司          │
│ON                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│五佰  聖石傳說    │十四片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│台語排行大帝國    │五五片  │小雪                │滾石公司          │
└─────────┴────┼──────────┼─────────┤
                              │猜不透              │乙○○○公司      │
┌─────────┬────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│無印良品  珍重精選│五二捲  │想見你              │滾石公司          │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事精│六捲    │出界                │華納公司          │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身精選等│二十捲  │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙  約定精選等  │十二捲  │話題                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│古巨基  尋寶精選等│二十捲  │相愛吧              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜精│三八捲  │那天那夜            │上華公司          │
│選等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│戴佩妮  創作精選等│六八捲  │不想                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  不敗的戀人│五八捲  │不愛了              │博德曼公司        │
│精選等            │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱  分享精選等│八二捲  │最愛是你            │新力公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步  INTRODUCTI│十五捲  │INTRODUCTION        │艾迴公司          │
│ON精選等          │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│五佰  聖石傳說精選│十四捲  │稀微的風中、白鴿    │魔岩公司          │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│國語排行榜2000等  │十五片  │甩啦甩啦            │乙○○○公司      │
└─────────┴────┼──────────┼─────────┤
                              │小雪                │滾石公司          │
                              └──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
