【裁判字號】    89,聲,451
【裁判日期】    890629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因過失致死等案件，所處如一覽表所示之刑，應執行有期徒刑參年捌月。
    理    由
甲○○因過失致死等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案，
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      六       月    二十九  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  曾  謀  貴
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      六       月    三十    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │有二│        │ 台 │        ０│臺│    │    │臺│    │    │
│ 司 │期月│        │ 中 │        ６│中│  上３│        │中│  上３│        │
│ 法 │徒  │ ３ 月│ 地 │  偵  ７│高│  ５│ ４ │高│  ５│ ４ │
│    │刑  │      間│ 檢 │        ３│分│  訴４│        │分│  訴４│        │
│    │    │        │ 署 │        等│院│    ３│        │院│    ３│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有三│        │ 台 │        ０│臺│    │    │最│    │    │
│ 失 │期年│        │ 中 │        ６│中│  上９│        │高│  台９│        │
│ 致 │徒二│ １ 月│ 地 │  偵  ７│高│更４│ ６ ３│法│  ５│ ９ ９│
│ 死 │刑月│      間│ 檢 │        ３│分│  (一)１│        │院│  上０│        │
│    │    │        │ 署 │        等│院│      │        │  │    ５│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│商法│有七│      │ 台 │        １│臺│    │    │最│    │    │
│業  │期月│   │ 中 │        ３│中│  上９│        │高│  台４│        │
│會  │徒  │ ３ 間│ 地 │  偵  ６│高│  ７│  │法│  ３│ ５ ４│
│計  │刑  │        │ 檢 │        ４│分│  訴３│        │院│  上４│        │
│    │    │        │ 署 │        等│院│    ２│        │  │    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
