【裁判字號】    89,聲,474
【裁判日期】    890629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國八十九年度聲字第四七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之刑，應執行有期徒刑玖月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    廿九    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  吳  重  政
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      七       月      一    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有  │        │台│      │台│      │        │台│      │        │７  │
│    │期已│        │中│  偵２│中│    ５│        │中│    ５│        │執３  │
│    │徒執│  ２│地│  ８│地│易２│ ２ ４│地│易２│ ２ ４│  ４  │
│ 欺 │刑畢│        │檢│  續１│院│    ４│        │院│    ４│        │  ２  │
│    │四  │        │署│      │  │    １│        │  │    １│        │      │
│    │月  │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有│        │  │      │台│      │        │台│      │        │９  │
│    │期11.│        │  │      │中│    ７│        │中│  上０│        │執９  │
│    │徒8.│ ６   │  │      │地│自１│  │高│  ２│ ３ │  ３  │
│ 欺 │刑日│        │  │      │院│    ４│        │分│  易１│        │  ２  │
│    │六刑│        │  │      │  │      │        │院│      │        │      │
│    │月期│        │  │      │  │      │        │  │      │        ││
│    │  屆│        │  │      │  │      │        │  │      │        │      │
│    │  滿│        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
