【裁判字號】    88,易,2851
【裁判日期】    890629
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十八年度易字第二八五一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一一九九○號），及併
案審理（八十八年度偵字第一四九一二號、八十九年度偵字第一五○一、一九三九、
四一九六、五○五四號），本院判決如左：
    主  文
壬○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾月。
    事  實
一、壬○○曾有多次竊盜前科，最近一次係於民國八十六年間因犯竊盜罪，經本院判
    處有期徒刑一年二月確定，於八十七年九月十七日執行完畢，猶不知悔改，復基
    於意圖為自己不法之所有之概括犯意，先於附表編號一及二號所示之時間、地點
    ，趁無人或他人不在之際，以如附表所示之方法，竊取丁○○及癸○○所有如附
    表編號一及二號所示之財物。嗣壬○○於八十八年九月二十四日凌晨三時十分許
    ，再至癸○○所有如附表編號三所示之攤位，正下手行竊，尚未得財而未遂之際
    ，即遭警當場查獲，並起出癸○○所有如附表編號二所示之物。候審中，壬○○
    復延續上揭犯意，於如附表編號四及五所示時間、地點，竊取如附表編號四及五
    所示之物，嗣於八十八年十二月四日上午二時許，經警於臺南市○區○○路、大
    同路口處攔檢查獲，並當場起出如附表編號四及五所示之物。嗣因壬○○逃匿經
    通緝，經警於八十九年一月二十一日十五時三十分許，在臺南市○區○○路一段
    六十一號處緝獲，並循線破獲壬○○所為如附表編號六至十一號所示之案件，且
    起出女用內衣十三件、褲襪四雙、女用內褲二十八件及皮鞋乙箱等物。候審中，
    壬○○又於如附表編號十二至十三號所示之時間、地點，竊得如附表編號十二及
    十三所示之物。得手後，正欲離去時因乙○○返家發現報警查獲，並起出如附表
    編號十二及十三所示之物。候審中，壬○○又於如附表編號十四及十五號所示時
    地，竊取如附表編號十四及十五號所示之物，得手後欲離去時，為警當場查獲，
    並起出內衣褲五套及絲襪二雙等物。壬○○仍延續上開犯意，於如附表編號十六
    所示之時地，竊取如附表編號十六所示之物，得手後正欲離去時，視為陳昭男發
    現而報警查獲，並起出耳環一付。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢察官偵查起訴，及移
    送併案審理。
    理  由
一、訊據被告壬○○對於如附表所示時地竊取如附表所示之財物等情均供承不諱，惟
    辯稱：丁○○所有之菜瓜及癸○○所有之蔥是放在攤位上，伊以為是他們賣剩不
    要的，而耳環是放在舞台上，旁邊都沒有人，伊不知是有人所有的云云。經查右
    揭事實，業據被告壬○○於警、偵訊中坦承不諱及於本院審理時供承確於如附表
    所示時地竊取如附表所示之財物等情不諱，核與附表所示之被害人丁○○等人指
    訴失竊之情節及證人陳昭男於警訊時陳稱其所目睹被告竊取耳環之情形大致相符
    ，且有贓物認領保管單十二紙在卷可憑，而被告於案發時已是五十餘歲之人，又
    曾有多次竊盜前科，有本院被告全國前案紀錄表一份在卷足稽，當應知他人所有
    之物不可擅取，被告卻未詢問被害人丁○○、癸○○及戊○○上揭物品是否已欲
    丟棄，即下手竊取，自難謂其無不法所有之意圖。又被告於八十九年一月三十日
    因竊取被害人乙○○所有如附表編號十三號所示之釣竿二支，得手後正欲離去時
    即為警查獲，其於第一次警訊時即供承：係於當日二十時三十分許進入乙○○家
    中偷了二支釣竿，當時伊因騎車經過看見屋內放著釣竿等情不諱，核與被害人乙
    ○○所陳稱：釣竿係放在屋內等情相符，足見被告確於夜間侵入住宅而竊取他人
    所有之財物，至為顯然。是以被告所辯均不足為採，本件事證已甚明確，被告犯
    行堪以認定。
二、核被告壬○○所為如附表編號十三號之行為，係犯刑法第三百二十一條第一項第
    一款之加重竊盜罪；又被告所為如附表編號一至二號、四至十二號及十四至十六
    號之行為，均係犯刑法第三百二十條第一項之竊盜罪。又被告所為如附表編號三
    號之行為，因其當時已下手行竊，尚未得財即為警查獲，是就此部分雖已著手竊
    盜行為之實施，惟未生竊得財物之結果，此部分犯罪尚屬未遂，核其所為係犯刑
    法第三百二十條第一項、第三項之普通竊盜未遂罪。其先後一次加重竊盜犯行、
    多次普通竊盜犯行及一次普通竊盜未遂犯行，均時間緊接，犯罪構成要件相同，
    顯係基於概括犯意為之，應依連續犯之規定論以一加重竊盜罪併加重其刑。又公
    訴人雖未對被告移送併辦部分起訴，惟該部分與公訴人起訴被告竊盜部分有連續
    犯關係，屬裁判上一罪，本院自應一併審判。又被告前於八十六年間因竊盜罪，
    經本院判處有期徒刑一年二月確定，於八十七年九月十七日執行完畢，有臺灣臺
    南地方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表各一份在卷可
    按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法遞予加重其刑。
    爰審酌被告素行不良，案件尚在審理期間內仍一再犯竊盜罪，顯見不思悔改，惡
    性非輕，及其犯罪動機、目的、手段、所生危害、竊取之財物價值及犯罪後態度
    暨其心裡失衡致生不良癖習等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第四十七條，判決如主文。
中      華      民      國      八十九      年    六    月    二十九    日
                              臺灣臺南地方法院刑事第四庭
                                      法  官  楊惠芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                      書記官  陳俊元
中      華      民      國      八十九      年    六    月    二十九    日
附表：（新臺幣）
┌─┬────┬──────┬─────┬────┬─────┬────┐
│編│犯罪時間│  犯罪地點  │犯罪態樣  │被害人  │失竊物品  │備註    │
│號│        │            │          │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│一│八十八年│臺南市○○路│趁無人之際│丁○○  │菜瓜二條  │已烹煮  │
│  │九月十八│五○八巷三號│竊取      │        │（價值約  │        │
│  │日二十三│對面崇義市場│          │        │五十元）  │        │
│  │時許    │丁○○之攤位│          │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│二│仝右年月│仝右市場郭國│仝右      │癸○○  │蔥一把（  │領回    │
│  │日零時三│賢之攤位    │          │        │價值約一  │        │
│  │十分許  │            │          │        │百元）    │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│三│仝右年月│仝右        │仝右      │仝右    │正欲下手行│        │
│  │日三時十│            │          │        │竊遭發覺而│        │
│  │分許    │            │          │        │未遂      │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│四│八十八年│臺南市○○路│仝右      │丙○○  │女用內褲三│領回    │
│  │十二月三│二段六一巷一│          │        │件、女用胸│        │
│  │日十七時│三六弄七四號│          │        │罩一件、女│        │
│  │三十分許│            │          │        │用連身內衣│        │
│  │        │            │          │        │褲一件（價│        │
│  │        │            │          │        │值約三千元│        │
│  │        │            │          │        │）        │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│五│仝右年月│臺南市東區立│仝右      │丑○○  │舞台表演套│領回    │
│  │日二十一│德二路五號  │          │        │裝四件（價│        │
│  │時三十分│            │          │        │值約四萬元│        │
│  │許      │            │          │        │）        │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│六│八十八年│臺南市○○街│仝右      │辰○○  │白色內褲（│丟棄    │
│  │九月間某│一○七巷四號│          │        │價值約七百│        │
│  │時      │            │          │        │元）      │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│七│八十八年│臺南市○○路│仝右      │歐吳阿  │內衣褲二套│領回    │
│  │十二月間│二○七號    │          │蜜      │、褲襪一件│        │
│  │某時    │            │          │        │（價值約一│        │
│  │        │            │          │        │千五百元）│        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│八│八十九年│臺南市○○路│仝右      │甲○○  │內衣褲二套│丟棄    │
│  │一月十日│一段一七五巷│          │        │（價值約一│        │
│  │十五時  │一六六弄一號│          │        │千元）    │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│九│八十九年│臺南市崇明六│仝右      │己○○  │內衣褲數件│其中內褲│
│  │一月十四│街八巷三弄十│          │        │（價值約一│三件起獲│
│  │日十八時│五號        │          │        │千元）    │        │
│  │許      │            │          │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│八十九年│臺南市安南區│仝右      │辛○○  │內衣褲一套│領回    │
│  │一月二十│顯草街三段一│          │        │（價值約六│        │
│  │一日十時│巷九六號    │          │        │百元）    │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│仝右年月│仝右市區街段│仝右      │子○○  │內衣褲一套│領回    │
│一│日九時許│巷一百號    │          │        │（價值約四│        │
│  │        │            │          │        │百元)     │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│八十九年│臺南市○○路│仝右      │卯○○  │內衣二件、│領回    │
│二│一月三十│三段三七巷六│          │        │內褲一件（│        │
│  │日二十時│三弄二二號一│          │        │價值約二千│        │
│  │許      │樓          │          │        │五百元）  │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│仝右年月│仝右市路段巷│大門未鎖，│乙○○  │釣竿二支（│領回    │
│三│日二十時│弄十號      │被告趁無人│        │價值約六千│        │
│  │十五分許│            │之際進入行│        │元）      │        │
│  │        │            │竊        │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│八十九年│臺南市南區金│趁無人之際│庚○○  │絲襪二雙（│領回    │
│四│三月二十│華路四八四巷│竊取      │        │價值約二百│        │
│  │六日三時│九九弄五一號│          │        │元）      │        │
│  │許      │            │          │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│同右年月│仝右市區路巷│仝右      │寅○○  │內衣褲五套│領回    │
│五│日三時三│一一三弄三號│          │        │          │        │
│  │十分許  │            │          │        │          │        │
├─┼────┼──────┼─────┼────┼─────┼────┤
│十│八十九年│臺南市北區成│仝右      │戊○○  │耳環一付（│領回    │
│六│四月十九│功路六八號前│          │        │價值約二、│        │
│  │日三時三│戲棚內      │          │        │三百元）  │        │
│  │十分許  │            │          │        │          │        │
└─┴────┴──────┴─────┴────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第一款：
於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者，處六月以上五年
以下有期徒刑。
刑法第三百二十條第一項、第三項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
