【裁判字號】    89,重家訴,1
【裁判日期】    890629
【裁判案由】    遺產分配
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重家訴字第一號
    原      告  己○○
                庚○○
                丁○○
                丙○○
                甲○○
                戊○○
    右六人共同
    訴訟代理人  林華生  律師
    複代理人    邱玲子  律師
    被      告  乙○○      住台北市大安區○○○路○段三五二號七樓
右當事人間請求遺產分配事件，本院判決如左：
    主      文
被告應協同原告將附表一所示被繼承人張家珍之信託基金、存款及其利息等遺產全數
提領，並按原告己○○、甲○○、戊○○、被告各五分之一；原告庚○○、丁○○、
丙○○各十五分之一之比例分配。
訴訟費用由被告負擔五分之一，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
（一）緣兩造均為被繼承人張家珍之繼承人，被繼承人張家珍於民國八十八年四月三
      日死亡，原告己○○、甲○○、戊○○與被告乙○○應繼分均各為五分之一，
      原告庚○○、丁○○及丙○○則各十五分之一。被繼承人張家珍死亡時，遺有
      如附表一所示之銀行信託基金、存款及利息，以及附表二所示之不動產，而附
      表二所示之不動產部分，業經全體繼承人之同意，於八十九年一月七日依上開
      應繼分完成分割共有之登記在案。
（二）次按繼承人得隨時請求分割遺產，民法第一千一百六十四條前段定有明文。本
      件被繼承人張家珍之遺產，除經全體繼承人之同意，先就不動產部分為分割外
      ，所餘之遺產即附表一之信託基金、存款及利息，迄未分割，因原告屢要求被
      告協同提領，以便按應繼分為分配，被告迄置不理。又附表一編號２中國信託
      商業銀行台南分行活期儲蓄存款，繼承開始時原有新台幣（下同）三百萬元，
      編號５台新國際商業銀行永福分行活期儲蓄存款，繼承開始時為一百八十二萬
      零五百三十一元，嗣經全體繼承人之同意，就中國信託商業銀行台南分行活期
      儲蓄存款三百萬元部分，提領其中二百萬元，而台新國際商業銀行永福分行活
      期儲蓄存款一百八十二萬零五百三十一元部分，提領其中一百萬元，合計三百
      萬元，於八十八年四月十三日共同在台新國際商業銀行永福分行以原告甲○○
      為代表之戶名存入，開戶印鑑則設立原告甲○○、戊○○、被告乙○○及訴外
      人張呂姿瑛四人之印鑑，即為編號六之存款，故編號六之存款仍屬未分割之遺
      產，且應由兩造共同提領，又本件繼承開始時被繼承人張家珍之住所地在台南
      市，故鈞院有管轄權，爰依民法第一千一百六十四條之規定，請求被告協同領
      取並分割被繼承人張家珍之遺產。
三、證據：提出戶籍謄本三件、繼承系統表一件、遺產稅免稅證明書影本一件、土地
    登記簿謄本八件、亞洲信託投資股份有限公司信託憑證影本六件、中國信託商業
    銀行台南分行定期存單影本二件、中聯信託投資股份有限公司普通信託憑證影本
    二件、台新國際商業銀行永福分行帳號000－00－000000－0－00
    號存摺影本一件、台新國際商業銀行永福分行帳號000－00－000000
    －0－00號存摺影本一件、台南普濟郵局帳號000000－0000000
    －0號郵政存簿儲金儲金簿影本一件、中國信託商業銀行台南分行帳號000－
    00－00000－0－0－0號存摺影本一件、遺產證明書一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張兩造均為被繼承人張家珍之繼承人，被繼承人張家珍於八十八年四月三
    日死亡，原告己○○、甲○○、戊○○與被告乙○○應繼分均各為五分之一，原
    告庚○○、丁○○及丙○○則各十五分之一。被繼承人張家珍死亡時，遺有如附
    表一所示之銀行信託基金、存款及利息，以及附表二所示之不動產，而附表二所
    示之不動產部分，業經全體繼承人之同意，於八十九年一月七日依上開應繼分完
    成分割共有之登記在案。本件被繼承人張家珍之遺產，除經全體繼承人之同意，
    先就不動產部分為分割外，所餘之遺產即附表一之信託基金、存款及利息，迄未
    分割。又附表一編號２中國信託商業銀行台南分行活期儲蓄存款，繼承開始時原
    有三百萬元，編號５台新國際商業銀行永福分行活期儲蓄存款，繼承開始時為一
    百八十二萬零五百三十一元，嗣經全體繼承人之同意，就中國信託商業銀行台南
    分行活期儲蓄存款三百萬元部分，提領其中二百萬元（目前餘下一百萬元），而
    台新國際商業銀行永福分行活期儲蓄存款一百八十二萬零五百三十一元部分，提
    領其中一百萬元，合計三百萬元，於八十八年四月十三日共同在台新國際商業銀
    行永福分行以原告甲○○為代表之戶名存入，開戶印鑑則設立原告甲○○、戊○
    ○、被告乙○○及訴外人張呂姿瑛四人之印鑑，即為編號六之存款，故編號六之
    存款仍屬未分割之遺產，且應由兩造繼承人共同提領，原告屢要求被告協同提領
    ，以便按應繼分為分配，被告迄置不理之事實，業據原告提出戶籍謄本、繼承系
    統表、遺產稅免稅證明書、土地登記簿謄本、亞洲信託投資股份有限公司信託憑
    證、中國信託商業銀行台南分行定期存單、中聯信託投資股份有限公司普通信託
    憑證、台新國際商業銀行永福分行帳號000－00－000000－0－00
    號存摺、台新國際商業銀行永福分行帳號000－00－000000－0－0
    0號存摺、台南普濟郵局帳號000000－0000000－0號郵政存簿儲
    金儲金簿、中國信託商業銀行台南分行帳號000－00－00000－0－0
    －0號存摺、遺產證明書為證，核屬相符，被告既未到場爭執，亦未提出書狀答
    辯以供本院審酌，自堪信原告主張為真正。
二、按繼承人得隨時請求分割遺產，民法第一千一百六十四條前段定有明文。兩造就
    上開遺產之分割方法既無法協議，原告依前開規定請求被告應協同原告將如附表
    一所示被繼承人張家珍之信託基金、存款及利息等遺產全數提領，並按原告己○
    ○、甲○○、戊○○、被告各五分之一；原告庚○○、丁○○、丙○○各十五分
    之一之比例分配，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      六      月    二十九    日
                                臺灣臺南地方法院民事第三庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月    二十九    日
~B法院書記官  王  冬  荷
~F0
~T40
附表一：
┌──┬──────┬─────┬────────┬──────┬──────┐
│編號│銀        行│存  款  人│帳           號 │金        額│附      註  │
│    │            │（信託人）│                │（新台幣）  │            │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │亞洲信託投資│          │０八四－０００－│            │面額新台幣伍│
│１  │股份有限公司│張家珍    │00000－00│參佰萬元    │拾萬元信託憑│
│    │            │          │－三            │            │證六紙      │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │中國信託商業│          │０五九－七一－一│            │面額新台幣伍│
│２  │銀行台南分行│張家珍    │０七四五－０－九│壹佰萬元    │拾萬元定期存│
│    │            │          │                │            │單二紙      │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │中聯信託投資│          │00000－00│            │            │
│３  │股份有限公司│張家珍    │000000－0│壹佰萬元    │信託憑證一紙│
│    │            │          │                │            │            │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │中聯信託投資│          │00000－00│            │            │
│４  │股份有限公司│張家珍    │000000－0│壹佰萬元    │信託憑證一紙│
│    │            │          │                │            │            │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │台新國際商業│          │０二九－一０－一│壹拾陸萬捌仟│八十八年十二│
│５  │銀行永福分行│張家珍    │０００三二－七－│參佰肆拾元  │月廿一日之餘│
│    │            │          │００            │            │額          │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │台新國際商業│          │０二九－一０－一│參佰零捌萬參│八十八年十二│
│６  │銀行永福分行│甲○○    │一七八六四－一－│仟玖佰元    │月廿一日之餘│
│    │            │          │００            │            │額          │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │中國信託商業│          │０五九－五三－一│壹拾貳萬玖仟│八十八年十二│
│７  │銀行台南分行│張家珍    │０七四五－０－一│肆佰柒拾貳元│月廿一日之餘│
│    │            │          │－０            │            │額          │
├──┼──────┼─────┼────────┼──────┼──────┤
│    │            │          │000000－0│玖仟零貳拾壹│八十八年十二│
│８  │台南普濟郵局│張家珍    │000000－0│元          │月廿一日之餘│
│    │            │          │                │            │額          │
└──┴──────┴─────┴────────┴──────┴──────┘
附表二：
┌──┬──────────────┬───────┬───────────┐
│編  │土      地      坐      落  │  面        積│權    利    範    圍  │
│號  │    （地           號）     │  （平方公尺）│                      │
├──┼──────────────┼───────┼───────────┤
│１  │台南市○區○○段三四五      │二四七三．九三│四分之一              │
├──┼──────────────┼───────┼───────────┤
│２  │台南市○區○○段三四五之一  │五七．五三    │四分之一              │
├──┼──────────────┼───────┼───────────┤
│３  │台南市○區○○段三四五之二  │五三九．一五  │四分之一              │
├──┼──────────────┼───────┼───────────┤
│４  │高雄縣田寮鄉○○○段八四五  │五二九        │十二分之一            │
├──┼──────────────┼───────┼───────────┤
│５  │台南市○區○○段四一五      │一九二七．八二│三四三一分之二一０七  │                  │
├──┼──────────────┼───────┼───────────┤
│６  │台南市○區○○段八０五      │一０八四．八八│三００分之七０        │
├──┼──────────────┼───────┼───────────┤
│７  │台南市○區○○段四九九      │二三七．七一  │三四三一分之二一０七  │
├──┼──────────────┼───────┼───────────┤
│８  │台南市○區○○段二四七之二一│二九四        │三三五四分之八六四    │
└──┴──────────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
