【裁判字號】    88,訴,1723
【裁判日期】    890629
【裁判案由】    偽造有價證券
【裁判全文】
函財政部租稅教育及宣傳推行小組
（副本：台北市稅捐稽徵處
        台北縣稅捐稽徵處）
之前所檢
銀行、領獎日期。
┌──┬─────┬────┬.
│編號│發票號碼  │領獎日期│領獎人│銀行│分行│
├──┼─────┼────┼.
│  １│DP00000000│.
├──┼─────┼────┼.
│  ２│DG00000000│.
├──┼─────┼────┼.
│  ３│DM00000000│.
├──┼─────┼────┼.
│  ４│DM00000000│.
└──┴─────┴────┴.
---------------.
函財政部租稅教育及宣傳推行小組
副本：台北市稅捐稽徵處
      台北縣稅捐稽徵處
一、發票號碼FR00000000號之統一發票，其上發票日期為八十五年十二月，何以彰化
    商業銀行樹林分行准丙○○（女，六十四年六月三日生，身分證統一編號：Ｚ0
    00000000號）領取中獎金額一千元？
（副本：台北縣稅捐稽徵處）
二、之前所檢送之部分統一發票上領獎銀行之印章模糊不清，請查明下列統一發票之
    領獎銀行、領獎日期。
（副本：台北市稅捐稽徵處
        台北縣稅捐稽徵處）
┌──┬─────┬────┬───┬──┬──┐
│編號│發票號碼  │領獎日期│領獎人│銀行│分行│
├──┼─────┼────┼───┼──┼──┤
│１  │GK00000000│86/4/7  │丙○○│台灣│    │
├──┼─────┼────┼───┼──┼──┤
│２  │GK00000000│86/4/7  │丙○○│台灣│    │
├──┼─────┼────┼───┼──┼──┤
│３  │FP00000000│86/3/19 │丙○○│土地│    │
├──┼─────┼────┼───┼──┼──┤
│４  │EH00000000│86/1/9  │丙○○│企銀│    │
├──┼─────┼────┼───┼──┼──┤
│５  │FD00000000│        │丙○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│６  │DM00000000│        │丙○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│７  │FZ00000000│86/4/21 │丙○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│８  │GE00000000│        │丙○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│９  │GK00000000│86/4/14 │丙○○│    │竹北│
├──┼─────┼────┼───┼──┼──┤
│１０│FR00000000│86/3/12 │丙○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│１１│FZ00000000│        │丙○○│一銀│新莊│
├──┼─────┼────┼───┼──┼──┤
│１２│GK00000000│86/4/18 │丙○○│    │桃園│
├──┼─────┼────┼───┼──┼──┤
│１３│ET00000000│85/12/26│丁○○│一銀│    │
├──┼─────┼────┼───┼──┼──┤
│１４│ET00000000│85/12/26│丁○○│一銀│    │
├──┼─────┼────┼───┼──┼──┤
│１５│EH00000000│85/12/30│丁○○│華銀│    │
├──┼─────┼────┼───┼──┼──┤
│１６│DM00000000│85/11/21│癸○○│華銀│    │
├──┼─────┼────┼───┼──┼──┤
│１７│DX00000000│85/12/4 │辛○○│    │永和│
├──┼─────┼────┼───┼──┼──┤
│１８│DZ00000000│85/12/4 │辛○○│    │永和│
├──┼─────┼────┼───┼──┼──┤
│１９│DS00000000│85/11/5 │戊○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│２０│DX00000000│        │戊○○│一銀│    │
├──┼─────┼────┼───┼──┼──┤
│２１│DS00000000│        │戊○○│一銀│    │
├──┼─────┼────┼───┼──┼──┤
│２２│DX00000000│85/11/5 │戊○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│２３│DX00000000│        │戊○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│２４│DX00000000│        │戊○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│２５│DP00000000│85/10/24│戊○○│    │桃園│
├──┼─────┼────┼───┼──┼──┤
│２６│DM00000000│85/10/8 │戊○○│    │    │
├──┼─────┼────┼───┼──┼──┤
│２７│ET00000000│85/12/17│己○○│    │    │
└──┴─────┴────┴───┴──┴──┘
-------------------------------------------------------------
函財政部租稅教育及宣傳推行小組
副本：台北市稅捐稽徵處
      台北縣稅捐稽徵處
請指派負責承辦庚○○、壬○○、丙○○、丁○○、癸○○、辛○○、子○○、甲○
○、戊○○、乙○○、己○○涉嫌行使偽造或變造統一發票案件之人員於民國八十八
年十二月二十八日下午二時五十五分至本院第六法庭說明查核經過。
定八十八年十二月二十八日下午審理
通知檢察官
    被  告庚○○
          壬○○
          丙○○
          丁○○
          癸○○
          辛○○
          子○○
          甲○○
          戊○○
          乙○○
          己○○
查址
查前科


司法院資訊處製作；財團法人民間司法改革基金會備份。
