【裁判字號】    89,上易,1602
【裁判日期】    890629
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一六二號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蔡文生
                林啟瑩
右上訴人因被告重利案件，不服臺灣臺北地方法院八十八年度易字第二三二八號，中
華民國八十九年三月十日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十八年
度調偵字第七四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決以不能證明被告甲○○犯罪，對被告甲○○
    為無罪之諭知，核無不當，應予維持，並引用第一審判決書記載之證據及理由（
    如附件判決書）。
二、檢察官循告訴人乙○○之請求上訴意旨略以：「被告係以連續刊登報紙分類廣告
    ，其職業即在貸人款項以解他人之急需，而告訴人向被告借貸時乃因財務狀況惡
    化，所簽發之票據有退票之虞，急於解困，乃經報載民間借貸票貼廣告所刊登之
電話而與被告取得聯繫，嗣即向被告陸續借款應急，果爾，則告訴人借款源於急
    迫，乃無疑義。原審未及詳查，遽認告訴人急迫情況，尚有未洽。又重利罪之被
    害人有無輕率及無經驗情形，並非因期間長久及次數多寡而有所不同。況告訴人
    係罹有精神分裂症之人，有榮民醫院及三軍總醫院診斷證明書可證，智慮自較常
    人為低，輕率且無經驗之事實應可認，原判決認告訴人借款長達三、四年之久，
    且次數頻繁，有一定之計算方式，就借款利率及還款方式知之甚詳，即認告訴人
    之借貸難謂係輕率或無經驗，自與事實不符。又告訴人將借得之款項做何用途，
    亦與無急迫情形無涉，而告訴人表明仍可透過管道向親友借款，惟可借款項甚低
    ，周轉不便，因而無奈始出以重利向被告借貸，益足徵告訴人係出於急迫輕率及
    無經驗，原判決不查，逕論被告無罪，乃非所宜」，請撤銷原判決，更為適當合
    法判決等語。
三、經查：(1)告訴人向被告借貸金錢之次數前後高達一、二百筆，其中如果告訴人有
    提供不動產設定抵押權擔保，則月息為二、三分；但如果告訴人未提供不動產擔
    保，則以日息百分之一或百分之一點二方式計息等情，為告訴人所自承（見原審
    卷第六一頁背面、第六二頁八十八年十二月二十七日訊問筆錄參照）；告訴人關
    於借款之期間及次數並明確稱：其向被告借款有很多筆，支票有一、二百張，：
    ：：約有七本支票之數量，期間大約四年左右等語（原審卷第六二頁、第七八頁
    ，八十八年十二月二十七日、八十九年一月二十七日訊問筆錄參照）；且據告訴
    人提出其自七十九年起至八十二年間向被告借款之支票為證；足見告訴人向被告
    借款期間確長達三、四年之久，且次數頻繁，有一定之計息方式，告訴人就借款
    利率及借還款方式知之甚詳，竟仍願意長期間、連續多次以支付高額利息之方式
    借款，顯已習於以此管道取得資金，告訴人實難謂係輕率或無經驗。(2)關於起訴
    事實所載之借款，告訴人自承其所借得之款項部分用於購買股票，部分則用於投
    資不動產，購買自己及大兒子、二兒子等名下共三筆房子不動產等語明確（見原
    審卷第二四頁、第六二頁、第七八頁，八十八年九月十六日、同年十二月二十七
    日、八十九年一月二十七日訊問筆錄參照），顯見告訴人借款時明知自己所借款
    項係用於個人投資、及理財之用，並無非以借高利貸不可之急迫情形。
四、再參以：告訴人借得公訴意旨所示之八筆款項，其中有五筆係作為在日盛證券公
    司或台證證券公司進行股票交易之交割款（詳如本件附表所示），此分別有華南
    商業銀行信維分行八十八年九月十七日華信維字第一六六號函檢送之交易明細表
    及該分行八十九年二月九日（八九）華信維字第○三○號函（原審卷第二七頁）
    、台新國際商業銀行八十九年二月十八日台新城東字第八九○二七號函（原審卷
    第一四六頁）及各該證券款支票正反面影本附卷可稽，顯見告訴人支付高額利息
    向被告借得上開款項後，係用以從事經常性、高風險、高獲利之投資事業，並無
    臨時急迫之事。況告訴人對其支付能力自承：其仍可透過其他管道向親友借款，
    月息為一分或八厘等語甚詳（原審卷第八一頁、第八二頁八十九年一月二十七日
    訊問筆錄參照），更足見告訴人係評估過自己所從事高風險投資可能之獲利及其
    取得資金必須支出之利息金額，認為其能力足以負擔，始願捨利率較低之親友借
    款，而就被告利率高出數倍之高利貸借款，告訴人並非急迫、輕率或無經驗而支
    付高利借款。綜上所述，本案依客觀事證，均不能證明被告有乘告訴人急迫、輕
    率、無經驗而貸以金錢之情形，縱其因而收取與原本顯不相當之重利，亦不能僅
    以被告收受超過法定利息之報酬，即認其應負刑法第三百四十四條之重利罪責。
    又告訴人稱係閱報上廣告後，以七四一─七九五九號電話才認識被告，被告則稱
    因推銷骨董在證券行結識告訴人，嗣經本院函查結果，中華電信公司台北北區營
    運處函覆：該號電話自七十八年十二月廿六日起至八十六年十月九日拆機止，均
    由張元齡租用，裝機地點在台北市路○○○路三段一九四號二樓之二，此顯然與
    被告無關。此外，復查無其他積極證據足資證明被告有公訴人所指之「乘他人急
    迫、輕率或無經驗貸以金錢，而取得與原本顯不相當之重利」罪犯行，不能證明
    被告犯罪。
五、原判決以不能證明被告甲○○犯罪而為無罪之諭知，並無不合，檢察官上訴意旨
    仍執前詞指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    八十九    年      六        月      二十九      日
                            臺灣高等法院刑事第廿庭
                                審判長法  官  葉  麗  霞
                                      法  官  余  來  炎
          法  官  王  炳  梁
右正本證明與原本無異。
不得上訴。
                                      書記官  潘  大  鵬
中    華    民    國    八十九    年      七        月        三        日
附表：
┌─┬───┬────┬─────┬────┬──┬──┬───┬───┐
│編│借款人│借款日期│ 本    金 │利   息 │天數│月利│年利率│借  款│
│號│      │        │（新台幣）│(新台幣)│    │率  │      │用  途│
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 1│乙○○│80.07.25│1,620,000 │  58,320│  3 │ 36%│ 432% │借款後│
│  │      │        │          │        │    │    │      │支付日│
│  │      │        │          │        │    │    │      │盛證券│
│  │      │        │          │        │    │    │      │款一、│
│  │      │        │          │        │    │    │      │五六０│
│  │      │        │          │        │    │    │      │、００│
│  │      │        │          │        │    │  │      │０元  │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 2│乙○○│81.01.16│3,340,000 │ 200,400│  5 │ 36%│ 432% │借款後│
│  │      │        │          │        │    │    │      │支付日│
│  │      │        │          │        │    │    │      │盛證券│
│  │      │        │          │        │    │    │      │款二、│
│  │      │        │          │        │    │    │      │四三二│
│  │      │        │          │        │    │    │      │、０六│
│  │      │        │          │        │    │    │      │九元  │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 3│乙○○│80.02.03│  270,000 │  16,200│  6 │ 30%│ 360% │      │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 4│乙○○│82.02.15│1,730,000 │ 103,800│  6 │ 30%│ 360% │借款後│
│  │      │        │          │        │    │    │      │支付日│
│  │      │        │          │        │    │    │      │盛證券│
│  │      │        │          │        │    │    │      │款一、│
│  │      │        │          │        │    │    │      │七二七│
│  │      │        │          │        │    │    │      │、九六│
│  │      │        │          │        │    │    │      │六元  │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 5│乙○○│82.02.18│  300,000 │   6,000│  2 │ 30%│ 360% │借款後│
│  │      │        │          │        │    │    │      │支付日│
│  │      │        │          │        │    │    │      │盛證券│
│  │      │        │          │        │    │    │      │款三一│
│  │      │        │          │        │    │    │      │六、四│
│  │      │        │          │        │    │    │      │四０元│
│  │      │        │          │        │    │    │      │      │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 6│乙○○│82.03.24│  250,000 │  22,500│  9 │ 30%│ 360% │      │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 7│乙○○│82.04.28│  470,000 │  23,500│  5 │ 30%│ 360% │      │
├─┼───┼────┼─────┼────┼──┼──┼───┼───┤
│ 8│乙○○│82.05.15│  700,000 │  35,000│  5 │ 30%│ 360% │借款後│
│  │      │        │          │        │    │    │      │支付台│
│  │      │        │          │        │    │    │      │證證券│
│  │      │        │          │        │    │    │      │款一、│
│  │      │        │          │        │    │    │      │一四０│
│  │      │        │          │        │    │    │      │、五四│
│  │      │        │          │        │    │    │      │四元  │
├─┴───┴────┼─────┼────┼──┼──┼───┼───┤
│  合           計   │8,680,000 │ 465,720│  41│    │      │      │
└──────────┴─────┴────┴──┴──┴───┴───┘
附件：
臺灣臺北地方法院刑事判決                        八十八年度易字第二三二八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  男五十歲（民國○○○年○月○○日生）
                        住台北市士林區○○○路○段三十八巷十二弄七號四樓
                        身分證統一編號：Ｎ一0000000號
    選任辯護人  蔡文生律師
                林啟瑩律師
右列被告因重利案件，經檢察官提起公訴（八十八年度調偵字第七四號），本院判決
如左：
    主      文
甲○○無罪。
    理      由
一、公訴意旨略以：被告甲○○基於概括之犯意，自民國七十九、八十年間某日起至
    八十二年八、九月間止，先在報紙刊登「電話0000000號，新台幣（以下
    同）五十萬專貼，一一九，急需錢請洽」之分類廣告，並以「陳東甫」姓名對外
    與人連絡，致急迫之乙○○向其借款，甲○○在台北市○○○路○段及中山北路
    馬偕醫院附近收受下列乙○○簽發之支票及款項，藉此取得下列與原本顯不相當
    之重利（借款一萬元每日利息一百十元至一百二十元）：(一)、乙○○於八十年
    七月二十五日向甲○○借款一百六十二萬元，預扣三日利息五萬八千三百二十元
    ，甲○○再以現款一千六百八十元交予乙○○，復以餘額一百五十六萬元電匯入
    甲○○在華南商業銀行仁愛分行（下稱華南銀行）甲存一三一九○號帳戶，乙○
    ○則簽發該帳戶票號0000000號，面額一百六十二萬元，發票日八十年七
    月二十七日之支票一張予甲○○提示兌領。(二)、八十一年一月十六日借款三百
    三十四萬元，借期五日，預扣五日利息共二十萬四百元，尾數四百元由乙○○以
    現款支付甲○○，甲○○電匯三百十四萬元至乙○○前開華南銀行帳戶，由乙○
    ○簽發以台灣土地銀行儲蓄部為付款人，帳戶0000000號，票號0000
    000號，發票日八十一年一月二十日，面額三百三十四萬元支票一張予甲○○
    提示兌領。（三）、八十二年二月三日借款二十七萬元，電匯乙○○台灣土地銀
    行帳戶，借期六日，預扣六日利息共一萬六千二百元，由乙○○簽發前開華南銀
    行帳戶，票號0000000號，發票日八十二年二月八日，面額二十八萬七千
    元支票一張予甲○○，甲○○再存入璩秀玉中國國際商業銀行天母分行0000
    0000000號帳戶提示兌領。(四)、八十二年二月十五日借款一百七十三萬
    元，借期六日，預扣六日利息共十萬零三千八百元，乙○○簽發前開華南銀行帳
    戶，票號0000000號，發票日八十二年二月十六日，面額一百七十五萬元
    支票一張予甲○○，甲○○再存入其本人在合作金庫圓山支庫00000000
    00000號帳戶提示兌領。(五)、八十二年二月十八日借款三十萬元匯入乙○
    ○前開華南銀行帳戶，借期二日，預扣二日利息共六千元，乙○○簽發該華南銀
    行帳戶，票號0000000號，發票日八十二年二月十九日，面額三十萬六千
    元之支票一張予甲○○，甲○○再存入前開其本人圓山分行帳戶提示兌領。(六)
    、八十二年三月廿四日借款二十五萬元，預扣九日利息共二萬二千五百元，匯入
    乙○○前開台灣土地銀行帳戶，預扣九日利息共二萬二千五百元，乙○○簽發該
    台灣土地銀行帳戶，票號0000000號，發票日八十二年四月一日，面額二
    十七萬三千元之支票一張予甲○○，甲○○再存入前開圓山分行帳戶提示兌領。
    (七)、八十二年四月廿八日借款四十七萬元，借期五日，預扣五日利息共二萬三
    千五百元，匯入乙○○前開華南銀行帳戶，乙○○簽發華南銀行帳戶，票號00
    00000號，發票日八十二年五月三日，面額四十九萬四千元支票一張予甲○
    ○，甲○○再存入前開璩秀玉帳戶提示兌領。(八)、八十二年五月十五日借款七
    十萬元，借期五日，預扣五日利息共三萬五千百元，匯入乙○○前開華南銀行帳
    戶，乙○○簽發該華南銀行帳戶，票號0000000號，發票日八十二年五月
    十九日，面額七十三萬五千元之支票一張予甲○○提示兌領。因認被告甲○○涉
    犯刑法第三百四十四條重利罪嫌。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實；不能證明被告犯罪者，
    應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定有
    明文。又事實之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，為裁判基礎（最高法院四十年臺上字第八六號判例參
    照）。次按刑法第三百四十四條重利罪，以行為人有乘他人急迫、輕率或無經驗
    ，貸以金錢或其他物品，而取得與原本顯不相之重利，為其成立要件；果行為人
    出借款項時並無「乘他人急迫、輕率或無經驗」，而出借款項之情事，縱其借貸
    金錢予他人因而取得與原本顯不相當之重利，亦不能以該罪相繩。
三、公訴人認被告涉有刑法第三百四十四條重利罪嫌，無非以：告訴人之指述，及證
    人即告訴人之女兒游美玉於偵訊時證述詳實，且有支票影本、華南銀行及台灣土
    地銀行支票存根聯（上有被告以陳東甫名義簽名）、支票往來明細表、報紙分類
    廣告等附卷可證，資為論據。訊據被告固不否認借款予告訴人乙○○，並收取事
    實欄所示利息之事實，惟堅決否認有刑法第三百四十四條之重利罪犯行；辯稱：
    上開款項乃伊為告訴人乙○○調度資金，供其買賣股票，利潤由告訴人分得百分
    之六，被告分得百分之一，其並無乘乙○○急迫輕率或無經驗而貸予款項之事，
    且告訴人為大幅買賣股票，從事高利潤高風險之投資，而向伊調度資金，縱其貸
    予告訴人金錢獲取較高之報酬，亦與一般股市買賣金融市場之習慣相當，並未犯
    重利罪等語。
四、被告甲○○以上開方式借款予乙○○，經計算其利率結果，公訴意旨（一）、（
    二）之借款利率為日息百分之一點二，其餘公訴意旨（三）至（八）之借款，其
    利率為日息百分之一，此有乙○○簽發之借款支票影本及乙○○設於台灣土地銀
    行儲蓄部、華南商業銀行信維分行之支票存款帳戶交易明細表在卷可按，且為被
    告所不爭，顯見被告確以上述日息百分之一或百分之一點二不等之高利率（相當
    於月息百分之三十或百分之三十六）貸放款項予乙○○，而收取與原本顯不相當
    之重利。惟欲究明被告應否負刑法第三百四十四條重利罪責應探究者，係被告是
    否有乘乙○○急迫、輕率或無經驗而貸以金錢之情事，經查：(1)告訴人向被告借
    貸金錢之次數高達一、二百筆，如果提供不動產設定抵押權擔保，則月息二、三
    分，如果無不動產擔保，則以上開方式計息等情，為告訴人所自承（本院八十八
    年十二月二十七日訊問筆錄參照）；告訴人關於借款之期間及次數並明確指陳：
    其向被告借款很多筆，支票一、二百張，... 約有七本支票之數量，期間大約四
    年左右等語（本院八十八年十二月二十七日、八十九年一月二十七日訊問筆錄參
    照），且據告訴人提出其自七十九年起至八十二年間向被告借款之支票為證；足
    見告訴人向被告借款期間長達三、四年之久，且次數頻繁，有一定之計息方式，
    其就借款利率及借還款方式知之甚詳，竟仍願意長期間、連續多次以支付高額利
    息之方式借款，顯已習於以此管道取得資金，實難謂係輕率或無經驗。(2)關於起
    訴事實所載之借款，告訴人乙○○自承其借得之款項部分用於購買股票，部分則
    投資不動產，購買自己及大兒子、二兒子的房子等語明確（本院八十八年九月十
    六日、同年十二月二十七日、八十九年一月二十七日訊問筆錄參照），顯見告訴
    人借款時明知所借款項係用於個人投資理財之用，並無非借高利貸不可之急迫情
    形。參以：告訴人借得公訴意旨（一）之一百五十六萬元後，將其中一百三十四
    萬一千九百零八元用以兌現其在日盛證券股份有限公司（以下簡稱日盛證券公司
    ）進行股票交易之證券款支票；借得公訴意旨（二）之三百三十四萬元後，將其
    中二百四十三萬二千零六十九元用以支付其在日盛證券公司進行股票交易之證券
    款；借得公訴意旨（四）之一百七十三萬元後，將其中一百七十二萬七千九百六
    十六元用以兌現其在日盛證券公司進行股票交易之證券款支票；借得公訴意旨（
    五）之三十萬元後，用以兌現其在日盛公司進行股票交易之三十一萬六千四百四
    十元證券款支票；借得公訴意旨（八）之七十萬元後，將之用以兌現其在台證綜
    合證券股份有限公司進行股票交易之一百一十四萬五百四十四元之證券款支票，
    此分別有華南商業銀行信維分行八十八年九月十七日華信維字第一六六號函檢送
    之交易明細表及該分行八十九年二月九日（八九）華信維字第○三○號函、台新
    國際商業銀行八十九年二月十八日台新城東字第八九○二七號函及各該證券款支
    票正反面影本附卷可稽，顯見告訴人支付高額利息借得上開款項後，係用以從事
    經常性、高風險、高獲利之投資事業，並無何臨時急迫情事。況告訴人對其支付
    能力自承：其仍可透過其他管道向親友借款，月息為一分或八厘等語甚詳（本院
    八十九年一月二十七日訊問筆錄參照），更足見告訴人係評估過其從事高風險投
    資可能之獲利及其取得資金必須支出之利息金額，認為其能力足以負擔，始願捨
    利率較低之親友借款而就利率高出數十倍之高利貸借款，並非急迫、輕率或無經
    驗而支付高利借款。綜上所述，依卷內所有客觀事證，均不能證明被告有乘告訴
    人急迫、輕率、無經驗而貸以金錢之情形，縱其因而收取與原本顯不相當之重利
    ，亦不能僅以被告收受超過法定利息之報酬，即認其應負刑法第三百四十四條之
    重利罪責。此外復查無其他積極證據足資證明被告有公訴人所指之「乘他人急迫
    、輕率或無經驗貸以金錢，而取得與原本顯不相當之重利」罪犯行，不能證明被
    告犯罪，核諸前揭說明，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官孟玉梅到庭執行職務
中      華      民      國    八十九    年      三      月      十      日
                                臺灣臺北地方法院刑事第八庭
                                    法  官  朱  瑞  娟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀
                                    書記官  葉  金  發
中      華      民      國    八十九    年      三      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
