【裁判字號】    89,上易,1761
【裁判日期】    890629
【裁判案由】    贓物
【裁判全文】
台灣高等法院刑事判決                          八十九年度上易字第一七六一號
    上  訴  人
    即  被  告  乙○○
右上訴人，因贓物案件，不服台灣士林地方法院，八十八年度易字第八一號，中華
民國八十九年三月廿一日第一審判決（起訴案號：台灣士林地方法院檢察署八十七年
度偵字第一○五四六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○有多次違反麻醉藥品管理條例等前科，最近一次於民國（下同）八十六年
    間，因違反麻醉藥品管理條例、偽造文書及誣告等罪，經台灣板橋地方法院分別
    判處有期徒刑六月、四月及三月（均得易科罰金），且經本院駁回其上訴並定應
    執行刑有期徒刑一年確定，於八十七年二月十一日易科罰金執行完畢。猶不知悔
    改，竟於八十七年九月七日凌晨四、五時許，在台北市○○區○○路六三巷九弄
    二號住處，明知崔慶生（另案審理中）所載往藏放如附表所列之物品均係崔某行
    竊所得之贓物，竟仍予收受並藏放在住處房間及閣樓內。嗣於同年九月八日中午
    十二時，因民眾檢舉經警持台灣士林地方法院檢察署檢察官核發之搜索票前往上
    址搜索當場查獲。
二、案經臺北市政府警察局中正第二分局移請臺灣士林地方法院檢察署檢察官偵查起
    訴。
    理  由
一、被告乙○○經合法傳喚未到庭辯解，其於原審審理時矢口否認有何寄藏贓物犯行
    ，並辯稱：查獲之物品係崔慶生要求寄放，當時伊並不知是竊得之贓物云云。惟
    查：本件被告住處房間及閣樓，於右揭時間為警持搜索票搜索查獲附表所示之物
    品，業經執行搜索之台北市政府警察局中正第一分局警員郭慶榮（現已改調後勤
    科）到庭供證明確，並有卷附搜索扣押證明筆錄可稽，即證人董雅穎亦供證查獲
    之物品係崔慶生所載去（見原審八十八年七月廿二日訊問筆錄），且附表所示之
    物品，分別為丙○○於八十六年五月廿六日，在台北縣板橋市○○街；丁○○於
    八十七年八月二十日，在台北市陽明山竹子湖派出所對面；甲○○於八十七年九
    月五日晚間，在台北縣三重市○○○路五七號前；戊○○八十七年九月五或六日
    ，在台北縣三重市○○街七巷七五號前所失竊等情，亦據被害人丙○○、丁○○
    、甲○○、戊○○等於警訊及偵查中指述甚詳，並有贓物領具四紙在卷可憑，查
    獲之物品確為行竊所得之贓物無誤。被告於原審時雖辯稱不知該批物品係贓物，
    然被告於本案警訊時，即供稱：「警方在我家查獲之贓物均是崔慶生向別人竊得
    而寄放在我家，這次是第三次，前二次崔慶生所寄放在我家之贓物都有取回」等
    語（見八十七年度偵字第一○五四六號卷第七頁反面）；復另案於台灣士林地方
    法院檢察署八十八年度偵字第一五七二號崔慶生竊盜案以證人身分應訊時供承：
    「第一次是他（崔慶生）偷車之前約一個月左右，寄放箱子裝東西二箱，內裝電
    子類的東西、音響，我想是偷來的，因我曾看過他偷機車，第二次約在偷車之後
    在九月間寄放電話機、錄音機、答錄機及二張國畫」等語（見該案偵查卷第九十
    一頁），顯見被告早知崔某寄放之物品係行竊所得之物無疑，被告於事後始翻異
    前詞，空言諉稱係查獲後始知悉為贓物云云，自難採信。至於證人董雅穎於警訊
    中及原審八十八年八月五日訊問時，固曾證稱前開物品係被告乙○○與崔慶生共
    同竊得，惟董女並未親眼目睹，僅係聽聞被告陳述，且為被告所否認，亦與董女
    先前於原審八十八年七月二十二日訊問時之供述不同，尚難採納。故本件事證明
    確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第三百四十九條第二項之寄藏贓物罪。被告於八十
    六年間因違反麻醉藥品管理條例、偽造文書及誣告等罪，經法院分別判處有期徒
    刑六月、四月及三月（均得易科罰金），並定應執行刑有期徒刑一年確定，於八
    十七年二月十一日易科罰金執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表乙
    份在卷可按，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累
    犯，應依刑法第四十七條規定應加重其刑。原審適用刑法第三百四十九條第二項
    、第四十七條，罰金罰鍰提高標準條例第一條前段，審酌被告有多次犯罪前科，
    素行不良，及犯罪動機、目的、所生危害，及犯罪後否認犯行態度不佳等一切情
    狀，量處有期徒刑伍月，核無不合。被告上訴意旨，未具理由，空言指摘原判決
    不當，尚嫌無據，應予駁回。
三、另台灣士林地方法院檢察署移送併案意旨略以 (八十九年度偵字第一一二七號)
    ：被告乙○○自八十七年九月二十三日起至同年十月二日止，連續收受另案被告
    崔慶生竊得之贓物並寄藏於其承租之河堤汽車旅館中，認亦涉有贓物罪嫌，且與
    本案為裁判上一罪之連續犯，乃移送併案審理，惟查，併案部分，被告乙○○於
    警訊中業已自承由崔慶生負責下手行竊，其有一同至現場，並負責把風等情，被
    告所涉即為共同竊盜罪嫌，尚非事後之收贓行為，與本案所涉為單純收受贓物之
    構成要件不同，自無連續犯之裁判上一罪關係，非本案之起訴效力所及，本院無
    從併予審理，應退回檢察官另行依法處理，附此敘明。
四、被告經合法傳喚無正當理由不到庭，爰不待其陳述，逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中      華      民      國    八十九    年      六      月    二十九    日
                        台灣高等法院刑事第七庭
                            審判長法  官  吳  啟  民
                                  法  官  施  俊  堯
                                  法  官  蘇  隆  惠
右正本證明與原本無異。
不得上訴。
                                  書記官    周  素  秋
中      華      民      國    八十九    年      七      月      一      日
附錄本案論罪科刑法條全文：
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────────────┬────┬───┬──────────┐
│編號│物      品    名      稱│數    量│被害人│備                註│
├──┼────────────┼────┼───┼──────────┤
│ 一 │空白支票（已蓋發票人林來│一張    │丙○○│贓物已發還被害人，起│
│    │福印章，付款人華南商業銀│        │      │訴書漏列本項物品。  │
│    │行積穗分行，帳號一一八四│        │      │                    │
│    │八─六，票號ＢＢ○○二一│        │      │                    │
│    │六○六號）              │        │      │                    │
├──┼────────────┼────┼───┼──────────┤
│ 二 │電話簿                  │一本    │丁○○│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 三 │門鎖防盜器              │二台    │甲○○│贓物已發還被害人    │
├──┼────────────┼────┼───┼──────────┤
│ 四 │壽司料理刀              │一組    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 五 │瑞士充電王              │二台    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 六 │手錶                    │一只    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 七 │電子琴                  │二台    │同  右│同  右              │
├──┼────────────┼────┼───┼──────────┤
│ 八 │電話機                  │二台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書漏列。          │
├──┼────────────┼────┼───┼──────────┤
│ 九 │電鑽工具組              │一組    │同  右│贓物已發還被害人    │
├──┼────────────┼────┼───┼──────────┤
│ 十 │旺德電話機              │廿三台  │戊○○│同  右              │
├──┼────────────┼────┼───┼──────────┤
│十一│旺德秘錄機              │八台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書誤計入錄音機。  │
├──┼────────────┼────┼───┼──────────┤
│十二│旺德錄音機（ＷＤ九一○）│二台    │同  右│贓物已發還被害人，起│
├──┼────────────┼────┼───┤訴書誤與秘錄機合併計│
│十三│旺德錄音機（ＷＤ九九一）│二台    │同  右│為十五台。          │
├──┼────────────┼────┼───┤                    │
│十四│國際牌錄音機            │三台    │同  右│                    │
├──┼────────────┼────┼───┼──────────┤
│十五│旺德解碼機              │二台    │同  右│贓物已發還被害人，起│
│    │                        │        │      │訴書誤載為一台      │
└──┴────────────┴────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
