【裁判字號】    89,易,356
【裁判日期】    890418
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第三五六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蘇盈貴
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第二四八九二號、
第二六五三一號、第二七二０九號、第二七二一三號、第二九六一三號），本院判決
如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○係設於高雄市○○區○○街六二號二樓「豪准實業有
    限公司」（下稱豪准公司）之負責人，明知如附圖一、二所示「ＨＥＬＬＯ  Ｋ
    ＩＴＴＹ」、「ＭＹ  ＭＥＬＯＤＹ」等圖樣，係日商三麗鷗股份有限公司（下
    稱三麗鷗公司）向經濟部中央標準局申請註冊取得商標專用權之商標圖樣，專用
    於各種鐘錶及其組件等及其他應屬於本類之一切商品。而三麗鷗公司所生產之上
    開產品在國際、國內市場行銷多年，品質著有信譽，為業界及相關消費大眾所共
    知。詎料，被告於未得三麗鷗公司同意或授權之情形下，竟基於意圖營利之概括
    犯意，於不詳時間，向香港地區不詳姓名之人購買如附表二所示之鬧鐘後，連續
    於如附表一所示之時間，自我國高雄港輸入於同一商品使用相同於上開公司註冊
    商標，足與三麗鷗公司產銷之真品混淆之鬧鐘，而於如附表一所示之地點為警查
    獲，並扣得如附表二所示之物品，因認被告涉有違反商標法第六十三條意圖販賣
    而輸入仿冒商標商品罪嫌。
二、訊據被告甲○○固對於八十八年三月間，於香港商品展向不詳姓名之成年人購買
    如附表二所示「ＨＥＬＬＯ  ＫＩＴＴＹ」、「ＭＹ  ＭＥＬＯＤＹ」立體造型
    鬧鐘，而連續於如附表二所示時間輸入之事實，核與告訴人代理人謝孟馨、王怡
    今、許瑞君、翁雅欣指述情節相符，並有如附表二所示「ＨＥＬＬＯ  ＫＩＴＴ
    Ｙ」、「ＭＹ  ＭＥＬＯＤＹ」立體造型鬧鐘扣案可稽，及經濟部中央標準局註
    冊號數第一四二九一二號、第一四二九一四號商標註冊證、進口報單、照片一百
    零七幀在卷足按。惟堅詞否認有何違反商標法之犯行，辯稱：伊係自香港購入扣
    案之「ＨＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ  ＭＥＬＯＤＹ」立體造型鬧鐘，並
    未於包裝或鬧鐘上標示告訴人三麗鷗公司之商標，包裝盒上之鬧鐘照片亦係由實
    物翻拍而來，目的在使消費者知悉包裝盒內鬧鐘之造型，並不是告訴人三麗鷗公
    司之商標圖樣等語。
三、按商標法第六十三條之構成要件為明知為於同一或類似商品，使用相同或近似他
    人註冊商標圖樣之商品而販賣、意圖販賣而陳列、輸出或輸入，是其販賣、意圖
    販賣而陳列、輸出或輸入之客體，為於同一或類似商品使用相同或近似他人註冊
    商標者。又商標法所稱之商標係指以具有特別顯著性之文字、圖形、記號、顏色
    組合或其聯合式，足使一般商品購買人認識其為表彰商品之標誌，並得藉與他人
    之商品相區別，而依商標法申請註冊者。再商標之使用，係指為行銷之目的，將
    商標用於商品或其包裝、容器、標帖、說明書、價目表或其他類似物件上，而持
    有、陳列或散布，商標法第五條、第六條可供參照。
四、經查，本件扣案如附件二所示之鬧鐘，外型分別為「ＨＥＬＬＯ  ＫＩＹＹＴ」
    、「ＭＹ  ＭＥＬＯＤＹ」之立體造型，其包裝盒及鬧鐘本身並無其他使用「Ｈ
    ＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ  ＭＥＬＯＤＹ」文字或圖形之商標等情，有
    勘驗筆錄可參，是本件所應探究者即為將「ＨＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ
    ＭＥＬＯＤＹ」商標圖樣立體化製成商品之行為，是否屬於商標之使用行為。依
    我國商標法之規定，得申請做為商標者僅限於文字、圖形、記號、顏色組合或其
    聯合式之平面圖樣，而不及三度空間之立體造型、聲音及影像，是就告訴人三麗
    鷗公司向經濟部中央標準局（現為經濟部智慧財產局）申請註冊之商標圖樣觀之
    ，告訴人三麗鷗公司取得商標專用權之圖樣僅為「ＨＥＬＬＯ  ＫＩＹＹＴ」、
    「ＭＹ  ＭＥＬＯＤＹ」之文字及如附圖所示之平面圖形，而不及於立體造型之
    「ＨＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ  ＭＥＬＯＤＹ」，意即三度空間之立體
    造型尚難論以商標法上所稱之商標。又商標法就商標應如何使用於商品之方式雖
    未加以限制，然其仍應符合商標法所稱商標使用之定義，即將「商標」用於商品
    或其包裝、容器、標帖、說明書、價目表或其他類似物件上，本件被告所輸入之
    鬧鐘一批，係以「ＨＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ  ＭＥＬＯＤＹ」圖形立
    體化作為其商品之外型，告訴人三麗鷗於現行商標法之規定下，既無從就立體造
    型之「ＨＥＬＬＯ  ＫＩＹＹＴ」及「ＭＹ  ＭＥＬＯＤＹ」主張享有商標專用
    權，則難謂被告所販賣仿冒「ＨＥＬＬＯ  ＫＩＹＹＴ」、「ＭＹ  ＭＥＬＯＤ
    Ｙ」立體造型之商品，為使用他人商標之商品。此外，復查無其他積極證據足證
    被告有何違反商標法之犯行，不能證明被告犯罪，依法應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十八     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  恩  如
中      華      民      國    八十九    年      四      月     十八     日
附表一：
┌──┬─────────┬─────────┬────────────┐
│編號│查扣時間          │輸入地點          │查扣貨櫃                │
│    │                  │                  │                        │
├──┼─────────┼─────────┼────────────┤
│Ａ  │八十八年九月二十三│高雄港六十三號碼頭│ＷＨＬＩ0000000號│
│    │日                │                  │                        │
├──┼─────────┼─────────┼────────────┤
│Ｂ  │八十八年十月十四日│高雄港六十三號碼頭│ＷＨＬＵ五九一０九二號  │
│    │下午三時三十分    │                  │                        │
├──┼─────────┼─────────┼────────────┤
│Ｃ  │八十八年十月十九日│高雄港六十三號碼頭│ＷＨＬＵ0000000號│
│    │下午四時二十分    │                  │                        │
├──┼─────────┼─────────┼────────────┤
│Ｄ  │八十八年十月二十一│高雄港六十三號碼頭│ＷＨＬＵ0000000號│
│    │日上午十一時三十分│                  │                        │
├──┼─────────┼─────────┼────────────┤
│Ｅ  │八十八年十一月十九│高雄市三民區民族一│ＷＨＬＵ0000000號│
│    │日下午九時十分    │路九四０號「福南貨│                        │
│    │            │運站」            │                        │
└──┴─────────┴─────────┴────────────┘
附表二：
┌──┬─────┬───────┬─────────┬────────┐
│編號│查扣時間  │查扣貨櫃      │查扣物品型號      │數量            │
│    │          │              │                  │                │
├──┼─────┼───────┼─────────┼────────┤
│Ａ  │八十八年九│ＷＨＬＩ五０三│二００二號（ＨＥＬ│十九箱（每箱一百│
│    │月二十三日│四四０五號    │ＬＯ  ＫＩＴＴＹ立│五十個）        │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一一０九號（ＨＥＬ│七十五箱（每箱四│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│百五十個）      │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一九九九號（ＨＥＬ│九十箱（每箱三十│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│六個）          │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一八號（ＨＥ│四十五箱（每箱一│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│百個）          │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │二００七號（ＨＥＬ│四十五箱（每箱一│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│百五十個）      │
│    │          │              │體造型鬧鐘）      │                │
├──┼─────┼───────┼─────────┼────────┤
│Ｂ  │八十八年十│ＷＨＬＵ五九一│一一０九號（ＨＥＬ│七十一箱（每箱四│
│    │月十四日下│０九二號      │ＬＯ  ＫＩＴＴＹ立│十五個）        │
│    │          │              │體造型鬧鐘）      │                │
│    │午三時三十│              ├─────────┼────────┤
│    │分        │              │九八０二一號（ＨＥ│四十五箱（每箱一│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│百個）          │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一八號（ＨＥ│三十九相（每箱一│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│百個）          │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一九九九號（ＨＥＬ│十九箱（每箱三十│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│六個）          │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │二００七號（ＨＥＬ│九箱（每箱一百五│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│十個）          │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一九號（ＭＹ│八箱（每箱四十個│
│    │          │              │  ＭＥＬＯＤＹ立體│）              │
│    │          │              │造型鬧鐘）        │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０二０號（ＭＹ│六箱（每箱一百個│
│    │          │              │  ＭＥＬＯＤＹ立體│）              │
│    │          │              │造型鬧鐘）        │                │
├──┼─────┼───────┼─────────┼────────┤
│Ｃ  │八十八年十│ＷＨＬＵ五九三│九八０二一號Ｂ（Ｈ│六十五箱（每箱一│
│    │月十九日下│四七九四號    │ＥＬＬＯ  ＫＩＴＴ│百個）          │
│    │          │              │Ｙ立體造型鬧鐘）  │                │
│    │午四時二十│              ├─────────┼────────┤
│    │分        │              │二００二號Ｂ（ＨＥ│三十九箱（每箱一│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│百五十個）      │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一六八八號Ｂ（ＨＥ│三十九箱（每箱一│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│百個）          │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一一０九號Ｂ（ＨＥ│四十四箱（每箱四│
│    │          │  │ＬＬＯ  ＫＩＴＴＹ│十五個）        │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一八號Ｂ（Ｈ│三十三箱（每箱一│
│    │          │              │ＥＬＬＯ  ＫＩＴＴ│百個）          │
│    │          │              │Ｙ立體造型鬧鐘）  │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一一０九號Ａ（ＨＥ│七十箱（每箱十二│
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│個）            │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九九０一０號（ＭＹ│五十三箱（每箱七│
│    │          │              │  ＭＥＬＯＤＹ立體│十五個）        │
│    │          │              │造型鬧鐘）        │    │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一八號裝盒（│一箱            │
│    │          │              │ＨＥＬＬＯ  ＫＩＴ│                │
│    │          │              │ＴＹ立體造型鬧鐘）│                │
├──┼─────┼───────┼─────────┼────────┤
│Ｄ  │八十八年十│ＷＨＬＵ五０五│二００五號（ＭＹ  │二十七箱（每箱七│
│    │月二十一日│０三二四號    │ＭＥＬＯＤＹ立體造│十五個）        │
│    │上午十一時│              │型鬧鐘）          │                │
│    │三十分    │              │                  │                │
├──┼─────┼───────┼─────────┼────────┤
│Ｅ  │八十八年十│ＷＨＬＵ五０四│九八０二一號（ＨＥ│四千個          │
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│                │
│    │          │              │立體造型鬧鐘）    │                │
│    │一月十九日│六六九０號    ├─────────┼────────┤
│    │下午九時十│              │二００二號（ＨＥＬ│八千七百個      │
│    │          │              │ＬＯ  ＫＩＴＴＹ立│                │
│    │          │              │體造型鬧鐘）      │                │
│    │分        │              ├─────────┼────────┤
│    │          │              │一九九九號（ＨＥＬ│一千二百九十六個│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│                │
│    │          │              │體造型鬧鐘）      │                │
│    │          │              ├─────────┼────────┤
│    │          │              │九八０一八號（ＨＥ│一千個          │
│    │          │              │ＬＬＯ  ＫＩＴＴＹ│                │
│    │          │              │立體造型鬧鐘）    │                │
│    │          │              ├─────────┼────────┤
│    │          │              │一一０九號（ＨＥＬ│一千三百九十五個│
│    │          │              │ＬＯ  ＫＩＴＴＹ立│                │
│    │          │              │體造型鬧鐘）      │                │
└──┴─────┴───────┴─────────┴────────┘
附圖一：                         附圖二：


司法院資訊處製作；財團法人民間司法改革基金會備份。
