【裁判字號】    89,聲,259
【裁判日期】    890418
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二五九號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如一覽表所示之刑，應執行有期徒刑肆
年貳月。
    理  由
甲○○因違反毒品危害防制條例等案件，經本院先後判處如一覽表所示之刑，均經分
別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國    八十九     年       四      月    十八    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  曾  謀  貴
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年       四      月   二十     日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│販品│有三│ ４ 初│台│    ０│台│    ２│        │台│    ２│        │
│賣  │期年│   至   │中│    ３│中│  上７│        │中│  上７│        │
│二  │徒六│ ７ │地│偵４│高│訴７│  │高│訴７│  │
│級  │刑月│        │檢│    １│分│    １│        │分│    １│        │
│毒  │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施品│有七│ １０ ８│彰│      │台│    ３│        │台│    ３│        │
│用  │期  │   至   │化│  偵５│中│  上１│        │中│  上１│        │
│一  │徒  │  │地│緝２│高│訴７│ １ │高│訴７│ ２ │
│級  │刑月│        │檢│      │分│    ２│        │分│    ２│        │
│毒  │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施品│有三│ １０ ８│彰│      │台│    ３│        │台│    ３│        │
│用  │期  │   至   │化│  偵５│中│  上１│        │中│  上１│        │
│二  │徒  │  │地│緝２│高│訴７│ １ │高│訴７│ ２ │
│級  │刑月│        │檢│      │分│    ２│        │分│    ２│        │
│毒  │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
