【裁判字號】    89,訴,387
【裁判日期】    890418
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第三八七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三三四八號）
，本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，而意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年，緩刑年。
扣案之如附表一、二所示之物均沒收。
    事  實
一、乙○○明知如附表一、二所示之錄音帶及ＣＤ著作，係非法重製侵害滾石國際音
    樂股份有限公司（下稱滾石公司）等如附表一、二所示著作權人之著作財產權之
    盜版錄音帶及ＣＤ（侵害之歌曲及其著作權人詳如附表一、二），竟意圖營利，
    自民國八十九年二月二十六日起，在臺南市○○路武聖夜市，錄音帶以每捲新臺
    幣（下同）五十元之價格買入，再以每捲一百元之價格售出，ＣＤ以每片一百元
    之價格買入，再以每片一百五十元之價格售出予不特定之人而交付之，侵害如附
    表一、二所示著作權人之著作權，並以此為常業。嗣於八十九年三月五日凌晨零
    時三十分許，在上址為警查獲，並扣得乙○○所有，供犯罪所用如附表一所示之
    盜版錄音帶五百四十六捲及如附表二所示之盜版ＣＤ二百十二片。
二、案經滾石公司等（告訴人詳如附表三所示）訴由內政部警政署保安警察第二總隊
    第四大隊第三中隊報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於檢察官偵查及本院審理中坦承不諱，核與告訴代理
    人甲○○指訴之情節相符，並有如附表一、二所示之盜版錄音帶及ＣＤ扣案可資
    佐證，被告犯行堪予認定。
二、按著作權法第八十七條第二款規定，明知為侵害著作權之物而意圖營利而交付者
    ，為侵害著作權之行為，被告明知為侵害他人著作權之物而販賣，並以之為常業
    ，應論以同法第九十四條、第九十三條第三款之常業罪。爰審酌其犯罪之一切情
    狀，量處有期徒刑一年。查被告前未曾受有期徒刑以上刑之軒告，有臺灣臺南地
    方法院檢察署刑案資料查註紀錄表附卷可憑，本院認被告經此科刑後，當知所警
    惕，無再犯之虞，宣告刑以暫不執行為適當，併予宣告緩刑三年，以觀後效。扣
    案如附表一、二所示之錄音帶及ＣＤ，係被告所有，供犯罪所用之物，均依法一
    併宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第七十四條第一款、第三十
八條第三項、第一項第二款，判決如主文。
本案經檢察官吳岳輝到庭執行職務
中    華    民    國      八十九      年      二       月      十八     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      四       月     二十四    日
附表一：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  盜版錄音帶名稱  │捲  數│被侵害歌曲名稱│  著作（發行）權人  │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │蘇慧倫懶人日記等  │一一０│懶人日記      │滾石國際音樂股份有限│
│    │                  │      │              │公司    │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │林志炫單身情歌等  │  七四│單身情歌      │新力哥倫比亞音樂股份│
│    │                  │      │              │有限公司            │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │我愛阿亮等        │  六十│子曰          │豐華唱片股份有限公司│
│    │                  │      │              │                    │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │林憶蓮盼你在此等  │  六十│盼你在此      │科藝百代股份有限公司│
│    │                  │      │              │                    │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │周蕙話題等        │  三五│話題          │福茂唱片音樂股份有限│
│    │                  │      │              │公司                │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │高慧君轉身等      │  三十│轉身          │環球唱片國際股份有限│
│    │                  │      │              │公司                │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │彭佳慧愛瘋了等    │  四九│愛瘋了        │博德曼股份有限公司  │
│    │                  │      │              │                    │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │黃乙玲無字的情批等│  五四│無字的情批    │上華國際企華股份有限│
│    │                  │      │              │公司                │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │伍佰聖石傳說等    │    六│白鴿          │魔岩唱片股份有限公司│
│    │                  │      │              │                    │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │鄭秀文愛情故事    │    九│愛情故事      │華納國際音樂股份有限│
│    │                  │      │              │公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十一 │濱崎步愛現        │  十五│愛現          │艾迴股份有限公司    │
│    │                  │      │              │                    │
├──┼─────────┼───┼───────┼──────────┤
│ 十二 │非常娛樂          │  四四│誓言          │滾石國際音樂股份有限│
│    │                  │      │              │公司                │
└──┴─────────┴───┴───────┴──────────┘
附表二：
┌──┬──────────┬──┬───────┬──────────┐
│編號│    盜版ＣＤ名稱    │片數│被侵害歌曲名稱│  著作（發行）權人  │
├──┼──────────┼──┼───────┼──────────┤
│ 一 │周華健現在等        │五八│現在          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│ 二 │阿妹妹想等          │二四│想            │豐華唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│ 三 │林志炫單身情歌等    │四十│單身情歌      │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│ 四 │周蕙話題等          │二七│話題          │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│ 五 │徐若瑄不敗的戀人等  │二二│不敗的戀人    │博德曼股份有限公司  │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│ 六 │黃乙玲無字的情批等  │二七│無字的情批    │上華國際企華股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│ 七 │林憶蓮至少還有你等  │二十│至少還有你    │科藝百代股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│ 八 │聖石傳說            │  六│白鴿          │魔岩唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│ 九 │濱崎步超及舞曲等    │  四│Ayu'S EURO    │艾迴股份有限公司    │
│    │                    │    │MEGA-MLX      │                    │
├──┼──────────┼──┼───────┼──────────┤
│ 十 │高慧君轉身等        │二二│轉身          │環球唱片國際股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│ 十一 │郭富城真的怕了等    │  七│真的怕了      │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│ 十二 │天王天后暢銷回顧等  │二五│回來          │新力哥倫比亞音樂股份│
│    │                    │    │              │有限公司            │
└──┴──────────┴──┴───────┴──────────┘
附表三：
一、滾石國際音樂股份有限公司
二、華納國際音樂股份有限公司
三、上華國際企華股份有限公司
四、福茂唱片音樂股份有限公司
五、科藝百代股份有限公司
六、新力哥倫比亞音樂股份有限公司
七、博德曼股份有限公司
八、豐華唱片股份有限公司
九、環球唱片國際有限公司
十、艾迴股份有限公司
十一、魔岩唱片股份有限公司


司法院資訊處製作；財團法人民間司法改革基金會備份。
