【裁判字號】    89,除,1801
【裁判日期】    890418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一八○一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四四○四號公示催告。
二、所定申報權利期間，已於民國八十九年三月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    十八      日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    十八      日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥福餐廳股份有限公│台灣省合作金庫北寧│八十八年七月三十一日  │壹拾肆萬壹仟陸佰│ＴＫ０一九六三０│    │
│  │司                │支庫              │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│聯福餐廳股份有限公│台灣中小企業銀行儲│八十八年八月七日      │壹拾萬零佰元  │ＡＷ八二０三七八│    │
│  │司                │蓄部              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│任意誠            │台灣中小企業銀行儲│八十八年八月七日      │肆萬陸仟柒佰元  │ＡＱ一二七七一二│    │
│  │                  │蓄部              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│聯年股份有限公司  │台灣中小企業銀行儲│八十八年八月七日      │伍萬伍仟佰元  │ＡＱ一二四九二八│    │
│  │                  │蓄部              │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
