【裁判字號】    89,除,1817
【裁判日期】    890418
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第一八一七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五０七四號公示催告。
二、如附表編號１、３、５、７所示證券所定申報權利期間，已於民國八十九年三月
    三日屆滿，如附表編號２、４、６、８所示證券所定申報權利期間，已於民國八
    十九年四月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十八     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月     十九     日
                                            法院書記官  楊翠明
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│號│                  │                  │                      │   （新台幣）   │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│１│林建洲            │台灣省合作金庫西門│八十八年八月二十日    │貳萬元          │0000000  │
│  │                  │支庫              │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│２│林建洲            │台灣省合作金庫西門│八十八年九月五日      │貳萬元          │0000000  │
│  │                  │支庫              │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│３│呂英玉            │誠泰商業銀行營業部│八十八年八月二十二日  │貳萬元          │0000000  │
│  │                  │                  │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│４│呂英玉            │誠泰商業銀行營業部│八十八年九月八日      │貳萬元          │0000000  │
│  │                  │                  │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│５│耀輝營造有限公司黃│台北銀行雙園分行  │八十八年八月二十二日  │貳萬元          │0000000  │
│  │耀輝              │                  │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│６│耀輝營造有限公司黃│台北銀行雙園分行  │八十八年九月五日      │貳萬元          │0000000  │
│  │耀輝              │                  │                      │                │                │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│７│德成科技有限公司盧│台北市第一信用合作│八十八年八月二十一日  │貳萬元          │ＦＮ００三０五三│
│  │榮中              │社昆明分社        │                      │                │八              │
├─┼─────────┼─────────┼───────────┼────────┼────────┤
│８│德成科技有限公司盧│台北市第一信用合作│八十八年九月六日      │貳萬元          │ＦＮ００三０五六│
│  │榮中              │社昆明分社        │                      │                │四              │
└─┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
