【裁判字號】    89,上易,569
【裁判日期】    890418
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第五六九號
    上  訴  人
    即  被  告  甲○○
右上訴人因詐欺案件，不服臺灣板橋地方法院八十八年度易字第四四一五號，中華民
國八十九年一月十二日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十八年度
偵字第一九八三五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○明知其並無清償能力，竟意圖為自己不法所有，基於概括之犯意，先後於
    附表所示之時間，在台北縣林口鄉○○路五十七巷十二號五樓等地，向其同事乙
    ○○佯稱﹕因投資事業須要用錢，且尚有二個活會，俟標取後即可全數返還等事
    由，連續十二次向乙○○詐借如附表所示款項，致乙○○陷於錯誤，而先後出借
    共計新台幣（下同）六十九萬七千六百元與甲○○，並由甲○○簽發面額為五十
    萬元之本票與乙○○。嗣乙○○因甲○○未依約返還上開款項，且亦無活會可標
    取償還借款，始知受騙。
二、案經被害人乙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之上訴人即被告甲○○矢口否認有詐欺之犯行，辯稱：因當時收入不穩定，向
    乙○○借錢，並非詐欺云云。然查右開犯罪事實，業據被告甲○○於原審審理中
    供承不諱，核與告訴人乙○○於偵、審中指述被告以投資及有活會可供還債等事
    由向伊詐借款項之事實相符，且有本票影本一紙在卷可憑，而被告向告訴人佯稱
    伊要投資，且有二個活會俟標取後即可還款等語，實則將所借得之款項供平日吃
    喝玩樂花用罄盡，並未用以投資，復無任何活會可供標取還債等情，復據被告於
    原審法院供明在卷，則其有施用詐術，足使告訴人陷於錯誤，是被告於借款之始
    ，即有意圖為自己不法所有之詐騙犯意。而告訴人亦因而受有損害。本件事證明
    確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺罪。被告先後所為數行為，時間緊接，方法相同，所犯
    構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，爰依刑法第五
    十六條之規定以一罪論，並加重其刑。
三、原審基此認定，援引刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標
    準條例第一條前段，審酌被告犯罪之動機、目的、手段及所造成危害、審理中僅
    償還告訴人一萬元，迄未與告訴人達成民事上和解等一切情狀，量處有期徒刑柒
    月。經核其認事用法，均無不合，被告上訴意旨，仍執前詞，否認犯罪，其上訴
    為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中     華     民     國    八十九   年      四        月      十八      日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
不得上訴。
                                      書記官  常  淑  慧
中     華     民     國    八十九   年      四        月     二十一     日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────────────┬────────────┐
│編號│  借  款  時  間  （民國）│借  款  金  額（新台幣）│
├──┼─────────────┼────────────┤
│一、│八十六年十二月十六日      │一十萬元                │
├──┼─────────────┼────────────┤
│二、│八十六年十二月三十日      │一十萬元                │
├──┼─────────────┼────────────┤
│三、│八十七年一月八日          │八萬元                  │
├──┼─────────────┼────────────┤
│四、│八十七年一月十二日        │一十萬元                │
├──┼─────────────┼────────────┤
│五、│八十七年一月十六日        │一十九萬元              │
├──┼─────────────┼────────────┤
│六、│八十七年一月二十日        │八萬元                  │
├──┼─────────────┼────────────┤
│七、│八十七年一月二十三日      │四萬元                  │
├──┼─────────────┼────────────┤
│八、│八十七年二月七日          │五千元                  │
├──┼─────────────┼────────────┤
│九、│八十七年二月二十五日      │一千元                  │
├──┼─────────────┼────────────┤
│十、│八十七年二月二十七日      │五百元                  │
├──┼─────────────┼────────────┤
│十一│八十七年三月三日          │五百元                  │
├──┼─────────────┼────────────┤
│十二│八十七年六月四日          │六百元                  │
└──┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
