【裁判字號】    88,訴,477
【裁判日期】    890628
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第四七七號
    原      告  己○○
    被      告  申○
                酉○○
    右  一  人
    訴訟代理人  戊○○  住彰化.
    被      告  戌○○  住彰化.
                庚○○  住彰化.
                未○○  住彰化.
    右  二  人
    訴訟代理人  卯○    住彰化.
    被      告  巳○○  住彰化.
                辛○○  住彰化.
                壬○○  住彰化.
    右  一  人
    訴訟代理人  丁○    住彰化.
    被      告  甲○○  住彰化.
                子○○  住彰化.
                癸○○  住彰化.
                丑○○  住彰化.
    兼右三人
    訴訟代理人  辰○○  住彰化.
                寅○    住彰化.
                丙○○  住彰化.
    兼右 一 人
    訴訟代理人  乙○○  住彰化.
    被      告  午○○  住台中.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
 （一）被告申○、酉○○、戌○○、乙○○、庚○○、未○○、巳○○、午○○、
       辛○○、壬○○、甲○○應協同原告就兩造共有坐落彰化縣員林鎮○○段如
       附表一所列之土地、面積，辦理共有物分割登記，各人應取得地號、面積，
       如附表一所示。
 （二）被告庚○○、子○○、癸○○、丑○○、辰○○、寅○、丙○○、乙○○、
       未○○、午○○、巳○○、戌○○、辛○○、壬○○應協同原告就兩造共有
       坐落彰化縣員林鎮○○段如附表二所列之土地、面積，辦理共有物分割登記
       ，各人應取得地號、面積，如附表二所示。
 （三）訴訟費用由被告負擔。
二、陳述：
 （一）原坐落於彰化縣員林鎮○○○段二０之一地號、地目建、面積０‧０七七四
       公頃及同段二０之三地號、地目旱、面積０‧０六七七公頃之土地，原係分
       別由如附表三、四所示之人所共有，業於民國八十一年八月三日經鈞院八十
       一年度訴字第六九號民事判決准予分割確定，但裁判分割後，原共有人迄今
       皆未辦理分割登記，而原共有人也因贈與、買賣、繼承等原因而有所變動，
       原坐落於彰化縣員林鎮○○○段二０之一地號土地變動為原告己○○與被告
       申○、酉○○、戌○○、乙○○、庚○○、未○○、巳○○、午○○、辛○
       ○、壬○○、甲○○共有；原坐落於同段二０之三地號土地則變動為原告己
       ○○及被告庚○○、子○○、癸○○、丑○○、辰○○、寅○、丙○○、乙
       ○○、未○○、午○○、巳○○、戌○○、辛○○、壬○○共有。後新共有
       人間考量如依鈞院八十一年度訴字第六九號民事判決所示之方法分割，需將
       原建物全部拆除，且因土地細分，以致於成為畸零地、無法建築，幾經協商
       ，於八十三年八月五日成立新的分割協議，並於八十四年一月十三日持協議
       分割之契約書向員林地政事務所辦理地籍登記，但迄今尚未辦理共有物分割
       登記。
 （二）又上揭土地，於八十七年五月二日，因地籍圖重測而有所變動，即重測後均
       由柴頭井段變更為林厝段，而其地號、面積之變動情形則分別如附表一、二
       所示。
 （三）依八十三年八月五日成立的分割協議契約書之約定，及八十七年五月二日地
       籍重測後之變動，兩相對照下，系爭土地應依附表一、二所示之地號、面積
       ，分別分歸為各共有人取得。
 （四）系爭土地既經協議分割，被告應有協同辦理共有物分割登記之義務，故訴請
       鈞院判命被告應依協議分割之約定，協同原告辦理共有物分割登記，以利土
       地之利用。
三、證據：提出土地分割同意書影本二份、土地登記謄本十八份、地籍圖謄本一紙等
    為證，並聲請調取彰化縣員林地政事務所八十三年十二月二十八日收件員字第二
    ０一二四號分割卷原卷及履勘現場。
乙、被告方面：
壹、被告申○、酉○○、戌○○、庚○○、未○○、巳○○、壬○○、子○○、癸
    ○○、丑○○、辰○○等方面：
一、聲明：均求為適當判決。
二、陳述：
  （一）被告戌○○、辰○○、未○○部分：系爭土地業於八十一年間經鈞院為准予
        分割之判決確定，又土地分割同意書均是經過渠等同意蓋章，被告當時有同
        意如附表一、二所示之分割方案。
  （二）被告申○、酉○○、庚○○、巳○○、壬○○、子○○、癸○○、丑○○部
        分：土地分割同意書均是經過渠等同意蓋章，被告當時有同意如附表一、二
        所示之分割方案。
貳、被告乙○○、丙○○、寅○均未於最後言詞辯論期日到場爭執，據其以前到場所
    為陳述略稱：
一、聲明：均求為適當判決。
二、陳述：
  （一）被告乙○○、丙○○部分：被告當時均有同意如附表一、二所示之分割方案
        。
  （二）被告寅○部分：系爭土地業於八十一年間經鈞院為准予分割之判決確定。
參、被告辛○○、甲○○、午○○均未於言詞辯論期日到場爭執，亦未提出書狀作何
    聲明或陳述。
丙、本院依職權調閱本院八十一年度訴字第六九號民事卷宗。
    理      由
一、本件被告乙○○、丙○○、寅○、辛○○、甲○○、午○○受合法通知，未於最
    後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    聲請，由其一造辯論而為判決。
二、本件原告主張系爭如附表一、二所示之土地（地號、面積分別如附表一、二之重
    測後欄所示）原係坐落於彰化縣員林鎮○○○段二０之一地號、地目建、面積０
    ‧０七七四公頃及同段二０之三地號、地目旱、面積０‧０六七七公頃之土地，
    原分別由如附表三、四所示之人所共有，且於八十一年間經本院八十一年度訴字
    第六九號判決分割確定，但原共有人迄今皆未辦理分割登記，嗣後因贈與、買賣
    、繼承等原因，共有人已變動為兩造，且新共有人間因不同意本院裁判分割之方
    法，已於八十三年間成立新的分割協議，並於八十四年間持協議分割之契約書向
    彰化縣員林地政事務所辦理地籍登記，但迄今尚未辦理共有物分割登記，又於八
    十七年間，因地籍圖重測而變動為如附表一、二所示之土地地號等情，為到庭之
    被告申○等人所不爭執，復有土地登記簿謄本、本院八十一年度訴字第六九號民
    事判決、土地分割同意書、地籍圖謄本為證，並經本院向彰化縣員林地政事務所
    調閱該所八十三年十二月二十八日收件員字第二０一二四、二０一二五號分割卷
    核閱屬實，及經本院勘驗現場屬實，製有勘驗筆錄附卷可稽，自堪信為真實。
三、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，此民法第七百五十九條定有明文。又法院所為分割
    共有物之判決係形成判決，故於判決確定時即生分割效力，各共有人不待登記或
    交付即取得分得部分之單獨所有權（參照最高法院四十三年度台上字第一０一六
    號判例），此際，共有關係亦同時消滅。經查原坐落於彰化縣員林鎮○○○段二
    ０之一地號及同段二０之三地號之土地，經本院八十一年度訴字第六九號判決分
    割確定後，迄今並未辦理分割登記，前揭分割共有物之判決確定後，原坐落於彰
    化縣員林鎮○○○段二０之一地號（此為重測前之地號）之原共有人張基源、張
    添丁、寅○及卯○池即將渠等之應有部分分別出賣予被告午○○及乙○○，並已
    辦畢移轉登記，被告巳○○、未○○、庚○○並買受取得原其他共有人之應有部
    分；又原坐落於彰化縣員林鎮○○○段二０之三地號（此為重測前之地號）之原
    共有人張麗花亦出賣其應有部分予被告辰○○，原共有人張讚、張基源、張添丁
    出賣其應有部分予被告戌○○，原共有人卯○池出賣其應有部分予被告丙○○，
    原共有人申○出賣其應有部分予訴外人張權（即被告辛○○、壬○○之被繼承人
    ），均已辦畢移轉登記，此有土地登記謄本在卷可資佐證，惟揆諸前揭說明，法
    院所為分割共有物之判決確定時，共有關係即同時消滅，兩造雖另訂立分割之協
    議，但系爭土地業經本院八十一年度訴字第六九號判決分割確定，已消滅共有關
    係，兩造無從再為協議分割，故縱使兩造訂有協議分割之契約，也無從本於該協
    議分割之契約，協同辦理共有物分割登記。從而，原告訴請被告應履行分割協議
    ，為無理由，應予駁回。
四、本案事證已臻明確，兩造其餘之攻擊防禦方法及聲請調查之證據，經審酌後，認
    均與本件之認定及判決之結果無礙，故不再一一論述，併此敘明。
五、據上論結：本件原告之訴為無理由，爰依民事訴訟法第三百八十五條第一項前段
    、第七十八條，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                        民事第一庭
~B法      官  胡文傑
附表一：彰化縣員林鎮○○○段二０—一地號協議分割、分割後、重測後明細及其分
        配表
┌───────┬──────────┬─────────┬───────┐
│協 議 分 割   │分      割      後  │重     測     後  │依協議分割取得│
│              │                    │                  │ 之人         │
├──┬────┼────┬─────┼────┬────┤              │
│編號│面積（平│地號（柴│ 面積（平 │地號（  │面積（平│              │
│    │方公尺）│頭井段  │ 方公尺） │林厝段）│方公尺）│              │
├──┼────┼────┼─────┼────┼────┼───────┤
│一  │七十五  │二０—一│七十五    │一０三  │七十五點│戌○○        │  │
│    │        │        │          │        │一四    │              │                     │        │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│二  │五十二  │二０—三│五十二    │一０五  │四十九點│乙○○        │
│    │        │二      │          │        │七九    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│三  │五十五  │二０—三│五十五    │一０七  │五十五點│巳○○、午○○│
│    │        │三      │          │        │三一    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│四  │八十    │二０—三│八十      │一０九  │七十五點│未○○        │
│    │        │四      │          │        │四九    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│五  │八十九  │二０—三│八十九    │一一一  │八十七點│庚○○        │
│    │        │五      │          │        │二七    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│六  │三百四十│二０—三│三百四十五│一一三  │三百三十│己○○        │
│    │五      │六      │          │        │九點一八│              │
├──┼────┼────┼─────┼────┼────┼───────┤
│七  │四十八  │二０—三│四十八    │一一四  │四十四點│兩造共有（通巷│
│    │        │七      │          │        │五六    │）            │
└──┴────┴────┴─────┴────┴────┴───────┘
附表二：彰化縣員林鎮○○○段二０—三地號協議分割、分割後、重測後明細及其分
        配表
┌───────┬──────────┬─────────┬───────┐
│協 議 分 割   │分      割      後  │重     測     後  │依協議分割取得│
│              │                    │                  │ 之人         │
├──┬────┼────┬─────┼────┬────┤              │
│編號│面積（平│地號（柴│ 面積（平 │地號（  │面積（平│              │
│    │方公尺）│頭井段  │ 方公尺） │林厝段）│方公尺）│              │
├──┼────┼────┼─────┼────┼────┼───────┤
│一  │四十    │二０—四│四十      │一０四  │四十九點│戌○○        │
│    │        │三      │          │        │０七    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│二  │三十五  │二０—四│三十五    │一０六  │四十二點│丙○○        │
│    │        │四      │          │        │七五    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│三  │四十    │二０—四│四十      │一０八  │四十四點│巳○○、午○○│
│    │        │五      │          │        │五四    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│四  │二十    │二０—四│二十      │一一０  │二十五點│未○○        │
│    │        │六      │          │        │五四    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│五  │十一    │二０—四│十一      │一一二  │十八點四│庚○○        │
│    │        │七      │          │        │八      │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│六  │一百三十│二０—四│一百零三  │一一五  │一百零二│己○○        │
│    │五      │八      │          │        │點九七  │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│七  │九十八  │二０—四│九十八    │一一七  │一百零八│辛○○、壬○○│
│    │        │二      │          │        │點五五  │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│八  │六十四  │二０—四│四十九    │一一八  │五十八點│寅○          │
│    │        │一      │          │        │四九    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│九  │九十六  │二０—四│一百零七  │合併為一│八十七點│子○○、癸○○│
│    │        │０      │          │一九    │七五    │、丑○○、張陳│
├──┼────┼────┼─────┤        │        │英、庚○○、簡│
│十  │十七    │二０—三│二十一    │        │        │碧蘭          │
│    │        │九      │          │        │        │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│十一│二十一  │二０—三│二十一    │一二０  │二十三點│戌○○        │
│    │        │八      │          │        │二０    │              │
├──┼────┼────┼─────┼────┼────┼───────┤
│十二│一百    │二０—三│一百三十二│一一六  │一百二十│兩造共有（通巷│
│    │        │        │          │        │九點六一│）            │
└──┴────┴────┴─────┴────┴────┴───────┘
附表三：彰化縣員林鎮○○○段二０—一地號原土地共有人及應有部分
┌──┬──────┬──────────┬──────────────┐
│編號│原共有人姓名│應    有   部   分  │   備                   註  │
├──┼──────┼──────────┼──────────────┤
│一  │戌○○      │四五分之四          │                            │
├──┼──────┼──────────┼──────────────┤
│二  │未○○      │八四０分之二八      │                            │
├──┼──────┼──────────┼──────────────┤
│三  │張甲○○    │八四０分之二八      │                            │
├──┼──────┼──────────┼──────────────┤
│四  │巳○○      │八四０分之一四      │                            │
├──┼──────┼──────────┼──────────────┤
│五  │庚○○      │八四０分之二八      │                            │
├──┼──────┼──────────┼──────────────┤
│六  │張添丁      │一二分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│七  │己○○      │三一三０分之一０四０│                            │
├──┼──────┼──────────┼──────────────┤
│八  │寅○        │一八分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│九  │酉○○      │一八分之一          │                            │                                                  │    ├──┼──────┼──────────┼──────────────┤
├──┼──────┼──────────┼──────────────┤
│十  │申○        │三一三０分之一七五  │                            │
├──┼──────┼──────────┼──────────────┤
│十一│卯○池      │三一三０分之一七五  │                            │
├──┼──────┼──────────┼──────────────┤
│十二│張權        │三一三０分之一七五  │                            │
├──┼──────┼──────────┼──────────────┤
│十三│午○○      │八四０分之一四      │                            │
├──┼──────┼──────────┼──────────────┤
│十四│張基源      │一二分之一          │                            │
└──┴──────┴──────────┴──────────────┘
附表四：彰化縣員林鎮○○○段二０—三地號原土地共有人及應有部分
┌──┬──────┬──────────┬──────────────┐
│編號│原共有人姓名│應    有   部   分  │   備                   註  │
├──┼──────┼──────────┼──────────────┤
│一  │張基源      │一二分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│二  │張添丁      │一二分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│三  │張權        │九三九分之三四      │                            │
├──┼──────┼──────────┼──────────────┤
│四  │卯○池      │九三九分之三四      │                            │
├──┼──────┼──────────┼──────────────┤
│五  │申○        │九三九分之三四      │                            │
├──┼──────┼──────────┼──────────────┤
│六  │庚○○      │三一三０分之一八五  │                            │
├──┼──────┼──────────┼──────────────┤
│七  │己○○      │三一三０分之一０四０│                            │
├──┼──────┼──────────┼──────────────┤
│八  │寅○        │一八分之二          │                            │
├──┼──────┼──────────┼──────────────┤
│九  │張麗花      │一０八分之九        │                            │
├──┼──────┼──────────┼──────────────┤
│十  │戌○○      │一八分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│十一│辰○○      │一０八分之三        │                            │
├──┼──────┼──────────┼──────────────┤
│十二│丑○○      │五四分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│十三│癸○○      │五四分之一          │                            │
├──┼──────┼──────────┼──────────────┤
│十四│子○○      │五四分之一          │                            │
└──┴──────┴──────────┴──────────────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張西武
中      華      民      國    八十九    年      六      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
