【裁判字號】    88,易,4643
【裁判日期】    890628
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四六四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第八二八六、偵緝字第四
二九號），本院判決如左：
    主  文
甲○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年
拾月。
    事  實
一、甲○○○自民國（下同）八十五年十一月五日起陸續招集丙○○、丁○○、辛○
    ○、己○○、乙○○、戊○○等人參加其自任會首，每月開標，會金均為新台幣
    （下同）五千元之如附表所示之互助會。八十六年間甲○○○因財務左支右絀發
    生困難，竟萌為自己不法所有之意圖，並基於概括犯意，利用其所招集之互助會
    會員均係鄰居舊識或同事，相互間因情誼而相互信任，故每月之標會開標，會員
    都是以電話連絡之方式而未親自到場簽標或觀看，認有機可乘，乃連續以電話向
    其他會員詐稱該次會有人以一千五百元至二千元不等之金額標得，再向各互助會
    之活會會員收取會款，使各活會會員不疑有詐而誤認有其他會員得標，乃均依甲
    ○○○所詐稱之金額繳付會款（冒標之會數、金額如附表所示），共計以此詐稱
    有會員標得各該次會而向其他活會會員收取會款之方式詐得約七百餘萬元。嗣至
    八十七年十月五日甲○○○自行將上開互助會止會，各互助會會員經相互查問始
    查覺甲○○○上揭詐欺情節。
二、案經丙○○、丁○○、辛○○、己○○、乙○○、戊○○訴由台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○除供稱因不識字未作標會記錄，故無法明確記憶冒其他會員之
    名標得會款之會次、金額，與向活會會員詐騙收取之會款數額外，坦承右揭之以
    詐稱各該次會已有人得標之方式向活會會員詐欺得款之事實不諱，核與証人庚○
    ○、戊○○、林秀雀、謝辛○○、王素蘭、鄭美玲、薛金綢、黃麗香、李幸玫、
    張渼連、蔡鄭月雲、黃秀英、陳林準、李龍杉、鄧木源、歐秀麟、歐柿、蘇劉麗
    卿、邱如月、王蔡鳳、蔡黃甘熟、蔡奇珊、楊美珠在偵查中所指証之被告甲○○
    ○自任會首，每會均由其主持開標並向會員收取會款之情節，以及証人丙○○、
    丁○○在本庭審理中所証述之被告甲○○○以電話向其他活會會員詐稱已有其他
    會員標得該次會之方式，再向會員收取會款之詐欺情節相符。並有互助會單五紙
    在卷可稽，本件事証明確，被告犯行堪以認定。
二、核被告施用詐術，以他會員名義冒標，並向各活會會員（至己得標之死會會員則
    無論同組何一會員得標及願出標金若干，均負有繳付當期全額會款之義務，而非
    陷於錯誤方交付會款）收取會款，使活會會員誤信確有人標得該會而依標寫之金
    額計算應給付之會款後，交付會款予擔任會首之被告，所為係犯刑法第三百三十
    九條第一項之詐欺取財罪。其冒標收取會款之行為同時詐欺多數活會會員，為同
    種想像競合犯，應依刑法第五十五條規定從一詐欺取財罪論處。被告先後多次冒
    標之詐欺犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告召集民間互助會
    ，利用會員均係鄰居同事相互信任關係對會員施詐，擾亂民間經濟之正常運作，
    所詐得之金額達七百餘萬元以上，且犯後經被害人提起告訴，惟至今仍未與被害
    人和解，賠償被害人之損失等一切情狀，量處如主文所示之刑，以為懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂幸玲到庭執行職務。
中    華    民    國    八十九    年      六      月        二十八      日
                                  臺灣高雄地方法院刑事第六庭
                                         法  官 莊崑山
右正本證明與原本無異
如不服本判決，應於判  送達後十日內，向本院提出上訴狀。
                                         書記官 龔  能
中    華    民    國    八十九    年      六      月        二十八      日
附表：
┌─┬─────┬──────────────────────┬────┐
│編│起會年月日│冒標時間、金額及會數                        │會員人數│
│號│          │                                            │        │
├─┼─────┼──────────────────────┼────┤
│一│ 八十五年 │ 八十六年間起，以約二千元冒標，計冒標十八會 │        │
│  │十一月五日│ ，每會約詐得一百八十萬元 。          │五十一人│
│  │          │                                            │        │
│  │          │                                            │        │
│  │          │                                            │        │
├─┼─────┼──────────────────────┼────┤
│二│八十六年  │ 自八十七年三月間起至八十七年九月止，以一千 │        │
│  │十二月五日│  五百元至一千七百元冒標，計冒標七會。每會  │二十七人│
│  │          │ 詐得約八萬元不等之金額，計詐得約五十六萬元 │        │
│  │          │                                            │        │
│  │          │                                            │        │
├─┼─────┼──────────────────────┼────┤
│三│ 八十六年 │八十六年五月間起，以一千七百元至一千八百元  │  四十三│
│  │三月五日  │ 冒標，計冒標十五會，計詐得約二百四十萬元   │  人    │
│  │          │                                            │        │
│  │    │                                            │        │
├─┼─────┼──────────────────────┼────┤
│四│八十七年五│                                            │        │
│  │月五日    │  未冒標                                    │三十六人│
│  │          │                                            │        │
│  │          │                                            │        │
├─┼─────┼──────────────────────┼────┤
│五│八十六年八│ 自八十六年間起以一千七百元至一千八百元不等 │三十九人│
│  │月五日    │冒標，計冒標十會，詐得約一百二十萬元        │        │
│  │          │                                            │        │
└─┴─────┴──────────────────────┴────┘
-


司法院資訊處製作；財團法人民間司法改革基金會備份。
