【裁判字號】    89,訴,1294
【裁判日期】    890628
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年訴字第一二九四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權案件，經檢察官提起公訴（八十九年度偵字第九一五四號、八
十九年度偵字第一○四八七號），本院判決如左：
    主    文
甲○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年貳月，緩刑
肆年。
如附表所示盜版音樂光碟片貳佰玖拾參片沒收。
    事  實
一、甲○○明知如附表所示之音樂光碟，係姓名年籍不詳綽號「阿輝」、「阿德」之
    成年男子，未經如附表所示錄音著作權人之同意，而擅自重製之侵害著作權之盜
    版音樂光碟，竟以每片新臺幣（下同）四十元之價格販入，並基於營利之意圖，
    自八十九年三月下旬起，在高雄市○○區○○路與十全路口夜市擺設攤位，以每
    片一百元之售價，販賣予不特定人，賴以維生，並以之為常業。嗣於八十九年四
    月二十二日晚上十一時五十分許，在上址為警當場查獲，並扣得如附表所示非法
    重製之盜版音樂光碟片共計二百八十七片。惟甲○○仍未知悔改，基於同一常業
    之犯意，續於高雄市○○區○○路夜市擺設攤位販賣前次未被查獲之庫存盜版音
    樂光碟，以此營利。嗣於同年五月七日晚上十時三十分許，在該處再度為警查獲
    ，當場扣得盜版音樂光碟六片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、環球國際唱片股份有限公司、豐華
    唱片股份有限公司、魔岩唱片股份有限公司訴由內政部警政署保安警察隊第二總
    隊第五大隊第二中隊及高雄市政府警察局鼓山分局報請高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵查及審判中坦承不諱，核與告訴代理
    人邱世民、陳子安及吳宣諭指述之情節相符，並有被侵害錄音著作之音樂光碟片
    外標在卷可稽，復有如附表所示之音樂光碟片二百九十三片扣案可佐，又查被告
    在夜市設攤，本件遭查扣之盜版音樂光碟片有二百九十三片之多，其非偶一為之
    已屬明顯，應有大量販售情事，其復自陳因家用不足始販賣盜版音樂光碟，依其
    販賣之期間已有月餘，一週約擺設攤位三次，每次謀得不法利益約一千至二千元
    ，衡之其為外務，上開收入當有貼補作用，為家庭經濟主要來源之一，且於短短
    一個月內即被查獲兩次，亦足証其以此犯行維生，被告係以本件犯行為常業應已
    明確。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條之以犯第九十三條第三款，即同法第八十
    七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權為
    常業罪。被告意圖營利而交付之音樂光碟片，所收錄之多數歌曲，係重製如附表
    所示錄音著作財產權人享有著作權之著作，被告以一交付行為侵害多數著作權人
    之法益，為同種想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌
    被告為謀個人私利，不知對他人之智慧財產權予以尊重看待，違反國際上普遍強
    調保護智慧財產權以期發揚人類精神創作之潮流固應予重罰，惟顧及被告僅因一
    時貪圖小利而誤罹刑章，且販賣時間尚短，其設攤販賣，規模非大，對告訴人所
    造成之損害應屬非鉅，情節尚非重大，其於犯罪後尚能坦承犯行且深表悔意等一
    切情狀，量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告全國前案紀錄表在卷可按，其因貪圖小利，一時失慮致觸犯刑罰
    規定，所犯情節洵非重大，經此偵審程序，當知警惕，諒無再犯之虞，本院認所
    宣告之刑以暫不執行為適當，爰併宣告緩刑四年，以啟自新。扣案如附表所示之
    音樂光碟片二百九十三片，為被告所有，業據被告於本院審理時供承在卷，且為
    供犯罪所用之物，應依刑法第三十八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第八十七條第二款
、第九十三條第三款、第九十四條、刑法第十一條前段、第五十五條、第七十四條第
一款、第三十八條第一項第二款，判決如主文。
本案經檢察官楊婉莉到庭執行職務
中      華      民      國    八十九    年    六    月    二十八      日
                                      臺灣高雄地方法院刑事第七庭
                                          法  官  蔡  國  卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  靜  銘
中     華      民       國  八十九    年     七   月      一        日
附錄本判決論罪之法條
著作權法第八十七條第二款：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表：
┌──┬────────┬────┬──────────┬────────┐
│編號│盜版音樂光碟名稱│  數量  │  被侵害歌曲曲名稱  │錄音著作財產權人│
├──┼────────┼────┼──────────┼────────┤
│一  │錦繡三溫暖  等  │  三二  │  講真話            │  滾石國際音樂  │
│    │                │        │                    │  股份有限公司  │
├──┼────────┼────┼──────────┼────────┤
│二  │熊天平          │  十  │  我都在乎          │  上華國際企業  │
│    │我都在乎  等    │        │                    │  股份有限公司  │
├──┼────────┼────┼──────────┼────────┤
│三  │周惠精選  等    │    六  │  約定              │  福茂唱片音樂股│
│    │                │        │                    │  份有限公司    │
├──┼────────┼────┼──────────┼────────┤
│四  │卜學亮          │  十四  │  子曰              │  豐華唱片股份有│
│    │我愛阿亮  等    │        │                    │  限公司        │
├──┼────────┼────┼──────────┼────────┤
│五  │陳小春          │  十二  │  重色輕友          │  博德曼股份有限│
│    │頭號男友  等    │        │                    │  公司          │
├──┼────────┼────┼──────────┼────────┤
│六  │伍佰            │  十四  │  白鴿              │  魔岩唱片股份有│
│    │白鴿  等        │        │                  │  限公司        │
├──┼────────┼────┼──────────┼────────┤
│七  │林憶蓮          │  四十  │  至少還有你        │  科藝百代股份有│
│    │至少還有你  等  │        │                    │  限公司        │
├──┼────────┼────┼──────────┼────────┤
│八  │郭富城          │    九  │  旅途              │  華納國際音樂  │          │
│    │旅途愉快  等    │        │                    │  股份有限公司  │
├──┼────────┼────┼──────────┼────────┤
│九  │黃大煒          │  五六  │  秋天一九九四      │  新力哥倫比亞音│
│    │秋天一九九四  等│        │                    │  樂股份有限公司│
├──┼────────┼────┼──────────┼────────┤
│十  │利綺            │  三四  │  體貼              │  環球國際唱片股│
│    │體貼  等        │        │                    │  份有限公司    │
├──┼────────┼────┼──────────┼────────┤
│十一│文章            │  六十  │                    │                │
│    │未完待續  等    │        │                    │                │
├──┼────────┼────┼──────────┼────────┤
│十二│中國娃娃單眼皮女│  三六  │你比從前快樂        │  亞洲歌萊美傳播│
│    │生              │        │                    │  有限公司      │
└──┴────────┴────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
