【裁判字號】    89,重訴,105
【裁判日期】    890628
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第一○五號
    原      告  高新商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                趙學涵
    被      告  丁○○        .
                              .
                甲○○        .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟陸佰壹拾玖萬仟陸佰貳拾捌元，及其中新台幣壹仟
伍佰陸拾陸萬仟零捌拾玖元自民國八十七年二月十八日起至清償日止，按週年利率
百分之九點四七五計算之利息；並自民國八十七年三月十八日起至清償日止，逾期在
六個月以內者，按上開利率百分之十、逾期超過六個月以上者，按上開利率百分之二
十計算違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰拾玖萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告丁○○邀同被告甲○○為連帶保證人，於民國八十五年二月間向
    原告陸續借貸如附表所示之款項五筆，共新台幣（下同）貳仟伍佰肆拾萬元，並
    約定如遲延履行給付本金或利息時，即喪失期限利益，全部債務視為到期，且除
    仍按上開利率計息外，並自違約日起，逾期在六個月以內者按上開利率百分之十
    、逾期超過六個月以上者百分之二十計付違約金。詎被告丁○○於借得上述款項
    後，僅繳納部分本金及利息，自八十五年九月十九日起即未再依約繳納，屢向被
    告催討，均無結果，經本院八十六年執字第一二八九０號強制執行事件，拍賣被
    告丁○○之不動產結果，尚欠如主文所示之本金及利息違約金，為此依消費借貸
    及連帶保證之法律關係提起本件訴訟。並陳明願供擔保請准宣告假執行。
三、證據：提出借據、本院民事執行處分配表等為證。
乙、被告方面：
一、被告二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告二人均受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張之事實，已據提出借據及分配表等為證，核屬相符。而被告二人均
    經合法通知，既未到庭爭執，復未提出書狀作何有利於己之聲明或陳述以供本院
    審酌，自堪信原告之主張為真實。
三、從而原告本於消費借貸及連帶保證之法律關係請求被告連帶給付一千六百一十九
    萬三千六百二十八元，及其中一千五百六十六萬三千零八十九元自八十七年二月
    十八日起至清償日止，按週年利率百分之九點四七五計算之利息，並自八十七年
    三月十八日起至清償日止，其逾期在六個月以內者按上開利率百分之十、逾期超
    過六個月者按上開利率百分之二十計算之違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，經核尚無不合，爰酌定相當擔保金額准許之
    。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                              臺灣高雄地方法院民事第六庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月    二十八    日
~B法院書記官  鄭裕一
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│借      款│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  迄  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二百萬元      │自八十五年│週年利率百分之九點│自  87  年03月18日起至│
│  │              │二月六日起│八七五            │清償日止，逾期在六個月│
│  │              │至八十六年│                  │以內者按上開利率百分之│
│一│              │二月六日  │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二百萬元      │自八十五年│週年利率百分之九點│自  87  年03月18日起至│
│  │              │二月六日起│四二五            │清償日止，逾期在六個月│
│  │              │至八十六年│                  │以內者按上開利率百分之│
│二│              │二月六日  │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │一千五百八十萬│自八十五年│週年利率百分之九點│自  87  年3 月18日起至│
│  │元            │五月十日起│五                │清償日止，逾期在六個月│
│  │              │至八十五年│                  │以內者按上開利率百分之│
│三│              │十一月十日│                  │十、逾期超過六個月以上│
│  │              │止        │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │三百萬元      │自八十五年│週年利率百分之九點│自  87  年03月18日起至│
│  │              │二月六日起│八七五            │清償日止，逾期在六個月│
│  │              │至八十六年│                  │以內者按上開利率百分之│
│四│              │二月六日  │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二百六十萬元  │自八十五年│週年利率百分之九點│自  87  年3 月18日起至│
│  │元            │二月六日起│八七五            │清償日止，逾期在六個月│
│  │              │至八十六年│                  │以內者按上開利率百分之│
│五│              │二月六日止│                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
