【裁判字號】    89,上更(二),144
【裁判日期】    890628
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決                八十九年度上更(二)字第一四四號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  黃昭熙
右上訴人因偽造有價證券等案件，不服臺灣高雄地方法院八十五年度自字第七０號中
號華民國八十五年八月二十八日第一審判決，提起上訴，判決後，經最高法院第二次
發回更審，本院判決如左：
      主      文
原判決關於甲○○行使偽造有價證券罪暨定執行刑部分，均撤銷。
甲○○被訴偽造有價證券部分自訴不受理。
      事      實
一、自訴意旨略以：被告甲○○意圖為自己不法所有，於八十四年六月五日參加自訴
    人
    所召集每月一萬元之互助會（依該互助會約定內容，得標者毋須簽發本票），其
    參與互助會係利用其女兒李碧玉及兒子李剛毅之名，各參加一會，其中李剛毅名
    義之互助會，於八十四年六月五日第一會開標時即標取會款（此部分詐取會款事
    實合其他詐欺事實，業經本院更審前判處罪刑確定），嗣迄八十四年十二月間，
    自訴人聽聞被告償債能力不穩，即出面央請被告甲○○就死會之一會，須簽發出
    廿三張本票（發票日、發票人、本票號碼、金額均詳如附表所載），以為往後尚
    未付之死會會款債權憑證。因認被告另涉有刑法偽造有價證券罪云云。
二、本件自訴人具狀自訴意旨，原係認被告與其子李剛毅共同利用參加互助會標取會
    款詐財（含李剛毅標會時並簽出本票之事實），似未涉被告有何偽造本票之事實
    之指訴，然嗣於原審審期間，即提出補充自訴理由狀（八十五年四月，附於原審
    八十五年四月八日訊問筆錄之後）即已補陳「被告未經李剛毅同意而簽發其本票
    ，自應負詐欺及偽造有價證券刑責」之語，嗣於八十五年七月十六日又具狀陳明
    「依被告甲○○與李剛毅辯稱之情形，被告甲○○之行為是否該當於刑法之偽造
    有價證券罪責，因與被告甲○○之詐欺取財行為具有牽連關係，基於審判不可分
    之原則，依法自應由鈞院併予審理」等語，已然表明陳請本院一併追究意旨，是
    原審法院依調查結果，若發現被告有如自訴人所主張冒李剛毅名偽簽本票之事實
    ，自仍得一併審究，非可謂屬訴外裁判，是本院仍得就此部分為審酌，核先敘明
    。
三、惟按，犯罪之被害人得提起自訴；不得提起自訴而提起者，應諭知不受理之判決
    ，刑事訴訟法第三百十九條、第三百三十四條分別定有明文。又偽造本票不能兌
    現，固為破壞社會交易之信用，有害社會法益，但同時亦侵害執票人之權利，不
    能謂於個人法益未受損害，因而善意轉讓取得該本票之人，自係其直接被害人，
    而對該偽造本票之行為人提起自訴。反之如非以善意受讓取得該本票者，即無得
    提起自訴之可言（最高法院七十三年台上字第四八一七號判例參照）。是本票之
    製作人縱若有偽造之情，其得以自訴程序訴追者，僅限於得行使票面記載權利之
    善意受讓票據執有人，若係票據惡意受讓執有人，即非直接被害人（蓋依票據法
    第十四條第一項規定票據惡意受讓人不得享有票據上權利）。
四、經查，本件上訴人迭為辯陳：「他（指自訴人）夥同三、四個朋友脅迫我寫（指
    簽發其子李剛毅名義之本票，見原審卷廿四頁）等情，參酌上訴人本件互助會之
    參與原係以其女兒李碧玉及兒子李剛毅之名，各參加一會，其中李剛毅、李碧玉
    名義之互助會，均如期繳至八十四年十二月五日，其中李碧玉名義之互助會猶為
    活會等情，已據自訴人於本院坦認其情（本院八十九年五月廿五日調查筆錄），
    是上訴人於原審所稱「以李剛毅之名標取會款，仍續繳付七次死會會款共計七萬
    元，另繳付活會會款（即李碧玉名義部分）七次共五萬五千多元，故實際所欠自
    訴人之會款尚不到十二萬元」等情，即非無據，衡諸常情，一旦上訴人遭受原互
    助會規定以外之要求額外簽發本票時，其勉強之情已必然可期，豈有未考量其本
    人結算後實際上積欠之債務數額而為債權憑證之簽發，是其辯陳系爭本票廿三張
    之簽發非其本意，尚非純然虛詞；另自訴人又陳稱：「我不知道李剛毅會同意上
    訴人簽發，他（指上訴人）是用李剛毅名義跟（我召集的互助）會，所以我教他
    簽發李剛毅名義的本票」（見原審卷廿八頁）、「：：她本來用她（指上訴人）
    的名義開本票，但因與會單名義上不同，我請她改開，當時她兒子不在家，於是
    她就簽名，並說改天再請他兒子補蓋章：：」、「（問：妳當時同意被告代李剛
    毅簽發本票，是否準備事後請他兒子補印章？）答：是的，因為被告跟我說他兒
    子三天後會回家，我準備三天後再請他兒子補章，結果三天後，他們就搬家而找
    不到人」（本院八十九年五月廿五日調查筆錄）等語，足見系爭廿三張本票係自
    訴人於時限急促情形下命上訴人臨時所為，簽發時又因李剛毅本人不在場，而無
    從臨時由上訴人立即徵求李剛毅當場授權，且該簽發本票行為本非系爭互助會之
    本來規定，姑不論上訴人參加系爭互助會是否確然事前獲其子李剛毅同意，就事
    後之簽發本票一節，既屬突發，自非李剛毅出於事前授權或以概括方式授權而為
    甚明，況上訴人簽發本票時，亦未出示李剛毅授權簽發本票之證明，系爭本票亦
    均無李剛毅本人印章，上訴人亦未於本票上書明「代理」字樣，此一未獲李剛毅
    本人授權簽發本票之事實，已是自訴人所明知甚明，自訴人甚且本於自己之容認
    ，竟主動教導上訴人暫行代簽署其子李剛毅之名而簽發本票，並合意俟來日遇著
    李剛毅後再行以補印章方式完成本票合法生效之製作程序，足見在上訴人與自訴
    人間當時合意之範圍明顯界定「代簽」行為僅係「臨時」，自訴人自始深知上訴
    人該「代簽」行為一者尚未完成合法生效之製作程序，一者上訴人之臨時被要求
    簽發本票係屬未徵得李剛毅本人同意之法律行為無訛。是自訴人之取得本件系爭
    由上訴人代李剛毅之名所簽發之廿三張本票，就未獲李剛毅事前授權一節係屬明
    知，其屬惡意支票執有人，依法自不能享有票據上權利，姑不論該廿三張本票之
    簽發，是否確然有偽簽發之情，自訴人亦非係直接被害人，揆諸首開說明，自應
    為不受理之諭知。原審法院不查，竟仍為實體有罪判決，即有未洽，自應由本院
    就上訴人被訴偽造本票部分撤銷原判決，另為不受理之諭知。
五、自訴人訴追上訴人犯詐欺罪及偽造有價證券罪，因二罪間犯意各別，行為互殊，
    如若均有犯罪，本應予分論並罰，詐欺罪業經判處有期徒刑十月，且因不得上訴
    最高法院而確定，故本案僅就最高法院發回更審之偽造有價證券罪部分審理，應
    予敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百三
十四條，判決如主文。
中    華    民    國        八十九      年      六      月    二十八    日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  莊飛宗
                                        法官  洪兆隆
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並
應於提出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  葉淑華
中    華    民    國        八十九      年      六      月     三十     日
附表：
┌──┬─────┬─────┬──────┬─────────┐
│編號│ 發票日   │  發票人  │   票據號碼 │     金額         │
├──┼─────┼─────┼──────┼─────────┤
│１  │ 85. 2. 5 │ 李 剛 毅 │  148925    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│２  │ 85. 3. 5 │ 李 剛 毅 │  148926    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│３  │ 85. 4. 5 │ 李 剛 毅 │  148927    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│４  │ 85. 5. 5 │ 李 剛 毅 │  148928    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│５  │ 85. 6. 5 │ 李 剛 毅 │  148929    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│６  │ 85. 6.20 │ 李 剛 毅 │  148930    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│７  │ 85. 7. 5 │ 李 剛 毅 │  148931    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│８  │ 85. 8. 5 │ 李 剛 毅 │  148932    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│９  │ 85. 9. 5 │ 李 剛 毅 │  148933    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│１０  │ 85.10. 5 │ 李 剛 毅 │  148934    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 85.11. 5 │ 李 剛 毅 │  148935    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 85.12. 5 │ 李 剛 毅 │  148936    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 85.12.20 │ 李 剛 毅 │  148937    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 1. 5 │ 李 剛 毅 │  148938    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 2. 5 │ 李 剛 毅 │  148939    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 3. 5 │ 李 剛 毅 │  148940    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 4. 5 │ 李 剛 毅 │  148941    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 5. 5 │ 李 剛 毅 │  148942    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 6. 5 │ 李 剛 毅 │  148943    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 6.20 │ 李 剛 毅 │  148944    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 7. 5 │ 李 剛 毅 │  148945    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 8. 5 │ 李 剛 毅 │  148946    │     10,000       │
├──┼─────┼─────┼──────┼─────────┤
│  │ 86. 9. 5 │ 李 剛 毅 │  148947    │     10,000       │
└──┴─────┴─────┴──────┴─────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
