【裁判字號】    89,苗小,96
【裁判日期】    890628
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院小額民事判決  八十九年度苗小字第九十六號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹萬伍仟元，及各如附表所示提示日起至清償日止，按週年利
率百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣參佰元由被告負擔，餘由原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、原告聲明：
    求為判決被告應給付原告新台幣（下同）壹萬伍仟元，及自民國八十八年十二月
    六日起至清償日止，按週年利率百分之六計算之利息。
二、事實摘要：
    原告主張其持有被告簽發如附表所示支票二紙，詎屆期提示均未獲付款，為此依
    票據之法律關係，訴請被告給付如訴之聲明所示之票款金額及自八十八年十二月
    六日起至清償日止，按週年利率百分之六計算之利息。
三、法院判斷：
(一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支票
    之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條及一
    百三十三條分別定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單（均影本）
    各二件為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌
    ，自堪信原告之主張為實在。揆諸前揭說明，被告既在系爭二紙支票發票人上簽
    名，即應依票據上所載文義負責，並應照支票文義擔保系爭二紙支票之支付。惟
    查，原告持有被告所簽發如附表編號二之支票係於八十九年一月二十一日提示，
    此有支票及退票理由單（均影本）附卷足稽，則其訴請該紙支票自八十八年十二
    月六日起計算之法定遲延利息，於法尚有未合，所訴無從准許。綜上所述，原告
    依票據之法律關係，請求被告給付如主文所示票款及各如附表所示提示日起至清
    償日止，按週年利率百分之六計算之利息，於法並無不合，所訴應予准許，至逾
    此部分之請求，即屬於法無據，應予駁回。
(四)本件係依小額訴訟程序所為之判決，就原告勝訴部分，依民事訴訟法第四百三十
    六條之二十之規定，自應依職權宣告假執行。
據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法第四百三十六條之二
十三、第四百三十六條第二項、第三百八十五條第一項前段、第七十九條但書、第四
百三十六條之二十，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  陳  惠  楠
中      華      民      國    八十九    年      六      月    二十八    日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │發       票       日│提       示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新台幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│甲○○    │彰化商業銀行苑裡分│八十八年十二月六日  │八十八年十二月六日  │玖仟元    │0000000  │
│  │          │行                │                    │                    │          │                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│２│甲○○    │彰化商業銀行苑裡分│八十九年一月二十一日│八十九年一月二十一日│陸仟元    │0000000  │
│  │          │行                │                    │                    │          │                │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
