【裁判字號】    88,訴,1995
【裁判日期】    890628
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決                  八十八年度訴字第一九九五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
                甲○○
    被      告  丁○○        .
                丙  ○        .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰玖拾肆萬參仟柒佰零伍元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣陸拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
    被告丁○○於民國八十四年八月二十一日邀同被告丙○為連帶保證人，向原告借
    款新臺幣（下同）四百萬元，約定自八十四年九月二十一日起至九十九年八月二
    十一日止，分期清償，利息自借款日起按週年利率百分之九點四七五按月計付，
    如原告調整基本放款利率時，則自調整日起改按調整後基本放款理率加週年利率
    百分之一點九五計付；如有一期本息未按期清償，視為全部本金及利息均屆清償
    期；又遲延清償時，其逾期在六個月以內部分，除按上開利率計息外，另按上開
    利率百分之十，逾期超過六個月者，其超逾六個月部分，另按上開利率百分之二
    十計付違約金。詎被告丁○○僅繳納利息至八十六年四月二十一日止，即未再依
    約繳納，原告屢經催討，迄未清償，依據兩造所簽立之授信約定書第二條第一款
    之約定，其債務應視同全部到期。經原告聲請拍賣抵押物獲償二百六十九萬九千
    一百二十二元後，尚積欠原告一百九十四萬三千七百零五元及如附表所示之利息
    、違約金，為此本於消費借貸及連帶保證之法律關係，請求被告連帶給付上開金
    額。
三、證據：提出借據影本一紙、約定書影本一紙、臺灣苗栗地方法院民事執行處強制
    執行金額計算書分配表影本一紙、華南商業銀行基本放款利率明細表影本二紙為
    證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之情
    形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之前揭事實，業據提出與其主張相符之借據影本一紙、授信約定書影本
    一紙、臺灣苗栗地方法院民事執行處強制執行金額計算書分配表影本一紙及華南
    商業銀行基本放款利率明細表影本二紙為證，自應認原告之主張為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付一百九十四
    萬三千七百零五元及如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核於法尚無不合，爰酌定相當擔保金額
    准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                           臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      七      月      三      日
~B法院書記官  丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰玖拾肆萬仟柒│自民國八十八年│百分之九點四七五│自八十八年五月三十日起│自八十八年十二月一日起至│
│    │佰零伍元          │四月三十日起至│                │至八十八年十一月三十日│清償日止                │
│    │                  │清償日止      │                │止                    │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
