【裁判字號】    89,易,1616
【裁判日期】    890628
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一六一六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第六六六一號），
本院判決如左：
    主      文
丙○○連續明知為於同一商品，使用相同於他人之註冊商標之圖樣而販賣，處拘役伍
拾日，如易科罰金以佰元折算壹日。緩刑貳年。
扣案之如附表所示之仿冒商品共壹佰肆拾伍個，沒收之。
    事      實
一、丙○○明知「登喜路（dunhill）」、「香奈兒（CHANEL）」、「芬蒂（FENDI）
    」、「固喜（GUCCI）」、「卡迪亞（CARTIER）」分別為英商奧佛雷旦喜股份有
    限公司（以下簡稱奧佛雷旦喜公司）、丁○○○○股份有限公司（以下簡稱倩妮
    公司）、義大利商乙○○○有限公司（以下簡稱芬蒂公司）、義大利商固喜歡固
    喜公司（以下簡稱固喜公司）、荷蘭商甲○○○公司（以下簡稱佳得公司）向經
    濟部中央標準局（已更名為智慧財產局）申請註冊取得商標專用權，指定使用於
    如附表所示等商品。竟基於概括之犯意，在台中市北屯區○○○路九號前騎樓下
    ，自八十八年十一月底起，向不詳姓名男子購入如附表所示之仿冒品，以每件獲
    利新台幣（下同）一百元之價格，連續販賣給不特定之顧客。嗣經倩妮公司、芬
    蒂公司、佳得公司委任瑞士鐘錶同業公會台灣連絡處主任劉廷耀為告訴代理人，
    具狀向臺中市警察局第五分局提出告訴，於八十九年四月十九日上午十一時許，
    在台中市北屯區○○○路九號前查獲，並扣得如附表所示之仿冒商品合計一百四
    十五個。
二、案經倩妮公司、芬蒂公司、佳得公司訴請台中市警察局第五分局報請臺灣台中地
    方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丙○○對於右揭事實坦承不諱，核與被害人倩妮公司、芬蒂公司、佳得
    公司代理人劉廷耀於警訊及本院審理時指訴之情節相符，並有商標註冊證影本十
    三份、商標註冊簿影本二份、照片十四張附於警卷可稽，復有扣案如附表所示之
    仿冒商品可資佐證。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商品罪。被告先後多次犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條
    之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機及目的係因九二一地
    震後，房子倒塌整修中，經濟頓入困境、犯罪之手段、被告並無任何前科紀錄，
    有臺灣台中地方法院刑案資料查註紀錄表在卷可稽、犯罪之情節尚非重大及被告
    犯後坦承犯行，頗具悔意，態度良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。查被告前未曾受有期徒刑以上刑之宣告，有臺灣台中地方
    法院檢察署刑案資料查註紀錄表一份附於偵查卷可稽，其因一時失慮偶罹刑典，
    經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑為適當，併予宣
    告緩刑二年，用勵自新。扣案如附表所示之仿冒商品共一百四十五個，係被告犯
    商標法第六十三條之罪所販賣之商品，不問屬於犯人與否，應依商標法第六十四
    條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條前段、第五十六條、第四十一條、第七十四條第一款、罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官陳松吉到庭執行職務。
中      華      民      國      八十九    年      六    月    二十八    日
                                      臺灣台中地方法院刑事第七庭
                                          法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九    年      六    月    二十八    日
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬────────────┬─────────┬─────────┐
│編號│   仿冒商品名稱及件數   │  商標註冊證號數  │   被侵害公司     │
├──┼────────────┼─────────┼─────────┤
│(一)、│香奈兒皮件二個          │ 二三九一一號     │丁○○○○公司    │
├──┼────────────┼─────────┼─────────┤
│(二)、│香奈兒眼鏡一副    │ 二八八九一四號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(三)、│香奈兒皮夾四十八個      │ 六二六五八Ｏ號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(四)、│香奈兒耳環九對          │ 六二八八四七號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(五)、│香奈兒鞋子一雙          │ 六二八五三六號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(六)、│香奈兒衣服四件          │ 六三四八一三號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(七)、│卡地亞皮件七個          │ 七四八七六號     │荷商甲○○○公司  │
├──┼────────────┼─────────┼─────────┤
│(八)、│登喜路皮件一個          │ 一二Ｏ八八八號   │英商奧佛雷旦喜公司│
├──┼────────────┼─────────┼─────────┤
│(九)、│固喜皮件二十個          │ 九一五三九號     │義大利商固喜公司  │
├──┼────────────┼─────────┼─────────┤
│(十)、│固喜鞋子五雙            │ 二Ｏ三六五一號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(十一)、│芬蒂皮件四十二個        │ 一五七七五Ｏ號   │義商乙○○○公司  │
├──┼────────────┼─────────┼─────────┤
│(十二)、│芬蒂衣服三件            │ 一五二一九一號   │同右              │
├──┼────────────┼─────────┼─────────┤
│(十三)、│芬蒂鞋子一雙            │ 一五一六九Ｏ號   │同右              │
└──┴────────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
