【裁判字號】    86,訴,1465
【裁判日期】    890628
【裁判案由】    塗銷登記
【裁判全文】
臺灣臺中地方法院民事裁定  八十六年訴字第一四六五號
    原      告  甲○○
                乙○○
    右二人共同
    訴訟代理人  洪永叡  律師
    被      告  保證責任台中市第四信用合作社
                        設臺中.
    法定代理人  周錫斌  住同右.
右當事人間塗銷登記事件，本院裁定如左：
    主      文
本件移送臺灣苗栗地方法院。
    理      由
一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在地之法院管轄；又被
    告不抗辯法院無管轄權，而為本案之言詞辯論者，以其法院為有管轄權之法院之
    規定，於民事訴訟法定有專屬管轄之訴訟，不適用之；訴訟之全部或一部，法院
    認為無管轄權者，依原告聲請或依職權以裁定移送其管轄法院，民事訴訟法第十
    條第一項、第二十六條、第二十八條第一項分別定有明文。
二、經查，本件原告起訴請求被告應將如附表所示之不動產，各於民國八十五年三月
    二十六日，由苗栗縣銅鑼地政事務所銅鑼地所字第一二二七號收件，以被告為權
    利人，原告乙○○為義務人，原告甲○○為債務人，所為最高限額新臺幣五百四
    十萬元之抵押權設定登記予以塗銷，係以兩造間由上開最高限額抵押權所擔保之
    債權，已確定不存在為理由，然究其請求塗銷之依據，顯在行使系爭不動產所有
    人之除去妨害請求權，自係因不動產物權涉訟，依首揭法條規定，應由該不動產
    所在地之苗栗地方法院管轄。玆原告向無管轄權之本院起訴，顯係違誤，爰依職
    權將本件移送於該管轄法院。又原告另請求確認票據債權不存在部分，因與塗銷
    抵押權部分係基於同一原因事實，自不宜割裂由不同之法院管轄，亦一併移送臺
    灣苗栗地方法院，併此明。
三、依民事訴訟法第二十八條第一項，裁定如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      六      月    二十八    日
~B法院書記官
~FO
附表
    ┌──┬──────────────────────┬──────────┐
    │編號│   不    動    產    標    示               │所有權人及權利範圍  │
    ├──┼──────────────────────┼──────────┤
    │一  │坐落苗栗縣三義鄉○○段第一五三地號土地      │黃林燕所有          │
    │    │                                            │一三一三００分之三五│
    │    │                                            │七０                │
    ├──┼──────────────────────┼──────────┤
    │二  │同右地段第一六一地號土地                    │黃林燕所有          │
    │    │                                            │二０七００分之三一一│
    │    │                                            │四                  │
    ├──┼──────────────────────┼──────────┤
    │三  │同右地段第一六三地號土地                    │黃林燕所有          │
    │    │                                            │全部                │
    ├──┼──────────────────────┼──────────┤
    │四  │同右地段第一七四建號，基地坐落同右地段第一六│黃林燕所有          │
    │    │三號， 門牌號碼：苗栗縣三義鄉○○路勝興村二 │全部                │
    │    │七鄰三０九之一七號建物                      │                    │
    │    │                                            │                    │
    └──┴──────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
