【裁判字號】    89,訴,892
【裁判日期】    890628
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度訴字第八九二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第一七六號），
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年。如附表所
示消費簽帳單上（一式二聯）偽造之「SU FANG TING」署押均沒收。
    事  實
一、甲○○前於民國八十三年間因侵占案件，經台灣高等法院台中分院以八十三年度
    上易字第一六二號判處有期徒刑八月確定；又於八十四年間分別因違反公司法案
    件、詐欺案件、妨害自由案件，先後經本院以八十四年度易緝字第八七○號判處
    拘役五十日、以八十四年度自緝字第八七九號判處有期徒刑七月、台灣高等法院
    台中分院以八十四年度上訴字第三四一二號判處有期徒刑三月確定，所受上開各
    刑之宣告，經合併定應執行之刑（上開有期徒刑七月、三月部分，定應執行刑為
    九月）並接續執行，於八十六年一月二十一日縮短刑期假釋出監，八十六年九月
    六日縮刑期滿執行完畢。詎仍不知悔改，於八十七年四月間得知乙○○以貸款方
    式購買房屋，繳息壓力甚大，竟基於意圖為自己不法所有之概括犯意，於八十七
    年四月十二日除向乙○○謊稱只要交付信用卡並告知信用卡預借現金之密碼，即
    可代為以信用卡辦理較低利息之貸款外，並向蘇芳庭佯稱急需行動電話使用，但
    一時現金不便，請蘇芳庭先以信用卡簽帳消費之方式購入行動電話，嗣後再還款
    ，致乙○○陷於錯誤，而偕同甲○○至台中市「莎米氏通信行」購買行動電話手
    機乙支，價金新台幣（下同）一萬五千七百七十四元則由乙○○以其所有之中國
    信託商業銀行信用卡（卡號0000000000000000號，下稱中信銀
    信用卡）刷卡支付，而詐得行動電話手機乙支，乙○○旋並將其所有之上揭中信
    銀信用卡、美國運通卡（卡號000000000000000號）各乙枚及土
    地、建物所有權狀影本一併交付甲○○，並告知甲○○上揭中信銀信用卡預借現
    金之密碼，委託代為查詢二信用卡貸款額度及利息若干，甲○○收受上揭二枚信
    用卡後，未經乙○○同意，即自八十七年四月十二日起至同年月十五日止分持上
    揭二枚信用卡先後向銀樓、電子專賣店及服飾店等處刷卡購物，並在簽帳卡之刷
    卡金額確認單據上連續偽造「SU FANG TING」（即乙○○之英文姓名）之署押，
    而偽造「SU FANG TING」名義之消費簽帳單私文書，再持以行使將之交付各該商
    店，致各該商店誤以為係乙○○本人之消費，而接受其簽帳消費，甲○○並於八
    十七年四月十三日持上揭中信銀信用卡至上海商業銀行設於台中市之自動付款設
    備輸入乙○○所告知之預借現金密碼，致銀行自動付款設備誤以為係乙○○本人
    之借款而為付款，計詐領得現金八萬元供己花用，足以生損害於乙○○、美國運
    通卡公司及中國信託商業銀行股份有限公司（下稱中國信託），其中甲○○以美
    國運通卡消費十四萬零三百九十二元，以中信銀信用卡消費及預借現金合計十二
    萬零四百九十七元。迄同月十六日中午，美國運通卡公司因發現乙○○所有之上
    揭美國運通卡有消費異常之狀況，而詢問乙○○是否遺失信用卡，乙○○始知受
    騙。
二、案經乙○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告甲○○迭於偵查及本院審理中坦承不諱，核與告訴人乙
    ○○指述情節相符，並有美國運通卡月結單、中國信託金卡消費明細表、簽帳單
    數紙在卷可稽，被告之自白信與事實相符，足堪採信。本件事證明確，被告右揭
    犯行洵堪認定。
二、被告甲○○明知自己無支付之能力，向乙○○佯稱一時現金不便，請乙○○先代
    為刷卡支付購買行動電話手機之價款，致乙○○陷於錯誤，而詐得行動電話手機
    部分，核其所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告以可以
    信用卡代乙○○辦理較低利息之貸款，致乙○○陷於錯誤而交付信用卡二枚、土
    地、建築物所有權狀交付被告，被告進而持中信銀信用卡至銀行自動付款設備預
    借現金，核其所為係犯刑法第三百三十九條第一項詐欺取財罪及同法第三百三十
    九條之二第一項之準詐欺罪（起訴法條漏載刑法第三百三十九條之二第一項）。
    又被告分持乙○○之上開二枚信用卡先後至銀樓、電子專賣店及服飾店等處刷卡
    消費，並於簽帳單上偽造乙○○英文姓名「SU FANG TING」之署押，以偽造「SU
    FANG TING」名義之消費簽帳單私文書，再持以行使將之交付各該商店，而詐得
    金飾、電器、服飾等物品，核其所為，係犯刑法第二百十六條行使同法第二百十
    條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告於一式
    二聯之信用卡消費簽帳單上，偽造「SU FANG TING」署押之行為，係偽造信用卡
    消費簽帳單私文書之階段行為，其偽造信用卡消費簽帳單私文書後復持以行使，
    偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告持乙○○所有之上
    揭中信銀信用卡至銀行自動付款設備預借現金，以達其詐欺取財之目的，其所犯
    詐欺取財罪與準詐欺罪間有方法結果之牽連關係，為牽連犯，應依較重之詐欺取
    財罪論處。又被告先後多次詐欺取財及行使偽造私文書犯行，均時間緊接、方法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，均應
    依刑法第五十六條規定論以一罪，並加重其刑。又被告所犯連續行使偽造私文書
    罪及詐欺取財罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文書罪
    處斷。另公訴人以八十七年四月十二日被告購入行動電話手機時，係由被告以乙
    ○○所有之中信銀信用卡刷卡付費，並由被告在簽帳卡之刷卡金額確認單據上偽
    造乙○○「SU FANG TING」之署押，及被告持上揭中信銀信用卡至銀行自動付款
    設備預借現金，均認被告就上開二部分除犯詐欺取財罪外，並牽連犯行使偽造私
    文書罪，惟上揭購買行動電話手機之刷卡金額確認單據係由乙○○親自為署押，
    業據乙○○於本院審理中陳明甚詳，而於自動付款設備輸入密碼，該密碼僅具有
    辨識作用，雖不無表示一定用意之證明，但仍不合乎「永續狀態中記載一定意思
    或觀念」之刑法文書概念，自不能認係文書，是就上開二部分尚難認被告亦涉有
    行使偽造私文書罪，然公訴人既係以裁判上一罪關係之牽連犯提起公訴，就公訴
    人所指被告所涉上開二部分行使偽造私文書罪部分，自不另為無罪之諭知，併予
    敘明。又被告前於八十三年間因侵占案件，經台灣高等法院台中分院以八十三年
    度上易字第一六二號判處有期徒刑八月確定；又於八十四年間分別因違反公司法
    案件、詐欺案件、妨害自由案件，先後經本院以八十四年度易緝字第八七○號判
    處拘役五十日、以八十四年度自緝字第八七九號判處有期徒刑七月、台灣高等法
    院台中分院以八十四年度上訴字第三四一二號判處有期徒刑三月確定，所受上開
    各刑之宣告，經合併定應執行之刑（上開有期徒刑七月、三月部分，定應執行刑
    為九月）並接續執行，於八十六年一月二十一日縮短刑期假釋出監，八十六年九
    月六日縮刑期滿執行完畢，有台灣高等法院被告全國前案紀錄表在卷可按，其於
    有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條之規定，遞加重其刑。爰審酌被告犯罪之目的、動機、手段、所生危害，
    及其犯後坦承犯行，並尚未賠償被害人所受損害等一切情狀，量處如主文所示之
    刑。被告分別於如附表所示一式二聯之信用卡消費簽帳單上偽造「SU FANG TING
    」署押雖均未扣案，但無積極證據足資證明其業已滅失，各該消費簽帳單上「SU
    FANG TING」之署押既係被告所偽造，爰依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百三十九條之二第一項、第五十五
條、第四十七條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中        華        民        國    八十九    年    六    月    二十八  日
                                臺灣臺中地方法院刑事第二庭
                                    法    官  呂麗玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中        華        民        國    八十九    年    六    月    三十    日
附表：
┌─┬────┬────┬─────────┬─────┬───────┐
│  │消費日期│卡    別│卡              號│金      額│消  費  商  店│
├─┼────┼────┼─────────┼─────┼───────┤
│1 │87/04/12│中信銀信│0000000000000000  │4999元    │金寶發銀樓    │
│  │        │卡      │                  │          │              │
├─┼────┼────┼─────────┼─────┼───────┤
│2 │87/04/13│同右    │同右              │16890元   │全國電子專賣店│
├─┼────┼────┼─────────┼─────┼───────┤
│3 │87/04/12│美國運通│000000000000000   │11357元   │金寶發銀樓    │
│  │        │卡      │                  │          │              │
├─┼────┼────┼─────────┼─────┼───────┤
│4 │87/04/12│同右    │同右              │33300元   │金格金銀珠寶有│
│  │        │        │                  │          │限公司        │
├─┼────┼────┼─────────┼─────┼───────┤
│5 │87/04/13│同右    │同右              │21900元   │全國電子專賣店│
├─┼────┼────┼─────────┼─────┼───────┤
│6 │87/04/14│同右    │同右              │2129元    │HANG TEN服飾  │
├─┼────┼────┼─────────┼─────┼───────┤
│7 │87/04/14│同右    │同右              │23590元   │全國電子專賣店│
├─┼────┼────┼─────────┼─────┼───────┤
│8 │87/04/14│同右    │同右              │30244元   │金寶發銀樓    │
├─┼────┼────┼─────────┼─────┼───────┤
│9 │87/04/15│同右    │同右              │790元     │HANG TEN服飾  │
├─┼────┼────┼─────────┼─────┼───────┤
│10│87/04/15│同右    │同右              │2260元    │HANG TEN服飾  │
├─┼────┼────┼─────────┼─────┼───────┤
│11│87/04/15│同右    │同右              │14900元   │全國電子專賣店│
└─┴────┴────┴─────────┴─────┴───────┘
附錄：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
