【裁判字號】    89,聲,449
【裁判日期】    890628
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月，應於刑之執行前，
令入勞動處所強制工作年。
    理      由
受刑人甲○○因妨害兵役等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年      六       月   二十八   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                           法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      七       月     一     日
                                                                        Ｄ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ９│台│    │    │台│    │    │
│ 妨 │ 期 │        │ 台 │        ５│中│  上８│        │中│  上８│        │
│ 害 │ 徒 │２月間│ 中 │  偵  ２│高│  ５│ ２ │高│  ５│ ３ ６│
│ 兵 │ 刑 │        │ 地 │        ２│分│  訴１│        │分│  訴１│        │
│ 役 │ 八 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │徒刑│        │    │          │台│    │    │台│    │    │
│ 竊 │刑前│        │ 台 │        ０│中│  上６│        │中│  上６│        │
│    │一工│ １ │ 中 │  偵  ０│高│  ３│ ３ │高│  ３│ ３ │
│    │年作│        │ 地 │        １│分│  易５│        │分│  易５│        │
│ 盜 │  三│        │ 檢 │        ３│院│      │        │院│      │        │
│    │  年│        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
