【裁判字號】    89,上訴,902
【裁判日期】    890628
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第九０二號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    上  訴  人
    即  被  告  癸○○
右上訴人因被告偽造文書案件，不服臺灣臺中地方法院八十九年度訴字第五六五號中
華民國八十九年三月三十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十
八年度偵字第一一七六號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、癸○○分別於如附表所示時間，受丑○○、丁○○、丙○○（由林良成代理）、
    辛○○（由林良成代理）、甲○○（由林秋煌代理）、乙○○、己○○、戊○○
    、庚○○（上開四人由吳松柏代理）、壬○○、子○○（由湯文萬代理）之委託
    辦理住宅興建之申辦建造執照、使用執照等事項時，癸○○明知其並無接受代辦
    之真意，竟意圖為自己不法之所有，並基於概括之犯意，向上開委託人佯稱可代
    辦各該建造執照、使用執照之申辦事項，因而使上開丁○○等人陷於錯誤，而分
    別交付如附表「詐得金額」欄所示之款項予癸○○。癸○○於向丑○○詐得如附
    表所示之金額後，即於八十三年間起，在台中縣市不詳地點委託不詳店名之刻印
    店（無法證明刻印者知情而與之共犯），偽刻「台中縣政府工務局印」之公印一
    枚、偽刻「局長翁文德」、「局長王清華」之簽名印章各一枚，並連續蓋用上開
    偽造之公印、簽名章於空白之建造執照及使用執照上使成公印文及印文，而偽造
    如附表編號一至八號所示之建造執照及使用執照，偽造完成後並分別交付如附表
    所示之被害人以資塘塞，而行使之，足以生損害於丁○○、丑○○、丙○○、辛
    ○○、甲○○、乙○○、己○○、戊○○、庚○○、壬○○、子○○及台中縣政
    府關於建築管理之正確性。嗣民國（下同）八十七年十月二十三日，不知情之壬
    ○○持癸○○所交付如附表編號七號所示之偽造使用執照向台中縣大里地政事務
    所申辦第一次建物保存登記，因該偽造之使用執照起造人姓名登載有誤，壬○○
    向台中縣政府工務局申請補正起造人姓名，始為該局發覺，經法務部調查局中部
    地區機動工作組調查後，陸續查獲上情。
二、案經法務部調查局中部地區機動工作組移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理      由
一、右揭事實，訊據上訴人即被告癸○○除其中對於其向丙○○、辛○○二人詐得之
    金額部分於原審辯稱僅各有新台幣（下同）一萬零七百元外，對於其餘事實均供
    認不諱。核與被害人丁○○、丑○○、丙○○、辛○○、甲○○、乙○○、壬○
    ○指訴之情節相符。並經證人洪耀坤、陳芬芳、羅榮岳、謝維昌、林良成、楊屘
    、吳松柏、莊淑美、楊進勝、湯文萬、李文豐、楊寶芳、徐碧霞、顏麗美、李淑
    黛等人分別證述屬實。此外，復有偽造之使用執照影本七張、偽造之建造執照影
    本一張、支票存根影本一件、合作金庫匯款回條聯影本一件、切結書影本一件、
    收據影本一件、名片影本一件在卷可稽。被告雖在原審供稱伊僅向丙○○、辛○
    ○二人詐得各一萬零七百元云云。惟查，被告向丙○○、辛○○二人詐得之金額
    ，分別係五萬一千四百零四元、五萬零九百零七元等情，有被害人丙○○提出之
    收據及計算書影本一紙附卷佐證，被告嗣於本院亦承認上開金額應屬正確無誤，
    故被告在原審上開所辯，與事實不符，不足採信。本件事證明確，被告涉有右揭
    事實欄所載犯行，洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十一條之行使偽造公文書罪、同法
    第三百三十九條第一項之詐欺罪。被告利用不能證明知情之刻印店偽刻台中縣政
    府工務局公印及工務局局長翁文德、王清華簽名章之所為，係屬間接正犯；被告
    上開偽造公印、公印文、簽名章、印文之行為均係偽造公文書之部分行為，不另
    論罪。而被告上開偽造公文書後持以行使，其偽造之低度行為均為行使之高度行
    為所吸收，亦不另論罪。被告所犯上開二罪間，有方法結果之牽連關係，應依刑
    法第五十五條之規定，從較重之行使偽造公文書罪論處。被告先後八次行使偽造
    公文書之行為，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。
三、原審以被告犯行明確，而適用刑法上開法條及第二百十九條，罰金罰鍰提高標準
    條例第一條前段之規定，並審酌被告犯罪之動機、目的、為圖一己之利偽造公文
    書持以行使、使被害人不僅喪失金錢、且將使所興建之房屋成為違章建築、如無
    法補救即有遭拆除之危險、所生危害不小、迄未賠償被害人之損害，但被告犯罪
    後坦承犯行等一切情狀，判處有期徒刑肆年。並將如附表所示偽造之台中縣政府
    建造執照、使用執照上之偽造「台中縣政府工務局印」之公印文十六枚、偽造「
    局長王清華」之印文七枚、偽造「局長翁文德」之印文一枚，均依刑法第二百十
    九條之規定沒收。至於偽刻之「台中縣政府工務局印」之公印及偽刻工務局「局
    長翁文德」、「局長王清華」之簽名章各一枚，均經被告供明已經予以毀棄而費
    失（見臺灣臺中地方法院檢察署八十八年度偵緝字第一一七六號卷第二十四頁）
    ，故說明不另為沒收之諭知。其認事用法，洵無違誤，量刑亦屬允當適中。被告
    上訴意旨認原審判決量刑過重，檢察官亦因告訴人請求提起上訴，認原審判決過
    輕，均分別指摘原審判決不當，核非有理由，均應予駁回。
四、據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
五、本案經檢察官王雪惠到庭執行職務。
中      華      民      國    八十九     年      六       月    二十八  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  劉  榮  服
              法  官  古  金  男
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  茆  亞  民
中      華      民      國    八十九     年      六       月    二十九  日
附錄法條：
刑法第二百十一條：
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
┌───────────────────────────────────┐
│附     表：                                                           │
├──┬─────┬─────────┬──────┬───┬─────┤
│編號│時      間│偽 造 之 公 文 書 │詐 得 金 額 │被害人│備    註│
│    │          │（偽造之印文）    │ （新台幣） │      │          │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 一 │八十三年間│台中縣政府工務局八│五萬元      │丑○○│本件建造執│
│    │          │三工建使字第二０九│            │、台中│照由縣府核│
│    │          │九號使用執照一張  │            │縣政府│發（建築地│
│    │          │（台中縣政府工務局│            │      │點：台中縣│
│    │          │公印文二枚、局長王│            │      │霧峰鄉吉峰│
│    │          │清華印文一枚）    │            │      │村吉峰路一│
│    │          │                  │            │      │號）      │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 二 │八十六年間│台中縣政府工務局八│十五萬元    │丁○○│本件未申請│
│    │          │六工建使字第一四０│            │、台中│建造執照（│
│    │          │二號使用執照一張  │            │縣政府│建築地點：│
│    │          │（台中縣政府工務局│            │      │台中縣霧峰│
│    │          │公印文二枚、局長王│            │      │鄉南勢村光│
│    │          │清華印文一枚）    │            │      │明路二五七│
│    │          │                  │            │      │之五號）  │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 三 │八十六年一│台中縣政府工務局八│五萬一千四百│丙○○│本件未申請│
│    │月間      │六工建使字第一四一│零四元      │、台中│建造執照（│
│    │          │五號使用執照一張  │            │縣政府│建築地點：│
│    │          │（台中縣政府工務局│            │      │台中縣霧峰│
│    │          │公印文二枚、局長王│            │      │鄉北柳村四│
│    │          │清華印文一枚）    │            │      │德路二七五│
│    │          │                  │            │      │巷五六弄二│
│    │          │                  │            │      │號）      │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 四 │八十六年一│台中縣政府工務局八│五萬零九百零│辛○○│本件未申請│
│    │月間      │六工建使字第一四一│七元        │、台中│建造執照（│
│    │          │六號使用執照一張  │            │縣政府│建築地點：│
│    │          │（台中縣政府工務局│            │      │台中縣霧峰│
│    │          │公印文二枚、局長王│            │      │鄉北柳村四│
│    │          │清華印文一枚）    │            │      │德路二七五│
│    │          │                  │            │      │巷五六弄四│
│    │          │                  │            │      │號）      │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 五 │八十六年間│台中縣政府工務局八│八萬元      │甲○○│本件建照執│
│    │          │六工建使字第二九一│            │、台中│照由縣府核│
│    │          │八號使用執照一張  │            │縣政府│發（建築地│
│    │          │（台中縣政府工務局│            │      │點：台中縣│
│    │          │公印文二枚、局長王│            │      │霧峰鄉峰谷│
│    │          │清華印文一枚）    │            │      │村峰谷路三│
│    │          │                  │            │      │二八號）  │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 六 │八十六年間│台中縣政府工務局八│十五萬八千四│乙○○│本件建造執│
│    │          │六工建使字第二四五│百元        │、張聖│照由縣府核│
│    │          │九號使用執照一張  │            │念、張│發（建築地│
│    │          │（台中縣政府工務局│            │聖岱、│點：台中縣│
│    │          │公印文二枚、局長翁│            │庚○○│霧峰鄉本堂│
│    │          │文德印文一枚）    │            │、台中│村育祥路一│
│    │          │                  │            │縣政府│０八號）  │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 七 │八十六年五│台中縣政府工務局八│十七萬三千元│壬○○│本件未申請│
│    │月間      │六工建使字第二六六│            │、台中│建造執照（│
│    │          │五號使用執照一張  │            │縣政府│建築地點：│
│    │          │（台中縣政府工務局│            │      │台中縣霧峰│
│    │          │公印文二枚、局長王│            │      │鄉吉峰村吉│
│    │          │清華印文一枚）    │            │      │峰西路八一│
│    │          │                  │            │      │號）      │
├──┼─────┼─────────┼──────┼───┼─────┤
│ 八 │八十七年間│台中縣政府工務局八│十萬元      │子○○│建築地點：│
│    │          │七工建建字第一四六│            │、台中│台中縣霧峰│
│    │          │二號建造執照一張  │            │縣政府│鄉峰谷村峰│
│    │          │（台中縣政府工務局│            │      │谷路      │
│    │          │公印文二枚、局長王│            │      │          │
│    │          │清華印文一枚）    │            │      │          │
└──┴─────┴─────────┴──────┴───┴─────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
