【裁判字號】    89,訴,453
【裁判日期】    890628
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第四五三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人  乙○○
右列被告因違反貪污治罪條例案件，經檢察官提起公訴（八十八年度偵字第一二六三
０號），本院判決如左：
    主  文
甲○○連續受公務機關委託承辦公務之人，侵占公有財物，處有期徒刑伍年貳月，褫
奪公權參年。
    事  實
一、甲○○係台南縣仁德鄉農會保安辦事處辦事員，負責辦理台灣銀行新營分行委託
    仁德鄉農會代收民眾繳納各項稅款及規費之公庫業務，係受公務機關委託承辦公
    務之人，明知依仁德鄉農會之規定，代理台灣銀行新營分行收受之汽車燃料使用
    費，應於收受當日繳回農會，仁德鄉農會再於每星期一將上星期經收總額，逕送
    台灣銀行新營分行，不得挪為他用，然基於意圖為自己不法所有之概括犯意，自
    民國（下同）八十八年七月一日起，迄同年八月間某日止，在台南縣仁德鄉○○
    村○段一四九號台南縣仁德鄉農會保安辦事處，連續侵占如附表所示劉淑怡等六
    十八人次所繳納之八十八年全期汽車燃料使用費，共計新臺幣（下同）三十九萬
    九千七百零二元，供已使用。嗣於八十八年八月十五日台南監理站稅費管理人員
    對逾期未繳八十八年全期汽車燃料使用費之車主進行催繳時，查覺有異，乃報請
    法務部調查局台南縣調查站（下簡稱台南縣調查站）偵查，因而循線查獲，甲○
    ○始於八十八年八月三十一日，自動繳交全部侵占財物，並於偵查中自白上情。
二、案經台南縣調查站移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實坦承不諱，經查：
（一）「依據法令從事公務之人員，犯本條例之罪者，依本條例處斷；其受公務機關
      委託承辦公務之人，犯本條例之罪者，亦同。」貪污治罪條例第二條訂有明文
      。查：台灣銀行依據國庫法第三條暨國庫法施行細則第四條之規定，受中央
      銀行委託代理國庫支庫。台灣銀行新營分行依據台灣省縣市庫規則第三條及
      第四條，暨代理台南縣庫契約第一條及第二條之規定，委託仁德鄉農會代理台
      南縣庫仁德分庫業務之事實，有「代理台南縣庫仁德分庫契約書」一紙在卷足
      憑（見偵查卷第七十七頁）。台灣銀行新營分行與仁德鄉農會依據上開契約
      書第一條規定，再訂定「台灣銀行新營分行轉委託仁德鄉農會代辦仁德鄉庫契
      約」（見偵查卷第八十三頁），根據該契約第十條約定約定（即台灣銀行新營
      分行因各級公庫業務需要，遇有臨時委辦事項，仁德鄉公所應即照辦），台灣
      銀行新營分行乃轉委託仁德鄉農會代理國庫收取汽車燃料使用費，此有台灣銀
      行總行八十八年十一月十日（八八）銀庫乙字第一九０九四號函在卷足憑。仁
      德鄉農會雖為私法人，被告受僱為辦事員，然該農會係受台灣銀行新營分行公
      務上委託代收公有財物，即屬受委託承辦公務，被告為該農會保安辦事處之職
      員，承辦是項事務，依前接條例規定，即屬受公務機關委託承辦公務之人。
（二）被告於八十八年七月一日起至八十八年八月間某日止，連續侵占如附表所示之
      劉淑怡等六十八人次之八十八年全期汽車燃料使用費共三十九萬九千七百零二
      元之事實，業據證人劉淑怡（編號）、王建順（編號）、鄭武進（編號
      ）、葉清溫（編號）、吳國昌（編號）黃良展（編號）、甘進川（編號
      ）、王明棠（編號）、曾松棋（編號、，）、鄭梅菊（編號、
      、、）、賴金美（編號、）、周明基（編號）、林月珠（編號）
      、李賢巧（編號）、楊文化（編號）、陳水成（編號、）、鍾啟禮（
      編號）、鄭明安（編號）於偵查中證述明確，並有八十八年全期汽車燃料
      使用費繳款書銷號聯影本六十八張在卷足憑，被告之自白核與事實相符。
（三）按台南監理站稅費管理人員於八十八年八月十五日對逾期未繳八十八年全期汽
      車燃料使用費之車主進行催繳時，查覺有異，乃報請台南縣調查站偵查，因而
      循線發現上情，甲○○始於八十八年八月三十一日，自動繳交全部侵占財物三
      十九萬九千七百零二元之事實，業據證人即仁德鄉農會企畫稽核室主任丁○○
      、台南監理站稅費主辦人員丙○○、台南監理站政風室人員姚其仁到庭證述無
      訛，並有仁德鄉農會行庫代收汽車燃料費日（月）報表代轉帳收入傳票影本、
      仁德鄉農會收入傳票各一紙附卷足憑。綜上所述，本件事證已臻明確，犯行堪
      予認定。
二、核被告所為係犯貪污治罪條例第四條第一項第一款之侵占公有財物罪，又先後多
    次侵占公有財物犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆
    為之，應依連續犯之規定論以一罪，並依法加重其刑，惟本刑為無期徒刑部分，
    依不不得加重，併予敘明。又被告犯貪污治罪條例第四條第一項之罪，在偵查中
    自白，並自動繳交全部所得財物，依同條例第八條第二項前段規定，應減輕其刑
    。被告因行為連續及依貪污治罪條例第八條第二項前段而分別有刑之加重及減輕
    事由，應依刑法第七十一條第一項之規定先加後減。爰審酌被告犯罪之動機、目
    的、手段、所生危害及犯罪後坦承不諱，態度良好等一切情狀，量處如主文所示
    之刑，並依同條例第十七條宣告褫奪公權三年，以資懲儆。又被告侵占之汽車燃
    料使用費均已繳還被害人仁德鄉農會，本院毋庸再依同條例第十條第一項諭知追
    繳，併此敘明。
三、據上論結，應依刑事訴訟法第二百九十九條第一項前段、貪污治罪條例第二條後
    段、第四條第一項第一款、第八條第二項前段、第十七條、刑法第十一條前段、
    第五十六條、第三十七條第二項、第七十一條第一項，判決如主文。
中    華    民    國      八十九      年      六      月      二十八    日
                                  臺灣臺南地方法院刑事第四庭
                                      審判長法官  張  意  聰
                                            法官  楊  惠  芬
                                            法官  張  麗  娟
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  怡  吟
中    華    民    國      八十九      年      六      月      二十八    日
附錄本案論罪科刑法條全文：
貪污治罪條例第二條後段
    其受公務機關委託承辦公務人，犯本條例之罪者亦同。
貪污治罪條例第四條第一項第一款
    有下列行為之一者，處無期徒刑或十年以上有期徒刑，得併科新台幣一億元以下
    罰金：
    一、竊取或侵占公用或公有器材、財物者。
貪污治罪條例第八條第二項前段
    犯第四條至第六條之罪，在偵查中自白，如有所得並自動繳交全部所得財物者，
    減輕其刑，因而查獲其他共犯者，減輕或免除其刑。
貪污治罪條例第十七條
    犯本條例之罪宣告有期徒刑以上之刑者，並宣告褫奪公權。
┌────────────────────────┐
│附表：                                          │
├───┬─────┬───────┬──────┤
│編  號│車      主│車  牌  號  碼│金額(新台幣)│
├───┼─────┼───────┼──────┤
│    │劉  淑  怡│Ｓ３－５７１０│  四、八００│
├───┼─────┼───────┼──────┤
│    │陳  林  恨│ＵＮ－６９５１│  六、二一０│
├───┼─────┼───────┼──────┤
│    │王  建  順│Ｄ２－０９１５│  六、二一０│
├───┼─────┼───────┼──────┤
│    │鄭  武  進│ＳＶ－７２３２│  六、二一０│
├───┼─────┼───────┼──────┤
│    │劉  太  平│ＴＹ－０８３８│  六、二一０│
├───┼─────┼───────┼──────┤
│    │ 劉陳秀琴 │ＹＸ－１６５９│  六、二一０│
├───┼─────┼───────┼──────┤
│    │葉  清  溫│ＵＡ－０２５２│  六、二一０│
├───┼─────┼───────┼──────┤
│    │吳  國  昌│ＶＯ－９９９６│  四、八００│
├───┼─────┼───────┼──────┤
│    │黃  良  展│ＴＺ－７７８２│  四、八００│
├───┼─────┼───────┼──────┤
│    │曾  瑞  生│ＴＷ－２２７５│  四、八００│
├───┼─────┼───────┼──────┤
│    │甘  進  川│Ｊ４－２０６３│  六、二一０│
├───┼─────┼───────┼──────┤
│    │歐  聰  明│ＵＷ－４３４０│  四、八００│
├───┼─────┼───────┼──────┤
│    │林  正  裕│ＴＱ－１１８１│  四、八００│
├───┼─────┼───────┼──────┤
│    │王  明  棠│ＳＵ－５２８２│  六、二一０│
├───┼─────┼───────┼──────┤
│    │鼎祥企業行│ＴＱ－６６９９│  六、二一０│
├───┼─────┼───────┼──────┤
│    │鼎祥企業行│Ｊ３－９１２７│  六、二一０│
├───┼─────┼───────┼──────┤
│    │鄭  梅  菊│ＵＪ－６１０２│  六、二一０│
├───┼─────┼───────┼──────┤
│    │ 王蘇桂花 │ＶＫ－４７６９│  四、八００│
├───┼─────┼───────┼──────┤
│    │ 余黃玉花 │ＴＯ－１９２８│  四、八００│
├───┼─────┼───────┼──────┤
│    │王  俊  仁│ＴＯ－１８５１│  四、八００│
├───┼─────┼───────┼──────┤
│    │曾  百  源│ＵＣ－１１０８│  四、八００│
├───┼─────┼───────┼──────┤
│    │曾  騰  飛│ＴＹ－７７６２│  七、二００│
├───┼─────┼───────┼──────┤
│    │許  傳  政│ＳＷ－９８６８│  七、二００│
├───┼─────┼───────┼──────┤
│    │聖宙企業有│ＳＴ－６０５１│  四、三二０│
│      │限公司    │              │            │
├───┼─────┼───────┼──────┤
│    │林  太  平│ＵＩ－７５３７│  四、三二０│
├───┼─────┼───────┼──────┤
│    │王  宗  朗│ＵＥ－８５２５│  四、三二０│
├───┼─────┼───────┼──────┤
│    │鎮國企業社│ＵＫ－７０６３│  四、三二０│
├───┼─────┼───────┼──────┤
│    │許  傳  政│ＵＮ－４９７９│  五、九四０│
├───┼─────┼───────┼──────┤
│    │曾  松  棋│ＴＧ－３４５６│  八、六四０│
├───┼─────┼───────┼──────┤
│    │吉榮水果行│ＴＸ－８１９  │  八、一００│
├───┼─────┼───────┼──────┤
│    │信喜農機行│ＵＭ－９８９  │  七、一二八│
├───┼─────┼───────┼──────┤
│    │鎮國企業社│Ｓ２－９５２  │二二、０八六│
├───┼─────┼───────┼──────┤
│    │守義有限公│ＵＲ－７４０  │一五、三一八│
│      │司        │              │            │
├───┼─────┼───────┼──────┤
│    │賴  金  美│ＹＷ－１２０８│  六、二一０│
├───┼─────┼───────┼──────┤
│    │賴  金  美│ＶＮ－７３５３│  六、二一０│
├───┼─────┼───────┼──────┤
│    │余  正  崑│ＳＵ－８１７６│  六、二一０│
├───┼─────┼───────┼──────┤
│    │周  明  基│ＵＩ－７４６０│  四、八００│
├───┼─────┼───────┼──────┤
│    │ 黃葉金快 │ＴＳ－１２７７│  四、八００│
├───┼─────┼───────┼──────┤
│    │聖宙企業有│ＹＣ－９４０５│  七、二００│
│      │限公司    │              │            │
├───┼─────┼───────┼──────┤
│    │陳  素  瓊│ＳＵ－０２８２│  四、八００│
├───┼─────┼───────┼──────┤
│    │李  惠  民│ＴＺ－５５３３│  四、八００│
├───┼─────┼───────┼──────┤
│    │許  明  吉│ＵＮ－５９５１│  四、八００│
├───┼─────┼───────┼──────┤
│    │蘇  小  玲│ＵＯ－３１２１│  四、八００│
├───┼─────┼───────┼──────┤
│    │林  雅  洵│Ｎ７－４９２７│  四、八００│
├───┼─────┼───────┼──────┤
│    │林  月  珠│ＴＶ－３６５６│  四、八００│
├───┼─────┼───────┼──────┤
│    │李  賢  巧│ＵＦ－１９７５│  四、八００│
├───┼─────┼───────┼──────┤
│    │陳  娥  媚│ＳＴ－８３２８│  四、八００│
├───┼─────┼───────┼──────┤
│    │名洋水電工│ＳＶ－２４４０│  四、八００│
│      │程有限公司│              │            │
├───┼─────┼───────┼──────┤
│  │ 王顏秀雲 │Ｄ２－９６７１│  四、八００│
├───┼─────┼───────┼──────┤
│    │楊  文  化│ＵＯ－７８８７│  四、八００│
├───┼─────┼───────┼──────┤
│    │鄧  美  淑│Ｎ８－４６２１│  四、八００│
├───┼─────┼───────┼──────┤
│    │陳  水  成│ＵＤ－１７５８│  四、八００│
├───┼─────┼───────┼──────┤
│    │陳  水  成│ＵＡ－２５１９│  四、八００│
├───┼─────┼───────┼──────┤
│    │周  順  來│ＵＥ－２４６５│  四、八００│
├───┼─────┼───────┼──────┤
│    │鍾  啟  禮│ＶＱ－４４８２│  四、八００│
├───┼─────┼───────┼──────┤
│    │鄭  德  相│ＴＳ－６４９７│  四、八００│
├───┼─────┼───────┼──────┤
│    │ 謝林美玉 │Ｄ３－７２０３│  四、八００│
├───┼─────┼───────┼──────┤
│    │馬  美  雲│Ｎ８－５８６２│  四、八００│
├───┼─────┼───────┼──────┤
│    │謝  明  興│ＵＰ－３８４１│  四、八００│
├───┼─────┼───────┼──────┤
│    │ 黃葉金快 │ＳＶ－１４４０│  六、二一０│
├───┼─────┼───────┼──────┤
│    │王  惠  淑│ＵＩ－７６２９│  四、八００│
├───┼─────┼───────┼──────┤
│    │鄭  明  安│ＴＶ－２１４６│  四、八００│
├───┼─────┼───────┼──────┤
│    │李  希  宏│Ｓ３－４７００│  六、二一０│
├───┼─────┼───────┼──────┤
│    │王  宗  德│Ｐ２－３６５５│  六、二一０│
├───┼─────┼───────┼──────┤
│    │彭  瑞  芬│Ｊ４－７４０１│  六、二一０│
├───┼─────┼───────┼──────┤
│    │洪  麗  秋│ＴＺ－３０７７│  六、二一０│
├───┼─────┼───────┼──────┤
│    │生吉土木包│Ｃ９－５３５９│  六、二一０│
│      │工業      │              │            │
├───┼─────┼───────┼──────┤
│    │林  勇  志│ＳＶ－９２５８│  六、二一０│
├───┴─────┴───────┴──────┤
│共計：三十九萬九千七百零二元                    │
└────────────────────────┘        ＼


司法院資訊處製作；財團法人民間司法改革基金會備份。
