【裁判字號】    89,上更(一),126
【裁判日期】    890628
【裁判案由】    妨害投票
【裁判全文】
臺灣高等法院臺南分院刑事判決      八十九年度上更(一)字第一二六號     Ｇ
      上  訴  人
      即  被  告  甲  黃  ○
      選任辯護人  蔡  碧  仲  律師
      上  訴  人
      即  被  告  甲  宇  ○
右上訴人因妨害投票案件，不服臺灣嘉義地方法院八十八年度訴字第一六號中華民國
八十八年五月二十四日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十七年度
偵字第七０一二號），提起上訴，經判決後，由最高法院第一次發回更審，本院判決
如左：
      主      文
原判決關於甲黃○、葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、
甲丁○、甲庚○○、甲甲○、甲Ａ○、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○
、謝立鑫（即甲ｋ○）、沈家莉（即地○○）、ｎ○、ｈ○○○、午○○、申○○、
巳○○、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、
甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌○○、Ｑ○○、乙○○、甲
戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○、Ｋ○○、甲酉○、戊○○、甲乙○、甲
戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲
天○○、甲Ｂ○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君、天○○、甲Ｈ○、甲地○、甲
Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｒ○○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ○
○、甲未○、甲午○○、ｙ○○、Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、甲Ｃ
○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○
○、ｆ○○、甲ｄ○、甲ｆ○○、甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○、Ｉ○
○、Ｅ○○、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲丙
○、ｘ○○、辛○○、癸○○○、子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲
Ｙ○○、甲Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、王勝弘（即甲○○，原審弘字
誤為泓）、甲辰○、ｊ○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、
甲ｂ○○、甲Ｑ○、ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、
甲寅○、ｑ○○、甲申○○、甲ｑ○、Ｏ○○、宙○○部分均撤銷。
甲黃○共同以非法之方法使投票發生不正確之結果，處有期徒刑捌月，褫奪公權參年
，緩刑參年。
葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、甲丁○、甲庚○○、
甲甲○、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、謝立鑫（即甲ｋ○）、沈家
莉（即地○○）、ｎ○、ｈ○○○、午○○、申○○、巳○○、丁○○、甲ｈ○、甲
ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲
壬○、酉○○、甲Ｖ○、戌○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○○○、Ｌ
○○、寅○○、甲酉○、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ
○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲天○○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉
珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｔ○○、Ｔ○
○、ｂ○○、ａ○○、ｅ○○、甲未○、甲午○○、ｙ○○、Ａ○○、甲玄○、未○
○、甲Ｄ○、甲Ｇ○、甲Ｃ○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○○、甲子○、Ｄ○
○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｄ○、甲ｆ○○、甲卯○、甲ｉ○、甲ｇ
○、ｃ○○、甲癸○、Ｉ○○、Ｅ○○、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○
、ｓ○○○、ｖ○○、甲丙○、ｘ○○、辛○○、癸○○○、子○○、壬○○、Ｖ○
○、Ｓ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、ｊ
○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、甲ｂ○○、甲Ｑ○、ｋ
○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○、ｑ○○、甲申
○○、甲ｑ○、Ｏ○○、宙○○共同以非法之方法使投票發生不正確之結果，各處有
期徒刑貳月，均各褫奪公權壹年，均緩刑貳年。
甲Ａ○共同以非法之方法使投票發生不正確之結果，處有期徒刑貳月，褫奪公權壹年
。
Ｋ○○、甲Ｂ○、ｒ○○、王勝弘（即甲○○）、甲辰○共同以非法之方法使投票發
生不正確之結果，均累犯，各處有期徒刑參月，褫奪公權壹年。
      事      實
一、Ｋ○○曾於民國（下同）八十三年間因賭博罪經臺灣臺北地方法院判處有期徒刑
    四月確定，於八十三年九月六日易科罰金執行完畢；甲Ｂ○於八十三年間因賭博
    罪經臺灣嘉義地方法院判處有期徒刑三月確定，於八十三年六月二十五日易科罰
    金執行完畢；ｒ○○於八十三年間因賭博罪經臺灣嘉義地方法院判處有期徒刑三
    月，於八十三年六月八日易科罰金執行完畢；王勝弘（即甲○○，原判決誤載為
    王勝泓），於八十六年間因賭博罪經臺灣嘉義地方法院判處有期徒刑五月，於八
    十六年五月十三日易科罰金執行完畢；甲辰○於八十七年間因妨害家庭案件，經
    臺灣嘉義地方法院判處有期徒刑三月，於八十七年三月三十一日易科罰金執行完
    畢；均不知悔改，緣甲黃○得知自本屆里長待遇大幅提昇，乃先於八十七年一月
    十二日自嘉義市○○路四四一號遷至嘉義市○○路五七八號，為嘉義市第五屆西
    區民安里里長之候選人，惟因競選活動競爭激烈，為增加票源，以求順利當選里
    長，竟夥同親友葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、
    甲丁○、甲庚○○、甲甲○、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、謝
    立鑫（即甲ｋ○）、沈家莉（即地○○）、ｎ○、ｈ○○○、午○○、申○○、
    巳○○、丁○○、賴三郎、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ
    ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌○○、Ｑ
    ○○、乙○○、甲戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○、Ｋ○○、甲酉○
    、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯
    ○○、Ｘ○○、甲亥○、甲天○○、甲Ｂ○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君
    、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｒ○○、ｔ○
    ○、Ｔ○○、ｂ○○、ａ○○、ｅ○○、甲未○、甲午○○、ｙ○○、Ａ○○、
    甲玄○、未○○、甲Ｄ○、甲Ｇ○、甲Ｃ○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○
    ○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｄ○、甲ｆ○○、
    甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○、Ｉ○○、Ｅ○○、Ｊ○○、Ｆ○○
    、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲丙○、ｘ○○、辛○○、癸
    ○○○、子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、甲
    Ｒ○、玄○○、甲Ｓ○、ｚ○○、王勝弘（即甲○○）、甲辰○、ｊ○○、ｌ○
    ○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、甲ｂ○○、甲Ｑ○、ｋ○○、
    ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○、ｑ○○、甲申○
    ○、甲ｑ○、Ｏ○○、宙○○等人（己○○以下被告簡稱己○○等人）及賴三郎
    （已死亡，經原審判決不受理確定），共同基於妨害投票之犯意聯絡，以虛報遷
    入住戶方式，由甲黃○於附表「虛報遷入日期」欄所示之日期，持上開己○○等
    人之原戶籍等資料，以違反戶籍法之規定虛報遷入附表各該「虛報遷入地址」之
    非法方法，分別向嘉義市戶政事務所申報遷入如附表所示嘉義市○○路五三二號
    、嘉義市○○路五七六號之一、嘉義市○○路五七八號等處，致嘉義市戶政事務
    所不察，將上開虛報遷入上開地址而未實際居住於各該處之被告等人編入民安里
    選舉人名冊公告確定，於選舉名冊上具投票資格；嗣選舉期日到，己○○等人明
    知其等均未於各該選舉區「繼續居住四個月以上」，並非各該選舉區之選舉人，
    除甲Ｉ○、甲Ｐ○、甲酉○、ｂ○○、ａ○○、ｙ○○、Ａ○○、Ｆ○○、壬○
    ○、甲寅○等十人臨時特殊因素，未克前往行使投票權外，其餘己○○等人仍於
    八十七年六月十三日即嘉義市第五屆西區民安里里長選舉之投票日，均前往西區
    第九十六投票所領取選票投票，而圖以非法之方法使嘉義市西區民安里里長選舉
    之投票發生不正確之結果，經開票結果甲黃○得票數三百五十八票、龔太郎（即
    競選對手）得二百六十三票，甲黃○當選該里里長。
二、案經臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告己○○等人固均承認係因支持甲黃○選里長而變更住所或遷入
    民安里，實際上未住在附表所示「虛報遷入地址」之住處，且投票支持甲黃○；
    被告甲黃○固承認被告等均係因選舉支持渠選里長而遷移戶口，實際上未住在「
    虛報遷入地址」住處，惟否認有妨害投票之犯意。被告甲黃○等均辯稱：遷入戶
    口，縱然無繼續居住四個月以上之事實，然刑法第一百四十六條第一項之規定，
    以使投票產生不正確之結果或變造不正確之結果為犯罪構成要件，行為人於遷入
    戶籍時，尚無特定候選人產生，不得以未來不特定之事實，令負刑事責任；無居
    住事實而辦理遷入戶籍，如有禁止之必要，應由戶籍法規範。又倘認為「幽靈人
    口」足以影響選舉之結果，應由公職人員選舉罷免法制定防弊條文，依我國憲法
    所規定之各種選舉以「無記名投票」之方法為之，我憲法第一百二十九條定有明
    文，足見我國選舉係採秘密方式為之，以「幽靈人口」方式遷移戶籍者究竟投票
    支持何人，根本無從確認，若單存以「幽靈人口」即認定必然產生「使投票發生
    不正確之結果」，似乏根據，又遷移戶籍之人縱未居住在戶籍地，為不實之申請
    者，亦僅違反戶籍法之行政罰之規定，並無刑罰之制裁云云；被告Ｔ○○另辯稱
    ：伊係ｂ○○、ａ○○之父親，伊在同一選區內之嘉義市○○路五六六號有一棟
    房屋，且原本欲將住所遷往該處，因由甲黃○之工作人員代辦，一時疏忽，不知
    為何住址變更為嘉義市○○路五七八號，又ｂ○○時人在高雄左營聯勤印刷廠服
    兵役，ａ○○則在彰化縣大村鄉大葉大學就讀，雖同意家長代辦住址變更，但不
    知甲黃○之工作人員會將住址變更為嘉義市○○路五七八號，而且投票日ｂ○○
    、ａ○○二人均未能返鄉而未投票云云。被告ｂ○○辯稱：伊當時在服兵役，而
    ａ○○當時在念書，有關戶籍均由其父負責處理，伊與ａ○○均不知情，且伊與
    ａ○○均未前往投票，按刑法第一百四十六條之罪以實行「投票」為前提，亦即
    使投票發生不正確之結果，必須有「投票」之行為，伊等兩人既未前往投票，自
    不構成該罪云云。
二、惟查：
（一）被告己○○等人未居住附表「虛報遷入地址」，遷移戶籍係為幫甲黃○選舉等
      情，業據被告等人於偵查中、原審、本院前審及本審審理時坦承在卷，又上開
      附表「虛報遷入地址」，經嘉義市警察局第一分局長榮派出所警員林長瑩數次
      前往複查，被告己○○等人並未有住居上開住處之事實，亦有嘉義市警察局長
      榮派出所戶口查察通報單、報告書一紙在卷可證，足認被告等人上開供述為真
      實；又查附表所示各址內，除被告甲黃○、葉王娟夫妻於八十七年一月十二日
      變更住所登記外，其餘被告己○○等人則分別於八十七年二月五日起至選舉人
      資格取得之最後日八十七年二月十二日遷入民安里或在同一戶政轄區內為住所
      變更。又多數被告於選後即辦理遷出或為變更住所登記，復有被告等人戶籍謄
      本、住址變更戶籍登記申請書、遷入使用房屋同意書委託書附在偵查卷可證；
      且投票當日除甲Ｉ○、甲Ｐ○、甲酉○、ｂ○○、ａ○○、ｙ○○、Ａ○○、
      Ｆ○○、壬○○、甲寅○等十人未投票外，餘被告己○○等人確於八十七年六
      月十三日，前往西區第九十六投票所領取選票投票，經開票結果甲黃○得票數
      三百五十八票、龔太郎（即競選對手）得二百六十三票，甲黃○當選該里里長
      之事實，亦有嘉義市第五屆里長選舉人領票清冊、西區第九十六投開票所報告
      表在卷可稽。
（二）被告Ｔ○○雖以：ｂ○○、ａ○○當時一在外地工作，一在外讀書，伊原係要
      遷到嘉義市○○路五六六號委由甲黃○之工作人員代辦，一時疏忽，不知為何
      住址變更為嘉義市○○路五七八號云云，被告ｂ○○、ａ○○亦以不知遷戶籍
      及未前往投票，不成立該罪云云，被告ｂ○○、ａ○○未前往投票固係屬實，
      已見前述，惟未投票是否成立該罪，詳如後述；又被告Ｔ○○等三人所謂不知
      情云云，然查被告Ｔ○○於偵查中即供承因支持甲黃○選里長而遷入民安里，
      實際上未住嘉義市○○路五六六號或同路五七八號，茍被告Ｔ○○無該犯意，
      當可親自前往辦理戶籍遷移，何須委由甲黃○之工作人員辦理？而當時ｂ○○
      、ａ○○當時既一在外地工作，一在外讀書，顯無遷移戶籍之其他動機，被告
      Ｔ○○何須代其委由他人辦理？又被告ｂ○○、ａ○○茍無同意辦理，焉有將
      身分證交付辦理之理？又於辦理完竣後，甲黃○工作人員將戶口名簿及身分證
      交付，被告Ｔ○○、ｂ○○、ａ○○焉有不知係遷到非其委託辦理之嘉義市○
      ○路五六六號之理，顯與常情有違，所辯委無足採。
（三）按現行刑法第一百四十六條第一項「以詐術或其他非法之方法，使投票發生不
      正確之結果或變造投票之結果者，處五年以下有期徒刑。」之規定，其立法目
      的在杜絕任何選舉舞弊，以達選舉之純正及公平，此從刑法第二編第六章妨礙
      投票罪之立法目的：「查暫行律分則第八章原案謂凡選舉事宜，以純正涓潔安
      全為要義，尚純正則用各種詐術者有罰，尚涓潔則用各種誘惑者有罰，尚安全
      則用各種強暴者皆有罰。‧‧」及觀諸刑法第一百四十六條之立法理由為：「
      查第二次修正案理由謂外國立法例，對於選舉舞弊，可分為兩派：一為列舉規
      定，法國、比國、意大利、西班牙、匈牙利、英國、美國等國是也。一為概括
      規定，德國、奧國、芬蘭等國是也。第一派之選舉法，雖屢經更改然難臻嚴密
      ，即如法國一千八百五十二年二月二日之選舉罷免法頒布後，至一千八百八十
      九年曾經六次更改，其列舉之犯罪行為，幾及百種，仍有未盡，乃於一千九百
      零二年三月三十日頒在概括規定之條文，蓋以列舉終有遺漏也。原案第一百五
      十八條第一項，係仿列舉式，其所注意者一為選舉名簿，一為無資格之投票，
      其嚴密不如法國，且於投票後，選舉結果前一切舞弊無明文處罰，故本案擬從
      第二派為概括之規定。‧‧」益徵明確，從此亦可知我國刑法第一百四十六條
      之規定，係屬概括之規定，除使用詐術外，其他以一切非法之方法，達妨害選
      舉之純正及公平者，均有該條之適用。又從該法條之條文觀之，該罪之客觀構
      成要件有二，第一須以詐術或其他非法之方法，第二須使投票發生不正確之結
      果或變造投票之結果；所謂「詐術」即使用欺罔手段，以使用陷於錯誤而言，
      所謂「其他非法之方法」，即除詐術外，其他一切非法律所允許之方法，均屬
      之。至所稱使投票發生不正確之結果，以致該選區之整體投票結果，發生不正
      確之結果為已足。而不以行為人所支持之特定候選人已否當選為必要。查我國
      憲法所規定之各項選舉，雖係採普通、平等、直接、無記名方式為之，選舉人
      投票給何候選人，在理論上固係無法知悉，然若虛偽遷入戶籍，實際上未居住
      於該處，目的在符合公職人員選舉罷免法繼續居住四個月以上之規定，而投票
      予某一候選人，並進而投票，在事證已明之情況下，若仍認不構成刑法第一百
      四十六條之妨害投票正確罪，則法律豈非流於具文，且昧於社會事實。況其本
      未住於該選舉區，為投票予某一候選人之目的，將戶籍虛偽遷入，姑不論其最
      後投票予何候選人，就該選區之整體投票結果，其投票數，亦必然發生不正確
      結果，是亦難以此認不構成刑法第一百四十六條之妨害投票正確罪。而刑法第
      一百四十六條妨害投票正確罪，其既遂犯與未遂犯之區別，在於使投票之發生
      不正確之結果即已足，易言之，即投票票數發生不正確，即足當之，並不以選
      舉結果是否正確為依據，此為法條文義解釋、歷史解釋及體系解釋上之所當然
      。
（四）次按選舉人、候選人年齡及居住期間之計算，均以算至投票日前一日為準，並
      以戶籍登記簿為依據，公職人員選舉罷免法第四條第一項固定有明文，然揆諸
      同法第十五條第一項有選舉權人在各該選區繼續居住四個月以上者，始得為公
      職人員選舉各該選舉區之選舉人之規定，可知該法所重視者，為在選舉區繼續
      居住之事實，至於戶籍登記簿僅為該四個月起算之在客觀上不得不然之判斷依
      據，此觀諸該法之施行細則第二條之一規定本法第四條居住期間之計算所依據
      之戶籍登記，應由戶籍機關切實查察，其遷入登記不實者，應依法處理，足見
      上開規定之本旨，重在居住之事實，而非形式上之戶籍登記；再現代民主政治
      主權在民之原則，將政權付諸人民，由人民選舉代表行使，其中因各國幅員大
      小不一，小者固可由人民共同決定，大者則非區分各級行政區域、組織治理不
      可，在區分若干行政區域下，該行政區域之政權行使，按諸主權在民原則，理
      應由該行政區之人民行使，且僅能由該區域之人民行使，非能由其他地區之人
      所能越俎代庖。今若為符合上開公職人員選舉罷免法之規定，為支持某特定候
      選人，而將戶籍及實際上居住所遷入該選舉區，固符合上開規定及主權在民原
      則。然若實際上並未居住該選舉區，為支持某特定候選人，而虛報遷入戶籍者
      ，其有妨害選舉之純正及公正性，至為顯然。且虛報戶籍遷入，依戶籍法第五
      十四條之規定，應加以行政處罰，法有明文。按行政罰之目的及性質與刑事罰
      不同，並無代替刑法處罰犯罪之效力；違反行政法規之違法行為，如同時該當
      於刑法犯罪構成要件者，仍無礙於犯罪之成立，不因應受行政處罰而解免其刑
      事責任。是以若以此種虛報戶籍遷入之手段，達妨害投票之目的，自非法律所
      允許之方法，除依上規定予以行政之處罰外，另應該當於刑法第一百四十六條
      所規定之「其他非法之方法」之要件，至為明確，而非僅止於處予行政上之處
      罰而已。
（五）又依公職人員選舉罷免法第三十八條第三項、第四十五條之四、第四十五條之
      五、第六十五條等規定，候選人保證金之發還、沒收，競選經費捐贈之限制，
      選舉經費之補助，及有關全國不分區、僑居國外國民之國民大會代表、立法委
      員選舉當選人名額，均以得票比率之多寡而為決定及分配。參照上開規定，得
      票比率之多寡，除關係候選人之當選與否外，亦與上開各項選舉結果攸關。因
      之，刑法第一百四十六條所謂使投票發生不正確之結果，除指使某候選人當選
      與否之選舉結果外，兼指使得票比率等投票結果發生不正確結果之情形在內。
      亦即所謂「使投票發生不正確之結果」，並非僅指使候選人之當選或不當選而
      已，舉凡與投票直接有關之結果，如使該選舉區之投票率、各候選人之得票率
      等結果不正確，均應包括之。又候選人要當選，候選人於選前，必須至地方拜
      訪選民，了解地方事務，爭取支持，故有地方活動之事實，其欲當選，更必須
      通過民意之考驗，選後若當選，自然須在地方上服務，故無未在當地居住之事
      實，若選後未當選，其因地方對之不認同而遷徒他去，亦不能執此認為其一向
      無在該地居住之事實，凡此均不違民主運作、地方自治之原理，自無不法性。
      然虛偽選舉人，雖有遷入戶籍，惟選前未在該處居住，不了解地方事務，選後
      常即遷出，或縱未遷出，亦無居住事實，地方利害與之毫不相干，其遷入戶籍
      ，單純只是讓特定候選人取得選舉優勢，自然違反民主運作、地方自治之精神
      。而特定候選人引他地方之人，以壯自己在地方上威勢，其嚴重性甚於賄選，
      蓋賄選雖為選罷法等法規所不許，但尚有地方選民喜選舉時發放賄款之人當選
      之民意表現，而幽靈人口投票所表達之民意，全然與地方人民之民意不相干，
      操縱者即缺乏對民主精神之尊重，焉能不具不法性。是使幽靈人口取得選舉權
      ，藉以獲得選舉之優勢，即有利用不實之遷徙登記，取得參與投票權而影響該
      選舉區之選舉人總數及參與投票人總數，使該選舉區之投票率及各候選人之得
      票率等投票結果不正確，其有該當刑法第一百四十六條第一項之妨害投票正確
      罪，殆無疑義。又按憲法第一百二十九條所規定之無記名投票，固有使投票內
      容隱密之效果，惟倘無居住之事實，而虛報戶籍遷入登記，經戶籍機關編入選
      舉人名冊，並參加選舉投票，顯足以使該選舉區計算得票比率基礎之選舉人人
      數及投票之票數為不實之增加；且虛報遷入之人數愈多，虛增之選舉人數及投
      票之票數亦相對增加。縱因查證困難，無法得知其等投票選舉之特定候選人為
      誰，然不論投與何人，既已使選舉權人之人數及投票數為不實之增加，自足以
      使投票發生不正確之結果，尤以小型選舉區（如鄉、鎮、市、區、村、里長或
      代表選舉）之影響為顯著。是以此種虛報戶籍遷入之手段，達妨害投票之目的
      ，縱於屆時未前往投票，惟依前開說明，係對於使投票率及得票率發生不正確
      之結果，自仍應成立該罪。
（六）按人民有居住及遷徙之自由；又人民有選舉、罷免、創制、複決之權，憲法第
      十條、第十七條固均著有明文，然所謂居住遷徙自由及選舉權，並非漫無限制
      ，得任意行使，在為防止妨礙他人自由，避免緊急危難，維持社會秩序，或增
      進公共利益所必要者，仍得以法律限制之，憲法第二十三條亦定有明文，此即
      所謂法律保留原則。戶籍法第二十條至第二十二條所規定之遷出、遷入登記及
      同法第五十四條對故意為不實申請者之處罰；公職人員選舉罷免法第十五條第
      一項有選舉權人在各該選舉區繼續居住四個月以上者，為公職人員選舉各該選
      舉區之選舉人之規定，依其文義解釋，係以有選舉權人在各該選舉區繼續居住
      滿四個月以上，為取得各該選舉區選舉人資格之要件。揆其立法意旨，無非以
      民選公職人員係代表人民行使公權力，自應獲得各該選舉區居民多數之支持與
      認同，始具實質代表性，並符合選賢與能及主權在民之精神。尤其地方公職人
      員選舉之結果，關係各該地區公共行政管理、資源分配或公共事務之監督，與
      各該地區居民之生活及利益相關。且各該地區之實際需要如何，何項公共事務
      應予興革，何人適合擔任此項公職，而得以最妥適執行公權力，應屬繼續居住
      於該地區一定時間以上之居民知之最詳。因此，由具有該項資格之選舉權人投
      票選舉該選區之地方公職人員，較能達到選賢與能，造福鄉梓之目的。反之，
      倘未曾於該選舉區居住，或居住期間未達一定時間者，依上開意旨反面解釋，
      自不適於選舉該選舉區之公職人員。尤其候選人之親友以選舉該特定候選人為
      目的，並無遷入及居住於該選舉區之事實，而於四個月前虛報戶籍遷入登記，
      經戶籍機關編入選舉人名冊，並公告確定，而參加投票選舉，於選舉後辦理戶
      籍遷出者，如仍認屬合法之選舉人，無異任由與選舉區內利害無關之人代為行
      使選舉權，自與公職人員選舉罷免法第十五條第一項規定之立法意旨有悖。是
      以公職人員選舉罷免法第十五條第一項規定之目的在於戶籍管理、維護社會秩
      序及選舉之公平性，均係為維護社會秩序之必要，而對人民居住遷徙自由及選
      舉權所附加之限制。從而依憲法規定，人民固有遷徙之自由，但並無為虛偽戶
      籍登記之自由與權利。本件被告等以不實遷入戶籍之方式，致使非實際居住於
      上開選舉區之人取得選舉權而參與投票。即係以虛報遷入戶籍取得投票權而參
      與投票（即俗稱「幽靈人口」），自屬刑法第一百四十六條所規定非法方法之
      範疇，與憲法所保障之遷徙自由無關。
（七）綜上所述，以虛遷戶籍使「幽靈人口」取得選舉權，藉以獲得選舉之優勢之行
      為，確有該當刑法第一百四十六條第一項之妨害投票罪，上訴人即被告己○○
      等人均有正常智識、社會經驗之人，對於民主選舉係「自己人管理自己人」之
      道理，應當理解，惟渠等明知而仍為上揭虛遷戶籍行為並據以行使投票權支持
  上訴人即被告甲黃○，妨害投票正確之事證已臻明確，上訴人即被告己○○等
      人所辯無上開妨害投票罪之犯行，係飾卸之詞，委無足採，其等犯行均堪認定
      。
三、核上訴人即被告甲黃○、葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、
    辰○○、甲丁○、甲庚○○、甲甲○、甲Ａ○、甲ｍ○、甲ｌ○○、甲ｏ○、甲
    ｎ○、甲巳○、謝立鑫（即甲ｋ○）、沈家莉（即地○○）、ｎ○、ｈ○○○、
    午○○、申○○、巳○○、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○
    ○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌
    ○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○、Ｋ○○
    、甲酉○、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ○○、Ｕ
    ○○、卯○○、Ｘ○○、甲亥○、甲天○○、甲Ｂ○、甲Ｏ○、甲Ｎ○、甲Ｍ○
    、葉珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｒ○
    ○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ○○、甲未○、甲午○○、ｙ○○、
    Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、甲Ｃ○、Ｙ○○、Ｎ○○、ｐ○○
    、ｏ○○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｄ○、甲
    ｆ○○、甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○、Ｉ○○、Ｅ○○、Ｊ○○
    、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲丙○、ｘ○○、辛
    ○○、癸○○○、子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲Ｙ○○、甲
    Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、王勝弘（即甲○○）、甲辰○、ｊ○
    ○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、甲ｂ○○、甲Ｑ○、
    ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○、ｑ○○
    、甲申○○、甲ｑ○、Ｏ○○、宙○○等人所為，均係犯刑法第一百四十六條第
    一項之妨害投票正確罪；又按共同正犯之意思聯絡，原不以數人間直接發生為限
    ，即有間接聯絡者，亦包括在內，如甲分別邀約乙、丙犯罪，雖乙丙間彼此並無
    直接之聯絡，亦無礙於其為共同正犯之成立（最高法院七十七年台上字第二一三
    五號判例參照），是被告甲黃○、葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、
    Ｚ○○、辰○○、甲丁○、甲庚○○、甲甲○、甲Ａ○、甲ｍ○、甲ｌ○○、甲
    ｏ○、甲ｎ○、甲巳○、謝立鑫（即甲ｋ○）、沈家莉（即地○○）、ｎ○、ｈ
    ○○○、午○○、申○○、巳○○、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○
    、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲
    Ｖ○、戌○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○
    、Ｋ○○、甲酉○、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ
    ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲天○○、甲Ｂ○、甲Ｏ○、甲Ｎ○
    、甲Ｍ○、葉珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ
    ○、ｒ○○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ○○、甲未○、甲午○○、
    ｙ○○、Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、甲Ｃ○、Ｙ○○、Ｎ○○
    、ｐ○○、ｏ○○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲
    ｄ○、甲ｆ○○、甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○、Ｉ○○、Ｅ○○
    、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲丙○、ｘ
    ○○、辛○○、癸○○○、子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲Ｙ
    ○○、甲Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、王勝弘（即甲○○）、甲辰
    ○、ｊ○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、甲ｂ○○、
    甲Ｑ○、ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○
    、ｑ○○、甲申○○、甲ｑ○、Ｏ○○、宙○○等人及已死亡之賴三郎間，對於
    上揭妨害投票正確犯行，均有犯意之聯絡及行為之分擔，均應論以共同正犯；被
    告等人雖共同為多次虛遷戶籍行為，惟其仍屬一妨害投票正確之犯意接續多次行
    為，侵害一個法益，應為接續犯，屬單純一罪；查被告Ｋ○○曾於八十三年間因
    賭博罪經臺灣臺北地方法院判處有期徒刑四月確定，於八十三年九月六日易科罰
    金執行完畢，被告甲Ｂ○曾於八十三年間因賭博罪經原審法院判處有期徒刑三月
    確定，於八十三年六月二十五日易科罰金執行完畢，被告ｒ○○曾於八十三年間
    因賭博罪經原審法院判處有期徒刑三月，於八十三年六月八日易科罰金執行完畢
    ，被告王勝弘曾於八十六年間因賭博罪經原審法院判處有期徒刑五月，於八十六
    年五月十三日易科罰金執行完畢，被告甲辰○曾於八十七年間因妨害家庭案件，
    經原審法院判處有期徒刑三月，於八十七年三月三十一日易科罰金執行完畢，有
    臺灣嘉義地方法院檢察署刑案資料查註紀錄表及本院被告全國前案查註紀錄表各
    乙份附卷可稽，被告Ｋ○○、甲Ｂ○、ｒ○○、王勝弘、甲辰○五人於上開刑之
    執行完畢五年內再犯本件有期徒刑以上之罪，均為累犯，應依法加重其刑。
四、原審以被告等罪證明確，因以論罪科刑，固非無見。惟查公職人員選舉罷免法第
    九十八條第三項規定犯刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者
    ，並宣告褫奪公權，原審將被告等均判處有期徒刑在案，惟未依公職人員選舉罷
    免法第九十八條第三項之規定併宣告褫奪公權，即有未洽。被告等上訴意旨猶執
    前詞，否認犯罪，雖不足採，惟原判決既有可議，自應由本院將原判決除已判決
    確定賴三郎以外之關於上訴人即被告己○○等人部分撤銷改判。爰審酌上訴人即
    被告甲黃○參選里長，本應以政見、才識、操守、服務熱誠爭取選民認同，竟捨
    此不為而以非法方法為虛遷戶籍行為，及上訴人即被告葉王娟、己○○、Ｗ○○
    、甲ｐ○、ｄ○○、Ｚ○○、辰○○、甲丁○、甲庚○○、甲甲○、甲Ａ○、甲
    ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、謝立鑫告（即甲ｋ○）、沈家莉（
    即地○○）、ｎ○、ｈ○○○、午○○、申○○、巳○○、丁○○、甲ｈ○、甲
    ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○
    、甲壬○、酉○○、甲Ｖ○、戌○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○
    ○○、Ｌ○○、寅○○、Ｋ○○、甲酉○、戊○○、甲乙○、甲戊○、丙○○、
    亥○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲天○○、甲
    Ｂ○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、
    Ｒ○○、Ｃ○○、甲ａ○、ｒ○○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ○○
    、甲未○、甲午○○、ｙ○○、Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、甲
    Ｃ○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○
    、宇○○、ｆ○○、甲ｄ○、甲ｆ○○、甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲
    癸○、Ｉ○○、Ｅ○○、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○
    、ｖ○○、甲丙○、ｘ○○、辛○○、癸○○○、子○○、壬○○、Ｖ○○、Ｓ
    ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、王勝
    弘即甲○○）、甲辰○、ｊ○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、
    甲ｃ○、甲ｂ○○、甲Ｑ○、ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○
    ○、黃○○、甲寅○、ｑ○○、甲申○○、甲ｑ○、Ｏ○○、宙○○等人為虛偽
    遷移戶籍行為製造選民，均嚴重破壞民主機制正常運作之結果，及被告等人均為
    被告甲黃○之家人或親戚或友人，基於幫助甲黃○競選之動機、被告等人犯後態
    度均良好等一切情狀，就被告甲黃○部分判處有期徒刑八月，並依公職人員選舉
    罷免法第九十八條第三項之規定併宣告褫奪公權三年。被告葉王娟、己○○、Ｗ
    ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、甲丁○、甲庚○○、  甲甲○、甲ｍ
    ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、甲ｋ○、地○○、ｎ○、ｈ○○○、
    午○○、申○○、巳○○、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○
    ○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌
    ○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○、甲酉○
    、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯
    ○○、Ｘ○○、甲亥○、甲天○○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君、天○○
    、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｔ○○、Ｔ○○、ｂ○
    ○、ａ○○、ｅ○○、甲未○、甲午○○、ｙ○○、Ａ○○、甲玄○、未○○、
    甲Ｄ○、甲Ｇ○、甲Ｃ○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○○、甲子○、Ｄ○
    ○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｄ○、甲ｆ○○、甲卯○、甲ｉ○、
    甲ｇ○、ｃ○○、甲癸○、Ｉ○○、Ｅ○○、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○
    、甲辛○、ｓ○○○、ｖ○○、甲丙○、ｘ○○、辛○○、癸○○○、子○○、
    壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、甲Ｒ○、玄○○、甲
    Ｓ○、ｚ○○、ｊ○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、
    甲ｂ○○、甲Ｑ○、ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○
    ○、甲寅○、ｑ○○、甲申○○、甲ｑ○、Ｏ○○、宙○○及甲Ａ○，各處有期
    徒刑二月，併均宣告褫奪公權一年。Ｋ○○、甲Ｂ○、ｒ○○、王勝弘（即甲○
    ○）、甲辰○，因係累犯各處有期徒刑三月，併均宣告褫奪公權一年。末查被告
    甲黃○、葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、甲丁○
    、甲庚○○、甲甲○、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、謝立鑫（
    即甲ｋ○）、沈家莉（即地○○）、ｎ○、ｈ○○○、午○○、申○○、巳○○
    、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲
    Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌○○、Ｑ○○、乙○○、
    甲戌○、甲丑○、Ｍ○○○、Ｌ○○、寅○○、甲酉○、戊○○、甲乙○、甲戊
    ○、丙○○、亥○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、
    甲天○○、甲Ｂ○、甲Ｏ○、甲Ｎ○、甲Ｍ○、葉珮君、天○○、甲Ｈ○、甲地
    ○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ
    ○○、甲未○、甲午○○、ｙ○○、Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○
    、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇
    ○○、ｆ○○、甲ｄ○、甲ｆ○○、甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○
    、Ｉ○○、Ｊ○○、Ｆ○○、Ｇ○○、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲
    丙○、ｘ○○、辛○○、癸○○○、子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ
    ○、甲Ｙ○○、甲Ｔ○、甲Ｒ○、玄○○、甲Ｓ○、ｚ○○、ｊ○○、ｌ○○、
    ｍ○○、Ｐ○○、庚○○、ｉ○○、甲ｃ○、甲ｂ○○、甲Ｑ○、ｋ○○、ｇ○
    ○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○、ｑ○○、甲申○○、
    甲ｑ○、Ｏ○○、宙○○等人前均未受有期徒刑以上刑之宣告，甲Ｃ○於七十八
    年間因賭博案件，經原審法院判處有期徒刑八月緩刑四年，Ｅ○○於八十年間，
    因過失致死案件，經本院判處有期徒刑七月，緩刑三年，其二人緩刑期滿未經撤
    銷緩刑，刑之宣告失其效力，視為未受有期徒刑以上刑之宣告，各有台灣嘉義地
    方法院檢察署刑案資料查註紀錄表及本院被告全國前案紀錄表各乙份在卷可稽，
    渠等均一時失慮，致罹刑章，經此起訴審判教訓，均當知所警惕而無再犯之虞，
    本院認前開對渠等所宣告之刑，以暫不執行為適當，爰併宣告被告甲黃○緩刑三
    年，被告葉王娟、己○○、Ｗ○○、甲ｐ○、ｄ○○、Ｚ○○、辰○○、甲丁○
    、甲庚○○、甲甲○、甲ｍ○、甲ｌ○○、甲ｏ○、甲ｎ○、甲巳○、甲ｋ○、
    地○○、ｎ○、ｈ○○○、午○○、申○○、巳○○、丁○○、甲ｈ○、甲ｅ○
    、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲
    壬○、酉○○、甲Ｖ○、戌○○、Ｑ○○、乙○○、甲戌○、甲丑○、Ｍ○○○
    、Ｌ○○、寅○○、甲酉○、戊○○、甲乙○、甲戊○、丙○○、亥○○、甲Ｚ
    ○、甲Ｘ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲天○○、甲Ｏ○、甲Ｎ○
    、甲Ｍ○、葉珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ
    ○、ｔ○○、Ｔ○○、ｂ○○、ａ○○、ｅ○○、甲未○、甲午○○、ｙ○○、
    Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、Ｙ○○、Ｎ○○、ｐ○○、ｏ○○
    ○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｄ○、甲ｆ○○、
    甲卯○、甲ｉ○、甲ｇ○、ｃ○○、甲癸○、Ｉ○○、Ｊ○○、Ｆ○○、Ｇ○○
    、Ｈ○○、甲辛○、ｓ○○○、ｖ○○、甲丙○、ｘ○○、辛○○、癸○○○、
    子○○、壬○○、Ｖ○○、Ｓ○○○、甲Ｕ○、甲Ｙ○○、甲Ｔ○、甲Ｒ○、玄
    ○○、甲Ｓ○、ｚ○○、ｊ○○、ｌ○○、ｍ○○、Ｐ○○、庚○○、ｉ○○、
    甲ｃ○、甲ｂ○○、甲Ｑ○、ｋ○○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○
    ○、黃○○、甲寅○、ｑ○○、甲申○○、甲ｑ○、Ｏ○○、宙○○、甲Ｃ○、
    Ｅ○○均緩刑二年，以啟自新。至於被告甲Ａ○於八十七年間因偽造文書經本院
    判處有期徒刑六月，現上訴中尚未確定，自不宜宣告緩刑，併此敘明。
五、上訴人即被告己○○、Ｚ○○、甲庚○○、甲甲○、ｎ○、ｈ○○○、午○○、
    申○○、巳○○、丁○○、甲ｈ○、甲ｅ○、甲ｊ○、甲宙○、甲Ｋ○○、甲Ｊ
    ○、甲Ｉ○、甲Ｐ○、甲Ｅ○、甲Ｆ○、甲壬○、酉○○、甲Ｖ○、戌○○、Ｑ
    ○○、乙○○、甲戌○、甲丑○、Ｌ○○、寅○○、戊○○、甲乙○、甲戊○、
    丙○○、甲Ｚ○、甲Ｘ○○、Ｕ○○、卯○○、Ｘ○○、甲亥○、甲Ｎ○、甲Ｍ
    ○、葉珮君、天○○、甲Ｈ○、甲地○、甲Ｌ○、Ｒ○○、Ｃ○○、甲ａ○、ａ
    ○○、ｅ○○、甲未○、ｙ○○、Ａ○○、甲玄○、未○○、甲Ｄ○、甲Ｇ○、
    Ｙ○○、ｐ○○、甲子○、Ｄ○○、Ｂ○○、甲Ｗ○、宇○○、ｆ○○、甲ｉ○
    、ｃ○○、Ｉ○○、ｖ○○、辛○○、癸○○○、子○○、壬○○、甲Ｕ○、甲
    Ｙ○○、甲Ｒ○、ｚ○○、ｌ○○、ｍ○○、Ｐ○○、甲ｃ○、甲ｂ○○、甲Ｑ
    ○、ｇ○○、甲己○、ｗ○○、ｕ○○、丑○○、黃○○、甲寅○、ｑ○○、甲
    申○○、甲ｑ○、Ｏ○○、宙○○等均經合法傳喚無正當理由未到庭，爰不待其
    等陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第二十八條、第一百四十六條第一項、第
四十七條、第三十七條第二項、第七十四條第一款，公職人員選舉罷免法第九十八條
第三項，判決如主文。
本案經檢察官楊秀美到庭執行職務。
中    華    民    國      八十九      年      六      月      二十八    日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  鄭    文    肅
                                            法官  王    浦    傑
                                            法官  楊    明    章
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                     法院書記官  易    慧    玲
中    華    民    國      八十九      年      六      月      三十      日
附錄本判決論罪科刑法條：
刑法第一百四十六條第一項：以詐術或其他非法之方法，使投票發生不正確之結果或
                          變造投票之結果者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
