【裁判字號】    89,除,3004
【裁判日期】    890628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○○四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二八八號公示催告。
二、所定申報權利期間，已於民國八十九年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十八    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第三００四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇深根            │華南商業銀行松山分│八十八年十月六日      │柒萬元          │ＧＢ六七八０一四│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│翁壽山            │安泰商業銀行松山分│八十八年十月十日      │肆萬元          │ＢＩ００三八九三│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同右              │同右              │八十八年十一月十日    │肆萬元          │ＢＩ００三八九三│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│同右              │同右              │八十八年十二月十日    │肆萬元          │ＢＩ００三八九三│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│同右              │同右              │八十八年九月十六日    │參萬元          │ＢＩ００三八九三│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│同右              │同右              │八十八年十月十六日    │參萬元          │ＢＩ００三八九三│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│同右              │同右              │八十八年十一月十六日  │參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│同右              │同右              │八十八年十二月十六日  │參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│同右              │同右              │八十八年九月二十五日  │參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│10.│同右              │同右              │八十八年十月二十五日  │參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│11.│同右              │同右              │八十八年十一月二十五日│參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│12.│同右              │同右              │八十八年十二月二十五日│參萬元          │ＢＩ００三八九四│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│13.│同右              │同右              │八十八年十月十二日    │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│14.│同右              │同右              │八十八年十一月十二日  │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│15.│同右              │同右              │八十八年十二月十二日  │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│16.│同右              │同右              │八十八年九月十九日    │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│17.│同右              │同右              │八十八年十月十九日    │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│18.│同右              │同右              │八十八年十一月十九日  │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│19.│同右              │同右              │八十八年十二月十九日  │壹萬元          │ＢＩ００三八九六│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│20.│同右              │同右              │八十八年十月三日      │伍萬元          │ＢＩ００三八九七│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
││同右              │同右              │八十八年十月三日      │伍萬肆仟元      │ＢＩ００三八九七│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
