【裁判字號】    89,除,3060
【裁判日期】    890628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○六○號
    聲  請  人  己○○
    （即陳德深之繼承人）
    聲  請  人  甲○○○  住屏.
    （即陳德深之繼承人）
    右二人共同
    訴訟代理人  戊○○    住台北市○○街五十四號
    聲  請  人  乙○○○  住台北市○○街七十八號五樓
    （即陳德深之繼承人）
    聲  請  人  庚○○    住台北市○○街七十八號五樓
    （即陳德深之繼承人）
    右二人共同
    訴訟代理人  丙○○    住同.
    聲  請  人  辛○○    住台北市○○○路○段八○巷一弄一一號三樓
    （即陳德深之繼承人）
    右一人
    訴訟代理人  丁○○    住同.
    聲  請  人  子○○    住高.
    （即陳德深之繼承人）
    聲  請  人  寅○○    住台北市○○路○段二○八巷八三號四樓
    （即陳德深之繼承人）
    聲  請  人  壬○○    住台.
    （即陳德深之繼承人）
    聲  請  人  廖美      住台北市○○路四六五巷二五弄一三號
    （即陳德深之繼承人）
    聲  請  人  癸○○    住台北市○○○路一二○巷五八號
    （即陳德深之繼承人）
    兼右五人共同
    訴訟代理人  丑○○    住台北市○○路一八○巷二一號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六六七五號公示催告。
二、所定申報權利期間，已於民國八十九年五月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                              民事第三庭法      官  黃  清  光
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十八    日
                                        法院書記官  陳  素  卿
~F0
~T30
附表：                                               八十九年除字第三０六０號
┌─┬─────────────────┬───────────────┬───┬──────┬───┐
│編│發      行        公        司    │股    票    號      碼        │張  數│股      數  │備考  │
│號│                                  │                              │      │            │      │
├─┼─────────────────┼───────────────┼───┼──────┼───┤
│１│中華開發工業銀行股份有限公司      │（華）0000－0000      │  參  │  參佰      │      │
│  │（原名：中華開發信託股份有限公司）│                              │      │            │      │
├─┼─────────────────┼───────────────┼───┼──────┼───┤
│  │中華開發工業銀行股份有限公司      │（中）0000－0000      │      │            │      │
│２│（原名：中華開發信託股份有限公司）│（華）0000－0000      │壹拾柒│  壹佰柒拾  │      │
│  │                                  │（華Ｂ）00000－00000│      │            │      │
├─┼─────────────────┼───────────────┼───┼──────┼───┤
│  │中華開發工業銀行股份有限公司      │（中）四八六－四八九          │      │            │      │
│３│（原名：中華開發信託股份有限公司）│（中）八九八－九０三          │壹拾捌│  壹佰捌拾  │      │
│  │                                  │（華）0000－0000      │      │            │      │
│  │                                  │（華Ｂ）0000－0000    │      │            │      │
└─┴─────────────────┴───────────────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
