【裁判字號】    89,除,2792
【裁判日期】    890628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二七九二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四二二七號公示催告。
二、所定申報權利期間，分別已於民國八十九年二月二十九日、同年三月二十九日、
    同年四月二十九日、同年五月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十八    日
                                                      法院書記官  郭中文
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                          八十九年度除字第二七九二號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │聯邦銀行忠孝分行  │八十八年八月十四日    │陸萬元          │ＵＡ七八六０五五│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │聯邦銀行忠孝分行  │八十八年九月十四日    │陸萬元          │ＵＡ七八六０五五│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │聯邦銀行忠孝分行  │八十八年九月十四日    │壹拾貳萬元      │ＵＡ七八六０五五│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │聯邦銀行忠孝分行  │八十八年十一月十四日  │陸萬元          │ＵＡ七八六０五六│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
