【裁判字號】    89,除,3042
【裁判日期】    890628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○四二號
    聲  請  人  甲○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第七０九三號公示催告。
二、所定申報權利期間，已於民國八十九年六月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十八    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東紡織股份有限公司          │七七─ＮＤ─二六六九二五─七│        │壹    │壹仟股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東紡織股份有限公司          │七九─ＮＸ─一七六０三四─八│        │壹    │壹佰捌拾股      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東紡織股份有限公司          │八０─ＮＸ─二三一三一０─九│        │壹    │伍拾玖股│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東紡織股份有限公司          │八一─ＮＸ─二九一七五六─一│        │壹    │玖拾玖股│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東紡織股份有限公司          │八二─ＮＸ─三五二三三四─八│        │壹    │陸拾陸股│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東紡織股份有限公司          │八五─ＮＸ─五二八六八六─二│        │壹    │壹佰伍拾陸股    │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
