【裁判字號】    89,除,2923
【裁判日期】    890628
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二九二三號
    聲  請  人  台灣中國旅行社股份有限公司
                              .
    法定代理人  乙○○      住台北市○○○路○段二三八號七樓至十樓
    訴訟代理人  甲○○      住台北市○○○路○段二三八號九樓至十樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六九五九號公示催告。
二、所定申報權利期間，已於民國八十九年五月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十八    日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十八    日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六九五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│伸瑞企業股份有限公│中國信託商業銀行儲│八十八年十月十一日    │柒拾萬肆仟壹佰貳│ＡＨ０八四二七六│    │
│  │司邢清雲          │蓄部              │                      │拾元          │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
