【裁判字號】    89,上易,1986
【裁判日期】    890628
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第一九八六號
    上  訴  人
    即  被  告  甲○○
右上訴人因業務侵占案件，不服台灣板橋地方法院，八十九年度易字第一○○號，中
華民國八十九年三月二十四日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十
八年度偵字第二二七三二號）提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、甲○○前於民國八十年二月六日因竊盜案件，經台灣板橋地方法院判處有期徒刑
    十月，減為有期徒刑五月，於同年三月二十五日確定，嗣於同年九月七日執行完
    畢。其自八十七年十一月二日起，受臺北縣蘆洲市○○路四三九之一號銓倫興業
    有限公司（以下簡稱銓倫公司）僱用擔任業務員，負責推銷及帳款催收工作，為
    從事業務之人，惟其竟意圖為自己不法之所有，並基於概括之犯意，於任職期間
    自八十七年十二月二十八日起利用職務之便，先後多次將所收取如附表一所示鴻
    吉商行等各客戶交付之貨款共計新臺幣（下同）三十二萬九千五百三十元未交予
    銓倫公司而侵占入己，並於八十八年八月十三日未告知銓倫公司而逕自離職，經
    銓倫公司向客戶查詢對帳後始發現上情。
二、案經銓倫興業有限公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、前揭事實，業經上訴人即被告甲○○於原審及本院調查審理時坦承不諱，核與告
    訴人銓倫公司負責人陳豐彬於偵查中及原審調查審理時指述情節相符，並有告訴
    人銓倫公司所提之應收帳款對帳單明細表十三紙（偵卷第六頁至第九頁、第十一
    頁、第十二頁、第十四頁、第十六頁、第十九頁、第二十一頁、第二十二頁、第
    二十四頁至第二十六頁）附卷可稽。被告侵吞之客戶款項，經其與告訴人銓倫公
    司人員向附表一所示之客戶逐筆查詢對帳核算確認結果，計三十二萬九千五百三
    十元之事實，為被告與告訴人不爭執，本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次
    業務侵占犯行，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意為之，應
    依連續犯規定論以一罪，並依法加重其刑。原審以被告罪證明確，適用刑法第五
    十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，併審酌被
    告因一時誤念，致罹刑章，其犯罪之動機、目的、手段、次數、知識程度、所生
    損害、及犯後雖坦承犯行，然迄未與告訴人達成和解，將侵占款項歸還告訴人銓
    倫公司等一切情狀，量處有期徒刑七月。又公訴意旨另以：被告甲○○於前開期
    間，基於同一為自己不法所有之概括犯意，將先後收取如附表二所示之客戶貨款
    侵占入己，因認此部分被告亦涉犯刑法第三百三十六條第二項之業務侵占罪嫌云
    云。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第
    一百五十四條定有明文。又按犯罪事實之認定，應憑證據，如未能發現相當證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁判基礎（最高法院四
    十年臺上字第八十六號判例參照）。本件公訴意旨認被告就附表二之款項亦涉犯
    刑法第三百三十六條第二項之業務侵占罪嫌，無非係依告訴人銓倫公司提出之應
    收帳款對帳單明細表七紙所載，銓倫公司迄未收到附表二所示客戶款。經訊被告
    堅絕否認侵占附表二所示客戶款之犯行，辯稱：附表二編號六合成商行貨款七百
    八十元係託另一司機代收，而附表二其餘款項係尚未向各該客戶收取之貨款，伊
    未侵吞附表二之貨款等語。經查被告於原審調查審理期間，會同告訴人銓倫公司
    人員至附表二所示之各客戶核對確認款項，附表二編號五之巧婦商店已歇業，編
    號六之合成商行貨款七百八十元，被告係委由銓倫公司司機順便收取，其餘係尚
    未收取之貨款，業經被告陳明在卷，此外復查無其他積極證據足資證明被告確有
    侵占附表二所示客戶款之事實，揆諸上揭條文規定及判例意旨，被告此部分之犯
    行尚屬不能證明。至被告事後雖表示願與告訴人協議還款，同意如不能收回附表
    二所示客戶款，由被告賠償予告訴人，要屬雙方事後成立民事和解之內容，與被
    告究竟有無侵占附表二客戶款之刑事責任，係屬二事。又公訴意旨認此部分與被
    告前開有罪部分有連續犯之裁判上一罪關係，爰不另為無罪判決之諭知，附此敘
    明。其認事用法，均無不合，被告上訴意旨以量刑過重，並指摘原判決不當，為
    無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國    八十九    年      六      月    二十八    日
                              臺灣高等法院刑事第二十五庭
                      審判長法  官  許  國  宏
                                        法  官  袁  從  楨
                                        法  官  洪  光  燦
右正本證明與原本無異。
不得上訴。
                                        書記官  張  永  富
中      華      民      國    八十九    年      七      月      三      日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一
 ┌──┬────────┬─────┬────────────────┐
 │編號│ 客  戶  名  稱 │ 侵占金額 │      客  戶  地  址            │
 │    │                │  新臺幣  │                                │
 ├──┼────────┼─────┼────────────────┤
 │ 一 │鴻吉商行        │ 10,300元 │板橋市○○路二八四號            │
 ├──┼────────┼─────┼────────────────┤
 │ 二 │廣欣商行        │128,280元 │板橋市○○路○段五十二號        │
 ├──┼────────┼─────┼────────────────┤
 │ 三 │欣民藥局        │100,430元 │板橋市○○路○段六十二號        │
 ├──┼────────┼─────┼────────────────┤
 │ 四 │高平商行        │  4,500元 │板橋市○○街六十一號            │
 ├──┼────────┼─────┼────────────────┤
 │ 五 │瑞芳大藥局      │  6,750元 │板橋市○○街七十六巷二十四號    │
 ├──┼────────┼─────┼────────────────┤
 │ 六 │新淳商店        │  4,000元 │板橋市○○路安樂巷七十八號      │
 ├──┼────────┼─────┼────────────────┤
 │ 七 │吳文龍商行      │  5,340元 │蘆洲市○○路五十九巷十七弄十二號│
 ├──┼────────┼─────┼────────────────┤
 │ 八 │允晟超商        │    450元 │板橋市○○街四十九號            │
 ├──┼────────┼─────┼────────────────┤
 │ 九 │世盈商店        │  2,910元 │板橋市○○路二三六巷六十三號    │
 ├──┼────────┼─────┼────────────────┤
 │ 十 │強聯興業        │  3,780元 │板橋市○○街一七二號            │
 ├──┼────────┼─────┼────────────────┤
 │十一│鴻興便利        │ 25,500元 │板橋市○○路○段十九巷八十四號  │
 ├──┼────────┼─────┼────────────────┤
 │十二│家家福量販      │ 14,700元 │板橋市○○路二五四號            │
 ├──┼────────┼─────┼────────────────┤
 │十三│連福成五金行    │ 22,590元 │板橋市○○路○段三一一巷二十三號│
 ├──┴────────┴─────┴────────────────┤
 │總計侵占金額新臺幣三十二萬九千五百三十元                            │
 └──────────────────────────────────┘
附表二
┌──┬────────┬─────┬─────────────────┐
│編號│ 客  戶  名  稱 │ 侵占金額 │       客   戶   地   址          │
│    │              │  新臺幣  │                                  │
├──┼────────┼─────┼─────────────────┤
│ 一 │九益一中        │  1,000元 │板橋市○○街二０一巷十九號        │
├──┼────────┼─────┼─────────────────┤
│ 二 │大開實業（台糖）│  5,040元 │板橋市○○路○段四一六巷二十四弄八│
│    │                │          │號                                │
├──┼────────┼─────┼─────────────────┤
│ 三 │慶和祥─廣州店  │  5,400元 │臺北市○○街一五六號              │
├──┼────────┼─────┼─────────────────┤
│ 四 │朝氣商行        │  3,000元 │林口鄉○○街二十號                │
├──┼────────┼─────┼─────────────────┤
│ 五 │巧婦便利        │  5,360元 │板橋市○○街一三三巷一號          │
├──┼────────┼─────┼─────────────────┤
│ 六 │合成商行        │    780元 │板橋市○○路二五０巷五十四號      │
├──┼────────┼─────┼─────────────────┤
│ 七 │新興免洗        │ 15,690元 │板橋市○○路五十三號              │
└──┴────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
