【裁判字號】    89,上易,1394
【裁判日期】    890628
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一三九四號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜等案件，不服臺灣桃園地方法院八十八年度易字第二二一０號，中華
民國八十八年十一月三十日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十八
年度偵字第一四六六一號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○曾犯違反麻醉藥品管理條例、槍砲彈藥刀械管制條例案件，於民國（下同
    ）八十五年間經臺灣桃園地方法院判處有期徒刑七月，如易科罰金以三百元折算
    一日確定，又因竊盜案件經臺灣桃園地方法院判決有期徒刑十月確定，二罪定應
    執行為有期徒刑一年四月，於八十六年二月五日假釋，於八十七年一月七日假釋
    期滿，未經撤銷假釋，其未執行之刑以已執行完畢論而執行完畢。詎仍不知悔改
    ，意圖為自己不法之所有，於八十八年六月間某日上午十時許，翻牆進入新竹縣
    新豐鄉上坑村一鄰一○五之六號，再以石塊砸破鋁門玻璃後侵入該住宅內（按：
    毀損及侵入住宅部分未據告訴），竊取乙○○所有ＣＤ主機一台、鋁製煙罐二個
    、鋁製煙盒一個及茶盤一組（含茶盤一個、茶杯四個）等物，甲○○並將所竊得
    物品藏放於其向謝萬煌所借之桃園縣楊梅鎮○○○路○段三九○巷四十三號七樓
    暫居處（按：該屋係謝萬煌向陳國容所借住）。甲○○又另行起意，明知謝萬煌
    所持有如附表所示之物非謝萬煌所有，為來路不明之贓路，猶基於概括犯意，於
    八十八年八月下旬起至九月八日止之二星期內，連續十餘次受謝萬煌（所涉竊盜
    、贓物等罪嫌，另由警方追緝偵辦中）之指示，在桃園縣楊梅鎮比佛利山莊一處
    大樓樓下，為謝萬煌搬運如附表所示之物，至桃園縣楊梅鎮○○○路○段三九○
    巷四十三號七樓藏放。甲○○又另行起意，於八十八年九月八日，前往桃園縣楊
    梅鎮○○○路○段三九○巷四十三號七樓，，明知謝萬煌欲出售之重二兩六錢二
    分之金飾為來路不明之贓物，仍以低於市價之一萬五千元向謝某買受之。嗣八十
    八年九月八日下午三時許，被警在桃園縣楊梅鎮○○○路○段三九○巷四十三號
    七樓查獲，當場起獲甲○○所竊得之上開物品及所搬運附表所示之贓物，並在甲
    ○○身上查得所故買之上開金飾。
二、案經新竹縣警察局新埔分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○迭於警訊、偵查中及原審審理時坦承不諱，及屋主陳國
    容於警訊中亦稱如附表所示之物確係被告所搬運，及警方又在被告甲○○身上查
    得所故買之金飾，復有被害人乙○○之警訊筆錄及贓物領據在卷可參，本件事證
    已臻明確，被告犯行，堪以認定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款加重竊盜罪及第三百四十九
    條第二項搬運贓物、故買贓物等罪。其先後多次為謝萬煌搬運贓物犯行，時間緊
    接，觸犯犯罪構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑
    法第五十六條規定論以一罪，並加重其刑。被告所犯前揭三罪間，犯意各別，行
    為互殊，應分論併罰。又被告事實欄所載之犯罪科刑及執行情形，臺灣高等法院
    檢察署刑案紀錄簡覆表在卷可稽，被告於有期徒刑執行完畢後，五年以內再犯有
    期徒刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑，搬運贓物部分
    並遞加重之。
三、原審法院因以適用刑法第五十六條、第三百二十一條第一項第二款、第三百四十
    九條第二項、第四十七條、第五十一條第五款、罰金罰鍰提高標準條例第一條前
    段各規定，審酌被告品行、犯罪之動機、目的、手段、所生危害、竊得財物價值
    及犯罪後坦承犯行等一切情狀，分別就加重竊盜罪判處有期徒刑十月，就搬運贓
    物罪判處有期徒刑六月，就故買贓物罪判處有期徒刑四月，並合併定應執行之刑
    為有期徒刑一年六月。本院經核原審認事用法，並無不合，量刑亦稱允當。被告
    具狀上訴（未附理由），核無理由，應予駁回。
四、至於臺灣桃園地方法院檢察署移送併辦八十八年度偵字第七一九九號被告甲○○
    竊盜案件，新竹縣警察局新埔分局報告書略以：被告甲○○於八十八年五月五日
    凌晨五時許，在桃園市○○路○段一一一巷八十弄一０九號前，竊取曾衍之Ｌ八
    ─三六一０號所有自小客車。復於八十八年五月十一日夜間十一時許，與葉文淇
    、陳新浩持自備鐵鉗破壞鐵窗並侵入張瑞珍之新竹縣新埔鎮五埔里二鄰水汴頭二
    五號商店內行竊現金、股票、搖控器、鑰匙等財物云云。經查被告甲○○固於警
    訊坦承夥同葉文淇、陳新浩侵入住宅行竊，惟辯稱自小客車為葉文淇所提供。而
    葉文淇、陳新浩均矢口否認參與行竊，葉文淇並稱不知該車輛係何人開來。本件
    又未自被告甲○○處查得被害人張瑞珍失竊之上開物品及行竊之工具，亦無證據
    顯示上開車輛係被告甲○○竊取，自難認被告甲○○確有侵入張瑞珍商店行竊及
    竊取上開車輛之犯行。此部分被告甲○○罪嫌尚有未足，即與本件有罪之判決，
    無所謂裁判上一罪關係，所移送併辦應退回臺灣桃園地方法院檢察署另行處理，
    附此敘明。
五、被告經合法傳喚無正當理由不到庭，爰不待其陳述，逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中      華      民      國    八十九    年      六      月    二十八    日
                                臺灣高等法院刑事第二十二庭
                                    審判長法  官  許  正  隆
                                          法  官  林  文  舟
                                          法  官  胡  方  新
右正本證明與原本無異。
不得上訴。
                                          書記官  秦  慧  榮
中      華      民      國    八十九    年      六      月    二十九    日
附錄：本判決論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附  表：
  ┌───┬───────────┬────┬─────────────┐
  │編  號│ 品                名 │數    量│ 備                    註 │
  ├───┼───────────┼────┼─────────────┤
  │  ０１│威震山河圖            │   貳   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０２│八駿圖                │   貳   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０３│春溪垂釣洗塵埃圖      │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０４│富貴有餘圖            │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０５│鵬程萬里圖            │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０６│百鶴圖                │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０７│魁星踢斗圖            │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０８│Ｐａｎａｓｏｎｉｃ相機│   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  ０９│Ｋｏｎｉｃａ相機      │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  １０│無敵CD-61掌上型電腦辭 │   壹   │                          │
  │      │典                    │        ││
  ├───┼───────────┼────┼─────────────┤
  │  １１│快譯通LD-9500         │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  １２│無敵CD-5              │   壹   │                          │
  ├───┼───────────┼────┼─────────────┤
  │  １３│屏風                  │   貳   │                          │
  └───┴───────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
