【裁判字號】    89,易,1468
【裁判日期】    890421
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一四六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五一六五號）
，本院判決如左：
    主  文
甲○○明知為侵害著作權之物意圖營利而交付為常業，處有期徒刑壹年貳月。緩刑肆
年，緩刑期內付保護管束。
如附表一、二所示之盜版錄音帶共伍佰貳拾肆卷、盜版雷射唱片ＣＤ共伍佰零肆片，
均沒收。
    事  實
一、甲○○基於意圖營利之常業犯意，（一）明知其於民國八十九年二月上旬某日，
    以錄音帶每卷新台幣（下同）五十五元、雷射唱片ＣＤ每片一百十元之價格，自
    真實身分暨年籍均不詳綽號「阿忠」之成年男子所購得之錄音帶二百七十七卷、
    雷射唱片ＣＤ二百九十四片，為未經如附表一所示錄音著作財產權人之同意或授
    權，擅自重製該等公司享有著作權之如附表一所示之錄音著作，竟自八十九年二
    月上旬某日起至同月二十四日止，在高雄市○○區○○街新堀江商場設置攤位，
    以錄音帶每卷一百元、雷射唱片ＣＤ每片一百五十元之價格販賣交付予不特定之
    人牟利，並恃此為生。嗣於八十九年二月二十四日下午九時十分許，在上開攤位
    ，為警當場查獲，並扣得如附表一所示盜版錄音帶二百七十七卷、盜版雷射唱片
    ＣＤ二百九十四片。
    （二）明知其以錄音帶每卷新台幣（下同）五十五元、雷射唱片ＣＤ每片一百十
    元之價格，自真實身分暨年籍均不詳綽號「阿忠」之成年男子所購得之錄音帶二
    百四十七卷、雷射唱片ＣＤ二百十片，為未經如附表二所示錄音著作財產權人之
    同意或授權，擅自重製該等公司享有著作權之如附表二所示之錄音著作，竟於八
    十九年三月十一日，在高雄市○○區○○街二六二號前設置攤位，以錄音帶每卷
    一百元、雷射唱片ＣＤ每片一百五十元之價格販賣交付予不特定之人牟利，並恃
    此為生。嗣於同日下午九時三十五分許，在上開攤位，為警當場查獲，並扣得如
    附表二所示盜版錄音帶二百四十七卷、盜版雷射唱片ＣＤ二百十片。
二、案經如附表一、二所示之公司報請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與共同告訴代理人吳宣諭、邱世
    民指述情節相符，並有如附表一、二之盜版錄音帶、盜版雷射ＣＤ唱片及上開詞
    曲著作權權利證明清冊扣案暨附卷可稽。又按刑法上規定之常業犯，只須有賴某
    種犯罪為業之意思，而有事實之表現為已足，不以該犯罪為唯一生存者為必要，
    縱令有其他職業，亦無礙成立常業罪（七十四年台上字第六五五一號判決、八十
    二年三月十六日第一次刑庭總會決議），本件扣有大量之盜版錄音帶、盜版雷射
    唱片ＣＤ，足見被告有以販賣盜版錄音帶、盜版雷射唱片ＣＤ所得為其收入之一
    部分，而為營生之用，至為灼然。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條、第九十三條第三款以同法第八十七條第
    二款明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權常業罪。
    被告係基於常業之犯意，並以上開犯行所得營生，自為常業犯，公訴人認被告僅
    應依著作權法第九十三條第三款以同法第八十七條第二款明知為侵害著作權之物
    而意圖營利而交付之方法侵害他人之著作權罪處斷，容有未洽，惟起訴事實相同
    ，爰依法變更起訴法條，併此敘明。又被告以一行為同時侵害附表一、二所示公
    司之著作財產權，均為想像競合犯，應依刑法第五十五條前段從一重處斷。爰審
    酌被告貪圖個人不法利益，侵害他人智慧財產權，行為殊不足取，致告訴人等辛
    苦創作，遭受重大打擊，使社會、一般國民同因其侵害智慧財產權行為，付出相
    當代價，且前後遭警查獲二次，顯見其無悔改之意，販賣期間非長，犯後坦承犯
    行等一切情狀，量處如主文所示之刑。末查，被告二人前均未曾受有期徒刑以上
    刑之宣告，亦無任何非行紀錄，有台灣高雄地方法院檢察署刑案資料查註紀錄表
    及本院刑案被告院內索引紀錄表各乙紙附卷可佐，經此偵審程序及刑之宣告後，
    應知警惕而無再犯之虞，本院因認暫不執行其刑為當，併予以宣告緩刑四年。又
    為啟被告自新，確實革除非行之惡習，有加強對被告追蹤、考核及輔導之必要，
    爰對被告併予諭知緩刑期間付保護管束，以輔導向善，並觀後效。扣案如附表一
    、二所示之盜版錄音帶五百二十四卷、盜版雷射唱片ＣＤ共五百零四片，為被告
    所有，業據其供明在卷，既供犯罪所用，爰併依刑法第三十八條第一項第二款規
    定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權第八十七
條第二款、第九十三條第三款、第九十四條，刑法第十一條前段、第五十五條、第七
十四條第一款、第九十三條第一項、第三十八條第一項第二款，判決如主文。
本案經檢察官林敏惠到庭執行職務。
中    華    民    國     八十九     年      四      月      二十一      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  何  悅  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳  良  美
中    華    民    國     八十九     年      四      月      二十一      日
附錄本判決論罪科刑主要法條：
著作權法第八十七條第二款：
  有左列情形之一者，視為侵害著作權或製版權：
  二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利
      而交付者。
著作權法第九十三條第三款：
  有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新台幣四十五萬元以下罰金。
附表一
┌──┬─────────────┬──┬──────────┬────┐
│編號│被 查 扣 之 盜 版 錄 音 帶│數量│被 侵 害 歌 曲 名 稱│公司名稱│
├──┼─────────────┼──┼──────────┼────┤
│ 01 │周華健現在精選輯等        │ 45 │送你回家            │滾    石│
├──┼─────────────┼──┼──────────┼────┤
│ 02 │江美琪第二眼美女精選輯等  │ 33 │維他命              │科藝百代│
├──┼─────────────┼──┼──────────┼────┤
│ 03 │安室奈美惠歌姬2000等      │ 12 │Love 2000           │艾    迴│
├──┼─────────────┼──┼──────────┼────┤
│ 04 │蘇永康希望2000等          │  5 │希望                │福    茂│
├──┼─────────────┼──┼──────────┼────┤
│ 05 │鄭秀文愛情故事等          │  8 │愛情故事            │華    納│
├──┼─────────────┼──┼──────────┼────┤
│ 06 │陳潔儀那天那夜等          │ 32 │那天那夜            │上    華│
├──┼─────────────┼──┼──────────┼────┤
│ 07 │卜學亮我愛阿亮等          │ 23 │子曰                │豐    華│
├──┼─────────────┼──┼──────────┼────┤
│ 08 │林志炫單身情歌精選等      │ 35 │單身情歌            │新    力│
├──┼─────────────┼──┼──────────┼────┤
│ 09 │伍佰聖石傳說等            │ 12 │何時再見夢中人      │魔    岩│
├──┼─────────────┼──┼──────────┼────┤
│ 10 │利綺體貼精選等            │ 19 │體貼                │環    球│
├──┼─────────────┼──┼──────────┼────┤
│ 11 │彭佳慧愛瘋了精選輯等      │ 31 │愛瘋了              │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│ 12 │國語一級棒新歌排行榜      │ 22 │小姐，這是我的名片  │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│    │                          │    │看穿                │環    球│
├──┼─────────────┼──┼──────────┼────┤
│    │                          │    │子曰                │豐    華│
├──┴─────────────┴──┴──────────┴────┤
│以上共計查扣盜版錄音帶貳佰柒拾柒捲整。       持有人:甲○○            │
├───────────────────────────────────┤
│                                          中華民國八十九年二月二十四日│
└───────────────────────────────────┘
┌──┬─────────────┬──┬──────────┬────┐
│編號│被 查 扣 之 盜 版 CD 名 稱│數量│被 侵 害 歌 曲 名 稱│公司名稱│
├──┼─────────────┼──┼──────────┼────┤
│ 01 │蘇慧倫懶人日記等          │ 40 │懶人日記            │滾    石│
├──┼─────────────┼──┼──────────┼────┤
│ 02 │林憶蓮至少還有你等        │ 45 │至少還有你          │科藝百代│
├──┼─────────────┼──┼──────────┼────┤
│ 03 │鄭中基聲聲愛你等          │ 22 │半個我              │環    球│
├──┼─────────────┼──┼──────────┼────┤
│ 04 │蘇永康希望等              │ 18 │希望                │福    茂│
├──┼─────────────┼──┼──────────┼────┤
│ 05 │卜學亮我愛阿亮等          │ 16 │子曰                │豐    華│
├──┼─────────────┼──┼──────────┼────┤
│ 06 │黃乙玲無字的情批等        │ 30 │無字的情批          │上    華│
├──┼─────────────┼──┼──────────┼────┤
│ 07 │鄭秀文愛情故事等          │  5 │愛情故事            │華    納│
├──┼─────────────┼──┼──────────┼────┤
│ 08 │庾澄慶精選等              │ 32 │大眼睛              │新    力│
├──┼─────────────┼──┼──────────┼────┤
│ 09 │伍佰聖石傳說              │  5 │白鴿                │魔    岩│
├──┼─────────────┼──┼──────────┼────┤
│ 10 │安室奈美惠歌姬2000等      │  6 │Love 2000           │艾    迴│
├──┼─────────────┼──┼──────────┼────┤
│ 11 │吳宗憲脫離軌道等          │ 20 │小姐，這是我的名片  │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│ 12 │國語開禧龍年等排行榜      │ 55 │至少還有你          │科藝百代│
├──┼─────────────┼──┼──────────┼────┤
│    │                          │    │愛瘋了              │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│    │                          │    │子曰                │豐    華│
├──┴─────────────┴──┴──────────┴────┤
│以上共計查扣盜版CD貳佰玖拾肆片整。           持有人:甲○○            │
├───────────────────────────────────┤
│                                          中華民國八十九年二月二十四日│
└───────────────────────────────────┘
附表二
┌──┬─────────────┬──┬──────────┬────┐
│編號│被 查 扣 之 盜 版 CD 名 稱│數量│被 侵 害 歌 曲 名 稱│公司名稱│
├──┼─────────────┼──┼──────────┼────┤
│ 01 │黃品源狠不下心等          │ 32 │狠不下心            │滾    石│
├──┼─────────────┼──┼──────────┼────┤
│ 02 │林志炫單身情歌等          │ 19 │單身情歌            │新    力│
├──┼─────────────┼──┼──────────┼────┤
│ 03 │徐若瑄不敗戀人等          │ 13 │不敗戀人            │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│ 04 │順子 OPEN UP    │  1 │OPEN UP             │魔    岩│
├──┼─────────────┼──┼──────────┼────┤
│ 05 │黃乙玲無字的情批等        │ 33 │無字的情批          │上    華│
├──┼─────────────┼──┼──────────┼────┤
│ 06 │許志安我們都要幸福等      │  7 │你決定就好          │福    茂│
├──┼─────────────┼──┼──────────┼────┤
│ 07 │張宇雨一直下等            │ 19 │雨一直下            │科藝百代│
├──┼─────────────┼──┼──────────┼────┤
│ 08 │張惠妹妹力新世紀等        │ 17 │我要飛              │豐    華│
├──┼─────────────┼──┼──────────┼────┤
│ 09 │鄭中基聲聲愛你等          │ 26 │左古為難            │環    球│
├──┼─────────────┼──┼──────────┼────┤
│ 10 │濱崎步愛現等              │  7 │Introduction        │艾    迴│
├──┼─────────────┼──┼──────────┼────┤
│ 11 │鄭秀文愛情故事等          │  4 │愛情故事            │華    納│
├──┼─────────────┼──┼──────────┼────┤
│ 12 │台語最新招牌歌等          │ 32 │無字的情批          │上    華│
├──┴─────────────┴──┴──────────┴────┤
│以上共計查扣盜版CD貳佰壹拾片整。             持有人:甲○○            │
├───────────────────────────────────┤
│                                           中華民國八十九年三月十一日 │
└───────────────────────────────────┘
┌──┬─────────────┬──┬──────────┬────┐
│編號│被 查 扣 之 盜 版 錄 音 帶│數量│被 侵 害 歌 曲 名 稱│公司名稱│
├──┼─────────────┼──┼──────────┼────┤
│ 01 │劉若英我等你等            │ 43 │我等你              │滾    石│
├──┼─────────────┼──┼──────────┼────┤
│ 02 │鄭中基聲聲愛你等          │  9 │半個人              │環    球│
├──┼─────────────┼──┼──────────┼────┤
│ 03 │周蕙話題等                │ 12 │話題                │福    茂│
├──┼─────────────┼──┼──────────┼────┤
│ 04 │陳潔儀那天那夜等          │ 35 │那天那夜            │上    華│
├──┼─────────────┼──┼──────────┼────┤
│ 05 │安室奈美惠歌姬2000        │  8 │Love 2000           │艾    迴│
├──┼─────────────┼──┼──────────┼────┤
│ 06 │鄭秀文愛情故事等          │  6 │愛情故事            │華    納│
├──┼─────────────┼──┼──────────┼────┤
│ 07 │我愛阿亮等                │ 14 │子曰                │豐    華│
├──┼─────────────┼──┼──────────┼────┤
│ 08 │林憶蓮至少還有你等        │ 26 │至少還有你          │科藝百代│
├──┼─────────────┼──┼──────────┼────┤
│ 09 │伍佰聖石傳說等            │  6 │白鴿                │魔    岩│
├──┼─────────────┼──┼──────────┼────┤
│ 10 │彭佳慧愛瘋了等            │ 17 │愛瘋了              │博 德 曼│
├──┼─────────────┼──┼──────────┼────┤
│ 11 │林志炫單身情歌等          │ 37 │單身情歌            │新    力│
├──┼─────────────┼──┼──────────┼────┤
│ 12 │國語流行3風暴金曲等       │ 34 │誓言                │滾    石│
├──┴─────────────┴──┴──────────┴────┤
│以上共計查扣盜版錄音帶貳佰肆拾柒捲整             持有人:甲○○        │
├───────────────────────────────────┤
│                                           中華民國八十九年三月十一日 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
