【裁判字號】    89,易,783
【裁判日期】    890421
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第七八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二二二六號）及移送併
案審理（八十九年度偵字第三八六七號），本院判決如左：
    主  文
己○○連續竊盜，處有期徒刑壹年陸月；扣案之鑰匙壹支沒收。
    事  實
一、己○○甫因竊盜案件，經本院於民國八十八年十一月十七日以八十八年度易字第
    三九一六號判決處有期徒刑一年一月，於八十八年十二月二十七日確定（尚未執
    行完畢，故本案未因此構成累犯）；其因平日工作收入不敷使用，竟意圖為自己
    不法之所有，並基於概括之犯意，自八十八年十二月二十一日晚上七時許起至八
    十九年一月十八日晚上十一時二十分許止，在台北縣板橋市、土城市及台中市等
    地，先後七次竊取丁○等人所有之財物（各次竊盜之時間、地點、手段、所得之
    財物及被害人等均詳如附表所示）。嗣於八十九年一月十九日下午一時二十分許
    ，己○○駕駛竊得之車牌號碼ＦＭ─六０四五號自用小貨車載運如附表編號六所
    示竊得之藍山咖啡七十箱及愛之味麥仔茶二十箱，行經台北縣土城市○○路○段
    三一八巷口時，為警查知附表編號二至七所示犯行，並扣得己○○所有、供犯附
    表編號一、二、三、四、七所示竊盜行為時使用之鑰匙一支，警方另自己○○身
    上起出附表編號四所示甲○○之證件共五張，己○○旋帶同警方於同日下午二時
    許及六時許，至台北縣土城市○○路拖吊場內起出其竊得之車牌號碼Ｚ三─二四
    三０號、ＮＦ─一０四０號車輛各一輛，再於同日下午六時許帶同警方至台北縣
    板橋市○○路○段三八巷二００弄九之十四號前起出其竊得之車牌號碼ＡＣ─四
    三六六號車輛一輛；己○○於同日經檢察官限制住居後飭回，再於八十九年二月
    十五日晚上十時許，在台北縣土城市○○路○段三一八巷三弄前，為警查知附表
    編號一所示犯行，己○○旋帶同警方至台北縣土城市○○路○段三一八巷三弄二
    之一號住處起出其竊得如附表編號一所示高速公路回數票四張（編號00000
    00000至00000000號）。
二、案經臺北縣警察局土城分局、板橋分局分別報請臺灣板橋地方法院檢察署檢察署
    偵查起訴及移送併案審理。
    理  由
一、右揭事實，業據被告己○○於警訊時、檢察官偵查中及本院審理時坦承不諱，並
    經證人丁○、余鴻樟（被害人辛○○之友人）、庚○○、乙○○（瑋宙工業有限
    公司職員）、甲○○、丙○○、戊○○分別於警訊時及本院審理時指訴明確，並
    有臺北縣警察局車輛失竊證明單、臺中市警察局車輛協尋證明單影本各一紙、車
    籍作業系統─查詢認可資料三紙、贓物認領保管單六紙附卷可稽，復有扣案之上
    開鑰匙一支及高速公路回數票四張（編號0000000000至000000
    00號）可資佐證。本案事證明確，被告之犯行洵堪認定。
二、核被告所為，應係犯刑法第三百二十條第一項之普通竊盜罪；被告先後多次竊盜
    犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    為連續犯，應依法加重其刑。起訴書雖僅記載被告如附表編號二至六所示之犯行
    ，惟附表編號一（即移送併辦部分）及編號七（即警局報請偵查，公訴人漏未起
    訴）部分，既與附表編號二至六所示犯行，有連續犯之裁判上一罪關係，基於審
    判不可分之法則，本院自應併予審究。爰審酌被告甫因竊盜案件，經本院於八十
    八年十一月十七日以八十八年度易字第三九一六號判決處有期徒刑一年一月，於
    八十八年十二月二十七日確定（尚未執行完畢，故本案未因此構成累犯），此有
    該判決影本及臺灣高等法院檢察署刑案紀錄簡覆表各一份在卷可稽，竟不知悔改
    ，及其犯罪動機、目的、手段、行竊之次數、所竊得財物之價值，及犯後坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑。
三、扣案之上開鑰匙一支，係被告所有、供犯附表編號一、二、三、四、七所示竊盜
    行為所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第二款規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國      八十九      年     四     月    二十一  日
                                 臺灣板橋地方法院刑事第三庭
                                     法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官  馬  秀  芳
中      華      民      國      八十九      年      四    月     二十六 日
附錄本案論罪科刑主要法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附  表：
┌─┬────┬────┬──────────────┬───┬────┐
│編│犯罪時間│犯罪地點│ 犯 罪 手 段 及 竊 得 財 物 │被害人│備    註│
│號│        │        │                            │      │        │
├─┼────┼────┼──────────────┼───┼────┤
│一│八十八年│臺北縣板│以扣案之上開鑰匙一支，打開車│丁  ○│起訴書漏│
│  │十二月二│橋市大觀│牌號碼ＢＸ─八四二三號自用小│      │未記載（│
│  │十一日晚│路三段二│客車車門，竊取丁○所有放置車│      │即移送併│
│  │上七時許│二七號香│內之巨富旅遊集團會員卡、墾丁│      │辦部分）│
│  │        │亭賓館停│馬爾地夫貴賓卡各三張、馬爾地│      │。      │
│  │        │車場內  │夫住宿卷六張、花旗旅行社一日│      │        │
│  │        │        │遊卷三張、高速公路回數票九張│      │        │
│  │        │        │（以上物品價值共計約新臺幣八│      │        │
│  │        │        │萬元）。                    │      │        │
│  │        │        │                            │      │        │
├─┼────┼────┼──────────────┼───┼────┤
│二│八十九年│臺北縣板│以扣案之鑰匙一支，打開車牌號│辛○○│        │
│  │一月十四│橋市僑中│碼ＡＣ─四三六六號客貨兩用車│      │        │
│  │日晚上十│二街八十│車門，再發動引擎，將該車駛離│      │        │
│  │時許    │八巷底  │。                          │      │        │
├─┼────┼────┼──────────────┼───┼────┤
│三│八十九年│臺中市北│以扣案之鑰匙一支，打開車牌號│戊○○│        │
│  │一月十五│屯路四七│碼ＮＦ─一０四０號自用小客車│      │        │
│  │日晚上七│九巷六三│之車門，再發動引擎，將該車駛│      │        │
│  │時許    │號前    │離。                        │      │        │
├─┼────┼────┼──────────────┼───┼────┤
│四│八十九年│臺北縣土│以扣案之鑰匙一支，打開車牌號│甲○○│        │
│  │一月十八│城市永寧│碼ＷＳ─００七二號自用小客車│      │        │
│  │日下午六│路三二巷│車門，竊取甲○○放置車內之國│      │        │
│  │時許    │口      │民身分證、駕駛執照、行車執照│      │        │
│  │        │        │、健保卡、汽車保險卡各一張。│      │        │
├─┼────┼────┼──────────────┼───┼────┤
│五│八十九年│臺北縣土│因見車牌號碼ＦＭ─六０四五號│瑋宙工│        │
│  │一月十八│城市承天│貨車之車窗未關，車內有鑰匙一│業有限│        │
│  │日晚上九│路六十六│支，即以該鑰匙發動引擎，將該│公司  │        │
│  │時三十分│之六號前│車駛離。                    │      │        │
│  │許      │        │                            │      │        │
├─┼────┼────┼──────────────┼───┼────┤
│六│八十九年│臺北縣土│因見庚○○所有之車牌號碼Ｒ二│庚○○│        │
│  │一月十八│城市承天│─二九三七號自用小貨車車門未│      │        │
│  │日晚上十│路九十號│關好，即打開車門，竊取置於車│      │        │
│  │時三十分│前      │上之藍山咖啡七十箱、愛之味麥│      │        │
│  │許      │        │仔茶二十箱，搬至其竊得之上開│      │        │
│  │        │        │ＦＭ─六０四五號貨車上駛離。│      │        │
├─┼────┼────┼──────────────┼───┼────┤
│七│八十九年│臺北縣土│以扣案之鑰匙一支，打開車牌號│車主登│起訴書漏│
│  │一月十八│城市永安│碼Ｚ三─二四三０號貨車車門，│記為永│未記載  │
│  │日晚上十│街四十四│再發動引擎，再該車駛離。    │視實業│        │
│  │一時二十│號對面空│                            │有限公│        │
│  │分許    │地      │                            │司，由│        │
│  │        │        │                            │丙○○│        │
│  │        │        │                            │使用。│        │
└─┴────┴────┴──────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
