【裁判字號】    89,聲,425
【裁判日期】    890421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定                          八十九年度聲字第四二五號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行之刑（八十九年度執聲
字第一四二號），本院裁定如左：
      主    文
甲○○所犯如附表之罪應執行有期徒刑貳年。
      理    由
一、聲請意旨略以：受刑人甲○○因犯毀損等罪，先後經本院判處如附表所示之刑（
    詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法
    第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      八十九    年      四      月    十九    日
                                臺灣新竹地方法院刑事第二庭
                                        法    官  謝  永  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書 記 官  陳  凰  榆
中      華      民      國      八十九    年      四      月    十九    日
(附表)    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實  審  │確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年月日  │院│年字號│年月日  │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│一│毀│六│八十八│八十八│本│八十八│八十八年│本│同上  │八十九年│
│  │損│月│年一月│年度偵│院│年度訴│十二月二│院│      │一月二十│
│  │罪│  │十日  │字第九│  │字第一│十三日  │  │      │四日    │
│  │  │  │      │七八、│  │五九  │        │  │    │        │
│  │  │  │      │二四六│  │      │        │  │      │        │
│  │  │  │      │四號  │  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│二│強│六│同右  │同右  │本│同右  │同右    │本│同右  │同右    │
│  │制│月│      │      │院│      │        │院│      │        │
│  │未│  │      │      │  │      │        │  │      │        │
│  │遂│  │      │      │  │      │        │  │      │        │
│  │罪│  │      │      │  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│三│毀│五│同右  │同右  │本│同右  │同右    │本│同右  │同右    │
│  │損│月│      │      │院│      │        │院│      │        │
│  │罪│  │      │      │  │      │        │  │      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│四│竊│九│八十八│八十七│本│八十八│八十八年│本│同上  │八十九年│
│  │盜│月│年一月│年度偵│院│年度易│十二月十│院│      │一月十六│
│  │罪│  │二十一│字第七│  │字第一│七日    │  │      │日      │
│  │  │  │日    │六六號│  │四六號│        │  │      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
