【裁判字號】    89,易,913
【裁判日期】    890421
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第九一三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第二七七八號），本院判
決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑拾月。
    事      實
一、甲○○於民國（下同）八十一年間，曾犯竊盜、毀棄損壞罪，經台灣高等法院台
    南分院、本院各判處有期徒刑八月、四月，如易科罰金以三百元折算一日確定，
    經定執行刑為有期徒刑十月，並於八十三年三月三十日執行完畢，猶不知悔改，
    復於八十四年起擔任台南市○○○路○段三五一號「品福汽車股份有限公司」（
    以下簡稱品福公司）之業務員，職司汽車銷售與收取車款、汽車保險費、配件款
    等業務。竟基於意圖為自己不法所有之概括犯意，自八十八年三月六日起，迄同
    年十月二十八日止，分別向附表所示之客戶收取汽車保險費、車款、配件款、修
    車費等費用，總計達新台幣（下同）一百三十萬八千四百零五元後，連續將上開
    業務上持有之現款，變易持有為所有，侵佔入己。
二、案經品福公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴人品福公司之指訴情節一
    致，並有附表所示客戶出具之聲明書共十四份在卷可稽，則被告之自白即與事實
    相符，實堪採信，本件事證明確，被告犯行洵堪認定，應依法論科。
二、按被告執行品福公司汽車銷售及收款業務，竟借此職務之便侵占因執行業務所收
    取之汽車保險費等費用，核所為係犯刑法第三百三十六條第二項之業務侵占罪。
    其先後分別多次侵占之犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之
    犯意反覆為之，均應依連續犯之規定論以一罪並加重其刑。又被告於八十一年間
    ，曾犯竊盜、毀棄損壞罪，經台灣高等法院台南分院、本院各判處有期徒刑八月
    及四月，如易科罰金以三百元折算一日確定，經定執行刑為有期徒刑十月，並於
    八十三年三月三十日執行完畢，有台灣台南地方法院檢察署刑案資料查註紀錄表
    在卷可按，其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其
    刑。爰審酌被告素行、犯罪之動機、目的、手段、所生危害及犯後坦承並悔過態
    度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周文祥到庭執行職務。
中      華      民      國    八十九    年      四      月    二十一    日
                              臺灣臺南地方法院刑事第二庭
      法  官  林  彥  君
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  陳  瑞  鈴
中      華      民      國    八十九    年      四      月    二十一    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                          以上、五年以下有期徒刑，得併科三千元以下罰金。
【附表】
┌──────────────┬─────┬─────────┐
│客戶名稱                    │收款種類  │    金額（新台幣）│
│                            │          │    單位：元      │
├──────────────┼─────┼─────────┤
│東捷半導體科技股份有限公司  │保險費    │    24866         │
├──────────────┼─────┼─────────┤
│郭慧珍                      │保險費    │    56000         │
├──────────────┼─────┼─────────┤
│陳泰成                      │保險費    │    9364          │
├──────────────┼─────┼─────────┤
│鄭林素蘭                    │保險費    │    51500         │
├──────────────┼─────┼─────────┤
│白秀勤                      │保險費    │    69693         │
├──────────────┼─────┼─────────┤
│林讚國                      │保險費    │    20200         │
├──────────────┼─────┼─────────┤
│莊陳霞                      │保險費    │    37852         │
├──────────────┼─────┼─────────┤
│吳豐州                      │保險費    │    54900         │
├──────────────┼─────┼─────────┤
│陳春杏                      │保險費    │    12200         │
├──────────────┼─────┼─────────┤
│專一專利資料有限公司        │保險費    │    23392         │
├──────────────┼─────┼─────────┤
│新鴻眼鏡企業有限公司        │保險費    │    45672         │
├──────────────┼─────┼─────────┤
│新鴻眼鏡企業有限公司        │保險費    │    85897         │
├──────────────┼─────┼─────────┤
│黃新添                      │車款      │    275000        │
├──────────────┼─────┼─────────┤
│富台砂石企業有限公司        │車款      │    510000        │
├──────────────┼─────┼─────────┤
│龍旭企業                    │配件款    │    11000         │
├──────────────┼─────┼─────────┤
│好瀚建設                    │修車費    │    1411          │
├──────────────┼─────┼─────────┤
│連億工業                    │修車費    │    2592          │
├──────────────┼─────┼─────────┤
│曾耀德                      │修車費    │    1866          │
├──────────────┼─────┼─────────┤
│吳國平                      │修車費    │    15000         │
├──────────────┼─────┼─────────┤
│                            │總計      │    0000000       │
└──────────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
