【裁判字號】    89,除,58
【裁判日期】    890419
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第五十八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第二九五號公示催告。
二、所定申報權利期間，已於民國八十九年四月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十九     日
                                    臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  邱長全
中      華      民      國    八十九    年      四      月     廿一     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十七年度催字第二九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│魏文恭            │花蓮縣吉安鄉農會信│八十年一月十五日      │壹萬貳仟伍佰元  │０三二七四八    │258-│
│  │                  │用部仁里分部      │                      │                │                │9   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
