【裁判字號】    89,基簡,90
【裁判日期】    890419
【裁判案由】    返還權狀等
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第九十號
    原      告  甲○○○
    訴訟代理人  陳雅萍律師
    被      告  乙○○      住.
右當事人間八十九年度基簡字第九十號返還權狀等事件於中華民國八十九年四月十九
日下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                法院書記官  劉珍珍
                通      譯  黃文玲
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應將附表編號一至三號之建築改良物所有權狀參件，及附表編號四至七號土地所
有權狀肆件返還原告。
訴訟費用由被告負擔。
    理由要領
一、本件被告經合法通知未於最後言詞辯論期日到庭，核無民事訴訟法第三百八十六
    條各款所列情形，依原告聲請由其一造辯論而為判決。
二、本件原告主張原告與訴外人葉義松於八十二年七月十二日簽訂不動產買賣預定契
    約，由原告以價金新台幣（下同）一百九十萬元將其所有坐落基隆市○○區○○
    段二小段一、二、三、四地號土地上及其上建物即門牌號碼基隆市○○區○○路
    二三三號四樓之二、之三房屋出賣與訴外人葉義松，契稅、土地增值稅均由訴外
    人葉義松負擔，訴外人葉義松簽約當時給付訂金五十萬元與原告，兩造並委任代
    書即被告乙○○辦理房屋買賣契稅、土地增值稅之申請、核定，及系爭不動產之
    所有權移轉登記等事宜，原告將附表編號一至七號所示之土地及建築改良物所有
    權狀七紙及相關過戶文件交付與被告助理。嗣被告依法向稅捐單位申報核稅，並
    經稅捐單位核發稅單，然被告就核定之稅額遲未繳付，致無法辦理過戶手續，以
    致無法向銀行辦理貸款給付尾款，然訴外人葉義松於六年間均未繳付核定之稅額
    ，原告不得已發函催告訴外人葉義松儘速定期履行契約，然訴外人葉義松均置之
    不理，原告因而發函解除本件買賣契約，並沒收訴外人葉義松已交付之價款，本
    件買賣契約既已解除，則原告前委任被告代辦系爭不動產所有權移轉登記事宜，
    業已無委任之必要，因而發函通知被告終止原告與被告間之委任契約，原告與被
    告間之委任契約既已終止，則被告自應返還前因委任契約而由原告所受領之如附
    表編號一至七號所示之土地及建築改良物所有權狀七紙與原告之事實，業據提出
    與其主張相符之不動產買賣預定契約、存證信函、存證信函回執等件為證，被告
    經合法通知並未到庭抗辯，亦未提出任何書狀以供參酌，自堪信原告之主張為真
    正，從而依據終止委任契約之法律關係，請求被告返還由原告所受領之如附表編
    號一至七號所示之土地及建築改良物所有權狀七紙，洵屬於法有據，應予准許。
中      華      民      國    八十九    年      四      月    十九      日
~B臺灣基隆地方法院基隆簡易庭
~B    法院書記官  劉  珍  珍
~B    法      官  徐  世  禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      四      月    二十五    日
~B    法院書記官  劉  珍  珍
~F0
~T40
┌────────────────────────────────────────┐
│附表（建物）︰                                          八十九年度基簡字第九十號│
├─┬───┬────────────────────┬─────┬───────┤
│編│      │      建 物 門 牌 及 土 地 地 號        │面積( ｍ )│  持      分  │
│號│      │                                        │          │              │
├─┼───┼────────────────────┼─────┼───────┤
│１│建  物│基隆市○○區○○路二三三號四樓之二      │十六．二五│      全      │
│  │      │( 建號：仁愛區○○段○○段００一一六號 )│          │              │
├─┼───┼────────────────────┼─────┼───────┤
│２│建  物│基隆市○○區○○路二三三號四樓之三      │十二．三九│      全      │
│  │      │( 建號：仁愛區○○段○○段００一一七號 )│          │              │
├─┼───┼────────────────────┼─────┼───────┤
│３│建  物│基隆市○○區○○路二三三公共設施號      │六九．九四│一萬分之一三一│
│  │      │( 建號：仁愛區○○路○○段五九二建號 )  │          │              │
├─┼───┼────────────────────┼─────┼───────┤
│４│土  地│基隆市○○區○○段二小段０００一地號    │  十九    │一萬分之一三一│
│  │      │                                        │          │              │
├─┼───┼────────────────────┼─────┼───────┤
│５│土  地│基隆市○○區○○段二小段０００二地號    │一八二    │一萬分之一三一│
│  │      │                                        │          │              │
├─┼───┼────────────────────┼─────┼───────┤
│６│土  地│基隆市○○區○○段二小段０００三地號    │一八九    │一萬分之一三一│
│  │      │                                        │          │              │
├─┼───┼────────────────────┼─────┼───────┤
│７│土  地│基隆市○○區○○段二小段０００四地號    │  十九    │一萬分之一三一│
│  │      │                                        │          │              │
└─┴───┴────────────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
