【裁判字號】    89,訴,212
【裁判日期】    890419
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  八十九年訴字第二一二號
    原      告  萬泰商業銀行
                股份有限公司
    法定代理人  乙○○        .
    訴訟代理人  甲○○        .
                戊○○        .
                己○○        .
    被      告  丁○○        .
                丙○○        .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣柒拾陸萬壹仟捌佰拾壹元及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳拾陸萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、陳述：被告丁○○於民國八十八年六月十五日邀同被告丙○○為連帶保證人，向
    原告借款新臺幣（下同）捌拾萬元，約定自八十八年七月十五日起至九十三年六
    月十五日止，分期清償，以每月為一期，共分六十期，於每月十五日按期攤還本
    金及利息，利息自借款日起按年息百分之十四計算，如有一期本息未按期清償，
    視為全部本金及利息均屆清償期；又遲延清償時，其逾期在六個月之內者，除按
    上開利率計付外，另按上開利率之一成計付違約金，逾期逾六個月者，其超逾六
    個月部分，另按上開利率百分之二十計付違約金。詎被告丁○○僅清償部分本金
    及利息，自八十八年十月十五日起即未依約清償，尚積欠本金七十六萬一千八百
    三十一元及利息、違約金，爰依消費借貸及保證之法律關係，請求被告連帶給付
    如主文第一項所示之金額及如附表所示之利息、違約金。
三、證據：提出借據影本一紙、授信約定書影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丁○○於八十八年六月十五日邀同被告丙○○為連帶保證人，向原
    告借款八十萬元，約定自八十八年七月十五日起至九十三年六月十五日止，分期
    清償，以每月為一期，共分六十期，於每月十五日按期攤還本金及利息，利息自
    借款日起按年息百分之十四計算，如有一期本息未按期清償，視為全部本金及利
    息均屆清償期；又遲延清償時，其逾期在六個月之內者，除按上開利率計付外，
    另按上開利率之一成計付違約金，逾期逾六個月者，其超逾六個月部分，另按上
    開利率百分之二十計付違約金。詎被告丁○○僅清償部分本金及利息，自八十八
    年十月十五日起即未依約清償，尚積欠本金七十六萬一千八百三十一元及利息、
    違約金之事實，業據其提出借據影本一紙、授信約定書影本一件為證。被告經合
    法通知，未於言詞辯論期日到場，亦未提出書狀爭執或否認原告之主骯，或提出
    任何攻擊防禦方法，視同自認原告主張之事實，原告之主張自堪採信為真實。
三、從而原告依借貸及連帶保證之法律關係訴請被告連帶清償借款七十六萬一千八百
    三十一元及如附表所示之利息及違約金，即屬正當。
四、原告陳明願供擔保請准為假執行之宣告，經核於法尚無不合，爰酌定相當之擔保
    金額准許之。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月     十九     日
                                    臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月     二十四   日
~B法院書記官    丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │柒拾陸萬壹仟捌佰│自民國八十八年│百分之十四      │自八十八年十一月十六日│自八十九年五月十六日起至│
│    │拾壹元            │十月十五日起至│                │起至八十九年五月十五日│清償日止                │
│    │                  │清償日止      │                │止                    │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
