【裁判字號】    87,家訴,13
【裁判日期】    890419
【裁判案由】    辦理繼承登記
【裁判全文】
臺灣士林地方法院民事判決  八十七年度家訴字第十三號
    原      告  戊○○
                丙○○
    兼 右 二人
    訴訟代理人  丁○○      住台北市○○區○○里○鄰○○○路○段三一三巷二
                            號.
    複 代 理人  楊木根      住台北市○○區○○路二六巷十一號三樓
    被      告  乙○○○    住台北縣淡水鎮○○里○鄰○○街一八一號
                甲○○○○○○○  住台北市○○區○○里○鄰○○路八十巷四號
                              .
                壬○○      住台北市○○區○○里○○鄰○○○路○段一三七巷
                              .
                庚○○      住台北市○○區○○里○○鄰○○街一一０巷廿九號
                              .
                己○○      住台北市○○區○○里○○鄰○○○路○段一三七巷
                              .
                癸○○      住台北縣蘆洲市○○里○鄰○○街五二巷五七弄十九
                              .
                子○○      住台北市○○區○○里○○鄰○○○路○段一三七巷
                            四.
                辛○○      住台北市○○區○○里○○鄰○○○路○段一三七巷
                            四.
右當事人間辦理繼承登記事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一聲明：
    (一)被告應協同原告就被繼承人溫俊傑及溫勇雄兩人所遺如附表所示之土地計十筆
      之應有部分，按如附表所載應繼分辦理繼承登記。
    (二)訴訟費用由被告負擔。
  二陳述：
    (一)被繼承人溫俊傑於日據時代被日軍徵往海外，台灣光復後未返台，經日本國厚
      生省援護調查課證實確認在光復前於昭和二十年六月七日在菲律賓北呂宋島戰
      死，戶籍於民國（下同）八十二年八月二十日予以註銷登記在案。被繼承人溫
      俊傑遺有如附表所示土地之應有部分，其於光復前死亡時，未婚無後嗣，於光
      復後應依民法繼承編規定定其繼承人（參照內政部頒布繼承登記法令補充規定
      第十三點）。
    (二)又被繼承人溫勇雄經鈞院以八十三年度亡字第十三號判決，宣告於四十五年四
      月十五日下午十二時死亡，惟其遺有如附表所示之土地之應有部分，應依民法
      繼承編之規定，定其繼承人。
    (三)被繼承人溫俊傑、溫勇雄均無民法第一千一百三十八條第一項第一、二款規定
      順位之繼承人，惟其二人與原告三人、被告乙○○○、甲○○○○○○○、訴
      外人溫秀英均係兄弟姐妹，訴外人溫秀英已故，被告壬○○、庚○○、詹河明
      、癸○○、子○○、辛○○等六人係溫秀英之子女，故兩造均為被繼承人溫俊
      傑、溫勇雄之合法繼承人，爰起訴請求被告等依應繼分辦理繼承登記。
  三證據：提出附表、日本厚生省援護局調查課證明書、死亡認定理由書、繼承登記
    法令補充規定、死亡宣告判決、繼承系統表各一件、土地登記謄本十件、戶籍謄
    本二十一件為證。
乙、被告林溫寶玉、庚○○、癸○○方面：
    聲明：其等並未反對辦理繼承登記。
丙、被告乙○○○、壬○○、己○○、子○○、辛○○方面：
    未為聲明或陳述。
    理    由
一本件原告主張被繼承人溫俊傑於日據時代被日軍徵往海外，台灣光復後未返台，經
  日本國厚生省援護調查課證實確認在光復前於昭和二十年六月七日在菲律賓北呂宋
  島戰死，戶籍於民國八十二年八月二十日予以註銷登記在案。被繼承人溫俊傑遺有
  如附表所示土地之應有部分，其於光復前死亡時，未婚無後嗣，於光復後應依民法
  繼承編規定定其繼承人。又被繼承人溫勇雄經鈞院以八十三年度亡字第十三號判決
  ，宣告於四十五年四月十五日下午十二時死亡，惟其遺有如附表所示之土地之應有
  部分，亦應依民法繼承編之規定，定其繼承人。被繼承人溫俊傑、溫勇雄均無民法
  第一千一百三十八條第一項第一、二款規定順位之繼承人，惟其二人與原告三人、
  被告乙○○○、甲○○○○○○○、訴外人溫秀英均係兄弟姐妹，訴外人溫秀英已
  故，被告壬○○、庚○○、詹河明、癸○○、子○○、辛○○等六人係溫秀英之子
  女，故兩造均為被繼承人溫俊傑、溫勇雄之合法繼承人，爰起訴請求被告等依應繼
  分辦理繼承登記。被告林溫寶玉、庚○○、癸○○則以：其等並未反對辦理繼承登
  記等語置辯。被告乙○○○、壬○○、己○○、子○○、辛○○則未為聲明或陳述
  。
二按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共有；繼承人得
  隨時請求分割遺產，民法第一千一百五十一條、第一千一百六十四條前段定有明文
  。又土地之繼承登記，依土地法第七十三條規定，得由任何繼承人為全體繼承人聲
  請之；另土地登記規則第三十一條亦規定，繼承人有二人以上，部分繼承人因故不
  能會同其他繼承人共同申請繼承登記時，得由其中一人或數人為全體繼承人之利益
  ，就被繼承人之土地，申請為公同共有之登記。其經繼承人全體之同意者，得申請
  為分別共有之登記。據上可知，於繼承人多數之場合，繼承人中之一人或數人得為
  全體繼承人之利益單獨辦理登記土地為全體繼承人所公同共有，尚不以全體繼承人
  共同申請登記為必要，故繼承人之一人或數人並無起訴請求其他繼承人會同辦理之
  必要，倘為此種請求，屬欠缺權利保護要件，應予駁回。有最高法院六十九年度台
  上字第一一六六號判例、八十二年度台上字第一七八三號、八十三年度台上字第二
  三二二號判決可資參照。
三又揆諸前開民法第一千一百五十一條、土地登記規則第三十一條第一項後段之規定
  ，繼承之土地原則上應申請為公同共有之登記，僅於經繼承人全體之同意時，始得
  申請為分別共有之登記。本件被告並未同意逕為分別共有之登記，原告復未依前揭
  民法第一千一百六十四條前段規定請求以裁判分割共有土地，其於本件請求為分別
  共有之登記，於法亦有未合。再依民法第八百二十七條第二項規定，各公同共有人
  之權利，及於公同共有物之全部，故各共有人對於公同共有物自無應有部分可言。
  又所謂應繼分，係指各繼承人對於遺產上之一切權利義務所得繼承之比例，並非對
  於個別遺產之權利比例，參之民法第一千一百七十二條、第一千一百七十三條規定
  ，於遺產分割時應扣除債務、加入特定贈與即可明。故原告請求依繼承人之應繼分
  比例計算土地應有部分，亦嫌無據。
四綜上，本件原告之請求在法律上顯無理由，爰不經言詞辯論程序，逕予駁回之。
五據上論結，原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八條
  ，判決如主文。
中      華      民      國    八十九    年      四      月     十九     日
                                    臺灣士林地方法院民事第二庭
~B法      官  彭洪媛
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四     月     二十一    日
~B法院書記官  馮衍燕
~F0
~T40
 附 表（土地均坐落台北縣深抗鄉○○○段大坑外股小段）
┌─────┬────────────────┬────────────┐
│地     號 │溫俊傑、溫勇雄對土地各有之持分  │應         繼         分│
├─────┼────────────────┼────────────┤
│四一─五  │各1/32                          │原告丁○○、溫禮杉、溫雅│
├─────┼────────────────┤如、被告乙○○○、溫惠子│
│四一─六  │各1/32                          │即林溫寶玉、等五人各為六│
├─────┼────────────────┤分之一，被告壬○○、詹阿│
│六一      │各5/48                          │雪、己○○、癸○○、詹聯│
├─────┼────────────────┤發、辛○○等六人各為三六│
│六二      │各5/48                          │分之一                  │
├─────┼────────────────┤                        │
│六二─一  │各1/16                          │                        │
├─────┼────────────────┤                        │
│六二─一  │各1/48                          │                        │
├─────┼────────────────┤                        │
│一八一    │各1/48                          │                        │
├─────┼────────────────┤                        │
│一八六    │各1/48                          │                        │
├─────┼────────────────┤                        │
│一八六─一│各1/48                          │                        │
├─────┼────────────────┤                        │
│一八六─二│各1/48                          │                        │
└─────┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
