【裁判字號】    89,訴,714
【裁判日期】    890419
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第七一四號
    原      告  新益城企業股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  千友營造股份有限公司
                            設.
    法定代理人  丁○○      住.
右當事人間請求給付工程款（給付票款）事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾貳萬陸仟壹佰玖拾肆元及自民國八十八年七月三十日起至
清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告將廣三大時代花格磚工程交由原告承包，雙方並於民國（下同）八
      十七年五月十三日簽訂工程承攬合約書，八十八年十月、十一月間工程已完工
      ，被告所積欠工程款其中新台幣（下同）八十二萬六千一百九十四元部分，原
      告執有被告所簽發交付如附表所示之支票六張，屆期於八十八年七月三十日提
      示，均不獲付款，就上開八十二萬六千一百九十四元部分，爰本於票據及承攬
      契約之法律關係，提起本件訴訟，請求法院擇一為原告有利之判決等語。
三、證據：提出支票及退票理由單各六紙（原告當庭提出原本，核與卷附影本無訛，
    當庭發還）、工程承攬合約書、及應收帳款明細等為證（以上均為影本）。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之情
    形，應依原告聲請，由其一造辯論而為判決。
二、原告原起訴聲明求為判決被告應給付原告一百零一萬一千四百零五元及其利息，
    嗣減縮聲明為被告應給付原告八十二萬六千一百九十四元及其利息，自為民事訴
    訟法第二百五十五條第一項第三款之所許。
三、本件原告主張其執有由被告所簽發面額計八十二萬六千一百九十四元如附表所示
    之支票六紙，經提示均不獲付款等情，業據其提出支票及退票理由單各六紙（原
    告當庭提出原本，核與卷附影本無訛，當庭發還）為證，核屬相符，應認原告之
    主張真實。
四、從而原告依票據法行使追索權，請求被告給付票款八十二萬六千一百九十四元及
    自提示日即八十八年七月三十日起至清償日止，按年息百分之六計算之利息，為
    有理由，應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、結論：本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第三百八十九第一項第四款，判決如主文。
附表：支票
┌──┬────┬─────┬────┬────┬───┬───┬────┐
│編號│ 發票人 │付款人    │金   額 │ 發票日 │提示日│帳 號 │票 號   │
│    │        │          │ 新台幣 │  年月日│年月日│      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 1  │千友營造│上海商業儲│三十八萬│ 880226 │880730│725-7 │0000000 │
│    │股份有限│蓄銀行中港│三千四百│        │      │      │        │
│    │公司    │分行      │二十四元│        │      │      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 2  │同上    │同上      │二十一萬│ 880326 │同上  │同上  │0000000 │
│    │        │          │七千一百│        │      │      │        │
│    │        │          │一十八元│        │      │      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 3  │同上    │同上      │五千零九│ 880326 │同上  │同上  │0000000 │
│    │        │          │十六元  │        │      │      │        │
│    │        │          │        │        │      │      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 4  │同上    │同上      │二萬二千│ 880326 │同上  │同上  │0000000 │
│    │        │          │五百一十│        │      │      │        │
│    │        │          │八元    │        │      │      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 5  │同上    │同上      │四萬零二│ 880326 │同上  │同上  │0000000 │
│    │        │          │十八元  │        │      │      │        │
│    │        │          │        │        │      │      │        │
├──┼────┼─────┼────┼────┼───┼───┼────┤
│ 6  │同上    │同上      │一十五萬│ 880226 │同上  │同上  │0000000 │
│    │        │          │八千零一│        │      │      │        │
│    │        │          │十元    │        │      │      │        │
└──┴────┴─────┴────┴────┴───┴───┴────┘
中      華      民      國    八十九    年      四      月     十九     日
                                        臺灣臺中地方法院民事第三庭
~B法      官  許冰芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（應
按他造當事人之人數附繕本）。
中      華      民      國    八十九    年      四      月     十九     日
~B法院書記官  田靜嫺


司法院資訊處製作；財團法人民間司法改革基金會備份。
