【裁判字號】    88,訴,3673
【裁判日期】    890419
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  八十八年訴字第三六七三號
    原      告  Ｆ○○
                己○○
                辛○○
                戊○○
                戌○○
                Ｄ○○
                宙○○
                申○○
                甲○○
                午○○
                Ａ○○
                Ｂ○○
                丙○○
                乙○○
                黃○○
                壬○○
                地○○
                子○○
                寅○○
                玄○○
                癸○○
                Ｇ○○
                庚○○
                天○○
                丑○○
                酉○○
                亥○○
                巳○○
                宇  ○
                未○○
                丁○○
                辰○○
                卯○○
    兼  共  同
    訴訟代理人  Ｅ○○      住.
    複代理人    吳莉鴦      律師
                張豐守      律師
    被      告  Ｃ○○      住.
右被告因偽造文書案件（八十七年度訴字第四七六號），經原告提起請求損害賠償之
附帶民事訴訟，移送本院民事庭，經本院判決如左：
    主      文
被告應各給付原告如附表所示之金額，及自民國八十八年十月十一日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告各以如附表所示之金額供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告Ｃ○○任職於台灣省自來水公司，因經營股票虧損甚大，加上借款
      利息債務及其他費用支出，負債累累，無力償還債務，竟意圖為自己不法之所
      有，並基於概括犯意，向該自來水公司之同事及原告召集民間互助會，並自任
      會首，連續多次於互助會開標期日，在位於台中市○○路○段二號之一台灣省
      自來水公司之辦公室內，於標單上偽造會員姓名及填寫標息金額後持以行使參
      加競標，並均得標，使各次之活會會員因而陷於錯誤而交付會款，原告損失如
      附表所示之金額，爰依民法第一百八十四條後段規定提起本訴。
  三、證據：提出檢察官起訴書影本一件、刑事判決書影本一件、會單影本四件為證
      。
乙、被告方面：
    一、聲明：駁回原告之訴。
    二、陳述：確有積欠原告如附表所示之會款。
    理      由
一、本件原告主張被告任職於台灣省自來水公司，意圖為自己不法之所有，並基於概
    括犯意，向原告召集民間互助會，並自任會首，連續多次於互助會開標期日，在
    自來水公司之辦公室內，於標單上偽造會員姓名及填寫標息金額後持以行使參加
    競標，並均得標，使原告損失如附表所示之會款等事實，業據提出之檢察官起訴
    書、刑事判決書、會單等件為證，復為被告所自認，堪信為真實。
二、原告依據侵權及合會之法律關係，請求被告各給付原告如附表所示之金額，及起
    訴狀繕本送達之翌日即自八十八年十月十一日起至清償日止，按年息百分之五計
    算之利息，洵屬正當，應予准許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第
    二項條判決如主文。
中      華      民      國    八十九    年    四      月     十  九     日
                                        臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本，係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年    四      月     十  九     日
~B法院書記官
~FO
 附表：
┌──┬─────┬────────┬──────┐
│編號│  原  告  │ 被告應各給付原 │原告提供得為│
│    │          │ 告之金額       │假執行擔保之│
│    │          │（單位：新台幣）│金額        │
├──┼─────┼────────┼──────┤
│ 一 │  Ｆ○○  │ 六十六萬二千元 │ 二十二萬元 │
├──┼─────┼────────┼──────┤
│ 二 │  Ｅ○○  │   五十萬三千元 │ 六萬七千元 │
├──┼─────┼────────┼──────┤
│ 三 │  己○○  │ 四十四萬八千元 │ 四萬九千元 │
├──┼─────┼────────┼──────┤
│ 四 │  辛○○  │ 二十六萬二千元 │ 八萬六千元 │
├──┼─────┼────────┼──────┤
│ 五 │  戊○○  │     八萬六千元 │ 二萬八千元 │
├──┼─────┼────────┼──────┤
│ 六 │  戌○○  │     八萬五千元 │ 二萬八千元 │
├──┼─────┼────────┼──────┤
│ 七 │  Ｄ○○  │     八萬九千元 │ 二萬九千元 │
├──┼─────┼────────┼──────┤
│ 八 │  宙○○  │     八萬九千元 │ 二萬九千元 │
├──┼─────┼────────┼──────┤
│ 九 │  申○○  │     八萬九千元 │ 二萬九千元 │
├──┼─────┼────────┼──────┤
│ 十 │  甲○○  │     八萬九千元 │ 二萬九千元 │
├──┼─────┼────────┼──────┤
│十一│  午○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│十二│  Ａ○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│十三│  Ｂ○○  │   十九萬八千元 │ 六萬六千元 │
├──┼─────┼────────┼──────┤
│十四│  丙○○  │ 二十五萬三千元 │ 八萬四千元 │
├──┼─────┼────────┼──────┤
│十五│  乙○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│十六│  黃○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│十七│  壬○○  │ 二十九萬三千元 │ 九萬七千元 │
├──┼─────┼────────┼──────┤
│十八│  地○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│十九│  子○○  │   十二萬一千元 │     四萬元 │
├──┼─────┼────────┼──────┤
│二十│  寅○○  │     一萬六千元 │     五千元 │
├──┼─────┼────────┼──────┤
│二一│  玄○○  │     四萬二千元 │ 一萬四千元 │
├──┼─────┼────────┼──────┤
│二二│  癸○○  │         五萬元 │ 一萬六千元 │
├──┼─────┼────────┼──────┤
│二三│  Ｇ○○  │         五萬元 │ 一萬六千元 │
├──┼─────┼────────┼──────┤
│二四│  庚○○  │         五萬元 │ 一萬六千元 │
├──┼─────┼────────┼──────┤
│二五│  天○○  │         五萬元 │ 一萬六千元 │
├──┼─────┼────────┼──────┤
│二六│  丑○○  │     四萬二千元 │ 一萬四千元 │
├──┼─────┼────────┼──────┤
│二七│  酉○○  │     三萬三千元 │ 一萬一千元 │
├──┼─────┼────────┼──────┤
│二八│  亥○○  │     三萬三千元 │ 一萬一千元 │
├──┼─────┼────────┼──────┤
│二九│  巳○○  │     三萬三千元 │ 一萬一千元 │
├──┼─────┼────────┼──────┤
│三十│  宇  ○  │     四萬二千元 │ 一萬四千元 │
├──┼─────┼────────┼──────┤
│三一│  未○○  │     一萬五千元 │     五千元 │
├──┼─────┼────────┼──────┤
│三二│  丁○○  │     一萬五千元 │     五千元 │
├──┼─────┼────────┼──────┤
│三三│  辰○○  │     三萬三千元 │ 一萬一千元 │
├──┼─────┼────────┼──────┤
│三四│  卯○○  │     三萬三千元 │ 一萬一千元 │
└──┴─────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
