【裁判字號】    89,聲,272
【裁判日期】    890419
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
    理      由
甲○○因違反電信法等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九     年      四       月    十九    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
    法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      四       月    廿一    日
                                                                        Ｑ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ６│  │    │    │  │    │    │
│ 電 │ 期 │        │ 台 │        ７│台│    ７│        │台│    ７│        │
│ 信 │ 徒 │ ８ │ 中 │  偵  ２│中│訴１│ １ ７│中│訴１│ ２ １│
│ 法 │ 刑 │        │ 地 │        ７│地│    ４│        │地│    ４│        │
│    │ 六 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有二│        │    │        ７│  │    │    │  │    │    │
│ 毒 │期月│        │ 台 │        ９│台│    ２│        │台│    ２│        │
│    │徒  │ ５ │ 中 │  偵  ０│中│訴６│ １ ７│中│訴６│ ２ １│
│    │刑  │        │ 地 │        １│地│    ７│        │地│    ７│        │
│ 品 │一  │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 贓 │ 期 │        │ 台 │        ４│台│    ４│        │台│    ４│        │
│    │ 徒 │ ２ │ 中 │  偵  ４│中│易９│ １ ７│中│易９│ ２ １│
│    │ 刑 │        │ 地 │        ５│地│    ０│        │地│    ０│        │
│ 物 │ 四 │        │ 檢 │        ３│院│    ４│        │院│    ４│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 台 │        ６│台│    ５│        │台│    ５│        │
│    │ 徒 │ １０ │ 中 │  偵  ７│中│易９│ ５ │中│易９│ ６ │
│ │ 刑 │        │ 地 │        ６│地│    ３│        │地│    ３│        │
│ 盜 │ 十 │        │ 檢 │        ２│院│    ３│        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ３│台│    │    │  │    │    │
│ 偽 │ 期 │        │ 台 │        ５│中│  上５│        │最│  台０│        │
│ 造 │ 徒 │ ３ 間│ 中 │  偵  ５│高│  ０│ １０ │高│  ８│ １ │
│ 文 │ 刑 │        │ 地 │        ５│分│  訴８│        │法│  上１│        │
│ 書 │ 十 │        │ 檢 │        ２│院│    １│        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        ４│  │    │    │  │    │    │
│ 竊 │期月│        │ 台 │        ６│台│    ４│        │台│    ４│        │
│    │徒  │ ９ │ 中 │  偵  ６│中│易５│ ９ │中│易５│ １ │
│    │刑  │        │ 地 │        ６│地│    ７│        │地│    ７│        │
│ 盜 │一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ４│台│    │    │台│    │    │
│ 贓 │ 期 │        │ 台 │        ６│中│  上７│        │中│  上７│        │
│    │ 徒 │ ９ │ 中 │  偵  ６│高│  ４│ ２ ２│高│  ４│ ２ ２│
│    │ 刑 │        │ 地 │        ６│分│  易９│        │分│  易９│        │
│ 物 │ 八 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
