【裁判字號】    89,易,664
【裁判日期】    890419
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第六六四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴 (八十八年度偵字第八七九四號），本院判
決如左：
    主  文
丁○○於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、丁○○前曾有多次竊盜犯行，均經法院判決確定，仍不知悔改，復意圖為自己不
    法之所有，並基於概括之犯意，連續於如附表所示之時、地，以如附表所示方式
    ，竊取己○○、戊○○、乙○○、丙○○、甲○○等人所有各如附表所示之物，
    嗣於八十八年六月六日二十三時四十五分許在台南縣鹽水鎮岸內里蔦松腳三十八
    之三十六號前因另犯準強盜案罪（此案經本院於八十八年十一月九日判決被告有
    期徒刑伍年貳月，強制工作壹年）經警查獲，循線查悉上情。
二、案經台南縣警察局新營分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丁○○於警訊時及偵查中均坦承不諱，核與被害人己○○、戊
    ○○、乙○○、丙○○、甲○○等人於警訊時所述之被害情節相符，被告自白與
    事實相符，應堪採信，其嗣於竊報告及本院審理時辯稱未竊盜附表編號一中之球
    鞋云云，核與其於警訊時已坦承確有於附表編號一所示時、地夜間侵入住宅行竊
    之自白不符，尚不足採。事證已明，被告犯行堪以認定。
二、核被告所為，如附表編號四所示部分，係犯刑法第三百二十條第一項之竊盜罪，
    如附表編號一、二、三、五所示部分，係犯刑法第三百二十一條第一項第一款之
    夜間侵入住宅竊盜罪。被告先後多次竊盜行為，時間緊接，犯罪構成要件相同，
    顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。爰審
    酌被告前已有多次竊盜前科，品行不良及其犯罪之動機、目的、手段、所生危害
    、其智識程度、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第三百二十條第一項、第五十六條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官黃朝貴到庭執行職務。
中    華    民    國       八十九    年      四        月     十九      日
                                     臺灣臺南地方法院刑事第三庭
                                         法  官  吳孟良
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  陳金堂
中    華    民    國       八十九    年      四        月     十九      日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：
┌──┬───┬─────┬─────┬───┬────┬────┬──┐
│編號│行為人│行竊時間  │行竊地點  │被害人│犯罪態樣│竊得財物│備  │
│    │      │          │          │姓  名│        │名稱數量│  考│
├──┼───┼─────┼─────┼───┼────┼────┼──┤
│    │      │八十八年五│台南縣鹽水│      │利用無人│球鞋一雙│夜間│
│    │      │月初某日夜│鎮岸內里蔦│      │在內之際│（約值新│侵入│
│    │      │間        │松腳一二二│      │開門侵入│台幣一千│住宅│
│一  │丁○○│          │號四樓    │己○○│被害人住│八百元）│竊盜│
│    │      │          │          │      │處房內行│        │    │
│    │      │          │          │      │竊      │        │    │
├──┼───┼─────┼─────┼───┼────┼────┼──┤
│    │      │八十八年五│台南縣鹽水│      │        │現金新台│夜間│
│    │      │月中旬某日│鎮岸內里蔦│      │        │幣（下同│侵入│
│    │      │夜間      │松腳一二二│      │        │）三百元│住宅│
│二  │丁○○│          │號三樓    │戊○○│ 同  右 │        │竊盜│
│    │      │          │          │      │        │        │    │
│    │      │          │          │      │        │        │    │
├──┼───┼─────┼─────┼───┼────┼────┼──┤
│    │      │八十八年五│台南縣鹽水│      │        │現金一千│夜間│
│    │      │月下旬某日│鎮岸內里蔦│      │        │二百元  │侵入│
│    │      │夜間      │松腳三十八│      │        │        │住宅│
│三  │丁○○│          │之四十一號│乙○○│同   右 │        │竊盜│
│    │      │          │三樓      │      │        │        │    │
│    │      │          │          │      │        │        │    │
├──┼───┼─────┼─────┼───┼────┼────┼──┤
│    │      │八十八年六│台南縣鹽水│      │        │現金三千│侵入│
│    │      │月一日上午│鎮岸內里蔦│      │        │二百元  │住宅│
│    │      │七時至八時│松腳一一五│      │        │        │部分│
│ 四 │丁○○│間        │號三樓    │丙○○│同   右 │  │未據│
│    │      │          │          │      │        │        │告訴│
│    │      │          │          │      │        │        │    │
├──┼───┼─────┼─────┼───┼────┼────┼──┤
│    │      │八十八年六│台南縣鹽水│      │        │現金四千│夜間│
│    │      │月三日十二│鎮岸內里蔦│      │        │五百元  │侵入│
│    │      │日夜間    │松腳一一五│      │        │        │住宅│
│五  │丁○○│          │號三樓    │甲○○│同    右│        │竊盜│
│    │      │          │          │      │        │        │    │
│    │      │          │          │      │        │        │    │
└──┴───┴─────┴─────┴───┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
