【裁判字號】    89,除,1318
【裁判日期】    890419
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第一三一八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右當事人間請求除權判決事件本院裁定如左：
    主      文
聲請駁回。
訴訟費用由聲請人負擔。
    理      由
一、聲請人聲明求為判決如附表編號２至編號７所示之證券無效。
二、查本件聲請人前己就附表編號２至編號７之證券，聲請本院以八十七年度除字第
    四八三四號判決宣告無效確定在案，經本院調卷核閱屬實。
三、聲請人就同一法律關係復提起本件之訴，按之民事訴訟法四百條第一項規定，自
    應認為不合法。（至編號１部分另判決宣告無效）。
四、依民事訴訟法第二百四十九條第一項第七款，第九十五條，第七十八條裁定如主
    文。
中      華      民      國    八十九    年      四      月     十九     日
                                            民事第三庭法      官  張明輝
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      四      月     十九     日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第一三一八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│鴻海精密工業股份有限公司      │八０ＮＸ0000000─０  │        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│鴻海精密工業股份有限公司      │八一ＮＸ0000000─六  │        │壹    │伍拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│鴻海精密工業股份有限公司      │八二ＮＸ0000000─三  │        │壹    │肆拾肆  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│鴻海精密工業股份有限公司      │八三ＮＸ0000000─八  │        │壹    │伍拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│鴻海精密工業股份有限公司      │八四ＮＸ0000000─五  │        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│鴻海精密工業股份有限公司      │八五ＮＸ0000000─二  │        │壹    │貳佰捌拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│鴻海精密工業股份有限公司      │八六ＮＸ0000000─四  │        │壹    │佰肆拾│      │
│  │                              │                            │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
