【裁判字號】    88,易,1235
【裁判日期】    890621
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一二三五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第六七四九號），及移送
併案審理（臺灣高雄地方法院檢察署八十八年度偵字第二四八六一號），本院判決如
左：
    主  文
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。
    事  實
一、丁○○明知自己已無支付票款之能力，竟與甲○○（另案由臺灣高雄地方法院審
    理中）、綽號「阿春」之不詳姓名成年男子共同基於意圖為自己不法之所有之概
    括犯意，由丁○○自民國（下同）八十六年八月十六日起至同年九月十九日，連
    續以其本人名義，（一）在高雄市第三信用合作社瑞祥分社，設立帳號三三六之
    五號之支票存款帳戶，（二）在玉山商業銀行前鎮分行，設立帳號000000
    0號之支票存款帳戶，（三）在第一商業銀行東台南分行，設立帳號一三六二二
    六號之支票存款帳戶後，簽發空頭支票，及連同甲○○所取得之人頭支票，一併
    提供綽號「阿春」之人在報紙刊登販賣之用，而共同從中牟利。適戊○○（業經
    臺灣高等法院臺南分院以八十八年度上易字第一○九六號判處有期徒刑一年，緩
    刑三年確定）因經濟困難，無力支付向合惠貿易有限公司（設於台北市○○路一
    四五巷十五弄四十八號之一，以下簡稱合惠公司）所購買之貨款，偶悉綽號「阿
    春」在報紙所刊登販賣支票廣告，乃與綽號「阿春」、甲○○、丁○○等人，共
    同基於意圖為自己不法所有之概括犯意聯絡，於八十六年年十月底起至八十七年
    一月初某日止，由甲○○將丁○○所簽發如附表一編號一、二所示之空頭支票，
    連同如附表二之所示之十一紙人頭支票，在高雄市○○街某處交與丁○○，並委
    由丁○○攜至嘉義交付綽號「阿春」之人後，由綽號「阿春」之人陸續持往嘉義
    市○○街三二號戊○○之工廠處，以每紙新台幣（下同）五千元售與戊○○，丁
    ○○每紙獲利五百元，餘額由綽號「阿春」、甲○○二人均分，戊○○於購得該
    等空頭或人頭支票後，即連續向合惠公司佯稱：該等支票係其下游公司所簽發，
    絕對可兌現云云，使合惠公司陷於錯誤，不疑有詐，信以為真，陸續如數交付所
    購日本料理貨物。嗣上開支票屆期均未兌現，至此合惠公司始知受騙，戊○○共
    詐得三百三十萬七千八百元之貨品。
二、丁○○、甲○○復承續前開概括犯意，由甲○○於不詳時地，簽發如附表一編號
    三所示之空頭支票一紙，並將之輾轉交付予與其等有共同詐欺犯意聯絡之丙○○
    、己○○，由丙○○、己○○於八十六年十一月十九日持往台北市○○○路五０
    ０號三樓乙○○所經營之「金碧暉黃珠寶店」，選購鑽石、鑽石墜子、套鍊、黃
    金手錶、黃金飾品等物，佯稱己○○（當時冒魏秀美之名）係高雄林迦建設股份
    有限公司老闆娘，願先給客票，三日後即以現金云云，使乙○○陷於錯誤，而交
    付價值九十二萬零七百四十六元之珠寶，並收受連同發票人為丁○○之上開支票
    及如附表三所示之空頭支票共六紙。嗣經乙○○屆期提示所收受之上開支票均未
    獲付款，始知受騙。
三、案經合惠公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴，及乙○○訴請臺灣
    臺北地方法院檢察署呈由臺灣高等法院檢察署核轉臺灣高雄地方法院檢察署檢察
    官移送併案審理。
    理  由
一、訊據被告固承認有於如附表一所載之金融機構（付款銀行）設立支票存款帳戶及
    受甲○○之指示攜帶如附表二支票予綽號「阿春」之人等事實不諱，惟矢口否認
    有何詐欺犯行，辯稱：其係與甲○○合夥作生意，而將前開三個支票存款帳戶均
    交由甲○○使用，係甲○○說有生意往來，拿五百元車資叫其攜回嘉義交給「阿
    春」，而由「阿春」賣支票給戊○○，其並不知情，又其不認識丙○○、己○○
    ，亦未交支票予丙○○、己○○云云。惟查：
（一）右揭關於詐購合惠公司貨物之事實，業據被告丁○○於偵查中坦承不諱（見八
      十八年度偵字第七三八號偵查卷第七、八、一五七、一五八頁），核與告訴人
      合惠公司代理人曾鴻祈之指述及共犯戊○○於偵查中供述情節（見八十八年度
      偵字第二六六號偵查卷第九○、九一、一○一頁）大致相符，且共犯戊○○所
      涉共同詐欺犯行亦經臺灣高等法院臺南分院以八十八年度上易字第一○九六號
      判處有期徒刑一年，緩刑三年確定，亦經本院調取前開刑事卷宗查明屬實；此
      外，並有支票影本十三紙、切結書乙份及客戶對帳單等附卷可稽。
（二）前開詐購珠寶之事實，業據告訴人乙○○指述綦詳，並有被告所簽發之支票暨
      退票理由單各乙紙、珠寶銷貨單三紙等物附卷可資佐證。
（三）被告於偵查中即自承：帳戶內並沒有存款等語（見八十八年度偵字第七三八號
      偵查卷第八頁），而其卻先後於八十六年八月十六日、同年月二十六日及同年
      九月十九日，至高雄市第三信用合作社瑞祥分社、玉山商業銀行前鎮分行及第
      一商業銀行東台南分行，設立支票存款帳戶使用後，至八十七年一月中旬即均
      遭退票，並於八十七年一月十六日列為拒絕往戶等情，有高雄市第三信用合作
      社瑞祥分社、玉山商業銀行前鎮分行及第一商業銀行東台南分覆函及檢附之往
      來明細表各一件在卷可參，從開戶至拒絕往來僅短短四個月期間，其申領支票
      使用確有可疑之處。
（四）被告明知綽號「阿春」係以賣人頭支票為業（見同右偵查卷第六頁背面），而
      其卻將其支票及甲○○所取得如附表二所示之人頭支票，一併交由「阿春」販
      賣，並從中獲利，益徵其與甲○○、「阿春」等人彼此間確有不法詐欺意圖之
      犯意聯絡及行為分擔。而被告明知其名下之支票係無法兌現之空頭支票，猶交
      由綽號「阿春」之人以每紙五千元販售予不特定人，再由不特定人持之向特定
      人行騙詐購貨品，則其與不特定人亦顯有詐欺犯意聯絡之不確定故意。
（五）綜右所述，被告所辯，顯係事後卸責之詞，不足採信。本件事證明確，被告詐
      欺犯行洵堪認定。
三、核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行時間
    緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯以一罪論並加重其
    刑，又被告就詐騙被害人合惠公司貨物部分，與甲○○、「阿春」、戊○○等人
    彼此間，及就詐購被害人乙○○珠寶部分，與甲○○、丙○○、己○○彼此間，
    各有犯意聯絡及行為分擔之事實，均為共同正犯。爰審酌被告之素行資料、犯罪
    之動機、目的、手段，及販賣空頭支票影響社會交易秩序甚鉅，暨犯罪後態度等
    一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官游悅晨到庭執行職務。
中      華      民      國      八十九      年      六    月    廿一    日
                                    臺灣嘉義地方法院刑事第二庭
                                        法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九      年      六    月    廿二    日
                                        書記官  李  文  政
附表一：
┌──┬─────┬────┬─────┬───┬───┬──────┐
│編號│發  票  人│金    額│支票號碼  │票載發│付  款│備        註│
│    │          │(新台幣)│          │票日  │銀  行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 一 │丁  ○  ○│三十五萬│0000000   │870110│玉山商│            │
│    │          │元      │          │      │銀前鎮│            │
│    │          │        │          │      │分行  │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 二 │同      右│四十萬元│0000000   │870131│第一商│            │
│    │          │        │          │      │銀東台│            │
│    │          │        │          │      │南分行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 三 │同      右│十三萬八│0000000   │870110│高雄市│            │
│    │          │千元    │          │      │三信瑞│            │
│    │          │        │          │      │祥分社│            │
└──┴─────┴────┴─────┴───┴───┴──────┘
附表二：
┌──┬─────┬────┬─────┬───┬───┬──────┐
│編號│發  票  人│金    額│支票號碼  │票載發│付  款│備        註│
│    │          │(新台幣)│          │票日  │銀  行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 一 │曾  清  揚│二十五萬│0000000   │870217│遠東商│            │
│    │          │二千元  │          │      │銀永康│            │
│    │          │        │          │      │分行  │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 二 │同      右│二十一萬│0000000   │870218│同  右│            │
│    │          │五千元  │          │      │      │            │
│    │          │        │          │      │      │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 三 │林  永  芳│十五萬八│0000000   │870228│第一商│            │
│    │          │千元    │          │      │銀東台│            │
│    │          │        │          │      │南分行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 四 │童  清  文│二十三萬│0000000   │870223│台北區│            │
│    │          │三千元  │          │      │中小企│            │
│    │          │        │          │      │銀台南│            │
│    │          │        │          │      │分行  │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 五 │楊  正  三│二十七萬│0000000   │870131│第一商│            │
│    │          │一千元  │          │      │銀左營│            │
│    │          │        │          │      │分行  │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 六 │黃  振  東│十六萬五│0000000   │870113│台中企│            │
│    │          │千八百元│          │      │銀四民│            │
│    │          │        │          │      │分行  │            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 七 │劉  文  振│三十二萬│0000000   │870131│台中市│            │
│    │  │八千元  │          │      │九信達│            │
│    │          │        │          │      │成分社│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 八 │楊  瑞  榮│十萬六千│0000000   │870101│台灣企│            │
│    │          │元      │          │      │銀東台│            │
│    │          │        │          │      │南分行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 九 │林  順  興│二十三萬│752595    │870116│台南市│            │
│    │          │六千元  │          │      │四信海│            │
│    │          │        │          │      │東分社│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│ 十 │莊  大  貴│三十二萬│0000000   │870118│彰化銀│            │
│    │          │元      │          │      │行東台│            │
│    │          │        │          │      │南分行│            │
├──┼─────┼────┼─────┼───┼───┼──────┤
│十一│林  宏  興│二十七萬│0000000   │870126│寶島商│            │
│    │          │三千元  │          │      │銀北台│            │
│    │          │        │          │      │中分行│            │
└──┴─────┴────┴─────┴───┴───┴──────┘
附表三：
┌──┬─────┬────┬────┬─────┬───┬───┬──┐
│編號│發票人    │住    址│金    額│支票號碼  │發票日│付  款│備註│
│    │          │        │(新台幣)│          │      │銀  行│    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 一 │洪傳作    │高雄市苓│廿四萬元│AW0000000 │12.│大眾商│    │
│    │Ｚ000000000│雅區正義│        │          │      │銀前金│    │
│    │      │路二八０│        │          │      │分行  │    │
│    │          │巷九號  │        │          │      │      │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 二 │洪傳作    │同    右│九萬五千│AW0000000 │12.│大眾商│    │
│    │Ｚ000000000│        │元      │          │      │銀前金│    │
│    │          │        │        │          │      │分行  │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 三 │洪傳作    │高雄市河│十六萬元│SB0000000 │12.３│世華商│    │
│    │Ｚ000000000│南二路一│        │          │      │銀前金│    │
│    │          │三０號  │        │          │      │辦事處│    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 四 │林順興    │台南市南│十六萬元│GR0000000 │12.│彰銀台│    │
│    │Ｚ000000000│區○○路│        │          │      │南分行│    │
│    │          │二巷十號│        │  │      │      │    │
│    │          │之一    │        │          │      │      │    │
├──┼─────┼────┼────┼─────┼───┼───┼──┤
│ 五 │莊大貴    │台南市樹│十三萬五│AB0000000 │12.│台南區│    │
│    │Ｚ000000000│林街一段│千元    │          │      │中小企│    │
│    │          │五六號  │        │          │      │銀東台│    │
│    │          │        │        │          │      │南分行│    │
│    │          │        │        │          │      │      │    │
└──┴─────┴────┴────┴─────┴───┴───┴──┘
附錄本判決論罪之法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
