【裁判字號】    89,聲,523
【裁判日期】    890621
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第五二三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月。
    理  由
受刑人甲○○因竊盜及搶奪罪，經台灣高等法院及本院先後各判處有期徒刑六月確定
（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五
十三條、第五十一條第五款，裁定如主文。
中    華    民    國        八十九      年      六      月  二十一      日
                                    臺灣基隆地方法院刑事第三庭
                                        法  官  黃  麟  倫
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  李  建  霆
中    華    民    國        八十九      年      六      月  二十一      日
            受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│    │有期│年│基隆地│        │年度上│        │        │宣告│
│    │徒刑│月│檢署│壹灣高等│易字840 │3.  │3.  │刑按│
│竊盜│六月│４日│年偵字│法院    │號      │        │        │原確│
│    │    │  至│第6931│        │        │        │        │定判│
│    │    │年│6943號│        │        │        │        │決各│
│    │    │１月│      │        │        │        │        │罪逐│
│    │    │５日│      │        │        │        │      │一記│
├──┼──┼──┼───┼────┼────┼────┼────┤載  │
│    │有期│年│基隆地│基隆地方│年度訴│4.  │5.  │    │
│竊盜│徒刑│１０月│檢署│法院    │字第672 │        │        │    │
│    │六年│日│偵字第│        │號      │        │        │    │
│    │  月│    │6400號│        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
