【裁判字號】    88,勞訴,39
【裁判日期】    890621
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度勞訴字第三九號
    原      告    癸○○
                  己○○
                  丙○○
                  丁○○
                  子○○
                  庚○○
                  辛○○
                  乙○○
                  壬○○
                  戊○○
    右十人共同
    訴訟代理人    黃馨慧律師            住台北市○○路○段三七六號七樓
    複代  理  人  李貞儀律師            住台北市○○路○段三七六號七樓
    被      告    台灣時報股份有限公司  設高雄市新興區○○○路一一０號
    法定代理人    甲○○      .
    訴訟代理人    蘇俊誠律師            住高雄市前金區○○○路三四四號
    訴訟代理人    蘇榮達律師            住高雄市前金區○○○路三四四號
右當事人間請求給付資遣費等事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國    八十九    年      六      月    二十一    日
                                臺灣高雄地方法院民事第二庭
~B法  官  陳信伍
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  李梅芬
中      華      民      國    八十九    年      六      月    二十一    日
~J7H;
附  表：
┌────┬─────────────┬───────┬───────┬────────┐
│   一 │            二            │      三      │      四      │       五       │
├────┼─────────────┼───────┼───────┼────────┤
│原告姓名│金  額（積欠工資或資遣費）│  利息起算日  │原告供擔保金額│被告預供擔保金額│
├────┼─────────────┼───────┼───────┼────────┤
│癸 ○ ○│30,595×1/30×32=32,637   │年５月日  │      11,000  │        32,637  │
├────┼─────────────┼───────┼───────┼────────┤
│己 ○ ○│29,705×10=297,050        │年３月４日  │      99,000  │       297,050  │
├────┼─────────────┼───────┼───────┼────────┤
│丙 ○ ○│32,104×(9+10/12)=315,699 │年３月日  │     106,000  │       315,699  │
├────┼─────────────┼───────┼───────┼────────┤
│丁 ○ ○│31,954×(10+11/12)=198,097│年３月日  │     117,000  │       348,831  │
├────┼─────────────┼───────┼───────┼────────┤
│子 ○ ○│32,564×(6+1/12)=198,097  │年３月日  │      66,000  │       198,097  │
├────┼─────────────┼───────┼───────┼────────┤
│庚 ○ ○│31,759×5=158,795         │年３月日  │      53,000  │       158,795  │
├────┼─────────────┼───────┼───────┼────────┤
│辛 ○ ○│32,765×(11+4/12)=371,337 │年４月７日  │     124,000  │       371,337  │
├────┼─────────────┼───────┼───────┼────────┤
│乙 ○ ○│33,073×(4+11/12)=162,609 │年３月日  │      54,000  │       162,609  │
├────┼─────────────┼───────┼───────┼────────┤
│壬 ○ ○│31,610×(6+10/12)=216,002 │年３月日  │      72,000  │       216,002  │
├────┼─────────────┼───────┼───────┼────────┤
│戊 ○ ○│39,493×(8+5/12)=332,391  │年３月４日  │     111,000  │       332,391  │
└────┴─────────────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
