【裁判字號】    89,訴,495
【裁判日期】    890621
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第四九五號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                葉上菁即葉月梨.
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰拾陸萬仟佰貳拾元，及分別如附表所示之利息
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾伍萬伍仟元或同額之中央政府建設公債八十四年甲類第一
期債票為擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告丙○○邀同被告葉上菁即葉月梨為連帶保證人，於民國八十三年
    五月二十六日向原告借款二筆合計新台幣（下同）伍佰壹拾萬元，借款期間分別
    自八十六年五月二十六日起至九十八年五月二十六日止、八十五年七月十八日起
    至一百零五年七月十八日止，利息分別按週年率百分之十及百分之點九五計算(
    均採機動利率) ；如遲延履行給付本金或利息時，即喪失期限利益，全部債務視
    為到期，且除仍按上開利率計息外，並自違約日起，逾期在六個月以內者按上開
    利率百分之十、逾期超過六個月以上者百分之二十計付違約金。詎被告丙○○等
    於借得上述款項後，僅繳納部分本金及利息即未再依約繳納，屢向被告催討，均
    無結果，經本院八十七年執字第一二九五二號強制執行事件，拍賣被告葉月梨之
    不動產結果，尚欠一百三十六萬三千三百二十元及利息違約金，為此依消費借貸
    及連帶保證之法律關係提起本件訴訟。並陳明願供擔保請准宣告假執行。
三、證據：提出借據、約定書、放款利息收回紀錄、本院民事執行處分配表等為證。
乙、被告方面：
一、被告二人均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告二人均受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張之事實，已據提出借據、約定書、放款利息收回紀錄及分配表等為
    證，核屬相符。而被告二人均經合法通知，既未到庭爭執，復未提出書狀作何有
    利於己之聲明或陳述以供本院審酌，自堪信原告之主張為真實。
三、從而原告本於消費借貸及連帶保證之法律關係請求被告連帶給付一百三十六萬三
    千三百二十元，及自分別如附表所示之利息、違約金,為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，經核尚無不合，爰酌定相當擔保金額准許之
    。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月  二十一    日
                              臺灣高雄地方法院民事第六庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月  二十一     日
~B法院書記官  鄭裕一
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│( 新  台  幣) │起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │七十五萬五千九│自八十八年│週年利率百分之九點│自  88  年6 月23  起至│
│  │百三十四元    │六月二十三│九五              │清償日止，逾期在六個月│
│  │              │日起至清償│                  │以內者按上開利率百分之│
│一│              │日止      │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │六十萬七千三百│自八十八年│週年利率百分之九點│自  88  年 6月23日起至│
│  │八十六元      │六月二十三│六五              │清償日止，逾期在六個月│
│  │              │日起至清償│                  │以內者按上開利率百分之│
│二│              │日止      │                  │十、逾期超過六個月以上│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計付違約金。        │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
