【裁判字號】    89,上易,844
【裁判日期】    890621
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第八四四號
      上  訴  人
      即  被  告  丙○○
右上訴人因竊盜案件，不服臺灣高雄地方法院八十八年度易緝字第三六四號中華民國
八十九年三月十四日第一審判決（起訴案號：臺灣高雄地方法院檢察署民國八十六年
度偵字第一六七七二號），及移送併辦（八十七年度偵字第一四三七三號、第一七七
０三號及台灣屏東地方法院檢察署八十七年度偵字第三七四一號、八十八年度偵字第
七九六八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○曾於民國八十三年間，因偽造文書案件，經臺灣高雄地方法院判處有期徒
    刑一年六月確定，於八十五年四月十三日執行完畢，仍不知悔悟，復基於意圖為
    自己不法所有之概括犯意，或單獨或與已成年綽號「強仔」之人有犯意聯絡，自
    八十六年七月六日起至八十七年九月下旬某日止，連續在附表所示之時間及地點
    ，竊取如附表所示被害人己○○等人之財物，先後共七次。嗣於附表編號一、
    二、六、七號備註欄所示之時間及地點，先後為警查獲，並扣得其所有供犯竊盜
    所用之自小客車鑰匙一支及遙控器一個。
二、案經台灣省政府警務處公路警察大隊第三隊移送臺灣高雄地方法院檢察署檢察官
    偵查起訴、移送併辦及台灣屏東地方法院檢察署移送併辦審理。
      理      由
一、上訴人即被告丙○○經合法傳喚，無正當理由不到庭，惟查右揭事實，業據被告
    於警訊、偵查及原審中供認不諱，核與附表所示被害人己○○、戊○○、庚○○
    、乙○○、甲○○等人於警訊中、被害人林麗華於偵查或被害人丁○○、林麗華
    、辛○○於原審審理時指述之情節相符，且經證人鍾輝文於警訊時證明屬實，並
    有車輛竊盜資料個別查詢報表影本六份及贓物領據六紙、股票影本五紙、空白支
    票影本一張、遺失票據申請書一紙、支票、退票理由單、汽車行車執照影本各一
    紙附卷可稽，復有自小客車車鑰匙一支、遙控器一個及ＵＹ—三九八七號自小客
    車車牌二面扣案可資佐證。本件事證明確，被告連續竊盜犯行，均堪認定。
二、按螺絲起子客觀上足以對人之生命、身體產生危險性，可作為兇器使用。核被告
    如附表編號一、二、五、六所為，係犯刑法第三百二十條第一項之普通竊盜罪；
    被告如附表編號三、四、七攜帶螺絲起子竊盜所為，係犯刑法第三百二十一條第
    一項第三款之攜帶兇器竊盜罪。被告與已成年綽號「強仔」之人就附表編號二之
    普通竊盜犯行，有犯意聯絡及行為分擔，均為共同正犯。被告先後多次竊盜犯行
    ，時間密接，所犯基本犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續
    犯，應從一重論以刑法三百二十一條第一項第三款之攜帶兇器竊盜罪，並依法加
    重其刑。又公訴人雖僅就附表編號一部分起訴，其餘附表編號二至七部分未於起
    訴書中敘及，但連續犯為裁判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟
    法第二百六十七條規定，其效力及於全部，法院自屬有權一併審理，故該部分本
    院自得併予審判。另被告於八十三年間因偽造文書案件，經臺灣高雄地方法院判
    處有期徒刑一年六月確定，於八十五年四月十三日執行完畢，有被告全國前案紀
    錄表及刑案資料查註紀錄表在卷可稽，被告受有期徒刑執行完畢後，五年以內再
    犯有期徒刑以上之本罪，為累犯，應依法加重其刑。
三、原審以被告罪證明確，因予適用刑法第五十六條、第三百二十一條第一項第三款
    、第四十七條、第三十八條第一項第二款之規定，並審酌被告之品行、犯罪之動
    機在竊取一輛機車及二輛自小客車供己使用、所造成之損害，犯罪後坦承等一切
    情狀，爰酌情量處有期徒刑二年，併將扣押之自小客車鑰匙一支、遙控器一個，
    為被告所有，且係供竊取自小客車犯罪所用之物，已據被告於警訊時供明在卷，
    與其竊取自小客車之事實相符，堪以採信，被告嗣於原審辯稱上開鑰匙及遙控器
    非供竊盜所用，自不足採，爰依刑法第三十八條第一項第二款規定，併宣告沒收
    。至螺絲起子一支並未扣案，且已丟棄，已經被告陳述在卷，自毋庸宣告沒收。
    認事用法核無違誤，所處之刑亦屬相當，被告上訴意旨，以量刑過重即否認有犯
    附表編號一、二部分之犯行，指摘原判決不當云云。惟查被告對於附表編號一、
    二部分，已於原審審理時坦承不諱，且已成年綽號「強仔」之人，其年籍及住所
    等資料，被告自始未曾提供原審或本院查證，本院自無從查證，何況被告亦從未
    提及附表編號一、二部分之機車及自小客車，係向綽號「強仔」之人所借，其徒
    於上訴狀為此抗辯，顯係卸責之詞，不足採信，足見被告上訴，為無理由，應予
    駁回。
四、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國     八十九     年       六       月     二十一     日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃憲文
                                        法官  黃壽燕
右正本證明與原本無異。
不得上訴。
                                      書記官  蘇恒仁
中    華    民    國     八十九     年       六       月    二十二      日
附錄本判決論罪之法條：
刑法第三百二十一條第一項第三款：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三、攜帶兇器而犯之者。
附表：
┌─┬───┬────┬────┬──────┬───┬────────┐
│編│行為人│時    間│地    點│  犯罪行為  │被害人│備註（所犯法條）│
│號│      │        ││            │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│１│丙○○│年７月│高雄縣大│竊取己○○所│己○○│年７月７日時│
│  │      │６日上午│社鄉神農│有之車牌ＯＣ│      │分許，騎乘上開│
│  │      │１０時許  │村翠屏路│Ｉ－九三七號│      │機車，途經高雄縣│
│  │      │        │八十四巷│機車得手。  │      │鳳山市○○路與鳳│
│  │      │        │口      │            │      │松路口，為警查獲│
│  │      │        │        │            │      │。              │
│  │      │        │        │            │      │刑法第三百二十條│
│  │      │        │        │            │      │第一項竊罪。  │
│  │      │        │        │            │      │本案（八十六年度│
│  │      │        │        │            │      │偵字第一六七七二│
│  │      │        │        │            │      │號）            │
├─┼───┼────┼────┼──────┼───┼────────┤
│２│丙○○│年９月│高雄市苓│基於犯意聯絡│戊○○│年５月日時│
│  │綽號「│日上午│雅區三多│，由綽號「強│      │分許，在屏東縣│
│  │強仔」│６時許  │一路一五│仔」之人（年│      │萬丹鄉○○街雄縣│
│  │之人  │        │一巷十弄│約二十七歲）│      │鳳山市○○路萬丹│
│  │      │        │七號前  │啟動電源，邱│      │國小正門前為警查│
│  │      │        │        │啟文把風，共│      │獲。            │
│  │      │        │        │同竊取戊○○│      │刑法第三百二十條│
│  │      │        │        │所有車牌ＹＭ│      │第一項竊罪。  │
│  │      │        │        │－０九八九號│      │併案（臺灣屏東地│
│  │      │        │        │自小客車得手│      │方法院檢察署八十│
│  │      │        │        │。          │      │七年度偵字第三七│
│  │      │        │        │            │      │四二號）        │
├─┼───┼────┼────┼──────┼───┼────────┤
│３│丙○○│年１０月│屏東縣內│持其所有可供│丁○○│除所犯刑法第三百│
│  │      │５日時│埔鄉東勢│兇器用之螺絲│      │二十一條第一項第│
│  │      │分許  │村嘉應路│起子一支（未│      │三款加重竊盜罪外│
│  │      │        │北二巷八│扣案），竊取│      │，餘同右。      │
│  │      │        │號前    │丁○○所有之│      │                │
│  │      │        │        │ＶＺ－六四八│      │                │
│  │      │        │        │三號自用小客│      │                │
│  │      │        │        │車之車牌二面│      │                │
│  │      │        │        │得手。      │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│４│丙○○│年２月│高雄縣大│持其所有可供│庚○○│同  右          │
│  │      │初某日  │社鄉三民│兇器用之螺絲│      │                │
│  │      │        │路六十二│起子一支（未│      │                │
│  │      │        │巷二十二│扣案），竊取│      │        │
│  │      │        │號前    │庚○○所有之│      │                │
│  │      │        │        │ＵＷ－四八一│      │                │
│  │      │        │        │三號自用小客│      │                │
│  │      │        │        │車之車牌二面│      │                │
│  │      │        │        │得手，懸掛在│      │                │
│  │      │        │        │所竊得ＹＭ－│      │                │
│  │      │        │        │０九八九號自│      │                │
│  │      │        │        │小客車上使用│      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│５│丙○○│年３月│高雄市楠│竊取乙○○所│乙○○│丙○○於年３月│
│  │      │中旬某日│梓區興楠│有之發票人陳│      │日提示上開金額│
│  │      │        │路十五巷│桂花、票號Ｄ│      │六萬零四百元支票│
│  │      │        │三十九號│Ｅ０五一０四│      │後，為警循線查獲│
│  │      │        │租住處  │五四號、金額│      │。              │
│  │      │        │        │新台幣六萬零│      │刑法第三百二十條│
│  │      │        │        │四百元，發票│      │第一項竊盜罪。  │
│  │      │        │        │日年３月│      │併案（台灣屏東地│
│  │      │        │        │日，付款人台│      │方法院檢察署八十│
│  │      │        │        │灣土地銀行鳳│      │七年度偵字第一四│
│  │      │        │        │北分行支票一│      │三七三號）      │
│  │      │        │        │紙、空白支票│      │                │
│  │      │        │        │一紙、除溼機│      │                │
│  │      │        │        │一台、股票五│      │                │
│  │      │        │        │張得手。並於│      │                │
│  │      │        │        │年３月日│      │                │
│  │      │        │        │持上開金額六│      │                │
│  │      │        │        │萬零四百元之│      │            │
│  │      │        │        │支票行使。  │      │                │
├─┼───┼────┼────┼──────┼───┼────────┤
│６│丙○○│年９月│屏東市復│以其所有鑰匙│甲○○│年月６日時│
│  │      │日時│興路二四│、遙控器，開│      │分許，在屏東市│
│  │      │分許  │五號前  │啟車門，竊取│      │建華一街一二三號│
│  │      │        │        │甲○○所有車│      │前為警查獲，扣得│
│  │      │        │        │牌ＹＧ－七八│      │汽車鑰匙一支、遙│
│  │      │        │        │七七號自小客│      │控器一個。      │
│  │      │        │        │車得手。    │      │刑法第三百二十條│
│  │      │        │        │            │      │第一項竊罪。  │
│  │      │        │        │            │      │併案（台灣屏東地│
│  │      │        │        │            │      │方法院檢察署八十│
│  │      │        │        │            │      │八年度偵字第七九│
│  │      │  │        │            │      │六八號）        │
├─┼───┼────┼────┼──────┼───┼────────┤
│７│丙○○│年９月│屏東市建│以其所有可供│辛○○│除所犯法條為刑法│
│  │      │下旬某日│國市場附│兇器用之螺絲│      │第三百二十一條第│
│  │      │        │近      │起子一支（未│      │一項第三款加重竊│
│  │      │        │        │扣案），竊取│      │盜罪外，餘同右。│
│  │      │        │        │辛○○所有Ｕ│      │                │
│  │      │        │        │Ｙ－三九八七│      │                │
│  │      │        │        │號自小客車之│      │                │
│  │      │        │        │車牌二面得手│      │                │
│  │      │        │        │，懸掛於所竊│      │                │
│  │      │        │        │得ＹＧ－七八│      │                │
│  │      │        │        │七七號自小客│      │                │
│  │      │        │        │車上使用。  │      │                │
└─┴───┴────┴────┴──────┴───┴────────┘
                                                                       Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
