【裁判字號】    89,易,490
【裁判日期】    890621
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第一八０四號、八十八
年度偵緝字一八０五號、八十八年度偵緝字第一八０六號），本院判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：戊○○與其夫張文貴（所涉詐欺罪另由臺灣高等法院審理）共同
    於民國七十七年四月二十二日，在臺北縣三重市○○路○段一四五巷七八號設立
    「強異企業有限公司」（下稱強異公司），迄於八十二年四月間，明知自身財務
    發生危機，負債超過資產，已陷於無支付能力之狀況，仍基於共同意圖為自己不
    法所有之概括犯意，（一）先於八十二年四月三十日，在臺北市○○街八五號四
    樓，向丙○○（原名湯青華）佯稱：因強異公司周轉不靈，急需資金週轉，需款
    新臺幣（下同）七十萬元，可於八十三年四月三十日清償，並由戊○○及張文貴
    簽發借據及如附表一所示本票予丙○○收執，使丙○○信以為真，而匯款七十萬
    元至戊○○及張文貴指定之強異公司張文貴之帳戶內。至八十三年四月三十日到
    期後，戊○○、張文貴並未清償，經丙○○催討，戊○○、張文貴即藉詞拖延，
    再度佯稱經濟不景氣，如蒙借款，第一次借款七十萬元即可回收，使丙○○不疑
    有詐，於八十三年十二月十六日，再度借款三十萬元予戊○○、張文貴，約定一
    個月後清償，並簽發以強異公司為發票人之支票一紙（票號四六三五五七號）交
    丙○○收執，然支票屆期復不獲兌現。戊○○、張文貴復以如附表二所示支票交
    予丙○○，表示分期清償。嗣至八十四年三月六日，戊○○、張文貴復苦苦哀求
    丙○○，請求再借款十七萬元，並言明自八十四年八月起，必定陸陸續續清償前
    三次之借款，且交付如附表三所示之支票予丙○○，然上開支票屆期均不獲兌現
    ，戊○○、張文貴且避不見面。（二）戊○○仍承前開不法意圖之概括犯意，連
    續於八十四年三月間、八十四年九月間、八十五年五、六月間、八十五年七月間
    ，隱瞞其經濟情況，至臺北縣三重市○○街七一巷一○三號三樓向甲○○（原名
    張美足）謊稱：因經營強異公司，調度資金需要，使甲○○信以為真，分別如數
    借款四十七萬元、十萬元、五萬元及六萬五千元予戊○○，屆期均未獲清償。（
    三）戊○○與張文貴又承前開不法意圖之概括犯意，於八十四年五月間，隱瞞其
    經濟情況，共同至臺北縣三重市○○街七一巷一○三號三樓向乙○○謊稱：因經
    營強異公司，生意需週轉為由，並交付強異公司之之支票予乙○○，使乙○○信
    以為真，如數交付三十萬元予戊○○及張文貴，嗣支票屆期，即由戊○○開立以
    戊○○為發票人，到期日為八十五年五月五日之本票，換回原前開支票，屆期不
    獲兌現，然戊○○、張文貴即避不見面。（四）戊○○又承前開不法意圖之概括
    犯意，連續於八十五年四月三十日、八十五年六月二十六日，隱瞞其經濟情況，
    至臺北市○○路○段及臺北市○○路一一三巷九五弄一七二號向丁○○謊稱：因
    經營強異公司，生意需週轉為由，使丁○○（起訴書誤載為張美足）信以為真，
    分別如數借款十萬元予戊○○，屆期亦均未獲清償，因認戊○○涉有刑法第三百
    三十九條第一項連續詐欺取財犯嫌。訊據被告戊○○固坦承自告訴人丙○○、甲
    ○○、乙○○及丁○○等人取得上述款項，惟堅詞否認有何詐欺犯行，辯稱：伊
    與丙○○、甲○○、乙○○、丁○○間之借款，純屬民事借貸關係，並未施詐，
    渠等亦未陷於錯誤等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條分別定有明文
    。又犯罪事實之認定應憑真實之證據，倘證據是否真實尚欠明確，自難以擬制推
    測之方法，為其判斷之基礎；刑事訴訟法上所謂認定犯罪事實之證據，係指足以
    證明被告確有犯罪行為之積極證據而言，該項證據必須適合於被告犯罪事實之認
    定，始得採為斷罪之資料，最高法院亦著有五十三年臺上字第六五六號、六十九
    年臺上字第四九一三號判例足資參照。再刑法第三百三十九條第一項詐欺罪之成
    立，以意圖為自己或第三人不法所有，以使本人或第三人之物交付為要件；所謂
    以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若所用方法，不能認為詐
    術，亦不致使人陷於錯誤，即不成立該罪（最高法院四十六年度臺上字第二六０
    號判例併參）。本件公訴意旨認被告戊○○涉有詐欺犯行，無非以告訴人丙○○
    、甲○○、乙○○及丁○○之指述，復有如附表所示之支票、本票影本等在卷可
    稽，且被告借款後均未清償債務，嗣避不見面，經通緝始獲到案，到案後猶不願
    與告訴人和解，足見被告自始即有詐騙之不法所有意圖等資為論據。
三、經查：
（一）被告戊○○與其夫張文貴所經營之強異公司，於八十二年四月間已陷入經營困
      難，以強異公司為發票人、付款人為彰化商業銀行三和路分行、甲存00-00000
      0-00號之支票帳號，並於八十四年十一月十日遭拒絕往來之事實，並有臺北市
      票據交換所票據退票資料查詢簡覆單一紙附卷可稽，而被告戊○○或個人或與
      其夫張文貴，分別於前揭時地，向告訴人丙○○、甲○○、乙○○及丁○○等
      各貸得款項乙情，亦據被告戊○○供承無訛，核與前開告訴人等指述借款之情
      節相符，是被告戊○○確未依約返還借款予告訴人等之事實，固堪信實。
（二）惟按民事債務人未依債之本旨履行給付之情況，在一般社會經驗上原因非一，
      其因不可歸責之事由無法給付，或因合法對他造主張抗辯而拒絕給付，甚至債
      之關係成之後惡意遲延給付，皆有可能，非必出於自始無意給付之財產犯罪一
      端。質之告訴人丙○○陳稱：「八十四年四月開始與戊○○陸續有借貸關係，
      第一次借款（指七十萬元部分）是『純借貸關係，被告沒有騙我』..... 第二
      筆借款三十萬元，是在八十三年十二月十六日，在行天宮地下道命相館內借予
      被告，先開三個月的票，到期日是八十四年三月十六日，『利息二萬七千元』
      ，並交給我票號四六三五五七號、面額三十萬元支票一紙，『後來我同意他延
      期三個月，以他簽發票號0000000號、面額三十萬元之支票連同利息二
      萬七千元，換回上述票號四六三五五七號支票』，到了八十四年六月十六日分
      期清償並開六紙支票，其中附表二編號四、五及六票號依為0000000、
      0000000、0000000號，面額五萬二千元、五萬一千元及五萬元
      未兌現外，『餘票號0000000、0000000及0000000號，
      面額依序為五萬五千元、五萬四千元及五萬三千元，均有兌現』，『至於附表
      二所示編一至三所示票號七六一八六、七六一八九及0000000號，本票
      三紙係押票』..... 『十七萬元實際借款為二十五萬元』，時間是在『八十四
      年六月十四日』，也是在我開設位於行天宮地下道命相館內，被告開了三張支
      票，票號依序為0000000、0000000、0000000號，面額
      各為八萬元、七萬元及十萬元，發票日各為八十四年七月十四日、同年八月十
      三日及同年九月十一日，『其中0000000號、八萬元已兌現』，所以我
      持有附表三編號一及二之支票」等語（見本院八十九年六月七日審判筆錄），
      核與被告於八十九年四月十三日所提與上述借款情節悉相符合之答辯狀附卷可
      按，並有上開票號0000000號、四六三五五七號支票二紙在卷足憑；即
      訊之告訴人甲○○、乙○○、丁○○等，告訴人甲○○陳稱：「戊○○是沒騙
      我，只是耍賴不還」等語（見本院十九年二月二十一日訊問筆錄）；告訴人乙
      ○○陳稱：「是張文貴出面借款，後來『由戊○○承擔債務』，但戊○○沒有
      把錢還給我..... 『借款不是戊○○借的，她沒騙我』」等語（見本院八十九
      年二月二十一日訊問筆錄）；告訴人丁○○陳稱：「被告向我借錢，說是生意
      週轉，我也很願意借她，但是否生意週轉，我不知道。基於好朋友，『我願意
      借給她..... 我認為她沒有騙我的意思』」等語（見本院八十九年三月十三日
      、二月二十一日訊問筆錄），亦核與被告所辯伊與渠等係借貸糾紛相符，則告
      訴人丙○○、甲○○、乙○○及丁○○先後指訴確有不一且具瑕疵，已難認被
      告施有詐術，遑言告訴人丙○○、甲○○、乙○○及丁○○等陷於錯誤之有？
（三）再被告自上開借款後，陸續清償上開債務或利息一節，業據告訴人丙○○到庭
      陳稱：「（被告向告訴人丙○○借三十萬元部分）附表二... 其中已兌現的有
      0000000至0000000號面額分別為五萬五、五萬四、五萬三，均有兌現。」「（
      被告向告訴人丙○○借款十七萬元部分）.... 其中0000000號八萬元已兌現，
      所以我持有附表編號一及二之支票。」，有如前述；告訴人乙○○陳稱：「我
      向張文貴催討，他說沒票，但每月都有付利息給我」、「我借錢給張文貴是我
      自願的。原本是借三十五萬，後來還了五萬元，期間也有付利息。」等語（見
      本院八十九年二月二十一日訊問筆錄）；告訴人丁○○陳稱：「我於八十二年
      間就開始與她（指被告）有金錢借貸關係，其間有借有還，事後來她不還錢，
      我才告她。」等語（見卷附本院八十九年二月二十一日訊問筆錄），亦足證被
      告戊○○借款之初確無詐意，尤難徒以欠款未還之事實，遽認其果有不法所有
      意圖？
四、綜情以觀，本件係告訴人丙○○、甲○○、乙○○及丁○○與被告戊○○間，因
    借貸關係所生糾葛，縱有爭執亦屬單純之民事債務糾紛，宜循民事訴訟程序以濟
    之，是告訴人丙○○、甲○○、乙○○及丁○○等人，分別與被告達成和解，有
    和解書四紙附卷足憑，益徵被告與告訴人等間確係因借貸關係所生之民事糾紛甚
    明。被告前開借款行為核與詐欺之構成要件有間，公訴人所舉證據不適於被告犯
    罪事實之認定，自不得徒憑告訴人片面指訴暨附表所示支票、本票及相關之債權
    證明等，遽以推定被告涉有上開犯行，亦不得以被告戊○○與張文貴係夫妻關係
    ，即認渠等有共同犯意聯絡。此外，復查無其他積極事證足證被告確有公訴人所
    指犯行，既不能證明被告犯罪，揆之上揭法條、判例說明，自應為無罪之諭知，
    以昭公允。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國      八十九      年    六    月    二十一    日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  彭  松  江
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  福  記
中      華      民      國      八十九      年    六月    二十三    日
附表一：
┌──┬───┬─────┬─────┬─────┬─────┬────┐
│編號│發票人│發  票  日│到  期  日│面額新臺幣│票     號 │票據種類│
├──┼───┼─────┼─────┼─────┼─────┼────┤
│一  │戊○○│八十二年四│八十三年四│七十萬元  │CH076182  │本票    │
│    │張文貴│月三十日  │月三十日  │          │          │        │
└──┴───┴─────┴─────┴─────┴─────┴────┘
附表二：
  ┌─┬───┬──────┬────┬──┬───┬───┬─────┐
  │編│發票人│ 發票日     │到期日  │付款│面額  │票號  │票據種類  │
  │號│      │            │        │人  │新臺幣│      │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │一│張文貴│八十四年七月│八十四年│    │五萬元│CH0761│本票      │
  │  │戊○○│二十日      │七月二十│    │      │86    │          │
  │  │      │            │八日    │    │      │      │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │二│張文貴│八十四年九月│未填    │    │四萬九│CH0761│本票      │
  │  │戊○○│二十日      │        │    │千元  │89    │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │三│戊○○│八十四年十月│八十四年│    │五萬三│TH8295│本票      │
  │  │      │十八日      │十一月十│    │千元  │408   │          │
  │  │      │            │八日    │    │      │      │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │四│強異公│八十四年十一│        │彰化│五萬二│EU5936│支票      │
  │  │司    │月十二日    │        │商業│千元  │947   │          │
  │  │      │            │        │銀行│      │      │          │
  │  │      │            │        │三和│      │      │          │
  │  │      │            │        │路分│      │      │          │
  │  │      │            │        │行  │      │      │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │五│同右  │八十四年十二│        │同右│五萬一│EU5936│支票      │
  │  │      │月十三日    │        │    │千元  │945   │          │
  │  │      │            │        │    │      │      │          │
  ├─┼───┼──────┼────┼──┼───┼───┼─────┤
  │六│同右  │八十五年一月│        │同右│五萬元│EU5936│支票      │
  │  │      │十二日      │        │    │      │946   │          │
  └─┴───┴──────┴────┴──┴───┴───┴─────┘
  附表三：
  ┌─┬───┬──────┬──┬───┬───┬─────┐
  │編│發票人│ 發票日     │付款│面額  │票號  │票據種類  │
  │號│      │            │人  │      │      │          │
  ├─┼───┼──────┼──┼───┼───┼─────┤
  │一│強異公│八十四年八月│彰化│七萬元│EU5936│支票      │
  │  │司    │十三日      │商業│      │910   │          │
  │  │      │            │銀行│      │      │          │
  │  │      │            │三和│      │      │          │
  │  │      │            │路分│      │      │          │
  │  │      │            │行  │      │      │          │
  ├─┼───┼──────┼──┼───┼───┼─────┤
  │二│同右  │八十四年九月│同右│十萬元│EU5936│支票      │
  │  │      │十一日      │    │      │911   │          │
  │  │      │            │    │      │      │          │
  └─┴───┴──────┴──┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
