【裁判字號】    89,聲,433
【裁判日期】    890621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等罪，所處如附表所示之刑，應執行有期徒刑年壹月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     六     月    二十一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年     六     月    二十二     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有  │        │台│      │台│      │        │台│      │        │
│ 麻 │期執│        │中│    ８│中│    ９│        │中│    ９│        │
│ 醉 │徒行│  ３│地│偵７│地│易９│ ４ │地│易９│ ５ │
│ 藥 │刑完│        │檢│    １│院│    ０│        │院│    ０│        │
│ 品 │六畢│        │署│      │  │    １│        │  │    １│        │
│    │月  │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│偽  │    │        │台│      │台│      │        │  │      │        │
│造行│有一│        │中│      │中│  上９│        │最│  台８│        │
│有使│期年│ ７間 │地│偵４│高│訴３│ ２ │高│上９│ ５ ４│
│價  │徒二│        │檢│  緝１│分│    ０│        │法│    ４│        │
│證  │刑月│        │署│    １│院│    ２│        │院│    ２│        │
│券  │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 偽 │    │        │台│      │台│      │   │  │      │        │
│ 造 │有一│        │中│      │中│  上９│        │最│  台８│        │
│ 有 │期年│ ７間 │地│偵４│高│訴３│ ２ │高│上９│ ５ ４│
│ 價 │徒八│        │檢│  緝１│分│    ０│        │法│    ４│        │
│ 證 │刑月│        │署│    １│院│    ２│        │院│    ２│        │
│ 券 │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
