【裁判字號】    89,聲,432
【裁判日期】    890621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○ 因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月。
      理  由
受刑人甲○○因持有毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    十九    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
           法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      六       月    廿七    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌─┬─┬────┬─────┬──────────┬──────────┐
│  │宣│犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪│告├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│名│刑│年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│  │  │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│毒│有│        │彰│      │台│      │        │台│      │        │
│品│期│        │化│    ７│中│  上５│       │中│  上５│        │
│危│徒│ ９ ３│地│偵８│高│  １│ ８ ６│高│  １│ ８ ６│
│害│刑│        │檢│    ８│分│  訴６│        │分│  訴６│        │
│防│陸│        │署│    ７│院│    １│        │院│    １│        │
│制│二│        │  │      │  │      │        │  │      │        │
│條│月│        │  │      │  │      │        │  │      │        │
│例│  │        │  │      │  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│重│有│        │台│      │台│      │        │台│      │        │
│傷│期│        │中│    ２│中│  上８│        │中│  上８│        │
│害│徒│  ４│地│偵８│高│  ４│  │高│  ４│ １ │
│  │刑│        │檢│    ９│分│  訴７│        │分│  訴７│        │
│  │三│        │署│    ３│院│    １│        │院│    １│        │
│  │年│        │  │      │  │      │        │  │      │        │
│  │六│        │  │      │  │      │        │  │      │        │
│  │月│        │  │      │  │      │        │  │      │        │
└─┴─┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 受刑人現在嘉義監獄鹿草分監執行中
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
