【裁判字號】    89,聲,429
【裁判日期】    890621
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑已確定，茲由檢察官聲請定
其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      六       月   二十一   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  江  錫  麟
                                              法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  秀  真
中      華      民      國    八十九     年      六       月   二十二   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        １│台│    │    │台│    │    │
│ 詐 │ 期 │ ５   │ 台 │        ２│中│  上２│        │中│  上２│        │
│    │ 徒 │   ～   │ 中 │  偵  ３│高│  ２│  │高│  ２│  │
│    │ 刑 │ ６ │ 地 │        ０│分│  訴１│        │分│  訴１│        │
│ 欺 │ 二 │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│  ８│    │台│    │    │
│ 詐 │ 期 │        │ 台 │    偵  １│中│  上３│        │中│  上８│        │
│    │ 徒 │ ８   │ 中 │      １│高│  ０│ ４ │高│  ３│ ４ │
│    │ 刑 │        │ 地 │    續  １│分│  易３│        │分│  易０│        │
│ 欺 │ 五 │        │ 檢 │          │院│      │        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
