【裁判字號】    89,除,2815
【裁判日期】    890621
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八一五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第七五四一號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十五日、八十九年四月二十五日、
    八十九年五月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十一    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十一    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第四六二八號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬────┤
│編│  發    票    人  │  付    款    人  │發        票    日│ 票  面  金  額 │ 支  票  號  碼 │申報權利│
│號│                  │                  │                  │   （新台幣）   │                │屆滿日期│
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│１│張亦芳            │中國信託商業銀行敦│八十八年十月一日  │壹萬壹仟柒佰元  │ＡＧ一一八八八三│八九、三│
│  │                  │北分行            │                  │                │八              │、二四  │
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│２│張亦芳            │中國信託商業銀行敦│八十八年十一月一日│壹萬壹仟柒佰元  │ＡＧ一一八八八三│八九、四│
│  │                  │北分行            │                  │                │九              │、二四  │
├─┼─────────┼─────────┼─────────┼────────┼────────┼────┤
│３│張亦芳            │中國信託商業銀行敦│八十八年十二月一日│壹萬壹仟柒佰元  │ＡＧ一一八八八四│八九、五│
│  │                  │北分行            │                  │                │○              │、二四  │
└─┴─────────┴─────────┴─────────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
