【裁判字號】    89,訴,1179
【裁判日期】    890621
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度訴字第一一七九號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
                        送達代.
    被      告  丁○○  住台北市中山區○○○路○段三九巷八號四樓之二
                        現應.
    被      告  戊○○  住台北市○○區○○路一段九六巷十九之一號
                        現應.
右當事人間清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰伍拾伍萬貳仟陸佰捌拾元，及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣被告丁○○於民國（下同）八十一年八月二十五日，以被告戊○○為
      連帶保證人，向原告借用新台幣（下同）五百萬元，借款期限自八十一年八月
      二十五日起至九十六年八月二十五日止，約定自八十四年九月二十五日起，分
      一百四十四期按月於每月二十五日平均攤還本息，利息按年息百分之七點二五
      計算；另於八十三年六月二十二日，以被告戊○○為連帶保證人，向原告借用
      一百萬元，借款期限自八十三年六月二十二日起至九十八年六月二十二日止，
      約定分一百八十期按月於每月二十二日平均攤還本息，利息按年息百分之六點
      二五計算。並均約定逾期清償在六個月以內者，按上開利率百分之十，逾期在
      六個月以上者，超過部份按上開利率百分之二十計付違約金，並約定如任何一
      宗債務不依約清償本金或利息者，債務即視為全部到期。詎被告丁○○分別清
      償至八十八年五月二十五日、八十八年六月二十二日即未依約清償（分別清償
      本金一百二十萬零七千二百九十七元、二十四萬零二十三元），依約視同債務
      全部到期，尚欠本金四百五十五萬二千六百八十元及如附表所示之利息、違約
      金，應由被告連帶向原告負清償之責，為此提起本件訴訟。
  三、證據：提出借據影本二份。
乙、被告方面：
    被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告等均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）本件原告主張之事實，已據其提出如事實欄所載之證據為證，核與其主張相
        符，自堪信為真實。
  （二）原告依消費借貸及連帶保證契約請求被告連帶給付借款四百五十五萬二千六
        百八十元，及如附表所示之利息、違約金為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      六      月    二十一    日
                                        民事第四庭法      官  洪  于  智
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月    二十一   日
                                                  法院書記官  林  佳  蘋
 附表：
┌────┬─┬─────┬──────────┬──────────────┐
│        │項│          │ 利              息 │                            │
│本金總計│  │金      額├───┬──────┤     違       約       金   │
│        │次│          │年  息│ 計算起迄日 │                            │
├────┼─┼─────┼───┼──────┼──────────────┤
│        │  │佰柒拾玖│7.25％│自88.5.25起 │逾期在六個月以內者，按上開利│
│肆佰伍拾│一│萬貳仟柒佰│      │至清償日止  │率百分之十；逾期在六個月者按│
│伍萬貳仟│  │零參元部分│      │            │上開利率百分之二十計算。    │
│陸佰捌拾├─┼─────┼───┼──────┼──────────────┤
│元      │  │柒拾伍萬玖│6.25％│自88.6.22起 │逾期在六個月以內者，按上開利│
│        │二│仟玖佰柒拾│      │至清償日止  │率百分之十；逾期在六個月者按│
│        │  │柒元部分  │      │            │上開利率百分之二十計算。    │
└────┴─┴─────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
