【裁判字號】    89,上易,1773
【裁判日期】    890621
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一七七三號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    上  訴  人
    即  被  告  庚○○
右上訴人因被告詐欺案件，不服臺灣臺北地方法院八十八年度易字第三三六二號，中
華民國八十九年四月十日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十八年
度偵字第一六七一五號、第二二五一七號；移送併辦案號：同署八十八年度偵字第二
四○九七號、八十九年偵字第七八九一號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、庚○○自民國八十五年六月二十日起，在台北市○○區○○街二二二巷十一號住
    處，自任會首召集民間互助會四會，均採內標方式標取會款，其起迄日期、每會
    會金、會數詳如附表所示。詎庚○○竟意圖為自己不法之所有，趁會員未到場標
    取會款之機會，基於概括之犯意，自八十五年九月二十日起（公訴人誤為八十五
    年三月起），在上開住處，假借黃松田等會員名義標取會款，再以口頭方式訛通
    知活會會員，使乙○○等活會會員陷於錯誤，誤信係黃松田等人標得會款，而如
    數交付扣除利息（標金）後之會錢予庚○○。其冒標會員、冒標日期、冒標金額
    詳如附表所示。庚○○依此方式，計自如附表所示之第一會詐得新台幣（下同）
    二百九十一萬四千四百元，計自如附表所示之第二會詐得四百四十四萬七千元，
    計自如附表所示之第三會詐得四百九十六萬零八百元，計自如附表所示第四會詐
    得二百四十八萬七千五百元，總計詐得一千四百八十萬九千七百元。迨八十八年
    七月間，庚○○藏匿無蹤並停止標會，乙○○等人始知受騙。庚○○自知難以逃
    避而於有偵查權限之機關或個人發現其上開犯罪行為前，於八十八年七月二十日
    向台灣台北地方法院檢察署具狀自首而查獲。
二、案經庚○○自首及乙○○、甲○○訴由台灣台北地方法院檢察署檢察官偵查起訴
    及移請併辦。
    理      由
一、訊據上訴人即被告庚○○對於右開冒標之事實，均坦承不諱，核與告訴人乙○○
    、甲○○、戊○○、蘇辛○○、己○○、丙○○指訴被告冒標情節相符，此外復
    有會單在卷為憑，足證被告自白與事實相符。本件事證明確，被告犯行堪以認定
    ，應依法論科。
二、核被告庚○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次
    冒標詐取活會會員繳交會金之犯行，時間緊接，觸犯構成要件相同之罪名，顯係
    基於概括之犯意反覆為之，為連續犯，應以一罪論，並加重其刑。被告以一詐欺
    行為，收取多數活會會員繳交會金，為想像競合犯，應從一重處斷。查被告於有
    偵查權限之機關或個人發覺其犯罪前具狀向台灣台北地方法院檢察署自首，有刑
    事自首狀附偵卷可按，依法應減輕其刑，並予先加後減。台灣臺北地方法院檢察
    署檢察官移送併辦（即該署八十八年度偵字第二四○九七號）部分，與已起訴部
    分顯為相同之事實，為起訴效力所及，本院自得併予審酌，附此敘明。
三、原審認被告庚○○罪證明確，適用刑法第五十六條、第三百三十九條第一項、第
    五十五條、第六十二條前段，罰金罰鍰提高標準條例第一條前段之規定，並審酌
    被告之品行、犯罪之動機、目的、手段，冒標次數達三十六次，且於如附表所示
    之第二、三、四會中，竟自會員得標會之首次起即連續冒標會款，如附表所示之
    第三會已開出之十九次會員標取會款中，竟有十次係被告冒標，如附表所示之第
    四會已開出之十七次會員標取會款中，竟有十次係被告冒標，其冒標情況惡劣至
    極，且詐欺所得金額總計高達一千四百八十萬九千七百元，所生之危害鉅大，雖
    與少數會員達成和解，並經告訴人辛○○、己○○、戊○○具狀撤回告訴，惟觀
    諸其和解內容，被告並未提出具體之擔保或清償計劃，難認被告有何悔悟之心，
    量處有期徒刑二年六月。認事用法，核無不合，量刑亦屬適當。被告上訴意旨認
    原判決量刑過重，並請求宣告緩刑，為無理由。檢察官上訴意旨謂被告另於八十
    七年一月十日參加丁○○所招募之互助會，於八十八年七月十日標取會款，並交
    付發票日自八十八年八月十二日起訖九十年二月十二日止，票面金額均為三萬元
    之支票十九紙予丁○○，供給付死會會款之用，詎其所交付之支票均未獲兌現，
    因認被告亦涉有詐欺取財罪嫌，原審漏未審酌云云，而指摘原判決不當，亦無理
    由（詳後所述），應予駁回。
四、台灣臺北地方法院檢察署移送併辦意旨（八十九年偵字第七八九一號）另略以：
    被告庚○○於八十七年一月十日參加丁○○所招募會員連同會首合計三十八人，
    每月會款三萬元之互助會，嗣明知其資力狀況不佳，已無力繳納會款，竟意圖為
    自己不法之所有，於八十八年七月十日標取會款，並交付發票日自八十八年八月
    十二日起訖九十年二月十二日止，票面金額均為三萬元之支票十九紙與丁○○，
    供給付死會會款之用，詎其所交付之支票竟均未獲兌現，丁○○始知受騙，因認
    被告庚○○涉有詐欺取財之罪嫌，與已起訴之部分有連續犯之裁判上一罪關係而
    移送併辦云云。訊據被告庚○○堅決否認有此部份詐欺取財之犯行，辯稱：伊是
    於八十七年四月十日標取會款的，嗣後伊亦繳納會款至八十八年七月才開始沒繳
    ，共繳了十五會，伊並不是要詐欺等語。經查：告訴人丁○○於本院八十九年五
    月二十六日訊問時指稱：被告是於八十七年四月十日，連同會首計算於第四會時
    標走，標金八千元，共標得會款八十三萬八千元等語，核與被告所供相符，並有
    告訴人丁○○提出發票日自八十八年八月十二日起訖九十年二月十二日止，票面
    金額均為三萬元之支票十九紙影本在卷可稽，足證被告辯稱已繳納十五會會款等
    情屬實，是檢察官移送意旨所述被告係於於八十八年七月十日標取會款，於得標
    後即未繳納會款等情，即有錯誤。以被告自得標後尚按月繳納會款，迄八十八年
    七月止計繳納十五會等情觀之，尚難認被告於八十七年四月十日標取會款時，即
   有為自己不法所有之意圖，此外復查無其他積極證據足以證明被告確有此部份詐
    欺取財之犯行，此部分自不成立詐欺取財罪，附此明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中     華     民     國    八十九   年       六       月     二十一     日
                             臺灣高等法院刑事第十五庭
                                 審判長法  官  房  阿  生
                                       法  官  胡  泉  田
                                       法  官  雷  元  結
右正本證明與原本無異。
不得上訴。
                                       書記官  梁  雅  華
中     華     民     國    八十九   年       六       月     二十六     日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌────┬────┬────┬────┬────┬──────────┐
│起迄日期│每會會金│ 會數(連│冒標會員│冒標日期│冒   標   金   額│
│        │(新台幣)│ 同會首)│        │        │(按冒標日期依序排列)│
├────┼────┼────┼────┼────┼──────────┤
│第一會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年６月│二萬元  │四十一會│黃松田、│年９月│五千七百元、五千五百│
│日至│        │        │謝雪枝、│日、│元、六千元、六千元、│
│年１０月│        │        │顏秀卿、│年１０月│六千元、六千元      │
│日      │        │        │劉樹蘭、│日、年│                    │
│        │        │        │蔡太太、│１月日│                    │
│        │        │        │蔡太太  │、年５│                    │
│        │        │        │        │月日、│                    │
│        │        │        │        │年６月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年月│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第二會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年３月│二萬元  │三十五會│郭陳朴、│年４月│四千八百元、六千元、│
│日至│        │        │施濟生、│日、│六千元、六千元、四千│
│年１月│        │        │丙○○、│年５月│八百元、六千元、六千│
│日      │        │        │丙○○、│日、年│元、五千五百元、六千│
│        │        │        │劉煌舜、│７月日│元、六千元          │
│        │        │        │鄭美雲、│、年８│                    │
│        │        │        │石頌慈、│月日、│                    │
│        │        │        │乙○○、│年月│                    │
│        │        │        │謝雪枝、│日、│    │
│        │        │        │林太太  │年月│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │１月日│                    │
│        │        │        │        │、年３│                    │
│        │        │        │        │月日、│                    │
│        │        │        │        │年４月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年月│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第三會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年月│三萬元  │二十六會│彭珍桂、│年１月│五千二百元、六千三百│
│５日至│        │  │彭正瑩、│５日、│元、七千元、七千元、│
│年１月５│        │        │吳碧蓮、│年３月５│七千元、七千元、七千│
│日      │        │        │林太太、│日、年│元、七千元、七千元、│
│        │        │        │蔡太太、│４月５日│七千元              │
│        │        │        │張秀連、│、年６│                    │
│        │        │        │許芬薇、│月５日、│                    │
│        │        │        │鄭美雲、│年８月│                    │
│        │        │        │丙○○、│５日、│                    │
│        │        │        │許秀瓊  │年１０月５│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │月５日│                    │
│        │        │        │        │、年１│                    │
│        │        │        │        │月５日、│                    │
│        │        │        │        │年４月│        │
│        │        │        │        │１日、│                    │
│        │        │        │        │年７月１│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第四會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年２月│一萬元  │三十六會│        │年３月│一千八百元、二千元、│
│日至90│        │        │        │日、│二千七百元、二千元、│
│年１月│        │        │        │年４月│二千七百元、二千七百│
│日      │        │        │        │日、年│元、二千九百元、三千│
│        │        │        │        │５月日│元、三千二百元、三千│
│        │        │        │        │、年７│二百元              │
│        │        │        │        │月日、│                    │
│        │        │      │        │年８月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年１０月│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │月日│                    │
│        │        │        │        │、年│                    │
│        │        │        │        │月日、│                    │
│        │        │        │        │年３月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年４月│                    │
│        │        │        │        │日      │                    │
│        │        │        │        │        │                    │
└────┴────┴────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
