【裁判字號】    87,訴,106
【裁判日期】    890621
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定  八十七年度訴字第一○六號
      原      告    甲○○
                    子○○
                    寅○○
                    庚○○
                    己○○
                    辰○○
                    巳○○
      右  一  人
      訴訟代理人    郭素娥    .
      原      告    癸○○        住台北市○○○路○段三十號十樓
      兼右二人共同
      訴訟代理人    丑○○        住台北市○○○路○段二號
      原      告    壬○○    .
                    乙○○○  .
                    午○○○      住台北市○○路○段四十七號二樓
                    辛○○        住台北市○○○路○段二號
                    戊○○        住台北市○○○路○段五號
                    丁○○        住台北市○○○路○段二號
                    丑○○        住台北市○○○路○段二號
      兼右十五人共同
      訴訟代理人    卯○○        住台北市○○○路○段二號
      被      告    丙○○        住台北市○○○路○段一六０之一號八樓頂樓
右當事人間請求侵權行為損害賠償事件，本院於民國八十八年十二月二十二日所為之
判決，其正本應更正如左：
    主      文
原判決正本，應增列後附之附表。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本漏列附表，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    八十九    年      六      月     二十一   日
                                民事第三庭
                                    審判長法  官  張  宗  權
                                          法  官  陳  永  昌
                                          法  官  吳  秀  美
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    八十九    年      六      月    二十三    日
                                          書記官  高  瑞  琦
附表：
一  (原告姓名)       二 (請求金額)新台幣，以元為單位
     甲○○             五○四○○○
     子○○             三二八○○○
     寅○○             一八四○○○
     庚○○             二八四○○○
     己○○             一四九○○○
     辰○○             四三○○○○
     巳○○             二九○○○○
     癸○○             一六八○○○
     壬○○             二六四○○○
     乙○○○           三四八○○○
     午○○○           三八八○○○
     辛○○             一六八○○○
     戊○○             三○○○○○
     丁○○             二四○○○○
     丑○○             三八三○○○
     卯○○             一六八○○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
