【裁判字號】    88,易,419
【裁判日期】    890603
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                      八十八年度易字第四一九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○○
                庚○○
右列被告等因詐欺案件，經檢察官提起公訴（八十七年度偵字第七三一六號、七三四
二、七七七八、八十八年度偵字第六九五號）及同署檢察官併案審理（八十八年度偵
字第四八二七號），本院判決如左：
    主  文
乙○○○、庚○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各
處有期徒刑貳年，乙○○○緩刑伍年。
    事  實
一、乙○○○與庚○○為婆媳關係，二人之收入僅有乙○○○之子提供新台幣（下同
    ）三萬元生活費，及庚○○工作收入約貳萬元，共計五萬元。二人明知其等之收
    入扣除每月二萬元之生活費，僅餘三萬元，經濟狀況薄弱，竟於意圖為自己之不
    法所有，並基於概括犯意聯絡，自民國八十四年八月間起至八十七年八月間止，
    向葉王秀美、未○○○、寅○○、辰○○○、丁○○、癸○耄、巳○○○、丙○
    ○○、午○○、丑○○○、辛○○、己○○、壬○○、寅○○、蔡梁玉貞、卯○
    ○等人召集如附件之合會會單所示之九組合會，每位會員之每月會款為一至二萬
    元（詳如附表一），由乙○○○自任會首，或借用庚○○之妹許秀鳳、許美雲之
    名義為會首。在每組合會起會之初，向每位會員詐取首會會款，九組合會共收取
    三百四十八萬元（詳如附表一所示）。並於超過其等能力負擔時，即不斷再召集
    新合會，以所收取之合會首會會款，給付舊合會所需繳付之死會會款（俗稱以會
    養會）。或向如附表二所示之債權人向附表二之未○○○、蔡梁玉貞、子○○○
    、巳○○○、戊○○○、王美雲、午○○、莊彭美女、癸○耄、丙○○○、甲○
    ○等人借貸如附表所示之金額，以每十萬元每月利息貳千元（即年利率百分之二
    十四）之高利借貸，用以應付每月十數萬元之合會死會會款，維持合會之運作，
    以及因借貸所接踵而至之利息，極度況張二人之信用，粉飾經濟陷於困窘之狀況
    。迄至八十七年十月初，乙○○○及庚○○已無力再招新合會，並且無處可借貸
    ，即宣告倒會，並且離開其住居所避債。此時上開合會會員與債權人始知受騙。
二、案經新竹市警察局第三分局報請及丙○○○、戊○○○、甲○○、巳○○○等人
    訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○○及庚○○固坦承召集合會及借貸之事實，然矢口否認有何不法
    所有之意圖，辯稱，係因被告乙○○○之孫女即被告庚○○之女兒智障，需錢就
    醫，且合會遭會員倒會始無法繼續維持，向債務人借貸之金額亦無告訴人所指訴
    之多等語。經查，被告二人向上述之會員召集上開合會，並且向上開之債權人舉
    債之事實，業據上開會員及債權人、及證人許秀鳳於警、偵訊及本院審理時指訴
    綦詳，並有合會之會單九紙及借據、被告提出向債權人借款之支票、本票等資料
    附卷可參。被告庚○○及乙○○○雖稱其係遭會員倒會始無法維持合會之進行云
    云，然卻無法具體指出遭何會員倒會，該會員之真實姓名及聯絡方法。且積欠債
    務數額僅稱債務之數額並非如債權人所陳稱，亦無法說明清楚其究竟負債多少。
    又庚○○及李黃許女均於本院審理時坦承二人每月總收入約五萬元，生活費支出
    約二萬元，其僅剩三萬元之額度足以繳納會款。被告二人卻陸續召集九組合會，
    其中七組為每會一萬元，二組為每會二萬元，除所召集之前三組合會，被告尚能
    支應外，其他合會即需以俗稱以會養會或舉債借貸之方法應付。被告二人雖維持
    合會之繼續運作及繳納債權人利息至八十七年十月間，無非以會養會或舉債，均
    非被告二人之己力所為。故二人明知無力償還，仍然繼續借貸或招組新合會，以
    解決其自身之困境，難謂無不法之意圖。被告雖另供稱，招組合會及借貸之款項
    均用於治療其孫女之疾病，並提出醫療費用之收據為證。縱被告果真將上開所得
    之款項用於治療其孫女，亦無解於其不法所有之意圖，況被告所提出之醫療收據
    之金額僅十一萬餘元。是本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告二人所為係均犯刑法第三百三十九條第一項之詐欺罪。被告二人間有犯意
    之聯絡，行為之分擔，均為共同正犯。被告二人所為數詐欺行為，時間緊接，犯
    罪構成要件相同，顯均係出於概括之犯意為之，應均依連續犯之規定論以一罪，
    並均依法加重其刑。爰審酌被告二人並無前科，素行尚佳，其既本身能力有限，
    即不應擴張其己身之信用，招組九組合會，並四處借貸因應，且所詐得之金額頗
    鉅，所生危害不淺，雖犯後頗有悔意、態度尚屬良好，惟迄未與被害人和解，賠
    償其等所受損失，暨其犯罪之動機、目的、手段等及其他一切情狀，量處如主文
    所示之刑。末查被告乙○○○前未曾受任何有期徒刑以上刑之宣告，此有臺灣新
    竹地方法院檢察署刑案資料查註紀錄表一紙附卷可憑，其經此教訓，自應知所警
    惕，而無虞再犯，念其已年老力衰，其亦確實有一輕度智障之孫女（參卷附殘障
    手冊）需要照顧，苟庚○○及乙○○○均入獄服刑，恐造成更大社會問題，本院
    綜核各情認對被告乙○○○之上開有期徒刑之宣告，已足策其自新，所宣告之刑
    ，以暫不執行為適當，併依法諭知被告乙○○○緩刑五年，用啟向上。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五
    十六條、第三百三十九條第一項，第七十四條第一款、罰金罰鍰提高標準條例第
    一條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年    六      月      三      日
                                臺灣新竹地方法院刑事第二庭
                                    法  官  黃小珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  江靜玲
中      華      民      國    八十九    年      六      月      五      日
附錄法條：刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：（單位新台幣）
  ┌────┬─────────┬─────────┬───────┐
  │日  期  │  每  月  會  款  │  會  員  人  數  │詐  得  會  款│
  ├────┼─────────┼─────────┼───────┤
  │八十四年│  一萬元          │ 四十二人         │四十一萬元    │
  │八月十五│                  │                  │              │
  │日      │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十五年│ 一萬元           │三十七人          │ 三十六萬元   │
  │三月二十│                  │                  │              │
  │日      │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十五年│一萬元            │四十一人          │四十萬元      │
  │五月三十│                  │                  │              │
  │日      │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十五年│一萬元            │四十一人          │四十萬元      │
  │八月二十│                  │                  │              │
  │日      │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十六年│一萬元            │二十六人          │二十五萬元    │
  │一月六日│                  │        │              │
  ├────┼─────────┼─────────┼───────┤
  │八十六年│一萬元            │三十五人          │三十四萬元    │
  │五月二十│                  │                  │              │
  │五日    │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十六年│                  │                  │              │
  │九月五日│二萬元            │三十人            │五十八萬元    │
  │        │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十六年│二萬元            │二十人            │三十八萬元    │
  │十月二十│                  │                  │              │
  │六日    │                  │                  │              │
  ├────┼─────────┼─────────┼───────┤
  │八十七年│一萬元            │三十七人          │三十六萬元    │
  │八月十日│                  │                  │              │
  │        │                  │                  │              │
  └────┴─────────┴─────────┴───────┘
共計：三百四十八萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
