【裁判字號】    89,聲,2778
【裁判日期】    890603
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第二七七八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反破產法、妨害自由罪、竊佔罪等案件，經本
    院及臺灣高等法院臺中分院先後判處如附表所示之刑，均經分別確定在案，爰依
    刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款聲請本
    院裁定應執行之刑等語。
二、按依刑法第四十八條應更定其刑者，或依刑法第五十三條及第五十四條應依刑法
    第五十一條第五款至第七款之規定，定其應執行之刑者，由該案犯罪事實最後判
    決之法院之檢察官，聲請該法院裁定之，刑事訴訟法第四百七十七條第一項定有
    明文。查受刑人甲○○因違反破產法、妨害自由罪、竊佔罪等案件，經本院及臺
    灣高等法院臺中分院先後判處如附表所示之刑，並分別於八十九年三月二十二日
    及八十九年四月十二日確定在案，有本院八十八年度易字第一三九九號刑事判決
    、八十八年度訴字第九七０號刑事判決、臺灣高等法院臺中分院八十九年度上訴
    字第五一二號刑事判決各一份在卷可稽，是本院並非犯罪事實最後判決之法院（
    應為臺灣高等法院臺中分院）甚明，聲請人向本院聲請定應執行之刑，於法不合
    ，應予駁回，爰裁定如主文。
中    華    民    國       八十九       年      六      月      三      日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中    華    民    國       八十九       年      六      月      三      日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│違  反│有期│八十六│臺灣臺中│臺│八十八│八十九│臺│八十八│八十九│
│破產法│徒刑│年二月│地方法院│灣│年度易│年一月│灣│年度易│年三月│
│      │參月│三日  │檢察署八│臺│字第一│二十八│臺│字第一│二十二│
│      │    │      │十八年度│中│三九九│日    │中│三九九│日    │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │０六九六│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│妨  害│有期│八十五│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│自  由│徒刑│年間某│地方法院│灣│年度上│年四月│灣│年度上│年四月│
│      │肆月│日    │檢察署八│高│訴字第│十二日│高│訴字第│十二日│
│      │    │      │十七年度│等│五一二│      │等│五一二│      │
│      │    │      │偵字第二│法│號    │      │法│號    │      │
│      │    │      │一０七三│院│      │      │院│      │      │
│      │    │      │號      │臺│      │      │臺│      │      │
│      │    │      │        │中│      │      │中│      │    │
│      │    │      │        │分│      │      │分│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  佔│有期│八十七│臺灣臺中│臺│八十九│八十九│臺│八十九│八十九│
│      │徒刑│年五月│地方法院│灣│年度上│年四月│灣│年度上│年四月│
│      │伍月│中旬  │檢察署八│高│訴字第│十二日│高│訴字第│十二日│
│      │    │      │十七年度│等│五一二│      │等│五一二│      │
│      │    │      │偵字第二│法│號    │      │法│號    │      │
│      │    │      │一０七三│院│      │      │院│      │      │
│      │    │      │號      │臺│      │      │臺│      │      │
│      │    │      │        │中│      │      │中│      │      │
│      │    │      │        │分│      │      │分│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
