【裁判字號】    88,訴,2266
【裁判日期】    890603
【裁判案由】    分割共有物
【裁判全文】
臺灣台中地方法院民事判決            八十八年度訴字第二二六六號
    原      告  午○○
                巳○○
                卯○○
    右三人共同
    訴訟代理人  亥○○        .
    被      告  酉○○          住台北市○○區○○路一段七七之一號六樓
  兼訴訟代理人  未○○        .
    被      告  子○○        .
                庚○○        .
                己○○        .
                壬○○        .
                戊○○        .
                辛○○        .
                丁○○        .
                丙○○        .
                寅○○        .
                宙○○○      .
                地○○        .
                玄○○        .
                宇○○        .
  兼右二人共同
    訴訟代理人  天○○        .
                申○○        .
                甲○○○      .
                丑○○        .
  兼訴訟代理人  乙○○        .
    被      告  戌○○○      .
                癸○○○      .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告酉○○、未○○、子○○、庚○○、己○○、壬○○、戊○○、辛○○、丁○○
、丙○○、寅○○、宙○○○、地○○、玄○○、宇○○、天○○、申○○、甲○○
○、丑○○、乙○○、戌○○○、癸○○○應就其被繼承人辰○○所有坐落臺中縣石
岡鄉○○段六四地號、地目建、面積○‧一五八七六四公頃土地，應有部分十四分之
二辦理繼承登記。
兩造共有前項土地應分割為，如附圖所示Ａ部分面積○‧○三四○二一公頃分歸原告
午○○取得，Ｂ部分面積○‧○三四○二一公頃分歸原告卯○○取得，Ｃ部分面積○
‧○六八○四二公頃分歸原告巳○○取得，Ｄ部分面積○‧○二二六八公頃分歸被告
酉○○、未○○、子○○、庚○○、己○○、壬○○、戊○○、辛○○、丁○○、丙
○○、寅○○、宙○○○、地○○、玄○○、宇○○、天○○、申○○、甲○○○、
丑○○、乙○○、戌○○○、癸○○○按其應繼分比例保持共有。
訴訟費用由原告午○○、卯○○各負擔十四分之三，原告巳○○負擔十四分之六，被
告酉○○、未○○、子○○、庚○○、己○○、壬○○、戊○○、辛○○、丁○○、
丙○○、寅○○、宙○○○、地○○、玄○○、宇○○、天○○、申○○、甲○○○
、丑○○、乙○○、戌○○○、癸○○○按其應繼分比例負擔十四分之二。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：坐落臺中縣石岡鄉○○段六四地號、地目建、面積一五八七‧六四平方公
    尺土地原為原告午○○、巳○○、卯○○三人與訴外人辰○○所共有，原告午○
    ○應有部分為十四分之三，原告巳○○應有部分為十四分之六，原告卯○○應有
    部分為十四分之三，辰○○應有部分則為十四分之二。惟辰○○已於民國（下同
    ）三十五年六月二十三日死亡，其應有部分應由其繼承人被告酉○○、未○○、
    子○○、庚○○、己○○、壬○○、戊○○、辛○○、丁○○、丙○○、寅○○
    、宙○○○、地○○、玄○○、宇○○、天○○、申○○、甲○○○、丑○○、
    乙○○、戌○○○、癸○○○等二十二人公同共有，然渠等就其公同共有之應有
    部分迄未辦理繼承登記，為達分割之目的，爰一併請求渠等辦理繼承登記。又本
    件共有人間無法達成協議分割，復未訂立不分割契約，又查無不能分割之情事，
    爰請求分割如主文第二項所示。
三、證據：提出土地卡影本、繼承系統表、土地登記謄本、地籍圖謄本各一份、戶籍
    謄本三十五份為證，並請求勘驗現場及測量。
乙、被告方面：被告酉○○等二十二人均未於言詞辯論期日到場，惟被告乙○○、未
    ○○於本院履勘時曾到場陳述：對原告所提之分割方案沒有意見。
    理      由
一、被告酉○○等二十二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落臺中縣石岡鄉○○段六四地號、地目建、面積一五八七‧六四
    平方公尺土地原為原告午○○、巳○○、卯○○三人與訴外人辰○○所共有，原
    告午○○應有部分為十四分之三，原告巳○○應有部分為十四分之六，原告卯○
    ○應有部分為十四分之三，辰○○應有部分則為十四分之二。惟辰○○已於三十
    五年六月二十三日死亡，其應有部分應由其繼承人即被告酉○○、未○○、子○
    ○、庚○○、己○○、壬○○、戊○○、辛○○、丁○○、丙○○、寅○○、宙
    ○○○、地○○、玄○○、宇○○、天○○、申○○、甲○○○、丑○○、乙○
    ○、戌○○○、癸○○○等二十二人公同共有，然渠等就其公同共有之應有部分
    迄未辦理繼承登記，且本件共有人間無法達成協議分割及從無不分割特約之情事
    等情，有土地登記謄本、地籍圖謄本、繼承系統表各一份、戶籍謄本三十五份可
    按，被告酉○○等二十二人復未到場爭執，自堪信為真實。
三、查系爭土地為建地，依其使用目的無不能分割之情事，且如前所述，兩造間未訂
    有不分割之特約，核與民法第八百二十三條第一項規定相符，是原告請求分割共
    有物，洵屬有據，應予准許。又被告酉○○等二十二人就渠等公同共有之系爭土
    地應有部分十四分之二迄未辦理繼承登記，已如前述，原告一併請求渠等辦理繼
    承登記，以達分割之目的，亦有所據，應予准許。
四、至於分割方案，系爭土地坐落臺中縣石岡鄉○○段六四地號，原於土地上坐落之
    土造瓦屋已於九二一大地震中全毀，故現為空地，東側臨接二樓樓房，西側臨接
    空地，南側則以三米寬巷道與果園相鄰，北側臨接竹子欉等情，業經本院勘驗現
    場屬實，製有勘驗筆錄附卷可稽。本院參酌：（一）附圖所示Ａ、Ｂ、Ｃ部分土
    地原即分由原告午○○、卯○○、巳○○占有使用，雖其上土造瓦屋已因地震全
    毀，依其原來之占有使用方式分割，仍較符合渠等土地利用之習慣及最大利益；
    （二）附圖所示之分割方法，無礙於兩造建築之使用，且使兩造分得土地皆可臨
    接三米巷道，交通堪稱便利；（三）此分割方案除經原告同意外，被告乙○○、
    未○○於本院勘驗現場時到場亦表示無意見等情，認為以附圖所示方案予以分割
    ，應屬至為適當。
五、末按分割共有物之訴為形式形成之訴，此類訴訴無涉於實體，並無訟爭性，由任
    一共有人起訴請求分割均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛
    權利所必要，訴訟費用宜由各當事人依應有部分比例分擔，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項但書、
    第七十八條、第八十一條第一款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      六      月      廿三    日
                                  臺灣臺中地方法院民事第一庭
                                      法      官  廖穗蓁
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      六      月      廿三    日
                                      法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
