【裁判字號】    89,聲,195
【裁判日期】    890401
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第一九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑陸月。
    理  由
一、甲○○因贓物等罪，經本院及台灣彰化地方法院先後判處如主文所示之刑，詳如
    附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，
    認為聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年      四       月     一     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  沈  應  南
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      四       月     六     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        號│  │    │    │  │    │    │
│ 贓 │ 期 │        │    │        ８│彰│  簡  │        │彰│  簡  │        │
│    │ 徒 │ ９ １│    │  偵  ９│化│  ４│ ４ ８│化│  ４│ ４ ８│
│    │ 刑 │        │    │        ８│地│  上２│        │地│  上２│        │
│ 物 │ 三 │        │    │        ７│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        號│台│    │    │台│    │    │
│ 傷 │ 徒 │        │    │        ４│中│  上９│        │中│  上９│        │
│    │ 刑 │ ９ │    │  偵  ７│高│  ７│ １ │高│  ７│ １ │
│    │ 四 │        │    │        ４│分│  易１│        │分│  易１│        │
│ 害 │ 月 │        │    │        ０│院│    ３│        │院│    ３│        │
│    │    │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
