【裁判字號】    88,再易,15
【裁判日期】    890617
【裁判案由】    聲請再審
【裁判全文】
臺灣臺南地方法院民事判決                  八十八年度再易字第一五號
    再審原告  乙○○
    再審被告  甲○○
右當事人間請求確認本票債權不存在事件，再審原告對於中華民國八十八年十一月九
日本院八十八年度再易字第九號確定判決提起再審之訴，本院判決如左：
    主    文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理    由
一、按判決確定後，發現當事人發現未經斟酌之證物或得使用該證物者，得對該確定
    之終局判決提起再審之訴，民事訴訟法第四百九十六條第十三款定有明文。又所
    謂當事人發現未經斟酌之證物，係指前訴訟程序事實審之言詞辯論終結前已存在
    之證物，因當事人不知有此，致未經斟酌，現始知之者而言。倘當事人早知有此
    證物得使用而不使用，即無所謂發見，自不得以之為再審理由，最高法院八十七
    年度台上字第一一六０號裁判要旨可參。
二、再審原告主張應係民事訴訟法第四九六條第一項第十三款對本院八十八年度再易
    九號確定判決（以下簡稱系爭確定判決）提起再審無非以：(一)再審被告甲○○
     於本院八十五年度簡上字第一０二號案中，聲明票據係訴外人洪清潘向再審被
    告調現所交付，此為再審被告所認諾之事實，足以證明再審原告並無附表一之票
    據借款之債權債務之事實。(二)華南銀行支票既為再審被告與訴外人之債權債務
    關係，再審原告何需以民國八十四年九月二日簽發，票面金額新台幣二十萬元，
    未載到期日，票號二五八七０七號之本票（以下稱系爭本票）及附表二之七張票
    據，藉以換回華南銀行支票及附表一之其他十一張票據。(三)再審被告聲明系爭
    本票及附表二之七張票據，乃為收回附表一之十二張票據以註銷退票紀錄，附表
    一中最後一張退票日為八十四年九月十三日，訴外人洪清潘稱系爭本票係為註銷
    系爭華南銀行支票且為此次換票處理流程之最後一筆。故訴外人所清償之債務應
    為八十四年九月二日以前之債務，亦即訴外人共計以二百二十萬三千元，清償一
    百九十八萬五千之債務，其利息高達二十一萬八千元，亦即年利率高達百分之四
    十三點九二。再審被告之行為如非重利行為，即為虛構債權而提出附表一之證明
    。(四)訴外人洪清潘於本院八十五年度簡上字第六三號中作證，系爭本票是同案
    中七張票跳票後，華南銀行支票也緊接著跳票，為換回華南銀行支票，才以系爭
    本票交換。其中七張票據跳票期間自八十四年十月六日至八十四年十一月二十九
    日，訴外人洪清潘陳述華南銀行支票係於七張票據跳票後，方持系爭本票向再審
    被告換回華南銀行支票，足見訴外人洪清潘所陳述華南銀行支票係於八十四年十
    二月間，完成於八十四年九月二日註銷退票紀錄之動作，且八張票據合計為二百
    二十萬三千元，並非再審被告所言附表一之二百十七萬元，訴外人洪清潘為配合
    再審被告之證據亦稱為二百十七萬元，訴外人洪清潘對其時間之錯置誤謬，金額
    之含糊不清，可證明其所言不實。即系爭本票並不是為交換華南銀行支票，單純
    為再審原告與再審被告間之消費性借貸，日期一致誠屬巧合。(五)再審被告聲明
    系爭本票及附表二之票據係為換回跳票期間八十四年七月十日至八十四年九月十
    三日之附表一票據，而訴外人洪清潘證稱系爭係附表二之票據跳票後，其跳票期
    間為八十四年十月六日至八十四年十一月二十九日，才提出系爭本票交換華南銀
    行支票。再審被告陳述與訴外人所證明，相去甚遠且訴外人洪清潘積欠再審原告
    近千萬之債務，亦為眾所周知之事於台南地方法院八十五年偵字第一０八二二號
    案中可證，訴外人洪清潘積欠再審原告近千萬斷為賴掉此巨額債務，而故意偏頗
    再審被告，以斷絕兄弟之情亦斬斷再審原告追索之路。(六)再審原告本欲向再審
    被告借款，再審被告以須先簽發系爭本票交付，才願將借貸金額依系爭本票面額
    扣除利息匯入再審原告帳戶，孰知再審被告並未將借貸款項匯入，反而持系爭本
    票要求再審原告支付款項，再審被告未交付借貸金額反而要求再審原告履行本票
    義務，業以嚴重違背誠信原則，依消費借貸為要物契約，因金錢或其他代替物之
    交付而生效力，借用人對於交付之事實，如有爭執，應由主張人負舉證責任云云
    為再審之事由。惟查，再審原告所提前揭再審事由，均是前開確定判決認定事實
    的問題，並非發現未經斟酌之證物或得使用該證物者，按之前揭法條之規定，再
    審原告以前揭再審事由提起本件再審之訴，求為廢棄本院八十八年度再易字第九
    號確定判決，並為其有利之判決，為無理由，應予駁回，並依民事訴訟法第五百
    零二條第二項之規定，不經言詞辯論為之。
三、據上論結，本件再審之訴為無理由，依民事訴訟法第五百零二條第一項、第五百
    零五條、第七十八條，判決如主文。
中        華        民        國    八十九    年    六    月    十七    日
                                    臺灣臺南地方法院民事第一庭
~B審判長法官  周素秋
~B      法官  黃瑪玲
~B      法官  蘇清水
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國      八十九    年      六      月     十七    日
~B法院書記官  王志銘
~F0
~T40
附表一：(臺灣臺南地方法院八十八年度再易字第一五號)
┌───┬──────┬───────┬───────┐
│編  號│ 退  票  日 │金額（新台幣）│號          碼│
├───┼──────┼───────┼───────┤
│  一  │年７月日│十八萬元      │0000000│
├───┼──────┼───────┼───────┤
│  二  │年７月日│十七萬元      │0000000│
├───┼──────┼───────┼───────┤
│  三  │年７月日│十七萬元      │0000000│
├───┼──────┼───────┼───────┤
│  四  │年８月２日│十九萬五千元  │0000000│
├───┼──────┼───────┼───────┤
│  五  │年８月６日│十六萬元      │0000000│
├───┼──────┼───────┼───────┤
│  六  │年８月９日│十八萬元      │0000000│
├───┼──────┼───────┼───────┤
│  七  │年８月日│十八萬五千元  │0000000│
├───┼──────┼───────┼───────┤
│  八  │年８月日│二十萬元      │0000000│
├───┼──────┼───────┼───────┤
│  九  │年８月日│十九萬五千元  │0000000│
├───┼──────┼───────┼───────┤
│  十  │年８月日│十七萬元      │0000000│
├───┼──────┼───────┼───────┤
│  十一│年９月１日│十八萬元      │0000000│
├───┼──────┼───────┼───────┤
│  十二│年９月日│十九萬元      │0000000│
└───┴──────┴───────┴───────┘
附表二：(臺灣臺南地方法院八十八年度再易字第一五號)
┌───┬───────────┬───────┬────────┬───┬───┐
│編  號│ 銀    行    名    稱 │票          號│ 票  面  金  額 │到期日│退票日│
├───┼───────────┼───────┼────────┼───┼───┤
│  一  │臺灣中小企銀永康分行  │0000000│貳拾陸萬捌仟元整│10.6.│10.6.│
├───┼───────────┼───────┼────────┼───┼───┤
│  二  │第一商業銀行南台南分行│0000000│壹拾捌萬元整    │10.18.│10.18.│
├───┼───────────┼───────┼────────┼───┼───┤
│  三  │第一商業銀行大灣分行  │0000000│貳拾柒萬元整    │10.│10.│
├───┼───────────┼───────┼────────┼───┼───┤
│  四  │臺灣省合作金庫台南支庫│0000000│參拾參萬元整    │11.1.│11.1.│
├───┼───────────┼───────┼────────┼───┼───┤
│  五  │臺灣省合作金庫台南支庫│0000000│壹拾捌萬元整    │11.3.│11.3.│
├───┼───────────┼───────┼────────┼───┼───┤
│  六  │臺灣省合作金庫台南支庫│0000000│壹拾捌萬元整    │11.8.│11.8.│
├───┼───────────┼───────┼────────┼───┼───┤
│  七  │臺灣省合作金庫台南支庫│0000000│伍拾玖萬伍仟元整│11.│11.│
└───┴───────────┴───────┴────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
