【裁判字號】    87,訴,417
【裁判日期】    890411
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十七年度訴字第四一七號
    原      告    丙○
    訴訟代理人    黃精良律師
    複代  理  人  甲○○
    被      告    丑○○
                  子○○
                  庚○
                  壬○○
                  辛○○
                  乙○○
    兼右一人
    訴訟代理人    戊○○      .
                  丁○○      .
                  己○○      .
                  癸○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣芳苑鄉○○段四一四之一地號、建、面積０．０七三九公頃土地
及同段四一四之二地號、建、面積０．一四九二公頃土地應予合併分割，其分割方法
為如附圖（即二林地政事務八十九年二月十八日土地複丈成果圖）所示編號Ａ部分面
積、０．０六五七公頃土地由原告取得，編號Ｂ部分面積０．０三六八公頃土地由被
告子○○取得；編號Ｃ部分面積０．０二二０公頃土地由被告戊○○、丁○○、己○
○、癸○○、乙○○共同取得，並各按原應有部分比例保持共有；編號Ｄ部分面積０
．０一一０公頃土地由被告辛○○取得；編號Ｅ部分面積０． ０二二０公頃土地由
被告庚○取得；編號Ｆ部分面積０．０一一０公頃土地由被告壬○○取得；編號Ｇ部
分面積０．００七二公頃土地由被告丑○○取得；編號Ｈ部分面積０．０四七四公頃
土地由兩造共同取得，並按兩造原應有部分面積比例保持共有。
訴訟費用由兩造按附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)緣坐落彰化縣芳苑鄉○○段四一四之一地號、建、面積０．０七三九公頃土地及
    同地段四一四之二地號、建、面積０．一四九二公頃土地為兩造所共有，各共有
    人之應有部分比例如附表一所示。由於兩造就系爭土地並未訂有不分割契約，或
    訂有不分割期限，且系爭土地並無因物之使用目的不能分割之情形，原告為使地
    盡其利，乃商請被告協議分割，然未能達成協議，爰依民法第八百二十三條第一
    項、第八百二十四條第一項規定，請求  鈞院裁判合併分割共有物。
  (二)伊所有位於系爭四一四之二地號土地上之建物不予保留，並希望按二林地政事務
    所八十九年二月十八日土地複丈成果圖分割系爭二筆土地。
三、證據：提出持分面積表一件、地籍圖一件、地價證明書一件、土地登記簿謄本二
    件、戶籍謄本三件、分割方案圖三件為證，並聲請勘驗現場及測量。
乙、被告方面：
一、被告丑○○、子○○、庚○、壬○○部分。
  (一)聲明：同意分割。
  (二)陳述：同意系爭二筆土地合併分割，並同意依原告所主張之分割方案分割系爭土
    地。
二、被告辛○○部分：被告辛○○未於言詞辯論期日到場，惟據其提出之書狀陳稱：
  (一)聲明：同意分割。
  (二)陳述：同意系爭二筆土地合併分割，並同意依原告所主張之分割方案分割系土地
    。
三、被告乙○○、戊○○、丁○○、己○○、癸○○。
  (一)聲明：同意分割。
  (二)陳述：伊等五人願保持共有，並同意依原告所主張之分割方案，合併分割系爭二
    筆土地。
    理      由
甲、程序方面：
    被告壬○○、辛○○、丁○○、己○○受合法通知，未於言詞辯論期日到場及最
    後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告
    聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張坐落彰化縣芳苑鄉○○段四一四之一地號、建、面積０．０七三九公頃
    土地及同地段四一四之二地號、建、面積０．一四九二公頃土地為兩造所共有，
    各共有人之應有部分比例如附表一所示。又上開二筆土地並未訂有不分割契約，
    或訂有不分割期限，且系爭土地並無因物之使用目的不能分割之情形，而兩造就
    分割方案又未能達成協議之事實，業據其提出持分、面積表一件、地籍圖一件、
    土地登記簿謄本二件為證，復為到場之被告丑○○等人不爭執，此部分之事實，
    自堪信為真正。從而，原告依據民法第八百二十三條第一項、第八百二十四條之
    規定，訴請裁判分割系爭二筆土地，於法即屬有據，應予准許。
二、至分割方案本院斟酌：(一)系爭二筆土地之地目相同，且又相鄰，又共有人均屬相
    同，兩造亦均表示同意合併分割系爭二筆土地之意願。(二)又系爭土地上留有六公
    尺寬之道路及迴車道，使各共有人所分得之位置，均能面向道路，可供通行之使
    用，並使各共有人均能單獨利用系爭土地建築房屋。(三)被告乙○○、戊○○、丁
    ○○、己○○、癸○○等人願意保持共有之意願。(四)斟酌各共有人現使用建物之
    位置及儘量以不損及現有建物之完整性為原則。本院斟酌上開原因理由及各共有
    人分得之土地均能單獨使用，且達到最大之利用效益，爰准許原告請求合併分割
    系爭二筆土地，並認如附圖之分割方案最為妥適，爰判決如主文第一項之分割方
    法。
三、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
四、據上論結．本件原告之訴為有理由，並依民事訴訟法第七十八條、第八十一條第
    二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月     十三     日
~B法院書記官  林文斌
附表二：
┌──┬───┬─────┬──────┬─────┬──────┬────┐
│編號│共有人│地      號│應有部分比例│地號      │應有部分比例│訴訟費用│
│編號│姓名  │          │            │地號      │            │負擔比例│
├──┼───┼─────┼──────┼─────┼──────┼────┤
│１  │丑○○│四一四之一│            │四一四之二│            │        │
├──┼───┼─────┼──────┼─────┼──────┼────┤
│２  │丙  ○│同      右│            │同      右│            │        │
├──┼───┼─────┼──────┼─────┼──────┼────┤
│３  │子○○│同      右│            │同      右│            │        │
├──┼───┼─────┼──────┼─────┼──────┼────┤
│４  │庚  ○│同      右│            │同      右│            │        │
├──┼───┼─────┼──────┼─────┼──────┼────┤
│５  │壬○○│同      右│            │同      右│            │        │
├──┼───┼─────┼──────┼─────┼──────┼────┤
│６  │辛○○│同      右│            │同      右│            │        │
├──┼───┼─────┼──────┼─────┼──────┴────┤
│７  │乙○○│同      右│            │同      右│                      │
├──┼───┼─────┼──────┼─────┤                      │
│８  │戊○○│同      右│            │同      右│                      │
├──┼───┼─────┼──────┼─────┤                      │
│９  │丁○○│同      右│            │同      右│                      │
├──┼───┼─────┼──────┼─────┤                      │
│１０  │己○○│同      右│            │同      右│                      │
├──┼───┼─────┼──────┼─────┤                      │
│  │癸○○│同      右│            │同      右│                      │
└──┴───┴─────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
