【裁判字號】    89,易,1168
【裁判日期】    890411
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一一六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三二三八號）
及移送併案審理（八十九年度偵字第四二００號、第六二三九號），本院判決如左：
    主  文
丙○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年陸月，緩刑
肆年，緩刑期內付保護管束。
如附表一、二、三、四所示之盜版音樂錄音帶貳佰參拾參卷、盜版音樂光碟片參佰貳
拾貳張、盜版音樂錄音帶參佰壹拾參卷、盜版音樂光碟片肆佰壹拾陸張，均沒收。
    事  實
一、丙○○明知某年籍姓名不詳綽號「阿瑞」之成年男子，以每張音樂光碟片新台幣
    （下同）一百元、每卷音樂錄音帶五十元之價格所兜售者，係未經著作財產權人
    同意或授權而擅自重製之侵害著作權之物。竟基於轉售營利之意圖，於八十九年
    一月間，在高雄市新興區六合夜市向該名綽號「阿瑞」之成年男子，購入各式盜
    版音樂光碟片及音樂錄音帶，並自八十九年一月二十二日起，於高雄市新興區六
    合夜市擺設攤位，以每卷盜版音樂錄音帶一百元、三卷二百五十元，每張盜版音
    樂光碟片二百元、三張五百元之價格，販賣予不特定人，賺取其差額牟利，供作
    生活之資。嗣於八十九年一月三十日下午十時許，為警於上開夜市攤位查獲，並
    扣得如附表一、二所示之盜版音樂錄音帶二百三十三捲、盜版音樂光碟片三百二
    十二張。丙○○於遭警方查獲後，仍基於前開營利之意圖，自八十九年二月初起
    ，在高雄市新興區六合夜市攤位，以上開方式販賣盜版音樂光碟片、盜版音樂錄
    音帶予不特人牟利。迨八十九年二月十五日凌晨一時許，為警於高雄市新興區六
    合夜市攤位查獲，並扣得如附表三、四所示盜版音樂錄音帶三百一十三卷、盜版
    音樂光碟片四百一十六張。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴請臺灣高雄地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○對於八十九年一月間，以每卷盜版音樂錄音帶五十元、每張盜版
    音樂光碟片一百元之價格，向某年籍姓名不詳綽號「阿瑞」之成年男子購入盜版
    音樂錄音帶及光碟片後，在高雄市新興區六合夜市擺設攤位，以每卷音樂錄音帶
    一百元、三卷二百五十元，每張音樂光碟片二百元、三張五百元之價格，出售予
    不特定人牟利之事實坦承不諱，核與告訴人代理人乙○○、何偉銘、甲○○之指
    述情節相符，並有現場照片二紙附卷，及如附表一、二所示之盜版音樂錄音二百
    三十三卷、盜版音樂光碟片三百二十二張、如附表三、四所示之盜版音樂錄音帶
    三百一十三卷、盜版音樂光碟片四百一十六張扣案可稽。又被告自承當時並未從
    事其他行業，每日販賣盜版錄音帶、光碟片之所得約三千元（見本院八十九年三
    月三十日訊問筆錄），再佐以扣案之盜版音樂錄音帶、盜版音樂光碟片數量甚大
    ，足見被告確有恃販賣盜版音樂錄音帶、光碟片為生之情。事證明確，被告犯行
    洵堪認定。
二、核被告所為，應係犯著作權法第八十七條第二款、第九十三條第三款、第九十四
    條之明知為侵害著作權之物，意圖營利而交付常業罪，公訴意旨漏為斟酌此點，
    而認被告係犯同法第八十七條第二款之罪，尚有未洽，惟其基本事實同一，本院
    自應予審理，並變更其起訴法條。又公訴人雖僅就被告八十九年一月二十二日起
    至一月三十日止販賣盜版音樂光碟、音樂錄音帶之犯行提起公訴，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，本件被告自八十九年二月間起販賣盜版音
    樂光碟、音樂錄音帶部分之犯罪事實，與前揭論罪科刑部分有常業犯之關係，已
    如前述，本院自應就屬實質一罪之八十九年二月間販賣部分，一併加以裁判。爰
    審酌被告明知係他人擅自重製之盜版音樂光碟片、錄音帶，竟仍予買受，並販賣
    予不特定人圖利，漠視著作權財產權人為錄音著作所投助之大量心力，嚴重侵害
    其權利，且於警方查獲後仍繼續販賣盜版光碟、錄音帶，惡性非輕，惟念其犯後
    態度良好等一切情狀，量處如主文所示之刑。又被告前因賭博案件受有期徒刑以
    上刑之宣告，於八十二年一月十二日易科罰金執行完畢後，五年以內未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可憑，因一時失慮，致
罹刑典，經此偵審程序及罪刑之宣告，當知所警惕，信無再犯之虞，本院認所宣
    告之刑以暫不執行為當，併予以宣告緩刑四年，緩刑期內付保護管束，以輔自新
    。扣案如附表一、二、三、四所示之盜版音樂錄音帶、光碟片，係供犯罪所用之
    物，且為被告所有，業據被告供承在卷，爰依刑法第三十八條第一項第二款規定
    沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第八十
七條第二款、第九十三條第三款、第九十四條，刑法第七十四條第二款、第九十三條
第一項、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中    華    民    國      八十九      年      四      月      十一      日
附表一：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │辛曉琪怎麼        │六六  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │伍佰聖石傳說      │一二  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │陶晶瑩我變了      │二五  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│四    │蘇永康愛一個人好難│二三  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│五    │康晉榮催淚        │一八  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│六    │林志炫單身情歌    │二五  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│七    │李翊君翊往情深    │三三  │上華國際股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │林憶蓮至少還有你  │五０  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │郭富城真的怕了    │四    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭中基聲聲愛你    │二八  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │六    │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │五天王精選        │二二  │滾石國際音樂股份有限公司          │
│      │                  │      │環球國際唱片股份有限公司          │
│      │                  │      │科藝百代股份有限公司              │
││                  │      │魔岩唱片股份有限公司              │
└───┴─────────┴───┴─────────────────┘
附表二：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂光碟片    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │辛曉琪怎麼        │四五  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │伍佰聖石傳說      │一九  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │陶晶瑩我變了      │一七  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│四    │蘇永康愛一個人好難│七    │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│五    │康晉榮催淚        │一二  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│六    │林志炫單身情歌    │二七  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│七    │李翊君翊往情深    │一九  │上華國際股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │林憶蓮至少還有你  │三一  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │郭富城真的怕了    │五    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │張學友走過一九九九│一七  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │四    │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │千禧國語排行榜    │三二  │滾石國際音樂股份有限公司          │
│      │                  │      │豐華唱片股份有限公司              │
└───┴─────────┴───┴─────────────────┘
附表三：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │阿牛愛我久久      │六三  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │四二  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │彭佳慧愛瘋了      │二一  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │阿妹妹想          │三０  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │迪克牛仔我這個你不│二七  │上華國際音樂股份有限公司          │
│      │愛的人            │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二一  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │巫啟賢尋賢啟事    │三七  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │一０  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │張學友走過一九九九│一０  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │五    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新春國語超級精選  │三五  │環球國際唱片股份有限公司          │
│      │                  │      │豐華唱片股份有限公司              │
└───┴─────────┴───┴─────────────────┘
附表四：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │辛曉琪怎麼        │八八  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │李玟等            │三０  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│三    │吳宗憲脫離軌道    │三九  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│四    │林志穎稻草人      │二五  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │動力火車再見我的愛│三九  │上華國際音樂股份有限公司          │
│      │人                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│六    │許志安我們都要幸福│二七  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │張清芳全芳位一五年│五二  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │伍佰聖石傳說      │二五  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│九    │利綺體貼          │一七  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭秀文愛情故事    │七    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │一二  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │新四女唱將        │五五  │福茂唱片股份有限公司              │
│      │                  │      │豐華唱片股份有限公司              │
│      │                  │      │科藝百代股份有限公司              │
└───┴─────────┴───┴─────────────────┘
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散佈或意圖散佈而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
