【裁判字號】    89,易,1179
【裁判日期】    890411
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一一七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四五九八號）
，本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金以參佰元折算壹日。
如附表所示之盜版音樂光碟片參佰參拾貳片，沒收。
    事  實
一、乙○○明知某年籍姓名不詳年約三十歲之成年男子，所有如附表所示之音樂光碟
    片，均係未得著作財產權人同意或授權而擅自重製之侵害著作權之物，竟與該名
    成年男子共同基於意圖營利之犯意聯絡，於民國八十九年二月十九日下午七時三
    十分許，由該名男子提供如附表所示之盜版音樂光碟片，而由乙○○在高雄縣鳳
    山市○○路○段青年夜市之攤位，以每張盜版音樂光碟片新臺幣（下同）一百元
    之價格，販賣並交付予不特定人圖利，乙○○則可獲取一晚一千五百元至二千元
    不等之代價。自該日下午七時三十分許起，乙○○即基於上開意圖營利之單一犯
    意，接續販賣多次，共計交付五十至六十片盜版音樂光碟片予不特定之消費者。
    嗣於同日下午十一時五十五分許，為警於上址查獲，並扣得如附表所示之盜版音
    樂光碟片三百三十二片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政署保
    安第二總隊第五大隊第二中隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於八十九年二月十九日下午七時三十分許，受某年籍姓名不詳
    成年男子之雇用，在高雄縣鳳山市○○路○段之青年夜市販賣盜版音樂光碟片，
    每片售價一百元，並已交付五十至六十片盜版音樂光碟片予不特定消費者之事實
    坦承不諱，核與告訴人代理人楊金生、甲○○指述情節相符，並有如附表所示之
    盜版音樂光碟片三百三十二片扣案可稽。事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告與前揭
    年籍姓名不詳之成年男子就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正
    犯。被告雖有多次販賣並交付前揭音樂光碟之行為，惟其係基於意圖營利而交付
    前揭音樂光碟之單一犯意為之，且時間緊密接續，應為接續犯。其以一販賣並交
    付前揭音樂光碟之行為，同時侵害各告訴人之不同錄音著作財產權，觸犯構成要
    件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。審
    酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力，以低價販賣
    品質粗劣之盜版音樂光碟，嚴重影響著作財產權人之收益，惟念其犯後坦承犯行
    ，深具悔意，且販賣之時間尚短等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表示盜版音樂光碟片三百三十二片，係供被告犯罪所
    用之物，且為共同正犯所有，業據被告供承在卷，依刑法第三十八條第一項第二
    款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第四十一條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中    華    民    國      八十九      年      四      月      十一      日
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │蘇慧倫—懶人日記  │四八    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │陳潔儀—那天那夜  │三三    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │瑪莉亞凱莉—芳心終│三八    │新力哥倫比亞音樂股份有限公司    │
│      │結者              │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │利綺—體貼精選輯  │三二    │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│五    │濱崎步—愛現      │一０    │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│六    │江美琪—第二眼美女│四四    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│七    │范曉萱—我要我們在│二一    │福茂唱片音樂股份有限公司        │
│      │一起              │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │鄭秀文—愛情故事  │四      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│九    │伍佰—聖石傳說    │七      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一０  │張惠妹—妹力新世紀│三五    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一一  │彭佳慧—愛瘋了    │三五    │博德曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一二  │千禧龍年迎新歌等排│二五    │滾石國際音樂股份有限公司        │
│      │行榜              │        │上華國際音樂股份有限公司        │
│      │                  │        │環球國際唱片股份有限公司        │
├───┴─────────┴────┴────────────────┤
│共計三百三十二片                                                      │
└───────────────────────────────────┘
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權獲製版權：
二、明知為侵害著作權或製版權之物而散佈或意圖散佈而陳列或持有或意圖營利而交
付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
