【裁判字號】    89,訴,619
【裁判日期】    890411
【裁判案由】    清償借款等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第六一九號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹佰玖拾伍萬壹仟陸佰捌拾元，及如附表二所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：緣被告丁○○於民國八十七年三月二十日，邀同被告乙○○為連帶保證人
    ，並由被告丁○○提供其所有之不動產以供擔保，向原告借款如附表一所示之款
    項，並約定逾期付息或到期未履行債務時，除按本借款所約定之利率計付遲延利
    息外，逾期六個月以內按約定利率百分十，逾六個月以上者，另就超過部分按約
    定利率百分之二十計付違約金。詎被告丁○○僅繳納至八十七年十二月十九日後
    ，即逾期違約未再償付，原告乃聲請本院八十八年度執字第一五五四六號強制執
    行事件拍賣抵押之不動產受償，並依指定順序將受償金額抵充結果，現尚欠本金
    一百九十五萬一千六百八十元及如附表二所示之利息、違約金迄未清償，屢經催
    討，均置之不理。而被告乙○○為連帶保證人，依法應負連帶清償之責，為此爰
    依消費借貸及連帶保證法律關係提起本件訴訟。
三、證據：提出借據暨授信約定書二份及本院八十八年度執字第一五五四六號強制執
    行金額分配表一份（以上均為影本）為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：同意給付，但目前無力清償。
    理    由
一、本件原告主張被告丁○○於八十七年三月二十日，邀同被告乙○○為連帶保證人
    ，並由被告丁○○供其所有之不動產以供擔保，向原告借款如附表一所示之款項
    ，詎被告僅繳納至八十七年十二月十九日後即未續繳，原告乃聲請本院八十八年
    度執字第一五五四六號強制執行事件拍賣抵押之不動產，現尚欠如主文所示之本
    利、違約金迄未清償之事實，已據原告提出借據暨授信約定書二份及本院八十八
    年度執字第一五五四六號強制執行金額分配表一份為證，並為被告二人到庭所不
    爭執，原告此部分之主張自堪信為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款一百九十五萬一千
    六百八十元及如附表二所示之利息與違約金，於法即無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主
    文。
中      華      民      國    八十九    年      四      月     十一     日
                              臺灣高雄地方法院民事第五庭
~B法      官  張維君
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月     十一     日
~B法院書記官  梁瑜玲
~F0
~T32
附表一：
┌──┬───────┬──────────┬────────┐
│編號│原  借  金  額│借  據  起  迄  日  │利率（年息）    │
├──┼───────┼──────────┼────────┤
│一  │一百三十一萬元│87/03/20～107/03/20 │百分之八點五    │
├──┼───────┼──────────┼────────┤
│二  │五十九萬      │87/03/20 ～ 92/03/20│百分之九點五    │
└──┴───────┴──────────┴────────┘
附表二：
┌──┬────┬───────┬────┬─────────────────┐
│編號│剩餘本金│利息計算期間  │  利率  │違約金計算期間及利率              │
│    │        │              │（年息）│                                  │
├──┼────┼───────┼────┼─────────────────┤
│一  │一百四十│自八十九年一月│百分之八│自八十九年二月七日起至清償日止，其│
│    │二萬零二│七日起至清償日│點四二  │逾期在六個月以內者，按上開利率百分│
│    │百六十七│止            │        │之十，逾期超過六個月以上部分，按上│
│    │元      │              │        │開利率百分之二十計付違約金。      │
├──┼────┼───────┼────┼─────────────────┤
│二  │五十三萬│自八十九年一月│百分之十│自八十九年二月七日起至清償日止，其│
│    │一千四百│七日起至清償日│九點四二│逾期在六個月以內者，按上開利率百分┤
│    │十三元  │止            │        │之十，逾期超過六個月以上部分，按上│
│    │        │              │        │開利率百分之二十計付違約金。      │
├──┴────┴───────┴────┴─────────────────┤
│本金合計一百九十五萬一千六百八十元                                          │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
