【裁判字號】    89,訴,393
【裁判日期】    890411
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第三九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二五三九號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月。附表一所
示之偽造「甲○○」、「丙○○」署押、印文，及偽造「甲○○」、「丙○○」印章
各壹枚均沒收。
    事  實
一、緣乙○○之母林含（起訴書誤載為林合）生前對吳江時有新台幣（下同）七萬元
    之借款債權，因林含感念吳江時對其照顧之情，不擬求償，嗣林含過世後，該筆
    債權即由乙○○、甲○○、丙○○三兄弟共同繼承，乙○○明知上情，且未經甲
    ○○、丙○○之同意，竟基於概括之犯意，先於不詳時地委請不知情之刻印人員
    刻製甲○○、丙○○之印章後，於八十八年二月十一日在永和市○○路、仁愛路
    口，委請不知情之年籍資料均不詳之路人二名，接續在民事起訴狀及民事委任狀
    具狀人、委任人欄內（如附表一編號一、二）偽造甲○○、丙○○之署押各一枚
    ，再由乙○○蓋用上開偽造甲○○、丙○○之印章各一枚，接續偽以甲○○、丙
    ○○名義與其為共同原告偽造上開民事起訴狀及民事委任狀，足生損害於甲○○
    、丙○○、吳江時及本院審理民事案件之正確性與公信力，乙○○旋即持上開偽
    造民事起訴狀及民事委任狀向本院板橋簡易庭提起民事訴訟（八十八年度板小調
    字第四三號），訴請吳江時返還借款七萬元，足生損害於甲○○、丙○○、吳江
    時及本院審理民事案件之正確性與公信力。上開民事案件於八十八年三月十八日
    達成調解，然因吳江時未能依調解內容履行，乙○○又於八十八年五月廿四日以
    個人為具狀人名義向本院民事執行處具狀聲請強制執行（八十八年度執字第九九
    七五號），嗣八十八年六月廿三日，乙○○復基於同上之概括犯意，於永和市○
    ○路、仁愛路口，委請另二名不知情之年籍資料不詳之路人在民事委任狀委任人
    欄內（如附表一編號三）偽造甲○○、丙○○之署押各一枚，乙○○再持前開偽
    造之甲○○、丙○○印章蓋印於該民事委任狀委任人欄內，偽以甲○○、丙○○
    與其為共同聲請人，聲請本院執行吳江時之財產，足以生損害於甲○○、丙○○
    、吳江時及本院辦理民事執行案件之正確性，乙○○復持該偽造民事委任狀向本
    院民事執行處行使，以補正甲○○、丙○○與其同為共同聲請人，足生損害於甲
    ○○、丙○○、吳江時及本院辦理民事執行案件之正確性。嗣八十八年八月十六
    日本院民事執行處法官通知甲○○到庭訊問後，始查知上情。
二、案經本院告發由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有於上開時地委請路人在民事起訴狀、民事委任狀之具狀
    人、委任人欄內偽造甲○○、丙○○之署押，並蓋印甲○○、丙○○之印章，進
    而向本院板橋簡易庭、民事執行處行使之事實，惟矢口否認有偽造文書之犯行，
    辯稱：甲○○、丙○○之印章係渠二人託人交付與伊，並非伊所偽刻，且甲○○
    、丙○○不懂法律，又不理會伊，伊才自行提起訴訟、聲請強制執行云云。經查
    ：
（一）被告乙○○自承附表一編號一至編號三所示之「甲○○」、「丙○○」署押、
      印文並非甲○○、丙○○本人所為，且供稱：「要寫起訴狀時有告訴他二人，
      他二人都沒有回答...，八十八年六月二十三日的委任狀上的簽名及印章不是
      證人甲○○、證人丙○○所作...，我去找證人甲○○、證人丙○○他二人都
      不理我」等語（參見本院八十八年三月二十八日審理筆錄），核與證人甲○○
      、丙○○於本院審理中證稱：不知乙○○對吳江時提起訴訟，附表一所示之「
      甲○○」、「丙○○」署押及印文並非渠二人所為等語，情節相符。是被告乙
      ○○未經證人甲○○、丙○○本人同意，擅以其二人名義製作附表所示之私文
      書等事實，應堪認定。
（二）再查，被告雖辯稱甲○○、丙○○之印章並非其所偽造盜刻，惟證人甲○○、
      丙○○均否認附表一所示之印文係其等所有之印章所蓋印，指稱該二枚印章係
      被告乙○○自行盜刻。又被告乙○○於偵查中辯稱：「丙○○的印章是他兒子
      陳清鈞拿給翁文童再拿給我，甲○○的印章是他自己拿給我的」等語（參見台
      灣板橋地方法院檢察署八十八年度他字第一二二二號案卷第二十九頁正面），
      其於本院審理中又辯稱：「甲○○的章是翁文童拿給我的」等語（參見本院八
      十八年三月二十八日審理筆錄），前後所辯之情節已有不一。況證人翁文童於
      偵查中證稱：「（問：有無交丙○○的身分證影本及印章給乙○○？）只有身
      分證影本，約二年前乙○○告訴我說我外婆在永和市○○路有一筆土地要辦繼
      承，... 我有把丙○○的身分證影本交給乙○○」等語（同上偵查卷第三十五
      頁正面），是證人翁文童之證言亦不足以為有利被告乙○○之認定，其空言辯
      稱並未偽造盜刻甲○○、丙○○之印章，顯係卸責之詞，不足採信。此外，復
      有附表一所示之偽造文書在卷可資佐證，本件事證明確，被告乙○○犯行堪以
      認定。
二、核被告偽造私文書，復持以行使，足以生損害於公眾及他人，所為係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪。被告基於偽以甲○○、丙○○名義
    共同提起民事訴訟之一貫犯意而接續偽造民事起訴狀及民事委任狀（附表一編號
    一、編號二），應為接續犯而屬單純一罪。被告先後於八十八年二月十一日、八
    十八年六月二十三日二次行使偽造私文書犯行，時間緊接，所犯構成要件相同，
    顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之規定，論以一罪。
    被告利用不知情之刻印人員、四名路人分別偽造甲○○、丙○○之印章、署押，
    為間接正犯。又被告偽造印章、蓋用偽造印文、偽造署押在上述民事起訴狀、民
    事委任狀上，為偽造各該私文書之部分行為。其偽造私文書後復持以行使，偽造
    私文書之低度行為，應為行使偽造私文書之高度行為所吸收，均不另論罪。爰審
    酌被告犯罪之動機、目的、手段、所生危害、與被害人關係及犯罪後態度等一切
    情狀，量處如主文所示之刑，以資懲儆。
三、被告雖自承附表二所示之告訴人姓名或名稱欄、委任人姓名或名稱欄之「甲○○
    」、「丙○○」係其央請不知情之路人填寫，惟查，此類起訴狀、委任狀稱謂欄
    項下之姓名或名稱欄，係供法院辨別該等稱謂及委任人之人別為何，非必由本人
    填寫，且並無表示為本人簽名之用意，從而被告雖自行委請路人在附表二所示之
    文書上央請路人填寫「甲○○」、「丙○○」為告訴人、委任人，尚不能認被告
    此部份行為係偽造「甲○○」、「丙○○」署押之犯行，併此敘明。
四、被告乙○○所偽造如附表一編號一至編號三所示之民事起訴狀一件、民事委任狀
    二件，均已由被告持以向本院簡易庭、民事執行處行使，並非被告所有，惟該民
    事起訴狀、民事委任狀上偽造之「甲○○」、「丙○○」之署押、印文（詳如附
    表一所示），不問屬於犯人與否，應依刑法第二百十九條之規定宣告沒收。另被
    告乙○○偽造甲○○、丙○○之印章二枚，雖未扣案，惟無證據證明業已滅失，
    併依上開規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十九條，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民國      八十九      年      四      月    十一  日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官 連育群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 黃秀燕
中      華      民      國      八十九      年      四      月    十一  日
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一
┌──┬───────┬────────┬──────────┬─────
│編號│時間          │地點            │偽造之文書          │偽造之署押
├──┼───────┼────────┼──────────┼─────
│一  │八十八年二月十│永和市○○路、仁│民事起訴狀（本院板橋│丙○○、林
│    │一日          │愛路口          │簡易庭八十八年板小調│秋夫之署押
│    │              │                │字第四三號案卷第四頁│、印文各壹
│    │              │                │背面至第六頁正面）  │枚（上開案
│    │              │                │                    │卷第六頁正
│    │              │                │                    │面）
├──┼───────┼────────┼──────────┼─────
│二  │同右          │同右            │民事委任狀（上開案卷│同右（上開
│    │              │                │第七頁正面至第八頁正│案卷第八頁
│    │              │                │面）                │正面）
├──┼───────┼────────┼──────────┼─────
│三  │八十八年六月廿│同右            │民事委任狀（本院八十│丙○○、林
│    │三日          │                │八年度執字第九九七五│秋夫之署押
│    │              │                │號案卷第十五頁背面至│各壹枚；印
│    │              │                │第十六頁正面）      │文各貳枚（
│    │              │                │                    │上開案卷第
│    │              │                │                    │十六頁正面
│    │              │                │                    │）
└──┴───────┴────────┴──────────┴─────
附表二
┌──┬────────────────┬────────────────
│編號│文書種類                        │案卷頁碼
├──┼────────────────┼────────────────
│一  │民事起訴狀                      │本院板橋簡易庭八十八年板小調字第
│    │                                │四三號案卷第四頁背面
├──┼────────────────┼────────────────
│二  │民事委任狀                      │同右案卷第七頁正面
├──┼────────────────┼────────────────
│三  │民事強制執行聲請狀              │本院八十八年度執字第九九七五號民
│    │                                │事執行案卷第四頁正面
├──┼────────────────┼────────────────
│四  │民事補正狀                      │同右案卷第七頁正面
├──┼────────────────┼────────────────
│五  │民事委任狀                      │同右案卷第十五頁背面
└──┴────────────────┴────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
