【裁判字號】    89,易,571
【裁判日期】    890411
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第五七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占等案件，經檢察官提起公訴（八十八年度偵字第一六五五二號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑柒月。偽造之署押「陳」、「許」「正成」、「瓊」、「上北河」、「鄭春惠」、
「李」、「鄭」、「楊進財」沒收之。
    事  實
一、甲○○於民國八十五年間犯槍砲彈藥刀械管制條例案件，經臺灣板橋地方法院於
    同年十二月二十七日，判處有期徒刑五月確定，於八十六年四月一日易科罰金執
    行完畢，仍不知悔改，自八十七年六月四日起至八十八年五月二十五日止，在高
    雄縣岡山鎮○○路二五二號成元國際企業股份有限公司（下稱成元公司，負責人
    為乙○○）擔任業務員，負責在台北市大安區、中山區、萬華區及台北縣板橋市
    、土城市等地區從事推展業務及送貨等業務，為從事業務之人。甲○○竟意圖為
    自己不法之所有之概括犯意，利用任職於成元公司之機會，自八十八年一月間起
    ，先向客戶收取如附表所示之貨款，於高雄縣岡山鎮○○路二五二號，變更原持
    有意思為不法所有之意思，連續將客戶先後交付之款項共約新台幣（下同）四十
    一萬八千零三十二元侵占入己。且甲○○為使銷售貨物數量與帳目相符，竟在成
    元公司銷貨送貨單之「客戶簽收欄」內，分別偽造「陳」、「許」「正成」、「
    瓊」、「上北河」、「鄭春惠」、「李」、「鄭」、「楊進財」等署押，表示已
    將貨品交付予祥發西藥局、璟安藥局、正成藥局、惠春大藥局、錦春西藥房、鎮
    安藥房、振聲商店，致升損害於成元公司及上開祥發等各西藥房。
二、案經成元公司告訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，對右開事實坦承不諱，核與被害人指述之情節相符，且有成元
    公司銷貨送貨單十九張，並有被告偽造之署押於送貨單上在卷可稽。事證明確，
    被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之侵占罪及同法第二百十七條第一
    項之偽造署押罪，被告所犯前揭二罪間有方法結果之牽連關係，應從一重業務上
    侵占罪處斷。其先後多次業務上侵占行為，時間緊密，且所犯均係構成要件相同
    之罪名，顯係基於概括之犯意為之，爰依連續犯之規定以一罪論，並依法加重其
    刑。被告於八十五年間犯槍砲彈藥刀械管制條例案件，經臺灣板橋地方法院於同
    年十二月二十七日，判處有期徒刑五月確定，於八十六年四月一日易科罰金執行
    完畢，其於五年內，再犯有期徒刑以上之罪，為累犯，應依法加重其刑，並遞加
    重之。爰審酌被告之品行、犯罪動機、目的、手段、所生危害及犯罪後態度良好
    並已與告訴人和解等一切情狀，量處如主文所示之刑。成元公司送貨單編號一、
    二、五、六、七、十、十一、十二、十六、十七偽造之署押「陳」二個、「許」
    「正成」、「瓊」、「上北河」、「鄭春惠」、「李」、「鄭」、「楊進財」各
    一個均沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百三十
六條第二項、第二百十七條第一項、第五十五條、第四十七條、第二百十九條，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭嘉欣到庭執行職務。
中      華      民      國    八十九    年      四      月     十一     日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官    徐   子   涵
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官    彭   麗   紅
中      華      民      國      八十九      年    四    月      十三    日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項：
刑法第二百十七條
    附表
┌───────────┬──────────┬──────────┐
│   客戶名稱           │   發生日期         │      金額          │
├───────────┼──────────┼──────────┤
│ 祥發藥局             │八十八年四月十六日  │四萬二千元          │
│                      │八十八年五月十七日  │八千七百元          │
├───────────┼──────────┼──────────┤
│ 見安藥局             │八十八年三月二十日  │一萬八千元          │
├───────────┼──────────┼──────────┤
│ 吉成藥局             │八十八年三月二十二日│一萬八千元          │
├───────────┼──────────┼──────────┤
│ 璟安藥局             │八十八年三月二十九日│五千四百元          │
├───────────┼──────────┼──────────┤
│ 友祥藥局             │八十八年三月十日    │二千一百六十元      │
├───────────┼──────────┼──────────┤
│ 正成藥局             │八十八年一月二十日  │七千七百七十六元    │
├───────────┼──────────┼──────────┤
│ 惠春藥局             │八十八年四月十三日  │九百三十元          │
│                      │八十八年四月十五日  │九百三十元    │
│                      │八十八年五月十四日  │一千八百六十元      │
│                      │八十八年六月十日    │四萬六千五百元      │
│                      │八十八年六月十一日  │一萬八千元          │
│                      │八十八年四月十二日  │三萬元              │
├───────────┼──────────┼──────────┤
│ 照安藥局             │八十八年三月十五日  │三萬六千元          │
│                      │八十八年四月二十日  │四萬零五百元        │
├───────────┼──────────┼──────────┤
│ 錦春藥局             │八十八年三月二十二日│一萬八千元          │
├───────────┼──────────┼──────────┤
│ 鎮安藥局             │八十八年五月一日    │一萬九千四百四十元  │
├───────────┼──────────┼──────────┤
│ 全曜藥局             │八十八年三月十九日  │一萬八千元          │
├───────────┼──────────┼──────────┤
│ 振聲平價             │八十八年一月二十六日│三千二百二十八元    │
├───────────┼──────────┼──────────┤
│ 森杰平價商品         │八十八年二月五日    │九百元              │
│                      │八十八年一月三十日  │三千三百四十八元    │
├───────────┼──────────┼──────────┤
│ 長弘藥局             │八十八年二月二十五日│二萬六千五百二十元  │
├───────────┼──────────┼──────────┤
│ 廣欣藥局             │八十八年四月三日    │四萬八千六百元      │
├───────────┼──────────┼──────────┤
│ 祥發藥局             │                    │三千二百四十元      │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
