【裁判字號】    88,訴,1461
【裁判日期】    890411
【裁判案由】    償還利益
【裁判全文】
臺灣士林地方法院民事判決  八十八年度訴字第一四六一號
    原      告  甲○○
    被      告  乙○○
                        現送.
右當事人間請求償還利益事件，本院判決如左：
    主    文
被告應給付原告新台幣佰壹拾玖萬伍仟元，及自民國八十九年三月九日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十三年間，以其急需買裝璜材料週轉為由，先後六次分別
      持附表所示之支票向原告借款三百一十九萬零五仟元，詎屆期提示，竟拒絕往
      來，經原告向鈞院提起給付票款之訴，不料被告竟不顧商場信譽，卻以票據法
      短期時效抗辯，上開支票之權利雖已罹於時效而消滅，惟該支票係被告調借現
      款而交付，被告為發票人，受有免付借款之利益，爰依票據法第二十二條第四
      項請求被告返還其所受之利益。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十三年間，先後六次分別持附表所示之支票向原告借款三百一
    十九萬零五仟元，，詎屆期提示，竟拒絕往來，經原告向鈞院提起給付票款之訴
    ，不料被告竟不顧商場信譽，卻以票據法短期時效抗辯，上開支票之權利雖已罹
    於時效而消滅，惟該支票係被告調借現款而交付，被告為發票人，受有免付借款
    之利益，爰依票據法第二十二條第四項請求被告返還其所受之利益等情，業據提
    出支票、存款不足退票單等影本各六紙為證；被告經合法通知，復不到庭爭執，
    堪信原告之主張為真實。
三、按票據上之債權，雖依本法因時效或手續之欠缺而消滅，執票人對於發票人或承
    兌人，於其所受利益之限度，得請求償還，票據法第二十二條第四款定有明文。
    經查：
    1.原告分別於系爭支票八十三年十一月九日、十一月十七日，提示系爭支票遭退
      票，依票據法第一百三十一條第一項前段之規定，於發票日屆至之日原告即可
      行使追索權。又依票據法第二十二條第一項之規定，原告對為系爭支票發票人
      之被告之追索權，於發票日起算一年間即分於八十四年二月九日、二月二十八
      日、三月十日、三月三十日、四月二十五日、五月十日亦時效完成，其票據債
      權即因時效而消滅。
    2.被告於八十三年間向原告借款，為清償借款，開立並交付前揭如附表所示之支
      票予原告，顯係以負擔票據債務為使借款受清償之方法，性質上屬民法第三百
      二十條之新債清償，於原告因其他票據關係使該支票債權獲得滿足時，被告對
      原告之借款債務即同歸於消滅。被告持如附表之支票向原告貼現，原告於收受
      前揭支票後，其對被告之票據債權即因原告同意貼現給付票款而獲得滿足，被
      告之借款債務因而同時消滅。則被告因原告之貼現行為，顯獲有借款債務消滅
      之利益甚明。
    從而，原告依票據法第二十二條第四款訴請被告償還如附表所示之支票所受之利
    益，為有理由，應予准許。
四、又本件原告係依票據法第二十二條第四項之利益償還請求權為訴訟標的起訴，性
    質上已非因票據涉訟，被告應經原告催告後始付遲延責任，是其遲延利息應自起
    訴狀繕本送達翌日起算，而當事人間復無利息之約定，依民法第二百零三條之規
    定，其利率應依週年利率百分之五計算，是原告請求自八十九年三月九日（即起
    訴狀繕本送達翌日）起至清償日止，按週年利率百分之五計算之遲延利息，為有
    理由，應予准許。
據上論結，原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
，判決如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                    臺灣士林地方法院民事第二庭
~B法      官  王俊雄
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月     十四     日
~B法院書記官  李育東
~F0
 附表：
┌───┬──────────┬─────────┬────────┬─────────┐
│ 支票 │  發  票  日        │ 票面金額（新台幣)│  付   款   人  │   支 票 號 碼    │
├───┼──────────┼─────────┼────────┼─────────┤
│編號一│八十三年二月九日    │貳拾伍萬元        │陽明山信用合作社│ＡＧ0000000│
├───┼──────────┼─────────┼────────┼─────────┤
│編號二│八十三年二月二十八日│伍拾萬零柒仟元  │      同右      │ＡＧ0000000│
├───┼──────────┼─────────┼────────┼─────────┤
│編號三│八十三年三月十日    │伍拾萬零捌仟元    │      同右      │ＡＧ0000000│
├───┼──────────┼─────────┼────────┼─────────┤
│編號四│八十三年三月三十日  │壹百萬元          │      同右      │ＡＧ0000000│
├───┼──────────┼─────────┼────────┼─────────┤
│編號五│八十三年四月二十五日│拾萬元            │      同右      │ＡＧ0000000│
├───┼──────────┼─────────┼────────┼─────────┤
│編號六│八十三年五月十日    │捌拾萬元          │      同右      │ＡＧ0000000│
└───┴──────────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
