【裁判字號】    88,易,1393
【裁判日期】    890411
【裁判案由】    誣告
【裁判全文】
台灣士林地方法院刑事判決                        八十八年度易字第一三九三號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
右列被告因誣告案件，經檢察官聲請簡易判決處刑（八十八年度偵字第八五二四號）
，本院內湖簡易庭認不宜以簡易判決處刑，移由本院刑事庭改依通常程序審理，本院
判決如左：
    主  文
丙○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，如易科罰金以佰元
折算壹日。
    事  實
一、丙○○明知其所有如附表所示之九張支票並未遺失，且其於民國八十七年十一月
    四日，在台北縣三重市○○路○段一九二號七樓Ａ室之瑋得企業有限公司內，簽
    發如附表編號一至四所示、面額共新台幣（下同）八十萬元之四張支票借予丁○
    ○使用，再由丁○○將上開四張支票交予乙○○用以支付裝潢工程款。嗣因丁○
    ○屆期無力軋入票款，丙○○不欲支付上開票款，乃於八十七年十一月十三日向
    台北銀行文德分行，以如附表所示之九張支票已於八十七年十一月十一日遺失在
    計程車上為由而申報掛失止付，且填載遺失票據申報書，向該管公務員即台北市
    政府警察局與台北縣警察局報請協助偵查侵占遺失物罪嫌，未指定犯人而誣告他
    人犯罪。嗣乙○○屆期持如附表編號一至四所示之四張支票向銀行提示兌現，因
    已掛失止付而未獲兌現，始循線查悉上情。
二、案經臺北縣警察局三重分局報請臺灣板橋地方法院檢察署呈請臺灣高等法院檢察
    署核轉臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業經被告丙○○於本院審理時坦承不諱，並經證人乙○○、甲○
    ○、丁○○分別證述在卷，復有遺失票據申報書、票據掛失止付通知書各乙份、
    掛失止付票據提示人資料查報表、支票暨退票理由單各四紙在卷可佐，本件事證
    明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人之誣告罪。公訴人誤
    引刑法第一百六十九條第一項，容有誤會，併此敘明。又被告於裁判確定前即偵
    查及本院審理時已對右揭犯罪事實自白不諱，此有偵查及審判筆錄等資料在卷可
    按，核與同法第一百七十二條規定相符，應減輕其刑。爰審酌被告之生活狀況、
    品行及其犯罪之動機、目的、手段、所生危害程度，與其犯罪後坦承犯行，知所
    悔改等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第一
百七十一條第一項、第一百七十二條、第四十一條，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官李學玨到庭執行職務
中      華      民      國    八十九    年      四      月     十一     日
  臺灣士林地方法院刑事第一庭
                                      法  官  陳  章  榮
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提起上訴狀。
                                      書記官  劉  提  幸
中      華      民      國    八十九    年      四      月     十四     日
附錄本案論罪科刑法條全文：
刑法第一百七十一條第一項
附表：
┌──┬──────┬────────┬──────┬────┬────┐
│編號│票 據 號 碼 │ 付  款  銀  行 │  帳     號 │票面金額│發票日期│
├──┼──────┼────────┼──────┼────┼────┤
│ 一 │ WD0000000  │台北銀行文德分行│一六四四－○│二十萬元│87.11.11│
├──┼──────┼────────┼──────┼────┼────┤
│ 二 │ WD0000000  │同右            │同右        │二十萬元│87.11.11│
├──┼──────┼────────┼──────┼────┼────┤
│ 三 │ WD0000000  │同右            │同右        │二十萬元│87.11.16│
├──┼──────┼────────┼──────┼────┼────┤
│ 四 │ WD0000000  │同右            │同右        │二十萬元│87.11.17│
├──┼──────┼────────┼──────┼────┼────┤
│ 五 │ WD0000000  │同右            │同右        │空白    │空白    │
├──┼──────┼────────┼──────┼────┼────┤
│ 六 │ WD0000000  │同右            │同右        │空白    │空白    │
├──┼──────┼────────┼──────┼────┼────┤
│ 七 │ WD0000000  │同右            │同右        │空白    │空白    │
├──┼──────┼────────┼──────┼────┼────┤
│ 八 │ WD0000000  │同右            │同右        │空白    │空白    │
├──┼──────┼────────┼──────┼────┼────┤
│ 九 │ WD0000000  │同右            │同右        │空白    │空白    │
└──┴──────┴────────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
