【裁判字號】    88,訴,1179
【裁判日期】    890411
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定    八十八年度訴字第一一七九號
    原      告  丁○○
                乙○○
                己○○
                戊○○
                庚○○
    被      告  甲○○
                丙○○
右當事人間請求損害賠償事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定民國八十九年五月三十日上午十時三十分，在本院第二
辦公大樓第一法庭行言詞辯論。另本件原告於民國八十九年三月十四日以言詞敘明係
依合會及侵權行為之法律關係起訴，為便續行言詞辯論，應於本件裁定送達後五日內
補正下列事項，如未依限補正，即駁回其合會法律關係部分之請求：
(一)原告應就合會部分之請求扣除侵權行為部分請求之餘額，按每百元徵收一元之標
    準補繳裁判費 (可參考附表第七欄，如請求金額高於或低於第五欄，則應按實際
    請求金額扣除第二欄金額計算)。
(二)原告應提出辯論意旨狀並附繕本二份，敘明其請求之金額 (訴之聲明，可參考附
    表第五欄，並均加計自民國八十八年四月十三日起至清償日止，按年息百分之五
    計算之法定利息)、訴訟標的之法律關係  (損害賠償及合會債務不履行之法律關
    係)及請求金額計算式 (可參考附表第三欄、第五欄、第六欄、第七欄)。
(三)原告庚○○部分尚有死會，其金額難予計算，應參照其餘原告計算方式自行核計
    訴訟標的金額及裁判費，並依限補繳裁判費及提出辯論意旨狀。
中      華      民      國    八十九    年      四      月    十一    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
中      華      民      國    八十九    年      四      月     十一     日
~B法院書記官
~FO附表：
(金額單位：新台幣，元)
┌─┬─────┬─────┬─────┬────┬────┬─────┐
│  │原告姓名  │ 丁○○   │  乙○○  │ 己○○ │ 戊○○ │ 庚○○   │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│一│附帶民事起│  0000000 │ 588000及 │965000及│420000及│ 330,000及│
│  │訴狀之聲明│及法定利息│ 法定利息 │法定利息│法定利息│ 法定利息 │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│二│侵權行為  │ 694,600  │  225,100 │347,300 │122,200 │ 有死會   │
│  │損害賠償  │(各二會)  │ (5日乙會)│(各乙會)│(25乙會)│損害不詳  │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│三│依合會關係│ 0000000  │  600000  │ 990000 │ 390000 │ 有死會   │
│  │可請求金額│          │          │        │        │金額不詳  │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│四│自救會已收│  8.4+14  │  4.2     │  4.2+7 │   無   │  有死會  │
│  │金額(萬元)│  =22.4   │          │  =11.2 │        │   不詳   │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│五│尚得請求金│ 0000000  │ 558,000  │ 878,000│ 390000 │   不詳   │
│  │額(三減四)│          │          │        │        │          │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│六│須另補繳裁│0000000-  │ 558,000- │878,000-│390,000-│   不詳   │
│  │判費之訴訟│ 694,600= │ 225,100= │347,300=│122,200 │          │
│  │標的金額  │ 0000000  │  332900  │ 530700 │ 267800 │          │
├─┼─────┼─────┼─────┼────┼────┼─────┤
│七│應繳裁判費│ 壹萬零陸 │ 參仟參佰 │ 伍仟參 │貳仟陸佰│          │
│  │(按六收百 │ 佰壹拾肆 │ 參拾元   │ 佰零柒 │柒拾玖元│   不詳   │
│  │百分之一) │ 元       │          │ 元     │        │          │
├─┴─────┴─────┴─────┴────┴────┴─────┤
│備註：                                                                │
│一、侵權行為損害賠償金額即刑事案件冒標部分詐得金額{計算式：(會款－標息│
│    )+( 會款－標息)+( 會款－標息)+...}                                │
│ 1. 五日開標部分每會詐得金額：(00000-0000) + (00000-0000)+(00000-0000)│
│    +(00000-0000 )+(00000-0000 ) +(00000-0000) + (00000-0000)+(30000- │
│    5700)+(00000-0000)=225100                                         │
│ 2. 二十五日開標部分每會詐得金額：(00000-0000) + (00000-0000)+(30000- │
│    6000)+(00000-0000 )+(00000-0000 ) =122200                         │
│ 3. 原告分別所受損害金額為上開金額乘以跟會總數，如為死會並無損害，不  │
│      得請求。例如：丁○○部分為 (225100Ⅹ2)+(122200Ⅹ2)=694,600      │
│二、依合會關係可得請求金額即按每會壹萬元乘以已繳期數之積，例如：      │
│    丁○○部分為 (30000Ⅹ2Ⅹ20)+(30000Ⅹ2Ⅹ13)=0000000                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
