【裁判字號】    89,訴,653
【裁判日期】    890411
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第六五三號
    原      告  台中商業銀行股份
                有限公司西台中分行
    法定代理人  戊○○
    訴訟代理人  丁○○
    被      告  丙○○
                              .
                乙○○        .
                甲○○        .
右當事人間請求清償借款事件，本院判決如左
    主      文
被告應連帶給付原告新台幣壹佰伍拾玖萬壹仟佰拾元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾萬壹仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○於民國八十七年十一月四日，邀同其餘被告為連帶保證人，向
    原告分別借用新台幣（下同）一百二十萬元、五十萬元，約定：按月繳還本息，
    前者利息按週年利率百分之九、二二計算；後者利息按週年利率按百分之十三、
    五計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十計付違約金，到期日前者為一百零二年十一月四日；後者為九
    十年一月四日，如有一期未繳納，即視為全部到期。詎被告丙○○分別自八十八
    年三月四日、八十八年四月四日起，即未依約繳納本息，經屢次催討，均置之不
    理。為此，提起本訴請求被告連帶給付如主文第一項所示之本金、利息及違約金
    。
三、對被告抗辯所為之陳述：不同意延期清償。
四、證據：提出借據、貸款契約書各一紙，戶籍謄本二紙，約定書三紙為證。
乙、被告黃婷玉方面：
一、聲明：駁回原告之訴。
二、陳述。確有邀同其餘被告為連帶保證人，向原告借錢，而未依約按期繳還本息。
    原告請求之金額亦無誤。但希望原告能同意延期清償。
丙、被告乙○○、甲○○未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○、甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之右揭事實，業據其提出借據、貸款契約書各一紙，戶籍謄本二紙，約
    定書三紙為證，並為被告丙○○所自認，而被告乙○○、甲○○經合法通知，復
    未於言詞辯論期日到場爭執，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付一百五十九萬
    一千三百三十元，及如附表所示之利息、違約金，為有理由，應予准許。
四、又原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                  臺灣臺中地方法院民事第三庭
~B法      官  唐敏寶  唐敏寶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      四      月     十一     日
~B法院書記官
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │一百十八萬七千四百四十七元  │自八十八年三月四日    │九．二二│自八十八年四月五日起至清償日止        │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │四十萬三千八百八十三元      │自八十八年四月四日    │十三．五│八十八年五月五日起至清償日止          │
│    │                            │起至清償日止          │（％）  │逾期在六個月以內按上開利率百分之十    │
│    │                            │                      │        │超過六個月者按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一百五十九萬一千三百三十元  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
