【裁判字號】    89,聲,241
【裁判日期】    890411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
受刑人甲○○因竊盜等罪，經本院及臺灣高等法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年       四      月     十一   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
            法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  曉  青
中      華      民      國    八十九     年       四      月   十二     日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 麻 │有五│        │苗│    ７  │台│    ３│        │台│    ３│        │八七│
│ 藥 │期  │ ６ │栗│    ８  │中│  上２│        │中│  上２│        │執七│
│    │徒  │        │地│偵７  │高│易６│  │高│易６│  │六（│
│    │刑月│        │檢│    １  │分│    ７│        │分│    ７│        │已執│
│    │    │        │署│        │院│      │        │院│      │        │畢）│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有七│ ９ │苗│        │台│    ０│        │台│    ０│        │八九│
│ 盜 │期  │   至   │栗│  少７  │中│  上２│        │中│  上２│        │執二│
│    │徒  │ ９ │地│連８  │高│易７│ １ │高│易７│ １ │五五│
│    │刑月│        │檢│  偵    │分│    ２│        │分│    ２│        │    │
│    │    │        │署│        │院│      │        │院│      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
