【裁判字號】    89,聲,237
【裁判日期】    890411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因煙毒等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      四       月    十一    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      四       月    十三    日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 煙 │ 有 │        │台│      │台│      │        │台│      │        │
│    │ 期 │        │中│    ２│中│    ９│        │中│    ９│        │
│    │ 徒 │ ６ │地│偵６│地│訴０│ １０ │地│訴０│  │
│    │ 刑 │        │檢│    ９│院│    ７│        │院│    ７│        │
│ 毒 │ 三 │        │署│    ３│  │    １│        │  │    １│        │
│    │ 年 │        │  │    １│  │      │        │  │      │        │
│    │ 二 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│麻條│ 有 │        │台│      │台│      │        │台│      │        │
│醉例│ 期 │        │中│    ０│中│  上４│        │中│  上４│        │
│藥  │ 徒 │ ６ ７│地│偵５│高│  ２│ ２ │高│  ２│ ２ │
│品  │ 刑 │        │檢│    ４│分│  訴７│        │分│  訴７│        │
│管  │ 七 │        │署│    ０│院│    １│        │院│    １│        │
│理  │ 月 │        │  │    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 販 │ 有 │        │台│      │台│      │        │最│      │        │
│ 賣 │ 期 │        │中│    ０│中│  上６│        │高│  台２│        │
│ 麻 │ 徒 │ ８ 中│地│偵５│高│更８│ ６ ９│法│  １│ ８ │
│ 藥 │ 刑 │      旬│檢│    ４│分│  (一)１│        │院│  上５│        │
│    │ 五 │        │署│    ０│院│      │        │  │    ４│        │
│    │ 年 │        │  │    １│  │      │        │  │      │        │
│    │ 二 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 該受刑人現在台中監獄執行中
                                                                          Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
