【裁判字號】    89,聲,254
【裁判日期】    890411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
      理  由
受刑人甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    八十九    年      四      月     十一     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年       四      月    十二    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有四│        │台│    ４│台│    ９│        │台│    ９│        │
│ 盜 │期  │ ２ 中│中│    ８│中│    ５│        │中│    ５│        │
│    │徒  │      旬│地│偵４│地│易５│ ７ │地│易５│ １０ │
│    │刑月│        │檢│    ８│院│    １│        │院│    １│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有三│        │台│      │臺│    ２│        │臺│    ２│        │
│ 害 │期  │  │中│    １│中│  上２│        │中│  上２│        │
│ 秩 │徒  │        │地│偵７│高│易７│ ９ １│高│易７│ ９ １│
│ 序 │刑月│        │檢│    １│分│    １│        │分│    １│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
