【裁判字號】    89,聲,249
【裁判日期】    890411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因盜匪等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年拾月。
      理  由
甲○○因盜匪等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    八十九    年      四      月     十一     日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年       四      月    十二    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│        │彰│    ９│彰│      │        │彰│      │        │
│ 害 │期  │  ３│化│    ３│化│    ４│        │化│    ４│        │
│ 自 │徒  │        │地│偵１│地│訴８│ ５ ８│地│訴８│ ８ │
│ 由 │刑月│        │檢│    ６│院│    ８│        │院│    ８│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 盜 │有七│        │彰│    ９│臺│      │        │臺│      │        │
│ 匪 │期年│  ３│化│    ３│中│  上０│        │中│  上０│        │
│    │徒六│        │地│偵１│高│更２│ ２ │高│更２│ ３ │
│    │刑月│        │檢│    ６│分│  (三)  │        │分│  (三)  │        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
