【裁判字號】    88,上訴,1790
【裁判日期】    890411
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺南分院刑事判決      八十八年度上訴字第一七九號  Ａ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告竊盜案件，不服臺灣雲林地方法院八十八年度訴字第三九一號中華民
國八十八年十月二十二日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八年
度偵字第四九一九號、第四九九二號），提起上訴及移送併案審理（併案案號：同署
八十八年度偵字第五六三三、五七六五、五九七五號），本院判決如左：
      主      文
原判決關於竊盜暨其定應執行刑部分均撤銷。
甲○○連續於夜間侵入住宅竊盜，處有期徒刑貳年。
      事      實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國（下同）八十八年七月初某
    日二十一時許至同年十一月二十四日二十四時五十分許止，分別在附表所示地點
    ，以附表所示方法，連續竊取被害人李淑珍、王兆隆、蔡忠委、蔡金城、許羌、
    游上音等人如附表所示之財物，另對被害人蔡爾鍵、李洪悅治行竊未遂。嗣經警
    查獲其另搶奪犯行（同案已判決有罪確定），甲○○於警訊時，對於上開未發覺
    之附表編號１、２所示竊盜犯行，向該管警察機關一併供出而接受裁判。
二、案經雲林縣警察局北港分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告甲○○對於附表編號１、２、６至８所示時間，侵入被害人住宅行竊等
    情坦承不諱，核與被害人王淑珍、李兆隆、蔡金城、許羌、游上音等人於警訊或
    原審審理時指述之情節大致相符，復據目擊證人曾蘇姬女於警訊中指證目睹被告
    自雲林縣北港鎮新街里北辰二十六號住宅走出騎機車離去等情無訛，堪認被告上
    開自白與事實相符，足以採取。另訊據被告甲○○固坦承於附表編號３、４、９
    所示時間等有侵入被害人蔡忠委、蔡爾鍵、李洪悅治等人之住宅等情不諱，惟矢
    口否認有竊盜之犯行，並辯稱：伊係探問蔡忠委隔壁有無住一位「永輝」之人，
    伊至蔡爾鍵住處係探問一名叫「怡隆」的人，伊找人找錯房子而進入李洪悅治之
    住宅，伊馬上離去，均並無行竊云云。惟查被告於附表編號３、４、９所示時間
    等有侵入被害人之住宅著手行竊等情，業據被害人蔡忠委、蔡爾鍵、李洪悅治等
    人指述歷歷，復有目擊證人李順吉於警訊中指證目睹被告進入李洪悅治宅內臥室
    搜索物品時為其發現而迅速逃離現場而未遂乙節至明。且衡諸經驗法則，若被告
    確實欲找人，豈可未經屋主同意而擅自闖入宅內，甚至拉開抽屜，搜索物品，且
    每次侵入被害人之住宅，即謂係要找人，殊非事理之常，足見被告上開所辯無非
    卸飾之詞，不足採取，其事證明確，犯行洵堪認定。
二、核被告如附表編號１至３、６所示行為，係犯刑法第三百二十一條第一項第一款
    之加重竊盜罪；另核被告如附表編號４、７、８所示行為，係犯同法第三百二十
    條第一項之普通竊盜罪；另核被告如附表編號５所示行為，係犯刑法第三百二十
    條第三項、第一項之普通竊盜未遂罪；另核被告如附表編號９所示行為，係犯刑
    法第三百二十一條第二項、第一項第一款之加重竊盜未遂罪。其先後多次加重竊
    盜既遂、普通竊盜既遂、加重竊盜未遂、普通竊盜未遂等犯行，時間緊接，所犯
    構成要件相同，應依連續犯之規定論以一罪，並加重其刑。而其就附表編號１、
    ２所示加重竊盜犯行，係向員警自首並接受裁判，有其警訊筆錄為憑，因與附表
    編號３至９所示犯行，有連續犯裁判上一罪不可分割之關係，其自首之效力及於
    附表編號３至９所示犯行，應依法減輕其刑，並先加後減之。
三、原審認被告之罪證明確，因予論罪科刑，固非無見。惟原審對被告所為附表編號
    ３至９所示犯行，未及一併審酌，即有未洽。檢察官上訴意旨執此指摘原判決不
    當，為有理由，自應由本院將原判決關於竊盜暨其定應執行刑部分均撤銷改判。
    爰審酌被告之素行、犯罪之手段、方法、過失之程度、所生危害及犯罪後態度等
    一切情狀，乃改量處被告如主文第二項所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項、第一款、第二項、第
三百二十條第一項、第三項、第六十二條前段，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國      八十九      年      四      月      十一      日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  王    浦    傑
                                            法官  徐    宏    志
                                            法官  楊    明    章
右正本證明與原本無異。
不得上訴。
                                      法院書記官  張    清    良
中    華    民    國      八十九      年      四      月     十四       日
附錄法條：本判決論罪科刑法條
刑法第三百二十一條第一項：犯竊盜罪而有左列情形之一者，處六月以上五年以下有
                          期徒刑：
                  第一款：於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內
                          而犯之者。
附表：
┌──┬───┬──┬────────┬─────────┬───────
│編號│被害人│性別│犯  罪  時  間  │ 犯   罪   方  法 │損  失  物  品
├──┼───┼──┼────────┼─────────┼───────
│ １ │王淑珍│ 女 │八十八年七月初某│侵入雲林縣北港鎮長│竊取錢櫃內新台
│    │      │    │日二十一時夜間  │安街五十九號住宅兼│幣（下同）七百
│    │      │    │                │理髮店內          │元
├──┼───┼──┼────────┼─────────┼───────
│    │李兆隆│ 男 │八十八年七月底某│侵入雲林縣北港鎮民│竊取錢櫃內六百
│ ２ │      │    │日二十時許夜間  │治路四十五號住宅兼│元
│    │      │    │                │雜貨店內          │
├──┼───┼──┼────────┼─────────┼───────
│    │蔡忠委│ 男 │八十八年七月三十│侵入雲林縣北港鎮慶│竊取金戒指一只
│ ３ │      │    │一日二十三時許夜│華街十六巷二號住宅│重三錢價值三千
│    │      │    │間              │內                │三百元
└──┴───┴──┴────────┴─────────┴───────
┌──┬───┬──┬────────┬─────────┬───────
│    │同  上│ 男 │八十八年八月十日│同              上│竊取現金二百元
│ ４ │      │    │十七時三十分許  │（侵入住宅未據告訴│
│    │      │    │                │訴）              │
├──┼───┼──┼────────┼─────────┼───────
│    │蔡爾鍵│ 男 │八十八年九月二十│侵入雲林縣北港鎮中│拉開抽屜遭蔡爾
│ ５ │      │    │六日六時三十分許│秋路五十一號住宅內│鍵發現而未遂
├──┼───┼──┼────────┼─────────┼───────
│    │蔡金城│ 男 │八十八年九月二十│侵入雲林縣北港鎮中│竊取掛在客廳短
│ ６ │      │    │七日二時夜間    │秋路三十六號二樓  │褲口袋內之八千
│    │      │    │                │                  │元、機車駕照及
│    │      │    │                │                  │行照各一枚
└──┴───┴──┴────────┴─────────┴───────
┌──┬───┬──┬────────┬─────────┬───────
│    │許  羌│ 女 │八十八年九月二十│侵入雲林縣北港鎮新│打開櫃子抽屜竊
│ ７ │      │    │七日十六時許    │街里北辰二十六號住│取許羌身份證及
│    │      │    │                │宅（侵入住宅部分未│陳清安殘障手冊
│    │      │    │                │據告訴）          │各一枚（得手離
│    │      │    │                │                  │去時為曾蘇姬女
│    │      │    │                │                  │所目睹）
├──┼───┼──┼────────┼─────────┼───────
│    │游上音│ 男 │八十八年九月二十│侵入雲林縣北港鎮新│掛在臥室內長褲
│ ８ │      │    │七日十六時十五分│街里五十六巷十號住│口袋內竊取一百
│    │      │    │許              │宅內（侵入住宅部分│三十元
│    │      │    │                │未據告訴）        │
│    │      │    │                │                  │
├──┼───┼──┼────────┼─────────┼───────
│    │李洪悅│ 女 │八十八年十一月二│侵入雲林縣北港鎮文│進入臥室搜索物
│ ９ │治    │    │十四日二十一時五│星路一一三號住宅內│品時為家屬李順
│    │      │    │十分許夜間      │（侵入住宅部分為據│吉發現而迅速逃
│    │      │    │                │告訴）            │離現場而未遂
└──┴───┴──┴────────┴─────────┴───────


司法院資訊處製作；財團法人民間司法改革基金會備份。
