【裁判字號】    88,易,3062
【裁判日期】    890411
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三六二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十八年度偵字第一○四一八號）
，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、緣丁○○自民國八十七年四月間起至八十七年七月中旬止，受僱於甲○○○有限
    播送系統股份有限公司（下簡稱甲○○○公司）擔任業務員之工作，並兼有自客
    戶處催繳收取收視費用等職務，為從事業務之人。竟於如附表(一)所示之時、地客
    戶處收取應繳回甲○○○公司之收視費後，竟基於意圖為自己不法所有之概括犯
    意，連續在台北市○○路○段十九號五樓住處，將其業務上所收取持有、保管之
    上開收視費，共新台幣（下同）十一萬五千六百元，挪為己用、擅自處分，而侵
    占入己得手。
二、又乙○○亦係自八十六年九月六日起至八十七年一月間止，受僱於甲○○○公司
    擔任收費員之工作，專責收費之職，為從事業務之人。竟於如附表(二)所示之時、
    地，由客戶處收取應繳回甲○○○公司之收視費後，竟基於意圖為自己不法所有
    之概括犯意，連續在台北市○○○路六七巷一四四弄六號居處，將其業務上所收
    取持有、保管之上開收視費，共二十二萬二千八百元，挪為己用、擅自處分，而
    侵占入己得手。嗣於八十七年一月十二日後應將收取之收視費之時，即未行回報
    避不見面，甲○○○公司始知上情。
三、案經甲○○○公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、乙○○對於右揭時地分別任大文山公司業務兼收費、專職收費
    等職，於附表(一)、(二)所示之時、地收取收視費後，確有多次侵占該筆款項，而於
    應繳回之日以有人無法兌現之支票繳付、避不見面等情節，於偵查中、審理中均
    坦承不諱，核與告訴人甲○○○公司之代理人周祝民律師、傅士誠於偵查中、審
    理之指訴內容相符，且經證人葉例偉證述綦詳，另有如附表所示蓋有被告丁○○
    、乙○○收費章戳、簽名之收視費收據對帳聯附卷可稽，均足為補強證據，可佐
    被告任意性自白之真實性，故被告之自白堪信為真。此外並有被告之人事資料卡
    、被告之書面通知挪用款項函多紙，在卷足憑。綜上，本件事證已臻明確，被告
    丙○○犯行，洵堪認定，應予依法論科。
二、核被告丁○○、乙○○侵占職務上收取持有，應繳回中時公司之收視費之行為，
    均係犯刑法第三百三十六條第二項業務侵占罪。又其如附表所示各時間內之先後
    多次犯行，時間緊接，所犯罪名同一，顯係基於概括犯意為之，應依連續犯之規
    定以一罪論，並依刑法第五十六條之規定加重其刑。末審酌被告於犯罪後業已坦
    承犯行，且態度良好，又多次與告訴人甲○○○公司談論和解，有意彌補侵占金
    額損害，係因告訴人甲○○○公司內部無法協調，方未達成和解等情，並衡量被
    告之犯罪動機、目的、手段等及其他一切情狀，量處如主文所示之刑。
三、又公訴人固以被告乙○○於前揭附表(三)之時地另併有侵占持有將應繳回甲○○○
    公司之收視費三萬二千四百元萬元，此部分亦同涉犯刑法第三百三十六條第二項
    之業務侵占罪嫌之情節，並與並與上開論罪部分有裁判上一罪之關係云云。惟按
    公訴人此部份所據者無非係告訴人之代理人周祝民律師、告訴人自行整理之侵占
    款項明細，然查系爭附表(三)所示之三萬二千四百元之收視費款等事實，業經被告
    乙○○堅詞否認，且係查附表(三)所示之收視費用單據，並無任何被告乙○○之收
    款章，核與附表(二)所示之不同，此有收視費用單據附卷可查。又告訴人亦無法提
    供任何可資憑查之證人足佐其說，故本院依職權調查後復查無其他積極證據可以
    證明上開公訴人所述確有其事，惟公訴人既認為此部份情節與被告前開經論罪科
    刑之部分有連續犯之裁判上一罪之關係如前所述，爰不另為無罪之諭知，併此說
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年     四     月    十一    日
                      臺灣臺北地方法院刑事第三庭
                                        法    官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  林  淑  貞
中      華      民      國      八十九      年     四     月    十九    日
附錄本案論罪科所依據之法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表(一)丁○○：
┌────────┬────────────────┬─────────┐
│時間            │地點                            │金額（新台幣：元）│
├────────┼────────────────┼─────────┤
│八十七年七月中旬│台北市富綠地大樓                │共一六○○○      │
│某日            │鐘美惠、張志遠、莊靜芬、朱珮鳳、│        │
│                │許世英、葉淑敏、馬蓮美、蘇  利、│                  │
│                │陳偉修、陳秀娥等人              │                  │
├────────┼────────────────┼─────────┤
│                │台北市○○街十之三號四樓        │二四○○          │
│                │陳之政                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十之三號二樓          │二四○○          │
│                │林銘崇                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段二六一號三樓      │五○○○          │
│                │馬大仁                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十之三號一樓          │二四○○          │
│                │鄭鴻章                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之二號二樓一室          │二四○○          │
│                │黃明輝、楊張文                  │                  │
├────────┼────────────────┼─────────┤
│                │同右街六號二樓                  │二四○○          │
│                │簡坤鐘                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之二號六樓              │二四○○          │
│                │吳榮輝                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之二號四樓              │二四○○          │
│                │江晃輝                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街八號一樓                  │二四○○          │
│                │駱進財                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街八號四樓                  │二四○○          │
│                │吳文宗                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街六號四樓                  │二四○○          │
│                │黃慶隆                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街六號六樓                  │二四○○          │
│                │王壽松                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十號一樓                  │二四○○          │
│                │謝詳圻                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十號六樓                  │二四○○          │
│                │鄒國柱                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之二號一樓              │二四○○          │
│                │黃信梁                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街八號六樓                  │二四○○          │
│                │林啟明                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之三號六樓              │二四○○          │
│                │陳金龍                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十號                      │二四○○          │
│                │沈泰豐                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十號二樓                  │二四○○          │
│                │黃增雄                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街十之一號六樓              │二四○○          │
│                │魏肅戎                          │                  │
├────────┼────────────────┼─────────┤
│                │台北市○○路十四號一樓          │三六○○          │
│                │胡大鐘                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一三○號三樓一室│二○○○          │
│  │高張珠美                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十之一號四樓          │二四○○          │
│                │林洋州                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一一九巷二二之三│二○○○○        │
│                │十號台大庭園管理委員會          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段三○一巷二一弄十二│三六○○          │
│                │號一樓黃快香                    │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段二一二巷十之六號│四二○○          │
│                │謝政祥                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段一六六巷二六弄二之│三○○○          │
│                │一號二樓秋恆錄                  │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段一六○號四樓      │三六○○          │
│                │楊小姐                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段一六一巷三號三樓  │三六○○          │
│                │王翔                            │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段二二二巷十九弄七號│三○○○          │
│                │四樓周先生                      │                  │
├────────┴────────────────┴─────────┤
│總計：十一萬五千六百元                                                │
└───────────────────────────────────┘
附表(二)乙○○：
┌────────┬────────────────┬─────────┐
│時間            │地點                            │金額（新台幣：元）│
├────────┼────────────────┼─────────┤
│八十七年四月某日│台北市○○○路○段七號三樓      │八四○○          │
│                │許誠                            │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段三一號三樓        │一五○○          │
│                │吳先生                          │                  │
├────────┼────────────────┼─────────┤
│                │台北市○○路○段八二巷四號二樓  │二五○○          │
│                │美容院    │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街七五巷十五號一樓      │二四○○          │
│                │鄭先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街七五巷十七號八號Ａ一      │二四○○          │
│                │王亞雲                          │                  │
├────────┼────────────────┼─────────┤
│                │同右街六一巷二十號四樓          │二四○○          │
├────────┼────────────────┼─────────┤
│                │同右街七五巷十七號八樓之一      │二四○○          │
│                │許碧妹                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段九巷二弄十二號二│二○○○          │
│          │樓黃太太                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段六一巷二六號一樓│二○○○          │
│                │許淑琇                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段四三號二樓      │二○○○          │
│                │鄭純菁                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一四三巷二九號一│二○○○          │
│                │樓熊第佑                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路五巷八號二樓        │二五○○          │
│                │盧繼承                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路九巷二十號三樓      │二五○○          │
│                │曹定一                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路二四號              │二五○○          │
│                │蘇先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段八二巷十四號一樓  │二五○○          │
│                │任先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段四三巷二二號四樓  │二五○○          │
│                │陳先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段六號地樓永琦百貨│二五○○          │
│              │阮媛玲                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段六號二之五樓    │二五○○          │
│                │錢先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段四三巷二六號二樓  │二五○○          │
│                │卓太太                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六巷六號一樓          │三六○○          │
│                │蔡小姐                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街三巷一號三樓          │三六○○          │
│                │梁先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六五巷二十號三樓      │三六○○          │
├────────┼────────────────┼─────────┤
│                │同市○○○路五九之二號三樓      │三六○○          │
│                │謝                              │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十三巷三號三之一樓    │三六○○          │
│                │徐先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六九巷十七弄八之一號二│三六○○          │
│                │樓殷東成                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街七五巷二九號一樓      │三六○○          │
│                │李先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街三巷五號三樓          │三六○○          │
│                │林先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段六三巷一號一樓  │三六○○          │
│                │吳思蓮                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一○○號十樓之三│三六○○          │
│                │陳彥甫                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路一四二號十樓        │三六○○          │
│                │曾惠泉                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街三巷三號二樓          │三六○○          │
│                │張先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段七六號三樓      │三六○○          │
│                │陳茂廷                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街三二巷八號一樓        │三六○○          │
│                │石先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十三巷三號三樓        │三六○○          │
│                │連小姐                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六三巷十七號四樓      │三六○○          │
│                │董曉文                          ││
├────────┼────────────────┼─────────┤
│                │同市○○街六一巷十五號三樓      │三六○○          │
│                │張煌火                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街十三巷一號一樓        │三六○○          │
│                │張小姐                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一一五號八之四樓│七二○○          │
│                │陳先生                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街八巷六號一樓          │七二○○          │
│                │新台灣基礎工程股份有限公司      │                  │
├────────┼────────────────┼─────────┤
│                │同市○○路○段一四七巷二弄十二號│七二○○          │
│                │四樓黃淑芬                      │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段十七號二樓      │七二○○          │
│                │新台灣基礎工程股份有限公司      │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街七五巷十之二號三樓    │七二○○          │
│                │許慧娟                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六五巷十二之七號四樓  │七二○○          │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段一○一巷三十之一│七二○○          │
│                │號五樓林先生                    │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街三二巷六號二樓        │七二○○          │
│                │莊友芬                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街四五巷七之十號六樓    │七二○○          │
│                │王立田                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街二之一號一樓          │七二○○          │
│                │林莊細梅                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六一巷二十之五號      │七二○○          │
│                │蔡太太                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○街三五號七之八樓      │七二○○          │
│                │黃先生                        │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六三巷四之一號四樓    │七二○○          │
│                │蔡能瑜                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街五七巷三十號四樓      │七二○○          │
│                │郭昭男                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○○路○段七九巷二號一樓  │七二○○          │
│                │鄭光忠                          │                  │
├────────┴────────────────┴─────────┤
│備註：取得之金錢其中如附表(三)所示之金額業無被告收款印，應由金額中扣除，│
│      故侵占總額為二十二萬二千八百元。                                │
└───────────────────────────────────┘
附表(三)未蓋有乙○○之收款單據：
┌────────┬────────────────┬─────────┐
│時間            │地點                            │金額（新台幣：元）│
├────────┼────────────────┼─────────┤
│八十七年一月某日│台北市○○街五九巷十六號二樓    │三六○○          │
│                │陶太太                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街五九巷十三號一樓      │三六○○          │
├────────┼────────────────┼─────────┤
│                │同市○○街六一巷二十之五號二樓  │三六○○          │
│                │蔡太太                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街五九巷三五號二樓      │三六○○          │
│                │李太太                          │                  │
├────────┼────────────────┼─────────┤
│                │同市○○街六九巷三號四樓        │三六○○          │
│                │王蘭                            │                  │
├────────┼────────────────┼─────────┤
│                │陳美儒                          │七二○○          │
├────────┼────────────────┼─────────┤
│                │同市○○街五九巷十三之一號一樓  │七二○○          │
├────────┴────────────────┴─────────┤
│總計：三萬二千四百元                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
