【裁判字號】    89,訴,122
【裁判日期】    890406
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
附  表  一：
┌──────────────.
│南投縣警察局竹山分局偵破乙○○、甲○○
├────┬─────────.
│編    號│    物    品    名.
├────┼─────────.
│  一    │  改造長槍半成品  .
├────┼─────────.
│  二    │  彈匣            .
├────┼─────────.
│  三    │  工業用子彈                │  貳拾伍顆                    │
├────┼─────────.
│  四    │  鋼珠            .
├────┼─────────.
│  五    │  彈殼            .
├────┼─────────.
│  六    │  彈頭            .
└────┴─────────.
┌────┬─────────.
│  七    │  彈殼半成品      .
├────┼─────────.
│  八    │  黑色火藥        .
├────┼─────────.
│  九    │  油標卡尺        .
├────┼─────────.
│  十    │  電鑽            .
├────┼─────────.
│  十一  │  砂磨機          .
├────┼─────────.
│  十二  │  磨砂片          .
└────┴─────────.
附  表  二：
┌──────────────.
│彰化縣警察局田中分局田中所查獲乙○○私設地下兵工廠證物一覽表          │
├────┬─────────.
│編    號│      品      名  .
├────┼─────────.
│  一    │    鑽  孔  機    .
├────┼─────────.
│  二    │    老  虎  鉗    .
├────┼─────────.
│  三    │    砂  輪  機    .
├────┼─────────.
│  四    │    電      鑽    .
├────┼─────────.
│  五    │    銼      刀    .
├────┼─────────.
│  六    │    彈      殼    .
├────┼─────────.
│  七    │    子      彈    .
└────┴─────────.
┌────┬─────────.
│  八    │    彈      夾    .
├────┼─────────.
│  九    │    撞      針│  .
├────┼─────────.
│  十    │    水  平  儀    .
├────┼─────────.
│  十一  │    彈      簧    .
├────┼─────────.
│  十二  │    板      機    .
├────┼─────────.
│  十三  │    製造槍管石膏模.
├────┼─────────.
│  十四  │    鋁      條    .
├────┼─────────.
│  十五  │    鉗      子    .
├────┼─────────.
│  十六  │    鋼      鋸    .
└────┴─────────.
┌────┬─────────.
│  十七  │    瓦  斯  爐    .
├────┼─────────.
│  十八  │    土  造  槍  管.
├────┼─────────.
│  十九  │    鋼      珠    .
├────┼─────────.
│  二十  │    黑  色  火  藥.
├────┼─────────.
│  二一  │    底      火    .
├────┼─────────.
│  二二  │    鋼      條    .
└────┴─────────.


司法院資訊處製作；財團法人民間司法改革基金會備份。
