【裁判字號】    88,易,3745
【裁判日期】    890406
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三七四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第三四三四號），本院判
決如左：
    主  文
丑○○在公眾得出入之場所賭博財物，處罰金伍仟元，如易服勞役均以佰元折算壹
日。扣案如附表所示之物均沒收。
    事  實
一、丑○○（起訴書誤繕為姜麗『嬋』）基於賭博之犯意，於民國八十八年一月二十
    八日下午六時許，在臺北縣板橋市○○街三十一巷七號地下室戌○○（所涉聚眾
    賭博犯行，另案業經本院於八十八年十一月十一日以八十八年度訴字第六一七號
    判決判處有期徒刑一年四月在案）、宙○○（所涉本件聚眾賭博犯嫌，另行審結
    ）共同經營抽頭提供之公眾得出入之場所，用麻將牌之筒子，以俗稱「推筒子」
    輸贏方式，與庚○○、子○○○、乙○○、戊○○、辛○○、Ｂ○○、辰○○○
    （以上七人所涉本件賭博犯行，業經本院先行各判處罰金四千元在案）、丁○○
    、玄○○、癸○○○（以上三人所涉本件賭博犯行，業經本院先行各判處罰金四
    千元在案）、未○○、寅○○、亥○、宇○○、己○○、Ａ○○、午○○、甲○
    ○（以上八人所涉本件賭博犯行，業經本院先行判決Ａ○○處罰金八千元，寅○
    ○處罰金六千元，其餘均各處罰金四千元在案）、卯○○、申○○、丙○○、酉
    ○○、黃○○、巳○○（以上六人所涉本件賭博犯行，業經本院先行判決卯○○
    、申○○各處罰金八千元，丙○○處罰金六千元，其餘均各處罰金四千元在案）
    、壬○○（所涉本件賭博犯行，業經本院諭知免訴在案）、地○（所涉本件賭博
    犯嫌，另行審結）等人賭博財物。於同日晚上七時許，當場為警查獲，並扣得如
    附表所示戌○○、宙○○所有提供之賭具及賭資。
二、案經台北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丑○○經合法傳喚均無正當理由不到庭，本院因認其所犯係應科罰金之案件
    ，故均不待其陳述逕行判決，合先敘明。
二、被告丑○○雖經合法傳喚未到庭，惟其對右開賭博之犯罪事實，業於警訊及偵查
    中供認不諱（參見八十八年偵字第三四三四號偵查卷五十四頁、二一六頁），核
    相符合。此外，復有當場查獲如附表所示戌○○、宙○○所有提供之賭博器具、
    賭資扣案及臺北縣警察局海山分局臨檢現場紀錄表一份在卷可證，事證明確，被
    告賭博犯行堪以認定，應依法論科。
三、核被告丑○○所為，均係犯刑法第二百六十六條第一項前段之賭博罪。爰審酌被
    告之素行、犯罪動機、目的、手段、所生危害、犯罪後態度等一切情狀，各量處
    如主文所示之刑，並均諭知易服勞役之折算標準。查扣之如附表所示之物為被告
    等賭博之器具及賭資，併予依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官張云綺到庭執行職務
中      華      民      國    八十九    年      四      月      六      日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中    華    民    國      八十九    年       四       月      十二      日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否沒收之。
附表：
┌──┬───────────────┬────────────────┐
│編號│  項    目    數    量        │  備                     註     │
├──┼───────────────┼────────────────┤
│ 一 │賭資新台幣六十六萬七千二百元  │其中扣自：                      │
│    │                              │被告丑○○    二千元            │
│    │                              │（原扣案之賭資為六十九萬二千二百│
│    │                              │元，扣除自同案被告天○○扣得之二│
│    │                              │萬五千元，實際賭資應為六十六萬七│
│    │          │千二百元）                      │
├──┼───────────────┼────────────────┤
│ 二 │麻將牌一付                    │戌○○、宙○○所有提供          │
├──┼───────────────┼────────────────┤
│ 三 │籌碼一百三十三個              │戌○○、宙○○所有提供          │
├──┼───────────────┼────────────────┤
│ 四 │骰子一百八十七顆              │戌○○、宙○○所有提供          │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
