【裁判字號】    89,聲,233
【裁判日期】    890406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾捌年伍月。
    理  由
一、甲○○因違反藥事法等罪，經本院及台灣臺中地方法院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請
    為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年      四       月     六     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                      法  官  龔  永  昆
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年      四       月     八     日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │    │    │台│    │    │  │    │    │
│ 藥 │期  │        │ 台 │        ０│中│    ８│        │  │      │        │
│ 事 │徒  │ ４   │ 中 │  偵  ２│地│訴０│ ３ ９│同│    上│ ４ │
│ 法 │刑  │        │ 地 │        ４│檢│    ５│        │  │      │        │
│    │八  │        │ 檢 │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        ８│台│    │    │  │    │    │
│ 施 │期月│        │ 台 │        ３│中│  上４│        │  │      │        │
│ 用 │徒  │ ５   │ 中 │  偵  ８│高│  ６│ ２ ７│同│    上│ ２ ７│
│ 毒 │刑  │        │ 地 │        ５│分│  訴１│        │  │      │        │
│ 品 │三  │        │ 檢 │        １│院│    ２│        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │    │        ８│台│    │    │  │    │    │
│ 販 │期  │        │ 台 │        ３│中│  上４│        │  │      │        │
│ 賣 │徒  │ １０   │ 中 │  偵  ８│高│  ６│ ２ ７│同│    上│ ２ ７│
│ 毒 │刑  │        │ 地 │        ５│分│  訴１│        │  │      │        │
│ 品 │十  │        │ 檢 │        １│院│    ２│        │  │      │        │
│    │五  │        │    │          │  │      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
