【裁判字號】    89,聲,227
【裁判日期】    890406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因誹謗等三罪，所處如附表所示之有期徒刑，應執行有期徒刑捌年捌月。
    理      由
甲○○因誹謗等三罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲
請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年      四       月     六     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                          法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      四       月     十     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤備  註│
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │台│    │    │台│    │    │號    │
│ 誹 │期 │        │    偵  １│中│  上８│        │中│  上８│        │１    │
│    │ 徒 │ ９ │        │高│  ０│ １ │高│  ０│ １ │１    │
│    │ 刑 │        │    續  ８│分│  易９│        │分│  易９│        │４    │
│ 謗 │ 三 │        │          │院│    ２│        │院│    ２│        │執    │
│    │ 月 │        │          │  │      │        │  │      │        │    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未手│有七│        │          │台│    │    │  │    │    │號    │
│經槍│期月│ ０ ０│        ８│中│  上８│        │最│  台３│        │２    │
│許  │徒  │   或   │  偵  ３│高│  ７│  ９│高│  ８│ １ │續    │
│可  │刑  │ 年間 │        ３│分│  訴０│        │法│  上２│        │執    │
│持  │三  │        │        ８│院│    １│        │院│      │        │    │
│有  │年  │        │          │  │   │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有七│        │          │台│    │    │  │    │    │號    │
│ 殺 │期月│        │        ８│中│  上８│        │最│  台３│        │２    │
│ 人 │徒  │ ９ │  偵  ３│高│  ７│  ９│高│  ８│ １ │續    │
│ 未 │刑  │        │        ３│分│  訴０│        │法│  上２│        │執    │
│ 遂 │六  │        │        ８│院│    １│        │院│      │        │    │
│    │年  │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
           另刑後強制工作三年
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
