【裁判字號】    89,聲,208
【裁判日期】    890406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二○八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九      年      四      月     五     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                              書記官  蘇  昭  文
中      華      民      國    八十九      年      四      月     七     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    │        ８│  │    │    │  │    │    │    １│
│施  │有五│        │ 台 │        １│台│    ３│        │台│    ３│        │    ９│
│用二│期月│ ６ │ 中 │  偵  ７│中│易１│ ８ │中│易１│ ９ │執０│
│毒級│徒  │        │ 地 │        ４│地│    ２│        │地│    ２│        │    ５│
│品  │刑  │        │ 檢 │        １│院│    ２│        │院│    ２│        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │  │    │          │台│  ７│    │台│  ７│    │      │
│ 竊 │有二│        │ 台 │        １│中│  上２│        │中│  上２│        │  執５│
│    │期年│ ６ │ 中 │  偵  ４│高│  ６│  １０│高│  ６│  １０│緝４│
│    │徒二│        │ 地 │        ８│分│  易２│        │分│  易２│        │    ２│
│ 盜 │刑月│       │ 檢 │        ２│院│      │        │院│      │        │      │
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
