【裁判字號】    89,上訴,545
【裁判日期】    890406
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第五四五號
    上  訴  人
    即自訴  人  戊○○
    被      告  簡丁○○
右上訴人，因被告偽造文書等案件，不服臺灣基隆地方法院八十八年度自字第五七號
，中華民國八十八年十二月三十日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
簡丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑肆年。
    事  實
一、簡丁○○（即丁○○，自訴狀載為丁○○）意圖為自己不法之所有，並基於概括
    之犯意，明知並無「麗珠」、「麗芬」之人參加其於民國八十五年九月初，在臺
    北縣金山鄉○○村○○路三六五號住處招募每會新臺幣（下同）二萬元，採內標
    方式，底標二千元，約定每月十日開標，連同會首共計五十八會，會期自八十五
    年九月十日起至九十年五月十日結束之民間互助會，竟虛列「麗珠」、「麗芬」
    為會員，使該會其餘會員誤信「麗珠」、「麗芬」亦為會員，又未經該會會員梁
    潘眉（即梁阿媚）、林許秀雲（即阿美）、林錫福之同意，而連續於如附表一所
    示之標會日期中午十二時三十分許，在其上開住處標會，利用其擔任會首之身分
    及主持開標之機會，先後五次冒如附表一所示之人之姓名，並填寫如附表一所示
    之標息金額於空白紙張，以偽造上開人等投標之標單（只寫姓名、金額，沒有載
    明標單字樣）準私文書，先後冒稱「麗珠」、「麗芬」及梁潘眉、林許秀雲、林
    錫福等活會會員競標，持以行使而稱該會員得標，並向未到場之被冒用名義之梁
    潘眉、林許秀雲、林錫福告以他人得標之情事，以此詐術使戊○○、甲○○、乙
    ○○、丙○○、梁潘眉、林許秀雲、林錫福等其他活會會員（各次被騙活會會員
    人數詳如附表一所示），均陷於錯誤而依次交付扣除標息後之會款，先後共詐得
    會款二百九十九萬七千九百元，均足以生損害於上開被冒標之人及其他活會會員
    （各次被騙活會會員人數詳如附表一所示）。
二、案經戊○○、甲○○、乙○○、丙○○提起自訴。
    理  由
一、訊據被告簡丁○○（即丁○○）對於右揭未經上開互助會會員梁潘眉、林許秀雲
    、林錫福等三人之同意，而連續於如附表一所示之標會時間，在前揭標會地點先
    後偽簽上開三人之署名，並填寫如附表所示之標息金額於空白紙張，以偽造上開
    人等投標之標單競標，持以行使而據以陳稱得標，並向未到場之被冒用名義會員
    告以他人得標之情事，使活會會員陷於錯誤而依次交付扣除標息後之會款之事實
    坦承不諱，惟否認有虛列「麗珠」、「麗芬」為會員並持偽造其名義投標之標單
    行使競標之事，辯稱：編號第四十六號會員麗珠及編號第四十七號會員麗芬二人
    ，已先將死會應付之會款交付伊，由伊頂下來支付云云。惟查：右揭事實，業據
    自訴人戊○○於原審及本院審理時指訴甚明，自訴人甲○○、乙○○、丙○○於
    原審指訴綦詳，且經證人梁潘眉、林許秀雲、林錫福於原審結證屬實（見原審八
    十八年八月五日訊問筆錄），復有互助會會員名冊一份、標會紀錄明細表一份在
    卷可資佐證，又被告辯稱會員「麗芬」、「麗珠」相繼於八十五年十一月十日、
    八十六年一月十日標得會金而全部交付於被告，僅取走標利云云，則該二人被告
    之相識與信賴程度必為匪淺，然被告竟對於其人之姓名、住所均稱無所知悉，亦
    無其他會員得悉其情事。是被告所辯，悖於實情，顯係事後卸責之詞無足採信，
    本件事證已臻明確，被告犯行洵堪認定。
二、按民間互助會標會之標單，就其上所載署押及金額本身言，原無何一定之意思表
    示，祇因在民間標會之習慣上，足為表示其一定用意之證明，而屬刑法第二百二
    十條第一項以文書論之私文書（最高法院八十七年度臺非字第一二號判決同此見
    解）。被告係上開民間互助會之會首，以偽造互助會會員之名義及標金之標單，
    提出行使，向未得標之會員（即活會會員）詐取會款，核其所為，係犯刑法第二
    百十六條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺
    取財罪。其偽造上開人等署押於標單上，為偽造標單私文書之部分行為，偽造私
    文書之低度行為，應為行使之高度行為所吸收，均不另論罪。又其每次冒標犯行
    向數活會會員收取會款，均同時使多數活會會員（詳如附表所示）受害，係一行
    為觸犯數詐欺罪名，應依想像競合犯之規定，從一重處斷。又被告先後五次行使
    偽造私文書、詐欺取財之犯行，均時間緊接，且犯罪構成要件相同，顯各係基於
    概括犯意而反覆為之，應分別依連續犯之規定各論以一罪，並均加重其刑。又其
    所犯上開行使偽造私文書罪與詐欺取財罪間，有方法結果之牽連關係，為牽連犯
    ，應依刑法第五十五條規定，從較重之行使偽造私文書罪處斷。
三、自訴意旨另以：被告簡丁○○亦有冒列會員許清風之名標會，詐得會款，因認被
    告犯有詐欺罪嫌云云。訊據被告否認此部分之犯行，辯稱：伊僅冒標前揭梁潘眉
    、林許秀雲、林錫福三會等語，經查證人許清風於原審證稱：是我自己名義參加
    ，也是我自己納會款，後來被告說有經濟問題，說要標走我說可以，但會款部分
    你要自己去納死會的會款等語，則被告顯無冒列許清風之名標會之犯行。惟依自
    訴意旨認此部分與前揭被告有罪部分有連續犯裁判上一罪之關係，爰不另為無罪
    之諭知。
四、原審據以論罪科刑，固非無見。惟查原判決認定被告虛列「麗珠」、「麗芬」為
    會員參加互助會，則被告冒「麗珠」之名詐標會款時，即無從詐得「麗芬」之會
    款；原判決並將被告詐得之會款誤算為如附表二所示，均有未洽。自訴人戊○○
    上訴意旨以被告尚未還款，且多所阻撓，原審宣告被告緩刑不當云云，指摘原判
    決不當。惟查被告已有償還部分活會會款，有活會會員簽收之紀錄影本四紙在卷
    可稽，被告確有償還之誠意，只是經濟困難，未能與全部活會之和解。惟尚不能
    以其未全部償還，即不予緩刑自新之機會。本件自訴人戊○○之上訴，雖無理由
    ，惟原判決既有前揭可議之處，應由本院予以撤銷改判。爰審酌被告尚無犯罪前
    科之品性、犯罪之動機、手段、所生損害及犯罪後態度尚稱良好，已與部分受害
    人成立調解，有臺北縣金山鄉調解委員會調解書十五份附卷可按，及尚未與自訴
    人達成和解賠償損害等一切情狀，量處如主文第二項所示之刑。查被告前未曾受
    有期徒刑以上刑之宣告，此有本院被告全國前案紀錄表一紙在卷可證，其因一時
    貪慾致罹刑章，犯罪後尚知悔悟而仍有償還被害人損害之意，經此次教訓後，當
    知所警惕而無再犯之虞，認其所受刑之宣告以暫不執行為適當，併宣告緩刑四年
    ，以啟自新收觀後效，俾利被害人尋續民事求償，而資兼顧。至於被告偽造之標
    單並未扣案，且於當次開標後即已丟棄滅失，業經被告供明在卷，堪認被告偽造
    之上開署押併同該標單業已滅失，不予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百二十條第一項、第二百十條、第二百十
六條、第三百三十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官錢漢良到庭執行職務。
中    華    民    國    八十九    年        四        月      六        日
                            台灣高等法院刑事第三庭
                                審判長法  官  張  連  財
                                      法  官  張  傳  栗
                                      法  官  李  英  勇
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  倪  淑  芳
中    華    民    國    八十九    年        四        月      八        日
附錄：本案論罪科刑法條全文
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。（罰金額度已提高為十倍）
附表一：
◎民國八十五年九月十日起會，每期會款二萬元，採內標方式，底標二千元，每月十
  日開標，連同會首共計五十八會，會期自八十五年九月十日起至九十年五月十日結
  束之民間互助會，「麗珠」係被告所虛列，不算入被騙活會之列。
┌─┬───────┬─────┬─────┬─────────────┐
│編│冒標時間      │被冒標會員│標息金額  │計算式      詐得金額      │
│號│(活會會員人數)│(會員編號)│(新台幣)元│            (新台幣) 元   │
├─┼───────┼─────┼─────┼─────────────┤
│１│ 85.11.10 (53)│47 麗 芬  │  7,000   │ 13,000  X  53 =  689,000 │
├─┼───────┼─────┼─────┼─────────────┤
│２│ 86.01.10 (52)│46 麗 珠  │  6,900   │ 13,100  X  52 =  681,200 │
├─┼───────┼─────┼─────┼─────────────┤
│３│ 86.09.10 (44)│48 梁潘眉 │  6,800   │ 13,200  X  44 =  580,800 │
├─┼───────┼─────┼─────┼─────────────┤
│４│ 87.01.10 (40)│45 阿 美  │  6,500   │ 13,500  X  40  = 540,000 │
│  │              │即林許秀雲│          │                          │
├─┼───────┼─────┼─────┼─────────────┤
│５│ 87.04.10 (37)│ 1林錫福  │  7,000   │ 13,700  X  37 =  506,900 │
│  │              │          │          │ 合 計： 2,997,900 元     │
└─┴───────┴─────┴─────┴─────────────┘
附表二：
┌─┬───────┬─────┬─────┬─────────────┐
│編│冒標時間      │被冒標會員│標息金額  │計算式      詐得金額      │
│號│(活會會員人數)│(會員編號)│(新台幣)元│            (新台幣) 元   │
├─┼───────┼─────┼─────┼─────────────┤
│１│ 85.11.10 (55)│47 麗 芬  │  7,000   │ 13,000  X  55 =  715,000 │
├─┼───────┼─────┼─────┼─────────────┤
│２│ 86.01.10 (54)│46 麗 珠  │  6,900   │ 13,100  X  54 =  707,400 │
├─┼───────┼─────┼─────┼─────────────┤
│３│ 86.09.10 (47)│48 梁潘眉 │  6,800   │ 13,200  X  47 =  620,400 │
├─┼───────┼─────┼─────┼─────────────┤
│４│ 87.01.10 (44)│45 阿 美  │  6,500   │ 13,500  X  44 =  594,000 │
│  │              │即林許秀雲│          │                          │
├─┼───────┼─────┼─────┼─────────────┤
│５│ 87.04.10 (42)│ 1 林錫福 │  6,300   │ 13,700  X  42 =  575,400 │
├─┼───────┼─────┼─────┼─────────────┤
│  │              │          │          │ 合 計： 3,212,200 元     │
└─┴───────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
