【裁判字號】    89,聲,798
【裁判日期】    890406
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                          八十九年度聲字第七九八號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸年貳月。
    理  由
右受刑人甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在案，茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華        民        國    八十九    年    四    月    六      日
                              臺灣桃園地方法院刑事第一庭
                                    法  官   黃斯偉
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   薛淑玲
中        華        民        國    八十九    年    四    月    六      日
附表：
┌─────────────┬─────────┬───────────────┐
│  罪          名          │宣    告    刑    │ 案                  號       │
├─────────────┼─────────┼───────────────┤
│非法販賣化學合成麻醉藥品  │ 有期徒刑五年二月 │本院八十四年度訴字第八三四號  │
├─────────────┼─────────┼───────────────┤
│非法吸用化學合成麻醉藥品  │ 有期徒刑一年     │本院八十四年度訴字第八三四號  │
├─────────────┼─────────┼───────────────┤
│公共場所攜帶刀械          │ 有期徒刑三月     │本院八十六年度易字第六六九號  │
└─────────────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
