【裁判字號】    89,基簡,230
【裁判日期】    890516
【裁判案由】    能源管理法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    八十九年度基簡字第二三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因違反能源管理法等案件，經檢察官聲請以簡易判決處刑 (八十九年度偵字
第四○二號)，本院判決如左：
        主  文
乙○○共同未經許可而經營中央主管機關指定之能源產品之銷售業務，處罰金新台幣
壹拾伍萬元，如易服勞役，以佰元即新台幣玖佰元折算壹日；又在公眾得出入之場
所賭博財物，處罰金壹仟元即新台幣仟元，如易服勞役，以佰元折算壹日，扣案
之賭具電動玩具小瑪琍壹台及其內之賭資新台幣壹萬仟壹佰陸拾元均沒收；應執行
罰金新台幣壹拾伍萬仟元，如易服勞役，以新台幣玖佰元即銀元佰元折算壹日，
扣案之賭具電動玩具小瑪琍壹台及其內之賭資新台幣壹萬仟壹佰陸拾元均沒收。
甲○○共同未經許可而經營中央主管機關指定之能源產品之銷售業務，處罰金新台幣
壹拾伍萬元，如易服勞役，以佰元即新台幣玖佰元折算壹日。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
    一項，能源管理法第二十條之一，刑法第十一條前段、第二十八條、第二百六十
    六條第一項前段、第二項、第三十八條第一項第二款、第三款、第四十二條第二
    項、第五十一條第七款，現行法規所定貨幣單位折算新台幣條例第二條，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      五      月     十六     日
                              臺灣基隆地方法院基隆簡易庭
                                      法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                      書記官  陳  淑  慧
中      華      民      國    八十九    年      五      月     二十     日
附錄論罪科刑法條全文：
能源管理法第二十條之一：
未經許可而經營中央主管機關指定之能源產品之輸入、輸出、生產、銷售業務者，處
一年以下有期徒刑、拘役或科或併科新臺幣三十萬元以下罰金，並得沒收其輸入、輸
出、生產、銷售之產品。
刑法第二百六十六條第一項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
附表：
┌──┬───────────┬──────┬─────────────┐
│編號│    物  品  名  稱    │  數    量  │    備            註      │
├──┼───────────┼──────┼─────────────┤
│ 一 │汽油                  │  壹仟公升  │依能源管理法第二十條之一後│
│    │                      │            │段規定沒收之。            │
├──┼───────────┼──────┼─────────────┤
│ 二 │加油槍                │  支      │依刑法第三十八條第一項第二│
├──┼───────────┼──────┤款之規定沒收。            │
│ 三 │加油優惠卡            │  肆張      │                          │
├──┼───────────┼──────┤                          │
│ 四 │塑膠油管              │  壹條      │                          │
├──┼───────────┼──────┤                          │
│ 五 │大型油槽              │  壹座      │                          │
├──┼───────────┼──────┤                          │
│ 六 │油錶                  │  壹個      │                          │
├──┼───────────┼──────┼─────────────┤
│ 七 │銷售汽油所得財物      │新台幣陸仟壹│依刑法第三十八條第一項第三│
│    │                      │佰伍拾元    │款之規定沒收。            │
└──┴───────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
