【裁判字號】    89,重訴,156
【裁判日期】    890516
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年重訴字第一五六號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  許勝發
    訴訟代理人  乙○○
                黃英哲
    被      告  聖鵬貿易股份有限公司
    兼法定代理人丙○○
    被      告  丁○○
                甲○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟肆佰玖拾萬伍仟陸佰零壹元及如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告聖鵬貿易股份股份有限公司（下稱聖鵬公司）於民國八十六年二月十
    三日邀同被告丙○○、丁○○、甲○○為連帶保證人，簽訂融資額度美金二十萬
    元之進口物資融資契約，及借款動用額度分別為新台幣（下同）一百四十萬元、
    七百八十萬元之週轉金貸款金額，並分別於八十七年九月一日、九月二十五日動
    用附表編號六、七之金額，嗣分別於八十六年十一月七日、十一月五日、十一月
    十日、二月十一日、四月二日邀同被告丙○○、丁○○、甲○○為連帶保證人，
    分別簽訂借據，先後向原告借款如附表編號一至五所示，金額、清償期限、方式
    、利息、違約金等約定，均詳如附表所示，遲延還本付息時，除按約定利率計算
    遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期超過六個
    月以上者，按上開利率百分之二十計算違約金，被告邀同被告丙○○、丁○○、
    甲○○亦同意與被告聖鵬公司負連帶清償之責任。詎被告僅繳納部分本金及利息
    ，餘皆未依約清償，經核算結果，尚欠如主文所示本金及利息暨違約金未為清償
    ，屢向被告催討，均無結果，為此依消費借貸及連帶保證法律關係提起本件訴訟
    。
三、證據：提出進口物資融資契約一件、週轉金貸款契約二件、授信約定書四件、進
    口結匯證實書、開發信用狀申請書、信用狀使用紀錄、買方遠期信用狀各二件、
    借據五件、戶籍謄本四件、公司變更事項登記卡一件、歷史交易明細查詢單十二
    件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告聖鵬公司及丙○○、丁○○、甲○○分別為借款人及連帶保證
    人，於向原告借得計一千四百九十萬五千六百零一元之款項後，未依約為清償，
    經核算結果，尚有如主文所示之款項未為受償之事實，已據其提出進口物資融資
    契約一件、週轉金貸款契約二件、授信約定書四件、進口結匯證實書、開發信用
    狀申請書、信用狀使用紀錄、買方遠期信用狀各二件、借據五件、戶籍謄本四件
    、公司變更事項登記卡一件、歷史交易明細查詢單十二件為證，核屬相符，又被
    告均未於言詞辯論期日到場辯論，復未提出書狀作何聲明或陳述以供本院斟酌，
    本院依上開證據所載清償期限、方式、利息、違約金及保證人願負連帶責任之內
    容為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪信為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。
三、綜上所述，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付本件
    未清償借款一千四百九十萬五千六百零一元及如附表所示之利息及違約金，為有
    理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項，判決如主文。
中      華      民      國    八十九    年      五      月     十六     日
                                    臺灣高雄地方法院民事第一庭
~B法      官  郭貞秀
右為正本係照原本作成
如對本判決上訴須於裁定送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月     十六     日
~B法院書記官  胡美儀
~F0
~T32
┌─┬─────┬─────┬─────┬─────┬─────┬────────────┬───────────┐
│編│ 借款金額 │借 款 日  │到 期 日  │已償還本金│ 尚欠本金 │  利                息  │  違       約      金 │
│號│（新台幣）│          │          │          │          │                        │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│一│1,000,000 │86.11.07  │87.05.07  │0         │ 1,000,000│自八十七年三月六日起    │自八十七年四月六日    │
│  │          │          │          │          │          │至清償日止，按年息百分之│起至清償日止          │
│  │          │          │          │          │          │九‧九八計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│二│1,000,000 │86.11.05  │87.05.05  │0         │ 1,000,000│自八十七年三月八日起    │自八十七年四月八日    │
│  │          │          │          │          │          │至清償日止，按年息百分之│起至清償日止          │
│  │          │          │          │          │          │九‧九八計算            │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│三│  800,000 │86.11.10  │87.05.10  │0         │   800,000│自八十七年三月十一日起至│自八十七年四月十一日起│
│  │          │          │          │          │          │清償日止，按年息百分之九│至清償日止            │
│  │          │          │          │          │          │‧九八計算              │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│四│5,000,000 │87.02.11  │87.08.11  │0         │ 5,000,000│自八十七年四月二日起至  │自八十七年五月二日起  │
│  │          │          │          │          │          │清償日止，按年息百分之九│至清償日止            │
│  │          │          │          │          │          │‧九八計算              │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│五│1,200,000 │87.04.02  │88.10.02  │0         │ 1,200,000│自八十七年四月二日起至  │自八十七年五月二日起  │
│  │          │          │          │          │          │清償日止，按年息百分之八│至清償日止            │
│  │          │          │          │          │          │‧六七計算              │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│六│4,496,195 │86.02.13  │87.02.13  │2,747     │ 4,493,448│自八十七年十月十六日起至│自八十七年十一月十六日│
│  │          │          │          │          │          │清償日止，按年息百分之九│起至清償日止          │
│  │          │          │          │          │          │‧七二計算              │                      │
├─┼─────┼─────┼─────┼─────┼─────┼────────────┼───────────┤
│七│1,412,153 │86.02.13  │87.02.13  │0         │ 1,412,153│自八十七年九月廿九日起至│自八十七年十月廿九日起│
│  │          │          │          │          │          │清償日止，按年息百分之九│至清償日止            │
│  │          │          │          │          │          │‧七二計算              │其逾期在六個月以內者，│
│  │          │          │          │          │          │                        │另按上開利率之一成，逾│
├─┴─────┴─────┴─────┴─────┴─────┴────────────┤期在六個月以上者，其超│
│借款本金金額： 1,000,000+1,000,000+800,000+5,000,000+1,200,000+4,496,195+1,412,153=14,90│過六個月部分，另按上開│
│8,348未清償本金金額：14,905,601                                                         │利率之二成計付之。    │
└────────────────────────────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
