【裁判字號】    88,易,4910
【裁判日期】    890516
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第一一二三號），本院
判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○自民國八十七年五月十八日起，即向甲○購買檳榔多
    次，除第一次貨款新台幣（下同）一萬五千元係支付現金外，其餘每次貨款均僅
    給付小部份現金，至同年六月，黃某明知財務困難，無力支付貨款，竟仍意圖為
    自己不法之所有，繼續向甲○購買檳榔，每次亦僅支付小部份貨款，至同年七月
    二十九日最後一次出貨，共欠貨款五十一萬元，經甲○催討後，乃簽發同年八月
    二日、三日、十日、十五日到期，發票人為其前妻張翠娥之支票，金額為十萬元
    、十萬元、二十萬元、十一萬元做為支付貨款之用，惟到期均退票，因認被告涉
    有刑法第三百三十九條第一項之詐欺罪嫌云云。
二、本件公訴人認被告涉有前揭詐欺取財犯行，無非係以告訴人甲○及其妻王月雲之
    指述，及附卷之出貨估價單、支票與退票理由單影本、板信商業銀行函附之張翠
    娥開戶資料，並參酌被告之妻張翠娥係八十七年六月十六日開戶領用本件支票，
    竟於同年八月二十八日即拒絕往來，且退票張數達三十五張，退票金額達五百多
    萬元等情，顯見被告於購貨之初即明知無力清償貨款，為其主要論據。訊據被告
    乙○○坦承自八十七年五月十八日起陸續向告訴人甲○購買檳榔共四十四次，每
    次均有支付一部份貨款，其餘部份貨款尚未清償，且簽發四張支票予告訴人等情
    ，惟否認有何詐欺之犯行，辯稱：伊是在八十七年八月二日退票後發生財務問題
    ，所交給告訴人之支票均在未退票前開立的，而向甲○購買時伊經濟狀況良好，
    伊從八十八年八月起至八十九年三月止，每月都有寄一萬元給甲○以清償貨款等
    語。
三、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，而不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分
    別定有明文。又按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第
    三人不法之所有，以詐術使人陷於錯誤，而將本人或第三人之物交付為要件，若
    行為人主觀上並無不法所有意圖，或未施用詐術，事後縱有未能依約履行之情事
    ，亦難以刑罰責之，最高法院四十六年台上字第二六０號判例可資參照。
四、經查：
  (一)被告乙○○自八十七年五月十八日起，至同年七月二十九日止，即陸續向告訴人
    甲○購買檳榔多達四十四次，第一次在八十七年五月十八日，所購買之貨款金額
    為一萬五千零五十元，一次全部支付完畢；第二次在同年月二十日，所購買之貨
    款金額為一萬九千一百八十三元，未支付該次金額，積欠一萬九千一百八十三元
    ；第三次在同年月二十二日，購買之貨款金額為二萬一千五百六十六元，共給付
    五千元，積欠金額三萬五千七百四十九元；第四次在同年月二十四日，購買之貨
    款金額為一萬八千五百十二元，共給付七千元，累計尚欠四萬七千二百六十一元
    ；其餘購買及貨款支付情形詳如附表所示，有告訴人題出之估價單四十四張附卷
    可稽。則依該附表所示，被告雖未於每次進貨時付清全部價款，但每次皆有支付
    數目不等之現金，且依上開估價單所載被告係於同年六月三十日、七月十日、七
    月二十九日，分別簽發以其前妻張翠娥為發票人，面額二十萬元、十一萬元之支
    票各一張，面額二十萬元之支票共二張，作為清償貨款之用，並有支票影本四紙
    附卷可稽，足證被告在主觀上應有償還貨款金額之意思，並無不法所有之意圖。
  (二)被告所使用其妻張翠娥在板信商業銀行之甲存帳戶，自八十七年八月二日起被列
    為拒絕往來戶，有板信商業銀行函附之支票退票記錄查詢表影本五紙、支票存款
    領用票據明細查詢表影本七紙在卷足憑，故被告之經濟狀況應係同年八月初之後
    始開始惡化，而被告簽發支票給告訴人之時間分別為八十七年六月三十日、七月
    十日及七月二十九日，其當時經濟狀況良好，尚未被列為拒絕往來戶，此亦足以
    證明被告簽發票據時，主觀上並無為自己不法所有之意圖。又從被告與告訴人多
    次進行檳榔買賣交易之情形觀之，被告簽發票據以支付價款之行為，客觀上乃一
    般商業交易之給付行為，並非施用詐術之行為，故告訴人亦不致於陷於錯誤。
  (三)被告乙○○自八十八年八月起，至八十九年三月止，每月固定匯款一萬元至告訴
    人甲○之妻王月雲在郵局之帳戶，帳號00000000000000號，此有
    郵政國內匯款執據影本七紙附卷足稽，衡諸常情，若被告真有為自己不法所有之
    意圖，當無每個月固定匯款給告訴人之理，是被告所辯，應屬可採。
  (四)此外，復查無其他積極證據足認被告涉有公訴意旨所指之犯行，不能證明被告犯
    罪，依法應諭知無罪判決。
據上論斷，應依刑事訴訟法第三百零一條第一項判決如主文。
本案經檢察官李門騫到庭執行職務
中    華    民    國    八十九    年      五      月        十六        日
                                  臺灣高雄地方法院刑事庭
                                  法  官  沈建興
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官  蔡琬玲
中    華    民    國    八十九    年      五       月       十六       日
【附表】
┌────────┬─────────┬────────┬───────┐
│   購買日期     │  貨物金額（元）  │ 清償金額（元） │尚欠金額（元）│
├────────┼─────────┼────────┼───────┤
│   87.5.18      │    15050         │     15050      │        0     │
├────────┼─────────┼────────┼───────┤
│   87.5.20      │    19183         │         0      │    19183     │
├────────┼─────────┼────────┼───────┤
│   87.5.22      │    21566         │      5000      │    35749     │
├────────┼─────────┼────────┼───────┤
│   87.5.24      │    18512         │      7000      │    47261     │
├────────┼─────────┼────────┼───────┤
│   87.5.25      │    16052         │     17600      │    45713     │
├────────┼─────────┼────────┼───────┤
│   87.5.26      │    14918         │     14000      │    46631     │
├────────┼─────────┼────────┼───────┤
│   87.5.27      │    10330         │      6300      │    50631     │
├────────┼─────────┼────────┼───────┤
│   87.5.28      │     9407         │      4000      │    56038     │
├────────┼─────────┼────────┼───────┤
│   87.5.31      │    19644         │     10000      │    65682     │
├────────┼─────────┼────────┼───────┤
│   87.6.1       │     7292         │         0      │    72974     │
├────────┼─────────┼────────┼───────┤
│   87.6.3       │    21290         │     30000      │    64264     │
├────────┼─────────┼────────┼───────┤
│   87.6.8       │    23978         │      6000      │    82242     │
├────────┼─────────┼────────┼───────┤
│   87.6.10      │    16634         │     20000      │    78876     │
├────────┼─────────┼────────┼───────┤
│   87.6.12      │    19040         │     15000      │    82916     │
├────────┼─────────┼────────┼───────┤
│   87.6.14      │    14602         │      6000      │    91518     │
├────────┼─────────┼────────┼───────┤
│   87.6.15      │    14826         │     15000      │    91344     │
├────────┼─────────┼────────┼───────┤
│   87.6.16      │    18345         │      6000      │   103689     │
├────────┼─────────┼────────┼───────┤
│   87.6.17      │    19840         │     10000      │   113529     │
├────────┼─────────┼────────┼───────┤
│   87.6.19      │    17198         │     10000      │   120727     │
├────────┼─────────┼────────┼───────┤
│   87.6.21      │    23805         │         0      │   144532     │
├────────┼─────────┼────────┼───────┤
│   87.6.22      │    19200         │         0      │   163732     │
├────────┼─────────┼────────┼───────┤
│   87.6.24      │    18707         │     10000      │   172439     │
├────────┼─────────┼────────┼───────┤
│   87.6.25      │    18128         │     11482      │   179085     │
├────────┼─────────┼────────┼───────┤
│   87.6.26      │    27132         │         0      │   206217     │
├────────┼─────────┼────────┼───────┤
│   87.6.29      │    17945         │         0      │   224162     │
├────────┼─────────┼────────┼───────┤
│   87.6.30      │    23892         │現金 26997      │    21057     │
│                │                  │支票200000      │              │
├────────┼─────────┼────────┼───────┤
│   87.7.        │     2845         │         0      │    23902     │
├────────┼─────────┼────────┼───────┤
│   87.7.7       │    17040         │         0      │    40942     │
├────────┼─────────┼────────┼───────┤
│   87.7.8       │    27836         │         0      │    68778     │
├────────┼─────────┼────────┼───────┤
│   87.7.9       │    23365         │         0      │    92143     │
├────────┼─────────┼────────┼───────┤
│   87.7.10      │    23312         │現金  5398      │   115455     │
│                │                  │支票110000      │              │
├────────┼─────────┼────────┼───────┤
│   87.7.13      │    43165         │         0      │    43165     │
├────────┼─────────┼────────┼───────┤
│   87.7.14      │    35425         │         0      │    78590     │
├────────┼─────────┼────────┼───────┤
│   87.7.15      │    41477         │     20000      │   100067     │
├────────┼─────────┼────────┼───────┤
│   87.7.16      │    34402         │     10000      │   124469     │
├────────┼─────────┼────────┼───────┤
│   87.7.17      │     7810         │         0      │   132279     │
├────────┼─────────┼────────┼───────┤
│   87.7.20      │    10768         │     10000      │   133047     │
├────────┼─────────┼────────┼───────┤
│   87.7.21      │    10130         │         0      │   143177     │
├────────┼─────────┼────────┼───────┤
│   87.7.22      │    12382         │     10000      │   145559     │
├────────┼─────────┼────────┼───────┤
│   87.7.23      │    14236         │         0      │   159795     │
├────────┼─────────┼────────┼───────┤
│   87.7.24      │    19854         │     10000      │  169649     │
├────────┼─────────┼────────┼───────┤
│   87.7.27      │    17688         │         0      │   187337     │
├────────┼─────────┼────────┼───────┤
│   87.7.28      │    19632         │         0      │   206969     │
├────────┼─────────┼────────┼───────┤
│   87.7.29      │    17128         │    現金 24097  │        0     │
│                │                  │二張支票200000  │              │
└────────┴─────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
