【裁判字號】    88,竹簡,561
【裁判日期】    890516
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    八十八年度竹簡字第五六一號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
                丁○○
                甲○○
                乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第六一四七號
），本院判決如左：
        主  文
丙○○以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
丁○○、甲○○、乙○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞
役，均以參佰元折算壹日。
扣案如附表所示之賭博性電玩機台共貳拾貳台（共含ＩＣ板貳拾貳片）、賭資新台幣
玖萬零貳佰參拾元及空香菸盒參只均沒收。
        事實及理由
一、本件犯罪事實：丙○○係位於新竹市○○路二一八號「來來釣蝦場」之負責人，
    其自民國八十八年七月二十五日起，在前開釣蝦場之公眾得出入之場所內，設置
    如附表所示之賭博電動機台，與不特定人賭博財物，倚恃從中牟取收益營生而為
    常業。其賭博方式為賭客以硬幣現金投入機台，若押中可得不等之分數，最後再
    以積分換回現金，丙○○並將欲交付予賭客之賭金裝入空香菸盒內以掩人耳目，
    惟賭客若未押中，則賭資悉數由丙○○取得，而以此方式賭博財物。嗣於八十八
    年八月九日下午五時許，適有丁○○、乙○○、甲○○分別在該釣蝦場內以水果
    盤、麻將台等賭博電玩機台與陳淑惠賭博財物時，而警當場查獲，並扣得如附表
    所示之賭博電玩機台（每台均含ＩＣ板一片）、在機台內以及櫃檯之現金共新台
    幣（下同）九萬零二百三十元、空香菸盒三只。
二、證據：
  （一）被告丙○○於偵查中之自白（見偵卷第四至八、四十三至四十四、五十三頁
        ）。
  （二）被告丁○○於偵查中之自白（見偵卷第九至十、五十二頁）。
  （三）被告甲○○於偵查中之自白（見偵卷第十一至十二、五十三頁）。
  （四）被告乙○○於偵查中之自白（見偵卷第十三至十四、五十二頁）。
  （五）新竹市警察局第一分局檢查紀錄、現場照片四幀（見偵卷第十九至二十一頁
        ）。
  （六）扣案如附表所示之賭博電玩機台（每台均含ＩＣ板一片）、空香菸盒三只、
        賭資九萬零二百三十元（八十八年度保管字第一七八七號，扣押物品清單見
        偵卷第四十一、四十二頁）。
  （七）扣案之五十八張集點卡係被告陳淑惠提供予顧客集點後換取貴賓卡至釣蝦場
        享消費折扣，係供人暫時娛樂之用，爰不諭知沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條一項，刑法第二百六十
    七條、第二百六十六條第一項前段、第二項、第三十八條第一項第二款、第四十
    一條、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡
    易判決如主文。
四、如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
中      華      民      國    八十九    年      五      月     十六     日
                              臺灣新竹地方法院新竹簡易庭
                                            法    官  黃  美  盈
右正本證明與原本無異。
                                            書 記 官  呂  聖  儀
中      華      民      國    八十九    年      五      月     十六     日
附表：
┌──┬────┬───┬───────────┐
│編號│機台名稱│數  量│備                  註│
├──┼────┼───┼───────────┤
│ 一 │滿 天 星│一  台│含ＩＣ板一片          │
├──┼────┼───┼───────────┤
│ 二 │魔術方塊│四  台│每台均含ＩＣ板一片    │
├──┼────┼───┼───────────┤
│ 三 │霸王別姬│一  台│含ＩＣ板一片          │
├──┼────┼───┼───────────┤
│ 四 │櫻    桃│四  台│每台均含ＩＣ板一片    │
├──┼────┼───┼───────────┤
│ 五 │領 航 者│二  台│每台均含ＩＣ板一片    │
├──┼────┼───┼───────────┤
│ 六 │數字方塊│一  台│含ＩＣ板一片          │
├──┼────┼───┼───────────┤
│ 七 │春秋二代│二  台│每台均含ＩＣ板一片    │
├──┼────┼───┼───────────┤
│ 八 │麻 將 台│四  台│每台均含ＩＣ板一片    │
├──┼────┼───┼───────────┤
│ 九 │霹靂名珠│三  台│每台均含ＩＣ板一片    │
└──┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
