【裁判字號】    89,易,203
【裁判日期】    890516
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第二三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第九五一號），
，及台灣士林地方法院檢察署檢察官移送併案審理（八十九年度偵字第三六七五號）
，本院判決如左：
    主  文
丁○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑捌月，
緩刑年。
扣案如附表所示編號一至二十九號之盜版光碟片壹佰片，均沒收。
    事  實
一、丁○○因車禍無法工作致經濟拮据，得知販賣盜版光碟唱片獲利頗豐，於民國八
    十八年十二月底起，基於概括之犯意，在台北縣新店市○○路六十巷五十五弄五
    十七號住處，連續利用燒錄機擅自燒錄重製如附表所示乙○○○股份有限公司之
    錄音著作，完成後旋於八十九年一月間起，在台北市士林區士林夜市，以每片光
    碟唱片新台幣（下同）一百二十元之價格出售他人牟利。嗣經警於八十九年一月
    五日凌晨零時二十分許，在台北市○○路七十七號前查獲，扣得如附表所示之盜
    版光碟唱片共一百零五片（其中伊能靜及丁小芹之錄音著作未據被害人提起告訴
    ）。
二、案經乙○○○股份有限公司代表人甲○○訴由台北市政府警察局中正第二分局移
    送台灣士林地方法院檢察署檢察官偵查起訴，及滾石國際音樂股份有限公司代表
    人段鍾沂、華納國際音樂股份有限公司代表人周建輝、上華國際企業股份有限公
    司代表人張松輝、福茂唱片音樂股份有限公司代表人張人鳳、科藝百代股份有限
    公司代表人艾力森、新力哥倫比亞音樂股份有限公司代表人李岳奇、博得曼股份
    有限公司代表人史邁里、豐華唱片股份有限公司代表人陳復明、環球國際唱片股
    份有限公司代表人張桂明、磨岩唱片股份有限公司段鍾潭訴由臺灣士林地方法院
    檢察署檢察官移請併案審理。
    理  由
一、訊據被告丁○○對右揭犯罪事實坦承不諱，核與告訴人代理人丙○、戊○○指訴
    情節相符，並有音樂著作同意書及原版錄音著作封面多份在卷可稽，而查獲之盜
    版之光碟片經本院會同財團法人國際唱片業交流基金會職員林英傑勘驗結果，確
    實均係侵害被害人乙○○○股份有限公司及滾石國際音樂股份有限公司等公司發
    行之音樂著作（除附表編號三十及卅一號共五片無人告訴），有勘驗筆錄一份在
    卷可憑，並有扣案盜版光碟片一百片可資佐證，本件事證明確，被告犯行堪以認
    定。
二、核被告所為，係違反著作權法第九十一條第二項意圖銷售而擅自以重製方法侵害
    他人之著作財產權罪。又被告意圖銷售而擅自重製他人著作，重製後進而銷售，
    其銷售之低度行為應為重製之高度行為所吸收，不另論罪。被告多次重製、銷售
    盜版光碟片行為，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。被告一擅自重製犯
    罪行為，同時侵害乙○○○股份有限公司、滾石國際音樂股份有限公司等人，為
    想像競合犯，應依刑法第五十五條規定從一重處斷。公訴意旨雖未就附表編號二
    至廿九號侵害被害人滾石國際音樂股份有限公司等部分起訴（因未據告訴），惟
    本院已另行通知被害人，並由被害人於法定期間內另行向台灣士林地方法院檢察
    署提出告訴，由該署檢察官移請本院併案審理，且該部分與起訴事實有想像競合
    犯之裁判上一罪關係，本院自得併予審理。爰審酌被告因出車禍無法工作，為償
    還債務，一時失慮鋌而走險，犯罪後坦承犯行且態度良好，頗有悛悔之心等一切
    情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，此有臺灣
    高等法院檢察署刑事資料簡覆表附卷可稽，其因一時失慮而犯本罪，經此刑之教
    訓，當知所警惕，信無再犯之虞，本院認為前開刑之宣告，以暫不執行為適當，
    爰宣告緩刑三年，以啟自新。
三、扣案之盜版光碟唱片一百零五片，除編號第三十及卅一號部分因無被害人提出告
    訴外，其餘編號一至廿九號均係犯著作權法第九十一條第二項罪所得之物，且為
    被告所有，爰依刑法第三十八條第一項第三款宣告沒收。另被告用以燒錄盜版光
    碟片所用之燒錄機一台，因未扣案，且被告供明於燒錄後已轉售他人，自無從宣
    告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十一條第二項
，刑法第十一條前段、刑法第五十六條、第七十四條第一款、第三十八條第一項第三
款，判決如主文。
本案經檢察官黃惠玲到庭執行職務。
中      華      民      國      八十九      年    五    月    十  六    日
                                臺灣士林地方法院刑事第一庭
                            法    官
附表：
┌──┬──────────────┬─────────────┬───┐
│編號│著作（發行）權人            │被侵害之錄音著作名稱      │ 片數 │
├──┼──────────────┼─────────────┼───┤
│１  │乙○○○股份有限公司        │陶      I'm  ok         │  四  │
├──┼──────────────┼─────────────┼───┤
│２  │滾石國際音樂股份有限公司    │周華健    NOW 現在        │  五  │
├──┼──────────────┼─────────────┼───┤
│３  │滾石國際音樂股份有限公司    │蘇慧倫    懶人日記        │  六  │
├──┼──────────────┼─────────────┼───┤
│４  │滾石國際音樂股份有限公司    │杜德偉    跟著我一輩子    │  四  │
├──┼──────────────┼─────────────┼───┤
│５  │滾石國際音樂股份有限公司    │莫文蔚    就是莫文蔚      │  四  │
├──┼──────────────┼─────────────┼───┤
│６  │滾石國際音樂股份有限公司    │趙傳      勇敢一點        │  一  │
├──┼──────────────┼─────────────┼───┤
│７  │滾石國際音樂股份有限公司    │辛曉琪    守候            │  四  │
├──┼──────────────┼─────────────┼───┤
│８  │滾石國際音樂股份有限公司    │無印良品  珍重分手紀念精選│  五  │
├──┼──────────────┼─────────────┼───┤
│９  │華納國際音樂股份有限公司    │郭富城    真的怕了        │  三  │
├──┼──────────────┼─────────────┼───┤
│１０  │華納國際音樂股份有限公司    │鄭秀文    愛情故事        │  三  │
├──┼──────────────┼─────────────┼───┤
│  │上華國際企業股份有限公司    │動力火車  再見我的愛人    │  四  │
├──┼──────────────┼─────────────┼───┤
│  │上華國際企業股份有限公司    │李翊君    翊往情深        │  三  │
├──┼──────────────┼─────────────┼───┤
│  │上華國際企業股份有限公司    │黃乙玲    無字的情批      │  二  │
├──┼──────────────┼─────────────┼───┤
│  │福懋唱片音樂股份有限公司    │二王三后  希望２０００    │  二  │
├──┼──────────────┼─────────────┼───┤
│  │福懋唱片音樂股份有限公司    │許志安    我們都要幸福    │  四  │
├──┼──────────────┼─────────────┼───┤
│  │科藝百代股份有限公司        │盧春如    我不是他        │  二  │
├──┼──────────────┼─────────────┼───┤
│  │科藝百代股份有限公司        │蕭亞軒    同名專輯        │  一  │
├──┼──────────────┼─────────────┼───┤
│  │科藝百代股份有限公司        │王菲      菲感情生活      │  二  │
├──┼──────────────┼─────────────┼───┤
│  │科藝百代股份有限公司        │巫啟賢    尋賢啟事    │  三  │
├──┼──────────────┼─────────────┼───┤
│  │新力哥倫比亞音樂股份有限公司│李玟      Just on other wa│  四  │
├──┼──────────────┼─────────────┼───┤
│  │新力哥倫比亞音樂股份有限公司│謝霆鋒    謝謝你的愛      │  四  │
├──┼──────────────┼─────────────┼───┤
│  │新力哥倫比亞音樂股份有限公司│黎明      非我莫屬        │  一  │
├──┼──────────────┼─────────────┼───┤
│  │新力哥倫比亞音樂股份有限公司│林志炫    單身情歌        │  五  │
├──┼──────────────┼─────────────┼───┤
│  │博得曼股份有限公司          │徐若萱    不敗的戀人      │  四  │
├──┼──────────────┼─────────────┼───┤
│  │豐華唱片股份有限公司        │張惠妹    妹力新世紀新選輯│  五  │
├──┼──────────────┼─────────────┼───┤
│  │環球國際唱片股份有限公司    │鄭中基    聲聲愛你        │  四  │
├──┼──────────────┼─────────────┼───┤
│  │環球國際唱片股份有限公司    │張學友    走過１９９９    │  四  │
├──┼──────────────┼─────────────┼───┤
│  │環球國際唱片股份有限公司    │利綺      體貼            │  四  │
├──┼──────────────┼─────────────┼───┤
│  │磨岩唱片股份有限公司        │伍佰      白鴿            │  三  │
├──┼──────────────┼─────────────┼───┤
│  │未經告訴                    │伊能靜專輯                │  一  │
├──┼──────────────┼─────────────┼───┤
│  │未經告訴                    │丁小芹專輯                │  四  │
└──┴──────────────┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
