【裁判字號】    89,重訴,7
【裁判日期】    890516
【裁判案由】    給付消費借款
【裁判全文】
台灣士林地方法院民事判決  八十九年度重訴字第七號
    原        告  台灣中小企業銀行股份有限公司
    法 定 代理人  戊○○
    訴 訟 代理人  己○○
                  丁○○
    被        告  佳穗服裝股份有限公司
    兼法定代理人  乙○○
    被        告  甲○○
                  丙○○
右當事人間給付消費借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟佰柒拾伍萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰伍拾捌萬肆仟元供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二陳述：被告佳穗服裝股份有限公司於民國八十八年一月七日邀同被告乙○○、甲
    ○○、丙○○為連帶保證人向原告借款新台幣（以下同）七百五十萬元。嗣被告
    等四人又於同一時間與原告簽訂週轉金貸款契約七百萬元，動用期間為八十八年
    一月七日至八十九年一月七日（此筆已於八十八年三月四日動用）。延遲履行時
    ，除仍按約定利率計息外，逾期在六個月以內部分，照約定利率百分之十，逾期
    超過六個月部分，照約定利率百分之二十加付違約金。且任何一宗債務未依約按
    期償付本息者，一切債務視為全部到期，有借據為憑。詎被告借款後未依約償還
    ，尚欠本金一千三百七十五萬元，爰請求被告連帶給付上開金額及利息、違約金
    。
  三證據：提出借據二件、週轉金貸款契約、授信約定書各一件、約定書三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
  爰依原告之聲請，由其一造辯論而為判決。
二原告主張之事實，已據其提出與所述相符之借據二件、週轉金貸款契約、授信約定
  書各一件、約定書三件為證，被告復未到庭爭執，堪信原告之主張為真實。
三原告依兩造之契約，請求被告連帶給付如主文所示之金額連同附表所示之利息、違
  約金，即無不合，應予准許。原告陳明願供擔保，聲請宣告假執行，核無不合，爰
  酌定相當擔保金額併予准許。
四據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
  五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月     十六     日
                                    臺灣士林地方法院民事第二庭
~B法      官  彭洪媛
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月     廿三     日
~B法院書記官  馮衍燕
~F0
~T40
附表
┌───────┬─────────────┬─────────────┐
│              │     利            息     │    違      約       金   │
│ 本        金 ├──────┬──────┼──────┬──────┤
│              │ 期      間 │年利率（％）│ 期      間 │年利率（％）│
├───────┼──────┼──────┼──────┼──────┤
│              │            │            │八十八年八月│            │
│              │            │            │八日起至八十│按原利率百分│
│(一)            │            │            │九年二月七日│之十計算    │
│              │八十八年七月│            │止          │            │
│0000000│七日起至清償│九‧一九    ├──────┼──────┤
│              │日止        │            │八十九年二月│            │
│              │            │            │八日起至清償│按原利率百分│
│              │            │            │日止        │之二十計算  │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│              │            │            │八十八年八月│            │
│              │            │            │五日起至八十│按原利率百分│
│(二)            │八十八年七月│            │九年二月四日│之十計算    │
│              │四日起至清償│            │止          │            │
│0000000│日止        │八‧四四    ├──────┼──────┤
│元            │            │            │八十九年二月│            │
│              │            │            │五日起至清償│按原利率百分│
│              │            │            │日止        │之二十計算  │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
