【裁判字號】    89,簡,433
【裁判日期】    890516
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決                      八十九年度簡字第四三三號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
                己○○
                戊○○
                丁○○
                乙○○
                丙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第一二九○號
），本院判決如左：
    主      文
甲○○共同以賭博為常業，處有期徒刑月，如易科罰金以參佰元折算壹日。扣案如
附表一、附表二、附表三、附表四所示之物，均沒收。
己○○共同以賭博為常業，累犯，處有期徒刑月，如易科罰金以參佰元折算壹日。
扣案如附表一、附表二、附表三、附表四所示之物，均沒收。
戊○○、丁○○、乙○○、丙○○共同以賭博為常業，各處有期徒刑貳月，如易科罰
金均以參佰元折算壹日。均緩刑貳年。扣案如附表一、附表二、附表三、附表四所示
之物，均沒收。
    事實及理由
一、本件犯罪事實、證據及理由，除引用檢察官聲請簡易判決處刑書之記載外，並補
    充：
    (一)刑法第二百六十六條第一項所謂「財物」，原不以金錢或物質為限，凡有經濟
      上價值者，均可謂為「財物」，而該條文第一項但書所規定之「以供人暫時娛
      樂之物為賭者」，係因其所賭之標的物，僅足供人暫時娛樂之用，經濟價值微
      小，依社會觀念不予重視之故，故縱認被告戊○○等於警訊、偵查中所辯：賭
      客所贏分數僅可換取寄分卡一節為真，惟其兌換並無上限，而寄分卡可供下次
      賭玩時代替現金而為開分之用，亦無限定使用期限，堪認有相當之經濟價值，
      顯非為供暫時娛樂之物至明。
    (二)被告甲○○前曾於民國八十五年間因犯賭博罪，經臺灣臺北地方法院判處有期
      徒刑二月，如易科罰金以三百元折算壹日，緩刑二年。
    (三)被告羅聖文前曾於八十七年間因犯侵占罪，經臺灣臺北地方法院判處有期徒刑
      八月，於八十八年十月二十二日執行完畢，有臺灣士林地方法院檢察署前案資
      料查註紀錄表一份存卷可按，其受有期徒刑之執行完畢後五年以內再犯本件有
      期徒刑以上之罪，係屬累犯，應依法加重其刑。
    (四)被告戊○○、丁○○、乙○○、丙○○等四人，前均未曾受有期徒刑以上刑之
      宣告，有臺灣高等法院被告全國前案紀錄表、臺灣士林地方法院檢察署前科資
      料個案查詢表各一份在卷足憑，皆為初犯，因短於思慮、謀職不慎，致罹刑典
      ，經此刑之宣告後，當知所警惕而無再犯之虞，爰俱予宣告緩刑二年，以啟自
      新。
    (五)扣案如附表一所示之賭博性電玩機檯（均含ＩＣ板）三十二台，係當場賭博之
      器具；如附表二所示之賭資九千九百元、寄分卡一百張，係在賭檯內及兌換籌
      碼處之財物，均依刑法第二百六十六條第二項之規定併予諭知沒收。又按共同
      正犯因相互間利用他方之行為，以遂行其犯意之實現，本於責任共同之原則，
      有關從刑之沒收部分，雖他共同正犯所有供犯罪所用之物，亦應於其本身所處
      主刑之後，併為沒收之諭知。扣案如附表三、附表四所示之物品，均係共犯莊
      志成（另案處理）所有並供犯罪所用或預備之物，亦應對被告戊○○等六人部
      分依法宣告沒收之。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二十八條、第二百六十七條、第四十七條、第七十四
    條第一款、第二百六十六條第二項、第四十一條、第三十八條第一項第二款，罰
    金罰鍰提高標準條例第一條前段、第二條，以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中     華     民     國     八 十 九     年     五     月     十 六     日
                                      法  官  彭  幸  鳴
附錄本案論罪科刑法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：當場賭博之器具
┌──┬───────────┬───────┬────────────┐
│編號│電 動 機 具 機 檯 名稱│數          量│備                    註│
├──┼───────────┼───────┼────────────┤
│ 一 │七小福                │拾壹台      │                        │
├──┼───────────┼───────┤                        │
│ 二 │皇冠列車              │台          │                        │
├──┼───────────┼───────┤                        │
│ 三 │超八                  │玖台          │均含ＩＣ板              │
├──┼───────────┼───────┤                        │
│ 四 │賓果馬戲團（八人座）  │壹台          │                        │
├──┼───────────┼───────┤                        │
│ 五 │跑馬（捌人座）        │壹台          │                        │
├──┴───────────┴───────┴────────────┤
│                              共計肆拾伍台                            │
└───────────────────────────────────┘
附表二：在賭檯及兌換籌碼處之財物
┌──┬───────────┬───────┬────────────┐
│編號│ 財    物    名    稱 │數          量│備                    註│
├──┼───────────┼───────┼────────────┤
│ 一 │賭資                  │玖仟玖佰元    │                        │
├──┼───────────┼───────┼────────────┤
│ 二 │寄分卡                │壹佰張        │                        │
└──┴───────────┴───────┴────────────┘
附表三：供犯罪所用之物
┌──┬───────────┬───────┬────────────┐
│編號│物     品     名    稱│ 數         量│備                    註│
├──┼───────────┼───────┼────────────┤
│ 一 │當日營業日報表        │貳拾張        │聲請書誤載為壹佰張      │
├──┼───────────┼───────┼────────────┤
│ 二 │當日營業中獎錄影帶    │壹卷          │                        │
├──┼───────────┼───────┼────────────┤
│ 三 │海報                  │貳張          │                        │
├──┼───────────┼───────┼────────────┤
│ 四 │元月誤差表            │壹張          │                        │
├──┼───────────┼───────┼────────────┤
│ 五 │員工排休表            │貳張          │                        │
├──┼───────────┼───────┼────────────┤
│ 六 │員工打卡片            │陸張          │                        │
├──┼───────────┼───────┼────────────┤
│ 七 │會員名冊              │陸本          │                        │
├──┼───────────┼───────┼────────────┤
│ 八 │監視鏡頭及螢幕        │肆組          │                        │
└──┴───────────┴───────┴────────────┘
附表四：供犯罪預備之物
┌──┬───────────┬───────┬────────────┐
│編號│物     品     名    稱│ 數         量│備                    註│
├──┼───────────┼───────┼────────────┤
│ 一 │備用ＩＣ板            │肆拾片      │                        │
└──┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
