【裁判字號】    89,訴,1028
【裁判日期】    890516
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一二八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五三四二號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，處
有期徒刑壹年壹月，緩刑四年。
扣案如附表一、附表二所示之盜版ＣＤ、錄音帶，均沒收。
    事  實
一、甲○○係夜市攤販，明知附表一、附表二所示ＣＤ、錄音帶中之歌曲錄音，分別
    係滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份
    有限公司、福茂唱片音樂股份有限公司、博德曼股份有限公司、丙○○○股份有
    限公司、丁○○○○亞音樂股份有限公司、豐華唱片股份有限公司、環球國際唱
    片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司（下均簡稱）享有
    著作權之錄音著作，竟意圖營利，先以每捲錄音帶新台幣（下同）四十五至五十
    元、每片ＣＤ八十至八十五元之代價，向年籍姓名均不詳之男子購入他人擅自重
    製有上開歌曲之錄音帶及ＣＤ片後，而自民國八十八年十二月二十一日起，在臺
    中市○○路與黎明路口夜市設攤（每週三次），以每捲錄音帶九十至一百元、每
    片ＣＤ一百五十元之價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以
    為生，而以此方法侵害前揭滾石等公司之著作權。嗣於八十八年十二月二十八日
    二十時三十分許，在上開販賣地點，為警當場查獲，並分別扣得如附表一、附表
    二所示之盜版ＣＤ、錄音帶。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、丙○○○
    公司、丁○○○○亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由臺中
    市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊中及本院審理時坦承不諱，核與共同告訴
    代理人乙○○指訴之情節相符，並有前揭他人擅自重製如附表一、二所示之ＣＤ
    、錄音帶扣案足憑，而該些扣案之ＣＤ及錄音帶經本院勘驗，封面均無發行公司
    之名稱及商標，與告訴人等所提出已附卷之正版封面明顯不同。本件事證明確，
    被告犯行應堪認定。
二、被告自承其一星期有三次在前揭夜市擺攤販賣盜版之ＣＤ及錄音帶，因競爭不過
    同業、為增加收入而為本犯行在卷，且被查扣之ＣＤ及錄音帶數量極為龐大，可
    斷其係以販賣盜版之錄音帶、ＣＤ為業並賴以維生。故核其所為，係犯著作權法
    第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵害著作權之物
    意圖營利而交付為常業罪；又被告販賣之盜版ＣＤ及錄音帶所收錄之歌曲，係分
    別重製前揭諸告訴人享有著作權之錄音著作，被告以一販賣行為侵害多數著作權
    人之法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被
    告犯後坦認所為、態度良好、深具悔意、自稱已不再販賣，惟本件販賣數量甚鉅
    等情狀，量處如主文所示之刑。再被告前受有期徒刑以上刑之宣告，執行完畢後
    ，五年以內未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    在卷可稽，其經此偵、審、科刑教訓後，自當知所惕勉而無再犯之虞，本院認前
    開宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，以啟自新，並觀後效。
    扣案如附表一、二所示之盜版ＣＤ、錄音帶，為被告所有供本犯行所用之物，依
    刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第五十五條、第七十四條第二款、第三十八條第一項第二款，判決如
主文。
中      華      民      國      八十九      年      五    月    十六    日
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      五    月    十六    日
錄論罪科刑法條
著作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表一（八十八年十二月二十八日所查扣）
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│阿牛  愛我久久等  │四一片  │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│阿妹妹  想等      │一三片  │想                  │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張信哲  回來等    │二三片  │回來                │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│郭富城  真的怕了等│四片    │真的怕了            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│李翊君  翊往情深等│二七片  │孟婆湯              │上華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿等      │一八片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│范曉萱  我要我們在│一十片  │我要我們在一起      │福茂公司        │
│一起等            │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身等    │一三片  │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│張清芳  只是張清芳│十四片  │選擇結束            │丙○○○公司      │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  不敗的戀人│六片    │不敗的戀人          │博德曼公司        │
│等                │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│周俊偉  了不起等  │二六片  │了不起              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│港台四大天王等    │八五片  │心如刀割            │環球公司          │
└─────────┴────┴──────────┴─────────┘
附表二（八十八年十二月二十八日所查扣）
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶外標名稱│片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│黎明  非我莫屬等  │三四片  │非我莫屬            │丁○○○○亞公司  │
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│郭富城  真的怕了精│一七片  │真的怕了            │華納公司          │
│選等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張學友  心如刀割等│二二片  │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步            │七片    │Introduction        │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿等      │二二片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│蘇永康  愛一個人好│二五片  │愛一個人好難        │福茂公司          │
│難等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陶晶瑩  我變了等  │二十片  │我變了              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│王菲  只愛陌生人等│四四片  │只愛陌生人          │丙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│阿牛  愛我久久等  │六二片  │愛我久久            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  炫耀等    │三七片  │炫耀                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│搶先快報等        │一一八片│你可以              │魔岩公司          │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
