【裁判字號】    89,訴,1091
【裁判日期】    890516
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一○九一號
    原      告  台中商業銀行股份有限公司南陽分行
    法定代理人  丙○○
                            .
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）被告為訴外人張添登之連帶保證人，張添登分別於民國（下同）八十七年
          十二月十一日及八十八年三月十八日向原告借款新台幣（下同）二十萬元
          及一百八十萬元，約定借款期限分別為八十七年十二月十一日起至八十九
          年六月十一日止，及八十八年三月十八日起至八十九年三月十八日止，分
          別以每月十一日、十八日為繳息日，約定之利率均如附表所示。張添登於
          領取放款時簽有借據，均以乙○○為連帶保證人並約定上揭借款均應按月
          付息，如一次未履行，即喪失期限之利益，應將全部借款本金、利息及違
          約金等立即全部一次清償。
    （二）因張添登於八十八年八月三十一日死亡，且被告就上揭借款分別自八十八
          年八月十一日及八十八年八月十八日起即不依約繳息，雖經催告均置之不
          理，爰依消費借貸及連帶保證契約請求被告清償如主文所示借款及利息、
          違約金。
  三、證據：提出借據二件、約定書一件為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二份及約定書乙紙為證，核屬相符，被告
    未到庭或提出書狀作何主張或陳述，原告主張之上開事實自堪信為真實。
三、本件上開兩筆借款，分別自八十八年八月十一日及八十八年八月十八日起即未繳
    息，依約定書第五條之約定已喪失期限利益，應視同全部到期。從而，原告依消
    費借貸及連帶保證契約請求被告給付借款二百萬元及如附表所示之利息、違約金
    ，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      五      月    十六      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
~FO
附表：
┌──┬─────┬─────────┬─────┬───────────┐
│編號│債權本金  │ 利息計算期間     │  利率    │違約金計算期間及利率  │
│    │ 新台幣   │                  │（年息％）│                      │
├──┼─────┼─────────┼─────┼───────────┤
│    │          │                  │          │                      │
│一  │一八０萬元│  自八十八年八月十│ 九．一一 │自八十八年九月十二日起│
│    │          │  一日起至清償日止│          │至清償日止，逾期在六個│
│    │          │                  │          │月以內者內者按上開利率│
│    │          │                  │          │百分之十；逾期六個月以│
│    │          │                  │          │上其超過六個月部分，按│
│    │          │                  │          │上開利率百分之二十計算│
├──┼─────┼─────────┼─────┼───────────┤
│二  │  二０萬元│  自八十八年八月十│ 九．００ │自八十八年九月十九日起│
│    │          │  八日起至清償日止│          │至清償日止，逾期在六個│
│    │          │                  │          │月以內者內者按上開利率│
│    │          │                  │          │百分之十；逾期六個月以│
│    │          │                  │          │上其超過六個月部分，按│
│    │          │                  │          │上開利率百分之二十計算│
└──┴─────┴─────────┴─────┴───────────┘
右為正本係照原本作成
如對本判決上訴應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    十六      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
