【裁判字號】    89,聲,325
【裁判日期】    890516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月    十六    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                          法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      五       月    十七    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤備  註│
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │          │  │    │    │  │    │    │      │
│ 收 │ 期 │        │        ６│彰│    ７│        │彰│    ７│        │  執１│
│ 受 │ 徒 │  下│  偵  ８│化│易１│ １０ │化│易１│  │  １│
│ 贓 │ 刑 │      旬│        １│地│    ２│        │地│    ２│        │  己３│
│ 物 │ 肆 │        │        １│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │          │台│    │    │台│    │    │      │
│ 竊 │期月│  │        ４│中│  上９│        │中│  上９│        │  執３│
│    │徒  │   至   │  偵  ３│高│  ３│ １ ６│高│  ３│ １ ６│  ３│
│    │刑  │ ８ ８│        ３│分│  易８│        │分│  易８│        │  己４│
│ 盜 │貳  │        │        ５│院│    ２│        │院│    ２│        │      │
│    │年  │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
