【裁判字號】    88,上易,2510
【裁判日期】    890516
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上易字第二五一號
    上 訴 人即
    被      告  甲○○
右上訴人因業務侵占案件，不服台灣南投地方法院八十八年度易字第五十五號，中華
民國八十八年七月二十三日第一審判決（起訴案號：台灣南投地方法院檢察署八十八
年度偵緝字第十三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
甲○○緩刑貳年。
      事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之證據及理由，事實部分除侵占期間誤載為至八十五年三月
    二十七日應更正為三月七日外亦引用（如附件）。
二、上訴人即被告甲○○上訴辯稱：因伊智障之女兒曾夢婷於八十五年三月間腎功能
    失調，無法照顧自己之生活，加上伊母親溫秀琴宿疾復發，亦須人照顧，伊仍返
    回照顧，又因渠等就醫須支付醫藥費，伊乃先以所收之保險費、利息支付，原審
    未依刑法第五十九條之規定酌處，量刑過重等語，經查刑法第三百三十六條第二
    項之業務侵占罪其法定本刑為六月以上五年以下有期徒刑，得併科三千元以下罰
    金，原審業已審酌被告侵占之數額及其犯罪之動機、目的、手段、生活情況、品
    行、智識程度、犯罪所生損害暨犯罪後態度不佳，通緝到案後再逃逸等一切情狀
    量處有期徒刑八月，並無不當，被告上訴並無理由，惟被告前未曾受有期徒刑以
    上刑之宣告，有台灣南投地方法院檢察署被告刑案資料查註紀錄表在卷可查，犯
    罪後坦承罪行，已表悔悟，業已清償侵占之款項，有丁○○○保險股份有限公司
    所寄之撤回狀在卷可考，其家中尚有患病之女兒及母親待照顧，有戶籍謄本及診
    斷證明書在卷可稽，經此偵審教訓，應知所警愓，當無再犯之虞，本院認本件所
    宣告之刑以暫不執行為適當，爰予宣告緩刑貳年，以啟自新。
三、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條、刑法第七十四條
    第一款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      五       月    十六    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年      五       月    十八    日
                                                                        Ｑ
臺灣南投地方法院刑事判決                            八十八年度易字第五五號
    公  訴  人  臺灣南投地方法院檢察署檢察官
    被      告  甲○○  女  三十三歲（民國○○○年○月○○○日生）
                        住屏東縣竹田鄉○○路四十六號（在押中）
                        身分證統一編號：Ｚ000000000號
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵緝字第一三號），本院
判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事      實
一、甲○○係設於南投縣南投市○○○路十三號五樓之丁○○○保險股份有限公司南
    投通訊處（下稱國泰公司）展業七課三區養成職員，且負責保險招攬及向保戶收
    取保險費、利息等業務，竟基於意圖為自己不法所有之概括犯意，自民國八十五
    年一月一日起至三月二十七日止，在南投縣南投市○○里○○路四六─二六號等
    地，向保戶吳麗貞等（保戶姓名及住所詳如附表所示）收取金額共達新臺幣（下
    同）十三萬三千八百零三元之保費及利息，未繳回國泰公司而侵吞入己，足生損
    害於國泰公司。
二、案經告訴人國泰公司訴請臺灣南投地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○固坦承有收取前開保戶之保費及利息等情不諱，惟否認有何侵占
    犯行，辯稱：保費及利息均交付主任廖秀月云云。經查，右揭事實，業據告訴人
    之代理人丙○○指訴甚詳，且證人廖秀月到庭證述：收展員收回之保費是直接繳
    回業務課，金錢不經過主任。被告是八十五年三月八日即不知去向：：等語屬實
    ，雖被告曾稱：有時交給廖主任，有時交給會計云云，但並無收據等足以證明保
    費等究竟交給何人，又保戶吳靜枝、張美英於八十五年九月十九日偵查中則證稱
    保費繳予被告無訛，並有如附表所示保戶之聲明書、保險費送金單及利息收據等
    在卷可按，而被告於收取保費及利息後，未向告訴人表示離職即搬離南投縣至屏
    東縣居住，足見其確有侵占之意圖與行為甚明。被告所辯係飾卸之詞，不足採信
    ，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其多次侵占犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯規定論以一
    罪並加重其刑。爰審酌被告犯罪之動機、目的、手段，及其品性、生活狀況、智
    識程度、犯罪所生之損害，及犯罪後態度不佳，經通緝後，再度逃逸等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官江守權到庭執行職務。
中      華      民      國    八十八    年      七      月    二十三    日
                                臺灣南投地方法院刑事庭
                                    法  官  林  秋  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。「切勿逕送
上級法院」。
                                    書記官
中      華      民      國    八十八    年      七      月    二十三    日
「告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算
係以檢察官收受判決正本之日期為準」
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬────┬─────┬────┬────┬─────────┐
│序號│保戶姓名│ 保單號碼 │金    額│日    期│  備  註  說  明  │
├──┼────┼─────┼────┼────┼─────────┤
│ 一 │吳 麗 貞│0000000000│  14,618│85.03.11│保費(以下同)      │
├──┼────┼─────┼────┼────┼─────────┤
│ 二 │莊 振 和│0000000000│       9│85.03.11│                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 三 │張 美 英│0000000000│   6,760│85.03.02│保費              │
│    │        │          │   1,185│        │利息              │
├──┼────┼─────┼────┼────┼─────────┤
│ 四 │楊 逸 超│0000000000│   2,497│85.03.02│保費              │
│    │        │          │     377│        │利息              │
├──┼────┼─────┼────┼────┼─────────┤
│ 五 │施    潔│0000000000│   2,470│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 六 │曾 玉 欣│0000000000│   9,125│85.03.03│                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 七 │林 保 收│0000000000│  10,324│85.03.03│                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 八 │張 素 梅│0000000000│   4,415│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 九 │沈 萬 春│0000000000│   6,120│85.03.27│                  │
├──┼────┼─────┼────┼────┼─────────┤
│ 十 │施 良 達│0000000000│   5,202│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│十一│施 潠 錂│0000000000│  10,666│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│十二│施 棠 能│0000000000│   3,116│85.03.12│                  │
├──┼────┼─────┼────┼────┼─────────┤
│十三│施 楊 鶴│0000000000│   1,493│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│十四│施 朝 杞│0000000000│   2,148│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│十五│沈 昭 佑│0000000000│   2,846│85.03.10│                  │
├──┼────┼─────┼────┼────┼─────────┤
│十六│沈 素 娟│0000000000│   3,949│85.03   │                  │
├──┼────┼─────┼────┼────┼─────────┤
│十七│施 柯 蔥│0000000000│   3,649│85.03.11│                  │
├──┼────┼─────┼────┼────┼─────────┤
│十八│施 朝 日│0000000000│   2,163│85.03.11│                  │
├──┼────┼─────┼────┼────┼─────────┤
│十九│施 朝 欽│0000000000│   4,329│85.03.11│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二十│施 啟 輝│0000000000│   2,402│85.01   │貸款利息          │
├──┼────┼─────┼────┼────┼─────────┤
│二一│沈 木 水│0000000000│   4,961│85.02.29│保費              │
│    │        │          │   4,352│        │利息              │
├──┼────┼─────┼────┼────┼─────────┤
│二二│沈 錦 墩│0000000000│   1,768│85.03.11│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二三│曾    甚│0000000000│   1,573│85.03.11│  │
├──┼────┼─────┼────┼────┼─────────┤
│二四│周 輝 寬│0000000000│   2,715│85.03.04│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二五│周 長 興│0000000000│     907│85.03.04│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二六│高 文 仁│0000000000│   2,783│85.03.09│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二七│林 建 車│0000000000│   1,930│85.03.09│                  │
├──┼────┼─────┼────┼────┼─────────┤
│二八│吳 靜 枝│0000000000│  12,951│85.03.10│                  │
├──┴────┴─────┴────┴────┴─────────┤
│共計 133,803元（新臺幣）                                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
