【裁判字號】    89,訴,741
【裁判日期】    890516
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第七四一號
    原      告  中興商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  丁○○
                              .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰拾伍萬伍仟壹佰陸拾貳元，及如附表所示之利息暨違約
金。
訴訟費用由被告負擔。
本判決原告以新台幣柒拾萬元供擔保得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，餘如判決主文所示。
二、陳述：
(一)被告丁○○邀同訴外人吳旻璋於民國  (下同)八十七年三月十日，分別向原告銀
    行借款新台幣  (下同)二百二十萬元及二十七萬元，其中二百二十萬元部分，利
    息約定按週年利率百分之八．八五月計，如遇利率調整時按基本放款利率加碼百
    分之０．二五，而自借款日起二年內利息按週年利率百分之七．九月計，其中二
    十七萬元部分，利息約定按週年利率百分之一０．二五月計。凡本金或利息逾期
    在六個月以內者，按約定利率之百分之十計付，逾期超過六個月者，按約定利息
    之百分之二十加付違約金。
(二)詎被告自八十八年九月十日起即未繳息，尚欠如附表所示本金，依約其已喪失期
    限利益，視為全部到期，應付清償之責，惟雖迭經催討仍未獲清償，為此訴請被
    告應給付二百三十五萬五千一百六十二元，及如附表所示欠款本金所載之利息暨
    違約金。
(三)願提供擔保請准宣告假執行。
三、證據：提出借據、轉帳支出及收入傳票各二紙、放款交易明細查詢單四紙、基本
    放款利率實施表各三紙 (均影本)。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、轉帳支出及收入傳票各二紙、
    放款交易明細查詢單四紙、基本放款利率實施表各三紙為證。被告未於言詞辯論
    期日到場，亦未提出準備書狀作何聲明或陳述。就上揭調查證據所得，原告之主
    張可信為真實。
三、從而，原告依消費借貸之法律關係，請求被告給付二百三十五萬五千一百六十二
    元，及如附表所示欠款本金所載之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，經核尚無不合，爰酌定相當之擔保金額，
    併准許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月      十六    日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      十六    日
~B法院書記官  王志銘
~F0
~T40
附表：八十九年度訴字第七四一號
┌──┬────────────┬───┬───┬─────────────┬─────────────────┬────────────────┐
│編號│借款之本金金額(新台幣  )│借款日│到期日│請求欠款本金(新台幣      )│請求之利息期間及利率（以上揭欠款本│請    求    之    違    約    金│
│    │                        │      │      │                          │金計算）                          │                                │
├──┼────────────┼───┼───┼─────────────┼─────────────────┼────────────────┤
│ １ │貳佰貳拾萬元正          │八七年│一０七│二、一二七、九八二元      │民國（下同）八十八年九月十一日起至│自10.10.之翌日起至清償日止違約金│
│    │                        │三月十│年三月│                          │八九年三月十日止按週年利率百分之七│於逾期六個月內者按約定利率之百分│
│    │                        │日    │十日  │                          │點九計算之利息及自八十九年三月十一│之十計付；逾期超過六個月者另按約│
│    │                        │      │      │                          │日起至清償日止按週年利率百分之八點│定利率之百分之二十計付。        │
│    │                        │      │      │                          │一八計算之利息。                  │                                │
├──┼────────────┼───┼───┼─────────────┼─────────────────┼────────────────┤
│ ２ │貳拾柒萬元正            │八七年│九十四│    二二七、一八０元      │八十八年九月十一日起至清償日止按週│自10.10.之翌日起至清償日止違約金│
│    │                        │三月十│年三月│                          │年利率百分之一十點‧五計算之利息。│於逾期六個月內者按約定利率之百分│
│    │                        │日    │十日  │                          │                                  │之十計付；逾期超過六個月者另按約│
│    │                        │      │      │                          │                                  │定利率之百分之二十計付。        │
└──┴────────────┴───┴───┴─────────────┴─────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
