【裁判字號】    89,易,91
【裁判日期】    890516
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第九一號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
    被      告  甲○○
    選任辯護人  郁旭華
    選任辯護人  王燕玲
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一三三五六號）
，本院判決如左：
    主  文
甲○○連續意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣，處有期徒刑
肆月，如易科罰金，以佰元折算壹日。扣案之如附表（一）、（二）所示之物，均
沒收。
丙○○部分免訴。
    事  實
一、丙○○自民國七十九年間起在臺南縣安定鄉新吉村新吉七一之十一號一樓經營「
    潤穎工業股份有限公司」（下稱潤穎公司），從事汽車剎車來令片之製造、經銷
    等業務，甲○○則自八十八年九月間起，接手丙○○繼續經營潤穎公司，並將上
    廠遷至臺南縣學甲鎮美和里一之四０號；丙○○、甲○○二人均明知「ＭＩＴＳ
    ＵＢＩＳＨＩ、ＨＯＮＤＡ、ＴＯＹＯＴＡ、ＳＵＢＡＲＵ、ＳＵＺＵＫＩ、Ｎ
    ＩＳＳＡＮ」等商標均已據日商三菱重工業股份有限公司、乙○○○技研工業股
    份有限公司、豐田自動車工業股份有限公司、日商富士重業股份有限公司、日商
    鈴木股份有限公司、日商日產汽車股份有限公司向經濟部中央標準局申請註冊在
    案，取得使用於各種汽車及機車及其零組件等類商品之商標專用權，丙○○自民
    國八十七年初某日起，至八十八年九月間某日止；而甲○○則自八十八年九月間
    某日起，至八十八年十月七日止，分別基於概括之犯意，分別在臺南縣安定鄉、
    臺南縣學甲鎮之上址生產製造仿冒前開商標於汽車剎車來令片及其產品包裝盒上
    ，並分別售予臺南縣永康市宏祥實業社等數十家不特定之商家牟利，迄八十八年
    十月七日，始於臺南縣學甲鎮美和里一之四０號經法務部調查局臺南市調查站查
    獲，並扣得如附表(一)所示各式汽車來令剎車來令片共二千一百三十五組、包裝紙
    盒二百九十八個，及如附表(二)所示報價表、銷貨簿、請款單及出貨單等物。
二、案經法務部調查局臺南市調查站報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○部分：
    (一)訊據被告甲○○固承認接手被告丙○○繼續經營潤穎公司，惟矢口否認有右開
      違反商標法犯行，辯稱伊係依據汽車車種需要噴上可以區別適用車種的字樣，
      是要讓客戶方便取用，並不知違法，且原先丙○○所仿冒之汽車來令片及包裝
      盒仍存放工廠倉庫，是本案經查獲者均係當初蔡先保所留庫存等語。
    (二)然查上揭事實，業據被告甲○○於法務部調查局臺南市調查站偵訊時供承甚明
      ，核與同案被告丙○○供述情節相符，復有扣案如附表(一)所示仿冒之來令片共
      二千一百三十五組及包裝紙盒二百九十八個及如附表(二)所示報價表等物足證，
      被告事後翻異前供，委不足採，犯行堪以認定。
    (三)核被告甲○○所為，係犯商標法第六十二條第一款之冒商標罪及同法第六十三
      條之販賣冒仿商標商品罪。所犯二罪，有方法結果之牽連關係，應從一重之前
      罪處斷。爰審酌其犯罪之一切情狀，量處有期徒刑四月，並諭知易科罰金之折
      算標準。扣案如附表(一)所示之商品，應依商標法第六十四條宣告沒收。如附表
      (二)所示之物，係供犯罪所用之物，為被告所有，依法一併宣告沒收。
二、被告丙○○部分：
    (一)按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款
      定有明文。又同一案件，已經法院為實體上之確定判決，該被告應否受刑事制
      裁，即因前次判決而確定，不能更為其他有罪或無罪之實體上裁判，此項原則
      ，關於實質上一罪或裁判上一罪，其一部事實已經判決確定者，對於構成一罪
      之其他部分，因審判不可分之關係，對於全部犯罪事實本應予審判，故其確定
      判決之既判力，亦自應及於全部之犯罪事實，最高法院三十二年上字第二五七
      八號判例可資參照。
    (二)查被告丙○○自八十七年一月間起，意圖欺騙他人，連續仿冒汽車來令片及標
      示「ＴＯＹ０ＴＡ」商標圖樣之包裝紙盒，以每套一百六十元之低價販售予臺
      北市男子李正中，案經法務部調查局北部地區機動工作組於八十七年十二月十
      七日查獲，由臺灣士林地方法院檢察署起訴後，嗣於八十八年十一月十八日經
      臺灣士林地方法院宣判，論處「丙○○連續意圖欺騙他人，於同一商品使用於
      他人註冊商標之圖樣，處有期徒刑陸月，併科罰金新臺幣伍萬元，有期徒刑如
      易科罰金，罰金如易服勞役，均以佰元折算壹日，並於八十九年一月十日判
      決確定，有該案判決書及士林地方法院八十九年三月二十八日士林仁刑復八八
      易八三九字第一二三九六號函在卷可參。本案被告丙○○被訴之犯罪事實（如
      事實欄所載），與該案之犯罪事實，有連續犯之裁判上一罪關係，即為該案之
      既判力所及，既經判決確定，依法應就被告丙○○部分諭知免訴之判決。
據上論斷，應依刑事訴訟第二百九十九條第一項前段、第三百零二條第一款，商標法
第六十二條第一款、第六十三條、第六十四條，刑法第十一條前段、第五十六條、第
五十五條、第四十一條、第三十八條第三項、第一項第二款，罰金罰鍰提高標準條例
第二條，判決如主文。
中    華    民    國      八十九      年      五       月      十六     日
                                  臺灣臺南地方法院刑事庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      五       月      十九     日
附錄本案法條：
商標法第六十二條
有左列情事之一者，處三年以下有期徒刑、拘役或科或併科五萬元以下罰金：
一、於同一商品或同類商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑，拘
役或科罰金或併科新台幣五萬元以下罰金。
附表(一)：
┌─┬────────────────┬────┐
│１│仿三菱（ＭＩＴＢＩＳＨＩ）來令片│二五０組│
│  │（封箱編號壹之一至壹之五）      │        │
├─┼────────────────┼────┤
│２│仿喜美（ＨＯＮＤＡ）來令片      │三二九組│
│  │（封箱編號貳之一至貳之六）      │        │
├─┼────────────────┼────┤
│３│仿豐田（ＴＯＹＵＴＡ）來令片    │二三八組│
│  │（封箱編號之一至之三）      │        │
├─┼────────────────┼────┤
│４│仿速霸陸（ＳＵＢＡＲＵ）來令片  │四六四組│
│  │（封箱編號肆之一至肆之八）      │        │
├─┼────────────────┤        │
│５│仿鈴木（ＳＵＺＵＫＩ）來令片    │        │
│  │（同右）                        │        │
└─┴────────────────┴────┘
┌─┬────────────────┬────┐
│６│仿日產（ＮＩＳＳＡＮ）來令片    │八五四組│
│  │（封箱編號伍之一至伍之二十）    │        │
├─┼────────────────┼────┤
│７│仿冒ＴＯＹＵＴＡ（九十八）個、Ｎ│二九八組│
│  │ＩＳＳＮＡ（二００個）汽車剎車來│        │
│  │令片外包裝紙盒                  │        │
└─┴────────────────┴────┘
附表(二)：
┌─┬────────────┬───┐
│１│各式汽車剎車碟式報價表  │  壹冊│
├─┼────────────┼───┤
│２│銷貨簿                  │  壹冊│
├─┼────────────┼───┤
│３│請款單及出貨單          │  壹冊│
├─┼────────────┼───┤
│４│請款單及出貨單          │  壹冊│
├─┼────────────┼───┤
│５│請款單及出貨單          │  壹冊│
├─┼────────────┼───┤
│６│請款單及出貨單          │  壹冊│
├─┼────────────┼───┤
│７│請款單及出貨單          │  壹冊│
└─┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
