【裁判字號】    89,訴,165
【裁判日期】    890516
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第一六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵緝字第一０九七
號），本院判決如左：
    主    文
戊○○連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年貳月。偽造之如附表
所示之支票肆紙均沒收。
    事    實
一、戊○○於民國八十五年三月二十八日，在台南市不詳地點，拾獲連晟旅行社股份
    有限公司（以下簡稱連晟旅行社）會計吳碧雲遺失已蓋好發票人印章之空白支票
    十張（發票人或為連晟旅行社、或為連晟旅行社總經理丁○○），竟基於意圖供
    行使之用之概括犯意，於同年十二月至八十六年一月間，連續在台南市○○路八
    號其所經營「典雅堂刻印店」內，先後四次於附表所列之四紙支票上，填入如附
    表所示之金額及日期，偽造該四紙支票（所拾獲之其餘六紙支票則為戊○○所撕
    毀）後，分別持向嚴玉麟、乙○○、己○○○調借同面額之現金，或持向丙○○
    購買傢俱（以何支票向何人調現或購買家具，金額各為多少，提示之人為何人，
    均詳如附表）。惟因丁○○已於八十五年三月二十八日申報掛失止付上開支票，
    經呂秀菊、郭福三與何欽超提示退票而為警循線查獲。
二、案經高雄縣警察局湖內分局、嘉義縣警察局竹崎分局與台南市警察局第一分局分
    別報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告戊○○坦承不諱，核與嚴玉麟、乙○○、己○○○、呂
    秀菊、郭福三、何欽超等人於警訊及偵查中指訴之情節相符，復有支票及退票理
    由單各四紙在卷可稽。是被告自白，核與事實相符。本件事證明確，被告犯行，
    洵堪認定。另被告堅決否認同時有盜蓋印章及偽造印文於如附表所示之四紙支票
    上，辯稱其拾獲時，其上即有印文，伊亦未拾得印章等語。經查被害人雖係同時
    遺失印章及現金，但被告既否認拾獲印章，亦無積極證據足資證明被告曾拾獲印
    章，而證人均無法明確指述如附表所示四紙支票上之印文係被告所蓋，雖證人嚴
    玉麟於本院審理時證稱如附表所示編號一之支票，係被告在其面前當場用印云云
    （見本院八十九年三月二十四日審理筆錄），惟查，於較接近事情發生時點之偵
    查中，在檢察官訊問「戊○○拿支票給你時，發票人、印章、面額、日期，有無
    印蓋、填上去了？」之時，嚴玉麟係明確答稱「拿給我就有」等語（見臺灣台南
    地方法院檢察署八十八年度偵緝字第一０九七號卷第四十五頁、八十八年十二月
    十三日之訊問筆錄）；以作證之時間點而言，嚴玉麟於本院之證稱，自較難憑採
    。此外，並查無被告盜用印章偽造印文犯行，公訴人指訴之被告此部分犯行，不
    能證明，自不應加以論處，併此敘明。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。再被告行使偽造
    有價證券之輕行為，應為偽造之重行為所吸收，不復另論。又被告先後數次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論
    以一罪，併依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所造成之危害
    、所得之利益及其犯罪後態度等一切情狀，量處如主文所示之刑，以資懲戒。偽
    造之如附表所示之支票四紙，均依法宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
  百零一條第一項、第三百三十九條第一項、第二百零五條，罰金罰鍰提高標準條
    例第一條前段，判決如主文。
中      華      民      國    八  十  九    年    五    月    十  六    日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八  十  九    年    五    月    十  六    日
                                        書記官
附錄本案論罪科刑法條全文。
刑法第二百零一條第一項：
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬────┬─────┬────┬──────────┬────┐
│編│支   票 │          │        │   偽  造  部  分   │執票人  │
│  │        │發  票  人│支票號碼├─────┬────┤  與    │
│號│帳   號 │          │        │ 面    額 │發 票 日│提示人  │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │連晟旅行社│        │          │        │庚○○  │
│１│06437-1 │洪  茂  森│0000000 │  十三萬元│86.1.4. │        │
│  │        │丁  ○  ○│        │          │        │呂秀菊  │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │連晟旅行社│        │          │        │        │
│２│06437-1 │洪  茂  森│0000000 │    十萬元│86.1.29.│己○○○│
│  │        │丁  ○  ○│        │          │        │        │
├─┼────┼─────┼────┼─────┼────┼────┤
│  │        │          │        │          │        │乙○○  │
│３│06125-8 │丁  ○  ○│0000000 │二萬五千元│86.1.27.│        │
│  │        │          │        │          │        │郭福三  │
├─┼────┼─────┼────┼─────┼────┼────┤
│４│06125-8 │丁  ○  ○│0000000 │    十萬元│86.1.30.│丙○○  │
│  │        │          │        │          │        │何欽超  │
└─┴────┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
