【裁判字號】    89,上易,1316
【裁判日期】    890516
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一三一六號
    上  訴  人
    即  被  告  甲○○
右上訴人，因賭博案件，不服臺灣板橋地方法院八十九年度易緝字第四二號，中華民
國八十九年三月七日第一審判決 (起訴案號：臺灣板橋地方法院檢察署八十七年度偵
字第一三一０四號)提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，併科罰金參萬元，有期徒刑
如易科罰金、罰金如易服勞役，均以參佰元折算壹日；扣案如附表編號一、三至八所
示之物均沒收。
    事  實
本院認定之犯罪事實與原審判決書之記載相同，茲引用之。
    理  由
一、引用原判決書所記載之證據。
二、被告雖另辯稱：伊沒有提供場所，只是一天新台幣（以下同）一千五百元受僱，
    擔任把風而已，原判決量刑太重云云。惟查：共同正犯之成立，只須具有犯意之
    聯絡，行為之分擔，既不問犯罪動機起於何人，亦不必每一階段犯行均經參與。
    本件被告明知連信宗（已經原審量處有期徒刑七月，併科罰金三萬元）意圖營利
    ，提供場所聚眾賭博，仍受僱擔任賭場之把風工作，縱未親自提供場所，且僅擔
    任把風一職，仍無礙共同正犯之成立。而共同正犯之各犯罪行為人，既各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的，即應對全部所發生
    之結果負責。被告所辯：伊沒有提供場所，僅擔任把風而已云云，即謂無庸負上
    開罪責，殊無足取。
三、核被告所為，係犯刑法第二百六十八條之意圖營利供給賭博場所罪及意圖營利聚
    眾賭博罪。被告與連信宗、張瑞炫（已經原審判處有期徒刑六月，併科罰金三萬
    元）、張訓鈞（原審另案審理）間有犯意之聯絡及行為之分擔，均為共同正犯，
    被告先後多次供給賭博場所及聚眾賭博之犯行，時間緊接，犯罪構成要件相同，
    顯均係基於概括之犯意反覆為之，應分別依連續犯之規定論以一罪，並依法加重
    其刑；又其一行為同時觸犯上開二罪名，為想像競合犯，應依刑法第五十五條之
    規定，從情節較重之連續意圖營利聚眾賭博罪處斷。
四、原審予以論科，固非無見，惟按因犯罪所得之物，須以屬於犯人所有者為限，始
    得沒收之，故於第三人對該物仍具所有權者，即非屬於犯人所有，自不在得沒收
    之列。本件扣案之金戒指一只，經查係賭客陳劉淑琴向連信宗抵押貸款（三千元
    ）之物（見偵查卷第十頁反面），依法陳劉淑琴仍得贖回（縱當事人約定一個月
    內未清償，戒指即歸連信宗所有，該約定亦為流質契約而無效），亦即該戒指並
    非被告或共犯連信宗所有，原審予以宣告沒收，即有未合。被告上訴意旨否認犯
    罪，雖非可採，惟原判決既有可議，仍屬無可維持，應予撤銷改判。爰審酌被告
    犯罪之動機、目的、手段、所為危害社會善良風氣及犯罪後之態度等一切情狀，
    量處如主文第二項所示之刑，並分別諭知易科罰金及易服勞役之折算標準。扣案
    如附表編號一、三至八所示之物，分別為被告所有供犯罪所用或因犯罪所得之物
    ，依刑法第三十八條第一項第二款及第三款之規定，併予宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百七十三條、第三百六
十四條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第二百六十八
條、第五十五條、第四十一條、第四十二條第二項、第三十八條第一項第二款、第三
款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官洪威華到庭執行職務。
中    華    民    國    八十九    年        五        月        十六    日
                            台灣高等法院刑事第四庭
                                審判長法  官  蔡  永  昌
                                      法  官  許  宗  和
                                      法  官  徐  昌  錦
右正本證明與原本無異。
不得上訴。
                                      書記官  吳  金  來
中    華    民    國    八十九    年        五        月        十八    日
附錄：本案論罪科刑法條全文
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
附表：
┌──┬───────┬─────────┬──────────────┐
│編號│名          稱│數              量│備                        註│
├──┼───────┼─────────┼──────────────┤
│一  │抽頭金        │三萬元            │共同被告連信宗所有，因犯本件│
│    │              │                  │賭博罪所得之物。   │
├──┼───────┼─────────┼──────────────┤
│二  │金戒指        │一只              │賭客陳劉淑琴向共同被告連信宗
│    │              │                  │借貸賭資三千元時所抵押之物。│
├──┼───────┼─────────┼──────────────┤
│三  │骰子          │五百顆            │共同被告連信宗所有，供犯賭博│
│    │              │                  │罪所用之物。                │
├──┼───────┼─────────┼──────────────┤
│四  │對講機        │二台              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│五  │計算機        │一台              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│六  │碗公          │一個              │同右。                      │
├──┼───────┼─────────┼──────────────┤
│七  │銅色代幣      │十二個           │同右（每抽頭一萬元時，即以代│
│    │              │                  │幣一個作為記號）。          │
├──┼───────┼─────────┼──────────────┤
│八  │抵押券        │四本              │同右（賭客質押借貸賭資時作為│
│    │              │                  │憑據之用）。                │
├──┼───────┼─────────┼──────────────┤
│九  │天九牌        │二副              │非屬共同被告連信宗、張瑞炫或│
│    │              │                  │張訓鈞所有，亦非供本件賭博之│
│    │              │                  │器具，與本案無關。          │
├──┼───────┼─────────┼──────────────┤
│十  │麻將          │一副              │同右。                      │
└──┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
