【裁判字號】    88,附民,335
【裁判日期】    890516
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟裁定                八十八年度附民字第三三五號
    原      告  丙Ｋ○
                甲壬○
                ｄ○○
                ｃ○○
                甲ｑ○
                甲卯○
                甲○○
                甲ｌ○
                Ｆ○○
                ｘ○○
                乙己○
                乙ｌ○
                宇○○
                乙Ｕ○
                甲庚○
                乙辛○
                甲Ｘ○
                甲宙○
                甲ｏ○
                甲ｓ○
                甲Ｉ○
                甲戌○
                乙ｔ○
                丙宙○
                戊○○
                乙Ｍ○
                丙未○
                甲ｅ○
                乙ｗ○
                甲Ｌ○
                Ｘ○○
                乙Ｚ○
                ｓ○○
                乙ｕ○
                Ｋ○○
                甲乙○
                乙Ｎ○
                乙酉○
                乙ｘ○
                ｆ○○
                丙Ｃ○
                甲申○
                甲玄○
                辛○○
                甲Ｙ○
                甲ｖ○
                丙○○
                ｊ○○
                ａ○○
                甲Ｗ○
                乙ｏ○
                甲Ｎ○○
                乙ｖ○
                丙庚○
                Ｕ○○
                乙  ｚ
                Ｖ○○
                甲Ｐ○
                乙玄○
                甲ｐ○
                乙ｅ○
                乙黃○
                己○○
                甲亥○○
                丙子○
                甲ｊ○
                ｕ○○
                甲ｙ○
                乙ｆ○
                乙甲○
                甲  天
                丙辛○
                乙壬○
                乙Ｘ○
                ｏ○○
                ｅ○○
                未○○
                ｑ○○
                乙Ｇ○
                甲Ｏ○○
                甲酉○
                丙Ｇ○
                Ｔ○○○
                辰○○
                Ｄ○○
                乙Ｒ○
                寅  ○
                甲ｔ○
                乙Ｏ○
                乙宙○
                甲ｗ○
                丁○○
                丙Ｂ○
                丙Ｉ○
                甲戊○
                甲黃○
                黃○○
                丙卯○
                丙玄○
                丑○○
                乙午○
                甲子○
                乙Ｙ○
                甲宇○
                乙ｐ○
                丙Ｏ○
                甲ｃ○
                ｍ○○
                甲ｒ○
                甲ｂ○
                ｒ○○
                甲Ｘ○
                丙丑○
                Ｚ○○
                丙壬○
                乙ｋ○
                庚○○
                丙Ｆ○
                丙亥○
                癸○○
                甲Ｑ○
                酉○○
                丙巳○
                甲Ｚ○
                乙ｙ○
                甲午○
                甲Ｕ○
                Ｈ○○
                乙申○
                玄○○
                Ｉ○○
  甲甲○
                亥○○
                丙Ｄ○
                乙乙○
                乙ｂ○
                Ｍ○○
                乙ｒ○
                Ｃ○○
                甲  Ｔ
                乙天○
                丙Ｎ○
                天○○
                乙癸○
                丙癸○
                乙地○
                ｐ○○
                甲ｕ○
                丙地○
                乙丁○
                甲ｑ○
                乙ｈ○
                甲ｈ○
                ｔ○○
                乙未○
                Ｏ○○
                甲ａ○
                甲己○
                丙Ｐ○
                ｉ○○
                乙ｃ○
                甲Ｖ○
                丙酉○
                甲丁○
                乙ｄ○
                丙己○
                丙Ｊ○
                丙天○
                甲Ｆ○
                乙ｓ○
                甲Ｇ○
                乙Ｉ○
                乙Ｖ○
                乙ｉ○
                甲ｍ○
                乙ｎ○
                丙Ｅ○
                甲Ｅ○
                甲Ｒ○
                申○○
                乙Ｓ○
                乙Ｗ○
                Ｐ○○
                ｌ○○
                卯○○
                宙○○
                Ｙ○○
                ｗ○○
                李玲
                乙○○
                甲寅○
                Ｗ○○
                丙甲○
                Ｊ○○
                乙Ｃ○
                甲Ｂ○
                子○○
                甲ｎ○
                ｂ○○
                乙Ｂ○
                乙子○
                乙Ｋ○
                乙Ｐ○
                乙辰○
                丙Ｈ○
                甲ｋ○
                乙Ｔ○
                丙丙○
                甲Ｃ○
                乙Ｈ○
                戌○○
                甲Ｊ○
                甲丙○
                乙ｍ○
                丙戊○
                乙庚○
                乙Ｌ○
                乙亥○
                乙戌○
                甲Ｓ○
                乙Ｄ○
                乙Ｆ○
                丙Ｌ○
                甲ｆ○
                乙巳○
                甲地○
                丙辰○
                丙寅○
                丙申○
                乙Ｅ○
                乙Ａ○
                壬○○
                甲Ｄ○
                乙戊○
                甲ｄ○
                乙ｑ○
                甲Ｍ○
                乙ｊ○○
                丙黃○
                丙乙○
                乙丙○
                ｇ○○
                乙丑○
                乙宇○
                甲ｉ○
                乙Ｊ○
                乙寅○
                ｎ○○
    共      同
    訴訟代理人  甲辛○律師
    原      告  乙ｇ○
                丙宇○
                Ｋ○○
                Ｂ○○
                Ｅ○○
                Ｌ○○
                丙Ｑ○
                丙Ａ○
                邱欽
                Ｎ○○
                ｋ○○○
    被      告  霖肯實業?
                ｖ○○○?
    兼  右二人
    法定代理人  Ｒ○○
    被      告  丙戌○
                閎鼎工程?
    兼  右一人
    法定代理人  甲Ｈ○
    被      告  日昇地質?
    兼  右一人
    法定代理人  甲Ａ○
    被      告  安和工程?
    兼  右一人
    法定代理人  巳○○
    被      告  Ｇ○○
                午○○○?
    兼右 一人
    法定代理人  Ｓ○○
    被      告  甲丑○○?
    兼右 一人
    法定代理人  乙ａ○
    被      告  甲ｘ○
         ｙ○○
                丙丁○
                甲ｇ○
                甲巳○
                乙Ｑ○
                Ｑ○○
                ｈ○○
                甲  Ｋ
                臺北縣政府  設臺北縣板橋市○○路三十三號
    右      一
    法定代理人  丙Ｍ○
右列被告因民國八十八年度上訴字第四四０號貪污治罪條例等案件，經原告提起附帶
民事訴訟。查其內容繁雜，非經長久之時日不能終結其審判。應依刑事訴訟法第五百
零四條第一項前段，且原告Ｎ○○、ｋ○○○就被告臺北縣政府部分依刑事訴訟法第
五百零三條第一項但書規定聲請，爰將本件附帶民事訴訟移送本院民事庭，特此裁定
。
中    華    民    國    八十九    年        五        月      十六      日
                            台灣高等法院刑事第三庭
 審判長法  官  張  連  財
                                      法  官  張  傳  栗
                                      法  官  李  英  勇
右正本證明與原本無異。
不得抗告。
                                      書記官  倪  淑  芳
中    華    民    國    八十九    年        五        月      二十四   日
臺灣高等法院刑事附帶民事訴訟判決                八十八年度附民字第三三五號
    原      告  丙Ａ○  住桃園縣八德市○○○街十二巷二八之一號
                甲癸○  住同右
    被      告
                Ａ○○  住臺北縣板橋市○○路六號
                甲辰○  住彰化縣員林鎮○○路四０三號
                丙午○  住臺北市○○區○○路四六三號十四樓
                乙卯○  住臺北縣板橋市○○街一巷八號二樓
                ｚ○○  住臺北市○○區○○街二０八巷六一弄一一號三樓
                地○○  住臺北縣林口鄉○○○路一二二號十二樓之四
                甲未○  住臺北市○○區○○路二段七一巷六號二樓
                甲ｚ○  住南投縣民間鄉○○村○○路一一八之五號
右列被告因貪污治罪條例等案件（八十八年度上訴字第四四０號），原告提起附帶民
事訴訟，請求損害賠償，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    理  由
甲、原告方面：
一、原告聲明求為判決：被告應賠償原告新台幣一千一百十五萬五千二百十五元及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息；並願以臺灣積
    體電路股份有限公司之股票供擔保，請准宣告假執行。
二、原告事實上陳述如附件所示。爰求為判決如訴之聲明，並援用刑事訴訟之證據。
乙、被告方面：
被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告Ａ○○、甲辰○、丙午○、乙卯○、ｚ○○、地○○、甲未○、甲ｚ○
    被訴貪污治罪條例等案件，業經本院判決無罪（八十八年度上訴字第四四０號）
    在案。依照首開規定，自應駁回原告附帶提起之民事訴訟，其假執行之聲請因亦
    無所附麗，應併予駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中    華    民    國    八十九    年五        月      十六      日
                            台灣高等法院刑事第三庭
                                審判長法  官  張  連  財
                                      法  官  張  傳  栗
                                      法  官  李  英  勇
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  倪  淑  芳
中    華    民    國    八十九    年        五        月      二十四   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
