【裁判字號】    89,上訴,1105
【裁判日期】    890516
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第一一五號
    上  訴  人
    即  被  告  戊○○
    指定辯護人  本院公設辯護人  郭書益
右上訴人因懲治盜匪條例案件，不服臺灣桃園地方法院八十九年度訴字第一七七號，
中華民國八十九年二月二十四日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十八年度偵字第一八四九四號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○連續意圖為自己不法所有，以強暴致使不能抗拒而取他人之物，累犯，處有期
徒刑拾年，扣案之水果刀貳把、藍色安全帽壹頂、未扣案之黃色刀柄水果刀壹把、絲
襪壹雙、布壹塊，均沒收之。
    事  實
一、戊○○前於民國七十七年間，曾因違反懲治盜匪條例案件，經臺灣桃園地方法院
    以七十七年度訴字第二四一號判處有期徒刑八年確定，並於七十七年十一月一日
    發監執行，嗣於八十二年十二月十三日假釋出獄付保護管束，而於八十六年一月
    九日假釋期滿，視為執行完畢，詎猶不知悔改，復基於意圖為自己不法所有之概
    括犯意，連續於附表編號一至七號所列時、地，或頭戴藍色安全帽、或以布或絲
    襪蒙面，分持如附表所示之水果刀，至使如附表所示之被害人不能抗拒，而強行
    搜刮如附表所示之財物。嗣於如附表編號七所示時地，以強暴致使乙○○不能抗
    拒而取其財物後，正欲逃逸時，為警當場查獲，並循線起出戊○○所有，用以供
    盜匪犯罪之藍色安全帽一頂及水果刀二把。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告戊○○坦承不諱，核與被害人乙○○、甲○○
    、丙○○、林奕成、丁○○、張偉誠、吳政鴻、顏啟祥指述及證人吳國緯、吳國
    雄證述情節均互核相符，復有贓物領據、扣押物品清單、自白書、搜索扣押證明
    筆錄各一紙、照片十五紙附卷及被告所有供犯罪所用之藍色安全帽一頂、水果刀
    二把扣案可稽，本件事證明確，被告犯行洵堪認定。
二、按懲治盜匪條例於四十六年六月五日修正公布，刪除第八條施行期間一年及第十
    條依特種刑事案件訴訟條例審理之規定，其原第九條改為第八條，第十一條改為
    第九條。修正前本條例全部內容，曾經立法院民刑商法委員會審查，認尚有繼續
    沿用之必要，始改採為新法之全部條文，並重新調整條次，形式上雖是「修正」
    ，實質上係明白確認懲治盜匪條例已從臨時性舊法改制為常態性之刑事特別法，
    等同於制定新法。因此，懲治盜匪條例重新立法之合法性，應不因修正前曾施行
    期滿始以命令展期而有影響。核被告戊○○所為，係犯懲治盜匪條例第五條第一
    項第一款之盜匪罪。被告戊○○先後多次盜匪犯行，時間緊接，所犯係構成要件
    相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，
    論以一罪，並就有期徒刑部分加重其刑。另查被告前於七十七年間，曾因違反懲
    治盜匪條例案件，經臺灣桃園地方法院於以七十七年度訴字第二四一號判處有期
    徒刑八年確定，並於七十七年十一月一日發監執行，嗣於八十二年十二月十三日
    假釋出獄付保護管束，而於八十六年一月九日假釋期滿，有臺灣桃園地方法院檢
    察署刑案資料查註紀錄表及高等法院被告全國前案紀錄表各一份在卷可稽，查刑
    法第七十九條第一項規定，在無期徒刑假釋後滿十五年，或在有期徒刑所餘刑期
    內未經撤銷假釋者，其未執行之刑，以已執行論，被告假釋期滿未經撤銷，依上
    開法條規定，以已執行論，其於五年以內再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第四十七條規定就有期徒刑部分加重其刑，並遞加之。
三、原審認被告罪證明確，予以論科，固非無見，惟查被害人吳政鴻所有行動電話一
    具、丙○○所有皮夾一只（內有丙○○駕駛執照、中國信託信用卡各一枚），業
    已遺失或丟棄，已如前述，原審依懲治盜匪條例第七條第一項規定，諭知發還被
    害人吳政鴻、丙○○，自有未洽，被告上訴意旨以懲治盜匪條例已失效，原審適
    用該條例所為之判決不當云云，雖無足取，惟原判決既有上開可議之處，自應由
    本院撤銷改判。茲審酌被告前因多次盜匪犯行經本院判處罪刑，甫執行完畢，復
    再犯盜匪罪，顯無悔改之意，並審酌被告盜匪所得財物之價值，盜匪之手段，被
    告之智識，其破壞社會治安之嚴重性暨犯後坦認犯行，態度良好等一切情狀，量
    處如主文第二項所示之刑。扣案藍色安全帽一頂、水果刀二把，及雖未扣案惟不
    能證明業已滅失之黃色刀柄水果刀一把、絲襪一雙、布一塊，均為被告所有，且
    係供其犯罪所用之物，已據被告供明在卷，依刑法第三十八條第一項第二款之規
    定，宣告沒收。又盜罪所得之如附表編號一至六所示之現金部分，業經被告花用
    殆盡，業據被告迭次供明在卷，而如附表編號七被告盜匪所得之提款卡一枚及現
    金一萬零八百元，業已發還被害人乙○○，有贓物領據一紙附卷可稽，均不另為
    發還之諭知。至盜匪所得之財物吳政鴻所有行動電話一具、丙○○所有皮夾一只
    （內有丙○○駕駛執照、中國信託信用卡各一枚），已遺失或丟棄，已據被告供
    明在卷，經核應無不實，則既已費失而不存在，無從為發還之諭知。另扣案之由
    被告所有汽車上起出之黑色安全帽一頂，並非被告用以供犯盜匪罪之物，依法自
    不得宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、懲治盜匪條例第五條第一項第一款、第八條、刑法第五十六條、
第四十七條、第三十八條第一項第二款判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中      華      民      國     八十九   年      五      月     十六     日
                               臺灣高等法院刑事第十五庭
                                   審判長法  官  房  阿  生
                                         法  官  雷  元  結
        法  官  莊  明  彰
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                         書記官  廖  嫣  雯
中      華      民      國     八十九   年      五      月     十八     日
附錄：本案論罪科刑法條全文
附表：
┌──┬──────┬───────┬───┬─────────────┐
│編號│  時    間  │  地      點  │被害人│  犯    罪    手     段   │
├──┼──────┼───────┼───┼─────────────┤
│ 一 │八十八年十一│桃園市○○○路│吳政鴻│戊○○於上開時間頭戴藍色安│
│    │月十七日凌晨│一段一七八號便│      │全帽，手持黃色刀炳之水果刀│
│    │二時二分許  │利超商        │      │一把，前往上開地點，以水果│
│    │            │              │      │刀抵住店員吳政鴻背後，致吳│
│    │            │              │      │政鴻不能抗拒，強押吳政鴻打│
│    │            │              │ │開店內收銀機，強取其內現金│
│    │            │              │      │新台幣（下同）約五千八百元│
│    │            │              │      │及吳政鴻所有行動電話一支。│
├──┼──────┼───────┼───┼─────────────┤
│ 二 │八十八年十一│桃園市○○街九│顏啟祥│戊○○於上開時間，頭戴藍色│
│    │月十七日凌晨│十九號便利商店│      │安全帽，手持水果刀一把，至│
│    │二時二十分許│              │      │上開地點，以強暴手段致店員│
│    │            │              │      │顏啟祥不能抗拒，向顏啟祥強│
│    │            │              │      │取店內現金三千七百元。    │
├──┼──────┼───────┼───┼─────────────┤
│ 三 │八十八年十二│桃園市○○路一│丁○○│戊○○於上開時間手持水果刀│
│    │月四日凌晨四│五六號ＯＫ便利│      │一把，至上開地點，以強暴手│
│    │時十五分許  │商店          │      │段致店員丁○○不能抗拒，強│
│    │            │              │      │令丁○○打開店內收銀機強取│
│   │            │              │      │現金約二千四百元。        │
├──┼──────┼───────┼───┼─────────────┤
│ 四 │八十八年十二│桃園市○○路二│張偉誠│戊○○於上開時間，以絲襪蒙│
│    │月五日凌晨五│四二號便利超商│      │面，手持水果刀一把，至上開│
│    │時三十五分許│              │      │地點，以強暴手段致店員張偉│
│    │            │              │      │誠不能抗拒，向張偉誠強取店│
│    │            │              │      │內現金八千元。            │
├──┼──────┼───────┼───┼─────────────┤
│ 五 │八十八年十二│桃園市○○路七│林奕成│戊○○於上開時間，以布蒙面│
│    │月七日凌晨三│十二號萊爾富超│      │，手持水果刀一把，進入上開│
│    │時五十八分許│商後段倉庫    │      │地點，以水果刀架住店員林奕│
│    │            │              │      │成頸部，致林奕成不能抗拒，│
│    │            │              │      │強取店內收銀機內現金約六千│
│    │            │              │     │二百七十一元。            │
├──┼──────┼───────┼───┼─────────────┤
│ 六 │八十八年十二│桃園市○○路一│甲○○│戊○○於上開時間，頭戴藍色│
│    │月九日凌晨零│五六號超商    │丙○○│安全帽，手持水果刀一把，進│
│    │時五分許    │              │不詳姓│入上開地點，以水果刀將店員│
│    │            │              │名顧客│甲○○及顧客一名控制於櫃檯│
│    │            │              │一名  │，致該二人不能抗拒，強取店│
│    │            │              │      │內現金約三千元，並以水果刀│
│    │            │              │      │抵住當時正於店內購物之顧客│
│    │            │              │      │丙○○背部，致其不能抗拒，│
│    │            │              │      │自其右後口袋強取丙○○皮夾│
│    │            │              │      │一紙（內有現金約六千元、陳│
│    │            │              │      │國林駕駛執照一紙、中國信託│
│    │            │              │      │信用卡一張）後，駕駛其所有│
│    │            │              │      │車號：ＦＸ九六三八號自用小│
│    │            │              │      │客車逃逸。                │
├──┼──────┼───────┼───┼─────────────┤
│ 七 │八十八年十二│桃園市○○路桃│乙○○│戊○○於上開時地，手持水果│
│    │月九日二十二│園郵局總局提款│      │刀一把，架於乙○○頸部，稱│
│    │時三十七分許│機前          │      │：你不要緊張、不要害怕、不│
│    │            │              │      │要出聲、否則我會殺你，你手│
│    │            │              │      │上皮包打開，提款卡密碼幾號│
│    │            │              │      │等語，致其不能抗拒搶得陳坤│
│    │            │              │      │賢皮包內九百元（起訴書誤載│
│    │            │              │      │為八百元），與提領之款項一│
│    │            │              │      │萬元及提款卡一張。嗣戊○○│
│    │            │              │      │由提款機外鐵欄杆跨跳欲逃逸│
│    │            │ │      │時跌倒於地，經乙○○及現場│
│    │            │              │      │民眾吳國偉、吳國雄等人合力│
│    │            │              │      │圍住戊○○，經警據報將之逮│
│    │            │              │      │捕。                      │
└──┴──────┴───────┴───┴─────────────┘
附錄：本判決論罪科刑法條全文
懲治盜匪條例第五條第一項第一款
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒，而取他人之物或使其交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
