【裁判字號】    88,訴,742
【裁判日期】    890605
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第七四二號
    原      告  黃○○
    訴訟代理人  林芳榮律師
    複  代理人  吳秋永律師
    被      告  Ｆ  ○      住.
                Ｊ○○      住台北市松山區○○○路一五五巷六六弄二九號四樓
                Ｋ○○      住台北縣板橋市○○○街一二四巷一八弄一一號
                庚  ○      住.
                辛  ○      住.
                Ｅ○○      住.
                戌○○      住.
                酉○○      住.
                天○○      住.
                丑○○      住.
                甲○○      住.
                己○○      籍.
                            明.
                丁○○      住.
                戊○○      住.
                丙○○      籍設台北縣蘆洲市○○路二四五號五樓（現應受送達
                            處.
                乙○○      住.
                Ｇ○○      住.
                巳○○      住.
                地○○      住.
                子○○      住.
                午○○      住.
                Ｌ○○○    住.
                宙○○      住台北縣淡水鎮○○街三之一號
                宇○○      籍.
                            不.
                壬○○      住.
                癸○○      住台北縣中和市○○路一五０巷二弄二九之二號
                Ａ○○      住.
                Ｎ○○○    住台北市○○○路○段四二三巷五弄二三號五樓
                            現居台北市市○○道○段一六九號
                Ｈ○○      住.
                辰○○      住台北市○○區○道路四二巷一六號
                寅○○      住台北市○○區○○路二九五巷七之二號二樓
                Ｄ○○      住台北縣板橋市○○路一一０巷二弄五號之二
                Ｃ○○      住.
                Ｂ○○      住.
    右六人共同
    訴訟代理人  蘇  厚      住台北市市○○道○段一六九號
    被      告  Ｍ○○      住.
                未○○      住.
                亥○○      住.
    右三人共同
    訴訟代理人  劉榮治律師
    被      告  卯○○      住.
                玄○○      住.
    兼右 一 人
    訴訟代理人  申○○      住.
    被      告  Ｉ○○      住.
    右  一  人
    訴訟代理人  黃  長      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅○○、Ｄ○○、Ｃ○○、Ｂ○○應就其
等被繼承人陳法所有坐落嘉義縣六腳鄉○○段三二七號建面積０‧二二二八一二公頃
土地之應有部分三十分之一辦理繼承登記。
被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、Ｅ○○、戌○○、酉○○、天○
○、丑○○、甲○○、己○○、丁○○、戊○○、丙○○、乙○○、Ｇ○○、巳○○
、地○○、子○○、午○○、Ｌ○○○、宙○○、宇○○、壬○○、癸○○應就其等
被繼承人陳鵠所有坐落嘉義縣六腳鄉○○段三二七號建面積０‧二二二八一二公頃土
地之應有部分三十分之一辦理繼承登記。
兩造共有右開土地分割如附圖丙案所示：編號１部分面積０‧０一六六六五公頃分歸
被告亥○○取得；編號２部分面積０‧０一六六六五公頃分歸被告未○○取得；編號
３部分面積０‧００六六六六公頃分歸被告卯○○取得；編號４部分面積０‧００六
六六六公頃分歸被告申○○取得；編號５部分面積０‧００六六六六公頃分歸被告Ｆ
○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、Ｅ○○、戌○○、酉○○、天○○、丑
○○、甲○○、己○○、丁○○、戊○○、丙○○、乙○○、Ｇ○○、巳○○、地○
○、子○○、午○○、Ｌ○○○、宙○○、宇○○、壬○○、癸○○共同取得，各按
其應繼分保持公同共有；編號６部分面積０‧００六六六六公頃分歸被告Ａ○○、Ｈ
○○、Ｎ○○○、辰○○、寅○○、Ｄ○○、Ｃ○○、Ｂ○○共同取得，各按其應繼
分保持公同共有；編號７部分面積０‧００六六六六公頃分歸被告Ｉ○○取得；編號
９部分面積０‧０六六六五九公頃分歸被告Ｍ○○取得；編號１０部分面積０‧０六六
六六０公頃分歸原告取得；編號８部分面積０‧０二二八三三公頃，供道路使用，由
兩造按原應有部分比例保持共有。
訴訟費用，由被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅○○、Ｄ○○、Ｃ○○、
Ｂ○○連帶負擔三十分之一；由被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、
Ｅ○○、戌○○、酉○○、天○○、丑○○、甲○○、己○○、丁○○、戊○○、丙
○○、乙○○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ○○○、宙○○、宇
○○、壬○○、癸○○連帶負擔三十分之一；由被告Ｍ○○負擔三分之一；由被告未
○○、亥○○每人各負擔十二分之一；由被告卯○○、申○○、Ｉ○○每人各負擔三
十分之一；餘由原告負擔。
    事      實
甲、原告方面：
    一、聲明：求為判決分割嘉義縣六腳鄉○○段三二七號建面積０‧二二二八一二
        公頃土地。
    二、陳述：坐落嘉義縣六腳鄉○○段三二七號建面積０‧二二二八一二公頃土地
        （以下簡稱系爭土地），為原告與被告Ｍ○○、未○○、亥○○、卯○○、
        申○○、Ｉ○○及已死亡之陳法、陳鵠所共有，其應有部分分別為：原告為
        三分之一，被告Ｍ○○亦為三分之一，被告未○○、亥○○各為十二分之一
        ，被告卯○○、申○○、Ｉ○○各為三十分之一，已死亡之陳法、陳鵠則各
        為三十分之一（各共有人之應有部分如複丈成果圖持分額欄所載），其中陳
        法業已於民國二十四年十月三十一日死亡，其應有部分應由其繼承人即被告
        Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅○○、Ｄ○○、Ｃ○○、Ｂ○○共
        同繼承；陳鵠亦已於民國五年一月二十七日死亡，其應有部分應由其繼承人
        即被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、Ｅ○○、戌○○、酉
        ○○、天○○、丑○○、甲○○、己○○、丁○○、戊○○、丙○○、乙○
        ○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ○○○、宙○○、宇○
        ○、壬○○、癸○○共同繼承，茲因系爭土地並無因法令規定或物之使用目
        的不能分割或契約約定有不分割之期限等情形，兩造又無法達成分割協議，
        爰訴請分割系爭土地，並請求被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅
        ○○、Ｄ○○、Ｃ○○、Ｂ○○應先就系爭土地所有權人陳法之應有部分三
        十分之一辦理繼承登記；被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○
        、Ｅ○○、戌○○、酉○○、天○○、丑○○、甲○○、己○○、丁○○、
        戊○○、丙○○、乙○○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ
        ○○○、宙○○、宇○○、壬○○、癸○○應先就系爭土地所有權人陳鵠之
        應有部分三十分之一辦理繼承登記後，再為本件之共有土地分割。
    三、證據：提出土地登記謄本、地籍圖謄本各一份、繼承系統表二份、戶籍謄本
        四十份等為證，並聲請勘測現場。
乙、被告方面：被告Ｆ○、Ｊ○○、Ｋ○○、辛○、Ｅ○○、戌○○、酉○○、天○
    ○、丑○○、己○○、丁○○、戊○○、丙○○、乙○○、Ｇ○○、巳○○、地
    ○○、子○○、午○○、Ｌ○○○、宙○○、宇○○、壬○○、癸○○等二十四
    人從未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述；被告庚○、甲○○
    、Ａ○○、Ｎ○○○等四人則均未於最後言詞辯論期日到場，惟據其等前所到場
    ，與其餘被告所為之聲明、陳述如左：
    一、聲明：原告之訴駁回。
    二、陳述：
      （一）共同陳述部分：均稱同意分割。
      （二）被告Ｈ○○、辰○○、寅○○、Ｄ○○、Ｃ○○、Ｂ○○、Ｉ○○、陳
            江澤、Ｍ○○、未○○、亥○○部分：主張依丙案分割，蓋分割結果較
            為方正。
      （三）被告卯○○部分：主張依乙案分割，因被告亥○○曾經允諾，倘分割結
            果其所有之房屋佔用到被告卯○○之土地，則願意拆除，故乙案較為公
            允。
    理      由
一、本件被告Ｆ○、Ｊ○○、Ｋ○○、辛○、Ｅ○○、戌○○、酉○○、天○○、丑
    ○○、己○○、丁○○、戊○○、丙○○、乙○○、Ｇ○○、巳○○、地○○、
    子○○、午○○、Ｌ○○○、宙○○、宇○○、壬○○、癸○○等二十四人業經
    經通知，均未於言詞辯論期日到場；被告庚○、甲○○、Ａ○○、Ｎ○○○等四
    人則業經通知，均未於最後言詞辯論期日到場，核均無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：系爭嘉義縣六腳鄉○○段三二七號建面積０‧二二二八一二
    公頃土地，為原告與被告Ｍ○○、未○○、亥○○、卯○○、申○○、Ｉ○○及
    已死亡之陳法、陳鵠所共有，其應有部分分別為：原告為三分之一，被告Ｍ○○
    亦為三分之一，被告未○○、亥○○各為十二分之一，被告卯○○、申○○、Ｉ
    ○○各為三十分之一，已死亡之陳法、陳鵠則各為三十分之一（各共有人之應有
    部分如複丈成果圖持分額欄所載），其中陳法業已於民國二十四年十月三十一日
    死亡，其應有部分應由其繼承人即被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅
    ○○、Ｄ○○、Ｃ○○、Ｂ○○共同繼承；陳鵠亦已於民國五年一月二十七日死
    亡，其應有部分應由其繼承人即被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛
    ○、Ｅ○○、戌○○、酉○○、天○○、丑○○、甲○○、己○○、丁○○、戊
    ○○、丙○○、乙○○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ○○○
    、宙○○、宇○○、壬○○、癸○○共同繼承，茲因系爭土地並無因法令規定或
    物之使用目的不能分割或契約約定有不分割之期限等情形，兩造又無法達成分割
    協議，爰訴請分割系爭土地，並請求被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、
    寅○○、Ｄ○○、Ｃ○○、Ｂ○○應先就系爭土地所有權人陳法之應有部分三十
    分之一辦理繼承登記；被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、Ｅ○
    ○、戌○○、酉○○、天○○、丑○○、甲○○、己○○、丁○○、戊○○、丙
    ○○、乙○○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ○○○、宙○○
    、宇○○、壬○○、癸○○應先就系爭土地所有權人陳鵠之應有部分三十分之一
    辦理繼承登記後，再為本件之共有土地分割等語。到場之被告雖均稱同意分割，
    惟被告Ｈ○○、辰○○、寅○○、Ｄ○○、Ｃ○○、Ｂ○○、Ｉ○○、申○○、
    Ｍ○○、未○○、亥○○均主張依丙案而為分割，被告卯○○則主張依乙案而為
    分割云云，資為抗辯。
三、按「各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限」；又共有物分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第
    二項定有明文。經查：原告所主張之前開事實，業據提出土地登記謄本、地籍圖
    謄本各一份、繼承系統表二份、戶籍謄本四十份等為證，並為到場之被告所不爭
    執，且經本院勘驗現場查證屬實，有勘驗筆錄及複丈成果圖各一份在卷足憑。從
    而，原告為訴訟經濟計，訴請被告Ａ○○、Ｈ○○、Ｎ○○○、辰○○、寅○○
    、Ｄ○○、Ｃ○○、Ｂ○○應先就系爭土地所有權人陳法之應有部分三十分之一
    辦理繼承登記；被告Ｆ○、Ｊ○○、Ｋ○○、玄○○、庚○、辛○、Ｅ○○、戌
    ○○、酉○○、天○○、丑○○、甲○○、己○○、丁○○、戊○○、丙○○、
    乙○○、Ｇ○○、巳○○、地○○、子○○、午○○、Ｌ○○○、宙○○、宇○
    ○、壬○○、癸○○應先就系爭土地所有權人陳鵠之應有部分三十分之一辦理繼
    承登記，並訴請分割系爭土地，均有理由，應予准許。
四、至於分割方法，本院爰審酌：系爭土地近似長方形，略呈東西走向，僅有土地之
    東側面臨道路，其餘三面則均為他人土地暨土地使用現況等經本院勘驗現場查證
    屬實之事實，衡量分割後各當事人對於土地利用之最大經濟效益，認為如採附圖
    丙案所示之分割方案，分割後之每一筆土地，形狀均較方正而完整，利於開發使
    用，能夠增加土地利用之經濟價值，並可使各共有人所分得之土地，能夠大致與
    其原使用部分相符，不致大幅變動土地現狀或拆除地上物，而能兼顧系爭土地之
    完整及持續利用；又丙案與甲案之分割結果，雖大同小異，然相較之下，以丙案
    所保留之中間巷道較為寬敞，有利於共有人之進出及通行至東側之公路上，雖然
    如此將使各共有人所分得之土地面積減少，然此乃因所保留之巷道較寬所致，並
    非對任何共有人有特別之不利益，況如此又可增益土地之利用價值，是丙案顯較
    甲案更有利於全體共有人。雖然被告卯○○主張依乙案而為分割，惟查：乙案中
    編號３部分之土地，面寬不及三米，此業經證人即嘉義縣朴子市地政事務所測量
    員江武洲到庭證述明確，則該部分之分割結果，土地顯然過於狹長，不利於開發
    使用，且有害於社會經濟，是該方案應不足採。故綜上所述，爰採酌如附圖丙案
    所示之分割方案，並判決如主文所示。
五、據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第八十一條第二款、第八十五條第一項後段、第二項，判決如主
    文。
中      華      民      國    八十九    年      六      月      五      日
~B臺灣嘉義地方法院民事庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月      七      日
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
