【裁判字號】    88,易,1099
【裁判日期】    890605
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                        八十八年度易字第一九九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  張雯峰
                奚淑芳
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第四八四二號、五○五四
號、五六五一號）及移送併辦（八十八年度偵字第六○六二號、六四七八號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、乙○○係嘉雲營造有限公司（下稱嘉雲公司）負責人，於民國八十七年五月間承
    攬嘉義縣朴子市崁後里五四之二號知德高級工商職業學校（下稱知德工商）之行
    政大樓、技藝中心等新建工程。其明知該公司資金已週轉不靈，顯無償債之能力
    ，竟基於意圖為自己不法所有之概括犯意，自八十七年八月間起（起訴書誤載為
    八十八年一月間），連續將上開工程中之鐵厝工程、灌漿鋼牆、幫浦車壓送工作
    、大理石建材工程、及技藝中心三樓與五樓兩棟教室天花板工程，分別轉由丙○
    ○、松業工程有限公司、甲○○、戊○○、利特隆有限公司承包。其間乙○○為
    取信於丙○○、松業工程有限公司負責人呂麗蘭、甲○○、戊○○及利特隆有限
    公司負責人己○○，乃分別交付以其為負責人所簽發之以臺灣土地銀行嘉興分行
    為付款人，如附表一、二、三所示之支票，作為支付工程款之用，致丙○○、松
    業工程有限公司、甲○○、戊○○、利特隆有限公司陷於錯誤，陸續依約將上開
    承包之工程完工。嗣丙○○、松業工程有限公司、甲○○、戊○○、利特隆有限
    公司於前開支票屆期時，持向臺灣土地銀行嘉興分行提示，卻因存款不足或拒絕
    往來而均遭退票，復屢催無著，始知受騙。
二、案經被害人丙○○、松業工程有限公司代表人呂麗蘭、甲○○、戊○○、利特隆
    有限公司代表人己○○分別訴請臺灣嘉義地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告乙○○固坦承有將上開工程分別轉由丙○○、松業工程有限公司、甲○
    ○、戊○○、利特隆有限公司承包，及簽發前揭支票之事實，惟矢口否認有何詐
    欺之犯行，辯稱：其係因經營不善，始無資力償還前開工程款項，且本件工程因
    評估錯誤而賠錢，已委請張雯峰律師出面處理云云。經查右揭犯罪事實，業據告
    訴人丙○○、松業工程有限公司代表人呂麗蘭、甲○○、戊○○、利特隆有限公
    司代表人己○○於偵查中及本院審理時指述綦詳，且證人丁○○即系爭工程之設
    計師亦到庭證稱：被告得標後均未表示工程款項不足，也未提出任何異議，簽訂
    之工程合約中有明白表示，如有疑義可提出討論或追加工程款等語，又被告所承
    攬之知德工商工程已於八十八年五月五日驗收完畢，並已領取工程款二千六百零
    三萬三千六百五十元，而被告卻緊接於同年月二十八日遭台灣地區各縣市票據交
    換所公告拒絕往來，有知德工商八十八年八月九日知樹總第七六五號函及所附之
    營繕工程結算驗收證書、台灣土地銀行嘉興分行八十八年八月十八日嘉興存字第
    八八○○○九○號函各一份附於偵查卷（八十八年度偵字第五○五四號卷）可稽
    ，復有前開支票、票據交換所存款不足退票單理由單影本各九紙、工程估價單影
    本四紙、合約書影本三份附於偵查卷可證，另被告於八十七年八月間，將前揭工
    程之鐵厝工程轉包予丙○○施作時，曾向其佯稱嘉雲公司在新竹工業區尚有八千
    萬元之工程款可領，致其誤信而收受票據以代現金乙情，亦據告訴人丙○○到庭
    指述明確，並為被告所不爭執，衡之，被告與告訴人間多為第一次交易，其所簽
    發交付之支票卻陸續遭銀行退票，足證被告在其明知公司經營已陷入困境，並無
    任何清償能力之狀況下，仍藉由嘉雲公司多年經營之商譽，密急將工程轉包予告
    訴人等承作，待工程驗收完畢，向知德工商領取詎額工程款後，又緊接挪作他用
    ，被告惡性倒閉，其主觀上顯有為自己不法所有之意圖甚明，上開所辯，應係事
    後卸責之詞，不足採信，事證明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為之，依連續犯之規定論以一罪
    ，並依法加重其刑。爰審酌被告素行、犯罪之手段、犯後尚未與被害人達成和解
    等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰標準條例第一條前段，判決如主文。
本案經檢察官林世芬到庭執行職務
中      華      民      國    八十九    年      六      月      五      日
                                        臺灣嘉義地方法院刑事第一庭
                                                法  官  唐  淑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    八十九    年      六      月      九      日
                                                書記官  林  育  興
附表一：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年五月十日   │六五一七○五元  │ 丙○○               │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月十日   │0000000元│ 同上                 │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年五月十日   │0000000元│ 同上      │
├──┴──────────┴────────┴───────────┤
│  合                   計   0000000元                        │
└──────────────────────────────────┘
 附表二：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年五月十日   │七三二五八三元  │ 松業工程有限公司     │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月十五日 │七○○○○○元  │ 同上                 │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年六月三十日 │一○八○○○元  │ 同上                 │
├──┴──────────┴────────┴───────────┤
│  合 計   0000000元                        │
└──────────────────────────────────┘
附表三：
┌──┬──────────┬────────┬───────────┐
│編號│ 發票日             │金額（新台幣）  │ 被害人               │
├──┼──────────┼────────┼───────────┤
│１  │ 八十八年四月三十日 │二八九○○○元  │ 甲○○               │
├──┼──────────┼────────┼───────────┤
│２  │ 八十八年五月二十日 │一三六一八五元  │ 利特隆有限公司       │
├──┼──────────┼────────┼───────────┤
│３  │ 八十八年六月十日   │四八○九○○元  │ 戊○○               │
├──┴──────────┴────────┴───────────┤
│  合                   計   九○六○八五元                          │
└──────────────────────────────────┘
附錄法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
