【裁判字號】    89,聲,456
【裁判日期】    890605
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                       八十九年度聲字第四五六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪所宣告有期徒刑部分應執行有期徒刑拾壹月。
    理    由
一、受刑人甲○○因竊盜案件，經本院於民國八十八年十二月三十一日，以八十八年
    度易字第五八０號刑事判決，判處有期徒刑三月，並於八十九年三月十八日確定
    ，復因搶奪案件，經本於八十九年三月二十三日，以八十九年度訴字第一三七號
    刑事判決，判處有期徒刑九月，並於八十九年五月二日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國      八十九 年     六     月       五     日
                               臺灣基隆地方法院刑事第二庭
                                       法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                       書記官  黃  致  祥
中      華      民      國      八十九    年     六     月      八      日
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊盜    │徒  刑│八十八年│基隆地│        │88年度易字│89.03.18│
│(89執丙 │      │十月十三│檢署88│基隆地院│第580號   │        │
│ 356號) │三  月│日      │偵6130│        │88.12.31  │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│搶奪    │徒  刑│八十九年│基隆地│        │89年度訴字│89.05.02│
│(89執丙 │      │一月二十│檢署89│基隆地院│第137號   │        │
│ 553號) │九  月│七日    │偵605 │        │89.03.22  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
