【裁判字號】    89,重訴,361
【裁判日期】    890605
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第三六一號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  崇勝食品工業股份有限公司
    兼法定代理人  己○○
    被      告  戊○
                乙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金拾捌萬捌仟捌佰玖拾玖元玖角貳分，及如附表一所載之利
息，並分別自附表一所載違約金起算日起至清償日止，逾期在六個月以內者，按年息
百分之十點三五之百分之十，逾期超過六個月者，按年息百分之十點三五之百分之二
十計算違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：被告崇勝食品工業股份有限公司以其餘被告為連帶保證人，與原告簽定委
    任開發遠期信用狀契約、授信約定書及保證書，約定被告崇勝食品工業股份有限
    公司現在及將來在原告銀行辦理遠期信用狀方式之進口，向國外採購物資以美金
    五十萬元為限額，得循環開發遠期信用狀，立約人被告崇勝食品工業股份有限公
    司每次向原告申請開發遠期信用狀時，被告崇勝食品工業股份有限公司及保證人
    即其餘被告均承認在上開限額內各筆遠期信用狀項下信用狀結匯證實書所載信用
    狀金額與已結匯金額之差額（即未結匯金額）及其利息為原告代被告崇勝食品工
    業股份有限公司向國外墊款之金額。又循環開發之各筆遠期信用狀最長期限不得
    超過一百八十天，並以各筆遠期信用狀押匯日起算按開發信用狀申請書上列明匯
    票期限計算各筆債務之清償日，利息則自押匯日起算按原告所定外幣貸款利率（
    本件之利率為年息百分之八點七五）計付，遲延償還時則按原告新台幣基本放款
    利率加年率百分之二點五（本件之利率為年息百分之十點三五）計付，且如逾期
    清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率
    百分之二十計付違約金。而被告崇勝食品工業股份有限公司依此契約共向原告申
    請開發如附表二所示之信用狀，經原告墊款共計美金三十八萬八千八百九十九元
    九角二分，該等墊款均已到期，惟被告尚欠如附表一所示之本利及違約金迄未清
    償，屢向被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出委任開發遠期信用狀契約一份、授信約定書四分、開發信用狀申請書
    二份、進口結匯證實書副本四紙、匯票四張、到期通知書三張及保證書為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出委任開發遠期信用狀契約一份、授信約定書四
    分、開發信用狀申請書二份、進口結匯證實書副本四紙、匯票四張、到期通知書
    三張及保證書為證，核屬相符，而被告則經通知，既未到庭爭執，亦未提出書狀
    為陳述，依本院調查證據結果，原告之主張堪信為真實。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付美金三十八萬八千八百九
    十九元九角二分，及如附表一所載之利息，並分別自附表一所載違約金起算日起
    至清償日止，逾期在六個月以內者，按年息百分之十點三五之百分之十，逾期超
    過六個月者，按年息百分之十點三五之百分之二十計算違約金，即屬正當，應予
    准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月      五      日
                              臺灣高雄地方法院民事第五庭
~B法      官  楊惠欽
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月      八      日
~B法院書記官  陳淑女
附表一：
┌─┬────────┬────────────┬───────────┬───────────┐
│編│請求之金額(美金)│    利            息    │    利          息    │違  約  金  起  算  日│
│號│                │                        │                      │                      │
├─┼────────┼────────────┼───────────┼───────────┤
│一│壹拾陸萬玖仟陸佰│                        │自民國八十九年三月二十│民國八十九年三月二十三│
│  │玖拾玖元肆角貳分│                        │三日起至清償日止，按年│日                    │
│  │                │                        │息百分之十點三五計算  │                      │
├─┼────────┼────────────┼───────────┼───────────┤
│二│壹拾萬陸仟元    │                        │自民國八十九年三月二十│民國八十九年三月八日  │
│  │                │                        │三日起至清償日止，按年│                      │
│  │                │                        │息百分之十點三五計算  │                      │
├─┼────────┼────────────┼───────────┼───────────┤
│三│壹拾壹萬仟貳佰│自民國八十八年九月九日起│自民國八十九年三月八日│民國八十九年三月八日  │
│  │元伍角          │至民國八十九年三月七日止│起至清償日止，按年息百│                      │
│  │                │，按年息百分之八點七五計│分之十點三五計算      │                      │
│  │                │算                      │                      │                      │
└─┴────────┴────────────┴───────────┴───────────┘
附表二：
┌─────────┬─────────┬─────────┬─────────┬────────┬────────┐
│信  用  狀  號  碼│信用狀金額（美金）│押日  （墊款日）│到  期  日（民國）│票金額（美金）│  實際墊款金額  │
│                  │                  │  （民    國）    │                  │                │    （美金）    │
├─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│九ＰＵ二－０二０三│貳拾萬陸仟玖佰元  │八十八年九月二十四│八十九年三月二十二│貳拾壹萬伍仟玖佰│壹拾陸萬玖仟陸佰│
│０－七五三        │                  │日                │日                │柒拾捌元角陸分│玖拾玖元肆角貳分│
├─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│九ＰＵ二－０一九七│貳拾肆萬玖仟柒佰捌│八十八年九月九日  │八十九年三月七日  │壹拾肆萬玖仟零柒│壹拾萬陸仟元    │
│七－七五三        │拾元            │                  │                  │拾壹元陸角伍分  │                │
├─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│九ＰＵ二－０一九七│貳拾肆萬玖仟柒佰捌│八十八年九月九日  │八十九年三月七日  │壹拾壹萬仟貳佰│壹拾壹萬仟貳佰│
│七－七五三        │拾元            │                  │                  │元伍角          │元伍角          │
└─────────┴─────────┴─────────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
