【裁判字號】    89,易,1533
【裁判日期】    890605
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一五三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    共      同
    選任辯護人  楊焜義
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第二一四六七號），本
院判決如左：
      主  文
甲○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
丙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，緩刑
貳年。
扣案如附表一、二所示之物，均沒收。
      事  實
一、甲○○係設於高雄市苓雅區○○○路六十號一樓「銀星育樂場」電動玩具店之負
    責人，自民國八十八年八月中旬某日起，在前開「銀星育樂場」之公眾得出入之
    場所，擺設如附表所示之賭博性電動玩具共二十三台，並以每月新台幣（下同）
    二萬元之代價雇用丙○○，二人共同基於常業之犯意聯絡，由丙○○擔任開分、
    洗分員及櫃臺人員，為客人兌換現金，利用上揭機具與不特定之人賭博財物，並
    以之為業。參與賭博之人，依所把玩賭博性電動玩具之不同，以各如附表所示現
    金與分數兌換比率而換取分數，再自由押注分數賭博，賭客如押注不中時，分數
    便消失而歸店方所有，賭客如押注中獎，可贏得不等倍數之分數，玩畢可依所累
    積之分數，以如附表所示之比例向店方換取現金，以此方式賭博財物。嗣於同年
    八月二十四日十五時四十分許，適有賭客乙○○（由檢察官另行偵辦）在前址「
    銀星育樂場」以上開方式賭博財物，並以所打玩之「滿貫大亨」機檯內之積分八
    十分向丙○○換得現金八百元時，為警當場查獲，並扣得附表一所示當場賭博之
    器具賭博性電動玩具二十三台及其內含之ＩＣ板共計三十六片，復自乙○○身上
    扣得如附表二編號一所示之賭資八百元，自櫃臺內及前開賭博性電玩機具內分別
    扣得如附表二編號二、三所示之賭資現金二萬七千元及硬幣五千零五十元。
二、案經高雄縣警察局苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○、丙○○對右揭事實均坦承不諱，核與警方於現場查獲之賭客即
    證人乙○○所證稱：八十八年八月二十四日我到「銀星育樂場」打電動玩具，當
    天我是玩「滿貫大亨」之機檯，最後積分八十分，我向店員丙○○兌換現金八百
    元正準備要離開時，就被警方查獲（警訊筆錄及本院卷第二十六頁背面）等情相
    符，並有附表一所示之賭博性電動玩具共計二十三台與其內含之ＩＣ板三十六片
    ，及如附表二編號一至三所示自賭客乙○○身上扣得之賭資八百元、自櫃臺內及
    前開賭博性電玩機具內分別扣得之賭資現金二萬七千元及硬幣五千零五十元，即
    共計三萬二千八百五十元之賭資等分別扣案可稽，復有高雄市政府警察局行政科
    專勤組所製作之查獲移交清冊、臨檢紀錄表，及被告甲○○所立具扣案電玩機具
    之切結保管書、被告丙○○立具之「週轉金二萬七千元」字據各一紙（均附於警
    卷）在卷可證。是以被告甲○○、丙○○二人之任意性自白核與事實相符，事證
    明確，被告二人之犯行均堪以認定。至公訴人認扣案之賭博性電動玩具係共計三
    十四台等情，然查，依前開警方查獲時之移交清冊及被告甲○○立具之切結保管
    書以觀，合計數量應為二十三台（搖滾搖滾劇場II五人座及皇冠霹靂馬八人座，
    均應以一台計算），起訴事實所載之數量容有誤會。又公訴人於起訴事實認定被
    告丙○○之受僱薪資為每月二萬七千元等情，經查，被告甲○○於本院審理時供
    稱其僱用丙○○之薪資為每月二萬元（本院卷第三十七頁背面）等語，並為被告
    丙○○當庭所不否認，此外復查無其他證據足證被告丙○○之薪資確為二萬七千
    元之事實，故自以本院於右揭犯罪事實所作認定為真，均附此敘明。
二、核被告甲○○、丙○○所為，均係犯刑法第二百六十七條之常業賭博罪。被告甲
    ○○雖係自八十八年八月中旬某日起至同年月二十四日止，擺設賭博性電動機具
    ，時間雖非長久，惟扣案機具達二十三台之多，又被告丙○○明知上情復以每月
    二萬元之薪資受僱於被告甲○○，是以應認被告甲○○、丙○○二人均有以之為
    其業務之意，應論以常業賭博罪。被告甲○○、丙○○二人間有犯意之聯絡，行
    為之分擔，均為共同正犯。經查，被告甲○○曾於八十一年間，因犯賭博罪，經
    本院判處罰金七千元，並於八十一年十月二十日繳交罰金執行完畢，此有台灣高
    等法院被告全國前案紀錄表一紙在卷足憑，爰審酌被告甲○○前開於本案不構成
    累犯之賭博前科，又被告甲○○、丙○○二人犯後均坦認犯行，其經營期間不長
    ，及其犯罪手段、所生危害等一切情狀，爰各量處如主文所示之刑，並均諭知易
    科罰金之折算標準。另按，被告丙○○前未曾受有期徒刑以上刑之宣告，此有台
    灣高等法院被告全國前案紀錄表一紙在卷足憑，其因一時失慮犯下本案，惟事後
    已坦承犯行，深具悔意，經此刑之宣告後，應知所警惕而無再犯之虞，是以本院
    認暫不執行其刑為當，爰予以宣告緩刑，以勵自新。末按，扣案如附表一所示之
    電動機具二十三台，與其內含之ＩＣ板三十六片，係當場賭博之器具，又附表二
    所示之賭資共計三萬二千八百五十元，分別係在兌換籌碼處及賭具內之財物，不
    問屬於犯人與否，均應依刑法第二百六十六條第二項規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條，第二百六
十七條，第四十一條，第二百六十六條第二項，第七十四條第一款，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官何景東到庭執行職務。
中    華    民    國    八十九    年      六      月         五         日
    臺灣高雄地方法院刑事第六庭
                                  審判長法  官    莊  崑  山
                                        法  官    沈  建  興
                                        法  官    周  玉  
右為正本，係照原本作成。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官    王  宏  琪
中    華    民    國    八十九    年      六      月         八         日
附表一：
┌──┬──────┬─────────┬──────┐
│編號│電動玩具名稱│現金與分數兌換比率│數量（台）  │
├──┼──────┼─────────┼──────┤
│一  │搖滾劇場II  │一比二十          │一（五人座）│
├──┼──────┼─────────┼──────┤
│二  │五ＪＵＭＰ  │一比一            │四          │
├──┼──────┼─────────┼──────┤
│三  │皇冠霹靂馬  │一比一            │一（八人座）│
├──┼──────┼─────────┼──────┤
│四  │滿貫大亨    │十比一            │六          │
├──┼──────┼─────────┼──────┤
│五  │金鐘報到    │一比二            │三          │
├──┼──────┼─────────┼──────┤
│六  │動物奇觀    │一比一            │二          │
├──┼──────┼─────────┼──────┤
│七  │皇冠迷十三  │一比一            │一          │
├──┼──────┼─────────┼──────┤
│八  │超級鑽石列車│一比一            │一          │
├──┼──────┼─────────┼──────┤
│九  │金蘋果連線  │一比一            │二          │
├──┼──────┼─────────┼──────┤
│十  │春秋二代    │一比一            │一          │
├──┼──────┼─────────┼──────┤
│十一│孔雀王二代  │一比一            │一          │
├──┼──────┴─────────┴──────┤
│十二│前開賭博性電動玩具內含之ＩＣ板，共計三十六片  │
└──┴───────────────────────┘
附表二：
┌──┬─────────────────┬───────┐
│編號│扣案賭資之來源                    │金額（新台幣）│
├──┼─────────────────┼───────┤
│一  │自乙○○身上扣得                  │八百元        │
├──┼─────────────────┼───────┤
│二  │自現場櫃臺內扣得                  │二萬七千元    │
├──┼─────────────────┼───────┤
│三  │自附表一所示之賭博性電玩機具內扣得│五千零五十元  │
└──┴─────────────────┴───────┘
附錄本案論罪科刑法條：
刑法第第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
