【裁判字號】    88,訴,1763
【裁判日期】    890605
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第一七六三號
    原      告  甲○○
    被      告  乙○○
右當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民事訴訟，經本院刑事庭
移送前來，本院判決如左：
    主    文
被告應給付原告新台幣壹佰壹拾萬元及自民國八十八年六月十七日起至清償日止，按
週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
      被告明知經濟狀況不佳，仍自民國八十五年十一月間起至八十七年六月間止，
      在其台北市「大橋綜合市場」之設攤處或原告在台北縣蘆洲市之住處，分持附
      表所示支票八紙向原告借款，並佯稱：可將其向台北市市場管理處所承租位於
      「大橋綜合市場」地面層十五號之什貨類攤位（即一一六號）使用權作為抵押
      等語，原告因被告持上述支票用以借款，並同意上列支票如無法兌現時，願出
      讓前開攤位之使用權，而陷於錯誤，陸續允以出借款項共新台幣（下同）一百
      十萬元，嗣原告於前開支票屆期提示時，均因發票人係拒絕往來戶而不獲兌現
      ，原告乃請求被告出讓上開供擔保之攤位以償還款項，詎被告於八十五年十一
      月九日已將該攤位出讓予不知情之梁秀金，原告至此始知受騙，被告共計詐得
      一百十萬元之款項。為此，依民法第一百八十四條侵權行為之法律關係，請求
      被告賠償一百十萬元，及自起訴狀繕本送達之翌日起至清償日止，按週年利率
      百分之五計算之利息。
  三、證據：提出支票及退票理由單各八紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱本院八十八年度自字第一六九號、臺灣高等法院八十八年度上易
    字第四五六四號刑事案卷。
    理    由
一、程序方面：
    被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    原告起訴主張：被告明知經濟狀況不佳，仍自民國八十五年十一月間起至八十七
    年六月間止，在其台北市「大橋綜合市場」之設攤處或原告在台北縣蘆洲市之住
    處，分持附表所示支票八紙向原告借款，並佯稱：可將其向台北市市場管理處所
    承租位於「大橋綜合市場」地面層十五號之什貨類攤位（即一一六號）使用權作
    為抵押等語，原告因被告持上述支票用以借款，並同意上列支票如無法兌現時，
    願出讓前開攤位之使用權，而陷於錯誤，陸續允以出借款項共一百十萬元，嗣原
    告於前開支票屆期提示時，均因發票人係拒絕往來戶而不獲兌現，原告乃請求被
    告出讓上開供擔保之攤位以償還款項，詎被告於八十五年十一月九日已將該攤位
    出讓予不知情之梁秀金，原告至此始知受騙，被告共計詐得一百十萬元之款項之
    事實，業據提出與其所述相符之支票及退票理由單影本各八紙為證，而被告因上
    開侵權行為所涉詐欺罪，亦經本院刑事庭判處有期徒刑四月，並經臺灣高等法院
    上訴駁回確定，此有本院八十八年度自字第一六九號、臺灣高等法院八十八年度
    上易字第四五六四號刑事判決書在卷可參，並經本院調取上開刑事案卷核閱屬實
    ，堪信原告之主張為真實。又被告已於相當時期受合法通知，而於言詞辯論期日
    不到場，復未提出書狀為爭執，依民事訴訟法第二百八十條第三項前段規定，亦
    應視同其自認原告主張之事實。
三、從而，原告依據侵權行為之法律關係，請求被告賠償一百十萬元，及自起訴狀繕
    本送達被告之翌日，即八十八年六月十七日起至清償日止，按週年利率百分之五
    計算之利息，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條第一
    項前段，判決如主文。
中      華      民      國    八十九    年      六      月      五      日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月      五      日
~B法院書記官  李永南
~F0
~T40
附  表：
  ┌──┬───────┬────┬─────────┬─────┬───────┐
  │編號│   付款人     │ 發票人 │    發  票  日    │   票號   │ 面額(新台幣) │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 一 │台北市第一信用│ 謝進發 │八十七年四月十二日│ DN0000000│  十萬元      │
  │    │合作社大橋分社│        │                  │          │              │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 二 │   同右       │  同右  │八十七年五月七日  │ DN0000000│  十萬元      │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 三 │   同右       │  同右  │八十七年五月十日  │ DN0000000│  二十五萬元  │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 四 │   同右       │  同右  │八十七年六月廿五日│ DN0000000│  十萬元      │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 五 │   同右       │ 吳純琴 │八十七年六月四日  │ DN0000000│  十萬元      │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 六 │   同右       │  同右  │八十七年六月六日  │ DN0000000│  十萬元      │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 七 │   同右       │  同右  │八十七年六月十一日│ DN0000000│  二十萬元    │
  ├──┼───────┼────┼─────────┼─────┼───────┤
  │ 八 │   同右       │  同右  │八十七年七月八日  │ DN0000000│  十五萬元    │
  └──┴───────┴────┴─────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
