【裁判字號】    89,簡,61
【裁判日期】    890605
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        八十九年度簡字第六一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一八四二號），於本院
訊問時自白犯罪，本院認宜以簡易判決處刑，逕行判決如左：
    主      文
甲○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金，以佰元折算壹日
；扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○基於意圖營利之概括犯意，自民國八十八年十二月二十八日起，提供台北
    縣三重市○○路八十六號三樓住處為公眾得出入之賭博場所，私設俗稱「六合彩
    」之簽單號碼，聚集不特定之多數人，在該處簽賭下注，或賭客以（０二）00
    000000、00000000號傳真機通知甲○○簽單下注（甲○○以錄音
    機錄音留存核對）。渠等賭博之方法分為「二星」、「三星」兩種方式，由賭客
    自Ｏ一至四七之阿拉伯數字簽選二個（二星）或三個（三星）號碼各屬一支，二
    星每支應繳納賭資新台幣（下同）七十八元，三星每支應繳納賭資六十八元，而
    於每週二、四核對當期香港六合彩開獎之六組號碼或其重組號碼為準，簽中二星
    者每支可得彩金五千二百元或五千三百元，簽中三星者每支可得彩金五萬一千元
    或五萬二千元，未簽中者所繳賭資悉歸甲○○所有，甲○○自其中獎之優勢結果
    ，從中牟取利潤。迄八十九年一月十三日晚上九時四十分許，經警於上址查獲，
    並扣得如附表所示之物。
二、證據：
  （一）被告甲○○於警訊時、檢察官偵查中及本院訊問時之自白。
  （二）如附表所示之物扣案可資佐證。
三、爰審酌被告甲○○之犯罪動機、品行、智識程度及所生危害暨犯罪後之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條、第四百五十五條之一第二項，刑法第五十六條、第二百六十八條、第二
    百六十六條第一項前段、第五十五條、第四十一條、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，被告不得上訴；檢察官如不服本判決
    ，得自簡易判決送達之日起十日內提起上訴。
中      華      民      國    八十九    年      六      月      五      日
                                    臺灣板橋地方法院刑事第三庭
                                            法  官  樊  季  康
右正本證明與原本無異。
                                            書記官  馬  秀  芳
中      華      民      國    八十九    年      六      月      八      日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
附表：
┌──┬───────────┬──────┬────────────┐
│編號│名                  稱│數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │現金                  │新臺幣（下同│甲○○所有、預備給付賭客│
│    │                      │）拾萬元。  │中獎之彩金。            │
├──┼───────────┼──────┼────────────┤
│二  │支票（票號ＮＡ六七三六│壹張。      │同右。                  │
│    │三０七，面額四萬七千六│            │                        │
│    │百元）                │            │                        │
├──┼───────────┼──────┼────────────┤
│三  │錄音機                │參台。      │甲○○所有、供經營六合彩│
│    │                      │            │賭博所用之物。          │
├──┼───────────┼──────┼────────────┤
│四  │計算機                │參台。      │同右                    │
├──┼───────────┼──────┼────────────┤
│五  │傳真機                │貳台。      │同右。                  │
├──┼───────────┼──────┼────────────┤
│六  │牌支對照表            │肆張。      │同右。                  │
├──┼───────────┼──────┼────────────┤
│七  │聯絡電話單            │壹張。      │同右。                  │
├──┼───────────┼──────┼────────────┤
│八  │記事本                │貳本。      │同右。                  │
├──┼───────────┼──────┼────────────┤
│九  │簽單  │壹佰零柒張。│同右。                  │
├──┼───────────┼──────┼────────────┤
│十  │帳單                  │貳張。      │同右。                  │
└──┴───────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
