【裁判字號】    89,易,509
【裁判日期】    890605
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第五九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第三六九號），本
院判決如左：
     主  文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品，
意圖販賣而輸入，累犯，處有期徒刑陸月，併科罰金新臺幣伍萬元。有期徒刑如易科
罰金，以參佰元折算壹日；罰金如易服勞役，以參佰元即新臺幣玖佰元折算壹日。扣
案之如附表所示商品沒收。
     事  實
一、甲○○曾因賭博案件，經臺灣高等法院高雄分院判處有期徒刑七月確定，於民國
    八十五年一月二十五日執行完畢，仍不知悛悔，其係屏東縣新園鄉○○路二七之
    一號冠林企業社負責人，明知如附表所示之商標圖樣，業經商標專用權人日商．
    三麗鷗股份有限公司（下稱日商．三麗鷗公司）向經濟部中央標準局申請獲准註
    冊，取得指定使用於修正前商標法施行細則第二十七條第五十類、第五十一類、
    第六十六類、第七十類、第七十五類、第七十六類、第八十三類、第八十六類、
    第九十四類、第九十八類等之各種書包、手提箱袋、婦女用手提包、旅行袋、皮
    夾、傘、玻璃、裝飾玻璃、鏡等玻璃製品與仿製品、塑膠製品及樹膠製品、包括
    塑膠管、板、壓克力、塑膠花盆、面盆、浴缸、盥洗用器具、化妝鏡箱、衣架、
    香皂盒、紙簍等衛生清潔用器具、鐘錶及其組件、運動遊戲器具、兒童玩具、保
    溫鍋、彩色鍋、流理台、工作台、杯、壼等廚房用具及匙、刀、叉、盤等餐食用
    具等及其他應屬於本類之一切商品之商標專用權，均尚在專用期間內，竟基於意
    圖欺騙他人及販賣而輸入之犯意，於八十八年八月二十六日，至中國大陸廣東省
    佛山縣，以單價約新台幣二百元至三千六百元不等之價格，購入仿冒使用相同於
    如附表所示註冊商標圖樣之同一商品之大水杯、永動鐘、雨傘、棉花棒組、凱蒂
    鐘、化妝鏡、墊子、筷湯叉盒、置物盒、沖茶杯、背包、壓克力碗、化妝包、牙
    刷杯、筷子、叉、湯匙、毛巾、方形鐘、壁掛電話、填充娃娃、紙桶、儲物桶、
    毛巾架、吸管水壼、方形垃圾桶、便當盒、保溫桶、陶瓷茶具、時鐘、錐形鐘、
    鬧鐘、蓮蓬頭、餐具組、檯燈、音樂盒後，於八十八年九月二日，自香港進口貨
    櫃（櫃號：ＣＮＣＵ0000000；四十呎；報單號碼：ＡＷ＼八八＼四七四
    一＼００一七），進儲於台北縣汐止鎮○○路○段二七五號「中國貨櫃站」，委
    由不知情之基隆市「利東報關行」代辦報關進口事宜。嗣於八十八年九月十七日
    十五時三十分許，經警持搜索票會同基隆關稅局人員、利東報關行人員及商標專
    用權人日商．三麗鷗公司代理人，在上址「中國貨櫃站」當場查獲，並扣得意圖
    販賣而輸入之仿冒商標商品，其品名、數量均詳如附表。
二、案經日商．三麗鷗公司訴由內政部警政署保安警察第三總隊第二大隊移請臺灣士
    林地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣屏東地方法院檢察署檢察官
    偵查起訴。
     理  由
一、訊據被告甲○○固坦承其於前揭時、地意圖販賣如附表所示商標圖案之時鐘、背
    包等物而自中國大陸廣東省購買後轉由香港進口之情不諱，惟否認知悉「凱蒂貓
    」、「美樂蒂」圖樣係經他人申請獲准註冊之商標，辯稱：伊從事進出口玩具及
    禮品業務，提供夜市攤販擺攤販賣，因近來公司業務營運狀況不佳，公司業務員
    宣稱皆肇因於他人販賣「凱蒂貓」商標圖案商品，建議公司亦進口該類商品販賣
    ，伊遂至中國大陸採購，伊不知該商標圖案係日商．三麗鷗公司向經濟部中央標
    準局申請獲准註冊的商標圖案，直至電視報導後始知悉云云。惟查，右揭犯罪事
    實，業據告訴人日商．三麗鷗公司之代理人徐嶸文律師於警訊時指訴綦詳，並有
    鑑定報告書一紙、經濟部中央標準局商標註冊證第一四二八一０、一四二九五三
    、一四二七一四、一四二九一二、一四三九三七、一四三六七一號暨其上「ＨＥ
    ＬＬＯ  ＫＩＴＴＹ及貓圖」以及「ＭＹ  ＭＥＬＯＤＹ及兔圖」共計六份、進
    口報單三紙、「ＨＥＬＬＯ  ＫＩＴＴＹ」商品註冊商標一覽表一份、商標公報
    一份在卷可稽，復有如附表所示物品扣案暨其抽樣照片可資佐證。而附表所示之
    商標圖樣，其商品風靡全國，為眾所週知之著名商標，參以被告上揭為供販賣而
    進口之動機，焉有不知上開圖樣業經註冊享有商標專用權之理？是被告所辯顯係
    卸責之詞，不足採信。商標之作用，乃在表彰商標專用權人所生產、製造、加工
    、揀選、批售或經紀之商品，使一般購買者認識該商標之商品，並藉以辨別商品
    之來源及信譽。本案扣押之物品，屬於同一商品，使用他人廣為宣傳而有高知名
    度之註冊商標圖樣，且係出於他人擅自仿冒，而非原廠所製作，足使一般人對該
    商品之來源與信譽發生混淆，堪以認定其具欺騙他人之意圖。本件事證明確，犯
    行洵堪認定，應予依法論科。
二、核被告明知為侵害商標專用權之商品，意圖販賣而輸入，係犯商標法第六十三條
    之意圖販賣而輸入仿冒商標商品罪。被告委由不知情之利東報關行人員報關輸入
    上開仿冒商品，為間接正犯。又查被告曾因賭博案件，經臺灣高等法院高雄分院
    判處有期徒刑七月確定，於八十五年一月二十五日執行完畢，有臺灣屏東地方法
    院檢察署刑案資料查註紀錄表及本院全國前案紀錄表可按，其於五年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第四十七條加重其刑。爰審酌被告犯罪動
    機、目的，輸入仿冒商標之商品數量眾多，對商標專用權人及消費者權益所生損
    害程度，犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金及易服
    勞役之折算標準，以資懲儆。扣案如附表所示仿冒商標之商品，均為被告輸入之
    仿冒商品，不問屬於犯人與否，均應依商標法第六十四條之規定沒收。
三、另公訴意旨認被告輸入之仿冒商品中，如起訴書附表編號第二十六項所載印有「
    趴趴熊」圖樣之玻璃杯組，亦屬侵害日商．三麗鷗公司之商標專用權云云。惟查
    該「趴趴熊」之商標專用權人非本件告訴人日商．三麗鷗公司，據告訴代理人等
    具狀陳明，又查該「趴趴熊」商標之指定使用商品類別及商品名稱，不包括玻璃
    杯組，有商標公報一紙可稽，是無侵害本件告訴人或他人之商標專用權可言，惟
    公訴人認此部分與前揭論罪部分屬同一輸入行為，而為實質上一罪關係，爰不另
    為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十七條、第四十一條、第四十二條第二項，罰金罰鍰
提高標準條例第二條，判決如主文。
本案經檢察官楊挺宏到庭執行職務。
中      華      民      國      八十九      年      六      月    五    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林鴻仁
中      華      民      國      八十九      年      六      月    五    日
附錄本案論罪科刑法條
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表
┌──┬───────┬───────┬──────────┐
│編號│物  品  名  稱│數量（箱）    │每箱物品單件數量    │
├──┼───────┼───────┼──────────┤
│ １ │化粧鏡        │三            │七十二│
├──┼───────┼───────┼──────────┤
│ ２ │凱蒂墊子      │二            │二○○              │
├──┼───────┼───────┼──────────┤
│ ３ │筷湯叉（盒）  │一            │一二○              │
├──┼───────┼───────┼──────────┤
│ ４ │置物盒        │四            │四十八              │
├──┼───────┼───────┼──────────┤
│ ５ │沖茶杯        │二            │七十二              │
├──┼───────┼───────┼──────────┤
│ ６ │背包          │一            │五十                │
├──┼───────┼───────┼──────────┤
│ ７ │背包          │一            │四十八              │
├──┼───────┼───────┼──────────┤
│ ８ │美樂蒂墊子  │一            │一一九              │
├──┼───────┼───────┼──────────┤
│ ９ │壓克力碗      │四            │一一○              │
├──┼───────┼───────┼──────────┤
│ １０ │化粧包        │一            │二八八              │
├──┼───────┼───────┼──────────┤
│  │大水杯        │四            │五十                │
├──┼───────┼───────┼──────────┤
│  │永動鐘        │二            │五十                │
├──┼───────┼───────┼──────────┤
│  │雨傘長        │一            │五十                │
├──┼───────┼───────┼──────────┤
│  │雨傘短        │二            │七十二              │
├──┼───────┼───────┼──────────┤
│  │棉花棒組      │七            │六十                │
├──┼───────┼───────┼──────────┤
│  │凱蒂鐘        │三            │三十六              │
├──┼───────┼───────┼──────────┤
│  │牙制杯        │一            │一六○              │
├──┼───────┼───────┼──────────┤
│  │筷子、叉、湯匙│二            │一二○              │
│    │（無盒）      │              │                    │
├──┼───────┼───────┼──────────┤
│  │毛巾          │三            │六十打              │
├──┼───────┼───────┼──────────┤
│  │方形鐘        │十            │十八                │
├──┼───────┼───────┼──────────┤
│  │壁掛電話      │一            │五十                │
├──┼───────┼───────┼──────────┤
│  │填充娃娃      │十            │一○○              │
├──┼───────┼───────┼──────────┤
│  │紙桶          │八            │五十五              │
├──┼───────┼───────┼──────────┤
│  │儲物桶        │七            │五十五              │
├──┼───────┼───────┼──────────┤
│  │填充娃娃      │三十四        │四十八              │
├──┼───────┼───────┼──────────┤
│  │毛巾架        │二            │二○○              │
├──┼───────┼───────┼──────────┤
│  │吸管水壺      │二            │一○○              │
├──┼───────┼───────┼──────────┤
│  │方形垃圾筒    │五            │八十五              │
├──┼───────┼───────┼──────────┤
│  │便當盒        │二            │一○五              │
├──┼───────┼───────┼──────────┤
│  │保溫桶        │十            │二十                │
├──┼───────┼───────┼──────────┤
│  │陶瓷茶具      │五            │十                  │
├──┼───────┼───────┼──────────┤
│  │時鐘          │十七          │二十四              │
├──┼───────┼───────┼──────────┤
│  │錐形鐘        │八            │二十四              │
├──┼───────┼───────┼──────────┤
│  │鬧鐘          │三            │七十二              │
├──┼───────┼───────┼──────────┤
│  │蓮蓬頭        │九            │二十四              │
├──┼───────┼───────┼──────────┤
│  │餐具組        │三            │二十四              │
├──┼───────┼───────┼──────────┤
│  │抬燈          │四            │二十                │
├──┼───────┼───────┼──────────┤
│  │三合一抬燈    │五            │十                  │
├──┼───────┼───────┼──────────┤
│  │音樂盒        │四十八        │四十八              │
├──┼───────┼───────┼──────────┤
│  │相框          │二            │一二○              │
└──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
