【裁判字號】    89,易,437
【裁判日期】    890605
【裁判案由】    毀損
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第四三七號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因毀損案件，經檢察官聲請簡易判決處刑（八十九年度偵字第一五八一號）
，本院改依通常程序審理，判決如左：
    主  文
甲○○共同損壞或致令他人之如附表所示之物不堪用，足以生損害於他人，處拘役參
拾日，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○因與乙○○有債務糾紛，竟夥同綽號「文龍」之不詳姓名之成年男子，於
    民國八十八年十二月十一日晚間十一時三十六分許，分持長形手電筒及以報紙包
    裹之長形物品至台北縣淡水鎮○○路二一一之八號乙○○與李金花合夥經營之金
    音通訊行，由綽號「文龍」之男子以椅子砸毀展示櫃，甲○○則持長形手電筒搗
    毀店內物品，致損害或令店內如附表所示之物品不堪使用，足以生損害於乙○○
    。
二、案經乙○○訴由臺北縣警察局淡水分局報請臺灣士林地方法院檢察署檢察官偵查
    聲請簡易判決處刑。
    理  由
一、訊據被告坦承於右揭時地毀損如附表所示之物品，核與目擊證人即金音通訊行之
    店員丙○○指訴情節相符，並有物品遭毀損之照片四幀附卷可稽。被告罪證明確
    ，犯行堪以認定。
二、核被告所為，係犯刑法第三百五十四條之損壞器物罪。被告與綽號「文龍」之男
    子間，有犯意聯絡及行為分擔，皆為共同正犯。被告損壞或令如附表所示之物品
    不堪使用，係基於同一毀損犯意下之接續行為，僅侵害同一法益，為一罪。爰審
    酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識
    程度、犯罪所生之損害，及犯罪後之態度，以及尚未賠償被害人損害等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第三
百五十四條、第二十八條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官徐文豪到庭執行職務
中      華      民      國      八十九      年    六    月    五        日
                                  臺灣士林地方法院刑事第二庭
                                          法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  曾  韻  蒔
中      華      民      國      八十九      年    六    月    五        日
附錄本案論罪科刑法條全文
刑法第三百五十四條
  毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處
  二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───┬────────────┐
│編號│品        名│數  量│損害或致令不堪用情形    │
├──┼──────┼───┼────────────┤
│ 一 │展示櫃玻璃  │一  個│破裂                    │
├──┼──────┼───┼────────────┤
│ 二 │電話        │一  個│外殼裂開，故障（無聲音）│
├──┼──────┼───┼────────────┤
│ 三 │傳真機      │一  個│故障（當機）            │
├──┼──────┼───┼────────────┤
│ 四 │行動電話    │三  支│一支液晶顯示面破裂      │
│    │（新品）    │      │二支殼面刮花            │
├──┼──────┼───┼────────────┤
│ 五 │行動電話外殼│四十個│殼面刮花                │
│    │（新品）    │      │                        │
└──┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
