【裁判字號】    89,重訴,854
【裁判日期】    890605
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第八五四號
    原        告  台灣省合作金庫
    法定代理  人  甲○○
    訴訟代理  人  丙○○
    被告皇昂企業有限公司
    兼法定代理人  丁○○
    被        告  乙○○
                  戊○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣仟佰萬元，及依附表一所示各債權本金、利率、期間
計算之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告皇昂企業有限公司於民國（下同）八十三年八月二十五日起，以其他
    被告為連帶保證人，向原告借貸新台幣（下同）三千三百萬元，並書立借據為證
    ，利率依各紙借據所載，約定按月給付利息及攤還本金，遲延履行時，除仍按上
    開利率計息外，逾期在六個月以內者，按上開利率百分之十；逾期超過六個月以
    上部分，按上開利率百分之二十計付違約金。詎被告繳付八十六年十二月二十四
    日之利息後，未再依約履行，已喪失期限利益，債務視同全部到期，迭經原告催
    討均不為清償，故起訴請求被告給付如訴之聲明。兩造合意以台灣台北地方法院
    為第一審管轄法院，併此敘明。
三、證據：提出借據影本三紙，授信約定書影本四紙，皇昂企業有限公司變更登記事
    項卡一份，丁○○、乙○○、戊○○戶籍謄本一份為證。
乙、被告方面：
    被告皇昂企業有限公司、丁○○、乙○○及戊○○均未於言詞辯論期日到場，亦
    均未提出書狀作任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告皇昂企業有限公司、丁○○、乙○○及戊○○均經合法送達，均未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，業據其提出借據影本三紙，授信約定書影本四紙為證，而被告
    迄未有任何聲明和主張，且未提出任何證據供本院審酌，自堪認原告之主張為真
    實，從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給付前揭款項，
    於法有據，應予准許。
二、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    、第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      六      月      五      日
                              民事第三庭法  官  李維心
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月      五      日
                                        書記官  林梅珍
附表一 ：本金共計新台幣三千三百萬元正
┌─────┬─────┬──────┬────────────────┐
│債權本金  │利息計算期│利率        │違約金計算期間及利率            │
│（新台幣）│間        │            ├───────┬────────┤
│          │          │            │逾期六個月以內│逾期六個月以上按│
│          │          │            │按原利率百分之│原利率百分之二十│
│          │          │            │十            │                │
├─────┼─────┼──────┼───────┼────────┤
│一千萬元  │自八十六年│百分之九點八│自八十七年一月│自八十七年七月二│
│          │十二月十五│            │二十六日起至八│十六日起至清償日│
│          │日起至清償│            │十七年七月二十│止              │
│          │日止      │            │五日止        │                │
├─────┼─────┼──────┼───────┼────────┤
│一千八百萬│自八十七年│百分之九點七│自八十七年二月│自八十七年八月二│
│元        │一月二十五│            │二十六日起至八│十六日起至清償日│
│          │日起至清償│            │十七年八月二十│止              │
│          │日止      │            │五日止        │                │
│          │          │            │              │                │
├─────┼─────┼──────┼───────┼────────┤
│五百萬元  │自八十七年│百分之九點七│自八十七年二月│自八十七年八月二│
│          │一月二十日│            │二十一日起至八│十一日起至清償日│
│          │起至清償日│            │十七年八月二十│止              │
│          │止        │            │日止          │                │
│          │          │            │              │                │
└─────┴─────┴──────┴───────┴────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
