【裁判字號】    88,易,3062
【裁判日期】    890605
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三六二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十八年度偵字第一○四一八號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、緣甲○○於八十二、三年間曾有多次違反動產擔保交易法、稅捐稽徵法、商業登
    記法、偽造有價證券罪、妨害風化罪等前科，於八十二年間因賭博罪，為本院於
    八十二年八月十七日以八十二年度易字第五四一九號判處有期徒刑四月確定，於
    八十二年十月二十一日易科罰金執行完畢，仍不知悔改，自八十七年六月一日起
    至同年六月五日止，受僱於乙○○○有限播送系統股份有限公司（下簡稱乙○○
    ○公司）擔任收費員，負責向客戶處收取收視費用等職務，為從事業務之人。竟
    於如附表(一)所示之時、地客戶處收取應繳回乙○○○公司之收視費後，竟基於意
    圖為自己不法所有之概括犯意，連續在台北市○○○路一四八號三樓住處，將其
    業務上所收取持有、保管之上開收視費，共新台幣（下同）八萬四千一百元，挪
    為己用交予朋友、擅自處分，而侵占入己得手。嗣於八十七年六月三日應將收取
    之收視費回繳公司之時，即未行回報並避不見面，乙○○○公司始知上情。
三、案經乙○○○公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地任大文山公司收費員職務，於附表所示之時、地收
    取收視費後，而收取之款項並未回報公司，且避不見面等情節，於本院審理中均
    坦承不諱，惟矢口否認有何業務侵占之罪行，辯稱：該筆款項其中五萬多元於收
    取之隔日，在雜貨店前遭強風吹走不見，剩餘之三萬元交由朋友張瓞處理，是公
    司沒有再行聯絡，並非侵占云云。惟查：
  (一)前揭事實，除上開被告甲○○坦承之部分外，餘業據告訴人乙○○○公司之代理
    人周祝民律師、傅士誠於偵查中、審理之指訴歷歷，並有如附表所示蓋有被告甲
    ○○章戳、簽名之收視費收據對帳聯附卷可稽，堪信為真。
  (二)被告於本院初次緝獲訊問時，辯以：收得之收視費於雜貨店前為風吹走，有雜貨
    店之人可以幫忙作證云云，然經本院詳細詢問該「雜貨店」地址、可得為證之人
    、報案紀錄，則又陳稱：「但是我已經忘記雜貨店之地址」、「沒有報案」（見
    本院八十九年二月十八日筆錄），表示無任何證據可供查憑。後於本院他次庭期
    再次訊問，則又辯稱：五萬元被風吹走，三萬元交由朋友丁○等語，而就此三萬
    餘元收視費，則又分別於不同庭期中供陳「：：那些錢有一部分在我身上，在我
    朋友身上，大約三萬元，他拿去用，人跑不見了。」、「（問：你錢為什麼要用
    你朋友那裡？）他說他缺錢，就先拿去用。」（見本院八十九年二月二十二日筆
    錄），或另供：因當時無錢與公司聯絡處理，故三萬餘元全部交由丁○與公司處
    理，公司就沒再要求還錢等語（見本院八十九年五月二十三日筆錄），前後供詞
    閃爍，然經本院再三查詢、命被告自行提帶證人「丁○」到庭，則又再供稱：丁
    ○人在大陸，無法聯絡云云，業無任何證人相佐。是以被告前後就系爭款項去向
    供詞反覆，語多矛盾，故被告空言辯稱，實難採信。
  (三)此外並有被告之人事資料卡、被告之書面通知挪用款項函，在卷足憑。綜上，本
    件事證已臻明確，被告丙○○犯行，洵堪認定，應予依法論科。
二、核被告甲○○侵占職務上收取持有，應繳回文山公司之收視費之行為，係犯刑法
    第三百三十六條第二項業務侵占罪。又其如附表所示各時間內之先後多次犯行，
    時間緊接，所犯罪名同一，顯係基於概括犯意為之，應依連續犯之規定以一罪論
    ，並依刑法第五十六條之規定加重其刑。又被告甲○○於八十二、三年間曾有多
    次違反動產擔保交易法、稅捐稽徵法、商業登記法、偽造有價證券罪、妨害風化
    罪等前科，於八十二年間因賭博罪，為本院於八十二年八月十七日以八十二年度
    易字第五四一九號判處有期徒刑四月確定，於八十二年十月二十一日易科罰金執
    行完畢，此有本院被告全國前案紀錄表、台灣高等法院檢察署刑案紀錄簡覆表附
    卷可稽，其於五年之內再犯本件最重本刑有期徒刑以上之罪，係屬累犯，應依刑
    法第四十七條之規定加重其刑。末審酌被告於犯罪後仍矯飾文過，且經公訴人、
    本院於八十八年五月十八日、八十八年六月三日、八十八年十一月二十二日、八
    十八年十二月七日、八十八年十二月二十一日、八十九年三月二十八日六次傳喚
    、拘提，其中並於本院八十八年十二月三十日發佈通緝，始行到案，卸責脫免，
    又多次藉詞與告訴人乙○○○公司談論和解，以求拖延，無意籌措彌補損害等情
    ，並衡量被告之犯罪動機、目的、手段等及其他一切情狀，量處如主文所示之刑
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官董怡臻到庭執行職務
中    華    民    國      八十九      年      六      月        五      日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  淑  貞
中    華    民    國      八十九      年      六      月       十五     日
附錄本案論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────────┬────────────────┬─────────┐
│時間            │地點                            │金額（新台幣：元）│
├────────┼────────────────┼─────────┤
│八十七年六月上旬│台北市○○區○○路三○號一樓    │六○○            │
│                │游秀君                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一三○號五樓一室│二○○○          │
│                │林一平                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一三○號七樓    │二○○○          │
│                │游其麟                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一七○巷四一之四│二二○○          │
│                │號三樓蔡先生                    │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之六號十樓    │二七○○          │
│                │黃啟煌                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之八號三樓    │二七○○          │
│                │陳再榮                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之四號六樓    │二七○○          │
│                │陳開                            │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三之七號四樓│二七○○          │
│                │廖江簡福                        │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三之四號一樓│二七○○          │
│                │蔡先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一七六巷十五號一│二七○○          │
│                │樓曾先生                        │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一七六巷十九之一│二七○○          │
│                │號六樓李太太                    │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之十號十一樓  │二七○○          │
│                │陳先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路十巷五號三樓          │二七○○          │
│                │陳昌熾                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路十巷七號一樓          │二七○○          │
│                │戴先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路三四號二樓            │二七○○          │
│                │蘇玉霞                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄一之七號二樓│二七○○          │
│                │林文景                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷二弄三號四樓    │二七○○          │
│                │余先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三之二號三樓│二七○○          │
│                │洪先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三二號四樓            │二七○○          │
│                │尤寬仁                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之七號六樓    │二七○○          │
│                │張建華                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之三號六樓    │二七○○          │
│                │陳素珠                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街三六巷二之三號三樓    │二七○○          │
│  │蔡正雄                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三之七號三樓│二七○○          │
│                │吳小姐                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路十巷七號三樓          │五四○○          │
│                │周瑞秀                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○○路○段一七○巷四一號九│四四○○          │
│                │樓三室董家寶                    │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街七四巷三號二樓        │二七○○          │
│                │林燕惠                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三號四樓    │五四○○          │
│                │李先生                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路四二巷四弄三之二號四樓│二七○○          │
│                │翁忠雄                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○路三二號三樓            │二七○○          │
│                │方太太                          │                  │
├────────┼────────────────┼─────────┤
│同右            │同市○○街七四巷七號二樓        │二七○○          │
│                │詹先生                          │                  │
├────────┴────────────────┴─────────┤
│總計：八萬四千一百元整                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
