【裁判字號】    89,易,342
【裁判日期】    890609
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三四二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二七七號），本院判
決如左：
    主  文
丁○○共同連續竊盜，處有期徒刑壹年貳月。
    事  實
一、丁○○與乙○○（另移送併案審理）共同意圖為自己不法之所有，並基於概括之
    犯意，依次於如附表所示之時間、地點，以如附表所示之方法，竊取甲○○等人
    如附表所示之財物及詐領甲○○之存款，得款後共同吃喝花用完盡，嗣為警循線
    查獲。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○雖坦承於右揭時地與共犯乙○○前往被害人之店舖，惟矢口否認
    右揭犯行，辯稱：我沒有進去，不知乙○○前往偷竊，也沒有和乙○○一起去花
    掉所竊取的錢，以前在警詢時之筆錄不實在云云。經查，右揭事實，業據被告於
    警詢時自白不諱，核與共犯乙○○供述竊盜、詐領存款及被害人甲○○、己○○
    ○、戊○○、丙○○指陳失竊之情節大致相符，且有被害報告單四紙附卷可佐。
    被告於本院審理時，陳稱：我有看清楚警詢筆錄，才捺指印、簽名，沒有刑求等
    語在卷，依案重初供之法理，足稽，被告前於警詢時之自白非虛。參以被害人甲
    ○○等人並未報案，警方係依共犯乙○○及被告所供前往被害人處查證確認無訛
    ，益證被告之自白屬實。被告嗣後翻異前供，無非圖卸之詞，諉無可採。本件罪
    證明確，被告之犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項、第三百三十九條之二第一項之罪。
    被告與共犯乙○○彼此間有犯意聯絡及行為分擔，為共同正犯。又被告共同竊取
    被害人甲○○之提款卡一枚後，以不正方法由自動付款設備取得他人之物，另犯
    刑法第三百三十九條之二第一項之罪，公訴人漏未起訴該罪名，惟與其所犯竊盜
    罪名，有方法結果之牽連關係，為裁判上一罪，本院自得一併審判，並從一重之
    竊盜罪處斷。又被告共同多次竊盜行為，時間緊接，所犯構成要件相同，顯係基
    於概括犯意為之，為連續犯，並依法加重其刑。爰審酌被告之品性、犯罪之動機
    、目的、手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑，
    以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十條第一項、第三百三十九條之二第一項、第五十五條，罰金
    罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林世芬到庭執行職務。
中    華    民    國      八十九      年      六      月        九      日
                            臺灣嘉義地方法院刑事第一庭
                                        法  官  洪  秀  一
如不服本判決，應於送達後十日內，向本院提出上訴狀。
右為正本證明與原本無異。
中    華    民    國      八十九      年      六      月        九      日
                                        書記官  陳  湘  蓉
附  表：
┌────┬──────┬───────┬───────┬───────┐
│被害人  │犯 罪 時 間 │犯  罪  地  點│犯  罪  方  法│所  得  財  物│
├────┼──────┼───────┼───────┼───────┤
│甲○○  │八十九年一月│嘉義市○○街一│由被告在外把風│皮包一個（內有│
│        │二十日晚上約│九０之二號（更│，乙○○趁被害│現金約新台幣（│
│        │六、七時許  │美髮廊，被害人│人在廚房煮菜，│下同）五千元、│
│        │            │另住他處）    │店內無人看顧之│提款卡一枚）。│
│        │            │              │際進入行竊。並│詐領存款三千元│
│        │            │              │至嘉義市○○路│。            │
│        │            │              │憲兵隊對面郵局│              │
│        │            │              │詐領存款。    │              │
├────┼──────┼───────┼───────┼───────┤
│丙○○  │八十九年一月│嘉義縣中埔鄉同│由被告在外把風│手提袋一個（內│
│        │二十二日上午│仁村十四鄰荖園│，乙○○趁被害│有紙幣二千元、│
│        │十時許      │路二十三號（香│人忙於生意，不│硬幣約三、四百│
│        │            │燭店）        │注意之際，進入│元、電話卡約三│
│        │            │              │屋內房間行竊。│、四張、藥二包│
│        │            │              │              │）。          │
├────┼──────┼───────┼───────┼───────┤
│戊○○  │八十九年一月│嘉義縣水上鄉柳│由被告在外把風│約一千五百元。│
│        │二十五日下午│子林一七九號之│，乙○○假裝購│              │
│        │三時三十分許│十一（新一商店│買一條香菸，趁│              │
│        │            │）            │被害人入內拿菸│              │
│        │            │              │之際，竊取收銀│              │
│        │            │              │機內現金。    │              │
├────┼──────┼───────┼───────┼───────┤
│己○○○│八十九年一月│嘉義市等街一五│由被告在外把風│硬幣約三、四百│
│        │二十七日晚上│０巷二弄五號（│，乙○○假裝購│元。          │
│        │九時許      │香燭，被害人另│買大支香支開被│              │
│        │            │住他處）      │害人，竊取抽屜│              │
│        │            │              │內硬幣。      │              │
└────┴──────┴───────┴───────┴───────┘
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役、或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
