【裁判字號】    89,易,1933
【裁判日期】    890609
【裁判案由】    違反臺灣省內菸酒專賣暫行條例
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一九三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反台灣省內菸酒專賣暫行條例案件，經檢察官聲請以簡易判決處刑（八
十九年度偵字第二四七一號），經本院簡易庭認被告所犯之罪，不應以簡易判決處刑
，簽請適用通常訴訟程序，本院判決如左：
    主  文
甲○○○連續販賣未貼專賣憑證之菸類，處拘役伍拾日，如易科罰金，以參佰元折算
壹日。
如附表所示未貼專賣憑證之菸類玖仟零肆拾包均沒收。
    事  實
一、甲○○○明知不詳姓名、年籍之人所兜售如附表所示之洋菸，均係未貼專賣憑證
    之菸類，不得販賣，竟基於意圖營利之概括犯意，自民國八十八年六月間某日起
    至同年八月止，以每條新台幣（下同）一百元至四百元不等之價格，每次買二至
    三條，連續販入如附表所示之洋菸，並分別囤積在其所經營位於高雄市鹽埕區○
    ○○路二三九巷三號之隆集行內，及其位於高雄市○○區○○街四十三號七樓之
    住所內，預備於農曆春節期間以每條賺取五至十元利潤之價格，出售予不特定之
    人，惟尚未售出之際，即於八十九年一月二十一日十六時二十分許，在前開二地
    點為警當場查獲，並扣得如附表所示之未稅洋菸共九千零四十包。
二、案經內政部警政署保安警察第三總隊第三大隊移送台灣高雄地方法院檢察署檢察
    官聲請以簡易判決處刑，經本院簡易庭簽請改依通常訴訟程序審理。
    理  由
一、按刑事訴訟法第四百五十二條規定：「檢察官聲請以簡易判決處刑之案件，經法
    院認為有第四百五十一條之一第四項但書之情形者，應適用通常程序審判之。」
    本件經檢察官聲請以簡易判決處刑，本院高雄簡易庭認本件尚無法依現存證據而
    認定犯罪，不宜依簡易程序判決處刑，改為通常程序案件，並依司法院八十四年
    十月二十三日（四）院台廳刑一字第一九八○九號函修正發布之「法院辦理刑事
    訴訟簡易程序案件應行注意事項」第五條第一項規定，將本件改分為普通案件，
    依通常程序審判，合先敘明。
二、右揭犯罪事實，業據被告甲○○○於警訊與偵審中坦承不諱，並有查獲如附表所
    示之未稅洋菸扣案可資佐證，且有查獲違反台灣省內菸酒專賣暫行條例案件扣押
    物品表一紙在卷足稽。本件事證明確，被告犯行應堪認定。
三、按所謂「販賣」，不以販入後復行賣出為要件，只需以營利為目的，購入或賣出
    ，有一於此，其犯罪即屬成立，最高法院六十八年台上字第六０六號判例意旨可
    資參照。是核被告意圖營利，販入未貼專賣憑證菸類之行為，係違反台灣省內菸
    酒專賣暫行條例第三十條第一項之規定，應依同條例第三十七條第五款之販賣未
    貼專賣憑證菸類罪處斷。其前後多次販入之行為，時間緊接，所犯係構成要件相
    同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規定論
    以一罪，並依法加重其刑。爰審酌被告販入未貼專賣憑證之洋菸係基於出售圖利
    之犯罪動機，而尚未售出即為警查獲，其犯罪手段及所生之危害並非重大，犯後
    並坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表所示之洋菸九千零四十包，應依台灣省內菸酒專賣暫行條例第四十條第
    一款之規定，宣告沒收。另被告被查獲時所有之如附表之未稅洋菸完稅價格雖為
    十七萬三千零九十三元，惟查被告係分次向不詳姓名之人購買，每次購買二、三
    條，自八十八年六月開始購買至同年八月止，連續購買囤積起來，已如前所述，
    是被告一次購入之未稅洋煙，其完稅價額，自未超過十萬元，尚難論以懲治走私
    條例之罪刑，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條、台灣省內
菸酒專賣暫行條例第三十七條第五款、第四十條第一款、刑法第十一條、第五十六條
、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官葉清財到庭執行職務
中    華    民    國    八十九    年      六      月        九        日
                                  臺灣高雄地方法院刑事第六庭
                                  法  官  沈建興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  蔡琬玲
中    華    民    國    八十九    年      六      月        九        日
附表：
┌──┬──────────────┬──────────┬──────┐
│編號│未貼專賣憑證洋煙名稱        │數量                │單位        │
├──┼──────────────┼──────────┼──────┤
│ 一 │Ｍａｒｌｂｏｒｏ            │九百五十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 二 │ＧＡＲＡＭ  ＧＵＤＡＮＧ    │一百二十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 三 │牡丹                        │三百二十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 四 │ＪＥＷＥＬＳ                │六十                │包          │
├──┼──────────────┼──────────┼──────┤
│ 五 │峰                          │五百五十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 六 │ｃａｒｔｉｅｒ（短支）      │六百一十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 七 │ｃａｒｔｉｅｒ（長支）      │一百三十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 八 │ｓｉｌｖｅｒ  ｓｔａｒｌｅｔ│四百三十            │包          │
├──┼──────────────┼──────────┼──────┤
│ 九 │ｓｅｖｅｎ ｓｔａｒｓ       │五百一十            │包          │
│    │（ＢＯＸ）                  │                    │            │
├──┼──────────────┼──────────┼──────┤
│ 十 │ｓｅｖｅｎ ｓｔａｒｓ       │五十                │包          │
│    │（ｓｅｌｅｃｔ）            │                    │            │
├──┼──────────────┼──────────┼──────┤
│十一│ＧＵＤＡＮＧ  ＧＡＲＡＭ    │二千                │包          │
├──┼──────────────┼──────────┼──────┤
│十二│ＣＡＳＴＥＲ  ＭＩＬＤ      │四百                │包          │
├──┼──────────────┼──────────┼──────┤
│十三│ＤＡＶＩＤＯＦＦ  ＭＡＮＶＭ│五百七十            │ 包         │
├──┼──────────────┼──────────┼──────┤
│十四│七星                        │一千一百九十        │包          │
├──┼──────────────┼──────────┼──────┤
│十五│ＤＡＶＩＤＯＦＦ  ＣＬＡＳＳ│三百                │包          │
│    │ＩＣ                        │                    │            │
├──┼──────────────┼──────────┼──────┤
│十六│大衛杜夫（白）              │一百三十            │包          │
├──┼──────────────┼──────────┼──────┤
│十七│ＰＥＡＣＥ                  │四百九十            │包          │
├──┼──────────────┼──────────┼──────┤
│十八│ＫＩＮＧ  ＥＤＷＡＲＤ      │二百三十            │包          │
└──┴──────────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
