【裁判字號】    89,訴,518
【裁判日期】    890609
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第五一八號
    原      告    高雄銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    丙○○
    被      告    新連線電器有限公司
    兼法定代理人  甲○○
    被      告    戊○○
                              .
                  乙○○      .
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元，及自如附表所示利息起算日起均至清償日止，
按如附表所示週年利率計算之利息，並自如附表所示違約金起算日起均至清償日止，
均逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分
之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一聲明：如主文所示。
  二陳述：
    被告新連線電器有限公司（下稱新連線公司）邀同被告甲○○、戊○○、乙○○
    三人為連帶保證人，分別於如附表所示借款期間之始日，向原告借用如附表所示
    金額之款項，分別約定借款期限為如附表所示，並均約定按基本放款利率加碼百
    分之零點二五即如附表所示之週年利率計算利息，且分期按月於如附表所示之日
    繳付利息，本金則到期一次清償。並約定如未按期給付，即喪失期限利益，全部
    債務均視為到期。且如逾期清償，在六個月以內者，按上開利率百分之十，超過
    六個月者，按上開利率百分之二十計付違約金。詎被告分別自如附表所示利息起
    算日起之利息即未按期攤還，尚積欠本金全部共計五百萬元及如主文所示之利息
    、違約金未清償。經向被告催討，仍置之不理。為此依消費借貸及連帶保證契約
    之約定提起本件訴訟。
  三證據：提出借據及授信明細查詢單各六紙、約定書四份、利率表一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張被告新連線公司邀同其餘被告三人擔任連帶保證人，分別於如附表
    所示借款期間之始日向原告借用如附表所示金額款項，約定借款期限為如附表所
    示，並約定依如附表所示之週年利率計算利息，且分期按月繳付利息，本金到期
    一次清償。如未按期給付，全部債務即均視為到期。惟被告自如附表所示利息起
    算日起即未按期繳付前開利息，經原告催討仍未清償，被告尚積欠原告本金五百
    萬元，及如主文所示之利息、違約金尚未清償等事實，業據提出借據及授信明細
    查詢單各六紙、約定書四份、利率表一件為證。而被告均未於言辯論期日到場，
    亦未提出任何書狀作何聲明或陳述，經本院核閱上開借據、授信明細查詢單、約
    定書、利率表所載借貸金額、利息及違約金等約定內容，亦均與原告所述相符，
    原告之主張，自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。又遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利息。再當事人得約定債務人不履行債務時，應支付違
    約金。民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項
    分別定有明文。再數人負同一債務，明示對於債權人各負全部給付之責任者，為
    連帶債務。民法第二百七十二條第一項已有明文。而所謂連帶保證債務，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責任者而言，此參照民
    法第二百七十二條第一項規定連帶債務之文義甚明。最高法院四十五年度第一四
    二六號判例亦同此見解。是以連帶保證人仍與主債務人就同一債務，負連帶清償
    之責任。又連帶債務人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付。且連帶債務未全部履行前，全體債務人仍負連
    帶責任。民法第二百七十三條亦定有明文。本件被告新連線公司因未依約清償本
    息，依其與原告間所定之消費借貸契約之約定，全部債務視為立即到期。又其餘
    被告三人為被告新連線公司就本件借款之連帶保證人，依前開規定，就原告債權
    未受清償部分，應負連帶清償責任。從而，原告依消費借貸及連帶保證契約之約
    定請求被告連帶給付五百萬元，及自如附表所示利息起算日起均至清償日止，按
    如附表所示週年利率計算之利息，並自如附表所示違約金起算日起均至清償日止
    ，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率
    百分之二十計算之違約金，即屬正當，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    八十九    年      六      月       九     日
                              臺灣高雄地方法院民事第五庭
~B法      官  汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月       九     日
~B書  記  官  劉榮華
~F0
~T32
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬──────┬─────────┬──┬────┬───┬────┤
│編號│ 借款金額   │   借款期間       │繳款│利  息  │ 利率 │違約金  │
│    │（新台幣）  │   （民國）       │日  │起算日  │（％）│起算日  │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ １ │一百四十萬元│88.12.1－89.6.1   │１日│89.1.1  │ 8.58 │89.2.2  │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ ２ │六十萬元    │88.12.1－89.6.1   │１日│89.2.1  │ 9.08 │89.3.2  │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ ３ │一百四十萬元│88.12.28－89.6.28 │日│89.1.28 │ 8.58 │89.2.29 │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ ４ │六十萬元    │88.12.28－89.6.28 │日│89.1.28 │ 9.08 │89.2.29 │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ ５ │七十萬元    │89.1.6－89.7.6    │６日│89.1.6  │ 8.58 │89.2.7  │
├──┼──────┼─────────┼──┼────┼───┼────┤
│ ６ │三十萬元    │89.1.6－89.7.6    │６日│89.1.6  │ 9.08 │89.2.7  │
├──┴──────┴─────────┴──┴────┴───┴────┤
│合計本金：五百萬元                                                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
