【裁判字號】    89,上更(一),48
【裁判日期】    890609
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上更(一)字第四八號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人因被告偽造文書等案件，不服臺灣屏東地方法院八十六年度易字第八八八號
中華民國八十六年七月二十九日第一審判決（起訴案號：臺灣屏東地方法院檢察署八
十五年度偵字第五二三七號，移送併辦案號：八十六年度偵字第二０五四號、四一一
三號），提起上訴，本院判決如左：
      主  文
原判決關於丁○○部分撤銷。
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。偽造「林福壽」
印章壹枚，及附表所示丁○○簽發華南商業銀行潮州分行、面額伍萬元支票參拾伍張
其後偽造「林福壽」之印文共參拾伍枚，均沒收。
      事  實
一、丁○○因曾向曾健強（丙○○之夫）經營之健鼎建設有限公司（下稱健鼎公司）
    購屋一棟欠缺資金付款，且其明知其每月收入僅新台幣（下同）二萬餘元，並無
    支付巨額會款之能力，竟意圖為自己不法之利益，基於概括之犯意，於八十四年
    三月二十五日，加入丙○○招募每會五萬元，會員連同會首計四十一會，每月二
    十五日開標，每年三、六、九、十二月加會，得標人須簽發支票並覓妥保證人背
    書交予會首轉交其他活會會員始得領取得標會款之民間互助會，並加入二會，丁
    ○○先於八十四年三月二十五日標取會款，復以其名義簽發付款人為第一商業銀
    行潮州分行、面額五萬元、授權持票人填發日期之支票三十八張（扣除本人二張
    及會首一張），再盜蓋其夫陳榮明之印章於支票背面，完成偽造背書行為後，將
    支票交予丙○○，使丙○○誤信其有能力支付將來每月死會之會款，而交付一百
    五十二萬元給丁○○，足以生損害於陳榮明及丙○○等人。丁○○又於八十四年
    六月二十五日標取另一會之會款，復以其名義簽發付款人為華南商業銀行潮州分
    行、面額五萬元、授權持票人填發日期之支票三十五張（詳如附表所示），並委
    請不知情刻印者，偽刻林福壽之印章一枚，以該偽造印章蓋於支票背面，完成偽
    造背書行為後，將支票交予丙○○，再使丙○○誤信其有能力支付每月之死會會
    款，而再交付一百三十二萬三千元給丁○○，足以生損害於林福壽及丙○○等人
    。丁○○於繳付二期之會款後，於八十四年九月份起即未再續行繳付會款，上開
    支票事後均遭退票，丙○○始知受騙。
二、案經丙○○訴請臺灣屏東地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告丁○○對前揭時、地標取告訴人丙○○所招募之互助會，並於
    得標後偽造陳榮明、林福壽之背書，將支票行使交付丙○○之事實供認不諱，核
    與告訴人丙○○指訴情節相符，並有互助會單及支票影本等附卷足憑，雖被告否
    認有詐欺及盜刻林福壽印章犯行，辯稱：伊標得之會款均作為購屋抵債用並未收
    取分文，未向告訴人詐得金錢，另林福壽確係伊僱用之工人，目前已離職，林福
    壽離職前將先前放在伊住處作領工資用之印章遺留在伊處，伊未盜刻林福壽印章
    云云。經查被告固有於八十三年十一月間向告訴人先生經營之健鼎公司購屋一棟
    ，總價八百五十萬元，其中自備款二百五十五萬元，餘五百九十五萬元為銀行貸
    款，自備款部分，八十三年十一月三十日付訂金三十萬元，八十三年十二月三十
    日起至八十四年九月三十日止，每月繳交二十二萬六千元，而被告至八十四年三
    月三十日止均有依照規定每月繳納購屋分期款一事，有告訴人提出之明細表足按
    （見本院卷第六八頁），並為被告自認，顯見被告在參加告訴人邀集之本件互助
    會即八十四年三月二十五日前，其購屋款繳款正常，並無積欠健董公司購屋款情
    事，則被告於八十四年三月二十五日標取一百五十二萬會款，會首豈有扣款抵債
    之理，應認告訴人指訴有交付一百五十二萬元會款給被告為真實可採，否則被告
    何須交付支票給告訴人；又被告既已有現金一百五十餘萬元，自足應付繳交八十
    四年四、五、六月，每月二十二萬六千元之購屋分期款，被告復於八十四年六月
    二十五日標得會款一百三十二萬三千元，告訴人會首亦無扣款抵債之理，應認會
    首有將被告標得之會款交給被告無疑，被告所辯抵債未得分文云云，自非可採。
    次查被告自承其現職清潔工，每月收入僅一萬二千元，竟加入每月達十萬元之互
    助會，其於得標後，偽造陳榮明、林福壽之背書，以取信於告訴人，其有詐欺之
    犯意甚明。另被告固稱林福壽係其僱請之工人，然被告始終無法供出林福壽其人
    下落供本院查證，被告所為供述真實性已令人存疑，再經本院調取高屏縣市林福
    壽口卡，亦查無被告所供林福壽其人，本院認被告所供林福壽其人係被告捏造之
    詞，則林福壽之印章應為被告利用不知情之刻印者所偽造已明，被告所辯，顯非
    可採，本件事證明確，被告丁○○之犯行洵堪認定。
二、按支票上之私人背書係表示對支票負擔保責任之意思，為法律規定之私文書之一
    種，被告丁○○盜用陳榮明、偽造林福壽之印章背書，持交告訴人，自足以生損
    害於陳榮明、林福壽及告訴人，核被告持偽造背書支票交予告訴人所為係犯刑法
    第二百十六條、第二百十條之行使偽造私文書罪。其偽造私文書之低度行為應為
    行使偽造私文書之高度行為所吸收，僅論以行使之罪。而偽造印章為偽造私文書
    之預備行為，其盜用印章及以偽造印章用印為行使偽造私文書之階段行為，均不
    另論罪。至其以該支票向他人詐得財物之行為，則係犯刑法第三百三十九條第一
    項之詐欺取財罪，其先後二次行使偽造私文書、詐欺犯行，時間緊接，手段雷同
    ，顯基於概括之犯意而為，均應依連續犯之規定，僅各論以一罪，又其所犯上開
    二罪，有方法結果之牽連關係，應從較重之刑法第二百十六條、第二百十條之行
    使偽造私文書罪處斷。又公訴意旨雖未論及被告丁○○行使偽造私文書之犯行，
    惟此部分既與起訴之詐欺部分有牽連犯裁判上一罪之關係，為起訴效力所及，本
    院自得併與審理，附此敘明。
三、原審就被告丁○○部分予以論罪科刑，固非無見，惟查：（一）被告係分二次詐
    標會款及偽造陳榮明、林福壽之背書，原判決未以連續犯論處，尚有未合。（二
    ）被告係利用用不知情之人盜刻林福壽印章，已如前述，原判決認定被告盜用林
    福壽印章，亦有未合。公訴人上訴意旨以原審量刑過輕，被告丁○○上訴意旨，
    否有詐欺犯意，雖均無理由，惟原判決既有上開可議，仍應由本院將原判決關於
    丁○○部分予以撤銷改判，審酌被告之素行、犯罪情狀及迄未與告訴人成立民事
    和解等一切情狀，仍如原審量處有期徒刑一年。被告偽造之林福壽印章一枚雖未
    扣案，未能證明業已滅失，另如附表所示丁○○簽發華南商業銀行潮州分行、面
    額五萬元支票三十五張其後偽造林福壽之印文共三十五枚，均應依刑法第二百十
    九規定沒收。至被告在付款人第一商業銀行潮州分行支票後面所蓋陳榮明真正印
    文，因非偽造之印文，自不得沒收，附此敘明。
四、移送併辦（八十六年度偵字第二０五四號、第四一一三號）意旨另以：被告丁○
    ○於民國八十三年三月十五日及同年八月十日分別加入陳昭鳳、乙○○所召募之
    互助會，標取會款後未支付死會會款，認被告丁○○另涉有刑法第三百三十九條
    第一項之詐欺罪嫌，而移送併案審理。惟查，告訴人乙○○於原審審理中指稱，
    其與被告丁○○間之債務關係已經解決，雙方之糾紛純屬誤會，顯見告訴人乙○
    ○本人並不認為其將財物交付予被告丁○○，係受被告丁○○之詐騙而陷於錯誤
    所致，是此部分無法證明被告丁○○犯詐欺罪，又訊據被告丁○○矢口否認有詐
    騙告訴人甲○○○之犯行，並辯稱其並不認識甲○○○，而甲○○○於原審審理
    中亦當場指稱詐騙之人並非本件被告丁○○，而係另一姓名亦為丁○○之人，是
    此部分亦無法證明本件之被告丁○○犯罪。此移送併辦部分不能證明被告犯罪，
    即與起訴部分不生裁判上一罪之關係，應退回檢察官依法處理（最高法院八十九
    年台上字第四九七號判決參照）。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條、第三百三十九條
第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       六       月     九     日
                臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
被告如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應
於提出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  張宗芳
中    華    民    國     八十九     年       六       月     十二   日
 附表
┌──┬───┬──────────┬──────────┐
│編號│發票人│付     款     人    │  日        期      │
├──┼───┼──────────┼──────────┤
│ 一 │丁○○│華南商業銀行潮州分行│八十四年七月三十日  │
├──┼───┼──────────┼──────────┤
│ 二 │丁○○│華南商業銀行潮州分行│八十四年八月三十日  │
├──┼───┼──────────┼──────────┤
│ 三 │丁○○│華南商業銀行潮州分行│八十四年九月三十日  │
├──┼───┼──────────┼──────────┤
│ 四 │丁○○│華南商業銀行潮州分行│八十四年九月三十日  │
├──┼───┼──────────┼──────────┤
│ 五 │丁○○│華南商業銀行潮州分行│八十四年十月三十日  │
├──┼───┼──────────┼──────────┤
│ 六 │丁○○│華南商業銀行潮州分行│八十四年十一月三十日│
├──┼───┼──────────┼──────────┤
│ 七 │丁○○│華南商業銀行潮州分行│八十四年十二月三十日│
├──┼───┼──────────┼──────────┤
│ 八 │丁○○│華南商業銀行潮州分行│八十四年十二月三十日│
├──┼───┼──────────┼──────────┤
│ 九 │丁○○│華南商業銀行潮州分行│八十五年一月三十日  │
├──┼───┼──────────┼──────────┤
│ 十 │丁○○│華南商業銀行潮州分行│八十五年二月三十日  │
├──┼───┼──────────┼──────────┤
│十一│丁○○│華南商業銀行潮州分行│八十五年三月三十日  │
├──┼───┼──────────┼──────────┤
│十二│丁○○│華南商業銀行潮州分行│八十五年三月三十日  │
├──┼───┼──────────┼──────────┤
│十三│丁○○│華南商業銀行潮州分行│八十五年四月三十日  │
├──┼───┼──────────┼──────────┤
│十四│丁○○│華南商業銀行潮州分行│八十五年五月三十日  │
├──┼───┼──────────┼──────────┤
│十五│丁○○│華南商業銀行潮州分行│八十五年六月三十日  │
├──┼───┼──────────┼──────────┤
│十六│丁○○│華南商業銀行潮州分行│八十五年六月三十日  │
├──┼───┼──────────┼──────────┤
│十七│丁○○│華南商業銀行潮州分行│八十五年七月三十日  │
├──┼───┼──────────┼──────────┤
│十八│丁○○│華南商業銀行潮州分行│八十五年八月三十日  │
├──┼───┼──────────┼──────────┤
│十九│丁○○│華南商業銀行潮州分行│八十五年九月三十日  │
├──┼───┼──────────┼──────────┤
│二十│丁○○│華南商業銀行潮州分行│八十五年九月三十日  │
├──┼───┼──────────┼──────────┤
│二一│丁○○│華南商業銀行潮州分行│八十五年十月三十日  │
├──┼───┼──────────┼──────────┤
│二二│丁○○│華南商業銀行潮州分行│八十五年十一月三十日│
├──┼───┼──────────┼──────────┤
│二三│丁○○│華南商業銀行潮州分行│八十五年十二月三十日│
├──┼───┼──────────┼──────────┤
│二四│丁○○│華南商業銀行潮州分行│八十五年十二月三十日│
├──┼───┼──────────┼──────────┤
│二五│丁○○│華南商業銀行潮州分行│八十六年一月三十日  │
├──┼───┼──────────┼──────────┤
│二六│丁○○│華南商業銀行潮州分行│八十六年二月三十日  │
├──┼───┼──────────┼──────────┤
│二七│丁○○│華南商業銀行潮州分行│八十六年三月三十日  │
├──┼───┼──────────┼──────────┤
│二八│丁○○│華南商業銀行潮州分行│八十六年三月三十日  │
├──┼───┼──────────┼──────────┤
│二九│丁○○│華南商業銀行潮州分行│八十六年四月三十日  │
├──┼───┼──────────┼──────────┤
│三十│丁○○│華南商業銀行潮州分行│八十六年五月三十日  │
├──┼───┼──────────┼──────────┤
│三一│丁○○│華南商業銀行潮州分行│八十六年六月三十日  │
├──┼───┼──────────┼──────────┤
│三二│丁○○│華南商業銀行潮州分行│八十六年六月三十日  │
├──┼───┼──────────┼──────────┤
│三三│丁○○│華南商業銀行潮州分行│八十六年七月三十日  │
├──┼───┼──────────┼──────────┤
│三四│丁○○│華南商業銀行潮州分行│八十六年八月三十日  │
├──┼───┼──────────┼──────────┤
│三五│丁○○│華南商業銀行潮州分行│八十六年九月三十日  │
└──┴───┴──────────┴──────────┘
附錄：本判決論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第二項、第一項：
以前項方法得財產上不法之利益或使第三人得之者，亦同。
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                    Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
