【裁判字號】    89,易,378
【裁判日期】    890609
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第三七八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第六九七號），本院
判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。
偽造如附表所示之「乙○○」簽名及指印，均沒收。
    事  實
一、甲○○於民國八十八年八月五日夜間十一時許，因違反毒品危害防制條例案件（
    臺灣新竹地方法院檢察署八十八年度毒偵字第八一號），在新竹市○○路○段七
    九九巷八弄二四號四樓為警查獲，詎其為圖卸免刑責，竟基於接續偽造署押之單
    一犯意，而冒用其兄「乙○○」之名應訊，並當場於新竹市警察局第三分局逮通
    知書上偽簽「乙○○」署名一枚與指印一枚；又於八十八年八月六日上午六時三
    十分許，在新竹市警察局第三分局警員譚博敏製作之警訊筆錄上偽造「乙○○」
    簽名一枚與指印三枚之署押，並在警方所拍攝之檔案照片、新竹市警察局辦理煙
    毒麻醉藥品案尿液送驗受檢人真實姓名代號對照表暨送驗登記簿上偽造「乙○○
    」簽名各一枚；又於八十八年八月六日下午七時四十分許，在台灣新竹地方法院
    檢察署檢察官偵訊筆錄上偽造「乙○○」簽名一枚之署押，同時在臺灣新竹地方
    法院檢察署限制住居具結書上偽造「乙○○」簽名一枚、指印二枚，而接續偽造
    「乙○○」署押，使「乙○○」處於受刑事追訴之危險及妨礙偵查機關對於犯罪
    行為人之追訴，而足以生損害於「乙○○」及偵查機關偵查案件之正確性。嗣經
    公訴人於前開案件傳訊乙○○到案說明後始查知上情。
二、案經台灣新竹地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實業據被告甲○○迭於偵查中及本院審理時坦承不諱，核與被害人乙○○
    於檢察官偵查時及本院訊問時指述之情節相符。此外，並有被告偽造被害人「乙
    ○○」簽名、指押等署押之上開逮捕通知書、警訊筆錄、偵訊筆錄、檔案照片、
    尿液送驗登記簿及限制住居具結書等在卷可稽。再者，被告甲○○於警訊時所蓋
    印之指紋卡片，經送內政部刑事警察局比對，認與甲○○前檔存之指紋均相符合
    ，亦有該局八十九年二月二十九日局紋字第二七○號指紋鑑定書可參。綜上，足
    見被告前開所為自白，確與事實相符。事證已臻明確，被告犯行堪以認定。
二、核被告偽造他人署押，足以生損害於他人及公眾，所為係犯刑法第二百十七條第
    一項之偽造署押罪。又被告係為圖脫卸刑責，乃冒名應訊，顯然有自始至終在同
    一刑事訴訟程序各階段中偽造被冒名者署押之意，且係接續地對於同一被害人「
    乙○○」及偵查機關警訊偵查案件正確性之同一法益為持續之侵害，足見被告確
    係基於於單一之犯意接續為之無疑，應屬單純一罪。公訴人雖漏未就上揭逮捕通
    知書及尿液送驗登記簿偽造署押部分提起公訴，惟此陪分既與上述論罪科刑之警
    、偵訊筆錄偽造署押部分，係屬單純一罪，本院自應併予審判，附此敘明。爰審
    酌被告意圖脫免刑責，竟冒用其兄之名義應訊，進而偽造其兄署押，犯罪手段、
    情節及所生危害非輕，惟念其犯罪後坦承犯行，態度尚稱良好等一切情狀，酌予
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、被告偽造如附表所示「乙○○」之簽名及指印，併依刑法第二百十九條規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七，條第一項
、第四十一條、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年      六      月      九      日
                                臺灣新竹地方法院刑事第一庭
                                      法  官    滕  治  平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    彭  玟  源
中      華      民      國    八十九    年      六      月      九      日
附錄本案論罪科刑法條：
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：（以下均附於臺灣新竹地方法院檢察署檢八十八年度毒偵字第八一號卷宗）
┌──┬─────────┬────────────┬────┬───┐
│編號│日            時  │   偽    造    書   類  │簽    名│ 指印 │
│    │    │                        │乙○○  │      │
├──┼─────────┼────────────┼────┼───┤
│ 一 │八十八年八月五日夜│新竹市警察局第三分局逮捕│ 一枚   │ 一枚 │
│    │間十一時許        │通知書                  │        │      │
├──┼─────────┼────────────┼────┼───┤
│    │                  │                        │        │      │
│ 二 │八十八年八月六日上│新竹市警察局第三分局警員│ 一枚   │ 三枚 │
│    │午六時三十分許    │譚博敏所製作之警訊筆錄  │        │      │
├──┼─────────┼────────────┼────┼───┤
│    │                  │                        │        │      │
│ 三 │同             上 │新竹市警察局第三分局檔案│ 一枚   │      ││        │      │
│    │                  │照片                    │        │      │
├──┼─────────┼────────────┼────┼───┤
│    │                  │                        │        │      │
│ 四 │同              上│新竹市警察局辦理煙毒、麻│ 一枚   │      │
│    │                  │醉藥品案尿液送驗受檢人真│        │      │
│    │                  │實姓名代號對照表暨送驗登│        │      │
│    │                  │記簿                    │        │      │
├──┼─────────┼────────────┼────┼───┤
│    │                  │                        │        │      │
│ 五 │八十八年八月六日下│臺灣新竹地方法院檢察署檢│  一枚  │      │
│    │午七時三十分      │察官訊問筆錄            │        │      │
├──┼─────────┼────────────┼────┼───┤
│    │                  │                        │        │      │
│ 六 │八十八年八月六日下│臺灣新竹地方法院檢察署  │  一枚  │ 二枚 │                            │        │      │
│    │午七時四十分許    │限制住居具結書          │        │      │
└──┴─────────┴────────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
