【裁判字號】    89,訴,956
【裁判日期】    890609
【裁判案由】    懲治盜匪條例
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度訴字第九五六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人  戊○○
右列被告因懲治盜匪條例案件，經檢察官提起公訴（八十九年度偵字第四五八三號）
，本院判決如左：
    主      文
丁○○連續意圖為自己不法所有，以強暴致使不能抗拒而取他人之物，處有期徒刑玖
年。扣案之水果刀壹支及安全帽壹頂，均沒收。
    事      實
一、丁○○曾因懲治盜匪條例案件，經台灣板橋地方法院判處有期徒刑八年，於民國
    八十三年六月十八日獲准假釋，刑期本應於八十八年四月五日屆滿，惟丁○○在
    假釋期間，另因違反組織犯罪防制條例等案件，經本院於八十七年五月四日判處
    有期徒刑二年，於八十九年三月十六日經最高法院駁回上訴而告確定（依刑法第
    七十八條第二款之規定，前揭懲治盜匪條例案件之假釋，應予撤銷，尚不能謂已
    執行完畢）。詎丁○○仍不知悔改，復意圖為自己不法之所有，並基於概括之犯
    意，連續於如附表所示之各時間、地點，以該表所示之強暴、脅迫方式，致使如
    該表所示之各被害人不能抗拒，而分別強取或使人交付如該表所示之財物。嗣於
    如附表編號(三)所示之行為後，為據報前來之員警當場逮捕查獲，並扣得丁○○所
    有供犯罪用之水果刀一支、安全帽一頂，其強盜所得之財物，除如附表號編(一)所
    示之現金一千元已花用殆盡；皮包一只已丟棄外，餘均經扣案並已分別發還如附
    表所示之各被害人。
二、案經台中市警察局第四分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭以強暴脅迫之方式，致使各被害人不能抗拒，而分別強取或使人交付財物之
    事實，迭據被告丁○○於警詢、偵查及本院審理時均坦承不諱，核與被害人甲○
    ○、丙○○、乙○○於警詢及本院審理時指述之情節大致相符，並有水果刀一支
    及安全帽一頂扣案可資佐證，復有被害人等領回被害財物之贓物認領保管單三紙
    在卷可憑。是本件被告盜匪之罪證明確，其犯行洵堪認定。
二、核被告所為，係犯懲治盜匪條例第五條第一項第一款之盜匪罪。其先後數行為，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪論
    ，除無期徒刑部分依法不得加重外，餘則加重其刑。爰審酌被告素行不佳（參台
    灣台中地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表
    ），其年富力盛，不思以正途營生，竟謀不勞而獲，連續持刀對弱女子強盜財物
    ，惡性重大，惟其因犯罪所得之財物非多，且尚能坦承犯行並表悔悟之犯後態度
    等一切情狀，量處如主文所示之刑，以示懲儆。扣案之水果刀一支及安全帽一頂
    ，係被告所有供犯罪所用之物，業據其供認甚詳，應併予宣告沒收。另被告盜匪
    所得之現金一千元已花用殆盡、皮包一只則已丟棄，為被告供述明確，應均認為
    已不存在，無從發還，爰不為發還被害人甲○○之諭知；至其餘盜匪所得之財物
    ，業經被害人等分別領回，有前述贓物認領保管單三件可憑，自不再諭知發還各
    被害人，附此敘明。
三據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第
    一項第一款第八條，刑法第五十六條、第三十八條第一項第二款，判決如主文
    。
中      華      民      國    八十九    年      六      月      九      日
                                      法  官 張  恩  賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民     國     八十九    年      六      月     十三     日
┌───────────────────────────────────┐
│附表：                                        八十九年度訴字第九五六號│
├──┬─────┬─────┬───┬────────────┬───┤
│編號│時      間│地      點│被害人│強暴脅迫之方式及所得財物│備  註│
├──┼─────┼─────┼───┼────────────┼───┤
│ １ │八十九年三│台中市東區│甲○○│持水果刀指向甲○○，喝令│      │
│    │月二十日上│長福路與十│      │甲○○交付機車鑰匙一副、│      │
│    │午十時許  │甲路口之長│      │行動電話一具及皮包一只（│      │
│    │          │福公園內  │      │內有新台幣一千元、駕駛執│      │
│    │          │  │      │照、機車保險卡、身分證、│      │
│    │          │          │      │健保卡各一張、提款卡、信│      │
│    │          │          │      │用卡、機車行車執照各二紙│      │
│    │          │          │      │等物），致使甲○○不能抗│      │
│    │          │          │      │拒，交付上開財物予丁○○│      │
│    │          │          │      │，丁○○並將甲○○所使用│      │
│    │          │          │      │之車牌ＪＧＣ─１３５號機│      │
│    │          │          │      │車強行騎走逃逸。得手後，│      │
│    │          │          │      │機車供己騎用，現金一千元│      │
│    │          │          │      │花用殆盡，皮包丟棄，其內│      │
│    │          │          │      │之證件則留放在身上。    │      │
├──┼─────┼─────┼───┼────────────┼───┤
│ ２ │八十九年三│台中市南區│丙○○│戴安全帽，持水果刀指向許│      │
│    │月二十日二│同立中興大│      │台青，致使丙○○不能抗拒│      │
│    │十一時許  │學國光路大│      │，強取許女手中之行動電話│      │
│    │          │門旁      │      │一具。得手後逃逸，該行動│      │
│    │          │          │      │電話則留放在身上。      │      │
├──┼─────┼─────┼───┼────────────┼───┤
│ ３ │八十九年三│台中市西屯│乙○○│戴安全帽，持水果刀指向李│      │
│    │月二十一日│區○○路四│      │淑琿，致使乙○○不能抗拒│      │
│    │凌晨零時四│十三號前  │      │，強取李女之皮包一只（內│      │
│    │十分許    │          │      │有行動電話一具、新台幣一│      │
│    │          │          │      │萬七千六百元、郵局提款卡│      │
│    │          │          │      │一張等物）。得手後未及逃│      │
│    │          │          │      │離，為據報前來之員警逮捕│      │
│    │          │          │      │。                      │      │
└──┴─────┴─────┴───┴────────────┴───┘
附錄論罪科刑之法條︰
懲治盜匪條例第五條第一項：有左列行為之一者，處無期徒刑或七年以上有期徒刑：
  一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不
      能抗拒而取他人之物或使其交付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
