【裁判字號】    88,簡上,532
【裁判日期】    890609
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺中地方法院民事判決    八十八年度簡上字第五三二號
    上訴人    甲○○
              乙○○
    被上訴人  丙○○
右當事人間請求確認本票債權不存在事件，上訴人對於中華民國八十八年十月二十六
日本院台中簡易庭（八十八年度中簡字第一一五五號）第一審判決提起上訴，本院判
決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
  一、聲明：
    （一）原判決關於上訴人敗訴部分廢棄。
    （二）確認被上訴人持有如附表編號一至十所示之本票十張，票據權利不存在。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：因兩造共同投資乙事，
      導致上訴人損失新台幣（下同）五百萬元以上，而被上訴人並無任何損失，是
      附表編號一至十所示本票十張，面額共五十萬元之款項，應屬被上訴人所應負
      擔之損失。
  三、證據：援用原審之立證方法。
乙、被上訴人方面：
  一、聲明：駁回上訴。
  二、陳述：除與原審判決書所載者相同茲予引用外，補稱：兩造曾於民國八十三年
      六月五日起至八十四年三月三十一日止，合資成立「國際蜂針公司」，終因虧
      損而結束營業，由上訴人認賠三十萬元。因上訴人於八十三年四月間向被上訴
      人借款二百九十萬元，至八十七年一月十九日尚欠款五十萬元，連同上述認賠
      之三十萬元，共欠八十萬元，經兩造會帳後，始由上訴人開具十八張面額各五
      萬元之本票予被上訴人。
  三、證據：除援用第一審所提證據外，補提房屋稅轉帳繳納證明一張、電話裝移機
      繳費收據六張、估價單三張、收據四十九張及現金支出傳票四張為證。
    理    由
一、上訴人起訴主張被上訴人丙○○和訴外人廖錦勝與上訴人於八十三年四月間，共
    同向聖泰建設公司購買座落於台中縣太平市○○段四０七之一五及四０七之一六
    地號上之兩棟房屋，欲合夥開設公司。房屋當時內部設備均由被上訴人與廖錦勝
    設計施工，並渠等直接支付聖泰建設公司二百九十萬元。上訴人支付一百一十萬
    元，合計四百萬元，餘款辦理貸款一千萬元。交屋時，被上訴人與廖錦勝要退出
    ，並要求上訴人承擔這兩棟房屋，致上訴人每月支付約九萬元之利息。雖已出售
    一棟房地，惟每月乃須支付四萬元之利息，迄全部損失約五百萬元。即被上訴人
    與廖錦勝所支付之二百九十萬元，亦已陸續向上訴人取回二百四十萬元。現被上
    訴人所持之本票是被上訴人與廖錦勝應承擔之損失。被上訴人則以上訴人於八十
    二年間購買房屋因無法繳款，其於八十三年四月間向伊借票二百九十萬元，面額
    分別為一百四十萬元及一百五十萬元。因上訴人無法繳納，由伊代繳票款，上訴
    人已還伊二百四十萬元，尚欠五十萬元。上訴人乃於八十七年一月簽發面額各五
    萬元之本票十八張，返還上開欠款，惟尚有十張本票未兌現等語資為抗辯。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條前段定有明文。又確認法律關係不存在之訴，如被告主張其法律關係存在
    時，應由被告負舉證責任，最高法院四十二年度台上字第一七０號著有判例。本
    件上訴人提起確認本票債權不存在事件，否認系爭本票債權存在云云，被上訴人
    則抗辯稱兩造間有借貸關係，系爭本票債權確實存在等語。揆諸前揭說明，被上
    訴應舉證證明兩造間借貸關係存在之事實。經查：被上訴人主張借與上訴人面額
    共二百九十萬元之支票兩張，因上訴人無力繳款，由其代為繳款，上訴人已返還
    二百四十萬元等事實，業據提出支票存根及如附表所示之本票等件為證，而上訴
    人就上開支票係繳納房屋價金，並由被上訴人至銀行繳納票款等事實，亦不爭執
    。足見被上訴人曾交付二百九十萬元之款項與上訴人，是被上訴人主張上開款項
    係借貸與上訴人之事實，堪信為真正。既然消費借貸為要物契約，因金錢或其他
    代替物之交付而生效力，為民法第四百七十五條所明定，而上訴人關於交付二百
    九十萬元金錢與上訴人之事實，既如前述。如上訴人主張該二百九十萬元係兩造
    共同投資購買房屋之款項，而否認借貸關係存在，自應舉證證明之。查被上訴人
    已否認兩造有共同投資房地之事實，而上訴人迄今未均未能舉證以實其說，是上
    訴人此部分主張，尚難為憑。
三、另本件上訴人主張上開二百九十萬元之款項，被上訴人已取回二百四十萬元等事
    實，業據提出存摺支取傳票及存摺類存款憑條等件為證，復為被上訴人所不爭執
    ，堪信為真實。既然上訴人就二百九十萬元之款項，僅清償二百四十萬元，本院
    自可認定其尚積欠五十萬元。從而，上訴人迄今仍積欠被上訴人五十萬元，其提
    起本訴，請求確認被上訴人所持有如附表所示編號一至十號之本票債權不存在，
    顯無理由。
四、上訴人無法證明附表所示本票之原因關係不存在，既如前述。是原審判決確認被
    上訴人所持有如附表編號十一、十二所示之本票債權不存在，上訴人其餘之訴駁
    回之判決，於法並無不合，上訴意旨仍執前詞指摘原判決不當，求予廢棄改判，
    為無理由，應予駁回。
五、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    八十九    年      六      月      九      日
                              台灣台中地方法院民事第一庭
                                  審判長法官  吳惠郁
                                        法官  吳蕙玟
                                        法官  林洲富
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（上
訴僅得以判決適用法規顯有錯誤為理由，並按他造當事人之人數附繕本）。
中      華      民      國    八十九    年      六      月      九      日
~B法院書記官
   附  表：
 ┌──┬─────┬─────────┬────┬─────┐
 │編號│ 發 票 日 │票面金額（新台幣）│ 到期日 │票據號碼  │
 ├──┼─────┼─────────┼────┼─────┤
 │ 一 │ 87.01.19 │伍   萬   元      │88.01.3 │ 106062   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 二 │ 87.01.19 │伍   萬   元      │87.12.3 │ 106061   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 三 │ 87.01.19 │伍   萬   元      │87.11.30│ 106060   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 四 │ 87.01.19 │伍   萬   元      │87.10.31│ 106059   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 五 │ 87.01.19 │伍   萬   元      │87.09.30│ 106058   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 六 │ 87.01.19 │伍   萬   元      │87.08.30│ 106075   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 七 │ 87.01.19 │伍   萬   元      │87.07.31│ 106074   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 八 │ 87.01.19 │伍   萬   元      │87.06.30│ 106073   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 九 │ 87.01.19 │伍   萬   元      │87.05.31│ 106072   │
 ├──┼─────┼─────────┼────┼─────┤
 │ 十 │ 87.01.19 │伍   萬   元      │87.04.30│ 106071   │
 ├──┼─────┼─────────┼────┼─────┤
 │十一│ 87.01.19 │伍   萬   元      │87.03.31│ 106070   │
 ├──┼─────┼─────────┼────┼─────┤
 │十二│ 87.01.19 │伍   萬   元      │87.02.28│ 106069   │
 └──┴─────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
