【裁判字號】    89,上易,1067
【裁判日期】    890609
【裁判案由】    誣告
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第一０六七號
    上  訴  人
    即  被  告  戊○○○
                丁○○
    共      同
    選任辯護人  李永然
                王麗仁
右上訴人因誣告案件，不服臺灣台北地方法院八十八年度易字第三０一八號，中華民
國八十九年二月十五日第一審判決（起訴案號：臺灣台北地方法院檢察署八十八年度
偵字第一一二二一號、第一五０二三號、第一九六三一號，移送原審併案：八十八年
度偵字第一二四一一號、第一四三八九號、第一六九九九號），提起上訴，本院判決
如左：
    主      文
原判決撤銷。
戊○○○、丁○○均無罪。
    理      由
一、公訴意旨略以：戊○○○為臺灣特康有限公司（下稱臺灣特康公司）負責人，其
    夫丁○○係臺灣高見澤股份有限公司（下稱臺灣高見澤公司）負責人，戊○○○
    明知如附表一、二、三所示之支票三紙，而丁○○亦明知如附表四、五、六所示
    之支票三紙，業於民國八十八年四月二十八日，由臺灣高見澤公司監察人台灣特
    康公司矽鋼部門會計乙○○因融資之需，交予貸與人丙○○；竟仍分於八十八年
    五月五日、同月十二日、同月十七日，未指定犯人向臺北市政府警察局及新竹縣
    警察局誣告上開支票業於八十八年四月三十日被竊，報請該管司法警察機關，協
    助偵查竊盜罪嫌。嗣丙○○於附表支票所示到期日在台灣土地銀行復興分行提示
    付款遭退票，始查獲上情。案經丙○○告發暨新竹市票據交換所函送偵辦，因認
    戊○○○、丁○○犯有刑法第一百七十一條第一項之未指定犯人誣告之罪嫌。
二、本件公訴人認被告戊○○○、丁○○有前開誣告犯行，無非係以告發人丙○○之
    指訴、證人甲○○陳述及支票、偽報票據遺失告訴書各六件、台北市票據交換所
    退票理由單五件、掛失止付票據提示人資料查報表、掛失票據申報書各四件、票
    據掛失止付通知書三件、新竹市票據交換所退票理由單乙份等證物為其主要依據
    。
三、訊據上訴人即被告戊○○○、丁○○均堅決否認有誣告犯行，並辯稱：乙○○於
    八十八年四月二十三日離職，帳目交待不清楚，經向銀行查詢，發現乙○○偷公
    司之印鑑向銀行申請撤銷附表編號一、三、五等三張支票之代收委託，故而向警
    局報印章失竊，警局要伊至銀行辦理掛失，掛失單上只有二欄事由，一為遺失，
    一為被竊，因公司印鑑被竊，直覺支票亦被竊，才以被竊為由申報掛失，只是為
    保護未到期之支票不要兌現，沒有誣告誰之意思等語。
四、經查，被告等稱：「乙○○是會計、負責業務及收帳，是去客戶那裡收支票過來
    ：：」（原審卷第四十頁）及乙○○陳稱：「此六張支票是公司的客票，是我去
    收來的。」（原審卷第一一七頁），則乙○○係替台灣特康公司收取貨款支票無
    疑；乙○○替公司收取貨款支票後，將該支票存入公司帳戶，其收取貨款之工作
    已完成，該支票即屬公司持有，未經公司同意或授權則無持有使用之權。乙○○
    對公司所有之支票為撤票之行為，被告等均堅決否認同意其行為，雖乙○○辯稱
    自己係負責資金調度及業務助理云云（原審卷第一一七頁）。惟於公司中縱係負
    責資金調度，其資金之運用亦應經公司同意。證人台灣特康公司會計甲○○證稱
    不知撤票之事，亦未蓋公司印鑑等語（原審卷第一一八頁）及被告等均否認同意
    乙○○行使該支票等語（見偵查卷）。乙○○擅將支票撤票，自行運用，並無證
    據足以證明取得被告等之同意。則乙○○係以不明之方法於票據撤回申請書上蓋
    公司之印鑑且未經公司同意為撤票之行為甚明。乙○○為撤票行為後，於八十八
    年四月二十三日離職，被告等於乙○○離職後，於同年四月三十日發現客戶支票
    （金額為新台幣 0000000元）被乙○○撤票且存入丙○○帳戶內（原審卷第四十
    頁、第四十一頁背面），心中有疑，乃向公司往來之客戶查問其他貨款開票情形
    ，發現尚有附表之六張支票已簽發交予乙○○，陳女並將附表一、三、五之支票
    撤票，有如前述，因而懷疑乙○○有竊盜嫌疑，並提出竊盜、侵占、偽造文書案
    之告訴（台北地方法院檢察署八十八年偵字第一四九０六號）。被告等陳稱並不
    認識丙○○且於前開支票兌現後並無與丙○○聯繫，丙○○亦未主動與其聯絡。
    是並無證據證明其他支票為丙○○持有中，且被告等堅決否認知悉尚有其他公司
    之支票為丙○○所持有，被告等與丙○○亦無業務往來，其陳述應屬事實。則本
    件被告等發現有附表之六張支票已由客戶簽發交予乙○○，該六張支票之票載日
    如附表所載，乃分別於票載日前之同年五月五日及五月十二日以被竊為由，掛失
    止付，其既報案失竊，且該票均未屆票載發票日，該票可能仍在乙○○手中，或
    轉讓他人持有，非必即能推定為丙○○持有，是被告以失竊為由掛失止付，以阻
    止有竊盜嫌疑之乙○○兌領票款，核屬事理之常，其目的既在阻止乙○○行使票
    據上之權利，主觀上亦難認有何誣告他人之犯意。綜上，被告等辯稱無誣告他人
    之犯意，自堪採信。
五、按犯罪之事實應依證據證明之，無證據不能推定其犯罪事實，刑事訴訟法第一百
    五十四條有明文規定。被告等於原審中之陳述僅能證明其等知悉一張公司支票（
    金額為新台幣 0000000元）為丙○○所持有並兌現，並無明知附表所示之支票由
    乙○○交予丙○○並為丙○○所持有，且亦無坦承有何附表所載支票之誣告犯行
    ，應認不能證明被告等犯罪。原審未能詳查遽為被告有罪及宣告緩刑之判決，自
    非允洽。被告等上訴執此指摘原判決不當，核有理由，應由本院將原判決撤銷，
    改諭知被告等無罪之判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官施良波到庭執行職務。
中     華     民     國    八十九   年       六       月       九       日
                             臺灣高等法院刑事第四庭
                                 審判長法  官  蔡  永  昌
                                       法  官  徐  昌  錦
                                       法  官  陳  榮  和
右正本證明與原本無異。
不得上訴。
                                       書記官  劉  麗  芬
中     華     民     國    八十九   年       六       月      十二      日
附  表：
┌─┬───┬────┬──┬────┬────┬─────┬─────┐
│編│掛失人│掛失時間│掛失│發 票 人│到 期 日│票    號  │金     額 │
│號│      │（民國）│原因│        │        │          │          │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│一│駱陳春│88.05.05│被竊│亞力電機│88.05.10│ON0000000 │1,190,666 │
│  │梅    │        │    │股份有限│        │          │          │
│  │      │        │    │公司    │        │          │          │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│二│同  右│同    右│同右│同    右│88.05.25│ON0000000 │  915,961 │
│  │      │        │    │        │        │          │（公訴人  │
│  │      │        │    │        │        │          │誤載為515,│
│  │      │        │    │        │        │          │961）     │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│三│同  右│88.05.17│侵占│盛英股份│88.05.31│PA0000000 │1,082,104 │
│  │      │        │    │有限公司│        │          │          │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│四│丁○○│88.05.05│被竊│李柔瑩  │88.05.10│QC0000000 │   48,000 │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│五│同  右│88.05.12│同右│瑞林電機│88.05.18│BSB0000000│   784,661│
│  │      │        │    │股份有限│        │          │          │
│  │   │        │    │公司    │        │          │          │
├─┼───┼────┼──┼────┼────┼─────┼─────┤
│六│同  右│88.05.12│同右│同    右│88.07.18│BSB0000000│    51,744│
└─┴───┴────┴──┴────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
