【裁判字號】    86,訴,622
【裁判日期】    890609
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十六年度訴字第六二二號
    原      告  Ｍ○○
    訴訟代理人  吳修精
                陳信村律師
    被      告  子○○      住.
                Ｄ○○      住台北縣樹林鎮○○路○段三０六巷二十弄十二
                              .
                Ｌ○○○    住.
                鄭王素      住.
                宇○○      住.
                Ｊ○○      住.
                宙○○      住台北市○○○路三二巷十四之六號
                Ｃ○○      住.
                Ｎ○○      住.
                乙○○      住台北市○○路五一八號
                丑○○      住台北縣中和市○○路○段一三一巷二九號
                天○○      住台北市○○路○段九九巷十五弄八號三樓
                Ｖ○○○    住台北市○○路○段三二巷二四號
                酉○○      住.
                壬○○      住台北市○○路○段一０一巷八五之五號二樓
                Ｇ○○○    住台北縣蘆洲市○○街二０七巷四三號四樓
                丙○○      住.
                辰○○      住台北縣中和市○○路二七一之一號
                庚○○      住台北縣蘆洲市○○路一一一巷二號四樓
                己○○      住台北縣淡水鎮○○街六一巷十三之一號
                            .
                寅○○      住.
                卯○○      住.
                地  ○      住台北市○○街十八之十號
                Ａ○○○    住台北市○○區○○里○○路一八五巷八號五樓
                戊○○      住台北市○○區○○里○○路一八五巷八號五樓
                丁○○      住台北市○○區○○里○○路一八五巷八號五樓
                癸○○      住台北市○○區○○里○○路一八五巷八號五樓
                辛○○      住台北市○○路一八五巷八號五樓
                亥○○      住台北市○○區○○里○○路一八五巷八號五樓
                戌○○      住台北縣中和市○○路二一八之十號八樓
                Ｘ○○      住.
                Ｙ○○○    住.
                Ｏ○○○    住台北市○○街一五六巷七弄六之二號四樓
                Ｗ○○      住.
    兼右二人共同
    訴訟代理人  申○○      住.
    被      告  Ｑ○○      住.
                Ｐ○○      住.
                Ｓ○○      住.
                Ｒ○○      住.
                Ｕ○○      住.
                Ｔ○○      住.
                Ｋ  ○      住.
                Ｆ○○      住台北市○○○路六十巷三弄十號四樓
                Ｅ○○      住.
                午○○      住.
                玄○○      住台北市○○路○段一七九巷三弄十五號七樓
                Ｂ○○      住台北縣汐止鎮○○路○段三八號三樓
                黃○○      住.
                甲○○      住台北市○○街一九五巷三三之一號
                未○○      住.
                巳○○      住.
                Ｈ○○      住.
                Ｉ○○      住台北市○○街三八巷二三號三樓
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告申○○、Ｆ○○、Ｅ○○、午○○、玄○○、Ｂ○○、黃○○、甲○○、未○○
、巳○○、Ｈ○○、Ｉ○○、Ｌ○○○、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○
○、Ｎ○○、乙○○、丑○○、天○○、Ｖ○○○、酉○○、壬○○、Ｏ○○○、Ｇ
○○○、丙○○、辰○○、庚○○、己○○、寅○○、卯○○、地○、戊○○、丁○
○、Ａ○○○、癸○○、亥○○、戌○○、辛○○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ
○○、Ｐ○○、Ｓ○○、Ｒ○○、Ｕ○○、Ｔ○○、Ｋ○應就被繼承人王  所有坐
落雲林縣口湖鄉○○段九九四地號，建，面積零點壹壹貳零公頃土地所有權應有部分
三分之一，辦理繼承登記。
前項繼承登記辦畢後，兩造共有前項土地，按附圖所示方法分割，即：編號Ａ部分面
積零點零貳肆玖公頃土地（即分配者王  部分）分歸被告申○○、Ｆ○○、Ｅ○○
、午○○、玄○○、Ｂ○○、黃○○、甲○○、未○○、巳○○、Ｈ○○、Ｉ○○、
Ｌ○○○、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○○、Ｎ○○、乙○○、丑○○
、天○○、Ｖ○○○、酉○○、壬○○、Ｏ○○○、Ｇ○○○、丙○○、辰○○、庚
○○、己○○、寅○○、卯○○、地○、戊○○、丁○○、Ａ○○○、癸○○、亥○
○、戌○○、辛○○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○、Ｐ○○、Ｓ○○、Ｒ○
○、Ｕ○○、Ｔ○○、Ｋ○共同取得，並保持公同共有；編號Ｂ部分面積零點零貳參
壹公頃土地分歸原告Ｍ○○取得；編號Ｄ部分面積零點零零壹捌公頃土地分歸被告Ｄ
○○取得；編號Ｅ部分面積零點零貳肆玖公頃土地分歸被告子○○取得；編號Ｃ部分
面積零點零參柒參公頃土地分歸兩造共同取得，並按應有部分即：原告Ｍ○○四二分
之一三，被告Ｄ○○四二分之一，被告子○○三分之一，被告申○○、Ｆ○○、Ｅ○
○、午○○、玄○○、Ｂ○○、黃○○、甲○○、未○○、巳○○、Ｈ○○、Ｉ○○
、Ｌ○○○、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○○、Ｎ○○、乙○○、丑○
○、天○○、Ｖ○○○、酉○○、壬○○、Ｏ○○○、Ｇ○○○、丙○○、辰○○、
庚○○、己○○、寅○○、卯○○、地○、戊○○、丁○○、Ａ○○○、癸○○、亥
○○、戌○○、辛○○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○、Ｐ○○、Ｓ○○、Ｒ
○○、Ｕ○○、Ｔ○○、Ｋ○（即分配者王  部分）公同共有三分之一比例保持共
有。
訴訟費用由兩造按原應有部分比例負擔；其中被告申○○、Ｆ○○、Ｅ○○、午○○
、玄○○、Ｂ○○、黃○○、甲○○、未○○、巳○○、Ｈ○○、Ｉ○○、Ｌ○○○
、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○○、Ｎ○○、乙○○、丑○○、天○○
、Ｖ○○○、酉○○、壬○○、Ｏ○○○、Ｇ○○○、丙○○、辰○○、庚○○、己
○○、寅○○、卯○○、地○、戊○○、丁○○、Ａ○○○、癸○○、亥○○、戌○
○、辛○○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○、Ｐ○○、Ｓ○○、Ｒ○○、Ｕ○
○、Ｔ○○、Ｋ○共同負擔三分之一。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
  １坐落雲林縣口湖鄉○○段九九四地號，建，面積０．一一二０公頃土地（下稱系
    爭土地）為原告及Ｄ○○、王  所共有，有土地登記簿謄本可稽，王  於民
    國六十四年六月二十三日死亡，其繼承人（再轉繼承人、代位繼承人）申○○等
    迄今尚未辦理繼承登記，為分割共有物，爰請求渠等先辦理繼承登記。
  ２共有人就系爭土地並無不分割之約定，亦無不能分割之情形，因難以協議分割，
    故依民法第八百二十三條、第八百二十四條之規定，訴請裁判分割之。
三、證據：提出土地登記簿謄本一件、戶籍登記簿謄本三十八份為證。
乙、被告方面：
壹、被告申○○、Ｏ○○○、Ｗ○○、子○○方面，未於最後言詞辯論期日到庭，據
    其以前之陳述：
一、聲明：求為適當之分割。
二、陳述：同意北港地政事務所八十七年八月二十八日製作之分割方案圖。
貳、被告Ｄ○○方面。
一、聲明：求為適當之分割。
二、陳述：希望分得其房屋所占之目前位置。
參、被告Ｆ○○、Ｅ○○、午○○、玄○○、Ｂ○○、黃○○、甲○○、未○○、巳
    ○○、Ｈ○○、Ｉ○○、Ｌ○○○、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○
    ○、Ｎ○○、乙○○、丑○○、天○○、Ｖ○○○、酉○○、壬○○、Ｇ○○○
    、丙○○、辰○○、庚○○、己○○、寅○○、卯○○、地○、戊○○、丁○○
    、Ａ○○○、癸○○、亥○○、戌○○、辛○○、Ｘ○○、Ｙ○○○、Ｑ○○、
    Ｐ○○、Ｓ○○、Ｒ○○、Ｕ○○、Ｔ○○、Ｋ○等人方面。被告等人均未於言
    詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告子○○、申○○、Ｆ○○、Ｅ○○、午○○、玄○○、Ｂ○○、黃○○
    、甲○○、未○○、巳○○、Ｈ○○、Ｉ○○、Ｌ○○○、鄭王素  、宇○○、
    Ｊ○○、宙○○、Ｃ○○、Ｎ○○、乙○○、丑○○、天○○、Ｖ○○○、酉○
    ○、壬○○、Ｏ○○○、Ｇ○○○、丙○○、辰○○、庚○○、己○○、寅○○
    、卯○○、地○、戊○○、丁○○、Ａ○○○、癸○○、亥○○、戌○○、辛○
    ○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○、Ｐ○○、Ｓ○○、Ｒ○○、Ｕ○○、
    Ｔ○○、Ｋ○等人均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按遺產繼承人，除配偶外，依左列順序定之：一  直系血親卑親屬：：；又前條
    所定第一順序之繼承人，以親等近者為先；又第一千一百三十八條所定第一順序
    之繼承人，有於繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬代位繼承
    其應繼分；又繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為公同共
    有，民法第一千一百三十八條第一款、第一千一百三十九條、第一千一百四十條
    、第一千一百五十一條分別定有明文。系爭土地共有人王  於六十四年六月二
    十三日死亡，其妻王林眛及子嗣王張、王池、王秀琦、王太老（即王清富）、王
    省（過房子即養子）、陳王怨、王臨坑（三女王虳約於大正即民國十二年一月十
    日出養，無繼承權）為其繼承人，惟王林眛亦於六十八年四月十二日死亡，應由
    上開子嗣繼承，其中王張於八十六年七月五日死亡（其妻王吳蜜已），應由
    其子嗣申○○、王鴻鳴、王文州、Ｌ○○○、鄭王素  、Ｏ○○○、宇○○再轉
    繼承；惟王鴻鳴於八十二年九月十三日死亡，應由其子嗣Ｆ○○、Ｅ○○、午○
    ○、玄○○代位繼承（按其四子黃○○於七十四年一月二十五日出養，無代位繼
    承權）；王文州於八十二年四月十五日，應由其子嗣Ｂ○○、巳○○、Ｉ○○、
    Ｈ○○、甲○○、未○○及養子黃○○代位繼承。王池於八十五年五月六日死
    亡，應由其配偶Ｊ○○及子嗣王添永、乙○○、丑○○、天○○、Ｖ○○○再轉
    繼承，惟王添永於八十六年五月六日死亡，應由其配偶Ｎ○○及子嗣宙○○、Ｃ
    ○○再轉繼承。王秀琦於三十八年四月一日死亡，應由其子嗣壬○○、酉○○
    代位繼承。王老太（即王清富）於八十三年十一月二十三日死亡，應由其配偶
    Ｇ○○○及子嗣丙○○、庚○○、己○○、寅○○、卯○○、辰○○再轉繼承。
    過房子王省於昭和十七年即民國三十一年十一月二日死亡，應由其子嗣地○、
    王信雄代位繼承，其中王信雄亦於八十八年一月十七日死亡，應由其配偶Ａ○○
    ○及子嗣戊○○、丁○○、癸○○、辛○○、亥○○、戌○○再轉繼承。陳王
    怨於七十九年九月二十四日死亡（其配偶於陳萬寶於七十七年三月十五日死亡）
    ，應由其子嗣Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○、陳英雄、陳英發、Ｓ○○（
    三女陳來昭和九年即民國二十三年四月十三日出養，無繼承權；五女陳玉葉、四
    男陳英芳幼亡絕嗣）再轉繼承，其中陳英雄於五十七年三月二十九日死亡，應由
    其子嗣陳民、Ｕ○○、Ｔ○○（其長女陳味美於五十六年八月八日幼亡絕嗣）
    代位繼承；其中陳英發於七十年七月二十一日死亡，應由其子Ｐ○○代位繼承。
    王臨坑於昭和十八年即民國三十二年九月二十五日死亡，應由其子嗣Ｋ○代位
    繼承。此有渠等之戶籍登記簿謄本在卷可憑。上開再轉及代位繼承人尚未就共有
    人王  就系爭土地之應有部分三分之一辦理繼承登記，原告訴請渠等應辦理繼
    承登記，以利本件系爭土地之分割，自無不合，應予准許。
三、原告主張系爭土地，地目建（土地編定使用種類鄉村區乙種建築用地），為兩造
    所共有，各共有人應有部分之比例，原告為四二分之一三、被繼承人王  為三
    分之一、被告子○○為三分之一，被告Ｄ○○四二分之一，業據其提出土地登記
    簿謄本一件為證，自堪信為真實。又兩造間既無不分割之約定，亦無因物之使用
    目的不能分割之情形，就分割方法迄言詞辯論終結前尚未能達成一致之協議，則
    原告依民法第八百二十四條第二項第一款之規定，訴請原物分割，為有理由，應
    予准許。
四、經查，依本院履勘現場審認及斟酌到場共有人之意見，如附圖所示分割方法，係
    就部分共有人使用現狀分割，分割後各筆土地亦較為方整，並斟酌如附圖所示符
    號Ｃ部分為現有道路及空地（依共有人之意見均有加寬），依其使用目的，有不
    能及不願分割之情形，爰保留現有道路及及空地作為分得裡地之對外聯絡道路，
    仍使兩造保持共有，俾利土地之利用，此有本院勘驗筆錄、勘驗略圖及雲林縣北
    港地政事務所製作之土地複丈成果圖附卷可稽。被告Ｄ○○雖要求分得其所有房
    屋目前所占之地，然查被告Ｄ○○持分比例僅四二分之一，扣除其應負擔之巷道
    面積，其實際能分得自用之土地僅十八平方公尺，而其目前佔迶達一百八十平方
    公尺（卷附八十七年三月十一日之複丈成果圖所示目前使用現狀Ｆ、Ｇ、Ｈ、Ｉ
    所示部分合計一百八十平方公尺），其地上物均為老舊平房（卷附照片參照），
    若依被告Ｄ○○所言，其他共有人將無法分得應有部分之土地；況且，附圖編號
    Ｄ部分土地（十八平方公尺）二面緊臨附圖Ｃ部分（巷道），其使用功能將更方
    便，對被告Ｄ○○並無不利。本院因認以如附圖所示之方法分割系爭土地，最為
    妥適，爰將系爭土地以如主文第二項所示之方法為現物分割。
五、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權
    利所必要，故由勝訴之原告亦負擔一部訴訟費用。又被告申○○、Ｆ○○、Ｅ○
    ○、午○○、玄○○、Ｂ○○、黃○○、甲○○、未○○、巳○○、Ｈ○○、Ｉ
    ○○、Ｌ○○○、鄭王素  、宇○○、Ｊ○○、宙○○、Ｃ○○、Ｎ○○、乙○
    ○、丑○○、天○○、Ｖ○○○、酉○○、壬○○、Ｏ○○○、Ｇ○○○、丙○
    ○、辰○○、庚○○、己○○、寅○○、卯○○、地○、戊○○、丁○○、Ａ○
    ○○、癸○○、亥○○、戌○○、辛○○、Ｘ○○、Ｙ○○○、Ｗ○○、Ｑ○○
    、Ｐ○○、Ｓ○○、Ｒ○○、Ｕ○○、Ｔ○○、Ｋ○等人因繼承關係而公同共有
    被繼承人王  所有系爭土地之應有部分三分之一，故就訴訟費用按應有部分比
    例共同負擔三分之一，爰判決如主文第三項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項，判決如主文。
中      華      民      國    八十九    年      六    月    九      日
                                    臺灣雲林地方法院民事庭
~B法      官  黃玉清
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    八十九    年     六     月      九    日
~B法院書記官  蕭應欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
