【裁判字號】    89,訴,6
【裁判日期】    890410
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六號
    原      告  第一商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  戊○○○
                己○○
                乙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告戊○○○於附表所示之借款日邀同被告己○○、乙○○、甲○○為
      連帶保證人，向原告貸借如附表所示之金額，約定如附表所示之到期日予以清
      償，利息均按年息百分之九．０九計算，如未按期繳息時，即喪失期限利益，
      逾期六月以內，按上開利率之一成，逾期超過六月者，超過部分按上開利率二
      成加付違約金，詎被告戊○○○未依約繳息，全部借款視為到期，為此請求被
      告等連帶負清償借款之責。
  三、證據：提出放款借據二份、約定書及印鑑卡各四份等影本為證。
乙、被告方面：
  一、被告戊○○○、己○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
      。
  二、被告乙○○、甲○○部分：
    (一)聲明：原告之訴駁回。
    (二)陳述：約定書及印鑑卡上之簽名係渠等所簽無訛，惟乙○○之印章是否為其本
      人所有伊自己不清楚，甲○○之印章則係其本人所有，但借據上之簽名及印章
      均非渠等所為，印章係他人所盜蓋。本件係屬一年之短期借款，每年均需更換
      借據，並由被告親自簽名蓋章確認，連帶保證人必須表示是否同意繼續連帶保
      證，始需負保證責任，渠等自簽立約定書後，從未在借據上親自簽名及蓋章，
      原告亦未通知被告前往更換借據，此屬可歸責於原告之責任，被告無須負連帶
      保證人之責任。
  三、證據：提出本院囑託查封登記函、假扣押裁定、放款利息查詢單各一份等影本
      為證。
    理      由
一、本件被告戊○○○、己○○未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及約定書等為證，被告乙○○、甲○○復
    自承約定書及印鑑卡上之簽名係渠等所為無訛，被告甲○○就印章之真正亦不爭
    執，被告乙○○則辯稱：該印章是否為其所有伊不清楚云云。經查，由約定書及
    印鑑卡上被告乙○○之姓名係簽署於「乙○○」印章之上可知，當時顯係先蓋印
    章後始簽名，則被告乙○○必定知悉該只印章為其所有，故其辯稱約定書及印鑑
    卡上之印章是否為其所有不清楚，顯不足採。又被告乙○○、甲○○另辯稱：系
    爭二紙借據上之簽名及印章均非渠等所為，印章係遭他人所盜蓋者云云，惟此業
    經原告予以否認，並稱借據上之印章均係被告二人本人所蓋等語，查縱使借據上
    之簽名並非被告乙○○、甲○○二人所為，然系爭二紙借據上被告二人之印章與
    約定書及印鑑卡上之印章確係同一，即屬真正，按以蓋章代替簽名，其蓋章通常
    必出於本人之意思，系爭借據連帶保證人欄下之印章既為被告乙○○、甲○○所
    有，則就該印章係被他人所盜用一節之事實，自應由其舉證證明，惟被告二人並
    未就此提出任何證據以證明之，是渠等所辯尚不足採，原告之主張自堪信為真實
    。
三、從而，原告本於借貸關係，訴請被告應連帶給付新台幣（下同）三百萬元，及如
    附表一所示之利息、違約金，為有理由，自應准許。
四、本件事證已臻明確，兩造其餘陳述及所提證據，於判決結果不生影響，無予審究
    或調查之必要，併此敘明。
五、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      四      月      十      日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      四      月    十一      日
附表
┌──┬───┬─────┬──┬────┬────┬───────┬────────┐
│編號│金額  │利息起訖日│利率│借款日  │清償日  │按前開利率百分│ 按前開利率百分 │
│    │      │          │    │        │        │之十計算違約金│ 之二十計算違約 │
│    │      │          │    │        │        │起訖日        │ 金起訖日       │
├──┼───┼─────┼──┼────┼────┼───────┼────────┤
│ 一 │一百萬│88、10、7 │9.09│88、4、7│89、4、7│88、11、8至   │ 89、5、8至清   │
│    │元    │          │%   │        │        │89、5、7      │ 償日止         │
├──┼───┼─────┼──┼────┼────┼───────┼────────┤
│ 二 │二百萬│88、10、4 │9.09│88、6、4│89、6、4│88、11、5至   │ 89、5、5至清   │
│    │元    │          │%   │        │        │89、5、4      │ 償日止         │
└──┴───┴─────┴──┴────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
