【裁判字號】    88,嘉簡,960
【裁判日期】    890410
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    八十八年度嘉簡字第九六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第五七
二七號），本院判決如左：
    主  文
丙○○連續意圖欺騙他人，明知為於同一商品使用相同或近似於他人註冊商標之圖樣
之商品而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
如附表所列之仿冒機車機油壹佰貳拾貳瓶均沒收之。
    事實及理由
一、本院認定之犯罪事實及證據與檢察官聲請簡易判決處刑書之記載相同，茲引用之
    （如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、
    第四十一條、罰金罰鍰提高標準條例第二條逕以簡易判決量處如主文所示之刑。
中    華    民    國    八十九        年      四        月      十      日
                            臺灣嘉義地方法院嘉義簡易庭
                                              法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國    八十九        年      四        月      十      日
                                              書記官  李  子  英
附表：
┌──┬─────────────┬──────────┬───────┐
│編號│仿  冒  機  油  之  品  名│   數      量 （瓶）│  備     註│
│    │                          │     合計  一二二瓶 │              │
├──┼─────────────┼──────────┼───────┤
│一  │乙○公司ＫＹＭＣＯ特使二行│      二十四        │              │
│    │程機車機油                │                    │              │
├──┼─────────────┼──────────┼───────┤
│    │                          │                    │扣案有四十八瓶│
│二  │乙○公司ＫＹＭＣＯ豪邁四行│                    │但有十二瓶為真│
│    │程機車機油                │      三十六        │品（見偵卷第十│
│    │                          │                    │七頁筆錄）    │
├──┼─────────────┼──────────┼───────┤
│三  │仿冒甲○公司ＹＡＭＡＨＡ機│      二十八        │              │
│    │車機油                    │                    │              │
├──┼─────────────┼──────────┼───────┤
│四  │仿冒丁○公司金帝機車機油  │      三十四        │              │
│    │                          │                    │              │
└──┴─────────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
