【裁判字號】    89,聲,275
【裁判日期】    890410
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第二七五號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○所犯如附表所示之罪所宣告有期徒刑部分應執行有期徒刑柒年。
    理    由
一、受刑人因殺人未遂案件，經最高法院於民國八十八年八月二十日，以八十八年度
    台上字第四六三九號判決，判處有期徒刑六年八月，並於同日確定；復因公共危
    險案件，經本院於八十八年九月二十日，以八十七年易字第七三０號判決，判決
    有期徒刑八月，並於八十八年十一月二日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國 八十九    年     四     月       十     日
                               臺灣基隆地方法院刑事第二庭
                                       法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                       書記官  黃  致  祥
中      華      民      國      八十九    年     四     月     十三     日
附表：        受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│殺人未遂│六年八│八十七年│板橋地│        │年度台上│8.  │
│        │月    │十一月十│檢署│最高法院│字第4639號│        │
│        │      │日      │偵2512│        │.8.   │        │
│        │      │        │1號   │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│執315號 八月  │八十七年│基隆地│        │年度易字│11.２  │
│公共危險│      │八月十四│檢署│基隆地方│第730號   │        │
│        │      │日      │偵3716│法院    │9.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
