【裁判字號】    89,易,278
【裁判日期】    890410
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度易字第二七八號
    公訴人  臺灣苗栗地方法院檢察署檢察官
    被告    丁○○
            丙○○
右列被告等因竊盜案件，經檢察官提起公訴（八十八年度偵字第五九一三號），本院
判決如左：
    主  文
丁○○共同連續攜帶凶器、毀越安全設備竊盜，處有期徒刑壹年貳月，緩刑肆年。扣
案之鑿具壹支，沒收。
丙○○共同毀壞門扇竊盜，處有期徒刑陸月，緩刑貳年。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，連續自行竊取如附表編號一、二所
    示之大成中學所有之財物（犯罪時間、犯罪地點、犯罪方法、竊得被害人所有之
    財物等各如附表編號一、二所示），丁○○復承前揭概括之犯意，與丙○○基於
    共同之犯意聯絡，共同竊取如附表編號三所示甲○○所有之財物（犯罪時間、犯
    罪地點、犯罪方法、竊得被害人所有之財物等均如附表編號三所示），得手後均
    或予以朋分變賣花用，或則據為己有。二人嗣於八十八年十二月九日凌晨二時許
    ，欲前往位於苗栗縣頭份鎮○○○路「長虹檳榔攤」行竊，甫抵該處，未及著手
    ，即為執行巡邏勤務之員警當場查獲逮捕，並扣得丁○○所有供竊盜所用之鑿具
    一支，及其所有非供或預備供本案所用或因本案所得之手套、頭套及錢袋各一只
    。
二、案經苗栗縣警察局頭份分局報告臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○、丙○○於警訊時及偵審中對於伊等有在附表所示之時間地點、
    以附表所示之方法竊取他人財物之犯罪事實坦承不諱，核與被害人甲○○及證人
    即大成中學實習商店經理乙○○指訴之情節大致相符，復有扣案之鑿具一支可資
    佐證，並有贓物領據一紙附卷足憑，綜上所述，是被告等之自白足可認與事實相
    符，本件事證明確，被告等犯行堪予認定。
二、按鑿具在客觀上足對吾人之生命、身體、安全構成威脅，係屬具有危險性之凶器
    。核被告丁○○就附表一所為，係犯刑法第三百二十一條第一項第二款之踰越安
    全設備竊盜罪；就附表二所為，係犯同法第三百二十一條第一項第二款、第三款
    之攜帶凶器、毀越安全設備竊盜罪，公訴人認被告丁○○僅有毀壞而無踰越窗戶
    ，容有所誤，先附此敘明；就附表三所為，係犯同法第三百二十一條第一項第二
    款毀壞門扇竊盜罪，公訴人認係毀壞安全設備，為該檳榔攤係一瓦片砌成之房屋
    ，業據被告丁○○供明在卷（見偵卷第四十頁背面），是該玻璃門為該房屋之門
    扇，而非僅為其他防閑安全設備至明，其此部份所指，亦有所誤，予以說明。核
    被告丙○○所為，係犯同法第三百二十一條第一項第二款毀壞門扇竊盜罪。公訴
    人雖認被告丁○○於附表一之竊盜犯行係攜帶客觀上足認為凶器之鑿具而為之，
    故認被告就附表一之犯行並有刑法第三百二十一條第三款攜帶凶器之加重竊盜罪
    嫌。然按被告丁○○於偵審中雖坦承有為如附表編號一之竊盜犯行，然堅決否認
    本次之竊盜有攜帶鑿具，辯稱其係由已遭破壞之鐵窗伸手入內將窗戶打開後爬入
    等語。茲核被告丁○○於附表一所為之竊盜犯行，並無其他積極證據足認其於該
    次犯行有攜帶凶器，是被告丁○○如附表一之竊盜犯行，至多僅足認其係爬越已
    遭人毀壞之鐵窗入內行竊而已，無從遽認被告丁○○有攜帶凶器進而將鐵窗加以
 毀壞之事實，故應認附表一之犯行為踰越安全設備竊盜罪，而非攜帶凶器毀壞安
    全設備竊盜罪，公訴意旨容有誤會，併此敘明。被告二人就附表三之犯行有犯意
    聯絡及行為之分擔，皆為共同正犯；被告丁○○就附表所示先後多次竊盜犯行，
    其時間緊接，所犯係基本構成要件相同之罪名，顯係基於概括之犯意為之，應依
    連續犯之規定論以情節最重之攜帶凶器毀越安全設備竊盜罪，並依法加重其刑。
    爰審酌被告二人於犯本罪後尚能坦承犯行，犯後態度良好，尚知悔改，且所生危
    害非鉅等一切情狀，而分別量處如主文所示之刑。查被告等前均未曾受有期徒刑
    以上刑之宣告，有台灣高等法院被告全國前案紀錄表附卷可按，因一時貪慾，短
    於思慮，致罹本罪之刑典，經此刑之教訓，當知所警惕，而無再犯之虞，本院認
    為前開對其宣告之刑，均以暫不執行為適當，爰各宣告被告丁○○、丙○○緩刑
    四年、二年，以啟自新。扣案之鑿具乙支係供被告丁○○為附表編號二之竊盜犯
    行所用之物，且為被告丁○○所有，業經其供明在卷，爰依刑法第三十八條第一
    項第二款併予宣告沒收。至於另扣案之手套、頭套及錢袋一只，雖為被告丁○○
    所有，業據被告丁○○及丙○○供明在卷，惟並無其他積極事證足認為其供本案
    所用或預備或所得之物，故不予以沒收，亦附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第七十四條第一款、第三十八條第一項
第二款，判決如主文。
本案經檢察官李殷財到庭執行職務。
中     華     民     國     八十九     年       四      月      十      日
                                   臺灣苗栗地方法院刑事庭
                                       法  官   姚  銘  鴻
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                       書記官   張  文  玲
中     華     民     國     八十九     年       四      月     十一     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
附表：
┌──┬──────┬──────┬──────┬──────┬────┐
│編號│    犯罪時間│    犯罪地點│    犯罪方法│    竊得財物│行為人  │
├──┼──────┼──────┼──────┼──────┼────┤
│    │  八十八年十│  苗栗縣頭份│由已被不詳  │  數目不詳之│丁○○  │
│    │  一月十七日│  鎮○○○路│姓名之人破  │  飲料、糖果│        │
│    │  十八時三十│  六十五號大│壞之鐵窗及  │  及充電式遠│        │
│一  │  分起至翌日│  成中學附設│窗戶，伸手入│  照燈一只（│        │
│    │  凌晨五時三│  實習商店及│內開窗，由  │  均為大成中│        │
└──┴──────┴──────┴──────┴──────┴────┘
┌──┬──────┬──────┬──────┬──────┬────┐
│    │  十分止之某│  辦公室    │窗戶爬入行竊│  學所有）  │        │
│    │  時        │            │            │            │        │
├──┼──────┼──────┼──────┼──────┼────┤
│二  │同右月二十八│ 同右       │以鑿具撬開  │ 共計約值一 │丁○○  │
│    │ 日之同右時 │            │鐵窗，伸手  │ 千五百二十 │        │                  │               之飲料及糖 │
│    │            │            │入內開窗，  │ 五元之飲料 │        │
│    │            │            │由窗戶爬入行│ 、糖果（均 │        │
│    │            │            │竊          │ 為大成中學 │        │
│    │            │            │            │ 所有）     │        │
├──┼──────┼──────┼──────┼──────┼────┤
│三  │八十八年十一│同右鎮中正二│丙○○路旁撿│ 甲○○所有 │        │
│    │八日凌晨二時│路之「一流檳│拾之磚塊打破│ 之香煙約二 │丁○○  │
│    │（檢察官誤載│榔攤」      │充作檳榔攤之│ 十四至二十 │丙○○  │
│    │ 為二十時） │            │瓦房側門玻璃│ 六條、打火 │        │
│    │            │            │後伸手入內打│ 機約四十個 │        │
│    │            │            │開喇叭門所後│ 、口香糖約 │        │
└──┴──────┴──────┴──────┴──────┴────┘
┌──┬──────┬──────┬──────┬──────┬────┐
│    │            │            │入內行竊    │ 五十至六十 │        │
│    │            │            │            │ 條、電動刮 │        │
│    │            │            │            │ 鬍刀一支， │        │
│    │            │            │            │ 計約值一萬 │        │
│    │            │            │            │ 二千元。   │        │
└──┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
