【裁判字號】    89,易,903
【裁判日期】    890410
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第九○三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第一八三七六號），本院
判決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事      實
一、甲○○係址設嘉義縣嘉義市○○○路一五○巷三二號之諾比特企業有限公司（下
    簡稱諾比特公司）之外務員，因個人財務發生困難，竟意圖為自己不法所有，並
    基於概括之犯意，自民國八十七年三月間某日起至八十八年四月間某日止，利用
    其被派駐在北部地區營運業務，負責承辦收取客戶所繳貨款業務之機會，先後將
    其業務上為諾比特公司收取客戶所繳付之貨款如附表所示，以變易持有為所有之
    意思予以侵占入己多次，共計得款新臺幣三十六萬零三百三十元。
二、案經諾比特公司訴請臺灣嘉義地方法院檢察署檢察官呈由臺灣高等法院檢察署檢
    察長令轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告坦承不諱，核與告訴人之指訴相符，並有出貨單、支票存根
    及存證信函等存卷可資佐證，綜上事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次犯行間，
    時間緊接，所犯構成要件相同，顯係基於概括犯意反覆實施，應依連續犯規定以
    一罪論，並加重其刑。爰審酌被告年富力強，得循正當途徑，賺取金錢，竟囿於
    貪念，先後將業務上所持有之貨款納為己有，嚴重侵害諾比特公司及其客戶財產
    權益，亦危及交易信用及安全，殊無足取，應予非難，兼衡其侵占所得金額，及
    犯罪後終能坦然供認，然迄未填補告訴人所受損害，與告訴人達成和解等一切情
    狀，量處如主文所示之刑，資為懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳銘祥到庭執行職務。
中      華      民      國      八十九    年      四     月      十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本），上訴於臺
灣高等法院。
                                        書記官  謝  麗  秋
中      華      民      國      八十九    年      四     月      十     日
【附表一】甲○○侵占貨款明細表
┌──┬──────────┬─────────────┐
│編號│  繳交貨款客戶名稱  │  遭甲○○侵占之貨款金額  │
├──┼──────────┼─────────────┤
│ 一 │振興鞋行（新竹）    │新臺幣十七萬三千二百八十元│
├──┼──────────┼─────────────┤
│ 二 │鞋類平價中心（龜山）│新臺幣一萬九千三百元      │
├──┼──────────┼─────────────┤
│ 三 │國光鞋行（中和）    │新臺幣四萬八千七百八十元  │
├──┼──────────┼─────────────┤
│ 四 │美華鞋行（板橋）    │新臺幣二萬四千七百元      │
├──┼──────────┼─────────────┤
│ 五 │千愛鞋品屋（桃園）  │新臺幣三萬一千三百三十元  │
├──┼──────────┼─────────────┤
│ 六 │捷登鞋行（桃園）    │新臺幣一萬六千一百九十元  │
├──┼──────────┼─────────────┤
│ 七 │佳奇鞋行（竹東）    │新臺幣四萬六千七百五十元  │
└──┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
