【裁判字號】    88,訴,2017
【裁判日期】    890410
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度訴字第二○一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一四三○○號）
，本院判決如左：
    主      文
乙○○連續為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生
損害於本人之財產，處拘役肆拾日；又連續意圖為自己不法之所有，而侵占對於業務
上所持有之物，處有期徒刑玖月，偽造之蔡小惠印章壹枚及如附表二編號一至二二「
在每張銷貨簽認單上偽造之署押及印文」欄內所示偽造之署押、印文均沒收。緩刑參
年。
    事      實
一、乙○○自民國八十五年七月十九日起，受僱於聯運股份有限公司（下簡稱為聯運
    公司），在該公司設於臺北縣樹林鎮○○街三十五之二號Ａ棟之西二營業所擔任
    業務員，負有依聯運公司所定價格推展銷售金車系列飲料，及為聯運公司向客戶
    收取貨款之任務，為從事業務之人員；詎乙○○於任職期間內，明知無降價出售
    貨品之權限，然為牟取每月銷售貨品達一定數量，即可領取之業績獎金，竟意圖
    為自己不法之利益，並基於背信之概括犯意，自八十七年五月一日起至八十七年
    七月二十一日止，迭次違背依照聯運公司所定價格銷售產品之任務，擅自削價促
    銷金車系列飲料予客戶如附表一所示，致使聯運公司受有短收貨款共計新臺幣（
    下同）三千七百四十一元之損害；另意圖為自己不法所有，且基於侵占之概括犯
    意，自八十七年四月二十三日起至八十七年七月二十日止，利用其業務上職掌保
    管所推展銷售飲料及收取貨款之便利，連續在臺北縣新莊地區藉自行填載客戶購
    買飲料品名、數量及偽簽客戶陳春妃等署押或執於不詳時間、地點委由不知情之
    人所偽刻之蔡小惠印章一枚蓋用於銷貨簽認單上，以偽造客戶訂購並收受飲料之
    證明即銷貨簽認單共二十二張如附表二編號一至二十二所示，先後持向聯運公司
    結算，沖銷欠帳，以掩飾其易持有為所有之行為，陸續將業務上所持有即聯運公
    司交其推展銷售，品類、數量如其各次偽造之銷貨簽認單所載之金車系列飲料共
    計九百五十五箱（價值三十六萬五千四百九十元）侵占入己（公訴人誤為侵占貨
    款，應予更正），足以生損害於聯運公司、附表二所示客戶及被偽造署押、印章
    、印文人等之財產權益及信譽，復先後將業務上持有即代聯運公司向客戶陳美莉
    即樹王檳榔收取之貨款共一萬一千四百元侵占入己如附表三所示，又將業務上持
    有即隨同貨品應行交付客戶葳鴻有限公司即上好超市之贈品藍山咖啡一箱八罐侵
    占入己如附表四所示。
二、案經聯運公司法定代理人甲○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告坦承不諱，核與告訴人之指訴相符，並有員工資料表、服務
    切結書、銷貨簽認單、寄單證明、客戶證明書及被告切結書等影本存卷可資佐證
    ，綜上事證明確，被告犯行堪予認定。
二、核被告意圖為自己不法之利益，違背其依照聯運公司所定價格銷售產品之任務，
    多次擅自降價出售商品如附表編號一至七所示，致生損害於本人即聯運公司之財
    產之數行為，均係犯刑法第三百四十二條之背信罪；其意圖為自己不法之所有，
    藉行使如附表二所示偽造銷貨簽認單，而將偽造之銷貨簽認單上所載業務上持有
    貨品侵占入己，足以生損害於聯運公司、附表二所示客戶及被偽造署押、印章、
    印文人之財產權益及信譽等行為，咸犯刑法第三百三十六條第二項之業務侵占罪
    及刑法第二百十六條、第二百十條之行使偽造私文書罪，其侵占如附表三、四所
    示業務上持有財物之數行為，皆係犯刑法第三百三十六條第二項之業務侵占罪；
    至其各次行使如附表二編號一至二十二所示偽造私文書行為中，雖亦有偽造署押
    、印章、印文及偽造私文書等行為，惟其偽造署押、印章、印文等行為為偽造私
    文書之階段行為，偽造私文書之低度行為，又為行使之高度行為所吸收，故不另
    論其偽造印章、印文、署押及偽造私文書等罪。被告先後多次犯上開三罪，均時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆實施，為連續犯，應依刑法
    第五十六條規定，各以一罪論並加重其刑；又其所業務侵占罪及行使偽造私文書
    罪間，復有方法目的之牽連關係，應依刑法第五十五條規定，從較重之業務侵占
    罪處斷。被告所犯背信及業務侵占二罪名間，犯意各別，犯罪構成要件迥不相侔
    ，應予分論併罰。爰審酌被告年富力強，本應自食其力，奮發向上，以謀自我之
    實現，並利社會人群，詎捨此不為，反貪取他人財物而犯本件之罪，漠視他人交
    易信用及財產權益，殊無足取，兼衡其犯行所用方法、所生危害，以及其犯後供
    認無隱，態度良好等一切情狀，量處如主文所示之刑，資為懲儆。末查被告未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其
    因年輕識淺，囿於貪念，思慮未週，致罹刑章，事後已知悔悟，並賠償告訴人損
    害，獲告訴人宥恕（此據告訴人公司職員李怡青於本院審理時到庭陳明，且有和
    解書附卷可參），歷此偵審之教訓，應知警惕而無再犯之虞，本院因認其所受刑
    之宣告，以暫不執行為適當，爰併諭知緩刑三年，以啟自新。
三、被告所偽造蔡小惠印章一枚，雖未據扣案，但無事證足徵其已滅失，應與如附表
    二編號一至二二「在每張銷貨簽認單上偽造之署押及印文」欄內所示偽造之署押
    、印文併予宣告沒收。至被告所偽造之銷貨簽認單二十二張，固為被告犯罪所生
    及所用之物，惟非違禁物，並為告訴人公司對被告主張權利之重要憑據，是未予
    沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十二條、第三
百三十六條第二項、第二百十六條、第二百十條、第五十六條、第五十五條、第二百
十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳銘祥到庭執行職務。
中      華      民      國      八十九    年      四     月      十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本），上訴於臺
灣高等法院。
                                        書記官  謝  麗  秋
中      華      民      國      八十九    年      四     月      十     日
【附表一】乙○○削價銷售明細表
┌──┬─────────┬───────────┬──────────┐
│編號│時              間│   削 價 銷 售 對 象  │削減售價即聯運公司短│
│    │                  │                      │收貨款金額（新臺幣）│
├──┼─────────┼───────────┼──────────┤
│ 一 │八十七年五月一日  │黃麗卿即旺客來超市（臺│二百一十元          │
│    │                  │北縣新莊市○○路一號  │                    │
├──┼─────────┼───────────┼──────────┤
│ 二 │八十七年五月八日起│盧黃秀燕即利百代便利商│五百九十五元        │
│    │至八十七年七月十一│店（臺北縣新莊市○○路│                    │
│    │日止              │六十六號）            │                    │
├──┼─────────┼───────────┼──────────┤
│ 三 │八十七年五月十三日│林傳助早餐店（臺北縣新│四百元              │
│    │起至八十七年七月二│莊市○○街三十七巷十四│                    │
│    │十一日止          │弄一號                │                    │
├──┼─────────┼───────────┼──────────┤
│ 四 │八十七年五月二十七│智營有限公司莊春銘（臺│一千三百六十元      │
│    │日起至八十七年七月│北縣新莊市○○路一二○│                    │
│    │六日止            │號                    │                    │
├──┼─────────┼───────────┼──────────┤
│ 五 │八十七年六月六日及│張仁墾即德豪平價（臺北│二百元              │
│    │八十七年七月四日  │縣新莊市○○街十號）  │            │
├──┼─────────┼───────────┼──────────┤
│ 六 │八十七年六月十日起│李玉嬌即凱鴻平價（臺北│四百七十六元        │
│    │至八十七年七月十八│縣新莊市○○街一一五號│                    │
│    │日止              │一樓）                │                    │
├──┼─────────┼───────────┼──────────┤
│ 七 │八十七年六月十六日│蔡麗雲即詠欣商行（臺北│五百元              │
│    │及八十七年七月九日│縣新莊市○○路五九三巷│                    │
│    │                  │五弄六號）            │                    │
│    │                  │                      │                    │
└──┴─────────┴───────────┴──────────┘
【附表二】乙○○偽造之銷貨簽認單上所記載及其侵占貨品明細表
┌──┬─────────┬────┬───────┬─────────┐
│編號│時              間│客戶名稱│在每張銷貨簽認│在每張銷貨簽認單上│
│    │      │        │單上偽造之署押│偽載客戶訂購即其侵│
│    │                  │        │及印文        │占之飲料品類及數量│
├──┼─────────┼────┼───────┼─────────┤
│ 一 │八十七年六月二十四│陳春妃即│陳春妃簽名一組│伯朗咖啡四十箱    │
│    │日                │宗樺商行│              │                  │
│    │                  │即蜂便利│              │                  │
├──┼─────────┼────┼───────┼─────────┤
│ 二 │八十七年七月三日  │鄭傳本即│鄭傳本簽名一組│伯朗咖啡四十箱    │
│    │                  │鴻坤平價│              │                  │
├──┼─────────┼────┼───────┼─────────┤
│ 三 │八十七年七月九日  │王淑卿即│陳煥榮簽名一組│伯朗咖啡六十箱    │
│    │                  │穎新商行│              │                  │
├──┼─────────┼────┼───────┼─────────┤
│ 四 │八十七年七月十七日│同    右│陳煥榮簽名一組│伯朗咖啡四十箱    │
├──┼─────────┼────┼───────┼─────────┤
│ 五 │八十七年七月七日  │高柏壽即│高柏壽簽名一組│伯朗咖啡六十箱    │
│    │                  │愛佳商行│              │                  │
├──┼─────────┼────┼───────┼─────────┤
│ 六 │八十七年七月二十日│同    右│高柏壽簽名一組│伯朗咖啡四十箱    │
│    │                  │        │              │藍山咖啡二十箱    │
├──┼─────────┼────┼───────┼─────────┤
│ 七 │八十七年四月二十三│劉俊賢即│劉俊賢簽名一組│伯朗咖啡四十箱    │
│    │日                │精衍實業│              │奧利多十二箱      │
│    │                  │        │              │天然水二箱        │
├──┼─────────┼────┼───────┼─────────┤
│ 八 │八十七年五月二十五│同    右│劉俊賢簽名一組│伯朗咖啡三十箱    │
│    │日                │        │              │                  │
├──┼─────────┼────┼───────┼─────────┤
│ 九 │八十七年六月十六日│同    右│劉俊賢簽名一組│易開罐裝香柚水一箱│
│    │                  │        │              │寶特瓶裝香柚水一箱│
├──┼─────────┼────┼───────┼─────────┤
│ 十 │八十七年七月十七日│同    右│劉俊賢簽名一組│伯朗咖啡二十箱    │
├──┼─────────┼────┼───────┼─────────┤
│十一│八十七年六月二十四│孫東林即│孫東林簽名一組│伯朗咖啡四十箱    │
│    │日                │護福百貨│              │                  │
│    │                  │有限公司│              │                  │
├──┼─────────┼────┼───────┼─────────┤
│十二│八十七年六月三十日│同    右│孫東林簽名一組│伯朗咖啡六十箱    │
├──┼─────────┼────┼───────┼─────────┤
│十三│八十七年七月九日  │同    右│孫東林簽名一組│伯朗咖啡四十箱    │
├──┼─────────┼────┼───────┼─────────┤
│十四│八十七年六月十三日│洪旭利即│吳宇文簽名一組│檸檬水三箱        │
│    │                  │合佐便利│              │香柚水二箱        │
│    │                  │        │              │伯朗咖啡二十箱    │
├──┼─────────┼────┼───────┼─────────┤
│十五│八十七年七月三日  │星宜商行│陳又鉦簽名一組│伯朗咖啡六十箱    │
├──┼─────────┼────┼───────┼─────────┤
│十六│八十七年五月二十一│ 縣聯社 │蔡小惠印文一組│伯朗咖啡四十五箱  │
│    │日                │        │              │                  │
├──┼─────────┼────┼───────┼─────────┤
│十七│八十七年五月二十四│ 同  右 │蔡小惠印文一組│伯朗咖啡十五箱    │
│    │日                │        │              │麥根沙士十箱      │
├──┼─────────┼────┼───────┼─────────┤
│十八│八十七年五月二十六│ 同  右 │蔡小惠印文一組│伯朗咖啡六十箱    │
│    │日              │        │              │                  │
├──┼─────────┼────┼───────┼─────────┤
│十九│八十七年六月十六日│ 同  右 │蔡小惠印文一組│伯朗咖啡四十五箱  │
├──┼─────────┼────┼───────┼─────────┤
│二十│八十七年六月十九日│ 同  右 │蔡小惠印文一組│伯朗咖啡三十箱    │
├──┼─────────┼────┼───────┼─────────┤
│二一│八十七年六月二十三│ 同  右 │蔡小惠印文一組│伯朗咖啡六十箱    │
│    │日                │        │              │                  │
├──┼─────────┼────┼───────┼─────────┤
│二二│八十七年六月二十七│ 同  右 │蔡小惠印文一組│伯朗及藍山咖啡共五│
│    │日                │        │              │十九箱            │
└──┴─────────┴────┴───────┴─────────┘
【附表三】乙○○侵占貨款明細表
┌──┬─────────┬───────────┬──────────┐
│編號│時              間│   繳交貨款客戶名稱   │收得後侵占之貨款金額│
├──┼─────────┼───────────┼──────────┤
│ 一 │八十七年五月二十七│陳美莉即樹王檳榔（臺北│三千八百元          │
│    │日                │縣新莊市○○路二九二號│                    │
│    │                  │）                    │                    │
├──┼─────────┼───────────┼──────────┤
│ 二 │八十七年六月十六日│    同         右     │三千八百元          │
├──┼─────────┼───────────┼──────────┤
│ 三 │八十七年七月八日  │    同         右     │三千八百元          │
└──┴─────────┴───────────┴──────────┘
【附表四】乙○○侵占應交付客戶贈品明細表
┌──┬─────────┬───────────┬──────────┐
│編號│時              間│ 應贈與貨品客戶名稱   │應贈與而遭侵占之貨物│
├──┼─────────┼───────────┼──────────┤
│ 一 │八十七年七月八日  │葳鴻有限公司即上好超市│藍山咖啡一箱八罐    │
│    │                  │（臺北縣新莊市○○街五│                    │
│    │                  │十五號）              │                    │
└──┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
