【裁判字號】    89,聲,251
【裁判日期】    890410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，分別經臺灣彰化地方法院、最高法院及本院先
後判處如附表所示之刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      四      月      十      日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                          法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  茆  亞  民
中      華      民      國    八十九     年       四      月    十一    日
                                                                        Ｈ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 麻 │有四│        │彰│    ８│彰│      │        │彰│      │        │
│ 醉 │期  │ １０ 中│化│    ９│化│  重６│        │化│  重６│        │
│ 藥 │徒  │      旬│地│偵１│地│訴１│ ４ │地│訴１│ ７ １０│
│ 品 │刑月│        │檢│    ９│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有八│        │彰│    ８│臺│    ３│        │最│    ４│        │
│ 害 │期  │ ９ │化│    ９│中│  上５│        │高│  台６│        │
│ 自 │徒  │        │地│偵１│高│訴７│  │法│上５│ ４ １│
│ 由 │刑月│        │檢│    ９│分│    １│        │院│    １│        │
│    │    │        │署│      │院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│  │有七│        │彰│    ８│臺│      │        │臺│      │        │
│ 匪 │期  │ ９ 底│化│    ９│中│  上７│        │中│  上７│        │
│    │徒  │        │地│偵１│高│更９│ １ │高│更９│ ２ │
│    │刑年│        │檢│    ９│分│  (二)２│        │分│  (二)２│        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
