【裁判字號】    89,易,680
【裁判日期】    890410
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第六八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十八年度偵字第一二八三七號
、八十九年度偵字第四五０號) ，本院判決如左：
    主  文
甲○○連續明知為侵害著作權之物以意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑伍月，如易科罰金以參佰元折算壹日。
扣案如附表編號八所示之光碟片均沒收。
    事  實
一、甲○○明知其向不詳姓名人士所購買如附表所示之電腦遊戲光碟片，係侵害友立
    資訊股份有限公司 (以下稱友立公司)、訊連科技股份有限公司 (下稱訊連公司)
    等公司所享有著作權之大補帖盜版重製光碟片，竟仍基於概括犯意，自民國八十
    八年十月十三日起，在台南市○區○○路一段七十四號前，連續意圖營利而以每
    片新台幣 (下同)二百元至三百元之價錢販入，再以四百元至五百元之價格販賣
    交付予不特定人，計賣出大補帖光碟片二片，嗣於同日十九時五十五分許，在上
    址為警查獲，並扣得如附表所示之大補帖電腦遊戲光碟片共五十片。
二、案經友立公司、訊連公司告訴及台南市警察局第一分局報請台灣台南地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地販賣盜版之電腦遊戲光碟片為警查獲等情，惟
    否認有違反著作權法之犯行，辯稱：不知道上開光碟片是盜版的云云。然查：
(一)被告是以轉賣上開光碟營利之人，豈有不知所販賣之光碟片是否有合法著作權之
    理？且右揭扣案之光碟片係侵害友立公司及訊連公司等公司著作權之盜版光碟等
    情，亦據證人即中華民國資訊產品反仿冒聯盟法務員陳立勝到庭證述明確，復有
    如附表所示之光碟片扣案足憑，足認被告確明知所販賣者係盜版之光碟片。
(二)次查本件扣案之盜版光碟片均為壓縮多數不同著作物程式於一光碟片中之大補帖
    光碟片，並非單純仿冒有合法著作財產權之光碟片，有附表所示之光碟片扣案可
    證，是被告於本院審理中既自承其所販賣者為大補帖等語，其焉有不知其為盜版
    光碟之理？是被告前述所辯，無非卸責之詞，不足採信。本件事證明確，被告犯
    行應堪認定。
二、核被告所為係犯著作權法第八十七條第二款、第九十三條第三款之罪。其先後二
    販賣交付行為其先後多次犯行，時間緊接，犯罪構成要件相同，顯均係基於概括
    之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。又按前述著作權法所
    定之罪需告訴乃論，著作權法第一百條前段定有明文。本案既僅由友立公司及迅
    連公司提出告訴 (見偵查卷內所附之告訴狀)，本院自僅得就該經告訴部分予以
    審酌，檢察官雖就未經告訴人告訴部分 (即附表編號八以外之公司)亦提起公訴
    ，然其既與經告訴部分有連續犯之裁判上一罪之關係，爰不另為不受理之判決，
    先與敘明。爰審酌被告為求營利而犯罪之動機、目的、手段、所生危害及犯罪後
    卸詞狡辯等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲戒。扣案之如附表編號八所示之物為被告所有，供犯罪所用之物，應予沒收。
    扣案如附表編號八以外所示之盜版光碟既未經合法著作權人提起告訴，亦非違禁
    物，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十三條第三款
、刑法第十一條前段、第五十六條、第四十一條、第三十八條第一項第二款、罰金罰
鍰提高標準條例第二條，判決如主文。
本案經檢察官王百玄到庭執行職務
中    華    民    國      八十九      年      四      月      十      日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官 石家禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官 葉東平
中    華    民    國      八十九      年      四      月     十一     日
┌──────┬──┬──────────┬─────────────┐
│  光碟編號  │數量│被 侵 害 軟 體 名 稱│ 著  作  權  人( 公  司)  │
├──────┼──┼──────────┼─────────────┤
│１          │ １ │失落大地            │Aceplatinaus Family       │
├──────┼──┼──────────┼─────────────┤
│２          │ ２ │鐵血聯盟II          │Talon Soft Inc            │
├──────┼──┼──────────┼─────────────┤
│３          │ １ │女傑                │Epic Mega Games & Digital │
├──────┼──┼──────────┼─────────────┤
│４          │ ２ │魔域幻鏡之大開殺戒  │Extneams                  │
├──────┼──┼──────────┼─────────────┤
│５          │ ２ │飛龍女戰士          │Psygnosis Ltd             │
├──────┼──┼──────────┼─────────────┤
│６CAI-074   │ １ │最棒的野餐          │協和國際多媒體            │
├──────┼──┼──────────┼─────────────┤
│７G215      │ １ │內容無法解讀        │                          │
├──────┼──┼──────────┼─────────────┤
│８CD-226A   │ ２ │Windows 98          │美商微軟公司              │
│     226B   │    │                    │                          │
│            │    │OFFICE 2000         │美商微軟公司              │
│            │    │Powen DVD           │訊連科技股份有限公司      │
│            │    │COOL 3D             │友立資訊股份有限公司      │
├──────┼──┼──────────┼─────────────┤
│９Y&M-1-30  │  │YOU & ME            │LADDER MULTIMEDIA      │
├──────┼──┼──────────┼─────────────┤
│１０測1-6自1-2│ ８ │YOU & ME            │LADDER MULTIMEDIA         │
└──────┴──┴──────────┴─────────────┘
附錄本案論罪科刑法條全文
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
