【裁判字號】    88,易,3362
【裁判日期】    890410
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              八十八年度易字第三三六二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  何兆龍
                梁育純
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一六七一五、二二五一
七號），及移請併辦（同署八十八年度偵字第二四○九七號），本院判決如左：
    主      文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳年陸
月。
    事      實
一、己○○自八十五年六月二十日起，在台北市○○區○○街二二二巷十一號住處，
    自任會首召集民間互助會四會，均採內標方式標取會款，其起迄日期、每會會金
    、會數詳如附表所示。詎己○○竟意圖為自己不法之所有，趁會員未到場標取會
    款之機會，基於概括之犯意，自八十五年九月二十日起（公訴人誤為八十五年三
    月起），在上開住處，假借黃松田等會員名義標取會款，再訛通知活會會員，使
    乙○○等活會會員陷於錯誤，誤信係黃松田等人標得會款，而如數交付扣除利息
    （標金）後之會錢予己○○。其冒標會員、冒標日期、冒標金額詳如附表所示。
    己○○依此方式，計自如附表所示之第一會詐得二百九十一萬四千四百元，計自
    如附表所示之第二會詐得新台幣（下同）四百四十四萬七千元，計自如附表所示
    之第三會詐得四百九十六萬零八百元，計自如附表所示第四會詐得二百四十八萬
    七千五百元，總計詐得一千四百八十萬九千七百元。迨八十八年七月間，己○○
    藏匿無蹤並停止標會，乙○○等人始知受騙。己○○自知難以逃避而於有偵查權
    限之機關或個人發現其上開犯罪行為前，於八十八年七月二十日向台灣台北地方
    法院檢察署具狀自首而查獲。
二、案經己○○自首及乙○○、甲○○訴由台灣台北地方法院檢察署檢察官偵查起訴
    ，及移請併辦。
    理      由
一、訊據被告己○○對於右開冒標之事實，除就如附表所示之第四會中八十七年八月
    十五日冒標出標金額辯稱係二千元外，餘均坦承不諱，核與告訴人乙○○、甲○
    ○、丁○○、庚○○、戊○○、丙○○指訴被告冒標情節大致相符；經查，本件
    依告訴人乙○○所提出之資料，該次冒標出標金額係二千七百元，且告訴人乙○
    ○供稱：出標金額紀錄係根據會員綜合資料寫出來的，不是根據律師的資料，我
    們自己有會單，每月標多少，也會有紀錄等語，而告訴人自承其所有之標會紀錄
    均已銷毀，所整理出之資料乃依據記憶等語，查被告冒標之次數眾多，依其記憶
    所及，金額錯誤在所難免，其正確性自不如告訴人乙○○依會員綜合資料蒐集所
    得，該次被告冒標之出標金額應係二千七百元，而非二千元，被告所辯顯不足採
    。此外復有會單在卷為憑，事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。其先後多次冒標詐取活
    會會員繳交會金之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之
    犯意反覆為之，為連續犯，應以一罪論，並加重其刑。被告以一詐欺行為，收取
    多數活會會員繳交會金，為想像競合犯，應從一重處斷。查被告於有偵查權限之
    機關或個人發覺其犯罪前具狀向台灣台北地方法院檢察署自首，有刑事自首狀附
    偵卷可按，依法應減輕其刑，並予先加後減。爰審酌被告之品行、犯罪之動機、
    目的、手段，冒標次數達三十六次，且於如附表所示之第二、三、四會中，竟自
    會員得標會之首次起即連續冒標會款，如附表所示之第三會已開出之十九次會員
    標取會款中，竟有十次係被告冒標，如附表所示之第四會已開出之十七次會員標
    取會款中，竟有十次係被告冒標，其冒標情況惡劣至極，且詐欺所得金額總計高
    達一千四百八十萬九千七百元，所生之危害鉅大，雖與少數會員達成和解，並經
    告訴人庚○○、戊○○、丁○○具狀撤回告訴，惟觀諸其和解內容，被告並未提
    出具體之擔保或清償計劃，難認被告有何悔悟之心，本院認殊不宜輕縱，茲量處
    如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條、第六十二條前段，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官羅松芳到庭執行職務
中    華    民    國      八十九      年       四      月      十       日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  侯水深
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳彥蕖
中    華    民    國      八十九      年       四      月     十二      日
┌────┬────┬────┬────┬────┬──────────┐
│起迄日期│每會會金│ 會數(連│冒標會員│冒標日期│冒   標   金   額   │
│        │(新台幣)│ 同會首)│        │        │(按冒標日期依序排列)│
├────┼────┼────┼────┼────┼──────────┤
│第一會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年６月│二萬元  │四十一會│黃松田、│年９月│五千七百元、五千五百│
│日至│        │        │謝雪枝、│日、│元、六千元、六千元、│
│年１０月│        │        │顏秀卿、│年１０月│六千元、六千元      │
│日      │        │        │劉樹蘭、│日、年│                    │
│        │        │        │蔡太太、│１月日│                    │
│        │        │        │蔡太太  │、年５│                    │
│        │        │        │        │月日、│        │
│        │        │        │        │年６月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年月│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第二會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年３月│二萬元  │三十五會│郭陳朴、│年４月│四千八百元、六千元、│
│日至│        │        │施濟生、│日、│六千元、六千元、四千│
│年１月│        │        │丙○○、│年５月│八百元、六千元、六千│
│日      │        │        │丙○○、│日、年│元、五千五百元、六千│
│        │        │        │劉煌舜、│７月日│元、六千元          │
│        │        │        │鄭美雲、│、年８│                    │
│        │        │      │石頌慈、│月日、│                    │
│        │        │        │乙○○、│年月│                    │
│        │        │        │謝雪枝、│日、│                    │
│        │        │        │林太太  │年月│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │１月日│                    │
│        │        │        │        │、年３│                    │
│        │        │        │        │月日、│                    │
│        │        │        │        │年４月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年月│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第三會  │        │        │        │        │            │
├────┼────┼────┼────┼────┼──────────┤
│年月│三萬元  │二十六會│彭珍桂、│年１月│五千二百元、六千三百│
│５日至│        │        │彭正瑩、│５日、│元、七千元、七千元、│
│年１月５│        │        │吳碧蓮、│年３月５│七千元、七千元、七千│
│日      │        │        │林太太、│日、年│元、七千元、七千元、│
│        │        │        │蔡太太、│４月５日│七千元              │
│        │        │        │張秀連、│、年６│                    │
│        │        │        │許芬薇、│月５日、│                    │
│        │        │        │鄭美雲、│年８月│                    │
│        │        │        │丙○○、│５日、│                    │
│        │        │        │許秀瓊  │年１０月５│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │月５日│                    │
│        ││        │        │、年１│                    │
│        │        │        │        │月５日、│                    │
│        │        │        │        │年４月│                    │
│        │        │        │        │１日、│                    │
│        │        │        │        │年７月１│                    │
│        │        │        │        │日      │                    │
├────┼────┼────┼────┼────┼──────────┤
│第四會  │        │        │        │        │                    │
├────┼────┼────┼────┼────┼──────────┤
│年２月│一萬元  │三十六會│        │年３月│一千八百元、二千元、│
│日至90│        │        │        │日、│二千七百元、二千元、│
│年１月│        │        │        │年４月│二千七百元、二千七百│
│日      │        │        │        │日、年│元、二千九百元、三千│
│        │        │        │        │５月日│元、三千二百元、三千│
│        │        │        │        │、年７│二百元              │
│        │        │        │        │月日、│                    │
│        │        │        │        │年８月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年１０月│                    │
│        │        │        │        │日、年│                    │
│        │        │        │        │月日│                    │
│        │        │        │        │、年│                    │
│        │        │        │        │月日、│                    │
│        │        │        │        │年３月│                    │
│        │        │        │        │日、│                    │
│        │        │        │        │年４月│                    │
│        │        │        │        │日      │                    │
│        │    │        │        │        │                    │
└────┴────┴────┴────┴────┴──────────┘
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
