【裁判字號】    88,易緝,76
【裁判日期】    890407
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          八十八年度易緝字第七六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十五年度偵字第八四五六號)暨移送併
案審理（台灣彰化地方法院檢察署八十七年偵字第二一三０號、台灣台中地方法院檢
察署八十六年偵字第七二六０號、台灣雲林地方法院檢察署八十八年偵字第二二八二
號)，本院判決如左：
    主  文
丙○○連續竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、丙○○曾因犯毀損罪，經台灣台中地方法院判處有期徒刑六月，如易科罰金以三
    百元折算一日，後不服提出上訴，由台灣高等法院台中分院判決上訴駁回確定，
    於民國八十三年五月二十七日執行完畢，仍不知悔改，復意圖為自已不法之所有
    ，且基於概括犯意，連續於附表所示時地，以附表所示之方法，竊取甲○○、乙
    ○○、丁○○、戊○○○所有如附表所示之財物，其於每次行竊後，各為甲○○
    等人查覺，進而報警究辦。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴暨彰化
    縣察和美分局報請台灣彰化地方法院檢察署；台中縣警察局大甲分局報請台灣台
    中地方法院檢察署；雲林縣警察局斗六分局報請台灣雲林地方法院檢察署移送審
    理。
    理  由
一、訊據被告丙○○對於附表所示之犯罪事實，僅承認編號二、四部分，餘均否認，
    並辯稱：其未承認部分，確係未為之云云。惟查：右揭事實，業據被害人甲○○
    、乙○○、丁○○、戊○○○等人指訴綦詳，並有贓物認領保管單一紙附卷可稽
    ，而編號一犯罪事實部分，該八面金牌係於被告丙○○身上所起出，且被害人甲
    ○○家中神桌上亦遺有被告丙○○之皮鞋印，有照片十四幀附卷為證，是被告丙
    ○○若未有行竊神像上之八面金牌，何有如此恰巧之理；編號三之事實，除被害
    人丁○○自監視獲悉竊賊係被告丙○○外，且亦知竊賊所駕車輛係車牌號碼ＡＩ
    ─七四七一號車輛，經而被告丙○○亦係駕駛ＡＩ─七四七一號車輛者，有汽車
    租賃契約一紙在卷可資佐證，綜上，顯見被告丙○○所辯，係事後卸責之詞，委
    不足取。事證已臻明確，被告丙○○之犯行，洵堪認定。
二、核被告丙○○所為，係均犯刑法第三百二十條第一項之竊盜罪。被告丙○○前後
    多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依
    連續犯之規定論以一罪，並依法加重其刑。被告丙○○曾因犯毀損罪，經台灣台
    中地方法院判處有期徒刑六月，如易科罰金以三百元折算一日，後不服提出上訴
    ，由台灣高等法院台中分院判決上訴駁回確定，於八十三年五月二十七日執行完
    畢，此有台灣彰化地方法院檢察署刑案資料查註紀錄表乙紙附卷可稽，其受此有
    期徒刑執行完畢後，五年以內再犯有期徒刑以上之本罪，應依累犯規定加重其刑
    。爰酌被告丙○○有犯罪前科，竟不思向上，連續多次竊取祭祀廟宇中之財物及
    他人之財物，危害國民之財產益，應予懲戒，及所生之危害與其於犯罪後之態度
    等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十條
第一項、第四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳德芳到庭執行職務。
中    華    民    國    八十九    年    四        月        六        日
                                臺灣彰化地方法院刑事第三庭
                                        法      官
┌──────┬────────┬────┬─────────┬───┐
│行竊時間    │行竊地點        │被害人  │行竊方法及所竊財物│備  註│
├──────┼────────┼────┼─────────┼───┤
│            │                │        │徒手竊取甲○○所供│得手後│
│八十五年十月│彰化縣芬園鄉碧園│甲○○  │奉神像上之金牌八面│於離去│
│三十日十一時│路一段三九九巷四│        │                  │之際，│
│許          │四號            │        │                  │被發現│
│            │                │        │                  │查獲。│
├──────┼────────┼────┼─────────┼───┤
│八十六年一月│台中縣后里鄉墩西│乙○○  │徒手竊取乙○○所供│由證人│
│六日十五時二│村中正路二十四號│        │神像上之金鎖片（俗│廖進滄│
│十分許      │                │        │稱金牌）三面      │記下車│
│            │               │        │                  │號而報│
│            │                │        │                  │警究辦│
├──────┼────────┼────┼─────────┼───┤
│八十六年十二│彰化縣溪州鄉大庄│        │徒手竊取廟內香油錢│丁○○│
│月三十日十四│村田中路四十九號│丁○○  │新台幣三萬元      │自監視│
│時許        │（玄天宮）      │        │                  │器獲悉│
│            │                │        │                  │而報警│
│            │                │        │                  │究辦  │
├──────┼────────┼────┼─────────┼───┤
│八十八年三月│雲林縣斗六市文化│戊○○○│以借用廁所為由，入│經黃女│
│十三日十一時│路六四六巷十六號│        │內竊取黃女置於客廳│記下張│
│三十分許    │之十            │        │之皮包內新台幣三萬│嫌所駕│
│            │                │        │一千元            │車輛之│
│            │                │        │                  │車號而│
│         │                │        │                  │報警  │
└──────┴────────┴────┴─────────┴───┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。        │
                                      法院書記官                          │
中      華      民      國      八十        年            月            日


司法院資訊處製作；財團法人民間司法改革基金會備份。
