【裁判字號】    86,訴,1065
【裁判日期】    890407
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決                        八十六年度訴字第一○六五號
    原      告  Ｗ○○
    訴訟代理人  洪修三律師
    被      告  Ｑ○○
                Ｔ○○
                Ｓ○○
                Ｐ○○
                Ｒ○○
                Ｘ○○
    右六人共同
    訴訟代理人  Ｅ○○      住.
    被      告  壬○○      住台北市○○○路○段一一三巷二號四樓
                Ｊ○        住.
                              .
                辰○○      住.
                              .
                Ｃ○○      住.
                              .
                宇○○      住台北縣永和市○○里○○路○段二八一巷二弄三號
                              .
                Ｆ○○      住台北市○○區○○里○○路○段一七四巷十五弄十
                              .
    右一被告
    訴訟代理人  Ｕ○○      住.
    被      告  Ｉ○○      住台北市○○區○○里○○路○段十五巷二一之一號
                              .
                戊○○      住台北市○○區○○里○○路○段十五巷二一之一號
                              .
                己○○      住台北市○○區○○里○○街六九巷七弄八號四樓
                Ｈ○○      住台北市○○區○○里○○街六九巷七弄八之三號
                Ｂ○○      住台北市○○區○○里○○路一一一號四樓
                Ｎ○○      住.
                卯○○      住.
                天○○      住.
                地○○      住.
                Ａ○○      住.
                甲○○      住台北市○○區○○里○○○路○段二九０巷七弄二
                              .
                未○○      住台北市○○區○○里○○街一三二巷四號四樓
                Ｇ○○      住.
                丁○○      住.
                子○○      住.
                癸○○      住.
                乙○○      住.
                丑○○      住.
                亥○○      住.
                丙○○      住台北市○○區○○里○○路一八七巷十六號
                戌○○      住.
                申○○      住台北市○○區○○里○○路一八七巷十六號
                庚○○○    住台北市○○區○○里○○路八四巷二號七樓
                黃○○      住台北市○○區○○里○○路○段七四號七樓
                宙○○      住台北市○○區○○里○○路八四巷二號七樓
                玄○○      住台北市○○區○○里○○路八四巷二號七樓
                午○○      住台北市○○區○○里○○路八四巷二號八樓
                Ｌ○○      住.
    兼右三十四
    人共同訴訟
    代理人      辛○○      住台北市○○路○段八七號八樓
    被      告  Ｋ○○      住.
    訴訟代理人  柯開運律師  住彰化巿長興街一八二號
    被      告  Ｍ○○      住.
                Ｏ○○      住.
                Ｄ○○      住.
                寅○○      住.
    兼右二人法
    定代理人    Ｖ○○      住.
    被      告  酉○○      住.
                巳○○      住.
                              .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告Ｌ○○、丁○○、子○○、癸○○、乙○○、丑○○、亥○○應就被繼承人王經
典所有坐落彰化縣秀水鄉○○段第二０九八地號、地目建、面積零點零參零捌公頃土
地之應有部分五六分之四辦理繼承登記。
被告庚○○○、黃○○、宙○○、玄○○、午○○應就被繼承人王捷陞所有坐落彰化
縣秀水鄉○○段第二０九八地號、地目建、面積零點零參零捌公頃土地之應有部分五
六分之四辦理繼承登記。
兩造共有坐落彰化縣秀水鄉○○段第二０九八地號、地目建、面積零點零參零捌公頃
土地，分割為如附圖貳方案所示：編號Ａ部分面積為零點零零參零公頃分歸原告Ｗ○
○所有，編號Ｂ部分面積為零點零零捌參公頃分歸被告Ｑ○○、Ｔ○○、Ｓ○○、Ｐ
○○、Ｒ○○、Ｘ○○共同取得，並按附表二所示之應有部分比例保持共有，編號Ｃ部
分面積零點零壹參貳公頃分歸被告辛○○、壬○○、Ｊ○、辰○○、Ｃ○○、宇○○
、Ｆ○○、Ｉ○○、戊○○、己○○、Ｈ○○、Ｂ○○、Ｎ○○、卯○○、天○○、
地○○、Ａ○○、甲○○、未○○、Ｇ○○、丁○○、子○○、癸○○、乙○○、丑
○○、亥○○、丙○○、戌○○、申○○、王吳純、黃○○、宙○○、玄○○、午○
○、Ｌ○○、Ｄ○○、寅○○、Ｖ○○、酉○○、巳○○共同取得，並按附表三所示
之應有部分比例保持共有，編號Ｄ部分面積零點零零參零公頃土地歸被告Ｏ○○所有
，編號Ｅ部分面積零點零零貳貳公頃土地歸被告Ｋ○○所有，編號Ｆ部分面積零點零
零壹壹公頃土地歸被告Ｍ○○所有。
訴訟費用由兩造按如附表一所示應有部分比例負擔。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告Ｌ○○、丁○○、子○○、癸○○、乙○○、丑○○
    、亥○○應就被繼承人王經典所有坐落彰化縣秀水鄉○○段第二０九八地號、地
    目建、面積零點零參零捌公頃土地之應有部分五六分之四及被告庚○○○、黃○
    ○、宙○○、玄○○、午○○應就被繼承人王捷陞所有坐落彰化縣秀水鄉○○段
    第二０九八地號、地目建、面積零點零參零捌公頃土地之應有部分五六分之四辦
    理繼承登記；（二）兩造共有前開土地，准予原物合併分割。其分割方法如彰化
    縣彰化地政事務所八十八年十二月十九日土地複丈成果圖（更正後）所示，即編
    號Ａ部分面積為零點零零參零公頃分歸原告Ｗ○○所有，編號Ｂ部分面積為零點
    零零捌參公頃分歸被告Ｑ○○、Ｔ○○、Ｓ○○、Ｐ○○、Ｒ○○、Ｘ○○共同
    取得，並附表二所示之應有部分比例保持共有，比例維持共有，編號Ｃ部分面積
    零點零壹參貳公頃分歸被告辛○○、壬○○、Ｊ○、辰○○、Ｃ○○、宇○○、
    Ｆ○○、Ｉ○○、戊○○、己○○、Ｈ○○、Ｂ○○、Ｎ○○、卯○○、天○○
    、地○○、Ａ○○、甲○○、未○○、Ｇ○○、丁○○、子○○、癸○○、乙○
    ○、丑○○、亥○○、丙○○、戌○○、申○○、王吳純、黃○○、宙○○、玄
    ○○、午○○、Ｌ○○、Ｄ○○、寅○○、Ｖ○○、酉○○、巳○○共同取得，
    並按附表三所示之應有部分比例保持共有，編號Ｄ部分面積零點零零參零公頃土
    地歸被告Ｏ○○所有，編號Ｅ部分面積零點零零貳貳公頃土地歸被告Ｋ○○所有
    ，編號Ｆ部分面積零點零零壹壹公頃土地歸被告Ｍ○○所有；（三）訴訟費用由
    兩造按應有部分比例負擔。
二、陳述：
  （一）坐落彰化縣秀水鄉○○段第二０九八地號、地目建、面積零點零參零捌公頃
        土地為兩造所共有，各共有人之應有部分如附表一所載，無不能分割之情形
        。
  （二）系爭土地依物之使用目的無不能分割之情形，兩造對之亦未訂有不分割期限
        ，惟兩造始終無法達成分割之協議，爰依民法第八百二十四條之規定，訴請
        准予原物分割。請求依聲明所示之方案為分割（即彰化縣彰化地政事務所八
        十八年十二月十九日更正後之土地複丈成果圖所示）。
  （三）被告王經典、王捷陞死亡，其繼承人尚未辦理繼承登記，追加訴之聲明第一
        、二項，即被告Ｌ○○、丁○○、子○○、癸○○、乙○○、丑○○、亥○
        ○、庚○○○、黃○○、宙○○、玄○○、午○○應就系爭土地辦理繼承登
        記，登記為被告等所共有。
  （四）系爭土地上各共有人均有使用，依其使用狀況，提出前開分割方案，且兩造
        除被告Ｋ○○、Ｍ○○外均表同意。
  （五）依被告Ｋ○○提出之方案，原告之房屋勢必不保，且其在共有土地上之建物
        超出其持分，無論如何不可能保持，況其與被告Ｍ○○之建物經法院判決應
        拆屋還地確定，亦無維持必要。
三、證據：提出土地登記簿謄本、地籍圖、地價證明書、民事判決、戶籍謄本等為證
    ，並聲請會同彰化縣彰化地政事務所人員勘測現場，並繪製分割圖。
乙、被告Ｋ○○方面：
一、聲明：駁回原告之訴。
二、陳述：
  （一）對兩造共有系爭土地不爭執，惟不同意原告之分割方案，希望依其提出之方
        案分割（即彰化縣彰化地政事務所八十九年二月十四日土地複丈成果圖所示
        ）。
  （二）若依原告之方案，因被告持分不足，必須拆屋，被告勢必受到重大損失，如
        依被告提出之方案，則兼顧社會經濟及公平原則，被告願以合理價格補償其
        餘共有人。
  （三）伊父親林丹桂向共有人王氏家族承租該地建屋居住，經被告Ｑ○○之婆婆即
        被告Ｒ○○等人之祖母許林耳及另一共有人王室同意，已歷數十年，並非無
        權使用該地，當初其餘共有人之祖先既同意出租，自應尊重伊現有之建物，
        不能輕言拆除，被告Ｑ○○等人竟向法院提起拆屋還地之訴，見被告非無權
        占有，又推原告出面提起分割共有物之訴，期逼伊拆屋，顯有違誠信原則。
三、證據：提出同意書、聲明書、收據、起訴狀（均影本）等為證，並聲請送彰化縣
    彰化地政事務所繪製分割圖。
丙、被告辛○○、壬○○、Ｊ○、辰○○、Ｃ○○、宇○○、Ｆ○○、Ｉ○○、戊○
    ○、己○○、Ｈ○○、Ｂ○○、Ｎ○○、卯○○、天○○、地○○、Ａ○○、甲
    ○○、未○○、Ｇ○○、丁○○、子○○、癸○○、乙○○、丑○○、亥○○、
    丙○○、戌○○、申○○、王吳純、黃○○、宙○○、玄○○、午○○、Ｌ○○
    方面：
一、聲明：駁回原告之訴。
二、陳述：希望維持共有，同意原告所提之分割方案，如共有人願買受王家持分，必
    須全部買受。
丁、被告Ｑ○○、Ｔ○○、Ｓ○○、Ｐ○○、Ｒ○○、Ｘ○○方面：
一、聲明：駁回原告之訴。
二、陳述：希望維持共有，同意原告所提之分割方案，反對被告Ｋ○○之方案，因其
    後尚有建物。
戊、被告Ｏ○○方面：
一、聲明：駁回原告之訴。
二、陳述：同意原告所提之分割方案，反對被告Ｋ○○之方案。
己、被告Ｍ○○方面：
一、聲明：駁回原告之訴。
二、陳述：同意被告Ｋ○○所提之分割方案，希望保留建物。
庚、被告Ｄ○○、寅○○、Ｖ○○、酉○○、巳○○方面：未於言詞辯論期日到場，
    亦未提出任何書狀或陳述。
    理    由
一、被告Ｄ○○、寅○○、Ｖ○○、酉○○、巳○○未於最後言詞辯論期日到場，查
    無民事訴訟法第三百八十六條所列各款情形，依原告之聲請，此部分由其一造辯
    論而為判決。
二、本件原告主張之事實，已據其提出土地登記簿謄本、地籍圖謄本為證，並經本院
    勘驗現場屬實，復囑託彰化縣彰化地政事務所鑑測明確，製有複丈成果圖存卷可
    稽，堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及第八百二十四條第第二項定有明文。本件前開土地既合於判決分割之要件
    ，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許
    。
四、經查，本件系爭土地東側及南側分別臨道路及巷道，上有兩造所有之建物，此有
    彰化縣彰化地政事務所八十八年五月十二日之複丈成果圖在卷可憑（附圖壹），
    據此，共有人之使用狀況為：東為原告Ｗ○○所有之磚造樓房，面積零點零零一
    八公頃（編號一）；編號二至四號建物為訴外人李銀漢等人所有；南側為被告Ｋ
    ○○所有之磚造建物及鋼架造建物，面積分別為零點零零三六（編號五）及零點
    零零四零公頃（編號六）；西南側為被告Ｍ○○所有之鋼架造建物，面積為零點
    零八五公頃（編號七），餘為空地。
五、如依原告方案（即附圖貳），各被告分得之土地符合各共有人持分，且均有面臨
    道路，分割後形狀方正，符合各共有人使用位置，較利於各共有人使用，亦得大
    多數共有人之同意，如依被告Ｋ○○提出之方案（即附圖參），土地過於細分，
    並造成更多共有關係，徒增困擾，形狀亦不方正，且編號Ｂ、Ｄ、Ｆ部分土地均
    未面臨道路，形成袋地，不利共有人之使用，不符經濟效益，且被告Ｋ○○、Ｍ
    ○○分得之部分仍不足涵蓋現有建物，亦須拆除，其提出之方案並無實益，其結
    果與原告之方案相同，若其有意願購買佔用之土地，自可與其他共有人協商，況
    告Ｋ○○、Ｍ○○被訴拆屋還地部分已判決確定，應將上開共有土地上之建物拆
    除，其所辯已無意義，爰依系爭土地兩造之應有部分、公平妥適之情形下，並斟
    酌到庭當事人之意願，本院認以附圖貳所示方法分割為適當。
六、從而原告請求分割系爭土地即有理由，至其分割方法則應以如附圖貳方案所示之
    分割方法為適當，即附圖貳所示：兩造共有坐落彰化縣秀水鄉○○段第二０九八
    地號、地目建、面積零點零參零捌公頃土地，分割為如附圖貳方案所示：編號Ａ
    部分面積為零點零零參零公頃分歸原告Ｗ○○所有，編號Ｂ部分面積為零點零零
    捌參公頃分歸被告Ｑ○○、Ｔ○○、Ｓ○○、Ｐ○○、Ｒ○○、Ｘ○○共同取得
    ，並按附表二所示之應有部分比例保持共有，編號Ｃ部分面積零點零壹參貳公頃
    分歸被告辛○○、壬○○、Ｊ○、辰○○、Ｃ○○、宇○○、Ｆ○○、Ｉ○○、
    戊○○、己○○、Ｈ○○、Ｂ○○、Ｎ○○、卯○○、天○○、地○○、Ａ○○
    、甲○○、未○○、Ｇ○○、丁○○、子○○、癸○○、乙○○、丑○○、亥○
    ○、丙○○、戌○○、申○○、王吳純、黃○○、宙○○、玄○○、午○○、Ｌ
    ○○、Ｄ○○、寅○○、Ｖ○○、酉○○、巳○○共同取得，並按附表三所示之
    應有部分比例保持共有，編號Ｄ部分面積零點零零參零公頃土地歸被告Ｏ○○所
    有，編號Ｅ部分面積零點零零貳貳公頃土地歸被告Ｋ○○所有，編號Ｆ部分面積
    零點零零壹壹公頃土地歸被告Ｍ○○所有。
七、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分之訴訟費用。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    八十九    年      四      月      七      日
                                  臺灣彰化地方法院民事第二庭
~B法      官  謝仁棠
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  蘇美苓
中      華      民      國    八十九    年      四      月      十      日
附表一：
共有人                應有部分比例              備註
Ｗ○○                四百零八分之四十
Ｑ○○                五十六分之七
Ｔ○○                七十分之三
Ｓ○○                四十分之一
Ｐ○○                四十分之一
Ｒ○○                四十分之一
Ｘ○○                四十分之一
壬○○                五十六分之二
Ｊ○                  八十四分之一
辰○○                八十四分之一
巳○○                八十四分之一
Ｃ○○                八十四分之一
宇○○                八十四分之一
Ｆ○○                八十四分之一
Ｉ○○                七十分之一
戊○○                七十分之一
己○○                七十分之一
Ｈ○○                七十分之一
Ｂ○○                七十分之一
Ｎ○○                一百二十六分之一
卯○○                一百二十六分之一
天○○                一百二十六分之一
地○○                一百二十六分之一
Ａ○○                一百二十六分之一
甲○○                一百二十六分之一
未○○                一百二十六分之一
Ｇ○○                一百二十六分之一
辛○○                一百二十六分之一
Ｋ○○                五十六分之四
Ｍ○○                五千七百十二分之二百零五
Ｏ○○                一百十二分之十一
Ｄ○○                四百二十分之一
寅○○                四百二十分之一
Ｖ○○                四百二十分之一
酉○○                四百二十分之三
丙○○                四百二十分之三
戌○○                四百二十分之三
申○○                四百二十分之三
王經典                五十六分之四              已死亡
Ｌ○○                公同共有                  為王經典之繼承人
丁○○                公同共有                  同右
子○○                公同共有                  同右
癸○○                公同共有                  同右
乙○○                公同共有                  同右
丑○○                公同共有                  同右
亥○○                公同共有                  同右
王捷陞                五十六分之四              已死亡
庚○○○              公同共有                  為王捷陞之繼承人
黃○○                公同共有                  同右
宙○○                公同共有                  同右
玄○○                公同共有                  同右
午○○                公同共有                  同右
註：公同共有之共有人就其公同共有之應有部分比例連帶負擔訴訟費用。
附表二：
共有人                維持共有比例
Ｑ○○                三百七十五分之一百七十五
Ｔ○○                三百七十五分之六十
Ｓ○○                三百七十五分之三十五
Ｐ○○                三百七十五分之三十五
Ｒ○○                三百七十五分之三十五
Ｘ○○                三百七十五分之三十五
附表三：
共有人                維持共有比例              備註
壬○○                一千零八十分之九十
Ｊ○                  一千零八十分之三十
辰○○                一千零八十分之三十
巳○○                一千零八十分之三十
Ｃ○○                一千零八十分之三十
宇○○                一千零八十分之三十
Ｆ○○                一千零八十分之三十
Ｉ○○                一千零八十分之三十六
戊○○                一千零八十分之三十六
己○○                一千零八十分之三十六
Ｈ○○                一千零八十分之三十六
Ｂ○○                一千零八十分之三十六
Ｎ○○                一千零八十分之二十
卯○○                一千零八十分之二十
天○○                一千零八十分之二十
地○○                一千零八十分之二十
Ａ○○                一千零八十分之二十
甲○○                一千零八十分之二十
未○○                一千零八十分之二十
Ｇ○○                一千零八十分之二十
辛○○                一千零八十分之二十
Ｄ○○                一千零八十分之六
寅○○                一千零八十分之六
Ｖ○○                一千零八十分之六
酉○○                一千零八十分之十八
丙○○                一千零八十分之十八
戌○○                一千零八十分之十八
申○○                一千零八十分之十八
王經典                一千零八十分之一百八十    已死亡
Ｌ○○                公同共有                  為王經典之繼承人
丁○○                公同共有                  同右
子○○                公同共有                  同右
癸○○                公同共有                  同右
乙○○                公同共有                  同右
丑○○                公同共有                  同右
亥○○                公同共有                  同右
王捷陞                一千零八十分之一百八十    已死亡
庚○○○              公同共有                  為王捷陞之繼承人
黃○○                公同共有                  同右
宙○○                公同共有                  同右
玄○○                公同共有                  同右
午○○                公同共有                  同右


司法院資訊處製作；財團法人民間司法改革基金會備份。
