【裁判字號】    88,訴,691
【裁判日期】    890407
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第六九一號
    公  訴  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第六五九二號），本
院判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，緩刑參年
。附表編號一至十所示簽帳單（均一式三聯）上偽造之「乙○○」署押（簽名）均沒
收。
    事      實
一、甲○○原係基隆市○○路三十三號八樓貴族ＫＴＶ之服務生，於民國八十八年九
    月十八日四時許在上開ＫＴＶ包廂內拾獲至店內消費之客人乙○○所遺失之皮包
    一只( 內有華信商業銀行、美國運通銀行、富邦商業銀行、玉山商業銀行、台新
    商業銀行之信用卡各一張、現金新台幣《下同》二千元) ，竟意圖為自己不法之
    所有，將上開信用卡五紙及現金二千元侵占入己，並隨即將現金花用殆盡；甲○
    ○復基於意圖為自己不法所有之概括犯意，持前開乙○○之華信商業銀行、美國
    運通銀行、富邦商業銀行之信用卡，先後於附表編號一至十號所示時間、商號內
    購物，並冒用「乙○○」之名義，連續偽造其簽名在如附表一至十號所示簽帳單
    上︵均一式三聯︶，用以表示同意依信用卡約定條件付款之意思，再持以交與各
    該商號人員行使之，使上開商號陷於錯誤交付如附表編號一至十號所示之商品，
    足以生損害於上開商號、乙○○本人及前揭信用卡發卡銀行對信用卡之管理。迄
    乙○○於八十八年九月二十八日起陸續接獲上開信用卡繳款單始發現信用卡遭人
    盜刷，而報警循線查獲上情。
二、案經基隆市警察局第一分局報請台灣基隆地方法院檢察署檢察官偵查起訴。
    理      由
一、前揭犯罪事實，迭據被告甲○○於警訊及本院審理中坦承不諱，核與被害人乙○
    ○指述之情節相符，而被告確實曾於附表所示之時間地點冒用乙○○名義刷卡購
    物之事實，復有華信商業銀行信用卡中心八十九年一月二十五日（八九）金作字
    第○○三○號函、台灣美國運通國際股份有限公司八十九年一月二十五日八九美
    運營暉字第○一二五○一號函、玉山商業銀行個人金融部信用卡中心八十九年二
    月十五日玉個卡字第八九五○○二七號函、富邦商業銀行信用卡一般交易帳單資
    料查詢表各一份及被告偽簽「乙○○」署押之簽帳單影本附卷可稽，被告之自白
    顯與事實相符，本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按信用卡之特約商店所交與信用卡持有人簽名之簽帳單性質與收據同，用以表示
    持有人已收受該特約商店所交付之財物，特約商店可據為向發卡銀行請求付款之
    憑證，應屬私文書。被告侵占乙○○之現金及信用卡後，並冒用乙○○之名義使
    用信用卡購物、消費，且在簽帳單上偽造「乙○○」之簽名以偽造簽帳單，進而
    交付與各該特約商店行使，自足生損害於上開特約商店，發卡銀行及乙○○，核
    被告所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及同法第三百
    三十九條第一項詐欺取財罪、三百三十七條之侵占遺失物罪。公訴人起訴之法條
    雖未述及被告侵占遺失物之犯行，然此部分之事實已於起訴書之犯罪事實欄詳載
    ，且其此部分之犯行與前開起訴之行使偽造私文書罪及詐欺取財罪，有牽連犯裁
    判上一罪之牽連關係，本院自得併予審酌。其偽造「乙○○」之署押係偽造私文
書之部分行為，又其偽造私文書之低度行為復為行使之高度行為所吸收，均不另
    論罪。查被告先後多次行使偽造私文書、詐欺取財犯行，時間緊接、而所犯為構
    成要件相同之罪名，顯均係基於概括之犯意反覆為之，各應依連續犯之規定論以
    一罪，並加重其刑。又其所犯上開三罪間，有方法結果之牽連關係，應從一重之
    連續行使偽造私文書罪處斷。被告於複寫式一式三聯之簽帳單簽名欄上偽造被害
    人署押以完成偽造簽帳單，因係同時偽造同一被害人之多件同類文書，其被害法
    益仍僅一個，不能以其偽造之文書件數，計算其法益，因此自不生想像競合犯之
    問題（最高法院七十三年台上字第三六二九號判例參看）。爰審酌被告年方二十
    二歲，猶不思自食其力進取向上，竟貪慕奢華利慾薰心，僅為滿足其個人之物質
    欲望，連續十次冒用被害人之名義刷卡詐取商品，危害他人之財產法益及社會交
    易安全之情節非輕，惟姑念被告素行尚佳，事後均能坦承犯行深表悔悟，且已與
    被害人達成民事和解，惡行非重等一切情狀，量處如主文所示之刑，以資懲儆。
    查被告前未曾受有期徒刑以上刑之宣告，此有卷附之台灣基隆地方法院被告全國
    前案紀錄表可按，經此起訴審判，當知所警惕，信無再犯之虞，本院所宣告之刑
    以暫不執行為當，併予宣告緩刑三年，以啟自新。另附表編號一至十號所示簽帳
    單上偽造之「乙○○」署押（均一式三聯），依刑法第二百十九條之規定，不問
    屬於犯人與否，均應宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十七條、第三百三十九條第一項、第五十五條、第二百
十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林禎森到庭執行職務。
中      華      民      國      八十九      年     四     月     七     日
                              臺灣基隆地方法院刑事第三庭
                                  法  官
附表：
┌──┬────────┬──────┬──────┬──────────┐
│編號│ 時        間   │商       號 │ 購得之商品 │簽帳單  金額：新台幣│
├──┼────────┼──────┼──────┼──────────┤
│ 一 │八十八年九月十八│基隆市○○路│ 肥皂、面膜 │富邦商業銀行信用卡  │
│    │日五時二十二分  │七六號屈臣氏│ 化妝品等清 │金額：二千六百二十三│
│    │                │個人商店    │ 潔及日常用 │元                  │
│    │                │            │ 品         │                    │
├──┼────────┼──────┼──────┼──────────┤
│ 二 │同年月日五時二十│ 同    上   │  同上      │富邦商業銀行信用卡  │
│    │四分            │            │            │金額：四百元        │
├──┼────────┼──────┼──────┼──────────┤
│ 三 │同年月日五時四十│ 同    上   │  同上      │美國運通銀行信用卡  │
│    │四分            │            │            │金額：五千三百八十二│
├──┼────────┼──────┼──────┼──────────┤
│ 四 │同年月日五時五十│ 同    上   │ 髮膠、洗髮 │玉山商業銀行信用卡  │
│    │二分            │            │ 乳等日常用 │金額：四百元        │
│    │                │            │ 品         │                    │
├──┼────────┼──────┼──────┼──────────┤
│ 五 │同年月日五時五十│ 同    上   │ 同上       │玉山商業銀行信用卡  │
│    │三分            │            │            │金額：一百四十九元  │
├──┼────────┼──────┼──────┼──────────┤
│ 六 │同年月日五時五十│ 同    上   │ 同上       │美國運通銀行信用卡  │
│    │八分            │            │            │金額：四百九十七元  │
├──┼────────┼──────┼──────┼──────────┤
│ 七 │同年月日十時十三│基隆市○○路│ 項鍊等金飾 │玉山商業銀行信用卡  │
│    │分              │三號一樓一元│            │金額：四千一百八十元│
│    │                │銀樓        │            │                    │
├──┼────────┼──────┼──────┼──────────┤
│ 八 │同年月日十時三十│ 同     上  │ 同上       │華信商業銀行信用卡  │
│    │二分            │            │            │金額：四千一百八十元│
├──┼────────┼──────┼──────┼──────────┤
│ 九 │同年月日十時四十│基隆市○○路│ 買服飾     │富邦商業銀行信用卡
│    │五分            │十二號一樓金│            │金額：二千元        │
│    │                │惠服飾      │            │                    │
├──┼────────┼──────┼──────┼──────────┤
│ 十 │同年月日十時五十│ 同      上 │ 同上       │富邦商業銀行信用卡  │
│    │二分            │            │            │金額：一千元        │
└──┴────────┴──────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
