【裁判字號】    89,簡,82
【裁判日期】    890407
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事簡易判決                        八十九年度簡字第八二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件（八十九年度易字第二九二號），經檢察官提起公訴（八十九年
度偵字第九五二號），本院訊問被告後，認為宜以簡易判決處刑如左：
    主  文
甲○○連續踰越安全設備竊盜，處有期徒刑拾月，緩刑肆年。
    事  實  及  理  由
一本件犯罪事實、證據及應適用之法條除引用檢察官起訴書之記載外，另補充及更正
  如下：
(一)犯罪事實補充如下：(1)甲○○基於意圖為自己不法所有之概括犯意，在臺北市○○
  區○○路七段四○○號大同公司北投電腦廠，利用夜間加班之機會，連續竊盜詳如
  附表所示。(2)甲○○於民國八十八年九月下旬，將竊得之電腦週邊設備組裝完成之
  電腦三台，分別以新臺幣（以下同）二萬元、一萬二千元、八千元之代價，出售予
  不知情之王建智、宋雲疆、戴國威，共計獲利四萬元。
(二)該項犯罪事實，業據被告甲○○於本院訊問時自白不諱（參見本院八十九年四月六
  日訊問筆錄），核與起訴書所載之其他證據相符，足見其自白與事實相符，應依法
  論科。
(三)被告甲○○如附表編號之犯行，核係犯刑法第三百二十條第一項竊盜罪，其所
  為如附表編號至之犯行，核係犯刑法第三百二十一條第一項第二款踰越安全設
  備竊盜罪。其先後多次普通竊盜及加重竊盜犯行，時間緊接，觸犯犯罪構成要件相
  同之罪名，顯係基於概括犯意為之，依連續犯規定論以一加重竊盜罪，並依法加重
  其刑。
二本院審酌被告竊盜次數頻繁，利用職務之便竊取公司財物，惟其素無前科，犯罪後
  坦承犯行態度良好，及其犯罪動機、目的、所生危害、所得利益、生活狀況、智識
  程度等一切情狀，爰量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告
  ，有臺灣高等法院被告全國前案紀錄表一件在卷可稽，其因一時貪念，誤觸刑章，
  犯罪後深具悔意，經此罪刑之宣告，當知所警惕而無再犯之虞，本院因認其刑以暫
  不執行為適當，爰併予宣告緩刑四年，以啟自新。本件被告向本院請求緩刑之宣告
  ，本院認其請求為正當，爰為如主文所示刑之宣告，依刑事訴訟法第四百五十五條
  之一第二項之規定，被告對本件判決不得上訴。
據上論斷，依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，
第四百五十五條之一第二項，刑法第三百二十一條第一項第二款、第五十六條、第七
十四條第一款，逕以簡易判決處刑如主文。
公訴人如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中        華        民        國    八十九    年      四    月    七    日
                                臺灣士林地方法院刑事第四庭
    法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書記官  陳  鳳  嬌
中        華        民        國    八十九    年      四    月   十四   日
附錄本案論罪科刑法條全文。
刑法第三百二十一條第一項第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬───────────┬───────┬────────────┐
│編號│時間                  │方式          │竊得財物                │
├──┼───────────┼───────┼────────────┤
│  │八十八年五月三日      │直接走入十三樓│中央處理器ＣＰＵ一顆、硬│
│    │晚間九時十五分許      │產銷部門      │式磁碟機二顆、網路卡一張│
│    │                      │              │、動態存取記憶體ＳＤＲＡ│
│    │                      │              │Ｍ二條                  │
├──┼───────────┼───────┼────────────┤
│  │八十八年五月七日      │同右          │中央處理器ＣＰＵ一顆、硬│
│    │晚間九時十五分許      │              │式磁碟機一顆、網路卡一張│
│    │                      │              │、動態存取記憶體ＳＤＲＡ│
│    │                      │              │Ｍ一條、軟式磁碟機一台  │
├──┼───────────┼───────┼────────────┤
│  │八十八年九月十日      │踰越十三樓產銷│大同Ｔ─2280電腦主機一台│
│    │晚間九時十五分許      │部門安全設備氣│                        │
│    │                      │窗            │                        │
├──┼───────────┼───────┼────────────┤
│  │八十八年十一月十一日  │同右          │ＨＰＴ─3157電腦主機一台│
│    │晚間十時二十分許      │              │                        │
├──┼───────────┼───────┼────────────┤
│  │八十八年十一月二十六日│同右          │ＨＰＴ─3289電腦主機一台│
│    │晚間十時許            │              │                        │
├──┼───────────┼───────┼────────────┤
│  │八十八年十二月十日    │踰越九樓基板部│電腦主機板六塊          │
│    │晚間十時許            │門安全設備氣窗│                        │
├──┼───────────┼───────┼────────────┤
│  │八十九年一月四日      │踰越十三樓產銷│ＨＰＴ─3289電腦主機一台│
│    │晚間九時十五分許      │部門安全設備氣│                        │
│    │                      │窗            │                        │
└──┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
