【裁判字號】    88,易,3072
【裁判日期】    890407
【裁判案由】    恐嚇取財
【裁判全文】
台灣台中地方法院刑事判決                        八十八年度易字第三○七二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  己○○
                甲○○
                戊○○
    共      同
    選任辯護人  甘龍強
右列被告因恐嚇取財案件，經檢察官提起公訴（八十八年度偵字第六一二四號），本
院判決如左：
    主      文
己○○、甲○○、戊○○均無罪。
    理      由
一公訴意旨略以︰被告己○○、甲○○、戊○○原均任職於台中市○○路○段六三
    一號一四樓之二冠中企管顧問有限公司（下稱冠中公司），分別擔任副理、處長
    、特別助理等工作。民國八十八年二月四日上午，三人因遭該公司副總經理丁○
    ○揚言開除，遂共同至該公司質問丁○○，並商討離職賠償事宜。詎雙方失和，
    己○○、甲○○、戊○○竟共同意圖為自己不法所有，由己○○向丁○○恐嚇稱
    ，已找來兄弟在樓下等候，如不解決將由兄弟處理等詞，使丁○○心生畏懼，而
    交付如附表(一)所示之支票六紙與己○○等三人。八十八年二月五日上午，己○○
    三人又至冠中公司，以宴請兄弟及補償戊○○離職損失為由，復要求丁○○開立
    支票，然因丁○○已無力負擔，三人遂要求由在場之冠中公司總經理乙○○，開
    立其為發票人之如附表二所示支票四紙，並由丁○○背書。丁○○因畏於前日之
    要脅，遂於該四紙支票後背書，並將上開支票交與己○○等人。因認被告三人涉
    有刑法第三百四十六條第一項恐嚇取財之罪嫌。
二按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    或其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條第三百零一
    條第一項分別定有明文。又告訴人之告訴，係以使被告受刑事訴追為目的，是其
    陳述是否與事實相符，仍應調查其他證據以資審認，最高法院五十二年台上字第
    一三○○號著有判例可資參照。
三、公訴人認被告等涉有恐嚇取財罪嫌，無非以案發當時被告三人與告訴人丁○○確
    有發生爭執，證人乙○○證述被告己○○有向告訴人揚言已找兄弟在樓下等候等
    詞，為其主要論據。惟訊據被告己○○、甲○○、戊○○固坦承向丁○○、乙○
    ○取得如附表所示之支票，然均堅決否認犯行，皆辯稱：係與丁○○、乙○○達
    成協議，作為離職之補償，己○○並無揚言叫兄弟前來處理，恐嚇丁○○、乙○
    ○交付支票等語。經查：(一)證人乙○○與告訴人丁○○均係以相互背書之方式，
    簽發如附表所示之支票予被告三人，是乙○○之利害核與告訴人一致，其到庭所
    陳，僅類如告訴人之陳述，尚不得以之作為告訴人指訴真實性之佐證。(二)丁○○
    、乙○○均陳稱：八十八年二月四日自上午談到下午五、六時許，才簽發支票，
    己○○並口述切結書內容，丁○○寫在便條紙上，己○○囑丁○○寫成正式之切
    結書，隔日來取，期間己○○並未限制其行動自由，可自主進出辦公室等語。是
    被告三人果真有共同揚言叫兄弟前來處理，恐嚇丁○○、乙○○簽發支票，以當
    時之情境，丁○○、乙○○大可趁機避走或報警處理，何必與被告等商談達七個
    小時之久，且簽發交付支票，復寫成正式之切結書於翌日交付被告三人？(三)被告
    戊○○係乙○○之姑姑；甲○○則為乙○○之姑丈，乙○○於八十八年二月五日
    晚上曾至被告甲○○、戊○○住處，與戊○○相談甚歡約二個小時，其間乙○○
    並向戊○○詢問有關離職處理之情形，甲○○有否不高興等情，業據乙○○於本
    院審理時陳述明確。是乙○○、丁○○苟於八十八年二月四日、五日連續被恐嚇
    簽發支票及切結書，且在如附表(一)編號１至３所示之支票已被兌領後，乙○○豈
    有再與戊○○相談甚歡達二小時，並惟恐被告甲○○對其處理之方式有所不滿而
    加以探詢之理？(四)告訴人雖提出八十八年二月十日與己○○間對話之錄音帶及譯
    文為證，惟該內容僅能證明被告己○○如何飭令丁○○、乙○○二人不得讓支票
    退票，尚難憑以認定被告己○○於八十八年二月四日、五日有恐嚇交付錢財之行
    為。至於被告己○○等人在冠中公司任職期間，雖屬依約定領取獎金，無固定之
    薪資，然並無礙於勞雇雙方於結束僱傭關係時另行協議離職金之計算。又被告等
    僅於離職時要求冠中公司收回其親屬所購買的部分納骨塔位，並非要求公司收回
    渠等往日全部經手銷售之貨物，此與在離職協議時，因自認投入不貲之廣告費用
    而索討相當於月薪之損失，並未具有重複受益之實質，仍難執此即認被告等有不
    法所有之故意。(五)綜上所述，公訴人所舉之論證，實不足以證明被告三人有恐嚇
    丁○○、乙○○簽發交付支票之行為，自難論處被告等恐嚇取財之罪責。此外，
    復查無其他積極證據足資證明被告三人有何犯行，本件係不能證明被告等犯罪，
    均應為無罪之諭知。
四據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國    八十九    年      四      月      七      日
                                      法  官  張  恩  賜
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀，上訴於台灣高等法院台中分
院（須附繕本）。
                                      書記官
中      華      民      國    八十九    年      四      月      八      日
┌───────────────────────────────────┐
│附表(一)：（均由乙○○背書）                                            │
├──┬────────┬───┬────┬─────┬───┬────┤
│編號│ 支  票  帳  號 │發票人│支票號碼│ 支票面額 │受款人│備    註│
├──┼────────┼───┼────┼─────┼───┼────┤
│ １ │花旗銀行文心分行│丁○○│0000000 │ 五十萬元 │己○○│已提領  │
│    │0000000000帳號  │      │        │          │      │        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ２ │同右            │同右  │0000000 │十六萬元  │丙○○│已提領  │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ３ │同右            │同右  │0000000 │二十七萬五│甲○○│已提領  │
│    │                │      │        │千元      │      │        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ４ │同右│同右  │0000000 │一百萬元  │己○○│        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ５ │同右            │同右  │0000000 │五十五萬元│甲○○│        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ６ │同右            │同右  │0000000 │三十二萬元│丙○○│        │
└──┴────────┴───┴────┴─────┴───┴────┘
┌───────────────────────────────────┐
│附表(二)：（均由丁○○背書）                                            │
├──┬────────┬───┬────┬─────┬───┬────┤
│編號│ 支  票  帳  號 │發票人│支票號碼│ 支票面額 │受款人│備    註│
├──┼────────┼───┼────┼─────┼───┼────┤
│ １ │美國銀行台中分行│乙○○│21587   │二十八萬元│己○○│已提領  │
│    │122956帳號      │      │        │          │  │        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ２ │同右            │同右  │21586   │三十五萬元│同右  │已提領  │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ３ │同右            │同右  │21588   │五十二萬元│同右  │        │
│    │                │      │        │          │      │        │
├──┼────────┼───┼────┼─────┼───┼────┤
│ ４ │同右            │同右  │21585   │二十五萬元│同右  │        │
└──┴────────┴───┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
