【裁判字號】    89,聲,238
【裁判日期】    890407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
受刑人甲○○因偽造文書等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月     七     日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  吳  火  川
                              法  官  郭  同  奇
                                              法  官  朱      樑
右正本證明與原本無異。
不得抗告。
                                              書記官  呂  淑  芬
中      華      民      國    八十九     年      四       月     十     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 偽 │ 期 │        │ 南 │        ３│南│    ４│        │南│    ４│        │
│ 造 │ 徒 │ ９ │ 投 │  偵  ０│投│易９│  │投│易９│ ４ │
│ 文 │ 刑 │        │ 地 │        ５│地│    １│        │地│    １│        │
│ 書 │ 四 │        │ 檢 │        ５│院│      │        │院│      │撤回上訴│
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│ 有 │        │    │          │台│    │    │台│    │    │
│反械│ 期 │        │ 南 │        ３│中│  上７│        │中│  上７│        │
│槍管│ 徒 │ ９ │ 投 │  偵  ０│高│  ０│ ５ │高│  ０│ ５ │
│砲制│ 刑 │        │ 地 │        ５│分│  易７│        │分│  易７│        │
│彈條│ 八 │        │ 檢 │        ５│院│      │        │院│      │        │
│藥例│ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │台│    │    │台│    │    │
│ 竊 │期月│ ４ │ 彰 │        ６│中│  上５│        │中│  上５│        │
│    │徒  │   至   │ 化 │  偵  ８│高│  ３│ １ │高│  ３│ １ │
│    │刑  │ ４ │ 地 │        １│分│  易７│        │分│  易７│        │
│ 盜 │一  │        │ 檢 │        ３│院│    １│        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
