【裁判字號】    89,聲,252
【裁判日期】    890407
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院刑臺中分院刑事裁定                    八十九年度聲字第二五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因販賣毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾年。
    理  由
甲○○因販賣毒品等罪，經最高法院及台灣彰化地方法院先後判處如附表所示之有期
徒刑，均已確定，茲檢察官聲請定其應執行之刑，本院審核各有關案卷後，認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      四       月     七     日
                                  台灣高等法臺中分院院刑事第十庭
                                        審判長法  官  林  照  明
              法  官  蕭  廣  政
                                              法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      四       月     十     日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│持  │有陸│        │ 彰 │        等│彰│    │   │彰│    │    │
│有  │期月│        │ 化 │        ４│化│    ３│        │化│    ３│        │
│毒  │徒  │ ８ │ 地 │  偵  ６│地│訴６│ ５ ２│地│訴６│ ５ │
│品  │刑  │        │ 檢 │        ８│院│      │        │院│      │        │
│    │貳  │        │ 署 │        ５│  │      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非合│有  │        │ 彰 │        等│彰│    │    │彰│    │    │
│法成│期  │        │ 化 │        ４│化│    ３│        │化│    ３│        │
│吸麻│徒  │  │ 地 │  偵  ６│地│訴６│ ５ ２│地│訴６│ ５ │
│用醉│刑  │        │ 檢 │        ８│院│      │        │院│      │        │
│化藥│陸  │        │ 署 │        ５│  │      │        │  │      │        │
│學品│月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販  │有陸│        │ 台 │        ２│本│    │    │最│  ３│    │
│賣  │期月│        │ 中 │        ２│院│  上９│        │高│  台５│        │
│毒  │徒  │  │ 地 │  偵  ５│  │訴３│ ９ │法│上９│  ２│
│品  │刑  │        │ 檢 │        ２│  │    ８│        │院│    ６│        │
│    │柒  │        │ 署 │        １│  │      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
