【裁判字號】    88,訴,466
【裁判日期】    890407
【裁判案由】    贓物
【裁判全文】
臺灣臺南地方法院刑事判決                          八十八年度訴字第四六六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  壬○○
    選任辯護人  楊丕銘
右列被告因贓物案件，經檢察官提起公訴（八十七年度偵緝字第三四○號），本院判
決如左：
    主  文
壬○○共同以收受贓物為常業，處有期徒刑貳年捌月。
    事  實
一、壬○○曾於民國八十三年間因贓物罪，經臺灣嘉義地方法院判處有期徒刑四月、
    緩刑四年確定，緩刑期間為自八十三年十月二十一日起至八十七年十月二十日止
    （尚不構成累犯），猶在緩刑期間，而自八十六年十月間之某日起，至同年四月
    二十五日止，和丁○○、陳足名、李百坤及李嘉宗等人（以上四人均經臺灣高等
    法院臺南分院判決在案）基於以犯收受贓物為常業之共同犯意聯絡，由壬○○以
    不詳方法陸續取得及收受大批如附表編號一所示之被害人及其他不詳姓名之被害
    人等多人所遭竊之汽車及如附表編號二所示零件等贓物，並僱請丁○○帶同陳足
    名、李百坤及李嘉宗等人，承租己○○所有位在臺南縣永康市○○○街二百零一
    巷一百六十六號處之倉庫充作拆解工廠，五人自成一贓物之供應、拆解及銷售集
    團，而進行贓車之拆解、分類及銷售之工作，丁○○、陳足名、李百坤及李嘉宗
    等四人係負責將壬○○所取得及收受之贓車解體，並於上開車輛拆解後，將解體
    之汽車零件磨去可供識別之特徵分類排列整齊，壬○○則負責處理將上開汽車零
    件販售予不詳名稱之汽車材料行或車輛保養廠之相關事宜，再由丁○○、陳足名
    、李百坤及李嘉宗等四人輪流送貨出賣予該汽車材料行或車輛保養廠，壬○○並
    與其他四人均以前揭行為為常業。嗣於八十七年四月二十八日十六時三十分許，
    在前揭拆解廠為警查獲丁○○、陳足名、李百坤及李嘉宗等四人後，再循線查獲
    壬○○，因而獲悉上情。
二、案經臺南縣警察局永康分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○矢口否認有何常業贓物犯行，辯稱：伊之前和丁○○合夥從事汽
    車材料之經營，後向己○○承租上揭臺南縣永康市○○○街處後，曾叫人來作鐵
    架，故從八十七年一月到三月間該倉庫是空的，後因認資金不夠，才於八十七年
    三月二十日簽約以十五萬元之代價將工廠整個讓渡予未○○，後因聽人家說工廠
    頂認最好要有見證人，才又和未○○於八十七年三月二十五日委由盧文獻代書代
    擬第二份合約並簽約，伊是在簽完第一份合約後才告知丁○○要把工廠讓渡予未
    ○○的事，因此伊頂讓工廠給未○○前，該處是空空的廠房，伊並不知後來被警
    查獲時為何現場會有這麼多汽車零件云云。經查，右揭事實業據同案被告丁○○
    、陳足名、李百坤及李嘉宗等人於警、偵訊時供承確在上開為警查獲現場從事汽
    車零件之拆解、分類及銷售工作，並經證人己○○於警訊時證稱承租情形及如附
    表編號一所示之被害人於警訊時證述失竊情節等情甚詳，復有現場及扣案物品照
    片共四十五幀、扣押書三份、贓物暫行發還認領保管單三十三紙、車輛竊盜、車
    牌失竊資料個別查詢報表－查詢車輛認可資料二十九份等附卷可稽，而扣案物品
    除經如附表編號一所示被害人領回外，其餘如附表編號二部分業經臺灣臺南地方
    法院檢察署檢察官定期拍賣，所得計有新臺幣（下同）十五萬元，亦有該署八十
    八年度他字第三○七號卷宗附卷足參。又同案被告丁○○、陳足名、李百坤及李
    嘉宗亦因犯有常業贓物罪，業經臺灣高等法院臺南分院分別判處丁○○有期徒刑
    二年，其餘三人均為有期徒刑一年六月、緩刑四年在案，有該院八十七年度上訴
    字第一四五六號判決一份在卷足參。被告雖以上揭情詞置辯，然查證人未○○與
    被告間並無實際讓與上開工廠之情事等情，業據證人未○○於警、偵訊及本院審
    理時一再陳述在卷，且被告原與同案被告丁○○合夥經營，丁○○出資二百萬元
    ，被告出資僅約四十萬元，而被告與未○○之上開讓與工廠事宜，係被告與未○
    ○談妥後帶未○○前往工廠時方告知丁○○等情，已為丁○○供承在卷，亦為被
    告所不否認，則在丁○○出資額顯較被告為多之情形下，被告如真與未○○間確
    具有讓與工廠之真意，又豈會僅單純告知丁○○而已？且未○○一再堅稱並未實
    際自被告處受讓該工廠，被告復無法提供確曾收受未○○所交付之十五萬元讓渡
    金之具體資料供本院調查以實其說，其復自承並未將自未○○處所收受之讓渡金
    十五萬元分與丁○○；參以未○○係證稱：係因被告要其代為頂罪，然因原本講
    好係要頂替竊盜罪，現卻係頂替常業贓物罪，其不願意，才說出實情等語，雖其
    對頂替代價為何、何時談及此事等細節前後所陳述有若干不符，然益足證被告與
    證人未○○間對工廠讓渡事宜確未實際達成合意。再參諸同案被告丁○○於警訊
    時係供述：被告負責對外聯絡買賣事宜、記帳及收帳，伊則負責支票零件編號、
    送貨、收帳，陳足名、李百坤二人負責拆車及送貨。（問：遷移至蔦松一街時，
    何人擔任負責人？）（答：）係由伊出面租屋，被告再叫未○○出面作老闆等語
    ，及於偵訊時供稱：未○○並未指揮伊作任何拆解工廠之事宜及工作等語在卷，
    足認被告方是該汽車零件拆解、分解及販售工廠之實際負責人至為顯然。被告上
    開所辯無非事後卸責之詞，無足為採。另被告係在八十七年四月間方在臺中市譽
    昌貿易有限公司工作，已為證人辰○○證述在卷，且現場經查獲之汽車零件眾多
    ，如附表編號一所示之被害人已多達三十三人，且如附表編號二所示之物經臺灣
    臺南地方法院檢察署檢察官定期拍賣後尚得款十五萬元，足見被告係以此為賴此
    營生之職業，應足論斷。本件事證明確，被告上開犯行應堪認定。至證人午○○
    雖於本院審理時到庭證稱：曾去案發現場做過鐵架，當時廠房內未有任何工具或
    報廢車等語，然證人午○○係於八十七年過年前開始至上開現場作鐵架，在三月
    初完工，已為其證述綦詳，而被告係委由同案被告丁○○出面於八十六年十月間
    向己○○承租上開地點作為廠址等情，亦為證人己○○及同案被告丁○○證述甚
    明，且被告所僱用之同案被告丁○○曾交代其餘同案被告，如上班時工廠內有贓
    車，就將之解體，如無贓車，就下班了等情，已為同案被告丁○○及李百坤於警
    訊時供承甚詳，是尚難僅以證人午○○所言，即遽認被告非上開汽車零件拆解工
    廠之負責人。又證人即代書盧文獻固證稱：係受被告委託，以被告與未○○於八
    十七年三月二十日所簽署之合約書為準，於八十七年三月二十五日重新繕寫一份
    相同內容之合約書，並擔任見證人，當時其曾訊問雙方內容是否屬實，雙方說實
    在等語，然證人盧文獻並未見過未○○交付讓渡金予被告等情，亦為被告所自承
    在卷，則在簽約當時證人未○○確因同意被告所請而虛偽讓渡上開工廠，因而於
    盧文獻詢問時方答以內容實在之可能性亦存在之情形下，自亦難僅以證人盧文獻
    所為證言即為被告有利之認定甚明，併此敘明。
二、核被告壬○○所為，係犯有刑法第三百五十條之常業收受贓物罪。其與同案被告
    丁○○、陳足名、李百坤及李嘉宗間就上開犯行，有犯意聯絡與行為分擔，為共
    同正犯。爰審酌被告犯罪之動機、目的、手段、被害人人數及被告對渠等所生之
    危害、為該贓車零件拆解、分類及販售集團之負責人，其與其他共犯之行為分擔
    程度、前曾於八十三年間因贓物罪，經臺灣嘉義地方法院判處有期徒刑四月、緩
    刑四年確定，仍在緩刑期間，卻復犯本罪，犯後猶飾詞辯解等一切情狀，量處如
    主文所示之刑。又如附表編號二所示之物，雖為被告犯罪所用及所得之物，然非
    被告所有，爰不予宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百五
十條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九    年      四      月      七    日
                          臺灣臺南地方法院刑事第四庭
                                  法  官   楊惠芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                  書記官   李榮杰
中      華      民      國      八十九    年      四      月      七    日
附表一
┌──┬────┬─────────┬─────────────────┐
│編號│車主姓名│失竊車輛車牌號碼  │失竊情形            │
├──┼────┼─────────┼─────────────────┤
│一  │申○○○│ＴＫ－六二七三號  │八十五年五月二十九日在臺南市北區臨│
│    │        │                  │安路二段一百七十一號前失竊        │
├──┼────┼─────────┼─────────────────┤
│二  │丙○○○│ＨＫ－七六七○號  │八十六年十一月二十六日在臺南縣永康│
│    │        │                  │市永康國中旁失竊                  │
├──┼────┼─────────┼─────────────────┤
│三  │價甸企業│ＴＧ－六○五六號  │八十六年十二月八日在臺南縣永康市永│
│    │有限公司│                  │安路一百零五巷口處失竊            │
├──┼────┼─────────┼─────────────────┤
│四  │宙○○  │ＵＧ－四五九三號  │八十六年十二月十八日在臺南市南區尊│
│    │        │                  │南街二百七十四號前處失竊          │
├──┼────┼─────────┼─────────────────┤
│五  │傑暐有限│ＴＱ－三九六九號  │八十六年十二月二十五日在臺南市西區│
│    │公司    │                  │西和路一百十三號前失竊            │
├──┼────┼─────────┼─────────────────┤
│六  │癸○○  │ＳＶ－八八一一號  │八十七年一月二十二日在臺南縣下營鄉│
│    │        │                  │中華街一百八十七號前處失竊        │
├──┼────┼─────────┼─────────────────┤
│七  │戌○○  │ＵＰ－八○六七號  │八十七年一月二十九日在臺南市○○路│
│    │        │                  │與小東路口處失竊                  │
├──┼────┼─────────┼─────────────────┤
│八  │戊○○  │Ｊ五－二一二○號  │八十七年二月二十三日在臺南縣永康市│
│    │        │                  │中正南路二百七十號處失竊          │
├──┼────┼─────────┼─────────────────┤
│九  │林瑞穗  │ＹＳ－七八四九號  │八十七年二月二十六日在臺南市東區崇│
│    │        │                  │明路三百九十九號前處失竊          │
├──┼────┼─────────┼─────────────────┤
│十  │庚○○  │ＵＰ－六九八三號  │八十七年三月二十四日在臺南市○○街│
│    │        │                  │一百二十四巷五號前處失竊          │
├──┼────┼─────────┼─────────────────┤
│十一│卯○○  │ＳＶ－七九八七號  │八十七年三月二十四日在臺南市西區臨│
│    │        │                  │安街一段和真街口處失竊            │
├──┼────┼─────────┼─────────────────┤
│十二│陳雅芬  │Ｓ三－三九九九號  │八十七年三月二十七日在臺南市○○街│
│    │        │                  │一百二十四巷空地處失竊            │
├──┼────┼─────────┼─────────────────┤
│十三│黃淑慧  │ＹＪ－三二九九號  │八十七年三月三十一日在臺南縣永康市│
│    │        │                  │中華路七巷口處失竊                │
├──┼────┼─────────┼─────────────────┤
│十四│子○○│ＵＬ－六五七一號  │八十七年三月三十日在臺南市○○路一│
│    │        │                  │百八十二號旁失竊                  │
├──┼────┼─────────┼─────────────────┤
│十五│巳○○  │Ｄ二－九二一七號  │八十七年四月二日在臺南市西區永華一│
│    │        │                  │街與府前路口處失竊                │
├──┼────┼─────────┼─────────────────┤
│十六│亥○○  │ＳＶ－二五四○號  │八十七年四月二日在臺南市○區○○路│
│    │        │                  │一百九十一號前處失竊              │
├──┼────┼─────────┼─────────────────┤
│十七│乙○○  │Ｓ三－三五二三號  │八十七年四月三日在臺南縣永康市中央│
│    │        │                  │路三十二號旁失竊                  │
├──┼────┼─────────┼─────────────────┤
│十八│Ｂ○○  │ＳＵ－五八○七號  │八十七年四月三日在臺南市○○○街四│
│    │        │                  │十六巷十二號前處失竊              │
├──┼────┼─────────┼─────────────────┤
│十九│玄○○  │ＵＮ－八○八一號  │八十七年四月三日在臺南市○區○○路│
│    │        │                  │四段一百七十一巷底處失竊          │
├──┼────┼─────────┼─────────────────┤
│二十│辛○○  │ＴＩ－七八○九號  │八十七年四月六日在臺南縣永康市中山│
│    │        │                  │南路一百十九巷口處失竊            │
├──┼────┼─────────┼─────────────────┤
│二一│丑○○  │ＳＴ－五九九九號  │八十七年四月七日在臺南市○○路七十│
│    │        │                  │七號前處失竊                      │
├──┼────┼─────────┼─────────────────┤
│二二│莊玉煓  │ＴＰ－三九一三號  │八十七年四月七日在臺南市○區○○路│
│    │        │                  │二百六十八號前處失竊              │
├──┼────┼─────────┼─────────────────┤
│二三│林欣儀  │Ｊ七－五七○○號  │八十七年四月九日在臺南市○區○○路│
│    │        │                  │段二百三十五號處失竊              │
├──┼────┼─────────┼─────────────────┤
│二四│陳林怨  │Ｎ八－六九五七號  │八十七年四月十三日在臺南縣永康市大│
│    │        │                  │仁街一百二十四號處前失竊          │
├──┼────┼─────────┼─────────────────┤
│二五│寅○○  │ＴＩ－六○三二號  │八十七年四月十四日在臺南市北區武聖│
│    │        │                  │路一百零四巷十二號前處失竊        │
├──┼────┼─────────┼─────────────────┤
│二六│宇○○  │ＳＥ－五一六九號  │八十七年四月十五日在臺南市○○○路│
│    │        │                  │一段一百八十一巷口處失竊          │
├──┼────┼─────────┼─────────────────┤
│二七│甲○○  │ＶＮ－九八一六號  │八十七年四月十五日在臺南市安平區平│
│    │        │                  │通路五百八十巷三十六號前處失竊    │
├──┼────┼─────────┼─────────────────┤
│二八│Ｃ○○  │ＴＯ－○八一一號  │八十七年四月十六日在臺南市○○路一│
│    │        │                  │百九十七巷十弄六號旁處失竊        │
├──┼────┼─────────┼─────────────────┤
│二九│黃○○  │ＵＫ－七二四六號  │八十七年四月十七日在臺南縣永康市永│
│    │        │                  │福街九十七巷十號前處失竊          │
├──┼────┼─────────┼─────────────────┤
│三十│天○○  │ＦＩ－○二五六號  │八十七年四月二十四日在臺南市○○路│
│    │        │                  │九十三巷口處失竊                  │
├──┼────┼─────────┼─────────────────┤
│三一│酉○○  │Ｎ八－九九八一號  │八十七年四月二十五日在臺南市安平區│
│    │        │                  │建平十七街二百三十一號前處失竊    │
├──┼────┼─────────┼─────────────────┤
│三二│Ａ○○  │ＳＢ－三四三三號  │八十七年四月九日在臺南市○區○○路│
│    │        │                  │、裕文路口處失竊                  │
├──┼────┼─────────┼─────────────────┤
│三三│地○○  │ＳＱ－三一六八號  │八十七年四月六日在臺南市○○路○段│
│    │        │                  │八號前處失竊                      │
└──┴────┴─────────┴─────────────────┘
附表二
┌───┬────────┬─────┐
│編號  │物品名稱        │  數量    │
├───┼────────┼─────┤
│一    │貨車            │  一部    │
├───┼────────┼─────┤
│二    │車門            │  二十五片│
├───┼────────┼─────┤
│三    │引擎曲軸        │  十二支  │
├───┼────────┼─────┤
│四    │起動馬達        │  五個    │
├───┼────────┼─────┤
│五    │兩刷馬達        │  十二個  │
├───┼────────┼─────┤
│六    │空壓機          │  一臺    │
├───┼────────┼─────┤
│七    │冷氣風箱        │  二十個  │
├───┼────────┼─────┤
│八    │變速箱          │  五個    │
├───┼────────┼─────┤
│九    │汽缸蓋          │  九個    │
├───┼────────┼─────┤
│十    │汽車後箱蓋      │  六個    │
├───┼────────┼─────┤
│十一  │座椅            │  五組    │
├───┼────────┼─────┤
│十二  │儀表板          │  六個    │
├───┼────────┼─────┤
│十三  │引擎蓋          │  三個    │
├───┼────────┼─────┤
│十四  │保險桿          │  十二支  │
├───┼────────┼─────┤
│十五  │車頂（蓋）      │  十一個  │
├───┼────────┼─────┤
│十六  │引擎吊架        │  一臺    │
├───┼────────┼─────┤
│十七  │切割器          │  一組    │
└───┴────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
刑法第三百五十條：
以犯前條之罪為常業者，處六月以上五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
