【裁判字號】    88,重訴,2895
【裁判日期】    890407
【裁判案由】    給付加工款
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度重訴字第二八九五號
    原      告  德嘉塑膠股份有限公司
    法定代理人  甲○○
    被      告  瑞立股份有限公司
                              .
    法定代理人  乙○○        .
                              .
右當事人間請求給付加工款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹仟零壹萬零伍拾壹元，及自民國八十九年三月九日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣佰拾萬陸仟陸佰玖拾元供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：
    被告應給付原告新臺幣（下同）一千零一萬零五十一元及自起訴狀繕本送達翌日
    即民國八十九年三月九日起至清償日止，按年息百分之五計算之利息，並陳明願
    供擔保請准宣告假執行。
二、陳述：
    被告於民國八十七年六月至八十八年三月間，陸續委託原告加工貨物，詎原告依
    約完成加工工程，並交付加工完成之貨物後，被告竟拒絕給付任何加工款，迄今
    共積欠原告如附表所示，金額共計一千零一萬零五十一元之加工款，為此依承攬
    之法律關係提起本件訴訟。
三、證據：
    提出發票、送貨單影本等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出發票、送貨單為證，核屬相符，被告既未於言
    詞辯論期日到場爭執，復未提出任何書狀以供本院斟酌，本院審酌上開證物，認
    原告主張之事實為可採信。
二、從而，原告本於承攬之法律關係，請求被告給付承攬報酬一千零一萬零五十一元
    及自起訴狀繕本送達翌日即八十九年三月九日起至清償日止之法定遲延利息，為
    有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月      七      日
                              民事第六庭法      官  陳秀貞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      四      月      七      日
~B法院書記官  林秀妙
~F0
~T48
附表：
┌────┬─────────┬──────────────────┐
│項目    │  月份            │  積欠金額（新臺幣）                │
├────┼─────────┼──────────────────┤
│加工款  │  八十七年六月    │  一百五十四萬五千五百五十七元      │
├────┼─────────┼──────────────────┤
│同右    │  八十七年七月    │  八十六萬八千五百零四元            │
├────┼─────────┼──────────────────┤
│同右    │  八十七年八月    │  八十六萬九千二百七十七元          │
├────┼─────────┼──────────────────┤
│同右    │  八十七年九月    │  二百五十七萬六千六百三十七元      │
├────┼─────────┼──────────────────┤
│同右    │  八十七年十月    │  二十九萬零六百十八元              │
├────┼─────────┼──────────────────┤
│同右    │  八十七年十一月  │  二十四萬七千五百二十四元          │
├────┼─────────┼──────────────────┤
│同右    │  八十七年十二月  │  四十五萬八千三百八十九元          │
├────┼─────────┼──────────────────┤
│同右    │  八十八年一月    │  九十三萬三千六百七十一元          │
├────┼─────────┼──────────────────┤
│同右    │  八十八年二月    │  一百四十一萬八千六百八十三元      │
├────┼─────────┼──────────────────┤
│同右    │  八十八年三月    │  八十萬一千一百九十一元            │
├────┴─────────┴──────────────────┤
│合計積欠加工款金額：一千零一萬零五十一元                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
