【裁判字號】    89,除,369
【裁判日期】    890407
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  八十九年度除字第三六九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲請鈞院以八十八年度
    催字第一八二號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權利
    ，為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院八十八年度催字第一八二
    號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞紙之
    翌日起七個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公示催告
    之公告日期為八十八年三月二十七日，是至八十八年十月二十七日即屆滿七月，
    而於八十九年一月二十七日即屆滿三個月之申報權利期間，本應於八十九年一月
    二十七日前聲請為除權判決，但聲請人遲至八十九年三月二十八日方聲請為除權
    判決，有其除權判決聲請狀一份附卷可稽，故本件聲請已逾三個月之法定期間，
    聲請人之聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      四      月      七      日
                            臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    八十九    年      四      月      八      日
~B法院書記官  郝玉蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第一八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王聰明            │彰化商業銀行中壢分│八十八年一月十日      │貳萬玖仟貳佰元  │ＮＡ０三五二二三│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│王聰明            │彰化商業銀行中壢分│八十七年十二月十日    │貳萬捌仟貳佰元  │ＮＡ０三三八四三│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
