【裁判字號】    89,除,260
【裁判日期】    890407
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第二六○號
    聲  請  人  玉山商業銀行股份有限公司桃園分公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第八三一號公示催告。
二、所定申報權利期間，已於八十九年二月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月      七     日
                                臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月      七      日
~B法院書記官  陳玉芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第八三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│凱琦工業股份有限公│中國國際商業銀行中│八十七年十二月二十五日│肆佰貳拾元      │八四二          │    │
│  │司                │壢分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
