【裁判字號】    89,易,1871
【裁判日期】    890530
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一八七一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵緝字第三八三號），本
院判決如左：
    主  文
甲○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌
月，緩刑參年。
    事  實
一、甲○○○係新光人壽保險股份有限公司鳳南收費處組長，負責收取保險費及保單
    貸款等業務，竟意圖為自己不法之所有，基於侵占之概括犯意，連續於如附表所
    示之日期，趁職務上承辦收取保費及辦理保單貸款業務之機會，將其業務上持有
    如附表所示之要保人向新光人壽保險股份有限公司辦理之保單貸款金額、交付之
    保險費及交付之貸款償還款，以變易持有為所有之意思予以侵占，供己花用。
二、案經新光人壽保險股份有限公司訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○對右揭犯行坦承不諱，核與告訴人公司指述之情節相符，並有
    要保人之繳納保費聲明書六紙、償還保單質押貸款聲明書二紙、逾越保單質押貸
    款範圍聲明書一紙及未領到保單質押貸款聲明書一紙附卷可稽，事證明確，被告
    犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    均時間緊接，所犯罪名同一，顯係基於概括之犯意所為，為連續犯，應論以一罪
    ，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害、犯後態度
    良好及現與告訴人公司業已達成民事上和解（有和解書一紙在卷可參）等一切情
    狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表附卷可按，被告經此偵審程序之教訓，當知警惕，信
    無再犯之虞，本院認上開對其宣告之刑，以暫不執行為適當，爰併諭知緩刑參年
    ，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、三百三十
六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    五    月    三十      日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      八十九      年    五    月    三十      日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────┬─────┬─────┬───────────────┐
│    │        │          │          │     侵占款項之名稱及金額     │
│編號│侵占時間│保險單號碼│要保人姓名├───┬─────┬─────┤
│    │        │          │          │保險費│貸款償還款│保單質押貸款
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│Ｔ４９３９│          │      │          │          │
│ １ │十二月二│  ２７０  │  周子明  │10250 │          │          │
│    │十一日  │          │      │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＲＮ５６７│          │      │          │          │
│ ２ │十一月二│００４    │  黃淑貞  │25200 │          │          │
│    │十七日  │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│６Ａ９４６│          │      │          │          │
│ ３ │十一月二│８７４    │  黃淑貞  │9439  │          │          │
│    │十七日  │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＧＧ６６４│          │      │          │          │
│ ４ │十一月七│０９５    │  劉素文  │4085  │          │          │
│    │日      │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＳＡ６２５│          │      │          │          │
│ ５ │十月二十│０５８    │  王永吟  │95300 │          │          │
│    │四日    │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│３Ａ１２３│          │      │          │          │
│ ６ │十二月二│０６１    │ 陳吳錦紆 │2120  │          │          │
│    │十八日  │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＴＡ９８０│          │      │          │          │
│ ７ │一月三十│２９６    │  郝台秀  │      │  19000   │          │
│    │日      │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＲＭ０７２│          │      │          │          │
│ ８ │七月    │１２２    │  曾秀蘭  │      │  11000   │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│Ｔ１８７５│          │      │          │          │
│ ９ │八月八日│１３７    │ 徐衛春茶 │      │          │   71000  │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│    │八十五年│ＲＭ０６０│          │      │          │          │
│１０│九月五日│６１９    │ 林尤榮娣 │      │          │   14000  │
│    │        │          │          │      │          │          │
└──┴────┴─────┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
