【裁判字號】    89,易,508
【裁判日期】    890530
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十八年度偵字第二九一二九號），
本院判決如左：
    主  文
丁○○共同連續攜帶兇器竊盜，處有期徒刑壹年貳月。
板手貳支沒收。
    事  實
一、丁○○與周哲學（另行偵辦）二人基於共同概括犯意之聯絡，意圖為自己不法之
    所有，於民國八十八年五月二十四日下午三時許起至同年六月四日下午五時許止
    ，連續於附表（一）所列之時間、地點，持客觀上可為兇器使用之板手破壞丙○
    ○等人所有之汽機車後，竊取車內之財物，得手後，朋分花用，嗣於八十八年六
    月五日下午四時三十分許，在高雄市○○區○○路一○二巷口為警查獲，並扣得
    二人所有且供犯罪所用之工具板手二支。
二、案經高雄市政府警察局苓雅分局移送台灣高雄地分法院檢察署檢察官偵查起訴。
      理  由
一、右揭犯罪時實，業據被告丁○○於警訊與偵審中坦承不諱，核與同案被告周哲學
    所供述之情節相符，並經被害人指述在卷，並有板手二支及贓物領據一紙在卷可
    資佐證，事證明確，被告犯行堪予認定。
二、按板手在客觀上具有危險性，足以殺傷人之生命、身體，為兇器之一種。核被告
    所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。被告與周哲學二人
    有共同犯意之聯絡與行為分擔，為共同正犯。又被告連續於附表（一）所示之時
    間竊取他人之財物，顯係基於概括之犯意，為連續犯，應依法加重其刑。審酌被
    告正值壯年，竟不務正業，連續竊取他人之財物，惡性非輕，惟念被告犯後坦承
    犯行，態度尚稱良好等一切情狀，爰量處如主文所示之刑。扣案之板手二支為被
    告所有，且供犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。
三、公訴意旨另略以：被告於附表（二）所列之時間地點竊取財物等情，因認被告涉
    有共同連續攜帶兇器竊盜罪嫌，查被告雖坦承於附表（二）所示之時間竊取財物
    ，惟查附表（二）所示被害人不詳，而竊盜罪係侵害財產法益，侵害被害人對於
    財產之監督權，則既無被害人，實難認被告犯有附表（二）所示之罪。而公訴人
    認被告所犯本項之罪與前開論罪科刑部分，有連續犯之關係，為裁判上一罪，本
    部分依法不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官陳瑞堯到庭執行職務。
中      華      民      國    八十九    年      五      月    三十      日
                              臺灣高雄地方法院刑事第六庭
                              法  官    沈建興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                             書記官     蔡琬玲
中      華      民      國    八十九    年      五    月      三十      日
附  表  (一)：
┌─┬───┬─────┬──────┬────┬────┬──────┐
│編│姓  名│ 竊取時間 │  竊取地點  │犯罪手法│被 害 人│  竊得財物  │
│號│      │          │            │        │        │            │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年５月│高雄市苓雅區│以扳手破│乙 ○ ○│行動電話壹具│
│１│      │日時１０分│輔仁路一一六│壞車鎖  │        │、證件、信用│
│  │周哲學│          │號前        │        │        │卡、提款卡  │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │      │年５月│高雄市苓雅區│以扳手破│未王瓊慧│證件、提款卡│
│２│丁○○│日時分│輔仁路武廟市│壞車鎖  │        │、存摺、美金│
│  │周哲學│          │場前        │        │        │肆拾五元、印│
│  │      │          │            │        │        │鑑          │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年５月│高雄市苓雅區│以扳手破│戊 ○ ○│證件、提款卡│
│３│      │日時    │輔仁路建民路│壞車鎖  │        │、私章      │
│  │周哲學│          │口          │        │        │            │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年５月│高雄市苓雅區│以扳手破│甲 ○ ○│現金新台幣捌│
│４│      │日時分│武廟路五十號│壞車鎖  │        │仟元、行動電│
│  │周哲學│          │前          │        │        │話、證件    │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年６月１│高雄市苓雅區│以扳手破│丙 ○ ○│印章、記事本│
│５│      │日時分│身修路倩緣汽│壞車鎖  │        │、文件      │
│  │周哲學│          │車旅館前    │        │        │            │
└─┴───┴─────┴──────┴────┴────┴──────┘
附  表  (二)：
┌─┬───┬─────┬──────┬────┬────┬──────┐
│編│姓  名│ 時    間 │  地    點  │犯罪方法│被 害 人│  竊得財物  │
│號│      │          │            │        │        │            │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年５月│高雄市苓雅區│以扳手破│ 不  詳 │行動電話壹具│
│１│  │日時    │輔仁路建民路│壞車鎖  │        │            │
│  │周哲學│          │口          │        │        │            │
├─┼───┼─────┼──────┼────┼────┼──────┤
│  │丁○○│年６月４│高雄市新興區│以扳手破│ 不  詳 │現金新台幣壹│
│２│      │日時    │民生路華南路│壞車鎖  │        │萬餘元      │
│  │周哲學│          │口          │        │        │            │
└─┴───┴─────┴──────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
