【裁判字號】    89,易,2025
【裁判日期】    890530
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八二四號），
本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有期
徒刑貳月，如易科罰金以參佰元折算壹日。
如附表一所示之盜版音樂錄音帶參拾捌卷、如附表二所示之盜版音樂光碟片陸拾參片
，均沒收。
    事  實
一、甲○○明知某年籍姓名不詳綽號「小五」之成年男子，所有如附表一、二所示之
    音樂錄音帶、光碟片，均係未得著作財產權人同意或授權而擅自重製之侵害著作
    權之物，竟為轉售圖利，於民國八十八年十二月四日晚間，在高雄縣鳳山市○○
    路夜市，以每張音樂光碟片新台幣（下同）一百一十元、每卷音樂錄音帶六十元
    之價格，向該名綽號「小五」之成年男子購入各式盜版音樂光碟片及錄音帶。嗣
    後於八十八年十二月六日晚間，甲○○即基於意圖營利之單一犯意，在高雄縣鳳
    山市○○路與國昌路口之國光夜市內擺設攤位，以每卷盜版音樂錄音帶一百元、
    每張盜版音樂光碟片二百元之價格，販賣並交付予不特定人圖利。當天甲○○已
    接續販賣並交付五至六次。嗣於同日晚間九時許，為警於上址查獲，並扣得如附
    表一、二所示之盜版音樂錄音帶三十八卷、音樂光碟片六十三片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、魔岩唱片股份有限公司訴請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○對於八十八年十二月四日晚間，以每張音樂光碟片一百一十元、
    每卷音樂錄音帶六十元之價格，向綽號「小五」之成年男子購入各式盜版音樂光
    碟片及錄音帶，後於八十八年十二月六日晚間，在高雄縣鳳山市○○路與國昌路
    口之國光夜市內擺設攤位，以每卷盜版音樂錄音帶一百元、每張盜版音樂光碟片
    二百元之價格販賣予不特定人圖利之事實坦承不諱，並有如附表一、二所示之盜
    版音樂錄音帶三十八卷、盜版音樂光碟片六十三片扣案可稽。事證明確，被告犯
    行洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。又被告雖有
    多次販賣並交付前揭音樂光碟、錄音帶之行為，惟其係基於意圖營利而交付前揭
    音樂光碟、錄音帶之單一犯意為之，且時間緊密接續，應為接續犯。其以一販賣
    並交付前揭音樂光碟、錄音帶之行為，同時侵害各告訴人之不同錄音著作財產權
    ，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從
    一重處斷。審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力
    ，以低價販賣品質粗劣之盜版音樂光碟，嚴重影響著作財產權人之收益，惟念其
    素行尚佳，應係一時失慮所致，犯後坦承犯行，深具悔意，且販賣之時間尚短等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表一、
    二所示盜版音樂錄音帶三十八卷、盜版音樂光碟片六十三片，係被告所有供犯罪
    所用之物，業據被告供承在卷，依刑法第三十八條第一項第二款規定，宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第五十五條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      五      月     三十     日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬───────────┬───┬────────────────┐
│編號│盜版音樂錄音帶名稱    │數量  │著作財產權人（告訴人）          │
├──┼───────────┼───┼────────────────┤
│一  │郭富城  真的怕了      │一    │華納國際音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│二  │張學友  走過一九九九  │三    │環球國際音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│三  │唐晉榮  催淚          │三    │博得曼股份有限公司              │
├──┼───────────┼───┼────────────────┤
│四  │蘇永康  愛一個人好難  │二    │福茂唱片音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│五  │黃乙玲  無字的情批    │七    │上華國際企業股份有限公司        │
├──┼───────────┼───┼────────────────┤
│六  │范文芳  想你          │五    │新力哥倫比亞音樂股份有限公司    │
├──┼───────────┼───┼────────────────┤
│七  │國語票選巨星金曲      │一七  │環球國際音樂股份有限公司        │
│    │                      │      │科藝百代股份有限公司            │
│    │                      │      │豐華音樂股份有限公司            │
├──┴───────────┴───┴────────────────┤
│共計三十八卷                                                          │
└───────────────────────────────────┘
附表二：
┌──┬───────────┬───┬────────────────┐
│編號│盜版音樂光碟名稱      │數量  │著作財產權人（告訴人）          │
├──┼───────────┼───┼────────────────┤
│一  │梁詠琪  新鮮          │三    │豐華唱片股份有限公司            │
├──┼───────────┼───┼────────────────┤
│二  │楊千樺  微笑          │一０  │上華國際企業股份有限公司        │
├──┼───────────┼───┼────────────────┤
│三  │高慧君  轉身          │九    │環球國際唱片股份有限公司        │
├──┼───────────┼───┼────────────────┤
│四  │趙詠華  相見太晚      │八    │滾石國際音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│五  │伍佰  白鴿            │二    │魔岩唱片股份有限公司            │
├──┼───────────┼───┼────────────────┤
│六  │周蕙精選              │七    │福茂唱片音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│七  │張信哲  回來          │七    │新力哥倫比亞唱片股份有限公司    │
├──┼───────────┼───┼────────────────┤
│八  │唐晉榮  催淚          │七    │博得曼股份有限公司              │
├──┼───────────┼───┼────────────────┤
│九  │鄭秀文  我應該得到    │二    │華納國際音樂股份有限公司        │
├──┼───────────┼───┼────────────────┤
│一０│張宇  雨一直下        │四    │科藝百代股份有限公司            │
├──┼───────────┼───┼────────────────┤
│一一│二王三后              │五    │福茂唱片音樂股份有限公司        │
├──┴───────────┴───┴────────────────┤
│共計六十三片                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
