【裁判字號】    89,易,816
【裁判日期】    890530
【裁判案由】    竊盜
【裁判全文】
台灣板橋地方法院刑事判決                          八十九年度易字第八一六號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二四六六號）及移送併
案審理（八十九年度偵字第八０七七號），本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑拾月。鑰匙壹把沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國（下同）八十八年十月四日
    至八十九年一月二十四日止，在台北縣板橋市、新莊市、樹林市及三峽鎮等地，
    利用自用小貨車未上鎖之機會或持其所有鑰匙一把（係複製友人曾華毅家中之鑰
    匙）無故侵入位於台北縣板橋市○○路○段一八二巷七弄三號余淑之住處（無故
    侵入住宅部分未據被害人告訴）先後竊取甲○○○、余淑、戊○○、己○○、乙
    ○○及丁○○等人之財物（各次竊盜之時間、地點、手段、竊取之物品及被害人
    等均詳如附表所示），得手後，並將附表編號二所示竊得之相機等財物，於八十
    八年十二月八日下午四時許，在台北市萬華區○○○路四號二樓二一五四室，以
    新台幣（下同）二萬五千元之價格，賣給經營相機中古買賣之許家銘（所涉故買
    贓物部分，另案由檢察官偵查中），丙○○將販賣所得之二萬五千元供己花用殆
    盡；另將竊得如附表編號一、三、四之車輛則供己使用至車內汽油用罄後，即棄
    置於路邊。嗣於八十九年一月二十四日凌晨二時三十分許，丙○○駕駛竊得之車
    號Ｚ六－二一四三號自小貨車（即附表編號五之車輛），行經台北縣新莊市○○
    路○路平交道上為警查獲，並在車內起獲竊取如附表編號六之模具三十八組。
二、案經台北縣警察局新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴暨台北
    市政府警察局萬華分局報請台灣台北地方法院檢察署檢察官呈請台灣高等法院檢
    察署核轉台灣板橋地方法院檢察署移送本院併案審理。
    理  由
一、右揭事實，業據被告丙○○分別於警訊及偵審中供承不諱，並經被害人戊○○、
    余淑、甲○○○、己○○、乙○○及丁○○等人於警訊中指訴屬實，復據證人許
    家銘於警訊中證述明確，並有讓渡書影本二紙、照相器材清單一紙、照片影本二
    幀、車輛竊盜、車牌失竊資料個別查詢報表四紙、台北縣警察局贓物認領保管單
    五紙及台北市政府警察局萬華分局贓物認領保管收據乙紙在卷可稽。罪證明確，
    被告犯行洵堪認定。
二、核被告所為，應係犯刑法第三百二十條第一項之竊盜罪。至公訴人雖未起訴被告
    於八十八年十二月八日竊盜之犯行，然此部分犯行與公訴人起訴竊盜部分，為連
    續犯具有裁判上一罪之關係，依審判不可分之原則，應為起訴效力所及，本院自
    應一併加以審理。又被告先後六次竊盜之犯行，時間緊接，且犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，為連續犯，應論以一罪並加重其刑。爰審酌被告
    之品行、智識程度及被告身強體壯、不知辛勤工作賺取金錢，竟一再為宵小以及
    被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。又被告於八
    十八年十二月八日竊盜時（即附表編號二）所用之鑰匙一支，係被告所有（即複
    製友人曾華毅家中鑰匙）且供犯罪所用，業經被告供明在卷，雖未扣案；惟並無
    證據證明業已滅失，故仍應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官張慶林到庭執行職務
中      華      民      國      八十九      年     五     月    三十    日
                                      台灣板橋地方法院刑事第二庭
                                          法  官  潘  長  生
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  王  增  華
中      華      民      國      八十九      年     六     月     三     日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附  表：
┌─┬────┬────┬───────┬──────┬───┬────┐
│編│犯罪時間│犯罪地點│ 犯 罪 手 段  │竊 得 財 物 │被害人│備    註│
│號│        │        │              │            │      │        │
├─┼────┼────┼───────┼──────┼───┼────┤
│一│八十八年│台北縣板│見車門未鎖，進│車號ＫＹ－四│台永發│        │
│  │十月四日│橋市民生│入車內尋得該車│三五六自小貨│股份有│        │
│  │晚上午八│路一六一│鑰匙，即以該鑰│車          │限公司│        │
│  │時許    │巷二號前│匙發動引擎，將│            │所有，│        │
│  │        │        │車駛離        │            │由李林│        │
│  │        │        │              │            │錦玉使│        │
│  │        │        │              │            │用    │        │
├─┼────┼────┼───────┼──────┼───┼────┤
│二│八十八年│台北縣板│利用曾華毅借其│相機二部、機│余淑  │經被告陳│
│  │十二月  │橋市文化│機車使用交付鑰│身二部、鏡頭│      │財聖以電│
│  │八日下午│路二段一│匙之際，複製鑰│五個、閃光燈│      │話主動告│
│  │二時許  │八二巷七│匙圈上之住家鑰│二台、增光板│      │知曾華毅│
│  │        │弄三號  │匙，持以進入曾│一件及保護鏡│      │而查悉。│
│  │        │        │華毅家中行竊（│片五片，價值│      │惟不合自
│  │        │        │無故侵入住宅部│約十六萬八千│      │首要件。│
│  │        │        │分未據告訴）  │元          │      │        │
├─┼────┼────┼───────┼──────┼───┼────┤
│三│八十九年│台北縣新│見車門未鎖，進│車號ＦＤ－一│謝宗錦│        │
│  │一月二日│莊市碧江│入車內尋得該車│六０二號自小│所有，│        │
│  │凌晨三時│街六十六│鑰匙，即以該鑰│客貨車      │由黃火│        │
│  │許(起訴 │號前    │匙發動引擎，將│            │洲使用│        │
│  │書誤為凌│        │車駛離        │            │      │        │
│  │晨二時) │        │              │            │      │        │
├─┼────┼────┼───────┼──────┼───┼────┤
│四│八十九年│台北縣樹│同右          │車號Ｐ九－一│鴻議有│        │
│  │一月三日│林市俊英│              │四一二號自小│限公司│        │
│  │上午八時│街一六０│              │客貨車      │所有，│        │
│  │許      │巷五之二│              │            │由廖澤│        │
│  │        │號前    │              │            │清使用│        │
├─┼────┼────┼───────┼──────┼───┼────┤
│五│八十九年│台北縣三│同右          │車號Ｚ六－二│乙○○│        │
│  │一月十八│峽鎮中正│              │一四三自小貨│      │        │
│  │日上午八│路二四六│              │車          │      │        │
│  │時許    │之一號前│              │            │      │        │
├─┼────┼────┼───────┼──────┼───┼────┤
│六│八十九年│台北縣板│見模具放置在工│模具三十八組│天昶企│        │
│  │一月二十│橋市大觀│廠外面，即徒手│（價值八十萬│業有限│        │
│  │四日凌晨│路三段五│行竊          │  元）      │公司  │        │
│  │零時三十│九巷四八│              │            │      │        │
│  │分許    │號外面  │              │            │      │        │
└─┴────┴────┴───────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
