【裁判字號】    89,易,998
【裁判日期】    890530
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第九九八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丙○○
    右二人共同  洪松林
    選任辯護人
右列被告等因竊盜案件，經檢察官提起公訴（八十八年度偵字第二三四四一號），本
院判決如左：
    主  文
甲○○、乙○○連續結夥三人以上竊盜，甲○○處有期徒刑拾月，乙○○處有期徒刑
壹年，均緩刑肆年。
丙○○結夥三人以上竊盜，處有期徒刑捌月，緩刑年。
    事  實
一、甲○○係國興保全股份有限公司派駐臺中市○區○○路三四六、三四八號鑫泰生
    鮮超級市場（下稱鑫泰超市）之保全人員，負責鑫泰超市防盜、防搶之工作，殊
    不知克盡職責，竟與同居人乙○○共同意圖為自己不法之所有，自民國八十八年
    八月一日起至同年月十八日止，連續八次利用甲○○擔任超市保全工作之便，由
    甲○○先行關閉鑫泰超市○○○道電燈及二樓辦公室錄影設備電源，以逃避監視
    器監視及錄影，次由乙○○在超市內挑選欲竊取之物品，暫置於後門通道前，復
    由甲○○與乙○○利用後門通道，將前開物品搬至乙○○事先停放後門出口處之
    自用小客車內，得手後再由乙○○購買小額物品，經由櫃檯處付款後走出大門，
    以避免超市收銀員生疑。前開八次竊盜犯行，其中一次係由甲○○、乙○○與有
    犯意聯絡之乙○○女兒丙○○結夥三人以上共同在該處行竊財物，嗣於八十八年
    八月三十一日中午十二時許，甲○○向鑫泰超市營業顧問丁○○坦承上情，由丁
    ○○陪同至臺中市警察局第二分局育才派出所自首接受裁判，並在臺中市北屯區
    ○○○街八四之一號二樓乙○○住處查獲如附表所示之洗衣粉等物品，因而查悉
    上情。
二、案經甲○○向臺中市警察局第二分局育才派出所自首而接受裁判，經臺中市警局
    第二分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○就自己行竊犯行均已坦承不諱，彼此供詞亦互核相符，
    並有丁○○代鑫泰超市領回如附表所示物品時所簽具之贓物認領保管單乙紙附卷
    可稽，被告丙○○雖矢口否認有為竊盜犯行，辯稱：伊係陪同母親乙○○前往鑫
    泰超市選購物品，並不知甲○○、乙○○未結帳付款，待伊確定甲○○、乙○○
    行竊物品後，即未再與乙○○共同在鑫泰超市選購物品云云，被告甲○○、乙○
    ○於本院審理時亦附合被告丙○○說詞，供稱丙○○確不知情云云，然被告丙○
    ○業於警訊時供稱：伊剛開始並不知母親乙○○與被告甲○○共同行竊，直至第
    三次陪同母親至鑫泰超市後，因覺可疑，才主動詢問母親，母親方才告知係至鑫
    泰超市偷竊物品，伊因見母親須獨力扶養三名子女，家境又不好，乃又和母親共
    同至鑫泰超市行竊一次等語，核與共同被告甲○○於警局自首時即已供稱被告丙
    ○○與伊及被告乙○○共同行竊鑫泰超市乙情相符，堪認被告丙○○於警訊時之
    自白應屬真實，雖被告甲○○於本院審理時更異前詞，與被告乙○○均供稱被告
    丙○○並不知情云云，然被告乙○○或出於迴護女兒之心，或與被告甲○○均憚
    於被告丙○○若經法院認定共同行竊，則渠等之犯行將構成刑責較重之結夥三人
    以上竊盜罪而非普通竊盜罪，因而為不實之辯詞，然究屬渠等避重就輕之飾詞，
    不足採信，本案事證明確，被告三人犯行均堪認定。
二、被告甲○○、乙○○共同行竊七次，核其所為，均係犯刑法第三百二十條第一項
    之竊盜罪；被告甲○○、乙○○、丙○○共同行竊一次，核其所為，均係犯刑法
    第三百二十一條第一項第四款之結夥三人以上竊盜罪。被告甲○○、乙○○就前
    開七次竊盜犯行及被告甲○○、乙○○、丙○○就前開結夥三人以上竊盜犯行，
    有犯意聯絡及行為分擔，均為共同正犯，被告甲○○、乙○○先後多次竊盜犯行
    ，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，均依刑法第五十六條連續犯規定論以一結夥三人以上竊盜罪，並加重其刑。
    被告甲○○於犯罪未發覺前向臺中市警察局第四分局育才派出所自首接受裁判，
    有該所偵訊筆錄附卷可稽，應依刑法第六十二條前段自首規定減輕其刑。爰分別
    審酌被告三人品行、犯罪動機、目的、手段、被告甲○○擔任保全工作，竟不知
    克盡職責，猶利用職務之便監守自盜，被告乙○○貪圖非法利益行竊財物，且為
    人母親復不知嚴律己行，以為子女表率，竟夥同女兒丙○○共同行竊，有違母親
    所應肩負之教養天職，被告丙○○乃靜宜大學學生，係受過高等教育之人，未能
    適時匡正母親偏差行為，復與母親共同行竊，惡性非輕，並斟酌被告等行竊財物
    價值尚非甚鉅，被告丙○○行竊次數不多及被告三人犯罪後態度等一切情狀，各
    量處如主文所示之刑，以示懲儆。末查，被告甲○○、乙○○、丙○○前均未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣臺中地方
    法院檢察署刑案資料查註紀錄表在卷可按，渠等均因利慾熏心，一時失慮致罹刑
    章，被告甲○○自首犯罪，被告乙○○自白自己之犯行，顯均有遷善之心，被告
    丙○○雖仍否認犯行，然念其仍為在學學生，為不枉費國家社會培育高等教育人
    才所已付出之社會成本，並期許被告丙○○日後得貢獻所學回饋社會，且被告三
    人經此教訓，當能知所警惕，信無再犯之虞，本院綜核各情，所宣告之刑，認以
    暫不執行為適當，併予宣告被告甲○○、乙○○均緩刑四年、被告丙○○緩刑三
    年，以啟自新，並觀後效。
三、公訴意旨另以被告丙○○於被告甲○○、乙○○自八十八年八月一日起至同年月
    十八日止共同行竊鑫泰超市財物八次犯行，共參與四次，是被告丙○○除前開有
    罪部分外，另涉有連續三次結夥三人以上竊盜罪嫌。按認定不利於被告之事實，
    須依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告
    之認定，更不必有何有利之證據；又共同被告所為不利於己之陳述，固有證明其
    他共犯犯罪之效力，但其陳述有無疑竇，及能否採信，法院於職權範圍內，仍應
    予以相當之調查，最高法院三十年度上字第八一六號、三十八年度穗特覆字第二
    九號判例參照。經查，被告甲○○固於警訊時供稱被告丙○○共參與四次竊盜犯
    行，然為被告丙○○所堅詞否認，辯稱：伊雖有與母親乙○○前往鑫泰超市購物
    ，惟事先並不知母親乙○○及被告甲○○係共同行竊鑫泰超市財物，縱事後得知
    ，亦僅參與其後一次竊盜犯行等語，核與被告乙○○供稱被告丙○○事先並不知
    情等語相符，此外，復查無其他積極證據足資證明被告丙○○另涉有三次連續結
    夥三人以上竊盜罪嫌，尚難單以共同被告甲○○前後供述不一且與另一共同被告
    乙○○歧異之供詞，為被告丙○○不利之認定，此部分核屬不能證明被告犯罪，
    本應諭知無罪之判決，然公訴意旨認此部分與前開有罪部分有連續犯裁判上一罪
    關係，本院爰不另為無罪之諭知，末此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款、第六十二條前段、第七十四條第一款，判決如主
文。
中      華      民      國      八十九      年    五    月      三十    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    五    月      三十    日
附表
┌──┬─────────┬───┬──┬──────────┬───┐
│編號│品             名 │數  量│編號│品               名 │數  量│
├──┼─────────┼───┼──┼──────────┼───┤
│ 一 │花王洗衣粉        │三盒  │ 二 │來舒地板清潔劑      │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│ 三 │白蘭洗衣粉        │一包  │ 四 │花王洗衣精          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│ 五 │花王冷洗精        │三瓶  │ 六 │坎妮洗髮精          │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│ 七 │沙宣潤髮乳        │三瓶  │ 八 │沙宣洗髮乳          │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│ 九 │儷仕洗髮乳        │一瓶  │ 十 │儷仕沐浴乳          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│十一│澎澎香浴乳        │五瓶  │十二│嬌生沐浴乳          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│十三│嬌生洗髮精        │二瓶  │十四│沙威隆沐浴乳        │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│十五│沙宣護髮乳        │四瓶  │十六│多芬沐浴乳          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│十七│花王護髮菁露      │一瓶  │十八│雪芙蘭洗面乳        │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│十九│歐萊雅染髮乳      │二瓶  │二十│愛屋族垃圾袋        │六個  │
├──┼─────────┼───┼──┼──────────┼───┤
│二一│方格牌毛巾        │六包  │二二│拉丁口杯子          │二個  │
├──┼─────────┼───┼──┼──────────┼───┤
│二三│襪子              │二一雙│二四│康乃馨衛生棉        │二包  │
├──┼─────────┼───┼──┼──────────┼───┤
│二五│嬌爽衛生棉        │四包  │二六│好自在衛生棉        │八包  │
├──┼─────────┼───┼──┼──────────┼───┤
│二七│浩斯衛爾剪刀      │二支  │二八│歐樂Ｂ牙刷          │二支  │
├──┼─────────┼───┼──┼──────────┼───┤
│二九│短式桌上毛撢    │一支  │三十│浩斯衛爾菜削皮刀  │一支  │
├──┼─────────┼───┼──┼──────────┼───┤
│三一│拔罐器            │一支  │三二│兩傘                │三支  │
├──┼─────────┼───┼──┼──────────┼───┤
│三三│舒潔衛生紙        │六包  │三四│柔情衛生紙          │八包  │
├──┼─────────┼───┼──┼──────────┼───┤
│三五│長式毛撢        │二支  │三六│愛的小手            │二支  │
├──┼─────────┼───┼──┼──────────┼───┤
│三七│達新吹風機        │一支  │三八│優柏蒸氣熨斗        │一支  │
├──┼─────────┼───┼──┼──────────┼───┤
│三九│玲瓏洗衣珠        │一個  │四十│三和牌雨衣          │六件  │
├──┼─────────┼───┼──┼──────────┼───┤
│四一│潔霜Ｓ            │二瓶  │四二│毛寶清潔劑          │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│四三│泡舒洗潔精        │一瓶  │四四│工研陳年醋          │四瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│四五│菲仕蘭橄欖油      │一瓶  │四六│滿點橄欖油          │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│四七│麟級蔭油          │一瓶  │四八│高慶泉辣椒醬        │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│四九│可果美蕃茄醬      │一瓶  │五十│萬家香醬油          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│五一│廖記金桔醬        │二瓶  │五二│石榴糖漿            │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│五三│萬牌醬油          │一瓶  │五四│得意的一天葵花油    │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│五五│得意的一天胚芽油  │一瓶  │五六│滿意葵花油          │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│五七│蜜妮防曬油        │一瓶  │五八│家家除蟻劑          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│五九│拜貢液體蚊香      │一瓶  │六十│花仙子克潮靈        │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│六一│蜜妮卸粧棉        │一包  │六二│蕊娜爽身噴液        │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│六三│金蘭烤肉醬        │一瓶  │六四│舒妃髮雕露          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│六五│歐護防蚊液        │一瓶  │六六│莊臣通樂            │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│六七│金門高梁醋        │三瓶  │六八│志成白博士          │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│六九│大全胡麻油        │二瓶  │七十│工研烏醋            │一瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│七一│十全辣豆瓣        │一瓶  │七二│中興米              │一包  │
├──┼─────────┼───┼──┼──────────┼───┤
│七三│山水米            │一包  │七四│池上米              │一包  │
├──┼─────────┼───┼──┼──────────┼───┤
│七五│優柏烤麵包機      │一包  │七六│寶素齋健康油        │二瓶  │
├──┼─────────┼───┼──┼──────────┼───┤
│七七│味全醬油          │二瓶  │七八│免警蟑除蟑劑        │一盒  │
├──┼─────────┼───┼──┼──────────┼───┤
│七九│金獎藍棉頭        │二個  │八十│巧麗洗衣籃          │四個  │
├──┼─────────┼───┼──┼──────────┼───┤
│八一│日式購物籃        │二個  │八二│快樂箱              │三張  │
└──┴─────────┴───┴──┴──────────┴───┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
