【裁判字號】    89,易,1078
【裁判日期】    890530
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一七八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  周金城
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第一九八四號、第
二四二四號），本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案之仿冒遊戲卡匣玖佰肆拾玖個均沒收。
    事  實
一、乙○○明知附表Ａ所示之商標圖樣及附表Ｂ所示之電腦程式著作，業經日商甲○
    ○股份有限公司（下稱甲○○公司）在我國申請獲准商標及著作權之註冊，竟未
    經該專用權人之授權，並基於行銷目的而意圖欺騙他人之概括犯意，自民國八十
    八年七月間起，連續以每個新台幣（下同）一百五十元至三百元之價格，向綽號
    「小吳」姓名年籍均不詳之男子購入他人在包裝盒、說明書、收容盒、卡匣上使
    用與附表Ａ相同之商標，在卡匣內重製有附表Ｂ之電腦程式著作之仿冒遊戲卡匣
    ，再於台中市不特定之夜市設攤，以每個卡匣三百五十元至五百元之價格出售予
    不特定人打玩，賺取差價牟利。嗣於八十八年十一月三十日，經法務部調查局台
    中縣調查站之人員在乙○○所有停放於台中市○○路四二巷四一號前之車內查扣
    仿冒之遊戲卡匣九百四十九個（查扣物原為九百五十個，惟其中有一包裝盒載Ｇ
    ＡＭＥ  ＧＥＡＲ等字之卡匣非侵害甲○○公司權利之物）。
二、案經法務部調查局台中縣調查站移送暨被害人甲○○公司訴由台灣台中地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，固坦承販賣甲○○遊戲卡匣並遭查獲之事實，惟辯稱：不知其
    所賣者為仿冒品云云。經查，右揭事實，業據告訴代理人廖國昌律師指訴綦詳，
    並有其所提出之附表Ａ、Ｂ之各商標及著作權註冊證可稽，且本院當庭勘驗抽樣
    存放在台中地檢署贓物庫之查扣物，其包裝盒、說明書、收容盒、卡匣上確實有
    附表Ａ之商標圖樣，此有本院八十九年五月二十三日之審判筆錄在卷可佐，復有
    告訴代理人提出之照片數十張附卷可憑；又被告於八十八年十二月十八日在調查
    員訊問時供稱「我在販售甲○○卡匣時，知悉均為仿冒品」，八十九年二月十日
    在檢察官偵訊中續稱「我不知道小吳姓名、地址，可能是仿冒品，所以不敢留」
    ，有各該筆錄在卷可考，而正版甲○○遊戲卡匣之零售價，一般約為六、七百元
    至一千元不等，此經告訴代理人陳述在卷，較被告所販賣之仿冒品價格貴一倍以
    上，被告身為販賣者，焉有不知之理，況本件貨源不明，依常識被告亦應有係非
    真品之懷疑，因認其所辯僅係卸責之詞，不足採信。本件事證明確，被告犯行應
    堪認定。
二、核被告所為係犯商標法第六十三條之販賣仿冒商標商品罪，及著作權法第九十三
    條第三款以違反第八十七條第二款明知為侵害著作權之物意圖營利而交付之方法
    侵害他人之著作權罪；而所犯二罪間，有一行為觸犯數罪名之想像競合犯關係，
    應從一重之侵害著作權罪行處斷。又被告多次侵害告訴人著作權之犯行，時間緊
    接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯
    規定論以一罪，並加重其刑。爰審酌被告係初犯、態度尚佳，頗具悔意且自稱已
    不再販賣等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。另扣案之
    仿冒遊戲光碟九百四十九個，依商標法第六十四條之規定，應均併為沒收之宣告
    ，
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、六十四
條，著作權法第九十三條第三款，刑法第十一條前段、第五十六條、第五十五條、第
四十一條，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                                          法  官    李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      五      月     三十一   日
附錄論罪科刑法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表Ａ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖    樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十七年│計算機、電腦、電視│日商甲○○│
│    │                      │九月十六│遊樂器等。        │股份有限公│
│    │      │日至九十│                  │司        │
│    │                      │六年八月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │八十八年│計算機、電子計算機│同右      │
│    │                      │五月一日│、電腦、中央處理機│          │
│    │                      │至九十八│、磁碟、電腦鍵盤、│          │
│    │                      │年四月三│磁帶、印表機、磁碟│          │
│    │                      │十日日  │機、電腦程式磁帶、│          │
│    │                      │        │電腦程式磁碟片。  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │八十三年│電子計算機、程式卡│同右      │
│    │                      │十二月十│、程式磁帶及應屬本│          │
│    │                      │六日至九│類之其他一切商品。│          │
│    │                      │十三年十│                  │          │
│    │                      │二月十五│                  │          │
│    │                      │日      │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │八十七年│計算機、電子計算機│同右      │
│    │                      │七月一日│、電腦、中央處理機│          │
│    │                      │至九十七│、鍵盤、磁碟、磁帶│          │
│    │                      │年八月三│、印表機、磁碟機、│          │
│    │                      │十日    │電腦程式磁帶、電腦│          │
│    │                      │        │程式磁碟片。      │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │八十年三│電子計算機、中央處│同右      │
│    │                      │月十六日│理機、鍵盤、磁帶、│          │
│    │          │至九十年│磁碟、半導體記憶體│          │
│    │                      │三月十五│、各種記憶體、印表│          │
│    │                      │日      │機、磁碟機、電視遊│          │
│    │                      │        │樂器用卡匣。      │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │同右    │同右              │同右      │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │八十五年│電子計算機、中央處│同右      │
│    │                      │十月十六│理機、鍵盤、磁帶、│          │
│    │                      │日至九十│磁碟、半導體記憶體│          │
│    │                      │二年十二│、各種記憶體、印表│          │
│    │                      │月三十一│機、磁碟機、電視遊│          │
│    │                      │日      │樂器用程式卡匣。  │          │
├──┼───────────┼────┼─────────┼─────┤
│八  │                      │八十五年│主機及卡匣。      │同右      │
│    │                      │十月十六│                  │          │
│    │                      │日至九十│                  │          │
│    │                      │五年十月│                  │          │
│    │                      │十五日  │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│九  │                      │八十五年│電子計算機、中央處│同右      │
│    │                      │十月十六│理機、鍵盤、磁帶、│          │
│    │                      │日至九十│磁碟、半導體記憶體│          │
│    │              │五年十月│、各種記憶體、印表│          │
│    │                      │十五日  │機、磁碟機、電視遊│          │
│    │                      │        │樂器用磁碟片、電視│          │
│    │                      │        │遊樂器用之遊戲卡匣│          │
│    │                      │        │。                │          │
├──┼───────────┼────┼─────────┼─────┤
│十  │                      │同右    │主機及卡匣。      │同右      │
├──┼───────────┼────┼─────────┼─────┤
│十一│                      │八十八年│電子計算機、中央處│同右      │
│    │                      │九月十六│理機、鍵盤、磁帶、│          │
│    │                      │日至九十│磁碟、半導體記憶體│          │
│    │                      │八年九月│、各種記憶體、印表│          │
│    │                      │十五日  │機、磁碟機、電視遊│          │
│    │                      │        │樂器用磁碟片、電視│          │
│    │                      │        │遊樂器用之遊戲卡匣│          │
│    │                      │        │。                │          │
├──┼───────────┼────┼─────────┼─────┤
│十二│                      │八十八年│電子計算機、中央處│同右      │
│    │                      │十月一日│理機、鍵盤、磁帶、│          │
│    │                      │至九十八│磁碟、半導體記憶體│          │
│    │                      │年五月三│、各種記憶體、印表│          │
│    │                      │十一日  │機、磁碟機、電視遊│          │
│    │                      │        │樂器用磁碟片、電視│          │
│    │                      │        │遊樂器用程式卡帶。│          │
├──┼───────────┼────┼─────────┼─────┤
│十三│                      │七十七年│舊商標法第二十五條│同右      │
│    │                      │四月一日│八類之商品。      │          │
│    │                  │至九十七│                  │          │
│    │                      │年三月三│                  │          │
│    │                      │十一日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘
附表Ｂ
┌──┬───────┬───────┬──────────┬─────┐
│編號│著  作  名  稱│著  作  權  人│著  作  權  期  間  │執照字號  │
├──┼───────┼───────┼──────────┼─────┤
│一  │DR.MARY       │日商甲○○公司│七十九年五月十四日至│台內著字第│
│    │              │              │一○九年五月十四日  │九三○一七│
│    │              │              │                    │號        │
├──┼───────┼───────┼──────────┼─────┤
│二  │TETRIS        │同右          │七十八年四月十七日至│台內著字第│
│    │              │              │一○八年四月十七日  │七五四四○│
│    │              │              │                    │號        │
├──┼───────┼───────┼──────────┼─────┤
│三  │TENNIS        │同右          │七十八年三月三十一日│台內著字第│
│    │              │              │至一○八年三月三十一│七五四三九│
│    │              │              │日                  │號        │
├──┼───────┼───────┼──────────┼─────┤
│四  │ALLEYWAY（打磚│同右          │七十七年十一月二十二│台內著字第│
│    │塊遊戲）      │              │日至一○七年十一月二│七四七五五│
│    │              │              │十二日              │號        │
├──┼───────┼───────┼──────────┼─────┤
│五  │SUPER MARIO WO│同右          │七十九年九月十八日至│台內著字第│
│    │RLD           │              │一○九年九月十八日  │九四九八三│
│    │              │              │                    │號        │
├──┼───────┼───────┼──────────┼─────┤
│六  │SUPER MARIO LA│同右          │七十七年十一月二十四│台內著字第│
│    │ND（超級瑪琍樂│              │日至一○七年十一月二│七四七五七│
│    │團）          │              │十四日              │號        │
├──┼───────┼───────┼──────────┼─────┤
│七  │SUPER MARIO BR│同右          │七十七年九月八日至一│台內著字第│
│    │OTHERB3       │              │○七年九月八日      │七一五六六│
│    │              │              │                    │號        │
└──┴───────┴───────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
