【裁判字號】    89,訴,312
【裁判日期】    890530
【裁判案由】    返還支票等
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第三一二號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  稜威福股份有限公司
    法定代理人  丙○○
右當事人間返還支票等事件，本院判決如左：
    主      文
被告應將如附表所示之支票五紙返還予原告，並禁止為付款之提示或轉讓與第三人。
訴訟費用由被告負擔。
本判決於原告以新台幣拾伍萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，及以供擔保為條件之假執行宣告。
  二、陳述：
    （一）緣原告於民國八十七年九月十五日與被告簽訂八八年度冷氣商品協議書，
          依前開合約之約定，原告以個人名義簽發如附表所示之支票五紙，充作買
          賣價金，被告則交付同額商品之義務，惟被告於民國八十八年四月間竟惡
          意倒債拒不依約交付貨物，原告不得已乃於八十八年四月十四日以大園郵
          局第二四三號存證信函定一個月期間催告被告履行，孰料被告迄今仍未履
          行債務。
    （二）按契約當事人之一方遲延給付者，他方當事人得定相當期限催告其履行，
          如於期限內不履行時，得解除契約，契約解除時，當事人雙方互負回復原
          狀之義務，由他方所受領之給付物，應返還之，民法第二百五十四條、第
          二百五十九條第一款分別定有明文。本件被告遲延給付，原告亦定有相當
          期限催告履約，業如前述，揆諸前開規定，原告即得解除契約，爰以本起
          訴狀繕本送達被告為解除契約之意思表示，並請求被告返還因買賣關係所
          受領如附表所示之支票五紙。
  三、證據：提出八八年度冷氣商品協議書影本一份、存證信函影本及回證影本各二
            份、公司基本資料查詢二份、公司股票簽證查詢二份、股份有限公司變
            更登記事項卡影本一份等物。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執者，準用視同自認之規定；又當事人主張之事實
    ，經他造於準備書狀內或言詞辯論時或在受命法官、受託法官前自認者，無庸舉
    證，民事訴訟法第二百八十條第三項前段、第一項、第二百七十九條第一項分別
    定有明文。本件原告主張解除買賣契約請求返還系爭支票之事實，業據提出八八
    年度冷氣商品協議書影本一份、存證信函影本及回證影本各二份、公司基本資料
    查詢二份、公司股票簽證查詢二份、股份有限公司變更登記事項卡影本一份等物
    為證，而被告經合法通知，未於言詞辯論期日到場，亦未提出準備書狀據以爭執
    ，援依前揭規定，對於原告主張之事實，視同自認，是以，原告之主張，堪信為
    真實。
三、從而，原告依民法第二百五十四條、第二百五十九條第一款解除買賣契約後之回
    復原狀請求權，請求被告應將如附表所示之支票五紙返還予原告，並禁止為付款
    之提示或轉讓與第三人之請求，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                                    臺灣臺中地方法院民事第一庭
~B法      官  巫淑芳
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    三十一     日
~B法院書記官
附表：
┌──┬─────┬───────┬────┬─────┬───────┐
│編號│支票號碼  │付款人        │發票人  │發票日    │票面金額      │
├──┼─────┼───────┼────┼─────┼───────┤
│  一│AU0000000 │臺灣中小企業銀│甲○○  │88.05.05  │二十萬元      │
│    │          │行大園分行    │        │          │              │
├──┼─────┼───────┼────┼─────┼───────┤
│  二│AU0000000 │臺灣中小企業銀│甲○○  │88.06.05  │二十萬元      │
│    │          │行大園分行    │        │          │              │
├──┼─────┼───────┼────┼─────┼───────┤
│  三│AU0000000 │臺灣中小企業銀│甲○○  │88.07.05  │二十萬元      │
│    │          │行大園分行    │        │          │              │
├──┼─────┼───────┼────┼─────┼───────┤
│  四│AU0000000 │臺灣中小企業銀│甲○○  │88.08.05  │二十萬元      │
│    │          │行大園分行    │        │          │              │
├──┼─────┼───────┼────┼─────┼───────┤
│  五│AU0000000 │臺灣中小企業銀│甲○○  │88.09.05  │二十萬元      │
│    │          │行大園分行    │        │          │              │
└──┴─────┴───────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
