【裁判字號】    89,聲,366
【裁判日期】    890530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男二十.
                        住台中.
                        （現在台中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因恐嚇取財等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月    三十    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      五       月   三十一   日
                                                                        Ｆ
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 恐 │ 期 │        │ 台 │        ６│中│  上６│        │中│  上６│        │
│ 嚇 │ 徒 │  │ 中 │  偵  ５│高│  １│ ８ １０│高│  １│ ８ １０│
│ 取 │ 刑 │        │ 地 │        １│分│  易９│        │分│  易９│        │
│ 財 │ 八 │        │ 檢 │        ３│院│    １│        │院│    １│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        １│台│    │    │台│    │    │
│ 恐 │ 期 │ ６ │ 台 │        ８│中│  上４│        │中│  上４│        │
│ 嚇 │ 徒 │   至   │ 中 │  偵  ５│高│  ４│ ２ │高│  ４│ ４ ９│
│ 取 │ 刑 │ ６ │ 地 │        ４│分│  訴８│        │分│  訴８│        │
│ 財 │ 一 │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
