【裁判字號】    89,聲,226
【裁判日期】    890530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑部分，應執行有期徒刑貳年伍月。
    理      由
甲○○因違反麻醉藥品管理條例等罪，經台灣台中地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      三      月    三十    日
                                  台灣高等法院台中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                       法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九      年      四      月     一     日
                                                                        Ａ
附件：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │  │    │    │  │    │    │
│ 煙 │有二│        │ 台 │        ３│台│    ９│        │台│    ９│        │
│    │期年│ ９ │ 中 │  投  ６│中│訴８│ ５ │中│訴８│ ７ １│
│    │徒二│        │ 地 │    偵  ６│地│    ５│        │地│    ５│        │
│ 毒 │刑月│        │ 檢 │        ３│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        等│台│    │    │台│    │    │
│ 麻 │ 期 │        │ 台 │    投  ２│中│  上１│        │中│  上１│        │
│    │ 徒 │ １ │ 中 │  偵  ０│高│  ８│ ５ │高│  ８│ ５ │
│    │ 刑 │        │ 地 │        ０│分│  易９│        │分│  易９│        │
│ 藥 │ 五 │        │ 檢 │        ４│院│      │        │院│      │        │
│    │ 月 │        │ 署 │          │  │     │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
