【裁判字號】    89,聲,369
【裁判日期】    890530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      五       月   二十五   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                    法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      六       月     一     日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │ 台 │        ４│台│    │    │台│    │    │台
│ 妨 │期  │        │ 中 │        ６│中│    ０│        │中│    ０│        │中執
│ 害 │徒  │ ７ │ 地 │  偵  ９│地│訴８│ ６ │地│訴８│ ８ │地４
│ 自 │刑  │        │ 檢 │        ８│院│    １│        │院│    １│        │檢４
│ 由 │壹  │        │    │        １│  │      │        │  │      │        │  ３
│    │年  │        │    │          │  │      │        │  │      │        │  ６
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有壹│        │ 南 │          │台│  ６│    │台│  ３│    │
│ 毒 │期月│        │ 投 │    少    │中│  上７│        │中│  台１│        │執
│    │徒  │ １ │ 地 │  連  ０│高│  ０│  │高│  １│ ３ ２│４
│    │刑  │        │ 檢 │    偵  １│分│  訴１│        │分│  上１│        │７
│ 品 │柒  │        │    │          │院│      │        │院│      │        │３
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      （受刑人現在台灣台中監獄執行中）
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
