【裁判字號】    89,聲,363
【裁判日期】    890530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第三六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
受刑人甲○○因偽造文書等二罪，經本院及最高法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑（恐嚇所處有期徒刑四月執行完畢部分，由檢察官於本院所定執行刑中予扣除
）。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九    年      五      月      三十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年       五      月   三十一   日
                                                                        Ｏ
~vix10l0g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有︵│        │台│      │台│      │        │最│    ６│        │２│
│ 造 │期於│ ５ │中│  偵９│中│  上１│        │高│  台５│        │執８│
│ 文 │徒│        │地│續７│高│更８│  │法│上５│  │  ５│
│ 書 │刑２│        │檢│      │分│  (一)２│        │院│    ７│        │    │
│    │六│        │署│      │院│      │        │  │      │        │    │
│    │月日│        │  │      │  │      │        │  │      │        │    │
│    │  開│        │  │      │  │      │        │  │      │        │    │
│    │  始│        │  │      │  │      │        │  │      │        │    │
│    │  執│        │  │      │  │      │        │  │      │        │    │
│    │  行│        │  │      │  │      │        │  │      │        │    │
│    │  ︶│        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有︵│        │台│    ７│台│    ６│        │台│    ６│        │７│
│ 嚇 │期已│ ６ ８│中│    ５│中│  上５│        │中│  上５│        │執６│
│    │徒執│        │地│偵７│高│訴７│  │高│訴７│  │  ３│
│    │刑畢│        │檢│    ３│分│    ２│        │分│    ２│        │    │
│    │四︶│        │署│    １│院│      │        │院│      │        │    │
│    │月  │        │  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                             Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
