【裁判字號】    87,上,548
【裁判日期】    890530
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十七年度上字第五四八號  Ｊ
      上  訴  人  Ａ  ○  ○
                  Ｋ  ○  ○
      右二人共同
      訴訟代理人  林  國  一  律師
      上  訴  人  寅  ○  ○  .
                  午  ○  ○  .
      兼右  二人
      訴訟代理人  未  ○  ○  .
                即葉有輝承受.
      上  訴  人  Ｊ  ○  ○  .
                  Ｍ  ○  ○  .
                  卯  ○  ○  .
                  Ｈ  ○  ○  .
                  Ｇ  ○  ○  .
                  Ｉ  ○  ○  .
      右六人共同
      訴訟代理人  戊  ○  ○  住台北市○○○路○段三八０號十二樓
      上  訴  人  Ｃ  ○  ○  .
                  酉  ○  ○  .
                  巳  ○  ○  .
                  乙  ○  ○  .
      右二人共同
      訴訟代理人  子  ○  ○  .
      上  訴  人  己  ○  ○  住台北市○○區○○路六三七號
                  Ｑ○○○    .
      右  一  人
      訴訟代理人  Ｐ      ○  .
      上  訴  人  Ｆ  ○  ○  .
                  Ｄ  ○  ○  .
                  Ｅ  ○  ○  .
                  Ｂ  ○  ○  .
                  宇  ○  ○  .
                  Ｌ○○○    .
                  壬  ○  ○  .
                  癸  ○  ○  .
                  Ｎ  ○  ○  .
                  丑  ○  ○  .
      右七人共同
      訴訟代理人  亥  ○  ○  .
      上  訴  人  玄  ○  ○  .
                  宙  ○  ○  .
                  地  ○  ○  .
      兼右  三人
      共      同
      訴訟代理人  戌  ○  ○  .
      上  訴  人  庚  ○  ○  .
                  辰  ○  ○  .
      兼右  二人
      共      同
      訴訟代理人  天  ○  ○  .
      上  訴  人  甲      ○  .
                  申  ○  ○  .
      兼右  一人
      訴訟代理人  辛  ○  ○  .
      上  訴  人  黃  ○  ○  .
                  Ｏ  ○  ○  .
      右  一  人
      訴訟代理人  丙  ○  ○  .
      被上  訴人  丁  ○  ○  .
右當事人間請求分割共有物事件，上訴人對於臺灣嘉義地方法院中華民國八十七年六
月二日八十六年訴字第二八六號第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄。
兩造共有坐落嘉義縣太保市○○段九三四號，建，面積○‧四六六八三三公頃，應分
割如後附圖丁方案所示：
編號1.面積○‧○八八九一九公頃土地，分歸上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○
      ○、Ｉ○○、Ｍ○○共同取得，並按應有部分各六分之一保持共有。
編號2.面積○‧○二五三一五公頃土地，分歸上訴人壬○○、癸○○、Ｎ○○、丑○
      ○共同取得，並按應有部分各四分之一保持共有。
編號3.面積○‧○○五九九三公頃土地，分歸上訴人酉○○取得。
編號4.面積○‧○一一九八五公頃土地，分歸上訴人戌○○取得。
編號5.面積○‧○一七九七七公頃土地，分歸上訴人天○○、庚○○、辰○○共同取
      得，並按應有部分六分之四、六分之一、六分之一保持共有。
編號6.面積○‧○○五九九三公頃土地，分歸上訴人宇○○取得。
編號7.面積○‧○○五九九三公頃土地，分歸上訴人Ｂ○○取得。
編號8.面積○‧○○五九九三公頃土地，分歸上訴人Ｌ○○○取得。
編號9.面積○‧○○五九九三公頃土地，分歸上訴人Ｃ○○取得。
編號10.面積○‧○二六九六七公頃土地，分歸上訴人辛○○取得。
編號11.面積○‧○七五三六八公頃土地，由兩造共同取得，並按如後附丁方案圖例「
      各人所佔道路11.之持分額」欄所示比例保持共有，作為道路使用。
編號12.面積○‧○○六二八四公頃土地，分歸上訴人地○○、玄○○、宙○○共同取
      得，並按應有部分各三分之一保持共有。
編號13.面積○‧○○四五一六公頃、編號13-1面積○‧○○二○九九公頃土地，分歸
      上訴人Ｑ○○○取得。
編號14.面積○‧○○四一四○公頃、編號14-1面積○‧○○二二七一公頃土地，分歸
      上訴人甲  ○取得。
編號15.面積○‧○○九五四四公頃土地，分歸上訴人寅○○取得。
編號16.面積○‧○一八二二三公頃、編號12-1面積○‧○○○九二三公頃土地，分歸
      上訴人黃○○取得。
編號17.面積○‧○一四四一四公頃土地，分歸上訴人Ａ○○、Ｋ○○共同取得，並按
      應有部分各二分之一保持共有。
編號18.面積○‧○一○八一○公頃土地，分歸上訴人未○○、午○○共同取得，並按
      應有部分各二分之一保持共有。
編號19.面積○‧○○五四○六公頃土地，分歸上訴人巳○○、乙○○共同取得，並按
      應有部分各二分之一保持共有。
編號20.面積○‧○一四四一四公頃土地，分歸上訴人Ｏ○○（兼葉順良、葉靜慧、葉
      家君承當訴訟人）取得。
編號面積○‧○二一六二一公頃土地，分歸上訴人己○○取得。
編號面積○‧○二一六二一公頃土地，分割上訴人Ｆ○○、Ｄ○○、Ｅ○○共同取
      得，並按應有部分各三分之一保持共有。
編號面積○‧○二一六二一公頃土地，分歸上訴人申○○取得。
編號面積○‧○三二四三○公頃，分歸被上訴人丁○○取得。
上訴人Ｑ○○○應提出新台幣肆拾柒萬陸仟貳佰壹拾元、上訴人甲  ○應提出新台幣
伍拾壹萬伍仟貳佰拾元，共同補償上訴人地○○、宙○○、玄○○各新台幣陸萬
玖仟捌佰零貳元，共同補償上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○
○各新台幣萬陸仟柒佰伍拾元伍角，共同補償上訴人黃○○新台幣伍拾陸萬壹仟
伍佰壹拾陸元。
第一審、第二審訴訟費用除由上訴人按附表二所示比例負擔外，其餘由被上訴人負擔
。
      事      實
甲、上訴人方面：
    上訴人巳○○、己○○、Ｄ○○、Ｅ○○，未於言詞辯論期日到場，亦未提出準
    備書狀作何聲明或陳述。上訴人Ｆ○○、乙○○、庚○○、辰○○、Ｃ○○、酉
    ○○、天○○未於言詞辯論期日到場，惟據其前到場，與其他曾到場上訴人，聲
    明及陳述如左：
一、聲明：
  子、上訴人Ａ○○、Ｋ○○、未○○、午○○、寅○○部分：求為判決：
      1.原判決廢棄。
      2.兩造共有坐落嘉義縣太保市○○段九三四號、建、面積○‧四六六八三三公
        頃（以下簡稱系爭土地），應予分割，其分割方法如後附戊方案圖所示。
  丑、上訴人Ｊ○○、Ｍ○○、卯○○、Ｈ○○、Ｉ○○、Ｇ○○、上訴人戌○○、
      亥○○、林、辛○○、申○○、黃○○、上訴人Ｂ○○、宇○○、Ｌ○○○
      、壬○○、癸○○、丑○○、Ｎ○○部分：請求按如後附丁方案分割。
  寅、上訴人丙○○及其餘到場上訴人部分：請求為妥適之分割。
二、陳述：除與原判決記載者相同，予以引用外，補稱：
  子、上訴人Ａ○○、Ｋ○○部分：
    (一)原判決將被上訴人分割於第四方案圖編號1.及16.部分，編號16.部分面積僅為○
      ‧○二四○四公頃（含七‧二七坪），面積狹小，難以利用，幾成廢地；將視
      同上訴人寅○○分割於編號15.部分，面積不足○‧○○三五四七公頃，其可分
      配之面積○‧○○七五五公頃，扣除不足之面積僅剩○‧○○六○○二公頃（
      合一八‧一五坪），非其所願；將視同上訴人未○○、午○○分割於編號19.部
      分、將視同上訴人巳○○、子○○分割予編號20.部分，編號19.與20.間之分割線
      為斜線，難以利用，並非良善之分割方案。
    (二)倘以後附戊分割方案，將上訴人分割於編號2.；將視同上訴人葉有輝、午○○
      分割於編號3.，並以其應得之面積分配，免如原判決需再補償新台幣九十四萬
      一千三百零四元之巨款；將視同上訴人寅○○應得之面積分配予編號17.，以保
      全其不甚廣之土地面積；將視同上訴人巳○○、子○○分割編號18.，避免面
      寬不足，且分割線為斜線之弊端，亦符合其占用之位置；將被上訴人分割於編
      號1.及19.部分，避免原判決編號16.部分面積僅為○‧○二四六四公頃，面積狹
      小，難以利用之情況。其餘視同上訴人分割之位置及面積與原判決相同。
    (三)本件共有人大都在共有土地上搭建房屋，故共有土地上房屋密集，空地甚少。
      上訴人等在共有土地上並未蓋建房屋，亦無占用位置，長期以來均徒繳地價稅
      ，未嘗使用土地。故上訴人急需分割取得土地，搭建房屋居住，經營生意。
    (四)若依原審判決上訴人分歸在編號18.之位置或依視同上訴人Ｊ○○等人主張之甲
      方案上訴人分歸在編號17.之位置，均須拆除大多數共有人之建物，並開通六米
      巷道後，方能占有使用分配之土地。為取得土地勢必大費周章，得罪諸多共有
      人。
    (五)若依上訴人主張戊方案分割，上訴人分歸在編號2.部分，或為空地或僅拆除視
      同上訴人Ｊ○○等人少部分建物，即能占有使用分配之土地。上訴人不必拆除
      他人之建物，即能取得分配土地。上訴人分配之位置面臨仁愛路，上訴人均能
      蓋建房屋，經營生意（商業）。依戊方案分割雖視同上訴人Ｊ○○等人分歸編
      號1.及18.二處，但兩地僅隔六米巷道，相距不遠，且兩地面積廣闊，甚好規劃
      使用。又與共有土地相鄰之九三三號土地為Ｊ○○等人所共有，如若依戊方案
      分割，Ｊ○○等人分得編號1.部分，面臨中正路部分，連同該九三三號土地，
      面寬約有十米寬，故Ｊ○○等人仍可規劃二棟房屋面向中正路。
  丑、上訴人未○○、午○○部分：無力支付補償費，原判決要補償，又要拆屋，且
      無路可通行，故不同意原判決分割方案，請按原持分分割。希望能分到仁愛路
      之部分，與相鄰二十號之間應直線相隔。因後面無路出入，採戊方案。
  寅、上訴人Ｊ○○、Ｍ○○、卯○○、Ｈ○○、Ｉ○○、Ｇ○○部分：
    (一)有關原審編號第十九、第二十地號斜線部分：
      按原審之所以在編號第十九、第二十地號部分採斜線方式分割，並要求分配編
      號十九號之葉有輝、午○○應補償之理由，主要在於葉有輝及午○○共有之木
      造及鋼筋水泥建築所佔用面積超用四一、四九平方公尺，為維持該建築之完整
      ，只好採用斜線分割並按其超用面積要求補償。惟今午○○及葉有輝既表示不
      願提出補償，其只願按其應有部分分割就好，甚至甚表示希望能分配在臨仁愛
      路一方，不必考慮現有房屋，則此表示原審所顧慮欲保留該房屋以供使用之問
      題已不存在。則在此情形下，當然可將該處採直線分割，依其意願，按應分配
      之面積，並與隔鄰地號採直線分割。黃○○部分在原審所受分配面積不足五、
      二○平方公尺，今在本方案中因午○○、葉有輝等人表明不願多受分配，是該
      部分連同巳○○、子○○之部分可用以補足黃○○不足之部分，在本方案中黃
      ○○之面積業已補足。如依附圖之分割方案，共有人葉有輝、午○○既鄰六米
      巷道，不發生其等所稱沒有出路的問題。
    (二)共有人寅○○、巳○○、子○○部分：
      原審將寅○○部分面積分配不足，原係以金錢補償之，惟其表示不願接受補償
      ，希望能將不足部分分割為單獨一塊；而今參酌第一項所述未○○、午○○表
      示不願提出補償，只願就應分配面積受分配，是以該部分正好足以用來補足原
      來寅○○不足之面積。共有人巳○○及子○○部分原審按其現所佔用面積超用
      部分九點四四平方公尺分配，今在本方案中，因原與其毗鄰之第地號業已願
      意將地界拉直，且加入第十五之一地號以補足寅○○之地，是以此部分亦配合
      將其面積縮減至其原應分配之面積，其仍編號為第二十號。於此有所說明者乃
      ，前述中之共有人未○○、午○○、寅○○、巳○○、子○○等人為伯、叔、
      姪之關係，是以在本案仍將其土地集中分配於編號第十九、第十九之一、第十
      五之一、第二十，使其四塊地號相鄰以利共同開發使用。
    (三)Ｊ○○等六人所共有第十六地號部分：
      Ｊ○○等六人所分配之部分原則上是分配在一起為當，然在原審嘉義地方法院
      審理時，因顧及編號第十二號至第十五號四戶現有面積，其法定空地不足，將
      來在建築時無法請領合法建築執照，是以Ｊ○○等六人在原審法官考量下亦有
      所退讓，願將部分土地分配於第十六號，將來作為出售予編號第十二號至第十
      五號等四戶之用以使其得合法請領建照。至於分配臨中正路之共有人是否亦應
      多負擔道路面積之問題，由於Ｊ○○等六人所分配之部分是同時臨中正路及仁
      愛路，是以事實上在計算仁愛路應負擔道路面積五分之四時早已多負擔道路面
      積，似不應再予重複計算負擔外路面積。
    (四)依新繪之方案圖，視同上訴人等贊同丁案，反對戊案，理由綜合意見如下：
      1.戊案將視同上訴人Ｊ○○等人所共有之土地分割為兩塊，造成視同上訴人等
        所有之土地無法合併利用，實非良策；在丁方案中，所有共有人之土地均已
        儘量分割為一整塊，例如編號第十五之寅○○，將原本分割為兩塊之土地，
        依其所要求分割在其主要土地之後而合併為一整塊土地，無任何一人土地是
        呈現不規則狀，而戊案將造成視同上訴人等之土地分割為兩處，且呈現不規
        則狀，單單對視同上訴人等有不公平之現象，與丁案相較，戊案只為少數人
        之私利，對於分割方案之完成完全沒有任何付出或貢獻，而且完全沒有顧及
        其他共有人之利益，尤其是視同上訴人Ｊ○○等人之利益，亦未慮及土地分
        割整體利用之可行性。
      2.至於贊成丁案之理由：
        (1)毗鄰九三四地號之九三三地號，為視同上訴人Ｊ○○之私有土地，視同上
          訴人願意與分割後之編號一號地土地共同為兄弟六人所利用。
        (2)依據嘉義縣水上鄉地政事務所於八十四年十一月複丈成果之圖面，現視同
          上訴人居住管理之範圍，其中編號一部分北側原為視同上訴人Ｊ○○於民
          國四十五年八月設立管理之範圍，其中編號一部分北側原為視同上訴人葉
          賢德於民國四十五年八月設立之忠記碾米工廠舊址，惟因民國七十七年間
          發生火災，碾米工廠及倉庫全部燒毀，本欲重建，然無法取得全體共有人
          之同意，是以無法重建迄今，是以該位置現況為空地。複丈成果圖編號二
          部分係鐵皮造車庫。而編號十四部分為ＲＣ造及磚造二層樓房及廚房，現
          為現同上訴人等之生活起居處。至編號十部分、編號十三部分及編號十八
          部分為磚木造平房，於分割後開闢六米巷道時均需拆除，而編號十五號現
          為花園，將來大部分亦成為巷道路地。而上述現視同上訴人居住管理之範
          圍，在丁方案中，多係在編號一之範圍內，是以依該方案分割實屬符合目
          前視同上訴人Ｊ○○等人之居住現況。至於反觀上訴人Ａ○○、Ｋ○○則
          從未居住於本件系爭九三四號土地之上，是以其請求分割於視同上訴人等
          自先祖父葉破百餘年來長久居住地之戊案，實屬無理。
        (3)至於上訴人代理人一再陳稱，視同上訴人Ｊ○○等六兄弟之土地「那麼大
          、分割成兩塊沒有關係」、「房屋業已老舊拆除亦無妨」等語，此實屬枉
          顧他人權益及感受之言辭。蓋以，視同上訴人Ｊ○○等六兄弟是因本件土
          地分割後仍願保持共有、共同保有先祖基業，是以方有如此面積，倘非如
          此而係六人再為細分，則每人個人所有之面積亦不多，將來建築時扣除建
          蔽率後每塊地建照取得恐亦有問題。惟上訴人代理人信口稱，將視同上訴
          人之土地分割為兩塊「不甚影響」、將現住房屋拆除「不甚妨礙」，衡其
          如此說法，其目的除為其當事人即上訴人爭取分割面臨中正路或仁愛路之
          外，並未考量其它歷史、地理、土地利用等因素，根本無實質理由或是根
          據，來解釋為何非將上訴人分割於臨中正路或仁愛路不可，且其上述說法
          亦不負任何責任、完全未立於一平衡的立場考慮他人感受。
        (五)如上所述，視同上訴人為求保全家園的完整性，願意作出部分犧牲，將部
          分土地出讓予編號至各戶。而土地出售需繳納土地增值稅，惟今視同
          上訴人等並非是錢才出售土地，而係為了各該戶土地分割平整才出讓，是
          以關於土地增值稅部分，是否亦請求考慮由各受讓戶負擔、或是作為分割
          費用之一部分由除視同上訴人外之全體共有人負擔；否則視同上訴人既非
          主動願意出售土地，而在此忍痛割讓的情況下，又要負擔土地增值稅，實
          有法理不平之處！更何況，在丁方案中，視同上訴人出讓予各該戶之土地
          ，其係依照各該戶實際應分得之面積計算，至於原本應負擔之道路面積部
          分（約一點六坪多），並不計入讓售之範圍；換言之，就視同上訴人而言
          ，原本於九三四地號西側部分之擬分配面積，包括應分配面積及道路面積
          ，惟今依丁方案所擬，編號第號至第14.號各戶所需向視同上訴人購買之
          部分，僅指應分配面積部分，至於道路面積部分並不在列，是以該部分道
          路面積事實上仍由視同上訴人負擔。是以為免視同上訴人蒙受雙重損失，
          尚請斟酌視同上訴人之提議，基於順利完成分割之立場，將該部分土地增
          值稅由受讓戶負擔，或是作分割費用而由除視同上訴人外之全體共有人負
          擔。
  卯、上訴人寅○○部分：主張採戊方案分得編號15.位置，係向土地所有權人買受，
      價錢就已較高，非祖先遺留。不同意原判決分割方案，請補足原有持分且應分
      割在一起，不願受補償。
  辰、上訴人天○○部分：東邊編號2.至10.部分土地位於仁愛路八公尺計劃路，價值
      顯較北邊編號12.至15.位於中正路十二公尺計劃道路，及編號1.之位於三面臨路
      ，而負擔道路比例竟均為五分之四，與五分之一比例。分割後深度不到十八公
      尺，不作雙面臨路建築，價值不到西邊編號16.至之土地價值四倍，主張以丁
      方案分割。
  巳、上訴人黃○○、林部分：採丁方案，二人為配偶，希望分割後土地能相連。
  午、上訴人亥○○部分：採丁方案，因面臨馬路較寬。
  未、上訴人Ｆ○○部分：原判決分於編號，與現占有位置編號不同，請按占有
      位置分割。
  申、上訴人丙○○部分：原審被告葉家君、葉靜慧、葉順良部分所有權辦妥已移轉
      登記。希與丁方案之左右鄰居，按原判決分割，至拉直分割。
  酉、上訴人戌○○、宙○○、玄○○部分：上訴人同意不足部分，按原兩造原協議
      補償價格每坪七萬五千元互相找補。
  戍、上訴人戌○○、Ｐ○、亥○○、林、辛○○、申○○部分：採丁方案，同意
      丁分割方案。
三、證據：除援用第一審所提證據外，上訴人Ｊ○○補提糧商登記表影本一份、照片
    十二張、土地登記謄本一份為證；上訴人Ａ○○、Ｋ○○補提土地登記簿謄本一
    份；上訴人黃○○提出戶籍登記簿謄本二件為證，並聲請本院勘驗現場及囑託嘉
    義縣水上地政事務所派員鑑測。
乙、被上訴人方面：
一、聲明：求為判決駁回上訴。
二、陳述：除與原判決記載相同者，予以引用外，補稱：
  (一)採丁分割方案。
  (二)原判決就編號19.與20.間之所以採斜線方式分割，乃該處已有現有鋼筋水泥建築，
    而共有人又不肯拆除房屋，是以無法採用直線方式分割，此乃其原因。縱如上訴
    人所述，該處應以直線為宜，則該兩處相鄰之共有人係屬四親等內之堂兄弟，彼
    等之間自能協調出最好之解決方式，例如將來合建、或是整修房屋使其建築基線
    為直線等等，是以凡此均無將該兩部分另行分配於其他位置的必要。
  (三)上訴人主張原判決將Ｊ○○等六兄弟之土地分為編號1.及16.，其中編號16.面積過
    於狹小難以利用云云。惟查，當時由於各共有人各堅持己見毫不退讓，是以Ｊ○
    ○等六兄弟願意退讓，將所分配剩餘部分土地甘願分配於編號16.之位置，將來願
    與其他分配毗鄰近的共有人共同利用或出讓，是以原判決乃係尊重共有人之意願
    而為分配，並無不當。而今上訴人主張將Ｊ○○等人之部分土地，與上訴人之土
    地位置交換，表面上看似減少土地零碎難以利用之問題，實則，在該處現仍有Ｊ
    ○○等六兄弟之房屋，如照上訴人主張分配，則不僅房屋需拆除無法利用，且其
    補償問題更形複雜，顯非良策。
  (四)上訴人主張將其土地分配如戊分割方案所示位置，由上述幾點觀之實無必要，甚
    且上訴人所分配之面積原本即不大，若將其分配於其所指位置，則所需分擔之道
    路面積更多，其所剩餘之面積更小，更容易造成土地無法利用之情況。是以今上
    訴人所提出之上訴理由並不可採。
三、證據：援用第一審所提證據。
丙、本院依職權調閱台灣嘉義地方法院八十四年度訴字第五三九號分割共有物事件案
    卷。
      理      由
甲、程序方面：
一、本件上訴人巳○○、乙○○、己○○、Ｄ○○、Ｅ○○、Ｆ○○、庚○○、辰○
    ○、Ｃ○○、酉○○、天○○，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依被上訴人之聲請，由其一造辯論而為判決。
二、共有人葉有輝於八十九年二月十三日死亡，由未○○辦妥繼承登記，並承受訴訟
    ，有戶籍登記簿謄本及土地登記簿謄本在卷可按（見卷第二一一至二二六頁），
    核無不合。
三、查原共有人葉家君、葉靜慧、葉順良於訴訟繫屬中之八十八年四月十九日，將其
    系爭土地之所有權應有部分各一八０分之一，以買賣為登記原因，移轉登記予Ｏ
    ○○；原共有人子○○於訴訟繫屬中之八十八年六月二十九日，將其系爭土地之
    所有權應有部分一六０分之一，以夫妻贈與為原因，移轉登記予乙○○，有土地
    登記簿謄本在卷可按。嗣Ｏ○○、乙○○分別代葉家君、葉靜慧、葉順良，及子
    ○○承當訴訟，並經兩造同意，並無不合，先予敘明。
乙、實體方面：
一、被上訴人起訴主張：系爭土地為兩造所共有，其應有部分如附表一所示，該土地
    並無不能分割或不分割之約定，惟不能協議分割，爰依民法第八百二十三條、第
    八百二十四條之規定，請求判決分割共有系爭土地。
    上訴人到場者均同意分割；上訴人Ａ○○、Ｋ○○、未○○、午○○、寅○○以
    分割後上訴人午○○將使現有之房屋沒有通路可通行，且私設巷道清除地上物不
    易，主張以如附圖戊方案為分割，分得之土地現為空地；其中上訴人Ｃ○○、酉
    ○○、巳○○、子○○、己○○、天○○、戌○○、Ｑ○○○、宇○○、壬○○
    、癸○○、Ｎ○○、丑○○、玄○○、宙○○、地○○、庚○○、辰○○、Ｌ○
    ○○、申○○、Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○、Ｂ○○等
    ，均以尊重占有現狀，同意以如附圖丁方案為分割；上訴人天○○則以：主張採
    丁方案分割，分得之土地與現占用之部分相同，原經營之店舖可不被拆除，減少
    財物損失等語，資為抗辯。
二、被上訴人主張：系爭土地為兩造所共有，各共有人應有部分如附表一所示，兩造
    並無不分割之約定，系爭土地又非因物之使用目的不能分割，而兩造不能達成協
    議分割等事實，業據其提出土地登記簿謄本一份可在卷可稽，復為到場上訴人所
    自認，堪信其主張為真正。
三、按除因物之使用目的不能分割或契約定有不能分割之期限外，各共有人得隨時請
    求分割共有物，民法第八百二十三條第一項定有明文。查系爭土地就其使用目的
    不能分割，且兩造間亦未訂有不分割之期限，兩造復不能協議分割，已如前述，
    從而，被上訴人訴請分割系爭土地，洵屬有據。
四、經查系爭土地東西寬約四十公尺、南北長一百二十公尺，略呈南北走向之近似長
    方形；系爭土地之對外聯絡道路：北面鄰嘉義縣太保市○○里○○路、西側北邊
    為中正路七一巷、東鄰同里仁愛路、南臨仁愛路三五巷；其上分別由兩造占用：
  (一)上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○等六人占用東北部分
    ，西北面臨中正路部分按序由東至西分別由上訴人寅○○、上訴人甲○、上訴人
    Ｑ○○○、上訴人宙○○、地○○、玄○○、戌○○建屋占有使用。
  (二)中南部分主體為三座三合院：1.中北部分三合院：右側磚木造平房由上訴人Ｊ
    ○○等六人使用，西側磚木造平房由上訴人午○○、葉有輝使用，東廂房及
    臨仁愛路部分磚木造平房依序由上訴人壬○○、癸○○、丑○○、Ｎ○○、上訴
    人宙○○、地○○、玄○○、戌○○，上訴人天○○、庚○○、辰○○，上訴人
    宇○○、Ｂ○○、Ｌ○○○，上訴人申○○、辛○○使用，西廂房磚木造平房
    由北至南按序分由上訴人宇○○、Ｂ○○、Ｌ○○○、上訴人己○○、上訴人Ｄ
    ○○、Ｆ○○、Ｅ○○、上訴人辛○○、申○○、被上訴人丁○○使用。2.中部
    分三合院：大厝身磚木造平房部分由上訴人辛○○使用，東廂房磚木造平房由被
    上訴人丁○○使用，西廂房磚木造平房由上訴人申○○使用。3.南部分三合院：
    大庴身及西廂房磚木造平房由上訴人Ｄ○○、Ｆ○○、Ｅ○○使用，東廂房磚木
    造平房北由上訴人申○○，南由被上訴人丁○○使用。
  (三)上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○六人、上訴人午○○
    、上訴人葉有輝在系爭土地上均建有二層鋼筋混凝土造樓房；上訴人寅○○、上
    訴人甲  ○、上訴人Ｑ○○○在系爭土地上均建有鋼筋混凝土造三層樓房；均詳
    如現場圖所示。此等事實，前由原審法院另案囑託嘉義縣水上地政事務所現場鑑
    測，製有複丈成果圖如現場圖可稽（原審卷(一)第一七七、一七八頁），並經本院
    調閱卷宗查核無訛，並依聲請勘驗現場，著有勘驗筆錄附卷可按（見卷(一)第一五
    六至一六０頁）。
五、按法院裁判分割，應斟酌共有物之客觀情狀及四周狀況、分割後之經濟效益、當
    事人之使用現況及主觀意願，秉持公平原則，顧慮全體共有人之利益，以達社會
    經濟之目的。
  (一)上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○等六人；上訴人壬○
    ○、癸○○、丑○○、Ｎ○○等四人；上訴人宙○○、玄○○、地○○等三人；
    上訴人天○○、庚○○、辰○○等三人；上訴人巳○○、乙○○等二人；上訴人
    Ａ○○、Ｋ○○等二人；上訴人未○○、午○○等二人；上訴人Ｄ○○、Ｆ○○
    、Ｅ○○等三人；均分別表示分割後均願繼續保持共有，記明筆錄在卷可按（見
    原審卷第一七四、二三五、二四二頁），故於本件分割後，應各由彼等繼續共有
    土地。
  (二)原判決之不可採原因：
    1.上訴人寅○○可受分配之面積○‧○○九五四九公頃，原判決將其分割於原判
      決附圖編號15.部分，面積○‧○○六○○二公頃，不足○‧○○三五四七公頃
      ，非其所願。
    2.原判決將上訴人葉有輝、午○○分割於原判決附圖編號19.部分、將上訴人巳○
      ○、子○○分割予編號20.部分，編號19.與20.間之分割線為斜線，分割後之土地
      難以利用，並非妥適之分割方案。
    3.原判決將上訴人Ｊ○○等人分割於編號原判決附圖1.及16.部分，其中編號16.部
      分面積僅為○‧○二四○四公頃，面積狹小，難以利用。果若上訴人Ｊ○○等
      人欲將該地出售於上訴人宙○○、玄○○、Ｑ○○○、甲○等人，盡可將之劃
      歸彼等，再按增減土地面積以市價互相補償即可，避免將來買賣土地，另須辦
      理移轉登記之麻煩。
  (三)本院將原分割方案修正為如後附丁方案（修正三）及戊方案（條正三）：
    1.本院審酌兩造使用系爭土地之現況，部分上訴人希望分割後繼續保持共有之意
      願，暨系爭土地分割後使用上之經濟利益，並衡量兩造對於分割後在私設巷道
      東邊之土地部分（即後附丁方案編號1.至10.、戊方案編號1.至12.）因臨仁愛路
      價值較高，應負擔六公尺寬私設巷道（即後附丁方案編號11.、戊方案編號13.）
      土地五分之四，分配在該私設巷道西邊之共有人（即後附丁方案編號12.至、
      戊方案編號14.至）負擔五分之一，應較為公平。將原審判決附圖上訴人葉有
      輝（已由未○○承受訴訟）、午○○受分配編號19.部分，與上訴人巳○○、子
      ○○（已由乙○○承當訴訟）受分配編號20.間，分割基線歪斜問題得以解決。
      上訴人地○○、宙○○、玄○○受分配土地面寬達三點五公尺；上訴人寅○○
      土地得以分配集中在一處；逕將如丁圖編號－１部分分歸上訴人Ｑ○○○取
      得、編號14.－１部分分歸上訴人甲  ○取得、編號12.－１部分分歸上訴人黃○
      ○取得，其間分配面積不足部分，按其間所同意之金額補償，避免分割後另須
      買賣移轉所有權登記問題。該二分割方案之私設巷道，在南北二出口，均留設
      截角，方便利用該巷道出入之共有人。故將原分割方案修正為如後附修正丁方
      案（修正三）及戊方案（修正三）。
    2.如後附圖丁方案（修正三）及戊方案（修正三），其間差別在於：
      (1)丁方案（修正三）將上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ
        ○○六人分割後所共有之土地集中在編號1.；而將上訴人未○○、午○○分
        配在編號18.，上訴人Ａ○○、Ｋ○○分配在編號17.。
      (2)戊方案（修正三）將上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ
        ○○六人分割後所共有之土地分配在編號1.及19.二處；而將上訴人未○○、
        午○○分配在編號2.，上訴人Ａ○○、Ｋ○○分配在編號3.。
    3.本院以：丁方案（修正三）編號1.，即戊方案（修正三）編號1.及2.3.部分，
      分割前原即為上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○六人
      分管使用；上訴人午○○、未○○（即葉有輝承受訴訟人）在丁方案（修正三
      ）編號18.，即原判決附圖編號19.位置，建有房屋居住，上訴人Ａ○○、Ｋ○○
      未占有使用系爭土地等系爭土地使用現狀，如前所述。又若採戊方案（修正三
      ）將上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○六人分割後所
      共有之土地分配在編號1.及19.二處，有違分割後土地集中使用原則；且將上訴
      人未○○、午○○分配在編號2.，上訴人Ａ○○、Ｋ○○分配在編號3.，夾處
      在上訴人Ｊ○○等人所受分配編號1.區塊中，將使編號1.區塊難作整體規劃，
      難發揮土地之經濟效用。況到庭之兩造當事人在本院除上訴人Ａ○○、Ｋ○○
      、未○○、午○○、寅○○部分主張採如後附戊方案（修正三）圖所示外，上
      訴人Ｊ○○、Ｍ○○、卯○○、Ｈ○○、Ｉ○○、Ｇ○○，上訴人戌○○、亥
      ○○、林、辛○○、申○○、黃○○，上訴人Ｂ○○、宇○○、Ｌ○○○、
      壬○○、癸○○、丑○○、Ｎ○○部分，均主張採如後附丁方案（修正三），
      故本院認為如後附丁方案（修正三）較為可採。
    4.上訴人午○○、未○○部分，在分割後即可由六公尺私設巷道為出入管道，謂
      分割後無路出入，並非可採；又所共有之房屋需拆除部分，惟彼等既表明不願
      提出金額補償多受分配面積，及分割基線採取直線的前提下，拆除部分房屋乃
      是在其主觀意願下所必然。上訴人Ａ○○、Ｋ○○以：須大費周章拆除大多數
      共有人之建物，得罪諸多共有人，開通六米巷道後，方能占有使用分配之土地
      云云，主張採戊分割方案；惟分割後，分配在該私設巷道西邊之共有人（即後
      附丁方案編號16.至），均同賴該六公尺私設巷道出入，現居住者，更有須要
      賴開通巷道出入，較未占有使用之上訴人Ａ○○、Ｋ○○更迫切，其此一顧慮
      亦不構成問題。
六、按以原物分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補償之
    ，民法第八百二十四條第三項定有明文。
  (一)系爭土地以如後附丁方案（修正三）圖分割，共有人不能按其應有部分受分配者
    ，依圖例說明土地增減如下：
    1.上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○六人所有權應有部
      分共為四分之一，扣除道路負擔額外，應分得之土地面積○‧○八九八九一公
      頃，僅受分配編號1.部分面積○‧○八八九一九公頃，尚不足○‧○○○九七
      二公頃。
    2.上訴人地○○、宙○○、玄○○所有權應有部分共為六十分之一，扣除道路負
      擔額外，應分得之土地面積○‧○○七二○七公頃，而受分配編號12.部分僅面
      積○‧○○六二八四公頃，不足○‧○○○九二三公頃。
    3.上訴人Ｑ○○○所有權應有部分為四五九六分之四八，扣除道路負擔額外，應
      分得之土地面積○‧○○四五一六公頃，而受分配○‧○○六六一五公頃（編
      號13.部分面積○．○○四五一六公頃、編號13-1部分○．○○二○九九公頃）
      ，多出○‧○○二○九九公頃。
    4.上訴人甲  ○所有權應有部分為四五九六分之四四，扣除道路負擔額外，應分
      得之土地面積○‧○○四一四○公頃，受分配○‧○○六四一一公頃（編號14.
      部分面積○‧○○四一四○公頃、編號14.-1部分面積○‧○○二二七一公頃）
      ，多出○‧○○二二七一公頃。
    5.上訴人黃○○所有權應有部分為二十分之一，扣除道路負擔額外，應分得之土
      地面積○‧○二一六二一公頃，而僅受分配○．○一九一四六公頃（編號16.部
      分面積○‧○一八二二三公頃、編號12.-1部分面積○‧○○○九二三公頃），
      不足○‧○○二四七五公頃。
  (二)經查本件分配面積不足差額之部分，審酌系爭土地位於嘉義縣太保市○○路與仁
    愛路交岔口，屬市區繁榮土地，而八十七年、八十八年度公告現值均為每平方公
    尺八千二百八十六元，有土地登記簿謄本在卷可稽（見卷(一)第二五０頁、卷(二)第
    二一五頁），兩造均不願預納費用，鑑定系爭土地之價額，有筆錄可按（原審卷
    (二)第七四、七五、一一三頁）。而上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ
    ○○、Ｍ○○六人、上訴人宙○○、玄○○、地○○、上訴人Ｑ○○○、上訴人
    甲  ○、上訴人黃○○均同意以每坪新台幣（下同）七萬五千元相互補償（見原
    審卷(二)第四四頁、卷(一)第二０五頁），此應與市價相當，自得據以之作為分配土
    地之增減補償金計算標準。
    至於上訴人Ｊ○○等人既稱每坪七萬五千元係與市價接近，而因土地買賣（有償
    移轉）而應繳納土地增值稅之納稅義務人為原所有權人之出賣人，此為土地稅法
    第五條第一項第一款所規定。又此土地增值稅復非訴訟費用，上訴人Ｊ○○等人
    請求作為分割費用，由除伊等外之全體共有人負擔，亦非可採。上訴人Ｊ○○等
    人既稱「分配差額補償」，自係在分割負擔道路後之面積，請求併計算所負擔道
    路部分之補償金，非有理由。
  (三)從而，上訴人Ｑ○○○、上訴人甲  ○應提出補償金額，由上訴人Ｊ○○、卯○
    ○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○、上訴人地○○、宙○○、玄○○、上訴
    人黃○○分配情形如左：
    1.上訴人Ｑ○○○應提出新台幣肆拾柒萬陸仟貳佰壹拾元（二○．九九平方公尺
      Ｘ○‧三○二五坪Ｘ七五○○○元）。
    2.上訴人甲  ○應提出新台幣伍拾壹萬伍仟貳佰拾元（二二‧七一平方公尺
      Ｘ○‧三○二五坪Ｘ七五○○○元）。
    3.上訴人Ｊ○○、卯○○、Ｈ○○、Ｇ○○、Ｉ○○、Ｍ○○各應受補償之金額
      為：萬陸仟柒佰伍拾元伍角（九‧七二平方公尺Ｘ○‧三○二五坪Ｘ七五
      ○○○元／六）。
    4.上訴人地○○、宙○○、玄○○各應受補償之金額為：陸萬玖仟捌佰零貳元（
      九‧二三平方公尺Ｘ○‧三○二五坪Ｘ七五○○○元／三）。
    5.上訴人黃○○應受補償金額為伍拾陸萬壹仟伍佰壹拾陸元（二四．七五平方公
      尺Ｘ○‧三○二五坪Ｘ七五○○○元）。
七、從而，被上訴人本於系爭土地共有人之身分，依民法第八百二十三條、第八百二
    十四條第二項規定，請求判決分割系爭共有土地，核無不合，應以如後附丁方案
    （修正三）之分割方法較為公平合理，並就共有人間增減土地受分配面積部分之
    補償金計算，均如前所述，方屬可採。原審以原判決附圖第四方案作為分割方案
    ，自有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理由。自應由本院
    予以廢棄改判，改採如附圖丁方案（修正三）之方案分割，如主文第二項所示，
    並諭知共有人間分受土地價值差額之補償，如主文第三項所示。
八、又本件兩造因分割方法兩造無法達成協議，被上訴人之行為按當時之訴訟程度為
    伸張權利所必要，因該行為所生之費用，本院酌量情形，依民事訴訟法第八十一
    條第二款規定，認本件訴訟費用應由上訴人按附表二所示比例負擔，餘由被上訴
    人負擔，併此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十五條第一項前段、第八十一條第二款、第四百六十三條、第三百八十五條第一
    項前段，判決如主文。
中      華      民      國    八十九    年      五      月    三十      日
                                    臺灣高等法院臺南分院民事第三庭
~B1審判長法官  林    輝    雄
~B2      法官  高    明    發
~B3      法官  丁    振    昌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書。
中      華      民      國    八十九    年      六      月      一      日
~B法院書記官  黃    惠    美
 附表一：
┌────────────────────┬──────────────┐
│     共有人姓名                         │    應有部分比例            │
├────────────────────┼──────────────┤
│Ｊ○○、卯○○、Ｈ○○、Ｇ○○、        │各二四○分之十              │
│Ｉ○○、Ｍ○○                          │                            │
├────────────────────┼──────────────┤
│癸○○、Ｎ○○、丑○○                  │各四五九六○分之八○七      │
├────────────────────┼──────────────┤
│壬○○                                  │四五九六○分之八一五        │
├────────────────────┼──────────────┤
│戌○○、天○○、Ｏ○○                  │各三○分之一                │
├────────────────────┼──────────────┤
│玄○○、宙○○、地○○                  │各一八０分之一              │
├────────────────────┼──────────────┤
│庚○○、辰○○                          │各一二○分之一              │
├────────────────────┼──────────────┤
│宇○○、Ｌ○○○、Ｂ○○、Ｃ○○        │各六○分之一                │
│、酉○○、Ａ○○、Ｋ○○、Ｆ○○        │                            │
│、Ｄ○○、Ｅ○○                        │                            │
├────────────────────┼──────────────┤
│巳○○、乙○○                          │各一六○分之一              │
├────────────────────┼──────────────┤
│葉有輝、午○○                          │各八○分之一                │
├────────────────────┼──────────────┤
│黃○○、申○○、己○○                  │各二○分之一                │
├────────────────────┼──────────────┤
│甲○                                    │四五九六分之四四            │
├────────────────────┼──────────────┤
│Ｑ○○○                                │四五九六分之四八            │
├────────────────────┼──────────────┤
│寅○○                                  │五七四五分之五五            │
│                                        │八○分之一                  │
├────────────────────┼──────────────┤
│辛○○、丁○○                          │各四○分之三                │
└────────────────────┴──────────────┘
附表二：
┌────────────────────┬──────────────┐
│     共有人姓名                         │    訴訟費用負擔比例        │
├────────────────────┼──────────────┤
│Ｊ○○、卯○○、Ｈ○○、Ｇ○○、        │各一○○分之四              │
│Ｉ○○、Ｍ○○                          │                            │
├────────────────────┼──────────────┤
│戌○○、天○○、Ｏ○○                  │各三○分之一                │
├────────────────────┼──────────────┤
│黃○○、申○○、己○○                  │各二○分之一                │
├────────────────────┼──────────────┤
│巳○○、乙○○                          │各一○○分之一              │
│玄○○、宙○○、地○○、庚○○、辰○○  │                            │
│甲○、Ｑ○○○、葉有輝、午○○          │                            │
├────────────────────┼──────────────┤
│宇○○、Ｌ○○○、Ｂ○○、Ｃ○○        │各一○○○分之一五          │
│、酉○○、Ａ○○、Ｋ○○、Ｆ○○        │                            │
│、Ｄ○○、Ｅ○○                        │                            │
├────────────────────┼──────────────┤
│寅○○、壬○○、癸○○、Ｎ○○、丑○○  │各一○○分之二              │
├────────────────────┼──────────────┤
│辛○○                                  │四○分之三                  │
├────────────────────┼──────────────┤
│丁○○                                  │四○分之三                  │
└────────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
