【裁判字號】    89,除,2436
【裁判日期】    890530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二四三六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一六四四號公示催告。
二、所定申報權利期間，已分別於如附表所示之日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     三十     日
~B法院書記官  賈繼藩
附表：
┌───┬──────┬─────┬────┬──────┬───────┐
│發票人│付款人      │支票號碼  │發票日  │面額(新台幣)│申報權利屆滿日│
├───┼──────┼─────┼────┼──────┼───────┤
│李聰榮│華南商業銀行│ＺＢ－六四│八十八年│壹萬元      │八十九年二月  │
│      │信義分行    │九一七一五│四月五日│            │廿二日        │
├───┼──────┼─────┼────┼──────┼───────┤
│李聰榮│華南商業銀行│ＺＢ－六四│八十八年│貳萬元      │八十九年三月  │
│      │信義分行    │九一七一六│五月五日│            │廿二日        │
├───┼──────┼─────┼────┼──────┼───────┤
│李聰榮│華南商業銀行│ＺＢ－六四│八十八年│貳萬元      │八十九年四月  │
│      │信義分行    │九一七一七│六月五日│            │廿二日        │
├───┼──────┼─────┼────┼──────┼───────┤
│李聰榮│華南商業銀行│ＺＢ－六四│八十八年│貳萬元      │八十九年五月  │
│      │信義分行    │九一七一八│七月五日│            │廿二日        │
└───┴──────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
