【裁判字號】    89,除,2636
【裁判日期】    890530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六三六號
    聲  請  人  松股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五五二四號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     三十一   日
~B法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│松股份有限公司吳│中國信託商業銀行敦│八十八年三月十五日    │陸仟元          │ＡＧ一二六０一一│    │
│  │沛蒼              │北分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│松股份有限公司吳│中國信託商業銀行敦│八十八年三月十五日    │柒仟陸佰元      │ＡＧ一二六０二七│    │
│  │沛蒼              │北分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│松股份有限公司吳│中國信託商業銀行敦│八十八年四月十五日    │仟陸佰元      │ＡＧ一二六０四七│    │
│  │沛蒼              │北分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│松股份有限公司吳│中國信託商業銀行敦│八十八年五月十五日    │壹萬仟陸佰元  │ＡＧ一二六一一二│    │
│  │沛蒼              │北分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
