【裁判字號】    89,除,2510
【裁判日期】    890530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二五一○號
    聲  請  人  厚志股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五一七二號公示催告。
二、所定申報權利期間，已於附表所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     三十     日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十      日
                                                      法院書記官  王  儀
┌────┬──────┬───────┬──────┬───┬────┐
│發票人  │付   款   人│發    票    日│金        額│支  票│申報權利│
│        │            │              │ （新台幣） │號  碼│屆滿日  │
├────┼──────┼───────┼──────┼───┼────┤
│香港商  │上海商業銀行│八十八年九月十│四萬八千九百│EA九三│八十九年│
│羅克朗有│東台北分行  │四日          │三十九元    │九九二│四月九日│
│限公司  │            │              │            │三四  │        │
├────┼──────┼───────┼──────┼───┼────┤
│香港商  │上海商業銀行│八十八年九月十│一萬五千八百│EA九三│八十九年│
│羅克朗有│東台北分行  │二日          │六十四元    │九九二│四月九日│
│限公司  │            │              │            │五三  │        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│香港商  │上海商業銀行│八十八年九月十│二萬二千一百│EA九三│八十九年│
│羅克朗有│東台北分行  │六日          │三十九元    │九九二│四月九日│
│限公司  │            │              │            │二五  │        │
├────┼──────┼───────┼──────┼───┼────┤
│上點    │華信儲蓄部  │八十八年九月五│二十三萬七千│AO四六│八十九年│
│        │            │日            │六百六十八元│四三○│四月九日│
│        │            │              │            │四    │        │
├────┼──────┼───────┼──────┼───┼────┤
│國榮貿易│台灣省中小企│八十八年八月三│一萬一千三百│AT○五│八十九年│
│興業股份│銀永春分行  │十一日        │零六元      │四六二│三月九日│
│有限公司│            │              │            │四○  │        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│振喬實業│中國國際商銀│八十八年八月二│四百七十元  │CA○九│八十九年│
│有限公司│大安分行    │十五日        │            │三二五│三月九日│
│        │            │              │            │○六  │        │
├────┼──────┼───────┼──────┼───┼────┤
│振喬實業│中國國際商銀│八十八年八月二│六千五百四十│CA○九│八十九年│
│有限公司│大安分行    │十五日        │五元        │三二五│三月九日│
│        │            │              │            │○八  │        │
├────┼──────┼───────┼──────┼───┼────┤
│雪山企業│第一商業銀行│八十八年八月十│一萬五千一百│QA六六│八十九年│
│股份有限│城東分行    │七日          │二十元      │七四六│三月九日│
│公司    │            │              │            │四九  │        │
├────┼──────┼───────┼──────┼───┼────┤
│長秦有限│第一商業銀行│八十八年八月三│八萬六千七百│PA四五│八十九年│
│公司    │松江分行    │十一日        │八十三元    │三五○│三月九日│
│        │            │              │            │六三  │        │
├────┼──────┼───────┼──────┼───┼────┤
│長秦有限│第一商業銀行│八十八年八月三│十四萬五千八│PA四五│八十九年│
│公司    │松江分行    │十一日        │百四十五元  │三五○│三月九日│
│        │            │              │            │六四  │        │
├────┼──────┼───────┼──────┼───┼────┤
│全司達企│彰化商業銀行│八十八年八月二│十一萬六千四│BC五六│八十九年│
│業有限公│復興分行    │十日          │百九十元    │五七五│三月九日│
│司      │            │              │            │八八  │        │
├────┼──────┼───────┼──────┼───┼────┤
│全司達企│彰化商業銀行│八十八年九月二│五千八百二十│BC五六│八十九年│
│業有限公│復興分行    │十日          │五元        │五七五│四月九日│
│司      │            │              │            │八七  │        │
├────┼──────┼───────┼──────┼───┼────┤
│全司達企│華僑商業銀行│八十八年八月三│二萬零二百五│AA一九│八十九年│
│業有限公│儲蓄部      │十日          │十三元      │二三三│三月九日│
│司      │            │              │            │二七  │        │
├────┼──────┼───────┼──────┼───┼────┤
│許宗耀  │陽信銀行吉林│八十八年八月三│二十九萬八千│AA六三│八十九年│
│        │分行        │十一日        │三百五十四元│三○○│三月九日│
│        │            │              │            │五三  │        │
├────┼──────┼───────┼──────┼───┼────┤
│許宗耀  │陽信銀行吉林│八十八年八月三│二十二萬六千│AA六三│八十九年│
│        │分行        │十一日        │一百六十五元│三○○│三月九日│
│        │            │              │            │五四  │        │
├────┼──────┼───────┼──────┼───┼────┤
│黃永嘉  │彰化商業銀行│八十八年八月三│三萬九千五百│BC七二│八十九年│
│        │永樂分行    │十一日        │七十二元    │八一七│三月九日│
│        │            │              │            │○五  │        │
├────┼──────┼───────┼──────┼───┼────┤
│聖豹興業│台北銀行中山│八十八年八月三│二萬零六百零│CC三○│八十九年│
│股份有限│分行        │十一日        │一元        │三七六│三月九日│
│公司    │            │              │            │四四  │        │
└────┴──────┴───────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
