【裁判字號】    88,易,1777
【裁判日期】    890530
【裁判案由】    證券交易法
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第一七七七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  呂美慧
右列被告因違反證券交易法案件，經檢察官提起公訴（八十八年度偵字第一四六六號
），本院判決如左：
    主  文
乙○○證券商之營業人員，連續違反主管機關依證券交易法所為禁止證券商之業務人
員以他人或親屬名義供客戶買賣有價證券及受理未具客戶委任書之代理人買賣之命令
，處有期徒刑陸月，如易科罰金，以佰元折算壹日，緩刑年。
    事  實
一、呂美慧（原名：乙○○）於民國八十七年間，原係台北市○○路一三九號五樓公
    誠證券股份有限公司松江分公司（下簡稱公誠公司）之營業員，與新巨群集團負
    責炒作股票之壬○○熟識，雙方並有業務往來。於民國八十七年九月間，新巨群
    集團因連續炒作股票（另由檢察官偵辦中），資金吃緊，為解除融資壓力並套取
    現金，遂思以「融資換單」方式解套，乃推由壬○○出面，與有業務往來之證券
    公司或營業員聯繫，請求提供人頭帳戶以買進股票。呂美慧明知本人係證券商之
    業務人員，依證券交易主管機關財政部證券管理委員會依證券交易法第七十條授
    權訂定之證券商負責人與業務人員管理規則第十六條第二項第八款、第十七款規
    定，不得以他人或親屬名義供客戶買賣有價證券，不得受理未具客戶委任書之代
    理人買賣，於不知新巨群集團企圖之情形下，為貪圖業績，且竟受壬○○之請託
    ，基於概括之犯意：
  (一)先後提供其父親丙○○、母親甲○○、堂弟陳家慶、陳家德、嬸嬸黃水滿分別於
    永利證券股份有限公司民生分公司（下簡稱永利公司）、倍利綜合證券股份有限
    公司大同分公司（下簡稱倍利公司）、吉星證券股份有限公司（下簡稱吉星公司
    ）、聯邦銀行（下簡稱聯邦公司）如附表所示之帳戶及其不知情之客戶庚○○、
    癸○○、子○○、丁○○等四人於公誠公司松江分行如附表所示之帳戶，共二十
    一個帳戶予壬○○使用，壬○○則利用此人頭帳戶，以融資方式，於附表所示之
    時間購買如附表一所示之「聚亨」、「台芳」、「中鋼構」等股票，股價合計三
    億四千九百十八萬九千元。
  (二)明知壬○○並未出具辛○○委託買賣股票之委任書，仍接受壬○○就辛○○於公
    誠公司帳戶之委託，於附表二所示之時間買賣如附表二所示之「聚亨」、「台芳
    」、「中鋼構」等股票，股價合計二千八百二十五萬二千元，並完成交割。
  (三)嗣於八十七年十一月二日新巨群集團爆發違約交割事件，「聚亨」股價無量崩跌
    ，上述情事始經發現。
二、案經呂美慧具狀自首由台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告呂美慧就於前揭時地提出父親丙○○、母親甲○○、堂弟陳家慶、陳家
    德、嬸嬸黃水滿及客戶庚○○、癸○○、子○○、丁○○等人於公誠公司、永利
    公司、倍利公司、吉星公司、聯邦公司如附表所示之帳戶，供證人壬○○使用，
    並接受壬○○對於辛○○於公誠公司帳戶之無委託書買賣，為如附表一、二所示
    之股票買賣等情均自白不諱，業經核與證人壬○○、戊○○（吉星公司營業員）
    、己○○（永利公司營業員）、子○○、辛○○結證之情節相符，並有被告提出
    之人頭戶名冊、買入時間表、虧損明細表、證金公司明細表、資金明細表、存摺
    、匯款單、「中鋼構」股票交割明細、戶籍謄本、壬○○承諾交易款協議書及聲
    明書（見本院卷第二七頁至七八頁）、台灣證券交易所股份有限公司八十八年八
    月九日台證密字第二四六○七號函及其丙○○等人之證券商開戶明細表、買賣
    交易對帳單、財政部證券暨期貨管理委員會八十八年九月十四日台財證（二）
    第八○七四八號函及其附件查核報告書在卷可稽，足堪為補強證據，可認被告任
    意性自白之真實性，故被告自白堪信為真。是本件事證明確，被告犯行洵堪認定
    ，應予依法論科。
二、按證券交易法之主管機關財政部證券管理委員會依該法第五十四條第二項及第七
    十條規定，所訂定之證券商負責人與業務人員管理規則，其中第十六條第二項第
    八款規定，證券商之業務人員不得以他人名義供客戶買賣有價證券；第十七款規
    定，證券商之業務人員不得受理非本人或未具客戶委任書之代理人開戶、申購、
    買賣或交割。核被告呂美慧為公誠公司之營業人員，明知上開規定而違背，以他
    人、親屬名義供客戶壬○○買賣有價證券，接受未受代理之壬○○委託買賣辛○
    ○之股票等行為，係違反證券商負責人與業務人員管理規則第十六條第二項第八
    款、第十七款之規定，犯有證券交易法第一百七十七條第三款之違反主管機關其
    他依本法為禁止命令罪。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，依刑法第五十六條規定，以一罪論，並加重其刑
    。又查被告於犯罪未發覺前，向檢察官自首上開犯罪事實，而接受裁判，有自首
    狀在卷可憑（見偵查卷第一至二頁），應依刑法第六十二條規定減輕其刑。前開
    事實欄(二)部分之受理未具客戶委任書之代理人買賣事實，雖未據公訴人起訴，然
    該部分與已起訴之事實欄(一)之部分本院認有連續犯之裁判上一罪關係，應為起訴
    效力所及，本院自應併予審判，附此敘明。爰審酌被告因一時失慮，致罹刑章，
    犯罪後坦承犯行，犯罪後態度良好，尚知悔改，犯後並已遭解除業務員職務，惟
    所生損害金額甚鉅等一切情狀，量處如主文所示之刑，以資懲儆。末查被告前未
    曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表附卷可按，
    其因一時貪圖業績，短於思慮，致觸犯本案犯行，經此偵審教訓，當知所惕勵，
    而無再犯之虞，且參酌其尚有鉅額民事賠償責任待為履行，本院認為前開對其宣
    告之刑，以暫不執行為適當，爰併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、證券交易法第一百七十七條
第三款、刑法第十一條前段、第五十六條、第四十一條、第七十四條第一款、罰金罰
鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官汪南均到庭執行職務
中    華    民    國      八十九      年      五      月        卅      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  淑  貞
中    華    民    國      八十九      年      六      月        五      日
附錄本案論罪科刑法條全文
證券交易法第一百七十七條
有左列情事之一者，處一年以下有期徒刑、拘役或科或或併科十萬元以下罰金：
一、違反第三十一條第一項、第三十四條、第四十條、第四十一條、第四十五條、第
四十六條、第五十條第二項、第一百十九條、第一百二十八條、第一百五十條或第一
百六十五條之規定者。
二、違反主管機關依第六十一條所為之規定者。
三、違反主管機關其他依本法所為禁止、停止或限制之命令者。
附表一：
┌────┬──────┬───┬───┬───┬───┬────────
│證券公司│帳號        │姓名  │股票  │日期  │股數  │金額
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○○一│陳家德│聚亨  │9.3.│二四○│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○九七六│丁○○│聚亨  │9.3.│二四○│00000000
├────┼──────┼───┼───┼───┼───┼────────
│永利公司│一六六五四二│丙○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│六二七四    │呂麗萍│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○三七五八○│陳家德│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│六三七一    │甲○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六三三│呂麗萍│聚亨  │9.4.│一五○│0000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│二○四五    │陳家慶│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○六九│甲○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│六四○七    │丙○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○一四四六四│呂麗萍│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九七七○│丙○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│聯邦公司│○一一六九二│甲○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│聚亨  │9.4.│一九五│00000000
├────┼──────┼───┼───┼───┼───┼────────
│永利公司│○四○○九五│甲○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九八五一│甲○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○七二│丙○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│聯邦公司│○一一六三四│丙○○│聚亨  │9.4.│一九八│00000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│六二七四    │呂麗萍│台芳  │9.5.│一○○│0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○○一│陳家德│中鋼構│9.9.│一三三│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○六九│甲○○│中鋼構│9.10.│四三  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○六九│甲○○│中鋼構│9.10.│七○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○七二│丙○○│中鋼構│9.11.│七○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○七二│丙○○│中鋼構│9.11.│七○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○六九│甲○○│中鋼構│9.14.│二○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○九七六│丁○○│中鋼構│9.16.│二○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六四六│癸○○│中鋼構│9.19.│五二  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九八五一│甲○○│中鋼構│9.│七二  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六四六│癸○○│中鋼構│9.│四○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│中鋼構│9.│四    │三二八○○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│中鋼構│9.│五七  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九七七○│丙○○│中鋼構│9.│二四  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九七七○│丙○○│中鋼構│9.│七    │五七三五○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│中鋼構│9.│三九  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│中鋼構│9.│二六  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│吉星公司│○○九七七○│丙○○│中鋼構│9.│八○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六三三│呂麗萍│中鋼構│9.│四○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○九七六│丁○○│中鋼構│9.│二○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│六四○七    │丙○○│中鋼構│9.│一四○│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六六二│子○○│中鋼構│9.│八○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│倍利公司│二○四五    │陳家慶│中鋼構│9.│五○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六四六│癸○○│中鋼構│9.│五○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○○一│陳家德│中鋼構│10.2.│一一  │八八五五○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六三三│呂麗萍│中鋼構│10.2.│八三  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一五七七│黃水滿│中鋼構│10.2.│六    │四八○○○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○六九│甲○○│中鋼構│10.6.│一○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六三三│呂麗萍│中鋼構│10.6.│五    │三九七五○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○九九二│庚○○│中鋼構│10.6.│七二  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○九九二│庚○○│中鋼構│10.6.│一○  │七九五○○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○一○○一│陳家德│中鋼構│10.6.│五    │三九七五○○
└────┴──────┴───┴───┴───┴───┴────────
附表二：
┌────┬──────┬───┬───┬───┬───┬────────
│證券公司│帳號        │姓名  │股票  │日期  │股數  │金額
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六二○│辛○○│聚亨  │9.4.│一八五│00000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六二○│辛○○│台芳  │9.5.│一○○│0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六二○│辛○○│中鋼構│9.15.│四    │三四二○○○
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六二○│辛○○│中鋼構│9.17.│五○  │0000000
├────┼──────┼───┼───┼───┼───┼────────
│公誠公司│○○○六二○│辛○○│中鋼構│9.17.│七○  │0000000
└────┴──────┴───┴───┴───┴───┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
