【裁判字號】    89,上易,1186
【裁判日期】    890530
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一一八六號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣桃園地方法院八十七年度易字第一三七九號，中華民
國八十八年十二月三十一日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十七
年偵字第四八六九號）及移送併辦（併辦案號：八十七年偵字第五九七八號；八十七
年偵字第五０五五號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時地竊取附表所
    示之人之物，嗣於八十七年四月四日十六時卅分許，在桃園縣新屋鄉榔村二鄰
    四十五之五十八號為警查獲。
二、案經桃園縣警察局楊梅分局報告台灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據上訴人即被告俊春除坦承有附表編號四之犯行，核與被害人丁○○於警訊時
    指訴之情節相符。又關於被告否認有附表編號一至三犯行部分，經查已據被害人
    丙○○、乙○○分別於警訊中及本院調查時指訴綦詳，並經證人即被告之父徐新
    順、證人賴雪女於警訊時證述屬實，此外，復有贓物領據附卷可稽、事證已明，
    被告空言巧飾顯係卸責之詞，自不足採，被告四次竊盜犯行，均堪認定。
二、核被告附表編號一、二之所為係犯刑法第三百二十一條第一項第二款之加重竊盜
    罪，附表編號三、四所為係犯同法第三百二十條第一項之普通竊盜罪，先後多次
    犯行、時間緊接、基本構成要件相同，顯係基於概括犯意為之，為連續犯，應以
    較重之毀壞安全設備竊盜罪論處，並依法加重其刑。公訴人雖未就附表編號一至
    三之竊盜犯行起訴，惟此部分因與起訴經判決有罪部分，具有連續犯之裁判上一
    罪關係，為起訴效力所及，自得併予審理，附此敘明。原審認被告罪証明確，並
    適用上開法條及審酌被告素行、犯罪動機、目的、所生之危害及犯罪態度等一切
    情狀，量處有期徒刑拾月，其認事用法，均無不合，被告上訴意旨猶執陳詞，否
    認有附表編號一至三之犯行，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林永義到庭執行職務。
中    華    民    國    八十九    年        五        月      三十      日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  雷  元  結
                                        法  官  莊  明  彰
右正本證明與原本無異。
不得上訴。
                                        書記官  廖  嫣  雯
中    華    民    國    八十九    年       六       月        一        日
附表：
┌─┬─────┬───────┬───┬───────────┬───┐
│編│ 犯罪時間 │ 犯 罪 地 點  │被害人│  犯罪經過及竊得財物  │備  考│
│號│          │              │      │                      │      │
├─┼─────┼───────┼───┼───────────┼───┤
│一│八十六年十│桃園縣新屋鄉笨│乙○○│翻窗入室竊起子約三、四│      │
│  │二月間    │港村十鄰十七號│      │支及活動扳手一支      │      │
├─┼─────┼───────┼───┼───────────┼───┤
│二│八十七年元│同右          │同右  │破壞附加於門栓上之鎖入│      │
│  │月份      │              │      │內竊得西裝乙套、上衣一│      │
│  │          │              │      │件及新台幣五千元      │      │
├─┼─────┼───────┼───┼───────────┼───┤
│三│八十七年三│桃園縣新屋鄉│丙○○│利用車主丙○○將車號、│      │
│  │月三十一日│榔村一鄰五四之│      │ＧＹＸ－五一八號機車鑰│      │
│  │十二時許  │十號旁        │      │匙插在電門上、乘隙將之│      │
│  │          │              │      │發動竊取駛離          │      │
├─┼─────┼───────┼───┼───────────┼───┤
│四│八十七年四│桃園縣新屋鄉永│丁○○│乘車主丁○○、將ＩＯＨ│      │
│  │月三日九時│安村下庄子二二│      │－二七一號機車停放路邊│      │
│  │許        │０號前        │      │、未順手熄火之機會，將│      │
│  │          │              │      │之駛離竊取得手        │      │
└─┴─────┴───────┴───┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
