【裁判字號】    89,訴,5
【裁判日期】    890518
【裁判案由】    履行契約
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五號
    原      告  康和租賃股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
    送達代收人  乙○○
    被      告  世方塑膠股份有限公司
    法定代理人  丁○○
右當事人間請求返還租賃物事件，本院判決如左：
    主    文
被告應將如附表所示之動產返還原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告向被告購買如附表所示之機器後，被告欲向原告租回上開機器使用
      ，兩造即分別於民國八十四年三月二十三日、同年四月十二日及四月二十五日
      訂立租賃契約，租賃期限分別於八十六年四月二十四日、八十五年五月十四日
      及同年五月二十五日屆期，並約定承租人於租賃期限屆滿並繳清租金時即取得
      租賃物所有權，各租賃契約之首期租金金額與原告應付與被告之價款相同，首
      期租金即用以抵充價款，故三筆租賃契約之租金總額雖為一千四百七十五萬七
      千零三十二元，惟實際上被告只須付與原告一千二百十一萬三千四百元，被告
      亦僅簽發一千二百十一萬三千四百元之支票與原告，但被告所開給原告之銷售
      發票上金額仍載一千四百七十五萬七千零三十二元，嗣被告開立之支票僅兌現
      一千零三十七萬九千三百十二元，尚欠一百七十三萬四千零八十八元租金未依
      約給付，其中合約編號A4D53003之租約尚欠三十七萬七千零六十七元之租賃款
      、合約編號A4D54001-1之租約尚欠三十七萬六千六百九十八元之租賃款、合約
      編號A4D54001-2之租約尚欠九十八萬零三百二十三元之租賃款，故按租賃條件
      ，被告於租賃期限屆滿時即應返還原告所有之租賃物即系爭機器，為此起訴請
      求被告返還租賃物。
  三、證據：提出租賃合約書三份、存證信函二份、支票暨退票由單各十三紙等影本
      為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：系爭機器係被告售予原告後再向原告承租，租金一千四百多萬元，其中
      部分係租金，部分係價金，被告共開立一千二百多萬元之支票與原告以支付租
      金，並未積欠原告任何租金未付。
  三、證據：提出償還明細表、票據明細表、償還總表各一份及發票十三紙等影本為
      證。
    理    由
一、本件被告經合法通知未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：原告向被告購買如附表所示之機器後，被告欲向原告租回上
    開機器使用，兩造即分別於八十四年三月二十三日、同年四月十二日及四月二十
    五日訂立租賃契約，租賃期限分別於八十六年四月二十四日、八十五年五月十四
    日及同年五月二十五日屆期，並約定承租人於租賃期限屆滿並繳清租金時即取得
    租賃物所有權，各租賃契約之首期租金金額與原告應付與被告之價款相同，首期
    租金即用以抵充價款，故三筆租賃契約之租金總額雖為一千四百七十五萬七千零
    三十二元，惟實際上被告只須付與原告一千二百十一萬三千四百元，被告亦僅簽
    發一千二百十一萬三千四百元之支票與原告，但被告所開給原告之銷售發票上金
    額仍載一千四百七十五萬七千零三十二元，嗣被告開立之支票僅兌現一千零三十
    七萬九千三百十二元，尚欠一百七十三萬四千零八十八元租金未依約給付，其中
    合約編號A4D53003之租約尚欠三十七萬七千零六十七元之租賃款、合約編號A4D5
    4001-1之租約尚欠三十七萬六千六百九十八元之租賃款、合約編號A4D54001-2之
    租約尚欠九十八萬零三百二十三元之租賃款，故按租賃條件，被告於租賃期限屆
    滿時即應返還原告所有之租賃物即系爭機器，為此起訴請求被告返還租賃物等情
    。被告則以：系爭機器係被告售予原告後再向原告承租，租金一千四百多萬元，
    其中部分係租金，部分係價金，被告共開立一千二百多萬元之支票與原告以支付
    租金，並未積欠原告任何租金等語置辯。
三、原告主張之右揭事實，已據其提出租賃合約書、支票及退票理由單等為證，被告
    則對於其向原告承租系爭機器，並開立一千二百餘萬元之支票與原告，及原告所
    提出之支票及退票理由單即係其開立予原告作為給付租金所用等情不予爭執，惟
    辯稱：其租金均已給付完畢云云。經查，原告所提出之十三紙支票既係被告所開
    立欲支付部分租金所用，而該等支票確實已遭退票，有退票理由單可證，被告對
    於上開支票是否已補回並予清償，未提出任何證據以證明之，是其所為並未積欠
    原告任何租金之抗辯顯不足採，故原告之主張堪信為真。
四、從而，原告依租賃契約之約定，於租賃期限屆滿後請求被告返還如附表所示之租
    賃物機器，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      五      月    十八      日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      五      月      九      日
附表
┌──┬────────────────────────────────┬──┬─────┐
│編號│ 機械名稱                                                       │數量│合約編號  │
├──┼────────────────────────────────┼──┼─────┤
│ 一 │高速多色凹板輪轉印刷機                                          │一台│4D54001-2 │
├──┼────────────────────────────────┼──┼─────┤
│ 二 │微裁斷機MODEL：AJ-01，MFG.NO：A1103                             │一套│4D54001-2 │
├──┼────────────────────────────────┼──┼─────┤
│ 三 │訂本切張機MODEL：SDH-404，MFG.NO：1823                          │一台│4D54001-2 │
├──┼────────────────────────────────┼──┼─────┤
│ 四 │三角台對折機MODEL：TB-1500AE                                    │一台│4D54001-2 │
├──┼────────────────────────────────┼──┼─────┤
│ 五 │花套袋特殊熱切封邊機MODEL：SDH-1000SC，MFG.NO：1840×1          │三台│4D54001-2 │
│    │                           SDH-1000SC              ×2          │    │          │
├──┼────────────────────────────────┼──┼─────┤
│ 六 │高速多色凹板輪轉印刷機MODEL：SDHC-4D6C MFG.NO：1384             │一台│4D54001-1 │
├──┼────────────────────────────────┼──┼─────┤
│ 七 │熱針孔加分條機MODEL：BJL-1300-P MFG.NO：92-012-1                │一台│4D54001-1 │
├──┼────────────────────────────────┼──┼─────┤
│ 八 │花套袋（三角袋）特殊熱切封機：MODEL：SDH-800SC MFG.NO：1089     │一台│4D54001-1 │
├──┼────────────────────────────────┼──┼─────┤
│ 九 │花套袋（三角袋）特殊熱切封機：MODEL：SDH-1000SC MFG.NO：1481×1 │三台│4D54001-1 │
│    │                                     SDH-800SC×2               │    │          │
├──┼────────────────────────────────┼──┼─────┤
│ 十 │TOYOTA牌 FD-25堆高機，機號：5FD00-00000                         │一台│4D53003   │
├──┼────────────────────────────────┼──┼─────┤
│十一│KOMATSU牌 FD-25堆高機，機號：84ZBN3-1009，引擎NO：180089        │二台│4D53003   │
│    │                             84ZBN3-1010，引擎NO：180008        │    │          │
└──┴────────────────────────────────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
