【裁判字號】    89,易,229
【裁判日期】    890518
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第二二九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
                甲○○
                丙○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴 (八十九年度偵字第六五五號)，本院判決
如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑
參年。
乙○○在公共場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹日。
扣案如附表一、二所示之物均沒收。
    事  實
一、甲○○於八十八年十月初，思藉賭博收入營生，於同年月六日起，與年籍不詳，
    綽號為「老二」、「蟑螂」、「阿龍」、「文雄」之成年男子共同基於犯意聯絡
    ，由「老二」、「蟑螂」、「阿龍」、「文雄」分別提供如附表一所示之賭博性
    電動玩具，擺設於甲○○所提供之嘉義縣民雄鄉○○村○○路○段八七號，其所
    經營之「全國電動玩具」公共得出入之場所內，而與不特定之賭客賭博財物，其
    方式為賭客以十元硬幣投入機具內，可得基分十分（以一元對一分之比例），並
    以分數押注，押中可得數倍不等之分數，並可依相同比例換算成現金，如未押中
    ，所下賭注即歸店家贏得，所得之盈餘則由甲○○與提供電動玩具之「老二」等
    人五五分帳。甲○○並自八十八年十月中旬起，以月薪新臺幣（下同）一萬元之
    代價，雇用具有共同常業賭博犯意聯絡之丙○○為店員，負責兌換硬幣與前往該
    處投賭之人。嗣於八十九年一月十一日二十一時二十分許，適有乙○○與少年郭
    ○○（年籍詳卷）正在打玩「小瑪莉」而賭博財物時，為警當場查獲，並扣得如
    附表一、二所示之賭博器具及機具內（賭檯處)財物一千二百元。
二、案經嘉義線民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、蔡耀臣，被告甲○○對上揭事實，除辯稱未恃賭博收人為主要
    生活之資，非常業犯外，餘均坦承不諱；被告蔡耀臣否認有上揭犯行，辯稱其受
    雇於甲○○，只負責撞球部分，電動玩具部分，與伊無關云云；被告乙○○未於
    審判期日到庭，據其於調查期日時辯稱當時固有在場打電動機具，惟不知可以換
    錢云云。
二、惟查：
（一）被告甲○○經營之「全國電動玩具」場，陸續擺設電動博具，與不特定之人以
      上揭方式賭博財物，於八十九年一月十一日為警查扣十一台電動賭博機具，及
      機具內財物一千二百元等情，業據被告甲○○於警偵訊及本院審理中供承不諱
      ，核與被告乙○○於警訊時供稱「：：輸贏結果以分數一比一換錢，一分換台
      幣一元」等情相符，並有取締警方取締賭博電玩現場紀錄、扣押書等在卷為憑
      。
（二）被告甲○○經營之「全國電動玩具」場，其所擺設之電動賭博機具多達十一台
      ，且其於本院審理時供稱「（問：目前何業？）在仲介服務，之前開電動玩具
      。」，顯見被告於被查獲前，係以經營全國電動玩具為業，則其恃該電動玩具
      賭博營收為主要生活之資，至為灼然，其辯稱非為常業云云，洵不足採。
（三）被告蔡耀臣雖辯稱其只負責撞球部分，但查被告蔡耀臣工作是下午六時至十時
      ，業據甲○○於本院調查時供明，且被告蔡耀臣於偵查中亦自承在櫃檯負責兌
      換硬幣之工作，而在全國玩具場投玩電動機具可以所得之分數以一比一之比例
      兌換現金，如前所述，則在蔡耀臣所負責看管店內之時段內，豈有不知兌換彩
      金與賭客之理，所辯不知情云云，與常情有違，亦不足採。
（四）被告乙○○於警訊中已供稱：「我玩打吃角子老虎，每次投入十元硬幣，押注
      ，如果有押中，就可贏十元以上之多倍數之分，如果沒有押中就輸了，歸店家
      贏，輸贏結果以分數一比一換錢，一分換新臺幣一元。」其所言之玩法、換錢
      之比率皆與甲○○所言相符，其嗣後翻異，辯稱不知可以換錢云云，為推卸之
      詞，不止採信。綜上所述，被告三人犯行均堪以認定。
三、再查被告甲○○與丙○○所擺設之賭博性電玩高達十一臺，規模頗大，且被告甲
    ○○、丙○○二人當時皆無他業而以此為生，業據被告甲○○與丙○○供陳在卷
    ，核被告甲○○與丙○○所為，皆係犯刑法第二百六十七條之常業賭博罪。被告
    乙○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。公訴人認被告
    甲○○與丙○○係犯刑法第二百六十六條第一項前段之普通賭博罪，容有未洽，
    起訴法條應予變更。被告甲○○與蔡耀臣與提供電動賭博機具之「老二」等人間
    ，有犯意聯絡，及行為分擔，均為共同正犯（被告蔡耀臣與老二等人間，因被告
    甲○○之關係，而有間接之聯絡，亦有共同犯意之意思聯絡，最高法院七十七年
    台上字第二一三五號判例照）。爰審酌被告甲○○乃因為朋友倒債而承受該店，
    犯後大部分坦承犯行，犯後態度良好；丙○○係屬受雇擔任店員，被告曾繼泰僅
    因一時好奇而打玩，分別量處如主文所示之刑，並就甲○○與丙○○有期徒刑部
    分諭知易科罰金之折算標準，被告乙○○罰金部分並諭知易服勞役之折算標準以
    示懲儆。又查被告丙○○前未曾受有期徒刑以上刑之宣告，此有高等法院被告全
    國前案紀錄表一紙在卷可佐，因一時失慮，致罹刑典，經此刑之宣告，應知警惕
    而無再犯之虞，本院因暫不執行其刑為適當，併予宣告緩刑參年，以啟自新。扣
    案如附表一、二之物，係當場賭博之器具及在賭檯（含兌換籌碼處）之財物，應
    依刑法第二百六十六條第二項宣告沒收。
四、被告乙○○經合法傳喚，無正當理由不到庭，本案乙○○部分，係應科罰金之罪
    ，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第三百零六條，
刑法第二百六十七條、第二百六十六條第一項前段、第二項、第四十一條、第四十二
條第二項、第二十八條、第七十四條，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官游悅晨到庭執行職務。
中    華    民    國      八十八      年      五      月      十八      日
                                      臺灣嘉義地方法院刑事第三庭
                                          審判長法  官    趙  文  淵
                                                法  官    陳  杰  正
                                                法  官    康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十八      年      五      月      十八      日
                        書記官    胡  祥  生
    附表一：
┌───┬─────────────┬───────┐
│  編號│  物品名稱                │數量          │
├───┼─────────────┼───────┤
│  １  │  小瑪莉                  │六臺          │
├───┼─────────────┼───────┤
│  ２  │  麻將                    │一臺          │
├───┼─────────────┼───────┤
│  ３  │  東方之珠                │一臺          │
├───┼─────────────┼───────┤
│  ４  │  象棋自摸                │二臺          │
├───┼─────────────┼───────┤
│  ５  │  龍                      │一臺          │
└───┴─────────────┴───────┘
 附表二：
┌───┬─────────────┬───────┐
│  編號│  物品名稱                │數量          │
├───┼─────────────┼───────┤
│  １  │  ＩＣ版                  │十一塊        │
├───┼─────────────┼───────┤
│  ２  │  賭資（新臺幣）          │一千二百元    │
└───┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
