【裁判字號】    89,訴,591
【裁判日期】    890518
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第五九一號
    原      告  彰化商業銀行股份有限公司
    法定代理人  蔡茂興
    訴訟代理人  乙○○
    被      告  山連貿易有限公司
    兼法定代理人  丙○○
    被      告  丁○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰萬元，及自民國八十八年十二月十七日起至清償日止
，按年息百分之九點五九計算之利息，並自民國八十九年五月十八日起至清償日止，
逾期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之
二十計算之違約金。
被告應連帶給付原告美金壹拾貳萬玖仟捌佰零捌元壹角貳分，及如附表一所示之利息
、遲延利息、違約金。
第二項之利息、遲延利息、違約金部分按還款日當日原告外匯牌告賣出利率折付新台
幣給付之。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：
（一）被告山連貿易有限公司（以下簡稱山連公司）以被告丙○○、丁○○、甲○○
      為連帶保證人，於民國八十八年七月二十六日與原告訂立保證書，約定就山連
      公司現在及將來之一切債務，以本金新台幣二千萬元暨其利息、遲延利息、違
      約金為限，與主債務人連帶負清償之責。而山連公司：
（1）於民國八十八年五月十七日向原告借用新台幣貳佰萬元，約定於八十九年五月
     十七日償還本金，利息則按月計付。如未按期給付，即喪失期限利益，全部債
     務視為到期，利息按原告基本放款利率加碼年息百分之一點七五計算，嗣後如
     原告基本放款利率調整時，自調整日起按原告新通告基本放款利率計付利息，
     如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按
     上開利率百分之二十計付違約金。詎被告山連公司自八十八年十二月十七日起
     即未給付利息，本金則分文未還，依當時原告之基本放款利率，本件借款利率
     應為年息百分之九點五九，故被告尚欠如主文第一項所示之本金、利息及違約
     金迄未清償，依上開約定，本件借款應視為全部到期，又被告丙○○、丁○○
     、甲○○依約既為連帶保證人，自應負連帶清償之責。
（2）被告山連公司於民國八十八年七月二十六日與原告簽訂進口物資融資契約，並
     於八十八年八月二十一日起開具開發信用狀申請書，委託原告開發信用狀四筆
     ，扣除自備款後之本金、押匯日、到期日、約定利率均如附表二所示，本金均
     係由原告於押匯日向國外銀行墊款，被告山連公司應於到期日如期清償，並自
     押匯日起至到期日止，按約定利率計算利息，詎到期均未獲清償。依原告與被
     告山連公司間之進口物資融資契約，如逾期清償，被告山連公司應給付遲延利
     息與違約金，遲延利息按原告到期日當天新台幣基本放款利率加碼百分之二點
     五，與原告外匯授信牌告利率比較，取較高者計算，違約金則自遲延之日起至
     清償日止，逾期在六個月以內者，按遲延利息利率百分之十，逾期超過六個月
     者，按遲延利息利率百分之二十計付之。利息、遲延利息、違約金均按償還日
     原告掛牌賣出之匯率折付新台幣給付。被告山連公司既未清償，被告丙○○、
     丁○○、甲○○依約復為連帶保證人，自應負連帶清償之責。
（二）原告屢向被告等催討，被告均置之不理，為此本於消費借貸及連帶保證之法律
      關係請求被告如數給付。
三、證據：本票一紙、到期日通知書四紙、保證書一份、授信約定書四份、進口物資
    融資契約書一份、開發信用狀申請書三份、公司變更登記事項卡一份、戶籍謄本
    三份、放款明細表一份、利率證明五份為證。
乙、被告方面：
    被告山連公司、丙○○、丁○○、甲○○均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
    理    由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票一紙、到期日通知書四紙、保證書一份、
    授信約定書四份、進口物資融資契約書一份、開發信用狀申請書三份、公司變更
    登記事項卡一份、戶籍謄本三份、放款明細表一份利率證明五份為證，核屬相符
    ，被告經合法通知，既未於言詞辯論期日到場，亦未提出任何書狀作何說明或陳
    述，自堪信原告之主張為真實。
三、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告山連公司既與原告間定有消費借貸
    契約，被告丙○○、丁○○、甲○○依約復為被告山連公司之連帶保證人，從而
    原告依消費借貸及連帶保證契約請求被告連帶給付：（1）借款新台幣貳佰萬元
    ，並自民國八十八年十二月十七日起至清償日止，按年息百分之九點五九計算之
    利息，及自民國八十九年五月十八日起至清償日止，逾期在六個月以內者，按上
    開利率百分之十，超過六個月以上者，按上開利率百分之二十計付違約金；以及
    （2）信用狀款項美金壹拾貳萬玖仟捌佰零捌元壹角貳分，及如附表一所示之利
    息、遲延利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月     十八     日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月     十八     日
~B法院書記官  鄭淑華
附表一
  ┌──┬────────┬──────┬─────┬─────────┐
  │編號│本金（美金/元） │利     息   │遲延利息  │違      約      金│
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十八│自民國八十│自民國八十九年一月│
  │    │                │年八月二十一│九年一月十│十九日起至清償日止│
  │    │                │日起至八十九│九日起至清│，逾期六個月以內者│
  │    │                │年一月十八日│償日止，按│，按遲延利息利率百│
  │ 一 │三萬一千零五元  │止，按年息百│年息百分之│分之十，逾期超過六│
  │    │                │分之八點五計│十點三四計│個月者，按遲延利息│
  │    │                │算          │算        │利率百分之二十計算│
  │    │                │            │          │                  │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十八│自民國八十│自民國八十九年二月│
  │    │                │年九月九日起│九年二月七│七日起至清償日止，│
  │    │                │至八十九年二│日起至清償│逾期六個月以內者，│
  │二  │四萬五千元      │月六日止，按│日止，按年│按遲延利息利率百分│
  │    │                │年息百分之八│息百分之十│之十，逾期超過六個│
  │    │                │點七五計算  │點三四計算│月者，按遲延利息利│
  │    │                │            │          │率百分之二十計算  │
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十八│自民國八十│自民國八十九年五月│
  │    │                │年十二月十三│九年五月十│十二日起至清償日止│
  │    │                │日起至民國八│二日起至清│，逾期六個月以內者│
  │三  │三萬一千三百零三│十九年五月十│償日止，按│，按遲延利息利率百│
  │    │元一角二分      │一日止，按年│年息百分之│分之十，逾期超過六│
  │    │                │息百分之九計│十點三四計│個月者，按遲延利息│
  │    │                │算          │算        │利率百分之二十計算│
  ├──┼────────┼──────┼─────┼─────────┤
  │    │                │自民國八十八│自民國八十│自民國八十九年二月│
  │    │                │年九月十五日│九年二月十│十三日起至清償日止│
  │    │                │起至清償日止│三日起至清│，逾期六個月以內者│
  │四  │二萬二千五百元  │，按年息百分│償日止，按│，按遲延利息利率百│
  │    │                │之八點七五計│年息百分之│分之十，逾期超過六│
  │    │                │算          │十點三四計│個月者，按遲延利息│
  │    │                │            │算        │利率百分之二十計算│
  └──┴────────┴──────┴─────┴─────────┘
附表二
  ┌──┬────────┬───────┬───────┬──────┐
  │編號│本金（美金/元） │押   匯   日  │到   期   日  │約定利率（年│
  │    │                │              │              │利率）      │
  ├──┼────────┼───────┼───────┼──────┤
  │    │                │              │              │            │
  │一  │三萬一千零五元  │八十八年八月  │八十九年一月  │百分之八點五│
  │    │                │二十一日      │十八日        │            │
  ├──┼────────┼───────┼───────┼──────┤
  │    │                │              │              │            │
  │二  │四萬五千元      │八十八年九月  │八十九年二月  │百分之八點七│
  │    │                │九日          │六日          │五          │
  ├──┼────────┼───────┼───────┼──────┤
  │    │                │              │              │            │
  │三  │三萬一千三百零三│八十八年十二  │八十九年五月  │百分之九    │
  │    │元一角二分      │月十三日      │十一日        │            │
  ├──┼────────┼───────┼───────┼──────┤
  │    │                │              │              │            │
  │四  │二萬二千五百元  │八十八年九月  │八十九年二月  │百分之八點七│
  │    │                │十五日        │十二日        │五          │
  └──┴────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
