【裁判字號】    89,聲,1198
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                        八十九年度聲字第一一九八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年度執聲字
第五五六號），本院裁定如左：
    主  文
甲○○因遺棄罪及過失傷害致重傷罪，所處各如附表所載之刑，應執行有期徒刑壹年
肆月。
    理  由
受刑人甲○○因遺棄罪及過失傷害致重傷罪，經法院先後判處如附表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國      八十九    年     五    月    十八    日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官  廖 建 瑜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官  歐 文 政
中    華    民    國      八十九      年      五      月      十九      日
 附  表
┌─────┬──────┬───────┬────────┬──────┐
│   罪   名│ 宣  告  刑 │ 犯 罪 日 期  │最 後 事 實 審  │確 定 判 決 │
├─────┼──────┼───────┼────────┼──────┤
│過失傷害  │ 有期徒刑拾 │ 民國八十七年 │台灣高等法院高雄│台灣高等法院│
│致重傷    │ 月         │ 一月十六日   │分院八十八年六月│分院八十八年│
│          │            │              │四日八十八年度交│度交上易字第│
│          │            │              │上易字第八０號  │八０號八十八│
│          │            │              │                │年六月四日確│
│          │            │              │                │定          │
│          │            │              │                │            │
├─────┼──────┼───────┼────────┼──────┤
│遺棄      │ 有期徒刑捌 │ 民國八十七年 │高雄地方法院八十│高雄地方法院│
│          │ 月         │ 一月十六日   │八年度訴字第九０│八十八年度訴│
│          │            │              │一號八十九年一月│字第九０一號│
│          │            │              │十一日判決      │八十年二月  │
│          │            │              │                │十四日確定  │
└─────┴──────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
