【裁判字號】    89,訴,94
【裁判日期】    890518
【裁判案由】    履行契約
【裁判全文】
臺灣苗栗地方法院民事判決  八十九年度訴字第九十四號
    原      告  甲○○
    被      告  丙○○
                        身分證.
                乙○○  住同右.
                        身分證.
    兼  右二人
    訴訟代理人  丁○○  住同右.
                        身分證.
右當事人間請求履行契約事件，本院判決如左：
    主    文
被告應將如附表所示土地之所有權應有部分，移轉登記與原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告三人就如附表所示共有土地之應有部分，於民國八十八年十月三十日
    與原告成立買賣契約，約定買賣價金為新台幣（下同）四百萬元，原告於八十八
    年十二月三十日已付訖上開買賣價款全部，詎被告三人拒不將渠等所有前揭土地
    之應有部分移轉登記予原告，爰依買賣契約之法律關係，訴請被告三人將如附表
    所示共有土地之應有部分移轉登記與原告。
三、證據：提出不動產買賣契約書影本一份、土地登記謄本一份及土地所有權狀影本
    三份為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：對於原告主張之事實不爭執，惟因當初賣得太便宜，希望原告再給付一百
    萬元。
    理    由
一、原告主張被告三人就如附表所示共有土地之應有部分，於八十八年十月三十日與
    原告成立買賣契約，並經原告於八十八年十二月三十日付訖買賣價款四百萬元，
    詎被告等竟拒不履行契約，爰依買賣契約之法律關係，訴請被告三人將如附表所
    示共有土地之應有部分移轉登記與原告。被告則以當初賣得太便宜，希望原告再
    給付一百萬元等語置辯。
二、原告主張之事實，業據被告自認在卷，復據原告提出與所述相符之不動產買賣契
    約書影本、土地登記謄本及土地所有權狀影本等為證，堪信其主張為真實。被告
    雖以當初賣得太便宜等語置辯，惟被告既與原告合意成立買賣契約，並收訖約定
    之買賣價金四百萬元，自應受其拘束，依約履行，被告之抗辯，委無足採。從而
    ，原告依買賣契約之法律關係，訴請被告等將如附表所示共有土地之應有部分，
    移轉登記與原告，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項前段，判決如主文。
中      華      民      國    八十九    年      五      月     十八     日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  姚錫鈞
中      華      民      國    八十九    年      五      月     十八     日
~F0
~T40
附表：
  ┌───┬─────────────┬───┬─────┬──────┐
  │被  告│土地坐落                  │地目  │面積（平方│應有部分    │
  │      │                          │      │公尺）    │            │
  ├───┼─────────────┼───┼─────┼──────┤
  │丙○○│苗栗縣三灣鄉○○○段五二二│林    │九九二七六│九九二七六分│
  │      │地號                      │      │          │之二九五九六│
  ├───┼─────────────┼───┼─────┼──────┤
  │乙○○│同右                      │林    │九九二七六│九九二七六分│
  │      │                          │      │          │之一六五四六│
  ├───┼─────────────┼───┼─────┼──────┤
  │丁○○│同右                      │林    │九九二七六│九九二七六分│
  │      │                          │      │          │之三四九六  │
  └───┴─────────────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
