【裁判字號】    89,聲,352
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第三五二號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因意圖營利聚眾賭博罪，所處有期徒刑參月；又因意圖使候選人不當選，以文
字傳播不實之事，足以生損害於他人罪，所處有期徒刑陸月；應執行有期徒刑捌月。
      理  由
受刑人甲○○因意圖營利聚眾賭博等罪，經台灣彰化地方法院、本院先後判處如主文
所示之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      五      月      十八    日
                                  台灣高等法院台中分院刑事第八庭
  審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      五      月      十九    日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │        ９│彰│    │    │彰│    │    │
│ 賭 │ 期 │ ２ ５│        ７│化│  簡６│        │化│  簡６│        │
│    │ 徒 │   至   │  偵  ７│地│上４│ ６ ２│地│上４│ ６ ２│
│ 博 │ 刑 │ ２ ２│        １│院│      │        │院│      │        │
│    │  │        │          │  │      │        │  │      │        │
│    │ 月 │        │          │  │      │        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │          │台│    │    │最│  ８│    │
│ 選 │ 期 │        │        ４│中│  上８│        │高│  台３│        │
│ 罷 │ 徒 │ ６ 間│  偵  ３│高│更６│ １０ │法│上２│ ３ ９│
│ 法 │ 刑 │        │          │分│  (一)１│        │院│    １│        │
│    │ 陸 │        │          │院│      │        │  │      │        │
│    │ 月 │        │          │  │      │        │  │      │ │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┘
                                                                             Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
