【裁判字號】    89,聲,356
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因未經許可無故寄藏可發射子彈具有殺傷力之改造手槍罪，所處有期徒刑壹年
。又因共同連續轉讓禁藥罪，所處有期徒刑陸月。又因共同連續非法運輸化學合成麻
醉藥品罪，所處有期徒刑伍年貳月。應執行有期徒刑陸年肆月。
    理  由
甲○○因寄藏槍枝等罪，經本院及臺灣高雄地方法院，先後判處如主文所示之刑詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     五     月     十八      日
                           臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國    八十九     年     五     月     十九      日
                                                                        Ｅ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│  │ 有 │        │高│    ３│高│      │        │高│      │        │３│
│ 槍 │ 期 │ ２初 │雄│    ４│雄│    ３│        │雄│    ３│        │執５│
│    │ 徒 │   至   │地│偵２│地│訴５│  │地│訴５│ １ ６│助１│
│    │ 刑 │ ９ ６│檢│    １│院│    ９│        │院│    ９│        │    │
│ 砲 │ 一 │        │  │    ２│  │    ２│        │  │    ２│        │    │
│    │ 年 │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│  │ 有 │        │台│    ６│台│      │        │最│      │        │８│
│ 轉 │ 期 │ ２ │中│    ７│中│  上８│        │高│  台８│        │執２│
│ 讓 │ 徒 │   至   │地│偵０│高│訴１│  │法│上９│ ３ │  ９│
│ 禁 │ 刑 │ ２ │檢│    ８│分│  １│        │院│    ２│        │  １│
│ 藥 │ 六 │        │  │      │院│      │        │  │    １│        │    │
│    │ 月 │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│  │    │        │台│    ６│台│      │        │台│      │        │５│
│ 運 │有五│ ２ │中│    ７│中│  上６│        │中│  上６│        │執０│
│ 輸 │期年│   至   │地│偵０│高│更６│ １ │高│更６│ ４ │  ６│
│ 麻 │徒二│ ３ │檢│    ８│分│  (一)  │        │分│  (一)  │        │  ２│
│ 藥 │刑月│        │  │      │院│      │        │院│      │        │    │
│    │    │        │  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
 受刑人現於台中監獄執行
、號案曾定執行刑一年四月
                             Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
