【裁判字號】    89,聲,341
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反著作權法罪，所處有期徒刑壹年陸月；又因偽造文書罪，所處有期徒刑
參月，應執行有期徒刑壹年柒月。
      理  由
一、聲請意旨略以受刑人甲○○因違反著作權法等罪，經本院及最高法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      五       月   十八     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                            法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年      五       月    十九    日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│著│ 有 │        │ 台 │   ５２  │台│  ９│    │  │    │    │
│作執│ 期 │        │ 中 │    ８５  │中│  上２│        │  │      │        │
│權更│ 徒 │ ３ 底│ 地 │偵４４  │高│訴５│ ８ │同│    上│ ９ ２│
│法３│ 刑 │   至   │ 檢 │    ７２  │分│    １│        │  │      │        │
│  ０│ 一 │  間│    │    １２  │院│      │        │  │      │        │
│  １│ 年 │        │    │          │  │      │        │  │      │        │
│  １│ 六 │        │    │          │  │      │        │  │      │        │
│  號│ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽│ 有 │        │ 台 │    ４    │台│  ５│    │最│    │    │
│造執│ 期 │ １０ │ 中 │    ７    │中│  上４│        │高│  台２│        │
│文４│ 徒 │   至   │ 地 │偵３    │高│訴２│  │法│上０│ ２ ２│
│書３│ 刑 │ １０ ２│ 檢 │    ４    │分│    ２│        │院│    ７│        │
│  ６│ 三 │        │    │    ２    │院│      │        │  │      │        │
│  １│ 月 │        │    │          │  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
       （受刑人傳喚中）                                                            Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
