【裁判字號】    89,聲,303
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三○三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因過失致死罪，所處有期徒刑柒月；又因竊盜罪，所處有期徒刑肆月，應執行
有期徒刑玖月。
    理      由
一、聲請意旨略以受刑人甲○○因過失致死等罪，經本院先後判處如主文所示，詳如
    附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      五       月    十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                        法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年      五       月     十九   日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        ３│台│  ５│    │  │    │    │    │
│ 過 │ 期 │        │ 栗 │        ３│中│  上３│        │  │      │        │執    │
│ 失 │ 徒 │ ４ │ 地 │  偵  ９│高│易７│  │同│    上│  │７    │
│ 致 │ 刑 │        │ 檢 │        ４│分│    ２│        │  │      │        │      │
│ 死 │ 七 │        │    │          │院│      │        │  │      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        ０│台│  １│    │  │    │    │    │
│ 竊 │ 期 │        │ 栗 │        ４│中│  上８│        │  │      │        │執    │
│    │ 徒 │ ２ │ 地 │  偵  １│高│易８│ １ │同│    上│ １ │９    │
│    │ 刑 │        │ 檢 │        １│分│    ２│        │  │      │        │９    │
│ 盜 │ 四 │       │    │          │院│      │        │  │      │        │３    │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
