【裁判字號】    89,聲,358
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因重利罪，所處有期徒刑陸月；又因妨害自由罪，所處有期徒刑壹年貳月；又
因持有手槍罪，所處有期徒刑參年貳月，應執行有期徒刑肆年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因重利等罪，經本院及最高法院先後判處如主文所示
    ，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      五       月    十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年      五       月    十九    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 重 │ 有 │        │彰│      │台│      │        │最│      │        │
│    │ 期 │        │化│    ８│中│  上３│        │高│  台４│        │
│    │ 徒 │ ９ │地│偵９│高│  ５│  │法│  ６│ ４ １│
│    │ 刑 │        │檢│    １│分│  訴７│        │院│  上５│        │
│ 利 │ 六 │        │署│    ９│院│    １│        │  │    １│        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │ 有 │        │彰│      │台│      │        │最│      │        │
│ 害 │ 期 │        │化│    ８│中│  上３│        │高│  台４│        │
│ 自 │ 徒 │ ９ │地│偵９│高│  ５│  │法│  ６│ ４ １│
│ 由 │ 刑 │        │檢│    １│分│  訴７│        │院│  上５│        │
│    │ 一 │        │署│    ９│院│    １│        │  │    １│        │
│    │ 年 │        │  │  │  │      │        │  │      │        │
│    │ 二 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 持 │ 有 │        │彰│      │台│      │        │台│      │        │
│ 有 │ 期 │        │化│    ８│中│  上６│        │中│  上６│        │
│ 手 │ 徒 │ １０ │地│偵９│高│更３│  │高│更３│  │
│ 槍 │ 刑 │        │檢│    １│分│  (一)１│        │分│  (一)１│        │
│    │ 三 │        │署│    ９│院│      │        │院│      │        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
│    │ 二 │        │  │      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
