【裁判字號】    89,聲,342
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因煙毒等罪，所處如附表所示刑，應執行有期徒刑伍年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      五       月    十八    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      五       月    十九    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 煙 │ 有 │        │  │      │桃│      │        │桃│      │        │桃號  │
│    │ 期 │        │  │    ４│園│  訴９│        │園│  訴９│        │八０  │
│    │ 徒 │ ２ │  │偵９│地│  １│ ３ │地│  １│ ５ │執１  │
│    │ 刑 │   及   │  │    ４│院│  緝  │        │院│  緝  │        │九７  │
│ 毒 │ 三 │ ７ │  │    ２│  │      │        │  │      │        │九    │
│    │ 年 │        │  │      │  │      │        │  │      │        │檢    │
│    │ 六 │        │  │      │  │      │        │  │      │        │      │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 麻 │ 有 │        │  │      │桃│      │        │桃│      │        │桃號  │
│    │ 期 │        │  │    ４│園│  訴９│        │園│  訴９│        │八０  │
│    │ 徒 │ ２ │  │偵９│地│  １│ ３ │地│  １│ ５ │執１  │
│    │ 刑 │回溯四日│  │    ４│院│  緝  │        │院│  緝  │        │九７  │
│ 藥 │ 四 │內之某時│  │    ２│  │      │        │  │      │        │九    │
│    │ 月 │        │  │      │  │      │        │  │      │        │檢    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │ 有 │        │  │    ２│桃│      │        │桃│      │        │桃號  │
│    │ 期 │        │  │    ６│園│    ８│        │園│    ８│        │八８  │
│    │ 徒 │  │  │偵８│地│訴８│ ５ │地│訴８│ ９ ６│執２  │
│    │ 刑 │        │  │    ５│院│    ９│        │院│    ９│        │七８  │
│ 嚇 │ 十 │        │  │    １│  │      │        │  │      │        │六    │
│    │ 月 │        │  │      │  │      │        │  │      │        │檢    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │ 有 │        │  │      │台│      │        │台│      │        │彰號  │
││ 期 │        │  │    ６│中│  上６│        │中│  上６│        │八５  │
│    │ 徒 │ １０ 間│  │偵２│高│  １│ ２ ２│高│  １│ ２ ２│執７  │
│    │ 刑 │   某 日│  │    １│分│  易０│        │分│  易０│        │五９  │
│ 盜 │ 七 │        │  │      │院│    ２│        │院│    ２│        │檢    │
│    │ 月 │        │  │      │  │      │        │  │      │        │      │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴───┘
                                                                              Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
