【裁判字號】    89,聲,359
【裁判日期】    890518
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇危害安全等罪，所處如附表所示之刑，應執行有期徒刑拾參年參月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月     十八   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      五       月     十九   日
~IVT28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 恐 │有五│        │ 南 │        ６│臺│    │    │臺│    │    │
│    │期月│        │ 投 │        ４│中│  上６│        │中│  上６│        │
│    │徒  │ ３ │ 地 │  偵  ２│高│  ２│  │高│  ２│  │
│ 嚇 │刑  │        │ 檢 │        １│分│  訴５│        │分│  訴５│        │
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 傷 │有十│        │ 南 │        ６│臺│    │    │最│    │    │
│ 害 │期三│        │ 投 │        ４│中│  上０│        │高│  台７│        │
│ 致 │徒年│ ３ │ 地 │  偵  ２│高│重５│ ２ ８│法│  ０│ ４ │
│ 死 │刑  │        │ 檢 │        １│分│  更３│        │院│  上１│        │
│    │    │        │ 署 │          │院│  (二)  │        │  │    ２│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
