【裁判字號】    88,訴,1912
【裁判日期】    890518
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十八年度訴字第一九一二號
    原      告  ｆ○○
    訴訟代理人  張天良律師
                許世烜律師
    被      告  ｎ○○原名楊.
                            住.
                            .
                            身.
                宙○○      住.
                            身.
                Ｎ○○      住.
                            身.
                ｍ○○      住.
                            .
                            身.
                Ｕ○○      住.
                            身.
                申○○○    住.
                            身.
                酉○○      住.
                            身.
                ａ○○      住.
                            身.
                庚○○      住.
                            身.
                ｋ○○      住.
                            .
                            身.
                ｊ○○      住.
                            身.
                Ｈ○○      住.
                            身.
                Ｗ○○      住.
                            身.
                丁○○      住.
                            身.
                ｕ○○      住.
                            身.
                子○○      住.
                            身.
                ｔ○○      住.
                            身.
                Ｑ○○      住.
                            身.
                ｑ○○原名劉.
                            身.
                Ｂ○○      住.
                            身.
                ｗ○○      住.
                            身.
                Ｊ○○      住.
                            身.
                Ｓ○○      住.
                            身.
                己○○      住.
                            身.
                辛○○      住.
                            身.
                宇○○      住.
                            身.
                Ａ○○      住.
                            身.
                甲丙○      住.
                            身.
                ｄ○○      住.
                            身.
                天○○      住.
                            身.
                癸○○      住.
                              .
                            身.
                Ｉ○○      住.
                            身.
                甲甲○      住.
                            身.
                ｙ○○○    住台北縣八里鄉○○村○○路七五號五樓
                            身.
                Ｅ○○      住.
                            身.
                巳○○      住.
                            身.
                寅○○      住.
                            身.
                甲戊○      住.
                            身.
                亥○○      住.
                            身.
                ｘ○○      住.
                            身.
                Ｆ○○      住.
                            身.
                Ｌ○○      住.
                            身.
                Ｚ○○      住.
                            身.
                丑○○      住.
                            身.
                丙○○      住.
                            身.
                ｈ○○      住.
                            身.
                Ｏ○○      住.
                            身.
                Ｇ○○      住.
                            身.
                黃○○      住.
                            身.
                Ｔ○○      住.
                            身.
                未○○      住.
                            身.
                Ｍ○○      住.
                            身.
                Ｐ○○      住.
                            身.
                ｌ○○      住.
                            身.
                ｅ○○      住.
                            身.
                地○○      住.
                            身.
                Ｙ○○      住.
                            身.
                ｇ○○      住.
                            身.
                甲庚○      住.
                            身.
                辰○○      住.
                            身.
                午○○      住.
                            身.
                甲己○      住.
                            身.
                Ｒ○○      住.
                            身.
    右  一  人
    訴訟代理人  ｒ○○      住.
    被      告  ｚ○○      住.
                            身.
                Ｘ○○      住.
                            .
                            身.
                玄○○      住.
                            身.
                ｓ○○      住.
                            身.
                卯○○      住.
                            身.
                Ｖ○○      住.
                            身.
                甲丁○      住.
                            身.
                戌○○      住.
                            身.
                ｏ○○      住.
                            身.
                甲○○      住.
                            身.
                ｐ○○      住.
                            身.
                Ｋ○○      住.
                            身.
                ｃ○○      住.
                            身.
                乙○○      住.
                            身.
                ｖ○○      住.
                            身.
                ｂ○○      住.
                            身.
                Ｄ○○      住.
                            .
                            身.
                甲乙○      住.
                            身.
                Ｃ○○      住.
                            .
                            身.
                ｉ○○○    住.
                            身.
                壬○○      住.
                            .
                            身.
                茂慶建設股份有限公司  設台南市○○路○段二四八號十六樓之二
    右  一  人
    法定代理人  戊○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
  一、聲明：
    （一）坐落台南縣永康市○○段一０地號、地目建、面積０‧０八九八０四公頃
          土地准予分割如附圖一所示甲部分（面積約七五五‧五八平方公尺，以實
          測為準），由兩造按附表二所示之應有部分保持共有；乙部分（面積約一
          四‧四六平方公尺，以實測為準），歸原告所有。
    （二）訴訟費用由兩造按各人應有部分負擔。
  二、陳述：
    （一）坐落台南縣永康市○○段一０地號土地係兩造所共有，各人應有部分為如
          附表一所示。系爭土地有由被告等人區分所有之集合住宅建物及原告單獨
          所有之透天厝。查實地，如附圖一所示甲部分為集合住宅之基地部分，乙
          部分為透天厝之基地部分，兩者之間以圍牆為界，為管理使用之方便，茲
          請求分割，將原告所有之透天厝部分之基地所有權獨立分離。
    （二）按區分所有集合住宅之基地部分，其性質固不能分割，惟原告所有透天厝
          之基地部分，在管理使用上應以獨立所有權為宜，則集合住宅之基地部分
          即附圖一所示甲部分土地，應繼續由房屋區分所有權人保持共有；而原告
          之透天厝基地部分即附圖一所示乙部分土地，以分割單獨歸予原告為宜。
          又以上開分割方法將土地分割，並不影響雙方間之地上房屋及基地之使用
          ，更能使產權、管理權各自獨立，不至互相牽制，有利於兩造，則亦無性
          質上不能分割之疑慮。為此，請賜判准予將系爭土地分割如附圖一所示。
    （三）依附圖一所示分割方案，甲部分為集合住宅之基地，乙部分為透天厝之基
          地，而甲部分面積約七五五‧五八平方公尺，乙部分約一四二‧四六平方
          公尺，惟原告之土地持分為一萬分之一八二六，相當面積為一六三、九八
          平方公尺，扣除一四二、四六平方公尺尚剩二一‧五二平方公尺，若將此
          部分面積割入乙部分，恐集合住宅之法定空地不足，因此，此部分仍置於
          甲部分中，由其他共有人保持共有，無條件供給其他共有人使用。
    （四）按民法分割共有物，係共有人之權利，苟非共有物之性質不得分割，即得
          聲請分割，查內政部雖有發布「建築基地法定空地分割辦法」，對建築基
          地之分割訂定其申請手續，惟該辦法僅係行政手續，不能限制人民依法律
          提起分割共有物訴訟，因此該辦法第六條明文規定：「建築基地經法院判
          決分割確定，申請人檢附法院確定判決書申辦分割時，地政機關應依法院
          判決辦理」，即法院依民法判決分割共有物，縱該共有物係建築基地，亦
          不受該「建築基地法定空地分割辦法」之限制，則地政機關應依照法院判
          決辦理登記。
  三、證據：提出地價證明書一張、地籍圖謄本及土地登記簿謄本各一件、使用執照
      一件及建築設計圖二十七張、本院八十六年度訴字第一五八０號民事判決等為
      證。
乙、被告方面：
  （甲）被告ｎ○○、宙○○、Ｎ○○、ｍ○○、Ｕ○○、林石雪、酉○○、ａ○○
        、庚○○、ｋ○○、ｊ○○、ｕ○○、子○○、ｔ○○、Ｑ○○、ｑ○○、
        Ｂ○○、ｗ○○、Ｊ○○、Ｓ○○、己○○、辛○○、宇○○、Ａ○○、甲
        丙○、ｄ○○、天○○、癸○○、Ｉ○○、甲甲○、ｙ○○○、Ｅ○○、巳
        ○○、甲戊○、亥○○、ｘ○○、Ｆ○○、Ｌ○○、Ｚ○○、丑○○、丙○
        ○、ｈ○○、Ｏ○○、Ｇ○○、黃○○、Ｔ○○、未○○、Ｍ○○、Ｐ○○
        、ｌ○○、ｅ○○、地○○、Ｙ○○、ｇ○○、甲庚○、午○○、甲己○、
        ｒ○○、ｚ○○、Ｘ○○、玄○○、卯○○、甲丁○、戌○○、甲○○、ｐ
        ○○、Ｋ○○、乙○○、ｖ○○、ｂ○○、Ｄ○○、甲乙○、Ｃ○○、ｉ○
        ○○、壬○○、茂慶建設股份有限公司未於言詞辯論期日到場，亦未提出準
        備書狀作何聲明或陳述。
  （乙）被告Ｈ○○、寅○○、丁○○、辰○○、Ｒ○○、ｃ○○、Ｗ○○、Ｖ○○
        、ｏ○○、ｓ○○未於最後言詞辯論期日到場，據其以前言詞辯論及所具書
        狀所為聲明及陳述如左：
  一、被告Ｈ○○、寅○○、丁○○、辰○○、Ｒ○○、ｃ○○部分：
    （一）聲明：駁回原告之訴。
    （二）陳述略稱：系爭土地若欲分割，應於兩造建屋前即先行分割。
  二、被告Ｗ○○部分：
    （一）聲明：原告之訴駁回。訴訟費用由原告負擔。
    （二）陳述：
          １、依據土地登記規則：地上有建物之共有土地分割要件，需先申請法定
              空地分割證明書，證明該共有物地上之建物確實已依據建築法規定留
              有法定空地比例後始得分割，原告本身既係建築師，應熟悉相關法令
              ，且原告主張欲分得之土地，現已有慶茂建設股份有限公司蓋起四樓
              房屋做為辦公之用，被告至現場堪察，亦不難看出該四樓房屋起造完
              畢後，並加以增建，已無法看見其法定空地比例，也就是說兩造基地
              根本無法向台南縣政府主管機關請得法定空地分割證明書，同理可徵
              ，法律已明定共有土地分割要件，而原告無法提出，乃與法不合，應
              予駁回。
          ２、系爭土地上興建之真愛大樓，依建照及使用執照所示，共興建八十八
              戶，按理應將土地持分均分全體區分共有人分別所有，而原告並未於
              本大樓持有任何建物，但卻於出售房屋土地之時，未按均分比例將土
              地登記給全體住戶，原告如此之做法，令人匪夷所思，但由於原告既
              是地主，而該地上又興建建設公司辦公大樓，亦不難看出原告與建設
              公司負責人戊○○，彼此間關係特殊，於起造時既已暗下伏筆，戲劇
              性的將土地持分存留，待房屋出售完畢後，再以租粗劣手法玩弄消費
              者與法律於股掌間。
          ３、綜上，原告身為建築師，於當初規劃本大樓時既應知道若要分割土地
              ，應於房屋尚未起造規劃之初，就應將土地先行分割完畢後，再起造
              興建，而非於興建完畢後，再大舉興訟來強制分割，足徵原告起造之
              初既為惡意，意圖為自己不法，剝削消費者，狀請明鑑駁回原告之訴
              ，以符法紀。
   三、被告Ｖ○○、ｏ○○：
     （一）聲明：同意原告之分割方案。
     （二）陳述：分割後，願與集合住宅大樓區分所有人保持共有。
   四、被告ｓ○○：
     （一）聲明：駁回原告之訴。
     （二）陳述：若必需分割，願與集合住宅大樓區分所有人保持共有。
丙、本院依職權函詢台南縣政府有關前開二建物是否同時建築，而使用共同之法定空
    地？有無重複使用法定空地之情形？若將該二建物所坐落之土地分割為二（如附
    圖二所示複丈成果圖之分割方案），是否會影響其法定空地之留設？有無分割之
    辦法？如附圖所示之分割方案，所留設之法定空地是否足夠？
      理      由
一、本件被告ｎ○○、宙○○、Ｎ○○、ｍ○○、Ｕ○○、林石雪、酉○○、ａ○○
    、庚○○、ｋ○○、ｊ○○、ｕ○○、子○○、ｔ○○、Ｑ○○、ｑ○○、Ｂ○
    ○、ｗ○○、Ｊ○○、Ｓ○○、己○○、辛○○、宇○○、Ａ○○、甲丙○、ｄ
    ○○、天○○、癸○○、Ｉ○○、甲甲○、ｙ○○○、Ｅ○○、巳○○、甲戊○
    、亥○○、ｘ○○、Ｆ○○、Ｌ○○、Ｚ○○、丑○○、丙○○、ｈ○○、Ｏ○
    ○、Ｇ○○、黃○○、Ｔ○○、未○○、Ｍ○○、Ｐ○○、ｌ○○、ｅ○○、地
    ○○、Ｙ○○、ｇ○○、甲庚○、午○○、甲己○、ｒ○○、ｚ○○、Ｘ○○、
    玄○○、卯○○、甲丁○、戌○○、甲○○、ｐ○○、Ｋ○○、乙○○、ｖ○○
    、ｂ○○、Ｄ○○、甲乙○、Ｃ○○、ｉ○○○、壬○○、茂慶建設股份有限公
    司未於言詞辯論期日到場，而被告Ｈ○○、寅○○、丁○○、辰○○、Ｒ○○、
    ｃ○○、Ｗ○○、Ｖ○○、ｏ○○、ｓ○○未於最後言詞辯論期日到場，均核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
二、本件原告起訴主張坐落台南縣永康市○○段一０地號土地係兩造所共有，各人應
    有部分各如附表一所示，該土地上有被告等區分所有之集合住宅建物及原告單獨
    所有之透天厝共二棟，兩者之間以圍牆為界；而區分所有集合住宅之基地部分，
    其性質固不能分割，惟原告所有透天厝之基地部分，在管理使用上應以獨立所有
    權為宜，則集合住宅之基地部分即如附圖一所示甲部分土地，應繼續由房屋區分
    所有權人保持共有，而原告之透天厝基地部分即附圖所示乙部分土地，以分割單
    獨歸予原告為宜。上開分割方法，並不影響兩造間之地上房屋及基地之使用，更
    能使產權、管理權各自獨立，不至互相牽制，有利於兩造，則亦無性質上不能分
    割之疑慮。又依附圖所示分割方案，甲部分為集合住宅之基地，乙部分為透天厝
    之基地，而甲部分面積約七五五‧五八平方公尺，乙部分約一四二‧四六平方公
    尺，惟原告之土地持分為一萬分之一八二六，相當面積為一六三‧九八平方公尺
    ，扣除一四二‧四六平方公尺，尚剩二一‧五二平方公尺，若將此部分面積割入
    乙部分，恐集合住宅之法定空地不足，因此，此部分仍置於甲部分中，由其他共
    有人保持共有，原告願無條件提供給被告使用，爰依民法分割共有物之規定訴請
    判決如聲明所示。被告Ｈ○○、寅○○、丁○○、辰○○、Ｒ○○、ｃ○○、Ｗ
    ○○、Ｖ○○、ｏ○○、ｓ○○等則以系爭土地上分別坐落兩造所有之透天厝及
    集合住宅，且係申請同一建築執照、使用執照，若欲分割，應於建物興建前為之
    ，現若欲將系爭土地分割，恐法定空地不足等語資為抗辯。
三、原告主張兩造共有台南縣永康市○○段一０地號之土地，應有部分各如附表一所
    示，且該土地上有被告等區分所有之集合住宅建物及原告單獨所有之透天厝等情
    ，業據原告提出土地登記簿謄本一件附卷可憑，復為被告所不爭執，並經本院履
    勘現場，製有勘驗筆錄在卷足稽，堪信為真實。
四、按共有物有因其使用目的不能分割之情形，各共有人不得請求分割有物，民法第
    八百二十三條第一項但書定有明文。次按建築基地之法定地併同建築物之分割，
    非於分割後合於左列各款規定者不得為之：（一）每一建築基地之法定空地與建
    築物所占地面應相連接，連接部分寬度不得小於二公尺。（二）每一建築基地之
    建蔽率應合於規定。但本辦法發布前已領建造執照，或已提出申請而於本辦法發
    布後方領得建造執照者，不在此限。（三）每一建築基地均應連接建築線並得單
    獨申請建築。（四）每一建築基地之建築物應具獨立之出入口；且申請建築基地
    法定空地分割，應檢附直轄市、縣市主管建築機關准予分割之證明文件。建築基
    地法定空地分割辦法第三條、第五條分別定有明文。查系爭土地是否有因使用目
    的不能分割之情形，經本院依職權函詢台南縣政府查明「系爭二建物是否同時建
    築，而使用共同之法定空地？有無重複使用法定空地之情形？若將該二建物所坐
    落之土地分割為二（如附圖二之複丈成果圖之分割方案），是否會影響其法定空
    地之留設？有無分割之辦法？如附圖二所示之分割方案，所留設之法定空地是否
    足夠？」等事項，經回覆稱「：：本案經調卷查明坐落永康市○○段十號土地上
    原申請建造執照時以一張執照同時興建一棟集合住及一棟透天厝並共同留設法定
    空地，並以雙面臨接道路之基地設計並取得使用執照，依法不能辦理分照或法定
    空地分割。」有台南縣政府於八十九年一月七日以八九府工管字第四二三六號函
    在卷可稽，足認系爭土地之法定空地依法不能辦理分割。則系爭土地之法定空地
    依法既不能分割，系爭土地依其使用目的自有不能分割之情事。
五、又按建築法所稱之建築基地，包括供建築物本身所占之地面及其所應留設之法定
    空地；而法定空地之留設，應包括建築物與其前後左右之道路或其他建築物間之
    距離，其寬度於建築管理規則中定之；應留設之法定空地，非依規定不得分割、
    移轉，並不得重複使用，其分割辦法由內政部定之（建築法第十一條參照）。且
    建築基地與建築線應相連接，其連接部分應保持一定之寬度；建築物基地地面應
    高出所臨接道路邊界處之路面，直轄市、縣（市）（局）政府應視當地實際情形
    規定建築基地最小面積之寬度與深度諸情形，同法第四十二條至第四十四條均有
    明確之規定，易言之，法定空地之範圍與建築基地密不可分，攸關建造執照之是
    否合法，故法定空地面積、位置之套繪劃定，屬建管機關之權責，非法院命地政
    機關所得測定者。至建築基地法定空地分割辦法，係建築法第十一條第三項授權
    內政部所訂定，屬委任立法，具有法律位階之效力，屬特別規定，該辦法規定建
    築基地空地面積超過應保留之法定空地面積部分，應以分割後能單獨建築使用或
    與鄰地成立協議調整地形或合併建築使用者為限，始得分割，依上說明，難認違
    背民法第八百二十三條第一項前段規定而無效（最高法院八十六年度台上字第二
    六六九號判決參照）。同理，建築基地法定空地分割辦法第三條、第五條規定法
    定空地分割之程序及要件，自亦具有法律之效力，原告抗辯該辦法違法限制人民
    之權利云云，自不足採。至該辦法第六條雖規定：「建築基地經法院判決分割確
    定，申請人檢附法院確定判決書申辦分割時，地政機關應依法院判決辦理。」然
    法院於依民法之規定判決分割共有物時，仍應受相關法律之規範，否則，該辦法
    對法定空地分割之限制即形同具文。
六、綜上，建築基地法定空地分割辦法之規定係就系爭土地法定空地之使用目的為限
    制，並無違背民法第八百二十三條第一項前段規定，兩造自應受拘束。本件系爭
    土地法定空地之分割，依建築基地法定空地分割辦法第五條第一項規定，本應檢
    附直轄市、縣市主管機關准予分割之證明文件，然系爭土地之主管機關台南縣政
    府既已認定系爭土地依法不能辦理法定空地分割，則系爭土地自有因使用目的不
    能分割之情事。從而，原告請求分割系爭土地，於法不合，尚難准許。
七、結論：原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    八十九    年      五      月    十八      日
                                臺灣臺南地方法院民事第三庭
~B法      官  蘇清水
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    十八      日
~B法院書記官  陳麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
