【裁判字號】    89,易,1122
【裁判日期】    890518
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一一二二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴 (八十九年度偵字第三二二０號)，
本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品
而販賣，處有期徒刑拾月。
扣案如附表所示之物，均沒收。
    事  實
一、甲○○曾因違反商標法案件，經台灣台南地方法院於民國八十六年三月十三日判
    處有期徒刑十月，緩刑五年，現仍在緩刑期間，詎猶不思悔改，復意圖欺騙他人
    ，並基於概括之犯意，自前開判決之後某日起，明知瑞士商瑞士勞力士廠（以下
    簡稱勞力士廠）、瑞士商比雅給特公司（以下簡稱比雅給特公司）、瑞士商雷達
    鐘錶有限公司（以下簡稱雷達公司）、瑞士商查浦德股份有限公司（以下簡稱查
    浦德公司）、美商佳得公司（以下簡稱佳得公司）、瑞士商華希隆康斯坦汀公司
    （以下簡稱華希隆公司）、義大利商固喜歐固喜公司（以下簡稱固喜歐固喜公司
    ）、瑞士商派特飛力浦公司（以下簡稱派特公司）、瑞士商奧得曼必固鐘錶製造
    有限公司（以下簡稱奧得曼公司）、法商克利絲汀安多兒有限公司（以下簡稱克
    利絲汀公司）及瑞士商倩妮股份有限公司（以下簡稱倩妮公司）等公司，均有向
    前經濟部中央標準局申請註冊，並經核准取得商標專用權，且各該公司之商標均
    享有國際高知名度，竟連續將之前向真實姓名、年籍不詳，綽號「餅乾」之成年
    男子購入之仿冒上開公司之手錶、零組件、及標籤等物，於台南市○○區○○路
    五段二二三巷十號，組裝成明知為意圖欺騙他人於同一商品使用相同於他人註冊
    商標之圖樣之成品，亦即使用該等公司之商標於同一商品，製成勞力士錶（勞力
    士廠）、伯爵錶（比雅給特公司）、雷達錶（雷達公司）、蕭邦錶（查浦德公司
    ）、卡迪亞錶（佳得公司）、江詩丹頓錶（華希隆公司）、固喜錶（固喜歐固喜
    公司）、百達菲利錶（派特公司）、ＡＰ錶（奧得曼公司）、ＣＤ錶（克利絲汀
    公司）及香奈兒錶（倩妮公司），再以幾百元不等之價格，販賣予不特定之客戶
    圖利。嗣經警於八十九年三月一日十三時三十分許，在前揭地點查獲，並扣得如
    附表所示之仿冒手錶、零組件、勞力士錶標籤，及組裝工具小型沖床一台及壓帶
    機二台。
二、案經倩妮公司、華希隆公司告訴及台南縣警察局新化分局報請台灣台南地方法院
    檢察署檢察官偵查起訴。
   理  由
一、訊據被告甲○○矢口否認有何右揭違反商標法之犯行，辯稱：扣案的東西是前案
    留下來的，伊現在賣的都是自己的品牌，那些東西都是封起來的，因為前案之後
    伊不知拿到何處去銷燬云云。然查：右開事實業據被告於警訊中自承：「（問：
    你製造這些仿冒錶都賣給何人？）都賣給不特定的人：：（問：你如何販賣仿冒
    錶？）有時是由不特定人至我的住處向我購買，有時是我自己拿到外面賣給不特
    定人：：自從八十五年間被警方查獲後，我就再也沒有進貨了，因我有欠別人錢
    ，所以才將這些曾被查獲而留下來的零件再組合成手錶賣出去。」（詳見警卷）
    ，復於檢察官偵查中坦承：「（問：警訊實在？）實在。（問：扣案仿冒品是你
    做的？）都是我的，我做手錶迄今賣出一百多萬元，淨賺四十多萬元。（問：警
    方搜索時在場？）有的。仿冒品都是我的，我是向綽號『餅乾』的男子買的，我
    從八十三年起開始製造仿冒錶，賣出價格如我在警方所說，每一個從五十元到數
    百元不等。（問：在何處賣仿冒錶？）都是賣不特定的人。（問：意見？）我從
    八十五年被警查獲後就沒再進貨，之後我賣一些仿冒零配件。」（見偵查卷第四
    頁背面），且從扣押物品清單觀之，被告所製成之仿冒手錶成品數量雖不多，然
    零組件數量卻很龐大，且被告以此所獲得之利益亦甚鉅，可見得被告在前案判決
    之後，縱使確實未再進貨，然仍有將之前留下來的零組件、標籤等，以上開扣案
    之工具，組裝成明知為意圖欺騙他人於同一商品使用相同於他人註冊商標之圖樣
    之成品，亦即使用該等公司之商標於同一商品，製成勞力士錶、伯爵錶、雷達錶
    、蕭邦錶、卡迪亞錶、江詩丹頓錶、固喜錶、百達菲利錶、ＡＰ錶、ＣＤ錶及香
    奈兒錶之行為應屬無疑。是被告嗣於本院翻異前詞，顯屬事後卸責之詞，不足採
    信。此外，右開犯罪事實業據告訴人瑞士商瑞士勞力士錶廠等指述歷歷，並有執
    行搜索報告、現場照片、及扣案之手錶、零組件、勞力士錶標籤、及工具小型沖
    床、壓帶機等扣案可資佐證。再查：上開扣案之手錶、零組件、勞力士錶標籤等
    確實均係仿冒品，業經瑞士鐘錶同業公會台灣連絡處主任劉廷耀鑑定屬實，有鑑
    定證明書二紙在卷可參。是本件事證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條，販賣違反同法第六十二條第一款之
    商品罪。被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯
    意反覆為之，應依連續犯規定，論以一罪，並加重其刑。又其以同一販賣行為同
    時侵害數商標專用權人之法益，為同種想像競合犯，應從一重處斷。爰審酌被告
    前曾因類似之違反商標法案件，經本院判處有期徒刑十月，緩刑五年，有上開判
    決書一份在卷可參，被告於緩刑期間內，仍不知悛改，顯見被告右開仿製行為有
    鉅額利潤可圖，科以輕刑已不足以遏止其再犯，且其仿冒多項國際知名品牌手錶
    ，數量與規模堪稱龐大，嚴重斲毀我國國際形象，其惡性非輕，犯罪後又未能坦
    承犯行、飾詞狡辯等一切情狀，量處如主文所示之刑，以資懲儆。扣案如附表所
    示之手錶、零組件及標籤，不問屬於犯人與否，應依商標法第六十四條之規定沒
    收。另組裝工具小型沖床一台及壓帶機二台，為被告所有，供犯罪所用之物，業
    據被告供承在卷，應依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
二條第一款、第六十四條，刑法第十一條前段、第五十六條、第五十五條、第三十八
條第一項第二款，判決如主文。
本案經檢察官羅瑞昌到庭執行職務
中      華      民      國      八十九      年      五      月  十八  日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官   林臻嫺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   黃若萍
中      華      民      國     八十九    年     五     月     十八     日
附錄法條：
商標法第六十二條第一款
  意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併枓新臺幣
  二十萬元以下罰金。
  一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
  二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加
      相同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬──────┬────┬────┐
│編號│扣押物品名稱│扣押數量│規    格│
├──┼──────┼────┼────┤
│ 一 │仿冒勞力士手│七七七個│大型錶面│
│    │錶金色錶面  │        │        │
├──┼──────┼────┼────┤
│ 二 │同        右│四七三個│中型錶面│
│    │            │        │        │
├──┼──────┼────┼────┤
│ 三 │同        右│六二０個│小型錶面│
├──┼──────┼────┼────┤
│ 四 │仿冒勞力士手│一三三六│大型錶面│
│    │錶金色錶面  │個      │        │
├──┼──────┼────┼────┤
│ 五 │同        右│一０二二│中型錶面│
│    │            │個      │        │
├──┼──────┼────┼────┤
│ 六 │同        右│九五四個│小型錶面│
├──┼──────┼────┼────┤
│ 七 │仿冒勞力士手│一三０八│大型錶面│
│    │錶白色錶面  │個      │        │
├──┼──────┼────┼────┤
│ 八 │同        右│七四０個│中型錶面│
├──┼──────┼────┼────┘
│ 九 │同        右│九五０個│
├──┼──────┼────┤
│ 十 │錶 帶 帶 扣 │一三九個│
├──┼──────┼────┤
│十一│錶        帶│  五五條│
├──┼──────┼────┤
│十二│手 錶 底 蓋 │  七五個│
├──┼──────┼────┤
│十三│錶殼連錶帶  │  十四條│
├──┼──────┼────┤
│十四│龍        頭│二００個│
│    │            │        │
├──┼──────┼────┤
│十五│雷  達  錶  │    三只│
├──┼──────┼────┤
│十六│伯  爵  錶  │  十三只│
│    │            │        │
├──┼──────┼────┤
│十七│蕭  邦  錶  │    四只│
├──┼──────┼────┤
│十八│勞力士手錶  │    二只│
├──┼──────┼────┤
│十九│江詩丹頓錶  │    三只│
├──┼──────┼────┤
│二十│百達菲利錶  │    二只│
├──┼──────┼────┤
│廿一│卡迪亞錶    │    六只│
├──┼──────┼────┤
│廿二│GUCCI 錶    │    四只│
├──┼──────┼────┤
│廿三│ＡＰ  錶    │    一只│
├──┼──────┼────┤
│廿四│ＣＤ  錶    │    二只│
├──┼──────┼────┤
│廿五│香奈兒錶    │    四只│
├──┼──────┼────┤
│廿六│勞力士錶    │  八十張│
│    │    （標緘）│        │
├──┼──────┼────┤
│廿七│小型沖床    │    一台│
├──┼──────┼────┤
│廿八│壓  帶  機  │    二台│
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
