【裁判字號】    89,易,137
【裁判日期】    890518
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第一三七號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一二四六五號），本院
判決如左：
    主      文
乙○○○連續意圖為自己不法之所有，以詐術使人將物交付，處有期徒刑壹年陸月。
    事      實
一、乙○○○基於意圖為自己不法所有之概括犯意，明知其無資力負擔龐大之互助會
    款，猶利用以會養會之方式，大量召集如附表所示之互助會，並自不詳時日起，
    利用會員間彼此不熟識之機會而連續為冒標，共計達二十三次，致其他活會會員
    因而陷於錯誤而交付會款，共計詐得會款達新台幣（下同）三百六十六萬五千元
    ，嗣於民國八十八年八月底倒會，其他活會會員始發現上情而知被騙。
二、案經詹炯輝、丁○○、甲○○○、丙○○等人共同委任告訴代理人彭冀湘律師訴
    請台灣台南地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告乙○○○於偵審中坦承不諱，核與告訴人指訴情節相符，且
    被告自承月收入僅為一萬二千元，足見其並無資力負擔龐大之互助會款，詎其猶
    大量利用以會養會之方式召集民間互助會，終至週轉不靈而為冒標，足認其於鳩
    集民間互助會之初，即有不法所有之意圖。此外，復有互助會單影本三紙附卷可
    稽，本件事證明確，被告犯行堪予認定。
二、核被告乙○○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後
    多次冒標犯行，時間緊接，手段相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告犯罪之動
    機、目的、手段、詐取之金額及對被害人所生之損害、犯後態度等一切情狀，量
    處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     八十九     年     五     月     十八     日
                                台灣台南地方法院刑事第二庭
                                        法  官  李東穎
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  歐祝吟
中      華      民      國     八十九     年     五     月     十八     日
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：八十九年度易字第一三七號
┌──┬──────────────────┬────┬─────┬───
│編號│    互  助  會  起  迄  日  期      │ 會  數 │  會  款  │冒標會
├──┼──────────────────┼────┼─────┼───
│ 一 │八十六年六月十日至九十年四月十日    │四十七會│活會一萬元│六會
│    │                                    │        │死會八千元│
├──┼──────────────────┼────┼─────┼───
│ 二 │八十六年九月五日至九十年三月五日    │四十三會│活會一萬元│十一會
│    │                                    │        │死會八千元│
├──┼──────────────────┼────┼─────┼───
│ 三 │八十七年五月廿六日至九十年四月廿六日│三十六會│活會一萬元│六會
│    │                                    │        │死會八千元│
└──┴──────────────────┴────┴─────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
