【裁判字號】    89,除,2193
【裁判日期】    890518
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二一九三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度店催字第二一五號公示催告。
二、所定申報權利期間，已於民國八十九年四月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十八     日
                                            民事第六庭法      官  林鴻達
  附  表
┌─────┬─────────┬─────┬─────┬───────┐
│付  款  人│支  票  發  票  人│支票號碼  │發  票  日│金額（新台幣  │
├─────┼─────────┼─────┼─────┼───────┤
│華僑銀行  │三樸實業有限公司  │ＡＡ一三七│八十八年  │九萬四千五百  │
│永和分行  │簡金維            │四０六七  │九月三十日│八十八元      │
└─────┴─────────┴─────┴─────┴───────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     十八     日
                                                      法院書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
