【裁判字號】    89,除,1061
【裁判日期】    890518
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一○六一號
    聲  請  人  道江企業有限公司
    法定代理人  甲○○
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四六六一號公示催告。
二、所定申報權利期間，已於民國八十九年二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十八     日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     十八     日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一０六一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│道江企業有限公司余│中華商業銀行儲蓄部│八十八年八月三十一日  │捌佰伍拾萬元    │0000000  │    │
│  │道江              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│道江企業有限公司余│中華商業銀行儲蓄部│八十八年七月三十一日  │玖佰陸拾萬元    │0000000  │    │
│  │道江              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│道江企業有限公司余│中華商業銀行儲蓄部│八十八年八月三十一日  │壹萬零佰柒拾陸│0000000  │    │
│  │道江              │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
