【裁判字號】    89,上易,1104
【裁判日期】    890518
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一一四號
    上  訴  人
    即  被  告  丁○○
右上訴人因詐欺案件，不服臺灣基隆地方法院八十八年度易字第三一八號，中華民國
八十八年十二月三十日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八年度
偵字第二五二三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丁○○於民國（下同）八十一年間，曾因賭博罪，經台灣台北地方法院判處罰金
    一萬元，如易服勞役以罰金總額與六個月之日數比例折算，於同年四月十日繳清
    罰金而執行完畢（不構成累犯）。
二、丁○○明知自己經濟情況欠佳，意圖為自己不法之所有，起意召集互助會行騙，
    於八十五年十二月二十日，在台北縣瑞芳鎮○○路一六九號住處，召集每會新臺
    幣（下同）一萬元，採內標方式，底標一千元、最高標三千元，約定每月二十日
    開標，連同會首共計三十七會，會期自八十五年十二月二十日起算之民間互助會
    ，並同時自是日起第一次標會，丁○○竟虛列如附表編號１至所示「阿秀」等
    十四名年籍不詳之人為會員，使該會其餘會員誤信該會確有上開十四名會員，丁
    ○○乃基於概括之犯意，連續於如附表所示之標會時間，利用其擔任會首之身分
    及主持開標之機會，在上開召會地點，於八十五年十二月二十日之第一次會期向
    到場參與投標之會員詐稱首次標息變更為二千八百元，爾後標息一律固定變更為
    三千元，標會時各欲標會之會員只須寫名字即可，排成圓圈，而以翻日曆紙所出
    示日期為號碼，以單雙為序來計算而決定得標之會員，單號自左邊起算，雙號則
    從右邊起算，而後丁○○即以虛捏之會員名義標單之準文書參加標會，由丁○○
    自己翻日曆，採利己之計算方式，使如附表編號１至所示之虛列會員得標，旋
    即毀棄標單，並向未到場之會員告以該虛列會員得標之情事，以此詐術使丙○○
    、乙○○等其他會員均陷於錯誤而依次交付扣除標息後之會款，先後共詐取會款
    一百八十八萬元，均足以生損害於其他活會會員，嗣於八十七年七月二十日宣布
    倒會，始為活會會員丙○○、乙○○查覺上情。
三、案經被害人丙○○、乙○○訴請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○矢口否認有何詐欺之犯行，辯稱：伊召集之互助會，利
    息固定，開標時僅寫參與開標之會員名字而已，如附表編號１至所示年籍不詳
    之人均係由其友人即會員編號第二十號之「阿如」本名「林燕如」者代其所招募
    之會員，該「林燕如」者設籍於雲林縣，地址不詳，上開會員所得標之標金均已
    由伊交付「林燕如」者收受，惟收據均已滅失，伊並未詐欺其他會員云云。惟查
    ：
    (1)右揭事實業據告訴人丙○○、梁貴珠指訴綦詳；(2)訊據被告屢稱無法查知所稱
    林燕如其人之年籍，且稱均無法提出任何林燕如簽收標金之字據，又訊據證人即
    該會員張游秀霞（原審卷第十二頁八十八年七月二十二日訊問筆錄）、陳玉蘭、
    黃龍海（原審法院卷第三六頁八十八年九月二十八日訊問筆錄）、盧美蘭（原審
    卷第四五頁八十八年十月二十一日訊問筆錄）均稱不知有被告所指之「林燕如」
    其人，亦未見「林燕如」前來標會，此並經雲林縣警察局查復該縣轄內並無「林
    燕如」者之口卡片紀錄，有該局八十八年八月十二日雲警戶字第三六七五一號函
    一份附卷可稽（見原審卷第二六頁）。是並無被告所謂之「林燕如」其人參與及
    代為招募附表所列之會員參與被告所召集之上開互助會，被告亦無從將任何標金
    交予該「林燕如」其人。被告空言設詞，顯係事後卸責之詞，不足採信；(3)被告
    係以翻日曆紙之方式，由被告自行翻出號碼以決定得標之人，並均以固定之標金
    二千八百元及三千元為標息，其他會員無從投標等情，業據證人陳玉蘭、黃龍海
    （原審卷第三六頁八十八年九月二十八日訊問筆錄）、盧美蘭（原審卷第四五頁
    八十八年十月二十一日訊問筆錄）證述屬實。被告自八十五年十二月二十日起會
    至八十七年四月二十日止之十七次會期，即有十四會次由被告所稱之附表所列十
    四名會員全部得標，被告顯係以預設之日曆號次翻出而使上開虛列會員得標；(4)
    此外，並有互助會名單一紙（見偵查卷第九頁）、被告所書寫之十四會會員得標
    計算書一紙在卷可稽（見偵查卷第十七頁）。(5)且被告所舉證人甲○○亦到庭稱
    ：不知被告召集互助會之事，「阿如」有否參與被告之互助會及是否冒標，均不
    知情，此有本院八十九年四月十九日訊問筆錄可證。綜上所述，被告所辯顯係卸
    責之詞，無足採信，事證明確，被告犯行洵堪認定。
二、按被告偽造被害人、及虛構名義之標單，固僅載明被害人、及虛構名義之名字參
    與競標，而未書明「標單」之字樣，然依我國民間互助會之習慣，足以為表示其
    上之文字即為表示出標人，依刑法第二百二十條第一項之規定，係以私文書論之
    文書。核被告丁○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪；又意圖為自己不法之所有，以詐術向其他活會之會員騙取當次之會款金額
    ，核係另犯同法第三百三十九條第一項之詐欺取財罪。其偽造標單上署押之行為
    為該次偽造私文書之行為所吸收，偽造私文書而後行使，偽造之低度行為為行使
    之高度行為所吸收，均不另論罪。又其冒標後之詐騙活會會員會款之行為，使當
    次之其餘活會會員受騙致陷於錯誤而交付會款，係一行為而侵害數法益，觸犯數
    個詐欺取財之罪名，應依想像競合犯之例，從一詐欺取財罪處斷。又被告先後所
    犯上開二罪之多次犯行，均時間緊接，所犯復係構成要件相同之罪名，均顯係基
    於概括之犯意而反覆為之，應依刑法第五十六條連續犯之規定以一罪論，並依法
    加重其刑。且被告所犯上開二罪間，有方法、結果之牽連關係，為牽連犯，應依
    刑法第五十五條之規定，從一重之行使偽造私文書罪處斷。行使偽造文書為起訴
    效力所及，本院自應一併審究。公訴人起訴意旨認被告與「阿如」其人係基於共
    同犯意之聯絡及行為之分擔而論以共同正犯，惟查被告所稱「阿如」其人並非實
    際存在之互助會會員而出於被告之託辭圖卸，業如前述，自無從與被告成立共同
    正犯，公訴人起訴書犯罪事實此部分之記載容有未洽，併此敘明。
三、原審據以論罪科刑固非無見，惟查被告之標會方式係於八十五年十二月二十日之
    第一次會期向到場參與投標之會員詐稱同日開標之首次標息變更為二千八百元，
    爾後標息一律變更為固定三千元，標會時各欲標會之會員只須寫名字即可，排成
    圓圈，而以翻日曆紙所出示之日期為號碼之單雙號為序來計算而決定得標之會員
    ，單號自左邊起算，雙號則從右邊起算，而後丁○○即虛捏會員名義標單之準文
    書參加開標，由丁○○自己翻日曆，採利己之計算方式，使如附表編號１至所
    示之虛列會員得標，並已有偽造準文書之標單，原判決未詳予推求，遽認被告未
    偽造會員名義標單，其事實之認定，尚有未洽，理由未認定被告已行使偽造私文
    書亦有未盡完備，被告上訴意旨否認犯罪雖未足採，但原判決既有前揭可議之處
    ，仍屬無可維持，應由本院將原判決撤銷改判。爰審酌被告以迂迴之手段，自始
    大量虛列人頭會員，並壟斷得標，連續詐取多數會員會款後即行宣告倒會，惡意
    斂財之情節非輕，及其品性、犯罪之動機、手段、所生損害及犯後設詞圖飾並無
    悔意之態度，且前與被害人丙○○等成立調解後迄今猶未償還欠款（業據告訴人
    陳明在卷，並有原審法院八十八年度瑞簡字第四○號調解筆錄一份附卷可稽）等
    一切情狀，量處如主文第二項所示之刑，以示懲儆。
四、至被告冒標所偽造各該所載他人之標單（含其上之署押）雖屬被告所有且係供犯
    罪所用之物，然經查均未扣案，而依民間習慣，各該標單係於各該次標會後即行
    丟棄滅失，依法自無從再為沒收之宣告。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條、第三百三十九條
第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊楚猛到庭執行職務。
中      華      民      國    八十九    年      五      月     十八     日
                                臺灣高等法院刑事第廿庭
                                    審判長法  官  葉  麗  霞
                                          法  官  余  來  炎
                                          法  官  王  炳  梁
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  潘  大  鵬
中    華    民    國    八十九    年       五       月      十九        日
附表：八十五年十二月二十日起會（連同會首三十七會，每期會款一萬元）
┌─┬───────┬─────┬─────┬─────────────┐
│編│詐標時間（其餘│ 詐標會員 │ 標息金額 │ 計算式          詐得金額 │
│號│活會會員人數）│(會員編號)│ (新台幣) │                 (新台幣) │
├─┼───────┼─────┼─────┼─────────────┤
│１│ 85.12.20 (20)│12 阿  秀 │  2,800   │ 7,200  X  20  =  144,000 │
├─┼───────┼─────┼─────┼─────────────┤
│２│ 86.01.20 (20)│22 柯寶玉 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│３│ 86.02.20 (20)│33 阿  環 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│４│ 86.03.20 (20)│20 阿  如 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│５│ 86.04.20 (20)│21 文  英 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│６│ 86.05.20 (20)│16 美  月 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│７│ 86.06.20 (20)│29 蘇銘爵 │  3,000   │ 7,000  X  20  =  140,000 │
├─┼───────┼─────┼─────┼─────────────┤
│８│ 86.08.20 (19)│14 呂明珠 │  3,000   │ 7,000  X  19  =  133,000 │
├─┼───────┼─────┼─────┼─────────────┤
│９│ 86.09.20 (19)│23 林貴芳 │  3,000   │ 7,000  X  19  =  133,000 │
├─┼───────┼─────┼─────┼─────────────┤
│１０│ 86.10.20 (19)│18 陳阿桃 │  3,000   │ 7,000  X  19  =  133,000 │
├─┼───────┼─────┼─────┼─────────────┤
││ 86.11.20 (19)│32 林玉琴 │  3,000   │ 7,000  X  19  =  133,000 │
├─┼───────┼─────┼─────┼─────────────┤
││ 87.01.20 (18)│24 秀  美 │  3,000   │ 7,000  X  18  =  126,000 │
├─┼───────┼─────┼─────┼─────────────┤
││ 87.03.20 (17)│19 胡木水 │  3,000   │ 7,000  X  17  =  119,000 │
├─┼───────┼─────┼─────┼─────────────┤
││ 87.04.20 (17)│31 張清煌 │  3,000   │ 7,000  X  17  =  119,000 │
├─┼───────┼─────┼─────┼─────────────┤
│  │              │          │          │ 合  計： 1,880,000 元    │
└─┴───────┴─────┴─────┴─────────────┘
附錄論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
