【裁判字號】    89,上易,564
【裁判日期】    890518
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第五六四號
    上  訴  人
    即  被  告  乙○○○
    選任辯護人  王 永 春
右上訴人，因自訴人甲○○○自訴其詐欺案件，不服臺灣板橋地方法院八十七年度自
字第四七０號，中華民國八十八年十一月十八日第一審判決，提起上訴，本院判決如
左：
    主      文
上訴駁回。
    事      實
上訴人即被告乙○○○於民國八十四年間，明知經濟狀況已經不佳，無充足償債能力
，竟意圖為自己不法之所有，並基於概括之犯意，隱瞞其資力不佳之事實，自八十四
年七月間某日起，先後多次在臺北縣三重市○○街一三八巷二十八號甲○○○住處、
或三重市○○路○段一三０巷五號其本人住處等地，佯稱其所經營之成衣加工廠營運
狀況良好，待加工報酬回收即可還款為由，向甲○○○借款，並表示願意簽發支票供
作擔保，使甲○○○不疑有詐，自同年七月十八日起陸續將款項匯入乙○○○銀行帳
戶，共計新臺幣（下同）一百三十五萬元，乙○○○則先後簽發如附表一所示之支票
六紙交予甲○○○。詎支票屆期經甲○○○提示均因拒絕往來戶致遭退票，嗣經甲○
○○催討，乙○○○便再簽發附表二所示之本票九紙交甲○○○以為搪塞，然本票到
期仍不獲付款，乙○○○復避不出面，致甲○○○追討無著始知受騙。案經甲○○○
於原審法院提起自訴。
    理      由
一、訊據被告乙○○○對其於前揭時地陸續向自訴人甲○○○借款共一百三十五萬元
    ，並先後簽發附表一所示支票六紙及附表二所示支票九紙交予自訴人之事實，固
    供承不諱，惟矢口否認有何詐欺之意圖，辯稱：伊自八十二年間認識自訴人起，
    便陸續向自訴人借款，均有借有還，並付利息，往來金額達數百萬元，後來因伊
    夫賭博且成衣工廠生意不佳，才無法還錢，本案純係民事借款關係，伊無詐欺自
    訴人之意思云云。
二、然查：前揭事實，業經自訴人甲○○○於原審法院調查審理時指訴甚詳，並有附
    表一所示之支票及退票理由單影本各六紙、附表二所示之本票影本九紙附卷可稽
    。被告於原審法院調查時對附表一、二所示支票及本票由其簽發，及向自訴人借
    款之時未告知其經濟狀況之事實，復不否認（見原審法院八十八年三月二十三日
    訊問筆錄）。又經原審法院函查被告在臺灣省合作金庫北三重支庫第０一一四五
    四號支票存款帳戶，被告自八十四年九月十一日起開始因存款不足，所簽發支票
    陸續退票，前後退票紀錄達五十五次，並於同年十月六日公告為拒絕往來戶，有
    該支庫八十八年三月十五日合金北三重存字第一０五四號函及所附開戶資料、票
    據事故查詢單、及退票明細等在卷可參，是被告所簽發予自訴人如附表一所示之
    支票，均屬到期無法兌現之支票。
三、次查：證人吳緞於原審法院調查時結證稱：伊從事美髮業，被告與自訴人於八十
    四年間至伊店洗頭而認識，伊不知被告與自訴人間之金錢借貸關係，但伊知被告
    有跟別人會，亦有倒人家的會，伊也被倒會，被告開給伊的票也退票，被告另向
    伊借款五十二萬元，事後亦未出面解決等語（見原審法院八十八年四月二十九日
    訊問筆錄）。又證人鄭春美、林美惠、吳麗雲、董文益、葉秀霖、林玉秀、謝秀
    美、林金美等人於原審法院調查時亦均到庭證稱被告分別積欠彼等借款及互助會
    會款自十萬元至九十餘萬元不等未予清償之事實，並有證人庭提互助會單可查（
    見原審法院八十八年九月三十日、十月十四日訊問筆錄），被告對積欠上開證人
    借款與互助會款未還之事實復不否認。
四、本案被告於向自訴人借款之時，雖先後簽發附表一所示支票六張，惟支票屆期均
    因拒絕往來致遭退票，經自訴人屢次催討，被告遂再簽發附表二之本票九紙搪塞
    ，然本票到期仍不獲兌現，而被告於借款之時，另因借款與互助會會款債務，已
    欠他人債務，加上被告之夫賭博揮霍，顯見被告在向自訴人借款之際其償債能力
    顯然不足，但其卻隱瞞此事實，竟簽發到期無法兌現之支票向自訴人取信，以取
    得借款，嗣無力還款經自訴人催討，乃再簽發如附表二所示本票以為搪塞，待本
    票到期無法償債，被告索性避不出面，令自訴人追討無著，若自訴人早知被告交
    付之支票及本票均無法兌現，豈有自願平白借錢予人卻無法回收而自甘損失之理
    。雖被告辯稱先前與自訴人即有金錢借貸往來云云，然經原審法院調閱被告前揭
    銀行支票存款往來紀錄，被告卻始終未能舉出其與自訴人間先前有數百萬元借貸
    往來之事實以供查證。又被告雖於原審法院調查時提出八紙面額為數萬元至二十
    一萬元不等之支票，稱係前向自訴人借款之證據，惟自訴人稱：該等支票多係被
    告託伊向他人調借現金之用，且支票背面如經伊背書，屆期債權人領不到錢，便
    轉向伊要錢等語（見原審法院八十八年九月三十日訊問筆錄）。且縱令被告所辯
    先前與自訴人間借貸往來之情屬實，亦不當然阻卻其嗣後隱瞞經濟能力不佳，繼
    續向自訴人借款不還之行為。
五、綜上所述，被告犯行明確至堪認定。
六、原審認被告行為係犯刑法第三百三十九條第一項之詐欺罪。其先後多次犯行、時
    間緊接、犯罪構成要件相同，顯係基於一個概括犯意反覆為之，應依連續犯論以
    一罪，並依法加重刑。因而援引上開法條及有關法律之規定，併審酌被告無充足
    清償能力，卻仍簽發無法兌現之票據向自訴人詐借款項，嗣後刻意避債，拖欠不
    還及犯罪後迄未能與自訴人達成清償之協議等一切情狀，而酌情量處以有期徒刑
    拾月，資為懲儆。經核認事用法，一無違誤。上訴人上訴要旨否認有詐欺之意思
    云云，非有理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
中     華     民     國    八十九   年       五       月      十八      日
                             臺灣高等法院刑事第一庭
                                 審判長法  官  李  相  助
                                       法  官  蔡  光  治
                                       法  官  王  振  興
右正本證明與原本無異。
不得再上訴。
                                       書記官  賴  淑  真
中     華     民     國    八十九   年       五       月      十九      日
附表一
┌──┬─────┬────┬─────┬────┬─────┬────┐
│編號│ 票  號   │票載日期│  金  額  │發 票 人│ 付 款 人 │ 帳  號 │
│    │          │        │  新臺幣  │        │          │        │
├──┼─────┼────┼─────┼────┼─────┼────┤
│ 一 │DW0000000 │84.9.15 │300,000元 │乙○○○│臺灣省合作│01145-4 │
├──┼─────┼────┼─────┤        │金庫北三重│        │
│ 二 │DW0000000 │84.9.15 │200,000元 │        │支庫      │        │
├──┼─────┼────┼─────┤        │          │        │
│ 三 │DW0000000 │84.9.20 │230,000元 │        │          │        │
├──┼─────┼────┼─────┤        │          │        │
│ 四 │DW0000000 │84.9.10 │200,000元 │        │          │        │
├──┼─────┼────┼─────┤        │          │        │
│ 五 │DW0000000 │84.10.10│120,000元 │        │          │        │
├──┼─────┼────┼─────┤        │          │        │
│ 六 │DW0000000 │84.10.11│300,000元 │        │          │        │
└──┴─────┴────┴─────┴────┴─────┴────┘
附表二
 ┌──┬────┬─────┬─────┬─────┬─────┐
 │編號│ 票  號 │ 發票日   │  到期日  │ 金  額   │ 發 票 人 │
 │    │        │          │          │ 新臺幣   │          │
 ├──┼────┼─────┼─────┼─────┼─────┤
 │ 一 │TH220355│84. 11. 11│84. 12. 15│100,000元 │ 乙○○○ │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 二 │TH220356│  同  右  │85. 1. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 三 │TH220357│  同  右  │85. 2. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 四 │TH220358│  同  右  │85. 3. 15 │ 200,000元│          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 五 │TH220359│  同  右  │85. 4. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 六 │TH220360│  同  右  │85. 5. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 七 │TH220361│  同  右  │85. 6. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 八 │TH220362│  同  右  │85. 7. 15 │ 同   右  │          │
 ├──┼────┼─────┼─────┼─────┤          │
 │ 九 │TH220363│  同  右  │85. 8. 15 │100,000元 │          │
 └──┴────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
