【裁判字號】    89,簡,188
【裁判日期】    890525
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      八十九年度簡字第一八八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易處刑（八十九年度偵字第二八零零號），本
院判決如左：
    主  文
甲○○連續意圖營利聚眾賭博，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之六合彩簽單簿壹本、帳冊壹本均沒收。
    事實及理由
一、本件犯罪事實除「甲○○與賭客對賭之方式，係依如附表所示「二星」、「三星
    」之金額、輸贏比例由賭客下注與之對賭」外，餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、前開犯罪事實，有１、被告於警訊時之自白。２、扣案如主文第二項所示之物。
    罪證明確，被告犯行堪以認定。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第五十六條、第二百六十六條第一項前段、第二百六十八條、第
    五十五條、第四十一條、第卅八條第一項第二款，罰金罰鍰提高標準條例第一條
    前段、第二條，逕以簡易判決處如主文所示之刑。
中    華    民    國      八十九      年      五        月    二十五    日
                            臺灣嘉義地方法院嘉義簡易庭
                                法  官  黃國益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                書記官  蔡金保
中    華    民    國     八十九       年    五    月     二十九       日
附錄本判決論罪之法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────┬─────────────────────┬────┐
│編號│俗      稱│ 賭           博           方          式 │備  註  │
├──┼─────┼─────────────────────┼────┤
│    │          │設０一至四十七之兩位數號碼四十七個，每支簽│        │
│    │          │選兩個號碼，直接核對每週二、四香港六合彩開│        │
│ 一 │   二星   │獎六個獎號中之兩個，始為中獎，賭客每簽一支│        │
│    │          │賭資一百元，簽中者，由甲○○給付五十倍之彩│        │
│    │          │金，未中者賭資悉歸甲○○所有。            │        │
│    │          │                                          │        │
├──┼─────┼─────────────────────┼────┤
│    │          │設０一至四十七之兩位數號碼四十七個，每支簽│        │
│    │          │選三個號碼，直接核對每週二、四香港六合彩開│        │
│ 二 │   三星   │獎六個獎號中之三個，始為中獎，賭客每簽一支│        │
│    │          │賭資一百元，簽中者，由甲○○給付四百七十倍│        │
│    │          │之彩金，未簽中者賭資悉歸甲○○所有。      │        │
│    │          │                                          │        │
└──┴─────┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
