【裁判字號】    89,重訴,228
【裁判日期】    890525
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第二二八號
    原      告  大眾商業銀行股份有限公司
                              .
    法定代理人  丁○○      住.
    訴訟代理人  甲○○      住.
    被      告  泰盛鋼鐵股份有限公司      設高雄市○○區○○街三號
    法定代理人  丙○○      住.
    被      告  戊○○      住.
                乙○○      住.
                丙○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸仟零貳拾陸萬肆仟柒佰零元，及如附表一所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：
（一）被告泰盛鋼鐵股份有限公司（以下簡稱泰盛公司）以被告戊○○、乙○○、丙
      ○○為連帶保證人，於民國八十六年十一月八日與原告訂立週轉金貸款契約，
      約定於新台幣（下同）一千萬元額度內，由泰盛公司出具借據申請循環信用，
      利息按借據所載方式計算，如逾期清償，在六個月以內者，按上開利率百分之
      十，超過六個月以上者，按上開利率百分之二十另計付違約金。連帶保證人則
      願就主債務人基於本契約所負之一切債務，與主債務人連帶負清償之責。而泰
      盛公司：
（1）於民國八十七年五月四日向原告借用一千萬元，約定借款期間自八十七年五月
     四日起至八十八年五月四日止，本金到期一次清償，利息按月計付，如未按期
     給付，即喪失期限利益，全部債務視為到期，利息按原告基本放款利率加碼年
     息百分之一點二四計算，嗣後如原告基本放款利率調整時，自調整日起按原告
     新通告基本放款利率計付利息，如逾期清償，在六個月以內者，按上開利率百
     分之十，超過六個月以上者，按上開利率百分之二十計付違約金。
     詎被告泰盛公司到期並未償還分文本金，且自八十八年八月三十一日起即未給
     付利息，依當時原告之基本放款利率，本件借款利率應為年息百分之九點七七
     ，故被告泰盛公司尚欠如主文第一項所示之本金、利息及違約金迄未清償，依
     上開約定，本件借款應視為全部到期。又被告戊○○、乙○○、丙○○依約既
     為連帶保證人，自應負連帶清償之責。
（2）被告泰盛公司亦與原告簽訂開發信用狀融資契約，並於八十七年二月十一日起
     開具開發信用狀申請書，委託原告開發信用狀二筆，本金、押匯日、到期日、
     約定利率均如附表二所示，本金均係由原告於押匯日向國外銀行墊款，被告泰
     盛公司應於到期日如期清償，並自押匯日起按約定利率計算利息，詎被告泰盛
     公司到期並未清償。依原告與被告泰盛公司間之進口物資融資契約，如逾期清
     償，除約定利息外，並應加計違約金，其中逾期在六個月以內者，按遲延利息
     利率百分之十，逾期超過六個月者，按遲延利息利率百分之二十計付之。經原
     告以被告泰盛公司之保證金抵銷並折算為新台幣後，被告尚積欠如附表一第
     一、二項所示之本金、利息與違約金。被告泰盛公司既未清償，被告戊○○、
     乙○○、丙○○依約復為連帶保證人，自應負連帶清償之責。
（二）原告屢向被告等催討，被告均置之不理，為此本於消費借貸及連帶保證之法律
      關係請求被告如數給付。
三、證據：提出週轉金貸款契約、借據、開發信用狀暨融資契約、開發信用狀申請書
    各一份、出口商押匯匯票二紙、到期通知書二紙、信用狀備查卡二紙、授信約定
    書四紙、公司變更登記事項卡一份、戶籍謄本四份、還款明細表一份、進口結匯
    證實書二份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告泰盛公司、戊○○、乙○○、丙○○均經合法通知，無正當理由未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出週轉金貸款契約、借據、開發信用狀暨融資契
    約、開發信用狀申請書各一份、出口商押匯匯票二紙、到期通知書二紙、信用狀
    備查卡二紙、授信約定書四紙、公司變更登記事項卡一份、戶籍謄本四份、還款
    明細表一份、進口結匯證實書二份為證，核屬相符，被告經合法通知，既未於言
    詞辯論期日到場，亦未提出任何書狀作何說明或陳述，自堪信原告之主張為真實
    。
三、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。被告泰盛公司既與原告間定有消費借貸
    契約，被告戊○○、乙○○、丙○○依約復為被告泰盛公司之連帶保證人，從而
    原告依消費借貸及連帶保證契約請求被告連帶給付借款陸仟零貳拾陸萬肆仟柒佰
    零元，及如附表所示之利息、違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    二十五    日
~B法院書記官  鄭淑華
附表一
  ┌──┬────────┬─────────┬────────────┐
  │編號│本金（新台幣）  │    利     息     │      違      約      金│
  ├──┼────────┼─────────┼────────────┤
  │    │                │自民國八十八年七  │自民國八十八年八月三十一│
  │    │                │月三十日起至清償  │日起至清償日止，逾期在六│
  │    │                │日止 ，按年息百分 │月以內者，按上開利率百分│
  │    │一千萬元        │之九點七七計算    │之十，逾期超過六個月者，│
  │ 一 │                │                  │按上開利率百分之二十計算│
  │    │                │                  │                        │
  │    │                │                  │                        │
  │    │                │                  │                        │
  ├──┼────────┼─────────┼────────────┤
  │    │                │自民國八十七年九月│自民國八十七年九月十一日│
  │    │                │十一日起至清償日止│起至清償日止，逾期在六個│
  │    │二千九百零七萬二│，按 年息百分之七 │月以內者，按上開利率百分│
  │二  │千二百八十七元  │點八計算          │之十，逾期超過六個月者，│
  │    │                │                  │按上開利率百分之二十計算│
  │    │                │                  │                        │
  │    │                │                  │                        │
  ├──┼────────┼─────────┼────────────┤
  │    │                │自民國八十七年九月│自民國八十七年九月二十八│
  │    │                │二十八日起至清償日│日起至清償日止，逾期在六│
  │    │二千一百一十九萬│止，按年息百分之七│個月以內者，按上開利率百│
  │三  │二千四百一十六元│點八計算          │分之十，逾期超過六個月者│
  │    │                │                  │，按上開利率百分之二十  │
  │    │                │                  │計算                    │
  │    │                │                  │                        │
  └──┴────────┴─────────┴────────────┘
附表二
  ┌─┬──────┬────┬────┬──┬────┬───────┐
  │編│借款本金    │押 匯 日│到 期 日│利率│抵銷後  │抵銷後利息及  │
  │號│            │        │        │    │尚欠本金│違約金起算日  │
  ├─┼──────┼────┼────┼──┼────┼───────┤
  │  │美金一百一十│87.3.13 │87.9.9  │7.8%│新台幣二│87.9.11       │
  │一│二萬八千二百│        │        │    │千九百零│              │
  │  │三十三點一六│        │        │    │七萬二千│              │
  │  │元          │        │        │    │二百八十│              │
  │  │            │        │        │    │七元    │              │
  ├─┼──────┼────┼────┼──┼────┼───────┤
  │  │美金九十萬二│87.8.25 │88.2.12 │7.8%│新台幣二│87.9.28       │
  │二│千五百七十二│        │        │    │千一百一│              │
  │  │點二五元    │        │        │    │十九萬二│              │
  │  │            │        │        │    │千四百一│              │
  │  │            │        │        │    │十六元  │              │
  └─┴──────┴────┴────┴──┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
