【裁判字號】    88,上易,2409
【裁判日期】    890525
【裁判案由】    竊佔
【裁判全文】
臺灣高等法院高雄分院刑事判決          八十八年度上易字第二四九號
    上訴人  台灣高雄地方法院檢察署檢察官
    上  訴  人
    即  被  告  庚○○
                乙○○
                丙○
                丁○○
                壬○○○
                甲○○
                己○○
                辛○○
    被    告    戊○○
右上訴人等因被告等竊佔案件，不服臺灣高雄地方法院八十八年度易字第二六七九號
中華民國八十八年十一月十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十八年度偵字第二一一八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、庚○○、乙○○、丙○、丁○○、己○○、辛○○、陳大鵬（已判刑確定）均係
    台灣電力股份有限公司（下稱台電公司）之退休員工，壬○○○、甲○○、戊○
    ○則是台電公司退休員工之眷屬，原分別借住如附表所示地址之台電公司員工宿
    舍，因拒不遷離，經台電公司訴請返還房屋勝訴確定。嗣(1)辛○○原審八十六年
    執字第一五五八四號癸股於八十六年十一月七日解除占有；(2)壬○○○、甲○○
    、庚○○、己○○四人經原審八十六年執字一五三九八號惠股於八十六年十二月
    八日解除四人之占有；(3)乙○○、丙○、丁○○、戊○○四人經台電公司聲請原
    審八十六年執字第一五五八三號正股於八十六年十二月十五日解除四人之占有，
    均先後交付台電公司占有而執行完畢。詎庚○○等人，竟意圖為自己不法之利益
    ，於是日解除占有執行完畢後，旋再自行搬入居住，竊佔如附表所示地址之台電
    公司員工宿舍，雖迭經台電公司催討，因一時無他處可住，均未搬遷。
二、案經台電公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○、丙○、丁○○、壬○○○、甲○○、己○○、辛○○，對原分
    別借住如附表所示地址之告訴人台電公司員工宿舍，因拒不遷離，嗣經告訴人訴
    請返還房屋勝訴確定之事實，均無異詞，惟均矢口否認有竊佔之犯行，一致辯稱
    ：告訴人持上開確定判決為執行名義聲請強制執行，只是形式上換鎖而己，並無
    強制解除伊等之占有，故當天並無執行完畢之事實，進而亦無竊佔之可能等語。
    經查：本件被告庚○○等十人因拒不搬離，經告訴人委任朱立人律師聲請強制執
    行，執行當天有招來鎖匠換鎖，並會同警察解除債務人即被告等人占有，交由告
    訴人占有之事實，已據朱立人律師於原審審理期日指訴綦詳，並經原審調閱原審
    八十六年執字第一五三九八、一五五八三、一五五八四號債務人即被告十人之民
    事執行卷查核各該執行筆錄，確已執行完畢無誤，雖被告辯稱只是形式上換鎖，
    並無解除占有云云，證人周俊祥於本院調查中雖附合被告等之說，然告訴人於右
    述時地聲請法院強制執行，已解除被告等占有之系爭房屋，且又招來鎖匠換鎖，
    足見本案系爭房屋已執行完畢，交付告訴人占有應無疑義，證人周俊祥之證詞，
    尚難採為有利於被告等之認定。本件事證明確，被告等之犯行，均堪認定。
二、核被告等所為，係分別犯刑法第三百二十條第二項之竊佔罪，應依同條第一項之
    刑處斷。原審因而適用刑法第三百二十條第二項、第一項、第七十四條第一款、
    罰金罰鍰提高標準條例第一條前段之規定，並審酌被告等人原為台電公司之退休
    員工或其眷屬，均已長期居住員工宿舍經年，依法固應搬離，但值此退休階段，
    頓失落角處，其情尚非無可憫恕之處，犯情非重及被告等因一時覓居不便，尚未
    遷移等情，爰分別酌情各量處各拘役五十日，以資懲儆。復以，被告等十人均未
    曾受有期徒刑以上刑之宣告，此有臺灣高雄地方法院檢察署刑案資料查註紀錄表
    附卷可查，其等因一時困境，雖至今大多仍未搬遷，但經此偵審程序及科刑教訓
    ，應知所警惕，無再犯之虞因認所宣告之刑以暫不執行為適當，爰均併予以宣告
    緩刑二年，以啟自新。經核原審此部分判決認事用法並無不合，量刑及緩刑之宣
    告，難謂不當。被告等除戊○○外，上訴意旨，仍執前詞，否認犯罪，自無可取
    ，公訴人上訴意旨，雖執：原審予以被告等緩刑之宣告，顯有不當等詞，指摘原
    審此部分判決不當，難認有理由，均應駁回。
三、被告庚○○、戊○○均經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決
    。
據上論斷，應依刑事訴訟法第三百六十八條，第三百七十一條，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年       五       月     二十五     日
                    臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  陳中和
                                        法官  謝宏宗
右正本證明與原本無異。
不得上訴。
                                      書記官  陳靖華
中    華    民    國     八十九     年       五       月    二十六      日
附錄：本判決論罪科刑法條：
刑法第三百二十條第二項
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
 附   表：
┌────┬──────────────────────┐
│被告姓名│   竊  佔  地：台  電  員  工  宿  舍       │
├────┼──────────────────────┤
│庚○○  │   住高雄市○○區○○街三巷一號             │
├────┼──────────────────────┤
│乙○○  │   住高雄市○○區○○街十四巷一號           │
├────┼──────────────────────┤
│戊○○  │   住高雄市○○區○○街十六巷四號           │
├────┼──────────────────────┤
│丙  ○  │   住高雄市○○區○○街十四巷二之一號       │
├────┼──────────────────────┤
│丁○○  │   住高雄市苓雅區○○○路二四號             │
├────┼──────────────────────┤
│壬○○○│   住高雄市○○區○○街一巷一號             │
├────┼──────────────────────┤
│甲○○  │   住高雄市○○區○○街一巷二號             │
├────┼──────────────────────┤
│己○○  │   住高雄市○○區○○街五巷三號             │
├────┼──────────────────────┤
│辛○○  │   住高雄縣鳳山市○○路○段二六六號         │
└────┴──────────────────────┘
                                                                      Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
