【裁判字號】    89,訴,49
【裁判日期】    890525
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度訴字第四九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  林秀蓉
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二三八九九號）
，本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、丁○○於民國八十四年七月間，為支付購買臺北縣三峽鎮○○路九十五號房屋貸
    款，自任會首招攬如附表一所示之民間互助會，並以其親友即其姑母之子乙○○
    、丙○○及其經營之獨資商號名稱「陳元利」等名義另參加三會。詎其於上開互
    助會期間，因其房貸、會款及經營生意之資金週轉不靈，急需金錢調度，明知其
    以乙○○、丙○○、「陳元利」等名義參加之三會，均已先後標取為死會，竟基
    於意圖為自己不法所有之概括犯意，利用眾多會員未參加每次標會，不能詳知每
    次標會結果情形之機會，先後於如附表二所示八十六年四月五日、八十六年八月
    五日起至八十七年四月五日、八十七年六月五日，在臺北縣三峽鎮○○路九十五
    號互助會開標時，重複冒用「乙○○」、「丙○○」及使用「陳元利」之名義，
    在空白紙上填寫「林」、「陳」等姓氏及標息，連續十一次偽造標單或使用「陳
    元利」名義之標單冒標，致其上開各次冒標時之活會會員陷於錯誤而交付會款，
    各詐得如附表二所示金額，合計新臺幣一千零二萬七千二百元，供己週轉使用，
    足生損害於被冒用姓名之乙○○、丙○○及其各次冒標時之活會會員，其各次冒
    標使用之偽造標單（含偽造之署押）則均於各次開標後丟棄滅失。嗣該互助會於
    八十八年九月五日停標，甲○○（即以其夫「王錫川」名義參加互助會之活會會
    員）、林友義、林黃美、林鋒仁（實際參加者為其母林月珠）、林炳其（實際參
    加者為林炳澤）、林宗慶、林金菊、林慶信、蘇昔、黃水連、黃龍珠、陳壽雄、
    陳正松、秦隆宗、秦啟瑞、江德勳（尚有二會活會）、李萬戶（尚有二會活會）
    、蕭三連、楊新發（尚有二會活會）、馮美玲、簡秀雪等活會會員始知受騙。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭時地連續冒標會款之犯罪事實固坦承不諱，惟辯稱：伊
    係頂下原由乙○○、丙○○參加之會，而伊另以經營之「陳元利」商號參加一會
    ，係互助會之慣習，並無虛構名義參加，且伊各僅有以上開名義各標取一會，並
    無另以上開名義重複冒標，至其冒標之各次標會，伊均係口頭告知會員由其他會
    員得標，並未冒用他人名義，填寫標單冒標；又伊標得會款後，至伊無力支應前
    ，均有按期繳納死會會款，互助會亦仍正常進行開標，況伊冒標係因週轉不靈，
    需錢孔急，才不得不冒標，以會養會，最終因冒標之巨額死會會款，已無力支應
    ，才至倒會，伊實無詐欺之意云云。經查：
    （一）被告丁○○於偵查中業已坦認供稱：伊因週轉不靈，為支付其他會員之得
          標金，就重複使用「乙○○」、「丙○○」、「陳元利」三個名義來標會
          等語（參見偵查卷十一頁），而被告於本院八十九年四月十八日調查時復
          供稱：每次開標都有會員到場，開標時伊都有寫標單，伊在標單上寫金額
          及「陳」、「林」等姓氏等語，核與證人即互助會員馮美玲、林椪於本院
          該次調查時證述：伊等看過被告寫過「林」、「陳」等姓氏之得標標單等
          語情節相合，足堪認定被告冒標時確有偽造填寫標示代表「乙○○」、「
          丙○○」等人名義之「林」字姓氏及標息金額之情，應屬無訛，被告上開
          所辯，顯屬事後畏罪卸責之詞，要無足採。
    （二）此外，被告右揭犯罪事實，亦經告訴人甲○○指訴及證人乙○○、丙○○
          證述綦詳，核與被告供述情節大致相符，並有被告提出之互助會單影本及
          各次冒標之明細表在卷可資佐證。又被告冒用乙○○、丙○○名義重複標
          會詐取活會會員會款，自足使乙○○、丙○○及冒標該次活會會員受有損
          害甚明。是本件事證明確，被告犯行堪以認定，應予依法論科。
二、按民間互助會標會時填寫姓名及標息之紙張，雖未書明有標單字樣，惟依民間互
    助會之習慣，參與標會者於標單上均登載有標會人之姓名及金額，則該紙張之記
    載，即足以表示登載名義人擬以上述金額標取該互助會用意之證明，為刑法第二
    百二十條第一項之準文書。被告丁○○於標取以「乙○○」、「丙○○」、「陳
    元利」名義參加之三會後，復冒用「乙○○」、「丙○○」及使用「陳元利」等
    名義，偽填標單持以標得會款，詐取活會會員繳付之會款，核其上開所為，係犯
    刑法第二百十六條第二百十條、第二百二十條第一項之行使偽造準私文書罪及
    第三百三十九第一項之詐欺取財罪。其偽造乙○○、丙○○等人「林」字姓氏署
    押之行為係偽造私文書之階段行為，以及其偽造標單之準私文書後復而持以行使
    冒標，偽造之低度行為又為行使之高度行為所吸收，故均不另論罪。又其冒用乙
    ○○、丙○○名義偽造標單及重複使用「陳元利」名義，持以冒標之各次犯行，
    均係以一個冒標之詐術行為，使冒標該次之各活會會員均陷於錯誤而交付會款，
    係一行為觸犯數詐欺罪名，為想像競合犯，均應從一重處斷。另其先後多次分別
    冒用乙○○、丙○○等人名義偽造標單及重複使用「陳元利」名義，持以冒標會
    款，詐取活會會員會款，所犯行使偽造準私文書及詐欺取財二罪行為，均係時間
    緊接，罪名及構成要件相同，顯均係基於概括之犯意反覆為之，均應各依連續犯
    之規定論以一罪，並依法加重其刑。再被告所犯上開連續行使偽造準私文書及連
    續詐欺取財二罪間，復有方法結果之牽連關係，為牽連犯，應從一重之連續行使
    偽造準私文書罪處斷。爰審酌被告犯罪動機、目的、手段、詐得金額甚鉅、次數
    甚多、影響多數家庭經濟，危害層面甚大、雖坦承犯行頗表悔悟之態度，並清償
    部分詐得款項，惟尚未與告訴人及被害人完全達成和解等一切情狀，量處如主文
    所示之刑，以資懲儆。至被告偽造之互助會標單，既均已於開標後丟棄滅失，爰
    不併為沒收之諭知，附此敘明。
三、另公訴意旨雖謂被告有虛構會員乙○○、丙○○、陳元利名單及蓄意偽造其他不
    詳互助會員標單冒標等犯罪事實云云，惟查會員乙○○、丙○○、陳元利均非被
    告所虛構，業據證人乙○○、丙○○證述無訛，並有被告提出之其獨資經營商號
    「陳元利」之營利事業登記抄本在卷可稽，至公訴意旨指稱被告另有偽造其他互
    助會員標單冒標犯嫌部分，為被告堅決否認，公訴人、告訴人亦未能提出積極證
    據足供調查與事實是否相符，此外復查無其他積極證據足資認定被告另有冒用其
    他會員名義冒標之犯行，均難認被告有此等犯行之事實，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官高俊申到庭執行職務
中      華      民      國    八十九    年      五      月    二十五    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  彭  全  曄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  梁  宜  庭
中    華    民    國      八十九      年     六       月      三        日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌───────────────────────────────────┐
│本件會首丁○○招攬之民間互助會                                        │
├───────────────────────────────────┤
│一、會期：八十五年八月五日起至八十九年九月五日止                      │
│二、會員人數：含會首共五十一人                                        │
│三、每會會金：新台幣三萬元，底標二千六百元                            │
│四、標會時間：每月五日                                                │
│五、標會地點：臺北縣三峽鎮○○路九十五號                              │
│六、會員名單：                                                    │
├──┬────────────┬──┬────────────────┤
│編號│名                    稱│編號│名                            稱│
├──┼────────────┼──┼────────────────┤
│ １ │林鉦豐                  │  │秦麗淑                          │
├──┼────────────┼──┼────────────────┤
│ ２ │林友義                  │  │秦啟瑞                          │
├──┼────────────┼──┼────────────────┤
│ ３ │林黃美                  │  │江德勳                          │
├──┼────────────┼──┼────────────────┤
│ ４ │林鋒仁                  │  │江德勳                          │
├──┼────────────┼──┼────────────────┤
│ ５ │林炳澤                  │  │李萬戶                          │
├──┼────────────┼──┼────────────────┤
│ ６ │林炳澤                  │  │李萬戶                          │
├──┼────────────┼──┼────────────────┤
│ ７ │林炳其                  │  │王錫川                          │
├──┼────────────┼──┼────────────────┤
│ ８ │林家宏                  │  │王彩冕                          │
├──┼────────────┼──┼────────────────┤
│ ９ │乙○○                  │  │王彩冕                          │
├──┼────────────┼──┼────────────────┤
│ １０ │丙○○                  │  │王彩冕                          │
├──┼────────────┼──┼────────────────┤
│  │林明月                  │  │蕭三連                          │
├──┼────────────┼──┼────────────────┤
│  │林椪                    │  │蕭三連                          │
├──┼────────────┼──┼────────────────┤
│  │林宗慶                  │  │楊新發                          │
├──┼────────────┼──┼────────────────┤
│  │林金菊                  │  │楊新發                          │
├──┼────────────┼──┼────────────────┤
│  │林慶信                  │  │楊新發                          │
├──┼────────────┼──┼────────────────┤
│  │蘇昔                    │  │楊嘉子                          │
├──┼────────────┼──┼────────────────┤
│  │蘇美淑                  │  │馮美玲                          │
├──┼────────────┼──┼────────────────┤
│  │黃水連                  │  │鄧義雄                          │
├──┼────────────┼──┼────────────────┤
│  │黃水連                  │  │莊大賢                    │
├──┼────────────┼──┼────────────────┤
│  │黃美藝                  │  │易登志                          │
├──┼────────────┼──┼────────────────┤
│  │黃龍祥                  │  │廖友治                          │
├──┼────────────┼──┼────────────────┤
│  │黃龍珠                  │  │簡秀雪                          │
├──┼────────────┼──┼────────────────┤
│  │陳壽雄                  │  │陳進義                          │
├──┼────────────┼──┼────────────────┤
│  │陳正松                  │  │詹淑雲                          │
├──┼────────────┼──┼────────────────┤
│  │秦隆宗                  │  │陳元利                          │
└──┴────────────┴──┴────────────────┘
附表二：
┌────┬────┬──────┬──────┬────┬──────┐
│標會時間│得標人  │得標利息金額│得標會款金額│冒標被害│詐騙金額    │
│        │        │(新台幣：元)│(新台幣：元)│活會人數│(新台幣：元)│
├────┼────┼──────┼──────┼────┼──────┤
│85. 8. 5│王彩冕  │        4000│   1,304,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│85. 9. 5│陳元利  │        4700│   1,274,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│85.10. 5│蕭美淑  │        5000│   1,265,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│85.11. 5│蕭三連  │        5500│   1,247,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│85.12. 5│楊嘉子  │        4800│   1,284,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 1. 5│丙○○  │        5200│   1,271,200│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 2. 5│乙○○  │        5500│   1,263,500│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 3. 5│詹淑雲  │        5800│   1,256,400│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 4. 5│丁○○冒│        5500│   1,274,500│      42│   1,029,000│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x42=0000000│
│        │        │            │            │        │)           │
├────┼────┼──────┼──────┼────┼──────┤
│86. 5. 5│鄧義雄  │        6000│   1,260,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 6. 5│陳進義  │        6300│   1,254,300│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 7. 5│林家宏  │        6500│   1,253,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│86. 8. 5│丁○○冒│        8600│   1,181,800│      39│     834,600│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=834600)│
├────┼────┼──────┼──────┼────┼──────┤
│86. 9. 5│丁○○冒│        6100│   1,280,400│      39│     932,100│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=932100)│
├────┼────┼──────┼──────┼────┼──────┤
│86.10. 5│丁○○冒│        6500│   1,272,500│      39│     916,500│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=916500)│
├────┼────┼──────┼──────┼────┼──────┤
│86.11. 5│丁○○冒│        6600│   1,275,600│      39│     912,600│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=912600)│
├────┼────┼──────┼──────┼────┼──────┤
│86.12. 5│丁○○冒│        6700│   1,278,900│      39│     908,700│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=908700)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 1. 5│丁○○冒│        6500│   1,292,000│      39│     916,500│
│      │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=916500)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 2. 5│丁○○冒│        6500│   1,298,500│      39│     916,500│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=916500)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 3. 5│丁○○冒│        6700│   1,299,000│      39│     908,700│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x39=908700)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 4. 5│丁○○冒│        7000│   1,297,000│      39│     897,000│
│        │標      │            │            │        │([00000-0000│
│        │        │            │        │        │]x39=897000)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 5. 5│易登志  │        7600│   1,287,200│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 6. 5│丁○○冒│        7500│   1,297,500│      38│     855,000│
│        │標      │            │            │        │([00000-0000│
│        │        │            │            │        │]x38=855000)│
├────┼────┼──────┼──────┼────┼──────┤
│87. 7. 5│王彩冕  │        8000│   1,292,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 8. 5│廖友治  │        8600│   1,285,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87. 9. 5│林鉦豐  │        8800│   1,288,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.10. 5│黃水連  │        7000│   1,339,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.11. 5│莊大賢  │        7000│   1,346,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│87.12. 5│黃龍祥  │        7000│   1,353,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 1. 5│林明月  │        7100│   1,358,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 2. 5│楊新發  │        7500│   1,357,500│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 3. 5│王彩冕  │        7900│   1,357,800│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 4. 5│黃美藝  │        8000│   1,364,000│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 5. 5│林炳澤  │        8300│   1,367,200│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 6. 5│秦麗淑  │        8500│   1,372,500│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 7. 5│林炳澤  │        9100│   1,372,600│        │            │
├────┼────┼──────┼──────┼────┼──────┤
│88. 8. 5│林椪    │        9600│   1,375,200│        │            │
├────┼────┴──────┴──────┴────┼──────┤
│88. 9. 5│停標倒會                                      │            │
├────┼────┬──────┬──────┬────┼──────┤
│合    計│        │            │            │        │  10,027,200│
└────┴────┴──────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
