【裁判字號】    89,訴,424
【裁判日期】    890525
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第四二四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新臺幣佰拾捌萬柒仟柒佰零玖元及如附表二所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰壹拾貳萬元為被告供擔保後得假執行。
    事    實
甲、原告方面：
  一聲明：如主文所示。
  二陳述：
    (一)訴外人陳卿味分別於民國八十三年十月十二日及八十三年十月十四日，邀同被
      告為連帶保證人，分別向原告借款新臺幣（下同）二百三十一萬元（以下簡稱
      系爭第一筆借款）、二百三十一萬元（以下簡稱系爭第二筆借款），其借款金
      額、借款期間、償還辦法、利息、違約金等約定如附表一所示。
    (二)惟訴外人陳卿味借款後，二筆借款僅分別繳息至八十五年六月十二日及八十五
      年六月十四日止即未續繳，本金亦分文未償。依借據約定事項第三條第一款約
      定，訴外人陳卿味任何一宗債務不依約付息時，即喪失期限，所有債務視為全
      部到期，依約二筆借款視同到期，屢催告訴外人陳卿味償還，仍置之不理。
    (三)原告曾聲請臺灣南投地方法院強制執行訴外人陳卿味提供擔保坐落於南投巿八
      卦路六八六巷四十七弄十號及十二號二棟房地（對主債務人陳卿味起訴，業獲
      勝訴判決確定），業經臺灣南投地方法院八十七年度民執義字第四三三八號執
      行終結，原告合計獲分配二百八十萬三千三百五十四元，其中抵充強制執行費
      用六萬七千三百十元、第一筆借貸本金一百二十三萬二千二百九十一元及自八
      十五年六月十三日起至八十八年九月二十日止之利息七十五萬二千五百零六元
      、第二筆借貸自八十五年六月十五日起至八十八年九月二十日止之利息七十五
      萬一千二百四十七元，尚欠如附表二所示本金、利息及違約金，逾未受償。
    (四)被告既受邀為連帶保證人，應與主債務人陳卿味負連帶清償責任，為此，爰依
      連帶保證之法律關係，請求被告給付三百三十八萬七千七百零九元及如附表二
      所示之利息及違約金。
  三證據：提出借據二紙、放款帳卡影本四紙、臺灣南投地方法院八十八年十一月二
          十二日八十七年執義字第四三三八號債權憑證暨分配表影本各一件、基本
          放款利率表一紙為證。
乙、被告方面：
    被告未於最後言詞辯論期日到場，惟據其以前言詞辯論期日所為之聲明及陳述如
    后：
  一聲明：原告之訴及假執行之聲請均駁回。
  二陳述：伊確曾在系爭借據二紙之連帶保證人欄簽署姓名，原告亦曾派員對保，但
    借據上之印文非被告所有。伊係從事油漆工作，營造公司將二間房屋移轉登記予
    伊所有，要求伊至原告公司對保，後來前開房地已賣掉。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各情形，
    爰依原告之聲請，由其一造辯論而為判決。
乙、兩造爭執要旨：
  一原告主張訴外人陳卿味分別於八十三年十月十二日及同年十月十四日，邀同被告
    為連帶保證人，分別向原告借貸系爭如附表一所示二筆各為二百三十一萬元之借
    款，惟訴外人於陳卿味借款後，二筆借款僅分別繳息至八十五年六月十二日及同
    年年六月十四日止即未續繳，本金亦分文未償。依借據約定事項第三條第一款約
    定，訴外人陳卿味任何一宗債務不依約付息時，即喪失期限，所有債務視為全部
    到期。原告乃聲請臺灣南投地方法院強制執行訴外人陳卿味提供擔保坐落於南投
    巿八卦路六八六巷四十七弄十號及十二號二棟房地（對主債務人陳卿味起訴，業
    獲勝訴判決確定），業經臺灣南投地方法院八十七年度民執義字第四三三八號執
    行終結，原告合計獲分配二百八十萬三千三百五十四元，其中抵充強制執行費用
    六萬七千三百十元元、第一筆借貸本金一百二十三萬二千二百九十一元及自八十
    五年六月十三日起至八十八年九月二十日止之利息七十五萬二千五百零六元、第
    二筆借貸自八十五年六月十五日起至八十八年九月二十日止之利息七十五萬一千
    二百四十七元，尚欠如附表二所示本金、利息及違約金，迄未受償。被告既受邀
    為連帶保證人，應與主債務人陳卿味負連帶清償責任，為此，爰依連帶保證之法
    律關係，請求被告給付三百三十八萬七千七百零九元及如附表二所示之利息及違
    約金等語。
  二被告則以其確曾在系爭借據二紙之連帶保證人欄簽署姓名，原告亦曾派員對保，
    但借據上之印文非被告所有。伊係從事油漆工作，營造公司將二間房屋移轉登記
    予伊所有，要求伊至原告公司對保，後來前開房地已賣掉云云，資為抗辯。
丙、得心證之理由：
  一原告主張右揭之事實，業據提出借據二紙、放款帳卡影本四紙、臺灣南投地方法
    院八十八年十一月二十二日八十七年執義字第四三三八號債權憑證暨分配表影本
    各一件、基本放款利率表一紙為證，被告雖否認借據二紙中連帶保證人欄中關於
    「乙○○」之印文為其所有，惟依民法第三條第一、二項規定，依法規定有使用
    文字必要者，得不由本人自寫，但必須親自簽名，而簽名得用印章代之，蓋章與
    簽名有同一效力，被告既自認借據中連帶保證人欄關於「乙○○」之簽名為其親
    自簽署，則依民事訴訟法第三百五十八條：「私文書經本人或其代理人簽名、蓋
    章或按指印或有法院或公證人之認證者，推定為真正」之規定，該借據即屬真正
    ，至於該印文是否為被告所有？則可不予審究。再者，被告自認原告曾派員對保
    ，即原告已核對系爭借款之連帶保證人資格及確認連帶保證人對於借款願負連帶
    清償責任，足見被告確有擔任本件借款之連帶保證人的真意，自堪信原告之主張
    為真實。
  二從而，原告依連帶保證之法律關係，請求被告給付三百三十八萬七千七百零九元
    及如附表二所示之利息及違約金，洵屬有據，應予准許。
丁、假執行之宣告：
    原告陳明願供擔保以代釋明，請准宣告假執行，核無不合，應予准許，爰酌定相
    當之擔保金宣告之。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日，內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    二十五    日
~B書記官  陳金鳳
附表一：
~F0
┌──┬─────┬───────────┬────────────────────────┬────┬───────────────────┐
│編號│借款金額  │                      │                                                │        │                                      │
│    │（新臺幣）│借  貸  期  間        │償  還  辦  法                                  │週年利率│違約金                                │
├──┼─────┼───────────┼────────────────────────┼────┼───────────────────┤
│一  │二三一萬元│自八十三年十月十二日起│一寬限期自借款日起三十六個月，在此期間按月繳息。│百分之九│逾期六個月以內者，按上開利率一成計付；│
│    │          │至九十八年十月十二日止│二自八十六年十一月十二日起，至九十八年十月十二日│點九五  │逾期在六個月以上者，按上開利率二成計付│
│    │          │                      │  止，按月平均攤還本息。                        │        │。                                    │
├──┼─────┼───────────┼────────────────────────┼────┼───────────────────┤
│二  │二三一萬元│自八十三年十月十四日起│一寬限期自借款日起三十六個月，在此期間按月繳息。│百分之九│逾期六個月以內者，按上開利率一成計付；│
│    │          │至九十八年十月十四日止│二自八十六年十一月十四日起，至九十八年十月十四日│點九五  │逾期在六個月以上者，按上開利率二成計付│
│    │          │                      │  止，按月平均攤還本息。                        │        │。                                    │
└──┴─────┴───────────┴────────────────────────┴────┴───────────────────┘
附表二：
~F0
┌──┬───────┬────────────┬───────┬──────────────────────────────────────┐
│編號│求償借款本金  │  利息期間              │週年利率      │違約金                                                                      │
│    │（新臺幣）    │                        │              │（新臺幣）                                                                  │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│一  │一百零七萬七千│自八十八年九月二十一日起│百分之九點九五│一自八十五年七月十四日起至八十八年九月二十日止之違約金一十三萬五千零十元。  │
│    │七百零九元    │至清償日止              │              │二自八十八年九月二十一日起至清償日止，按上開利率二成計付。                  │
├──┼───────┼────────────┼───────┼──────────────────────────────────────┤
│二  │二百三十一萬元│同右                    │同右          │一自八十五年七月十六日起至八十八年九月二十日止之違約金一十三萬四千七百五十八│
│    │              │                        │              │  元。                                                                      │
│    │              │                        │              │二自八十八年九月二十一日起至清償日止，按上開利率二成計付。                  │
└──┴───────┴────────────┴───────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
