【裁判字號】    89,易,1110
【裁判日期】    890525
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一一一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第三一○號），本院判
決如左：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事      實
一、甲○○自民國八十八年三月二十六日起至同年五月三十日止，在址設台北縣板橋
    市○○街一九六巷三號一樓之暉利通企業有限公司（以下稱暉利通公司）擔任業
    務員，負責送貨及收取貨款等工作。於八十八年五月間因在職業賭場賭博，積欠
    大筆賭債，遭追索債務甚急，竟意圖為自己不法之所有，基於概括犯意，自同年
    五月十三日起至同年月二十九日止，或將陸續應送交給客戶之行動電話機私自變
    賣、或將自客戶所收取之貨款未依規定繳回公司（詳如附表，部分單據已遺失）
    ，以變異持有為所有之意思予以侵占入己多次，計侵占貨物與貨款達新台幣（下
    同）九十八萬五千元。旋即棄職潛逃，嗣暉利通公司發現有異，要求返還侵占款
    項，始簽發同額本票共計七紙，除兌現一紙歸還八萬五千元外，其餘本票均未兌
    現，至今仍積欠九十萬元尚未返還。
二、案經暉利通公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告坦承不諱，核與告訴人之指訴相符，並有出貨單影本十一張
    、被告開立之本票影本六紙在卷可稽，綜上事證明確，被告犯行堪予認定，自應
    依法論科。
二、查被告係暉利通公司之業務員，負責送貨及收取貨款等工作，為從事業務之人，
    核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵占
    犯行，時間緊接，方式相同，所犯犯罪構成要件亦復同一，顯係基於概括犯意而
    為，應依刑法第五十六條連續犯之規定，以一罪論，並加重其刑。爰審酌被告年
    富力強，本應循正當途徑，賺取金錢，竟因沈迷賭博、積欠債款而萌生貪念，侵
    占公司鉅額財物、情節非輕、迄未賠償被害人並達成和解，兼衡其並無前科，有
    台灣高等法院檢察署刑案紀錄簡覆表在卷，及事後已返還部分侵占金額，尚能坦
    承犯行、表示悔意等一切情狀，本院認為公訴人請求判處有期徒刑一年，尚嫌過
    重，應量處如主文所示之刑，資為懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國    八十九    年      五      月    二十五    日
                          臺灣板橋地方法院刑事第五庭
                                  審判長法  官  陳  秀  瑛
                                        法  官  呂  安  樂
                                        法  官  王  偉  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本），上訴於臺
灣高等法院。
                                        書記官  簡  永  聰
中      華      民      國    八十九    年      五      月    二十九    日
【附表】甲○○侵占貨款（貨物價值）明細表
┌──┬──────────┬─────────────┐
│編號│  客戶名稱          │遭侵占之貨款金額（新台幣）│
├──┼──────────┼─────────────┤
│ 一 │百通                │四萬二千元                │
├──┼──────────┼─────────────┤
│ 二 │永通（明德店）      │一萬六千八百元            │
├──┼──────────┼─────────────┤
│ 三 │太平洋（板橋）      │一萬七千元                │
├──┼──────────┼─────────────┤
│ 四 │巨東                │八萬四千元                │
├──┼──────────┼─────────────┤
│ 五 │全虹（板中）        │二十五萬二千元            │
├──┼──────────┼─────────────┤
│ 六 │永通（明德）        │一萬六千八百元            │
├──┼──────────┼─────────────┤
│ 七 │永通                │二萬五千二百元            │
├──┼──────────┼─────────────┤
│ 八 │名家                │一萬七千元                │
├──┼──────────┼─────────────┤
│ 九 │天下                │二十五萬二千元            │
├──┼──────────┼─────────────┤
│ 十 │雨林                │十六萬八千元              │
├──┼──────────┼─────────────┤
│十一│川台                │五萬二千元                │
└──┴──────────┴─────────────┘
附錄本案所犯法條全文
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
