【裁判字號】    88,訴,650
【裁判日期】    890525
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度訴字第六五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第七四六○號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
；又連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，偽造如附表二所示
之署押參枚沒收之；應執行有期徒刑捌月，偽造如附表二所示之署押參枚沒收之。
    事  實
一、甲○○原係台北縣泰山鄉○○路○段八六七巷二號之四伸茂工業有限公司（以下
    簡稱伸茂公司）之業務員，向公司客戶送貨、收款為其業務，竟基於概括犯意，
    意圖為自己不法之所有，自民國八十七年十一月間起，至八十八年三月間止，於
    附表一編號一至十八所示之時間、地點，連續將基於業務關係，收自附表所示伸
    茂公司客戶陳文聰、進發水電行等所交付之新台幣（下同）四十一萬零四十九元
    貨款侵占入己。復另基於概括之犯意，意圖為自己不法之所有，連續於八十八年
    一月六日、一月八日、三月六日，在前開伸茂公司內，向公司詐稱客戶和平水電
    行、一泰水電行、三源水電行各欲訂購三台熱水器，使伸茂公司陷於錯誤，而將
    價值三萬六千三百五十元之九台新光牌熱水器分別交予甲○○，甲○○為掩飾其
    詐欺之犯行，並連續將上開不實送貨事項登載於其職務上作成，如附表二所示之
    送貨單上，並在送貨單上「客戶簽收欄」上偽造如附表二所示之署押（其上「黃
    」、「柳」、「王」之署押分別代表和平水電行負責人黃耀強、三源水電行負責
    人柳德佑、一泰水電行負責人王明輝），偽造不實之收據性質私文書後，再持交
    伸茂公司，表示該九台新光牌熱水器分別交由上開水電行簽收無訛而行使之，足
    生損害於伸茂公司及黃耀強、柳德佑、王明輝本人。嗣因八十八年三月二十四日
    甲○○收取貨款後即曠職離去，伸茂公司查覺有異，逐一向客戶核對帳單，始悉
    上情。
二、案經伸茂公司訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承右揭犯行，核與告訴人伸茂公司之代表人乙○○於偵、審中
    指訴情節相符，復據證人即伸茂公司之會計廖美玲於偵查中證述綦詳，而前開伸
    茂公司之客戶陳文聰等人之貨款已由被告甲○○收取等情，亦分據陳文聰、柳德
    佑於偵查中各證述在卷，且有伸茂公司應收帳款對帳單、送貨單在卷為憑。又三
    源水電行並未另向伸茂公司訂購上開熱水器，送貨單客戶簽收欄上之署押非柳德
    佑署押，亦據被害人柳德佑於偵查中證述無訛，且有如附表二所示之送貨單（均
    影本）三紙在卷為憑，事證明確，被告甲○○犯行洵堪認定，應依法論科。
二、被告甲○○原於伸茂公司擔任送貨收款之業務，為從事業務之人，是：(一)其就業
    務上所收取之款項易持有為所有，核其所為，係犯刑法第三百三十六條第二項之
    業務侵占罪；(二)又其意圖為自己不法之所有，明知和平水電行、一泰水電行、三
    源水電行於八十八年一月六日、一月八日、三月六日，並未向伸茂公司分別訂購
    三台熱水器，竟向伸茂公司詐稱有訂購之事實，使伸茂公司陷於錯誤，而交付熱
    水器，核其所為，係犯刑法第三百三十九條第一項之詐欺取財罪；(三)被告於附表
    二所示業務上作成之送貨單上為不實之登載（明知該三家水電行未訂購而登載訂
    購之事實），其復持以行使，自足生損害於和平、三源、一泰水電行及伸茂公司
    ，是核其所為，係犯刑法第二百十六條、第二百十五條之行使業務登載不實文書
    罪；(四)又其後又偽造客戶黃耀強、柳德佑、王明輝之署押於附表二所示送貨單上
    「客戶簽收欄」上，持交伸茂公司，表示該九台新光牌熱水器分別交由上開水電
    行簽收無訛，而連續行使該偽造私文書之送貨單，自足以生損害於黃耀強、柳德
    佑、王明輝本人及茂伸公司，是核其所為，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪（被告係於「客戶簽收欄」偽造上開署押，具收據之性質，
    依文義即可知係表彰收到貨物之意思，自屬刑法第二百十條之私文書，公訴人贅
    引刑法第二百二十條準私文書之規定，尚有誤會）。被告偽造「黃」、「柳」、
    「王」三枚署押，係偽造客戶簽收私文書行為之一部，不另論以同法第二百十七
    條之偽造署押罪；被告前揭(三)業務登載不實文書（送貨單），及(四)偽造私文書（
    客戶簽收之收據）（同一送貨單兼具此二種不同性質私文書），復持以行使，其
    低度之偽造私文書及業務登載不實文書行為，應為高度之行使行為所吸收，僅論
    以同法第二百十六條之行使偽造私文書及行使業務登載不實文書罪名。其先後多
    次(一)業務侵占、(二)詐欺、(三)行使業務登載不實文書、(四)行使偽造私文書犯行，均
    各係時間緊接，犯罪構成要件相同，顯各係基於概括犯意為之，應依連續犯之規
    定各論以一罪。被告三次將前開偽造之送貨單交予伸茂公司，各係一個行使行為
    同時觸犯(三)行使業務登載不實文書，及(四)行使偽造私文書二種罪名，為想像競合
    犯，應依刑法第五十五條規定從一重之行使偽造私文書罪處斷。又所犯前揭(四)行
    使偽造私文書，及(二)詐欺二罪，有方法結果之牽連關係，應從一重之行使偽造私
    文書罪處斷（公訴人誤以從一重為詐欺罪，尚有誤會）。被告所犯前揭(一)業務侵
    占、(四)行使偽造私文書二罪，犯意各別，行為互殊，應分論併罰。爰審酌被告並
    無前科紀錄，素行尚佳，侵占之金額，及其於本院審理時，坦承犯行，態度尚佳
    ，迄今尚未與告訴人達成民事和解，並其犯罪之動機、目的、手段，犯罪時所受
    之刺激及生活狀況、智識程度等一切情狀，分別就其業務侵占、行使偽造私文書
    二罪，量處如主文所示之刑，並定其執行刑。
三、被告偽造如附表二所示之署押三枚，應依刑法第二百十九條沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十五條、第三百三十六條第二項、第三百三十九條第一項
、第五十五條、第二百十九條、第五十一條第五款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官李學玨到庭執行職務。
中    華    民    國      八十九      年      五      月    二十五    日
                                            臺灣士林地方法院刑事第三庭
                                                法  官  王  本源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  蔡  杰  玲
中    華    民    國      八十九      年      五      月    二十六    日
附表一：
┌──┬────┬───────┬────────┬─────────┐
│編號│客戶名稱│犯  罪  時  間│貨  款  金  額  │ 地            點 │
├──┼────┼───────┼────────┼─────────┤
│ 一 │進發水電│八十七年十一月│二千八百五十元  │台北縣新店市○○街│
│    │工程行  │              │                │九四號            │
├──┼────┼───────┼────────┼─────────┤
│ 二 │端仁水電│八十七年十一月│三萬九千八百元  │台北縣中和市○○路│
│    │行      │              │                │三一七號          │
├──┼────┼───────┼────────┼─────────┤
│ 三 │宜新水電│八十八年一月  │一萬零五百元    │台北縣新店市○○路│
│    │行      │              │                │二六巷二號        │
├──┼────┼───────┼────────┼─────────┤
│ 四 │昇美燈飾│八十八年一月  │一萬零八百元    │台北市○○○路○段│
│    │廚具行  │              │                │二四六號          │
├──┼────┼───────┼────────┼─────────┤
│ 五 │鴻霙科技│八十八年一月  │三萬九千三百五十│台北縣中和市○○路│
│    │有限公司│              │元              │一三一號          │
├──┼────┼───────┼────────┼─────────┤
│ 六 │錦鋒水電│八十八年一月  │一萬三千八百十元│台北市○○街四六號│
│    │行      │              │                │                  │
├──┼────┼───────┼────────┼─────────┤
│ 七 │永大水電│八十八年一、二│二萬一千六百元  │台北縣中和市○○街│
│    │行      │月            │                │五三號            │
├──┼────┼───────┼────────┼─────────┤
│ 八 │惠眾電器│八十八年一、二│五萬三千八百元  │台北縣樹林鎮○○路│
│    │燈飾行  │月            │                │二二七號          │
├──┼────┼───────┼────────┼─────────┤
│ 九 │進發電機│八十八年一、二│一萬八千五百元  │台北縣新店市○○街│
│    │水電工程│月            │                │九號              │
│    │行      │              │                │                  │
├──┼────┼───────┼────────┼─────────┤
│ 十 │陳文聰  │八十八年一、二│二萬一千一百十九│台北縣板橋市○○路│
│    │        │月            │元              │二段一五一巷四號  │
├──┼────┼───────┼────────┼─────────┤
│ 十一 │和平水電│八十八年二、三│二萬一千一百五十│台北縣中和市○○街│
│    │行      │月            │元              │一六二之一號      │
├──┼────┼───────┼────────┼─────────┤
│ 十二 │峰華水電│八十八年二、三│三萬五千四百十元│台北縣板橋市溪崑二│
│    │行      │月            │                │街一一二巷四十號  │
├──┼────┼───────┼────────┼─────────┤
│ 十三 │御品住宅│八十八年二月  │六千九百六十元  │台北縣中和市○○路│
│    │設備精品│              │                │二二七號          │
│    │公司    │              │                │                  │
├──┼────┼───────┼────────┼─────────┤
│ 十四 │明輝燈飾│八十八年二月  │八千八百五十元  │台北縣中和市○○路│
│    │廚具行  │              │                │一０六巷七號      │
├──┼────┼───────┼────────┼─────────┤
│ 十五 │鼎涵裝潢│八十八年二月  │四萬二千五百元  │台北縣中和市○○路│
│    │工程有限│              │                │二九四之四號      │
│    │公司    │              │                │                  │
├──┼────┼───────┼────────┼─────────┤
│ 十六 │清泉水電│八十八年二月  │一萬二千一百五十│台北縣板橋市○○街│
│    │衛浴公司│              │元              │一０九號          │
├──┼────┼───────┼────────┼─────────┤
│ 十七 │清豐電機│八十八年三月  │三萬九千五百元  │台北縣新店市○○路│
│    │水電承裝│              │                │三四號            │
│    │維修工程│              │                │                  │
├──┼────┼───────┼────────┼─────────┤
│ 十八 │義發水電│八十八年三月  │一萬一千四百元  │台北市○○街十二號│
│    │行      │              │                │                  │
└──┴────┴───────┴────────┴─────────┘
附表二：
┌──┬────────┬──────┬──────┬─────┐
│編號│  製作日期      │  客戶名稱  │ 送貨單編號 │偽造之署押│
├──┼────────┼──────┼──────┼─────┤
│一  │八十八年一月六日│ 和平水電行 │八一二四五五│黃（耀強）│
├──┼────────┼──────┼──────┼─────┤
│二  │八十八年一月八日│ 三源水電行 │八一二四五七│柳（德佑）│
├──┼────────┼──────┼──────┼─────┤
│三  │八十八年三月八日│ 一泰水電行 │八一二八二六│王（明輝）│
└──┴────────┴──────┴──────┴─────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
