【裁判字號】    89,易,1315
【裁判日期】    890525
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一三一五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
                甲○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第四０六三號），本院判
決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
甲○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑
貳年。
乙○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。
扣案如附表所示之物，均沒收。
    事  實
一、丙○○為台中市○區○○街二段三十一巷九之六號「綠湖釣魚場」之負責人。其
    基於常業賭博之犯意，自民國八十九年三月一日起，在前開公眾得出入之場所內
    ，擺設如附表一至五所示之電動賭博機具十九台，並僱用有常業賭博犯意聯絡之
    甲○○擔任會計，在現場從事為客人開分、洗分及兌換現金之工作，而共同與不
    特定之顧客賭博財物。其賭法為各機台以一比一開分，押中可得倍數不等之分數
    ，未押中分數歸賭博機具所有，如不想續賭時，可以機具上之分數換回現金，丙
    ○○、甲○○並以之維生。。嗣於同年三月三日二十三時十五分許，適有乙○○
    在該處與賭博機具以前開方式賭博財物，而為警當場查獲，並扣得如附表所示之
    電動賭博機具十九台及賭資新台幣（下同）一千八百元。
二、案經台中市警察局第三分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、甲○○、乙○○對右揭犯行均供承不諱，復有台中市警察局第
    三分局臨檢記錄表、查獲當時拍攝之現場照片二十四張、及附表所示之電動賭博
    機具十九台、賭資一千八百元扣案可資佐證。本件事證明確，被告三人之犯行堪
    以認定。
二、被告丙○○所經營之「綠湖釣魚場」，乃供不特定人出入消費之用，應屬公眾得
    出入之場所。又其在該釣魚場內擺設電動賭博機具十九台與不特定人賭博財物，
    顯恃賭博所得為生；被告甲○○受僱予丙○○擔任開分、洗分、兌換現金工作，
    所為係屬賭博罪之構成要件之行為，且係以該工作為主要生活收入，故核被告二
    人所為，係犯刑法第二百六十七條之以賭博為常業罪。其等有犯意聯絡及行為分
    擔，均為共同正犯。被告乙○○在公眾得出入之場所賭博財物，核其所為，係犯
    刑法第二百六十六條第一項前段之賭博罪。本院審酌被告丙○○、甲○○二人所
    為助長賭風，危害社會善良風氣，所擺設之電動賭博機具有十九台之多，惟經營
    時間僅有三日；被告乙○○犯罪之動機、手段，三人均坦承犯行之態度等一切情
    狀，分別量處如主文所示之刑，並分別諭知有期徒刑易科罰金及罰金易服勞役之
    折算標準。被告甲○○前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全
    國前案紀錄表在卷可按，其坦承犯行，深具悔意，經此案之教訓後，當知警惕而
    無再犯之虞，本院綜核各情，認所宣告之刑以暫不執行為適當，併予宣告緩刑二
    年，以啟自新。扣案如附表編號一至五所示之電動賭博機具，為當場賭博之器具
    ；附表編號六所示之現金一千八百元，為在賭檯處之財物，均應依刑法第二百六
    十六條第二項規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第一項前段、第二項、第四十一條、第四十二條第二項、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九    年      五    月    二十五    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九    年      五    月    二十九    日
附錄論罪科刑法條
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金（罰金部分業已提高
十倍為一萬元）。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金（罰金部分業已提高
十倍為一萬元）。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
    ┌───┬───────────┬───────┬────────┐
    │編號  │   扣  案  物  品     │   數   量    │   備      註   │
    ├───┼───────────┼───────┼────────┤
    │  一  │電玩金撲克            │六台          │                │
    ├───┼───────────┼───────┼────────┤
    │  二  │電玩東方之珠          │一台          │                │
    ├───┼───────────┼───────┼────────┤
    │  三  │賽車                  │一台          │                │
    ├───┼───────────┼───────┼────────┤
    │  四  │小瑪莉                │三台          │                │
    ├───┼───────────┼───────┼────────┤
    │  五  │麻將                  │八台          │                │
    ├───┼───────────┼───────┼────────┤
    │  六  │賭資                  │一千八百元    │                │
    └───┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
