【裁判字號】    87,訴,2443
【裁判日期】    890525
【裁判案由】    偽造文書
【裁判全文】
函甲○○○○份有限公司南台中營業處
主旨：請惠予提供包明宗所申請之如附表所示市內電話之裝機申請資料過院參辦。請
      查照。
說明：本院辦理八十七年度訴字第二四四三號偽造文書案件，就上開事項，極待明暸
。
附表：
┌──┬────┬────┬───────┐
│編號│申請人  │申請日期│申辦市內電話  │
│    │姓  名  │        │門        號  │
├──┼────┼────┼───────┤
│一、│包明宗  │87.5.18 │   000000000  │
├──┼────┼────┼───────┤
│二  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│三  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│四  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│五  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│六  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│七  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│八  │同  右  │同   右 │   000000000  │
├──┼────┼────┼───────┤
│九  │同  右  │同   右 │   000000000  │
└──┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
