【裁判字號】    89,聲,368
【裁判日期】    890525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因違反毒品危害防制條例等案件，所處如一覽表所示之刑，應執行有期徒刑伍
年肆月。
    理    由
甲○○因違反毒品危害防制條例等案件，經臺灣新竹地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      五       月   二十五   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                             法  官  曾  謀  貴
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      五       月    二十六  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│吸藥│有三│        │ 新 │        ６│新│    │    │同│同  │    │
│用品│期月│        │ 竹 │        ５│竹│  竹６│        │  │      │        │
│麻  │徒  │ ３ ２│ 地 │  偵  ３│地│北０│ ４ │  │      │ ５ │
│醉  │刑  │        │ 檢 │        １│院│  簡１│        │上│  上  │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│販藥│有五│        │ 台 │          │臺│    │    │同│同  │    │
│賣品│期年│        │ 中 │        ９│中│  上２│        │  │      │        │
│麻  │徒二│ １ │ 地 │  偵  ３│高│更２│ ３ ９│  │      │ ３ │
│醉  │刑月│        │ 檢 │        ８│分│  (一)１│        │上│  上  │        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
