【裁判字號】    89,訴,119
【裁判日期】    890525
【裁判案由】    給付買賣價款
【裁判全文】
臺灣臺南地方法院民事判決                          八十九年度訴字第一一九號
    原      告  雄獅旅行社股份有限公司
    法定代理人  乙○○
                        （送達代收人  鄭和傑律師
                        五樓）.
    訴訟代理人  甲○○  住台南.
    被      告  國和旅行社有限公司
                        設台南.
    法定代理人  丙○○  住台南.
                        身分證.
右當事人間請求給付買賣價款事件，本院判決如左：
    主    文
被告應給付原告新台幣捌拾參萬貳仟玖佰元，及分別自如附表一、附表二所示提示日
起均至清償日止，按週年利率百分之六計算之利息。
被告應給付原告新台幣伍拾肆萬零參佰捌拾元，及自民國八十九年五月四日起至清償
日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：原告執有被告所簽發如附表一所示之支票二紙及如附表二所示之本票二紙
    ，面額共計為新台幣（下同）八十三萬二千九百元，詎屆期提示均遭退票；又被
    告向原告購買機票，自民國（下同）八十八年八月一日起至同年月十二日止，共
    計積欠價金五十四萬零三百八十元未付，屢經原告催討，被告迄未清償，原告為
    此爰依票據及買賣法律關係，提起本件訴訟，請求如訴之聲明所示。
三、證據：提出支票影本二件、本票影本二件、退票理由單影本四件、簽收單影本二
    十件、旅行業代收轉付收據影本二十件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張其執有被告所簽發之支票、本票各二紙，面額共計為八十三萬
    二千九百元，屆期提示均遭退票，又被告自八十八年八月一日起至同年月十二日
    止，向原告購買機票共積欠價金五十四萬零三百八十元未付之事實，業據原告提
    出支票影本二件、本票影本二件、退票理由單影本四件、簽收單影本二十件、旅
    行業代收轉付收據影本二十件為證，被告對於原告主張之事實未於言詞辯論期日
    到場爭執，復未提出書狀作何聲明或陳述，是原告主張之事實堪認為實在。
二、從而，原告依票據法律關係，請求被告給付如主文第一項所示之金額及利息，並
    依買賣法律關係，請求被告給付五十四萬零三百八十元，及自起訴狀繕本送達被
    告之翌日即八十九年五月四日起自清償日止，按週年利率百分之五計算之利息，
    為有理由，應予准許。
丙、假執行之宣告：
    本判決第一項係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百八十九條第一項第四款，判決如主文。
中    華    民    國      八十九      年      五      月      二十五    日
                                  臺灣臺南地方法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國      八十九      年      五      月      二十五    日
~B法院書記官  李珍瑩
~F0
~T40
附表一（支票）：
┌─────┬────┬────┬──────┬─────┬──────┐
│發  票  人│ 發票日 │ 提示日 │  票面金額  │  票  號  │  付款人    │
│          │ (民國) │ (民國) │  (新台幣)  │          │            │
├─────┼────┼────┼──────┼─────┼──────┤
│國和旅行社│ 88.8.17│ 88.8.23│ 貳拾貳萬參 │FB0000000 │華南商業銀行│
│有限公司  │        │        │ 仟玖佰伍拾 │          │西台南分行  │
│          │        │        │ 元         │          │            │
├─────┼────┼────┼──────┼─────┼──────┤
│國和旅行社│ 88.8.19│ 88.8.19│ 壹拾肆萬柒 │FB0000000 │華南商業銀行│
│有限公司  │        │        │ 仟伍佰柒拾 │          │西台南分行  │
│          │        │        │ 貳元       │          │            │
└─────┴────┴────┴──────┴─────┴──────┘
~F0
~T40
附表二（本票）：
┌─────┬────┬────┬──────┬─────┬──────┐
│發  票  人│ 發票日 │ 提示日 │  票面金額  │  票  號  │  付款人    │
│          │ (民國) │ (民國) │  (新台幣)  │          │            │
├─────┼────┼────┼──────┼─────┼──────┤
│國和旅行社│ 88.8.14│ 88.8.16│ 壹拾貳萬柒 │UD0000000 │聯邦商業銀行│
│有限公司  │        │        │ 仟零肆拾肆 │          │台南分行    │
│          │        │        │ 元         │          │            │
├─────┼────┼────┼──────┼─────┼──────┤
│國和旅行社│ 88.8.22│ 88.8.23│ 參拾參萬肆 │UD0000000 │聯邦商業銀行│
│有限公司  │        │        │ 仟參佰參拾 │          │台南分行    │
│          │        │        │ 肆元       │          │            │
└─────┴────┴────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
