【裁判字號】    89,判,1651
【裁判日期】    890525
【裁判案由】    營利事業所得稅
【裁判全文】
行  政  法  院  判  決                          八十九年度判字第一六五一號
    原      告  亞信鋼鐵工業股份有限公司
    代  表  人  甲○○
    被      告  財政部臺灣省南區國稅局
右當事人間因營利事業所得稅事件，原告不服行政院中華民國八十八年四月十四日台
八八訴字第一四七○七號再訴願決定，提起行政訴訟。本院判決如左︰
    主  文
原告之訴駁回。
    事  實
緣原告八十二年度營利事業所得稅結算申報，列報利息支出新台幣（下同）七百二十
七萬八千三百四十八元，水電費二百四十六萬六千七百四十元，全年所得額三萬四千
六百五十二元。被告機關財政部臺灣省南區國稅局初查，以其利息支出四十七萬九千
三百三十二元屬預付土地款利息應轉資本支出，另其經營合金鑄鋼及鋼筋生產銷售業
務，未依客戶實際訂購合金鋼成分，區分其耗料種類及數量，亦無法提示補正相關帳
簿文據供核，經原告書立說明書自行減列相關成本三百萬元，工廠電費二百四十二萬
一千一百四十九元轉製造費用，核定全年所得額為四百七十六萬六千六百三十七元，
應補稅額一百十八萬零六百四十六元。原告於八十四年五月二十四日就水電費部分，
申請復查，旋於同年六月三十日撤回復查之申請，並繳清稅款。嗣被告機關於查核原
告八十三年度營利事業所得稅結算申報案時，發現原告向其股東購入土地，簽訂土地
買賣契約，並支付鉅額價款後，再解除土地買賣契約，無息返還預付款，以列報鉅額
利息支出，並無息借款予其股東使用，經追查八十二年度亦有相同情形，乃以其借款
係供關係人無償使用，非營業所必需，將原申報之利息支出七百二十七萬八千三百四
十八元全數剔除。原告不服，就利息支出及營業成本三百萬元部分，申經復查結果，
未准變更，提起訴願、再訴願，遞遭決定駁回，遂提起行政訴訟。茲摘兩造訴辯意
旨如次：
原告起訴意旨略謂︰一、本案（八十二年度營利事業所得稅申報）原已定案，被告機
關對利息支出也許認有可議之處，但故意不予核減，另又商得原告之同意自願減除營
業成本三百萬元，事過二年再予重核，顯然是早已預設陷阱。本案既經重核，則已對
八十二年度課稅所得額重新核定，本次核定當然及于初次核定部分，初次核定時，經
原告同意，自願減除營業成本三百萬元，被告機關此次之重核，顯已違反誠信原則，
故原告亦同時撤回原自動減列之營業成本三百萬元，請被告機關追認。復查認為民國
八十二年營利事業所得稅，初次審核已告確定，不得申請復查，此有不妥，因所有帳
證資料當時皆曝露呈供審核，對於利息支出及協議自行減列之營業成本三百萬元，既
已查核認定，今被告機關再次重核即是否定初次審核結果，原告對於有憑證之營業成
本當然可以要求撤回自動減列之營業成本三百萬元。如當初核定剔除利息支出，原告
斷無自動減列營業成本三百萬元之理。原查設陷協議減除成本在先，而另案追補在後
，實令人無法苟同。二、本件核定案於民國八十四年初核定時至第二次更核期間，其
資料並未變動，故所有帳證資料於初次核定時已全部呈供審核，在未發現新事實證據
下，被告機關依法不得重核本案，否則無非置原告長期處於不確定狀態，則經營者何
能專心經營事業。請求撤銷再訴願決定、訴願決定及復查決定、原處分，以維法制而
保護司法之公信等語。
被告答辯意旨略謂︰一、經查本件營業成本，原告於被告查核其八十二年度營利事業
所得稅結算申報案時，書立說明自願減列三、○○○、○○○元，被告乃於八十四年
三月二十四日據以核定其全年及課稅所得額四、七六六、六三七元，補徵應納稅額一
、一八○、六四六元，發單限於八十四年四月二十五日繳納；嗣原告於同年五月二十
四日申請復查，旋於同年六月三十日具文撤回復查，而於同年七月三十一日繳清補徵
稅款，全案乃告確定。今原告復主張應追認其自行減列之營業成本三、○○○、○○
○元，對於已告確定之行政處分，依首揭稅法規定，其申請復查顯已逾期，是應予駁
回其本部分復查之申請。二、原告本期申報利息支出七、二七八、三四八元，被告第
一次查核，以其購買土地預付款七七、五○○、○○○元，該部分借款利息四七九、
三三二元，轉列為資本支出，核定利息支出為六、七九九、○一六元；嗣被告查核其
八十三年度營利事業所得稅結算申報案件時，發覺其有以假借土地買賣為名，於支付
鉅額價款後，又解除買賣契約，無息收回預付土地款，行無償借款予股東使用之實情
事，經追查八十二年度亦有相同情形，其預付土地款而相對應借入款項之利息為一○
、二九四、六一九元，非營業所必需，依前揭法令規定應予剔除，因尚大於其所申報
之利息支出（七、二七八、三四八元），乃核定全數剔除。三、經查原告於八十年十
二月十日與其負責人甲○○訂約，購買甲○○所有座落新營市○○段二五五地號及卯
舍段八六地號等兩筆土地，價款計為一○一、九○○、○○○元，至八十一年十二月
二十九日止已預付土地款九一、三○五、○○○元，嗣於八十二年十二月三十日解除
買賣契約，由甲○○無息退還預收土地款九一、三○五、○○○元；又於本八十二年
十二月四日與其股東蘇施春治訂約，購買蘇施春治所有座落永康鄉○○段一○六二－
一地號土地，價款為八一、六二○、○○○元，至八十二年十二月十日止已預付土地
款七七、五○○、○○○元，嗣又於八十三年十二月十日解約，由蘇施春治於同年月
十五日及二十日無息退還預收土地款四○、○○○、○○○元及三七、五○○、○○
○元（合計七七、五○○、○○○元）。上開事實有其土地買賣契約書及解約契約書
等影本附案可稽，亦為原告所不爭。而所稱其八十二年底資產負債表帳列銀行借款八
○、○○○、○○○元，係於七十九年起陸續因營業擴張增借而來及當年底帳冊預付
土地款僅七七、五○○、○○○元乙節，經查其八十至八十三年度營業收入、借款金
額及預付土地款明細如左：~H;
┌───┬──────┬──────┬──────┬──────────┐
│      │  營業收入  │  借款餘額  │ 預付土地款 │    說        明    │
├───┼──────┼──────┼──────┼──────────┤
│  80  │  69,170,684│ 40,000,000 │ 26,000,000 │80年12月10日與負責人│
│      │            │            │            │甲○○訂立購買新營市│
│      │            │            │            │卯舍段86號及土庫段25│
│      │            │            │            │5 號土地契約書總價款│
│      │            │            │            │101,900,000元,並支付│
│      │            │            │            │定金26,000,000元。  │
├───┼──────┼──────┼──────┼──────────┤
│  81  │ 112,417,614│ 80,000,000 │ 91,305,000 │支付上述土地款65,305│
│      │            │            │            │,000元。            │
├───┼──────┼──────┼──────┼──────────┤
│  82  │ 170,183,966│ 80,000,000 │ 91,305,000 │1.82年12月30日與負責│
│      │            │            │            │  人甲○○解除上述土│
│      │            │            │            │  地買賣契約，並無息│
│      │            │            │            │  收回預付土地款91,3│
│      │            │            │            │  05,000元。        │
│      │            │            │            │2.82年12月４日與公司│
│      │            │            │            │  大股東蘇施春治訂立│
│      │            │            │            │  購買永康市○○段10│
│      │            │            │            │  62之１號土地買賣契│
│      │            │            │            │  約書，總價款81,620│
│      │            │            │            │  ,000元，並支定金7,│
│      │            │            │            │  500,000元,另於82年│
│      │            │            │            │  12月７日及12月10日│
│      │            │            │            │  各支付土地款35,000│
│      │            │            │            │  ,000元。          │
│      │            │            │            │                    │
├───┼──────┼──────┼──────┼──────────┤
│  83  │ 108,341,177│ 80,000,000 │ 77,500,000 │與公司大股東蘇施春治│
│      │            │            │            │解除上述土地買賣契約│
│      │            │            │            │，83年12月15日收回預│
│      │            │            │            │付土地款40,000,000元│
│      │            │            │            │，83年12月20日收回預│
│      │            │            │            │付土地款37,500,000元│
│      │            │            │            │。                  │
└───┴──────┴──────┴──────┴──────────┘
~V;
由前表資料顯示：(1)原告八十一年度與八十年度比較營業收入增加四三、二四六、九
三○元，銀行短期借款增加四○、○○○、○○○元，惟預付土地款卻大幅增加六五
、三○五、○○○元，其增加數遠大於營業收入及銀行短期借款增加數，與原告稱因
營業量擴大，才增加貸款金額不符。(2)原告八十一及八十二年度銀行短期借款餘額（
八○、○○○、○○○元）小於預付土地款（九一、三○五、○○○元）。(3)原告一
方面向銀行借款，另一方面卻與關係人（公司負責人甲○○及大股東蘇施春治）簽訂
土地買賣契約書，支付大筆預付土地款，並於支付百分之九十以上價款時，又與其解
約，收回預付土地款，此與其主張銀行借款係供營運週轉之用亦不符。又復查時，原
告並未依照通知提示系爭利息支出七、二七八、三四八元相對貸入款項之明細（含借
款日期、金額、行庫及用途）及說明上述借款是否為專款專用；而其提示總分類帳銀
行存款科目並未列計銀行（短期）借款往來紀錄，總分類帳短期借款科目帳上僅貸方
列記八○、○○○、○○○元一筆，餘為空白，其與銀行往來未於帳上記載，資金流
向闕如，自難認其借款確與營業有關。綜上，本件原核定以原告向銀行借款八○、○
○○、○○○元與業務無關，則其借款利息之支出七、二七八、三四八元，亦非營業
所必需，乃將期末預付土地款之利息支出四七九、三三二元（原轉列資本支出，經查
明又於八十三年十二月解約），連同本年度解約之預付土地款借款利息支出（九、八
一五、二八七元），自原列報利息支出項下減除（大於申報利息支出，乃予全數減除
），揆諸前揭法令規定，並無不合，應予維持。至原告主張被告第一次核定將利息支
出核減為六、七九九、○一六元，顯已完全審酌其利息支出之必要性，本次重核於法
無據乙節；按稅捐稽徵法第二十一條第二項規定：「在前項核課期間內，經另發現應
徵之稅捐者，仍應依法補徵或並予處罰。」經查被告本期申報利息支出七、二七八、
三四八元，被告第一次查核，以其期末有購買土地預付款七七、五○○、○○○元，
乃將該部借款利息四七九、三三二元，轉列為資本支出；嗣發現其銀行借款以假借土
地為名，而無償貸予股東使用之事實，第二次查核乃依據該另行發現之與第一次核定
原因不同之事實，重行認定其銀行借款與業務無關，其利息支出非營業所必需，予以
全數剔除，補徵稅捐，自屬於法有據，請求判決駁回原告之訴等語。
    理  由
按「納稅義務人對於核定稅捐之處分如有不服，應依規定格式，明理由，連同證明
文件，依左列規定，申請復查：一、依核定稅額通知書所載有應納稅額或應補徵稅額
者，應於繳款書送達後，於繳納期間屆滿翌日起算三十日內，申請復查。二、依核定
稅額通知書所載無應納稅額或應補稅額者，應於核定稅額通知書送達後三十日內，申
請復查。」為稅捐稽徵法第三十五條第一項所明定。次按「非營業所必需之借款利息
，不予認定。」「購買土地之借款利息，應列為資本支出，經辦妥過戶手續後之借款
利息，可作費用列支。但非屬固定資產之土地，其借款利息應以遞延費用列帳，於土
地出售時，作為其收入之減項。」分別為營利事業所得稅查核準則第九十七條第二款
及第九款所明定。本件原告八十二年度營利事業所得稅結算申報，於被告初查時，書
立說明書自願減列相關營業成本三百萬元，嗣被告查獲原告假藉土地買賣名義，於支
付鉅額價款後，再解除買賣契約，無息收回預付款，以達無償借款予其股東使用之目
的，乃將預付土地款申報之利息支出全數剔除。原告就利息支出及減列營業成本三百
萬元部分不服，訴稱本案已於被告初核時，原告自動減列營業成本三百萬元，並繳清
稅款而確定。此次被告重核，已違反誠信原則，原告亦得撤回自動減列營業成本三百
萬元云云。惟查本件營業成本部分，原告於被告查核其八十二年度營利事業所得稅結
算申報案時，書立說明書自願減列相關營業成本三百萬元，被告乃於八十四年三月二
十四日據以核定其全年所得額為四百七十六萬六千六百三十七元，應補稅額一百十八
萬零六百四十六元，發單限於八十四年四月二十五日前繳納，原告於同年七月三十一
日繳清補徵之稅款，全案乃告確定。茲原告於被告另發單補徵稅款時，復主張應追認
其自行減列之營業成本三百萬元，其申請復查顯已逾期，被告從程序上駁回其復查之
申請，揆諸首揭規定，並無不合。至原告主張撤回減列營業成本三百萬元，於法無據
，亦非可採，另原告於八十年十二月十日與其負責人甲○○訂約，購買甲○○所有座
落新營市○○段二五五地號及卯舍段八六地號二筆土地，價款計一億零一百九十萬元
，至八十一年十二月二十九日止已預付土地款九千一百三十萬五千元，嗣於八十二年
十二月三十日解除買賣契約，由甲○○無息退還預收土地款九千一百三十萬五千元；
復於八十二年十二月四日與股東蘇施春治訂約，購買蘇施春治所有座落永康鄉○○段
一○六二－一地號土地，價款為八千一百六十二萬元，至同年十二月十日止已預付土
地款七千七百五十萬元，嗣於八十三年十二月十日解約，由蘇施春治於同年月十五日
及二十日無息退還預收土地款合計七千七百五十萬元，有土地買賣契約書及解約契約
書等影本附卷可稽，亦為原告所不爭執。而原告八十一年度與八十年度比較，營業收
入增加四千三百二十四萬六千九百三十元，銀行短期借款增加四千萬元，惟預付土地
款卻大幅增加六千五百三十萬五千元，其增加數遠大於營業收入及銀行短期借款增加
數，與原告所稱因營業量擴大，才增加貸款金額不符。原告八十一及八十二年度銀行
短期借款餘額八千萬元，小於預付土地款九千一百三十萬五千元；而原告一方面向銀
行借款，另一方面卻與其股東簽訂土地買賣契約書，支付大筆預付土地款，並於支付
百分之九十以上價款時，又與渠等解約，收回預付土地款，此與原告主張銀行借款係
供營運週轉之用亦不符。又復查時原告並未依照通知提示本件利息支出七百二十七萬
八千三百四十八元相對貸入款項之明細（含借款日期、金額、行庫及用途）及說明上
述借款是否為專款專用，而所提示總分類帳，銀行存款科目並未列計銀行（短期）借
款往來紀錄，總分類帳短期借款科目帳上僅貸方列記八千萬元一筆，餘為空白，其與
銀行往來未於帳上記載，資金流向闕如，自難認其借款確與營業有關。原核定以原告
向銀行借款八千萬元與業務無關，其借款利息之支出七百二十七萬八千三百四十八元
，亦非營業所必需，乃將期末預付土地款之利息支出四十七萬九千三百三十二元（原
轉列資本支出），連同本年度解約之預付土地款借款利息支出九百八十一萬五千二百
八十七元，自原列報利息支出項下減除（大於申報利息支出，乃予全數減除），並無
不合。又原告申報之利息支出，被告第一次查核，係以其期末有購買土地預付款七千
七百五十萬元，乃將該部借款利息四十七萬九千三百三十二元，轉列為資本支出；嗣
發現其銀行借款假借買賣土地為名，而無償貸予股東使用之事實，第二次查核乃依據
該另行發現之不同原因事實，重行認定其銀行借款與業務無關，非營業所必需，乃予
全數剔除。按納稅義務人依所得稅法規定辦理結算申報，而經該管稅捐稽徵機關調查
核定之案件，如經過法定期間而納稅義務人未申請復查或行政爭訟，其查定處分，固
具有形式上之確定力，惟稽徵機關如發現原處分確有錯誤短徵，為維持課稅公平之原
則，基於公益上之理由，要非不可自行變更原處分，而補徵其應繳之稅額（本院五十
八年判字第三十一號判例參照）。原告主張本案已確定，被告不得重核稅額云云，為
不可採。綜上所述，被告所為之處分，並無違誤，一再訴願決定遞予維持，亦無不合
。原告起訴論旨，核無不合，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第二十六條後段，判決如主文。
中    華    民    國     八十九      年      五      月     二十五      日
                    行 政 法 院 第 三 庭
                                審 判 長 評  事      曾  隆  興
                                         評  事      鄭  淑  貞
                                         評  事      林  家  惠
                                         評  事      徐  瑞  晃
                                         評  事      張  瓊  文
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  路  南  玲
中    華    民    國     八十九      年      五      月     二十六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
