【裁判字號】    89,除,2276
【裁判日期】    890525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二二七六號
    聲  請  人  三商人壽保險股份有限公司
                              .
    法定代理人  甲○○      住.
    代  理  人  莊美娟      住.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二二○號公示催告。
二、所定申報權利期間，已於民國八十九年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                       民事第二庭法      官  王佳惠
右正本證明與原本無異
如不服本判決應於送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十九    日
                                                 書  記  官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五二二０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三商人壽保險股份有│世華銀行世貿分行  │八十八年八月十三日    │伍萬伍仟元      │ＡＡ００二五九八│    │
│  │限公司  甲○○    │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
