【裁判字號】    89,除,2191
【裁判日期】    890525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二一九一號
    聲  請  人  行政院國軍退除役官兵輔導委員會台北市榮民服務處
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五七二三號公示催告。
二、所定申報權利期間，已於民國八十九年四月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    二十五    日
                                                      法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第五七二三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中美聯合實業股份有限公司      │七九─ＮＤ─八八二０─三    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中美聯合實業股份有限公司      │八四─ＮＸ─二二四０─五    │        │壹    │伍拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中美聯合實業股份有限公司      │八五─ＮＸ─四九一二─七    │        │壹    │伍拾貳  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
