【裁判字號】    89,除,2516
【裁判日期】    890525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二五一六號
    聲  請  人  甲○○
    代  理  人  王李富美住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六０九二號公示催告。
二、所定申報權利期間，已於民國八十九年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    二十五    日
~B法院書記官  林春城
~F0
~T48;
┌──┬──────────┬──┬───────┬──┬────┐
│編號│發    行    公    司│張數│編          號│股數│備    註│
├──┼──────────┼──┼───────┼──┼────┤
│１  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│２  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│３  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│４  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│５  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│６  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│７  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│８  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│９  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│１０  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │民間投資股份有限公司│ 壹 │86-ND0000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
├──┼──────────┼──┼───────┼──┼────┤
│  │長榮航空股份有限公司│ 壹 │84-ND-000000-0│壹仟│        │
└──┴──────────┴──┴───────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
