【裁判字號】    89,訴,577
【裁判日期】    890525
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度訴字第五七七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第五一三四號），
本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月；緩刑參年，緩刑
期內付保護管束。偽造如附表二所示「甲○○」之簽名署押捌枚（均留存在財團法人
聯合信用卡處理中心甲○○簽帳單上）均沒收。
    事      實
一、乙○○意圖為自己不法之所有，於民國（下同）八十九年二月十六日凌晨一時許
    ，在台北市○○○路○段六十二號錢櫃ＫＴＶ之三○二號包廂內，趁甲○○疏於
    注意之際，竊取甲○○所有其內裝有如附表一所示財物之皮包一只；得手後，復
    基於意圖為自己不法所有之概括犯意，連續持如附表一所示竊得之信用卡，刷卡
    消費（有關盜刷消費之時間、地點、金額、使用之信用卡種類均詳如附表二所示
    ）；乙○○並在店員所交付之簽帳單上偽造「甲○○」之簽名署押後，將簽帳單
    交還店員，致使發卡之花旗商業銀行股份有限公司（以下簡稱花旗銀行）、誠泰
    商業銀行股份有限公司（以下簡稱誠泰銀行）及中國信託商業銀行股份有限公司
    （以下簡稱中國信託銀行）之承辦人員不知乙○○所使用之信用卡係遭竊之卡，
    陷於錯誤，而接受簽帳，足以生損害於「甲○○」其人及花旗銀行、誠泰銀行及
    中國信託銀行。
二、案經台北市政府警察局萬華分局報告報請台灣台北地方法院檢察署檢察官偵查起
    訴。
    理      由
一、右揭被告乙○○於八十九年二月十六日凌晨一時許，在錢櫃ＫＴＶ之三○二號包
    廂內，竊取甲○○所有其內裝有如附表一所示財物之皮包一只；並連續持如附表
    一所示竊得之信用卡，刷卡消費（有關盜刷消費之時間、地點、金額、使用之信
    用卡均詳如附表二所示）等情，迭據被告乙○○於警訊時及偵審中坦認不諱，核
    與甲○○於警訊時及檢察官偵查中指述情節均相符合；此外，並有刷卡特約商店
    存根二紙、中國信託銀行、花旗銀行及誠泰銀行相關刷卡資料在卷足憑；按「被
    告之自白，非出於強暴、脅迫、利誘、詐欺、違法羈押或其他不正之方法，且與
    事實相符者，得為證據」「被告之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符。」刑事訴訟法第一百五十六條第一
    項、第二項分別定有明文；本院依（一）甲○○於警訊時及檢察官偵查中之指述
    ；（二）扣案之刷卡特約商店存根二紙、中國信託銀行、花旗銀行及誠泰銀行相
    關刷卡資料等補強證據，已足資擔保被告乙○○於警訊時及偵審中就前開事實所
    為任意性自白具有相當程度之真實性，而得使本院確信被告乙○○前述自白之犯
    罪事實確屬真實；事證明確，被告乙○○上開之犯行，洵堪認定。
二、被告竊取甲○○所有其內裝有如附表一所示財物之皮包一只，核其所為，係犯刑
    法第三百二十條第一項之竊盜罪；又被告持如附表一所示竊得之信用卡，刷卡消
    費（有關盜刷消費之時間、地點、金額、使用之信用卡均詳如附表二所示），核
    其所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪、第三百三十九
    條第一項詐欺取財罪；而被告偽造「甲○○」署押於簽帳單上，係屬偽造私文書
    行為之一部，不另構成偽造署押之罪，其偽造私文書之低度行為，為高度之行使
    行為所吸收，不另論罪；又被告先後多次行使偽造私文書罪犯行及多次詐欺取財
    罪犯行，時間均相接，犯罪構成要件均相同之罪名，顯皆係基於概括之犯意為之
    ，均應依連續犯之規定，論以一行使偽造私文書罪及詐欺罪，並依法均加重其刑
    ；其所犯上述竊盜罪、連續行使偽造私文書罪及連續詐欺罪間，有方法結果之牽
    連關係，應依牽連犯規定從一重之連續行使偽造私文書罪論處。爰審酌被告之素
    行、動機、犯罪手段、所生危害、犯後坦承犯行，及一時貪圖利益，失所顧慮、
    致罹刑章等一切情狀，量處如主文所示之刑。末查被告乙○○前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院檢舉署刑案紀錄簡覆表一紙附卷可稽，其因年輕
    識淺，短於思慮，一時誤蹈法網致觸犯本案犯行，且觀其犯後尚知所悔悟，且與
    被害人甲○○已達成和解賠償其損失，經此科刑之教訓，當知所警惕，而無再犯
    之虞，本院因認上開有期徒刑之宣告，以暫不執行為適當，爰併宣告緩刑三年，
    以啟自新。惟為確實，使其有正確之法律觀念並提供必要之協助及督促，爰併依
    法宣告緩刑期內付保護管束，俾由地方法院檢察署之觀護人予以適當之督促，並
    發揮附條件緩刑制度之立意及避免短期自由刑執行所肇致之弊端。
三、偽造如附表二所示「甲○○」之簽名署押捌枚（均留存在財團法人聯合信用卡處
    理中心甲○○簽帳單上）均應依刑法第二百十九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款、第九十三條第一項、第二百十九條，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官劉承武到庭執行職務。
中      華      民      國    八十九      年    五      月    廿五    日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  梁耀鑌
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  呂淑芳
中      華      民      國      八十九      年    五      月    廿六    日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
    ┌───┬─────────────┬────────┬──────┐
    │      │                          │                │            │
    │編號  │   竊得之物品             │ 數量           │      備考  │
    ├───┼─────────────┼────────┼──────┤
    │一    │   花旗銀行信用卡         │                │            │
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │二    │   中國信託商業銀行信用卡 │                │            │
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │三    │   誠泰銀行信用卡         │                │            │
    │      │   卡號0000000000000000   │ 一張           │            │
    ├───┼─────────────┼────────┼──────┤
    │四    │   新台幣                 │ 貳佰餘元       │            │
    │      │                          │                │            │
    └───┴─────────────┴────────┴──────┘
附表二
  ┌───┬──────┬────────┬────┬─────┬──┐
  │  編號│  盜刷時間  │  盜刷之金額及  │偽造簽名│  地點    │備考│
  │      │            │  使用之信用卡  │署押    │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  一  │八十九年二月│新台幣（下同）  │甲○○  │千琦運動  │一式│
  │      │十六日十一時│六千零六十元    │        │廣場      │三聯│
  │      │二十五分    │花旗銀行信用卡  │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  二  │八十九年二月│八千九百元      │甲○○  │同右      │一式│
  │      │十六日十二時│花旗銀行信用卡  │        │          │三聯│
  │      │十六分      │                │        │          │    │
  │      │            │                │        │          │    │
  ┼───┼──────┼────────┼────┼─────┼──┤
  │  三  │八十九年二月│三千二百五十五元│甲○○  │台隆工業股│一式│
  │      │十六日十二時│誠泰銀行信用卡  │        │份有限公司│三聯│
  │      │三十七分    │                │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  四  │八十九年二月│三千四百十元    │甲○○  │同右      │一式│
  │      │十六日十二時│中國信託商業銀行│        │          │三聯│
  │      │四十九分    │信用卡          │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  五  │八十九年二月│三千五百三十五元│甲○○  │同右      │一式│
  │      │十六日十二時│中國信託商業銀行│        │          │三聯│
  │      │五十八分    │信用卡          │        │        │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  六  │八十九年二月│二千三百四十元  │甲○○  │Ａ＆Ｄ    │一式│
  │      │十六日十六時│花旗銀行信用卡  │        │服飾店    │三聯│
  │      │二十分      │                │        │          │    │
  │      │            │                │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  七  │八十九年二月│一萬一千一百二十│甲○○  │星光電信科│一式│
  │      │十六日十六時│四元            │        │技有限公司│三聯│
  │      │四十五分    │中國信託商業銀行│        │          │    │
  │      │            │信用卡          │        │          │    │
  ├───┼──────┼────────┼────┼─────┼──┤
  │  八  │八十九年二月│七百四十八元    │甲○○  │不知名餐廳│一式│
  │      │十七日      │二百零五元      │        │          │三聯│
  │      │            │花旗銀行信用卡  │        │          │    │
  │      │            │                │        │          │    │
  └───┴──────┴────────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
