【裁判字號】    89,除,2227
【裁判日期】    890525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二二二七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二五五號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                        民事第二庭法      官  王佳惠
右正本證明與原本無異
如不服本判決應於送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十九    日
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    八十八年度催字第五二五五號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│東元資訊股份有限公│華南銀行城東分行  │八十八年六月十二日    │    未          載    │肆萬柒仟貳佰陸拾│ＡＡ一八七三五一│    │
│  │司  黃茂雄        │                  │                      │                      │貳元            │八              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│東元資訊股份有限公│華南銀行城東分行  │八十八年六月十二日    │    未          載    │壹萬柒仟肆佰陸拾│ＡＡ一八七三九一│    │
│  │司  黃茂雄        │                  │                      │                      │貳元            │一              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
