【裁判字號】    89,除,2329
【裁判日期】    890525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二三二九號
    聲  請  人  禾億有限公司
    法定代理人  甲○○
    代  理  人  詹慧君
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六二四七號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十五    日
                                       民事第二庭法      官  王佳惠
右正本證明與原本無異
如不服本判決應於送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十九    日
                                                 書  記  官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六二四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和光工業股份有限公│彰化商業銀行台北分│八十八年十月三十一日  │貳萬貳仟壹佰伍拾│ＡＫ一二二四八六│    │
│  │司許吉欽          │行                │                      │伍元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│歐億股份有限公司任│第一銀行民權分行  │八十八年十一月五日    │貳萬陸仟柒佰柒拾│ＭＡ二二八三八五│    │
│  │宇成              │                  │                      │伍元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
