【裁判字號】    89,台上,1230
【裁判日期】    890525
【裁判案由】    侵權行為損害賠償等
【裁判全文】
最高法院民事裁定                              八十九年度台上字第一二三○號
    上  訴  人  乙○○
    被 上訴 人  長利證券股份有限公司
    法定代理人  陳大偉
    被 上訴 人  甲○○
右當事人間請求侵權行為損害賠償等事件，上訴人對於中華民國八十八年十月十三日
臺灣高等法院第二審更審判決（八十八年度重上更(一)字第八○號），提起上訴，並擴
張上訴之聲明，本院裁定如左：
    主  文
聲明駁回。
擴張聲明訴訟費用由上訴人負擔。
    理  由
按在第三審程序，上訴之聲明，不得變更或擴張之，此觀民事訴訟法第四百七十三條
第一項之規定自明。本件上訴人於第一審請求被上訴人連帶給付如附表所示之股票，
嗣於原審前審減縮聲明請求被上訴人連帶給付如原判決附表三所示之股票，其中如原
判決附表一所示之股票已由第一審判命被上訴人連帶給付，故上訴人於原審求為命被
上訴人再連帶給付如原判決附表二所示之股票，經原審判決上訴人敗訴，上訴人提起
第三審上訴竟聲明請求被上訴人應再連帶給付如附表所示之股票，其中超過原判決附
表三部分之請求，依首開說明，自非合法。
據上論結，本件聲明為不合法，並依民事訴訟法第九十五條、第七十八條，裁定如主
文。
中      華      民      國    八十九    年      五      月    二十五    日
                              最高法院民事第五庭
                                  審判長法官  蕭  亨  國
                                        法官  許  朝  雄
                                        法官  陳  淑  敏
                                        法官  葉  勝  利
                                        法官  許  澍  林
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年      六      月     十六     日
                                                                       Ｋ
附表
┌──┬────┬───┐
│編號│股票種類│數  量│
│    │        │（張）│
├──┼────┼───┤
│ １ │國    壽│   ８ │
├──┼────┼───┤
│ ２ │宏    電│    │
├──┼────┼───┤
│ ３ │長    榮│    │
├──┼────┼───┤
│ ４ │光    寶│    │
├──┼────┼───┤
│ ５ │華    隆│    │
└──┴────┴───┘
┌──┬────┬───┐
│ ６ │嘉    裕│    │
├──┼────┼───┤
│ ７ │中 石 化│    │
├──┼────┼───┤
│ ８ │興    票│    │


司法院資訊處製作；財團法人民間司法改革基金會備份。
