【裁判字號】    89,易,108
【裁判日期】    890501
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第一八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二五二九四號），本院判
決如左：
        主  文
甲○○連續攜帶兇器竊盜，處有期徒刑拾月。
扣案之剪刀半支沒收之。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，持其所有客觀上具有危險性之兇器
    之剪刀（完整剪刀之一半，下同），連續於附表所示之時間、地點，以前述兇器
    敲破（毀損部分均未據告訴）如附表所示被害人所有車輛之車窗後，徒手竊取車
    內財物多次。嗣於民國八十八年十一月十九日凌晨三時許，在台北縣樹林市○○
    街樹林中學旁，正竊取乙○○所有車號：T3-135號計程車時，為警當場查獲，致
    未得手，並扣得其所有供犯罪所用之剪刀半支，並於其身上查獲劉德奇所有之汽
    、機車駕駛執照各一張。復經警循線於其臺北縣樹林市○○街一三五巷十四之四
    號三樓住處內，查扣得如附表編號一、二、三所示之財物，因悉上情。
二、案經台北縣警察局樹林分局移由台灣板橋地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○坦承右揭犯行不諱，核與被害人丙○○、劉德奇、乙○○於警訊
    中指述情節相符，並有扣案之剪刀半支及贓物領據附卷足佐，核其自白與事實相
    符，事證明確，被告犯行，洵堪認定。。
二、查剪刀於客觀上對人之生命、身體之安全足以構成危害，應認係兇器。核被告甲
    ○○所為，係犯刑法第三百二十一條第一項第三款之攜帶凶器竊盜罪；被告所犯
    多次竊行（含附表編號一至四之既遂與編號五之未遂犯行），時間緊接，手段方
    式相同，犯罪構成要件亦復同一，顯係基於概括犯意為之，應依刑法第五十六條
    規定論以連續犯，並加重其刑，爰審酌被告犯罪動機、目的、行為手段、竊行足
    以影響社會生活安寧，所竊財物價值，及其犯罪後態度等一切情狀，量處如主文
    所示之刑。
三、另被告供犯罪所用之剪刀半支，為被告所有業據其於本院審理時供明在卷，應依
    刑法第三十八條第一項第二款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官郭永發到庭執行職務。
中      華      民      國      八十九      年     五     月     一     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  黎  錦  福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 。
                                          書記官  吳  玉  華
中      華      民      國      八十九      年     五     月     九     日
附錄論罪科刑法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌────┬──────┬────────┬─────┬───┬────┐
│ 編  號 │時        間│ 地          點 │ 竊取財物 │被害人│備  註  │
├────┼──────┼────────┼─────┼───┼────┤
│  一、  │八十八年十一│台北縣樹林市立人│無線電一台│丙○○│破窗方式│
│        │月十七日凌晨│街樹林酒廠旁。  │CD換片盒。│      │        │
│        │三時許。    │                │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  二、  │同  右   日 │台北縣板橋市金門│CD手提音響│丁○○│同   上 │
│        │時三十分許。│街三二七巷七號前│一台、充氣│      │        │
│        │            │。              │機一台。  │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  三、  │八十八年十一│台北縣樹林市中山│車用音響一│不詳  │同    上│
│        │月十九日零時│路一段二八○巷口│台。      │      │        │
│        │許。        │。              │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  四、  │同   右   日│台北縣樹林市啟智│汽機車駕照│劉德奇│同    上│
│        │凌晨二時三十│街一七三號後方。│各一。    │      │        │
│        │分許。      │                │          │      │        │
├────┼──────┼────────┼─────┼───┼────┤
│  五、  │同   右   日│同右市○○街樹林│竊取：T3-1│乙○○│同    上│
│        │凌晨三時許。│中學旁。        │35號計程車│      │（尚未得│
│        │            │                │內無線電機│      │手）。  │
│        │            │                │一台。    │      │        │
└────┴──────┴────────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
