【裁判字號】    88,易,3998
【裁判日期】    890501
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三九九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一九八一九號），本院判
決如左：
    主  文
戊○○在公眾得出入之場所賭博財物，處罰金陸佰元，如易服勞役，以佰元折算壹
日。
扣案如附表編號一～七所示之物均沒收。
    事  實
一、己○○（已結，公訴人誤為余明星）自民國八十八年八月一日起，在台北縣三重
    市○○○路一六六號一樓之公眾得出入之場所，開設無營業店名之遊藝場所，擺
    設如附表編號一至六所示之賭博性電動玩具；並基於共同常業賭博之犯意聯絡，
    以每月新台幣（下同）二萬八千元之代價，僱請丁○○（已結）擔任開分員，負
    責開分、洗分及兌換現金等之工作，均以電動賭博機具與不特定之賭客賭博財物
    ，其方式分別以一比一、一比五、一比十之方式比例開分，再由賭客下注押分，
    賭客若贏則可得不等倍數之分數，再以所得之分數向開分員洗分兌換開分卡，若
    不玩時，則可以開分卡，向開分員丁○○兌換現金或獎品；若輸則賭注由電動機
    具沒入，賭資則歸己○○所有，並均恃此為生。嗣於同年月十八日十八時二十分
    許，適有賭客丙○○、乙○○、甲○○（以上三人已結）、戊○○等四人在上揭
    處所把玩賭博性電動玩具時，為警當場查獲，並扣得己○○所有如附表所示之物
    ，因悉上情。
二、案經台北縣警察局三重分局移由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承右揭犯行不諱，與其於警訊中供述者相符，亦核與同案已結
    被告己○○、丁○○、丙○○、乙○○、甲○○分別於警訊、偵查及本院審理時
    所為供述之情節相符，復有警製臨檢紀錄表、現場圖、相片六幀等暨扣案如附表
    所示之物足佐；核其自白與事實相符，至堪憑信，事證明確，被告犯行，洵堪認
    定。
二、查被告戊○○在公眾得出入之場所為賭博財物之行為，核係犯刑法第二百六十六
    條第一項前段之在公眾得出入之場所賭博罪；爰審酌被告犯罪之動機、目的、手
    段、犯罪後態度及對社會風氣造成之影響等一切情狀，量處如主文所示之刑，並
    諭知易服勞役之折算標準。扣案如附表編號一～七為當場賭博所用之器具及在賭
    博機具內之財物，應依刑法第二百六十六條第二項之規定宣告沒收。至附表編號
    八～十一部分，為共同被告己○○所有，業據被告己○○、丁○○於本院審理時
    （見本院八十九年四月十七日審理筆錄）供述明確，且係供犯罪所用之物，業經
    本院於八十九年五月一日判決案內依刑法第三十八條第一項第二款規定宣告沒收
    在案。另被告己○○、丁○○、丙○○、乙○○、甲○○部分已於八十九年五月
    一日以八十八年度易字第三九九八號審結，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官陳明珠到庭執行職務。
中      華      民      國      八十九      年    五      月   二十二   日
                                      台灣板橋地方法院刑事第六庭
                                          法  官  黎  錦  福
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  吳  玉  華
中      華      民      國      八十九      年    五      月   二十六   日
附錄本案論罪科刑法條全文：
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌───┬──────────┬────────────────────┐
│編號  │品          目      │數  量                                  │
├───┼──────────┼────────────────────┤
│一、  │賓果馬戲團八人座機台│一台                                    │
├───┼──────────┼────────────────────┤
│二、  │麻將台              │二台                                    │
├───┼──────────┼────────────────────┤
│三、  │水果盤              │二台                                    │
├───┼──────────┼────────────────────┤
│四、  │彈珠台              │三台                                    │
├───┼──────────┼────────────────────┤
│五、  │海紳士小瑪琍機台    │一台                                    │
├───┼──────────┼────────────────────┤
│六、  │超八電玩機台        │十台 →以上合計十九台（含I.C版二十七塊）│
│      │                    │；（機台部分現由台北縣三重分局代保管中）│
├───┼──────────┼────────────────────┤
│七、  │機具內賭資          │新臺幣六千八百元                        │
├───┼──────────┼────────────────────┤
│八、  │開分卡              │三十七張                                │
├───┼──────────┼────────────────────┤
│九、  │監視器攝影鏡頭      │二個                                    │
├───┼──────────┼────────────────────┤
│十、  │監視器螢幕          │一台                                    │
├───┼──────────┼────────────────────┤
│十一、│螢幕分割器          │一台                                    │
└───┴──────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
