【裁判字號】    89,訴,361
【裁判日期】    890501
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第三六一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁 ○ ○
                丙○○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四五九號），
本院判決如左：
    主      文
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
丙○○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事      實
一、丁○○為二民間互助會會首，一會期間自民國八十六年十日十日起，至八十八年
    十一月一日止，會首及會員共三十人，另一會自八十七年五月五日起，至八十九
    年四月二十日止，會首及會員計二十八人，二會會款每期每人皆為新臺幣（下同
    ）三萬元，標會地點均設在臺北縣永和市○○路○段九十三巷二十三弄三號丁○
    ○住處，詎丁○○與其妻丙○○○因需償還其他債務，又逢景氣不佳，收入欠豐
    ，竟皆意圖為自己不法所有，並基於概括犯意之聯絡，自八十七年二月一日起，
    至八十八年四月二十日止，共同在前開住處，多次於標會當日由丁○○偽簽會員
    姓名及自書得標所欲負擔利息之方式，偽造會員出標之標單私文書如附表所示，
    足以生損害於進宏材料即甲○○、林春喜、乙○○、曾文吉及吳淑惠等人之財產
    權益，並先後持上開偽造之標單參與由丁○○及丙○○○輪替主持之標會，冒名
    標取六期互助會金（出標之標單事後均已撕毀丟棄），使各會全體會員陷於錯誤
    ，而交付會款予會首丁○○、丙○○○累計達二百餘萬元。
二、案經甲○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、訊之被告丙○○○矢口否認有何犯行，辯稱：偽造標單詐取互助會金諸事，係由
    伊夫丁○○一人所為，伊毫不知情云云。惟查：右揭事實，迭據被告丁○○於偵
    查及審理時，及被告丙○○○於偵查中坦承不諱，其中被告丙○○○就檢察官詢
    問共同冒標所得錢財之處理情形，及冒標緣由，猶供明：「我收了後，交予我夫
    ，他再處理。現因不景氣，所以我們夫妻方先標別人的會來週轉。」（見臺灣板
    橋地方法院檢察署八十八年度他字第二二三三號偵查卷第十六頁），被告丁○○
    亦供承：「（會款）我去收的，但我忙時，則叫妻去收。標會時，大部分我們二
    人均在場，我不在，則我妻主持。」（見同前偵查卷第十五頁反面），復徵被告
    丁○○及丙○○○二人間有犯意之聯絡，及行為之分擔，核與被害人甲○○及乙
    ○○等指述情節相符，並有互助會單及繳交會款明細表等影本存卷可資佐證，從
    而被告丙○○○於審理時否認犯行，及被告丁○○於審理時陳稱冒標行為，係其
    一人所為，丙○○○不知情云云，胥屬避就迴護之詞，不足採信；綜上事證明確
    ，被告犯行堪予認定。
二、核被告丁○○、丙○○○等行使偽造私文書，足以生損害於如附表所示諸人，均
    係犯刑法第二百十六條、第二百十條之行使偽造私文書罪；又意圖為自己不法之
    所有，以冒標之詐術向互助會會員騙取會款，皆犯刑法第三百三十九條第一項之
    詐欺取財罪，被告二人間，有犯意之聯絡及行為之分擔，咸為共同正犯。至渠等
    各次行使偽造私文書行為中，雖亦有偽造署押及偽造私文書等行為，惟其偽造署
    押行為乃偽造私文書之階段行為，偽造私文書之低度行為，又為行使之高度行為
    所吸收，故不另論偽造署押及偽造私文書等罪。被告等先後多次犯上開行使偽造
    私文書、詐欺取財二罪，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆實施，為連續犯，應依刑法第五十六條規定，各以一罪論並加重其刑；又所犯
    上開行使偽造私文書、詐欺取財二罪間，復有方法目的之牽連關係，應依刑法第
    五十五條規定，從一較重之行使偽造私文書罪處斷。爰審酌被告丁○○召集民間
    互助會擔任會首，竟偕其妻即被告丙○○○共同冒用部分會員名義出標詐騙錢財
    ，輕忽漠視會員之財產權益，亦嚴重破壞人與人間交易之信賴，甚為可訾，應予
    非難，兼衡渠等係因償債之需，鋌而走險，及被告二人分擔犯行情節輕重，以及
    被告等非無悔意，然尚未償付被害人所受損害而獲宥恕等一切情狀，分別量處如
    主文所示之刑，資為懲儆。
三、被告等所偽造標單，悉數已遭撕毀丟棄，業據被告丁○○於偵、審中陳明，參以
    其未經扣案，及民間互助會標單，於登錄開標後，即失保存價值，時時可見未妥
    存備查之常例，以及查無其尚存之事證等情，應可信實，是未就其上被告偽造署
押之沒收，贅為無益之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官郭永發到庭執行職務。
中      華      民      國      八十九      年      五     月     一    日
                                  臺灣板橋地方法院刑事第六庭
                                      法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本），上訴於臺
灣高等法院。
                                      書記官  謝  麗  秋
中      華      民      國      八十九      年      五     月     一    日
【附 表】
┌───────────────────────────────────┐
│第一會（八十六年十月十日起至八十八年十一月一日止）                    │
├──┬─────────┬────────┬─────────┬───┤
│編號│ 偽造標單投標時間 │ 所冒用會員名稱 │出標利息（新臺幣）│附  註│
├──┼─────────┼────────┼─────────┼───┤
│ 一 │八十七年二月一日  │進宏材料即甲○○│四千三百元        │      │
├──┼─────────┼────────┼─────────┼───┤
│ 二 │八十七年六月一日  │林春喜          │四千三百元        │      │
├──┼─────────┼────────┼─────────┼───┤
│ 三 │八十七年八月一日  │乙○○          │三千九百元        │      │
├──┴─────────┴────────┴─────────┴───┤
│第二會（八十七年五月五日起至八十九年四月二十日止）                    │
├──┬─────────┬────────┬─────────┬───┤
│編號│ 偽造標單投標時間 │ 所冒用會員名稱 │出標利息（新臺幣）│附  註│
├──┼─────────┼────────┼─────────┼───┤
│ 一 │八十七年十月五日  │曾文吉          │四千三百元        │      │
├──┼─────────┼────────┼─────────┼───┤
│ 二 │八十八年二月五日  │吳淑惠   │五千元            │      │
├──┼─────────┼────────┼─────────┼───┤
│ 三 │八十八年四月二十日│林春喜          │五千元            │      │
└──┴─────────┴────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
