【裁判字號】    89,竹秩,31
【裁判日期】    890501
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定                        八十九年度竹秩字第三一號
    移送機關  新竹市警察局第三分局
    被移送人  甲○○
右被移送人因違反社會秩序維護法案件，經移送機關於八十九年三月二日以刑字第一
一一三八五號移送書移送審理，本院裁定如左：
    主    文
甲○○關於販賣易爆物品之營業，未經主管機關許可，處罰鍰新臺幣捌仟元。扣案如
附表所示之易爆物均沒入。
    事實及證據理由
一、被移送人甲○○於左列時地有違反社會秩序維護法之行為：
    （一）時間：民國八十九年二月十六日晚上十一時許。
    （二）地點：新竹市○○路一０一號「新合勝金香批發行」。
    （三）行為：關於販賣易爆物品之營業，未經主管機關許可。
二、右開事實，有左列之事證證明屬實：
    （一）被移送人於警訊時自承向不詳推銷員購入如附表所示之易爆物，雖否認有
          販賣情事，辯稱均贈送友人及廟會使用，並未販賣云云。惟扣案之易爆物
          數量龐大，被告又係以經營「新合勝金香批發行」為業，焉有單純為贈送
          他人而購入數量龐大易爆物之理，是被告所辯不足採信。
    （二）違反消防法案件現場紀錄、切結書各一紙。
    （三）如附表所示物品扣案可資佐證。
三、依社會秩序維護法第四十六條第一項、第六十三條第一項第七款、第二十二條第
    三項，裁定如主文。
中      華      民      國    八十九    年      五      月      一      日
                              臺灣新竹地方法院新竹簡易庭
                                                  法    官  黃  美  盈
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                  書 記 官  呂  聖  儀
中      華      民      國    八十九    年      五      月      一      日
附表：
┌───┬───────────┬───────┐
│編  號│名                  稱│數     量     │
├───┼───────────┼───────┤
│  一  │好運來蜂炮            │二百四十盒    │
├───┼───────────┼───────┤
│  二  │金舞台炮              │四十盒        │
├───┼───────────┼───────┤
│  三  │霸王花炮              │三十一盒      │
├───┼───────────┼───────┤
│  四  │霹靂流星雨蜂炮        │十四盒        │
├───┼───────────┼───────┤
│  五  │萬花筒蜂炮            │十八盒        │
├───┼───────────┼───────┤
│  六  │星光燦爛蜂炮          │三十二盒      │
├───┼───────────┼───────┤
│  七  │霹靂花                │十一盒        │
├───┼───────────┼───────┤
│  八  │勝利之花炮            │二十八盒      │
├───┼───────────┼───────┤
│  九  │彩色天空炮            │三十盒        │
├───┼───────────┼───────┤
│  十  │五六０蜂炮            │三十七盒      │
├───┼───────────┼───────┤
│ 十一 │排炮                  │四大捆        │
├───┼───────────┼───────┤
│ 十二 │拉炮            │二十三盒      │
├───┼───────────┼───────┤
│ 十三 │仙女棒                │十分之九箱    │
├───┼───────────┼───────┤
│ 十四 │水鴛鴦                │九十五盒      │
├───┼───────────┼───────┤
│ 十五 │如意炮                │三十四盒      │
├───┼───────────┼───────┤
│ 十六 │大福興王彩雷          │九盒          │
├───┼───────────┼───────┤
│ 十七 │ＳＬＮＡＫＥ  ＢＡＬＬ│八盒          │
├───┼───────────┼───────┤
│ 十八 │ＭＡＧＩＣ  ＢＡＬＬ  │三盒          │
├───┼───────────┼───────┤
│ 十九 │金樹銀花              │一盒          │
├───┼───────────┼───────┤
│ 二十 │魔之花火              │七盒          │
├───┼───────────┼───────┤
│二十一│沖天炮                │半箱          │
├───┼───────────┼───────┤
│二十二│連珠炮大型            │七捆          │
├───┼───────────┼───────┤
│二十三│連珠炮中型            │二捆          │
├───┼───────────┼───────┤
│二十四│連珠炮                │六捆          │
└───┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
