【裁判字號】    89,重附民,15
【裁判日期】    890501
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院刑事附帶民事訴訟裁定            八十九年度重附民字第一五號
    原      告  Ｋ○○○
                地○○○股份有限公司
    右一人法定代理人  Ｊ○○
                Ｄ○○
                Ｇ○○
                Ｂ○○○
                壬○○
                未○○
                子○○
                宙○○
                亥○○
                Ｏ○○
                己○○
                Ｈ○○
                庚○○
                Ｅ○○
                Ｆ○○
                丁○○
                卯○○○
                Ｓ○○
                甲○○
                宇○○
                黃○○
                Ｌ○○
                申○○
                玄○○
                Ｔ○○
                Ｒ○○
                Ｉ○○
                Ｍ○○
                戌○○
                辛○○
                天○○
                丑○○
                巳○○
                戊○○
                Ｕ○○
   被       告  Ｐ○○
                辰○○○股份有限公司
   右一人
   法定代理人   乙○
                Ｃ○○
                酉○○
                癸○○
                Ａ○○
                丙○○
                寅○○
                午○○
                Ｎ○○
                Ｑ○○
右被告因民國八十八年度訴字第一八０號違反證券交易法案件，經原告提起附帶民事
訴訟。查其內容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴訟法第五百零
四條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中        華        民        國    八十九    年    五    月    一      日
                                      臺灣士林地方法院刑事第四庭
                                          審判長法  官  林  俊  益
                                                法  官  陳  玉  曆
                                                法  官  江  翠  萍
右正本證明與原本無異。
本件不得抗告。
                                                書記官  陳  淑  女
中        華        民        國    八十九    年    五    月    三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
