【裁判字號】    89,聲,304
【裁判日期】    890501
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毀損,所處如附表所示之刑，應執行拘役玖拾日，如易科罰金以佰元折算
壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第六款、第四十一條，裁定如主文。
中      華      民      國    八十九     年      五       月     一     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  沈  應  南
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      五       月     三     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 拘 │        │    │        ８│台│    │    │台│    │    │６）  │
│ 毀 │ 役 │        │ 新 │        ２│中│  上８│        │中│  上８│        │８畢  │
│    │ 伍 │ １０ │ 竹 │  偵  ７│高│  ６│ ８ │高│  ６│ ８ │０執  │
│    │ 拾 │        │ 地 │        ２│分│  易０│        │分│  易０│        │１已  │
│ 損 │ 日 │        │ 檢 │        １│院│    ２│        │院│    ２│        │執（  │
│    │    │        │    │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 拘 │        │    │          │台│    │    │台│    │    │      │
│ 毀 │ 役 │        │ 苗 │        ０│中│  上７│        │中│  上７│        │８    │
│    │ 伍 │ ２ │ 栗 │  偵  １│高│  ６│ １ ４│高│  ６│ １ ４│５    │
│    │ 拾 │        │ 地 │        ０│分│  訴９│        │分│  訴９│        │２    │
│ 損 │ 日 │        │ 檢 │        ４│院│    １│        │院│    １│        │執    │
│    │    │        │    │          │  │      │        │  │      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
