【裁判字號】    89,除,1874
【裁判日期】    890501
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一八七四號
    聲  請  人  甲○○
    送達代收人  乙○○
    訴訟代理人  蔡俊丞
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五一０二號公示催告。
二、所定申報權利期間，已於民國八十九年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月      一      日
                                            民事第五庭法  官  歐陽漢菁
中      華      民      國    八十九    年      五      月      五      日
                                                      書記官  賈繼藩
附表：
┌──────────┬───────────────┬───┐
│發行公司            │股票號碼                      │股數  │
├──────────┼───────────────┼───┤
│民間投資股份有限公司│八五－ＮＤ－0000000－0│壹仟股│
├──────────┼───────────────┼───┤
│民間投資股份有限公司│八五－ＮＤ－0000000－0│壹仟股│
└──────────┴───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
