【裁判字號】    89,易,1084
【裁判日期】    890413
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  戊○○
    被      告  己○○
    被      告  甲○○
    被      告  乙○○
    被      告  庚○○
    被      告  丁○○
    右七人共同
    選任辯護人  江雍正律師
                陳慧錚律師
                吳賢明律師
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第二二四八號），本院判
決如左：
    主  文
丙○○、戊○○、己○○、甲○○、乙○○、庚○○、丁○○共同連續意圖營利，聚
眾賭博，丙○○處有期徒刑陸月，併科罰金參萬元。有期徒刑如易科罰金、罰金如易
服勞役，均以佰元折算壹日。戊○○，累犯，處有期徒刑肆月，如易科罰金，以參
佰元折算壹日；己○○處有期徒刑貳月，如易科罰金，以參百元折算壹日；甲○○、
乙○○、庚○○、丁○○各處有期徒刑參月，如易科罰金，均以參佰元折算壹日。扣
案之賭資新台幣玖拾參萬捌仟捌佰元、簽賭六合彩傳真機壹拾台、電話機柒台、錄音
機伍台、計算機拾壹台、帳本伍拾陸本、簽單夾貳拾伍個、六合彩條戳肆枚、帳單壹
盒（含帳單貳張）、倍數表玖張，均沒收。
    事  實
一、丙○○意圖營利，並基於概括犯意，連續自民國八十六年六月初起，提供高雄市
    三民區○○○路三二九巷四號十樓處所，作為公眾得出入場所，設置「六合彩」
    賭局，聚集不特定之多數人，以附表所示之方式，與賭客猜號核對香港政府所發
    行每星期二、四開獎之六合彩中獎號碼重新編組之號碼賭博財物，中獎者可按其
    簽賭種類贏得倍數不等之彩金，否則所繳賭資悉歸組頭所有，並自八十八年三月
    初起，陸續以每月一萬五千元至二萬元不等之薪資分別僱用己○○、丁○○、甲
    ○○、林新佑、庚○○、戊○○（曾於八十四年間因賭博罪，經法院判處有期徒
    刑七月確定，嗣於八十五年十一月二十六日執行完畢）等人，擔任接聽簽賭電話
    、傳真資料及擔任會計等事項之工作。而己○○、丁○○、甲○○、林新佑、庚
    ○○、戊○○等人明知丙○○係經營六合彩，猶與其基於共同犯意，受其僱用。
    嗣於八十九年一月十八日下午四時四十分許，為警在上址當場查獲，並扣得賭資
    新台幣（下同）九十三萬八千八百元、簽賭六合彩傳真機十台、電話機七台、錄
    音機五台、計算機十一台、帳本五十六本、簽單夾二十五個、六合彩條戳四枚、
    帳單一盒（含帳單二張）、倍數表九張。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、戊○○、己○○、甲○○、乙○○、庚○○、丁○○對於上揭
    事實於警偵訊及本院審理時均坦承不諱，此外復有搜索扣押證明筆錄一紙、賭資
    九十三萬八千八百元、簽賭六合彩傳真機十台、電話機七台、錄音機五台、計算
    機十一台、帳本五十六本、簽單夾二十五個、六合彩條戳四枚、帳單一盒（含帳
    單二張）、倍數表九張扣案可稽。被告等自白與事實相符，堪信為真實。本件事
    證明確，被告等犯行洵堪認定。
二、查高雄市三民區○○○路三二九巷四號十樓雖係住宅，惟既供不特定之多數人出
    入簽賭，自屬公眾得出入之場所，核被告丙○○與所僱用之被告戊○○、己○○
    、甲○○、乙○○、庚○○、丁○○意圖營利提供場所聚眾賭博，均係犯刑法第
    二百六十八條之供給賭場及聚眾賭博罪；又被告等人以附表所示之方式兼與其他
    簽賭者，同在公眾得出入之場所賭博財物，係犯刑法第二百六十六條第一項前段
    之賭博罪。被告前後供給賭場、聚眾賭博及普通賭博犯行，均係反覆實施而犯同
    一之罪名，顯係各基於一概括犯意，均應論以連續犯，分別以一罪論。被告所犯
    圖利供給賭場、圖利聚眾賭博及普通賭博三罪，係基於一個賭博犯意之決定，達
    成其同一犯罪之各個舉動，應屬法律概念之一行為，其一行為觸犯上開三罪名，
    為想像競合犯，應依刑法第五十五條規定從一重之圖利聚眾賭博罪處斷。被告丙
    ○○就上開犯行，與所僱用之被告戊○○、己○○、甲○○、乙○○、庚○○、
    丁○○間，有共同犯意之聯絡及行為之分擔，皆為共同正犯。被告曾於八十四年
    間因賭博罪經法院判處有期徒刑七月確定，並於八十五年十一月二十六日執行完
    畢，此有台灣高雄地方法院檢察署刑案資料查註表及本院被告全國前案記錄表附
    卷可稽，其於有期徒刑執行完畢後五年以內再犯本件有期徒刑以上之罪，為累犯
    ，應依法加重其刑。審酌被告丙○○，因景氣不佳謀生不易而經營六合彩賭博，
    且僱用六人為其處理賭博事務，每期簽賭之金額非少，設置賭局之時間匪短及被
    告丙○○與其他人共同經營俗稱之「六合彩」賭博，助長民間簽賭六合彩賭博之
    不良風氣，惟念渠等犯後坦承犯行，被告丙○○、己○○、甲○○、乙○○、庚
    ○○、丁○○素行尚稱良好，並無前科紀錄，此有台灣高雄地方法院檢察署刑案
    資料查註表及本院被告全國前案記錄表附卷可參，又被告丙○○、己○○係屬中
    度肢障，有身心障礙手冊二份附卷可証，被告戊○○、己○○、甲○○、乙○○
    、庚○○、丁○○均係因謀職受僱而犯罪，且被告戊○○係八十八年十二月間始
    受僱於被告丙○○，期間非長，情節較輕等一切情狀，分別量處如主文所示之刑
    ，並分別諭知有期徒刑易科罰金、併科罰金易服勞役折算標準。公訴人雖就被告
    丙○○具體求刑有期徒刑十月，惟依被告丙○○係屬身體中度肢障，且犯後態度
    良好，亦無前科紀錄，已如前述，本院認為科以被告丙○○如主文所示之刑較符
    合「罪刑相當原則」，附此敘明。扣案之賭資九十三萬八千八百元、簽賭六合彩
    傳真機十台、電話機七台、錄音機五台、計算機十一台、帳本五十六本、簽單夾
    二十五個、六合彩條戳四枚、帳單一盒（含帳單二張）、倍數表九張均係被告丙
    ○○所有，且供主持簽賭六合彩賭博所用之物，應依刑法第三十八條第一項第二
    款規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百六十八條、第二百六十六條第一項前段、第五十五條、第三十八條第一項
第二款、第四十一條、第四十二條第二項、第四十七條，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
中         華         民        國    八十九    年    四    月    十三  日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐  文  政
中    華    民    國      八十九      年      四      月      十五      日
附表：
┌──┬──┬────────────────┬───────┬────┐
│編號│俗稱│  賭    博      方      式      │  所犯法條    │備  註  │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自０００至九九九共一千個號│          │        │
│    │  特│碼中，每簽押一組號碼，賭注新臺幣│刑法第二百六十│        │
│１  │    │（下同）八十元，猜六合彩三 、四 │六條第一項前段│        │
│    │  三│、五組個位數號碼依序組三位數字，│、第二百六十八│        │
│    │    │如押中由組頭按倍數表給付一萬五千│條            │        │
│    │  尾│元至十二萬元不等，如不中，賭注歸│              │        │
│    │    │組頭所有。                      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │    │由賭客自００至九九一百個號碼中，│刑法第二百六十│        │
│    │  台│每簽押一組號碼賭注三百九十元，猜│六條第一項前段│        │
│２  │    │六合彩各組個位數號碼依序組合成之│刑法第二百六十│        │
│    │  號│五組二位數，如押中，由組頭按倍數│八條          │        │
│    │    │表給付四千元至一萬二千元不等，如│              │        │
│    │    │未押中，賭注金歸組頭所有。      │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │  港│核對香港政府發行每星期二、四開獎│              │        │
│    │  碰│六合彩六組號碼，每次猜押二組號碼│刑法第二百六十│        │
│３  │  二│（０一號－四十五號），每支賭注八│六條第一項前段│        │
│    │  星│十元，如二組均押中，可得五千三百│、第二百六十八│        │
│    │    │元賭金，如未押中，賭金歸組頭所有│條            │        │
│    │    │。                              │              │        │
├──┼──┼────────────────┼───────┼────┤
│    │  港│核對香港政府發行每星期二、四開獎│              │        │
│    │  碰│六合彩六組號碼，每次猜押三組號碼│刑法第二百六十│        │
│４  │  三│（０一號－四十五號），每支賭注七│六條第一項前段│        │
│    │  星│十元，如三組均押中，可得五萬三千│、第二百六十八│        │
│    │    │元，如不中，賭金歸組頭所有。    │條            │        │
├──┼──┼────────────────┼───────┼────┤
│    │  港│核對香港政府發行每星期二、四開獎│              │        │
│    │  碰│六合彩六組號碼，每次猜押四組號碼│刑法第二百六十│        │
│５  │  四│（○一－四十五號），每支賭注七十│六條第一項前段│        │
│    │  星│元，如四組均押中，可得六十五萬元│、第二百六十八│        │
│    │    │賭金，如未押中，賭金歸組頭所有。│條            │        │
└──┴──┴────────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
