【裁判字號】    89,易,536
【裁判日期】    890413
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                 八十九年度易字第五三六號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一五四九二號）及移送
併辦（八十九年度偵字第二一○五號），本院判決如左：
    主  文
癸○○共同連續攜帶兇器竊盜，處有期徒刑壹年貳月。
扣案螺絲起子壹拾捌支均沒收。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，或與丑○○（另案由台灣高等法院
    台南分院審理中）共同基於意圖為自己不法所有之概括犯意，於附表所示（除附
    表編號四之外）之時間、地點，攜帶客觀上具有危險性之螺絲起子以附表所示之
    方法，竊取子○○等人財物。另癸○○又單獨於附表編號四所示時間、地點，竊
    取辛○○所有之小客車及音響等物。嗣於民國八十八年十二月二十七日晚間十一
    時四十分許，在台南市安平區○○○街五五一號前，癸○○、丑○○，共同持螺
    絲起子，破壞甲○○所有車牌號碼Ｄ二─六二四六號自小客車門鎖，著手竊取車
    內音響，尚未得手之際，當場為警查獲，並於癸○○住處起出作案用之螺絲起子
    十八支。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴及移送
    。
    理  由
一、右開事實，業據被告癸○○於警訊、偵查及本院審理中均坦承不諱，核與被害人
    辛○○等人指述之失竊情節相符，且贓物認領保管單十三紙、失竊補報單三紙、
    車輛竊盜車牌失竊資料個別查詢報告表一張及扣押物品清單附卷可稽，被告自白
    與事實相符，實堪採信。另證人丑○○雖結證稱：只有編號第八、十一、十三、
    十五及十六件是與被告二人一起做的，第十三件是伊自己去做的，其餘的沒有參
    與云云。惟上揭竊盜犯行業經證人於警訊及偵查中供承不諱，且被告亦指稱確實
    是跟證人丑○○一起行竊者等語，足徵被告於本院所為證述顯有所隱瞞，自以其
    在警、偵訊中所陳較可採信，本案應如被告所述係其二人所犯無訛。本件事證明
    確，被告犯行堪以認定，應依法論科。
二、按如以螺絲起子攻擊人體客觀上可對人體造成傷害，被告持該兇器行竊，核被告
    所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪及同條第二項之加重
    竊盜未遂罪。被告先後多次加重竊盜及一次加重竊盜未遂犯行，時間緊接，所犯
    又係構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯規定論以一
    加重竊盜罪並加重其刑。另移送併辦之附表編號二、八、十、十二及十五之犯行
    ，雖未為起訴意旨所論及，惟該部分既與被告所犯其餘竊盜犯行為連續犯關係，
    屬裁判上一罪，自為起訴效力所及，本院自得加以審究，附予敘明。再被告與丑
    ○○就上開犯行間，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告之品行
    、犯罪動機、目的、手段、所生之危害及犯罪後坦承犯行態度尚稱良好等一切情
    狀，量處如主文所示之刑，以資懲儆。扣案之螺絲起子十八支，為被告所有且係
    供犯罪所用之物，併予宣告沒收；另老虎鉗六把、汽車鑰匙五十四支、榔頭起子
    四把均無法證明為供犯罪所用或供犯罪預備之物，故不諭知沒收，附予說明。
三、另移送併辦部分認被告癸○○與丑○○於八十八年十二月二十六日下午十八時許
    ，在台南市○○路路旁，乘人不備時，共同行竊佘重信所有之汽車音響乙台云云
    。訊據被告堅決否認參與本件竊案，而訊之證人丑○○證稱本件伊是自己做的等
    語，職是，並無證據足認被告參與本件竊盜犯行，則此部分自與前揭論罪科刑部
    分無連續犯裁判上一罪關係，自應由檢察官另為妥適之處理，併予敘明。
四、據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五
    十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文
    。
本案經檢察官王森榮到庭執行職務。
中    華    民    國      八十九      年      四      月      十三      日
                                      臺灣臺南地方法院刑事第一庭
                                          法  官  彭  喜  有
右正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  楊  育  民
中    華    民    國      八十九      年      四      月      十三      日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第三款、第二項：
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  三  攜帶兇器而犯之者。
  前項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│編│共  犯│犯    罪│犯    罪│犯    罪│被害人│被 害  物 品│贓物處│
│號│姓  名│時    間│地    點│方    法│姓  名│（ 價值 ）  │理情形│
├─┼───┼────┼────┼────┼───┼──────┼───┤
│１│丑○○│八十八年│台南市中│乘人不備│丁○○│實務研究期│贓物已│
│  │癸○○│四月二日│華西路二│持螺絲起│      │  末總簡報評│發交失│
│  │      │上午一時│段四二三│子行竊  │      │  分乙份    │主立據│
│  │      │左右    │號前    │        │      │羽球聯誼會│領回  │
│  │      │        │        │        │      │  會員出席表│      │
│  │      │        │        │        │      │  乙份      │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│２│丑○○│八十八年│台南市中│乘人不備│壬○○│車號N8-103│贓物未│
│  │癸○○│四月二日│華西路二│持螺絲起│      │  5 號自小客│起獲  │
│  │      │上午一時│段四二三│子行竊  │      │  車乙輛    │     │
│  │      │左右    │號前    │        │      │            │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│３│丑○○│八十八年│台南市中│乘人不備│丙○○│電吉他乙支│贓物已│
│  │癸○○│五月六日│華西路二│持螺絲起│      │吉他效果器│發交失│
│  │      │上午一時│段印地安│子行竊  │      │  乙組      │主立據│
│  │      │左右    │娜ＰＵＢ│        │      │            │領回  │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│４│癸○○│八十八年│台南市中│乘人不備│辛○○│ＣＤ音響乙│贓物已│
│  │      │八月廿二│華東路二│持螺絲起│      │  組。      │發交失│
│  │      │日上午三│段一八二│子行竊  │      │VE-6776 號│主立據│
│  │      │時三十分│號前    │        │      │  自小客車乙│領回  │
│  │      │左右    │        │        │      │  輛        │      │
│  │      │        │        │        │      │音響推主器│      │
│  │      │        │     │        │      │  乙組      │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│５│丑○○│八十八年│台南市健│乘人不備│戊○○│C9-0929 號│贓物未│
│  │癸○○│十月二十│康三街五│持螺絲起│      │  自小客車乙│起獲  │
│  │      │日上午四│九二巷五│子行竊  │      │  輛        │      │
│  │      │時左右  │十五號前│        │      │            │      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│６│丑○○│八十八年│台南市安│乘人不備│乙○○│D3-7718 號│贓物已│
│  │癸○○│十一月十│平區怡平│持螺絲起│      │  自小客車乙│發交失│
│  │      │四日下午│路十三號│子行竊  │      │  輛        │主立據│
│  │      │十八時左│斜對面道│        │      │汽車音響壹│領回  │
│  │      │右      │路      │        │      │  台        │      │
│  │      │        │        │        │      │汽車ＣＤ唱│      │
│  │      │        │        │        │      │  片置片盆壹台      │
├─┼───┼────┼────┼────┼───┼──────┼───┤
│７│丑○○│八十八年│台南市永│乘人不備│庚○○│車號TL-226│贓物已│
│  │癸○○│十一月二│華路二段│持螺絲起│      │  6 號自小客│被變賣│
│  │      │日上午壹│八一九號│子行竊  │      │  車乙輛    │未起獲│
│  │      │時四十分│前      │        │      │            │      │
│  │      │左右    │        │        │      │            │      │
└─┴───┴────┴────┴────┴───┴──────┴───┘
┌─┬───┬────┬────┬────┬───┬──────┬───┐
│８│丑○○│八十八年│台南市東│乘人不備│己○○│車號C7-969│贓物已│
│  │癸○○│十二月十│寧路與勝│持螺絲起│      │  3 號自小客│發交失│


司法院資訊處製作；財團法人民間司法改革基金會備份。
