【裁判字號】    88,上,410
【裁判日期】    890413
【裁判案由】    參與分配之訴
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十八年度上字第四一○號
      上  訴  人  Ｇ○○
      被上訴人    Ｋ○○○
                  Ｎ○○
                  Ｌ○○
                  Ｍ○○
                  戊○○○
                  丙○○
                  Ｉ○○
                  Ｈ○○○
                  丑○○
                  地○○
                  酉○○
                  甲  ○
                  巳○○
                  壬○○
                  Ａ○○○
                  己○○
                  Ｓ○○○
                  未○○
                  Ｗ○○
                  癸○○
                  Ｘ○○○
                  Ｆ○○
                  乙○○○
                  天○○
                  Ｔ○○○
                  Ｅ○○
                  子○○
                  黃○○
                  Ｄ  ○
                  午○○
                  宙○○
                  Ｃ○○
                  玄○○
                  Ｙ○○
                  Ｚ○○
                  宇○○
                  丁○○
                  Ｒ○○
                  辰○○○
                  寅○○
                  ｂ○○
                  Ｐ○○○
                  Ｑ○○
                  Ｕ○○
                  ａ○○○
                  Ｊ○○○
                  Ｏ○○
                  戌○○
                  Ｖ○○○
      右四十九人
      訴訟代理人  申○○      .
                  吳有．    .
                  辛○○○○  .
                  庚○○○    .
                  卯○○      .
                  Ｂ○○      .
      右    一人
      訴訟代理人  亥○○      .
右當事人間參與分配之訴事件，被上訴人吳有腳、卯○○曾受公示送達後，對於同一
當事人，仍應為公示送達，本院依民事訴訟法第一百五十條裁定如左：
  主  文
本院對被上訴人吳有腳、吳冠應予公示送達。
中      華      民      國    八十九    年      四      月     十三     日
                                臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳    志    誠
~B2      法官  李    素    靖
~B3      法官  李    文    賢
右為正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年      四      月     十三     日
~B法院書記官   劉    清    洪


司法院資訊處製作；財團法人民間司法改革基金會備份。
