【裁判字號】    89,上易,449
【裁判日期】    890413
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺南分院刑事判決         八十九年度上易字第四四九號  Ａ
      上  訴  人
      即  被  告  丑  ○  ○
右上訴人因恐嚇取財案件，不服臺灣台南地方法院八十八年度易字第二六三一號中華
民國八十八年十二月二十日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八
年度偵字第一０九七一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丑○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑肆
月。
      事      實
一、丑○○（另涉竊盜張進成、李榮山、廖世傑、許邦堅及鄭恆昌等五人之賽鴿七隻
    部份業經原審法院八十八年度易字第一二四四號判決，於八十八年八月二十四日
    確定）於民國八十八年三月四日上午起至同年月二十五日止，與其兄湯瑞育 (另
    行起訴）共同基於意圖為自己不法所有之犯意連絡，明知住於彰化縣溪州鎮某不
    詳姓名之成年人所持有之如附表所示之賽鴿係來歷不明之贓物，竟以每隻新台幣
    （下同）一千五百元買入，計買入如附表所示之鴿主午○○等十七人所放訓之賽
    鴿共二十八隻後，再推由湯瑞育連續依賽鴿腳環電話向鴿主逐一聯絡，以每隻賽
    鴿二千元至四千元不等之代價向鴿主恫稱：如不匯錢贖回鴿子將要把鴿子殺掉等
    語，使鴿主心生畏懼，分別依其指示將款項如數匯入丑○○設立在台南市安南郵
    局內之帳戶（局號ＯＯ三一三六─一、帳號Ｏ二七二二三─一號），由丑○○兄
    弟以提款卡或存摺提領花用；嗣經警方人員向郵局調閱丑○○兄弟之金融帳戶出
    入明細表核對結果，循線查悉上情。
二、案經台南縣警察局新化分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實業據被告丑○○於警訊及偵查中坦承不諱，核與被害人午○○等（詳附
    表所示）分別在警訊中指訴之情節相符，被告於審理中改稱其僅單純提供安南郵
    局帳戶與其兄湯瑞育使用，湯瑞育之恐嚇取財行為其均未參予云云，顯係事後卸
    責之詞，不足採信，本件事證明確，被告犯行堪以認定。
二、核被告所為犯刑法第三百四十六條第一項恐嚇取財罪及刑法第三百四十九條第二
    項之故買贓物罪；被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應
    依刑法第五十五條之規定從一重之恐嚇取財罪處斷。公訴人雖未就其另犯贓物罪
    部分起訴，然該罪既與恐嚇取財罪間有裁判上一罪之關係，本院自得併予審理，
    其先後多次恐嚇取財犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，應依連續犯之規定論以一罪並加重其刑。又被告與其兄湯瑞育二人彼此
    有犯意聯絡及行為分擔，應依法論以共同正犯。又被告患有精神分裂病屬精神耗
    弱之人，有全民健康保險證明卡為憑，應依法減輕其刑。
三、原審予以論罪科刑固非無見，惟查：被告自警訊時起即供鴿子係至彰化縣溪州鎮
    某不詳姓名之人以每隻一千五百元買入，並無證據證明係被告行竊而來。原審竟
    認除故買贓物外，亦有部分係行竊而來即有未洽。被告上訴意旨猶執前詞，否認
    犯罪，雖不足採，惟原判決既有可議，自應由本院將原判決撤銷改判。爰審酌被
    告犯罪動機、手法、所生危害犯罪後態度等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十五條、第五十六條、第三百四十六條第
一項、第三百四十九條第二項、第十九條二項、罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      四      月      十三      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      四      月      十四      日
附錄：本判決論罪科刑法條
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────────────────┬─────┬─────────┐
│編號│犯        罪        時        間│被害人姓名│被害物品及恐嚇所得│
├──┼────────────────┼─────┼─────────┤
│ １ │八十八年三月五日早上            │午○○    │賽鴿一隻（新台幣下│
│    │                                │          │同）貳仟元        │
├──┼────────────────┼─────┼─────────┤
│ ２ │八十八年三月八日晚上            │乙○○    │賽鴿一隻二千元    │
└──┴────────────────┴─────┴─────────┘
┌──┬────────────────┬─────┬─────────┐
│ ３ │八十八年三月十一日              │卯○○    │賽鴿三隻九千元    │
├──┼────────────────┼─────┼─────────┤
│ ４ │八十八年三月十八日              │癸○○    │賽鴿一隻三千元    │
├──┼────────────────┼─────┼─────────┤
│ ５ │八十八年三月十八日              │庚○○    │賽鴿一隻三千零二元│
├──┼────────────────┼─────┼─────────┤
│ ６ │八十八年三月十八日上午          │子○○    │賽鴿二隻六千元    │
├──┼────────────────┼─────┼─────────┤
│ ７ │八十八年三月廿三日晚上          │己○○    │賽鴿二隻四千元    │
├──┼────────────────┼─────┼─────────┤
│ ８ │八十八年三月廿三日晚上          │黃志超    │賽鴿四隻一萬四千元│
├──┼────────────────┼─────┼─────────┤
│ ９ │八十八年三月廿三日晚上          │甲○○    │賽鴿二隻五千零一十元
├──┼────────────────┼─────┼─────────┤
│ １０ │八十八年三月廿四日及三月廿五日  │巳○○    │賽鴿二隻六千零九元│
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿三日晚上          │壬○○    │賽鴿一隻三千五百元│
└──┴────────────────┴─────┴─────────┘
┌──┬────────────────┬─────┬─────────┐
│  │八十八年三月廿五日              │戊○○    │賽鴿一隻三千零十一元
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿五日下午          │丁○○    │賽鴿一隻三千零七元│
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿四日晚上          │辰○○○  │賽鴿一隻二千零六元│
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿五日              │寅○○    │賽鴿二隻五千零二元│
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿四日晚上          │辛○○    │賽鴿一隻二千五百元│
├──┼────────────────┼─────┼─────────┤
│  │八十八年三月廿四日晚上          │丙○○    │賽鴿二隻八千零四元│
└──┴────────────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
