【裁判字號】    89,上易,200
【裁判日期】    890413
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第二號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  陳  靜  雲
右上訴人因竊盜等案件，不服臺灣台南地方法院八十八年度易字第二七七○號中華民
國八十八年十一月十九日第一審判決（起訴案號：臺灣台南地方法院檢察署八十八年
度偵字第七四○五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○意圖為自己不法之所有，而侵占自己持有他人之物處有期徒刑陸月，又損壞如
附表（編號三除外）所示之物，足以生損害於他人，處有期徒刑陸月，應執行有期徒
刑拾月。
      事      實
一、乙○○原所有坐落台南市○區○○○段四０六－一三號、四０六－一四號、四０
    九－九四號土地，及其上建號四一０三號、門牌台南市○○路四四六巷六六號鋼
    筋混凝土四層樓房屋，因其積欠台南市第七信用合作社（下簡稱七信）借款未還
    ，經該社聲請原審法院民事執行處依強制執行程序予以查封並交由其自行保管，
    嗣經公開拍賣而由戊○○、己○○二人共同於民國（下同）八十八年一月二十二
    日得標買受，並於同年二月二十三日辦畢所有權移轉登記。詎乙○○因不滿戊○
    ○、己○○二人一再聲請原審法院民事執行處執行點交，而於八十八年四、五月
    間自行搬遷時，竟意圖為自己不法之所有，將持有中已屬於戊○○、己○○所有
    之鐵捲門馬達三個，侵占入己，予以拆卸移走，並另基於毀損之故意，將該屋正
    門牆上及室內地板之花崗石、樓梯之大理石及扶手、室內之裝潢與玻璃（詳如附
    表所示）毀壞，足以生損害於戊○○、己○○二人。
二、案經戊○○、己○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○固坦承其係上開查封房屋之保管人不諱，惟矢口否認有
    何侵占及毀損之犯行，辯稱：伊於八十八年四月間搬遷時，已將房屋鑰匙、遙控
    器交予七信富強分社經理庚○○，故已無保管之責任，且於搬遷後亦未重返現場
    云云。然查：右揭事實，業據被害人戊○○、己○○指訴甚詳，並有不動產權利
    移轉證書一紙、土地所有權狀影本三紙、建物所有權狀影本一張、原審民事執行
    處執行命令一紙、履勘通知一份、現場照片廿六張、執行筆錄影本一份、毀損明
    細表一紙、修復估價單影本一張在卷可稽，足見上開侵占及毀損之事實非虛。其
    次，上開土地房屋業經原審民事執行處於八十七年四月廿九日九時許，至現場查
    封完畢並交由在現場之債務人即被告乙○○負責保管，被告亦有簽下保管切結書
    一紙在卷，有上開查封筆錄及切結書附於原審民事執行處八十七年度執字第四五
    一二號執行卷可參，觀上開切結書已印刷完成之內容記載：「查封筆錄所附清單
    記載之不動產交由保管人負責保管，倘有損壞、隱匿、處分等情事，除賠償損害
    外，並負刑事責任」等文句，是被告於簽名之際即應知悉其有責任維持上開查封
    物一如查封時之狀態至強制執行終結止甚明，所辯保管單係空白云云，亦與事實
    不符。而查封時之屋內現況，一切完好如故，並無任何損害之情形，亦有當時照
    片八張附於上開執行卷可稽，且原審民事執行處於八十八年四月十九日上午九時
    四十分許，至現場為點交前之履勘時，被告並未在現場，但亦曾會同管區警員及
    鎖匠進入上開查封物，發現屋內齊全等情，有上開執行筆錄影本附卷可參，足見
    上開查封物至上揭點交前之履勘時日止，並無如附表所示之損壞情形。及至原審
    民事執行處執行點交時（八十八年六月三日十四時四十分許），發現債務人即被
    告已搬遷騰空，但二樓玻璃被損壞、樓梯皮面被毀損、房間之大理石地皮被打洞
    、鐵捲門被拆除、馬達被拆、樓梯扶手也被破壞、陽台棚架被拆毀等情，有上開
    執行筆錄附於上開執行卷可稽，衡以上開損壞情形均係惡意以外力破壞所致，有
    如附表所示之明細表及前揭照片足參，一般無利害關係之人斷無如此大費周章（
    須僱工、買水泥、用電鑽等）破壞之理，足見本件侵占馬達及毀損之行為應係被
    告不滿其屋遭查封拍賣，而拍定人即被害人聲請點交強制其搬遷而生之報復行為
    至為灼然，被告應有侵占及毀損之主觀犯意甚明。被告雖辯稱其搬遷後即將鑰匙
    交還予七信富強分社經理庚○○云云，惟證人庚○○於原審及本院調查時到庭證
    稱：他搬走後就到辦公室來將鑰匙交給我，後來公司向我說不用交鑰匙，約一、
    二個月後我就再將鑰匙還他，我只有拿鑰匙而已並沒有去看過那房子，也不知那
    房子如何了等語，則證人庚○○並未會同被告點交查封房屋應無疑義。況不能以
    被告曾將房屋鑰匙交付庚○○，即反證被告當然不可能再持備用之其他鑰匙進入
    該屋。故證人丁○○提出屋內被毀損照片之拍照日期雖在原審民事執行處執行點
    交前之八十八年五月廿八日，邆人丁○○於本院亦結證：其住家在點交房屋附近
    ，常經過該處，約五月中旬，看見房子還完好，嗣見到房子被破壞後約四、五天
    才拍照等語，亦不足為被告有利之認定。另證辛○○、壬○○、丙○○、甲○○
    於本院調查中雖均到庭結稱：被告於八十八年四月間搬走後，就未再見到被告等
    語。因被告為上開行為，不可能明目張，故鄰居未見到，本屬正常，亦不足為
    有利被告之證據。被告所辯委無可採，犯行堪以認定。
二、核被告所有房屋已被法院拍賣並已將所有權移轉登記予買受人，於法院點交前，
    將持有中之馬達予以侵吞入己，所為係犯刑法第三百三十五條第一項之侵占罪，
    公訴人認係犯同法第三百二十條第一項之竊盜罪尚有未洽，惟其基本社會事實同
    一，本院自得予以變更法條而為審判。其毀損室內地板之花崗石等物，另犯同法
    第三百五十四條之毀損罪。所犯二罪犯意各別，罪名互誅，應予分論併罰。
三、原審予以論科固非無見，惟被告將持有中之馬達以易持有為所有之意思予以拆卸
    據為己有，係犯侵占罪，原審竟認係犯竊盜罪。又房屋二樓原有浴室於拍賣前已
    改為房，原擺櫥具位置於被告搬家後發現污水管被堵住，致引起被害人誤會，
    已據被告及證人丁○○於本院調查時供明在卷，原判決將之亦列為毀損範圍即有
    未合。被告上訴否認犯罪雖無可取，惟原判決既有可議，自應予撤銷改判。爰審
    酌被告犯罪動機、目的、被害人所受損害程度及犯後態度等情狀，分別量處如主
    文所示之刑，並定應執行有期徒刑拾月。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第三百三十五條第一項、第三百五十四條、第五
十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      四      月      十三      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      四      月      十四      日
附錄：本判決論罪科刑法條
刑法第三百三十五條第一項：意圖為自己或第三人不法之所有，而侵占自己持有他人
  之物者，處五年以下有期徒刑、拘役或科或併科一千元
                          以下罰金。
刑法第三百五十四條：毀棄、損壞前二條以外之他人之物，或致令不堪用，足以生損
                    害於公眾或他人者，處二年以下有期徒刑、拘役或五百元以下
                    罰金。
附表：
┌──┬────┬───────────────┬────┬──────┐
│編號│所在位置│物品名稱及規格或尺寸          │數    量│ 備    註   │
├──┼────┼───────────────┼────┼──────┤
│一  │一樓部分│鐵捲門片（白鐵、長300×寬290）│一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│二  │同    右│鐵捲門片（白鐵、長350×寬290）│一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│三  │同    右│鐵捲門馬達                    │三台    │侵占        │
├──┼────┼───────────────┼────┼──────┤
│四  │同    右│前鋁窗玻璃（長66×寬198）     │二片    │毀損        │
└──┴────┴───────────────┴────┴──────┘
┌──┬────┬───────────────┬────┬──────┐
│五  │同    右│前鋁窗玻璃（長80×寬185）     │二片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│六  │同    右│門面花崗石                    │一式    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│七  │同    右│電源開關（ＮＢＦ）            │一粒    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│八  │同    右│抽水馬達及管線                │一台    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│九  │二樓部分│側鋁窗（長150×寬140）        │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十  │同    右│側鋁窗（長200×寬140）        │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十一│同    右│後鋁門玻璃（長71×寬136）     │一片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十二│同    右│前浴木製門（長80×寬210）     │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十三│同    右│中隔木製門（長90×寬270）     │一組    │毀損        │
└──┴────┴───────────────┴────┴──────┘
┌──┬────┬───────────────┬────┬──────┐
│十四│同    右│後玉石臺柱                    │一座  │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十五│同    右│地坪花崗石及滾邊（長623）     │十五坪  │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十六│三樓部分│後側鋁窗玻璃（長71×寬118）   │二片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十七│同    右│後浴鋁製門                    │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十八│同    右│前浴木製門（長70×寬210）     │二組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│十九│同    右│中隔木製門（長100×寬270）    │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│二十│同    右│前浴室洗臉台及蓮蓬頭          │各一組  │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿一│同    右│前浴室排水管阻塞              │        │毀損        │
└──┴────┴───────────────┴────┴──────┘
┌──┬────┬───────────────┬────┬──────┐
│廿二│同    右│地磚（長30×寬30）            │十七點五│毀損        │
│    │        │                              │坪      │            │
├──┼────┼───────────────┼────┼──────┤
│廿三│四樓部分│前鋁窗玻璃（長55×寬110）     │二片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿四│同    右│斜鋁窗玻璃（長66×寬105）     │二片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿五│同    右│後側鋁窗玻璃（長64×寬90）    │二片    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿六│同    右│後鋁窗（長165×寬270）        │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿七│同    右│後浴木製門（長70×寬210）     │一組    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿八│同    右│佛堂木紋石                    │五坪    │毀損        │
├──┼────┼───────────────┼────┼──────┤
│廿九│同    右│後浴室洗臉台及排水管阻塞      │一組    │毀損        │
└──┴────┴───────────────┴────┴──────┘
┌──┬────┬───────────────┬────┬──────┐
│三十│其他部分│一至四樓樓梯大理石            │        │毀損        │
├──┼────┼───────────────┼────┼──────┤
│卅一│同    右│一至四樓樓梯木製扶手          │        │毀損        │
├──┼────┼───────────────┼────┼──────┤
│卅二│同    右│一至四樓電話栓                │        │毀損        │
├──┼────┼───────────────┼────┼──────┤
│卅三│同    右│一至四樓外壁污損              │        │毀損        │
├──┼────┼───────────────┼────┼──────┤
│卅四│同    右│一至四樓排水立管阻塞          │        │毀損        │
└──┴────┴───────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
