【裁判字號】    89,除,256
【裁判日期】    890413
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  八十九年度除字第二五六號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一二五一號公示催告。
二、所定申報權利期間，已於八十九年三月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月     十三     日
                                臺灣桃園地方法院民事第一庭
~B法      官  詹秀錦
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      四      月     十三     日
~B法院書記官  馬菁霙
┌─────┬──┬────┬───┬───┬────┬────┬─────┐
│付  款  人│票據│票據號碼│發票人│帳  號│票載金額│票載日期│票載受款人│
│(銀行名稱)│種類│        │      │      │(新台幣)│        │          │
├─────┼──┼────┼───┼───┼────┼────┼─────┤
│(合庫大溪 │支票│ 0000000│林朱旺│ 11654│貳拾萬元│88.6.31 │ 空白     │
│    支庫）│存款│        │      │      │        │        │          │
└─────┴──┴────┴───┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
