【裁判字號】    89,訴,4
【裁判日期】    890602
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                              八十九年度訴字第四號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度訴字第四號），本院判
決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。緩刑參年。
如附表一、二所示消費簽帳單第一聯貳拾壹紙，與商店及銀行留存聯部分偽造之「Ｗ
ＣＨＺ」署押貳拾壹枚，均沒收。
    事  實
一、乙○○與甲○○為表兄妹親戚關係，民國八十七年八月十日，乙○○經甲○○同
    意代其向美商花旗銀行申請威士信用卡（即ＶＩＳＡ卡）及萬士達信用卡（即Ｍ
    ＡＳＴＥＲＣＡＲＤ卡）各一枚，於同年月二十二日經美商花旗銀行准許核發後
    ，竟意圖為自己不法之所有，基於行使偽造私文書及詐欺取財、詐欺得利之概括
    犯意，於甲○○甫在其中之威士信用卡背面簽上其英文簽名「ＷＣＨＺ」開始使
    用後未幾，即於同年月二十四日佯以發卡銀行告知信用卡有問題為由，向甲○○
    詐騙取回前開二枚信用卡，並在其中之萬士達信用卡背面偽簽甲○○英文簽名「
    ＷＣＨＺ」後，連續於附表一、二所示之時間，持之在如附表一、二所示之特約
    消費商店消費，而分別使各該特約消費商店誤以為乙○○係甲○○本人，而允乙
    ○○簽帳消費，並由乙○○偽簽「ＷＣＨＺ」之署名共計二十一次於消費簽帳單
    上，以偽造不實之消費簽帳單（一式二聯者一份由持卡人留存、一份由商店留存
    以向銀行請款；一式三聯者另一份由商店自行留存）之私文書後，持交各該特約
    消費商店之業務人員，以主張收到商品之意思表示，連續行使前開偽造之簽帳單
    ，致各該特約消費商店均陷於錯誤，而分別交付乙○○其購買之商品或允許其消
    費，金額共計新臺幣（下同）十一萬二千六百四十七元，足生損害於前開特約消
    費商店與甲○○本人，嗣經甲○○接獲美商花旗銀行寄達之消費明細對帳單，始
    得悉上情。
二、案經甲○○告訴暨高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○雖於本院行調查程序時，矢口否認有何右揭行使偽造私文書及詐
    欺取財、詐欺得利之犯行，辯稱：告訴人甲○○曾同意其在萬士達信用卡背面簽
    名，並同意其使用前揭二枚信用卡云云，惟其嗣於本院審理時，坦承犯行不諱，
    核與告訴人指述情節大致相符，並有美商花旗銀行威士信用卡及萬士達信用卡消
    費明細對帳單各四紙，及財團法人聯合信用卡處理中心函復本院之被告消費簽帳
    單影本一紙在卷可稽，是本件事證明確，被告犯行洵堪認定。
二、按發行信用卡之銀行依申請核發信用卡予申請人，係授權申請人使用該信用卡，
    ，而申請人在信用卡背後簽名欄簽名，依交易慣例，則係確認該信用卡為申請人
    者所持有，且僅申請人有權使用，足以為表示一定用意之證明，則該信用卡應係
    刑法第二百二十條第一項以文書論之私文書；再依目前之消費方式，雖信用卡之
    消費簽帳單均由商店以列表機於信用卡持卡人消費時預先製作，惟信用卡持卡人
    在消費簽帳單上簽名時，即表示確認該消費簽帳單之內容無誤，故消費簽帳單係
    屬刑法第二百十條之私文書，且僅真正信用卡持卡人為實際之有權製作人無疑，
    ，是本件被告乙○○向告訴人詐騙取得威士信用卡及萬士達信用卡，並在其中之
    萬士達信用卡背面偽簽告訴人英文簽名「ＷＣＨＺ」後持之消費購物，並偽簽告
    訴人之署名於消費簽帳單上，而偽造不實簽帳單，並持之行使，使如附表一、二
    所示之特約消費商店陷於錯誤而交付其所購買之商品或允其消費，共計十一萬二
    千六百四十七元，核其所為，係犯刑法第三百三十九條第一項、第二項之詐欺取
    財、詐欺得利罪，及第二百十六條、第二百十條之行使偽造私文書罪。其偽造告
    訴人署押之行為係偽造私文書之部分行為，偽造私文書後進而行使，偽造之低度
    行為並為行使之高度行為所吸收，均不另論罪。又其先後多次詐欺取財、詐欺得
    利及行使偽造私文書犯行，除時間緊接外，並觸犯構成要件相同之罪名，顯均基
    於概括犯意為之，應依連續犯之規定分別論以一罪，並依法加重其刑。上開連續
    行使偽造私文書及連續詐欺取財、詐欺得利罪間，有方法結果之相牽連關係，應
    從一重之連續行使偽造私文書罪處斷。公訴人雖未論及詐欺得利部分，惟該部分
    與已起訴之行使偽造私文書部分，有裁判上一罪之相牽連關係，為起訴效力所及
    ，本院自得併予審理，附此敘明。爰審酌被告生活狀況、品行、智識程度、因一
    時貪念致罹刑章之犯罪動機、手段、犯罪所得之利益及致生之損害、已與被害人
    達成和解，有和解筆錄一紙附卷可佐等一切情狀，量處如主文所示之刑，以資懲
    儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資
    料查註紀錄表在卷可稽，其經此偵審程序後，應知警惕而無再犯之虞，本院認所
    宣告之刑以暫不執行為適當，併宣告緩刑三年，以啟自新。
三、附表一、二所示被告各次消費所偽造之消費簽帳單第一聯二十一紙，為被告所有
    供其行使偽造私文書及詐欺取財犯罪所用，雖未扣案，然並無證據證明已滅失，
    應予宣告沒收，附於其上被告偽造之告訴人「ＷＣＨＺ」簽名，因已併同於該私
    文書沒收，爰不再予宣告沒收。又消費簽帳單屬商店及銀行之留存聯部分，雖均
    非被告所有，毋庸宣告沒收，惟其上偽造之告訴人「ＷＣＨＺ」簽名計二十一枚
    ，係被告偽造之署押，應依刑法第二百十九條予以宣告沒收。至被告於前揭萬士
    達信用卡背面偽簽告訴人之「ＷＣＨＺ」簽名，因該信用卡業已由告訴人繳回美
    商花旗銀行作廢銷毀，為告訴人陳明在卷，自毋庸再予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二項、第二百十六條、第二百二十條第一項、第二百十條、第五十
五條、第二百十九條、第三十八條第一項第二款，第七十四條第一款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官蕭宇誠到庭執行職務。
中      華      民      國    八十九    年      六      月      二      日
                                  臺灣高雄地方法院刑事第七庭
                                    審判長法  官  林  石  猛
                                          法  官  蔡  正  雄
                                          法  官  劉  傑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  豐  富
中    華    民    國      八十九      年      六      月      二      日
附錄法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項
在紙上或物品上之文字、符號、圖書、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外之各罪，以文書論。
附表一：威士信用卡部分
┌──┬──────────┬────────────┬────────┐
│編號│ 消   費   時   間  │被 害 特 約 消 費 商 店 │ 詐  騙  金  額 │
├──┼──────────┼────────────┼────────┤
│一  │八十七年八月二十四日│搖滾城市小吃店          │四千元          │
├──┼──────────┼────────────┼────────┤
│二  │八十七年八月三十日  │頂源冷飲店              │一千七百十六元  │
├──┼──────────┼────────────┼────────┤
│三  │八十七年八月二十五日│黃金時代視聽歌唱        │二萬二千七百元  │
├──┼──────────┼────────────┼────────┤
│四  │八十七年八月二十八日│山水釣具行              │五千元  │
├──┼──────────┼────────────┼────────┤
│五  │八十七年八月二十五日│奧迪利傢飾精品          │一千九百元      │
├──┼──────────┼────────────┼────────┤
│六  │八十七年九月二十二日│搖滾城市小吃店          │四百元          │
├──┼──────────┼────────────┼────────┤
│七  │八十七年九月十四日  │香港商玖熙有限公司      │五千七百二十四元│
├──┼──────────┼────────────┼────────┤
│八  │八十七年九月十九日  │信怡國際有限公司        │七千元          │
└──┴──────────┴────────────┴────────┘
附表二：萬士達信用卡部分
┌──┬──────────┬────────────┬────────┐
│編號│ 消   費   時   間  │被 害 特 約 消 費 商 店 │ 詐  騙  金  額 │
├──┼──────────┼────────────┼────────┤
│一  │八十七年八月三十一日│東京小城                │一千二百八十七元│
├──┼──────────┼────────────┼────────┤
│二  │八十七年八月三十日  │黃金時代視聽歌唱        │九千元          │
├──┼──────────┼────────────┼────────┤
│三  │八十七年九月三日    │黃金時代視聽歌唱        │二萬六千元      │
├──┼──────────┼────────────┼────────┤
│四  │八十七年九月二十四日│紳潽利服飾店            │六百九十元      │
├──┼──────────┼────────────┼────────┤
│五  │八十七年九月二十四日│吉甫國際股份有限公司    │二千七百六十元  │
├──┼──────────┼────────────┼────────┤
│六  │八十七年九月二十五日│三民加油站股份有限公司  │七百六十元      │
├──┼──────────┼────────────┼────────┤
│七  │八十七年九月十四日  │旅狐國際股份有限公司    │二千二百六十元  │
├──┼──────────┼────────────┼────────┤
│八  │八十七年九月八日    │聖安卓運動用品有限公司  │五千元          │
├──┼──────────┼────────────┼────────┤
│九  │八十七年九月八日    │山水汽車百貨行          │五千元          │
├──┼──────────┼────────────┼────────┤
│十  │八十七年九月十二日  │聖安卓運動用品有限公司  │四千七百元      │
├──┼──────────┼────────────┼────────┤
│一一│八十七年九月十四日  │吉甫國際股份有限公司    │二千三百五十元  │
├──┼──────────┼────────────┼────────┤
│一二│八十七年九月十三日  │搖滾城市小吃店          │二千三百十元    │
├──┼──────────┼────────────┼────────┤
│一三│八十七年九月十一日  │搖滾城市小吃店          │二千零九十元    │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
