【裁判字號】    89,訴,266
【裁判日期】    890602
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度訴字第二六六號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  壬○○
    被      告  丁○○
    右二人共同
    指定辯護人  本院公設辯護人林建和
右列被告因懲治盜匪條例等案件，經檢察官提起公訴（八十九年度偵字第一七四三號
），本院判決如左：
    主  文
壬○○共同連續意圖為自己不法之所有，以藥劑致使不能抗拒，而取他人物，累犯，
處有期徒刑拾壹年，褫奪公權肆年。又共同攜帶兇器竊盜，累犯，處有期徒捌月；應
執行有期徒刑拾壹年陸月，褫奪公權肆年。
丁○○共同連續意圖為自己不法之所有，以藥劑致使不能抗拒，而取他人物，處有期
徒刑拾壹年，褫奪公權肆年。又共同攜帶兇器竊盜，處有期徒陸月；應執行有期徒刑
拾壹年肆月，褫奪公權肆年。
    事  實
一、壬○○曾於民國八十五年間犯過失致死罪，經台灣高等法院判處有期徒刑六月，
    於八十六年一月六日執行完畢，仍不知悔改，復為下列行為：
（一）壬○○單獨一人，或夥同其妻丁○○，或丁○○獨自一人，基於概括之犯意，
      共同意圖為自己不法之所有，自八十六年六月間某日起至八十九年三月十九日
      止，丁○○先後八次，壬○○連續七次，在新竹市○○路某飲食店等處，以與
      友人或商店店主共同飲酒之際，由壬○○或丁○○趁機以預藏之安眠藥摻入飲
      料中，取供被害人丑○○等人飲用，致使被害人等昏睡不能抗拒而取其等之財
      物，除附表編號九著手實施盜匪行為而不遂外，得手後除編號八被害人己○○
      之皮包一只、新台幣（下同）六千元未及銷贓外，餘均典當或變賣，得款均購
      買安非他命施用（各次行為時間、地點、方法、被害人、所得財物，詳如附表
      所示），而被害人等均因此而送醫救治，其中乙○○甚而於藥性發作時適駕車
      而肇事。
（二）壬○○夥同丁○○，另行起意，基於意圖為自己不法所有之犯意聯絡，於八十
      九年二月二十四日凌晨一時許，由壬○○持客觀上足供兇器使用之一字起子（
      長約二十至三十公分），撬壞門鎖，侵入位於新竹縣芎林鄉○○路○段九二號
      戊○○所經營之「一六八檳榔攤」內，竊取香菸、飲料及零錢，約值一萬餘元
      之財物，丁○○則在外把風接應，得手後共同花用怠盡。嗣分別於八十九年三
      月二十日下午一時及二時許，為警於新竹市○○路○段二巷七一號、同市○○
      路一二八巷二十二之一號查獲壬○○及丁○○，並扣得己○○所有之皮夾一個
      及六千元。
二、案經新竹縣警察局移送臺灣新竹地方法院檢察官偵查起訴。
    理  由
一、右開事實、業據被告壬○○、丁○○坦白承認，互核二人所供與被害人丑○○、
    癸○○、甲○○、乙○○、庚○○、子○○、辛○○、丙○○、己○○、戊○○
    於警訊及本院審理時所指被害情節均相符合，此外並有贓物認領保管收據一紙在
    卷足憑，罪證明確，犯行均堪認定。
二、按被告壬○○、丁○○於行竊時，壬○○持有行兇之可能，客觀上足對人之身體
    、生命構成威脅之長約二十至三十公分之一字起子，核被告二人所為應係犯刑法
    第三百二十一條第一項第三款之攜帶兇器竊盜罪，公訴人漏未斟酌此點，而認被
    告係犯同法第三百二十條第一項之罪，尚有未洽，惟其基本事實同一，本院自應
    予審理，並變更其起訴法條。又被告壬○○、丁○○另犯懲治盜匪條例第五條第
    一項第一款、第二項之盜匪既未遂罪，被告二人就上揭竊盜犯行、附表編號二、
    三、四、六、七、九盜匪部分犯行，均有犯意聯絡及行為分擔，皆為共同正犯；
    壬○○先後七次、丁○○連續八次之盜匪犯行，均時間緊接，方法相同，而觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，皆應依連續犯規定論以較重之盜
    匪既遂一罪，並均依法加重其刑。二人所犯上述竊盜、盜匪二罪，犯意各別，行
    為互殊，應分論併罰。查被告壬○○曾於八十五年間犯過失致死罪，經台灣高等
    法院判處有期徒刑六月，於八十六年一月六日執行完畢，有卷附台灣高等法院被
    告全國前案紀錄表可按，其受有期徒刑之執行完畢，五年以內再犯本件有期徒刑
    以上之罪，為累犯，除盜匪罪無期徒刑部分不得加重外，有期徒刑部分依法遞加
    重其刑。公訴人雖僅就附表編號一至八之盜匪犯行提起公訴，然檢察官就犯罪事
    實一部起訴者，其效力及於全部，本件被告二人附表編號九部分之犯罪事實，與
    前揭論罪科刑之編號一至八部分，有連續犯之關係，已如前述，本院自應就屬於
    裁判上一罪之此部分一併加以審判。被告二人就附表三部分，尚強盜得款七百元
    ；就附表七部分，其中二萬五千元係案發翌日，被害人辛○○、何應珠清醒後所
    取得，並非於被害人不能抗拒時所強得，業據被害人辛○○於本院審理時證述在
    卷，不屬盜匪之範圍，公訴人就此二部分誤載盜匪所得金額，均有未洽，併此敘
    明。爰審酌被告二人均年富力強，竟不思上進，好逸惡勞，迭以藥劑昏迷被害人
    之方式，盜取他人財物，其等盜匪犯行之次數甚多，嚴重危害他人生命、身體健
    康、財產安全及社會平和秩序，惡性匪淺，殊為可訾，兼衡其等犯後坦認犯行，
    尚有悔意等一切情狀，量處如主文所示之刑，並各定其應執行刑，以資懲儆。另
    依被告二人犯罪之性質，認有褫奪公權之必要，均併宣告褫奪公權四年。又如附
    表所示盜匪所得之物，被告二人均已典當換得金錢或直接以之換取安非他命，業
    已費失；被害人己○○之皮包一個、現金六千元業已發還被害人，除據被告二人
    供明在卷外，亦有贓物認領保管收據一紙在卷可憑，爰不另為發還被害人之諭知
    。又竊盜犯行所持有之起子一把，雖係供犯罪所用之物，且為被告壬○○所有，
    業據其供明在卷，然因未據扣案，為免執行困難，爰不宣告沒收。
三、公訴意旨另以，被告丁○○有為附表編號五所示之犯罪事實。惟查，本件訊據被
    告丁○○堅決否認參與該犯行，辯稱：當時在房間內照顧小孩，係事後始知悉此
    事等語，互核與被告壬○○於警訊及本院所供均相符合，且被害人乙○○於警訊
    及本院審理時亦結證稱：本案自始至終均未見到丁○○等語，是被告上開辯詞，
    應堪採信，此外復查無其他積極證據證明被告丁○○確有公訴人所指此部分犯行
    ，惟公訴意旨認此部分與前揭論罪科刑之編號一至九盜匪罪間有連續犯之關係，
    屬裁判上一罪，爰不另為無罪之諭知。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，懲治盜匪條
    例第五條第一項第一款、第八條，刑法第二十八條、第五十六條、第三百二十一
    條第一項第三款、第三十七條第二款、第四十七條、第五十一條第五款，判決如
    主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      六      月      二      日
                                臺灣新竹地方法院刑事第一庭
                                      法  官    滕  治  平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官    彭  玟  源
中      華      民      國    八十九    年      六      月      二      日
附  表：
┌─┬──────┬──────┬───┬──────────┬────┐
│編│行 為 時 間 │行 為 地 點 │被害人│ 行   為   方   法  │所得財物│
│號│            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│一│八十六年六月│新竹縣竹東鎮│丑○○│丁○○以安眠藥摻入啤│金手鍊一│
│  │間某日夜間  │榮華街鳳林小│      │酒內，取供丑○○飲用│條（價值│
│  │            │吃店        │      │，待丑○○睡昏不能抗│約一萬三│
│  │            │            │      │拒時，強取之。      │千元）  │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│二│八十七年七月│新竹市○○路│癸○○│壬○○、丁○○共同約│行動電話│
│  │間某日      │某飲食店    │      │癸○○飲酒，由壬○○│一具。  │
│  │            │            │      │趁癸○○不注意時在酒│        │
│  │            │            │      │內摻入安眠藥，癸○○│        │
│  │            │            │      │飲用後昏睡不能抗拒時│        │
│  │            │            │      │，由二人強取。      │        │
├─┼──────┼──────┼───┼──────────┼────┤
│三│八十七年十月│新竹市○○路│同  右│同右，惟此次係由吳碧│手錶一只│
│  │間某日      │三七六巷超商│      │玉在酒內置放安眠藥  │（七百元│
│  │            │前          │      │                    │）      │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│四│八十八年六月│台北縣泰山鄉│甲○○│壬○○、丁○○趁至古│金項鍊一│
│  │間某日      │泰林路二段三│  │秀春所經營之檳榔攤購│條（約值│
│  │            │二九號檳榔攤│      │買可樂，由壬○○趁機│七千元）│
│  │            │內          │      │於可樂放入安眠藥，請│        │
│  │            │            │      │甲○○飲下該可樂後昏│        │
│  │            │            │      │睡不能抗拒時，由二人│        │
│  │            │            │      │共同強取            │        │
├─┼──────┼──────┼───┼──────────┼────┤
│五│八十九年三月│新竹市○○路│乙○○│乙○○送瓦斯至壬○○│六千五百│
│  │一日上午十時│一○四號曾佳│      │右開住處，送完瓦斯正│元      │
│  │十分許      │松住處      │      │欲離去，壬○○假意請│        │
│  │            │            │      │其飲用摻有安眠藥之沙│        │
│  │            │            │      │士，藥性尚未發作，年│        │
│  │            │            │      │志強駕車離去後，曾佳│        │
│  │            │            │      │松尾隨其後，待乙○○│        │
│  │            │            │      │藥性發作擦撞他車，不│        │
│  │            │            │      │醒人事後，壬○○進入│        │
│  │            │            │      │車內強取之。        │        │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│六│八十九年三月│新竹縣中豊路│庚○○│壬○○、丁○○佯稱係│金項鍊一│
│  │十二日下午三│三段三六九巷│子○○│被害人之顧客，攜飲料│條（約三│
│  │時許        │一號        │（經營│至被害人家中作客，由│萬五千元│
│  │            │            │土雞城│壬○○嗣機將安眠藥放│）      │
│  │            │            │）    │入飲料中，被害人二人│        │
│  │            │            │      │飲用後均昏迷不能抗拒│        │
│  │            │            │      │而共同強取          │        │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│七│八十九年三月│新竹縣竹東鎮│辛○○│壬○○、丁○○趁至該│五千元、│
│  │初某日夜間十│瑞峰里四十七│丙○○│商店購物時與店主即被│金鍊項一│
│  │時許        │之二號（泰雅│      │害人二人飲酒，吳女於│條      │
│  │            │集貨中心）  │      │酒中放安眠藥，至被害│        │
│  │            │            │      │人二人飲用後均昏迷不│        │
│  │            │            │      │能抗拒時強取右揭財物│        │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│八│八十九年三月│新竹縣竹東鎮│己○○│丁○○在右小吃店擔任│手錶、七│
│  │十九日下午七│仁愛路與大同│      │公關小姐，趁酒客即被│千餘元  │
│  │時許        │路口（榕樹下│      │害人略有酒意，即以摻│        │
│  │            │小吃店）    │      │有安眠藥之茶予被害人│        │
│  │            │            │      │飲用，至被害人飲用後│  │
│  │            │            │      │昏迷不能抗拒而強取  │        │
│  │            │            │      │                    │        │
├─┼──────┼──────┼───┼──────────┼────┤
│九│八十七年六月│新竹市郵政總│楊嘉輝│曾嘉松、丁○○以上述│略      │
│  │間某日      │局附近飲食店│      │方式迷昏友人楊嘉輝後│        │
│  │            │內          │      │，因楊嘉輝身上無財物│        │
│  │            │            │      │而未遂。            │        │
│  │            │            │      │                    │        │
└─┴──────┴──────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
