【裁判字號】    89,易,1505
【裁判日期】    890602
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一五五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權案件，經檢察官提起公訴（八十九年度偵字第四一二四、四二
五二號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人著作權，處
有期徒刑肆月。如易科罰金，以參佰元折算壹日。
扣案之如附表一、二所示之錄音帶柒佰零柒捲、ＣＤ雷射唱片參佰拾陸片及記錄卡壹
張、記錄簿壹本均沒收。
    事  實
一、甲○○明知他人所販售之錄音帶及雷射唱片，均係未經授權擅自重製滾石國際音
    樂股份有限公司等（詳如附表所示之著作權人公司）唱片公司享有錄音著作權之
    盜版錄音帶及雷射唱片，竟基於意圖營利之概括犯意，分別於八十九年一月初及
    同年一月二十三日，在台中市○○路○段六七九號旁之空地，以每捲錄音帶新台
    幣（下同）一百元，每片ＣＤ雷射唱片一百五十元之價格販賣交付予不特定人賺
    取差價牟利，而以此方法侵害他人之錄音著作權。嗣於八十九年一月二十三日下
    午九時許，甲○○在上址為警當場查獲，並扣得其所有尚未賣出之如附表一、二
    所示之錄音帶七百零七捲、ＣＤ雷射唱片三百十六片及記錄卡一張、記錄簿一本
    。
二、案經右揭唱片公司告訴及訴由台中市警察局第五分局報請台灣台中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地販售上開錄音帶及ＣＤ之事實固不否認，惟矢口
    否認有違反著作權之犯行，辯稱：伊係受僱於綽號「阿全」之人，並以時薪一百
    元（即晚上自七時至十二時共五百元）之代價看顧攤位，該查獲之物係「阿全」
    所有云云。經查，右揭犯罪事實，業據告訴人代理人乙○○於警訊中及張昌政於
    偵查中之指訴綦詳，復有告訴人所提出之被侵害錄音著作及權利相關證件清冊在
    卷足參，及如附表一、二所示之盜版錄音帶七百零七捲、雷射唱片三百十六片及
    記錄卡一張、記錄簿一本扣案可資佐證，又被告雖辯以：其係受僱於「阿全」之
    人云云，惟其無法具體指出該人之真實姓名及年籍資料，此亦據被告供稱明確，
    而其販賣之扣案物甚多，若係受僱於綽號「阿全」之人，理應知悉該人之真實姓
    名及聯絡電話，否則如何向其領取薪資及交還所賣剩餘之錄音帶、ＣＤ，而被告
    既無法指出該人之姓名及聯絡方式，足見其所辯顯與常情有悖，是上開扣案物應
    為被告自行設攤擺設販售，而非受僱於「阿全」之人至明；又被告於本院審理中
    既不否認知悉扣案之錄音帶、ＣＤ為盜版之物，參以被告所販售之錄音帶、ＣＤ
    價格分別為一百元及一百五十元，與市面上正版錄音帶、ＣＤ之價格有顯著之差
    異，是被告自第一次販售時起，即已知悉所販賣之錄音帶、ＣＤ為盜版物，至為
    灼然。從而本件事證明確，被告犯行堪以認定。
二、被告明知係侵害著作權之物，意圖營利而交付，而侵害如事實欄所示之告訴人之
    著作權，係符合著作權法第八十七條第二款之規定，應依同法第九十三條第三款
    之規定處罰。被告先後多次侵害著作權犯行，時間緊接，犯意概括，所犯構成要
    件相同，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。又被告
    意圖營利而交付之錄音帶及雷射唱片，所收錄之多數歌曲，係重製如附表所示被
    害人公司享有著作權之著作，被告以一交付行為侵害多數著作權人之法益，為想
    像競合犯，依刑法第五十五條之規定，應從情節較重者處斷。本院審酌被告並無
    前科，有台灣台中地方法院檢察署刑案資料查註紀錄表可按，其品行，犯罪之動
    機、手段、查獲之次數為一次，其大量販賣非法重製之著作物對著作權人利益影
    響甚鉅，及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。扣案如附表一所示之錄音帶七百零七捲、如附表二所示Ｃ
    Ｄ雷射唱片三百十六片及記錄卡一張、記錄簿一本均為被告所有，且供犯本罪所
    用之物，爰依刑法第三十八條第一項第二款之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官李月治到庭執行職務
中      華      民      國      八十九      年      六    月      二    日
                                    臺灣臺中地方法院刑事第四庭
                                        法  官  卓  進  仕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國      八十九      年      六    月      二    日
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌──────────┬─────┬─────────┬─────────
│盜版錄音帶外標名稱  │捲數      │被擅自重製之歌曲錄│著作權受侵害之人
│                    │          │音                │
├──────────┼─────┼─────────┼─────────
│趙詠華  相見太晚等  │一三六    │相見太晚          │滾石國際音樂股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│李翊君  翊往情深等  │七十      │孟婆湯            │上華國際企業股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│伍佰  白鴿等        │二十四    │白鴿              │魔岩唱片股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│許志安  我們都要幸福│三十二    │我們都要幸福      │福茂唱片音樂股份有
│        等          │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│鄭秀文  我應該得到等│十八      │我應該得到        │華納國際音樂股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│濱崎步  愛現        │八        │ＩＮＴＲＯＤＵＣＴ│艾迴股份有限公司
│                    │          │ＩＯＮ            │
├──────────┼─────┼─────────┼─────────
│陶晶瑩  我變了等    │三十四    │我變了            │豐華唱片股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│張宇  雨一直下等    │七十      │雨一直下          │科藝百代股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│李玟  今天到永遠等  │一００    │今天到永遠        │新力哥倫比亞音樂股
│                    │          │                  │份有限公司
├──────────┼─────┼─────────┼─────────
│高慧君  轉身等      │六十      │轉身              │環球國際唱片股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│徐若瑄  不敗戀人等│五十五    │不敗的戀人        │博德曼股份有限公司
│                    │          │                  │
├──────────┼─────┼─────────┼─────────
│二０００跨世紀國語排│一００    │你好毒            │環球國際唱片股份有
│行榜等              │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│                    │          │ 再見我的愛人     │上華國際股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│                    │          │你決定就好        │福茂唱片音樂股份有
│                    │          │                  │限公司
└──────────┴─────┴─────────┴─────────
附表二：
┌──────────┬─────┬─────────┬─────────
│盜版ＣＤ外標名稱    │片數      │被擅自重製之歌曲錄│著作權受侵害之人
│                    │          │音                │
├──────────┼─────┼─────────┼─────────
│高慧君  轉身等      │十六      │轉身              │環球國際唱片股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│陶晶瑩  我變了等    │二十      │我變了            │豐華唱片股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│謝霆鋒  謝謝你的愛１│三十四    │只要為你活一天    │新力哥倫比亞音樂股
│        ９９９等    │          │                  │份有限公司
├──────────┼─────┼─────────┼─────────
│郭富城  真的怕了等  │六        │真的怕了          │華納國際音樂股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│許志安  我們都要幸福│十        │我們都要幸福      │福茂唱片音樂股份有
│        等          │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│動力火車  再見我的愛│三十三    │再見我的愛人      │上華國際企業股份有
│          人等      │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│阿牛  愛我九九等    │五十三    │愛我九九          │滾石國際音樂股份有
│                    │          │                  │限公司
├──────────┼─────┼─────────┼─────────
│濱崎步  愛現等      │三        │ＦＬＹＨＩＧＨ    │艾迴股份有限公司
├──────────┼─────┼─────────┼─────────
│伍佰  白鴿等        │十七      │白鴿              │魔岩唱片股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│張宇  雨一直下等    │四十五    │雨一直下          │科藝百代股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│徐若瑄  不敗戀人等│二十六    │不愛了            │博德曼股份有限公司
│                    │          │                  │
├──────────┼─────┼─────────┼─────────
│新四女唱將等        │五十三    │約定              │福茂唱片音樂股份現
│                    │          │  │公司
├──────────┼─────┼─────────┼─────────
│                    │          │我變了            │豐華唱片股份有限公
│                    │          │                  │司
├──────────┼─────┼─────────┼─────────
│                    │          │沒有人            │科藝百代股份有限公
│                    │          │                  │司
└──────────┴─────┴─────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
