【裁判字號】    89,易,428
【裁判日期】    890602
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第四二八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  李清輝
                柯伊伶
右列被告因違反商標法案件，經檢察官提起公訴（八十八年度偵字第一九八三八號）
，本院判決如左：
    主  文
甲○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑壹年拾月，緩刑伍年。附表所示之物均沒收。
    事  實
一、甲○○自民國八十七年十一月間起，明知如附件所示之各商標圖樣，業經各商標
    申請人向經濟部中央標準局（現改制為智慧財產局）申請註冊登記而取得專用權
    （其審定字號、申請人、商標圖樣、指定使用商品、專用期限等詳如附件之商標
    查詢資料所示），竟未經前開商標專用權人之同意或授權，與不詳姓名之成年男
    子「李先生」、「黃先生」等二人，共同基於行銷目的而意圖欺騙他人之概括犯
    意聯絡，連續由「李先生」及「黃先生」提供高爾夫球桿之球桿骨素材、仿冒商
    標所用之網版及照相底稿、印有前開仿冒商標之貼紙等材料予甲○○，由甲○○
    在台中縣后里鄉○○路九九巷七之十五號旁之鐵皮建物內（無門牌號碼），以每
    支球桿新台幣（下）二十五元至三十五元之加工代價，將使用相同於前開註冊商
    標之圖樣印、貼在球桿骨上，再交回予「李先生」、「黃先生」販售牟利；又甲
    ○○另向不詳姓名之「謝先生」購入仿冒前開商標之球頭、握把、球頭帽及球袋
    等物，在右揭地點，與自行加工而印貼有仿冒商標之球桿骨組裝成整支球桿或整
    組球具後，再以高於進價之不詳價格轉賣他人圖利。嗣於八十八年七月九日，經
    台中縣調查站在上揭鐵皮建物內查獲，並扣得如附表所示之物。
二、案經日商本間高爾夫股份有限公司、美商卡拉維爾高爾夫股份有限公司、日商精
    工股份有限公司告訴，及法務部調查局台中縣調查站報請台灣台中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對為不詳姓名之「李先生」、「黃先生」加工而將仿冒商標印、
    貼在球桿骨上之事實供承不諱，惟矢口否認有何自行組裝球桿或整組球具再為販
    賣之犯行，辯稱：扣案之球頭、握把、球頭帽及球桿袋等物，均是供自己及親友
    使用云云。經查：
（一）前開被告受不詳姓名之「李先生」、「黃先生」委託而將仿冒之商標圖樣印、
      貼在球桿骨上之犯行，業據被告供承不諱，並有如附表所示之商標貼紙、照片
      底稿、網版、及印貼有各廠牌之商標圖樣之球桿骨等物扣案可稽，復經本院於
      八十九年三月二十一日至台中縣調查站勘驗前揭扣案物品屬實。
（二）被告雖否認有自行組裝球桿或整組球具再為販賣之犯行，並以扣案之球頭、握
      把、球頭帽及球袋等物，均是供自己及親友使用云云置辯。惟被告於八十八年
      七月九日被查獲時，在台中縣調查站業已供承：伊尚有零星銷售高夫球桿與國
      內洪太太、屏東曾先生及苑裡黃先生等個人及練習場，迄今已零散售出五千支
      仿冒知名廠牌之高爾夫球桿，零配件部分係由高雄一位謝先生主動定期與伊聯
      繫，提供球頭、握把、球頭帽及球袋供伊組裝成品對外販售等語（見偵查卷第
      四頁背面）；且有附表編號三一所示出貨單一冊可資佐證；又觀諸附表所示仿
      冒他人商標之球頭、球頭套、球桿成品、球桿袋等物，為數眾多，顯非供被告
      個人及其親友所用至明。從而被告所辯上情，無非卸責之詞，不足採信。
（三）被告另辯稱扣案如附表編號二七所示之「MITSUSHIBA」球桿骨，係麥柏股份有
      限公司委託加工云云，並提出麥柏股份有限公司採購人員曾國文出具之證明書
      一份為憑。然查：扣案之「MITSUSHIBA」網版，係與其他仿冒商標所用之網版
      同時為調查員查獲（詳見附表編號三十所示），足見該「MITSUSHIBA」網版亦
      屬供仿冒商標之用。再參以被告加工生產仿冒品之處所，係一無門牌號碼之鐵
      皮建物，麥柏股份有限公司縱使有委外加工其部分產品，衡情亦不致委託被告
      所經營之地下仿冒工廠加工為是。由是足見該扣案之「MITSUSHIBA」球桿骨，
      亦屬非經授權而擅自製造之仿冒品無疑。
（四）綜上所述，本件事證至臻明確，被告犯行堪以認定，應予論罪科刑。
二、核被告所為，係犯商標法第六十二條第一款之仿冒商標罪、同法第六十三條之販
    賣仿冒商標商品罪。被告就仿冒商標罪部分，與不詳姓名之成年男子「李先生」
    、「黃先生」間，有犯意聯絡及行為分擔，均為共同正犯。其多次仿冒商標及販
    賣仿冒商標商品犯行，均時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，均應依連續犯之規定以一罪論，並加重其刑。所犯上開二罪，有方法與
    目的之牽連關係，為牽連犯，應從一重之連續仿冒商標罪處斷。本院審酌被告並
    無不良素行（參被告全國前案紀錄表），犯罪時間長達近九個月、加工及販賣之
    仿冒品甚多、所侵害商標專用權之數量至鉅，犯後雖僅坦承部分犯行，然態度尚
    佳，及業已賠償告訴人日商本間高爾夫股份有限公司四十萬元並登報道歉，此有
    被告提出之和解書、報紙各一份可憑（按美商卡拉維爾高爾夫股份有限公司要求
    被告賠償美金二萬元，被告表示已無力負擔而未達成和解；日商精工股份有限公
    司則不願和解，見本院八十九年五月十九日審判筆錄）等一切情狀，量處如主文
    所示之刑。末查被告未曾受有期徒刑以上刑之宣告，有前開紀錄表在卷可按，其
    經本案之偵審程序及科刑教訓後，當知警愓而無再犯之虞，本院認所宣告之刑以
    暫不執行為適當，併予宣告緩刑五年，以啟自新。附表編號一至二八所示之物，
    為仿冒商標之商品，不問屬於犯人與否，均依商標法第六十四條規定宣告沒收；
    附表編號二九至三一所示之物，為供犯本罪所用之物，且為被告所為，業據其供
    明在卷，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十二條第一款、
第六十三條、第六十四條，刑法第十一條前段、第二十八條、第五十六條、第五十五
條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國      八十九      年    六    月      二      日
                                    法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      八十九      年    六    月      二      日
附錄論罪科刑法條：
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑，拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
附表：
┌──┬───────────────────┬─────┬──────┐
│編號│查    扣     物    品                 │數      量│備        註│
├──┼───────────────────┼─────┼──────┤
│一  │仿冒CALLAWAY球頭套                    │五個      │            │
├──┼───────────────────┼─────┼──────┤
│二  │仿冒CALLAWAY商標貼片                  │七個      │            │
├──┼───────────────────┼─────┼──────┤
│三  │仿冒CALLAWAY球頭                      │四八個    │            │
├──┼───────────────────┼─────┼──────┤
│四  │仿冒CALLAWAY球桿握把                  │五九個    │            │
├──┼───────────────────┼─────┼──────┤
│五  │仿冒CALLAWAY球桿成品                  │十三支    │            │
├──┼───────────────────┼─────┼──────┤
│六  │仿冒CALLAWAY球桿骨                    │七三二支  │            │
├──┼───────────────────┼─────┼──────┤
│七  │仿冒S-YARD球桿握把                    │六九個    │            │
├──┼───────────────────┼─────┼──────┤
│八  │仿冒S-YARD球桿骨                      │二四八支  │            │
├──┼───────────────────┼─────┼──────┤
│九  │仿冒HONMA球頭套                       │二一個    │            │
├──┼───────────────────┼─────┼──────┤
│十  │仿冒HONMA球桿袋                       │六個      │            │
├──┼───────────────────┼─────┼──────┤
│十一│仿冒HONMA商標貼紙                     │三九０八個│            │
├──┼───────────────────┼─────┼──────┤
│十二│仿冒HONMA球頭                         │二二個    │            │
├──┼───────────────────┼─────┼──────┤
│十三│仿冒HONMA球桿成品                     │十五支    │            │
├──┼───────────────────┼─────┼──────┤
│十四│仿冒HONMA球桿骨                       │九二０支  │            │
├──┼───────────────────┼─────┼──────┤
│十五│仿冒HONMA握把                         │六個      │            │
├──┼───────────────────┼─────┼──────┤
│十六│仿冒MIZUNO球桿骨                      │六九０支  │            │
├──┼───────────────────┼─────┼──────┤
│十七│仿冒MIZUNO球頭                        │七三個    │            │
├──┼───────────────────┼─────┼──────┤
│十八│仿冒MIZUNO握把                        │二一個    │            │
├──┼───────────────────┼─────┼──────┤
│十九│仿冒MIZUNO球桿成品                    │十支      │            │
├──┼───────────────────┼─────┼──────┤
│二十│仿冒MIZUNO商標貼紙                    │五六四個  │            │
├──┼───────────────────┼─────┼──────┤
│二一│仿冒MARUMAN球桿骨                     │九六支    │            │
├──┼───────────────────┼─────┼──────┤
│二二│仿冒MARUMAN球桿成品                   │一九支    │            │
├──┼───────────────────┼─────┼──────┤
│二三│仿冒KING COBRA球桿骨                  │七五支    │            │
├──┼───────────────────┼─────┼──────┤
│二四│仿冒TAYLOR MADE球桿骨                 │三一支    │            │
├──┼───────────────────┼─────┼──────┤
│二五│仿冒SPALDING球頭                      │六個      │            │
├──┼───────────────────┼─────┼──────┤
│二六│仿冒DUNLOP球桿骨                      │五五支    │            │
├──┼───────────────────┼─────┼──────┤
│二七│仿冒MITSUSHIBA球桿骨                  │三二支    │            │
├──┼───────────────────┼─────┼──────┤
│二八│仿冒ADAMS球桿骨                       │一六支    │            │
├──┼───────────────────┼─────┼──────┤
│二九│仿冒CALLAWAY、S-YARD、HONMA、MIZUNO、 │十一個    │            │
│    │SPALDING、MARUMAN、TAYLOR MADE、FILA、│          │            │
│    │DUNLOP 照相底稿                       │          │            │
├──┼───────────────────┼─────┼──────┤
│三十│仿冒CALLAWAY、S-YARD、HONMA、MIZUNO、 │三九個    │            │
│    │SPALDING、MARUMAN、TAYLOR MADE、DUNLOP│          │            │
│    │、KING COBRA、MITSUSHIBA、WILSON網版  │          │            │
├──┼───────────────────┼─────┼──────┤
│三一│出貨單                                │一冊      │            │
└──┴───────────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
