【裁判字號】    89,訴,1382
【裁判日期】    890602
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一三八二號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  吳國棟
    被      告  丙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰玖拾萬零玖仟玖佰壹拾捌元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告丙○○邀被告甲○○為連帶保證人，於民國八十三年九月二十六日
      及八十七年九月二十一日分別向原告借用新台幣（下同）一百八十二萬元、十
      七萬元及十三萬元，一百八十二萬元之借款期限自八十三年九月二十六日至一
      百零三年九月二十六日，而十七萬元及十三萬元自八十七年九月二十一日至九
      十四年九月二十一日。利息及違約金之約定如附表所示，據借據約定，借款人
      不依約清償本息，視同全部到期，詎被告未依約清償，屢向被告催討，均置之
      不理，被告尚積欠為此提起本件訴訟。
  三、證據：提出借用證影本三件及約定書影本二件為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借用證及約定書等件為證，核屬相符，被告既
    經合法通知均未到場爭執，復不提出書狀答辯以供本院斟酌，是原告之主張自堪
    信為真實。
三、綜上所述，原告依消費借貸及連帶保證契約請求被告連帶給付借款一百九十萬零
    九千九百十八元，及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月      二      日
                                        臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      六      月      二      日
~B法院書記官
  附  表
┌────┬─────────┬──────────┬─────────┬────────┐
│編  號  │   積欠借款       │  利          率    │  利息起迄日期    │違約金起迄日期  │
│        │  （新台幣）      │                    │                  │                │
├────┼─────────┼──────────┼─────────┼────────┤
│  一    │ 0000000元 │  百分之十點零九    │  88.8.27至清償日 │88.9.28至清償日 │
├────┼─────────┼──────────┼─────────┼────────┤
│  二    │   一五一七七二元 │  百分之九點零一五  │  88.9.22至清償日 │88.10.23至清償日│
├────┼─────────┼──────────┼─────────┼────────┤
│  三    │   一三００００元 │  百分之九點零一五  │  88.9.22至清償日 │88.10.23至清償日│
├────┼─────────┴──────────┴─────────┴────────┤
│        │   備註：違約金計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者 │
│        │         ，按上開利率百分之二十計付違約金。                                   │
└────┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
