【裁判字號】    89,聲,357
【裁判日期】    890602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     六     月     一        日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                           法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年     六     月     三        日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 施 │ 有 │        │台│      │台│      │        │台│      │        │  ３│
│ 用 │ 期 │ １０ │中│    ７│中│  上２│        │中│  上２│        │執５│
│ 毒 │ 徒 │   至   │地│偵１│高│易１│ ８ │高│易１│ ８ │３│
│ 品 │ 刑 │ １ │檢│    ０│分│    ９│        │分│    ９│        │  ５│
│ 二 │ 七 │        │署│    ３│院│    １│        │院│    １│        │    │
│ 級 │ 月 │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 轉 │    │        │台│      │台│      │        │台│      │        │  ９│
│ 讓 │有一│        │中│    ６│中│  上０│        │中│  上０│        │執４│
│ 毒 │期年│ １０ ４│地│偵７│高│更５│  │高│更５│  ７│８│
│ 品 │徒二│        │檢│    ７│分│  (一)２│        │分│  (一)２│        │  ６│
│ 二 │刑月│        │署│    １│院│      │        │院│      │        │    │
│ 級 │    │        │  │    ２│  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                   Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
