【裁判字號】    89,聲,382
【裁判日期】    890602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          八十九年度聲字第三八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品罪，所處有期徒刑陸月；又因轉讓毒品罪，所處有期徒刑柒月，應
執行有期徒刑壹年。
    理      由
一、聲請意旨略以受刑人甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年     六     月      二       日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年     六     月      三       日
                                                                        Ｅ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 施 │ 有 │        │台│      │台│      │        │台│      │        │  ４│
│ 用 │ 期 │ １０ │中│    ５│中│  中９│        │中│  中９│        │執７│
│ 毒 │ 徒 │   至   │地│偵０│地│簡３│ ５ │地│簡３│  ７│７│
│ 品 │ 刑 │ １ │檢│    ６│院│    １│        │院│    １│        │  ６│
│ 二 │ 六 │        │署│    ４│  │    １│        │  │    １│        │    │
│ 級 │ 月 │        │  │      │  │      │        │  │      │        │    │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 轉 │ 有 │        │台│      │台│      │        │台│      │        │  ５│
│ 讓 │ 期 │        │中│    ５│中│  上５│        │中│  上５│        │執９│
│ 毒 │ 徒 │ １０ 間│地│偵８│高│訴４│ １ │高│訴４│ ３ ４│７│
│ 品 │ 刑 │        │檢│    ０│分│    １│        │分│    １│        │  １│
│ 二 │ 七 │        │署│    ５│院│    ２│        │院│    ２│        │    │
│ 級 │ 月 │        │  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
