【裁判字號】    89,聲,380
【裁判日期】    890602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
      理  由
甲○○因盜匪等罪，經本院及花蓮防衛司令部先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九     年      六       月     一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      六       月     三     日
                                                                        Ｉ
   受刑人甲○○定應執行刑案件一覽表
  ┌──┬──┬────┬────────┬───────────┬───────────┐
  │    │ 宣 │犯罪日期│  偵        查  │  最   後  事  實  審 │  確   定   判   決   │
  │罪名│ 告 ├────┼──┬─────┼──┬───┬────┼──┬───┬────┤
  │    │ 刑 │年 月 日│偵機│年  字  號│ 法 │案  號│判決日期│ 法 │案  號│確定日期│
  │    │    │        │查關│          │ 院 │年字號│年 月 日│ 院 │年字號│年 月 日│
  ├──┼──┼────┼──┼─────┼──┼───┼────┼──┼───┼────┤
  │    │ 有 │        │    │          │花部│    │    │花部│    │    │
  │ 逃 │ 期 │  ６│    │          │東  │      │        │東  │      │        │
  │    │ 徒 │   至   │    │          │防  │判７│ ６ │防  │判７│ ８ ９│
  │    │ 刑 │ ４ １│    │          │  │    ２│        │  │    ２│        │
  │ 亡 │ 十 │        │    │          │司  │      │        │司  │      │        │
  │    │ 月 │        │    │          │令  │      │        │令  │      │        │
  ├──┼──┼────┼──┼─────┼──┼───┼────┼──┼───┼────┤
６│    │有六│        │    │          │ 台 │    │    │ 台 │    │    │
７│ 盜 │期月│        │ 台 │        ０│ 中 │  上１│        │ 中 │  上１│        │
７│    │徒  │  │ 中 │  偵  ８│ 高 │  ６│ ４ ６│ 高 │  ６│ ４ │
２│    │刑  │        │ 地 │        ７│ 分 │  訴５│        │ 分 │  訴５│        │
執│ 匪 │七  │        │ 檢 │        ８│ 院 │    ２│        │ 院 │    ２│        │
│    │年  │        │    │          │    │      │        │    │      │        │
  └──┴──┴────┴──┴─────┴──┴───┴────┴──┴───┴────┘
           受刑人現於台中監獄執行中
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
