【裁判字號】    89,聲,376
【裁判日期】    890602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及臺灣高等法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月     一     日
                                  臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  陳  登  源
                 法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  蘇  昭  文
中      華      民      國    八十九     年      六       月     三     日
                                                                        Ｉ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│    │ 有 │        │    │          │臺│    │    │臺│    │    │ │
│ 麻 │ 期 │  │ 苗 │    少    │灣│  上１│        │灣│  上１│        │１  │
│    │ 徒 │   至   │ 栗 │  連  ６│高│  ２│ ４ ９│高│  ２│ ４ ９│３畢│
│    │ 刑 │  │ 地 │    偵  １│等│  易６│        │等│  易６│        │５執│
│ 藥 │ 五 │        │ 檢 │          │法│    ７│        │法│    ７│        │執已│
│    │ 月 │        │    │          │院│      │        │院│      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│    │有六│        │    │          │台│  ７│    │  │    │    │    │
│ 槍 │期月│        │ 苗 │    少  ９│中│  上６│        │最│  台３│        │０  │
│    │徒  │ ２ １０│ 栗 │  連  ０│高│  ０│  │高│  ２│ ３ │０畢│
│    │刑  │        │ 地 │    偵  １│分│  訴２│        │法│  上５│        │５執│
│ 砲 │三  │        │ 檢 │          │院│      │        │院│    １│     │執已│
│    │年  │        │    │          │  │      │        │  │      │        │  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
