【裁判字號】    89,除,2474
【裁判日期】    890602
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二四七四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四八六九號公示催告。
二、所定申報權利期間，已於民國八十九年三月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     二      日
                                民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     三      日
                                          法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│周志安            │台北市第九信用合作│八十八年八月十五日    │壹萬伍仟元      │ＥＴ四四三七九六│    │
│  │                  │社雙園分行        │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
