【裁判字號】    89,重訴,96
【裁判日期】    890602
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度重訴字第九十六號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丁○○
                  丙○○
    被      告    世詮不銹鋼?.
    兼法定代理人  庚○○
    被      告    乙○○
                  己○○○
                  甲○○
                  辛○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告世詮不銹鋼股份有限公司、庚○○、乙○○、己○○○、甲○○應連帶給付原告
新台幣拾壹萬陸仟元，及自民國八十九年二月十日起至清償日止，按年息百分之伍
點伍計算之利息，並自民國八十九年三月十一日起至清償日止，逾期六個月以內者，
按上開利率百分之十，逾期六個月以上者，按上開利率百分之二十計算之違約金。
被告世詮不銹鋼股份有限公司、庚○○、乙○○、己○○○、甲○○、辛○○應連帶
給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹拾壹萬元或中央政府建設公債北部第二高速公路第四
期乙類債票供擔保後，得假執行。
本判決第二項於原告以新台幣貳仟佰萬元或中央政府建設公債北部第二高速公路第
四期乙類債票供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，餘如主文所示。
  二、陳述：
      (一)被告世詮不銹鋼股份有限公司（以下簡稱世詮公司）於民國（下同）八十五
        年一月十六日，邀集被告庚○○、乙○○、己○○○、甲○○等四人為連帶
        保證人，而與原告訂立中長期貸款契約，約定向原告借款新台幣（下同）一
        百五十萬元，約定借款期間自八十五年一月十六日起至八十九年十二月十日
        止，自八十五年六月十日起開始償還本息，以每三個月為一期，共分十九期
        ，而利息按中央銀行重貼現利率加碼年息百分之一計算，嗣後中央銀行重貼
        現利率調整時，即隨同調整（原告於得請求全部給付時之中央銀行重貼現利
        率為百分之四、五，經加碼百分之一，為年息百分之五、五），且有任何一
        宗債務不依約付息時，被告對原告所負之一切債務，視為全部到期；又若逾
        期付利息或逾期付本金時，除仍計付利息外，並自逾期之日起，在六個月以
        內者，按上開利率加百分之十，逾期六個月以上者，按上開利率加百分之二
        十計付違約金；而原告於八十五年一月十六日已撥款一百五十萬元至被告世
        詮公司於原告開立之帳戶內，然被告世詮公司僅繳納本息至八十九年二月九
        日止，即未再按期繳納本息，亦未清償前開借款，屢向被告世詮公司催討均
        置之不理，為此提起本件訴訟，並願供擔保，請准予宣告假執行。
      (二)被告世詮公司又於附表所示之時間，分別邀集被告庚○○、乙○○、己○○
        ○、甲○○、辛○○等五人為連帶保證人，而與原告訂立貸款契約，有關契
        約約定借款金額、被告世詮實際借款金額及利率之計算等，均詳如附表所示
        ，並均約定如有任何一宗債務不依約付息時，被告對原告所負之一切債務，
        視為全部到期；又若逾期付利息或逾期付本金時，除仍計付利息外，並自逾
        期之日起，在六個月以內者，按上開利率加百分之十，逾期六個月以上者，
        按上開利率加百分之二十計付違約金；而原告於如附表所示「契約訂立日期
        」已將附表所示之實際借款金額撥至被告世詮公司於原告開立之帳戶內，然
        被告世詮公司均僅繳納部分之本息，即未再按期繳納本息，亦未清償前開借
        款，屢向被告世詮公司催討均置之不理，為此提起本件訴訟，並願供擔保，
        請准予宣告假執行。
  三、證據：提出中長期貸款契約影本二份、借據影本二十三份、輔導中小企業升級
      貸款契約書影本二份、週轉金貸款契約影本二份、國內信用狀融資契約影本一
      份、授信約定書影本八份、收入及支出傳票影本共四十六張、被告世詮公司變
      更登記事項卡一份、被告庚○○、乙○○、己○○○、甲○○及辛○○之戶籍
      謄本各一份、被告世詮公司未還款明細表二十三份、中央銀行八十八年二月一
      日（八八）台央業字第二○○一三五號函及原告八十八年二月二十二日八八投
      金字第一九二五號函影本各一份為證。
乙、被告甲○○方面：
  一、聲明：請駁回原告之訴，訴訟費用由原告負擔。
  二、陳述：其僅是擔任連帶保證人而已，起訴狀內所附之貸款契約及授信約定書上
      之簽名，是其所簽無誤，對於原告提出之證物沒意見。
丙、被告世詮公司、庚○○、乙○○、己○○○、辛○○等五人，均未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告世詮公司、庚○○、乙○○、己○○○、辛○○等五人，均未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出中長期貸款契約影本二份、借據影本二十三份
    、輔導中小企業升級貸款契約書影本二份、週轉金貸款契約影本二份、國內信用
    狀融資契約影本一份、授信約定書影本八份、收入及支出傳票影本共四十六張、
    被告世詮公司變更登記事項卡一份、被告庚○○、乙○○、己○○○、甲○○及
    辛○○之戶籍謄本各一份、被告世詮公司未還款明細表二十三份、中央銀行八十
    八年二月一日（八八）台央業字第二○○一三五號函及原告八十八年二月二十二
    日八八投金字第一九二五號函影本各一份為證，核屬相符，而被告甲○○對於原
    告提出之前開證物亦均不爭執，且被告世詮公司、庚○○、乙○○、己○○○、
    辛○○等五人已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出
    準備書狀爭執，依民事訴訟法第二百八十條第三項準用同法條第一項結果，視同
    被告等三人對於原告主張之事實自認，故堪信原告此部分主張為真實，至被告甲
    ○○抗辯：其僅係連帶保證人乙節，與原告之主張相符，是以被告甲○○自應依
    連帶保證契約之規定負責。
三、從而原告依消費借貸及連帶保證契約請求被告世詮公司、庚○○、乙○○、己○
    ○○、甲○○等五人，連帶清償借款三十一萬六千元，並自八十九年二月十日起
    至清償日止，按年息百分之五、五計算之利息，及自八十九年三月十一日起至清
    償日止，逾期六個月以內者，按上開利率百分之十，逾期六個月以上者，按上開
    利率百分之二十計算之違約金，為有理由，應予准許；又原告依消費借貸及連帶
    保證契約請求被告世詮公司、庚○○、乙○○、己○○○、甲○○、辛○○等六
    人，連帶清償如附表所示之本金、利息及違約金，為有理由，亦應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰分別酌定相當擔保金額，予
    以准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      六      月      二      日
                                        臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月      二      日
~B書  記  官  郝玉蓮
  附表：
┌─┬──┬──┬──┬──┬─────────────────┬───┐
│編│契約│契約│實際│利率│本件請求之本金、利息、違約金      │      │
│  │    │    │    │    ├──┬─────┬────────┤備  註│
│  │    │約定│    │    │    │利    息  │違約金（逾期六個│      │
│  │    │    │    │    │    │          │月內，按上開利率│      │
│  │    │借款│    │    │    │          │百分之十，逾期在│      │
│  │訂立│    │借款│    │本金│          │六個月以上者，按│      │
│  │    │金額│    │    │    │          │上開利率百分之二│      │
│  │    │    │    │    │    │          │十計算）        │      │
│  │    │    │    │    │    ├──┬──┼────────┼───┤
│  │日期│    │金額│計算│    │利率│計算│計  算  時  間  │      │
│號│    │    │    │    │    │    │時間│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│一│八十│肆佰│肆佰│按中│貳佰│年息│自八│自八十九年三月十│原告得│
│  │六年│拾│拾│央銀│肆拾│百分│十九│一日起至清償日止│請求全│
│  │十月│萬元│萬元│行重│捌萬│之伍│年二│                │部給付│
│  │二十│    │    │貼現│陸仟│點伍│月十│                │時之中│
│  │四日│    │    │利率│元  │    │日起│                │央銀行│
│  │    │    │    │加碼│    │    │至清│                │重貼現│
│  │    │    │    │百分│    │    │償日│                │利率為│
│  │    │    │    │之一│    │    │止  │                │百分之│
│  │    │    │    │    │    │    │    │                │四、五│
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│八十│捌佰│捌佰│按原│柒佰│年息│自八│自八十九年三月十│原告得│
│  │八年│伍拾│伍拾│告之│陸拾│百分│十九│一日起至清償日止│請求全│
│  │八月│萬元│萬元│基本│伍萬│之陸│年二│                │部給付│
│  │十二│    │    │放款│元  │點伍│月十│                │時之基│
│  │日  │    │    │利率│    │貳  │日起│                │本放款│
│  │    │    │    │減碼│    │    │至清│                │利率為│
│  │    │    │    │百分│    │    │償日│                │百分之│
│  │    │    │    │之二│    │    │止  │                │八、五│
│  │    │    │    │    │    │    │    │                │二    │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│三│八十│肆佰│肆佰│按原│肆佰│年息│自八│自八十九年三月十│原告得│
│  │八年│伍拾│伍拾│告之│零伍│百分│十九│一日起至清償日止│請求全│
│  │八月│萬元│萬元│基本│萬元│之陸│年二│                │部給付│
│  │十二│    │    │放款│    │點伍│月十│                │時之基│
│  │日  │    │    │利率│    │貳  │日起│                │本放款│
│  │    │    │    │減碼│    │    │至清│                │利率為│
│  │    │    │    │百分│    │    │償日│                │百分之│
│  │    │    │    │之二│    │    │止  │                │八、五│
│  │    │    │    │    │    │    │    │                │二    │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│四│八十│佰│佰│按原│佰│年息│自八│自八十九年三月三│原告得│
│  │八年│肆拾│肆拾│告之│肆拾│百分│十九│十日起至清償日止│請求全│
│  │九月│肆萬│肆萬│基本│肆萬│之捌│年二│                │部給付│
│  │二十│元  │元  │放款│元  │點玖│月二│                │時之基│
│  │九日│    │    │利率│    │貳  │十九│                │本放款│
│  │    │    │    │加碼│    │    │日起│                │利率為│
│  │    │    │    │百分│    │    │至清│                │百分之│
│  │    │    │    │之○│    │    │償日│                │八、五│
│  │    │    │    │、四│    │    │止  │                │二    │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│五│八十│貳佰│貳佰│同右│貳佰│年息│自八│自八十九年三月二│同右  │
│  │八年│萬元│萬元│    │萬元│百分│十九│十七日起至清償日│      │
│  │九月│    │    │    │    │之捌│年二│止              │      │
│  │二十│    │    │    │    │點玖│月二│                │      │
│  │九日│    │    │    │    │貳  │十六│                │      │
│  │    │    │    │    │    │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│六│八十│貳仟│壹佰│按原│貳拾│年息│自八│自八十九年四月十│原告得│
│  │八年│萬元│萬元│告之│貳萬│百分│十九│一日起至清償日止│請求全│
│  │九月│    │    │基本│零拾│之玖│年三│                │部給付│
│  │二十│    │    │放款│元│點零│月十│                │時之基│
│  │九日│    │    │利率│    │伍  │日起│                │本放款│
│  │    │    │    │加碼│    │    │至清│                │利率為│
│  │    │    │    │百分│    │    │償日│                │百分之│
│  │    │    │    │之○│    │    │止  │                │八、五│
│  │    │    │    │、五│    │    │    │                │二    │
│  │    │    │    │三  │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│七│八十│柒仟│佰│同右│貳佰│年息│自八│自八十九年三月十│同右（│
│  │八年│萬元│肆拾│    │陸拾│百分│十九│二日起至清償日止│編號七│
│  │九月│（以│壹萬│    │伍萬│之玖│年二│                │至二二│
│  │二十│下至│肆仟│    │伍仟│點零│月十│                │號部分│
│  │九日│編號│佰│    │伍佰│伍  │一日│                │，均係│
│  │    │二二│拾│    │玖拾│    │起至│                │於借款│
│  │    │部分│貳元│    │貳元│    │清償│                │契約七│
│  │    │，均│    │    │    │    │日止│                │千萬元│
│  │    │係於│    │    │    │    │    │                │之額度│
│  │    │此額│    │    │    │    │    │                │內陸續│
│  │    │度內│    │    │    │    │    │                │所借出│
│  │    │所借│    │    │    │    │    │                │      │
│  │    │出）│    │    │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│八│同右│同右│陸佰│同右│伍佰│同右│自八│自八十九年三月十│同右。│
│  │    │    │柒拾│    │貳拾│    │十九│四日起至清償日止│      │
│  │    │    │伍萬│    │玖萬│    │年二│                │      │
│  │    │    │元  │    │捌仟│    │月十│                │      │
│  │    │    │    │    │陸佰│    │三日│                │      │
│  │    │    │    │    │捌拾│    │起至│                │      │
│  │    │    │    │    │貳元│    │清償│                │      │
│  │    │    │    │    │    │    │日止│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│九│同右│同右│柒佰│同右│伍佰│同右│自八│自八十九年三月三│同右。│
│  │    │    │陸拾│    │玖拾│    │十九│十日起至清償日止│      │
│  │    │    │伍萬│    │肆萬│    │年二│                │      │
│  │    │    │元  │    │玖仟│    │月二│                │      │
│  │    │    │    │    │捌佰│    │十九│                │      │
│  │    │    │    │    │肆拾│    │日起│                │      │
│  │    │    │    │    │肆元│    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│肆佰│同右│佰│同右│自八│自八十九年四月九│同右。│
│  │    │    │肆拾│    │肆拾│    │十九│日起至清償日止  │      │
│  │    │    │壹萬│    │貳萬│    │年三│                │      │
│  │    │    │元  │    │陸仟│    │月八│                │      │
│  │    │    │    │    │壹佰│    │日起│                │      │
│  │    │    │    │    │捌拾│    │至清│                │      │
│  │    │    │    │    │肆元│    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│肆佰│同右│佰│同右│自八│自八十九年三月三│同右。│
│一│    │    │肆拾│    │肆拾│    │十九│十九日起至清償日│      │
│  │    │    │萬│    │肆萬│    │年二│止              │      │
│  │    │    │零捌│    │陸仟│    │月十│                │      │
│  │    │    │佰陸│    │貳佰│    │八日│                │      │
│  │    │    │拾捌│    │拾│    │起至│                │      │
│  │    │    │元  │    │壹元│    │清償│                │      │
│  │    │    │    │    │    │    │日止│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│貳佰│同右│壹佰│同右│自八│自八十九年三月二│同右。│
│二│    │    │壹拾│    │陸拾│    │十九│十四日起至清償日│      │
│  │    │    │陸萬│    │柒萬│    │年二│止              │      │
│  │    │    │元  │    │捌仟│    │月二│                │      │
│  │    │    │    │    │佰│    │十三│                │      │
│  │    │    │    │    │壹拾│    │日起│                │      │
│  │    │    │    │    │伍元│    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│佰│同右│貳佰│同右│自八│自八十九年三月二│同右。│
│三│    │    │貳拾│    │伍拾│    │十九│十七日起至清償日│      │
│  │    │    │肆萬│    │貳萬│    │年二│止              │      │
│  │    │    │伍仟│    │肆仟│    │月二│                │      │
│  │    │    │伍佰│    │捌佰│    │十六│                │      │
│  │    │    │伍拾│    │零貳│    │日起│                │      │
│  │    │    │伍元│    │元  │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
│  │    │    │    │    │    │    │    │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│佰│同右│貳佰│同右│自八│自八十九年四月八│同右。│
│四│    │    │貳拾│    │伍拾│    │十九│日起至清償日止  │      │
│  │    │    │肆萬│    │貳萬│    │年三│                │      │
│  │    │    │元  │    │元  │    │月七│                │      │
│  │    │    │    │    │    │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│玖佰│同右│柒佰│同右│自八│自八十九年四月十│同右。│
│五│    │    │萬元│    │萬元│    │十九│一日起至清償日止│      │
│  │    │    │    │    │    │    │年三│                │      │
│  │    │    │    │    │    │    │月十│                │      │
│  │    │    │    │    │    │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│壹佰│同右│壹佰│同右│自八│自八十九年四月十│同右。│
│六│    │    │捌拾│    │肆│    │十九│一日起至清償日止│      │
│  │    │    │萬元│    │萬玖│    │年三│                │      │
│  │    │    │    │    │仟伍│    │月十│                │      │
│  │    │    │    │    │佰捌│    │日起│                │      │
│  │    │    │    │    │拾肆│    │至清│                │      │
│  │    │    │    │    │元  │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│佰│同右│貳佰│同右│自八│自八十九年三月十│同右。│
│七│    │    │壹拾│    │肆拾│    │十九│六日起至清償日止│      │
│  │    │    │伍萬│    │伍萬│    │年二│                │      │
│  │    │    │元  │    │元  │    │月十│                │      │
│  │    │    │    │    │    │    │五日│                │      │
│  │    │    │    │    │    │    │起至│                │      │
│  │    │    │    │    │    │    │清償│                │      │
│  │    │    │    │    │    │    │日止│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│壹佰│同右│壹佰│同右│自八│自八十九年三月二│同右。│
│八│    │    │捌拾│    │肆拾│    │十九│十五日起至清償日│      │
│  │    │    │萬元│    │萬元│    │年二│止              │      │
│  │    │    │    │    │    │    │月二│                │      │
│  │    │    │    │    │    │    │十四│                │      │
│  │    │    │    │    │    │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│十│同右│同右│壹佰│同右│玖拾│同右│自八│自八十九年四月六│同右。│
│九│    │    │貳拾│    │貳萬│    │十九│日起至清償日止  │      │
│  │    │    │壹萬│    │伍仟│    │年三│                │      │
│  │    │    │伍仟│    │佰│    │月五│                │      │
│  │    │    │元  │    │元  │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│同右│同右│貳佰│同右│貳佰│同右│自八│自八十九年三月十│同右。│
│十│    │    │柒拾│    │柒拾│    │十九│五日起至清償日止│      │
│  │    │    │萬元│    │萬元│    │年二│                │      │
│  │    │    │    │    │    │    │月十│                │      │
│  │    │    │    │    │    │    │四日│                │      │
│  │    │    │    │    │    │    │起至│                │      │
│  │    │    │    │    │    │    │清償│                │      │
│  │    │    │    │    │    │    │日止│                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│同右│同右│貳佰│同右│貳佰│同右│自八│自八十九年四月十│同右。│
│一│    │    │捌拾│    │肆拾│    │十九│一日起至清償日止│      │
│  │    │    │捌萬│    │柒萬│    │年三│                │      │
│  │    │    │元  │    │捌仟│    │月十│                │      │
│  │    │    │    │    │肆佰│    │日起│                │      │
│  │    │    │    │    │伍拾│    │至清│                │      │
│  │    │    │    │    │壹元│    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
├─┼──┼──┼──┼──┼──┼──┼──┼────────┼───┤
│二│同右│同右│貳佰│同右│貳佰│同右│自八│自八十九年四月九│同右。│
│二│    │    │捌拾│    │捌拾│    │十九│日起至清償日止  │      │
│  │    │    │捌萬│    │捌萬│    │年三│                │      │
│  │    │    │元  │    │元  │    │月八│                │      │
│  │    │    │    │    │    │    │日起│                │      │
│  │    │    │    │    │    │    │至清│                │      │
│  │    │    │    │    │    │    │償日│                │      │
│  │    │    │    │    │    │    │止  │                │      │
│  │    │    │    │    │    │    │    │                │      │
└─┴──┴──┴──┴──┴──┴──┴──┴────────┴───┘
註：此部分原告起訴請求之本金總金額為陸仟捌佰陸拾壹萬捌仟玖佰玖拾捌元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
