【裁判字號】    88,訴緝,77
【裁判日期】    890602
【裁判案由】    違反懲治盜匪條例
【裁判全文】
臺灣桃園地方法院刑事判決                          八十八年度訴緝字第七七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丑○○
    指定辯護人  本院公設辯護人己○○
右列被告因懲治盜匪條例等案件，經檢察官提起公訴（八十四年度偵字第四四一二號
），本院判決如左：
        主  文
丑○○共同連續意圖為自己不法所有，以強暴致使不能抗拒而取他人之物，處有期徒
刑捌年，褫奪公權捌年。
扣案之所得財物新台幣貳拾壹萬壹仟元發還被害人；綠色毛線頭套壹個、橡皮手套玖
雙、棉紗手套捌雙、開山刀貳把均沒收之。
        事  實
一、丑○○夥同黃三元、蔡文雄及劉義芳等三人（以上三人均已審結），共同意圖為
    自己不法之所有，並基於概括之犯意聯絡，自八十四年二月十四日起，至同年四
    月九日下午七時三十分止，連續多次於如附表所示之時、地，以附表所示之犯罪
    方法，強盜如附表所示之被害人寅○○等人如附表所示之財物，並將盜取所得之
    財物朋分花用，除扣案之新台幣（下同）二十一萬一千元及已由被害人領回者外
    ，所得現金及金飾珠寶典當所得現金均已朋分花用殆盡；同年四月九日下午十時
    許，丑○○仍結夥蔡文雄、黃三元及劉義芳共計四人，為便利犯盜匪案即共同意
    圖為自己不法之所有，並基於竊盜犯意之聯絡，在桃園縣桃園市○○○街五十五
    號附近，由丑○○、黃三元及劉義芳負責把風、蔡文雄下手竊取丁○○○所有之
    車號ＫＨ一一八二號自用小客車，得手後，丑○○等四人即駕該車伺機作案，嗣
    於翌（十）日零時三十分，丑○○等四人駕前揭ＫＨ一一八二自用小客車行經桃
    園縣桃園市○○街二三三巷三十九號處，見該址大門未關，丑○○等四人遂又基
    於同前強盜之概括犯意聯絡，分持四把開山刀（非槍砲彈藥刀械管制條例管制之
    刀械），侵入上址二樓子○○之住處（侵入住宅部份未據告訴），隨即喝令屋內
    之子○○、鄭永豐、鄭麗月、廖忠盛、褚阿園及辛○○等人趴下並將身上之財物
    交出來，以強暴致使子○○及辛○○不能抗拒，而取子○○所有八萬六千元、金
    戒子二枚及勞力士手錶一只，辛○○所有十一萬元及勞力士手錶一只，丑○○等
    四人得手後，正欲逃逸時，旋經警發現，蔡文雄、丑○○及劉義芳趁機逃逸，黃
    三元則逃至桃園縣桃園市○○街二三五巷七號頂樓處，為警查獲，並從黃三元身
    上起出盜匪所得之贓款二萬八千元（已由子○○領回），另於前揭ＫＨ一一八二
    號自用小客車內扣得黃三元等四人所有之綠色毛線頭套一個、橡皮手套九雙、棉
    紗手套八雙、開山刀二把、鋼絲剪一把、鋼管切割器二具、丁字起子、鉗子、美
    工刀各一支，並於同日凌晨二時許，在桃園縣桃園市○○街六十五之四號四樓Ｅ
    室黃三元之租住處起出二十七萬四千元（其中六萬三千元已分別由被害人領回，
    詳如附表所示，故扣案有二十一萬一千元）、勞力士手錶一只（已由被害人癸○
    ○領回）、男用皮夾二只、丑○○護照一本、電話記事簿一本及贓款分配表一張
    （應為黃三元與蔡文雄、丑○○、劉義芳四人賭博之紀錄表）。嗣丑○○經本院
    於八十五年二月十二日發佈通緝後，於八十七年一月二十二日遭大陸遺返為警緝
    獲。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，訊據被告丑○○坦承不諱，核與被害人寅○○、壬○○、癸○○、戊
    ○○、庚○○、乙○○、卯○○、子○○、辛○○、丁○○○、甲○○、及丙○
    ○等人之指訴及共同被告黃三元、劉義芳之自白情節大致相符。此外，復有贓物
    領據、被告及蔡文雄之身分證影本、換貼蔡文雄照片之「庚○○」駕照影本等件
    在卷及如事實欄所示之物扣案足資佐證，本件事證明確，被告犯行洵堪認定。
二、核被告所為係犯懲治盜匪條例第五條第一項第一款之普通盜匪罪及刑法第三百二
    十一條第一項第四款之結夥三人以上之竊盜罪。被告先後多次盜匪犯行，時間緊
    密，犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯以一罪論，並依法
    加重其刑（無期徒刑部分除外）。被告所犯上開連續普通盜匪罪及加重竊盜罪之
    間，有方法結果之牽連關係，依刑法第五十五條之規定，應從較重之連續普通盜
    匪罪處斷。又被告與蔡文雄、黃三元及劉義芳等四人之間，有犯意聯絡及行為之
    分擔，為共同正犯。爰審酌被告之素行，犯罪之動機、所生危害之程度、犯罪後
    坦承犯行等一切情狀，量處如主文所示之刑並宣告褫奪公權八年。扣案之二十一
    萬一千元係被告盜匪所得財物，應依法諭知發還被害人。另其餘盜匪所得現金及
    金飾珠寶典當所得現金已花用殆盡，業據被告陳明在卷，復查無證據證明其仍存
    在，故不另為發還之諭知，另扣案之綠色毛線頭套一個、橡皮手套九雙、棉紗手
    套八雙、開山刀二把（經內政部警政署八十五年一月九日八五警署保字第八四○
    號函鑑定結果非屬槍砲彈藥刀械管制條例管制之刀械），為被告與蔡文雄、黃三
    元、劉義芳所共有，為供犯罪所用之物，業經被告供承在卷，爰依刑法第三十八
    條第一項第二款宣告沒收，至於扣案之男用皮夾二只、丑○○護照一本、電話記
    事簿一本及贓款分配表一張（被告陳明係賭博輸贏之紀錄）、鋼絲剪一把、鋼管
    切割器二具、丁字起子、鉗子、美工刀各一支，非違禁物，亦非被告供犯罪所用
    或犯罪所得之物，不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治盜匪條例第五條第一項
第一款、第七條第一項、第八條，刑法第十一條前段、第二十八條、第五十六條、第
三百二十一條第一項第四款、第五十五條、第三十七條第二項、第三十八條第一項第
二款，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國    八十九    年      六      月      五      日
                                      臺灣桃園地方法院刑事第二庭
                        法  官  曾 正 耀
右正本證明與原本無異 。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   蘇   萱
中      華      民      國    八十 九     年      六      月     二    日
論罪法條：
懲治盜匪條例第五條第一項第一款
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒，而取他人之物或使其交付者。
  附表：
┌──┬─────┬─────┬─────┬─────┬─────┬──┐
│編號│  時 間   │  地  點  │ 犯罪方法 │  被害人  │ 損失財物 │備註│
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年二│桃園縣桃園│持開山刀押│  寅○○  │三十六萬五│    │
│    │月十四日下│市同德十一│住被害人致│          │千元、行動│    │
│    │午十時五分│街一四三號│使被害人不│          │電話一具、│    │
│    │          │          │能抗拒    │          │          │    │
│ 一 │    │          │          │          │金項鍊二條│    │
│    │          │          │          │          │、藍寶石二│    │
│    │          │          │          │          │粒        │    │
│    │          │          │          │          │          │    │
│    │          │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年二│桃園縣中壢│其中一人持│  壬○○  │三萬元、金│    │
│    │月二十三日│市○○○路│開山刀架在│          │飾十二兩  │    │
│    │下午九時三│九十三之五│被害人之脖│          │          │    │
│ 二 │十分      │號（喬新家│子上，並恫│          │          │    │
│    │          │俱行）    │嚇要將被害│          │          │    │
│    │          │          │人之兒子擄│          │          │    │
│    │          │          │走        │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年三│桃園縣中壢│由其中二人│  癸○○  │癸○○被劫│勞力│
│    │月七日凌晨│市○○路二│持刀押住被│  戊○○  │八萬五千元│士錶│
│    │零時許    │段四十九號│害人      │          │、勞力士手│已由│
│    │          │（虹倫汽車│          │          │錶一只，李│潘培│
│ 三 │          │音響公司）│          │          │宗謹被劫十│榮領│
│    │          │          │          │          │二萬四千元│回  │
│    │          │          │          │          │          │    │
│    │          │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年三│台北縣板橋│其中二人持│  甲○○  │二十七萬元│    │
│    │月八日下午│市○○○街│刀架在被害│          │、金戒子六│    │
│    │九時許    │一一八巷四│人脖子上、│          │只、項鍊四│    │
│ 四 │          │號        │並將被害人│          │條、手鍊七│    │
│    │        │          │之夫雙手以│          │條、鑽戒、│    │
│    │          │          │膠帶綑綁  │          │寶石戒子各│    │
│    │          │          │          │          │三只、勞力│    │
│    │          │          │          │          │士男女對錶│    │
│    │          │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年三│桃園縣桃園│先以長刀將│  丙○○  │丙○○被劫│因湯│
│    │月三十日下│市○○路四│被害人制住│  湯姓男子│普通小型車│妻苦│
│    │午十一時十│二七號    │，再以麻繩│          │駕照一張，│求遂│
│    │分        │          │將該二人捆│          │湯姓男子被│將二│
│ 五 │          │          │綁。      │          │劫二萬餘元│萬餘│
│    │          │          │          │          │          │元返│
│    │          │          │          │          │          │還  │
│    │          │          │          │        │          │    │
│    │          │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年四│桃園縣桃園│四人分持開│  庚○○  │庚○○被劫│許日│
│    │月一日凌晨│市○○路六│山刀制住被│  乙○○  │五萬五千元│益領│
│    │零時十五分│二○號（友│害人後，並│  夫妻    │、金飾乙批│回五│
│    │          │晨家俱行）│以尼龍繩將│          │珍珠項鍊二│萬五│
│ 六 │          │          │被害人捆綁│          │條，乙○○│千元│
│    │          │          │          │          │被劫八百元│古國│
│    │          │          │          │          │，其妻被劫│政夫│
│    │          │          │          │          │七千三百元│妻領│
│    │          │          │          │          │          │回八│
│    │          │          │          │          │          │千元│
│    │          │          │          │          │          │    │
├──┼─────┼─────┼─────┼─────┼─────┼──┤
│    │八十四年四│桃園縣中壢│持刀押住被│  卯○○  │二萬五千元│    │
│    │月九日下午│市○○○路│害人並揚言│  張秋玲  │及金戒子六│    │
│    │七時三十分│二段四九五│若再動即加│          │只        │    │
│ 七 │          │號（敦揚企│以殺害    │          │          │    │
│    │          │業公司）  │          │          │          │    │
│    │          │          │          │          │          │    │
│    │          │          │          │          │          │    │
│    │          │          │          │          │          │    │
└──┴─────┴─────┴─────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
