【裁判字號】    89,財專,28
【裁判日期】    890428
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度財專字第二八號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人因違反臺灣省內菸酒專賣暫行條例案件，經臺灣省乙○○○○基隆分局以八
九基局業字第一八０七號移送書聲請沒入甲○未貼專賣憑證酒類，本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證酒類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部５４令刑 (二) 字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸
    酒類得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單
    獨宣告沒入。
二、本件聲請意旨略以財政部基隆關稅局於民國八十九年四月一日在育英二號工作船
    公共地方，查獲甲○未貼專賣憑證如附表所示之酒類，請予單獨宣告沒入云云，
    並有查緝機關移案表、扣押物品表各一份附卷可稽，本院核無不合，爰依法對於
    查獲物為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第四十條第一款
    、第四款、第五款，裁定如主文。
中  華    民    國        八十九      年       四      月     二十七  日
                                  臺灣基隆地方法院刑事庭
                                      法  官  徐  世  禎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  劉  珍  珍
中    華    民    國        八十九      年       五      月      二     日
附表：
~g2L4;
┌─┬───────────┬─────┬──────┐
│扣│品              名    │數      量│單        位│
│  ├───────────┼─────┼──────┤
│押│羅生門清酒            │１．８Ｌ瓶│壹瓶        │
│  ├───────────┼─────┼──────┤
│物│Suntory Brandy xo     │０．７Ｌ瓶│壹拾貳瓶    │
│  ├───────────┼─────┼──────┤
│品│山田錦清酒            │１．８Ｌ瓶│壹瓶        │
└─┴───────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
