【裁判字號】    88,重訴,994
【裁判日期】    890428
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度重訴字第九九四號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                丙○○
    送達代收人  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：
（一）訴外人隆罡工程股份有限公司（以下簡稱隆罡公司）以被告江楠璋為連帶保證
      人，於：
（1）民國八十六年十一月二十六日向原告借用新台幣（下同）佰萬元，約定自八
     十六年十一月二十六日起至八十七年五月二十六日止，按月繳息，本金到期一
     次清償，嗣後經兩造合意展期至民國八十八年五月二十六日（以下簡稱借款一
     ）；
（2）民國八十六年十二月二日向原告借用新台幣（下同）佰伍拾萬元，約定自八
     十六年十二月二日起至八十七年六月二日止，按月繳息，本金到期一次清償，
     嗣後經兩造合意展期至民國八十八年六月二日（以下簡稱借款二）；
（3）民國八十六年十二月四日向原告借用新台幣（下同）佰伍拾萬元，約定自八
     十六年十二月四日起至八十七年六月四日止，按月繳息，本金到期一次清償，
     嗣後經兩造合意展期至民國八十八年六月四日（以下簡稱借款三）；
（4）民國八十六年十二月六日向原告借用新台幣（下同）佰萬元，約定自八十六
     年十二月六日起至八十七年六月六日止，按月繳息，本金到期一次清償，嗣後
     經兩造合意展期至民國八十八年六月六日（以下簡稱借款四）；
（5）民國八十六年十二月九日向原告借用新台幣（下同）佰萬元，約定自八十六
     年十二月九日起至八十七年六月九日止，按月繳息，本金到期一次清償，嗣後
     經兩造合意展期至民國八十八年六月九日（以下簡稱借款五）。
（二）上開借款兩造均約定：被告乙○○如未按期給付，即喪失期限利益，全部債務
      視為到期，利息按原告基本放款利率加碼年息百分之一計算，嗣後如原告基本
      放款利率調整時，自調整日起按原告新通告基本放款利率計付利息，如逾期清
      償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率
      百分之二十計付違約金。經展期後，除利息改按原告基本放款利率加碼年息百
      分之零點五計算外，其餘約定均相同。
（三）詎隆罡公司就：
（1）借款一自民國八十七年十二月十日起；
（2）借款二自民國八十七年十二月十日起；
（3）借款三自民國八十七年十一月十三日起；
（4）借款四自民國八十七年十一月十三日起；
（5）借款五自民國八十七年十一月十三日起，
    即未按期攤還，依當時原告之基本放款利率，本件借款利率應為年息百分之八點
    八三，故被告尚欠如主文所示之本金、利息及違約金迄未清償，依上開約定，本
    件借款應視為全部到期，又被告江楠璋依約既為訴外人隆罡公司之連帶保證人，
    自應負連帶清償之責，屢向被告催討，均置之不理，為此本於連帶保證之法律關
    係提起本件訴訟。
三、證據：提出借據、本票、授信展期約定書、還款明細表各五份、戶籍謄本一份為
    證。
乙、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、本票、授信展期約定書、還款明細表各
    五份、戶籍謄本一份為證，核屬相符，被告經合法通知，既未於言詞辯論期日到
    場，亦未提出任何書狀作何說明或陳述，自堪信原告之主張為真實。
三、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又，保證債務之所謂連帶，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十
    五年臺上字第一四二六號著有判例可參。隆罡公司既與原告間定有消費借貸契約
    ，被告乙○○依約復為隆罡公司之連帶保證人，從而原告依連帶保證契約請求被
    告給付借款壹仟伍佰萬元，及如附表所示之利息、違約金，即屬正當，應予准許
    。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    二十八    日
~B法院書記官  鄭淑華
附表：
   ┌──┬───────┬─────┬──────┬──────────┐
   │編號│金額（新台幣）│利息起算日│利率（年息）│違約金              │
   ├──┼───────┼─────┼──────┼──────────┤
   │一  │二百五十萬元  │民國八十七│百分之八點八│自民國八十八年一月十│
   │    │              │年十二月十│三          │一日起至清償日止，逾│
   │    │              │日        │            │期在六個月以內者，按│
   │    │              │          │            │上開利率百分之十，逾│
   │    │              │          │            │期超過六個月者，按上│
   │    │              │          │            │開利率百分之二十計付│
   │    │              │          │            │違約金              │
   ├──┼───────┼─────┼──────┼──────────┤
   │二  │三百五十萬元  │民國八十七│百分之八點八│自民國八十八年一月十│
   │    │              │年十二月十│三          │一日起至清償日止，逾│
   │    │              │日        │            │期在六個月以內者，按│
   │    │              │          │            │上開利率百分之十，逾│
   │    │              │          │            │期超過六個月者，按上│
   │    │              │          │            │開利率百分之二十計付│
   │    │              │          │            │違約金              │
   ├──┼───────┼─────┼──────┼──────────┤
   │三  │三百五十萬元  │民國八十八│百分之八點八│自民國八十八年十二月│
   │    │              │年十一月十│三          │十四日起至清償日止，│
   │    │              │三日      │            │逾期在六個月以內者，│
   │    │              │          │            │按上開利率百分之十，│
   │    │              │          │            │逾期超過六個月者，按│
   │    │              │          │            │上開利率百分之二十計│
   │    │              │          │            │付違約金            │
   ├──┼───────┼─────┼──────┼──────────┤
   │四  │三百萬元      │民國八十八│百分之八點八│自民國八十八年十二月│
   │    │              │年十一月十│三          │十四日起至清償日止，│
   │    │              │三日      │            │逾期在六個月以內者，│
   │    │              │          │            │按上開利率百分之十，│
   │    │              │          │            │逾期超過六個月者，按│
   │    │              │          │            │上開利率百分之二十計│
   │    │              │          │            │付違約金            │
   ├──┼───────┼─────┼──────┼──────────┤
   │五  │三百萬元      │民國八十八│百分之八點八│自民國八十八年十二月│
   │    │              │年十一月十│三          │十四日起至清償日止，│
   │    │              │三日      │            │逾期在六個月以內者，│
   │    │              │          │            │按上開利率百分之十，│
   │    │              │          │            │逾期超過六個月者，按│
   │    │              │          │            │上開利率百分之二十計│
   │    │              │          │            │付違約金            │
   └──┴───────┴─────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
