【裁判字號】    88,訴,1043
【裁判日期】    890428
【裁判案由】    懲治走私條例等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一０四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  戴國石
                陳正男
右列被告因懲治走私條例等案件，經檢察官提起公訴（八十七年度偵字第二二二四二
號），本院判決如左：
    主    文
丁○○共同私運管制物品進口逾公告數額，處有期徒刑陸月。緩刑貳年。扣案附表一
、二、三、四所示文件上偽造「傑聯國際開發股份有限公司」印文、「田長樂」印文
、署押及「傑聯國際開發股份有限公司」、「田長樂」印章各壹枚均沒收。
    事    實
一、丁○○、丙○○（涉嫌懲治走私條例等罪，另經臺灣高等法院高雄分院八十八年
    度上訴字第四八三號刑事判決判處有期徒刑一年）及年籍不詳姓名為「甲○○」
    三人，基於共同之概括犯意聯絡，因設在高雄市○○區○○路二十八之二號五樓
    一室「成集有限公司」（下稱成集公司）之業務經理丙○○，計劃以「假出口、
真進貨」之方式，自香港私運大陸地區產製之煙火進入台灣地區，明知設在台北
    市○○區○○路二段十二號四樓之二「傑科國際開發股份有限公司」（下稱傑科
    公司）並未委託承辦進出口業務，遂聯絡丁○○向年籍不詳姓名為「甲○○」之
    人取得傑科公司之公司執照、營利事業登記證影本及偽造傑科公司國際貿易局出
    進口登記卡影本、傑科公司負責人「田長樂」之印章及與傑科公司雷同之「傑聯
    國際開發股份有限公司」（下稱傑聯公司）公司章各一枚，於民國八十五年十月
    間，在集成公司上址辦公處所，將上開證件交予丙○○，丙○○即囑由不知情之
    集成公司員工乙○○轉交設在高雄市○○區○○路一號三樓之一聯錩報關興業股
    份稱聯錩報關有限公司（下稱聯錩報關公司），委由不知情之陳宗輝以傑科公司
    名義向財政部高雄關稅局申報自香港進口大陸地區產製之冥紙一批（進口報單號
    碼ＢＣ＼八五＼Ｒ九五四＼０００九）及自台灣地區出口煙火一批至香港（出口
    報單號碼ＢＤ＼八五＼Ｗ三七四＼六五０二），聯錩報關公司即以丙○○所交付
    偽造之「田長樂」及「傑聯公司」印章在附表一、二之文件上偽造印文，向財政
    部高雄關稅局辦理報關等業務，致財政部高雄關稅局人員信以為真，陷於錯誤，
    而將進出口事項登載於職務上之文書，核准進出口，足以生損害於傑科公司及財
    政部高雄關稅局對於貨物進口管理之正確性。同年十一月初丙○○再以上開出口
    之煙火受潮，遭客戶拒收為由，委由不知情之聯錩報關公司以偽造之「傑聯公司
    」及「田長樂」之印章在附表三之文件上偽造印文，及附表四編號一、三、四之
    文件向經濟部國貿局及內政部消防署及財政部高雄關稅局辦理再進口報關業務（
    進口報單號碼ＢＣ＼八五＼Ｗ五五六＼００二八），致該等機關人員信以為真，
    陷於錯誤，而將進口事項登載於職務上之文書，核發輸入許可證，足以生損害於
    傑科公司及經濟部國貿局、內政部消防署、財政部高雄關稅局對於貨物進口管理
    之正確性。丙○○與丁○○及年籍不詳姓名為「甲○○」三人利用再進口之機會
    ，明知大陸地區產製之煙火為行政院公告之「懲治走私條例公告管制物品項目及
    其數額」丁項，明知大陸地區產製之煙火為管制進口物品，於裝載上開退回煙火
    之貨櫃中，擅自夾藏管制進口物品大陸地區產製之煙火一批，完稅價格合計新台
    幣（下同）一百二十七萬零八百三十九元。嗣於八十六年一月間，在高雄港碼頭
    為海關人員當場查獲，並扣得上開大陸地區產製煙火一批。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、右揭事實業據被告丁○○於審理中供承不諱，核與證人丙○○於本院審理時證稱
    ：「傑科公司執照、營利事業登記證及進出口登記卡等資料是被告丁○○傳真到
    公司給我，大、小印章（指傑聯公司公司章及田長樂印章）是被告丁○○委託別
    人交給大樓管理員」等語及證人乙○○於本院審理時證述：「是丙○○交待我，
    叫我打電話給被告丁○○要公司執照及印章」等情相符，復丙○○因與被告丁○
    ○及年籍不詳姓名為「甲○○」之人共同走私等罪，迭經臺灣高等法院高雄分院
    判處有期徒刑一年，有該院八十八年度上訴字第四八三號刑事判決影本在卷足考
    ，被告丁○○之自白與事實相符，其事證明確，犯行洵堪認定。
二、按自淪陷區私運物品進入本國自由地區或自本國自由地區私運物品前往淪陷區，
    其私運之物品，以管制物品論，除屬於甲項及乙項之物品不限數額外，其餘以私
    運一項或數項，其總額由海關比照緝獲時之完稅價格計算，超過新台幣十萬元或
    重量達一千公斤者，以管制進出口物品論，行政院公告之「懲治走私條例公告管
    制物品項目及其數額」丁項定有明文。被告丁○○、丙○○及年籍不詳姓名為「
    甲○○」三人，明知傑科公司並未辦理本件進出口貨物，竟以偽造之傑科公司進
    出口文件，向財政部高雄關稅局、經濟部國貿局、內政部消防署申請進出口貨物
    ，使該等機關承辦人員信為錯誤，核發輸出入許可，丙○○進而於裝載退貨之煙
    火貨櫃中夾藏大陸地區產製之煙火，自足生損害於傑科公司及財政部高雄關稅局
    、經濟部國貿局、內政部消防署對於進出口貨物管理之正確性，故核被告丁○○
    、丙○○及年籍不詳姓名為「甲○○」三人所為，係犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪、第二百十四條之使公務員登載不實事項於公文書罪
    及懲治走私條例第二條第一項之走私罪。被告丁○○、丙○○及年籍不詳姓名為
    「甲○○」三人，彼此間有犯意之聯絡及行為分擔，均為共同正犯。至偽造印章
    、印文及署押乃偽造文書之部分行為，偽造文書之低度行為，為行使之高度行為
    所吸收，均不論罪。被告丁○○、丙○○及年籍不詳姓名為「甲○○」三人先後
    多次行使偽造文書、使公務員登載不實事項於公文書之犯行，時間緊接，所犯構
    成要件相同，顯係基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條規
    定以一罪論，並均加重其刑。被告丁○○、丙○○及年籍不詳姓名為「甲○○」
    三人間所犯連續行使偽造私文書、連續使公務員登載不實事項於公文書及走私三
    罪間，有方法結果之牽連關係，均為牽連犯，應依刑法第五十五條之規定，均應
    從較重之走私罪處斷。被告丁○○、丙○○及年籍不詳姓名為「甲○○」三人利
    用不知情之聯錩報關公司報關進出口，均應論以間接正犯。被告丁○○、丙○○
    及年籍不詳姓名為「甲○○」三人利用聯錩報關公司以傑聯公司及田長樂之印章
    所偽造的文件辦理報關有如附表一、二、三及附表四編號一、三、四所示，公訴
    人雖僅論及委任書、輸入許可申請書及輸入許可證進口人報關用聯等文件辦理報
    關，事實之認定即有疏漏，併此敘明。爰審酌被告丁○○之犯罪動機、目的、手
    段、品行、智識程度、及犯罪後尚能坦承犯行且態度良好等一切情狀，量處如主
    文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高雄地方法院檢
    察署刑案資料查註紀錄表在卷可參，經此教訓後，應知警惕，當無再犯之虞，本
    院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以勵自新。
    附表一、二、三、四所示文件上偽造「傑聯國際開發股份有限公司」印文、「田
    長樂」印文、署押及「傑聯國際開發股份有限公司」、「田長樂」印章各一枚，
    均應依刑法第二百十九條規定宣告沒收（附表四編號二之傑科公司經濟部國際貿
    易局出進口廠商登記卡非傑科公司所有之正本，且為偽造，雖被告僅交付影本與
    聯錩報關公司，惟無證據證明偽造之正本業已滅火，故仍予宣告沒收）。至扣案
    之大陸地區產製煙火一批，業經高雄關稅局為沒入之處分，此有該局（八六）前
    鎮字第０七四一號處分書在卷可憑，本院無從宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
，刑法第二十八條、第二百十六條、第二百十條、第二百十四條、第五十五條、第五
十六條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官呂建昌到庭執行職務。
中    華    民    國      八十九      年      四      月     二十八     日
                                  臺灣高雄地方法院刑事第七庭
                                    審判長法  官  林  石  猛
法  官  何  悅  芳
                                          法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  許  雅  惠
中    華    民    國      八十九      年      四      月     二十八     日
附錄本判決論罪之法條：
懲治走私條例第二條第一項：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新臺幣二十萬
元以下罰金。
附表一（即進口報單號碼ＢＣ＼八五＼Ｒ九五四＼０００九所附之文件）
┌──┬────────────────┬───────────────┐
│編號│文       書       名        稱  │偽       造       方       式 │
├──┼────────────────┼───────────────┤
│ 一 │八十五年十月廿二日委任書        │偽造「傑聯公司」章及「田長樂  │
│    │                                │」負責人章印文各一枚          │
├──┼────────────────┼───────────────┤
│ 二 │no.YL961012 INVOICE 二張        │同右                  │
├──┼────────────────┼───────────────┤
│ 三 │輸入許可證進口人報關用聯（輸入許│同右                          │
│    │ 可證號碼 FTPK85M001430 ）      │                              │
└──┴────────────────┴───────────────┘
附表二（即出口報單號碼ＢＤ＼八五＼Ｗ三七四＼六五０二所附之文件）
┌──┬────────────────┬───────────────┐
│編號│文       書       名        稱  │偽       造       方       式 │
├──┼────────────────┼───────────────┤
│ 一 │八十五年十月十九日委任書        │偽造「傑聯公司」章及「田長樂  │
│    │                                │」負責人章印文各一枚          │
├──┼────────────────┼───────────────┤
│ 二 │NO.961011 INVOICE               │同右                          │
├──┼────────────────┼───────────────┤
│ 三 │NO.961011 PACKING LIST          │同右                          │
└──┴────────────────┴───────────────┘
附表三（進口報單號碼ＢＣ＼八五＼Ｗ五五六＼００二八所附之文件）
┌──┬────────────────┬───────────────┐
│編號│文       書       名        稱  │偽       造       方       式 │
├──┼────────────────┼───────────────┤
│ 一 │八十五年十二月廿六日委任書      │偽造「傑聯公司」章及「田長樂  │
│    │                                │」負責人章印文各一枚          │
├──┼────────────────┼───────────────┤
│ 二 │八十五年十二月卅一日申請書      │同右                          │
├──┼────────────────┼───────────────┤
│ 三 │NO.961104 INVOICE               │同右                          │
├──┼────────────────┼───────────────┤
│ 四 │NO.961104 PACKING LIST          │同右      │
├──┼────────────────┼───────────────┤
│ 五 │輸入許可證進口人報關用聯（輸入許│同右                          │
│    │可證號碼 FTZA85M110211）        │                              │
├──┼────────────────┼───────────────┤
│ 六 │進口貨物待不復運出口押放申請書  │同右                          │
├──┼────────────────┼───────────────┤
│ 七 │八十五年十二月卅日聲明書        │同右                          │
├──┼────────────────┼───────────────┤
│ 八 │輸入許可證申請書（輸入許可證號碼│                              │
│    │FTZA85M110211）                 │同右                          │
└──┴────────────────┴───────────────┘
附表四
┌──┬────────────────┬───────────────┐
│編號│文       書       名        稱  │偽       造       方       式 │
├──┼────────────────┼───────────────┤
│ 一 │八十五年十一月十八日申請書      │偽造「傑聯公司」章及「田長樂  │
│    │                                │」負責人章印文各一枚          │
├──┼────────────────┼───────────────┤
│ 二 │經濟部國際貿易局出進口廠商登記卡│同右                          │
├──┼────────────────┼───────────────┤
│ 三 │恆德公證行有限公司公證報告二頁  │每頁均偽造「傑聯公司」章及「田│
│    │                                │長樂」負責人章印文各一枚      │
├──┼────────────────┼───────────────┤
│ 四 │傑科公司函                      │同右及田長樂署押一枚          │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
