【裁判字號】    89,訴,663
【裁判日期】    890428
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              八十九年度訴字第六六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十九年度偵字第四八六號），
及移送併案審理（八十九年度偵字第五三六一號），本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑年。扣案如附表一所示之盜版雷射唱片佰貳拾陸片、
如附表二所示錄音帶柒佰伍拾捲，均沒收。
    事  實
一、乙○○曾於民國七十四年十二月二十一日，因過失傷害案件，經法院判處有期徒
    刑五月確定在案，並於七十五年一月二十八日執行完畢（不構成累犯），猶不知
    警惕，明知如附表一、二所示之雷射唱片及錄音帶，係綽號「林仔」不詳姓名之
    人，未經如附表所示錄音著作財產權人之同意，而擅自重製之侵害著作權之物，
    竟意圖營利，於八十八年十月間某日，以每片雷射唱片新臺幣（下同）一百四十
    元、每捲錄音帶六十元之價格販入後，隨即陳列在雲林縣斗六市天后宮附近市場
    及高雄縣湖內鄉○○街三七０號慈雲宮旁之市市攤位，以每片雷射唱片二百元、
    每捲錄音帶一百元之價格，販賣予不特定人，賴以維生，並以之為業。嗣於八十
    八年十二月二十四日晚上九時許，在上開慈雲宮旁夜市，為警當場查獲，並扣得
    如附表一所示非法重製之盜版雷射唱片共計三百二十六片、如附表二所示盜版錄
    音帶共計七百五十捲等物。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂音樂股份有
    限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司
    、新力哥儒比亞音樂股份有限公司、香港商理球國際股份有限公司、艾迴股份有
    限公司、華納國際音樂股份有限公司及魔岩唱片股份有限公司訴由高雄縣警察局
    六龜分局報告臺灣高雄地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告乙○○固不諱言於右揭時、地，販賣且交付前開盜版雷射唱片及錄音帶
    予不特定人之事實，惟矢口否認有何違反著作權法之犯行，辯稱：伊在雲林縣販
    賣時，尚不知為盜版品，嗣後有客人告知伊所販賣者為盜版品後，因伊購買雷射
    唱片及錄音帶之貸款係向伊兄長所借，為收回本錢，以便償還兄長，始改至高雄
    縣販賣，並擬全部售出，即不再販賣，且伊當時尚從事販賣豆花工作，且僅販賣
    二次，並無以之為常業之意云云。然查：
  (一)右開犯罪事實，業據告訴代理人甲○○、王世賢分別於警、偵訊及本院審理時指
    述綦詳，並有被侵害錄音著作之音樂錄音帶外標在卷可稽，及如附表一、二所示
    雷射唱片三百二十六片、錄音帶七百五十捲扣案可佐。又扣案盜版雷射唱片及錄
    音帶，被告係分別以一百四十元、六十元販入，再以二百元、一百元出售，此業
    據被告供承在卷，顯與市面上合法之相同雷射唱片每片約三百五十元、合法之相
    同錄音帶每捲二百元之價格相去甚遠，而被告教育程度為國中畢業，依其智識及
    程度，其謂不知所販賣者為盜版，而經消費者告知，始知悉云云，孰能置信，是
    被告辯稱其初始不知販賣者為盜版云云，顯係臨訟杜撰之詞，顯不足採。
  (二)又按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問（最高法
    院八十五年臺上字第五一０號判例參照），本件被告雖辯稱伊知所販賣者為盜版
    品後，為回收成本，始繼續販賣，並擬全部售出後，即不再販賣，且當時尚從事
    販賣豆花工作，又僅販賣二次，並非以販賣盜版雷射唱片及錄音帶為業云云。惟
    查被告販入之初，即知所販賣者為盜版品一節，已如前述，是被告辯稱係嗣後自
    顧客處得知所販賣者為盜版品之後，為回收成本，始繼續販賣，並擬全部售出後
    ，即不再販賣，並無以此營生之犯意云云，即不足採信。又被告當時雖另從事豆
    花販賣工作，惟販賣豆花無法養家買房子，故利用晚上賣雷射唱片及錄音帶，且
    販賣該物品，每日可賺取二千元等情，業據被告於本院審理時供承在卷，參以扣
    案之雷射唱片達三百二十六片、錄音帶達七百五十捲，數量甚為龐大，且被告經
    營期間達二個月，期間非短，顯然主觀上有以反覆銷售盜版雷射唱片及錄音帶為
    常業之犯意，揆諸前揭最高法院判例意旨，當可認定被告販售盜版雷射唱片及錄
    音帶以為生計之常業行為。是被告空言否認，委無足取。綜上所述，被告所辯，
    顯不足採，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十四條，以犯第九十三條第三款違反第八十七年
    第二款明知為侵害著作權之物意圖營利而交付為常業罪。被告意圖營利而交付之
    雷射唱片及錄音帶，所收錄之多數曲歌曲，係重製如附表一、二所示錄音著作財
    產權人享有著作權之著作，被告以一交付行為侵害多數著作權人之法益，為想像
    競合犯，依刑法第五十五條之規定，應從情節較重者處斷。爰審酌被告一己私利
    ，不知對他人之智慧財產權予以尊重看待，違反國際上普通強調保護智慧財產權
    以期發揚人類精神創作之潮流，固應予重罰，惟念被告僅因一時貪圖小利而誤罹
    刑章，且販賣期間非長，所得無多，對告訴人所造成之損害應屬非鉅，情節尚非
    重大等一切情狀，量處如主文所示之刑。又查被告固曾於七十四年十二月三十一
    日，因過失傷害案件，經法院判處有期徒刑五月確定在案，並於七十五年一月二
    十八日執行完畢（不構成累犯），惟其於執行完畢後五年以內未曾受有期徒刑以
    上刑之宣告，此有台灣高雄地方法院檢察署刑案資料查註記錄表一紙在卷可稽，
    其因貪圖小利，一時失慮，致觸犯刑罰規定，所犯情節洵非重大，經此偵審程序
    ，當知警惕，諒無再犯之虞，本院認所宣告之刑以暫不執行為適當，爰併宣告緩
    刑三年，以啟自新。末查扣案如附表一所示雷射唱片三百二十六片、如附表二所
    示錄音帶七百五十捲，為被告所有之物，業據被告於本院陳明在卷，且為供犯罪
    所用之物，應依刑法第三十八條第一項第二款規定，宣告沒收。
三、又公訴人移送併案審理部分，即台灣高雄地方法院檢察署八十九年度偵字第五三
    六一號之事實，經查與前開論罪科刑部分，具有實質上一罪關係，為起訴效力所
    及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第五十五條、第七十四條第
二款、第三十八條第一項第二款，判決如主文。
本案經檢察官高碧霞到庭執行職務。
中    華    民    國    八十九    年      四      月       二十八       日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    李  璧  君
右為正本，證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李  忠  霖
中    華    民    國    八十九    年      五      月         二         日
附錄本判決論罪之法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金
第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
第八十七條第二款：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌─┬──────────┬─┬───────┬──────────┬─┐
│編│盜版ＣＤ雷射唱片名稱│片│被侵害歌曲名稱│  著作（發行）權人  │備│
│號│                    │數│              │                    │註│
├─┼──────────┼─┼───────┼──────────┼─┤
│１│趙傳  勇敢一點等    ││通敢一點      │滾石國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│２│伍佰  白鴿等        ││白  鴿        │魔岩唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│３│康晉榮  催淚等      │１０│催  淚        │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│４│陳潔儀  炫燿等      ││炫  燿        │上華國際企業股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│５│高慧君  轉身等      ││轉  身        │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│６│范曉萱              ││我要我們在一起│福茂唱片音樂股份有限│  │
│  │我要我們在一起等    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│７│王菲  只愛陌生人等  ││只愛陌生人    │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│８│梁詠琪  新鮮等      ││新  鮮        │豐華唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│９│黎明  非我莫屬等    ││非我莫屬      │新力哥倫比亞音樂股份│  │
│  │                    │  │              │有限公司            │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│１０│郭富城  真的怕了    │６│真的怕了      │華納國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││濱崎步  愛現        ││Introduction  │艾迴股份有限公司    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││四大天后等          ││約  定        │福茂唱片音樂股份有限│  │
│  │                    │  │              │公司                │  │
└─┴──────────┴─┴───────┴──────────┴─┘
附表二：
┌─┬──────────┬─┬───────┬──────────┬─┐
│編│盜版ＣＤ雷射唱片名稱│片│被侵害歌曲名稱│  著作（發行）權人  │備│
│號│                    │數│              │                    │註│
├─┼──────────┼─┼───────┼──────────┼─┤
│  │                    │３│              │滾石國際音樂股份有限│  │
│１│趙詠華  相見太晚等  │５│相見太晚      │公司                │  │
│  │                    │１│              │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│２│郭富城  真的怕了等  ││真的怕了      │華納國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│３│康晉榮  催淚等      ││催  淚        │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│４│黎明  非我莫屬等    ││非我莫屬      │新力哥倫比亞音樂股份│  │
│  │                    │  │              │有限公司            │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│  │                    │３│              │上華國際企業股份有限│  │
│５│許茹芸  真愛無敵等  │３│真愛無敵      │公司                │  │
│  │                    │１│              │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│６│周蕙  精選等        ││約  定        │福茂唱片音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│７│伍佰  白鴿等        ││白  鴿        │魔岩唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│８│王菲  只愛陌生人等  ││只愛陌生人    │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│９│高慧君  轉身等      ││轉  身        │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│１０│林志穎  稻草人等    ││稻草人        │豐華唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││特選巨星五大天王    ││白  鴿        │魔岩唱片股份有限公司│  │
└─┴──────────┴─┴───────┴──────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
