【裁判字號】    89,重訴,217
【裁判日期】    890428
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第二一七號
    原      告  甲○○
    訴訟代理人  李慶榮律師
                孫守濂律師
    被      告  乙○○        .
                丁○○        .
                丙○○        .
右當事人間請求所有權移轉登記事件，本院判決如左：
    主    文
被告應將坐落高雄縣仁武鄉○○段第一一０六號、第一一０八號、第一一四五號、第
一一四八號，面積各為四二七點七三平方公尺、一一二點零五平方公尺、二一一點八
０平方公尺、八三一點零二平方公尺，應有部分均為六分之二之四筆土地辦理繼承登
記後移轉與原告所有。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：
（一）原告應將坐落高雄縣仁武鄉○○段第一一０六號、第一一０八號、第一一四五
      號、第一一四八號，面積各為四二七點七三平方公尺、一一二點零五平方公尺
      、二一一點八０平方公尺、八三一點零二平方公尺，應有部分均為六分之二之
      四筆土地辦理繼承登記後移轉與原告所有。
（二）訴訟費用由被告負擔。
二、陳述：
（一）被告於民國六十八年間，曾授權訴外人邱垂港向鄧秀蓮、鄧崑山二人購買坐落
      高雄縣仁武鄉○○○段第一八二號、第一八二之一號、第一八二之二號、第一
      八三號、第一八三之一號、第一八三之二號如附表所示之六筆土地，並指定信
      託登記於原告之妻妹盧金蓮名下。盧金蓮亦同意將來原告欲申辦產權移轉時，
      願無條件交付移轉所需之印鑑等文件以協同辦理登記，上揭土地之所有權狀始
      終亦由原告保管持有。嗣後上揭土地其中二筆被政府徵收，其餘四筆土地於八
      十八年五月二十八日因政府辦理地籍圖重測，而成為現之高雄縣仁武鄉○○段
      第一一０六號、第一一０八號、第一一四五號、第一一四八號等土地。盧金蓮
      已於八十八年十二月二十八日死亡。原告向其繼成人即被告等請求辦理所有權
      移轉登記時，被告中之盧天送竟以應先給付相當之補償為由拒絕。
（二）按信託關係，以當事人間之信任為基礎，其性質與委任關係類似，且受託人之
      權利義務轉屬其本身，故受託人死亡時，自可類推適用民法第五百五十條之規
      定，認其信託關係因當事人之一方死亡而消滅，此時受託人之繼承人於委託人
      請求返還時，即應予以返還，最高法院七十二年度台上字第四五０一號、八十
      二年度台上字第三六０號及八十三年度台上字第九九八號裁判要旨足資參照。
      本件信託登記之受託人盧金蓮既已死亡，徵諸上述裁判要旨，原告自得請求被
      告將系爭土地之所有權辦理移轉登記於原告。
三、證據：提出下列證據為證。
    證一：舊土地登記謄本四份。
    證二：切結書、印鑑證明書均影本各一份。
    證三：土地所有權狀影本四份新土地登記謄本四份。
    證四：高雄縣仁武鄉公所簡便行文表影本一份。
    證五：戶籍謄本一件。
乙、被告方面：被告丁○○、丙○○二人未於最後言詞辯論期日到場，茲據其二人以
    前之聲明、陳述及另被告乙○○之聲明、陳述如下。
一、聲明：請求判決駁回原告之訴；訴訟費用由原告負擔。
二、陳述：
（一）被告丁○○、丙○○二人部分：我們願將系爭土地移轉登記於原告。
（二）被告乙○○部分：原告曾否購買土地，信託登記予盧金蓮，伊不清楚。僅聞盧
      金蓮生前曾說要將土地捐獻予寺廟而已。
    理    由
一、被告丁○○、丙○○二人未於言詞辯論期日到場，查無民事訴訟法第三百八十六
    條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、經查原告主張伊曾於民國六十八年間，授權訴外人邱垂港向鄧秀蓮、鄧崑山二人
    購買坐落高雄縣仁武鄉○○○段第一八二號、第一八二之一號、第一八二之二號
    、第一八三號、第一八三之一號、第一八三之二號如附表所示之六筆土地，並指
    定信託登記於原告之妻妹盧金蓮名下。盧金蓮亦同意將來原告欲申辦產權移轉時
    ，願無條件交付移轉所需之印鑑等文件以協同辦理登記，上揭土地之所有權狀始
    終亦由原告保管持有。嗣後上揭土地其中二筆被政府徵收，其餘四筆土地於八十
    八年五月二十八日因政府辦理地籍圖重測，而成為現之高雄縣仁武鄉○○段第一
    一０六號、第一一０八號、第一一四五號、第一一四八號等土地。而盧金蓮已於
    八十八年十二月二十八日死亡等情，業據原告提出舊土地登記謄本四份、盧金蓮
    出據之切結書、印鑑證明書影本各一份、土地所有權狀影本四份、新土地登記謄
    本四份、高雄縣仁武鄉公所簡便行文表影本一份及戶籍謄本一件為證，而被告三
    人亦對於前開事實不爭執，是本院依調查證據之結果及審酌全辯論意旨，認原告
    主張之前揭事實，應堪信實。
三、按信託關係，以當事人間之信任為基礎，其性質與委任關係類似，且受託人之權
    利義務轉屬其本身，故受託人死亡時，自可類推適用民法第五百五十條之規定，
    認其信託關係因當事人之一方死亡而消滅，此時受託人之繼承人於委託人請求返
    還時，即應予以返還，最高法院七十二年度台上字第四五０一號、八十二年度台
    上字第三六０號及八十三年度台上字第九九八號裁判要旨足資參照。是本件信託
    登記之受託人盧金蓮既已死亡，徵諸上述裁判要旨，原告自得請求被告應將系爭
    土地辦理繼承登記後移轉於原告所有，核屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第一項第二款，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                              臺灣高雄地方法院民事第六庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    二十八    日
~B法院書記官  劉佳娟
附表：
┌─────────────────────────────────┐
│附表：（系爭土地重測演變情形表）                                  │
├────┬──────────────┬─────────────┤
│    標示│      重    測    前        │      重    測    後      │
│        ├───────┬───┬──┼──────┬───┬──┤
│        │   地段地號   │面  積│權利│  地段地號  │面  積│權利│
│編號    │              │（㎡）│範圍│            │（㎡）│範圍│
├────┼───────┼───┼──┼──────┼───┼──┤
│  １    │仁武鄉○○○段│452   │2/6 │仁武鄉○○段│427.73│2/6 │
│        │第一八二之一號│      │    │第一一０六號│      │    │
├────┼───────┼───┼──┼──────┼───┼──┤
│  ２    │仁武鄉○○○段│87    │2/6 │仁武鄉○○段│112.05│2/6 │
│        │第一八三號    │      │    │第一一０八號│      │    │
├────┼───────┼───┼──┼──────┼───┼──┤
│  ３    │仁武鄉○○○段│223   │2/6 │仁武鄉○○段│211.80│2/6 │
│        │第一八二之二號│      │    │第一一四五號│      │    │
├────┼───────┼───┼──┼──────┼───┼──┤
│  ４    │仁武鄉○○○段│822   │2/6 │仁武鄉○○段│831.02│2/6 │
│        │第一八三之一號│      │    │第一一四八號│      │    │
├────┼───────┼───┼──┼──────┼───┼──┤
│  ５    │仁武鄉○○○段│1609  │2/6 │（被徵收）  │      │０  │
│        │第一八二號    │      │    │            │      │    │
├────┼───────┼───┼──┼──────┼───┼──┤
│  ６    │仁武鄉○○○段│51    │2/6 │（被徵收）  │      │０  │
│        │第一八三之二號│      │    │            │      │    │
└────┴───────┴───┴──┴──────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
