【裁判字號】    89,苗簡,90
【裁判日期】    890428
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第九十號
    原      告  乙○○
    被      告  甲○○
    訴訟代理人  彭巧雲律師
    複代理人    陳尚敏  住苗栗.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾萬元，其中新台幣壹拾萬元自民國八十九年二月二十七日
起，新台幣伍萬元自同年三月一日起，新台幣伍萬元自同年四月一日起，均至清償日
止按週年利率百分之五計算之利息。
被告應於民國八十九年五月一日及同年九月一日各給付原告新台幣伍萬元，暨各自八
十九年五月一日及同年九月一日起，均至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
    事實及理由
一、原告聲明：求為判決被告應給付原告新台幣（下同）三十萬元，及自起訴狀繕本
    送達翌日起至清償日止，按週年利率百分之五計算之利息。
二、事實摘要：
(一)本件原告起訴主張被告於民國八十八年七月九日向其借款三十萬元，雙方除簽立
    借款契約外，被告並交付其所有坐落苗栗縣頭屋鄉○○段○○段一九九地號土地
    之所有權狀資為擔保，另簽發如附表所示面額各為五萬元之支票六紙，原告雖應
    允被告分六期償還借款，即依附表所載支票發票日每期清償五萬元，詎屆期提示
    附表編號一之第一張支票，竟因存款不足及拒絕往來戶而遭退票，是被告顯有到
    期未履行之虞，屢經催討，均未獲置理，爰依消費借貸之法律關係，訴請被告給
    付三十萬元之借款並法定遲延利息。
(二)被告則以：被告與原告之子萬國泰原為同居之男女朋友，兩相往來，甚為甜蜜，
    因萬國泰向其訛稱已離婚，致被告信以為真，容其經常出入住所而未設防，詎萬
    國泰心懷不軌，利用被告未在住所期間，盜領被告之身分證及印鑑證明等文件，
    向苗栗縣頭屋鄉農會請領支票使用，另竊取被告所有之土地權狀，私刻被告印章
    ，偽造借據向原告借款三十萬元花用，嗣因萬國泰經常不務正業，被告慮此非長
    久之計，終致雙方感情破裂，萬某竟心有未甘，執前開偽造借據等文件，慫恿其
    父即原告起訴請求被告付款。查本件被告從未與原告簽立借貸契約，且依原告所
    提契約觀之，其字跡應屬原告之子萬國泰所擬，再借貸契約係要物契約，依民間
    交易習慣，貸與人於借用人收受金錢等物品後，均會要求借用人親筆書寫收據，
    已示收訖，本件借貸金額高達三十萬元，詎原告竟未要求被告親筆書寫借據，僅
    由原告之子私刻被告印章蓋於借據上，其所涉偽造文書之嫌，昭然若揭，則被告
    既非借貸契約之借用人，亦未收受原告之借款，又原告所提各該證據均為其子萬
    國泰所偽造或竊得，則原告之請求，並無理由等語，資為抗辯。
三、法院判斷：
(一)查原告主張之前揭事實，業據其提出土地所有權狀、借款契約、郵政存簿儲金儲
    金簿、華信商業銀行活期儲蓄存款存摺簿、華信銀行代收入傳票、存戶收入傳票
    、支票及退票理由單（均影本）等件為證，且據證人即原告之子萬國泰證稱：「
    關於系爭之三十萬元借款，係被告親自向原告開口借款，原告即交付現金三十萬
    元給被告，雖簽約時我不在場，我亦未見過該契約書，事後，我聽他們二人約定
    被告每月清償五萬元，他因推說字體不工整，要求我代為填寫支票，八十八年七
    月間，兩造到我遊覽車上，被告說他向我父親借了三十萬元，我親眼見父親交付
    ，被告則說其字體不佳，要求我代為書寫支票，支票上印章有些是他蓋，有些是
    我蓋的，至於契約書上的印章則是她（即被告）隨身攜帶之印章。」等語綦詳（
    見本院八十九年四月十八日言詞辯論筆錄）。至被告雖以前揭情詞置辯。惟按原
    告於起訴原因已有相當之證明，而被告抗辯事實並無確實證明方法，僅以空言爭
    執者，當然認定其抗辯事實之非真正，最高法院著有十八年上字第一六七九號判
    例足資參照。經查，被告自承如附表所示各該支票上之印章為其所有（見本院八
    十九年四月六日言詞辯論筆錄），按印章乃個人重要物品，當由自己保管、使用
    為常態，而被告就如附表所示之各該支票上之印文係由萬國泰所盜蓋此變態之事
    實，並未能舉證以實其說，揆諸前開法例，自難遽為其有利之認定，則被告上開
    所辯尚非足採，原告之主張堪信為真實。
(二)按履行期未到期前，被告有到期不履行之虞，得請求將來給付之訴，民事訴訟法
    第二百四十六條定有明文。查本件被告所借之三十萬元款項，兩造約定依附表所
    示各該支票之發票日分期償還，詎被告不僅未依約清償借款，反而否認有借貸之
    情，況如附表所示編號一之第一紙支票經提示，亦因存款不足及拒絕往來而未獲
    付款，堪認被告顯有到期不履行之虞，被告迄至本院最後言詞辯論期日（即八十
    九年四月十八日）止，已四期未給付，則原告對被告請求已到期之二十萬元及如
    主文第一項所示之法定遲延利息，暨如主文第二項所示尚未到期借款及法定遲延
    利息，均屬於法有據，所訴應予准許，至逾此部分之請求，依法無據，應予駁回
    。
四、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經審酌於本院前揭判決不
    生影響，無一一論述之必要，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七十九條但
書，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附繕本）。
~B書  記  官  陳  蕙  楠
中      華      民      國    八十九    年      四      月    二十八    日
附表：
~F0
~T40
┌─────────────────────────────────────────────────┐
│支票附表：                                                                八十九年度苗簡字第九０號│
├─┬─────────┬─────────┬─────────┬─────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票面金額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │（新台幣）│                │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│１│甲○○            │苗栗縣頭屋鄉農會  │八十九年一月二十日│  伍萬元  │0000000  │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│２│甲○○            │苗栗縣頭屋鄉農會  │八十九年二月一日  │  伍萬元  │0000000  │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│３│甲○○            │苗栗縣頭屋鄉農會  │八十九年三月一日  │  伍萬元  │0000000  │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│４│甲○○            │苗栗縣頭屋鄉農會  │八十九年四月一日  │  伍萬元  │0000000  │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│５│甲○○            │苗栗縣頭屋鄉農會  │八十九年五月一日  │  伍萬元  │0000000  │    │
├─┼─────────┼─────────┼─────────┼─────┼────────┼──┤
│６│甲○○            │苗栗縣頭屋鄉農會  │八十九年九月一日  │  伍萬元  │0000000  │    │
└─┴─────────┴─────────┴─────────┴─────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
