【裁判字號】    87,訴,1915
【裁判日期】    890428
【裁判案由】    麻藥管理條例等
【裁判全文】
臺灣板橋地方法院刑事判決              八十五年度訴字第一二二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  李文彬
右列被告因偽造文書等案件，經檢察官提起公訴（八十五年度偵緝字第九三號），甲
○判決如左：
    主  文
李文彬共同連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑肆年。
    事  實
一、李文彬因操作股票失利，轉向地下錢莊借貸，因無力清償高額之利息，竟意圖為
    自己不法之所有，並基於概括犯意，於八十三年十二月十五日以其妻陳玉如（當
    時並不知情）之名義，在台北縣三重市○○○街三號，鳩集如附表（壹）所示林
    福生等人合組民間互助會，並明知蔡淑琴、李虎儀、詹文寧、蕭文玉、劉永清等
    五人並未參加，竟假冒該五人之名義各參加一會，連會首共三十會，每會新台幣
    （下同）一萬元，會期自八十三年十二月十五日起至八十六年四月十五日止，每
    月十五日在上址開標，第一次開標與會首第一期款同時繳納，並於八十三年十二
    月十五日詐取會款二十四萬元（除蔡淑琴等五人外，活會計二十四人，每人一萬
    元），而當日亦由林福生以二千六百元利息得標。旋李文彬於附表（貳）所列時
    間，在上址先後五次冒用活會會員蔡淑琴、李虎儀、詹文寧、蕭文玉、劉永清等
    五人名義，偽造該五人之署押並填寫如附表（貳）所示之標息，作成標單，持以
    行使參與競標而得標，足以生損害於蔡淑琴等會員，並以此詐術，告知其他未得
    標之二十三名活會會員，致賴王靜子等活會會員陷於錯誤而續繳會款予李文彬（
    冒標日期、被冒標會員、冒標金額、冒標方式及詐得金額詳如附表貳所示），合
    計詐得現金一百十二萬三千二百元。其妻陳玉如則在八十四年四月十五日第五次
    開標前，因始終未見得標者出面領款，經詢問李文彬始得知上情。陳玉如旋基於
    與李文彬共同意圖為自己不法所有及行使偽造私文書之犯意聯絡，並基於概括之
    犯意，為李文彬出面主持開標及收取會款。嗣於八十四年六月間，李文彬所假冒
    之會員均已標得會款後，即宣告倒會並逃匿無蹤，經各活會會員彼此聯繫後始發
    現上情。
二、案經裘煥民、林瓊溶、黃月華、林瓊惠、張朝和、賴王靜子、劉秀蘭、陳繼成、
    曾玉娟、林奔妹、曾盛滿、劉秀琴、張雪貞、劉秀圓、林明福訴由台北縣警察局
    三重分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告李文彬對右揭犯罪事實，於偵審中坦承不諱，核與告訴人黃月華、林奔
    妹、劉秀琴、張雪貞、陳繼成、曾玉娟、曾盛滿等人於偵審中指訴之情節相符，
    並有互助會單、開標紀錄各一紙在卷可稽。本案事證明確，被告李文彬之犯行，
    洵堪認定。
二、查被告李文彬收取第一次會首會款二十四名會員計二十四萬元，及冒用附表（貳
    ）編號二至六之人頭會員名義得標，使其他二十三名活會會員陷於錯誤而交付會
    款合計八十八萬三千二百元，核其所為係犯刑法第三百三十九條第一項之詐欺取
    財罪；又被告未經蔡淑琴等五人同意即假冒其名義參加互助會，並在標單上偽造
    各該活會會員之署押，並載明如附表貳編號二至六之標息，其用意在參與競標，
    該標單已足以表示一定用意之證明，係屬同法第二百二十條之準私文書，其偽造
    標單後復持以行使，係犯同法第二百二十條、第二百十六條、第二百十條之行使
    偽造私文書罪。被告所犯上開行使偽造私文書罪，其偽造署押為偽造私文書之階
    段行為，偽造私文書之低度行為則為行使之高度行為所吸收，均不另論罪。又被
    告於收取會首之會款時，詐欺全體活會會員二十四名（蔡淑琴等五人並未參加互
    助會）；各次開標時之詐欺行為，其詐欺對象為其他二十三名活會會員（蔡淑琴
    等五人並未參加互助會，林福生為死會），有同種想像競合犯之關係，仍應從一
    重之詐欺取財罪處斷。被告先後五次行使偽造私文書及六次詐欺之犯行，均時間
    緊接，犯罪構成要件相同，顯各係基於概括之犯意而為，均應依刑法第五十六條
    連續犯之規定論以一罪，並加重其刑。又被告所犯上開詐欺取財及行使偽造私文
    書二罪間，有方法結果之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處
    斷。而被告李文彬自八十四年四月十五日起與陳玉如間，有犯意之聯絡，行為之
    分擔，為共同正犯。爰審酌被告素行、犯罪動機、目的、手段、行使偽造私文書
    及詐欺取財之次數、金額，就部分會員達成民事和解允諾分期償還等一切情狀，
    量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台
    灣高等法院檢察署刑案紀錄簡覆表、台灣板橋地方法院檢察署刑案資料查註紀錄
    表各一紙可稽，其因一時失慮，偶罹刑典，惟事後已坦承犯行，深具悔意，經此
    刑之宣告後，應知警惕而無再犯之虞，甲○因認所宣告之刑以暫不執行為當，爰
    予以宣告緩刑四年，用啟自新。
三、又被告偽造之蔡淑琴、李虎儀、詹文寧、蕭文玉、劉永清等五人名義之標單（含
    署押）於開標日後即予丟棄，業已滅失，亦據被告陳明在卷，爰不就此為沒收之
    宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第二十八條、第五十六條、
第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一
款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭重文到庭執行職務。
中    華    民    國      八十五      年      十二     月       三      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  鄭  水  銓
右正本證明與原本無異
如不服本判決應於判決送達後十日內向甲○提出上訴狀
                                          書記官  駱  麗  君
中    華    民    國      八十五      年      十二     月       九      日
附錄本案論罪法條：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附  表〔壹〕
會員：裘煥民、林瓊溶、黃月華、林瓊惠、張朝和、王建源、林福生（二會）、吳朝
進、邱慶相、賴王靜子（二會）、劉秀蘭、陳繼成（三會）、曾玉娟、林奔妹、曾盛
滿（二會）、劉秀琴、張雪貞、劉秀圓、林明福。
冒名會員：蔡淑琴、李虎儀、詹文寧、蕭文玉、劉永清。
附  表〔貳〕
┌─┬─────┬────┬─────┬────────┬───────┐
│編│冒標日期  │被冒標會│冒標金額  │冒  標  方  式  │詐 得 金 額 〔│
│  │          │員及會別│〔新臺幣〕│                │新 臺 幣 〕 及│
│號│          │        │          │                │計 算 方 式   │
├─┼─────┼────┼─────┼────────┼───────┤
│一│八十三年十│會首會款│無利息    │以會首名義收取會│二十四萬元    │
│  │二月十五日│        │          │款              │10000x24      │
│  │          │        │          │                │=240000       │
│  │          │        │          │                │註：全部活會會│
│  │          │        │          │                │員二十四名，不│
│  │          │        │          │                │含冒名參加五人│
├─┼─────┼────┼─────┼────────┼───────┤
│二│八十四年一│蔡淑琴  │一千八百元│李文彬使用「蔡淑│十八萬八千六百│
│  │月十五日  │(第二會)│          │琴」名義，偽造署│元(00000-0000)│
│  │          │        │          │押，填寫一千八百│x23=188600    │
│  │          │        │          │元之標單，參與競│註：除死會林福│
│  │          │        │          │標而得標。      │生外，其他二十│
│  │          │        │          │                │三名活會會員。│
├─┼─────┼────┼─────┼────────┼───────┤
│三│八十四年二│李虎儀  │一千五百元│李文彬使用「李虎│十九萬五千五百│
│  │月十五日  │(第三會)│          │儀」名義，偽造署│元(00000-0000)│
│  │          │        │          │押，填寫一千五百│x23=195500    │
│  │          │        │          │元之標單，參與競│註：除死會林福│
│  │          │        │          │標而得標。      │生外，其他二十│
│  │          │        │          │                │三名活會會員。│
├─┼─────┼────┼─────┼────────┼───────┤
│四│八十四年三│詹文寧  │二千五百元│李文彬使用「詹文│十七萬二千五百│
│  │月十五日  │(第四會)│          │寧」名義，偽造署│元(00000-0000)│
│  │          │        │          │押，填寫二千五百│X23=172500    │
│  │          │        │          │元標息之標單，參│註：除死會林福│
│  │          │        │          │與競標而得標。  │生外，其他二十│
│  │          │        │          │                │三名活會會員。│
├─┼─────┼────┼─────┼────────┼───────┤
│五│八十四年四│蕭文玉  │二千八百元│李文彬使用「蕭文│十六萬五千六百│
│  │月十五日  │(第五會)│          │玉」名義，偽造署│元(00000-0000)│
│  │          │        │          │押，填寫二千八百│X23=165600    │
│  │          │        │          │元之標單，參與競│註：除死會林福│
│  │          │        │          │標而得標。      │生外，其他二十│
│  │          │        │          │                │三名活會會員。│
├─┼─────┼────┼─────┼────────┼───────┤
│六│八十四年五│劉永清  │三千元    │李文彬使用「劉永│十六萬一千元  │
│  │月十五日  │(第六會)│          │清」名義，偽造署│(00000-0000)x │
│  │          │        │          │押，填寫三千元標│23=161000     │
│  │          │        │          │息之標單，參與競│註：除死會林福│
│  │          │        │          │標而得標。      │生外，其他二十│
│  │          │        │          │                │三名活會會員。│
└─┴─────┴────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
