【裁判字號】    89,易,1081
【裁判日期】    890428
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一三九號
                                                八十九年度易字第一０八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人甲○○
右列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公訴（八十八年度偵字
第一五二五五號、八十九年度偵字第一二九號），本院判決如左：
    主  文
乙○○未經許可，製造可發射子彈具有殺傷力之改造玩具手槍，未遂，處有期徒刑壹
年捌月，併科罰金新台幣壹萬元，罰金部分如易服勞役以銀圓參佰元即新台幣玖佰元
折算壹日，扣案如附表壹、貳、參所示之物品均沒收；又連續攜帶兇器竊盜，未遂，
處有期徒刑肆月。應執行有期徒刑壹年拾月，併科罰金新台幣壹萬元，罰金部分如易
服勞役以銀圓參佰元即新台幣玖佰元折算壹日，扣案如附表壹、貳、參所示之物品均
沒收。
    事  實
一、乙○○曾有違反毒品危害防制條例之前科，惟不構成累犯，於民國八十八年五月
    間在台北縣板橋市○○○路二十九巷十九號二樓二０一室之住處內，未經許可，
    以製造可發射子彈具有殺傷力之改造手槍及子彈之犯意，將其於七十九年間自真
    實姓名、年籍不詳綽號「阿海」之男子處取得之仿Ｐ‧ＢＥＲＥＴＴＡ半自動手
    槍製造之玩具槍（槍枝管制編號0000000000號）一支，換裝車通之金
    屬槍管及滑套而改造該手槍，及將同時地自「阿海」處取得之子彈彈殼十三顆，
    加裝直徑約八ｍｍ之金屬彈頭而改造該子彈，惟因其欠缺改造槍彈應具有之基本
    常識及能力，致上開經改造之槍枝欠缺固定槍管及滑套之卡榫，其機械故障，扳
    機無法與擊錘連動，尚未具有殺傷力；改造子彈部分，則其中五顆因欠缺彈殼後
    端之零組件，餘八顆因欠缺彈底底火部位之金屬連桿，均未具子彈完整結構，其
    現狀均尚不具殺傷力。嗣於八十八年六月二十日二十三時許在台北縣板橋市○○
    ○路三十八號前為警查獲，並於其隨身攜帶之手提箱內扣得其所有供犯罪所用或
    預備供犯罪所用如附表壹、貳所示之槍枝、子彈等物品；及其所有供改造槍彈犯
    罪所用如附表參所示之改造工具。
二、乙○○復基於意圖為自己不法所有之概括犯意，先於民國八十八年十二月十五日
    上午八時許，至台北縣樹林鎮○○路一九○號台灣汽車客運公司（下稱台汽公司
    ）機料廠，持台汽公司所有置於該處工具箱內，而客觀上可為兇器使用之釘拔一
    支，著手撬下台汽公司機料廠內之鋁門窗（起訴書贅載尚有銅材質物品）數片，
    並欲攜往鄰近商家販售之際，為台汽公司職員丙○○查覺，乙○○迅即逃離現場
    而未得逞。乙○○復於八十八年十二月十八日上午九時四十分許，在上開台汽公
    司機料廠變電室內，以相同之手法著手撬下變電室內之鋁門窗欲竊取時，為該廠
    員工丙○○發覺後報警當場查獲而未得逞。
三、案經台北縣警察局板橋分局、樹林分局分別報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭時、地未經許可改造玩具手槍及連續二次持釘鈸竊取鋁門窗之事實，業據被
    告乙○○於警訊時、檢察官偵查及本院審理中均供承不諱，竊盜部分並與證人丙
    ○○於警訊及本院審理中證述：被告竊取台汽公司機料廠內之鋁門窗經伊先後二
    次發覺並報警查獲之情節相符；而改造玩具手槍及子彈部分，且有如附表壹、貳
    所示供改造用之玩具手槍、改造子彈；預備供改造之玩具手槍、金屬槍管半成品
    及供改造槍枝、子彈犯罪所用之如附表參所示之改造工具等扣案足資佐證。而該
    扣案如附表壹編號一、附表貳所示之改造玩具手槍、子彈，經送請內政部警政署
    刑事警察局鑑驗結果，認為上開改造之槍枝欠缺固定槍管及滑套之卡榫，其機械
    故障，扳機無法與擊錘連動，未具有殺傷力；改造子彈部分，其中五顆因欠缺彈
    殼後端之零組件，餘八顆因欠缺彈底底火部位之金屬連桿，均未具子彈完整結構
    ，其現狀均不具殺傷力等情，有內政部警政署刑事警局八十八年六月二十一日刑
    鑑字第五七六二八號鑑驗通知書一紙在卷可稽。又被告雖於本院審理中又另改稱
    ：扣案之改造子彈伊並未改造，買來就這樣云云。然查，被告於偵查中業已供承
    ：伊亦有著手改造子彈，但未完成改造等語，並又自承：子彈的彈殼係七十九年
    買槍時附贈的云云，且上開扣案之改造子彈部分，業經加裝直徑約八ｍｍ之金屬
    彈頭等情，復有上開鑑定報告一紙在卷可稽，是被告於本院審理中另改稱並未改
    造子彈云云，核屬事後卸責之詞，尚非可採。末按，被告於偵查中供承：槍枝改
    造係伊在軍中學的，伊在軍中擔任保管槍枝工作云云，惟改造槍彈使其具有殺傷
    力，必須具有一定之基本知識與能力始能達成，被告縱在軍中擔任保管槍枝之工
    作，亦不能證明被告確有改造槍枝之知識與能力，且本件扣案經被告改造之槍枝
    ，欠缺固定槍管及滑套之卡榫，其機械故障，扳機無法與擊錘連動；扣案之子彈
    或欠缺彈殼後端之零組件；或欠缺彈底底火部位之金屬連桿，均未具子彈完整結
    構等情，亦有上開鑑定報告在卷可稽。足見，被告應無改造槍彈之知識及能力，
    被告改造槍彈之行為，顯然不能發生使槍彈發生具殺傷力之結果，且該改造之槍
    彈依現狀並不具殺傷力，是亦無危險可言，被告就本件改造槍、彈之犯行部分，
    應屬刑法第二十六條但書之不能未遂犯等情，亦堪認定。本件事證明確，被告犯
    行堪予認定。
二、核被告未經許可製造可發射子彈具有殺傷力之槍枝及子彈未遂，係犯槍砲彈藥刀
    械管制條例第十一條第五項、第一項、第十二條第五項、第一項之罪。又按拔釘
    器係鐵器材質，客觀上具有危險性，足以傷害人之身體，為兇器之一種，被告意
    圖為自己不法之所有，持上揭兇器竊取台汽公司所有之財物，所為係犯刑法第三
    百二十一條第二項、第一項第三款之加重竊盜未遂罪。其以一製造行為同時改造
    槍枝及子彈，而同時觸犯槍砲彈藥刀械管制條例第十一條第五項、第一項、第十
    二條第五項、第一項之罪，為想像競合犯，應從一重之未經許可製造可發射子彈
    具殺傷力之槍枝未遂罪處斷，公訴人認上開二罪應成立牽連犯，稍有未洽。又被
    告已著手於犯改造槍、彈行為之實行而不遂，為未遂犯，但其行為不能發生犯罪
    之結果，又無危險，業如前述，爰依刑法第二十六條但書、第六十六條但書之規
    定，按既遂犯之刑減輕其刑。又被告先後二次竊盜犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑
    。被告已著手於竊盜行為之實行而不遂，為未遂犯，應按既遂犯之刑減輕之，並
    先加後減之；被告所犯上開二罪間，犯意各別，行為互殊，應予分論併罰。爰審
    酌被告犯罪之動機、目的、手段、所生損害、犯罪後坦承犯行之態度等一切情狀
    ，各量處如主文所示之刑及併科罰金，並就罰金部分諭知易服勞役之折算標準；
    及就有期徒刑部分定其應執行之刑，以資懲儆。又依現行之槍砲彈藥刀械管制條
    例第十九條第一項雖規定：「犯第七條、第八條、第十條、第十一條、第十二條
    第一項至第三項、第十三條第一項至第三項之罪，經判處有期徒刑者，應於刑之
    執行完畢或赦免後，令入勞動場所，強制工作，其期間為三年」，惟被告先前並
    未犯有槍砲彈藥刀械管制條例之案件，此有台灣高等法院檢察署刑案紀錄簡覆表
    在卷可按，此次被告或僅係好奇而著手改造上開槍、彈，但其並無改造槍彈之知
    識與能力，所查扣經改造之槍彈亦均不具殺傷力，被告社會危險性格尚非重大，
    依憲法比例原則之精神，本院認尚無對被告宣告強制工作之必要，爰參酌大法官
    會議釋字第四七一號解釋之意旨，不另為強制工作之諭知，併予敘明。
三、扣案如附表壹編號一之改造玩具手槍、附表貳之改造子彈及附表參所示之改造工
    具，均係被告所有供犯罪所用之物（被告雖另供稱扣案改造工具，其中一部分係
    案外人劉智文所有云云，惟並無法提供劉智文之年籍及住居所供本院傳查，應係
    為圖免遭沒收而編造之詞，尚非可採）；其餘扣案如附表壹編號二至四所示之物
    ，則係被告所有預備供犯罪所用之物，爰均依法宣告沒收。至竊盜案部分，扣案
    之供被告犯罪所用之工具箱及置於其內之工具，則係被害人台汽公司所有之物，
    業據被告及證人丙○○一致陳明在卷，自乏沒收之依據，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
一條第五項、第一項、第十二條第五項、第一項，刑法第十一條前段、第五十六條、
第三百二十一條第二項、第一項第三款、第五十五條、第二十六條前段、但書、第六
十六條但書、第五十一條第五款、第四十二條第二款、第三十八條第一項第二款，現
行法規所定貨幣單位折算新台幣條例第二條，罰金罰鍰提高標準條例第二條，判決如
主文。本案經檢察官李嘉明到庭執行職務。
中      華      民      國      八十九      年      四    月    二十八  日
                              臺灣板橋地方法院刑事第二庭
                                  法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官
中      華      民      國      八十八      年            月            日
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第十一條第一項、第五項、第十二條第一項、第五項
刑法第三百二十一條
附  表  壹 ：
┌──┬──────────────┬───┬─────────────┐
│編號│品（槍枝管制編號）        名│數  量│備                    註  │
├──┼──────────────┼───┼─────────────┤
│一、│改造玩具手槍（0000000000）  │一把  │含彈匣二個，供犯罪所用之物│
├──┼──────────────┼───┼─────────────┤
│二、│玩具手槍（0000000000）      │一把  │含彈匣一個，預備供犯罪所用│
├──┼──────────────┼───┼─────────────┤
│三、│玩具手槍（0000000000）      │一把  │含彈匣一個，預備供犯罪所用│
├──┼──────────────┼───┼─────────────┤
│四、│改造金屬槍管半成品          │六支  │預備供犯罪所用            │
└──┴──────────────┴───┴─────────────┘
附  表  貳 ：
┌──┬──────────────┬───┬─────┬───────┐
│編號│品                        名│數  量│有無殺傷力│  備      註  │
├──┼──────────────┼───┼─────┼───────┤
│一、│改造子彈                    │十三顆│    無    │供犯罪所用之物│
└──┴──────────────┴───┴─────┴───────┘
附  表  參  ：
┌──┬──────┬──┬──┬───────┬───────────┐
│編號│品        名│單位│數量│偵  查  案  號│  備              註  │
├──┼──────┼──┼──┼───────┼───────────┤
│一  │桌上型固定夾│ 台 │一  │88偵15255號   │被告所有供犯罪所用之物│
├──┼──────┼──┼──┼───────┼───────────┤
│二  │游標卡尺    │ 支 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│三  │迷你管切刀  │ 支 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│四  │帶柄砂輪機  │ 台 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│五  │鉗子        │ 把 │三  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│六  │螺絲起子    │ 支 │十二│  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│七  │銼刀        │ 支 │十四│  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│八  │鋼鋸片      │ 支 │十  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│九  │鋼鋸片握把  │ 把 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│十  │磨刀石      │ 個 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│十一│活動扳手    │ 支 │一  │  同上│  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│十二│止洩帶      │ 捲 │一  │  同上        │  同上                │
├──┼──────┼──┼──┼───────┼───────────┤
│十三│鉛塊        │ 個 │二十四  同上        │ 同上                 │
├──┼──────┼──┼──┼───────┼───────────┤
│十四│鑽尾        │ 支 │七  │同上          │ 同上                 │
├──┼──────┼──┼──┼───────┼───────────┤
│十五│六角扳手    │ 支 │二  │同上          │ 同上                 │
├──┼──────┼──┼──┼───────┼───────────┤
│十六│帶柄砂輪    │ 個 │十  │同上          │ 同上                 │
└──┴──────┴──┴──┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
