【裁判字號】    88,竹簡,557
【裁判日期】    890428
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十八度竹簡字第五五七號
    原      告  甲○○○
    訴訟代理人  鄭勵堅律師
    被      告  乙○○
                              .
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣玖拾陸萬壹仟元及如附表所示之提示日起至清償日止，按年息
百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：求判決如主文所示。
乙、事實摘要：
    原告主張其執有被告簽發，如附表所示之支票四紙，不料於如附表所示之提示日
    為付款之提示，竟遭拒付，追索無效，為此依票據追索權，請求被告給付票款新
    台幣（下同）玖拾陸萬壹仟元，及自如附表所示之提示日起至清償日止，按年息
    百分之六計算之利息等語。被告則以系爭支票係訴外人即原告之子亦為被告之妹
    夫卓志榮向其借用，以支付茶農款項，訴外人卓志榮借票時表示支票屆期會自動
    將票款存入其帳戶，並開立同額之本票四張作為憑證等語置辯。
丙、法院之判斷：
一、本件原告主張其執有被告簽發之支票四張，面額共九十六萬一千元，屆期提示竟
    遭退票之事實，業經提出被告不爭執真正之支票四紙及退票理由單五紙為證，堪
    信為真。被告雖為上開抗辯，證人溫秀娟亦附和其說，惟為原告否認，並主張系
    爭支票其中三張係被告透過證人溫秀娟向原告借款，由溫秀娟背書後交予原告，
    另一張記名支票係訴外人卓志榮交予訴外人即茶農孫啟峰，後支票退票，孫啟峰
    持向原告追討，原告代卓志榮付清票款而取得支票等語，並舉證人卓雪鈴為證。
    經查，依證人溫秀娟之證述，系爭支票係訴外人卓志榮向被告借用，訴外人卓志
    榮再持票向原告借款，則原告與被告並非票據關係之直接前後手，且原告係有償
    取得系爭支票，按票據債務人不得以自己與發票人或執票人之前手間所存抗辯之
    事由對抗執票人，但執票人取得票據出於惡意者，不在此限，票據法第十三條前
    段定有明文，被告所辯縱認屬實，亦係被告與訴外人卓志榮間之抗辯事由，被告
    並未舉證原告知悉上開抗辯事由，尚不得以其與訴外人卓志之事由對抗原告，被
    告所辯不足採信。
二、按支票發票人應照支票文義擔保支票之支付；執票人於第一百三十條所定提示期
    限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票人向支票債務人
    行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐
    計算，票據法第一百二十六條、第一百三十一條第一項前段、第一百三十三條分
    別定有明文。從而原告本於票據之法律關係，訴請被告給付如主文所示之金額，
    及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有據，應予准許。
    又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八十九條第一項第
    四款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條
    第二項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  蘇霞
中      華      民      國    八十九    年      四      月    二十九    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│乙○○            │新竹區中小企業銀行│87.09.10  │87.09.10  │一萬一千元      │AA0000000       │    │
│  │                  │北門分行          │          │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│乙○○            │新竹區中小企業銀行│87.09.10  │87.09.10  │三十萬元        │AA0000000       │    │
│  │                  │北門分行          │          │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│３│乙○○            │新竹區中小企業銀行│87.08.31  │87.08.31  │三十萬元        │AA0000000       │    │
│  │                  │北門分行          │          │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│４│乙○○            │新竹區中小企業銀行│87.09.30  │87.09.30  │三十五萬元      │AA0000000       │    │
│  │                  │北門分行          │          │          │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
