【裁判字號】    89,竹簡,72
【裁判日期】    890428
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第七十二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  丙○○
                乙○○
    被      告  庚○○
                            .
                丁○○      住.
                戊○○      住.
                            樓.
                甲○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告庚○○、丁○○應連帶給付原告新台幣壹拾萬捌仟陸佰元，及其中新台幣伍萬肆
仟參佰元，自民國八十八年九月三十日起至清償日止；其中新台幣伍萬肆仟參佰元，
自民國八十八年十一月三十日起至清償日止，均按週年利率百分之六計算之利息。
被告庚○○、戊○○應連帶給付原告新台幣壹拾肆萬柒仟陸佰玖拾陸元，及其中新台
幣柒萬參仟捌佰肆拾捌元，自民國八十八年十月五日起至清償日止；其中新台幣柒萬
參仟捌佰肆拾捌元，自民國八十八年十二月六日起至清償日止，均按週年利率百分之
六計算之利息。
被告庚○○、甲○○應連帶給付原告新台幣壹拾萬捌仟陸佰元，及其中新台幣伍萬肆
仟參佰元，自民國八十八年十月五日起至清償日止；其中新台幣伍萬肆仟參佰元，自
民國八十八年十二月六日起至清償日止，均按週年利率百分之六計算之利息。
訴訟費用由被告庚○○、丁○○連帶負擔十分之三，被告庚○○、戊○○連帶負擔十
分之四，被告庚○○、甲○○連帶負擔十分之三。
本判決第一項至第三項得假執行。
    事實及理由
一、原告訴之聲明：求為判決如主文第一項至第三項所示。
二、事實摘要：
    原告主張其執有（一）被告庚○○所簽發經被告丁○○背書之如附表編號一、二
    所示之支票二紙，（二）被告庚○○簽發經由被告甲○○背書之如附表編號三、
    四所示之支票二紙，（三）被告庚○○簽發經由被告戊○○背書之如附表編號五
    、六所示之支票二紙。以上六紙支票（下稱系爭支票）皆經由訴外人松麟汽車股
    份有限公司背書轉讓予原告，原告並於如附表所示各該提示日為請求給付之提示
    ，惟皆遭存款不足暨拒絕往來之理由退票，爰依票據之法律關係，請求被告分別
    連帶給付如主文所示之金額及遲延利息等情；被告戊○○則自承支票上背書之印
    章係其所蓋，是替被告庚○○保車子，確實是背書人，對原告之請求無意見等語
    ；被告甲○○未於言詞辯論期日到場，惟據其所提出之書狀陳稱：支票上之印章
    係被告庚○○未經被告甲○○之同意，偽造印章而為背書，被告甲○○已向台灣
    新竹地方法院檢察署提出告訴，為防民、刑事審判互相矛盾，聲請本院裁定停止
    訴訟等語；另被告庚○○、丁○○則均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、程序方面：
（一）關於被告甲○○聲請停止訴訟程序部分，查被告甲○○主張遭偽造印章背書之
      支票其發票日分別為民國八十八年四月五日、八十八年六月五日、八十八年八
      月五日，均非本件原告據以請求之支票，既與本件無涉，則被告甲○○聲請停
      止訴訟，即為無理由，應予駁回，合先敘明。
（二）本件被告庚○○、丁○○、甲○○經合法通知，未於言詞辯論期日到場，核無
      民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，准由其一造辯論
      而為判決。
四、得心證之理由：
一、程序方面：
（一）原告主張其執有被告庚○○所簽發，被告丁○○、甲○○、戊○○分別背書之
      系爭支票六紙，然經提示不獲付款之事實，業據提出支票及退票理由單各六件
      為證；被告戊○○對於該支票為被告庚○○所簽發，其中編號五、六支票背書
      部分係被告戊○○所蓋印確實係背書人，暨上開支票屆期並未獲付款等情，亦
      不否認；另被告甲○○據以抗辯印章係遭被告庚○○偽造之支票，其發票日分
      別為八十八年四月五日、六月五日、八月五日，均非屬本件系爭支票，所辯亦
      不足採；至於被告庚○○、丁○○經通知既未到庭，亦未提出書狀作何聲明或
      陳述，自堪信原告之主張為真實。
（二）按支票發票人、背書人應照支票文義擔保支票之支付；又發票人、背書人及其
      他票據債務人，對於執票人連帶負責，票據法第一百二十六條及第一百四十四
      條準用第三十九條、第二十九條、第九十六條第一項分別定有明文。本件被告
      庚○○為系爭支票之發票人，被告丁○○、甲○○、戊○○分別係附表所示之
      背書人，自當就附表各支票所示票載金額負連帶付款之責，從而原告請求被告
      庚○○分別與被告丁○○、戊○○、甲○○連帶給付如主文所示金額及分別自
      提示日之翌日起至清償日止之法定遲延利息，揆諸前開法條規定，核屬正當，
      應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
十五條第一項前段、第八十五條第一項但書、第二項、第三百八十九條第一項第四款
，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  魏瑞紅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  李桂珠
中      華      民      國    八十九    年      四      月    二十八    日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │萬泰商業│八十八年九月│庚○○│五萬四千三│八十八年九│丁○○  │
│    │銀行新竹│三十日      │      │百元      │月三十日  │松麟汽車│
│    │分行    │            │      │          │          │股份有限│
│    │        │            │      │          │          │公司（下│
│    │        │            │      │          │          │稱松麟公│
│    │        │            │      │          │          │司）    │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │萬泰商業│八十八年十一│      │          │          │        │
│    │銀行新竹│月三十日    │庚○○│五萬四千三│八十八年五│丁○○  │                          │
│    │分行    │三十日      │      │百元      │月三十一日│松麟公司│
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │萬泰商業│八十八年十月│庚○○│五萬四千三│八十八年十│甲○○  │
│    │銀行新竹│五日        │      │百元      │月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
│    │        │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│四  │萬泰商業│八十八年十二│      │          │          │        │
│    │銀行新竹│月五日      │庚○○│五萬四千三│八十八年十│        │
│    │分行    │            │      │百元      │二月六日  │甲○○  │
│    │        │            │      │          │          │松麟公司│
├──┼────┼──────┼───┼─────┼─────┼────┤
│五  │萬泰商業│八十八年十月│庚○○│七萬三千八│八十八年十│戊○○  │
│    │銀行新竹│五日        │      │百四十八元│月五日    │松麟公司│
│    │分行    │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│六  │萬泰商業│八十八年十二│庚○○│七萬三千八│八十八年十│戊○○  │
│    │銀行新竹│月五日      │      │百四十八元│二月六日  │松麟公司│
│    │分行    │            │      │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
