【裁判字號】    88,訴,3516
【裁判日期】    890428
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第三五一六號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    送達代收人  丁○○
    被      告  旻億企業有限公司
                              .
    兼法定代理人戊○○        .
    被      告  甲○○        .
                丙○○        .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰陸拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告旻億企業有限公司（下稱旻億公司）於民國八十八年三月三十日邀
      同被告丙○○、訴外人宋肇浪為連帶保證人，向原告借款二筆分別為新台幣（
      下同）三百六十萬元及二百萬元，均約定於八十九年三月二日到期本金一次清
      償，按月付息，利息按原告基本放款利率分別加碼百分之一‧四及百分之一‧
      五計算，並隨原告基本放款利率（八十八年二月九日迄今均為百分之七‧八五
      ）變動而調整，遲延清償時，除仍按上開利率計付利息外，如逾期清償在六個
      月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十加計
      違約金，並簽發借據、保證書及授信約定書交原告收執。另被告戊○○、甲○
      ○均為連帶保證人，應負連帶清償責任。詎被告旻億公司自借款日起即未依約
      清償本息，依授信約定書第五條之約定已喪失期限利益，視為全部到期，又依
      保證書第一條約定，主債務人所負之各宗債務，於清償期屆至（含喪失期限利
      益視為到期）而未履行時，保證人應即負連帶清償責任。爰依消費借貸及連帶
      保證之法律關係，請求被告連帶給付如聲明所示之金額。
  三、證據：提出借據二紙、放款戶帳號資料查詢單一紙、授信約定書三紙、保證書
      一紙、轉帳支出傳票、收入傳票、取款條、放款交易明細帳各二紙及基本放款
      利率表一紙等為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據二紙、放款戶帳號資料查詢單一紙、授信約定
    書三紙、保證書一紙、轉帳支出傳票、收入傳票、取款條、放款交易明細帳各二
    紙及基本放款利率表一紙等為證，核屬相符，又被告經合法通知，既未到場爭執
    ，復未提出書狀以供本院斟酌，自堪認原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶給付五百六十萬元，
    及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                        臺灣臺中地方法院民事第二庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    二十八    日
~B法院書記官
附表：
┌─────┬────────┬────┬───────────────┐
│          │                │        │    違約金計算期間及利率      │
│ 債權原本 │                │利    率├───────┬───────┤
│          │  利息計算期間  │        │逾期六個月以內│逾期六個月以上│
│（新台幣）│                │（年息）│按原利率百分之│按原利率百分之│
│          │                │        │十計算        │二十計算      │
├─────┼────────┼────┼───────┼───────┤
│三百六十萬│自88年 3月30日起│百分之九│自88年 5月 1日│自88年11月 2日│
│元        │至清償日止      │‧二五  │起至88年11月 1│起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│二百萬元  │自88年 3月30日起│百分之九│自88年 5月 1日│自88年11月 2日│
│          │至清償日止      │‧三五  │起至88年11月 1│起至清償日止  │
│          │                │        │日止          │              │
└─────┴────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
