【裁判字號】    89,訴,517
【裁判日期】    890428
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第五一七號
    原      告  台中商業銀行股份有限公司清水分行
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○      原.
                            .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰捌拾參萬零伍拾參元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣訴外人林慶壽於民國八十一年四月九日邀同被告乙○○為連帶保證人
      ，向原告借款二筆分別為新台幣（下同）二百七十萬元及九十萬元，期限均自
      八十一年四月九日起至九十六年四月九日止，按月攤還本息，利息固定按年息
      百分之十‧五及百分之十一‧五計算，遲延清償時，除仍按上開利率計付利息
      外，如逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
      開利率百分之二十加計違約金，並簽發借據、約定書交原告收執。詎訴外人林
      慶壽自八十七年一月九日起即未依約清償本息，依約定書第八條之約定已喪失
      期限利益，視為全部到期，被告應負連帶清償責任。爰依連帶保證之法律關係
      ，請求被告給付如聲明所示。
  三、證據：提出借據二紙、約定書一紙及交易明細帳六紙等為證。
乙、被告方面：被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據二紙、約定書一紙及交易明細帳六紙為證，核
    屬相符，又被告經合法通知，既未到場爭執，復未提出書狀以供本院斟酌，自堪
    認原告之主張為真實。
三、從而，原告依連帶保證之法律關係請求被告給付二百八十三萬零五十三元，及如
    附表所示之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                        臺灣臺中地方法院民事第二庭
~B法      官  陳文燦
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    二十八      日
~B法院書記官
附表：
┌─────┬────────┬────┬───────────────┐
│ 債權原本 │                │利    率│                              │
│          │  利息計算期間  │        │    違約金計算期間及利率      │
│（新台幣）│                │（年息）│                              │
├─────┼────────┼────┼───────────────┤
│二百十一萬│自87年 1月 9日起│百分之十│自87年 2月10日起至清償日止，逾│
│三千六百九│至清償日止      │‧五    │期六個月以內，按上開利率百分之│
│十四元    │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
├─────┼────────┼────┼───────────────┤
│七十一萬六│自87年 1月 9日起│百分之十│自87年 2月10日起至清償日止，逾│
│千三百五十│至清償日止      │一‧五  │期六個月以內，按上開利率百分之│
│九元      │                │        │十計算，逾期六個月以上，按上開│
│          │                │        │利率百分之二十計算            │
└─────┴────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
