【裁判字號】    89,聲,298
【裁判日期】    890428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因意圖為自己不法之所有，以詐術使人將本人之物交付，所處有期徒刑陸月。
又因意圖為自己不法之所有，以詐術使人將本人之物交付，所處有期徒刑陸月。應執
行有期徒刑拾壹月。
    理  由
甲○○因詐欺罪，經本院先後判處如主文所示之刑詳如附表所示，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九    年      四      月    二十八    日
                                  臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                               書記官    瑞  芳
中      華      民      國    八十九     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 詐 │ 期 │ ２   │ 台 │        ２│中│  上９│        │中│  上９│        │４
│    │ 徒 │        │ 中 │  偵  ８│高│  ７│  │高│  ７│  │４
│    │ 刑 │  │ 地 │        ８│分│  易０│        │分│  易０│        │緝
│ 欺 │ 六 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │執
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 詐 │ 期 │        │ 台 │        ２│中│  上２│        │中│  上２│        │９
│    │ 徒 │ ２ │ 中 │  偵  ８│高│  ４│  │高│  ４│  │２
│    │ 刑 │        │ 地 │        ８│分│  易４│        │分│  易４│        │７
│ 欺 │ 六 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │執
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
