【裁判字號】    89,抗更,5
【裁判日期】    890428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度抗更字第五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表編號一－七所示之有期徒刑，應執行有期徒刑拾伍年
陸月。
其他聲請（附表編號八部分）駁回。
    理      由
    甲○○因詐欺等罪，經本院判處如附表編號一－七所示之有期徒刑均已確定，茲
    由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
    條第五款裁定如主文。
二、至受刑人所犯附表編號八部分，雖經第一審判處有期徒刑五年三月，然經受刑人
    上訴結果，業經本院於八十七年七月廿三日以八十七年度上更(一)字第九一號判決
    無罪確定在案，有該案卷可稽，此部分既經判決無罪，即與數罪併罰要件不合，
    聲請人仍併為定執行刑之聲請，自屬未當，其聲請應予駁回。
中      華      民      國    八十九     年      四       月   二十八   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      五       月     一     日
                                                                        Ｆ
~ig2vt28q6x12l2;
     受刑人甲○○定應執行刑案件一覽表
┌─┬──┬──┬────┬────────┬──────────┬──────────┐
│編│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│  │   │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│號│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │ 有 │        │    │          │台│    │    │台│    │    │
│  │ 詐 │ 期 │ ３   │ 台 │    偵  ９│中│  上３│        │中│  上３│        │
│一│    │ 徒 │   至   │ 中 │      ６│高│  ０│ ９ ５│高│  ０│ ９ ５│
│  │    │ 刑 │ ５   │ 地 │    緝  ２│分│  易１│        │分│  易１│        │
│  │ 欺 │ 柒 │        │ 檢 │          │院│    ２│        │院│    ２│        │
│  │    │ 年 │        │ 署 │          │  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │施麻│ 有 │        │    │          │  │    │    │  │    │    │
│  │用醉│ 期 │ ６   │ 台 │        ９│台│    ８│        │台│    ８│        │
│二│化藥│ 徒 │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│ １０ │
│  │學品│ 刑 │ １０ ５│ 地 │        ３│地│    ５│        │地│    ５│        │
│  │合  │ 柒 │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│  │成  │ 年 │        │ 署 │        １│  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │有│        │    │          │  │    │    │  │    │    │
│  │ 施 │期月│ ９ │ 台 │        ９│台│    ８│        │台│    ８│        │
│  │ 用 │徒  │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│ １０ │
│三│ 毒 │刑  │ １０ ５│ 地 │        ３│地│    ５│        │地│    ５│        │
│  │ 品 │  │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│  │    │年  │        │ 署 │        １│  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │有│        │    │          │  │    │    │  │    │    │
│  │ 施 │期月│ ９ │ 台 │        ９│台│    ８│        │台│    ８│        │
│  │ 用 │徒  │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│ １０ │
│四│ 麻 │刑  │ １０ ７│ 地 │        ３│地│    ５│        │地│    ５│        │
│  │ 煙 │壹  │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│  │    │年  │        │ 署 │        １│  │      │        │  │      │        │
└─┴──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
┌─┬──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┐
│  │    │有拾│        │    │          │  │    │    │  │    │    │
│  │ 製 │期月│ ５   │ 台 │        ９│台│    ８│        │台│    ８│        │
│五│ 造 │徒  │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│ １０ │
│  │ 彈 │刑  │ １０ ４│ 地 │        ３│地│    ５│        │地│    ５│        │
│  │ 藥 │壹  │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│  │    │年  │        │ 署 │        １│  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │ 有 │        │    │          │  │    │    │  │    │    │
│  │ 轉 │ 期 │ １０ ４│ 台 │        ９│台│    ８│        │台│    ８│        │
│六│ 讓 │ 徒 │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│ １０ │
│  │ 禁 │ 刑 │ １０ ５│ 地 │        ３│地│    ５│        │地│    ５│        │
│  │ 藥 │ 拾 │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│  │    │ 月 │        │ 署 │        １│  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │ 有 │        │    │          │台│    │    │台│    │    │
│  │ 販 │ 期 │        │ 台 │        ９│中│  重  │        │中│  重  │        │
│七│ 賣 │ 徒 │ １０ ７│ 中 │  偵  ３│高│上８│ ７ │高│上８│ ７ │
│  │ 毒 │ 刑 │        │ 地 │        ３│分│  更２│        │分│  更２│        │
│  │ 品 │ 玖 │        │ 檢 │        ８│院│  (三)  │        │院│  (三)  │        │
│  │    │ 年 │        │ 署 │        １│  │      │        │  │      │        │
├─┼──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │    │    │        │    │          │  │      │        │  │      │經台灣高│
│  │    │    │        │    │          │  │      │        │  │      │等法院台│
│  │販麻│有│        │    │          │  │    │    │  │    │中分院於│
│  │賣醉│期月│ ９   │ 台 │        ９│台│    ８│        │台│    ８│八十七年│
│八│化藥│徒  │   至   │ 中 │  偵  ３│中│訴０│ ４ │中│訴０│七月廿二│
│  │學品│刑  │ ８   │ 地 │        ３│地│    ５│        │地│    ５│日以八十│
│  │合  │伍  │        │ 檢 │        ８│院│    ２│        │院│    ２│七年上更│
│  │成  │年  │        │ 署 │        １│  │      │        │  │      │(一)字第九│
│  │    │    │        │    │          │  │      │        │  │      │一號判決│
│  │    │    │        │    │          │  │      │        │  │      │無罪確定│
└─┴──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
