【裁判字號】    89,聲,295
【裁判日期】    890428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院台中分院刑事裁定                      八十九年度聲字第二九五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因後備軍人居住處所遷移無故不依規定申報致使教育召集令無法送達罪，所處
有期徒刑參月，如易科罰金以參佰元折算壹日；又因乘他人急迫貸以金錢而取得與原
本顯不相當之重利罪，所處有期徒刑陸月，如易科罰金以參佰元折算壹日；應執行有
期徒刑捌月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因後備軍人居住處所遷移無故不依規定申報致使教育召集令無法送達等
罪，經台灣台中地方法院及本院先後判處如主文所示之刑，詳如附表所示，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年     五       月      一      日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
      ┌──┬─┬────┬────────┬──────────┬──────────┐
      │    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │刑│年 月 日│偵機│年  字號│法│案  號│判決日期│法│案  號│確定日期│
      │    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │有│        │    │        ４│  │  ９│    │  │    │    │
    ７│ 妨 │期│        │ 台 │        ４│台│  中３│        │同│  同  │        │
    ４│ 害 │徒│ ３ │ 中 │  偵  ７│中│簡１│ ９ │  │      │        │
執８│ 兵 │刑│        │ 地 │        ２│地│    ２│        │  │      │ ３ ６│
    １│ 役 │三│        │ 檢 │        １│院│      │        │  │      │        │
      │    │月│        │ 署 │          │  │      │        │上│  上  │        │
      ├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    ２│    │有│        │    │        ８│  │    │    │  │    │    │
    ８│ 重 │期│        │ 台 │        ４│台│  上  │        │同│  同  │        │
執０│    │徒│ ８ │ 中 │  偵  １│中│訴97│ ３ ２│  │      │ ３ │
    ２│    │刑│        │ 地 │        ９│高│      │        │  │      │        │
      │ 利 │六│        │ 檢 │        １│分│      │        │  │      │        │
      │    │月│        │ 署 │          │院│      │        │上│  上  │        │
      └──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
