【裁判字號】    89,判,1292
【裁判日期】    890428
【裁判案由】    營利事業所得稅
【裁判全文】
行  政  法  院  判  決                          八十九年度判字第一二九二號
    原      告  瑞山營造事業有限公司
    代  表  人  甲○○
    被      告  財政部臺灣省北區國稅局
右當事人間因營利事業所得稅事件，原告不服行政院中華民國八十八年四月廿八日台
八十八訴字第一六六四一號再訴願決定，提起行政訴訟，本院判決如左︰
    主  文
原告之訴駁回。
    事  實
緣原告民國八十二年度營利事業所得稅結算申報，列報營業成本新台幣（下同）二○
三、○六六、八五○元。被告初查，以原告本期部分工程之成本及材料超耗，應予刪
除，核定營業成本一九六、三八三、七三九元。原告不服，申經復查結果，准予追認
工程成本六八四、二九八元，變更課稅所得額為六、九五一、七一七元。原告仍未甘
服，就營業成本及行政救濟加計利息部分，向財政部提起訴願。案經該部將行政救濟
加計利息部分移由被告依復查程序辦理，營業成本部分則駁回其訴願。茲原告就營業
成本部分，循序提起行政訴訟。茲摘兩造訴辯意旨如次：
原告起訴及補充理由狀意旨略謂：一、本件係以砂石基配未超過通常水準為系爭之範
圍，因財政部頒訂之營造業原物料耗用通常水準內，並無本件堤防工程之原物料耗用
通常水準，被告比照水泥業之水泥製品的原物料耗用通常水準，核定本件每立方公尺
之砂石級配為○．三四五立方公尺，其計算方式，見訴願決定書所載：「原核定係依
本部所頒水泥業原物料耗用水準中 175KG\CM2混凝土砂石級配用料標準『每一立方公
尺』使用砂石○．五九一○立方公尺、碎石○．六六二○立方公尺，及『分散劑○．
二五立方公尺』，合計一．五立方公尺，而訴願人工程合約第八項中每平方公尺使用
○．二三立方公尺之混凝土，故每平方公尺之混凝土砂石基配為○．三四五立方公尺
（0.23m3×1.5m3＝0.345m3）．．．」。茲將通常水準之標準用量，與被告核定數量
及約定數量列表如下：
 ┌───┬────┬───┬───┬────┬─────┬────┐
 │  區分│  壓力  │ 水泥 │  砂  │  碎石  │  分散劑  │  備註  │
 ├───┼────┼───┼───┼────┼─────┼────┤
 │ 通常 │175KG\m2│   Ton│  M3  │  M3    │     KG   │        │
 │ 水準 │        │0.2610│0.5910│0.6620  │0.025     │        │
 ├───┼────┼───┼───┼────┼─────┼────┤
 │ 核定 │175KG\m2│   M3 │  M3  │   M3   │   M3     │        │
 │ 數量 │        │ 1.0  │0.5910│ 0.6620 │ 0.2500   │        │
 ├───┼────┼───┼───┼────┼─────┼────┤
 │ 約定 │160KG\m2│   Ton│  M3  │  M3    │          │        │
 │ 數量 │        │0.2950│0.7100│0.7100  │    0     │        │
 └───┴────┴───┴───┴────┴─────┴────┘
（一）根據以上表列，原處分明顯錯誤如下：1.通常水準中水泥為○．二六一○噸，
被告核定誤計為一立方公尺，不但數量有誤，且將「噸」誤計為立方公尺。2.通常水
準有分散劑○．二五公斤，被告核定誤計為○．二五立方公尺，不但將「公斤」誤計
為立方公尺，且原告約定並無分散劑之耗用。3.約定之水泥用量為○．二九五○噸，
被告核定誤以○．二三立方公尺混凝土計算。（二）本件約定水泥用量○．二九五○
噸，為通常水準○．二六一○噸 113\100，在同量壓力下，水泥用量增加，砂石基配
亦應隨之增加，茲換算如下：
 ┌──────┬────┬────┬─────┬────────────┐
 │    區分    │  泥水  │   砂   │   碎石   │     備     註          │
 ├──┬───┼────┼────┼─────┼────────────┤
 │ 通 │ 原定 │   Ton  │   M3   │    M3    │                        │
 │    │ 數量 │ 0.2610 │0.5910  │ 0.6620   │                        │
 │ 常 │      │        │        │          │                        │
 │    ├───┼────┼────┼─────┼────────────┤
 │ 水 │ 換算 │   Ton  │   M3   │    M3    │將通常水準水泥○．二六一│
 │    │ 數量 │0.2950  │0.6678  │ 0.7480   │○噸以約定水泥○．二九五│
 │ 準 │      │        │        │          │○噸換算，則砂石基配亦隨│
 │    │      │        │        │          │之增加。                │
 ├──┴───┼────┼────┼─────┼────────────┤
 │            │   Ton  │   M3   │     M3   │                        │
 │  約 定     │0.2950  │0.7100  │  0.7100  │                        │
 │  數 量     │        │        │          │                        │
 │            │        │        │          │                        │
 └──────┴────┴────┴─────┴────────────┘
以上在同量壓力下，以約定水泥用量○．二九五○噸，復依通常水準之砂石用量標準
用量換算結果，則通常水準砂石基配用量為一．四一五八立方公尺（0.6678m3＋0.74
80m3＝1.4158m3 ），與約定砂石基配一．四二○○立方公尺，相差○．○○四二立
方公尺，可謂為兩者相當，故本件砂石級配實際並未超過約定數量，當然亦未超過通
常水準所定數量。本件全為被告計算錯誤所致，故原處分應予撤銷。二、本件原本僅
為被告以砂石級配用量超耗為由，剔除九二五、三二九元，而進入行政救濟程序，應
與塊石部分無關，按砂石業開立統一發票之名稱多予簡化，即「砂子」為粗砂、細砂
之簡稱，「石子」為碎石、卵石、塊石之簡稱，「砂石」為粗砂、細砂、碎石、卵石
、塊石之簡稱，此有花蓮縣砂石商業同業公會5.10.花砂會坤字第○九二號可證，原
告於訴願及再訴願程序中，所檢附有關之統一發票，均以上開之簡稱所開立者，且經
被告認定並未糾正在案，原告亦為之並無爭執，而再訴願決定所稱：「且依再訴願人
補附之工程材料帳及進貨發票亦無進貨三十公分塊石項目，所訴核難採據．．．」。
似有將原以砂石級配超耗之處分，改以塊石進貨發票項目不符而維持原處分之嫌，按
砂石級配與塊石是兩種原物料，絕不能混而一談，故塊石部分既經被告認定在案，原
告亦為之並無爭執，非為本件訴訟範圍內之爭執，特為併陳。三、按耗用砂石級配係
依水泥用量為計算基礎，怎能謂之無關﹖又其原核定每立方公尺之砂石基配為○．三
四五立方公尺之計算基礎為每一立方公尺混泥土使用砂石○．五九一○立方公尺，碎
石○．六六二○立方公尺，分散劑○．二五○○立方公尺（○．二五公斤之誤），合
計一．五立方公尺，本件每平方公尺使用○．二三立方公尺混泥土，核定為每平方公
尺耗用砂石基配○．三四五立方公尺（0.23m3×1.5m3＝0.345m3），兩者均為其核定
之基礎，怎能以與之無關一語而矇混。又按本件原核定，並非依發票等憑證之書寫而
為處分，原告亦未為此提起爭執，故此非本件訴訟範圍內之事項。營利事業所得稅查
核準則第五十八條第二項乃規定不合於同條第一項者始能適用，第一項規定：「．．
．其製品原料耗用數量，應根據有關帳簿紀錄予以核實認定」，本件有關帳簿俱有詳
實紀錄，否則被告何能計算所剔除之數量與金額﹖又此種類似情形（帳簿有記載可以
勾稽者），被告均依財政部頒定耗用標準予以核定，並非獨厚於原告，難謂有利於原
告，又本件約定混泥土之壓力為160KG\㎡核定係比照175KGM係從高核定，按壓力越大
，使用之水泥多，砂石級配少，何利之有﹖被告答辯，不足採信。為此，請判決撤銷
原處分及一再訴願決定等語。
被告答辯意旨略謂︰一、本件被告計算原告申報工程合約NO十四之用料時，剔除其超
耗計九二五、三二九元，惟因合約內第八項中CM混凝土襯砌塊石為一七、九七五㎡
，原核定誤為一、七九七．五㎡，其計算錯誤而多剔除金額六八四、二九八元，業已
復查決定中予以追認，其餘部分之金額計二四一、○三一元仍維持原核定予以剔除。
本件計算其超耗之方法，係依財政部所頒水泥業原物料耗用標準中，175KG\CM每立方
米混凝土計使用水泥○．二六一○公噸、砂○．五九一○立方公尺（ｍ）碎石○．六
六二○立方公尺（ｍ）及分散劑○．二五公斤。惟本件系爭項目為砂石級配，亦即使
用砂及碎石之數量，因此與使用水泥及分散劑數量無關；原核定依財政部頒定標準計
算每一立方米混凝土砂石級配為一．五立方公尺（ｍ），計算如下：〔（0.6620m＋0
.5910m）×1.2＝1.5m 〕，其多乘於百分之二十係寬列其容許誤差。而本件原告系爭
工程合約NO十四工程項目第八項中每平方公尺使用○．二三ｍ之混凝土，故每平方公
尺混凝土之砂石級配為○．三四五ｍ（0.23m×1.5m＝0.345m ），即本工程全部應使
用砂石級配為六、二○一．三七五ｍ（17,975m×0.345m＝6,201.375m ）。其差異部
分已於被告復查決定時予以追認，同理合約中第九項之計算亦同（以上請見附卷第二
○一頁）。又原告提示進貨發票之數量欄均寫為乙批，單價皆未標示，尚有部分憑證
連數量欄也空白，其營業成本應無法勾稽，本應依所得稅法施行細則第八十一條之規
定，按同業利潤標準核定該部分營業成本，惟原核定仍依營利事業所得稅查核準則第
五十八條第二項規定，按財政部頒定耗用標準剔除其超耗金額，已屬有利原告。二、
至原告於起訴狀內所提被告引用通常水準中有分散劑○．二五公斤誤計為○．二五ｍ
（立方公尺）乙節，經查係誤植所致，由於分散劑與系爭碎石級配並無關聯，與被告
核定砂石級配超耗並無影響，特予指明。又原告其工程合約內約定水泥用量為○．二
九五○噸，被告核定誤為○．二三立方混凝土計算；經查係原告誤解，因使用○．二
三立方米混凝土係原告工程合約NO十四工程項目第八項所記載。再者原告又稱其約定
水泥數量為○．二九五○噸，則其換算砂用量應為○．七一○○ｍ，碎石用量○．七
一○○ｍ，合計一、四一五八ｍ乙節，經核其由約定水泥用量換算砂石級配之方式除
並無法令根據外，且其換算砂石級配數量仍較被告予以核定之砂石級配一、五ｍ為低
，足見原核定實已寬鬆。原告之訴為無理由，請判決駁回等語。
    理  由
按製造業已依稅捐稽徵機關管理營利事業會計帳簿憑證辦法設置帳簿，平時對進料、
領料、退料、產品、人工、製造費用等均作成紀錄，有內部憑證可稽，並編有生產日
報表或生產通知單及成本計算表，經內部製造及會計部門負責人簽章者，其製品原料
耗用數量，應根據有關帳證紀錄予以核實認定。製造業不合前項規定者，其耗用之原
料如超過各該業通常水準，超過部分，除能提出正當理由，經查明屬實者外，應不予
減除。前項各該耗用原料之通常水準，由主管稽徵機關會同實地調查，並洽詢各該業
同業公會及有關機關擬訂，報請財政部核定，其未經核定該業通常水準者，得比照機
器、設備、製造程序、原料品質等相當之該同業原料耗用情形核定之，其無同業原料
耗用情形可資比照者，按該事業上年度核定情形核定之。又汽車運輸業、出租遊覽車
業、海運業、漁撈業、煤礦業、窯業所需燃料器材，營建業之營建材料及畜牧業之飼
料等耗用數量，應比照前條規定之原則辦理，為查核準則第五十八條第一項、第二項
、第三項前段及第五十九條所規定。查，本件原告八十二年度營利事業所得稅結算申
報，列報營業成本二○三、○六六、八五○元。全年所得額一五八、七六二元，被告
初查以營業成本中申報工程合約編號NO十四砂石級配用原料五、三九一、三三六元，
超過合約書用料量四、四六六、○○七元，乃予剔除超耗九二五、三二九元。原告不
服，主張砂石級配用料並無超耗，申經復查結果，追認計算錯誤部分之金額六八四、
二九八元，其餘原剔除超耗部分仍予維持，變更核定全年所得額六、九五一、七一七
元，原告不服，循序提起行政訴訟，主張：本件因財政部頒訂之營造業原料耗用通用
水準，並無堤防工程之原料耗用通常水準，被告比照水泥業之水泥製品原料耗用通常
水準，核定本件每立方公尺之砂石級配為○．三四五立方公尺。但依通常水準之標準
用量，與被告核定數量及約定數量比較，被告將通常水準水泥○．二六一○噸，誤計
為一立方公尺，即將噸誤計為立方公尺，且通常水準中分散劑○．二五公斤，誤計為
○．二五立方公尺。被告並將約定之水泥用量為○．二九五○噸，誤核定以○．二三
立方公尺混凝土計算。而本件訴訟與塊石部分無，僅及砂石。統一發票名稱，依同
業之習慣，均予簡化，「砂石」為粗砂、細砂之簡稱；「石子」為碎石、卵石、塊石
之簡稱。原告檢附之統一發票即依此名稱開立。被告似有將砂石級配，改以塊石進貨
項目計算耗用量。為此，請撤銷原處分及一再訴願決定云云。經查，本件被告計算原
告超耗之方法係依財政部所頒水泥業原物料耗用標準中，175KG\CM每立方米混凝土計
使用水泥○．二六一○公噸、砂○．五九一○立方公尺（ｍ）碎石○．六六二○立方
公尺（ｍ）及分散劑○．二五公斤。惟本件系爭項目為砂石級配，亦即使用砂及碎石
之數量；雖耗用砂石級配亦以水泥用量為計算基礎，但與使用水泥及分散劑數量無關
；原核定依財政部頒定標準計算每一立方米混凝土砂石級配為一．五立方公尺（ｍ）
，計算如下：〔（0.6620m＋0.5910m）×1.2＝1.5m 〕，其多乘於百分之二十係寬列
其容許誤差。而本件原告系爭工程合約NO十四工程項目第八項中每平方公尺使用○．
二三ｍ之混凝土，故每平方公尺混凝土之砂石級配為○．三四五○ｍ（ 0.23m×1.5m
＝0.345m），即本工程全部應使用砂石級配為六、二○一．三七五ｍ（17,975m×0.3
45m＝6,201.375m）。其差異部分已於被告復查決定時予以追認，同理合約中第九項
之計算亦同。又原告提示進貨發票之數量欄均寫為乙批，單價皆未標示，尚有部分憑
證連數量欄也空白，其營業成本應無法勾稽，本應依所得稅法施行細則第八十一條之
規定，按同業利潤標準核定該部分營業成本，惟原核定仍依首揭營利事業所得稅查核
準則第五十八條第二項規定，按財政部頒定耗用標準剔除其超耗金額，並非不利原告
。至原告所稱被告引用通常水準中有分散劑○．二五公斤誤計為○．二五ｍ（立方公
尺）云云。經查係誤植所致，由於分散劑與系爭碎石級配並無關聯，與被告核定砂石
級配超耗並無影響，即被告此項誤植，並未影響本件原物料耗用之核定。又原告稱：
其工程合約內約定水泥用量為○．二九五○噸，被告核定時誤為○．二三立方公尺混
凝土計算云云；經查此係原告誤解，因使用○．二三立方米混凝土係原告工程合約NO
十四工程項目第八項所記載。再者原告又稱其約定水泥數量為○．二九五○噸，則其
換算砂用量應為○．七一○○ｍ，碎石用量○．七一○○ｍ，合計一、四一五八ｍ云
云。經核其由約定水泥用量換算砂石級配之方式除並無法令根據外，且其換算砂石級
配數量仍較被告予以核定之砂石級配一、五ｍ為低，足見原核定實已寬鬆。至於原告
提出之花蓮縣砂石商業同業公會八十八年五月十日花砂會坤字第○九二號致原告之函
，僅在述明有關「砂子」、「石子」及「砂石」等名詞一般之含義，無查核準則耗
用原料之核定，即該證物尚難為有利原告之認定。原告主張，核無足採。揆諸首揭說
明，本件原處分核無違誤，一再訴願決定遞予維持，亦無不合，原告猶執前詞，聲明
撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第二十六條後段，判決如主文。
中    華    民    國     八十九      年      四      月     二十八      日
                    行 政 法 院 第 五 庭
                                審 判 長 評  事      廖  政  雄
                                         評  事      趙  永  康
                                         評  事      沈  水  元
                                         評  事      林  清  祥
                                         評  事      姜  仁  脩
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  張  惠  美
中    華    民    國     八十九      年      五      月       一        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
