【裁判字號】    89,除,1669
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一六六九號
    聲  請  人  千造實業股份有限公司
                              .
    法定代理人  乙○○      住台北縣板橋市○○路四七號
    訴訟代理人  甲○○      住台北縣蘆洲市○○街三二巷三號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四八九二號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                                      法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│名紡國際股份有限公│彰化商業銀行中山北│八十八年八月三十一日  │柒拾玖萬肆仟貳佰│ＡＲ七四八三五０│    │
│  │司葉鳳英          │路分行            │                      │拾陸元        │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
