【裁判字號】    89,除,2070
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第二○七○號
    聲  請  人  甲○○
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十八年度
    催字第六二一五號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。依前述明文，聲請人欲聲請法院
    為除決判決，自應於申報權利期間已滿後始得為之。查本件本院八十八年催字第
    六二一五號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載
    新聞紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報，其登載公示
    催告之公告日期為八十八年十月二十九日，是至八十九年四月二十九日方屆滿六
    個月之申報權利期間，本應於八十九年四月三十日後方得聲請為除權判決，但聲
    請人卻早於八十九年四月十七日即聲請為除權判決，其本件之聲請尚在申報權利
    期間，揆諸首揭之規定及說明，其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                   民事第五庭  法      官  詹駿鴻
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年      四      月    二十九    日
~B法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張志平            │台北第一信用合作社│八十八年十月二十二日  │壹佰捌拾萬元    │Ｇ0000000│    │
│  │                  │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
