【裁判字號】    89,除,1743
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七四三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第三六三八號公示催告。
二、所定申報權利期間，已於民國八十九年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一七四三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國豐電線工廠股份有│中國國際商業銀行中│八十七年二月二十八日  │陸萬伍仟陸佰貳拾│0000000  │    │
│  │限公司李連生      │山分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國豐電線工廠股份有│台灣省合作金庫中山│八十七年三月三十一日  │捌萬陸仟壹佰元  │0000000  │    │
│  │限公司李連生      │支庫              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
