【裁判字號】    89,除,1748
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七四八號
    聲  請  人  神達電腦股份有限公司
    法定代理人  苗豐強
    訴訟代理人  王都麗
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五四一三號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    八十九    年      四      月    二十八     日
                                                          書記官   蘇彥宇
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一七四八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│神達電腦股份有限公│第一勸業銀行台北分│八十七年十二月三日    │陸拾萬陸仟元  │Ｇ0000000│    │
│  │司  苗豐強        │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
