【裁判字號】    89,易,413
【裁判日期】    890428
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度易字第四一三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一四八一八號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，科罰金壹萬伍仟元
，如易服勞役以參佰元折算壹日。
    事  實
一、乙○○明知已無支付能力，竟仍基於意圖為自己不法所有之概括犯意，分別於民
    國（下同）八十五年二月十五日、同年月二十四日（二次）、二十七日、同年三
    月十三日、五月二十二日、五月二十五日、六月十一日、八月十二日（二次）、
    十一月二十二日、十二月三日（起訴書誤載消費日期至年十一月二十二日止）連
    續十二次至臺北市○○路○段九十一巷一號地下室甲○○經營之真善美餐廳有限
    公司（下稱真善美餐廳），詐以消費為名，點用酒、菜，並向甲○○佯稱：其未
    使用票據，願先簽帳後再付款等語，使甲○○陷於錯誤，進而提供乙○○酒、菜
    等財物，共計消費新臺幣（下同）十三萬二千八百元，嗣甲○○以薪資代乙○○
    抵償餐費後，迭經向乙○○催討已逃逸，始知受騙。
二、案經被害人甲○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於在前揭時地前至真善美餐廳消費未付餐費之事實並無異詞，
    惟矢口否認有何詐欺之犯行，辯稱：伊消費後不是不付款，而是沒想到會失去工
    作，無詐騙之意思云云。惟查：右揭犯罪事實，業據被害人甲○○於偵審中指訴
    綦詳，且如附表編號一至十二所示之簽帳單（被害人以自印之本票作為簽帳單）
    ，均係被告至真善美餐廳消費後所簽發交付予被害人等情，亦據被告於本院八十
    九年四月十四日審理時供承不諱，並有上開被告所簽發之本票帳單影本十二紙附
    卷可證。又被告自八十四年六月十二日起至八十六年五月三十一日止均尚任職於
    健見成工程股份有限公司，有服務證明書一份在卷可考，其於任職期間，多次前
    往真善美餐廳以簽帳之方式消費，並拒不付款，且離職後迄至本院審理時已近三
    年，均未曾主動與被害人聯繫以解決消費欠款之事，尤足見被告於前往真善美餐
    廳消費時，既有以簽帳之方式訛騙被害人，使其無償提供酒、菜等財物，並圖己
    不法所有之犯罪動機甚明。是被告前揭所辯，無非係卸責之詞，不足採信，本件
    事證已臻明確，被告犯行堪以認定，應予依法論科。
二、按被告以詐術而取得酒、菜等財物，核其所為係犯刑法第三百三十九條第一項之
    詐欺取財罪。被告先後多次詐欺犯行，均時間緊接，手段相同，所犯係犯罪構成
    要件相同之罪名，顯均係基於概括之犯意為之，為連續犯，依刑法第五十六條之
    規定，以一罪論，並加重其刑。爰審酌被告正值壯年，不思循以正當之途徑取得
    財物，竟圖詐騙以滿足私慾及其犯罪之動機、目的、手段、智識程度、所得不法
    利益非鉅、犯罪後態度尚稱良好，且與被害人業已達成和解等一切情狀，量處如
    主文所示之刑，並諭知易服勞役之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官林淑玲到庭執行職務
中    華    民    國      八十九      年      四      月     二十八     日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官  蔡  世  祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：
┌──┬────┬────┬──────────┬
│編號│簽帳單  │日期    │面額（新臺幣＼元）  │
├──┼────┼────┼──────────┼
│一  │本票    │85.2.15 │二萬元              │
├──┼────┼────┼──────────┼
│二  │本票    │85.2.24 │五千元              │
├──┼────┼────┼──────────┼
│三  │本票    │85.2.24 │七千八百元          │
├──┼────┼────┼──────────┼
│四  │本票    │85.2.27 │六千二百元          │
├──┼────┼────┼──────────┼
│五  │本票    │85.3.13 │三萬二千元          │
├──┼────┼────┼──────────┼
│六  │本票    │85.5.22 │五千三百元          │
└──┴────┴────┴──────────┴
┌──┬────┬────┬──────────┬
│七  │本票    │85.5.25 │八千元              │
├──┼────┼────┼──────────┼
│八  │本票    │85.6.11 │一萬元              │
├──┼────┼────┼──────────┼
│九  │本票    │85.8.12 │一萬零五百元        │
├──┼────┼────┼──────────┼
│十  │本票    │85.8.12 │五千元              │
├──┼────┼────┼──────────┼
│十一│本票    │85.11.22│一萬一千元          │
├──┼────┼────┼──────────┼
│十二│本票    │85.12.3 │一萬二千元          │
├──┼────┼────┼──────────┼


司法院資訊處製作；財團法人民間司法改革基金會備份。
