【裁判字號】    89,除,1887
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一八八七號
    聲  請  人  甲○○
    代  理  人  陳美滿
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五六四四號公示催告。
二、所定申報權利期間，已於民國八十九年四月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第五六四四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│臺灣電力股份有限公司          │七四─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│臺灣電力股份有限公司          │七七─ＮＤ─00000000│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│臺灣電力股份有限公司          │七九─ＮＸ─00000000│        │壹    │貳佰陸拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│臺灣電力股份有限公司          │八二─ＮＸ─00000000│        │壹    │佰捌拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│臺灣電力股份有限公司          │八二─ＮＸ─00000000│        │壹    │陸拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│臺灣電力股份有限公司          │八二─ＮＸ─00000000│        │壹    │肆拾伍  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│臺灣電力股份有限公司          │八四─ＮＸ─00000000│        │壹    │貳佰玖拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│臺灣電力股份有限公司          │八五─ＮＸ─00000000│        │壹    │貳佰壹拾│      │
│  │                              │                            │        │      │貳      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
