【裁判字號】    89,除,2099
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○九九號
    聲  請  人  乙○○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第九九九號公示催告。
二、所定申報權利期間，已於附表所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                                      法院書記官  王  儀
┌────┬──────┬───────┬──────┬───┬────┐
│發票人  │付   款   人│發    票    日│金        額│支  票│申報權利│
│        │            │              │ （新台幣） │號  碼│屆滿日  │
├────┼──────┼───────┼──────┼───┼────┤
│鄭阿金  │世華聯合商業│八十八年八月八│一萬八千元  │八一七│八十九年│
│        │銀行股份有限│日            │            │九二七│二月二十│
│        │公司        │              │            │二    │六日    │
├────┼──────┼───────┼──────┼───┼────┤
│鄭阿金  │世華聯合商業│八十八年八月八│二萬元      │八一七│八十九年│
│        │銀行股份有限│日            │            │九二六│二月二十│
│        │公司        │              │            │０    │六日    │
├────┼──────┼───────┼──────┼───┼────┤
│鄭阿金  │世華聯合商業│八十八年九月八│一萬八千元  │八一七│八十九年│
│        │銀行股份有限│日            │            │九二七│三月二十│
│        │公司        │              │            │三    │七日    │
├────┼──────┼───────┼──────┼───┼────┤
│鄭阿金  │世華聯合商業│八十八年九月八│二萬元      │八一七│八十九年│
│        │銀行股份有限│日            │            │九二六│三月二十│
│        │公司        │              │            │一    │七日    │
└────┴──────┴───────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
