【裁判字號】    89,除,1953
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一九五三號
    聲  請  人  漢陽營造工程股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第四六二六號公示催告。
二、所定申報權利期間，已於民國八十九年三月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                          法院書記官  林鈴芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第四六二六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│漢陽營造工程股份有│大眾商業銀行新生分│八十七年六月五日      │肆萬肆仟肆佰玖拾│0000000  │    │
│  │限公司甲○○      │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│漢陽營造工程股份有│台灣中小企業銀行吉│八十七年六月五日      │壹仟玖佰伍拾元│0000000  │    │
│  │限公司甲○○      │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│漢陽營造工程股份有│台灣中小企業銀行吉│八十七年五月二十三日  │陸萬零陸拾元    │0000000  │    │
│  │限公司甲○○      │林分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│漢陽營造工程股份有│台灣中小企業銀行吉│八十七年六月一日      │捌仟陸佰玖拾肆元│0000000  │    │
│  │限公司甲○○      │林分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
