【裁判字號】    89,抗,139
【裁判日期】    890428
【裁判案由】    毀損等
【裁判全文】
臺灣高等法院刑事裁定                              八十九年度抗字第一三九號
    抗告人即
    自訴人      甲Ｚ○
    被      告  Ｂ○○
                甲Ｓ○
                甲甲○○
                乙Ｄ○
                乙Ｏ○
                乙Ｎ○
                Ｚ○○
                ａ○○
                天○○
                Ｙ○○
                ｖ○○
                乙辰○
                乙午○
                甲ｈ○
                丑○○
                乙寅○
                甲辰○
                甲Ｎ○
                甲午○
                乙ｂ○
                乙亥○
                ｅ○○
                甲壬○
                乙Ｆ○
                地○○
                甲Ｅ○
                甲Ｋ○
                甲Ｄ○
                Ｄ○○
                甲Ｂ○
                Ｒ○○
                卯○○
                甲巳○
                寅○○
                巳○○
                甲Ｊ○
乙Ｅ○  女三十二歲民國五十七.
                        住新竹.
                        身分證.
                Ｃ○○  女四十.
                        住新竹.
                        身分證.
                甲Ｆ○  男三十.
                        住屏東.
                        身分證.
                ｈ○○  住台北縣新店市○○里○鄰○○路三四二號二樓
                Ｆ○○  男三十.
                        住宜蘭.
                        身分證.
                未○○  男三十.
                        住雲林.
                        身分證.
                乙Ｇ○  住台北市○○區○○里○鄰○○○路四一二號四樓之三
                甲ｑ○  男四十.
                        住新竹.
                        身分證.
                Ａ○○  男三十.
                        住彰化.
                        身分證.
                ｘ○○  住台南.
                        身分證.
                戌○○  住台北市○○里○鄰○○路○段二０八巷九號二樓
                乙Ｃ○  男三十.
                        住屏東.
                        身分證.
                Ｋ○○  男三十.
                        住高雄.
      身分證統一編號：Ｘ一二.
                乙○○  女三十.
                        住新竹.
                        身分證.
                甲ｙ○  住台北市○○里○○鄰○○○路○段一一八巷三號三樓
                ｇ○○  住苗栗.
                Ｖ○○  女三十.
                        住新竹.
                        身分證.
                甲ｘ○  男四十.
                        住新竹.
                        身分證.
                甲ｃ○  男四十.
                        住新竹.
                        身分證.
                甲ｅ○  住苗栗.
            甲戌○  住桃園縣觀.
                Ｐ○○  住苗栗.
                甲乙○  男四十.
                        住台南.
                        身分證.
                乙Ｔ○  男二十.
                        住新竹.
                        身分證.
                甲Ｏ○  男三十.
                        住新竹.
                        身分證.
                乙Ｓ○  住台北縣永和市○○里○鄰○○路二一三巷三七號二樓
                甲Ｘ○  男三十.
                        住新竹.
                        身分證.
                乙Ｈ○  住台北市○○里○○○路○段二九一巷廿七之十二號
                乙Ｘ○  男四十.
                        住新竹.
                        身分證.
                甲ｖ○  住新竹.
                甲ｆ○  住台北縣永和市○○里○鄰○○街七七巷廿弄八號二樓
                甲Ａ○  女三十.
                        住新竹.
                        身分證.
                乙戊○  住台北市○○里○○鄰○○路○段廿四巷三弄十五之一號
                乙天○  住台北縣汐止鎮○○里○○鄰○○街一０六巷八號
                ｔ○○○女五十.
                        住新竹.
                        身分證.
                乙Ｚ○  男四十.
                        住新竹.
                  身分證統一編.
                莊      住台北市○○區○○里○鄰○○街三三號五樓
                甲ｋ○  男五十.
                        住新竹.
                        身分證.
                乙Ｊ○  住台北市○○區○○里○鄰○○路○段八五巷十九號三樓
                Ｊ○    女五十.
                        住新竹.
                        身分證.
                甲Ｙ○  男四十.
                        住新竹.
                        身分證.
                乙申○  住台北市○○區○○里○○鄰○○○路○段九八巷四號
                甲Ｃ○  住苗栗.
                乙玄○  住台北市○○區○○里○鄰○○路七０之七二號
                甲未○  男四十.
                        住新竹.
                        身分證.
                甲ｍ○  男四十.
                        住新竹.
                        身分證.
                ｓ○○○住台北市○○區○○里○鄰○○○路○段一八一巷廿三號
                甲ｗ○  住台北縣板橋市自強里九鄰自強新村五三號之一三樓
                乙Ｙ○  女四十.
                        住新竹.
                        身分證.
                Ｏ○○  男三十.
                        住台南.
                        身分證.
                甲子○  女三十.
                        住新竹.
                        身分證.
                午○○  住新竹.
                戊○○  住台北市○區○○里○○鄰○○○○街六三號
                甲ｓ○  住台北市○○區○○里○○鄰○○路五四巷十五號四樓
                ｑ○○  男四十.
                        住新竹.
                        身分證.
                ｏ○○  女四十.
                        住新竹.
                        身分證.
                Ｇ○○  女四十.
                        住新竹.
                        身分證.
                ｉ○○  男四十.
                        住台南.
                        身分證.
                申○○  住台北市○○區○○里○鄰○○路二二０號二樓
                壬○○  男三十.
                        住高雄.
                        身分證.
                甲Ｉ○  男四十.
                        住新竹.
                        身分證.
                ｂ○○  男四十.
                        住台南.
                        身分證.
                甲黃○  住新竹.
                        身分證.
                甲ｚ○  男四十.
                        住新竹.
          身分證統一編號：Ｅ一.
                癸○○  男四十.
                        住新竹.
                        身分證.
                乙ａ○  女四十.
                        住新竹.
                        身分證.
                乙丁○  住新竹.
                        身分證.
                乙卯○  女四十.
                        住新竹.
                        身分證.
                乙庚○  住新竹.
                宇○○  女四十.
                        住台南.
                        身分證.
                丁○○  男四十.
                        住新竹.
                        身分證.
                丙○    住台北市○○區○○里○鄰○○○路○段五巷三號
                甲ｊ○  男五十.
                        住新竹.
                        身分證.
                辰○○  男四十.
                        住新竹.
                        身分證.
                ｎ○○  女四十.
                        住新竹.
                        身分證.
                乙巳○  女三十.
                        住新竹.
身分證統一編號：Ｊ二二三一六.
                甲ｏ○  女三十.
                        住新竹.
                        身分證.
                乙Ｉ○  男五十.
                        住新竹.
                        身分證.
                ｚ○○  女五十.
                        住新竹.
                        身分證.
                Ｎ○○  男六十.
                        住新竹.
                        身分證.
                甲辛○  男五十.
                        住新竹.
                        身分證.
              甲Ｖ○  男四十五.
                        住新竹.
                        身分證.
                ｃ○○  女四十.
                        住新竹.
                        身分證.
                甲戊○  女五十.
                        住新竹.
                        身分證.
                ｍ○○  女四十.
                        住新竹.
                        身分證.
                甲丙○  男六十.
                        住新竹.
                        身分證.
                甲亥○  男四十.
                      住新竹市.
                        身分證.
                Ｌ○○  女五十.
                        住新竹.
                        身分證.
                黃○○  住台北市○○里○○鄰○○○路○段一四一巷十四弄四號
                甲己○  住台北市○○里○鄰○○○路○段一四三巷三二號二樓
                乙宙○  住台北縣中和市○○里○○路○段五０巷八弄七號之二
                乙丑○  女四十.
                        住新竹.
                        身分證.
                Ｔ○○  男五十.
                        住新竹.
                        身分證.
                ｙ○○  女四十.
                        住新竹.
                        身分證.
                辛○○  女四十.
                        住新竹.
                        身分證.
                甲Ｌ○  男五十.
                        住新竹.
                        身分證.
                Ｅ○○  女四十.
                        住新竹.
                        身分證.
                乙Ｍ○  住台北市○○區○○里○鄰○○○路二一五號十樓
                甲ｒ○  住台北市○○區○○里○鄰○○街一０六巷四號六樓
                乙黃○  男四十.
                        住新竹.
                    身分證統一.
                乙Ｖ○  男四十.
                        住桃園.
                        身分證.
                甲癸○  住新竹.
                        身分證.
                乙辛○  住桃園.
                甲ｎ○  女四十.
                        住新竹.
                        身分證.
                乙宇○  住台北縣樹林鎮○○里○鄰○○街○段九四號
                甲○○  男四十.
                        住高雄.
                        身分證.
                Ｉ○○  男三十.
                        住高雄.
                        身分證.
                ｌ○○  男四十.
                        住新竹.
                        身分證.
                乙丙○  男四十.
                        住新竹.
                        身分證.
                甲宇○  男四十.
                        住新竹.
                        身分證.
                甲ｉ○  女五十.
                        住新竹.
                        身分證.
                ｋ○○  女三十.
                        住新竹.
          身分證統一編號：Ｈ二.
                ｕ○○  男四十.
                        住新竹.
                        身分證.
                甲Ｈ    男四十.
                        住新竹.
                        身分證.
                乙Ｋ○  住新竹.
                甲Ｑ○  住台北縣鶯歌鎮○○路九七之一號
                甲宙○  女三十.
                        住新竹.
                        身分證.
                乙壬○  住台中.
                子○○  男四十.
                        住彰化.
                        身分證.
                Ｑ○○  男三十.
                        住新竹.
                        身分證.
                ｐ○    女三十.
                        住新竹.
                        身分證.
                甲地○  男五十.
                        住新竹.
                        身分證.
                庚○○  住台北市○○區○○里○○鄰○○街十六巷十一號二樓
                ｆ○○  住台北市○○里○○鄰○○街三三九巷五弄十號二樓
                ｄ○○  住台北縣板橋市○○里○○鄰○○街廿一巷四號四樓
                甲ｄ○  住台北市○○區○○里○鄰○○○路○段二四九號七樓
                乙Ｐ○  男四十.
                        住新竹.
                        身分證.
                亥○○  住桃園.
                甲ｐ○  男六十.
                        住新竹.
                        身分證.
                乙子○  女四十.
                        住新竹.
                        身分證.
                乙Ｑ○  女四十.
                        住新竹.
                        身分證.
                甲丑○  女三十.
                        住新竹.
                        身分證.
                乙Ｂ○  女四十.
          住台北市○○區○○里○○鄰○○街廿八號六樓
                        身分證.
                甲Ｗ○  男四十.
                        住新竹.
                        身分證.
                乙Ａ○  女三十.
                        住高雄.
                        身分證.
                甲Ｔ○  住台北市○○區○○里○鄰○○○路三０八巷十九號
                甲庚○  男五十.
                        住新竹.
                        身分證.
                甲Ｇ○  男七十.
                        住新竹.
                        身分證.
                甲Ｐ    男五十.
                        住新竹.
                        身分證.
                乙戌○  女四十.
                        住新竹.
                        身分證.
                甲寅○  住台北縣新莊市○○里○○鄰○○街廿三巷八號四樓
                乙癸○  女三十.
                        住台南.
                        身分證.
                甲Ｒ○  住台北市○○區○○里○鄰○○街六二之五號二樓
                Ｘ○○  住台北市○○里○○○路○段一七二巷八弄十五號七樓
                ｒ○○  住台北市○○區○○里○鄰○○○路○段四一巷三三號
                甲申○  男五十.
                        住新竹.
                        身分證.
                甲ｕ○  住台北市○○區○○里○鄰○○街七二號四樓
                甲丁○  女四十.
                        住新竹.
                        身分證.
                Ｈ○○  男四十.
                        住新竹.
                        身分證.
                乙Ｗ○  男四十.
                        住新竹.
                        身分證.
                乙Ｌ○  住新竹市○○路三三一號食品研究所
                乙酉○  女四十.
                        住新竹市○區○○里○○路○段一０一號清華大學外語系
                        身分證.
                ｗ○○  男三十.
                        住台南.
                        身分證.
                玄○○  男五十.
                        住新竹.
                        身分證.
                乙未○  住台北縣新店市○○○路六二號
                甲天○  住台北市○○里○○鄰○○○路○段四六號三樓之一
                甲Ｍ○  女五十.
                        住新竹.
                        身分證.
                Ｕ○○  住台北市○○里○○鄰○○○路○段一八三號十四樓之四
                甲酉○  住台北市○○里○○鄰○○街五八三巷一五一號五樓
                乙Ｕ○  女六十.
                        住新竹.
                        身分證.
                甲Ｕ○  住桃園.
                Ｗ○○  男四十.
                        住新竹.
                        身分證.
                ｊ○○  住台北市○○區○○里○鄰○○○路○段廿六號六樓
                宙○○  男五十.
                        住新竹.
                        身分證.
                甲卯○  女三十.
                        住新竹.
                        身分證.
                甲ａ○  男四十.
                        住新竹.
                        身分證.
                甲ｂ○  住苗栗.
                甲ｇ○  女四十.
                        住新竹.
                        身分證.
                甲玄    女三十.
                        住新竹.
                        身分證.
                甲ｌ○  住台北市○○里○○鄰○○○路○段八八號九樓之二
                Ｓ○○  女六十.
                        住新竹.
                        身分證.
                Ｍ○○  住新竹.
                乙乙    住新竹.
                乙甲    住新竹.
                （ 右二一０名被告共同送達代收人  馮博生  律師）
                己○○  住新竹.
                乙己○  住新竹.
                乙地○  住新竹.
         酉○○  住新竹市○○.
                甲ｔ○  住新竹市科學園區華邦電子公司
                乙Ｒ○  住新竹市○○路乙Ｒ○律師事務所
右抗告人因被告毀損等案件，不服台灣新竹地方法院八十六年度自字第七七號中華民
國八十八年十一月八日第一審裁定（併案案號：臺灣新竹地方法院檢察署八十六年度
偵字第五七三一號、第六五六０號，八十七年度偵字第五一七九號、第八二四三號，
八十八年度偵字第一０六七號、第二六五九號、第七二七一號，臺灣苗栗地方法院檢
察署八十七年度偵字第一五二五號、第一五二六號、第一五二七號、第一五二八號、
第一五二九號、第一五三０號、第一五三一號、第三二七一號、第三五八八號、第三
八九七號、第四五一六號、第五三０八號、第五三０九號，臺灣板橋地方法院檢察署
八十六年度偵字第二五０四三號、八十七年度偵字第七０二四號、第七０二五號、第
七０二六號、第七０二七號、第七０二八號、第七０二九號、第七０三０號、第七０
三二號、第七０三三號、第七四八八號、第七四八九號、第七四九０號、第七四九一
號、第七四九二號、第七四九三號、第七四九四號、第七四九五號、第七四九六號、
第七四九七號、第七五六八號、第七五六九號、第七五七０號、第七五七一號、第七
五七二號、第七五七三號、第七五七四號、第七五七五號、第七五七六號、第七五七
七號，臺灣桃園地方法院檢察署八十七年度偵字第四六二八號、第四六二九號、第四
六三０號、第四六三一號、第四六三二號、第四六三三號、第四七九一號、第四七九
二號、第四七九三號、第四七九四號、第四七九五號、第四七九六號、第四九０一號
、第四九０二號、第四九０三號、第四九０四號、第四九０五號、第四九０六號、第
九三九一號，臺灣台北地方法院檢察署八十七年度偵字第六六六八號、第六六六九號
、第六六七０號、第六六七一號、第六六七二號、第六六七三號、第六六七四號、第
六六七五號、第六六七六號、第六六七七號、第一一七四四號、第一二０九八號、第
一二０九九號、第二一八九一號、第二一八九二號、第二一八九五號、第二一八九六
號、第二二００五號、第二二三五四號、第二二四五五號、第二二五四五號、第二二
五六三號、第二二六三六號、第二二六三七號、第二二六三八號、第二二六三九號、
第二二六四０號、第二二六四一號、第二二六四二號、第二二六四三號、第二二六四
六號、第二二七六四號、第二二七六七號、第二一八九三號、第二一八九四號、第二
一八九七號、第二一八九九號、第二二六四四號、第二二六四五號、第二二七五九號
、第二二七六０號、第二二七六一號、第二二七六五號、第二二七六六號，與自訴事
實係同一事實），提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、按法院或受命法官於自訴案件第一次審判期日前訊問及調查結果，如認為案件有
    刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自訴，
    同法第三百二十六條第三項定有明文。
二、自訴意旨：如原審裁定書理由欄二所載。
三、本案經本院審理結果，認第一審裁定以查無積極證據足以證明被告等有自訴意旨
    所指犯行，被告等犯罪嫌疑不足，而逕為裁定駁回本件自訴，經核並無違誤，應
    予維持，並引用第一審裁定書記載之證據及理由（附件：原審裁定書）。
四、抗告人於八十八年十一月廿五日提起本件抗告，然其抗告狀並未記載抗告之理由
    ，且迄今已逾五個月，未具體指摘原裁定有何不當，其提起抗告為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第四百十二條裁定如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                            台灣高等法院刑事第廿庭
                                審判長法  官  葉  麗  霞
                                      法  官  余  來  炎
                                      法  官  王  炳  梁
右正本證明與原本無異。
不得再抗告。
                                      書記官  潘  大  鵬
中    華    民    國    八十九    年       五       月         一       日
附件：
臺灣新竹地方法院刑事裁定                         八十六年度自字第七七號
    自  訴  人  甲Ｚ○  男五十一歲（民國○○○年○○月○○○日生）
                        住新竹市○○路六十五號五樓
                        身分證統一編號：Ｚ000000000號
    被      告  Ｂ○○  住基隆市○○區○○里○鄰○○路二之八號
                甲Ｓ○  住新竹市光明里五鄰光明新村一三０號
                甲甲○○  住新竹市○區○○里○鄰○○路三六號
                乙Ｄ○  住桃園縣大園鄉○○村○○鄰○○○路一０一號
                乙Ｏ○  住新竹市○區○○里○鄰○○路十二號
                乙Ｎ○  住新竹市○區○○里○○鄰○村○路三四號四樓
      Ｚ○○  住台北市○○里○○○路○段二一九巷十二號四樓之一
                ａ○○  住新竹市○區○○里○○鄰○村○路廿八號
                天○○  住新竹市○區○○里○○鄰○○路二三二號
                Ｙ○○  住台北市○○里○○○路○段二一九巷十二號四樓之一
                ｖ○○  住高雄市○○區○○里○鄰○○街一五０號
                乙辰○  住新竹市○區○○里○鄰○○街三四巷十九號四樓
                乙午○  住台北市○○區○○里○○鄰○○街二八一之一號五樓
                甲ｈ○  住台北市○○里○○路○段一七一巷六弄十二號二十樓
                丑○○  住桃園縣中壢市○○里○鄰○○路一三二號五樓
                乙寅○  住台北縣新店市○○里○○鄰○○路六五巷四九號三樓
                甲辰○  住新竹市○區○○里○○鄰○○路十一號二樓
                甲Ｎ○  住台北市○○區○○里○鄰○○街廿二巷十一號
                甲午○  住新竹市○區○○里○鄰○○街一三五號
                乙ｂ○  住新竹市○區○○里○○鄰○○街五六巷十六號二樓
                乙亥○  住新竹市○○里○○鄰○○路八一巷二弄一號二樓之二
                ｅ○○  住苗栗縣竹南鎮大埔里四鄰大埔三八號
                甲壬○  住新竹市東區光明里三鄰光明新村九五號
                乙Ｆ○  住新竹市○區○○里○○鄰○○○路三四號三樓
                地○○  住台北縣中和市○○路三六六號七樓
                甲Ｅ○  住新竹市○區○○里○○鄰○○○街十二號
                甲Ｋ○  住新竹縣竹東鎮○○里○○鄰○○路一二六巷十號八樓
                甲Ｄ○  住新竹縣竹東鎮○○里○○鄰○○街廿七號
                Ｄ○○  住苗栗縣頭份鎮○○里○鄰○○路二二九巷廿三弄廿八號
                甲Ｂ○  住新竹市○鎮里○○鄰○○路一二四號三樓
                Ｒ○○  住桃園市○○里○鄰○○○街一五八號
                卯○○  住新竹市○區○○里○○鄰○村○路三八號
                甲巳○  住台中市○區○○里○鄰○○街七號
                寅○○  住台北市○○區○○里○○路五二巷一之一號四樓
                巳○○  住雲林縣崙背鄉○○村○鄰○○路一三一號
                甲Ｊ○  住宜蘭市○○里○○鄰○○○路一一二巷二弄十二號
                乙Ｅ○  住新竹市○區○○里○○鄰○○路一一一巷五十號
                Ｃ○○  住新竹市○區○○里○○鄰○○街二巷二六號
                甲Ｆ○  住屏東市○○里○○鄰○○路二二一巷十六號
                ｈ○○  住台北縣新店市○○里○鄰○○路三四二號二樓
                Ｆ○○  住宜蘭市○○里○鄰○○路八六之一號
                未○○  住雲林縣北港鎮○○里○鄰○○路一三四號
                乙Ｇ○  住台北市○○區○○里○鄰○○○路四一二號四樓之三
                甲ｑ○  住新竹市○區○○里○○鄰○○街一七六巷一號
                Ａ○○  住彰化縣花壇鄉○○村○鄰○○路三六二巷十四號
                ｘ○○  住台南市○區○○里○鄰○○路二一七號
                戌○○  住台北市○○里○鄰○○路○段二０八巷九號二樓
                乙Ｃ○  住屏東縣鹽埔鄉○○村○鄰○○路廿七號
                Ｋ○○  住高雄市○○區○○里○鄰○○路廿三巷二號五樓
                乙○○  住新竹市○區○○里○鄰○○街六二巷七號五樓
                甲ｙ○  住台北市○○里○○鄰○○○路○段一一八巷三號三樓
                ｇ○○  住苗栗縣竹南鎮○○里○○鄰○○路一六四號
                Ｖ○○  住新竹市○區○○里○○鄰○○路一０八巷十三號一樓
                甲ｘ○  住新竹市○區○○里○鄰○○街一六五巷廿二號
                甲ｃ○  住新竹市○區○○里○鄰○○路十六號
                甲ｅ○  住苗栗市○○里○鄰○○路一五八號
                甲戌○  住桃園縣觀音鄉崙坪村九鄰崙坪一五四號
                Ｐ○○  住苗栗縣卓蘭鎮內灣里十三鄰東盛七號
                甲乙○  住台南市○區○○里○○鄰○○路六一二巷四號
                乙Ｔ○  住新竹市○區○○里○鄰○○○○路四號二樓
                甲Ｏ○  住新竹市○○里○○路○段一０八巷八八弄十八號五樓
                乙Ｓ○  住永和市○○里○鄰○○路二一三巷三七號二樓
                甲Ｘ○  住新竹市○區○○里○鄰○○路○段一０八巷十二號
                乙Ｈ○  住台北市○○里○○○路○段二九一巷廿七之十二號
                乙Ｘ○  住新竹市○區○○里○鄰○○路○段一五六巷二二八號
                甲ｖ○  住新竹市○○街六巷十六號
                甲ｆ○  住永和市○○里○鄰○○街七七巷廿弄八號二樓
  甲Ａ○  住新竹縣竹東鎮○○里○○鄰○○路一二六巷十號八樓
                乙戊○  住台北市○○里○○鄰○○路○段廿四巷三弄十五之一號
                乙天○  住台北縣汐止鎮○○里○○鄰○○街一０六巷八號
                ｔ○○○  住新竹市○區○○里○鄰○○路五二巷五六號
                乙Ｚ○  住新竹市○○里○鄰○○街三六巷十號
                莊    住台北市○○區○○里○鄰○○街三三號五樓
                甲ｋ○  住新竹市○區○○里○鄰○○路○段清大東院八三號三樓
                乙Ｊ○  住台北市○○區○○里○鄰○○路○段八五巷十九號三樓
                Ｊ  ○  住新竹市○區○○里○鄰○○路○段清大東院三五號
                甲Ｙ○  住新竹縣竹東鎮○○里○○鄰○○路四三六號
                乙申○  住台北市○○區○○里○○鄰○○○路○段九八巷四號
                甲Ｃ○  住苗栗縣公館鄉尖山村十五鄰尖山二八五號
                乙玄○  住台北市○○區○○里○鄰○○路七０之七二號
                甲未○  住新竹市○區○○里○○鄰○○路一００號之六
                甲ｍ○  住新竹市○區○○里○鄰○○路○段清大西院六三號二樓
                ｓ○○○住台北市○○區○○里○鄰○○○路○段一八一巷廿三號
                甲ｗ○  住板橋市自強里九鄰自強新村五三號之一三樓
                乙Ｙ○  住新竹市○區○○里○鄰○○路○段清大東院八七號
                Ｏ○○  住台南市○區○○里○○鄰○○街一二八巷廿二弄八號
                甲子○  住新竹市○區○○里○鄰○○路○段清大東院六十號
                午○○  住新竹市○區○○里○鄰○○路○段清大西院五四號二樓
                戊○○  住台北市○區○○里○○鄰○○○○街六三號
                甲ｓ○  住台北市○○區○○里○○鄰○○路五四巷十五號四樓
                ｑ○○  住新竹市○區○○里○○鄰○○○路五二巷七號
                ｏ○○  住新竹市○區○○里○鄰○○路○段清大西院六六號二樓
                Ｇ○○  住新竹市○區○○里○○鄰○○路一００之廿七號
                ｉ○○  住台南市○區○○里○○鄰○○路五０號四樓之四
                申○○  住台北市○○區○○里○鄰○○路二二０號二樓
                壬○○  住高雄市○○區○○里○鄰○○街九一巷三五號
    甲Ｉ○  住新竹市○區○○里○○鄰○○路一００之三三號
                ｂ○○  住台南縣新營市○○里○鄰○○路六四號
                甲黃○  住新竹市○區○○里○○鄰○○路一００之十九號
                甲ｚ○  住新竹市○區○○里○鄰○○路○段清大西院六三號三樓
                癸○○  住新竹市○區○○里○鄰○○路○段清大西院十八號四樓
                乙ａ○  住新竹市○區○○里○鄰○○路四九０巷九號
                乙丁○  住新竹市○區○○里○鄰○○路○段清大西院六一號四樓
                乙卯○  住新竹市○區○○里○鄰○○路○段清大西院二０號六樓
                乙庚○  住新竹市○區○○里○鄰○○路○段三七九號
                宇○○  住台南市○○區○○里○鄰○○路四八七號
                丁○○  住新竹市○區○○里○鄰○○路○段清大西院十九號七樓
                丙  ○  住台北市○○區○○里○鄰○○○路○段五巷三號
                甲Ｖ○  住新竹市海濱里七鄰蟹仔埔一一一號
                甲ｊ○  住新竹市○鎮里○鄰○○路二巷十五號
                辰○○  住新竹縣橫山鄉橫山村十二鄰蔗三九號
        ｎ○○  住新竹市○○里○○鄰○○路九七巷四五號
                乙巳○  住新竹市○區○○里○○鄰○○路二一巷四六號
                甲ｏ○  住新竹市○區○○里○○鄰○○○街十九號
                乙Ｉ○  住新竹市○區○○里○鄰○○路○段一０一號
                ｚ○○  住新竹市○區○○里○鄰○○路○段清大西院五三號二樓
                Ｎ○○  住新竹市○區○○里○鄰○○路○段清大西院七九號二樓
                甲辛○  住新竹市○區○○里○鄰○○路○段一０一號
                ｃ○○  住新竹市○區○○里○○鄰○○路一００號之十二
                甲戊○  住新竹市○○○路九巷十號三樓
                ｍ○○  住新竹市○區○○里○○鄰○○路六七二巷二弄六０號
                甲丙○  住新竹市○區○○里○鄰○○路○段清大東院廿二號
                甲亥○  住新竹市○區○○里○鄰○○路○段清大東院八０號二樓
                Ｌ○○  住新竹市○區○○里○鄰○○路○段清大西院十一號
                黃○○  住台北市○○里○○鄰○○○路○段一四一巷十四弄四號
                甲己○  住台北市○○里○鄰○○○路○段一四三巷三二號二樓
                乙宙○  住中和市○○里○○鄰○○路○段五０巷八弄七號之二
                乙丑○  住新竹市○區○○里○鄰○○路○段清大西院四二號
                Ｔ○○  住新竹市○區○○里○鄰○○路○段清大西院五一號三樓
                ｙ○○  住新竹市○區○○里○鄰○○路○段清大東院五號
                辛○○  住新竹市○區○○里○鄰○○路○段清大西院六四號一樓
                甲Ｌ○  住新竹市○區○○里○鄰○○路○段清大西院五四號
                Ｅ○○  住新竹市○○里○○鄰○○路○段八九巷一二六號七樓
                乙Ｍ○  住台北市○○區○○里○鄰○○○路二一五號十樓
                甲ｒ○  住台北市○○區○○里○鄰○○街一０六巷四號六樓
                乙黃○  住新竹市○區○○里○鄰○○路○段清大西院四九號二樓
                乙Ｖ○  住桃園縣大溪鎮仁愛里一鄰廟前二之四二號
                甲癸○  住新竹市○區○○里○鄰○○路○段一０一號
                乙辛○  住桃園市○○里○○鄰○○路七七五巷廿五號
                甲ｎ○  住新竹市○區○○里○鄰○○路○段清大西院五０號四樓
            乙宇○  住台北縣樹林鎮○○里○鄰○○街○段九四號
                甲○○  住高雄市前鎮區西山里二鄰復興新巷四號
                Ｉ○○  住高雄市○○區○○里○鄰○○○路六六二號
                ｌ○○  住新竹市○區○○里○○鄰○○路○段一五五巷四六號
                乙丙○  住新竹市○區○○里○○鄰○○○路五二巷十一號
                甲宇○  住新竹縣竹東鎮○○里○○鄰○○街三巷一號
                甲ｉ○  住新竹縣竹東鎮○○里○鄰○○路五二０巷六弄五號
                ｋ○○  住新竹縣竹北市斗崙里九鄰中斗崙廿三號
                ｕ○○  住新竹市○○里○○鄰○○○路七０巷四號二樓
                甲  Ｈ  住新竹市○區○○里○鄰○○路○段八七０號二樓
                乙Ｋ○  住新竹市○○里○○鄰○○街二一０巷一弄十一號三樓
                甲Ｑ○  住台北縣鶯歌鎮○○路九七之一號
                甲宙○  住新竹市○區○○里○鄰○○路三七八巷廿三號五樓
                乙壬○  住台北市○區○○里○○鄰市○路三三號
                子○○  住彰化市○○里○鄰○○路○段九四四巷十九號
                Ｑ○○  住新竹市○○里○鄰○○路○段一七七巷三０號
                ｐ  ○  住新竹市○區○○里○○鄰○○路廿七巷一之一號五樓
                甲地○  住新竹市○區○○里○鄰○○路○段清大西院二０號三樓
                庚○○  住台北市○○區○○里○○鄰○○街十六巷十一號二樓
                ｆ○○  住台北市○○里○○鄰○○街三三九巷五弄十號二樓
                ｄ○○  住板橋市○○里○○鄰○○街廿一巷四號四樓
                甲ｄ○  住台北市○○區○○里○鄰○○○路○段二四九號七樓
                乙Ｐ○  住新竹市○區○○里○鄰○○路○段一０一號
                亥○○  住桃園縣龜山鄉○○村○鄰○○路二０六號
                甲ｐ○  住新竹市○區○○里○鄰○○路○段清大西院六四號六樓
                乙子○  住新竹市○區○○里○鄰○○路○段清大東院八九號二樓
                乙Ｑ○  住新竹市○區○○里○鄰○○路○段清大西院五六號三樓
                甲丑○  住新竹市○區○○里○○鄰○○路一００之二０號
                乙Ｂ○  住台北市○○區○○里○○鄰○○街廿八號六樓
                甲Ｗ○  住新竹市○區○○里○鄰○○路○段清大西院四二號二樓
                乙Ａ○  住高雄縣路竹鄉○○村○○鄰○○路一０八號
                甲Ｔ○  住台北市○○區○○里○鄰○○○路三０八巷十九號
                甲庚○  住新竹市○區○○里○鄰○○路○段清大西院六五號五樓
                甲Ｇ○  住新竹市○區○○里○鄰○○路○段清大西院四五號四樓
                甲  Ｐ  住新竹市○區○○里○鄰○○路○段清大西院六四號八樓
                乙戌○  住新竹市○區○○里○鄰○○路○段清大西院五二號三樓
                甲寅○  住台北縣新莊市○○里○○鄰○○街廿三巷八號四樓
                乙癸○  住台南縣後壁鄉候伯村一鄰後壁寮十一號
                甲Ｒ○  住台北市○○區○○里○鄰○○街六二之五號二樓
                Ｘ○○  住台北市○○里○○○路○段一七二巷八弄十五號七樓
                ｒ○○  住台北市○○區○○里○鄰○○○路○段四一巷三三號
                甲申○  住新竹市○區○○里○鄰○○路○段清大東院八七號二樓
                甲ｕ○  住台北市○○區○○里○鄰○○街七二號四樓
                甲丁○  住新竹市○區○○里○○鄰○○○路五二巷十一號五樓
                Ｈ○○  住新竹市○區○○里○鄰○○路○段清大西院六一號七樓
                乙Ｗ○  住新竹市○區○○里○○鄰○○○路五二巷十三號四樓
                乙Ｌ○  住新竹市○○路三三一號食品研究所
                乙酉○  住新竹市○區○○里○○路○段一０一號清華大學外語系
                ｗ○○  住台南市○區○○里○鄰○○路二一七號
                玄○○  住新竹市○區○○里○○鄰○○街十三號
                乙未○  住新店市○○○路六二號
                甲天○  住台北市○○里○○鄰○○○路○段四六號三樓之一
                甲Ｍ○  住新竹市東區光明里三鄰光明新村一０六號
                Ｕ○○  住台北市○○里○○鄰○○○路○段一八三號十四樓之四
                甲酉○  住台北市○○里○○鄰○○街五八三巷一五一號五樓
                乙Ｕ○  住新竹市○區○○里○○鄰○○路三四五號
                甲Ｕ○  住中壢市○○里○○鄰○○路八一巷十五號十二樓
                Ｗ○○  住新竹市○○里○○鄰○○○街一０八巷六號三樓
                ｊ○○  住台北市○○區○○里○鄰○○○路○段廿六號六樓
                宙○○  住新竹市○區○○里○鄰○○路○段清大西院十二號
                甲卯○  住新竹市○○路九八號四樓之一
                甲ａ○  住新竹市○區○○里○○鄰○○○路六四號三樓
                甲ｂ○  住苗栗縣頭份鎮○○里○鄰○○路五三巷十號三樓之一
                甲ｇ○  住新竹市○區○○里○○鄰○○街廿二巷三號
                甲  玄  住新竹市○區○○里○鄰○○街廿九巷八號四樓
                甲ｌ○  住台北市○○里○○鄰○○○路○段八八號九樓之二
                Ｓ○○  住新竹市○區○○里○鄰○○路○段清大東院四四號
                Ｍ○○  住新竹市○區○○里○○鄰○○路二二號五樓
                乙  乙  住新竹市○區○○里○○鄰○○路二二號五樓
                乙  甲  住新竹市○區○○里○○鄰○○路二二號五樓
    共      同
    選任辯護人  徐小波律師
                馮博生律師
                蔡明吟律師
    被      告  己○○  住新竹市○○路一四一號三樓
                乙己○  住同右
                乙地○  住同右
                酉○○  住新竹市○○路○段二九八巷五弄五號
                甲ｔ○  住新竹市科學園區華邦電子股有限公司
                乙Ｒ○  新竹市北大號乙Ｒ○律師事務所
右列被告因詐欺案件，經自訴人提起自訴及檢察官移送併案辦理（臺灣新竹地方法院
檢署八十六年度偵字第五七三一號、第六五六０號，八十七年度偵字第五一七九號、
第八二四三號，八十八年度偵字第一０六七號、第二六五九號、第七二七一號，臺灣
苗栗地方法院檢察署八十七年度偵字第一五二五號、第一五二六號、第一五二七號、
第一五二八號、第一五二九號、第一五三０號、第一五三一號、第三二七一號、第三
五八八號、第三八九七號、第四五一六號、第五三０八號、第五三０九號，臺灣板橋
地方法院檢察署八十六年度偵字第二五０四三號、八十七年度偵字第七０二四號、第
七０二五號、第七０二六號、第七０二七號、第七０二八號、第七０二九號、第七０
三０號、第七０三二號、第七０三三號、第七四八八號、第七四八九號、第七四九０
號、第七四九一號、第七四九二號、第七四九三號、第七四九四號、第七四九五號、
第七四九六號、第七四九七號、第七五六八號、第七五六九號、第七五七０號、第七
五七一號、第七五七二號、第七五七三號、第七五七四號、第七五七五號、第七五七
六號、第七五七七號，臺灣桃園地方法院檢察署八十七年度偵字第四六二八號、第四
六二九號、第四六三０號、第四六三一號、第四六三二號、第四六三三號、第四七九
一號、第四七九二號、第四七九三號、第四七九四號、第四七九五號、第四七九六號
、第四九０一號、第四九０二號、第四九０三號、第四九０四號、第四九０五號、第
四九０六號、第九三九一號，臺灣台北地方法院檢察署八十七年度偵字第六六六八號
、第六六六九號、第六六七０號、第六六七一號、第六六七二號、第六六七三號、第
六六七四號、第六六七五號、第六六七六號、第六六七七號、第一一七四四號、第一
二０九八號、第一二０九九號、第二一八九一號、第二一八九二號、第二一八九五號
、第二一八九六號、第二二００五號、第二二三五四號、第二二四五五號、第二二五
四五號、第二二五六三號、第二二六三六號、第二二六三七號、第二二六三八號、第
二二六三九號、第二二六四０號、第二二六四一號、第二二六四二號、第二二六四三
號、第二二六四六號、第二二七六四號、第二二七六七號、第二一八九三號、第二一
八九四號、第二一八九七號、第二一八九九號、第二二六四四號、第二二六四五號、
第二二七五九號、第二二七六０號、第二二七六一號、第二二七六五號、第二二七六
六號，與自訴事實係同一一事實），本院裁定如左：
    主      文
本件自訴駁回。
    理      由
一、按自訴人提起自訴，法院經審判期日前訊問、自訴人、被告及蒐集或調查證據之
    結果，認有刑事訴訟法第二百五十二條第十款所定之犯罪嫌疑不足者，得以裁定
    駁回自訴，刑事訴訟法第三百三十九條、第三百二十六條第三項定有明文。
二、自訴意旨略以：自訴人與被告翁正明（華清社區興建委員會主任委員）、張致遠
    （副主任委員）等二人所代表之其他被告Ｂ○○等二一三人於民國八十二年十月
    十三日簽訂信託登記及代購新竹市○○○段八、八─七、八─八、八─一０、八
    ─四六、─四七地號六筆土地，約定自訴人所購之土地同意信託登記於被告等二
    一三人之名下，並已於八十三年四月二十六日登記完畢，且於八十三年六月二十
    二日分割登記。被告翁正明為避免已支付土地款新台幣（下同）二億四千萬元遭
    地主沒收，與被告張致遠、李烔泰向自訴人佯稱可以比照何江連之方式，要求自
    訴人提供擔保品，由被告翁正明等洽妥之國際建築經理股份有限公司（以下簡稱
    國經公司）辦理貸款即可，其餘土地款比照何江連方式，由住戶籌措，使自訴人
    信以為真，始同意提供財產，向國經公司借款四千萬元及向臺灣經理建築有限公
    司（以下簡稱台經公司）借款六千萬元及先後支付土地款項達二億四千六百餘萬
    元。被告翁正明卻未依約向新竹地政事務所辦理過戶登記，反要求自訴人以借貸
    方式簽借貸契約，表示八十四年十二月十五日前還款，否則沒收土地。八十五年
    五月間，被告翁正明等人將本案自訴人所分得之土地出售給山多仕建設有限公司
    己○○、乙己○等人，自訴人於八十五年五月二十三日與被告翁正明等人開會時
    明確告知自訴人已與景文公司簽妥合建契約，足夠清償有借款，被告等為侵吞該
    土地，於八十五年八月三十日由張致遠誘騙自訴人洽談土地過戶事宜，夥同被告
    李烔泰、陳文濤、甲ｌ○、甲ｔ○召來刑事警察二人以暴力擄人勒索，將自訴人
    綁架至知情之乙Ｒ○律師處，並至本院簽署八十五年調字第二一號調解筆錄，要
    求自訴人無條件解除買賣契約，以利被告翁正明將該土地過戶予山多仕建設公司
    ，經自訴人向山多仕建設反映，山多仕建設公司反加速所有權移轉登記之手續，
    並以不實在之調解筆錄向新竹市稅捐處撤銷張美嬌名義之增值稅。侵占該土地及
    退稅款，並以不實之買賣契約辦理移轉登記，被告翁正明、己○○取得建造執照
    後，為順利報請開，利用自訴人及張美嬌在國外，擅自拆毀美嬌所購得之地上物
    ，以瞞騙新竹市政府，無須取得拆除地上物所有權人之拆除同意書。且葉莒已於
    八十四年六月二十一日死亡，何能委任被告乙Ｒ○辦理前開調解事宜，被告等隱
    瞞該事實，使公務員登載不實於職務上所掌之公文書，認被告等涉有詐欺、背信
    、妨害自由、毀損、偽造文書之犯行等語（被告李炯泰、孫瀛、張致遠、翁正明
    、陳文濤另行審結）。
三、被告等雖坦承於前揭時地，與自訴人簽署契約書，將原委託何江連之土地代購契
    約，由自訴人承受何江連之權利義務，並於該土地辦理所有權移轉登記後，將部
    分出售給山多仕建設公司，但否認有前揭詐欺、背信之犯行，辯稱自訴人與被告
    等簽署之協議書，業經自訴人與被告翁正明、張致遠於八十三年十一月二十三日
    合意解除，該土地係被告等人出資購買，自訴人系爭土地係其所有，並非事實，
    至自訴人與被告等前往乙Ｒ○律師事務所及本院辦理解除契約，係自訴人自由意
    志所為，被告等並無強迫行為，至被告等聲請買賣關係不存在之調解及申請返還
    土地增值稅時，均不知葉莒已死亡，故被告等以葉莒為聲請人，並無使公務員登
    載不實之犯行等語。
四、自訴人雖認被告涉有前揭犯行，惟查：
（一）、自訴人與被告李炯泰、孫瀛、張致遠、翁正明、陳文濤及其他被告於前揭時
        地所簽訂之契約書，雖由自訴人承受被告等與何江連間之土地代購契約中何
        江連之權利義務，並約定由自訴人出資購買之土地部分，先行登記在被告等
        之名下，於自訴人履行契約後，被告等再將該部分之土地移轉登記給自訴人
        所指定之人之事實，有契約書及協議書在卷可稽，惟自訴人其後因無法清償
        積欠被告等之債務，是以另具行書具證明書，交付給被告張致遠、翁正明，
        願將該部分之土地之所有權歸被告等人取得，有該證明書一紙在卷可稽，兩
        造並簽署和解契約書解除，為辦理該? 為辦理該部分土地所有權移轉，向新
        竹市稅捐處申報土地現值移轉，所辦理之土地買賣公契約，有該和解契約書
        一紙在卷可稽，且就該契約之解除，兩造復於八十五年八月三十日下午四時
        三十分，在本院民事法庭調解室達成調解，有該調解筆錄一紙在卷可稽，自
        訴人雖稱該和解契約書、調解書係遭強迫所簽署，惟就該部分亦無證據足以
        證明，是以自訴人既同意將原屬其所有之土地歸被告所有，則被告等屬其所
        有之將土地出售予山多仕建設公司，難認有何詐欺背信之犯行。
（二）、至自訴人前揭向國經公司、台經公司所借用之款項，由自訴人清償一部分後
        ，分別由被告等清償二千萬元、四千餘萬元之事實，亦為自訴人所不否認，
        復有清償證明書二紙在卷可稽，被告等就該借款既負責部分清償，亦難認被
        告等要求自訴人借用該款項用以履行該土地代購契約有何詐欺之犯行。
（三）、另前開原應由被告出資購買之土地，自訴人在前揭證明書、和解契約書中既
        同意歸被告等所有，則被告等將該土地出售予山多仕建設公司，被告等並為
        辦理所有權移轉事宜，並拆除前開土地上之地上物，亦難認有何毀損、偽造
        文書之犯行。
（四）、至自訴人稱其所簽署之前揭契約書係遭被告李炯泰、孫瀛、張致遠、翁正明
        、陳文濤會同警察人員挾持，強迫所簽署，然自訴人與被告李炯泰、孫瀛、
        張致遠、翁正明、陳文濤等人於八十五年八月三十日到被告乙Ｒ○之律師事
        務所，並到本院民事庭調解室辦理調解時，係自訴人自願前往之事實，亦經
        證人即同時前往之內政部警政署保安警察第二總隊第一大隊第四中隊（駐科
        學園區中隊）刑事組偵查員林維生、徐允傑在本院調查時證述明確，且自訴
        人與被告張致遠、翁正明委任之代理人即被告乙Ｒ○律師於前開時地，在本
        院民事庭調解室，在本院民事庭法官、書記官前達成調解，如自訴人確係遭
        挾持，自可向法官、書記官表達，惟自訴人仍簽署該調解筆錄，故自訴人稱
        遭被告等始簽署該和解契約書、調解筆錄，顯無可採，從而被告等此部分之
        行為難認有何妨害自由之犯行。
（五）、況關於自訴人與華清社區成員間之契約事務，完全係由被告翁正明、張致遠
        、李烔泰等人處理，其餘成員均實際未參與，就被告翁正明、張致遠等人之
        行為，其餘被告並不清楚，就其餘被告不了解之事，自難認其有參與該部分
        之行為。
（六）、而前開華清社區興建人數達二百餘人，其相關事務務，均委任管理委員會處
        理，且被告即葉莒之妻Ｍ○○在偵查中亦供稱華清社區管理委員會並不知悉
        葉莒死亡之事實，從而被告辯稱於調解及辦理退稅款時，不知葉莒已死亡，
        應可採信，故難認被告等有何偽造文書之行為。
（七）、另就退稅款部分，本件納稅義務人為華清社區興建計劃參加人，非權利人向
        稅捐處代繳之事實，業經證人即新竹市稅捐處職員呂寶珍、謝昭儀在偵查中
        證述明確，並有土地增值稅繳款書在卷可稽，依稅法第五條第一項第一款之
        規定，土地為有償移轉者，土地增值稅之納稅義務人為原所有權人，華清社
        區興建計劃全體參加人被告Ｂ○○等二一三人既登記為土地所有權人，依法
        為納稅義務人，其以土地買賣契約書因調解成立而解除，於八十五年十一月
        二十日持前開本院調解筆錄共同具名申請撤回土地現值申報，稅捐處核退已
        納稅款予法定納稅義務人被告Ｂ○○等人於法並無不合，尚難認有何施用詐
        術而使人陷於錯誤可言。
四、綜合前開說明，被告等前揭行為詐欺、背信、毀損、偽造文書及妨害自由罪所定
    之要件有間，自難論以該罪，本件被告等犯罪疑嫌不足，依前開規定，應裁定駁
    回如主文所示。
五、據上論結，應依刑事訴訟法第三百二十六條第三項裁定如主文。
中      華      民      國    八十八    年     十一     月      八      日
                                  臺灣新竹地方法院刑事第一庭
              法      官  王  銘  勇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書  記  官  張  雲  娥
中      華      民      國    八十八    年     十一     月      八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
