【裁判字號】    89,除,372
【裁判日期】    890428
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第三七二號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一三七四號公示催告。
二、所定申報權利期間，已於八十九年四月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林淑鳳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月    二十八    日
~B法院書記官  陳玉芬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一０一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│詠祥開發有限公司  │台灣中小企業銀行南│八十八年七月二十五日  │陸萬貳仟伍佰元  │ＡＷ１０３４２５│    │
│  │戴榮宗            │坎分行            │                      │                │４              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃振傳            │台灣中小企業銀行楊│八十八年九月十五日    │參萬參仟肆佰元  │0000000  │    │
│  │                  │梅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃振傳            │台灣中小企業銀行楊│八十八年八月十五日    │捌萬零捌佰元    │0000000  │    │
│  │                  │梅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│泰林企業有限公司  │彰化銀行楊梅分行  │八十八年七月三十一日  │陸萬捌仟元      │ＮＡ４２３０９６│    │
│  │黃雲輝            │                  │                      │                │１              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
