【裁判字號】    88,易,425
【裁判日期】    890517
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十八年度易字第四二五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第三三八五號）暨移送併
辦（八十九年度偵字第三二八號），本院判決如左：
    主  文
丁○○連續於夜間侵入住宅踰越安全設備竊盜，累犯，處有期徒刑壹年貳月。
扣案螺絲起子支、鉗子貳支、機車鑰匙壹支均沒收之。
    事  實
一、丁○○前於民國八十七年八月間因竊盜案件，經本院判處有期徒刑十月確定，甫
    於八十八年八月十六日執行完畢，詎仍不知悔改，復意圖為自己不法之所有，基
    於概括犯意，自民國八十八年八月十八日十九時許起，至八十九年一月九日二十
    三時許止，連續於附表所列之時間、地點，以附表所列之方法，連續竊得他人之
    動產（詳如附表所示），嗣分別於八十八年八月二十四日凌晨一時許在宜蘭縣頭
    城鎮港口巷三十二號前為警查獲，扣得所竊得之鑰匙四支；及八十九年一月二十
    日十九時許在宜蘭縣羅東鎮○○○路浮崙巷六十八號三樓之十五住處為警查獲，
    並當場扣得其作案所用之工具螺絲起子三支、鉗子二支及竊取機車所用之鑰匙一
    支。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴，及宜
    蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告丁○○對於右揭事實，除附表編號五之竊得現金數額外，餘均於警、偵
    審中坦承不諱，核與被害人游琇榮、己○○、呂豐吉、乙○○、壬○○、丙○○
    ○、庚○○、辛○○、薛玲娜、戊○○、甲○○、癸○○於警訊時證述情節大致
    相符，另有贓物認領保管收據十二張、車輛竊盜、車牌失竊資料個別查詢報表一
    紙等附卷可稽，暨扣案之作案用螺絲起子三支、鉗子二支、機車鑰匙一支可資佐
    憑。雖被告於本院審判期日，對於附表編號五所列之竊得財物中，辯稱並未竊得
    現金七千元云云；經查前開附表編號五所列竊得現金七千元之事實，已據被告在
    警、偵訊中坦承不諱，並於本院調查時供述無訛（詳見本院八十九年三月十日、
    三月二十三日訊問筆錄），與被害人薛玲娜於警訊中之證述互核相符，被告事後
    翻異前詞，要屬犯後飾卸之詞，委無可採。本件事證明確，犯行應堪認定。
二、按螺絲起子、鉗子均為金屬製工具，質地堅硬，柄端尖銳，客觀上確有危險性，
    足以殺傷人之生命、身體，為兇器之一種；窗戶，依社會通常觀念具有防閑之作
    用，屬安全設備之一種。是被告先後於夜間侵入住宅、踰越紗窗、攜帶螺絲起子
    及鉗子竊盜及以自備之鑰匙竊取他人財物之犯行，係犯刑法第三百二十一條第一
    項第一款夜間侵入住宅、第二款踰越安全設備、第三款攜帶兇器之加重竊盜罪及
    第三百二十條第一項之竊盜罪。其先後十二次竊盜犯行，時間緊接，反覆為之，
    犯罪基本構成要件相同，顯係基於概括之犯意，應依連續犯之規定論以情節較重
    之於夜間侵入住宅踰越安全設備之一罪，並加重其刑。又被告於八十七年八月間
    因竊盜案件，經本院判處有期徒刑十月確定，於八十八年八月十六日執行完畢之
    事實，業經被告供明在卷，並有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷足
    資佐憑，茲於執行完畢後五年內再犯有期徒刑以上之本罪，應依累犯之規定，加
    重其刑。審酌被告於本案起訴後，仍不知警惕，復於本院調查期間繼續犯如附表
    五至十二號之犯行，顯無悔意，惡性非輕，惟念其尚能坦承大部分之犯行，態度
    亦佳等一切情狀，爰酌情量處如主文所示之刑，以示懲儆。至扣案之螺絲起子三
    支、鉗子二支及機車鑰匙一支，係屬被告所有且供犯罪所用之物，業據其自承無
    誤，爰依刑法第三十八條第一項第二款之規定宣告沒收之。
三、公訴人起訴事實雖未敘及被告所犯如附表所示編號五至十二號之犯行，惟該部分
    與起訴書所指附表編號一至四之犯行有連續犯之裁判上一罪關係，自為起訴效力
    所及，此部分公訴人請求併案審理，即無不合，本院當應併予審究。至併案意旨
    另以：警察於八十九年一月廿日下午十九時許，在被告租屋處實施搜索，扣押男
    用手錶五隻、女用手錶二支、照相機二部、美金硬幣三十八枚、港幣硬幣一枚、
    泰幣硬幣十二枚、日幣硬幣五十二枚等物品，因認此部分被告仍犯竊盜罪嫌而併
    案移送。訊之被告則辯稱：上開物品為其所有或朋友所寄之物，並非盜贓。經查
    警、偵訊所調查上開物品之結果，據宜蘭分局移送書所載，對犯罪時、地均記載
    「不詳」，亦未調查被告如何竊盜之手法，亦未經任何被害人前往指認，竟逕依
    物品數逕列為十九案移送，公訴人將其併案一併請求審理，雖經本院予以調查，
    仍查無確切之證據，足以證明被告有犯此部分之竊行，其犯罪即屬不能證明。惟
    此部未經起訴，與前述論罪部分，亦無連續犯裁判上一罪關係，本院即不得予以
    審理，自應將此部分退還檢察官，依法另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第五十六條、第四十七條、第三十八條第一項第二款、第
三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳慧蘭到庭執行職務。
中      華      民      國     八十九    年      五     月    十七      日
                                  臺灣宜蘭地方法院刑事第一庭
                                      審判長法  官  林  明  山
                                            法  官  李  毓  華
                                            法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（應附繕本）
                                            書記官  莊  錫  聰
中      華      民      國     八十九    年      五     月    十八      日
  刑法第三百二十一條第一項第一款、第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
    刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │法  條│
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │88年08月│宜蘭縣礁溪鄉│游琇容│車牌號碼SDN │以自備鑰匙│刑法第│
│    │18日19時│火車站前    │      │─115號之機 │發動機車竊│三百二│
│    │許      │            │      │車一輛      │取之      │十條第│
│    │        │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │88年08月│宜蘭縣頭城鎮│己○○│行動電話、呼│以客觀上足│刑法第│
│    │23日14時│海水浴場旁  │      │叫器各一支、│以對人之生│三百二│
│    │許      │            │      │硬幣約一百二│命、身體構│十一條│
│    │        │            │      │十元、鎖匙三│成危險之凶│第一項│
│    │        │            │      │支          │器螺絲起子│第三款│
│    │        │            │      │            │、鉗子撬開│      │
│    │        │            │      │            │車門後竊取│      │
│    │        │            │      │            │之        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │88年08月│宜蘭縣頭城鎮│呂豐吉│鎖匙一支    │以自備之鑰│刑法第│
│    │23日23時│開蘭東路三五│      │            │匙開啟機車│三百二│
│    │50分許，│巷八號前    │      │            │置物箱竊取│十條第│
│    │夜間    │            │      │            │之        │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │88年08月│宜蘭縣頭城鎮│乙○○│長壽香煙四包│以自備之鑰│刑法第│
│    │23日23時│開蘭東路三五│      │、瑞士刀一支│匙開啟機車│三百二│
│    │50分許，│巷九號前    │      │工具組一組、│置物箱竊取│十條第│
│    │夜間    │            │      │計算機一台  │之        │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │88年11月│宜蘭縣頭城鎮│吳萬清│皮包一只，內│以自備之鑰│刑法第│
│    │初某日夜│大溪新港漁港│范美娜│有吳萬清駕照│匙開啟機車│三百二│
│    │間某時  │港區內      │      │行照各一張及│置物箱竊取│十條第│
│    │        │            │      │范美娜身分證│之        │一項  │
│    │        │            │      │一張、現金約│          │      │
│    │        │            │      │七千元      │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │88年11月│宜蘭市○○路│壬○○│皮包一只，內│由未上鎖之│刑法第│
│    │13日凌晨│四八號  │      │有汽機車駕照│紗門安全設│三百二│
│    │00時30分│            │      │、身分證各一│備侵入被害│十一條│
│    │許，夜間│            │      │張、金融卡三│人之住宅後│第一項│
│    │        │            │      │張、現金約二│竊取之    │第一款│
│    │        │            │      │千元        │          │、第二│
│    │        │            │      │            │          │款    │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │88年11月│宜蘭縣礁溪鄉│李陳素│駕照、行照、│以自備之鑰│刑法第│
│    │17日夜間│匏林崙路一之│卿    │身分證、提款│匙開啟機車│三百二│
│    │某時    │二二號前    │      │卡各一張    │置物箱竊取│十條第│
│    │        │            │      │            │之        │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │88年11月│宜蘭市○○路│蔡東暉│行照、駕照、│以客觀上足│刑法第│
│    │30日06時│二段一０一巷│      │身分證、健保│以對人之生│三百二│
│    │30分許  │二０號前    │      │卡、提款卡各│命、身體構│十一條│
│    │        │            │      │一張        │成危險之凶│第一項│
│    │        │            │      │            │器螺絲起子│第三款│
│    │        │            │      │            │、鉗子撬開│      │
│    │        │            │      │            │車門後，竊│      │
│    │        │            │      │            │取之      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│九  │88年12月│宜蘭縣羅東鎮│辛○○│身分證、行照│由未上鎖之│刑法第│
│    │08日21時│中正北路羅東│      │駕照、閱覽證│窗戶安全設│三百二│
│    │許，夜間│林管處宿舍  │      │、學生證各一│備爬入被害│十一條│
│    │        │            │      │張、提款卡、│人住宅後竊│第一項│
│    │        │            │      │行動電話一支│取之      │第一款│
│    │        │            │      │現金約七千元│          │、第二│
│    │        │      │      │            │          │款    │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十  │88年12月│宜蘭縣冬山鄉│薛玲娜│身分證、駕照│由未上鎖之│刑法第│
│    │11日凌晨│順安路三十九│      │各一張、隨身│落地窗安全│三百二│
│    │04時許，│巷十四號    │      │聽一臺、現金│設備侵入被│十一條│
│    │夜間    │            │      │約十二萬、鑰│害人住宅後│第一項│
│    │        │            │      │匙一支、銀行│竊取之    │第一款│
│    │        │            │      │存摺八本、面│          │、第二│
│    │        │            │      │額八十萬支票│          │款    │
│    │        │            │      │一張        │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十一│89年01月│宜蘭縣五結鄉│戊○○│駕照、行照各│以自備之鑰│刑法第│
│      09日23時│下福路幸福巷│      │一張        │匙開啟被害│三百二│
│    │許，夜間│一０四號前  │      │            │人汽車車門│十條第│
│    │        │            │      │            │後竊取之  │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十二│89年01月│宜蘭縣羅東鎮│甲○○│甲○○所有車│以自備之鑰│刑法第│
│    │09日23時│中山西路一五│癸○○│牌號碼SDT─ │匙竊得機車│三百二│
│    │許，夜間│０號前      │      │810號機車一 │後，再以自│十條第│
│    │        │            │      │輛及該機車置│備之鑰匙開│一項  │
│    │        │            │      │物箱內由方志│啟機車置物│      │
│    │        │            │      │豪保管癸○○│箱竊取之  │      │
│    │        │            │      │皮包一只，內│          │      │
│    │        │            │      │有身分證、駕│          │      │
│    │        │            │      │照、行照、保│          │      │
│    │        │            │      │險證        │          │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
