【裁判字號】    89,基簡,138
【裁判日期】    890517
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十九年度基簡字第一三八號
    原      告  甲○○
    訴訟代理人  郭百祿律師
    被      告  乙○○○
右當事人間八十九年度基簡字第一三八號給付票款事件於中華民國八十九年五月十七
日下午四時０分在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                法院書記官  劉珍珍
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新台幣肆萬伍仟元，及各如附表一、所示之到期日起至清償日止按年
息百分之六計算之利息。
被告應於各如附表二、所示之到期日給付原告新台幣壹萬伍仟元，及自各如附表二、
所示之到期日起至清償日止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項、第二項得予假執行。
    訴訟標的及理由要領
一、本件原告主張持有訴外人陳慶水簽發而由被告即訴外人陳慶水之姐乙○○○背書
    之附表一、二、所示載有免除作成拒絕證書之本票三十三張，其中如附表一、所
    示之本票三紙，均已屆期提示而未獲付款，而其餘如附表二、所示之本票三十紙
    雖未到期，但被告顯有到期不履行之虞，爰提起本訴，並據提出與其主張相符之
    系爭本票三十三張為證，被告對於系爭本票背面簽名之真正並不爭執，自堪信原
    告之主張為真正。
二、雖被告辯稱：本件係原告甲○○要求我於系爭本票背面簽名以方便聯絡，非為背
    書，我不知在系爭本票背面簽名之意義為何等語，且被告所舉之證人即被告之弟
    陳慶忠於本院審理時證稱：當時原告押我哥哥即陳慶水回來，我不認識原告，但
    我姐姐曾幫原告帶小孩而彼此認識，原告叫我姐姐簽名，說以後由我姐姐幫忙找
    陳慶水較方便，本來原告是要求我簽，但我說錢不是我借的，我不簽，我姐姐才
    下來打圓場等語，本院複問證人陳慶忠為何你不簽名？證人陳慶忠回以錢不是我
    借的等語，本院問被告對證人陳慶忠所言有無意見？被告答以：當時原告說要我
    簽名較有保障，這樣陳慶水才會出面等語。核證人陳慶忠與被告係姐弟親誼，證
    人陳慶忠之證言難免偏袒，尚難採信，況依被告之陳述，原告顯然係要求發票人
    陳慶水之親屬背書使陳慶水之親屬亦同負票據責任藉以迫使陳慶水出面解決票據
    債務甚明，否則倘僅係聯絡方便，原告與被告既已熟識，何須再要求被告在系爭
    本票背面簽名以方便聯絡，此豈非多此一舉，且未書寫任何聯絡地址、電話，又
    倘僅係聯絡方便，證人陳慶忠又何以以其非借款人而拒絕在系爭本票背面簽名，
    且以被告之社會經歷及普通常識，又豈有不知在票據背面簽名之法律效果，凡此
    皆與常情相違，是被告所辯委無足採，難認實在。至被告請求本院傳訊發票人陳
    慶水、原告之妻到庭做證，然發票人陳慶水與被告係姐弟親誼，且係本件主債務
    人，衡情當然會一肩承擔票據債務，又原告之妻其立場衡情當然與原告立場相同
    ，因此本院認傳訊證人陳慶水、原告之妻，除延滯訴訟外，顯然無助於證明被告
    所指待證事實，自無傳訊之必要，併此敘明。
三、於履行期未到前請求將來給付之訴，非被告有到期不履行之虞者，不得提起，民
    事訴訟法第二百四十六條定有明文。查原告於如附表一、所示之本票三紙既均屆
    期而不獲被告付款，對於尚未屆期之其餘如附表二、所示之本票三十紙，自有到
    期不履行之虞，原告提起將來給付之訴，請求被告給付已屆期而不獲兌現之票款
    四萬五千元，及各如附表二、所示之本票三十紙到期日時，各給付原告一萬五千
    元，及各如附表二、所示之本票三十紙自票載到期日起至清償日止，按週年利息
    百分之六計算之利息，為法之所許，應予准許。
四、本判決為命清償票據上債務之判決，應依民事訴訟法第三百八十九條第一項第四
    款依職權宣告假執行。
中      華      民      國    八十九    年      五      月    十七      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  劉珍珍
~B        法      官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九    年      五      月    二十二    日
~B        法院書記官  劉珍珍
~F0
~T32
附表一：
  編號      發票日        票面金額(新台幣)      到期日        票據號碼
    1       85.2.20       壹萬伍仟元            88.8.20       TＺ0000000
    0       00.2.20       壹萬伍仟元            88.11.20      TＺ0000000
    0       00.2.20       壹萬伍仟元            89.2.20       TH0000000
附表二：
  編號      發票日        票面金額(新台幣)      到期日        票據號碼
   1        85.2.20       壹萬伍仟元            89.5.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            89.8.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            89.11.20      TＺ0000000
   0        00.2.20       壹萬伍仟元            90.2.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            90.5.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            90.8.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            90.11.20      TＺ0000000
   0        00.2.20       壹萬伍仟元            91.2.20       TＺ0000000
   0        00.2.20       壹萬伍仟元            91.5.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            91.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            91.11.20      TＺ0000000
  00        00.2.20       壹萬伍仟元            92.2.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            92.5.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            92.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            92.11.20      TＺ0000000
  00        00.2.20       壹萬伍仟元            93.2.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            93.5.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            93.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            93.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            93.11.20      TＺ0000000
  00        00.2.20       壹萬伍仟元            94.2.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            94.5.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            94.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            94.11.20      TＺ0000000
  00        00.2.20       壹萬伍仟元            95.2.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            95.5.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            95.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            95.8.20       TＺ0000000
  00        00.2.20       壹萬伍仟元            95.11.20      TＺ0000000
  00        00.2.20       壹萬伍仟元            96.2.20       TH0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
