【裁判字號】    89,基小,179
【裁判日期】    890517
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決  八十九年度基小字第一七九號
    原      告  萬泰商業銀行股份有限公司基隆分公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
一、主文
被告應給付原告新臺幣陸萬元，及如附表所示之帳務管理費貳佰元及利息。
訴訟費用新臺幣柒佰柒拾伍元由被告負擔。
本判決得予假執行。
二、理由要領
  １、本件被告經合法通知未於最後言詞辯論期日到庭，核無民事訴訟法第三百八十
      六條各款所列情形之一，依原告聲請由其一造辯論而為判決。
  ２、原告起訴主張被告甲○○於民國八十九年二月三日與原告簽訂小額循環信用貸
      款契約，並持用原告所發行之ＧＥＯＲＧＥ＆ＭＡＲＹ卡，於八十九年二月二
      十五日二次動用該卡借款新臺幣（下同）三萬元、三萬元，共計六萬元，依兩
      造小額循環信用貸款契約之約定，借款利率按日以固定利率年息百分之十八點
      二五計算，每動用一筆借款時 (若於自動付款機器提款時，每提領一次即視為
      動用一筆借款) 須繳納帳務管理費一百元，自借款日起，以三十五日為還款周
      期，每期應繳金額係還款金額加計未繳帳務管理費，如未依約按期繳付，按年
      息百分之二十計算延滯期間之利息，被告本應於八十九年三月三十一日繳付應
      繳金額三千二百  (還款金額加計未繳帳務管理費)，並未依約清償之事實，業
      據提出與其主張相符之小額循環信用貸款契約、交易紀錄查詢表各一紙為證，
      被告經合法通知既未到庭抗辯，亦未提出任何書狀，以供本院參酌，自堪信原
      告之主張為真正。
  ３、則原告請求被告如數清償並給付約定之帳務管理費、利息，應予准許。
  ４、本件係依小額訴訟程序而為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國    八十九    年      五      月      十七    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  徐世禎
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。當事人之上訴，非以判決違背法令為理由
不得為之，上訴狀應記載上訴理由，表明下列各款事項：
（一）原判決所違背之法令及其具體內容。
（二）依訴訟資料可認為原判決有違背法令之具體事實。
中      華      民      國    八十九    年      五      月    二十二    日
~B        法院書記官  劉珍珍
附表：(債務人：甲○○；身份證字號：Ｚ000000000)              單位：新台幣
┌────────────────────────────────────────────┐
│本金：陸萬０仟０佰０拾０元整。                                                          │
├─┬──┬────┬─────────┬─────────────────┬──────┤
│息│    │        │                  │                                  │            │
│  │筆數│計息本金│利  息  起  訖  日│   年           利            率  │  金        │
├─┼──┼────┼─────────┼─────────────────┼──────┤
│  │    │陸萬元  │89.02.25─89.03.31│年利率十八．二五%( 日息萬分之五 ) │壹仟零伍拾元│
│  ├──┴────┴─────────┴─────────────────┴──────┤
│  │合計右列已計未收利息：壹仟零伍拾整。                                                │
│  ├───┬───┬─────────┬─────────────────┬──────┤
│  │延滯期│陸萬元│自89年04月01日起至│年利率二十％                      │            │
│  │間利息│      │清償日止          │                                  │            │
├─┴───┴───┴─────────┴─────────────────┴──────┤
│帳務管理費：貳佰元整。                                                                  │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
