【裁判字號】    89,自,161
【裁判日期】    890517
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事裁定                          八十九年度自字第一六一號
    自  訴  人  皇峰室內設計工程有限公司
    代  表  人  乙○○
    被      告  甲○○
右列被告因詐欺案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、自訴意旨略以：被告甲○○於民國（下同）八十七年十二月十八日，就位於臺北
    縣板橋市○○路○段一三八巷十三號四樓之室內裝修工程，委託皇峰室內設計工
    程有限公司（以下稱皇峰公司），總工程款新臺幣（下同）六十五萬元，計分七
    張本票（如附表所示）清償，俟工程峻畢，款項分文未付，且花言巧舌一再虛與
    委蛇某月某日給付，屆時謊言，某月某日一定給付，屆時又謊言，詐欺工程總款
    六十五萬元，一再拒付，自訴人為此而提起本件自訴，認被告涉犯有刑法第三百
    三十九條第一項之詐欺罪嫌云云。
二、按於自訴案件第一次審判期日前，法院訊問及調查結果，如認為案件有刑事訴訟
    法第二百五十二條至第二百五十四條之情形者，得以裁定駁回其自訴，同法第三
    百二十六條第三項定有明文。復按刑法第三百三十九條第一項詐欺罪之成立，以
    意圖為自己或第三人不法所有，以詐術使人將本人或第三人之物交付為要件。所
    謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認
    為詐術，亦不致使人陷於錯誤，即不構成該罪，最高法院著有四十六年度臺上字
    第二六０號判例。又債務人於債之關係成立後，如有債務不履行之情形，在一般
    社會經驗上可能之原因甚多，縱令出於惡意而有遲延給付或不為給付之情事，苟
    無足以証明其債之關係發生時自始故意藉此從事財產犯罪之積極証據，仍不得僅
    以債信違反之客觀事態，推定債務人自始有詐欺取財之犯意。
三、本件自訴人皇峰公司認被告甲○○涉犯詐欺罪嫌，無非係認被告委託上址房屋之
    裝修工程，並於自訴人完成工程後，竟未給付六十五萬元之工程款，且被告簽發
    如附表所示供作清償之七紙本票亦均未獲兌現，並以協議書乙份及本票七紙（均
    影本）資為論據。經查本件被告將上址房屋之室內裝修工程，交由自訴人皇峰公
    司承做，被告簽發如附表所示之七紙本票以清償工程款六十五萬元乙節，有協議
    書乙份及本票七紙（均影本）附卷可稽，堪認被告與自訴人間存有承攬關係無疑
    。又自訴人之代表人乙○○於本院初次訊問時即明確指稱：於八十七年十二月十
    八日甲○○要伊做工程，總價一百二十萬元，被告付了五十五萬元，剩六十五萬
    元未付，被告本來要標會給伊，但沒有，最後開了本票七張給伊，也沒兌現，（
    被告如何詐欺？）被告說要給錢，但始終都沒給等語（見八十九年五月十二日訊
    問筆錄），是以上揭協議書內記載之總工程款六十五萬元，應認係被告尚未給付
    之工程餘款，而附表所示之七紙本票則係供作清償之用，且自訴人亦不否認被告
    已給付五十五萬元工程款，幾近總工程款一百二十萬元之半數，實難謂被告將裝
    修工程交由自訴人承攬時，自始即有為自己不法所有之意圖，或有何施用詐術致
    自訴人陷於錯誤而同意承攬之情事。至於被告屆期雖未兌現因清償工程餘款所簽
    發如附表所示之七紙本票，然本件既無足以證明被告自始即有故意藉此從事財產
    犯罪之積極証據，乃不得僅以被告事後無法兌現本票之違反債信狀態，推定其自
    始有詐欺取財之犯意。綜之，本件應純屬被告甲○○未能清償自訴人工程餘款之
    民事糾葛，宜循民事途徑解決，此外復查無其他積極證據足堪證明被告有自訴人
    所指訴之詐欺犯行，揆諸前項判例之意旨及說明，實難謂被告甲○○之行為與刑
    法詐欺取財罪之構成要件相當，故被告之犯罪嫌疑尚有不足，依首開刑事訴訟法
    之規定，本件自訴應予駁回。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中      華      民      國      八十九    年      五      月    十七    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官    陳慶樹
中      華      民      國    八十九    年     五     月    十九    日
附表：
┌──┬──────┬──────┬──────┬──────┬────┐
│編號│本 票 號 碼 │發 票 日 期 │到 期 日 期 │票 載 金 額 │發 票 人│
├──┼──────┼──────┼──────┼──────┼────┤
│ 一 │  TH516151  │  89.01.15  │  89.01.15  │十萬元      │甲○○  │
├──┼──────┼──────┼──────┼──────┼────┤
│ 二 │  TH516152  │  89.01.15  │  89.02.15  │十萬元      │同右    │
├──┼──────┼──────┼──────┼──────┼────┤
│ 三 │  TH516153  │  89.01.15  │  89.03.15  │十萬元      │同右    │
├──┼──────┼──────┼──────┼──────┼────┤
│ 四 │  TH516154  │  89.01.15  │  89.04.15  │十萬元      │同右    │
├──┼──────┼──────┼──────┼──────┼────┤
│ 五 │  TH516155  │  89.01.15  │  89.05.15  │十萬元      │同右    │
├──┼──────┼──────┼──────┼──────┼────┤
│ 六 │  TH516156  │  89.01.15  │  89.06.15  │十萬元      │同右    │
├──┼──────┼──────┼──────┼──────┼────┤
│ 七 │  TH516157  │  89.01.15  │  89.07.15  │五萬元      │同右    │
└──┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
