【裁判字號】    88,易緝,138
【裁判日期】    890517
【裁判案由】    詐欺
【裁判全文】
台灣板橋地方法院刑事判決                        八十八年度易緝字第一三八號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  庚○○
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵字第二０八三五號），本院
判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期
徒刑拾月。
    事  實
一、庚○○前於民國（下同）八十二年間因違反麻醉藥品管理條例案件，經台灣雲林
    地方法院判處有期徒刑五月確定，並於八十三年三月十七日易科罰金執行完畢；
    復於八十三間因違反麻醉藥品管理條例及藥事法案件，經本院分別判處有期徒刑
    五月與四月，應執行有期徒刑八月確定，縮刑期滿日期為八十四年十一月十一日
    ；又於八十五年間因違反麻醉藥品管理條例案件，經台灣台北地方法院判處有期
    徒刑八月，上訴台灣高等法院駁回確定，縮刑期滿日期為八十六年六月四日。猶
    不知悔改，明知其並無資力，且與壬○○（未據起訴）並不熟識，竟同意壬○○
    以其名義在台北縣土城市○○路七十號地下一樓經營「聯中傢俱行」，而實際則
    由壬○○負責經營，庚○○有時會至上址與壬○○等人見面，並與壬○○共同基
    於意圖為自己不法所有之概括犯意，自八十七年六月二十七日起至同年八月四日
    止（起訴書略為六、七、八月間），由渠二人僱請之不知情採購經理戊○○（所
    犯詐欺罪，業經本院判決無罪）出面至台北縣土城市、板橋市、三峽鎮及桃園縣
    平鎮市等地，向廣美飾實業有限公司甲○○、興旺沙發工廠子○○、昇源木業有
    限公司癸○○、晴萊企業有限公司乙○○、允晟傢俱公司黃永祿、顯達傢俱公司
    丙○○及嘉興傢俱廠己○○等人詐稱欲購買沙發、酒櫃、床組、衣櫃、茶几、餐
    桌及餐椅等傢俱，致使甲○○等人不疑有詐而陷於錯誤，乃依約將購買之沙發等
    傢俱運至上址「聯中傢俱行」交付予庚○○與壬○○二人所僱用不知情之辛○○
    收受（詐欺之時間、地點、被詐欺人，詐欺之物品與金額等均詳如附表所示）共
    計詐得新台幣（下同）六十一萬七千九百元。嗣於八十七年八月間甲○○等人先
    後至上址「聯中傢俱行」請款時，發現「聯中傢俱行」內傢俱已搬遷一空，且庚
    ○○等人亦不知行蹤，甲○○等人此時始知受騙。
二、案經被害人廣美飾實業有限公司、興旺沙發工廠、昇源木業有限公司、晴萊企業
    有限公司、允晟傢俱公司、顯達傢俱公司及嘉興傢俱廠訴由台北縣警察局土城分
    局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭時、地明知其並無資力，亦與壬○○不熟識，而同意以
    其名義經營「聯中傢俱行」之事實坦承不諱；惟矢口否認有何詐欺之犯行，並辯
    稱：戊○○向他人購買沙發等傢俱之事，伊並不知情云云。經查：右揭事實，業
    據告訴人甲○○、子○○、癸○○、乙○○、黃永祿、丙○○、己○○等人分別
    於警訊及偵查中指訴綦詳，並有上開告訴人所提出之送貨單、出貨單附卷可稽。
    又被告亦自承其並無任何財力，毫無任何能力可經營傢俱行，且與壬○○並不熟
    識，竟同意以其名義成立「聯中傢俱行」，並由其至銀行申請支票交由壬○○等
    人使用，被告並非童稚之人，對於以其名義成立傢俱行及申請支票帳戶，支票卻
    交由他人使用，需負擔何種責任，焉有不知之理？倘被告未與壬○○共同偽以傢
    俱行之名義向他人詐購沙發等傢俱，之後再轉賣他人逃逸不付款，藉以詐得不法
    財物，豈有出名成立傢俱行申請支票甘冒此詐欺罪刑之理？再證人即「聯中傢俱
    行」之採購戊○○、倉管辛○○及司機丁○○於本院調查時亦證述：係由被告所
    僱用，且被告經常至聯中傢俱行及八十七年八月十日之前，被告亦告知可休假二
    天，之後即將傢俱搬遷一空等情（見本院八十八年六月二十五日訊問筆錄）。綜
    上所述，足見被告詐欺之意圖彰彰明甚。故被告所辯無詐欺意圖乙節，要屬飾卸
    諉責之詞，殊無可採。罪證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項意圖為自己不法之所有，以詐術使
    人將本人之物交付之罪。又被告與壬○○之間有犯意聯絡與行為之分擔，應論以
    共同正犯。再被告先後多次詐欺之犯行，時間緊接，且犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，應論以一罪並加重其刑。末查；被告有多次前科
    紀錄，最後一次係於八十五年間因違反麻醉藥品管理條例案件，經台灣台北地方
    法院判處有期徒刑八月，上訴台灣高等法院駁回確定，縮刑期滿日期為八十六年
    六月四日（詳如事實欄所載），此有台灣高等法院檢察署刑案紀錄簡覆表在卷可
    徵。其於有期徒刑執行完畢後五年內再犯有期徒刑以上刑之本罪，為累犯，應遞
    加重其刑。爰審酌被告之品行、智識程度、犯罪動機及被告詐欺之手法、詐欺之
    金額對社會正常經濟交易秩序所造成之危害以及被告犯罪後之態度等一切情狀，
    量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官許智評到庭執行職務
中      華      民      國      八十九      年    五      月   十七     日
                                      台灣板橋地方法院刑事第二庭
                                          法  官  潘  長  生
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  王  增  華
中      華      民      國      八十九      年    六      月    一      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附        表
┌────┬────┬─────────┬──────┬─────┐
│編   號 │姓    名│詐  欺  之  時  間│傢   俱   行│被  詐  欺│
│        │        │與      地      點│名        稱│之  物  品│
│        │        │                  │            │及  金  額│
├────┼────┼─────────┼──────┼─────┤
│  一    │甲 ○ ○│八十七年七月三日、│廣美飾實業有│沙發三組，│
│        │        │十五日、二十五日，│限公司      │共新台幣（│
│        │        │台北縣土城市○○路│            │下同四萬五│
│        │        │四十七號          │            │千五百元。│
├────┼────┼─────────┼──────┼─────┤
│  二    │子 ○ ○│八十七年六月二十七│興旺沙發工廠│牛皮沙發五│
│        │        │日、二十九日、七月│            │組，共十六│
│        │        │九日、二十四日，  │            │萬四千元。│
│        │        │台北縣土城市○○街│            │          │
│        │        │十七巷六之六號    │            │          │
├────┼────┼─────────┼──────┼─────┤
│  三    │癸 ○ ○│八十七年七月一日、│昇源木業有限│酒櫃三組，│
│        │        │十五日，台北縣板橋│公司        │共六萬八千│
│        │        │市○○街五十七巷八│            │元。      │
│        │        │號三樓            │            │          │
├────┼────┼─────────┼──────┼─────┤
│  四    │乙 ○ ○│八十七年七月三日、│晴萊企業有限│床組一組、│
│        │        │七日，在台北縣板橋│公司        │床台一組及│
│        │        │板橋市○○街十二巷│            │衣櫃一組，│
│        │        │一弄十二號二樓    │            │共五萬一千│
│        │        │                  │            │五百元。  │
├────┼────┼─────────┼──────┼─────┤
│  五    │黃 永 祿│八十七年六月二十七│允晟傢俱公司│茶几、餐桌│
│        │        │、七月七日、二十八│            │餐椅等，共│
│        │        │及八月四日，在桃園│            │九萬七千四│
│        │        │平鎮市○○街十六巷│            │百元。    │
│        │        │三十一號          │            │          │
├────┼────┼─────────┼──────┼─────┤
│  六    │丙 ○ ○│八十七年七月三日、│顯達傢俱公司│雙面櫃二組│
│        │        │八日台北縣三峽鎮光│            │及高低櫃一│
│        │        │路七十六號        │            │組，共四萬│
│        │        │                  │            │二千五百元│
│        │        │                  │            │。        │
├────┼────┼─────────┼──────┼─────┤
│  七    │己 ○ ○│八十七年六月二十八│嘉興傢俱廠  │衣櫥及床組│
│        │        │、七月二十一日，在│            │，共十四萬│
│        │        │北縣三峽鎮○○路九│            │九千元。  │
│        │        │八巷一五六弄五號  │            │          │
└────┴────┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
