【裁判字號】    88,訴,1509
【裁判日期】    890517
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣士林地方法院民事判決  八十八年度訴字第一五○九號
    原      告  第一商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○      籍設台北市○○區○○街二十一巷九二弄二號四樓（
                            現.
右當事人間返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣佰萬元及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰萬元或等值之台灣省建設公債八十四年度甲種第一期債票
供擔保後，得假執行。
    事    實
甲、原告方面：
  一聲明：
    (一)被告應連帶給付原告新台幣佰萬元及如附表所示之利息、違約金。
    (二)請准原告提供現金或台灣省建設公債八十四年度甲種第一期債票供擔保後，宣
      告假執行。
    (三)訴訟費用由被告連帶負擔。
  二陳述：被告於民國八十六年九月九日邀同王敬婷為連帶保證人向原告借款三百萬
    元，借款期限為二年，約定利息按年息百分之八‧八一五計算，並隨原告調整放
    款基本利率時隨之調整計付，自八十六年九月九日起按月繳納利息，並約定如未
    按月支付利息或遲延履行時，除按約定利率計付遲延利息外，逾期六個月以內，
    按約定利率百分之十，逾期超過六個月部分另按約定利率百分之二十加付違約金
    。詎被告自八十八年五月十日起即未繳納利息，爰訴請給付三百萬元及利息、違
    約金。
  三證據：提出約定書、借據各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
  爰依原告之聲請，由其一造辯論而為判決。
二原告主張之事實，已據其提出與所述相符之約定書、借據各一件為證，被告經合法
  通知復未到庭爭執，原告之主張堪信為真。
三原告依兩造所訂契約，請求被告給付三百萬元及如附表所示之利息、違約金，即無
  不合，應予准許。又債務人為一人時並無連帶債務可言，本件被告僅一人，原告聲
  明請求被告「連帶」給付及訴訟費用由被告「連帶」負擔，要屬誤會，其「連帶」
  二字應屬贅文，附此敘明。
四原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額予以准許。
五據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
  八條、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月     十七     日
                                    臺灣士林地方法院民事第二庭
~B法      官  彭洪媛
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月     廿三     日
~B法院書記官  馮衍燕
~F0
~T40
附表
┌───────┬─────────────┬─────────────┐
│              │     利            息     │    違      約       金   │
│ 本        金 ├──────┬──────┼──────┬──────┤
│              │ 期      間 │年利率（％）│ 期      間 │  計算標準  │
├───────┼──────┼──────┼──────┼──────┤
│              │            │            │            │            │
│              │            │            │            │在六個月以內│
│              │            │            │自八十八年六│按上開利率百│
│              │八十八年五月│            │月十一日起至│分之十，超過│
│0000000│十日起至清償│八‧八一五  │清償日止    │六個月部分按│
│元            │日止        │            │            │上開利率百分│
│              │            │            │            │之二十計算  │
│              │            │            │            │            │
│              │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
