【裁判字號】    89,上訴,478
【裁判日期】    890517
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上訴字第四七八號
      上  訴  人
      即  被  告  乙○○
右上訴人因重利案件，不服臺灣臺中地方法院八十八年度訴字第二一三四號中華民國
八十九年一月三十一日第一審判決（起訴案號：臺灣臺中地方法院檢察署八十八年度
偵字第一八三八四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
乙○○緩刑年。
    事  實
一、乙○○自民國（下同）八十八年三月間某日起，受僱於黃世文（業經本院判處有
    期徒刑一年在案），共同基於常業重利之犯意聯絡，在黃世文所經營之「公信機
    車租賃行」（址設臺中市○○路○段一號），以機車買賣、租賃作掩護，實際經
    營地下錢莊，並以（Ｏ四）000－0000號、0000－000000號電
    話對外聯絡，於公共電話上張貼「政府立案，２４Ｈ小額信貸、0000－00
    0000號」、「政府立案，２４Ｈ、機車換現金、（Ｏ四）000－0000
    號」之廣告貼紙，供不特定人於急迫之際，以電話與其聯絡，辦理貸款事宜。其
    借貸之方式表面上由客戶出售舊機車予公信機車租賃行，黃世文、乙○○則交付
    實為借款金額之機車買賣價金予客戶，並由客戶簽發同額本票作為擔保，再辦理
    機車租賃之手續，以售後租回之名義，行借貸金錢之實，約定每十五日為一期，
    每借新臺幣（下同）一萬元每日收取利息約八十元不等，藉此取得與原本顯不相
    當之重利，並以之為常業。其間，黃世文、乙○○乘黃添旺等如附表一所示之人
    需款週轉，陷於急迫之際，以前開方式貸與金錢，藉此賺得近八十萬元之重利。
    迨八十八年八月五日下午三時許，經臺灣臺中地方法院檢察署檢察官指揮警方在
    上址查獲黃世文，並扣得如附表二編號一至六所示之物。又經警方於八十八年八
    月五日下午四時許，再於上址查獲乙○○，並扣得附表二編號七至十所示之物。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（以下稱被告）乙○○矢口否認有為右揭犯行，於原審辯稱：
    查獲當日，伊係至該店找黃世文，而與黃世文的女友丙○○同被警方誤認經營地
    下錢莊，實則伊並未受僱於黃世文，伊雖有幫忙黃世文向客戶收取租金，然係因
    黃世文不在時，客戶硬將租金交給伊，幫黃世文至監理站辦理過戶，亦係因與黃
    世文間之同學情誼而幫忙，伊所有之誠泰銀行存摺及郵局儲金簿則是黃世文向伊
    所借用，警訊筆錄之記載並不真實，伊係在非自由意識下而於警訊筆錄上簽名云
    云；於本院審理中仍執陳詞，辯稱警訊筆錄上簽名非在自由意識下所為，並聲請
    傳喚證人丙○○為證。惟查，(一)公信機車租賃行經營借款收取利息，係以將客戶
    機車過戶至租賃行名下，再以出租的方式供客戶使用原車，利息約每日八十元，
    分為日繳或十五天一期，雖係出租名義，實係借款等情，業據同案被告黃世文迭
    於臺灣臺中地方法院檢察署八十八年度偵字第一八二六九號重利案件警訊及檢察
    官偵訊時供承不諱，核與黃添旺於該案偵訊時證稱：伊以其所有之車號ＪＰＺ－
    三四Ｏ號重型機車向公信機車租賃行借款一萬三千元，並將機車過戶到該行名下
    ，並簽發同額本票後，以租用方式使用原車，利息每十五天一期，每天一百元，
    目前已付約五萬元利息等語；丁○○證稱：伊以其所有之車號ＪＫＥ－二八九號
    重型機車向公信機車租賃行借款二萬元，並將機車過戶到該行名下，再依租用方
    式使用原車，利息每日約一百七十五元，伊於半個月內即已還清本息等語相符，
    復經原審函調前開卷宗並核閱屬實，此外，並有如附表二編號一、二、四至十所
    示之物扣案足資佐證。被告乙○○於原審審理時坦承明知黃世文係將客戶的車過
    戶到其名下，再將原車借給客戶，並收取租金及利息，顯見伊對黃世文以出租原
    車收取租金名義，實則貸放金錢收取利息之經營模式，知之甚詳，雖其辯稱並未
    受僱於黃世文云云，然被告既不否認扣案載有「阿修」之名片三張，係黃世文所
    印製供伊所使用，且伊曾幫黃世文至監理站辦理機車過戶，並代黃世文收取客戶
    租金（實係借款利息）等情，是被告業已參與常業重利罪構成要件之實行，至為
    明顯，雖其續辯稱是客戶前來找黃世文繳納租金，因黃世文不在，客戶硬將租金
    交給伊云云，然苟非被告任職於公信機車租賃行，並代黃世文收取借款利息，則
    借款之人在被告業已表明黃世文不在，且無權代為收取利息之情況下，猶硬將借
    款利息交給被告乙情，實殊難想像，前開辯詞不足採信，被告確係受僱於黃世文
    乙情，已堪認定。至被告辯稱警訊筆錄上之簽名非在自由意識下所為乙節，經本
    院傳喚證人丙○○到庭證述，警員於被告拒簽名時，僅稱要告被告拒簽，並無其
    他恐嚇言詞，復就警員阮士長在原審證述未曾刑求被告部分，訊之被告乙○○，
    其亦表示未有刑求。參諸前述證人丙○○證言及承辦警員阮士長陳述，足徵被告
    在筆錄上簽名，非無自由，且不足以影響筆錄所載事實之真實性。故被告確係有
    共同參與本件犯行，已堪認定。(二)按刑法上所謂常業犯，指反覆以同種類行為為
    目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一
    之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高
    法院八十五年臺上字第五一Ｏ號判例參照）。經查被告與黃世文乘借款人急迫之
    際，以十五日為一期，每借一萬元每日收取約八十元之重利，換算週年利率高達
    百分之二百九十二左右，其藉此取得與原本顯不相當之重利，至為灼然。而被害
    人黃添旺等人茍非受於急迫，豈有背負高額利息向被告貸款之理。又同案被告黃
    世文於警訊時供稱已藉此賺得七、八十萬元利息，參以渠等係刊登廣告營業，乘
    不特定之多數人急迫之際，貸以金錢並獲取顯不相當之重利為常業，顯係反覆以
    借貸金錢收取重利為目的之社會活動之職業性犯罪無訛。至於被告是否另於其姊
    姊處工作領有薪資，即與本案無關，自無調查之必要。被告係屬常業犯已臻明確
    ，洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百四十五條之以乘他人急迫，貸以金錢，而取
    得與原本顯不相當之重利為常業罪，被告與黃世文間有犯意聯絡及行為分擔，均
    為共同正犯。原審適用刑法第二十八條、第三百四十五條、第三十八條第一項第
    二款、第三款，罰金罰鍰提高標準條例第一條前段之規定，審酌被告並無前科，
    惟利慾薰心，以售後租回方式經營地下錢莊收取重利，危害正常經濟秩序甚鉅，
    犯罪後猶飾詞卸責，毫無悔意等一切情狀，予以量處有期徒刑壹年，扣案之如附
    表二編號十所示之物，為被告乙○○所有，編號四至五及七至九所示之物，為同
    案被告黃世文所有，且均係供渠等犯罪所用之物，如附表二編號六所示之物，為
    渠等因犯罪所得之物，業據被告乙○○與同案被告黃世文供明在卷，爰分別依刑
    法第三十八條第一項第二款、第三款，併予宣告沒收。至扣案之如附表二編號一
    、二所示之物，則非被告所有之物；編號三所示之存摺、儲金簿，則並無積極證
    據證明係供渠等犯罪所用之物，均不予宣告沒收，核無不合。被告上訴否認犯罪
    ，仍執陳詞，指摘原判決不當，為無理由，應予駁回。惟查被告素行良好，未曾
    受有期徒刑以上刑之宣告，有前科紀錄表一份附卷可證，因受僱用而參與經營地
    下錢莊，經本次刑事處分懲戒之後，當已知所警惕，而應無再犯之虞，本院認其
    所受宣告之刑，以暫不執行為適當，爰予宣告緩刑年，以勵自新。
三、據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主
    文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九     年      五       月    十七    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  郭  文  華
中      華      民      國    八十九     年      五       月    十八    日
附表一：（單位：新臺幣）
┌──┬────┬────┬────┬────┐┌──┬────┬────┬────┬────┐
│編號│姓    名│貸款金額│每期利息│借款日期││編號│姓    名│貸款金額│每期利息│借款日期│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 一 │黃 清 祥│   25000│    2500│88.06.23││四五│許 治 民│   11200│    1200│88.03.25│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 二 │劉 淑 慧│   30000│    4000│88.06.04││四六│王 秀 清│   35000│    5000│88.04.10│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 三 │江 國 禎│   26000│    4000│88.04.02││四七│王 清 樹│   15000│    3000│88.06.30│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 四 │賴 錦 堂│   20000│    3000│不    詳││四八│余 靜 宜│   30000│    6000│88.07.10│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 五 │黃 忠 進│   20000│    2000│不    詳││四九│馮 忠 銘│    5000│     750│88.07.30│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 六 │楊 朝 旭│    8000│    1600│88.03.30││五十│殷 愛 琦│   10000│    1500│88.07.16│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 七 │陳 俊 安│   10000│    1500│88.06.01││五一│柯 竣 揚│   36000│    6000│不    詳│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 八 │魏 麗 雪│   10000│    1400│88.05.04││五二│陳 泗 鎮│   30000│    6000│88.05.15│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 九 │徐 啟 賢│   15000│    2300│88.07.30││五三│李 秋 玉│   10000│    1500│不    詳│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│ 十 │謝 國 忠│   10000│    1000│88.08.  ││五四│劉 淑 娟│   20000│    2600│88.04.17│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十一│洪 智 隆│   25000│    3000│88.06.25││五五│王 勝 南│   45000│    6800│88.04.17│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十二│沙 興 民│   10000│    1500│88.06.25││五六│洪 鴻 昌│    5500│     650│88.07.30│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十三│鄧 善 文│   15000│    2200│88.07.04││五七│林 德 生│   20000│    3000│88.04.18│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十四│陳 至 勝│   25000│    5000│88.04.25││五八│管 人 傑│   30000│    4500│88.06.23│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十五│廖 品 芳│   30000│    6500│不    詳││五九│吳 春 志│   30000│    6000│88.04.25│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十六│林 森 源│   15000│    2200│88.06.28││六十│江 東 韶│   30000│    4500│88.06.20│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十七│江 榮 東│   10000│    1500│不    詳││六一│林 吉 祥│    8500│     650│88.07.17│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十八│杜 永 生│   44000│    4000│88.07.02││六二│涂 文 明│    6000│    1200│88.05.31│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│十九│呂 慧 琴│   30000│    4500│88.04.16││六三│張 志 宏│   30000│    3000│88.06.12│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二十│邱 慶 國│   10000│    1500│不    詳││六四│簡 慈 萱│   20000│    4000│88.08.  │
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二一│張 有 財│   10000│    1500│88.02.28││六五│劉 憲 章│   11000│    1500│88.06.05│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二二│林 淑 真│   12000│    1800│88.03.20││六六│江 伯 偉│    7000│     800│88.07.30│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二三│張 俊 誠│   25000│    5500│88.03.15││六七│廖 文 棕│   30000│    6000│88.06.16│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二四│徐 啟 銘│   15000│    2500│88.03.26││六八│高 松 庭│   15000│  1500│88.06.15│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二五│劉 建 中│   15000│    2200│88.05.12││六九│張 茂 宏│   10000│    2000│不    詳│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二六│林 進 發│   30000│    3500│88.05.11││七十│林 崑 郎│   10000│    1000│88.06.19│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二七│邱 國 文│   18000│    3000│88.06.26││七一│吳 俊 奇│   20000│    2200│88.06.20│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二八│彭 浚 璁│   20000│    4000│88.07.30││七二│郭 永 昌│   10000│    2000│不    詳│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│二九│潘 健 國│    3000│     700│88.03.15││七三│尤 天 輝│   10000│    1000│88.06.03│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三十│徐 文 憲│   48000│    6800│88.03.26││七四│于 婉 儀│   33000│    3000│88.06.09│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三一│郭 美 珍│    4000│     700│88.03.22││七五│葉 保 家│   30000│    4500│88.06.26│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三二│黃 添 旺│   30000│    3000│88.07.06││七六│陳 麗 敏│   35000│    3800│88.07.12│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三三│吳 偉 任│   19000│    2300│88.06.05││七七│鄧 秋 宏│   25000│    3000│88.06.22│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三四│黃 樹 枝│   10000│    1000│88.06.01││七八│詹 隆 乾│   24000│    4000│88.07.09│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三五│余 孟 綺│   30000│    6000│88.07.25││七九│陳 錦 河│   20000│    3000│88.06.29│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三六│陳 家 弘│   18000│    3000│88.07.28││八十│丁 ○ ○│   20000│    2500│88.06.20│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三七│詹 世 榮│   10000│    1500│88.04.11││八一│李 進 昌│   15000│    3000│88.07.06│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三八│林 昇 宏│    4000│     800│不   詳 ││八二│羅 春 玲│   30000│    6000│88.07.26│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│三九│劉 政 憲│   20000│    2000│87.12.23││八三│丁 家 沒│   20000│    3000│88.07.26│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│四十│林 永生│   15000│    1800│88.02.13││八四│薛 玉 珍│   20000│    2500│88.06.27│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│四一│邱 敏 玲│   15000│    2000│88.03.21││八五│柯 惟 庭│   20000│    4000│88.06.30│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│四二│廖 金 連│   20000│    3000│88.07.20││八六│王 智 賢│   40000│    3000│88.07.02│
├──┼────┼────┼────┼────┤├──┼────┼────┼────┼────┤
│四三│李 明 發│    5000│    1000│88.03.13││八七│劉 柏 宏│   10000│    2000│88.07.02│
├──┼────┼────┼────┼────┤├──┴────┴────┴────┴────┤
│四四│林 仰 賢│   25000│    2500│88.02.04││本 欄 空 白                                 │
└──┴────┴────┴────┴────┘└──────────────────────┘
附表二：
┌──┬──────────────────────────────┐
│編號│  內                                    容                  │
├──┼──────────────────────────────┤
│ 一 │車號ＪＲＥ－二八九號行車執照及保險卡各壹張。                │
├──┼──────────────────────────────┤
│ 二 │國民身分證正本肆張。                                        │
├──┼──────────────────────────────┤
│ 三 │乙○○誠泰銀行、郵局儲金簿各壹本。                          │
├──┼──────────────────────────────┤
│ 四 │借款帳冊磁碟壹片。                                          │
├──┼──────────────────────────────┤
│ 五 │廣告貼紙捌張。                                              │
├──┼──────────────────────────────┤
│ 六 │本票肆張。                                                  │
├──┼──────────────────────────────┤
│ 七 │帳冊壹本。                                                  │
├──┼──────────────────────────────┤
│ 八 │機車估價表張。                                            │
├──┼──────────────────────────────┤
│ 九 │機車買賣契約書壹張。                                        │
├──┼──────────────────────────────┤
│ 十 │乙○○之名片張。                                          │
└──┴──────────────────────────────┘
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
                          Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
