【裁判字號】    89,重訴,97
【裁判日期】    890517
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第九十七號
    原      告    華南商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    甲○○
    被      告    楊家有限公司
    兼法定代理人  戊○○○
                              .
    被      告    丙○○      .
                              .
                  丁○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟玖佰捌拾肆萬元，及如附表各筆金額所示之利息及違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰陸拾壹萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：請求判決如主文第一項所示，並願供擔保為假執行之宣告。
  二、陳述：被告楊家有限公司邀同被告戊○○○、丙○○及丁○○為連帶保證人，
      自民國八十八年十月七日起至八十九年一月十日止，分別向原告借得如附表所
      示之款項，其約定之清償條件均為應自借款日起按原告基本放款利率機動計算
      按月給付利息，如逾期給付，逾期在六個月以內者，按約定利率之百分之十，
      逾期超過六個月者，按約定利率百分之二十，加計違約金，又如有一期不依約
      付息或使用票據有存款不足退票情事時，借款期限視為全部到期，詎被告楊家
      有限公司並未按約定之清償方式為給付，且其所使用之票據自八十九年一月起
      即因存款不足而遭退票，依約均已喪失期限利益，經核算結果，尚有如附表所
      示之本金及利息並違約金未為清償，屢向被告催討，均無結果，爰本於消費借
      貸及連帶保証之法律關係，提起本訴。
  三、證據：提出借據十四份、轉帳支出傳票十四份、保証書一份、授信約定書四份
      、放款利息收回紀錄十四份、支票存款票據退票紀錄查詢單一份及被告戶籍謄
      本一份、楊家有限公司變更事項登記卡一份為証。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告楊家有限公司邀同被告戊○○○、丙○○及丁○○為連帶保證人，
    自民國八十八年十月七日起至八十九年一月十日止，分別向原告借得如附表所示
    之款項，其約定之清償條件為應自借款日起按原告基本放款利率機動計算按月給
    付利息，如逾期給付，逾期在六個月以內者，按約定利率之百分之十，逾期超過
    六個月者，按約定利率百分之二十，加計違約金，又如有一期不依約付息或使用
    票據有存款不足退票情事時，借款期限視為全部到期，詎被告楊家有限公司並未
    按約定之清償方式為給付且其使用之票據自八十九年一月起因存款不足而遭退票
    ，依約均已喪失期限利益，經核算結果，尚有如附表所示之本金及利息並違約金
    未為清償之事實，業據其提出借據十四份、轉帳支出傳票十四份、保証書一份、
    授信約定書四份、放款利息收回紀錄十四份、支票存款票據退票紀錄查詢單一份
    為証，被告均未於言詞辯論期日到場辯論，復未提出書狀作任何聲明或陳述以供
    本院審酌，本院依上開証據所載清償期限、方式、利息、違約金、及保証人願負
    連帶清償責任之內容，並受償數額為調查之結果，與原告所述之事實相符，則原
    告主張之事實，可堪信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付本件未清償
    之借款一千九百八十四萬元，及如附表所示之利息並違約金，即屬正當，應予准
    許。
四、原告陳明願供擔保聲請宣告假執行，經核與法律規定相符，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    十七    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    十八    日
~B法院書記官  鄭佩玉
~F0
~T48
  附表：
┌─┬───────┬───────────┬───────┬────────┬─────────────┬────────────────────┐
│號│              │                      │              │                │                          │違                約                  金│
│  │借款本金      │尚欠本金              │  借款起訖日  │年    利    率  │利    息    起    訖    日├────────────────────┤
│  │              │                      │              │                │                          │逾期在六個月以內者，按前項利率之１０％計付│
│編│              │                      │              │                │                          │，逾期超過六個月者，按前開利率之％計付│
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│一│四十六萬元    │四十六萬元            │11.～2.18.│百分之八點八五  │自年12.月日起至清償日止│自年1.月日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│二│二百二十六萬元│二百二十六萬元        │11.10.～3.17.│百分之八點五    │自年1.月10.日起至清償日止│自年2.月11.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│三│一百萬元      │一百萬元              │10.7.～4.7.│百分之八點五    │自年1.月7.日起至清償日止│自年2.月8.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│四│一百萬元      │一百萬元              │10.7.～4.7.│百分之八點二七五│自年1.月7.日起至清償日止│自年2.月8.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│五│一百萬元      │一百萬元              │10.11.～4.11.│百分之八點二七五│自年1.月11.日起至清償日止│自年2.月12.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│六│一百萬元      │一百萬元              │10.11.～4.11.│百分之八點五    │自年1.月11.日起至清償日止│自年2.月12.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│七│一百一十萬元  │一百一十萬元          │12.10.～4.│百分之八點五    │自年1.月10.日起至清償日止│自年2.月11.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│八│一百萬元      │一百萬元              │10.～4.│百分之八點五    │自年1.月4.日起至清償日止│自年2.月5.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│九│一百萬元      │一百萬元              │10.～4.│百分之八點二七五│自年12.月日起至清償日止│自年1.月日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│十│二百萬元      │二百萬元              │11.4.～5.3.│百分之八點五    │自年1.月4.日起至清償日止│自年2.月5.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│十一│一百萬元      │一百萬元              │11.5.～5.5.│百分之八點五    │自年1.月5.日起至清償日止│自年2.月6.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│十二│一百萬元      │一百萬元              │11.5.～5.5.│百分之八點二七五│自年1.月5.日起至清償日止│自年2.月6.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│十三│五百萬元      │五百萬元              │11.6.～5.5.│百分之八點五    │自年1.月6.日起至清償日止│自年2.月7.日起至清償日止              │
├─┼───────┼───────────┼───────┼────────┼─────────────┼────────────────────┤
│十四│一百零二萬元  │一百零二萬元          │1.10.～5.8.│百分之八點五    │自年1.月10.日起至清償日止│自年2.月11.日起至清償日止              │
├─┴───────┴───────────┴───────┴────────┴─────────────┴────────────────────┤
│合計：新台幣壹仟玖佰捌拾肆萬元。（尚未清償本金）                                                                                                  │
└─────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
