【裁判字號】    89,重訴,489
【裁判日期】    890517
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第四八九號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丙○○
    被      告    遠來實業有限公司
    兼法定代理人  甲○○
    被      告    丁○○
                  乙○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟佰捌拾陸萬壹仟肆佰拾陸元，及如附表所示之利
息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆佰陸拾貳萬元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：
      １被告遠來實業有限公司邀同其餘被告甲○○、丁○○及黃乙○○為連帶保證
        人，向原告臺灣中小企業銀行股份有限公司借款如下：
        (1)民國八十七年六月廿九日借款新臺幣（下同）貳佰萬元，至九十年六月廿
          九日屆滿，約定利息如附表編號一所示。被告僅繳款至八十八年九月廿八
          日，尚欠借款餘額壹佰拾伍萬伍仟元。
        (2)八十七年十一月六日借款壹佰伍拾萬元，至八十九年二月六日屆滿，約定
          利息如附表編號二所示。被告僅繳款至八十八年十月日五日，尚欠借款餘
          額柒萬肆仟貳佰陸拾元。
        (3)八十八年一月七日借款壹佰伍拾萬元，至九十三年一月七日屆滿，約定利
          息如附表編號三所示。借款僅繳至八十八年十月六日，尚欠借款餘額壹佰
          拾壹萬陸仟壹佰柒拾陸元。
        (4)八十八年四月六日借款貳佰肆拾陸萬元，至八十九年四月六日屆滿，約定
          利息如附表編號四所示。借款利息僅繳至八十八年十月十七日，尚欠借款
          餘額貳佰肆拾陸萬元。
        (5)八十八年四月六日借款貳佰萬元，至八十九年四月六日屆滿約定利息如附
          表編號五所示。借款利息僅繳至八十八年十月五日，尚欠借款餘額貳佰萬
          元。
        (6)與原告簽訂國內信用狀融資契約，額度動用期間自八十八年四月六日至八
          十九年四月六日，額度為捌佰貳拾伍萬元，被告於動用後尚欠原告借款如
          附表編號六至十五所示之十筆款項。
      ２上開各筆借款，均約定如借款到期或視為全部到期未立即清償時，應按約定
        利率給付遲延利息，逾期償還本金、利息或本息時，按借款總餘額，自應償
        還日起，逾期六個月以內部分，照約定利率百分之十，逾期超過六個月部分
        ，照約定利率百分之二十加付違約金。
      ３被告借款後，並未依約履行，至目前為止，尚欠原告壹仟佰捌拾陸萬壹仟
        肆佰拾陸元及如附表所示之利息、違約金，依兩造授信約定書第五條之約
        定，所有借款視為全部到期，爰依消費借款及連帶保證契約關係，提起本訴
        。
    (二)證據：提出借據、授信約定書、國內信用狀融資契約書為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書、國內信用狀融資契約書為
    證，核屬相符，自堪信為真實。從而，原告依消費借貸及連帶保證契約請求被告
    連帶給付借款壹仟佰捌拾陸萬壹仟肆佰拾陸元，及如附表所示之利息、違約
    金為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    十七    日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    十九    日
                                                法院書記官  王朝枝
~F0
~T48
附表：
┌──┬──────────┬────────────┬───────────────────────┐
│編號│債權金額（新臺幣）  │遲    延    利    息    │違      約      金                            │
├──┼──────────┼────────────┼───────────────────────┤
│  一│壹佰壹拾伍萬伍仟元  │自八十八年九月二十九日起│自八十八年十月三十日起至八十九年四月二十九日止│
│    │                    │至清償日止，按年息百分之│，按上開利率百分之十，自八十九年四月三十日起至│
│    │                    │九．二四計算。          │清償日止，按上開利率百分之二十計算。          │
├──┼──────────┼────────────┼───────────────────────┤
│  二│柒萬肆仟貳佰陸拾元  │自八十八年十月六日起至清│自八十八年十一月七日起至八十九年五月六日止，按│
│    │                    │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月七日起至清償日│
│    │                    │四一計算。              │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  三│壹佰拾壹萬陸仟壹佰│自八十八年十月七日起至清│自八十八年十一月八日起至八十九年五月七日止，按│
│    │柒拾陸元            │償日止按年息百分之九．一│上開利率百分之十，自八十九年五月八日起至清償日│
│    │                    │五計算。                │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  四│貳佰肆拾陸萬元      │自八十八年十月十八日起至│自八十八年十一月十九日起至清償日止，逾期在六個│
│    │                    │清償日止，按年息百分之九│月以內者，按上開利率百分之十，逾期超過六個月部│
│    │                    │計算。                  │分，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  五│貳佰萬元            │自八十八年十月六日起至清│自八十八年十一月七日起至八十九年五月六日止，按│
│    │                    │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月七日起至清償日│
│    │                    │三計算。                │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  六│玖拾玖萬元          │自八十八年九月二十二日起│自八十八年十月二十三日起至八十九年四月二十二日│
│    │                    │至清償日止，按年息百分之│止，按上開利率百分之十，自八十九年四月二十三日│
│    │                    │九．三計算。            │起至清償日止，按上開利率百分之二十計算。      │
├──┼──────────┼────────────┼───────────────────────┤
│  七│捌拾捌萬貳仟元      │自八十八年九月二十九日起│自八十八年十月三十日起至八十九年四月二十九日止│
│    │                    │至清償日止，按年息百分之│，按上開利率百分之十，自八十九年四月三十日起至│
│    │                    │九．三計算。            │清償日止，按上開利率百分之二十計算。          │
├──┼──────────┼────────────┼───────────────────────┤
│  八│肆拾玖萬伍仟元      │自八十八年十月五日起至清│自八十八年十一月六日起至八十九年五月五日止，按│
│    │                    │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月六日起至清償日│
│    │                    │三計算。                │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│  九│貳拾柒萬元          │同右。                  │同右。                                        │
├──┼──────────┼────────────┼───────────────────────┤
│  十│捌拾陸萬肆仟元      │自八十八年九月廿九日起至│自八十八年十月三十日起至八十九年四月二十九日止│
│    │                    │清償日止，按年息百分之九│，按上開利率百分之十，自八十九年四月三十日起至│
│    │                    │．三計算。              │清償日止，按上開利率百分之二十計算。          │
├──┼──────────┼────────────┼───────────────────────┤
│十一│捌拾伍萬伍仟元      │自八十八年十月七日起至清│自八十八年十一月八日起至八十九年五月七日止，按│
│    │                    │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月八日起至清償日│
│    │                    │三計算。                │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│十二│捌拾萬元            │自八十八年十月十六日起至│自八十八年十一月十七日起至八十九年五月十六日止│
│    │                    │清償日止，按年息百分之九│，按上開利率百分之十，自八十九年五月十七日起至│
│    │                    │．三計算。              │清償日止，按上開利率百分之二十計算。          │
├──┼──────────┼────────────┼───────────────────────┤
│十三│壹佰零陸萬元        │自八十八年九月廿九日起至│自八十八年十月三十日起至八十九年四月二十九日止│
│    │                    │清償日止，按年息百分之九│，按上開利率百分之十，自八十九年四月三十日起至│
│    │                    │．三計算。              │清償日止，按上開利率百分之二十計算。          │
├──┼──────────┼────────────┼───────────────────────┤
│十四│肆拾伍萬元          │自八十八年十月四日起至清│自八十八年十一月五日起至八十九年五月四日止，按│
│    │                    │償日止，按年息百分之九．│上開利率百分之十，自八十九年五月五日起至清償日│
│    │                    │三計算。                │止，按上開利率百分之二十計算。                │
├──┼──────────┼────────────┼───────────────────────┤
│十二│拾玖萬元            │自八十八年十月十八日起至│自八十八年十一月十九日起清償日，逾期在六個月以│
│    │                    │清償日止，按年息百分之九│內部分，按上開利率百分之十，逾期超過六個月部分│
│    │                    │．三計算。              │，按上開利率百分之二十計算。                  │
└──┴──────────┴────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
