【裁判字號】    89,除,2319
【裁判日期】    890517
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二三一九號
    聲  請  人  遠雄人壽保險事業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、中興人壽保險股份有限公司於民國八十九年二月十九日經經濟部核准變更名稱為
    遠雄人壽保險事業股份有限公司，業據聲請人提出經濟部公司執照一紙在卷可稽
    。上開證券，經台灣台北地方法院以八十八年度催字第五六一八號公示催告。
二、所定申報權利期間，已於民國八十九年四月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十七     日
                                  民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     十八     日
                                            法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中興人壽保險股份有│世華聯合商業銀行松│八十八年五月十日      │貳萬壹仟壹佰零伍│ＳＮ０四二０五三│    │
│  │限公司乙○○      │山分行            │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
