【裁判字號】    88,上易,5647
【裁判日期】    890517
【裁判案由】    詐欺
【裁判全文】
台灣高等法院刑事判決                          八十八年度上易字第五六四七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    被      告  甲○○
    共      同
    選任辯護人  何春源
右上訴人因被告詐欺案件，不服台灣板橋地方法院八十八年度易字第一六三七號，中
華民國八十八年十一月五日第一審判決（起訴案號：台灣板橋地方法院檢察署八十七
年度偵字第二一二０七、二二二五七號），提起上訴，本院判決如左：
        主  文
原判決撤銷。
丁○○、甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑捌月。
甲○○緩刑參年。
        事  實
一、丁○○、甲○○係夫妻，明知二人所開設之檳榔攤經營不善，已無支付能力，竟
    共同意圖為自己不法之所有，並基於概括之犯意，自民國（下同）八十六年八、
    九月間起，向丙○○購買檳榔，初始之際數量均較少，且價款均獲兌付，以資取
    信丙○○，並使丙○○陷於錯誤，計至八十七年二月間起，至八十七年五月間止
    ，前後多次出售檳榔價值新台幣（下同）一百二十萬元之檳榔予丁○○及甲○○
    ，嗣僅於八十七年六月二十三日支付二十八萬元，餘均未獲付款，丙○○始知被
    騙。八十七年五月間起至同年七月間止，丁○○、甲○○復以同一手法，向乙○
    ○詐購檳榔，計二十一萬元，嗣亦無力支付貨款。迨八十八年四月間，丁○○、
    甲○○又以相同手法，並由甲○○冒名為林玉嬌，佯向戊○○詐購檳榔，使戊○
    ○信以為真，依約交付價值十五萬二千五百元之檳榔，嗣丁○○、甲○○持以支
    付價款之支票經提示不獲付款，戊○○始知受騙。
二、案經丙○○、乙○○訴請台灣板橋地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告等僅坦承於前開時地向丙○○、乙○○購買檳榔後未予付款等情，惟矢
    口否認有詐欺取財之犯行，並均辯稱：伊等向丙○○購買檳榔已有三、四年之久
    ，八十六年間計向丙○○購買約一百二十萬元之檳榔，並簽發四張面額均為三十
    萬元之本票交付丙○○，嗣已清償三十萬元之價款並取回一張本票，目前僅積欠
    約九十二萬元之貨款尚未清償，又伊向乙○○購買檳榔，往來亦久，目前祇積欠
    二十一萬元之貨款，至戊○○部分，伊等購買檳榔後均已付款，嗣因戊○○之檳
    榔品質不佳，伊等囑戊○○不要再寄，並介紹其售與他人，事實上伊等迄今並未
    積欠戊○○價款。又伊等因檳榔業不景氣，購買之檳榔放置太久致腐爛壞掉，下
    游之檳榔攤又欠帳不還，始無力清償積欠丙○○及乙○○之債務。再如附表二所
    示之支票一紙，係台北縣新莊市伊等之下游林姓檳榔攤業者所交付之貨款，該檳
    榔攤係一貨櫃屋，嗣因警方取締，下落不明，伊等不知該支票之來源有問題云云
    。
二、惟查：右開事實，業據告訴人丙○○、乙○○及戊○○指訴綦詳，並有被告丁○
    ○交付與丙○○之如附表一所示本票影本三張、被告丁○○交付與戊○○之支票
    影本一張、出貨單及估價單等在卷足資佐證。又被告等於向告訴人戊○○購買檳
    榔之際，曾冒名林玉嬌乙節，亦為被告甲○○所自承，且其等於事初，均係少量
    購買，且為取信被害人，均以現金交易，迨大量購買後，均未能付款，若謂其等
    在購買檳榔初始，並無不法所有之欺罔意圖，豈非有悖常情。再者，被告等所交
    付被害人乙○○之支票於八十七年七月三十一日經提示不獲付款後，猶於八十七
    年十月間再向被害人戊○○購買檳榔，且用以支付被害人戊○○價款之支票於八
    十八年四月二十日仍遭退票（見卷附前開支票影本），益見被告等確有施以詐術
    ，並使人陷於錯誤之詐欺行為，所辯無非空言巧飾，不足採信。
三、至告訴人丙○○固陳稱：被告等向其訂購檳榔，計積欠貨款一百二十二萬元尚未
    清償云云，並提出如附表一所示本票影本三紙及送貨單影本數紙為證，告訴人乙
    ○○亦供稱：被告等向其訂購檳榔，計積欠貨款一百四十餘萬元尚未清償云云，
    並提出如附表二所示支票影本一紙及送貨單影本數紙為證，告訴人戊○○供稱：
    被告等計向其詐騙價值一百餘萬元之檳榔云云，惟為被告等所否認，且如附表一
    所示之本票面額計僅九十萬元，告訴人丙○○認定之金額所提出之前開送貨單影
    本復無被告等簽收之記載，不能證明被告等積欠告訴人丙○○之貨款超過被告等
    自白之金額即九十二萬元，另如附表二所示之支票面額僅二十一萬元，告訴人乙
  ○○所提出之送貨單影本亦無被告等簽收之記載，不足證明被告等積欠乙○○之
    貨款超過二十一萬元，再關於告訴人戊○○部分，除前開支票金額可認定為詐欺
    之數額外，告訴人戊○○迄未能提出確切證據以供查證，尚難徒憑空言率予採信
    。且衡情被告等既未按期清償債務，告訴人丙○○、乙○○及戊○○當無繼續送
    貨，又未索取票據或其他收據以供擔保或留存憑據之理，是以告訴人丙○○、乙
    ○○及戊○○關於超過前開金額之指訴，有悖於交易習慣及常情，尚難憑信，附
    此敘明。
四、核被告等所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。被告等間互有
    犯意之聯絡及行為之分擔，均屬共同正犯。其等先後多次詐欺取財犯行，時間緊
    接，手段相若，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均應依連續
    犯之規定論以一罪，並加重其刑。被告等詐騙戊○○部分之犯行，雖未據起訴，
    惟與起訴事實有連續犯關係，屬裁判上一罪，為起訴效力所及，自得併予審理。
五、原審未為詳究，遽為被告等無罪之諭知，尚有違誤。公訴人上訴意旨，執此指摘
    原判決不當，為有理由，自應予撤銷改判。爰審酌被告等犯罪之動機、目的、手
    段、所生危害及犯罪後態度等一切情狀，分別量處如主文第二項所示之刑。
六、查被告甲○○前此未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀
    錄簡覆表一紙存卷可參，偶因一時失察，與其夫共罹刑章，經此科刑教訓，日後
    當知警惕而無再犯之虞，故本院認其所受上開刑之宣告，以暫不執行為適當，併
    予宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百三十九條第一項、第七十
四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官錢漢良到庭執行職務。
中    華    民    國    八十九    年       五       月       十七       日
                            臺灣高等法院刑事第六庭
                                審判長法  官  陳  春  秋
                                      法  官  王  麗  莉
                                      法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                      書記官  李  垂  福
中    華    民    國    八十九    年       五       月       十九       日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項
附表一：
┌─┬─────┬────┬──────┬─────┬─────────┐
│編│本票號碼  │發票日  │到   期   日│面      額│發     票     人  │
│號│          │        │            │（新臺幣）│                  │
├─┼─────┼────┼──────┼─────┼─────────┤
│一│661690    │87.4.26.│87.7.5.     │參拾萬元  │丁     ○     ○  │
├─┼─────┼────┼──────┼─────┼─────────┤
│二│661691    │87.4.26.│87.8.5.     │參拾萬元  │丁     ○     ○  │
├─┼─────┼────┼──────┼─────┼─────────┤
│三│661692    │87.4.26.│87.9.5.     │參拾萬元  │丁     ○     ○  │
└─┴─────┴────┴──────┴─────┴─────────┘
附表二：
┌─┬─────┬────┬─────┬────────┬───────┐
│編│支票號碼  │發票日  │面      額│發     票     人│ 付款人及帳號 │
│號│          │        │（新臺幣）│                │              │
├─┼─────┼────┼─────┼────────┼───────┤
│一│DB0000000 │87.7.30.│貳拾壹萬元│耿坡企業有限公司│華南商業銀行南│
│  │          │        │          │陳     文     雄│永和分行，帳號│
│  │          │        │          │                │：000000000   │
└─┴─────┴────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
