【裁判字號】    89,易,207
【裁判日期】    890517
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第二七號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  丁○
右被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一０五號），本院判決如
左：
    主  文
丁○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑伍
月。
    事  實
一、丁○前於民國八十五及八十七年間，分別因詐欺案件，先後經臺灣臺北地方法院
    及台灣高等法院判處有期徒刑四月及三月確定，最後於八十八年十一月二十六日
    執行完畢。詎丁○仍不知悔改，復意圖為自己不法所有之概括犯意，於附表編號
    一所示犯罪時間、犯罪地點，以該附表所示詐欺方法，向丙○○詐得肉粽二個、
    現金新台幣〔下同〕六十元；旋於附表編號二所示犯罪時間、犯罪地點，以該附
    表所示詐欺方法，向甲○○○〔起訴書誤載為宋張淑理〕詐得蕃薯餅乾五十元、
    現金五十元；繼於附表編號三所示犯罪時間、犯罪地點，以該附表所示詐欺方法
    ，著手向乙○○經營之果菜攤，佯稱購買小蕃茄三十元、及皇帝豆六十元，明知
    其未支付價款五百元，竟乘乙○○生意繁忙之際，向乙○○謊稱已付五百元，要
    求找付四百十元，幸乙○○及時發覺，致未得逞。
二、案經雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丁○，對於右揭時地分別丙○○、甲○○○、乙○○等人購買附表編號
    一至三所示物品等情不諱，惟矢口否認有詐欺犯行，於本院初則辯稱：伊有交給
    丙○○一百元、也有交給甲○○○一百元，水果及皇帝豆部分尚未付錢，因價錢
    尚未談好，伊錢尚拿在手上云云；嗣改口辯稱：那是誤會，伊當時錢還放在口袋
    裡，伊以為已經付了，伊無心欺騙，是付錢的誤會云云。惟查，右揭事實，已據
    被害人丙○○、甲○○○、乙○○分別於警訊中指述綦詳，並有贓物認領保管單
    三紙、及相片二紙可資佐證。而被告丁○確有上揭欺罔之情，復經證人丙○○於
    本院證以：被告向伊買粽子，未拿錢給伊，伊拿二顆粽子給他，還找他六十元，
    伊生意繁忙誤找六十元給他，他沒有拿一百元等語；證人乙○○證以：被告向伊
    買蕃茄及皇帝豆共九十元，他並未付錢給伊，但要伊找錢給他，他說他拿五百元
    ，要求找他錢，爭執中警察來處理等語，互核吻合。參以被害人丙○○、宋張淑
    理、乙○○等人，均於附表所示市場經營小販生意，苟被告丁○未心存詐財，衡
    情丙○○、宋張淑理、乙○○等人遇有顧客消費，向其購買物品，高興猶恐不及
    ，自無設詞誣陷之理。再者，被告初則於本院辯稱其有分別交給丙○○、甲○○
    ○各一百元云云，迨證人丙○○、乙○○到庭證述後，復改口辯稱其當時錢還放
    在口袋裡，以為已經付了云云。綜合被告上揭辯詞，前後矛盾，又查無其他有利
    被告之事證，可供佐參，所辯應係犯後卸飾之舉，無由採信。事證明確，被告犯
    行堪以認定。
二、核被告附表編號一、二所為，均係犯刑法第三百三十九條第一項之詐欺取財罪行
    ；被告附表編號三所為，係犯刑法第三百三十九條第三項、第一項之詐欺取財未
    遂罪行。被告先後三次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，依刑法第五十六條之規定，論以詐欺取財既遂一罪，並加
    重其刑。又被告丁○前於八十五及八十七年間，分別因詐欺案件，先後經臺灣臺
    北地方法院及台灣高等法院判處有期徒刑四月及三月確定，最後於八十八年十一
    月二十六日執行完畢，分別有台灣雲林地方法院檢察署刑案資料查註紀錄表、本
    院被告全國前案紀錄表可按，其於刑之執行完畢後五年內，再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。又有二種以上刑之加
    重者，依刑法第七十條規定，應遞加之。爰審酌被告有上揭前科紀錄，素行不端
    ，竟又因一時貪念，一再罹犯詐欺罪，且犯後仍矢口狡辯，本應處以重刑，惟參
    酌其詐得之財物僅為二百元，及其動機、目的、犯罪後態度等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官盧永盛到庭執行職務
中      華      民      國      八十九      年      五      月    十七  日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（須附繕本）
                                            書記官  □  □  □
中      華      民      國      八十九      年      五      月    十七  日
附表
┌──┬─────┬─────────┬────────┬────────┐
│編號│犯罪時間  │犯  罪  地  點    │詐  得  之  物  │詐  欺  方  法  │
│    │          │被    害    人    │                │所  犯  法  條  │
├──┼─────┼─────────┼────────┼────────┤
│ 一 │八十九年二│雲林縣崙背鄉南陽村│肉粽二個        │佯稱購買肉粽二個│
│    │月二十九日│民主路旁崙背市場  │現金六十元      │，明知其未支付一│
│    │上午九時許│                  │                │百元，竟向丙○○│
│    │          │                  │                │謊稱已交付一百元│
│    │          │                  │                │，致丙○○於錯誤│
│    │          │被害人：丙○○    │                │，除交付二個肉粽│
│    │          │                  │                │外，又找六十元與│
│    │          │                  │                │丁○。          │
│    │          │                  │                │刑法第三百三十九│
│    │          │                  │                │條第一項        │
├──┼─────┼─────────┼────────┼────────┤
│ 二 │八十九年二│犯罪地點：同右    │蕃薯餅乾一包    │佯稱購買蕃薯餅乾│
│    │月二十九日│                  │現金五十元      │五十元，明知其未│
│    │上午九時十│被害人：甲○○○  │                │支付一百元，竟謊│
│    │分許      │                  │                │稱其已交付一百元│
│    │          │                  │                │，致甲○○○於錯│
│    │          │                  │                │誤，除交付五十元│
│    │          │                  │                │之蕃薯餅乾一包外│
│    │          │                  │                │，又找五十元與蔡│
│    │          │                  │                │田。            │
│    ││                  │                │刑法第三百三十九│
│    │          │                  │                │條第一項        │
├──┼─────┼─────────┼────────┼────────┤
│ 三 │八十九年二│犯罪地點：同右    │小蕃茄一包三十元│佯稱購買小蕃茄三│
│    │月二十九日│                  │、皇帝豆一包六十│十元、皇帝豆六十│
│    │上午九時三│被害人：乙○○    │元〔未得逞〕    │元，明知其未交付│
│    │十分許    │                  │                │五百元，謊稱其已│
│    │          │                  │                │交付五百元，要求│
│    │          │                  │                │乙○○找其四百十│
│    │          │                  │                │元，嗣為乙○○發│
│    │          │                  │                │覺有異，致未得逞│
│    │          │                  │                │。              │
│    │          │                  │                │刑法第三百三十九│
│    │          │          │                │條第三項、第一項│
└──┴─────┴─────────┴────────┴────────┘
  刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
