【裁判字號】    89,易,315
【裁判日期】    890615
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三一五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第七四一五號）
，本院認有刑事訴訟法第四百五十一條之一第四款之情形，改依通常程序審理，判決
如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑伍月，併科罰金捌仟元，有期徒刑如易科罰金
，罰金如易服勞役以參佰元折算壹日。扣案如附表一、二所示之物均沒收。
    事  實
一、甲○○意圖營利，基於常業之犯意，自八十八年十月二十五日起，在嘉義市○區
    ○○○路三號自營且為公眾得出入之「羅密歐便利超商」，擺設如附表一，編號
    一至六號之電動賭博機具十二臺，並自同年十月二十八日起以每月新臺幣（下同
    ）一萬五千元之薪資雇用具有共同以賭博為常業犯意聯絡之紀明珠（另經檢察官
    以八十八年度偵字第七四一五號職權不起訴），擔任櫃檯店員，負責兌換硬幣現
    金予投賭之人，而與不特定之賭客賭博財物。其賭博方式如下：賭客每次投入十
    元，即可得一分，並以分數押注，押中可得一至五十倍不等之分數，再依一分兌
    十元之比例換算成現金，如未押中，所下賭注即歸甲○○贏得，而以之為常業。
    嗣於八十九年十一月四日十六時四十分許，適有賭客林棋淵（另經檢察官以八十
    八年度偵字第七四一五號職權不起訴）在場玩打電動賭博機具「滿貫大亨」並向
    紀明珠兌換現金時，為警當場查獲，並扣得如附表一所示之賭博器具及在賭檯（
    含兌換籌碼處）之財物、如附表二所示林祺淵所有於兌換籌碼處之現金。
二、案經嘉義縣警察局民雄分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於右揭事實，除常業部分外均坦承不諱，核與證人紀明珠、林祺淵證
    述相符，並扣得如附表一、二所示之物，此有扣押物品清單一紙在卷可證。惟其
    就常業部分辯稱：電動玩具有些是壞的。經查：
    （一）被告於本院調查時稱其單就經營便利超商之部分每月可賺一千元左右；而
          賭博性電玩每月可賺二、三千元，是被告收入之主要部分應為電動玩具而
          非便利超商之所得。
    （二）被告擺設於店內之電動玩具係以十於對一分之比例開分及兌換現金，而其
          押中可得之倍數最多可達五十倍，業據被告供陳在卷，核與證人紀明珠、
          林祺淵所述相符，且於店內擺設十二臺之多，是就上述證據可知，其並非
          區區之小型賭博行為所足涵攝。
    （三）證人即店員紀明珠於警訊時證稱：「店內十二台電玩都有插電並可供不特
          定人把完並可以換錢。」是被告於警訊及偵查時及本院審理之初皆未抗辯
          有些電動玩具係故障，直至本院告知其可能涉犯常業賭博罪始為此抗辯，
          與證人紀明珠所言不符，顯屬卸責之詞，不足採信。
    （四）綜上所述，被告賭博罪行已臻明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百六十七條之常業賭博罪。公訴人認被告係犯刑法第
    二百六十六條之普通賭博罪，容有未恰，起訴法條應予變更。被告與紀明珠間有
    犯意聯絡、行為分擔，均為共同正犯。爰分別審酌被告品行、犯罪之動機、目的
    、手段、所生危害、所得利益、犯罪後之態度等一切情狀，分別量處如主文所示
    之刑，並諭知有期徒刑部分之易科罰金之折算標準及罰金部分易服勞役之折算標
    準以示懲儆。扣案如附表一、二所示之物品，係當場賭博之器具及在賭檯（含兌
    換籌碼處）之財物，應依刑法第二百六十六條第二項宣告沒收。又查，跑馬電玩
    內含有三塊ＩＣ版，故扣得之ＩＣ版共有十四塊，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第二百六十七條、第二百六十六條第二項、第四十一條、第四十二條第二項，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官游悅晨到庭執行職務。
中      華      民      國      八十九      年      六    月    十五    日
                                臺灣嘉義地方法院刑事第三庭
                                    審判長法  官    趙  文  淵
                                          法  官    許  兆  慶
                                          法  官    康  存  真
附表一：
┌────┬───────────┬─────┐
│  編號  │  名稱                │數量      │
├────┼───────────┼─────┤
│  １    │  豹中豹              │二臺      │
├────┼───────────┼─────┤
│  ２    │  滿貫大亨            │四臺      │
├────┼───────────┼─────┤
│  ３    │  皇冠金鐘（水果盤）  │二臺      │
├────┼───────────┼─────┤
│  ４    │  跑馬                │一臺      │
├────┼───────────┼─────┤
│  ５    │  水果盤              │一臺      │
├────┼───────────┼─────┤
│  ６    │  金蘋果              │二臺      │
├────┼───────────┼─────┤
│  ７    │  ＩＣ版              │十四塊    │
├────┼───────────┼─────┤
│  ８    │  賭資（電動玩具內）  │一千八佰元│
└────┴───────────┴─────┘
附表二：
┌────┬───────────┬─────┐
│  編號  │  名稱                │數量      │
├────┼───────────┼─────┤
│  １    │  賭資（賭客所有）    │七百元    │
└────┴───────────┴─────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
中      華      民      國      八十九      年      六    月    十五    日
                                          書記官    胡  祥  生


司法院資訊處製作；財團法人民間司法改革基金會備份。
