【裁判字號】    89,易,206
【裁判日期】    890615
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第二六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○
右列被告因違反醫師法案件，經檢察官提起公訴 (八十九年度偵字第八九六號)，本
院判決如左：
    主  文
甲○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。
扣案如附表所示之物均沒收。
    事  實
一、甲○未取得合法醫師資格，竟於民國八十八年十一月間開始，在嘉義市○區○○
    里○○鄰○○○路三六四巷三號住處，由不特定之鄰居以（０五）000000
    0號電話先與之接洽，再由甲○前往客人住處或由客人至甲○之住處為之診療、
    下藥、注射點滴等，而擅自執行醫療業務。嗣經檢舉，由嘉義市警察局持搜索票
    至甲○住處搜索，扣得如附表所示之物。
二、案經嘉義市警察局移請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承並無醫師資格，惟矢口否認右揭事實，辯稱：那些要是我哥哥拿來
    給我爸爸吃的，因我爸以前曾經拿藥給鄰居吃，鄰居說還要吃那種藥，所以我就
    拿藥給鄰居吃，我們的藥都是自己用的。惟查：
    （一）被告於警訊時稱：「右查獲之物品，均是我本人所有，該查獲之物品均是
          供我平日為熟識之客人診療感冒、咳嗽等流行性感冒疾病治療之用::: 平
          日都是熟識之客人打電話（０五）0000000號予我，告訴我有右述
          等相關之徵兆疾病，我再前往客人之住所，依該症狀調配西藥或視病人之
          情形予注射食鹽水補充水分。」「我於八十八年十一月許開始為病人從事
          右述行為。」其於偵查時稱：「是以電話聯絡，要我開藥給他們。」被告
          對其擅自執行醫療業務之事實自白甚詳。
    （二）扣案如附表之物，每一種藥之數量甚多，應非一般家庭所需之用量，且凡
          西藥必有一定之保存期限，一但期限經過，藥即不能再食用，以本案所查
          扣之藥物，數量之多，是依常情推斷，若非供被告醫療之用，應不致有囤
          積之必要，是被告所辯，顯屬卸責之詞，不足採信。
    （四）雖證人湯秀麗於本院中稱：「我與被告是鄰居，常常去被告家，看到被告
          家裡被告的父母都有在吃一些藥，我覺得身體不舒服，就跟被告說，你媽
          媽的要可不可以拿一包給我吃。（問：有無跟被告說是感冒？）沒有我只
          覺得身體有些不舒服，喉嚨怪怪的... 我拿五十元給他。」藥之種類有相
          當多種，其功用也各有不同，是證人稱其並未告訴被告症狀，被告即能拿
          藥與湯秀麗，誠屬不可思議，是證人湯秀麗所言，應係袒護之詞，不足採
          信。
    （五）綜上所述，本件事證業已明確，被告犯行應堪認定。
二、按所謂醫療行為乃指凡以治療、矯正或禦防疾病、傷害、殘缺為目的，所為之診
    察、診斷及治療；或是基於診察、診斷結果，以治療為目的，所為之處方、用藥
    、施術或處置等行為的全部或一部的總稱。而診斷、打針、注射點滴之行為均屬
    醫療行為。此有嘉義市醫師公會八十九年四月十四日嘉市醫字第０三一號函附卷
    可參。是被告所為之行為，應屬醫療行為無訛。
三、本件被告未取得醫師資格，擅自執行醫療業務，已如前述，且無醫師法第二十八
    條第一項但書之情形，核其所為係犯醫師法第二十八條第一項前段之罪。又被告
    違反醫師法之行為，雖有多次，惟擅自一執行醫療業務之行為，本即包含連續多
    次之性質，本件祇論以單純一罪。爰審酌被告僅因具有藥局工作之經驗，便擅自
    執行醫療業務，影響醫政管理，其犯罪動基、目的及犯後一再飾詞狡辯，量處如
    主文所示之刑。又扣案之物，為被告擅自執行醫療業務所使用之藥品，應依醫師
    法第二十八條第一項後段，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、醫師法第二十八條第一項前
段、後段，判決如主文。
本案經檢察官游悅晨到庭執行職務
中    華    民    國      八十九      年      六      月      十五      日
                                      臺灣嘉義地方法院刑事第三庭
                                          審判長法  官    趙  文  淵
                                                法  官    許  兆  慶
                                                法  官    康  存  真
附表：
┌───┬───────────┬─────┐
│  編號│  物品名稱            │數量      │
├───┼───────────┼─────┤
│  １  │  安樂痛錠劑          │一罐      │
├───┼───────────┼─────┤
│  ２  │  飛爾咳糖衣錠    │一罐      │
├───┼───────────┼─────┤
│  ３  │  舒冒膠囊            │一罐      │
├───┼───────────┼─────┤
│  ４  │  息冒敏錠            │一罐      │
├───┼───────────┼─────┤
│  ５  │  欣胃錠              │一罐      │
├───┼───────────┼─────┤
│  ６  │  藥品分包            │七包      │
├───┼───────────┼─────┤
│  ７  │  林格爾注射劑        │二瓶      │
├───┼───────────┼─────┤
│  ８  │  靜脈注射用空針      │二個      │
└───┴───────────┴─────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      八十九      年      六      月      十五      日
                                                書記官    胡  祥  生


司法院資訊處製作；財團法人民間司法改革基金會備份。
