【裁判字號】    89,易,361
【裁判日期】    890615
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度易字第三六一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑 (八十九年度偵字第一四五號)，
本院判決如左：
    主  文
乙○○共同連續賭博，處罰金陸仟元，如易服勞役，以參佰元折算壹日。
甲○○共同連續賭博，處罰金參仟元，如易服勞役，以參佰元折算壹日。
扣案如附表所示之物，均沒收。
    事  實
一、乙○○以每月新臺幣（下同）二萬元之代價，雇用甲○○，二人共同基於賭博之
    概括犯意，由甲○○負責看店、兌換硬幣及現金之工作，自民國八十八年十一月
    十六日起，在嘉義市○○街四二之一號公眾得出入之象欣商店內，擺設以如附表
    所示之電動賭博機具共三臺，連續與不特定之人賭博財物，其賭博方式如下：賭
    客以十元硬幣投入機臺，而以如附表所示之比例換算為分數，以分數下注，而賭
    博財物，未押中即歸乙○○所有，押中則可得一至如附表所示倍數不等之分數，
    並以相同之倍數換回現金或等價之物品。嗣於八十八年十二月十七日十七時許，
    適有賭客楊世宗、邱舜斌（經檢察官另依職權為不起訴處分），於上開地點賭玩
    電玩，並分別以分數向甲○○兌換現金七百元及長壽香煙八包，為警當場查獲，
    並扣得如附表所示之物。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○對於右揭事實坦承不諱，核與證人即楊世宗、邱舜斌所
    述相符，並扣得如附表所示之物，此有扣押物品清單二紙在卷可參，本件事證明
    確，被告犯行堪以認定。又查：
    （一）被告乙○○於本院調查時供陳電動玩具之日收入約為二、三百元；而象欣
          商店之日收入約為一千餘元（四、五萬元除以三十），是被告之主要收入
          來源應為販賣日常用品而非賭博。
    （二）扣得之硬幣一萬餘元係被告於八十八年十一月十六日開始擺設電玩至查獲
          當日客人所投入之全部金額，尚需扣除客人所贏得之金額，業據被告陳述
          明確，本院另參酌被告擺設之電玩僅三臺、時間僅一月，認其辯解尚屬可
          採。
    （三）被告甲○○雖為乙○○以月薪二萬元所雇用，然其除為賭客兌換金錢外，
          尚需為購買日常用品之客人結帳、服務。
二、核被告二人所為，係犯刑法第二百六十六條第一項之普通賭博罪。被告之主要收
    入為販售日常用品而非賭博，如前所述，是被告應非以賭博為常業，公訴人認係
    犯刑法第二百六十七條之常業賭博罪，起訴法條容有未恰，應予變更。被告二人
    有犯意聯絡、行為分擔，均為共同正犯。爰審酌被告二人經營電動玩具之期間僅
    一個月、所擺設之電動玩具僅三臺、及乙○○為該店之老闆、甲○○乃係受雇人
    ，及犯後坦承犯行之良好態度，量處如主文所示之刑，並諭知易服勞役之折算標
    準，以示懲儆。又扣案如附表所示之物係當場賭博之器具及在賭檯（含兌換籌碼
    處）之財物，應依刑法第二百六十六條第二項宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百六十
六條第一項、第二項、第五十六條、第四十二條第二項，判決如主文。
本案經檢察官游悅晨到庭執行職務
中    華    民    國      八十九      年      六      月      十五      日
                                      臺灣嘉義地方法院刑事第三庭
                                          審判長法  官    趙  文  淵
                                                法  官    許  兆  慶
                                                法  官    康  存  真
附表：
┌────┬───────┬───────────┬─────┬─────
│  編號  │物品名稱      │數量                  │所有人    │現金：分數
├────┼───────┼───────────┼─────┼─────
│  １    │滿貫大亨機臺  │一臺                  │乙○○    │ １０：１
├────┼───────┼───────────┼─────┼─────
│  ２    │迷之一三機臺  │一臺                  │乙○○    │ １：１
├────┼───────┼───────────┼─────┼─────
│  ３    │霹靂火機臺    │一臺                  │乙○○    │ １：１
├────┼───────┼───────────┼─────┼─────
│  ４    │ＩＣ版        │三片                  │乙○○    │
├────┼───────┼───────────┼─────┼─────
│  ５    │賭資（新臺幣）│一萬二千七百七十元    │乙○○    │
│        │              ├───────────┼─────┼─────
│        │              │七佰元                │楊世宗    │
│        │              ├───────────┼─────┼─────
│        │              │共一萬三千四百七十元  │          │
├────┼───────┼───────────┼─────┼─────
│  ６    │長壽香煙      │八包                  │周舜斌    │
└────┴───────┴───────────┴─────┴─────
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
中    華    民    國      八十九      年      六      月      十五      日
                                                書記官    胡  祥  生


司法院資訊處製作；財團法人民間司法改革基金會備份。
