【裁判字號】    88,訴,589
【裁判日期】    890615
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣屏東地方法院民事裁定                             八十八年度訴字第五八九號
    原      告  丙○○
    訴訟代理人  乙○○
    原      告  丁○○
    被      告  宙○○
                丑○○
                酉○○○
                地○○
                              .
                天○○      住.
                黃○○      住.
                戊○○○    住.
                己○○○    住.
                卯○○      住台北縣樹林鎮○○里○○路二八七號十樓之四
                亥○○      住台北縣板橋市○○里○○路六八巷五號五樓
                寅○○      住台北縣樹林鎮○○里○○路二八七號三樓之三
                玄○○      住台北縣樹林鎮○○里○○路二八一之一號
                庚○○      住.
                辛○○      住台北縣樹林鎮○○里○○街一九九巷三五之二號
                癸○○      住.
                甲○○○    住台北市○○區○○里○○路六Ｏ巷二號
                戌○○      住.
                宇○○      住.
                辰○○○    住.
                申○○      住.
                午○○      住.
                未○○      住.
                壬○○      住.
                子○○      住.
                巳○○      住.
                              .
右當事人間請求塗銷抵押權登記事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按聲請人之聲請有民事訴訟法第二百四十九條第一項所列各款情形之一者，依其
    情形可以補正經審判長定期間命其補正而不補正者，法院應以裁定駁回之，為該
    法條第一項所明定。
二、本件原告請求塗銷抵押權事件，係於本院八十八年十一月三十日辯論時命其補正
    被告巳○○在美國詳細地址，八十九年一月七日命五日內陳報癸○○、巳○○之
    住址或事務所、營業所，於八十九年一月十二日收受，未補正，本院於八十九年
    五月十日再命於其通知送達後二十日內補正「正確」之住址，及補正謝順安之繼
    承人有無拋棄繼承之證明及補謝順益．謝順利之繼承人未拋棄繼承之證明及補正
    被告宙○○、丑○○、酉○○○、地○○、天○○、黃○○、戊○○○、己○○
    ○、卯○○、亥○○、寅○○、玄○○、庚○○、辛○○、癸○○、甲○○○、
    戌○○、宇○○、辰○○○、申○○、午○○、未○○、壬○○、子○○、巳○
    ○等全戶謄本及訴狀上記載被告等正確年籍資料，原告於八十九年五月十二日收
    受通知後，迄今尚未補正。揆諸前揭說明，原告之訴不合法，爰依法駁回。
三、依民事訴訟法第二百四十九條第一項第六款，第九十五條，第七十八條、第八十
    五條第一項前段，裁定如主文。
中      華      民      國    八十九    年      六      月    十五     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  李芳南
右正本證明與原本無異。
如不服本裁定，應於送達後十日內向本院提出抗告狀。
~B法院書記官  許水生
中      華      民      國    八十九    年      六      月    十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
