【裁判字號】    89,訴,1215
【裁判日期】    890615
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度訴字第一二一五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                丙○○
    共      同
    選任辯護人  林萬生律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四四０八號、
第六０四五號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年貳月，緩刑肆年。
丙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年，緩刑參年。
扣案如附表所示之盜版ＣＤ、錄音帶，均沒收。
    事  實
一、甲○○係銷售ＣＤ、錄音帶之攤販，明知如附表所示ＣＤ、錄音帶中之歌曲錄音
    ，分別係滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企
    業股份有限公司、福茂唱片音樂股份有限公司、博德曼股份有限公司、乙○○○
    股份有限公司、丁○○○○亞音樂股份有限公司、豐華唱片股份有限公司、環球
    國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司（下均簡稱
    ）享有著作權之錄音著作，竟意圖營利，先以每捲錄音帶新台幣（下同）七十元
    、每片ＣＤ八十元之代價，向年籍姓名均不詳之男子購入他人擅自重製有上開歌
    曲之錄音帶及ＣＤ片後，而自民國八十九年一月五日、六日左右起，在臺中市○
    ○路與繼光街口設攤（每週約三、四次），以每捲錄音帶、每片ＣＤ均為一百元
    之價格出售予不特定人欣賞，賺取差價牟利，並以之為業賴以為生，而以此方法
    侵害前揭滾石等公司之著作權。丙○○係甲○○之友，明知甲○○在上址所販賣
    如附表所示之ＣＤ、錄音帶，均係盜版品，竟於八十九年三月二十一日十四時二
    十分許，因甲○○欲暫時離開攤位去用餐而與之基於販售盜版物之犯意聯絡受其
    囑託代為顧攤販售上開盜版ＣＤ、錄音帶，而侵害前揭滾石等公司之著作權。甲
    ○○部分嗣先後於八十九年三月十一日二十時四十分許以及八十九年三月二十一
    日十四時二十分許，在上開販賣地點，為警當場查獲，丙○○部分則於後者一併
    查獲，並分別扣得如附表所示之盜版ＣＤ、錄音帶。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、乙○○○
    公司、丁○○○○亞公司、豐華公司、環球公司、魔岩公司、艾迴公司訴由臺中
    市警察局第一分局、內政部警政署保安警察隊第二總隊第三大隊報請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○、丙○○於警、偵訊中及本院審理時坦承不諱，核與
    共同告訴代理人朱晉輝指訴之情節相符，並有前揭他人擅自重製如附表所示之Ｃ
    Ｄ、錄音帶扣案足憑，而該些扣案之ＣＤ及錄音帶經本院勘驗，封面均無發行公
    司之名稱及商標，與告訴人等所提出已附卷之正版封面明顯不同。本件事證明確
    ，被告二人之犯行均應堪認定。
二、被告甲○○自承其一星期有三、四次在上址擺攤販賣盜版之ＣＤ及錄音帶，因經
    濟壓力沈重為增加收入而為本犯行在卷，且前後二次被查扣之ＣＤ及錄音帶數量
    極為龐大，可斷其係以販賣盜版之錄音帶、ＣＤ為業並賴以維生，而被告丙○○
    同意代為販售並付諸實行，自應對被告甲○○所為負責。故核被告二人所為，均
    係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二款明知為侵
    害著作權之物意圖營利而交付為常業罪；又渠二人有犯意聯絡及行為分擔，均為
    共同正犯；再被告二人所販賣之盜版ＣＤ及錄音帶所收錄之歌曲，係分別重製前
    揭諸告訴人享有著作權之錄音著作，渠等以一販賣行為侵害多數著作權人之法益
    ，均為想像競合犯，依刑法第五十五條之規定，應從一重處斷。爰審酌被告二人
    行為輕重不同，及均犯後坦認所為、態度良好、深具悔意、被告甲○○且稱已不
    再販賣，惟本件所賣數量甚鉅等一切情狀，分別量處如主文所示之刑。又被告甲
    ○○前受有期徒刑以上刑之宣告，執行完畢後，五年以內未曾受有期徒刑以上刑
    之宣告，被告丙○○則未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國
    前案紀錄表在卷可按，經此次起訴審判後，當均能知所警惕，信無再犯之虞，故
    均認所宣告之刑以暫不執行為適當，分別併諭知緩刑四年及三年，以啟自新。扣
    案如附表所示之盜版ＣＤ、錄音帶，為被告甲○○所有供本犯行所用之物，業據
    其陳明在卷，依刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第五十五條、第七十四條第一款、第二款、第三十八條
第一項第二款，判決如主文。
中      華      民      國    八十九      年      六    月    十五    日
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      八十九      年      六    月    十六    日
錄論罪科刑法條
著作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表
八十九年三月十一日查扣
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│蘇慧倫  懶人日記等│九二片  │懶人日記            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│我愛阿亮精選等    │二八片  │子曰                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│馮德倫  愛不夠等  │三八片  │愛不夠              │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事等│一七片  │出界                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  石傳說等    │二十片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  雨一直下等  │一０六片│沒關係              │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│Leon  非我莫屬等  │一００片│客串                │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│男孩特區  最愛等  │六四片  │Words               │環球公司          │
├─────────┼────┼──────────┼─────────┤
│康晉榮  催淚等    │六二片  │催淚                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│濱崎步  愛現等    │一四片  │Flyhigh             │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│千禧年童歌大會串等│八八片  │NaNaNa              │滾石公司          │
│                  │        │姐姐妹妹站起來      │豐華公司          │
│                  │        │不愛了              │博德曼公司        │
├─────────┼────┼──────────┬─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜等│六捲    │那天那夜            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿精選等  │二捲    │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│那英  乾脆精選等  │一四捲  │乾脆                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│劉德華  人間愛等  │三捲    │公寓                │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│妹力新世紀精選等  │四捲    │姐妹                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│跨世紀精選曲1     │一五捲  │Love                │滾石公司          │
│                  │        │超級任務            │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│李玟  再聽一次精選│一三片  │魔鏡                │丁○○○○亞公司  │
│等                │        │                    │                │
└─────────┴────┴──────────┴─────────┘
八十九年三月二十一日查扣
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│黃品源  狠不下心等│五四片  │狠不下心            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  那天那夜等│二八片  │那天那夜            │上華公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事等│一四片  │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│古巨基  尋寶等    │三一片  │尋寶                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│巫啟賢  尋賢啟事等│六五片  │太傻                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│伍佰  聖石傳說等  │二四片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│一五片  │我們都要幸福        │福茂公司          │
│福等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍思凱精選等      │六五片  │秋天別來            │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│張學友  走過1999等│四一片  │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  脫離軌道等│四三片  │脫離軌道            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│安室奈美惠  歌姬20│一六片  │Love2000            │艾迴公司          │
│00等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│六大天后超級精選等│二七片  │至少還有你          │乙○○○公司      │
│                  │        │愛情故事            │華納公司          │
├─────────┴────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│徐懷鈺NaNaNa精選等│四四捲  │NaNaNa              │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│許美靜  靜電等    │三八捲  │曇花                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│我愛阿亮等        │一四捲  │子曰                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│伍思凱精選等      │三二捲  │秋天別來            │丁○○○○亞公司  │
├─────────┼────┼──────────┼─────────┤
│巫啟賢  尋賢啟事等│四四捲  │太傻                │乙○○○公司      │
├─────────┼────┼──────────┼─────────┤
│吳宗憲  脫離軌道等│一八捲  │脫離軌道            │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│許志安  我們都要幸│十捲    │我們都要幸福        │福茂公司          │
│福等              │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張學友  走過1999等│二五捲  │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿等      │十捲    │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  愛情故事等│二捲    │愛情故事            │華納公司          │
├─────────┼────┼──────────┼─────────┤
│濱崎步精選        │二捲    │Introduction        │艾迴公司          │
├─────────┼────┼──────────┼─────────┤
│國語王牌流行金曲等│二四捲  │春天花會開          │滾石公司          │
│                  │        │狂奔                │丁○○○○亞公司  │
│                  │        │不想                │乙○○○公司      │
└─────────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
