【裁判字號】    89,除,2887
【裁判日期】    890615
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第二八八七號
    聲  請  人  甲○○
    代  理  人  江玉珍
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六四五八號公示催告。
二、所定申報權利期間，已於民國八十九年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     十五     日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     十七     日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦商業銀行股份有限公司      │八一─ＮＤ─二五三五０五─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦商業銀行股份有限公司      │八一─ＮＤ─二五三五０六─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│富邦商業銀行股份有限公司      │八一─ＮＤ─二五三五０七─六│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
