【裁判字號】    89,易,1039
【裁判日期】    890615
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一三九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                丙○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十八年度偵字第二一六八九號)及移
送併辦（八十八年度偵字第二五○四七號、台灣基隆地方法院檢察署八十八年度偵字
第五九三○號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑伍月。
丙○○收受贓物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於民國（下同）八十八年間因竊盜案件，經本院判處有期徒刑六月，緩刑
    四年確定，仍不知悔改，基於意圖為自己不法所有之概括犯意，先後於如附表所
    示之時、地，竊取如附表所示被害人之物，而分別於如附表所示之時、地為警查
    獲。丙○○明知甲○○所竊取如附表一所示之自小客車係來路不明之贓物，仍於
    八十八年九月十五日下午一時許，在台北市西門町附近之東南旅社前，收受該自
    小客車使用。嗣因甲○○向丙○○催討自小客車，丙○○避不見面，甲○○乃於
    八十八年九月十九日十七時許主動向警方投案（不構成自首，如後述），經警循
    線於九月二十日凌晨一時三十分許，在台北市○○街與漢民二街口查獲丙○○。
二、案經台北縣警察局土城分局報告臺灣臺北地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右開事實，業據被告甲○○坦承不諱，核與如附表所示被害人指訴失竊情節相符
    ，並有失竊報告及贓物領據附卷可證。另被告丙○○對於上開收受贓物事實亦坦
    承不諱，核與被告甲○○所供述情節相符，故而，事證明確，被告二人犯行均堪
    以認定。
二、核被告甲○○所為，係犯刑法第三百二十一條第一項之竊盜罪，其先後三次犯行
    ，時間緊接，構成要件相同，顯係基於概括犯意所為，應論以連續犯一罪，並加
    重其刑。被告甲○○雖就如附表編號一所示部分犯行於犯罪尚未被發覺前，主動
    向警方投案，然之後又連續犯如附表編號二、三所示之犯行，因連續犯係以一罪
    論，應認不符合自首情形，附此說明。被告丙○○所為，係犯刑法第三百四十九
    條第一項之收受贓物罪。審酌被告二人之素行、犯罪動機、目的、手段、所生危
    害及犯罪後態度，量處如主文所示之刑，就被告丙○○部分並諭知易科罰金之折
    算標準。
三、移送被告甲○○竊盜併辦部分（八十八年度偵字第二五○四七號、台灣基隆地方
    法院檢察署八十八年度偵字第五九三○號），與已起訴部分有連續犯之裁判上一
    罪關係，本院自得一併審酌。
四、另移送併辦即被告丙○○於八十八年九月九日十八時三十分許，在台北縣五股鄉
    ○○路九十九號之一工廠，竊取被害人陳玉峰所有之機車部分（台灣板橋地方法
    院檢察署八十八年度偵字第二六四○三號），按竊盜與收受贓物二罪構成要件不
    同，不能論以連續犯，本院無從併予審理，應予退回。
五、據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第三百四十九條第一項、第四十一條，罰金罰鍰提高標準條例
    第一條前段、第二條，判決如主文。
本案經檢察官朱應翔到庭執行職務
中    華    民    國      八十九    年      六      月    十五    日
                                    臺灣臺北地方法院刑事第二庭
                                        法  官  曾  正  龍
右正本與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  林  玲  華
中    華    民    國      八十九    年      七      月    二十    日
附錄本案論罪科刑法條
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
┌───────────────────────────────────┐
│       附        表                                                   │
├──┬─────┬─────┬─────┬────┬─────┬───┤
│編號│犯罪時間  │ 犯罪地點 │ 查獲時間 │查獲地點│ 竊取財物 │被害人│
├──┼─────┼─────┼─────┼────┼─────┼───┤
│一  │八十八年九│台北市峨嵋│八十八年九│台北市土│車號T七-一│乙○○│
│    │月十三日二│街三十一號│月十九日十│城市和平│五八一號自│      │
│    │十二時許  │前        │七時許    │路二十二│小客車    │      │
│    │          │          │          │號      │          │      │
├──┼─────┼─────┼─────┼────┼─────┼───┤
│二  │八十八年九│台北縣貢寮│八十八年九│台北市西│車號T三-四│戊○○│
│    │月二十九日│鄉○○街四│月二十九日│寧南路漢│九一六號自│己○○│
│    │三時二十分│十號蔚藍海│二十時    │口街口  │小客車,車 │      │
│    │許        │岸旅館停車│          │        │上之行動電│      │
│    │          │場        │          │        │話、金融卡│      │
│    │          │          │          │        │、存摺、現│      │
│    │          │          │          │        │金五千元  │      │
├──┼─────┼─────┼─────┼────┼─────┼───┤
│三  │八十八年十│台北市環河│八十八年十│台北縣新│HD-七七四 │丁○○│
│    │一月許十二│南路一段六│一月十四日│店市竹林│三號自小客│      │
│    │日十九時十│十一號前  │二十時三十│路八十九│車        │      │
│    │五分      │          │分許      │號前    │          │      │
└──┴─────┴─────┴─────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
