【裁判字號】    88,訴,1010
【裁判日期】    890427
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第一０一０號
    原      告  庚○○
    訴訟代理人  張柏山律師
    訴訟代理人  戊○○
    被      告  Ｇ○○○
                巳○○
                玄○○○
                乙○○○
                Ｈ○○○
                甲○○
                Ｆ○○
                Ｉ○○
                Ｂ○○
                Ｃ○○
                己○○
                Ａ○○
                Ｅ○○
                黃○○
                Ｄ○○
                地○○
                寅○○
                天○○
                卯○○
                辰○○
                丁○○○
                戌○
                戌○達
                丑○○
                亥○○
                子○○
                辛○○
                壬○○
                丙○○
                酉○○
                宙○○
                宇○○
                未○○
                申○○
                午○○
                癸○○
右當事人間請求分別共有登記事件，本院判決如左：
    主      文
被告等應協同原告就兩造公同共有二分之一之坐落彰化縣員林鎮○○段二七九地號、
五七四地號土地，依附表所示之應有部分比例，辦理分別共有之登記。
訴訟費用由兩造按其應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)緣坐落彰化縣員林鎮○○段二七九、五七四地號土地兩筆，原為兩造被繼承人游
    黃有與訴外人巳○○等人分別共有之土地，游黃有之應有部分為二分之一，因游
    黃有於民國（下同）四十五年一月十八日死亡，乃由原告與被告等人繼承前揭遺
    產，並辦妥公同共有之繼承登記。今為便於兩造使用、處分上揭土地，不會因其
    中一人之不同意而無法地盡其利，有失土地之經濟價值，原告遂請求被告就系爭
    土地協同辦理分別共有登記，惟無法取得被告全體同意，故原告提起本訴。
  (二)按公同共有物之公同共有權利、變更為分別共有，並非公同共有物之分割，乃屬
    權利內容之變更處分，亦即分割以外之處分行為，依土地法第三十四條之一第一
    項規定，得以應繼分已逾三分之二以上之共有人同意或以共有人暨其應繼分合計
    過半數同意，辦理分別共有登記。此有台灣高等法院暨所屬法院七十年法律座談
    會及台灣彰化地方法院八十五年度家訴字第三十七號判決可資參考。本件同意辦
    理分別共有登記者，除原告外，另有被告Ｆ○○、Ｇ○○○、巳○○、Ｈ○○○
    、甲○○、己○○、Ｄ○○、地○○、寅○○、天○○、卯○○、癸○○、申○
    ○、宇○○、玄○○○、未○○、乙○○○、Ａ○○、Ｅ○○、黃○○、宙○○
    、午○○等二十二位共有人，加上原告共二十三人（兩造共三十七人），其就系
    爭土地應有部份達百分之六十七．五，已符合共有人暨其應繼分合計過半數同意
    之規定，是請求判決依附表之比例辦理分別共有之登記。
三、證據：提出土地登記得謄本二件、各繼承人應有部分比例表一件、同意書五件、
    繼承系統表一件、台灣彰化地方法院八十五年度家訴字第三七號民事判決影本一
    件、彰化縣稅捐稽徵處員林分處函影本一件為證，並聲請向彰化縣員林地攻事務
    所調取係爭土地八十八年三月十二日收件員字第０三二四四號案卷。
乙、被告方面：
一、被告Ａ○○、亥○○、丙○○、宙○○、宇○○部分：
  (一)聲明：同意原告之請求。
  (二)陳述：對原告主張之事實均不爭執。
二、被告Ｇ○○○、巳○○、玄○○○、乙○○○、Ｈ○○○、甲○○、Ｆ○○、Ｉ
    ○○、Ｂ○○、Ｃ○○、己○○、Ｅ○○、黃○○、Ｄ○○、地○○、寅○○、
    天○○、卯○○、辰○○、丁○○○、戌○、戌○達、丑○○、子○○、辛○○
    、壬○○、酉○○、未○○、申○○、午○○、癸○○等三十一人部分：
    被告Ｇ○○○等人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告Ｇ○○○等三十一人及被告亥○○均受合法通知，未於言詞辯論期日及
    最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：坐落彰化縣員林鎮○○段第二七九、五七四地號土地兩筆，原為兩造
    被繼承人游黃有與訴外人巳○○等人分別共有之土地，游黃有之應有部分為二分
    之一，因游黃有於四十五年一月十八日死亡，乃由原與被告等人繼承前揭遺產，
    並辦妥公同共有之繼承登記。嗣原告請求被告等就系爭土地協同辦理分別共有登
    記，惟未能取得全體被告之同意。又本件同意辦理分別共有登記者，除原告外，
    另有被告Ｆ○○、Ｇ○○○、巳○○、Ｈ○○○、甲○○、己○○、Ｄ○○、地
    ○○、寅○○、天○○、卯○○、癸○○、申○○、宇○○、玄○○○、未○○
    、乙○○○、Ａ○○、Ｅ○○、黃○○、宙○○、午○○等二十二位共有人，加
    上原告共二十三人（兩造共三十七人），其就系爭土地應有部分達百分之六十七
    ．五，已符合共有人暨其應繼分合計過半數同意之規定及兩造應有部分比例如附
    表所示之事實，業據其出土地登記簿謄本二件、各繼承人應有部分比例表一件、
    同意書五件、繼承系統表一件為證，復為到場之被吉Ａ○○，游森藤、丙○○，
    宙○○、宇○○等人所不爭執，且被告Ｇ○○○等三十一人經合法通知並未到場
    爭執，亦未提出書狀以供斟酌，並與本院向彰化縣員林地政事務所調閱系爭土地
    八十八年三月十二日收件以員字第０三二四四號案卷所附之資料相符，自堪認原
    告主張之事實為真正。
二、按共有土地或改良物，其處分變更及設定地上權、永佃權、地役權或典權，應以
    共有人過半數及其應有部分合計過半數之同意行之。但其應有部分合計逾三分之
    二者，其人數不予計算。此項之規定於公同共有準用之，土地法第三十四條之一
    第一項第五項定有明文。次按公同共有物之公同共有權利，變更為分別共有，係
    屬分割以外之處分行為，應有上開規定之適用。從而原告依據上開規定，訴請被
    告等應協同原告就兩造公同共有二分之一之系爭二七九地號、五七四地號土地，
    依附表所示之應有部分比例，辦理分別共有登記，於法自屬有據，應予准許。
三、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      四      月    二十八    日
~B法院書記官  林文斌
┌─────┬─────────┬─────┬────────┬─────┬────────┐
│共有人姓名│應有部有比例      │共有人姓名│應有部分比例    │共有人姓名│應有部分比例    │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│庚  ○  ○│二十分一          │己  ○  ○│二十分之一      │戌      ○│一百二十八分之一│
├─────┼─────────┼─────┼────────┼─────┼────────┤
│Ｇ○○○  │一百分之一        │Ａ  ○  ○│九十六分之一    │戌  ○  達│一百二十八分之一│
├─────┼─────────┼─────┼────────┼─────┼────────┤
│巳  ○  ○│一百分之一        │Ｅ  ○  ○│九十六分之一    │丑  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│玄○○○  │一百分之一        │黃  ○  ○│九十六之之一    │亥  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│乙○○○  │一百分之一        │Ｄ  ○  ○│三十二分之一    │子  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│Ｈ○○○  │一百分之一        │地  ○  ○│一百二十八分之一│辛  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│甲  ○  ○│二十分一          │寅  ○  ○│一百二十八分之一│壬  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│Ｆ  ○  ○│四十分一          │天  ○  ○│一百二十八分之一│丙  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│蕭  鼎  輝│一百二十分之一    │卯  ○  ○│一百二十八分之一│酉  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│Ｂ  ○  ○│一百二十分之一    │辰  ○  ○│一百二十八分之一│宙  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│Ｃ  ○  ○│一百二十分之一    │曹游麗花  │一百二十八分之一│宇  ○  ○│一百六十分之一  │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│未  ○  ○│四百八十分之一    │          │                │          │                │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│申  ○  ○│四百八十分之一    │          │                │          │                │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│游  政  藩│四百八十分之一    │          │                │          │                │
├─────┼─────────┼─────┼────────┼─────┼────────┤
│癸  ○  ○│十六分之一        │          │                │          │                │
└─────┴─────────┴─────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
