【裁判字號】    89,上訴,68
【裁判日期】    890427
【裁判案由】    貪污
【裁判全文】
臺灣高等法院花蓮分院刑事判決            八十九年度上訴字第六八號
    上訴人即被告  乙○○
    指定辯護人  甲○○
右列上訴人因貪污案件，不服臺灣花蓮地方法院八十八年度訴字第三五一號中華民國
八十九年一月二十七日第一審判決（起訴案號：臺灣花蓮地方法院檢察署八十八年度
偵字第一四八四號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續依據法令從事公務之人員利用職務上之機會，詐取財物，免刑；又連續侵
占職務上持有之非公用私有財物，處有期徒刑貳年陸月，褫奪公權年。
    事  實
一乙○○係前台灣省政府所屬台灣土地銀行花蓮分行之辦事員（自民國六十七年起至
  八十七年八月止），任職期間經辦該銀行支票存款及一般櫃員業務，為依據法令從
  事公務之人員。竟基於意圖為自己不法所有之概括之犯意，利用職務上之機會，於
  附表一所示之時間，方法使該分行承辦客戶存、提款之人員陷於錯誤而詐領客戶存
  款共（下同）新台幣三百七十二萬一千七百三十九元（公訴人誤載為三百六十七萬
  一千七百三十九元）；乙○○以附表二所示之方法，侵占其職務上所持有附表二所
  示非公用私有財物之兄弟加油站、建國加油站（中油公司之民營加油站客戶）向中
  油公司購油之油款總計九百六十一萬五千八百六十六元而詐取財物。嗣於八十七年
  八月間為該銀行內部稽查人員查帳發現後，始陸續清償全部詐領之客戶存款及回補
  挪用之中油公司全部購油款，乙○○詐領客戶存款部分，於犯罪未發覺前向法務部
  調查局花蓮調查站自首犯罪並接受裁判，侵占中油公司客戶購油款部分並在偵查中
  自白犯罪。
二案經法務部調查局花蓮縣調查站移送台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一右揭事實，業據被告乙○○於偵、審中坦承不諱，核與證人即該分行客戶李迎櫻、
  陳長芳、詹德坤於調查站調查時及檢察官偵查時、該行客戶詹劉榮喜、建國加油站
  負責人鍾逸文、兄弟加油站會計朱智能及該分行襄理潘明政於檢察官偵查中及該分
  行經理余盛華於原審法院審理時所證述之情節相符。此外，復有被告詐領客戶存款
  所偽造之取款條十二紙、挪用中油支票或提款所製作之轉存親友銀行帳戶之存款憑
  條八紙、歸墊挪用之中油購油款轉帳收入傳票八紙、歸墊親友存款憑條九紙（以上
  均為影本）附卷可稽。本件事證已臻明確，被告犯行堪以認定。
二關於詐領客戶存款部分，核被告所為，係犯刑法第二百十六條、第二百十條之行使
  偽造私文書罪及貪污治罪條例第五條第一項第二款之私用職務上之機會詐取財物罪
  （公訴人漏論行使罪名，併予載明）。其盜用客戶印章之低度行為，為偽造私文書
  之高度行為所吸收，再其偽造後進而提出行使以詐領客戶存款，其偽造之低度行為
  ，為行使之高度行為所吸收，均不另論罪。又其多次行使偽造文書及詐取財物犯行
  ，均時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，均應依連續犯論
  以一罪，所犯二罪間有方法結果之牽連關係，應從一較重之貪污罪處斷。關於侵占
  中油公司客戶購油款部分，因其未繳入土地銀行花蓮分行之帳戶，核其所為，係犯
  貪污治罪條例第六條第一項第三款之侵占職務上持有非公用財物罪，其先後多次侵
  占行為時間緊接，犯罪構成要件相同，亦顯係基於概括犯意而為之，應依連續犯規
  定論以一罪，此部分公訴意旨認犯貪污治罪條例第五條第一項第二款之罪，起訴法
  條尚有未洽，應予變更。本件原審就被告所犯侵占中油公司客戶購油款部分未變更
  起訴法條而論以利用職務上機會詐取財物罪刑，且就被告所犯詐領客戶存款部分未
  適用自首規定減輕或免除其刑，核有未當，被告上訴辯稱其盜領客戶存款部分符合
  自首規定，核有理由，且原判決既有上開不當，自應予撤銷改判。次查本件被告盜
  領客戶存款部分，係於八十七年八月四日犯罪未發覺前向法務部調查局花蓮調查站
  自首並接受裁判，此有法務部調查局花蓮縣調查站八十七年八月四日調查筆錄可稽
  ，且被告所犯侵占中油公司客戶購油款部分，亦於上開調查站調查八十八年三月八
  日調查時及檢察官偵查中自白犯罪，有各該調查訊問筆錄在卷可稽，且被告並於犯
  罪後自動回補詐領之客戶存款及侵占之購油款，亦有前述轉帳收入傳票八紙及歸墊
  親友存款憑條九紙在卷可稽，分別符合貪污治罪條例第八條第一項免除其刑、第八
  條第二項減輕其刑之規定。所犯上開二罪罪名不同，應分別諭知免刑及科刑，爰審
  酌被告尚無前科，素行堪稱良好，及其犯罪之動機、目的、手段，暨其犯罪後已坦
  承犯行，尚知悔悟，犯後態度良好，並己歸墊所詐取及侵占之款項等一切情狀，就
  所犯利用職務上之機會詐取財物部分為免刑之諭知，另侵占職務上所持有之非公用
  財物罪。量處如主文所示之刑，並依該條例第十七條之規定宣告褫奪公權三年，以
  資懲儆。至於被告偽造之客戶取款條等文書，業具被告向台灣土地銀行花蓮分行提
  出行使，該等文書已歸該行所有，爰不另為沒收之諭知，附此說明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，第三百條、貪污治罪條例第二條前段、第五條第一項第二款、第
六條第一項第三款、第八條第一項前段第二項前段、第十七條，刑法第十一條前段、
第二百十六條、第二百十條、第五十五條後段、第五十六條、第三十七條第二項，判
決如主文。
本案經檢察官李土城到庭執行職務。
中      華      民      國      八十九      年     四     月  二十七    日
                                      審判長法官  蔡  俊  有
                                            法官  何  方  興
                                            法官  蔣  有  木
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。其未述理由者，並應於
提出上訴狀後十日內向本院補提理由狀(須附繕本)
                                        書記官  林  明  智
中      華      民      國      八十九      年     四     月  二十七    日
附表一：乙○○盜領親友存款表
┌──────┬───┬────┬─────────┬─────────
│帳        號│戶  名│盜領日期│盜領金額（新台幣）│盜  領  之  方  法
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │陳長芳│86.08.08│二十萬元          │盜用陳長芳之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │陳長芳│86.08.04│三十萬元          │盜用陳長芳之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │陳長芳│86.08.04│三十萬元          │盜用陳長芳之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│83.11.25│四十五萬元        │盜用詹德坤之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│84.08.15│二十六萬元（公訴人│盜用詹德坤之印章偽造
│            │      │        │誤載為二十萬元）  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│84.08.16│十萬元            │盜用詹德坤之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│84.08.17│二十萬元          │盜用詹德坤之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│84.08.18│七十五萬元        │盜用詹德坤之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹德坤│85.02.13│十八萬元          │盜用詹德坤之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹劉榮│83.11.25│四十七萬五千元    │盜用詹劉榮喜印章偽造
│            │喜    │        │                  │土地銀行花蓮分行取款
│            │  │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │詹劉榮│84.08.11│四十五萬五千七百三│盜用詹劉榮喜印章偽造
│            │喜    │        │十九元            │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
├──────┼───┼────┼─────────┼──────────
│000-00000-0 │李迎櫻│86.06.14│五萬一千元        │盜用李迎櫻之印章偽造
│            │      │        │                  │土地銀行花蓮分行取款
│            │      │        │                  │條行使詐領存款
└──────┴───┴────┴─────────┴──────────
 合計盜領金額                         三百七十二萬一千七百三十九元
 附表二：乙○○挪用中國石油公司購油款部份
┌──────┬──────┬──────────────────────
│帳        號│戶      名  │挪    用    方    法    及    金    額
├──────┼──────┼──────────────────────
│000000000000│中國石油公司│自八十五年三月起至八十七年五月止，將兄弟加油
│            │  （專戶）  │站、建國加油站繳交應解存中油公司上揭帳戶之支
│            │            │票或提取購油款，自行製作存款條存入其不知情之
│            │            │配偶鍾選能在土地銀行帳號00000000000-0 號及不
│            │            │知情之婆婆鍾潘連英在土地銀行帳號00000000000-
│            │            │號內挪用，共計挪用九百六十一萬五千八百六十六
│            │            │元，所挪用之油款分別於八十七年八月四日、同年
│            │            │月八日、同年月十七日回補。
└──────┴──────┴──────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
