【裁判字號】    89,易,45
【裁判日期】    890427
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                             八十九年度易字第四五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第八一六六號），本院判
決如左：
    主  文
本件公訴不受理。
    理  由
一、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不受理之判決，並得不
    經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定有明文
    。
二、本件公訴意旨略以：被告甲○○基於意圖為自己不法所有之概括犯意，先後於附
    表所示之時間、地點，以闖空門、徒手方式，竊取劉振財、黃陳貴榮、呂明龍、
    呂太平、張順妹、余惠玲、藍素樺等七人如附表所示之財物，得手後花用或將贓
    物予以變賣，案經新竹市警察局於八十八年十一月二日借提正在新竹看守所服刑
    之被告，始循線偵破，並於當日由其帶警至新竹市關東橋、新竹縣新豐鄉新庄子
    三塊厝附近，尋回余惠玲所有之ＲＬＴ—九八號機車、呂明龍所有之ＲＫＥ—０
    九三號機車。而認被告所為均涉有刑法第三百二十條第一項之竊盜罪嫌等語。
三、查本件被告被訴分別於八十七年七月初、十月底、八十八年九月初、九月中、九
    月二十二日、十月初、十月十一日連續竊取他人財物，而涉有刑法第三百二十條
    第一項之竊盜罪嫌。惟被告另因基於竊盜之概括犯意，自八十七年三月間某日起
    至八十八年十月二日止，連續竊盜多次之犯行，業經臺灣新竹地方法院檢察署檢
    察官以八十七年度偵字第七三四四、四五九七、八三六０號提起公訴，並於八十
    八年一月十五日繫屬於本院，嗣以八十八年度偵字第六九七三、七五九０號移送
    併辦，而經本院於八十九年三月十三日以八十八年度易字第七三號判決判處有期
    徒刑一年十月（尚未確定），此有臺灣新竹地方法院檢察署八十七年度偵字第七
    三四四、四五九七、八三六０號起訴書，及本院八十八年度易字第七三號判決書
    各一份（見本案卷第十三至十五、二十至二十六頁）、臺灣新竹地方法院檢察署
    刑案資料查註紀錄表（見偵卷第二十五頁）等在卷足憑。本件起訴部分係自八十
    七年七月初至八十八年十月十一日，附表編號一至六所示之犯罪時間與前開判決
    之犯罪時間重疊，附表編號七至九所示之犯罪時間與前開判決最後一次竊盜犯行
    時間相距不到十日，均時間緊接，所犯基本罪名復相同，與前開起訴部分顯有連
    續犯之裁判上一罪關係，為同一案件，自為前開起訴效力所及，公訴人嗣於八十
    八年十二月二十七日提起本件公訴，依照首開說明，本件爰不經言詞辯論，逕為
    諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                              臺灣新竹地方法院刑事第二庭
                                              法    官  黃  美  盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                              書 記 官  呂  聖  儀
中      華      民      國    八十九    年      四      月    二十七    日
附表：
┌────────┬──────┬──────┬───────┬─────┐
│編號  時     間│地        點│犯 罪 手  法│所  竊  財  物│備      註│
├──┬─────┼──────┼──────┼───────┼─────┤
│    │八十七年七│            │            │竊取店內劉振財│二次所竊財│
│ 一 │月初某日  │新竹縣新豐鄉│趁店主劉振財│所有之現金、香│物共值新台│
│    │          │建興路一段八│未注意之際進│菸            │幣（下同）│
├──┼─────┤五號「康莊小│入前揭小吃店├───────┤三萬元。劉│
│    │八十七年十│吃店」      │            │竊取店內劉振財│振財之指述│
│ 二 │月底某日  │            │            │所有之現金、香│見偵卷第九│
│    │          │            │            │菸、酒類      │          │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │八十八年九│            │            │竊取廟內黃陳貴│二次所竊財│
│ 三 │月初某日  │新竹縣新豐鄉│趁廟內無人之│榮所保管之金牌│物共值三萬│
│    │          │新豐村三鄰新│際進入前揭土│十面          │餘元。黃陳│
├──┼─────┤興路土地公廟│地公廟      ├───────┤貴榮之指述│
│    │八十七年九│            │            │竊取廟內黃陳貴│見偵卷第十│
│ 四 │月中某日  │            │            │榮所保管之金牌│頁。      │
│    │          │            │            │十面          │          │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │          │            │破壞後門窗戶│              │毀損部分未│
│    │八十八年九│新竹縣竹北市│，進入前揭檳│竊取藍素樺所有│據告訴。藍│
│ 五 │月中旬某日│中華路一之二│榔攤（起訴書│之現金、零錢（│素樺之指述│
│    │          │號「經典檳榔│漏載破壞後門│價值約三千元）│見偵卷第十│
│    │          │攤」        │窗戶部分）  │              │五頁      │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │          │            │            │              │毀損部分未│
│    │          │            │            │竊取呂明龍所有│據告訴。呂│
│    │八十八年九│新竹縣新豐鄉│破壞機車電門│之ＲＫＥ—０九│明龍之指述│
│ 六 │月二十二日│振興橋旁    │鎖          │三號機車（價值│、領據見偵│
│    │          │            │            │三萬元）      │卷第十一、│
│    │          │            │            │              │十九頁    │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │          │            │破壞鐵窗，進│              │毀損部分未│
│    │八十八年十│桃園縣新屋鄉│入前揭檳檳榔│竊取吳太平所有│據告訴。吳│
│ 七 │月初某日  │蚵間村六鄰四│（起訴書漏載│之現金、音響（│太平之指述│
│    │          │十九號「蚵  │破壞鐵窗部分│價值約五千元）│見偵卷第十│
│    │          │港檳榔攤」  │）          │              │二頁      │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │八十八年十│新竹縣新豐鄉│            │竊取張順妹所有│張順妹之指│
│ 八 │月初某日  │忠孝路一二四│趁所有人不備│之發電機一台（│述見偵卷第│
│    │          │號          │     │價值約三萬元）│十三頁    │
├──┼─────┼──────┼──────┼───────┼─────┤
│    │          │新竹縣竹北市│            │竊取余惠玲所有│余惠玲之指│
│ 九 │八十八年十│中正東路五十│            │之ＲＬＴ—八九│述、領據見│
│    │月十一日  │巷十四號前  │            │八號機車（價值│偵卷第十四│
│    │          │            │            │約五千元）    │、二十頁  │
└──┴─────┴──────┴──────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
