【裁判字號】    88,易,793
【裁判日期】    890427
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度易字第七九三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第四九八二、五九四二、
六一八九號）及移送併案審理（八十八年度偵字第八三七五、八十九年度偵字第一Ｏ
四四號），本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。扣案之鑰匙及開鎖器各壹支
，均沒收。
    事  實
一、甲○○曾於民國八十三年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    五月確定，於八十三年九月一日執行完畢，其猶不知悔改，復意圖為自己不法之
    所有，並基於概括之犯意，於附表編號一至六號所示之時、地，以附表編號一至
    六號所示之方法，連續竊取如附表編號一至六號所示之財物，並分別於附表編號
    一至六號所示之時、地被警查獲而得悉上情，並扣得其所有之鑰匙及開鎖器各一
    支。
二、案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、訊據被告甲○○，對於右開事實除矢口否認有附表編號三之犯行外，餘均與偵查
    中及本院審理時坦承不諱，就其坦承之部分，核與被害人戊○○、丙○○、郭福
    仁、乙○○及丁○○等五人於警訊時指述之被害情節相符，復有分別業經其五人
    領回失竊物所出具之贓證物品認領保管收據五紙在卷可資為憑，是以被告自白之
    部分與事實相符，其犯附表編號一、二、四至六號所示之竊盜犯行洵堪認定。至
    於其所否認之附表編號三部分，經本院傳訊被害人謝鑑玲到院，其指稱：因其曾
    失竊過，所以家裡有裝閉路電視，當天其將車號ＬＯ─三八三一號自小客車停在
    屋外，從電視上看到被告站在右車門旁，手就放在上面，因為不認識他，所以就
    出來喊抓賊，車鎖原本是好的，後來就發現有被撬開的痕跡等語。雖被告一再否
    認上情，惟(1)被告於警訊時供稱：伊係要走路到朋友「阿達」家正好經過該處被
    誤認，查扣的鑰匙是伊在路上撿來的，開鎖器是伊的，追伊的人伊以為是錢莊的
    人云云（見八十八年度偵字第五九四二號偵查卷第三至四頁）；(2)被告於檢察官
    偵訊時陳稱：伊在那裡等朋友，突然一群人叫伊不要跑，伊才會跑，扣到的鑰匙
    是伊的，但開鎖器不是伊的云云（見同上卷第二十一頁）；(3)被告於本院訊問時
    復改供：伊在該處等買安非他命，突然有人來，以為是警察所以趕快跑，扣到的
    鑰匙及開鎖器都是在附近一輛機車上的，不是伊的云云；被告所供前後反覆，衡
    情，被告謝鑑玲與被告間並無仇怨，當無誣陷被告之理，而當日確係在被告的身
    上扣到俗稱萬能鎖之開鎖器一支及鑰匙一把，參以被害人所有之上開自小客車在
    發現被告接近右前車門後，該車門鎖即有被撬刮之痕跡，是被告應確實有欲竊取
    車內財物或該車之犯意及行為，只因被人發現追趕而不遂，其所辯無非係卸責之
    詞，委無足採，此外，復有鑰匙及開鎖器各一支扣案在卷，本件事證已臻明確，
    被告之竊盜犯行堪以認定，應予依法論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項竊盜既遂罪（附表編號一、四
    、五、六號）、同法條第三項、第一項之竊盜未遂罪（附表編號三）及同法第三
    百二十一條第一項第三款之攜帶兇器竊盜既遂罪（附表編號二）。其先後多次竊
    盜犯行，時間緊接、手法雷同，所犯係犯罪構成要件相同之罪，顯均係基於概括
    之犯意反覆為之，應依刑法第五十六條連續犯之規定論以一連續攜帶兇器竊盜既
    遂罪罪，並依法加重其刑。公訴人移送併辦部分（附表編號五、六號）與起訴之
    竊盜罪部分（附表編號一至四號）有連續犯之裁判上一罪關係，為起訴效力所及
    ，本院自得併予審理，附此敘明。末查，被告甲○○曾於八十三年間因違反麻醉
    藥品管理條例案件，經本院判處有期徒刑五月確定，於八十三年九月一日執行完
    畢，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前
    案紀錄表各一份在卷可憑，其於前案執行完畢後，五年內再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條規定加重其刑，並遞加之。爰審酌被告一再
    竊取他人財物及其品性、生活狀況、智識程度、犯罪所生之損害及犯罪後態度等
    一切情狀，量處如主文所示之刑，以資懲儆。
三、至於扣案之開鎖器及鑰匙各一支，為被告所有，係供犯罪使用之物，業據被告供
    陳在卷，應依刑法第三十八條第一項第二款規定宣告沒收之。
四、至於公訴人另行移送併案審理部分（八十九年度偵字第一一二號），認被告曾於
    八十八年十二月二十四日上午七時許，至新竹市○○路○段三一三號，竊取被害
人邵永禎所有之新光人壽保險公司保單二本部分，因被告堅詞否認上情，且經本
    院傳訊查獲之警員蔡春福到院，其僅能證明被告曾於同年月二十七日下午二時三
    十分許至新竹市○○路二八四巷二十四弄七號一樓之空屋內睡覺，而上開保單二
    本即係在該空屋內所起獲，惟既為空屋，來來往往進出之人恐不只被告一人，本
    院尚難僅憑在被告闖入之空屋內有被害人邵永禎之失竊物即認為該物係被告所竊
    得，是此部分既未經起訴，自應退回檢察官另行依法處理。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文
    。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      四      月    二十七    日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲  中  慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔  柏  萃
中    華    民    國   八十九    年    四    月     二十八     日
附  表：
┌──┬─────┬─────┬──────┬───┬────┬────┐
│編號│時      間│地      點│行 竊 手 法 │竊得財│查獲時地│備    註│
│    │          │          │            │物狀況│        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│ 一 │八十八年六│新竹市經國│見停放該處、│ＨＳＷ│於同年月│        │
│    │月十三日晚│路二段五十│戊○○所有之│─九七│二十二日│        │
│    │上十一時許│六號郵局前│車號ＨＳＷ─│三號重│晚上十時│        │
│    │（起訴書誤│          │九七三號重型│型機車│許，在新│        │
│    │載為同年月│          │機車之車鑰匙│一部  │竹市中正│        │
│    │九日凌晨二│          │未取下，即順│      │路二八四│        │
│    │時許）    │          │手開啟電源竊│      │巷二四弄│        │
│    │          │          │取該車      │      │底，查獲│        │
├──┼─────┼─────┼──────┼───┤上開懸掛├────┤
│ 二 │同右日近晚│新竹市中正│攜帶其所有、│ＨＫＭ│ＨＫＭ─│得手後隨│
│    │上十二時許│路舊果菜市│客觀上具有危│─三六│三六Ｏ號│即將該車│
│    │          │場停車場內│險性、可供兇│Ｏ號重│車牌之Ｈ│牌懸掛在│
│    │          │          │器使用之六角│型機車│ＳＷ─九│編號一所│
│    │          │          │扳手一支（未│車牌一│七三機車│竊得之機│
│    │          │          │扣案）為工具│面    │一部    │車上以防│
│    │          │          │，竊取停放該│      │        │被查獲  │
│    │          │          │處、丙○○所│      │        │        │
│    │          │          │有之車號ＨＫ│      │        │        │
│    │          │          │Ｍ─三六Ｏ號│      │        │        │
│    │          │          │重型機車車牌│      │        │        │
│    │          │          │一面        │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│ 三 │八十八年七│新竹市成功│以其所有之鑰│未得手│在該自小│        │
│    │月三十一日│路一四五號│匙一把及一支│      │客車停放│        │
│    │晚上七時三│前        │由鐵條磨成之│      │處不遠前│        │
│    │十分許    │          │開鎖器，正撬│      │被追捕獲│        │
│    │          │          │開停放該處、│      │        │        │
│    │          │          │謝鑑玲所有之│      │        │        │
│    │          │          │車號ＬＯ─三│      │        │        │
│    │          │          │八三一號自小│      │        │        │
│    │          │          │客車右前門之│      │        │        │
│    │          │          │際，被謝鑑玲│      │        │        │
│    │          │          │發現呼叫抓賊│      │        │        │
│    │          │          │而離開現場  │      │        │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│ 四 │八十八年八│新竹市東光│見停放該處、│ＭＸＡ│於同年月│        │
│    │月五日上午│路五十七號│郭福仁所有之│─一九│十一日下│        │
│    │八時許    │前        │車號ＭＸＡ─│五號重│午三時許│        │
│    │          │          │一九五號重機│型機車│，在同市│        │
│    │          │          │機車之車鑰匙│一部  │境福街Ｏ│        │
│    │          │          │未取下，即順│      │一巷八七│        │
│    │          │          │手開啟電源竊│      │號雙華游│        │
│    │          │          │取之        │      │泳池旁被│        │
│    │          │          │            │      │查獲    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│ 五 │八十八年十│新竹市經國│以同右之方法│ＭＧＢ│同年月二│竊得後即│
│    │一月二十六│路二段一一│竊取乙○○所│─六三│十七日晚│借予不知│
│    │時下午一時│一號前    │有之車號ＭＧ│八號重│上九時許│情之林宗│
│    │許        │          │Ｂ─六三八號│型機車│，在同路│緯騎用而│
│    │     │          │重型機車一部│一部  │二段二三│被查獲  │
│    │          │          │            │      │七號前被│        │
│    │          │          │            │      │查獲    │        │
├──┼─────┼─────┼──────┼───┼────┼────┤
│ 六 │八十八年十│新竹市城北│以同右之方法│ＨＳＬ│八十九年│        │
│    │二月十日上│街一三七巷│竊取丁○○所│─五二│二月一日│        │
│    │午        │十一弄一號│有之車號ＨＳ│五號重│下午，在│        │
│    │          │前        │Ｌ─五二五號│型機車│新竹市空│        │
│    │          │          │重型機車一部│一部  │軍醫院前│        │
│    │          │          │            │      │尋獲    │        │
└──┴─────┴─────┴──────┴───┴────┴────┘
附錄本案論罪科刑法條全文：刑法第三百二十一條第一項第三款、
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第一款：於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
第五款：乘火災、水災或其他災害之際而犯之者。
第六款：在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
