【裁判字號】    89,易,307
【裁判日期】    890427
【裁判案由】    誣告
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第三七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因誣告案件，經檢察官提起公訴（八十八年度偵字第七四二三、七六０六號
），本院判決如左：
    主  文
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，如易科罰金以參佰元
折算壹日。緩刑參年。
    事  實
一、乙○○與李明煌均係從事室內扶手工程之業者，李明煌自民國八十七年間起即向
    乙○○承攬多項工程，雙方遂有金錢往來。乙○○明知其所簽發如附表所示之支
    票五紙（公訴人漏載編號五所示之支票），已於八十八年五月間交付予李明煌，
    供李明煌作為周轉使用，並未遺失，惟因與李明煌間有債務之糾紛，竟於同年八
    月十日將附表所列之支票五紙，以在新竹市○○街一八巷一四號處遺失為由，向
    付款銀行辦理掛失止付，並填寫遺失票據申報書，請求臺北市政府警察局及新竹
    市警察局協助偵辦侵占遺失物罪嫌之人，未指定犯人而向該管公務員誣告持有該
    支票之人犯侵占遺失物罪。嗣執票人甲○○於八十八年八月二十一日向臺灣省合
    作金庫新竹支庫提示附表編號三、四所示之支票，遭以掛失止付為由退票，經新
    竹市票據交換所函送臺北市政府警察局北投分局偵查，嗣乙○○並向臺灣新竹地
    方法院檢察署檢察官自白犯罪，始悉上情。
二、案經臺北市政府警察局北投分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與證人李明煌、甲○○於警訊及偵查
    中證述之情節相符，並有支票五紙、退票理由單四紙、遺失票據申報書二紙、掛
    失止付票據提示人資料查報表二紙、新竹市票據交換所函一紙等附卷可稽。被告
    自白與事實相符，罪證明確，犯行堪以認定。
二、查被告明知其所簽發之前開支票五紙並未遺失，而以遺失為由，未指定犯人，向
    有偵查權限之主管機關誣告持有該支票之人犯有侵占遺失物罪，核其所為，係犯
    刑法第一百七十一條第一項之未指定犯人誣告罪。次查，被告雖曾具狀向臺灣新
    竹地方法院檢察署檢察官表示自首云云，惟按犯人須在犯罪未發覺之前，向該管
    公務員告知其犯罪，而不逃避接受裁判，方與刑法第六十二條規定之自首條件相
    符。而所謂發覺，並非以有偵查犯罪職權之機關或人員確知其人犯罪無誤為必要
    ，祇須有確切之根據，對其發生嫌疑，將之列為偵查之對象，即得謂為已發覺（
    最高法院八十六年度台上字第一一三三號判決可資參照）。稽之卷內資料，被告
    已於八十八年十月十一日下午一時許，經臺北市政府警察局北投分局偵查員黃國
    榮告之其已涉犯誣告罪嫌等情，有該局之通知書一紙在卷足憑（見臺灣新竹地方
    法院檢察署八十八年度偵字第七六０六號偵查卷第二四頁），而被告遲至八十八
    年十月十二日始具狀向檢察官表示自首（臺灣新竹地方法院檢察署係於八十八年
    十月十二日收受該刑事自首狀），揆諸前揭說明，被告之自白犯行不合刑法第六
    十二條所定要件，自無依前開自首規定減輕其刑之餘地。第查，被告於其所誣告
    之案件裁判確定之前自白，應依同法第一百七十二條之規定，減輕其刑。爰審酌
    被告之品行、犯罪之動機、目的、手段、所生之危害及犯罪後坦承不諱、態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告前受
    有期徒刑以上刑之宣告，執行完畢後五年以內未曾受有期徒刑以上刑之宣告，有
臺灣新竹地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄
    表在卷可稽，其經此教訓應知警惕，當無再犯之虞，本院因認對被告所處之刑以
    暫不執行為適當，爰併予宣告緩刑三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百七十一條第一項
、第一百七十二條、第四十一條、第七十四條第二款、罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官黃仁宏到庭執行職務
中        華        民        國    八十九    年    四    月    二十七  日
                                    臺灣新竹地方法院刑事第二庭
                                        法  官   謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官   陳  凰  榆
中        華        民        國    八十九    年    四    月    二十七  日
附錄論罪法條全文
刑法第一百七十一條第一項
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表一：          單位：新臺幣元
┌──┬──────┬────┬─────┬─────┬────┬───┬───┐
│編號│付款人      │支票帳號│支票號碼  │票載發票日│票面金額│發票人│備註  │
├──┼──────┼────┼─────┼─────┼────┬───┼───┤
│一  │中國信託商業│三○二八│ＢＸ○二九│八十八年八│十萬元  │乙○○│背書人│
│    │銀行新竹分行│五五五○│九八○二  │月十日    │        │      │李明煌│
│    │            │二      │          │          │        │      │      │
├──┼──────┼────┼─────┼─────┼────┼───┼───┤
│二  │中國信託商業│三○二八│ＢＸ○二九│八十八年八│十萬元  │乙○○│背書人│
│    │銀行新竹分行│五五五○│九八○三  │月十日    │        │      │李明煌│
│    │            │二      │          │          │        │      │      │
├──┼──────┼────┼─────┼─────┼────┼───┼───┤
│三  │中國信託商業│三○二八│ＢＸ○二九│八十八年八│十五萬二│乙○○│背書人│
│    │銀行新竹分行│五五五○│九八○四  │月二十一日│千元    │      │李明煌│
│    │            │二      │          │          │        │      │      │
├──┼──────┼────┼─────┼─────┼────┼───┼───┤
│四  │中國信託商業│三○二八│ＢＸ○二九│八十八年八│十五萬二│乙○○│背書人│
│    │銀行新竹分行│五五五○│九八○五  │月二十一日│千元    │      │李明煌│
│    │            │二      │          │          │        │      │      │
├──┼──────┼────┼─────┼─────┼────┼───┼───┤
│五  │中國信託商業│三○二八│ＢＸ○二九│八十八年八│十五萬二│乙○○│本張經│
│    │銀行新竹分行│五五五○│九八○六  │月二十一日│千元    │      │李明煌│
│    │            │二      │          │          │        │      │作廢  │
└──┴──────┴────┴─────┴─────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
