【裁判字號】    89,易,128
【裁判日期】    890427
【裁判案由】    竊盜
【裁判全文】
台灣新竹地方法院刑事判決                          八十九年度易字第一二八號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第七五六七號）以及移送
併案審理（八十九年度偵字第五七一號），本院判決如左：
    主  文
甲○○連續踰越安全設備竊盜，處有期徒刑柒月。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時、地及犯罪
    態樣，竊取被害人所有之財物得手，而甲○○得手後，即將附表編號一、二之物
    品寄放於不知情之廖正智（另由台灣新竹地方法院檢察署檢察官為不起訴處分確
    定，起訴書誤載為廖政智）位於台北縣三重市○○路○段五十巷九二號三樓住處
    ，嗣因甲○○於如附表編號二之行為為屋主（房東）裝設之監視系統所拍攝後報
    警處理，而經警循線查獲如附表編號一、二之行為，另經警實施臨檢，而查獲如
    附表編號三、四、五之行為。
二、案經新竹市警察局第二分局報告台灣新竹地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、前揭事實，業據被告甲○○於警訊時、偵查中以及本院調查審理時（本院八十九
    年四月七日訊問筆錄、八十九年四月十三日審判筆錄參見）坦認不諱，經核與被
    害人戊○○、乙○○（以上台灣新竹地方法院檢察署八十八年度偵字第七五六七
    號卷第七頁至第九頁參見）、丙○○、丁○○（即被害人許斯文之父）、己○○
    （以上台灣新竹地方法院檢察署八十九年度偵字第五七一號卷參見）於警訊時指
    述之情節，以及證人即附表編號一、二房屋之房東李宗唐（台灣新竹地方法院檢
    察署八十八年度偵字第七五六七號卷第十頁以下參見）證述之情節相符，此外，
    並有黑色羅蜜歐電話一具、印表機一台、旅行袋一個、滑鼠一個、行動電話電池
    一個、電腦主機一台、眼鏡二付、桌巾一條、車牌號碼為ＢＸＢ—九一七號、Ｋ
    ＦＳ—○六二號、ＭＸＫ—九○八號機車（均由各被害人領回）扣案足憑，以及
    車輛竊盜車牌遺失資料個別查詢表、監視器翻拍照片四幀在卷可資佐證，是本件
    事證已臻明確，被告犯行堪予認定。
二、核被告所為係犯如附表所犯法條所示之普通、加重竊盜罪。被告就附表編號三之
    行為，與林寶生有犯意之聯絡及行為之分擔，為共同正犯。公訴人雖未就如附表
    編號三、四、五所示之竊盜犯行提起公訴，惟查此部分犯行既與起訴論罪科刑部
    分，有連續犯之裁判上一罪關係，屬裁判上一罪，本院自得併予審酌，附此敘明
    。被告前後五次之竊盜犯行，時間緊接，所犯罪名基本構成要件相同，顯係出於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定從踰越安全設備竊盜
    罪論，並加重其刑。爰審酌被告不謀以己力獲取報酬，竟以竊盜之方式竊取他人
    財物，顯不尊重他人財產權益，並嚴重影響住家安全，及其竊盜次數，所得財物
    ，所生危害及其犯罪後之態度等一切情狀，量處如主文所示之刑。又被告於附表
    編號三、四、五之行為時所用之自製鑰匙一支，雖係以一字螺絲起子所改造，惟
    查該鑰匙之形體非鉅，業據被告供承無訛並繪圖在卷可稽，且未扣案，尚不足以
    憑此認該鑰匙在客觀上顯具有行兇之危險性，自非屬兇器，附此說明。至扣案之
    鑰匙三支，並非被告所有且非屬被告前揭行為所用之物，業據被告供述明確，爰
    不另為沒收之諭知，併此說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十一條第一項第二款，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      四      月    二十七    日
                                      台灣新竹地方法院刑事第二庭
                                              法  官
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
附錄本案論罪科刑所適用之法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬───────┬───┬──────────┬────┐
│編號│犯罪時間│犯  罪  地  點│被害人│犯    罪    態    樣│所犯法條│
├──┼────┼───────┼───┼──────────┼────┤
│  一│八十八年│新竹市○○街十│戊○○│以踰越為安全設備之氣│刑法第三│
│    │八月初某│四號二○一室  │      │窗之方式，侵入屋內，│百二十一│
│    │日      │              │      │竊取戊○○所有之黑色│條第一項│
│    │        │              │      │羅蜜歐電話一具。    │第二款踰│
│    │        │              │      │                    │越安全設│
│    │        │              │      │                    │備竊盜罪│
│    │        │              │      │                    │。      │
├──┼────┼───────┼───┼──────────┼────┤
│  二│八十八年│新竹市○○街十│乙○○│於夜間侵入住宅之方式│刑法第三│
│    │九月十一│四號二○二室  │      │，竊取乙○○所有之印│百二十一│
│    │日凌晨零│              │      │表機一台、旅行袋一個│條第一項│
│    │時五分許│              │      │、滑鼠一個、行動電話│第一款於│
│    │        │              │      │電池一個、電腦主機一│夜間侵入│
│    │        │              │      │台、眼鏡二付、桌巾一│住宅竊盜│
│    │        │              │      │條。                │罪。    │
├──┼────┼───────┼───┼──────────┼────┤
│  三│八十八年│新竹縣新豐鄉瑞│丙○○│與林寶生（另由台灣新│刑法第三│
│    │十月二十│興村大喜事停車│      │竹地方法院檢察署偵查│百二十條│
│    │八日一時│場            │      │中）共同以自備之鑰匙│第一項竊│
│    │許      │              │      │開啟丙○○所有車牌號│盜罪。  │
│    │        │              │      │碼為ＢＸＢ—九一七號│        │
│    │        │              │      │機車。              │        │
├──┼────┼───────┼───┼──────────┼────┤
│  四│八十八年│新竹市○○街附│許斯文│以自備之鑰匙開啟許斯│刑法第三│
│    │十二月二│近            │      │文所有車牌號碼為ＫＦ│百二十條│
│    │十五日許│              │      │Ｓ—○六二號機車（移│第一項竊│
│    │        │              │      │送書誤載為己○○所有│盜罪。  │
│    │        │              │      │車牌號碼為ＭＸＫ—九│        │
│    │        │              │      │○八號機車）。      │        │
├──┼────┼───────┼───┼──────────┼────┤
│  五│八十八年│新竹市○○街五│己○○│以自備之鑰匙開啟戴朝│刑法第三│
│    │十二月二│一巷九號前    │      │成所有車牌號碼為ＭＸ│百二十條│
│    │十六日二│              │      │Ｋ—九○八號機車（移│第一項竊│
│    │十二時許│              │      │送書誤載為丁○○所有│盜罪。  │
│    │        │              │      │車牌號碼為ＫＦＳ—○│        │
│    │        │              │      │六二號機車。        │        │
└──┴────┴───────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
