【裁判字號】    88,自,1280
【裁判日期】    890427
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        八十八年度自字第一二八Ｏ號
    自  訴  人  甲○○
    被      告  丙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
偽造戊○○名義之標單上偽造之「戊○○」署押壹枚沒收。
    事  實
一、丙○○於民國八十六年五月十五日，自任會首召集如附表所示之民間互助會，會
    員人數連同會首共十八人，每會一萬元，採外標之方式，於每月十五日在臺中市
    ○○○街九五號開標，期間因同為會員之胞姊乙○○（未據起訴）需錢周轉，丙
    ○○竟與乙○○共同意圖為自己不法之所有，於八十七年一月十五日互助會開標
    時，在前址冒用戊○○名義偽造標單（記載投標金額及偽造戊○○署押），佯稱
    由戊○○標得會款等語，致甲○○、張婉玲等活會會員陷於錯誤而如期交付該期
    會款，戊○○則因事後得知遭冒標而未繳納該期會款，丙○○、乙○○合計詐得
    會款新臺幣（下同）八萬元，足以生損害於戊○○及甲○○、張婉玲等活會會員
    。
二、案經甲○○向本院提起自訴。
    理  由
一、訊據被告丙○○坦承因其胞姊乙○○需借用其他會員名義標用會款，渠等乃以戊
    ○○名義填寫標單標得會款，惟矢口否認有為右揭犯行，辯稱：伊借用戊○○名
    義標得會款後有告訴戊○○，因戊○○不同意，渠等乃將收取之會款歸還戊○○
    ，並無詐欺犯意云云。惟查，右揭事實，業據自訴人甲○○指訴綦詳，核與證人
    戊○○、張婉玲證述情節相符，前開互助會開標時需由有意競標者填寫標單詳載
    投標金額並簽寫姓名乙情，已據證人張婉玲證述明確，復為被告丙○○所不否認
    ，顯見被告冒用戊○○名義標得會款時，確有於標單上填寫金額及戊○○署押無
    訛，被告雖辯稱事後因戊○○不同意，已將收取之會款歸還戊○○云云，然不僅
    就被告已歸還收取之會款乙節，業據證人戊○○所否認，證稱：被告係在伊多次
    催還款項後，始陸續歸還八萬元等語，且縱被告全數歸還款項，亦僅係衡量被害
    人受害情節之參考，無礙被告與其胞姊乙○○事前未經戊○○同意即共同以戊○
    ○名義偽造標單冒標會款，業已該當行使偽造私文書及詐欺取財罪構成要件之事
    實，前開辯詞係被告飾卸之詞，不足採信，本案事證明確，被告犯行洵堪認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及標息，出示以競標，依習慣足以
    表示該會員欲以該金額為利息競標，該標單依刑法第二百二十條第一項之規定，
    應以刑法第二百十條規定之私文書論。核被告丙○○所為，係犯刑法第二百十六
    條行使第二百十條之偽造私文書罪及第三百三十九條第一項之詐欺取財罪，其偽
    造戊○○署押為偽造私文書之階段行為，偽造私文書之低度行為復為行使之高度
    行為所吸收，均不另論罪。被告丙○○與其胞姊乙○○間，就前開犯行有犯意聯
    絡及行為分擔，均為共同正犯，被告丙○○以一詐欺行為使各活會會員陷於錯誤
    而交付會款，觸犯數詐欺罪名，為想像競合犯，應從一重處斷，所犯行使偽造私
    文書及詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應從一重依行使偽
    造私文書罪處斷。又除自訴人甲○○外，被告前開詐欺其餘活會會員部分，自訴
    意旨雖未論及，然與前開論罪部分有牽連犯裁判上一罪關係，應為起訴效力所及
    ，本院自應併予審判，附此說明。爰審酌被告丙○○利用召集互助會之機會冒用
    會員名義偽造標單詐騙金錢，迄今仍未與被害人達成和解，賠償被害人損失，並
    斟酌其犯罪之動機、目的、手段，犯罪所生之危害及犯罪後猶飾詞狡辯，並無悔
    意等一切情狀，量處如主文所示之刑，以資懲儆。又偽造戊○○名義之標單上偽
    造之戊○○署押一枚雖未據扣案，然並無積極證據證明業已滅失，爰依刑法第二
    百十九條規定宣告沒收。
三、另查乙○○於八十六年五月十五日即冒用己○○名義加入丙○○所召集之前開互
    助會，旋基於行使偽造私文書之概括犯意，先於八十六年九月十五日，在臺中市
    ○○○街九五號，偽造己○○名義之標單（記載投標金額及偽造己○○署押），
    以三千九百元之標息標下會款，足以生損害於己○○；復與丙○○共同意圖為自
    己不法之所有，於八十七年一月十五日，在前址偽造戊○○名義之標單（記載投
    標金額及偽造戊○○署押），佯稱由戊○○標得會款等語，致甲○○、張婉玲等
    活會會員陷於錯誤而如期交付該期會款，戊○○則因事後得知遭冒標而未繳納該
    期會款，合計詐得會款八萬元，足以生損害於戊○○及甲○○、張婉玲等活會會
    員等情，業據證人己○○、戊○○於本院審理時證述明確，顯見乙○○涉有連續
    行使偽造私文書罪嫌，惟此部分並未據起訴，本院無從審理，末此說明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
十八條、第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項
、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年    四    月    二十七    日
                                    法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官
中      華      民      國      八十九      年    四    月    二十七    日
附表一
┌──┬────┬─────────┬───────┬───────┬──
│編號│會員姓名│得   標   日   期 │標          息│得  標  情  形│詐
├──┼────┼─────────┼───────┼───────┼──
│ 一 │丙○○  │八六年五月十五日  │              │會首          │無
├──┼────┼─────────┼───────┼───────┼──
│ 二 │林傳發  │八六年六月十五日  │二千八百五十元│正常          │無
├──┼────┼─────────┼───────┼───────┼──
│ 三 │林品吾  │八六年七月十五日  │三千六百元    │正常          │無
├──┼────┼─────────┼───────┼───────┼──
│ 四 │曾淑惠  │八六年八月十五日  │三千五百五十元│乙○○借用曾淑│無
│    │        │                  │              │惠名義入會    │
├──┼────┼─────────┼───────┼───────┼──
│ 五 │己○○  │八六年九月十五日  │三千九百元    │乙○○冒用許再│無
│    │        │                  │              │銘名義入會    │
├──┼────┼─────────┼───────┼───────┼──
│ 六 │辛○○  │八六年十月十五日  │四千二百元    │正常          │無
├──┼────┼─────────┼───────┼───────┼──
│ 七 │庚○○  │八六年十一月十五日│四千零五十元  │正常          │無
├──┼────┼─────────┼───────┼───────┼──
│ 八 │壬○○  │八六年十二月十五日│四千五百元    │自第九期後會款│無
│    │        │                  │              │由丙○○給付  │
├──┼────┼─────────┼───────┼───────┼──
│ 九 │戊○○  │八七年一月十五日  │五千五百元    │丙○○、乙○○│八萬
│    │        │            │              │共同冒標      │
├──┼────┼─────────┼───────┼───────┼──
│ 十 │陳春菊  │八七年二月十五日  │五千五百元    │正常          │無
├──┼────┼─────────┼───────┼───────┼──
│十一│乙○○  │八七年三月十五日  │五千六百五十元│正常          │無
├──┼────┼─────────┼───────┼───────┼──
│十二│張瓊紅  │八七年四月十五日  │五千二百五十元│正常          │無
├──┼────┼─────────┼───────┼───────┼──
│十三│曾玉雀  │八七年五月十五日  │五千六百元    │正常          │無
├──┴────┴─────────┴───────┴───────┴──
│◎第十四期以後即未再開標。
│未得標會員計有：甲○○、張琬玲、丁○○、李秀蘭、廖桂芳。
├────────────────────────────────────
│附註：詐得會款＝一萬元＊（會員總數－會首－乙○○－戊○○－死會會員數）
│      死會會員有繳納會款之義務，其繳納之死會會款非被告詐欺所得款項。
└────────────────────────────────────
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
