【裁判字號】    89,易,446
【裁判日期】    890427
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第四四六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第一三六八八號），本院
判決如左：
    主  文
乙○○連續收受贓物，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○從事代客申辦行動電話門號工作。其基於概括犯意，於民國八十八年五月
    間，在台中縣市不詳地點，明知姓名不詳之多位客戶所交付附表所示身分證，均
    為來路不明之贓物（該等身分證遺失或遭竊之時間、地點詳如附表所示），竟仍
    予收受，而持以向各地通訊行代辦申請行動電話門號。嗣於八十八年六月七日十
    四時許，為警在其台中市○○○路三二四號三一０室租居處查獲，並扣得附表所
    示之身分證（其中甲○○、陳宣義、江幸茹、洪美娥、鄭鴻琳、高雅美、吳淑玲
    之身分證等證件業經領回）。
二、案經台中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭犯罪事實供承不諱；而附表所示身分證，分別為遺失或遭
    竊之贓物，業經附表所示之被害人於警訊時陳述明確，復有扣案之身分證及贓物
    領據在卷可稽（其中甲○○、陳宣義、江幸茹、洪美娥、鄭鴻琳、高雅美、吳淑
    玲之身分證等證件業經領回）；參以被告持有他人遺失或遭竊之身分證高達二十
    張之多，顯係專以遺失或遭竊之身分證申辦行動電話門號使用至明。由是足徵被
    告前揭自白，應與事實相符。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。其多次收受贓物犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之
    規定以一罪論，並加重其刑。本院審酌被告之品行，犯罪之動機、手段、被害人
    數眾多，犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、被告收受附表編號七至十九所示身分證部分，雖未經檢察官提起公訴，惟因該部
    分與起訴經判決有罪之收受附表編號一至六所示身分證部分，有連續犯之裁判上
    一罪關係，業如前述，故為本件起訴效力所及，應併予審理判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主
文。
中      華      民      國      八十九      年    四    月    二十七    日
                                        法  官  游 文 科
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      八十九      年    四    月    二十七    日
附錄論罪科刑法條
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────┬─────┬─────────┬────┐
│編號│姓    名│統 一 編 號 │時      間│地              點│事    由│
├──┼────┼──────┼─────┼─────────┼────┤
│ 一 │ 甲○○ │ Ｚ000000000 │88.05.25  │台中市○○區○○路│遭人竊取│
│    │        │            │          │逢甲公園旁        │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 二 │ 陳宣義 │ Ｚ000000000 │88.05下旬 │台中市崇德國中前  │遭人竊取│
├──┼────┼──────┼─────┼─────────┼────┤
│ 三 │ 江幸茹 │ Ｚ000000000 │88.05中旬 │台中市○○○路○段│遭人竊取│
│    │        │            │          │八八號前          │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 四 │ 高雅梅 │ Ｚ000000000 │88.05.02  │台中市○○區○○路│遭人竊取│
│    │        │            │          │某超市內          │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 五 │ 吳淑鈴 │ Ｚ000000000 │88.05.16  │台中市西屯區興農超│遭人竊取│
│    │        │ (含機車行照│          │市內              │        │
│    │        │一張)  │          │                  │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 六 │ 洪美娥 │ Ｚ000000000 │88.05.30  │台中市○○路裕毛屋│遭人竊取│
│    │        │            │          │超市內            │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 七 │ 鄭鴻琳 │ 不      詳 │88.05.30  │台中市○○路裕毛屋│遭人竊取│
│    │        │            │          │超市內            │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 八 │ 陳秋梅 │ Ｚ000000000 │88.05     │台中市某超市內    │遭人竊取│
├──┼────┼──────┼─────┼─────────┼────┤
│ 九 │ 廖雅雪 │ Ｚ000000000 │88.04底   │台中市福上巷二六九│遭人竊取│
│    │        │            │          │號前              │        │
├──┼────┼──────┼─────┼─────────┼────┤
│ 十 │ 廖小慧 │ Ｚ000000000 │88.05.17  │台中市○○路裕毛屋│遭人竊取│
│    │        │            │          │內                │        │
├──┼────┼──────┼─────┼─────────┼────┤
│十一│劉胡秀霞│ Ｚ000000000 │88.05底   │台中縣潭子鄉中興百│遭人竊取│
│    │        │            │          │貨公司內          │        │
├──┼────┼──────┼─────┼─────────┼────┤
│十二│ 洪鉛池 │ Ｚ000000000 │88.05     │台中市○○路附近  │遭人竊取│
├──┼────┼──────┼─────┼─────────┼────┤
│十三│ 蔡嘉銘 │ Ｚ000000000 │88.03或88.│台中市○○路與松竹│遭人竊取│
│    │        │            │04        │路口              │        │
├──┼────┼──────┼─────┼─────────┼────┤
│十四│ 陳姿璉 │ Ｚ000000000 │不     詳 │台中市水湳附近    │遺失    │
├──┼────┼──────┼─────┼─────────┼────┤
│十五│ 何奇洋 │ Ｚ000000000 │88.年中   │台中市            │遺失    │
├──┼────┼──────┼─────┼─────────┼────┤
│十六│ 張耀仁 │ Ｚ000000000 │不     詳 │台中市○○路○段宜│遺失    │
│    │        │            │          │寧中學內          │        │
├──┼────┼──────┼─────┼─────────┼────┤
│十七│ 蔡湘君 │ Ｚ000000000 │88.05     │台中市            │遺失    │
├──┼────┼──────┼─────┼─────────┼────┤
│十八│ 林建彰 │ Ｚ000000000 │88.05     │台中市「大買家」內│遭人竊取│
├──┼────┼──────┼─────┼─────────┼────┤
│十九│ 許冠煒 │ Ｚ000000000 │88.05中旬 │台中市            │遭人竊取│
│    │        │ (共二張)   │          │                  │        │
└──┴────┴──────┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
