【裁判字號】    89,聲,281
【裁判日期】    890427
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                    法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  美  宏
中      華      民      國    八十九     年      四       月   二十九   日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │      │ 台 │        ２│台│  上４│        │台│  上４│        │
│    │ 徒 │  │ 中 │  偵  ５│中│  ８│ ７ ７│中│  ８│ ７ ７│
│    │ 刑 │        │ 地 │        ０│高│  訴２│        │高│  訴２│        │
│ 盜 │ 四 │        │ 檢 │        １│分│    １│        │分│    １│        │
│    │ 月 │        │    │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │  │    │    │
│ 盜 │ 期 │        │ 台 │        ２│中│  上７│        │最│  台２│        │
│    │ 徒 │  │ 中 │  偵  ５│高│更６│  │高│  ２│ ３ ９│
│    │ 刑 │        │ 地 │        ０│分│  (一)２│        │法│  上２│        │
│ 匪 │ 八 │        │ 檢 │        １│院│      │        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
