【裁判字號】    89,重訴,121
【裁判日期】    890427
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第一二一號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  庚○○
    訴訟代理人  丁○○
    被      告  鑫峰櫸木扶手木業有限公司
    法定代理人  丙○○
    被      告  乙○○
                            身.
                己○○      住.
                            身.
                甲○○      住.
                            身.
                戊○○      住.
                            身.
                丙○○      住.
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告鑫峰櫸木扶手木業有限公司、丙○○、乙○○、己○○、甲○○、戊○○應連帶
給付原告新台幣貳仟貳佰捌拾萬柒仟肆佰拾肆元，及分別如附表二所示之利息及
違約金。
被告丙○○、己○○應連帶給付原告新台幣壹拾伍萬貳仟貳佰壹拾伍元，及自民國八
十九年二月二十一日起至清償日止，按每日萬分之五計算之利息，並自民國八十九年
三月二十二日起至清償日止，逾期在六個月以內，按上開利率百分之十，逾期在六個
月以上，按上開利率百分之二十計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
壹、聲明：
（一）被告鑫峰櫸木扶手木業有限公司、丙○○、乙○○、己○○、甲○○、戊○○
      應連帶給付原告新台幣（下同）貳仟貳佰捌拾萬柒仟肆佰拾肆元，及如附
      表一所示之利息及違約金。
（二）被告丙○○、己○○應連帶給付原告壹拾伍萬貳仟貳佰壹拾伍元，及自民國八
      十九年二月二十一日起至清償日止，按每日萬分之五計算之利息，並自八十九
      年三月二十二日起至八十九年九月二十一日止，按上開利率百分之十，自八十
      九年九月二十二日起至清償日止，按上開利率百分之二十計算之違約金。
貳、陳述：被告鑫峰櫸木扶手有限公司以被告丙○○、乙○○、己○○、甲○○、戊
    ○○為連帶保證人，於八十七年十二月三十日向原告借貸新台幣壹仟柒佰萬，約
    定利息按週年利率百分之九點一五計算，並機動調整，借款期間自八十七年十二
    月三十日起至九十四年十二月三十日止。另於八十八年一月八日借貸陸佰萬元，
    約定利率按週年利率百分之九點四五計算，並機動調整，借款期間自八十八年一
    月八日起至八十九年一月八日。又於八十八年三月二十九日借款壹佰伍拾萬元，
    約定利率按週年利率百分之九點三計算，並機動調整，借款期間自八十八年三月
    二十九日起至八十九年三月二十九日止。以上各筆款均約定被告未如期清償，則
    逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率
    百分之二十計算違約金，詎被告自如附表所示之日起逾期未為清償，尚餘如附表
    一所示之本金、利息及違約金，依授信約定書第五條約定已喪失期限利益，應視
    為全部到期。又被告丙○○於八十八年六月起持用原告核發，卡號0000－0
    000－0000－0000號之信用卡簽帳消費，被告己○○則為附卡持有人
    ，詎被告丙○○自八十九年二月二十一日起未依約繳款，尚積欠十五萬二千二百
    一十五元，該信用卡經原告依約定予以停用，且因被告己○○為附卡持有人，應
    與正卡持有人負連帶清償責任，為此提起本件訴訟，請求被告等清償如附表一所
    示之本金、利息及違約金。
乙、被告方面：被告鑫峰櫸木扶手有限公司、丙○○、己○○、戊○○未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。被告甲○○未於言詞辯論期日到場，
    惟據其以前到庭所為之聲明、陳述，及被告乙○○到庭所為之聲明、陳述如左：
壹、聲明：
一、被告甲○○部分：自認原告之主張。
二、被告乙○○部分：原告之訴駁回。
貳、陳述：
一、被告甲○○部分：同意原告之請求，借據上之簽名是其本人所簽，蓋章是其所蓋
    。
二、被告乙○○部分：借據之簽名非其所簽，印章亦非其所蓋，借據及授信約定書之
    簽名及印章係遭他人盜蓋及偷簽，其並未當本件借款之連帶保證人。
    理    由
一、本件被告鑫峰櫸木扶手有限公司、丙○○、己○○、甲○○、戊○○未於言詞辯
    論期日到場，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款支出傳票、轉帳收入傳票各三紙、
    授信約定書六紙、放款查詢驗證單、國際信用卡申請書、信用卡交易細暨繳款通
    知書、信用卡欠款紀錄查詢單各一紙為證，且為被告甲○○所自認。被告乙○○
    雖否認於本件借款為連帶保證人，惟查被告乙○○就其是否於借據上簽名一事，
    始則辯稱：「（借據上之名字是否你所簽？）簽名不是我所簽，印鑑也不是我的
    。」嗣改口稱：「簽名是我所簽。」「印鑑不是我的。」衡情，關於筆跡之認定
    ，應以自己最為熟悉，詎被告乙○○就該借據上之筆跡是否其親簽一事，陳述前
    後不一，所辯非無卸責之嫌。至被告乙○○雖另辯稱：授信約定書上之名字為其
    所簽，但印鑑非其所有等語，然被告既於授信約定書上簽名，則原告自要求被告
    乙○○一併蓋上印章，而無留下空白，徒生糾紛之必要，此由證人顏耀霖證述：
    「當時被告有辦理貸款，我是辦理對保，乙○○有親自到場，簽名也是他親自簽
    的，印章也是他拿來蓋的。其餘借款人及保證人皆親自到場。」益證被告乙○○
    所辯其未於於借據及授信約定書上蓋章，殊不足採。況被告乙○○既自認於借據
    之連帶保證人欄上簽名，自有於本件借款中為連帶保證人之意，則原告請求被告
    乙○○應負連帶保證責任，即非無據。
三、次查原告請求被告鑫峰櫸木扶手有限公司、丙○○、乙○○、己○○、甲○○、
    戊○○就附表一編號一所示借款之違約金係請求自八十八年十二月一日起算，然
    查被告就該筆借款，係自八十八年十一月三十日起逾期未償，是被告應係於八十
    八年十二月三十日未如期清償本息，故被告之違約責任應自該清償日之翌日即八
    十八年十二月三十一日起算，則本件原告就該筆款項之違約金係請求自八十八年
    十二月一日起算，即屬無據。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付被告鑫峰櫸木扶手有限
    公司、丙○○、乙○○、己○○、甲○○、戊○○應連帶給付原告新台幣貳仟貳
    佰捌拾萬柒仟肆佰拾肆元，及如附表二所示之利息及違約金。並請求被告丙
    ○○、己○○應連帶給付原告新台幣壹拾伍萬貳仟貳佰壹拾伍元，及自民國八十
    九年二月二十一日起至清償日止，按每日萬分之五計算之利息，並自民國八十九
    年三月二十二日起至民國八十九年九月二十一日止，按上開利率百分之十，自民
    國八十九年九月二十二日起至清償日止，按上開利率百分之二十計算之違約金，
    為有理由，應予准許。逾此範圍之請求，為無理由，應予駁回。
四、據上結論：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      四      月    二十七    日
                                              法院書記官  何小玉
~F0
~T48
附表一
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹仟柒佰萬元│壹仟伍佰參拾參│百分之九點零│自民國八十八年十一月│自民國八十八年十二月一日起至民國八十九年五│
│  │            │萬柒仟肆佰參拾│九          │三十日起至清償日止  │三十日止，按上開利率百分之十，自民國八十九│
│  │            │肆元          │            │                    │年五月三十一日起至清償日止，按上開利率百分│
│  │            │              │            │                    │之二十計算之違約金。                      │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│陸佰萬元    │陸佰萬元      │百分之九點三│自民國八十八年十二月│自民國八十九年一月九日起至民國八十九年七月│
│  │            │              │九          │八日起至清償日止    │八日止，按上開利率百分之十，自民國八十九年│
│  │            │              │            │                    │七月九日起至清償日止，按上開利率百分之二十│
│  │            │              │            │                    │計算之違約金。                            │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰伍拾萬元│壹佰伍拾萬元  │百分之九點三│自民國八十八年十二月│自民國八十九年一月三十日起至民國八十九年七│
│  │            │              │            │二十九日起至清償日止│月二十九日止，按上開利率百分之十，自民國八│
│  │            │              │            │                    │十九年七月三十日起至清償日止，按上開利率百│
│  │            │              │            │                    │分之二十計算之違約金。                    │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘
~F0
~T48
附表二
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │應付之利息          │應付之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│壹仟柒佰萬元│壹仟伍佰參拾參│百分之九點零│自民國八十八年十一月│自民國八十八年十二月三十一日起至民國八十九│
│  │            │萬柒仟肆佰參拾│九          │三十日起至清償日止  │六月三十日止，按上開利率百分之十，自民國八│
│  │            │肆元          │            │                    │十九年七月一日起至清償日止，按上開利率百分│
│  │            │              │            │                    │之二十計算之違約金。                      │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│陸佰萬元    │陸佰萬元      │百分之九點三│自民國八十八年十二月│自民國八十九年一月九日起至民國八十九年七月│
│  │            │              │九          │八日起至清償日止    │八日止，按上開利率百分之十，自民國八十九年│
│  │            │              │            │                    │七月九日起至清償日止，按上開利率百分之二十│
│  │            │              │            │                    │計算之違約金。                            │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│壹佰伍拾萬元│壹佰伍拾萬元  │百分之九點三│自民國八十八年十二月│自民國八十九年一月三十日起至民國八十九年七│
│  │            │              │            │二十九日起至清償日止│月二十九日止，按上開利率百分之十，自民國八│
│  │            │              │            │                    │十九年七月三十日起至清償日止，按上開利率百│
│  │            │              │            │                    │分之二十計算之違約金。                    │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
