【裁判字號】    89,除,1959
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一九五九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五五一五號公示催告。
二、所定申報權利期間，已於民國八十九年四月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                            民事第二庭法      官  吳光釗
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十七    日
~B法院書記官  林春城
~F0
~T48
附表：
┌───────┬──────┬─────────┬──┬───┐
│發  行  公  司│受益憑證名稱│受益憑證號碼      │張數│單位數│
├───────┼──────┼─────────┼──┼───┤
│寶來證券投資信│寶來地產基金│07-D0-00-0000000-0│壹  │三萬  │
│託股份有限公司│受益憑證    │                  │    │      │
└───────┴──────┴─────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
