【裁判字號】    89,除,2010
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定            八十九年度除字第二○一○號
    聲  請  人  甲○○
                送達代收人  張.
右聲請人因遺失股票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票二紙，前經聲請鈞院以八十八
    年催字第三四九六號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十八年催字第三四
    九六號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之中國晨報，其登載公
    示催告之公告日期為八十八年七月二日，是至八十九年一月一日屆滿個六月之申
    報權利期間，本應於八十九年四月一日前聲請為除權判決，但聲請人遲至八十九
    年四月十三日方聲請為除權判決（見本院收狀戳），早已逾三個月之法定期間，
    其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      四      月     二十七   日
                                            民事第三庭  法      官  張明輝
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年      四      月     二十七   日
                                                        書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第二０一０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │一六０五─八六ＮＤ一二九九八│        │壹    │壹仟    │      │
│  │                              │五五─九                    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │一六０五─八六ＮＸ五七０一七│        │壹    │壹拾陸  │      │
│  │                              │四─三                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
