【裁判字號】    89,除,1737
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七三七號
    聲  請  人  全翔交通有限公司
    法定代理人  甲  ○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五四九三號公示催告。
二、所定申報權利期間，已於民國八十九年三月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│民主進步黨        │臺灣土地銀行民權分│八十八年六月三十日    │壹萬肆仟零柒拾元│ＡＹ一０八０六五│    │
│  │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
