【裁判字號】    89,除,1805
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一八○五號
    聲  請  人  甲○○
    訴訟代理人  湯期麗
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三二三號公示催告。
二、所定申報權利期間，已於如附表所示屆滿日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十七    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第一八０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │屆滿│
│號│                  │                  │                      │   （新台幣）   │                │日  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│柏格科技股份有限公│上海商業儲蓄銀行松│八十八年七月二十日    │壹萬零貳佰零肆元│ＳＡＮ０三三０三│89.1│
│  │司鄭幼如          │南分行            │                      │                │０四            │.28 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│柏格科技股份有限公│上海商業儲蓄銀行松│八十八年八月二十日    │壹萬零貳佰零肆元│ＳＡＮ０三三０三│89.2│
│  │司鄭幼如          │南分行            │                      │                │０五            │.29 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│柏格科技股份有限公│上海商業儲蓄銀行松│八十八年九月二十日    │壹萬零貳佰零肆元│ＳＡＮ０三三０三│89.3│
│  │司鄭幼如          │南分行            │                      │                │０六            │.28 │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
