【裁判字號】    89,除,1756
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七五六號
    聲  請  人  源一資訊股份有限公司
    法定代理人  張鏡清
    訴訟代理人  吳美花
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二七八號公示催告。
二、所定申報權利期間，已於民國八十九年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                       民事第二庭法      官  王佳惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    八十九    年      五      月      一      日
                                                 書  記  官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五二七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│源一資訊股份有限公│慶豐商業銀行營業部│八十八年六月三十日    │伍仟貳佰伍拾元  │ＣＦ三一０四三九│    │
│  │司張全鋒          │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
