【裁判字號】    89,除,1640
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一六四○號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五九００號公示催告。
二、所定申報權利期間，已於民國八十九年四月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十八    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中興票券金融股份有限公司      │八０─ＮＸ─０二五０三二─二│        │壹    │肆佰伍拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中興票券金融股份有限公司      │八二─ＮＸ─０三八七八六─０│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中興票券金融股份有限公司      │八二─ＮＸ─０六一四二０─０│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│中興票券金融股份有限公司      │八三─ＮＸ─０九一三九四─九│        │壹    │壹佰柒拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│中興票券金融股份有限公司      │八四─ＮＸ─一一六二一０─七│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
