【裁判字號】    89,除,1960
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一九六○號
    聲  請  人  甲○○
    送達代收人  葛仁剛
    訴訟代理人  張春麟
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五四一○號公示催告。
二、所定申報權利期間，已於民國八十九年四月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十七    日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第五四一０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│長榮航空股份有限公司          │八四─ＮＤ─四一０一０三─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│長榮航空股份有限公司          │八四─ＮＤ─四一０一０四─四│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│長榮航空股份有限公司          │八四─ＮＤ─四一０一０五─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│長榮航空股份有限公司          │八四─ＮＤ─四一０一０八─七│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│長榮航空股份有限公司          │八六─ＮＸ─０五八四０四─七│        │壹    │伍佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│長榮航空股份有限公司          │八四─ＮＤ─四一０一０九─五│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
