【裁判字號】    89,台非,102
【裁判日期】    890427
【裁判案由】    違反毒品危害防制條例
【裁判全文】
最高法院刑事判決                                八十九年度台非字第一○二號
    上訴人  最高法院檢察署檢察總長
    被  告  甲○○
右上訴人因被告違反毒品危害防制條例案件，對於台灣高等法院中華民國八十七年二
月十八日第二審確定判決（八十六年度上重訴字第九十四號，起訴案號：台灣桃園地
方法院檢察署八十五年度偵緝字第一五九號、偵字第五八○六、九七八七、九八二七
號），認為違法，提起非常上訴，本院判決如左：
    主  文
原審及第一審判決關於甲○○非法販賣化學合成麻醉藥品部份撤銷。
甲○○連續非法販賣化學合成麻醉藥品，處有期徒刑陸年，扣案如附表甲編號二至四
，附表丁編號二、三，附表戊編號二之物品均沒收。
    理  由
非常上訴理由稱：「按刑法上累犯之成立，須曾受有期徒刑以上刑之執行完畢，五年
以內再犯有期徒刑以上之罪者，始足當之。又二以上徒刑併執行者，假釋所定最低應
執行之期間，合併計算之，且所餘刑期，亦應合併計算之，故於該期間內未經撤銷假
釋，其未執行之刑，始能以已執行論，刑法第四十七條、第七十九條第一項、第七十
九條之一第三項定有明文，並有貴院八十八年台非字第三二五號、八十九年台非字第
五十一號及第五十八號等判決可資參照。本件被告甲○○前因違反麻醉藥品管理條例
及詐欺等三案件，經桃園地方法院檢察署分別以八十三年度執甲字第四三五○號執行
有期徒刑一年四月（甲案：吸食安非他命）、八十四年執甲字第八二四號執行有期徒
刑一年（乙案：吸食安非他命）及八十四年執甲字第一七一一號執行有期徒刑五月（
丙案：詐欺）。嗣甲、丙兩案經法院裁定合併定執行刑為一年七月，並經換發執行指
揮書為八十四年執更甲字第一二八八號，刑期自八十三年九月十四日起算到八十五年
一月四日期滿。而乙案亦因而換發執行指揮書為八十四年執甲字第八二四之一號（原
第八二四號指揮書註銷），刑期則接續上述第一二八八號指揮書自八十五年一月五日
起算至八十五年十二月二十七日期滿。被告經執行至八十四年九月五日假釋出獄，此
有宜蘭監獄報請撤銷假釋報告表可稽。被告於假釋期間之八十五年八月三日及同年十
月十六日再犯本案販賣安非他命之罪，自不得論被告為累犯，乃原判決疏未查明，誤
認前案已於八十四年十月五日執行完畢，而以累犯論處，駁回被告上訴，維持第一審
法院之判決，即有判決適用法則不當之違法，案經確定，且不利於被告，爰依刑事訴
訟法第四百四十一條、第四百四十三條提起非常上訴，以資糾正。」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法第三百七十八條定有
明文。又累犯之成立，依刑法第四十七條之規定，必須曾受有期徒刑之執行完畢，或
受無期徒刑或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以上之罪者，始
足當之。所謂執行完畢，其在監獄執行期滿者，固不待言；如係經假釋出獄者，須在
無期徒刑假釋後滿十五年，或在有期徒刑所餘刑期內未經撤銷假釋者，其未執行之刑
，始得以已執行論。如其為二以上徒刑併執行者，假釋所定最低應執行之期間，合併
計算之；其所餘刑期，亦應合併計算。必於該期間內未經撤銷假釋，其未執行之刑，
始以已執行論。此觀刑法第七十九條第一項、第七十九條之一第一項、第三項之規定
自明。查本件被告甲○○於民國八十三年間，因吸用化學合成麻醉藥品（安非他命）
罪，經台灣高等法院判處有期徒刑壹年肆月確定（八十三年度上訴字第二四○五號，
下稱甲案），被告於八十三年九月十四日入監執行，應於八十四年十月五日執行期滿
；被告又於八十三年間，因吸用化學合成麻醉藥品（安非他命）罪經台灣桃園地方法
院判處有期徒刑壹年確定（八十三年度易字第四二八一號，下稱乙案），接續甲案執
行，應於八十五年九月二十七日執行期滿，另被告於八十四年間，因詐欺罪，經台灣
桃園地方法院判處有期徒刑五月確定（八十四年度易字第一六九號，下稱丙案），接
續乙案執行，應於八十六年二月二十七日執行期滿。嗣甲、丙兩案於八十四年五月二
十五日經台灣桃園地方法院裁定定應執行為有期徒刑壹年柒月確定（八十四年度聲字
第一二二六號），被告甲、丙案應執行刑期更正為自八十三年九月十四日起算至八十
五年一月四日期滿，乙案應執行刑期更正接續甲、丙案執行期滿後繼續執行至八十五
年十二月二十七日期滿，此有卷附之各確定判決書正本及台灣桃園地方法院檢察署八
十三年度執甲字第四三五○號、八十四年度執甲字第八二四、八二四－一、一七一一
號、執更甲字第一二八八號檢察官執行指揮書可稽。被告於執行中，因符合假釋之規
定，經法務部核准假釋，於八十四年九月五日假釋出監，假釋殘餘刑期為一年三月十
日（法務部八十四年八月二十一日法監字第一九八七○號函，附台灣桃園地方法院
檢察署八十七年度執更字第七二○號卷內）。然被告於假釋後殘餘刑期期間，又分別
於八十五年三月間起至八十六年一月十日，及八十四年十月間起至八十六年一月十日
，連續非法施用第一級毒品海洛因及連續非法吸用化學合成麻醉藥品安非他命等罪，
經台灣桃園地方法院分別判處有期徒刑年、壹年陸月確定（八十五年度重訴字第五
五號），法務部乃於八十七年四月十五日以法矯決字第○一一七二九號函撤銷假釋
，應執行殘餘刑期一年三月十日（函見同前執更字第七二○號卷內），足見被告所犯
甲、乙、丙三案之徒刑，已因撤銷假釋而不能視為已執行完畢，則被告於八十五年八
月三日及同年十月十六日所犯本件非法販賣化學合成麻醉藥品罪，自難論以累犯，乃
原審不察，誤認被告所犯甲案已於八十四年十月五日執行完畢，五年內再犯本件之罪
，依累犯之規定加重其刑，乃維持第一審論處被告關於非法販賣化學合成麻醉藥品部
分罪刑（累犯，判處有期徒刑七年，附表甲編號二至四、附表丁編號二、三、附表戊
編號二之物均沒收），駁回被告在第二審之上訴，顯有判決適用法則不當之違背法令
，案經確定，且於被告不利，非常上訴執以指摘，洵有理由，應由本院將原審及第一
審判決關於被告非法販賣化學合成麻醉藥品部分撤銷，爰另行判決如主文所示，以資
糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，麻醉藥品管理條例第
十三條之一第二項第一款，刑法第十一條前段、第五十六條、第三十八條第一項第一
款、第二款，判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                              最高法院刑事第十一庭
                                  審判長法官  莊  登  照
                                        法官  洪  明  輝
                                        法官  蔡  清  遊
                                        法官  黃  一  鑫
                                        法官  林  秀  夫
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十九    年      五      月      四      日
                                                                      Ｚ
┌───────────────────────────────────┐
│附表甲（八十五年五月四日查獲，被告甲○○所有，五八○六號偵卷十二至十七│
│頁）：                                                                │
├──┬──────┬────────────┬────────────┤
│編號│扣 案 物 品 │數                    量│鑑  定（鑑驗）通知書字號│
├──┼──────┼────────────┼────────────┤
│ 一 │海洛因      │一中包（毛重十八‧八公克│法務部調查局八十五年六月│
│    │            │）及七小包（毛重十二公克│三日（八五）陸八五一五○│
│    │            │），以上八包共淨重二八‧│二五六號（見五八○六號偵│
│    │            │一八公克、袋重三‧三○公│卷八十一頁）。          │
│    │            │克，純度百分之四四點九五│                        │
│    │            │，純質淨重一二點六七公克│                        │
│    │            │。                      │                        │
├──┼──────┼────────────┼────────────┤
│ 二 │安非他命    │三中包（毛重八十公克）及│憲兵司令部刑事支援中心八│
└──┴──────┴────────────┴────────────┘
┌──┬──────┬────────────┬────────────┐
│    │            │十三小包（毛重十五‧一公│十五年十二月十六日（八五│
│    │            │克），以上十六包驗前淨重│）綱得字第一七八二九號（│
│    │            │八六‧七八○八公克，驗餘│見審理卷三十七頁）。    │
│    │            │淨重八六‧四四一○公克。│                        │
├──┼──────┼────────────┼────────────┤
│ 三 │包裝空袋    │中包裝袋十個、小包裝袋二│                        │
│    │            │十八個。                │                        │
├──┼──────┼────────────┼────────────┤
│ 四 │電子秤      │一個                    │                        │
├──┼──────┼────────────┼────────────┤
│ 五 │吸食器      │二組                    │                        │
├──┼──────┼────────────┼────────────┤
│ 六 │藥芍        │二支                    │                        │
└──┴──────┴────────────┴────────────┘
┌──┬──────┬────────────┬────────────┐
│ 七 │錫箔紙      │一捲                    │                        │
├──┼──────┼────────────┼────────────┤
│ 八 │現金        │新台幣十一萬元、美金一百│                        │
│    │            │五十元。                │                        │
├──┼──────┼────────────┼────────────┤
│ 九 │支票        │一張，由世華商業銀行桃園│                        │
│    │            │分行為付款人（面額新台幣│                        │
│    │            │二萬五千元）。          │                        │
├──┼──────┼────────────┼────────────┤
│ 十 │本票        │一張，由湯浩志所簽立（面│                        │
│    │            │額五十萬元）。          │                        │
├──┼──────┼────────────┼────────────┤
│十一│甲○○身分證│一張                    │                        │
├──┼──────┼────────────┼────────────┤
│十二│帳單        │三張                    │                        │
┌───────────────────────────────────┐
│附表丁（八十五年十月十六日查獲，被告甲○○所有，三三九號偵卷二十六頁、│
│審理卷一四五、一四六頁）                                              │
├──┬──────┬────────────┬────────────┤
│編號│扣 案 物 品 │數                    量│鑑  定（鑑驗）通知書字號│
├──┼──────┼────────────┼────────────┤
│ 一 │海洛因      │三包（毛重三三‧五公克，│法務部調查局八十五年十一│
│    │            │淨重三○‧八五公克、袋重│月二十日（八五）陸八五二│
│    │            │二‧四二公克）。        │一五七七五號（見二三二三│
│    │            │                        │三號偵卷六十五頁）      │
├──┼──────┼────────────┼────────────┤
│ 二 │安非他命    │一大包（毛重一○○二公克│一憲兵司令部刑事支援中心│
│    │            │）及三小包（毛重四十公克│  八十六年五月八日（八六│
│    │            │），以上四包驗前（驗餘）│  ）綱得字第六四五一號（│
│    │            │淨重分別為九八五‧一六（│  見審理卷一四八頁）    │
└──┴──────┴────────────┴────────────┘
┌──┬──────┬────────────┬────────────┐
│    │            │九八五‧○九五八）公克、│二法務部調查局八十五年十│
│    │            │二二‧九○二八（二二、八│  一月十三日（八五）陸八│
│    │            │八二四）公克、二‧五三二│  0000000號（見二│
│    │            │七（二‧四八五八）公克、│  三二三三號偵卷六十三頁│
│    │            │一一‧三五八二（一一‧三│  反面）。              │
│    │            │二四二）公克。          │                        │
├──┼──────┼────────────┼────────────┤
│ 三 │電子秤      │一個                    │                        │
└──┴──────┴────────────┴────────────┘
┌───────────────────────────────────┐
│附表戊（八十六年一月十一日查獲，被告甲○○所有，七九○號偵卷十六頁）：│
├──┬──────┬────────────┬────────────┤
│編號│扣 案 物 品 │數                    量│鑑  定（鑑驗）通知書字號│
├──┼──────┼────────────┼────────────┤
│ 一 │海洛因      │二大包（內有二十四小包、│法務部調查局八十六年一月│
│    │            │毛重共二二‧八公克，淨重│三十一日（八六）陸八六二│
│    │            │共十六‧三五公克、袋重四│○四八六八號（見七九○號│
│    │            │‧六五公克）、一小包（毛│偵卷二十八頁）。        │
│    │            │重○‧四公克、淨重○‧二│                        │
│    │            │二公克、袋重○‧一七公克│                        │
│    │            │）。                    │                        │
├──┼──────┼────────────┼────────────┤
│ 二 │安非他命    │二包（毛重二二‧六公克、│憲兵司令部刑事支援中心八│
│    │            │驗前淨重二一‧三五四二公│十六年四月十八日（八六）│
└──┴──────┴────────────┴────────────┘
┌──┬──────┬────────────┬────────────┐
│    │            │克、驗餘淨重二一‧三二六│綱得字五三一六號（見審理│
│    │            │一公克）。              │卷一一一頁）。          │
├──┼──────┼────────────┼────────────┤
│ 三 │錫箔紙      │十八張                  │                        │
├──┼──────┼────────────┼────────────┤
│ 四 │玻璃吸嘴    │二個                    │                        │
├──┼──────┼────────────┼────────────┤
│ 五 │行動電話    │一支                    │                        │


司法院資訊處製作；財團法人民間司法改革基金會備份。
