【裁判字號】    89,除,377
【裁判日期】    890427
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第三七七號
    聲  請  人  台灣佑能工具股份有限公司
    法定代理人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一一三四號公示催告。
二、所定申報權利期間，已於八十九年二月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月    二十七    日
                                臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月    二十七    日
~B法院書記官  郝玉蓮
┌───────────────────────────────────┐
│支票附表：                            八十八年度催字第一一三四號      │
├─┬────┬───────┬─────┬─────┬─────┬──┤
│編│發票人  │付  款  人    │發票日    │票面金額  │支票號碼  │票據│
│號│        │              │（民國）  │（新台幣）│          │種類│
├─┼────┼───────┼─────┼─────┼─────┼──┤
│一│群策電子│中國農民銀行南│八十八年五│壹拾肆萬柒│ＦＡＺ三一│支票│
│  │股份有限│崁分行        │月二十九日│仟元      │五七七七八│    │
│  │公司    │              │          │          │          │    │
└─┴────┴───────┴─────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
