【裁判字號】    89,易,375
【裁判日期】    890622
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度易字第三七五號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一０四號），本院判
決如左：
    主  文
丙○○共同連續於夜間侵入住宅，毀越安全設備，攜帶凶器竊盜，處有期徒刑參年。
並於刑之執行前，令入勞動場所，強制工作參年。
    事  實
一、丙○○曾於民國六十六年間，因涉犯竊盜罪，經台灣高等法院判處有期徒刑一年
    ，並於刑之執行前強制工作，嗣經最高法院駁回其上訴而告確定；又於七十一年
    間，再因涉犯竊盜罪，經台灣桃園地方法院判處有期徒刑三年，並於刑之執行前
    強制工作確定，嗣於七十七年間經同法院裁定減刑有期徒刑一年六月，並於刑之
    執行前強制工作；復於八十二年間因強盜案件，經台灣高等法院判處有期徒刑五
    年確定，嗣於八十五年二月十七日假釋出監，猶不知體會假釋規定之良法美意，
    竟於假釋甫出獄不久之八十五年四、五月間再犯竊盜罪，嗣經本院判處有期徒刑
    六月確定，顯有犯罪之習慣。復單獨或夥與王超群（本院另案判決有罪確定）共
    同基於意圖為自己不法所有之概括犯意聯絡，連續自八十七年三月初某日起至八
    十八年一月二十三日止，均利用凌晨時分，由王超群駕駛其所有之自用小客車，
    與丙○○在花蓮市、吉安鄉等處遍尋行竊之地點，俟覓得下手之商家後，即由丙
    ○○持其自備之客觀上足以作為凶器使用之鉗子乙把（業已丟棄）破壞鐵窗或鐵
    門（屬安全設備）後侵入店內行竊，王超群則駕車在外接應守候，共計竊取如附
    表所示十處商家之貨物及現金等物（丙○○、王超群共同行竊部分共計六件，其
    行竊時間、地點及竊得之財物，詳如附表編號一、四、五、六、八、十所示，丙
    ○○獨自行竊部分計有四件，其行竊時間、地點及竊得之財物，詳如附表編號二
    、三、七、九所示。），若中途遭人察覺，則迅速逃離現場而未得逞，如順利偷
    得財物則由渠等朋分花用，嗣於八十八年八月十二日上午十時許，為警循線查獲
    。
二、案經花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○於偵、審中坦承不諱，核與證人即共同被告王超群於
    八十九年二月十七日本院另案審理時所供述之情節尚相符合，而被害人乙○○、
    辛○○、癸○、戊○○、子○○、己○○、庚○○、丁○○○、壬○○及甲○○
    等人被害之情節，亦經其等分別於警訊時指述綦詳，本件事證已明，被告犯行可
    以認定，應予依法論科。
二、核被告所為，係犯刑法第三百二十一條第二項、第一項第一款、第二款、第三款
    加重竊盜未遂罪（附表編號一、二、三、九之犯行部分）、同法之第三百二十一
    條第一項第一款、第二款、第三款加重竊盜既遂罪（附表編號四、五、六、七、
    八、十之犯行部分）。其就附表編號一、四、五、六、八、十等六次犯行，與王
    超群間有犯意之聯絡及行為之分擔，皆應論以共同正犯。又其先後十次竊盜犯行
    ，時間緊接，犯罪基本構成要件相同，顯係基於概括犯意反覆為之，為連續犯，
    應依刑法第五十六條規定論以一罪（刑法第三百二十一條第一項第一款、第二款
    、第三款之罪）並加重其刑。爰審酌被告前科累累，素行非佳，目前仍因強盜罪
    在假釋中，卻不知所收斂又再度犯案，顯示未能從錯誤中記取教訓而改過向上，
    其值壯年卻不思正當工作，妄想以非法手段不勞而獲，觀念偏差，實不宜輕處，
    惟斟酌被告犯罪後已坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。末
    查被告自六十六年迄今，已有多次竊盜前科，均不知所收斂，且其正值壯年，卻
    不思正常工作，又一連犯下十件竊案，顯有犯罪之習慣，本院認有實施保安處分
    以矯正其惡習之必要，爰依竊盜犯贓物犯保安處分條例之規定，令其於刑之執行
    前，入勞動場所強制工作三年。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第二項、第二十八條、第五十六條，竊盜犯贓物犯保安處
分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官李子春到庭執行職務
中      華      民      國    八  十  九    年    六    月    二十二    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  張  健  河
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    八  十  九    年    六    月    二十八    日
附錄本案判決論罪科刑之法律條文：刑法第三百二十一條第一項第一款、第二款、第
三款
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬────────┬─────┬────────┐
│編號│犯  罪  時  間  │犯  罪  地  點  │  被害人  │所  得  財  物  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年三月初某│吉安鄉福興村吉安│乙○○    │因遭被害人發現，│
│一  │日凌晨一點多    │路三段五十號（民│          │未來得及搬走貨物│
│    │                │昌便利商店兼住宅│          │，致未得逞。    │
│    │                │）              │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年四月五日│吉安鄉○○路○段│辛○○    │未竊得財物      │
│二  │深夜某時        │二七三號（慶豐行│          │                │
│    │                │－屬有人居住之建│          │                │
│    │                │築物）          │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月五日│吉安鄉南華六十一│癸○      │未竊得財物      │
│三  │凌晨四時許      │號（興發商號兼住│          │                │
│    │                │宅）            │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月一日│吉安鄉南昌村文化│戊○○    │山多利中角瓶一百│
│四  │凌晨一時許      │五街三十四之一號│          │箱、大角瓶三十箱│
│    │                │（囤貨倉庫－屬有│          │、高粱酒十箱、行│
│    │                │人居住之建築物）│          │動電話乙支及女用│
│    │                │                │          │皮夾乙個（內有身│
│    │                │                │          │分證及信用卡）  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年七月二十│吉安鄉宜昌村中華│子○○    │釣竿共八十九支、│
│五  │八日凌晨二時許  │路二段二五四號（│          │捲線器共六十九組│
│    │                │小港釣具行兼住宅│          │、中通竿三十支、│
│    │                │）              │          │火線五組、鋼絲一│
│    │                │                │          │百二十捲、五百米│
│    │                │                │          │釣線一百捲、五十│
│    │                │                │          │米釣線二五０捲、│
│    │                │                │          │二二０米浮水線六│
│    │                │                │          │十捲及現金新台幣│
│    │                │                │          │八千元          │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年六月底某│吉安鄉○○○街一│己○○    │各式香菸（約值一│
│六  │日凌晨一時三十分│五六巷一號（家奇│          │萬五千元）、洋酒│
│    │許              │超商兼住宅）    │          │（約值一萬元）及│
│    │                │                │          │現金三萬餘元    │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月二十│吉安鄉永安村吉安│庚○○    │長壽牌香菸一箱、│
│七  │五日凌晨某時    │路一段一一四號（│          │各式洋煙約五十條│
│    │                │尚昇商號兼住宅）│          │、山多利及ＶＳＯ│
│    │                │                │          │Ｐ洋酒共八瓶、硬│
│    │                │                │          │幣約一萬八千元  │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年八月三十│花蓮市○○路○段│丁○○○  │硬幣約五萬元、電│
│八  │一日凌晨二時至四│四百號（惠普超市│          │話卡約五百張、紅│
│    │時間            │－屬有人居住之建│          │寶石戒指乙枚、Ｋ│
│    │                │築物）          │          │金手鐲乙支、翡翠│
│    │                │                │          │乙塊及行動電話乙│
│    │                │                │          │支              │
├──┼────────┼────────┼─────┼────────┤
│    │八十七年十二月某│吉安鄉○○村○○○○○道    │未竊得財物      │
│九  │日深夜          │三十六之一號（大│          │                │
│    │                │陸麵店兼住宅）  │          │                │
├──┼────────┼────────┼─────┼────────┤
│    │八十八年一月二十│吉安鄉仁安村海岸│甲○○    │伴唱機乙台、ＬＤ│
│十  │三日凌晨三點多  │路六六五號（新興│          │乙部、喇叭兩個、│
│    │                │商號兼住宅）    │          │揚聲器乙部、玉泉│
│    │                │                │          │清酒五十八瓶及硬│
│    │                │                │          │幣約一千餘元    │
└──┴────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
