【裁判字號】    89,聲,514
【裁判日期】    890622
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          八十九年度聲字第五一四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪所宣告有期徒刑部分應執行有期徒刑貳年。
    理      由
一、甲○○因傷害等案件，經本院於民國八十九年一月七日，以八十八年度易字第四
    三號判決，分別判處有期徒刑三月及四月於八十九年二月十九日；復因竊盜案件
    ，經本院於八十九年三月一日，以八十九年易字第九０號判決，判處有期徒刑一
    年六月，並於八十九年六月三日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款定定
    如主文。
中      華      民      國 八十九      年      六    月    二十二  日
                              臺灣基隆地方法院刑事第二庭
                                      法  官  林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官  黃  致  祥
中      華      民      國      八十九      年      六    月    二十八  日
            受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │    │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│執│有期│年│基隆地│        │年度易│        │        │宣告│
│386 │徒刑│７月│檢署│基隆地院│字第43號│.1.7. │.2.19. │刑按│
│號  │三月│日│年偵字│        │        │        │        │原確│
│傷害│    │    │第3114│        │        │        │        │定判│
│    │    │    │、5190│        │        │        │        │決各│
│    │    │    │號    │        │        │        │        │罪逐│
├──┼──┼──┼───┼────┼────┼────┼────┤一記│
│執│有期│年│基隆地│基隆地院│年度易│.１.7.│.2.19. │載  │
│386 │徒刑│７月│檢署│        │字第43號│        │        │    │
│號  │四月│日│偵字第│        │        │        │        │    │
│傷害│    │    │3114、│        │        │        │        │    │
│    │    │    │5190號│        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘
            受刑人甲○○定應執行刑案件一覽表
┌──┬──┬──┬───┬────┬────┬────┬────┬──┐
│罪名│宣告│犯罪│起訴機│最後事實│確定法院│宣  判  │確  定  │備註│
│    │刑  │日期│關案號│審法院  │案    號│日  期  │日  期  │   │
├──┼──┼──┼───┼────┼────┼────┼────┼──┤
│執│有期│年│基隆地│基隆地院│年度易│.3.1. │.6.3. │    │
│703 │徒刑│12月│檢署│        │字第90號│        │        │    │
│號  │一年│日│偵字第│        │        │        │        │    │
│竊盜│六月│    │11、  │        │        │        │        │    │
│    │    │    │160號 │        │        │        │        │    │
└──┴──┴──┴───┴────┴────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
