【裁判字號】    89,易,255
【裁判日期】    890622
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度易字第二五五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二七六號），本院判決
如左：
    主  文
甲○○共同連續竊盜，處有期徒刑伍月。
    事  實
一、甲○○曾於民國八十三年間犯竊盜罪，經本院以八十三年易字第八一二號判決判
    處有期徒刑十月，緩刑三年確定，並於八十六年八月一日緩刑期滿。惟仍不知警
    惕，復夥同莊凱靖（另由公訴人訴由本院審理中，案號：八十九年度易字第七七
    八號）共同基於意圖為自己不法所有之概括犯意聯絡及行為分擔，自八十八年二
    月二十一日起至八十八年十月三十日止，連續八次於如附表所示之時間、地點，
    徒手竊取屬於該等寺廟或商店之負責人所有，而掛於神明雕像上之金牌，共計二
    十三面，得手後據為己有，並持之典當朋分花用殆盡。嗣於八十八年十二月八日
    ，為警循線查獲。
二、案經屏東縣警察局屏東分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固於本院審理中坦承有如附表編號第一、二、三、五、六、八等
    欄所載之事實，惟矢口否認有該附表第四及第七欄所示之竊盜犯行，辯稱：該兩
    次係由莊凱靖所為，伊當時在廟裡點香、拜拜或與廟內之師兄聊天，並未偷金牌
    云云。經查，右揭事實業據被告於警訊及偵查中坦承不諱，核其情節與另共犯莊
    凱靖之供述及被害人即各該寺廟或商店之負責人丙○○、庚○○、己○○、乙○
    ○、丁○○、戊○○等人之指訴均相符合，而其將所竊得之物持往典當一節，復
    經證人即第一當舖負責人黃安雄及吉星當舖負責人蔡青嗣於警訊中供證屬實。其
    雖於本院審理中翻異前詞，而以右開云云置辯，惟復亦供稱：「我們（指被告與
    莊凱靖）之前就有個共識，若到廟裡看到金牌就偷」（本院八十九年五月三十一
    日訊問筆錄），且該兩次竊得之金牌，均由其攜往當舖典當得款後朋分花用等語
    ，此並有吉星當舖押當紀錄表一紙附卷可稽，足認其與莊凱靖就右開多次犯行於
    事前同謀，並於事後分贓。被告所否認之該兩次犯行，雖非由其下手，然此僅係
    被告與莊凱靖本於概括犯意聯絡後之行為分擔方式而已，不能因未下手實施即藉
    此免責，故被告所辯云云，應屬卸責之詞，尚非可採。此外，復有吉星當舖之當
    單一紙、收當物品資料七紙及被告竊得金牌之照片一張在卷可憑，本件事證明確
    ，被告犯行洵堪認定，應依法論科。
二、是核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其與莊凱靖間就前開犯
    行有犯意之聯絡及行為分擔，應論以共同正犯。又被告多次犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係出於概括犯意為之，為連續犯，應依刑
    法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之素行、犯罪之動機、
    手段、犯罪所生之損害及犯罪後之態度尚屬良好等一切情狀，量處如主文所示之
    刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳新君到庭執行職務。
中      華      民      國      八十九      年      六    月    二十二  日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  潘  正  屏
                                                法  官  莊  鎮  遠
                                                法  官  王  以  齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  林  天  化
中      華      民      國      八十九      年      六    月    二十六  日
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
附表：
  ┌─┬───────┬──────────────┬─────────┐
  │編│犯  罪  時  間│    犯    罪    地    點    │  竊得物品、數量  │
  │號│              │                        │                  │
  ├─┼───────┼──────────────┼─────────┤
  │一│八十八年二月二│屏東縣屏東市○○路六十一巷十│金牌三面（重○．一│
  │  │十一日十時許  │二號（碧雲宮內）            │八兩）            │
  ├─┼───────┼──────────────┼─────────┤
  │二│八十八年三月十│屏東縣萬丹鄉○○村○○路三三│金牌四面（重○．一│
  │  │日十時三十分許│○號（鳳凰王母宮內）        │六兩）            │
  │  │              │                            │                  │
  ├─┼───────┼──────────────┼─────────┤
  │三│八十八年五月十│屏東縣屏東市○○路七四二之一│金牌一面（重○．三│
  │  │五日十五時許  │號（妙通佛軒店）            │兩）              │
  ├─┼───────┼──────────────┼─────────┤
  │四│八十八年五月三│屏東縣屏東市○○街三十七號（│金牌一面（重○．二│
  │  │十日九時許    │慈音宮內）                  │兩）        │
  ├─┼───────┼──────────────┼─────────┤
  │五│八十八年六月二│屏東縣屏東市○○街六十八之一│金牌五面（重○．四│
  │  │十九日十時三十│號（三聖救世堂內）          │九兩）            │
  │  │分許          │                            │                  │
  ├─┼───────┼──────────────┼─────────┤
  │六│八十八年七月十│同右                        │金牌四面（重○．八│
  │  │四日十時三十分│                            │一兩）            │
  │  │許            │                            │                  │
  ├─┼───────┼──────────────┼─────────┤
  │七│八十八年十月二│屏東縣屏東市○○路四十八號（│金牌三面（重○．二│
  │  │十八日十五時三│天朝震北宮內）              │一兩）            │
  │  │十分許        │                            │                  │
  ├─┼───────┼──────────────┼─────────┤
  │八│八十八年十月三│屏東縣屏東市明月巷十九號（天│金牌二面（重○．三│
  │  │十日九時許    │清宮內）                    │兩）              │
  └─┴───────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
