【裁判字號】    89,聲,459
【裁判日期】    890622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因連續施用第一級毒品罪，所處有期徒刑柒月。又因連續施用第二級毒品罪，
所處有期徒刑參月。又因連續明知為禁藥而轉讓罪，所處有期徒刑參月。又因非法販
賣化學合成麻醉藥品罪，所處有期徒刑伍年陸月。應執行有期徒刑陸年貳月。
    理  由
甲○○因施用毒品等罪，經本院及臺灣彰化地方法院，先後判處如主文所示之刑詳如
附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      六      月    二十二    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      六      月   二十八   日
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬────────┬────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │ 確  定  判  決 │        │
│罪名│ 告 ├────┼─────┬─┼───┬────┬─┼───┬────┤        │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │          │  │    │    │  │    │    │      ５│
│ 用 │ 期 │ ９ 間│        ９│彰│    ０│        │同│  同  │        │      ７│
│ 一 │ 徒 │   至   │  偵  ７│化│訴７│ ５ │  │      │ ６ ７│ 執 ２│
│ 級 │ 刑 │ １ １０│        ３│地│    １│        │  │      │        │      １│
│ 毒 │ 七 │        │        １│院│      │        │上│  上  │        │        │
│ 品 │ 月 │        │          │  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │ 有 │        │          │  │    │    │  │    │    │        │
│ 用 │ 期 │ ７ 月│        ９│  │      │        │  │      │        │        │
│ 二 │ 徒 │      間│  偵  ７│〝│  〝  │   〝   │〝│  〝  │   〝   │   〝   │
│ 級 │ 刑 │   至   │        ３│  │      │        │  │      │        │        │
│ 毒 │ 三 │ １ │        １│  │      │        │  │      │        │        │
│ 品 │ 月 │        │          │  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │          │  │    │    │  │    │    │      ０│
│ 轉 │ 期 │        │     ９ １│彰│    ５│        │同│  同  │        │      ７│
│ 讓 │ 徒 │ ２、 │ 偵６ ２│化│訴８│ ５ ６│  │      │ ８ │ 執 ５│
│ 禁 │ 刑 │   ３ 月│     ４ ２│地│    ８│        │  │      │        │      １│
│ 藥 │ 三 │        │     ２ ３│院│      │        │上│  上  │        │        │
│    │ 月 │        │          │  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │ 有 │        │          │  │    │    │  │    │    │        │
│ 品 │ 期 │        │          │台│      │        │同│  同  │        │      １│
│ 危 │ 徒 │        │    少  ４│中│  上７│        │  │      │        │      ０│
│ 害 │ 刑 │  ８│  連  １│高│  ０│ ３ │  │      │ ５ ５│ 執 ４│
│ 防 │ 五 │        │    偵  ３│分│  訴３│        │  │      │        │      １│
│ 制 │ 年 │        │          │院│    ２│        │上│  上  │        │        │
│ 條 │ 六 │        │          │  │      │        │  │      │        │        │
│ 例 │ 月 │        │          │  │      │        │  │      │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
