【裁判字號】    89,抗,234
【裁判日期】    890622
【裁判案由】    違反證券交易法
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度抗字第二三四 號
    抗  告  人  甲  ○
                丙○○
                乙○○
右抗告人等因被告丁○○等背信等案件，不服臺灣臺中地方法院中華民國八十九年二
月二十一日搜索、扣押、封緘裁定（八十八年度訴字第三六七號），提起抗告，本院
裁定如左：
    主      文
抗告駁回。
    理      由
一、抗告人甲○抗告意旨略以：原審法院法官莊深淵率員於民國（以下同）八十九年
    二月二十一日下午三時許，搜索抗告人位於臺北市○○街十二之一號三樓之住宅
    ，竟通知大批媒體記者來採訪，並向記者散發其於當天所為裁定之裁定書影本及
    誹謗劉松藩先生之文書，顯違刑事訴訟法第一百二十四條：「搜索應保守秘密，
    並應注意受搜索人之名譽。」之規定。再原審法院以未被檢察官起訴之劉松藩與
    抗告人充為犯罪嫌疑人搜索劉松藩與抗告人之犯罪證據，亦屬違法。再原審法院
    此次於管轄區域外執行職務，是否符合刑事訴訟法第十三條所規定之情形，殊值
    懷疑。此次搜索不僅搜索票不明確記載應扣押之物，實際上為搜索之莊深淵法官
    被問及欲搜索何物時，亦未明確說明應扣押之物，而為長時間漫無限制之釣魚式
    搜索，甚至將抗告人家中之無關本案之四只保險箱均查封，顯屬違法。爰請求撤
    銷原審法院對抗告人所有如後附扣押物目錄所示物之扣押，與對抗告人四只保險
    箱所為之查封云云。
二、抗告人丙○○抗告意旨略以：原審法院所為前揭搜索，其中如後附扣押物目錄號
    數壹之臺北國際商業銀行存摺，為抗告人所有個人物品，為此請鈞院廢棄原裁定
    等語。
三、抗告人乙○○抗告意旨略以：原審法院所為前揭搜索，其中如後附扣押物目錄號
    數肆之記事簿為抗告人所有之電話簿，號數捌之記事本，亦為抗告人所有之家庭
    帳簿，為此請鈞院廢棄原裁定等語。
四、按刑事訴訟法第四十六條第一項第一款規定「對於審判長、受命推事、受託推事
    或檢察官所為關於羈押、具保、責付、扣押或扣押物發還及因鑑定將被告送入醫
    院或其他處所之處分，有不服者，得聲請其所屬法院撤銷或變更之」，在合議庭
    法院中，對審判長、受命法官、受託法官所為之處分有不服者，得依此規定提起
    所謂之「準抗告」，固無疑義。惟此所謂審判長，係專指合議制法院之審判長而
    言，而不包括獨任制之審判長。蓋於獨任制乃由一名法官（推事）構成法院，故
    該法官所為之處分，即屬法院之裁定，對其聲明不服之方法為抗告而非準抗告。
    又依刑事訴訟法規定得提起抗告，如誤以準抗告請求救濟時，視為已提起抗告，
    同法第四百十八條第二項前段亦定有明文。故抗告人等依刑事訴訟法第四百零四
    條提起抗告部分，本院固應依抗告程序處理；渠等同時依同法第四百十六條第一
    項第一款，提起準抗告部分，因原審法院八十八年度訴字第三六七號被告丁○○
    背信等一案係法官莊深淵一人獨任審判，有其提出之意見書及該院八十九年二月
    二十一日八十八年度訴字第三六七號裁定可稽，故本院亦應依抗告程序處理，合
    先明。
五、法院因發見真實之必要或遇有急迫情形時，得於管轄區域外行其職務，同法第十
    三條定有明文，又按對於第三人之身體、物件及住宅或其他處所，以有相當理由
    可信為被告或應扣押之物存在時為限，得搜索之。同法第一百二十二條第二項亦
    定有明文。經查原審法院審理前揭丁○○等背信等案，依共同被告吳林玉雲、王
    宏穎、吳平治、楊義盛、林勇之供述，證人陳中江之證言，及凱撤世貿中心管理
    委員會日誌、臺中商業銀行臺北分行襄理1.8.報告書、臺中商業銀行錄影帶等
   ，可信為第三人劉松藩、甲○之右揭住宅，有關於被告丁○○等人本案之犯罪證
    物存在，乃基於發見真實之必要，且為防證據滅失，於情況急迫下，於八十九年
    二月二十一日訊問丁○○後先行羈押丁○○，並隨即於同日下午至劉松藩、甲○
    右揭住宅搜索，核屬其職務之行使，依法並無違誤。
六、按搜索票應記載：一應搜索之被告或應扣押之物。二應加搜索之處所、身體或物
    件。同法第一百二十八條第二項第一款、第二款定有明文。又按檢察官或推事（
    法官）親自搜索時，得不用搜索票。但應出示證件，同法第一百二十九條亦定有
    明文。經查本件原審所為右揭搜索，雖由法官親自搜索、且出示證件，惟仍出示
    搜索票，並於搜索票記載：「受搜索人姓名：劉松藩、甲○」、「搜索日期：八
    十九年二月二十一日」、「搜索處所、身體或物件：臺北市○○街十二號三樓」
    、「執行扣押物之事由：右揭處所疑有被告丁○○之犯罪證物」、「應行扣押之
    物：本院八十八年度訴字第三六七號背信、違反證券交易法案件等之犯罪證物」
    。有卷附之搜索票、搜索及扣押筆錄、訊問筆錄等在卷可稽。足見原審係依前開
    證據以劉松藩、甲○之右揭住宅，疑有丁○○之犯罪證物乃親自指揮司法警察搜
    索。雖搜索票內未一一列舉應搜索、扣押之物件，但已限定範圍為該案背信、違
    反證券交易法案件等之犯罪證物，於法尚無不合。
七、按搜索應保守秘密，並應注意受搜索人之名譽。刑事訴訟法第一百二十四條固定
    有明文。查原審固不諱言：當時確有媒體記者在場，惟否認係該院通知到場。至
    於所以準備羈押丁○○之裁定及簡要說明，係恐搜索行動受阻擾，為求順利達成
    搜索目的，乃將右揭備用之裁定書及簡要說明分送記者，並無故意洩密及妨害受
    搜索人名譽之情事，已據原審法院出具意見書明綦詳。再按搜索程序違法是否
    影響扣押處分效力，應權衡被違犯法規之規範目的，相關權利之重要性以及社會
    國家之整體利益等種種因素。經查搜索違反刑事訴訟法第一百二十四條之規定，
    僅足以影響受搜索人之名譽，尚不足以妨害其人身自由，故此條規定應解為訓示
    規定，苟有違犯是否應負其他責任，係屬另一問題，應不致影響搜索、扣押之效
    力。從而抗告人甲○以本件搜索違反上開規定，請求撤銷原處分，自非有理由。
八、至於右揭扣押物、封緘物，係何人所有，與本案案情關連性如何，均待審理事實
    之原審法院審理後，始得據以認定，抗告人等請求撤銷右揭扣押、封緘之處分亦
    非有理由。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國     八十九     年      六      月   二十二   日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  吳  火  川
                                               法  官  朱      樑
                                               法  官  郭  同  奇
右正本證明與原本無異。
不得再抗告。
                                               書記官  江  茂  榮
中      華      民      國     八十九     年      六      月   二十七   日
┌───────────────────────────────────┐
│           扣      押      物      目      錄                         │
├───┬──────────┬──┬───────────┬─────┤
│號  數│ 扣  押  物  名  稱 │件數│所有人、持有人、保管人│備      考│
├───┼──────────┼──┼───────────┼─────┤
│  壹  │臺北國際商業銀行存摺│ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  貳  │儲金簿存根、回條等  │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  參  │筆錄影本            │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  肆  │記事簿              │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  伍  │陳中江帳號          │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  陸  │總帳簿              │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  柒  │帳簿                │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│  捌  │記事本              │ 壹 │                      │          │
├───┼──────────┼──┼───────────┼─────┤
│      │以下空白            │    │                      │          │
└───┴──────────┴──┴───────────┴─────┘
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
