【裁判字號】    89,聲,431
【裁判日期】    890622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等案件，所處如一覽表所示之刑，應執行有期徒刑拾壹月。
    理      由
甲○○因竊盜等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國    八十九     年      六       月    二十二  日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
    法  官  曾  謀  貴
                                              法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      六       月    二十六  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有四│        │ 台 │          │臺│    │    │臺│    │    │
│    │期月│        │ 中 │    少    │中│    ３│        │中│    ３│        │
│    │徒  │ １ ７│ 地 │  連  １│地│易８│ １ ４│地│易８│ １ │
│ 物 │刑  │        │ 檢 │    偵  ９│院│    ０│        │院│    ０│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八│        │ 台 │        ２│臺│    │    │台│    │    │
│    │期月│        │ 中 │        ７│中│  上７│        │中│  上５│        │
│    │徒  │ ４ │ 地 │  偵  ６│高│  ５│ ２ │高│  ９│ ２ │
│ 盜 │刑  │        │ 檢 │        ４│分│  易２│        │分│  易８│        │
│    │    │        │ 署 │        １│院│      │        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
