【裁判字號】    89,除,2826
【裁判日期】    890622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八二六號
    聲  請  人  玉山商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六○五○號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十二    日
                                     民事第二庭法      官  王佳惠
右正本證明與原本無異
本判決不得上訴
中      華      民      國    八十九    年      六      月    二十九    日
                                               書  記  官  林碧華
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六０五０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│儂冠有限公司林健峰│第一商業銀行民生分│八十八年九月三十日    │捌仟肆佰貳拾陸元│ＭＣ００六二八三│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│桑迪亞國際花藝有限│世華聯合商業銀行敦│八十八年九月三十日    │貳仟玖佰柒拾伍元│0000000  │    │
│  │公司李幼娟        │南分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│豪傑股份有限公司陳│萬通商業銀行分行敦│八十八年九月三十日    │肆仟伍佰元      │0000000  │    │
│  │至誠              │南分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉佳豪            │華泰銀行大安分行  │八十八年十月六日      │伍拾肆萬伍仟玖佰│0000000  │    │
│  │                  │                  │                      │捌拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│劉佳豪            │華泰銀行大安分行  │八十八年十月十三日    │伍拾萬元        │八五二八五五    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│程秀梅            │台北銀行木柵分行  │八十八年九月三十日    │壹萬零捌佰陸拾肆│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│王振利            │台灣省合作金庫新生│八十八年十月一日      │貳萬元          │0000000  │    │
│  │                  │支庫              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│胡靜軒            │台灣土地銀行松山分│八十八年九月三十日    │貳仟佰元      │六六一一八一    │個  │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳鋕勇            │台北銀行西松分行  │八十八年十月十日      │肆萬捌仟元      │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
