【裁判字號】    89,上訴,3038
【裁判日期】    890622
【裁判案由】    偽造有價證券等
【裁判全文】
台灣高等法院刑事判決                          八十九年度上訴字第三三八號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  本院甲○辯護人
右上訴人，因被告偽造有價證券等案件，不服臺灣板橋地方法院，八十九年度訴緝字
第一四號，中華民國八十九年六月二十二日第一審判決（起訴案號：台灣板橋地方法
院檢察署八十七年偵字第二四三三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告戊○○與告訴人丙○○合資在台北縣中和市○○路一六五號
    開設勝群（起訴書誤為勝芩）企業有限公司（下稱勝群公司）經營牛、豬、羊肉
    、海鮮、罐頭等中盤生意。被告負責採買、收取帳款之工作，而被告並須把所收
    取之帳款，存入告訴人在華南商業銀行雙和分行所開立之支票存款帳戶，另告訴
    人則負責送貨，其二人並僱用乙○○（所涉偽造有價證券等罪業經原審判決無罪
    確定）擔任會計，負責帳目整理等工作，詎被告與乙○○二人共同基於意圖為自
    己不法所有之概括犯意，於民國（下同）八十六年十一、十二月間，被告向下游
    廠商收取貨款後，竟未將帳款存入告訴人之前開帳戶，將之侵占入己，再由乙○
    ○簽發如附表所示共三十九紙之支票，並盜蓋丙○○印章，後交付與上游廠商，
    合計金額約新台幣（下同）六百餘萬元。嗣因支票陸續退票，被告避不見面，告
    訴人始查知上情。因認被告涉犯刑法第三百三十六條第二項業務侵占及同法第二
    百零一條第一項偽造有價證券之二罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；次按認定犯罪事實，須依證據，而所謂證據，係指合法之積極
    證據就犯罪事實能為具體之證明者而言；又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院三十年上字第八一六號著有判例。再所謂「積極
    證據足以為不利被告事實之認定」，係指據為訴訟上證明之全盤證據資料，在客
    觀上已達於通常一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度，若
    未達到此一程度，而有合理懷疑之存在時，即無從為有罪之確信，此觀同院七十
    六年度台上字第四八九六號判例意旨自明。又告訴人之指訴，無非係以使被告受
    刑事追訴處罰為目的，有時難免故予誇大，自不得僅以告訴人之指訴為唯一論據
    ，仍應調查其他必要之證據，以查明是否與事實相符，合先敘明。
三、本件公訴人認被告涉犯刑法偽造有價證券及業務侵占之罪嫌，無非係以告訴人之
    指訴及證人丁○○之證詞為其主要論據。訊之被告堅決否認有何偽造有價證券及
    侵占之犯行，並辯稱：伊係負責業務，貨是由伊叫直接送到公司租的冷凍庫，由
    告訴人及公司的人載去賣，勝群公司開立給廠商之支票，都經由丙○○蓋章，伊
    並無侵占貨款與偽造支票等語。經查（一）證人丁○○於偵查中證稱：「銘（指
    戊○○）與仁（指丙○○）均為我的老闆，銘會叫我去送貨，而貨款由銘所收，
    比較忙時，仁亦會幫我送貨，認識，她（指被告乙○○）是會計，在公司處理公
    司帳目，接電話等；我聽說婷與銘好像有親戚關係」（見偵查卷第四十六頁反面
    ）；於本院調查時證稱：伊只是單純的外務員，負責送貨，公司付款給客戶的流
    程，伊不清楚等語（見本院八十九年十一月十五日訊問筆錄）。（二）告訴人於
偵查中亦陳稱：附表所示之三十九紙支票係開立給廠商之支票，印章和支票都放
    在伊抽屜內（見偵查卷第八頁反面）。（三）證人乙○○於原審結證稱：「丙○
    ○與戊○○二人負責收（指向廠商收取貨款），有時由各人收取，他們收取貨款
    後直接存入華南銀行，回來告訴我收入貨款的金額，而我再登載，並沒有核對銀
    行帳戶有無進帳，直至支票到期，我才查對銀行有無金額付款，我於離職後交給
    丙○○（指公司帳目），支票是我寫的，廠商來請款，我填載支票金額交由戊○
    ○核對後，填載發票日之後，再由丙○○蓋章。我在公司期間所有開立支票都是
    此種方式，我並未未經過丙○○直接蓋章。因印鑑章由丙○○本人保管」（見原
    審卷第五十七頁）。（四）告訴人丙○○於原審調查時提出之證人即廠商楊文德
    於原審審理時結證稱：「‧‧‧是戊○○來收貨款，我本身經營火鍋類食品，而
    他是看上我的一些貨，我是有賣一些貨給他，我賣得貨品雪中紅、蝦球類價額比
    他賣給我宴席類的調理食品高，所以我還要向他收票‧‧‧他都是請小姐開給我
    （指開立支票），當時丙○○不在，印章是會計小姐蓋的」；惟之後又結證稱：
    「上次我所提的支票，是我當初去公司取款時，有過一次丙○○及被告二人都不
    在場，乙○○有打電話給他二人不知那一位詢問開票日期，之後再蓋章將支票交
    給我，但是否係八十七年一月十五日該張支票我不能確定，我與勝群公司交易近
    半年的時間，我去請票時，票都已經開好了」（見原審卷第九十三頁、九十四頁
    、第一二二頁）。（五）證人亦即第一冷凍食品公司負責人徐文藻於原審審理時
    亦證稱：「‧‧‧是丙○○先生（指向第一冷凍食品公司提貨），被告只有之前
    去過一、二次，後來出庫都是丙○○先生簽收」（見原審卷第一二０頁）。
四、綜上，依告訴人於偵查中所供，可見附表所示之三十九紙支票係開立給廠商之支
    票，印章和支票都放在告訴人之抽屜內，而並無證據證明被告與乙○○二人係如
    何盜用其印章，且依證人乙○○於原審之證述，足見簽發附表所示之三十九紙支
    票均係由告訴人蓋章。再依證人丁○○、徐文藻上揭證詞，顯見勝群公司出貨給
    廠商時，絕大部分係由告訴人到冷凍食品公司提貨，再由勝群公司之外務員送貨
    給廠商，惟證人丁○○之供詞，亦未證述被告究係如何與乙○○共同勾結侵占貨
    款及如何偽造有價證券之犯行，況告訴人迄今皆無法提出被告究係於何時、向何
家廠商、收取貨款之金額為何等資料，俾供調查其告訴是否屬實。是被告所辯，
    堪信為真。此外復查無其他積極證據足資證明被告有何被訴之犯行，是被告被訴
    之犯罪事實，要屬不能證明。
五、原審經詳察，諭知被告無罪，並無不合。檢察官提起上訴，仍執陳詞，指摘原審
    判決不當，核無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官呂丁旺到庭執行職務。
中      華      民      國      八十九      年    十二      月  二十九  日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽  男
                                        法  官  李  世  貴
                                        法  官  陳  憲  裕
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  劉  育  妃
中    華    民    國    九  十    年      一        月       二         日
附表：
┌────┬────────────┬─────────────────┐
│編    號│票    載   發   票    日│金              額  （新  台  幣）│
├────┼────────────┼─────────────────┤
│   一   │八十七年一月五日        │十一萬三千九百八十七元            │
├────┼────────────┼─────────────────┤
│   二   │八十七年一月五日        │一萬九千五百元                    │
├────┼────────────┼─────────────────┤
│   三   │八十七年一月五日        │十七萬六千八百元                  │
├────┼────────────┼─────────────────┤
│   四   │八十七年一月五日        │二萬六千一百十元                  │
├────┼────────────┼─────────────────┤
│   五   │八十七年一月五日        │八萬八百元                        │
├────┼────────────┼─────────────────┤
│   六   │八十七年一月五日        │二萬五千元                        │
├────┼────────────┼─────────────────┤
│   七   │八十七年一月五日        │二十六萬六千七百元                │
├────┼────────────┼─────────────────┤
│   八   │八十七年一月五日        │一萬八千元                        │
├────┼────────────┼─────────────────┤
│   九   │八十七年一月五日        │三十七萬二千五百元                │
├────┼────────────┼─────────────────┤
│  十一  │八十七年一月六日        │五十萬元                          │
├────┼────────────┼─────────────────┤
│  十二  │八十七年一月六日        │四十七萬一千六百四十元            │
├────┼────────────┼─────────────────┤
│  十三  │八十七年一月八日        │四十七萬一千六百三十五元          │
├────┼────────────┼─────────────────┤
│  十四  │八十七年一月八日        │十萬八千元                        │
├────┼────────────┼─────────────────┤
│  十五  │八十七年一月十日        │二十五萬元                        │
├────┼────────────┼─────────────────┤
│  十六  │八十七年一月十日        │九萬七千二百元                    │
├────┼────────────┼─────────────────┤
│  十七  │八十七年一月十日        │七萬六千五百元                    │
├────┼────────────┼─────────────────┤
│  十八  │八十七年一月十日        │九萬七千八十元                    │
├────┼────────────┼─────────────────┤
│  十九  │八十七年一月十一日      │八萬五千六百元                    │
├────┼────────────┼─────────────────┤
│  二十  │八十七年一月十一日      │四萬八百元                        │
├────┼────────────┼─────────────────┤
│ 二十一 │八十七年一月十一日      │二十八萬一千八百元                │
├────┼────────────┼─────────────────┤
│ 二十二 │八十七年一月十一日      │三萬二千元                        │
├────┼────────────┼─────────────────┤
│ 二十三 │八十七年一月十一日      │三萬六千元                        │
├────┼────────────┼─────────────────┤
│ 二十四 │八十七年一月十一日      │七萬四千元                        │
├────┼────────────┼─────────────────┤
│ 二十五 │八十七年一月十五日      │八萬四千元                        │
├────┼────────────┼─────────────────┤
│ 二十六 │八十七年一月十五日      │二十九萬元                        │
├────┼────────────┼─────────────────┤
│ 二十七 │八十七年一月十五日      │二十六萬六千七百元                │
├────┼────────────┼─────────────────┤
│ 二十八 │八十七年一月十五日      │四萬三千二百元                    │
├────┼────────────┼─────────────────┤
│ 二十九 │八十七年一月十五日      │十四萬八百元                      │
├────┼────────────┼─────────────────┤
│  三十  │八十七年一月十五日      │一萬四千一百元                    │
├────┼────────────┼─────────────────┤
│ 三十一 │八十七年一月十五日      │二十三萬一千六百元                │
├────┼────────────┼─────────────────┤
│ 三十二 │八十七年一月十五日      │四十二萬四千八百元                │
├────┼────────────┼─────────────────┤
│ 三十三 │八十七年一月十五日      │二萬五千元                        │
├────┼────────────┼─────────────────┤
│ 三十四 │八十七年一月十五日  │十一萬六千九百五十元              │
├────┼────────────┼─────────────────┤
│ 三十五 │八十七年一月十八日      │十三萬二千元                      │
├────┼────────────┼─────────────────┤
│ 三十六 │八十七年一月二十日      │二萬五千元                        │
├────┼────────────┼─────────────────┤
│ 三十七 │八十七年一月三十一日    │十七萬三千四百四十二元            │
├────┼────────────┼─────────────────┤
│ 三十八 │八十七年二月五日        │三十六萬八千三百元                │
├────┼────────────┼─────────────────┤
│ 三十九 │八十七年二月八日        │三十六萬八千三百元                │
└────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
