【裁判字號】    89,上易,2780
【裁判日期】    890622
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第二七八０號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  郭盈蘭
右上訴人因自訴人甲○○○自訴詐欺案件，不服臺灣臺北地方法院八十八年度自字第
八０四號，中華民國八十九年六月二十二日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○無罪。
    理  由
一、自訴人於原審自訴意旨略以：被告乙○○與自訴人甲○○○原係朋友，民國（下
    同）七十九年二月開始，乙○○以周轉不靈為由，陸續向自訴人借款，金額新台
    幣（下同）十萬至三十萬元不等，總借款金額達三百四十萬元，另借購車款五十
    萬元，乙○○並書立借據，以為憑證，並交付其配偶簡吳妹所有之土地權狀及建
    築改良物所有權狀予自訴人，以取得自訴人之信任。詎料，乙○○於借得上開款
    項後，僅清償十萬元，其餘借款，拒不清償。乙○○向自訴人借款之際，訛稱其
    一時亟需現金周轉，待其承攬工程之工程款取得後，必可清償，且稱其名下有多
    筆不動產，可供擔保。然實情並非如此，被告所稱之工程款純為捏造之謊言，至
    其所有之不動產為數甚少，並設定多筆抵押權，金額遠超出不動產之價值，故被
    告於借款之初，即已存心屆期不會清償，使自訴人陷於錯誤，為財產之交付，因
    認被告乙○○所為，涉有刑法詐欺取財罪嫌。
二、訊據上訴人即被告乙○○坦承確於七十八年四月初至七十九年三月間與自訴人有
    借貸關係，並書寫借據交付土地及建物權狀與自訴人，惟堅決否認有何詐欺之犯
    行，辯稱：伊自七十八年四月起開始與自訴人借貸往來，約達四十次左右，均有
    付息還款，直至七十九年二月間因生意失敗，工程款債權無法收回，資金調度始
    出現問題，本件債務均係生意失敗前所借，並非詐欺，另借車款已清償等語。
三、經查：
（一）按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告
      犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一
      項分別定有明文。又按刑法第三百三十九條第一項詐欺取財罪之成立，以意圖
      為自己或第三人不法之所有，以詐術使人陷於錯誤，而將本人或第三人之物交
      付為要件（最高法院四十六年台上字第二六０號判例意旨參照）。
（二）被告自七十八年四月間即開始與自訴人有金錢借貸往來，直至七十九年三月間
      ，雙方借貸往來有數十次，被告就所借貸之款項及利息均有如數清償，為償還
      借貸所開立之支票亦均有兌現等情，業據自訴人於原審陳述屬實（見原審法院
      八十九年六月一日訊問筆錄）。
（三）原審向台北國際商業銀行（以下簡稱台北商銀）函查被告於該行之支票存款第
      一二一一─五號帳戶往來明細資料，被告之帳戶自七十八年至七十九年四月間
      所簽發之支票三百二十張均有兌現，此有台北商銀八十八年十二月二十一日北
      商銀業字第０六八九六號函附之客戶交易明細表十一紙暨支票影本三百二十張
      在卷足憑，顯見被告於借貸之時經濟狀況正常，尚難以其事後未全數還款，即
      推測被告於借款之時，有不法所有之意圖。
（四）自訴人所指訴之詐購車款五十萬元部分，自訴人無法提出任何佐證，且其原審
      代理人沈明欣律師也稱：不能證明被告車款沒還（見原審卷第二零三頁）自難
      認定被告有此部分詐欺之犯行。
（五）依自訴人所訴之犯罪事實，被告於七十九年二月即完成犯罪行為，若被告確有
      詐欺，何以將近十年之時間自訴人均不加以追訴，且原審對此部分，認定被告
      不構成犯罪，不另為無罪諭知，自訴人折服而不上訴，被告所辯，尚屬有徵。
      此外，復查無其他積極證據足證被告確有自訴人所指之詐欺犯行，自不能證明
      被告犯罪。
四、原審法院認自訴人所訴上開被告詐欺取財部分，不構成犯罪，並無不合。惟就自
    訴人並不認犯罪而自訴狀並未提出之部分，即被告上開借款所簽發如附表所示，
    付款人台北商銀第一一二一─五號支票存款帳戶，金額共計三百四十萬元之支票
    共十八張交付自訴人，於支票屆期，以其配偶簡吳妹名下坐落於台北縣中和市○
    ○○段第一七四之四地號土地暨其上建物即門牌號碼台北縣中和市○○路一四三
    巷四０弄一號之所有權狀及另簽發本票九張，於七十九年六月八日至七月間，至
    甲○○○台北縣永和市○○路○段四十七巷三號二樓之住處，換回支票十八張，
    使甲○○○陷於錯誤，交予該支票，因認被告涉有詐欺支票之詐欺取財犯行。依
    自訴人所訴，被告簽發支票借款之債務既早已存在，其後簽發本票及交付不動產
    所有權狀，其新債務如不獲清償，舊債務仍不消滅。並不因以本票換回支票，而
    使原借款債務消滅。且一般以票據為擔保或作為支付工具之債務，於票據到期日
    ，為延期而換票之情形，極為普遍。原審已認定被告前揭借錢部分不構成詐欺，
    被告如要詐欺，意在騙取金錢，為何要騙取自己簽發無法兌現支票？又自訴人所
    提自訴狀，並不認被告換票行為係屬詐欺，有各書狀在卷可按。至被告否認債務
    ，或未能清償債務，所交付其上開不動產權狀，該不動產已設定抵押權，不足擔
    保債務之清償，均屬民事糾葛，尚屬以刑責相繩。此外，復查無其他積極證據足
    資證明被告有何詐欺犯行。原審認被告以本票等換回自己所簽發之支票，為詐欺
    取財，自有未合。被告上訴意旨，指摘原判決不當，為有理由，應由本院將原判
    決撤銷改判，依法為被告無罪之諭知。
（五）據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第
      三百零一條第一項，判決如主文。
中      華      民      國      八十九      年   十一    月   二十八    日
                               臺灣高等法院刑事第五庭
                                   審判長法  官  曾  德  水
                                         法  官  楊  貴  雄
                                         法  官  趙  功  恒
右正本證明與原本無異。
不得上訴。
                                         書記官  孫  佩  琳
中      華      民      國      八十九      年   十一    月      三十   日
附表：
┌──┬─────────┬────┬────────┬────────┐
│編號│支票號碼          │金額    │發票日          │付款銀行        │
├──┼─────────┼────┼────────┼────────┤
│一  │ＲＲ0000000│三十萬元│７９年３月１５日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│二  │ＲＲ0000000│三十萬元│７９年３月１７日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│三  │ＲＲ0000000│十五萬元│７９年３月１８日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│四  │ＲＲ0000000│三十萬元│７９年３月２３日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│五  │ＲＲ0000000│  十萬元│７９年３月１５日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│六  │ＲＲ0000000│二十萬元│７９年３月２２日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│七  │ＲＲ0000000│二十萬元│７９年３月２７日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│八  │ＲＲ0000000│二十萬元│７９年３月３０日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│九  │ＲＲ0000000│二十萬元│７９年３月 ８ 日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十  │ＲＲ0000000│二十萬元│７９年３月１３日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十一│ＲＲ0000000│  七萬元│７９年３月１４日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十二│ＲＲ0000000│  十萬元│７９年２月２０日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十三│ＲＲ0000000│十五萬元│７９年２月１８日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十四│ＲＲ0000000│二十萬元│７９年２月１９日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十五│                  │三十萬元│７９年２月２３日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十六│                  │  十萬元│７９年２月２７日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十七│                  │十三萬元│７９年２月２８日│台北商銀中和分行│
├──┼─────────┼────┼────────┼────────┤
│十八│                  │二十萬元│７９年３月  ２日│台北商銀中和分行│
└──┴─────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
