【裁判字號】    89,訴緝,24
【裁判日期】    890622
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴緝字第二四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十六年度偵字第八二五九號），
本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。如附表所示各筆
刷卡購物時偽造之「乙○○」名義簽帳單顧客存根聯各貳拾肆張及銀行存根聯、特約
商店存根聯上偽造之「乙○○」署押各肆拾捌枚均沒收。
        事  實
一、甲○○與乙○○係朋友關係，民國八十六年三月二十六日凌晨（起訴書載為三月
    二十五日），二人於ＫＴＶ消費完畢後，甲○○駕駛汽車搭載乙○○返家後，見
    乙○○所有之皮包（內有汽車行照、美金十六元及中國信託商業銀行發行，卡號
    0000000000000000號之信用卡）遺留在其車上，竟意圖為自己不法之所有而將之
    侵占入己（已罹於追訴權時效），隨另基於意圖為自己不法之所有及行使偽造私
    文書之概括犯意，持「乙○○」名義之前開信用卡，於當日（二十六日）及如附
    表所示之時間，連續多次隱瞞其並無付款意願之事實，向「當代旅館股份有限公
    司」（下稱當代公司）及如附表所示之特約商店佯稱予以刷卡方式簽帳消費購物
    ，於每次消費後付款時，即以上開侵占所得之信用卡刷卡，並以複寫方式同時在
    簽帳單顧客存根聯、特約商店存根聯及銀行存根聯上由甲○○偽造「乙○○」署
    押，一次完成三聯「乙○○」名義之簽帳單私文書，並持其中特約商店存聯及銀
    行存根聯向特約商店行使，足以生損害於發卡銀行中國信託商業銀行及乙○○，
    且令不知情之特約商店「當代公司」等，誤信持該偽造之簽帳單銀行存根聯足表
    示乙○○已在各該特約商店消費如簽帳單所載之金額，可轉向發卡銀行請款，要
    求先行墊付其消費金額，而使「當代公司」等陷於錯誤而交付如便餐等財物，甲
    ○○藉此共計刷卡消費購物二十四筆，消費金額共計新台幣（下同）十一萬三千
    四百九十六元，嗣經乙○○告訴，始悉上情。
二、案經乙○○告訴臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右揭事實，坦承不諱，核與告訴人乙○○之指訴情節相符，
    並有簽帳單影本十六張及中國信託商業銀行信用卡對帳單一份在卷可稽，事證明
    確，犯行均堪認定。
二、核被告意圖為自己不法之所有，主觀上並無付款意願，而藉盜刷他人信用卡消費
    方式詐騙如附表所示特約商店「當代公司」等，使之陷於錯誤而交付財物，另犯
    刑法第三百三十九條第一項之詐欺取財罪。被告持偽造之「乙○○」名義簽帳單
    銀行存根聯及特約商店「當代公司」等之存根聯向特約商店「當代公司」行使，
    且利用不知情之特約商店「當代公司」以該偽造之簽帳單之銀行存根聯向發卡銀
    行請款，另犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造「乙
    ○○」署押為偽造「乙○○」簽帳單私文書之部分行為，而偽造私文書之低度行
    為則為行使偽造私文書之高度行為所吸收，均不另論罪。被告多次詐欺、行使偽
    造私文書之犯行，各時間緊接、手段相似，顯均係基於概括之犯意多次觸犯基本
    犯罪構成要件相同之罪名，應依刑法第五十六條連續犯規定，均以一罪論，並均
    依法加重其刑，所犯詐欺取財罪及行使偽造私文書二罪間，有方法、結果之牽連
    關係，應依刑法第五十五條牽連犯之規定，從一重之連續行使偽造私文書罪處斷
    。爰審酌被告犯罪之目的、手段、被告年富力壯，不思自食其力，貪取他人財物
    ，不勞而獲之心態極為可議，及犯罪後坦承犯行，深知悔悟等一切情狀，量處如
    主文所示之刑。
三、公訴意旨另以被告於八十六年三月二十六日凌晨，駕駛汽車搭載被害人乙○○返
    家後，見乙○○所有之皮包遺留在其車上，竟意圖為自己不法之所有而將之侵占
    入己，因認被告另涉有刑法第三百三十七條侵占遺失物罪。按時效已完成者，應
    諭知免訴之判決。刑事訴訟法第三百零二條第二款定有明文。又刑法第三百三十
    七條侵占遺失物罪，其法定刑為專科罰金，依同法第八十條第一項第五款規定，
    其追訴權時效為一年。查本件被告甲○○偽造文書等案件，被告侵占遺失物犯罪
    日為八十六年三月二十六日，告訴人係於八十六年六月十三日向臺灣桃園地方法
    院檢察署具狀告訴，檢察官偵查至八十六年六月二十七日偵結，八十六年七月十
    五日起訴，被告於本院審理中先後二次逃匿、通緝（第一次八十六年十月十四日
    通緝，同年月二十日緝獲；第二次八十七年四月二十八日通緝，八十九年三月十
    九日緝獲），則至八十七年十月十日止，其追訴權時效已完成，原應為免訴判決
    ，惟公訴人以被告所犯侵占遺失物罪與前開行使偽造私文書罪及詐欺罪有牽連犯
    裁判上一罪關係，爰不另為免訴之諭知。
四、如附表所示各筆刷卡購物消費時所偽造之「乙○○」名義簽帳單顧客存根聯各一
    張，屬被告所有並為其犯罪所得之物，雖未扣案，但既無證據資以證明業已滅失
    ，爰依刑法第三十八條第一項第三款，宣告沒收；至於其上偽造之「乙○○」署
    押則毋庸為重複沒收之諭知。另前開如附表所示二十四筆簽帳單之銀行存根聯、
    特約商店存根聯上偽造之「乙○○」署押各二枚，應依刑法第二百十九條為沒收
    之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條、第三十八
條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張伊敏到庭執行職務。
中      華      民      國      八十九    年    六      月  二十二    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  薛  淑  玲
中      華      民      國      八十九    年    六      月   二十三    日
附論罪科刑依據之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌───────────┬───────────┬─────────┬─────────────┐
│時            間      │特    約    商    店  │消費金額（新台幣）│備              註        │
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月二十六日  │當代旅館股份有限公司  │八千四百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月二十六日  │當代旅館股份有限公司  │一千四百五十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月二十六日  │當代旅館股份有限公司  │一千四百五十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十日    │U2 PIANO BA           │五千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十日    │U2 PIANO BA           │五千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十日    │U2 PIANO BA           │八千四百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十日    │金世界餐廳            │一萬二千九百元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十日    │當代旅館股份有限公司  │一千三百五十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十一日  │當代旅館股份有限公司  │四千二百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年三月三十一日  │當代旅館股份有限公司  │四千二百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月五日      │U2 PIANO BA           │五千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月五日      │U2 PIANO BA           │八千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月五日      │U2 PIANO BA           │二千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月五日      │當代旅館股份有限公司  │四千二百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月五日      │當代旅館股份有限公司  │一千三百五十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月六日      │當代旅館股份有限公司  │四千二百元        │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十日      │當代旅館股份有限公司  │一萬零五百元      │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十日      │當代旅館股份有限公司  │一千四百七十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十日      │當代旅館股份有限公司  │五千二百五十元    │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月九日      │U2 PIANO BA           │二千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月九日      │U2 PIANO BA           │三千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十一日    │U2 PIANO BA           │五千元            │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十一日    │U2 PIANO BA           │四千一百七十六元  │由甲○○偽簽「乙○○」署押│
├───────────┼───────────┼─────────┼─────────────┤
│八十六年四月十一日    │U2 PIANO BA           │五千元            │由甲○○偽簽「乙○○」署押│
└───────────┴───────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
