【裁判字號】    89,除,33
【裁判日期】    890420
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決  八十九年度除字第三三、三四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二二八、二三二號裁定公示催告。
二、所定申報權利期間，已分別於八十年四月七日、三月十四日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月      二十    日
                                臺灣花蓮地方法院民事庭
~B法      官  吳燁山
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  連玫馨
中      華      民      國    八十九    年      四      月     二十     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第二二八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林金財            │花蓮縣花蓮市第二信│八十八年七月二十五日  │萬肆仟元      │一一０四二四    │8451│
│  │                  │用合作社營業部    │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第二三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │花蓮縣花蓮市第二信│八十八年九月三十日    │壹萬貳仟佰伍拾│三一四七一七    │1065│
│  │                  │用合作社美崙分社  │                      │元              │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │花蓮縣花蓮市第二信│八十八年七月三十日    │仟肆佰元      │三一四七一八    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │花蓮縣花蓮市第二信│八十八年九月三十日    │玖仟佰元      │三一四七一九    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │花蓮縣花蓮市第二信│八十八年九月三十日    │壹萬陸仟元      │三一四七二０    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │花蓮縣花蓮市第二信│八十八年七月三十日    │貳仟壹佰元      │三一四七二一    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │花蓮縣花蓮市第二信│八十八年七月三十日    │萬陸仟捌佰元  │三一四七二三    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │花蓮縣花蓮市第二信│八十八年九月三十日    │柒仟陸佰伍拾元  │三一四七二四    │1065│
│  │                  │用合作社美崙分社  │                      │                │                │1   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
