【裁判字號】    88,苗簡,668
【裁判日期】    890420
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                    八十八年度苗簡字第六六八號
    原      告  崇友實業股份有限公司
    法定代理人  戊○○
    訴訟代理人  丙○○
    送達代收人  乙○○
    被      告  信中建設股份有限公司
    法定代理人  丁○○
    被      告  信助營造工程有限公司
                              .
    法定代理人  甲○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告信中建設股份有限公司、信助營造工程有限公司應連帶給付原告新台幣貳佰拾
肆萬元，及各自如附表一所示利息起算日起至清償日止，按年利六釐計算之利息。
被告信助營造工程有限公司應給付原告新台幣壹佰肆給肆萬元，及自民國八十八年一
月二十七日起至清償日止，按年利六釐計算之利息。
訴訟費用由被告信中建設股份有限公司、信助營造工程有限公司連帶負擔百分之六十
二，餘由被告信助營造工程有限公司負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
（一）原告起訴主張：原告執有被告信中建設股份有限公司（以下簡稱信中公司）所
      所簽發，以台灣土地銀行頭份分行為付款人，如附表一所示之支票四紙，並由
      被告信助營造工程有限公司（以下簡稱信助公司）背書，詎原告屆期向付款人
      為付款之提示，竟不獲支付而遭退票，為此請求被告等連帶給付上開票款二百
      三十四萬元及利息；又原告執有被告信助公司所簽發，如附表二所示之支票乙
      紙，詎屆期於八十八年一月二十一日為付款之提示，竟不獲支付而遭退票，為
      此請求被告信助公司應給付上開票款一百四十四萬元及利息。
（二）被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
      列各款之情形，爰依原告聲請，由其一造辯論而為判決。
（二）本件原告主張之事實，已據其提出支票及退票理由單影本各五紙為證，核屬相
      符，且被告經合法通知未到場，亦未提出書狀加以爭執，應認原告之主張真實
      。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；發票人、背書人及其他票據債務人，對於執票人連帶負責，並擔保支票之
      支付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，
      如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、
      第一百四十四條、第九十六條第一項、第一百三十三條分別定有明文。本件被
      告信中公司既是如附表一所示系爭支票之發票人，而被告信助公司則係如附表
      一所示系爭支票之背書人，從而原告基於票據法行使追索權，請求被告連帶給
      付票款二百三十四萬元；及僅請求如附表所示利息起算日起至清償日止，均按
      年利六釐計算之法定利息，為有理由，應予准許。又被告信助公司既係如附表
      二所示系爭支票之發票人，原告基於票據法行使追索權，請求被告給付票款一
      百四十四萬元，及自八十八年一月二十七日起至清償日止，按年利六釐計算之
      利息，為有理由，亦應予准許。
四、假執行之宣告：本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、結論：本件原告之訴為有理由，並依民事訴訟法第四百三十六條第二項、第三百
    八十五條第一項前段、第八十五條第一項但書、第七十八條、第三百八十九條第
    一項第四款，判決如主文。
中      華      民      國    八十九    年      四      月     二十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳貴瑋
中      華      民      國    八十九    年      四      月     二十     日
附表一：
┌─────┬────────────┬────────┬──────────┬─────────┬────┐
│支票編號  │發票人                  │發票日          │提示日              │利息起算日        │票面金額│
│          │                        │                │                    │                  │（新台幣│
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│BJB0000000│信中建設股份有限公司    │八十八年一月廿日│八十八年一月廿日    │八十八年一月廿一日│580000  │
│          │                        │                │                    │                  │        │
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│BJB0000000│同右                    │八十八年二月廿日│八十八年二月廿日    │八十八年二月廿一日│580000  │
│          │                        │                │                    │                  │        │
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│BJB0000000│同右                    │八十八年三月廿日│八十八年三月廿日    │八十八年三月廿一日│580000  │
│          │                        │                │                    │                  │        │
├─────┼────────────┼────────┼──────────┼─────────┼────┤
│BJB0000000│同右                    │八十八年四月廿日│八十八年四月廿日    │八十八年四月廿一日│600000  │
│          │                        │                │                    │                  │        │
└─────┴────────────┴────────┴──────────┴─────────┴────┘
┌─────┬──────────┬─────────┬─────────┬─────────┬─┬────┐
│支票編號  │發票人              │發票日票日        │提示日            │利息起算日        │票面金額    │
│          │                    │                  │                  │                  │（新台幣）  │
├─────┼──────────┼─────────┼─────────┼─────────┼──────┤
│FAZ0000000│信助營造工程有限公司│八十七年十二月廿日│八十八年一月廿七日│八十八年一月廿七日│0000000     │
│          │                    │                  │                  │                  │            │
└─────┴──────────┴─────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
