【裁判字號】    89,易,724
【裁判日期】    890420
【裁判案由】    脫逃等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第七二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第二三六八五號），本
院判決如左：
    主  文
丁○○連續踰越安全設備於夜間侵入住宅竊盜，處有期徒刑貳年陸月，並應於刑之執
行前令入勞動場所強制工作年；又依法逮捕之人脫逃，處有期徒刑月。應執行有
期徒刑貳年柒月，並應於刑之執行前令入勞動場所強制工作年。
    事  實
一、丁○○於民國（下同）八十年間因妨害兵役案件，經台灣花蓮地方法院判處有期
    徒刑四月，並減刑為有期徒刑二月，緩刑二年，嗣經裁定撤銷緩刑；又於八十一
    年間因竊盜案件，經台灣花蓮地方法院判處有期徒刑十月確定，復因違反麻醉藥
    品管理條例案件經法院判處有期徒刑三年確定，丁○○所犯上開竊盜及違反麻醉
    藥品管理條例案件經裁定應執行有期徒刑三年六月確定；丁○○因所犯前揭妨害
    兵役、竊盜等案件入監執行，並於八十三年四月十九日因縮短刑期假釋出監（縮
    刑期滿日期本應為八十四年三月十七日），嗣經撤銷假釋，應執行殘刑十月二十
    六日；又於八十三年間因違反麻醉藥品管理條例案件，經台灣桃園地方法院判處
    有期徒刑五年四月確定，丁○○即接續執行刑期五年四月及殘刑十月二十六日，
    並於八十七年二月六日因縮短刑期假釋出監（縮刑期滿日期本應為八十九年六月
    二十一日，未構成累犯），於假釋期間內，猶不知悔改，竟基於意圖為自己不法
    所有之概括犯意，自八十八年十月初某日起，至八十八年十月十九日止，連續於
    附表編號一、二、三、四、五所示之時、地，以如附表編號一、二、三、四、五
    所示之犯罪方式，竊取如附表編號一、二、三、四、五所示財物，而有犯竊盜罪
    之習慣。
二、嗣於八十八年十月二十一日零時十分許，在台北縣五股鄉○○○路欣歡汽車旅館
    三一六室，為警查獲丁○○及陳秋桂（另案由台灣板橋地方法院檢察署偵查），
    並在該汽車旅館一樓處起獲丁○○所竊得如附表編號四所示之ＥＲ─０二九九號
  自小客車一輛，並在該小客車內起獲丁○○所竊得如附表編號一、二、三、五所
    示之丙○○所有ＣＤ唱片一片，韋敏所有手提電腦一組、皮箱二只、玉手環一
    支、領帶五條，戊○○所有之身分證一張、汽車駕照一張、計算機一台、電話簿
    一本，暨乙○○所有身分證一張、駕照一張、行照一張、金融卡二張、保險證一
    張、掛號證一張、電話簿一本、鑰匙二支。
三、丁○○於八十八年十月間因竊盜及違反麻醉藥品管理條例案件，分別經本院及台
    灣花蓮地方法院檢察署通緝，係通緝犯，其並於八十八年十月二十一日零時十分
    許，在台北縣五股鄉○○○路欣歡汽車旅館三一六室，當場為警查獲竊盜犯行，
    係依法逮捕之人，並經警解送至台北縣警察局蘆洲分局訊問，嗣於八十八年十月
    二十一日十時二十七分許，於台北縣警察局蘆洲分局（即台北縣蘆洲市○○路六
    ０九號）前，台北縣警察局蘆洲分局警員王增祿、陳士賢欲解送丁○○至台灣板
    橋地方法院檢察署時，丁○○與陳秋桂使用同一手銬，因陳秋桂手小而致使手銬
    鬆脫，丁○○即乘機脫逃得逞，丁○○逃跑約五十公尺，即為警於台北縣蘆洲市
    ○○路五七七巷內廢棄汽車教練場當場逮捕歸案。
四、案經台北縣警察局蘆洲分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○於本院審理時坦承不諱，核與證人陳秋桂、丙○○、
    韋敏、戊○○、甲○○、乙○○分別於警訊及本院審理時所證述之情節相符（
    見偵查卷第十頁至第十三頁、第五十九頁至第六十二頁，及本院八十九年三月十
    五日訊問筆錄），並有台北縣警察局贓物認領保管單五紙、基隆市警察局車輛協
    尋證明書、查捕逃犯作業個別查詢報表二份暨警員王增祿、陳士賢報告書二份附
    於偵查卷可憑。是本件事證明確，被告犯行洵堪認定，應予依法論處。
二﹑查被告丁○○於附表編號一、四所示之時、地竊取財物，核其所為，係犯刑法第
    三百二十條第一項之竊盜既遂罪；又被告於附表編號二、三所示之時、地竊取財
    物，係犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪；被告於附表
    編號五所示時、地以踰越鐵窗安全設備之方式竊取財物，核其所為，係犯刑法第
    三百二十一條第一項第一、二款之加重竊盜罪。又被告於前揭時、地脫逃，核其
    所為，係犯刑法第一百六十一條第一項之脫逃罪。公訴人認被告於附表編號二、
    三、五所示之行為，係犯刑法第三百二十條第一項之竊盜罪云云，即有未洽，在
    起訴事實之同一範圍內，應予變更起訴法條。被告先後多次竊盜犯行，時間緊接
    ，犯罪基本構成要件相同，顯係基於概括犯意為之，係連續犯，應依刑法第五十
    六條連續犯之規定，論以情節較重之刑法第三百二十一條第一項第一、二款之加
    重竊盜一罪，並加重其刑。被告所犯加重竊盜罪及脫逃罪，係犯意各別，構成要
    件互異，應予分論併罰。爰審酌被告丁○○正值壯年，竟不思奮發向上，前有竊
    盜前科，出獄後仍不知悔悟，連續為本件竊盜犯行，且經警查獲後並無悔意而脫
    逃，及其所竊之物之價值、犯罪之動機、目的、手段、方法、犯罪所生損害等一
    切情狀，量處如主文所示之刑，並定其應執行之刑，以示懲儆。又被告前於八十
    年間因竊盜案件，經台灣花蓮地方法院判處有期徒刑十月確定，此亦有台灣高等
    法院檢察署刑案紀錄簡覆表在卷可憑，其已有竊盜前科，在本案又為多次竊盜犯
    行，次數頻繁，顯有犯罪之習慣，爰併依竊盜犯贓物犯保安處分條例第三條第一
    項第一款及第四條之規定，諭知被告應於刑之執行前令入勞動場所強制工作三年
    ，以資矯正。至被告供如附表編號二、三、四所示竊盜犯行所用之鐵絲、鑰匙，
    並未扣案，且業經被告於行竊後丟棄等情，亦據被告於本院審理時供明在卷（見
    本院八十九年四月六日訊問筆錄），爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款、第一百六十一條第一項、第五十一條第五
款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段，
判決如主文。
本案經檢察官蔡宏展到庭執行職務
中      華      民      國    八十九    年      四      月     二十     日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  林  海  祥
附表：
┌──┬────┬───┬────┬────────┬─────────┐
│    │        │      │        │                │                  │
│編號│犯罪時間│被害人│犯罪地點│  犯罪方法      │   所得財物       │
├──┼────┼───┼────┼────────┼─────────┤
│    │        │      │        │                │                  │
│ 一 │八十八年│丙○○│台北縣鶯│與丙○○同住於該│現金一千元、身分證│
│    │十月初某│      │歌鎮鳳吉│處，趁丙○○不注│一張、ＣＤ唱片一片│
│    │日白日  │      │五街二十│意之際，徒手竊取│、衣服一套（ＣＤ唱│
│    │        │      │三號六樓│丙○○置於桌上之│片一片業經丙○○至│
│    │        │      │之丙○○│物              │警局領回）        │
│    │        │      │住處    │                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 二 │八十八年│韋敏│台北縣鶯│趁人不注意之際，│手提電腦一組、皮箱│
│    │十月八日│      │歌鎮鳳吉│以鐵絲勾開門鎖後│二只、玉手環一支、│
│    │凌晨四時│      │五街四十│，進入屋內行竊  │領帶五條（均業經韋│
│    │許之夜間│      │號二樓之│                │敏至警局領回）  │
│    │        │      │韋敏住│                │                  │
│    │        │      │宅      │                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 三 │八十八年│戊○○│台北縣鶯│於向其友人丙○○│身分證一張、汽車駕│
│    │十月中旬│      │歌鎮鳳吉│借機車鑰匙時，發│照一張、計算機一台│
│    │某日凌晨│      │五街二十│現鑰匙串另有謝聰│電話簿一本、項鍊三│
│    │二時許之│      │三號五樓│淵住處大門之鑰匙│條、戒指三十個、手│
│    │夜間    │      │之戊○○│，即至台北縣鶯歌│鍊四條、現金二萬元│
│    │        │      │住宅    │鎮○○○街附近複│（身分證一張、汽車│
│    │        │      │        │製鑰匙，趁人不注│駕照一張、計算機一│
│    │        │      │        │意之際，即以該把│台、電話簿一本，業│
│    │        │      │        │複製鑰匙開啟謝聰│經戊○○至警局領回│
│    │        │      │        │淵住宅之大門，進│）                │
│    │        │      │        │入屋內行竊      │                  │
├──┼────┼───┼────┼────────┼─────────┤
│ 四 │八十八年│甲○○│基隆市中│見甲○○所有之車│車號ＥＲ─０二九九│
│    │十月十二│      │船路一一│號ＥＲ─０二九九│號自小客車一輛（業│
│    │日六時許│      │二巷底  │號自小客車停放於│經甲○○至警局領回│
│    │        │      │        │該處，即趁人不注│）                │
│    │        │      │        │意之際，以鐵絲勾│                  │
│    │        │      │        │開車鎖，並以鐵絲│                  │
│    │        │      │        │發動引擎        │                  │
│    │        │      │        │                │                  │
│    │        │      │        │                │                  │
├──┼────┼───┼────┼────────┼─────────┤
│    │        │      │        │                │                  │
│ 五 │八十八年│乙○○│台北縣鶯│從六樓頂樓爬至五│身分證一張、駕照一│
│    │十月十九│      │歌鎮篤行│樓，再從五樓之鐵│張、行照一張、金融│
│    │日凌晨四│      │路三段六│窗爬進而踰越安全│卡二張、保險證一張│
│    │時許之夜│      │六之四號│設備，進入屋內行│、掛號證一張、電話│
│    │間      │      │五樓之吳│竊              │簿一本、鑰匙二支、│
│    │        │      │雅惠住宅│                │佛像金牌八個（身分│
│    │        │      │        │                │證一張、駕照一張、│
│    │        │      │        │                │行照一張、金融卡二│
│    │        │      │        │                │張、保險證一張、掛│
│    │        │      │        │        │號證一張、電話簿一│
│    │        │      │        │                │本、鑰匙二支均業經│
│    │        │      │        │                │乙○○至警局領回）│
│    │        │      │        │                │                  │
└──┴────┴───┴────┴────────┴─────────┘
得上訴
本案論罪科刑主要法條：
刑法第三百二十一條、第一百六十一條


司法院資訊處製作；財團法人民間司法改革基金會備份。
