【裁判字號】    88,易,3926
【裁判日期】    890420
【裁判案由】    業務侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三九二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二００九二號），
本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑肆年。
    事  實
一、甲○○自民國八十八年六月二十一日起受僱於上大保全股份有限公司（下稱上大
    公司），並派駐在臺北縣淡水鎮○○路一七七巷一至九號「巧克力花園社區」大
    樓擔任總幹事，負責上開大樓之警衛管理、採購設備、收繳住戶管理費及其他一
    切財務、行政工作，為從事業務之人。甲○○於代收住戶管理費後，本應將所收
    管理費存入管理委員會指定之銀行帳戶內，另依據管理委員會之指示，領款購買
    大樓社區所需之器材、設備，竟基於概括犯意，意圖為自己不法之所有，於八十
    八年七、八月間，在上址「巧克力花園社區」大樓內，連續多次利用其業務上機
    會，侵占如附表所示之款項共新台幣（下同）二十七萬五千八百四十六元。迨八
    十八年八月十一日，甲○○無故曠職，「巧克力花園社區」管理委員會核對帳目
    ，始查悉上情。
二、案經上大公司代表人乙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人乙○○指訴之情節相符，
    本件事證明確，應依法論科。
二、查被告甲○○自八十八年六月二十一日起受僱於上大公司，並派駐在上址「巧克
    力花園社區」大樓擔任總幹事，於上揭時地將業務上持有之款項侵占入己，核其
    所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六
    條連續犯論規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、
    侵占所得金額、犯罪後坦承犯行及迄未與告訴人達成和解等一切情狀，量處如主
    文所示之刑，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    檢察署刑案紀錄簡覆表乙份附卷可證，其因一時利慾薰心，致罹刑典，本院認經
    此刑之宣告後，應知警惕而無再犯之虞，因認暫不執行其刑為適當，併予以宣告
    緩刑四年，用啟自新。
三、公訴意旨另以：被告甲○○基於行使偽造私文書之概括犯意，自八十八年七月間
    起至同年八月間止，利用在「巧克力花園社區」任職之便，連續明知該大廈維修
    費用為不實之事項，乃以少報多而登載於其業務上作成之帳冊，行使向該大廈管
    理委員會申請款項，足生損害於上大公司及「巧克力公司花園社區」住戶之權益
    ，因認被告涉犯刑法第二百十六條、第二百十五條之行使業務上文書登載不實罪
    嫌云云。惟按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟
    法第一百五十四條定有明文。被告堅決否認有何上揭犯行，辯稱：伊直接侵占款
    項，並未製作以少報多之帳冊等語。經查，本件公訴人認為被告涉犯上揭犯行，
    無非以告訴人乙○○之指訴為其論據，惟本件因「巧克力花園社區」管理委員會
    核對帳冊，發現帳目不清，始查悉上情，從而被告是否制作虛偽不實之帳冊尚有
    疑異，況本件並未扣得相關帳冊以資審認，又告訴人於本院審理時亦自述此部分
    指訴有所誤會（見本院八十九年三月一日訊問筆錄）。此外，復查無其他積極證
    據證明被告確有公訴意旨所指之行使業務上文書登載不實犯行，本應為被告無罪
    之諭知，因公訴人認此部分與前揭論罪部分有裁判上一罪之牽連犯關係，爰不另
    為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張慶林到庭執行職務
中      華      民      國      八十九      年     四     月    二十    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      八十九      年     四     月   二十一   日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───────┬───────────────────┬────┐
│編號│金額（新台幣）│侵          占          方          式│備    註│
├──┼───────┼───────────────────┼────┤
│一  │十六萬七千八百│收取「巧克力花園社區」住戶八十八年七、│        │
│    │四十六元      │八月份管理費後，未存入管理委員會指定之│        │
│    │              │銀行，侵占入己。                      │        │
├──┼───────┼───────────────────┼────┤
│二  │三萬六千元    │未將工程款交付予洋洋消防有限公司，挪為│        │
│    │              │己用。                                │        │
├──┼───────┼───────────────────┼────┤
│三  │二萬八千元    │將原應購買冷氣機之款項侵占入己。      │        │
├──┼───────┼───────────────────┼────┤
│四  │一萬八千元    │將原應購買電視機之款項侵占入己。      │        │
├──┼───────┼───────────────────┼────┤
│五  │一萬元        │將管理委員會委託保管之零用金挪為己用。│        │
├──┼───────┼───────────────────┼────┤
│六  │六千元        │販售汽車卡二十張所得款項據為己有。    │        │
├──┼───────┼───────────────────┼────┤
│七  │一萬元        │將原應購買游泳池消毒濾水之款項侵占入己│        │
│    │              │。                                    │        │
├──┴───────┼───────────────────┴────┤
│金  額  總  計      │二十七萬五千八百四十六元                        │
└──────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
