【裁判字號】    89,聲,424
【裁判日期】    890420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定                          八十九年度聲字第四二四號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行之刑（八十九年度執聲
字第一四三號），本院裁定如左：
      主    文
甲○○所犯如附表之罪應執行有期徒刑壹年拾月。
      理    由
一、聲請意旨略以：受刑人甲○○因犯槍砲彈藥刀械管制條例等罪，先後經本院判處
    如附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      四      月    十八      日
                                臺灣新竹地方法院刑事第二庭
                                        法    官  謝  永  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書 記 官  陳  凰  榆
中      華      民      國    八十九    年      四      月    十八      日
(附表)    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┬───┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實  審  │確    定    判    決│備註  │
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┼───┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│      │
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤      │
│號│名│刑│      │案  號│院│年字號│年月日  │院│年字號│年月日  │      │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┼───┤
│一│未│五│八十六│八十七│本│八十七│八十八年│本│同上  │八十八年│八十九│
│  │經│月│年十二│年度偵│院│年度竹│六月二十│院│      │七月十九│年戒執│
│  │許│  │月    │字第三│  │簡字第│九日    │  │      │日      │更三  │
│  │可│  │      │四五八│  │五四六│        │  │      │        │      │
│  │持│  │      │號    │  │號    │        │  │      │        │      │
│  │有│  │      │      │  │      │        │  │      │        │      │
│  │刀│  │      │      │  │      │        │  │      │        │      │
│  │械│  │      │      │  │      │        │  │      │        │      │
│  │罪│  │      │      │  │      │        │  │      │        │      │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┼───┤
│二│施│一│八十七│八十七│本│八十七│八十八年│本│同上  │八十八年│八十八│
│  │用│年│年八月│年度少│院│年度訴│五月七日│院│      │十月十二│年執一│
│  │第│  │三日至│連偵字│  │字第六│        │  │      │日      │四九五│
│  │一│  │同年十│第一０│  │一六號│        │  │      │        │      │
│  │級│  │月二十│五號、│  │      │        │  │      │        │      │
│  │毒│  │二日  │八十七│  │      │        │  │      │        │      │
│  │品│  │      │年度偵│  │      │        │  │      │        │      │
│  │罪│  │      │字第五│  │      │        │  │      │        │      │
│  │  │  │      │七七二│  │      │        │  │      │        │      │
│  │  │  │      │、五九│  │      │        │  │      │        │      │
│  │  │  │      │六三、│  │      │        │  │      │        │      │
│  │  │  │      │六０九│  │      │        │  │      │        │      │
│  │  │  │      │八、六│  │      │        │  │      │        │      │
│  │  │  │      │一七三│  │      │        │  │      │        │      │
│  │  │  │      │號    │  │      │        │  │      │        │      │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┼───┤
│三│施│八│同右  │同右  │本│同右  │同右    │本│同右  │同右    │      │
│  │用│月│      │      │院│      │        │院│      │        │      │
│  │第│  │      │      │  │      │        │  │      │        │      │
│  │二│  │      │      │  │      │        │  │      │        │      │
│  │級│  │      │      │  │      │        │  │      │        │      │
│  │毒│  │      │      │  │      │        │  │      │        │      │
│  │品│  │      │      │  │      │        │  │      │        │      │
│  │罪│  │      │      │  │      │        │  │      │        │      │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
