【裁判字號】    88,訴,3804
【裁判日期】    890420
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第三八○四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  戊○○
                丙○○
                乙○○
    兼 右一 人
    訴訟代理人  丁○○      住.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰貳拾陸萬陸仟貳佰陸拾元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾貳萬仟元或同面額之中央政府建設公債八十三年度甲類
第三期債票供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告丁○○以其餘被告為連帶保證人，於民國八十五年八月三十一日向
      原告借用新台幣（下同）壹佰柒拾萬元，約定利息按如附表所示利率計算，逾
      期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百
      分之二十計付違約金，詎被告並未依約繳納本息，應視為已屆清償期，屢向被
      告催討，均置之不理，尚餘如附表所示之本金及利息、違約金迄未清償。
  三、證據：提出借據、約定書為證。
乙、被告方面：
    被告戊○○、丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，被
    告丁○○、乙○○亦未於最後言詞辯論期日到場，惟曾於言詞辯論期日稱：
  一、聲明：駁回原告之訴。
  二、陳述：對於有借款之事實不爭執，願與原告協商解決。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、約定書為證，復為被告所不爭執，自堪
    信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款新台幣壹佰貳拾陸萬陸仟
    貳佰陸拾元，及如附表所示之利息、違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月    二十    日
                                臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      四      月  二十六    日
~B法院書記官
~FO
    附表(金額單位：新台幣)
┌──────┬─────────────────────────────┐
│借款本金總額│ (合計)壹佰柒拾萬元                                       │
├──┬───┴─┬─────┬──────┬──────┬───────┤
│編號│借款金額  │利率(年息)│  尚欠本金  │ 利息起訖日 │ 違約金起訖日 │
├──┼─────┼─────┼──────┼──────┼───────┤
│  一│ 二十萬元 │ 10.00%   │  153,789元 │87.10.31起  │ 87年12月01日 │
│    │          │          │            │至清償日止  │ 起至清償日止 │
├──┼─────┼─────┼──────┼──────┼───────┤
│  二│ 五十萬元 │  9.84%   │  133,751元 │88.04.30起  │ 88年05月31日 │
│    │          │          │            │至清償日止  │ 起至清償日止 │
├──┼─────┼─────┼──────┼──────┼───────┤
│  三│ 一百萬元 │  9.625%  │  978,723元 │87年10月30日│ 87年11月30日 │
│    │          │          │            │起至清償日止│ 起至清償日止 │
├──┴───┬─┴─────┴──────┴──────┴───────┤
│違  約  金  │逾期清償在六個月以內者，按上開利率百分之十，              │
│            │超過六個月者，按上開利率百分之二十計付違約金              │
├──────┼─────────────────────────────┤
│借款本金餘額│(合計)壹佰貳拾陸萬陸仟貳佰陸拾參元                        │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
