【裁判字號】    89,聲,274
【裁判日期】    890420
【裁判案由】    聲請定其應執行刑
【裁判全文】
受刑人甲○○
┌──┬──┬────┬───.
│    │ 宣 │犯罪日期│  偵.
│ 罪 │ 告 ├────┼─.
│ 名 │ 刑 │年 月 日│.
│    │    │        │關│  .
├──┼──┼────┼─┼─.
│恐  │有三│        │台│  .
│嚇  │期  │ ３ ５│中│.
│    │徒  │        │地│.
│    │刑月│        │檢│  .
│    │    │        │署│  .
│    │    │        │  │  .
├──┼──┼────┼─┼─.
│妨  │有十│        │台│  .
│害  │期  │ ３ ５│中│.
│自  │徒  │        │地│.
│由  │刑月│        │檢│  .
│    │    │        │署│  .
│    │    │        │  │  .
├──┼──┼────┼─┼─.
│搶  │有十│        │台│  .
│奪  │期  │ ３ ５│中│.
│    │徒  │        │地│.
│    │刑月│        │檢│  .
│    │    │        │署│  .
│    │    │        │  │  .
└──┴──┴────┴─┴─.
  受刑人現於臺中監獄執行中
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
