【裁判字號】    89,除,1457
【裁判日期】    890420
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一四五七號
    聲  請  人  乙○○○
                送達代收人  甲.
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四七六六號公示催告。
二、所定申報權利期間，已於民國八十九年二月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     二十     日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月      二十    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第一四五七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東紡織股份有限公司          │七七─ＮＸ─０九二七九０─０│        │壹    │捌拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東紡織股份有限公司          │七八─ＮＸ─一０七七一三─四│        │壹    │貳拾    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東紡織股份有限公司          │七九─ＮＸ─一三七七六一─一│        │壹    │壹拾捌  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東紡織股份有限公司          │八０─ＮＸ─一九三六六八─一│        │壹    │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東紡織股份有限公司          │八一─ＮＸ─二五五０七九─九│        │壹    │玖      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
