【裁判字號】    89,訴,283
【裁判日期】    890630
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                          八十九年度訴字第二八三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反醫師法案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第七七
六四號），本院經調查後，改依通常程序判決如左：
    主  文
甲○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年。扣案如附表所示
之藥械沒收。
    事  實
一、甲○○明知未取得醫師資格之人，依法不得從事醫療行為，竟自民國（下同）八
    十八年三月初旬某日起，在嘉義縣竹崎鄉○○村○○路四三號其住處，多次為不
    特定病患執行診治、治療牙齒之牙醫師醫療業務，嗣於同年十一月二十二日上午
    十一時許，為警在前開住處搜索查獲，並當場扣得如附表所示之藥品器械。
二、案經嘉義縣警察局竹崎分局報請臺灣嘉義地方法院檢察署檢察官聲請簡易判決處
    刑。
    理  由
一、右揭事實，業據被告甲○○迭於警偵訊及本院審理時坦承不諱，復有執行醫療業
    務所用如附表所示之藥品器械扣案可資佐證。事證明確，被告犯行洵堪認定。
二、核被告所為，係犯醫師法第二十八條第一項前段之罪。又被告右開犯行既係以執
    行牙醫醫療業務為其構成要件，自以反覆實行同種類一定目的之社會活動為其行
    為內容，當然包括繼續多次之醫療行為在內，是渠於右揭時地先後多次之醫療行
    為，僅應包括地單純構成一罪。爰審酌被告之素行資料、智識程度、犯罪之動機
    、目的、手段、所生危害及犯罪後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，以資儆懲。公訴人雖以被告前未曾受有期徒刑以上刑之宣告，併求處
    被告緩刑四年，惟被告另因偽造文書案件，經本院判處有期徒刑八月，並經臺灣
    高等法院臺南分院判決上訴駁回在案，業據被告供承在卷，並有本院八十八年度
    訴字第七一三號刑事判決一件可稽，是被告顯不宜再予以宣告緩刑，併此敘明。
    扣案如附表所示之藥械，為被告所有供執行醫療業務所用之物，應依醫師第二十
    八條第一項之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項，
判決如主文。
本案經檢察官陳仁智到庭執行職務。
中      華      民      國      八十九    年      六      月    三十    日
                                  臺灣嘉義地方法院刑事第二庭
                                      法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九    年      七      月     三     日
                                      書記官  李  文  政
附錄本案論罪法條：
醫師法第二十八條第一項前段：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。
附表：
┌──┬──────────────┬───┬──────┐
│編號│   物    品    名    稱     │數  量│ 備      考 │
├──┼──────────────┼───┼──────┤
│ 一 │治  療  工  具              │ 捌支 │            │
├──┼──────────────┼───┼──────┤
│ 二 │鏡  子                      │ 壹支 │            │
├──┼──────────────┼───┼──────┤
│ 三 │消炎劑（起訴書誤載為麻醉劑）│ 壹條 │            │
├──┼──────────────┼───┼──────┤
│ 四 │麻醉劑（公訴人誤認係消炎劑）│ 貳條 │            │
├──┼──────────────┼───┼──────┤
│ 五 │治  療  藥  膏              │ 壹瓶 │            │
├──┼──────────────┼───┼──────┤
│ 六 │治  療  藥  水              │ 壹瓶 │            │
├──┼──────────────┼───┼──────┤
│ 七 │治  療  橡  膠              │ 壹瓶 │            │
├──┼──────────────┼───┼──────┤
│ 八 │牙  科  治  療  椅        │ 壹張 │            │
└──┴──────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
