【裁判字號】    89,重訴,330
【裁判日期】    890630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第三三○號
    原      告  台灣省合作金庫
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                丙○○
                              .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣柒佰捌拾玖萬伍仟壹佰零玖元，暨如附表所示之利息及違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
(一)被告乙○○於邀同被告丙○○為連帶保證人，於民國八十二年十二月二十日及八
    十三年五月二十七日分向原告借款新台幣（下同）六百五十萬元及六百七十五萬
    元，約定清償日各為一○二年十二月二十日及一○三年五月二十七日，利息按借
    款時之基本放款利率加碼年息百分之二點五、二點二五計算，嗣後隨原告銀行基
    本放款利率調整而調整，並約定如有一宗債務不依約付息或清償本金時，其債務
    即視為全部到期，借款人即喪失期限利益。另遲延給付本金或利息時，除仍按上
    開利率計息外，逾期六個月以內，按上開利率百分之十，逾期超過六個月，則按
    遲延利息百分之二十加付違約金。
(二)詎被告乙○○自八十七年二月二十日、二月二十七日起，即未如期繳納本金、利
    息，借款應視為全部到期。嗣經原告聲請本院八十七年度執字第二三○四五號、
    二五六五五號強制執行事件拍賣訴外人聖麗貿易有限公司（下稱聖麗公司）所有
    供設定抵押之不動產受償，並依法定順序將受償金額抵充結果，現仍尚欠如附表
    所示之本金、利息及違約金未能清償，為此爰依消費借貸及連帶保證之法律關係
    提起本件訴訟。
三、證據：提出借據、戶籍謄本各二紙，本院執行處八十七年度執字第二三○四五號
    、二五六五五號強制執行分配表各一紙為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核均無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張被告乙○○於邀同被告丙○○為連帶保證人，於八十二年十二月二十日
    及八十三年五月二十七日分向原告借款六百五十萬元及六百七十五萬元，約定清
    償日各為一○二年十二月二十日及一○三年五月二十七日，利息按借款時之基本
    放款利率加碼年息百分之二點五、二點二五計算，嗣後隨原告銀行基本放款利率
    調整而調整，並約定如有一宗債務不依約付息或清償本金時，其債務即視為全部
    到期，借款人即喪失期限利益。另遲延給付本金或利息時，除仍按上開利率計息
    外，逾期六個月以內，按上開利率百分之十，逾期超過六個月，則按遲延利息百
    分之二十加付違約金。詎被告乙○○自八十七年二月二十日、二月二十七日起，
    即未如期繳納本金、利息，借款應視為全部到期。嗣經原告聲請本院八十七年度
    執字第二三○四五號、二五六五五號強制執行事件拍賣訴外人聖麗公司所有供設
    定抵押之不動產受償，並依法定順序將受償金額抵充結果，現仍尚欠如附表所示
    之本金、利息及違約金未能清償等情，業據原告提出借據、戶籍謄本各二紙，本
    院執行處八十七年度執字第二三○四五號、二五六五五號強制執行分配表各一紙
    為證，而被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述，依本
    院調查證據結果，原告之主張自堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。本件被告乙○○自八十七年二月二十日、二月二十七日起之本利即
    未按期攤還，原告乃向本院聲請拍賣訴外人聖麗公司所有供設定抵押之不動產受
    償，現仍尚欠如附表所示之本金、利息及違約金迄未清償，已如前述。從而，原
    告依消費借貸及連帶保證之法律關係請求被告連帶給付原告上開之金額，即屬正
    當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五第二項條，判決如主文。
中      華      民      國    八十九    年      六      月      三十    日
                              臺灣高雄地方法院民事第二庭
~B審判長法      官  謝靜雯
~B      法      官  朱玲瑤
~B      法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年              月              日
~B      法院書記官  洪婉琪
~F0
~T32
┌────────────────────────────────────────────────────────────┐
│附表                                                                                         八十九年度重訴字第三三○號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬─┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │  │
│號│                │              │                  │                │                                        │  │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼─┤
│１│ 肆佰伍拾貳萬捌 │ 一○‧八○％ │ 82年12月20日     │ 自88年12月17日 │自88年12月17日起至清償日止，按上開利率之│  │
│  │ 仟壹佰拾肆元 │              │                  │ 起至清償日止   │二成給付違約金。                        │  │
│  │                │              │                  │                │                                        │  │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼─┤
│２│ 佰拾陸萬陸 │ 一○‧三○％ │ 83年05月27日     │ 自88年10月27日 │自88年10月27日起至清償日止，按上開利率之│  │
│  │ 仟玖佰柒拾伍元 │              │                  │ 起至清償日止   │二成給付違約金。                        │  │
│  │                │              │                  │                │                                        │  │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴─┤
│  本金合計新臺幣柒佰捌拾玖萬伍仟壹佰零玖元整                                                                            │
│                                                                                                                        │
└────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
