【裁判字號】    88,訴,3007
【裁判日期】    890630
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度訴字第三○○七號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                凌韻堯
                黃國勳
    被      告  丁○○
                            .
                甲○○      住.
                            .
右當事人間清償債務事件，本院判決如左：
    主    文
被告丁○○應給付原告新臺幣玖拾柒萬肆仟貳佰貳拾柒元，及按附表一所示之期間、
利率計算之利息與違約金。
被告應連帶給付原告新臺幣貳拾萬陸仟陸佰伍拾伍元，及自民國八十七年四月十三日
起至清償日止，按週年利率百分之十二計算之利息，以及自民國八十七年五月十三日
起至清償日止，逾期在六個月以內者，按上開利率之一成，逾期超過六個月部分，按
上開利率之二成計算之違約金。
訴訟費用由被告連帶負擔六分之一，餘由被告丁○○負擔。
本判決第一項於原告以新臺幣拾貳萬伍仟元為被告丁○○供擔保後，得假執行。
本判決第二項於原告以新臺幣陸萬玖仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示，並陳明願供擔保請准宣告假執行。
二、陳述：
（一）被告丁○○於附表二所示借款期間起日陸續與台北區中小企業銀行（以下簡稱
      台北中小企銀）訂立金額共計新臺幣（下同）一百二十萬元之消費借貸契約，
      約定借款期間、利息均如附表二所示，按月計息，債務人對每月應繳額如有一
      次未能如期償還時，即喪失期限利益，視為全部到期，借款人應將所欠本息一
      次償還；借款人未按期繳納應繳額時，逾期在六個月以內應另按約定利率之一
      成計算加付違約金，逾期超過六個月者，應另按約定利率之二成計算加付違約
      金。
（二）被告丁○○並於民國八十五年二月十四日與台北中小企銀訂立信用卡合約，約
      定持卡人應依台北中小企銀寄送之繳款通知單上所載日期、方式繳納刷卡債務
      ，逾期繳付時應依應付款項按日息萬分之五（即週年利率百分之十八˙二五）
      計算遲延利息。
（三）又被告丁○○復於八十五年九月十二日以被告甲○○為連帶保證人，與台北中
      小企銀訂立金額為四十萬元之消費借貸契約，約定借款期間自同日起至八十八
      年九月十二日止，利息自貸放日起按台北中小企銀公告之基本放款利率加碼年
      率百分之二˙五五，按月計息，如台北中小企銀調整基本放款利率或加碼幅度
      時，同意自調整日起隨同調整；借款人如未按期償還本金或繳納利息時，逾期
      在六個月以內應另按約定利率之一成計算加付違約金，逾期超過六個月者，應
      另按約定利率之二成計算加付違約金；如有任何一宗債務不依約清償或攤償本
      金或不依約付息時，債務視為全部到期；立約人對台北中小企銀所負一切債務
      ，均應依照各授信契據所載利率付息；立約人所保證之債務，如主債務人未依
      約履行，立約人當即負責，立即如數付清。
（四）台北中小企銀於八十七年五月十二日經財政部臺財融字第八七七一三九四二號
      函核准改制為臺北國際商業銀行股份有限公司（即原告），並於同年月十四日
      起正式營運。
（五）玆因被告丁○○對於前開消費借貸款及信用卡帳單未能如期清償，其債務依約
      視為全部到期，共計被告丁○○共積欠原告消費借貸款本金八十九萬五千一百
      五十一元、信用卡帳款二十八萬五千七百三十一元，其中二十萬六千六百五十
      五元借款並為被告甲○○連帶保證之範圍，爰依上開消費借貸契約與連帶保證
      契約，請求被告清償積欠之本金及約定之利息、違約金。
三、證據：提出借據、信用卡申請書、信用卡繳款通知單、財政部臺財融字第八七七
    一三九四二號函、股份有限公司變更登記事項卡、經濟部公司執照、財政部銀行
    營業執照。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，亦無民事訴訟法第三百八十六條所列各款情
    形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告之主張，業據提出借據、信用卡申請書、信用卡繳款通知單、財政部臺財融
    字第八七七一三九四二號函、股份有限公司變更登記事項卡、經濟部公司執照、
    財政部銀行營業執照為證，核屬相符，被告則未到場爭執，亦未提出書狀答辯以
    供斟酌，依上開證物，應認原告之主張為可採信，則原告請求被告丁○○清償積
    欠之消費借貸款本金六十八萬八千四百九十六元、信用卡帳款二十八萬五千七百
    三十一元，及如附表一所示之利息、違約金，洵屬有據，應予准許。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，最高法院四十五年臺上字第一四二六號著有判例可參，從
    而，原告依消費借貸契約及保證契約，請求被告連帶清償被告丁○○之欠款借款
    其中二十萬六千六百五十五元部分，及該部分自八十七年四月十三日起至清償日
    止，按週年利率百分之十二計算之利息，以及該部分自八十七年五月十三日起至
    清償日止，逾期在六個月以內者，按上開利率之一成，逾期超過六個月部分，按
    上開利率之二成計算之違約金，亦無不合，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    、第七十八條、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      六      月     三十     日
                              臺灣高雄地方法院民事第二庭
~B法      官  洪文慧
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本送達
前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      六      月     三十     日
~B法院書記官  黃玉珠
~F0
~T32
附表一：
  ┌────────┬────────────┬────────────┬──┐
  │ 本金 (新臺幣)  │   遲   延   利   息    │    違    約    金      │附註│
  ├────────┼────────────┼────────────┼──┤
  │十五萬一千五百五│自民國八十七年四月十四日│自民國八十七年五月十四日│借款│
  │十八元          │起至清償日止，按週年利率│起至清償日止，逾期在六個│債務│
  │                │百分之十五計算。        │月以內者，按上開利率之一│    │
  │                │                        │成，逾期超過六個月部分，│    │
  │                │                        │按上開利率之二成計算。  │    │
  ├────────┼────────────┼────────────┼──┤
  │三十萬九千零二十│自民國八十七年四月二日起│自民國八十七年五月二日起│借款│
  │六元            │至清償日止，按週年利率百│至清償日止，逾期在六個月│債務│
  │                │分之十二計算。          │以內者，按上開利率之一成│    │
  │                │                        │，逾期超過六個月部分，按│    │
  │                │                        │上開利率之二成計算。    │    │
  ├────────┼────────────┼────────────┼──┤
  │二十二萬七千九百│自民國八十七年四月五日起│自民國八十七年五月五日起│借款│
  │十二元          │至清償日止，按週年利率百│至清償日止，逾期在六個月│債務│
  │                │分之十二計算。          │以內者，按上開利率之一成│    │
  │                │                        │，逾期超過六個月部分，按│    │
  │                │                        │上開利率之二成計算。    │    │
  ├────────┼────────────┼────────────┼──┤
  │二十八萬五千七百│自民國八十七年八月三日起│無                      │信用│
  │三十一元        │至清償日止，按週年利率百│                        │卡債│
  │                │分之十八˙二五計算。    │                        │務  │
  ├────────┴────────────┴────────────┴──┤
  │共計本金 九十七萬四千二百二十七元                                         │
  └─────────────────────────────────────┘
附表二：
  ┌─────┬────┬────┬─────┬──────┐
  │ 本金金額 │借款期間│週年利率│最後繳息日│尚欠本金金額│
  │（新臺幣）│ 起迄日 │        │          │ （新臺幣） │
  ├─────┼────┼────┼─────┼──────┤
  │  600000  │85.02.13│  15%   │ 87.04.13 │   151558   │
  │          │88.02.13│        │          │            │
  ├─────┼────┼────┼─────┼──────┤
  │  350000  │86.06.30│  12%   │ 87.04.01 │   309026   │
  │          │91.06.30│        │          │            │
  ├─────┼────┼────┼─────┼──────┤
  │  250000  │86.09.04│  12%   │ 87.04.04 │   227912   │
  │          │91.09.04│        │          │            │
  ├─────┴────┴────┴─────┴──────┤
  │共計借款本金 0000000 元，尚積欠本金 688496 元。         │
  └────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
