【裁判字號】    88,訴,1880
【裁判日期】    890630
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度訴字第一八八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一九九八二號、
第二一二０二號），本院判決如左：
    主  文
丙○○、乙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑柒月，
均緩刑貳年，緩刑期內付保護管束。
如附表一所示簽帳單上偽造之「甲○○」之署押共伍枚及附表二所示簽帳單上偽造之
「丁○○」之署押共伍枚、丁○○之富邦銀行信用卡申請書上偽造之「丁○○」署押
壹枚、扣案之丁○○信用卡壹張、甲○○信用卡上之甲○○署押壹枚、偽造薪資條貳
張、偽造丁○○印章壹枚均沒收。
    事  實
一、丙○○意圖為自己不法之所有，於民國八十八年四月十九日下午，在高雄市○○
    區○○路一五四號之三丁○○住處，趁丁○○搬家之際，竊取其國民身分證影本
    （起訴書誤載為身分證）得手，復於八十八年七月間某日，在高雄市○○○街附
    近委由不知情之人造丁○○之印章一枚，並將竊取之丁○○身分證影本及甲○○
    宏交付之身分證影本一併交不知情之友人「鍾平捷」在某地偽造二人任職永增企
    管顧問公司之薪資表，丙○○再持偽造之丁○○薪資表，於八十八年七月二十日
    偽造丁○○之富邦銀行信用卡申請書，向富邦銀行申請丁○○之萬事達信用卡（
    卡號0000000000000000號），得手後並在該信用卡上偽簽丁○
    ○之署名。丙○○又於甲○○委託其向該銀行代辦萬達信用卡（卡號00000
    0000000號）後，趁該卡寄至丙○○高雄市三民區○○○街一二０號四樓
    之二租住處代收後，偽簽「甲○○」之署名於信用卡上，予以侵占入己，復基於
    意圖為自己不法所有及偽造署押之概括犯意，連續於簽帳單上偽造甲○○之署押
    並持以行使，連續盜刷如附表一所示之金額共新台幣（下同）四萬六千二百四十
    六元。丙○○復承上之概括犯意，持丁○○之信用卡除於附表二編號一之金額係
    與乙○○共同盜刷外，其餘四次金額則由丙○○單獨向商店盜刷，前後持丁○○
    之信用卡共盜刷五次，金額共三萬二千八百五十八元，均由丙○○連續在信用卡
    簽帳單連續偽造「丁○○」之署押並持以行使，足生損害於甲○○、丁○○及富
    邦商業銀行。嗣丙○○於八十八年八月八日五時許，在高雄市苓雅區○○○路四
    八九號國王三溫暖地下室，經警臨檢，始查獲上情，並扣得偽造薪資條二張、丁
    ○○簽帳單回聯五張、甲○○、丁○○之信用卡二枚及身分證影本二張及偽造丁
    ○○之印章一枚。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○、乙○○於警偵訊及本院審理中坦承不諱，核與被害
    人甲○○、丁○○於警訊及本院調查程序中指述之情節相符，並有富邦銀行信用
    卡中心於八十八年十二月二日富銀信卡第二二一號函附丁○○信用卡申請書、丁
    ○○、甲○○消費帳單及繳款紀錄各一份，附表所示之簽帳單影本張、及扣案之
    丁○○、甲○○之身分證影本、信用卡各二張、偽簽丁○○簽帳卡回五張及偽造
    之薪資條二張、偽造丁○○印章一枚附卷足稽，事證明確，被告二人之犯行堪以
    認定。
二、核被告丙○○竊取丁○○之國民身分證影本、偽造丁○○、甲○○薪資表、丁○
    ○之印章及信用卡申請書並持向銀行申請信用卡、於信用卡偽簽丁○○、甲○○
    署押及偽簽二人簽帳消費之犯行，係犯刑法第三百二十條第一項之竊盜罪、同法
    第二百十六條、第二百十條之行使偽造私文書罪、同法第二百十七條之偽造印章
    罪、同法第三百三十五條第一項之侵占罪及同法第三百卅九條第一項之詐欺取財
    罪。被告乙○○偽造丁○○、甲○○薪資表並委由被告丙○○持向銀行申請信用
    卡及持丁○○信用卡簽帳消費之犯行，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪及同法第三百三十九條第一項詐欺取財罪。被告二人就偽造薪資
    表及偽簽丁○○署押並持以行使之犯行，有犯意之聯絡及行為之分擔，皆為共同
    正犯。又被告丙○○偽造署押為偽造私文書之階段行為，不另論罪，而其偽造私
    文書行為被行使偽造私文書之高度行為吸收，亦不另論罪。被告二人上開所為數
    偽造文書及持以行使之行為，時間緊接，犯罪構成要件相同，顯係分別出於概括
    之犯意為之，均為連續犯，均應依刑法第五十六條之規定，各以一罪論，並加重
    其刑。又被告丙○○所犯普通竊盜罪、偽造印章罪、連續行使偽造私文、侵占罪
    書與詐欺取財罪之間及被告乙○○所犯行使偽造私文書罪及詐欺取財罪間，各有
    方法、結果之牽連關係，均依刑法第五十五條之規定，應從較重之連續行使偽造
    私文書罪處斷。再就被告乙○○與被告丙○○共同偽造並行使丁○○簽帳單之行
    為，及被告丙○○偽造丁○○之印章及富邦銀行信用卡申請書行為，公訴人雖漏
    未起訴，然該部分行為與已起訴部分之犯罪事實具有連續犯或牽連犯之裁判上一
    罪關係，依法為起訴效力所及，本院自得併予審判。爰審酌被告二人並無不良素
    行，因一時貪念，而損及他人，惟念其犯罪所生之損害非鉅，且犯罪後坦承犯行
    、態度良好，並與被害人達成和解，被害人亦表示不予追訴等一切情狀，量處如
    主文所示之刑，以示懲儆。又被告二人前未曾受有期徒刑以上刑之宣告，此有被
    告二人全國前案紀錄表二紙附卷可按，被告二人因一時失慮，偶罹刑章，犯後坦
    承犯行並深具悔意，經此刑之宣告，應知所警惕諒無再犯之虞，本院認暫不執行
    其刑為適當，予以宣告緩刑二年，並於緩刑期內付保護管束，以啟自新。如附表
    一所示簽帳單上偽造之「甲○○」之署押共五枚及附表二所示簽帳單上偽造之「
    丁○○」之署押共五枚、扣案之丁○○之富邦銀行信用卡上偽造丁○○署押一枚
    ，甲○○信用卡上之甲○○署押及偽造丁○○之印章均依刑法第二百十九條之規
    定，不問屬於犯人與否，均沒收之，又偽造之薪資條二張及丁○○之信用卡（含
    其上偽造之丁○○署押），為供犯所用之物，且為被告所有，業據被告供承在卷
    ，另依刑法第三十八條第二款之規定，併予宣告沒收。至甲○○之信用卡僅由被
    告丙○○代收非被告所有，乙○○之信用卡及丙○○名片、信用卡密碼單均非供
    犯罪所用，身分證影本三紙亦非被告所有，乙○○、甲○○之印章並非偽造，均
    不諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十五條、第五十六
條、第三百二十條第一項、第二百十條、第二百十六條、第二百十七條、第三百三十
五條、第三百三十九條第一項、第二百十九條、第七十四條第一款、第九十三條第一
項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊慶瑞到庭執行職務。
中        華        民         國   八十九   年    六     月    三十    日
                                  臺灣高雄地方法院刑事第三庭
                                      審判長法  官  宋明中
                                            法  官  涂裕洪
                                            法  官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  楊真芬
中    華    民    國      八十九      年      七      月      四      日
信用卡卡號：0000000000000000  卡員姓名：甲○○
┌──┬────┬─────┬───────┬───────┐
│編號│簽帳日期│商店名稱  │簽帳金額      │ 偽造署押     │
├──┼────┼─────┼───────┼───────┤
│ 一 │八十八年│家福公司  │三千八百十六  │ 甲○○       │
│    │七月廿四│          │元            │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│ 二 │同上    │真光（股）│九千九百元    │ 甲○○       │
│    │        │公司中正分│              │              │
│    │        │公司      │              │              │
│ 三 │八十八年│太陽花美容│四千一百元    │ 甲○○       │
│    │七月廿五│坊        │              │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│ 四 │八十八年│同上      │三千八百三十  │ 甲○○       │
│    │七月廿八│          │元            │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│ 五 │八十八年│同上      │三千六百元    │ 甲○○       │
│    │七月三十│          │              │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│    │        │          │              │              │
│ 六 │八十八年│世華銀行  │一萬元        │ 刷卡預借現金 │
│    │七月廿三│          │              │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│ 七 │八十八年│ 同上     │一萬元        │ 同上         │
│    │七月廿五│          │              │              │
│    │日      │          │              │              │
│    │        │          │              │              │
│    │        │          │              │              │
│ 八 │八十八年│同上      │一千元        │ 同上         │
│    │七月三十│          │              │              │
│    │一日    │          │              │              │
└──┴────┴─────┴───────┴───────┘
附表二：
信用卡卡號：0000000000000000      卡員姓名：丁○○
┌──┬────┬─────┬───────┬───────┐
│編號│簽帳日期│商店名稱  │簽帳金額      │ 偽造署押     │
├──┼────┼─────┼───────┼───────┤
│ 一 │八十八年│港商永久公│              │              │
      │        │司（股）台│六千元        │ 丁○○       │
│    │八月五日│灣分公司  │              │              │
│    │        │          │              │              │
│ 二 │八十八年│天冠食品  │九百六十八元  │ 丁○○       │
│    │八月五日│博愛分公司│              │              │
│    │        │          │              │              │
│ 三 │八十八年│太陽花美容│八千三百三十元│ 丁○○       │
│    │八月六日│坊        │              │              │
│    │        │          │              │              │
│ 四 │八十八年│同上      │三千九百六十元│ 丁○○       │
│    │八月七日│          │              │              │
│    │        │          │              │              │
│ 五 │八十八年│同上      │三千六百元    │ 丁○○       │
│    │八月八日│          │              │              │
│    │        │          │              │              │
│ 六 │八十八年│世華銀行  │一萬元        │ 預借現金     │
│    │八月七日│          │              │              │
└──┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
