【裁判字號】    89,易,654
【裁判日期】    890630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第六五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丑○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二七四五四號、第二八
三○七號、八十九年度偵字第二一六九號），及移送併辦（八十九年度偵字第二三九
○號、第二八二六號、第四二一○號、第四五八一號、第六三○四號、第七六五七號
、第九一一三號、第一○三一○號），本院判決如左：
    主  文
丑○○連續於夜間侵入住宅竊盜，處有期徒刑拾月。
    事  實
一、丑○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，以
    附表所示之方式，竊取子○○、壬○○、丙○○、癸○○○、林柏道、辛○○、
    乙○○、丁○○、己○○、戊○○、庚○○等人如附表所示之財物，得手後據為
    己有；惟於附表編號六所示時間、地點著手行竊時，為甲○○發現，而未竊得任
    何物品，嗣為警於附表所示上開地點當場查獲。
二、案經高雄市政府警察局鼓山分局、前鎮分局、小港分局、林園分局、旗山分局、
    六龜分局移送臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、右揭犯罪事實，迭據被告丑○○於警訊、偵查中及本院審理時坦承不諱，核與被
    害人子○○、壬○○、丙○○、癸○○○、林柏道、甲○○、辛○○、乙○○、
    丁○○、己○○、戊○○、庚○○於警訊之指述情節相符，復有贓物領據十一紙
    附卷可稽，被告自白與事實相符，事證明確，被告犯行洵堪認定。
二、核被告丑○○所為，係犯如附表所示所犯法條之罪。又其先後多次竊盜犯行，時
    間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定，
    以於夜間侵入住宅竊盜罪一罪論，並加重其刑。另公訴人僅就附表所示編號一至
    三之部分提起公訴，然檢察官就犯罪事實之一部起訴者，其效力及於全部，公訴
    人雖未論及附表所示編號四至十二之部分，但此部分因與公訴人起訴部分有連續
    犯之裁判上一罪之關係，自為起訴效力所及，本院自得併予審理。爰審酌被告前
    曾有二次竊盜前科，有臺灣高等法院被告全國前案紀錄表及臺灣高雄地方法院檢
    察署刑案資料查註紀錄表各一份在卷可考（不構成累犯），復犯本件多次竊盜犯
    行，本應從重量刑，惟念被告年齡尚輕，思慮未周，智識不足，且其徒手行竊所
    生之危害亦甚輕微，暨犯罪後頗有悔意等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中      華      民      國    八十九    年      六      月    三十    日
                                    臺灣高雄地方法院刑事第一庭
                                        審判長法  官  陳顯榮
                                              法  官  曾逸誠
                                              法  官  陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書   記   官  陳淑卿
中    華    民    國      八十九      年      六      月      三十      日
附表
┌─┬─────┬─────┬───────┬────┬───┬────┐
│編│犯罪時間  │ 犯罪地點 │犯  罪  方  式│竊得財物│被害人│所犯法條│
│號│          │          │              │(新台幣)│      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│一│八十八年十│高雄市旗津│趁屋內無人門未│二千零四│子○○│刑法第三│
│  │一月六日上│區上竹里瑞│上鎖之際，侵入│十八元  │      │百二十條│
│  │午十一時三│瑞竹四巷十│住宅行竊（侵入│        │      │第一項  │
│  │十分許    │六號      │住宅未據告訴）│        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│二│八十八年十│高雄市前鎮│趁屋內無人門未│五千二百│壬○○│刑法第三│
│  │一月十八日│區漁港東二│上鎖之際，侵入│元      │      │百二十條│
│  │下午二時二│路五七巷十│住宅行竊（侵入│        │      │第一項  │
│  │十分許    │號        │住宅未據告訴）│        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│三│八十九年一│高雄市前鎮│趁屋內無人門未│皮包一只│丙○○│刑法第三│
│  │月十七日凌│區○○街三│上鎖之際，夜間│（內有八│      │百二十一│
│  │晨二時四十│十二號    │侵入住宅行竊  │百三十七│      │條第一項│
│  │分許      │          │              │元）    │      │第一款  │
├─┼─────┼─────┼───────┼────┼───┼────┤
│四│八十九年一│高雄市前鎮│趁屋內無人門未│四百七十│黃葉美│刑法第三│
│  │月十九日晚│區鎮○路二│上鎖之際，夜間│元      │紫    │百二十一│
│  │上九時四十│四○巷十七│侵入住宅行竊  │        │      │條第一項│
│  │分許      │號        │              │        │      │第一款  │
├─┼─────┼─────┼───────┼────┼───┼────┤
│五│八十九年一│高雄市小港│趁屋內無人門未│四百六十│林柏道│刑法第三│
│  │月廿五日晚│區○○街一│上鎖之際，夜間│五元    │      │百二十一│
│  │上九時許  │○四巷十七│侵入住宅行竊  │        │      │條第一項│
│  │          │號        │              │        │      │第一款  │
├─┼─────┼─────┼───────┼────┼───┼────┤
│六│八十九年二│高雄市小港│趁屋內無人門未│未竊得任│甲○○│刑法第三│
│  │月十五日下│區○○街五│上鎖之際，侵入│何物品  │      │百二十條│
│  │午一時五十│號三樓    │住宅行竊（侵入│        │      │第三項、│
│  │分許      │          │住宅未據告訴）│        │      │第一項  │
├─┼─────┼─────┼───────┼────┼───┼────┤
│七│八十九年二│高雄縣林園│趁屋內無人門未│六百元  │辛○○│刑法第三│
│  │月十九日下│鄉頂厝村田│上鎖之際，侵入│        │      │百二十條│
│  │午二時四十│厝路一○○│住宅行竊（侵入│        │      │第一項  │
│  │分許      │巷五號    │住宅未據告訴）│        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│八│八十九年三│高雄縣旗山│趁屋內無人門未│一千四百│乙○○│刑法第三│
│  │月十三日下│鎮○○街十│上鎖之際，侵入│元      │      │百二十條│
│  │午四時許  │號    │住宅行竊（侵入│        │      │第一項  │
│  │          │          │住宅未據告訴）│        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│九│八十九年三│高雄縣旗山│在住宅門口行竊│鑰匙一支│丁○○│刑法第三│
│  │月十三日下│鎮○○○路│              │        │      │百二十條│
│  │午四時十分│五九一巷四│              │        │      │第一項  │
│  │許        │十弄八號  │              │        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│十│八十九年三│高雄縣六龜│趁屋內無人門未│十五萬元│己○○│刑法第三│
│  │月卅一日下│鄉○○路七│上鎖之際，侵入│        │      │百二十條│
│  │午二時許  │十四號    │住宅行竊（侵入│        │      │第一項  │
│  │          │          │住宅未據告訴）│        │      │        │
├─┼─────┼─────┼───────┼────┼───┼────┤
│十│八十九年四│高雄市小港│趁屋內無人門未│一千三百│戊○○│刑法第三│
│一│月廿一日凌│區○○○路│上鎖之際，夜間│元      │      │百二十一│
│  │晨一時許  │八之十九號│侵入住宅行竊  │        │      │條第一項│
│  │          │          │              │        │      │第一款  │
├─┼─────┼─────┼───────┼────┼───┼────┤
│十│八十九年五│高雄市旗津│趁屋內無人門未│七百六十│庚○○│刑法第三│
│二│月五日晚上│區○○○路│上鎖之際，夜間│元      │      │百二十一│
│  │十時許    │六八七巷二│侵入住宅行竊  │        │      │條第一項│
│  │          │十弄三號  │              │        │      │第一款  │
└─┴─────┴─────┴───────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
