【裁判字號】    89,易,325
【裁判日期】    890630
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第三二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第二五二一二號）及移送
併辦（八十七年度偵字第一二七一號），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、丙○○自民國八十五年九月間某日起至八十六年十月間某日止，在乙○○所經營
    之俊毅商行受僱為業務員，負有送貨及收取貨款之責，係執行業務之人，在任職
    期間內，竟意圖為自己不法之所有，基於概括之犯意，自八十六年七月二十六日
    起至同年九月二十六日止，連續乘為俊毅商行送貨及收取貨款之便，將所收取如
    附表之貨款，以變易持有為所有之意思予以侵占入己十二次，金額共計新台幣（
    下同）五萬三千五百四十四元而挪至家用，嗣因無法將上開收得款項交還，始為
    乙○○發覺。
二、案經乙○○訴由高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實坦承不諱，核與告訴人乙○○指訴之情節大致
    相符；證人甲○○亦到庭證稱：「（問：被告何時開始貨款沒收回？）八十六年
    九月、十月份離職前幾個月」、「（問：有多少貨款未收回？）如告訴狀後附估
    價單之金額，但我不能確定有哪筆貨款他沒去收」、「（問：對被告上次在本院
    開庭時供稱有三筆貨款沒去收，有何意見？）被告沒交代，所以我不清楚，我確
    信『信義』之二筆款項沒有收，而『同學』那筆，被告之同學並未付錢給我」等
    語（均見八十九年二月一日審判筆錄），堪信被告前揭自白與真實相符。此外，
    復有如附表所示之估價單十二紙在卷可稽，被告犯行洵足認定，應依法論科。
二、被告受僱於告訴人所經營之俊毅商行，擔任送貨及收款之職務，其所收得之貨款
    ，為業務上所持有之物。被告收取後挪為家用，核其所為，係犯刑法第三百三十
    六條第二項之業務侵占罪。被告所為數行為，時間緊接，方法相同，所犯係構成
    要件相同之罪名，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之
    規定以一罪論，並加重其刑。公訴意旨認被告侵占款項共計八十萬元，惟查，告
    訴人所指之八十萬元款項中，包含借款十一次共計六十六萬一千九百二十一元，
    業經告訴人於偵查中（見偵卷八十八年十月二十二日訊問筆錄）及本院審理中（
    見八十九年一月二十一日審判筆錄）陳明，並有告訴狀附估價單二紙在卷可按，
    此部分既為被告與告訴人間借貸關係所生債權，即與侵占貨款之犯行無涉，公訴
    意旨認被告有侵占上開借款之犯行，容有誤會；又記載「信義」（估價單日期分
    別為八十六年九月十二日、八月三十一日、九月八日）及「同學」（估價單日期
    為同年九月一日）之貨款四筆，金額共計八千五百九十元部分，被告堅詞否認有
    收取並侵占之犯行，核諸證人甲○○亦證稱並不確定是否為被告所收取（見八十
    九年二月一日審判筆錄），此外亦查無其他積極證據證明被告確有公訴人所指此
    部分之犯行，惟公訴人認此部分與前開論罪科刑部分有連續犯之裁判上一罪關係
    ，均不另為無罪之諭知。審酌被告犯罪之動機、目的、手段，及其品性、生活狀
    況、智識程度、犯罪所生之損害、犯罪後迄今尚未償還侵占款項，及犯罪後坦承
    犯行等一切情狀，酌情量處如主文所示之刑。
三、移送併辦意旨（八十七年度偵字第一二七一號））另以：被告丙○○於八十八年
    八月至十月任職於台統食品股份有限公司（下稱台統公司）期間，以偽造「來旺
    」等三十七家客戶帳單向客戶收款之方式，侵占所收取之公款計一百五十萬九千
    七百九十八元，認係犯業務侵占罪，而與本件侵占犯行有連續犯關係，屬裁判上
    一罪，而移送併案審判等語。惟按連續犯之成立，必須行為人主觀上基於概括犯
    意，連續數行為而犯同一罪名時，始能成立，所謂基於概括犯意，亦即行為人之
    多次犯罪行為，須自始均在一個預定犯罪計畫之內，出於主觀上始終同一犯意之
    進行，始足當之，並非一有多次犯同一罪名之罪，即概論以連續犯。經查，移送
    併案審理之侵占行為時間係在八十八年八月至十月間，與本件犯行係在八十六年
    七月至九月間所為，二件犯行間隔達二年之久，其間既查無其他侵占犯行，尚難
    認移送併辦之侵占犯行與本件論罪科刑部分，係基於一個預定犯罪計畫之概括犯
    意為之。檢察官移送本院併案審理部分，與前開論罪科刑部分，既無連續犯關係
    ，非屬裁判上一罪，其未經起訴，本院自無從予以審判，應將該部分卷宗檢還檢
    察官，由檢察官另行偵查辦理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    八十九    年      六      月        三十        日
                                  臺灣高雄地方法院刑事第三庭
                                    審判長法  官  宋  明  中
                                          法  官  涂  裕  洪
                                          法  官  葉  啟  洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  盧  雅  婷
中    華    民    國    八十九    年      七      月         四         日
附錄本判決之論罪法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────────┬───────────┬─────────┐
│編號  │ 商號簡稱         │   單據日期           │    貨款金額      │
├───┼─────────┼───────────┼─────────┤
│ 一   │ 六合R            │  八六、九、二七      │   一０五五０元   │
├───┼─────────┼───────────┼─────────┤
│ 二   │ 小雨點           │  八六、九、十一      │   三五五０元     │
├───┼─────────┼───────────┼─────────┤
│ 三   │ 六合R五三號      │  八六、九、一        │   五五五五元     │
├───┼─────────┼───────────┼─────────┤
│ 四   │ 信義             │  八六、八、二        │   二六一五元     │
├───┼─────────┼───────────┼─────────┤
│ 五   │ 六合R五三號      │  八六、九、十二      │   三二九０元     │
├───┼─────────┼───────────┼─────────┤
│ 六   │ 牛肉麵           │  八六、九、十二      │   四三０元       │
├───┼─────────┼───────────┼─────────┤
│ 七   │ 百佳幼稚園       │  八六、八、十六      │   六五七四元     │
├───┼─────────┼───────────┼─────────┤
│ 八   │ 俏麗             │  八六、九、八        │   四四六０元     │
├───┼─────────┼───────────┼─────────┤
│ 九   │ 六合R五三號      │  八六、九、八        │   九四０元       │
├───┼─────────┼───────────┼─────────┤
│ 十   │ 六合R五三號      │  八六、七、二六      │   八六四０元     │
├───┼─────────┼───────────┼─────────┤
│ 十一 │ 哥哥朋友         │  八六、九、二六      │   三０五０元     │
├───┼─────────┼───────────┼─────────┤
│ 十二 │ 龍翔六合R五三號  │  八六、九、六        │   三八九０元     │
├───┼─────────┼───────────┼─────────┤
│ 合計 │                  │                      │   五三五四四元   │
└───┴─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
