【裁判字號】    89,重秩抗,1
【裁判日期】    890630
【裁判案由】    社會秩序維護法
【裁判全文】
臺灣板橋地方法院普通庭裁定                        八十九年度重秩抗字第一號
    抗  告  人
    即被移送人  甲○○
右列抗告人即被移送人因違反社會秩序維護法案件，不服本院三重簡易庭於中華民國
八十八年十月四日所為八十八年度重秩字第二七四號第一審裁定，提起抗告，本院普
通庭為第二審裁定如左：
    主  文
原裁定撤銷。
甲○○公然陳列經主管機關公告查禁之器械，處罰鍰新臺幣萬元。扣案如附表所示
之物均沒入。
    理  由
一、原裁定意旨略以：抗告人即被移送人甲○○於民國八十七年十一月十四日下午二
    時三十分許，在其經營位於臺北縣三重市○○街二五八號之「迅雷聯商企業有限
    公司」（下簡稱迅雷公司），為警查獲有公然陳列未依規定標示之玩具槍之行為
    ，並有如附表所示玩具槍枝扣案可資佐證，因認抗告人有違反社會秩序維護法第
    六十三條第一項第七款之情事，而依同法第四十五條第一項、第六十三條第一項
    第七款、第二十二條第三項裁處罰鍰新臺幣（下同）三萬元，並沒入前述扣案物
    品。
二、抗告意旨略以：扣案之玩具槍枝係在上址二樓抗告人私人住處查獲，為抗告人私
    人所有之物，並未公然陳列，且抗告人從未獲告知玩具槍國家標準之相關事項，
    何來明知故犯未依規定標示玩具槍，再扣案物品均純屬玩具電動ＢＢ槍枝，並非
    易燃、易爆之物品，不應沒入，原裁定主文與事實不符，顯然有誤，爰請撤銷原
    裁定云云。
三、經查扣案如附表所示之玩具槍枝經送鑑定結果，均係鋼質仿真槍外型製造之玩具
    槍枝，有內政部警政署刑事警察局鑑驗通知書在卷可按，且抗告人即被移送人甲
    ○○於警訊自承：伊為使查扣之玩具槍枝看起來具有真實感，均將其原有橘紅色
    辨識標示取下等語（見臺灣基隆地方法院八十八年度基秩字第四號案卷四頁），
    足見該等扣案之玩具槍枝外觀，類似真槍，已有危害社會治安之虞，應屬內政部
    八十二年一月十五日台內警字第八二七○○二○號公告查禁之器械無訛。又臺北
    縣三重市○○街二五八號一、二樓均係抗告人經營迅雷公司之營業場所，而查扣
    之玩具槍枝係陳列掛置於上址二樓牆上鐵絲網架上，二樓並擺設有二只玻璃櫥櫃
    ，櫃內擺置有各式玩具槍枝之相關配件等情，亦據查獲員警吳德松、謝雷生、李
    惠煌等人到庭結證屬實，足見抗告人確有將上開扣案類似真槍之玩具槍枝公然陳
    列之行為，應係真實無訛，是抗告人上開抗告所辯，要係事後卸責之詞，殊無足
    取。原裁定認定抗告人有公然陳列未依規定標示之玩具槍之行為固非無見，惟其
    認抗告人係違反社會秩序維護法第六十三條第一項第七款之規定，適用法條要與
    所認事實不符，核諸抗告人之行為，應係犯同條項第八款之規定。是本件抗告意
    旨雖無理由，惟原審裁定適用法律有誤，自應將原裁定撤銷，改依同條項第八款
    規定，諭知抗告人處罰鍰三萬元，並依法將扣案如附表所示之物併予宣告沒入。
據上論斷，應依社會秩序維護法第五十八條、第九十二條、第六十三條第一項第八款
、第二十二條第一項第二款，刑事訴訟法第四百十三條，裁定如主文。
中      華      民      國    八十九    年      六      月     三十     日
                                    臺灣板橋地方法院普通庭
                                        審判長法  官  張  谷  輔
                                              法  官  彭  松  江
                                              法  官  彭  全  曄
右正本證明與原本無異。
本裁定不得再抗告。
                                              書記官  梁  宜  庭
中      華      民      國    八十九    年      六      月     三十     日
附表：
┌──┬──────────┬────────┬────────────┐
│編號│  玩具槍之物品名稱  │  數        量  │  備                註  │
├──┼──────────┼────────┼────────────┤
│ 一 │仿 AK-47鋼質自動步槍│          三支  │                        │
├──┼──────────┼────────┼────────────┤
│ 二 │仿德製G3A3鋼質自動步│          一支  │                        │
│    │槍                  │                │                        │
├──┼──────────┼────────┼────────────┤
│ 三 │仿奧製 AUG鋼質自動步│          一支  │                        │
│    │槍                  │                │                        │
├──┼──────────┼────────┼────────────┤
│ 四 │仿 M16A1鋼質自動步槍│          一支  │                        │
├──┼──────────┼────────┼────────────┤
│ 五 │仿挪威製G3sniper鋼質│          一支  │                        │
│    │自動步槍            │                │                        │
├──┼──────────┼────────┼────────────┤
│ 六 │仿德製MP5SD2鋼質衝鋒│          一支  │                        │
│    │槍                  │                │                        │
├──┼──────────┼────────┼────────────┤
│ 七 │瓦斯充氣式之仿九○手│          二支  │                        │
│    │槍                  │                │                        │
└──┴──────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
