【裁判字號】    89,易,1620
【裁判日期】    890630
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一六二０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第四三三一號），本
院判決如左：
     主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
     事  實
一、甲○○自民國八十八年四月二十六日起任職於設址臺北市○○區○○路四段一四
    五巷七號峻福企業股份有限公司（下稱峻福公司）擔任業務員（現已離職），負
    責業務推廣及收取帳款等業務，因不詳姓名、年籍綽號「小童」之成年友人需款
    孔急，竟基於意圖為自己不法所有之概括犯意，自八十八年十一月二十五日（起
    訴書誤載為六月二十六日）起至同年十二月十三日（起訴書漏載此日）止，連續
    多次向設址臺北縣中和、永和市新店市等地之鴻一商店等客戶收取八十八年六月
    份至同年十二月份之貨款後（商店名稱、出貨日期、應收貨款、客戶地址均詳如
    附表所示），未繳回峻福公司，反將因業務上所持有之上開貨款予以侵占入己，
    得手後即陸續將之借予「小童」。嗣經峻福公司於八十八年十二月十五日查帳後
    始發覺上情。
二、案經峻福公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
     理  由
一、右揭事實，業據被告甲○○於偵審中坦承不諱，核與告訴人峻福公司之代理人鄭
    清標、徐宏銘分別於偵審中指訴之情節相符，並有簽約津貼合約書乙紙及峻福商
    流公司送貨傳票共一百二十一紙附卷可稽。罪證明確，被告犯行洵堪認定。
二、查被告原係峻福公司之業務員，為從事推廣業務及收取帳款等業務之人，其對業
    務上所持有之貨款予以侵占，核其所為，係犯刑法第三百三十六條第二項之意圖
    為自己不法之所有，而侵占對於業務上所持有之物罪。又被告先後多次犯行，時
    間緊接，所犯又係構成犯罪要件相同之罪名，顯係基於概括犯意為之，為連續犯
    ，應依刑法第五十六條規定以一罪論，並加重其刑。爰審酌被告之品行、智識程
    度、犯罪之動機、侵占之金額造成之損害程度，迄未完全賠償損害（只賠償四萬
    五千元及以未領取之薪資四萬三千二百六十元扣抵），惟被告犯罪後坦承犯行尚
    有悔意等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官伍逸康到庭執行職務。
中      華      民      國      八十九      年    六      月    三十    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  趙  義  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張  慧  玲
中      華      民      國      八十九      年    七    月      六      日
附論罪科刑依據之法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬─────────────┬─────┐
│編號│商店名稱│出  貨  日  期│應      收      貨     款 │ 客戶地址 │
│    │        │(均為八十八年)│                          │          │
├──┼────┼───────┼──────┬──────┼─────┤
│ 一 │鴻一商店│十月二十六日  │  一九一０元│一００五五元│台北縣永和│
│    │        ├───────┼──────┤            │市○○路一│
│    │        │十月二十七日  │    二八０元│            │九四巷十九│
│    │        ├───────┼──────┤            │號之一    │
│    │        │十一月二日    │  四八七０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十六日  │  二九九五元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│ 二 │巧典麵包│十月二十七日  │  一七二三元│一九九二八元│台北縣中和│
│    │店      ├───────┼──────┤            │市○○路二│
│    │        │十一月九日    │  五０六五元│            │段三巷二十│
│    │        ├───────┼──────┤            │二弄十二號│
│    │        │十一月十七日  │  八七一五元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月二十五日│  四四二五元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│ 三 │晉佳商店│十一月六日    │一三六００元│一九三０二元│台北縣永和│
│    │        ├───────┼──────┤            │市○○路一│
│    │        │十一月十五日  │  二三五九元│            │段三五二巷│
│    │        ├───────┼──────┤            │一０八號  │
│    │        │十一月二十日  │  三三四三元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│ 四 │久光平價│十月二十九日  │  四三００元│一四二三０元│台北縣永和│
│    │商店    ├───────┼──────┤            │市○○路二│
│    │        │十一月五日    │  二二一五元│            │三六巷十五│
│    │        ├───────┼──────┤            │弄七號    │
│    │        │十一月十一日  │  五六二五元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十九日  │  二０九０元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│ 五 │佳柏便利│九月二十日    │  四四八五元│一七五四二元│台北縣中和│
│    │商店    ├───────┼──────┤            │市○○路二│
│    │        │九月三十日    │  二八００元│            │段四號    │
│    │        ├───────┼──────┤            │          │
│    │        │十月一日      │  三二六五元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月十六日    │  一二七二元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月二十七日  │  五七二０元│            │          │
├──┼────┼───────┼──────┬──────┼─────┤
│ 六 │禮群麵包│十月二十九日  │  一九六０元│  七七二０元│台北縣永和│
│    │店      ├───────┼──────┤            │市○○路二│
│    │        │十一月五日    │  一五九五元│            │三０號    │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十一日  │  一五五二元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十九日  │  二六一三元│            │          │
├──┼────┼───────┼──────┴──────┼─────┤
│ 七 │建輝商店│六月二十六日  │              三一二００元│台北縣某址│
├──┼────┼───────┼──────┬──────┼─────┤
│ 八 │啟紘商行│十月二日      │  六六八二元│三四００八元│台北縣中和│
│    │        ├───────┼──────┤            │市○○路五│
│    │        │十月十二日    │  三０六五元│            │十九號    │
│    │        ├───────┼──────┤            │          │
│    │        │十月十六日    │  七二七０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月二十五日  │  三四七０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月三十日    │  三０八五元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月六日    │  四七００元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十五日  │  二七四六元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月二十日    │  二九九０元│            │          │
├──┼────┼───────┼──────┴──────┼─────┤
│ 九 │振豐商店│十一月一日    │              二七七四四元│台北縣永和│
│    │        │              │                          │市○○路四│
│    │        │              │                          │十七號    │
├──┼────┼───────┼─────────────┼─────┤
│ 十 │翁財記福│十一月二十五日│                  八三０元│台北縣永和│
│    │田商店  │              │                          │市○○路二│
│    │        │              │                          │七一號    │
├──┼────┼───────┼─────────────┼─────┤
│十一│金永和商│十二月三日    │              二０一一九元│台北縣永和│
│    │店      │              │                          │市○○街七│
│    │        │              │                          │七巷一之一│
│    │        │              │    │號        │
├──┼────┼───────┼─────────────┼─────┤
│十二│超級便利│十一月二日    │              二三七六四元│台北縣中和│
│    │商店    │              │                          │市○○街一│
│    │        │              │                          │七五號    │
├──┼────┼───────┼──────┬──────┼─────┤
│十三│家賓什貨│十月二十八日  │  四六００元│一一四三四元│台北縣中和│
│    │行      ├───────┼──────┤            │市○○路一│
│    │        │十一月十一日  │  四二０二元│            │０六巷十號│
│    │        ├───────┼──────┤            │          │
│    │        │十一月十八日  │  一五七０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月二十五日│  一０六二元│            │          │
├──┼────┼───────┼──────┬──────┼─────┤
│十四│民星商行│十月二十八日  │    一六七元│  九二八七元│台北縣中和│
│    │        │              │            │            │號保健路十│
│    │        ├───────┼──────┤            │巷二十三弄│
│    │        │十一月十一日  │  九一二０元│            │一號      │
│    │        │              │            │            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│十五│長青雜貨│十一月十日    │  三七五七元│  五三六四元│台北縣中和│
│    │店      │              │            │            │市○○路二│
│    │        ├───────┼──────┤            │段六十四巷│
│    │        │十一月二十日  │  一六０七元│            │十四弄十五│
│    │        │              │            │            │號        │
├──┼────┼───────┼──────┼──────┼─────┤
│十六│玉鼎超級│八月二十九日  │  七０五０元│  七０五０元│台北縣某址│
├──┼────┼───────┼──────┴──────┼─────┤
│十七│雄達行  │十一月二十四日│                  八八０元│台北縣中和│
│    │        │              │                          │市○○街一│
│    │        │              │                          │號        │
├──┼────┼───────┼──────┬──────┼─────┤
│十八│雙堡商店│十月三十日    │  三二七五元│  七九二七元│台北縣中和│
│    │        ├───────┼──────┤            │市○○路四│
│    │        │十一月六日    │    七００元│            │十九巷二十│
│    │        ├───────┼──────┤            │九弄六之六│
│    │        │十一月十五日  │    六九五元│            │號        │
│    │        ├───────┼──────┤            │          │
│    │        │十一月二十日  │  二二五七元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│十九│魯鄆商店│十一月二十二日│  三九二０元│  五０六０元│台北縣中和│
│    │    ├───────┼──────┤            │市○○街十│
│    │        │十二月十三日  │  一一四０元│            │六號      │
├──┼────┼───────┼──────┼──────┼─────┤
│二十│利市雜貨│十一月十五日  │  八四一五元│一０四一０元│台北縣中和│
│    │店      ├───────┼──────┤            │市○○路九│
│    │        │十一月二十日  │  一九九五元│            │十六號    │
├──┼────┼───────┼──────┼──────┼─────┤
│廿一│健翔商行│八月二十九日  │  七０五０元│一八六九０元│台北縣中和│
│    │        ├───────┼──────┤            │市○○路九│
│    │        │十月十三日    │  二一三０元│            │十六號    │
│    │        ├───────┼──────┤            │          │
│    │        │十月十六日    │  一０一０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月二十五日  │  二六三０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十月三十日    │    七九０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十五日  │  二三六０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月二十日  │  二七二０元│            │          │
├──┼────┼───────┼──────┼──────┼─────┤
│廿二│一翔雜貨│十月十三日    │  四八六五元│  七四二五元│台北縣中和│
│    │店      ├───────┼──────┤            │市○○路四│
│    │        │十月二十日    │  二五六０元│            │十九巷九號│
├──┼────┼───────┼──────┴──────┼─────┤
│廿三│勝興商店│十一月三日    │                一六八０元│台北縣中和│
│    │        │              │                          │市○○街四│
│    │        │              │                          │號        │
├──┼────┼───────┼─────────────┼─────┤
│廿四│馨乃軒蛋│十月二日      │  二二一五元│一０六六二元│台北縣中和│
│    │糕店    ├───────┼──────┤            │市○○路三│
│    │        │十月十六日    │  三六七二元│            │０二號    │
│    │        ├───────┼──────┤            │          │
│    │        │十一月一日    │  一七二五元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月十五日  │  三０五０元│            │          │
├──┼────┼───────┼──────┴──────┼─────┤
│廿五│宏錦食品│八月二十九日  │                五八七五元│台北縣某址│
│    │行      │              │                          │          │
├──┼────┼───────┼─────────────┼─────┤
│廿六│蔥油餅  │十月十五日    │        九五０元│台北縣新店│
│    │        │              │                          │市○○路二│
│    │        │              │                          │段九十七號│
├──┼────┼───────┼──────┬──────┼─────┤
│廿七│信銘行  │十月十二日    │  三０二０元│一一五四０元│台北縣中和│
│    │        ├───────┼──────┤            │市○○路八│
│    │        │十月十八日    │  二五一０元│            │十八號    │
│    │        ├───────┼──────┤            │          │
│    │        │十月三十日    │  三七七０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月九日    │  一０二０元│            │          │
│    │        ├───────┼──────┤            │          │
│    │        │十一月二十二日│  一二二０元│            │          │
└──┴────┴───────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
