【裁判字號】    89,易,1830
【裁判日期】    890630
【裁判案由】    賭博
【裁判全文】
台灣板橋地方法院刑事判決                          八十九年易字第一八三０號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  甲○○
                Ｇ○○
                Ｅ○○
                Ｈ○○
                Ｗ○○
                Ｔ○○
                Ｉ○○
                丙○○
                Ａ○○
                Ｄ○○
                Ｏ○○
                Ｊ○○
                ｋ○○
                Ｐ○○
                ｑ○○
                ｂ○○
                申○○
                ｇ○○
                戌○○
                ｃ○○
                ｅ○○
                Ｒ○○
                丑○○
               （即起訴
               書朱林月
                玫）
                ｈ○○
              （原名蔡
                文貴）
                范姜文
               （原名范
                文堂）
                宇○○
                戊○○
               （起訴書
                誤為吳
                炳松）
右列被告因賭博案件，經檢察官聲請簡易處刑（八十七年度偵字第二六０一０號），
嗣經本院三重簡易庭認不得以簡易判決處刑（受理案號：八十八年重簡字第二０七號
），移請本院刑事庭依通常程序審判，本院判決如左：
    主  文
甲○○、Ｇ○○、Ｅ○○、Ｈ○○、Ｗ○○、Ｔ○○、Ｉ○○、丙○○、Ａ○○、Ｄ
○○、Ｏ○○、Ｊ○○、ｋ○○、Ｐ○○、ｑ○○、ｂ○○、申○○、ｇ○○、戌○
○、ｃ○○、ｅ○○、Ｒ○○、丑○○、ｈ○○、地○○○、宇○○、戊○○均無罪
。
    理  由
一、公訴意旨略以：被告ｕ○○、Ｍ○○與酉○○（三人所犯賭博罪，業經本院判決
    無罪）共同基於意圖營利之犯罪聯絡，於民國（下同）八十七年十一月二十一日
    清晨四時四十分許，由被告ｕ○○提供台北縣林口鄉西林村東湖二號其經營之「
    大峽谷」犬舍為公眾得出入之賭博場所，再由Ｍ○○、酉○○以所有之鬥犬各乙
    隻搏鬥，聚集甲○○、Ｇ○○、Ｅ○○、Ｈ○○、Ｗ○○、Ｔ○○、Ｉ○○、丙
    ○○、Ａ○○、Ｄ○○、Ｏ○○、Ｊ○○、ｋ○○、Ｐ○○、ｑ○○、范振賢、
    戊○○（起訴書誤為吳炳松）、ｂ○○、申○○、ｇ○○、戌○○、ｈ○○（原
    名即起訴書之蔡文貴）、ｃ○○、ｅ○○、Ｒ○○、地○○○（即起訴書范文堂
    ）、丑○○（即起訴書朱丑○○）等人與壬○○、ｒ○○、子○○、ｏ○○、宙
    ○○、未○○、ｆ○○、ｎ○○、Ｃ○○、天○○、Ｕ○○、ｐ○○、Ｚ○○、
    ｄ○○、Ｑ○○、黃○○、ｖ○○、Ｙ○○、辰○○、ｓ○○○、寅○○、辛○
    ○、玄○○、Ｘ○○、ｍ○○、Ｌ○○、癸○○、Ｋ○○、Ｎ○○、亥○○、午
    ○○、Ｖ○○、ａ○、丁○○、庚○○、巳○○（起訴書略載為林素）、Ｆ○○
    ○、己○○、ｌ○○、Ｓ○○、ｉ○○○（起訴書誤載為葉賴秀鑾）、Ｂ○、ｊ
    ○○、ｔ○○、卯○○、乙○○（後四十六名被告所犯賭博罪，業經本院判決無
    罪）等不特定人下注犬隻搏鬥輸贏，賭博財物牟利。嗣於前揭時、地，為警當場
    查獲，並扣得下注單一張、木棒二支，因認被告甲○○等二十七人涉犯刑法第二
    百六十六條第一項前段賭博之罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不能推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；次按認定犯罪事實，須依證據，而所謂證據，係指合法之積極
    證據就犯罪事實能為具體之證明者而言；又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院三十年上字第八一六號著有判例。再所謂「積極
    證據足以為不利被告事實之認定」，係指據為訴訟上證明之全盤證據資料，在客
    觀上已達於通常一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度，若
    未達到此一程度，而有合理懷疑之存在時，即無從為有罪之確信，此觀同院七十
    六年度台上字第四八九六號判例意旨自明。
三、本件公訴人認被告甲○○等二十七人涉犯刑法賭博之罪嫌，無非係以被告甲○○
    等人於警訊及偵查中之供詞與鬥犬、所扣得之下注單一張、木棒二支以及現場照
    片為其主要論據。訊之被告甲○○等二十七人均堅決否認有何賭博之犯行，被告
    甲○○等二十七人均一致辯稱：伊等係出於好奇，並無賭博之情事等語。經查：
    被告甲○○等人所為之辯稱，其情節均互核相符。又從扣得之單據（即起訴書所
    指之下注單）觀之（見偵查卷第九十六頁），其上僅略標明甲方（黑色）、乙方
    （赤色），且分別於甲方及乙方下記載一些綽號（如西欽、阿富、眼鏡、賴仔等
    ），旁則有類似１及０‧６之記號，由此單據上所記載之標記，並無法明瞭其記
    載之意涵，再者被告甲○○等二十七人與同時被查獲之被告ｕ○○等四十九人於
    警訊及偵查時皆否認有賭博之犯行。又刑法「賭博」罪，係指以未知之不確定事
    實，以決勝負，爭取財物輸贏之行為；惟遍查全卷亦無被告甲○○等人究係以如
    何未知之不確定事實，爭取財物之輸贏，亦即係以如何下注及輸贏賠率如何等等
    賭博之方法之證據。故公訴人認定此單據係賭客所為之下注單，因而認定被告甲
    ○○等人有賭博之犯行，證據似嫌不足；再扣得之木棒及犬隻及現場照片等物，
    亦僅能證明當時確有鬥狗之事實；然並無法以此即遽論被告甲○○等人有賭博之
    情事。此外復查無其他積極證據足資證明被告甲○○等人有被訴賭博之犯行，既
    不能證明被告甲○○等二十七人犯罪，自均應諭知被告甲○○等二十七人無罪之
    判決。
四、至被告宇○○及戊○○二人業經合法傳喚無正當理由不到庭，本院認係應諭知無
    罪之判決，故不待其陳述逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條第一項、第三百零六條，
判決如主文。
本案經檢察官徐名駒到庭執行職務
中    華    民    國    八   十   九    年    八    月   二  十  五     日
                               台灣板橋地方法院刑事第二庭
                                   法  官  潘  長  生
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                    書記官  王  增  華
中      華      民      國      八十九      年    八    月   二 十 五   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
