【裁判字號】    89,訴,486
【裁判日期】    890630
【裁判案由】    偽造貨幣
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第四八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  甲○公設辯護人
右列被告因偽造貨幣案件，經檢察官提起公訴（八十九年度偵字第一四○七號），甲
○判決如左：
    主  文
乙○○意圖供行使之用而交付偽造之通用貨幣，累犯，處有期徒刑參年陸月。
扣案如附表一、二、三所示偽造通用紙幣共肆拾肆張均沒收。
    事  實
一、乙○○曾因偽造文書案件，於民國八十五年三月二十五日經台灣屏東地方法院以
    八十五年度訴字第七五號判處有期徒刑三月確定，甫於八十五年十月二十六日執
    行完畢。詎仍不知悔改，竟意圖供行使之用，先於八十八年十二月初，在台北縣
    板橋市○○路一六巷二一號二樓住處，自不詳姓名綽號「阿男」之年約三十餘歲
    成年男子處，收集偽造之新台幣（下同）一千元紙幣乙張（如附表一）及五百元
    紙幣四十三張（如附表二、三）；再於八十八年一月六日下午六時許，在上址住
    處，將其中偽造之五百元紙幣三十九張（如附表三），交付於知情之丙○○（俟
    到案後另行審結），以抵償積欠丙○○之一萬元債務。丙○○明知該等紙幣係偽
    造之通用紙幣，仍意圖供行使之用，予以收集，嗣於同日晚上八時許，丙○○攜
    上開偽造之紙幣，途經台北市萬華區○○○路與廣州街口時，為警盤查時，主動
    將上開偽造之五百元紙幣三十九張交付警方；再於同日晚上二十一時三十分許，
    循線在台北縣板橋市○○路與文化路口查獲乙○○，並自其身上起獲偽造之一千
    元紙幣乙張、五百元紙幣四張。
二、案經臺北市政府警察局萬華分局報告台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認右揭犯行，辯稱：扣案偽造之紙幣係綽號「阿男」之成
    年男子於八十九年一月六日，在伊住處交給丙○○，丙○○再將其中一千元紙幣
    一張及五百元紙幣四張交給伊云云。惟查：（一）右揭事實，業據同案被告丙○
    ○於警訊、偵查時供述明確。其於警訊時供稱：「阿賓（即被告乙○○）積欠我
    新台幣一萬元整，一直遲未歸還，他於今日（八十九年一月六日）下午主動打我
    行動電話聯絡我到他家，說要還錢給我，我所持有偽造新台幣五百元三十九張就
    是他給我的」「‧‧‧‧‧因阿賓說他沒有錢還我，所以他說想用他持有那偽造
    新台幣五百元三十九張當作扺債欠我一萬元給我，因他一直未歸還我錢，我才一
    時貪念所以才勉強接受。‧‧‧‧‧」等語（見偵查卷第九頁背面、第十頁警訊
    筆錄）。另丙○○於偵訊時復供稱：「偽鈔是乙○○昨天給我的，他給我時有說
    這是偽鈔，他說他不敢用。因他欠我錢一直沒還，我就收下他給我的偽鈔‧‧‧
    ‧‧偽鈔給我後，欠我的一萬元就不用還了‧‧‧‧‧」等語甚詳（見偵查卷第
    三十四頁背面偵訊筆錄）。即被告乙○○於警訊中亦承認該偽鈔係以一萬元依一
    比五之比率，向綽號「阿男」之成年男子所換得（見偵查卷第七頁警訊筆錄），
    嗣於偵查中又供稱：「（問：偽鈔何來？）朋友綽號阿男上個月即八十八年十二
    月初拿去放我那邊，阿男拿給我看，我就說不像真鈔，我就放在家裡。八十九年
    一月六日晚上六點多在板橋市○○路交給黃。他向我要一萬元，我說沒有錢，我
    朋友有假鈔問他要不要，他說要，我給他三十九張偽鈔。」等語。核與被告丙○
    ○所供因被告乙○○積欠其一萬元遲未償還，而以其持有之偽鈔抵債等語大致相
    符。（二）且扣案如附表一、二、三所示之紙幣共四十四張，經送法務部調查局
    鑑定結果，均係偽鈔，此有法務部調查局八十九年五月二十三日（八九）陸（二
    ）字第８９０３４８９４號鑑定通知書乙紙附卷足證。又上開偽造紙幣經台灣板
    橋地方法院檢察署檢察官勘驗結果，發現其上先總統蔣公之浮水印肖像模糊，且
    紙質粗糙，印刷線條較之真幣模糊，復有扣案之偽鈔在卷可稽。故上開紙幣，確
    係偽造等情，亦可認定。（三）被告固執前開情詞為辯，然查，被告自承積欠丙
    ○○一萬元（見甲○八十九年六月十三日訊問筆錄），而綽號「阿男」之成年男
    子，並未積欠丙○○任何債務，是綽號「阿男」之成年男子焉有平白無故交付偽
    鈔予丙○○之理？參酌前開被告丙○○之供詞，本件顯係被告欲藉丙○○之貪念
    ，以面額總值一萬九千五百元之偽鈔抵債，圖免除其積欠丙○○一萬元之債務，
    始符常理。被告乙○○於甲○審理時，翻異前供，辯稱偽鈔係「阿男」交付予丙
    ○○云云，所辯無非卸責狡飾之詞，不足採信。綜上所述，本件被告意圖供行使
    之用，先自綽號「阿男」之成年男子收集偽鈔，再交付予丙○○之犯罪事證明確
    ，其犯行足堪認定。
二、按「刑法第一百九十六條第一項之行使、收集或交付偽造幣券罪，其行使與交付
    均為高度行為，收集則為低度行為；而行使與交付之區別，在於犯人有無欺騙相
    對人之意思為斷，如有欺騙之意，則為行使，否則為交付，凡應成立交付罪者，
    行使罪即無成立之可能。」（最高法院八十年度台非字第二○九號判決參照）。
    本件丙○○於收受被告所交付之偽鈔時，業已知悉該紙幣係偽造，是核被告乙○
    ○所為，係犯刑法第一百九十六條第一項之意圖供行使之用而交付偽造通用紙幣
    罪，其收集後復交付偽造通用紙幣之低度行為為交付之高度行為所吸收，不另論
    罪。查被告乙○○有事實欄所載之前科，此有台灣高等法院檢察署刑案紀錄簡覆
    表在卷可憑，其於有期徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告之品性、犯罪之動機
    、目的、交付偽造紙幣嚴重影響金融秩序，及犯罪後否認犯行等一切情狀，量處
    如主文所示之刑，以資懲儆。
三、扣案如附表一、二、三所示之偽造紙幣，不問屬於犯人與否，均應依刑法第二百
    條規定宣告沒收之。
四、被告丙○○俟到案另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百九十六條第一項
、第四十七條、第二百條，罰金罰緩提高標準條例第一條前段，判決如主文。
本案經檢察官潘翠雪到庭執行職務
中      華      民      國      八十九      年    六    月     三十     日
                                  臺灣板橋地方法院刑事第一庭
                                      法  官  毛崑山
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官  章宏萱
中      華      民      國      八十九      年    六    月     三十     日
附錄本案所犯法條全文
中華民國刑法第一百九十六條
 (行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或
交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供
行使之用而交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。
附表一：被告乙○○持有之偽鈔
┌────────────┬───────────┬──────┐
│  編              號    │     面        額     │    張  數  │
├────────────┼───────────┼──────┤
│ ＤＲ４５２９０１ＥＶ   │     新台幣壹仟元     │    壹張    │
└────────────┴───────────┴──────┘
附表二：被告乙○○持有之偽鈔
 ┌────────────┬───────────┬──────┐
 │  編              號    │     面        額     │   張  數   │
 ├────────────┼───────────┼──────┤
 │  ＱＺ６５６９８２ＧＮ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＢＳ３８９４６０ＹＣ  │    新台幣伍佰元      │   貳張     │
 ├────────────┼───────────┼──────┤
 │  ＬＵ５３１７１０ＥＱ  │    新台幣伍佰元      │   壹張     │
 └────────────┴───────────┴──────┘
附表三：被告丙○○持有之偽鈔
 ┌────────────┬───────────┬──────┐
 │   編              號   │     面        額     │   張  數   │
 ├────────────┼───────────┼──────┤
 │  ＲＺ０３６８５３ＣＲ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＰＷ１２４６６１ＡＬ  │    新台幣伍佰元      │   壹張     │
 ├────────────┼───────────┼──────┤
 │  ＱＺ６５６９８２ＧＮ  │    新台幣伍佰元      │   柒張     │
 ├────────────┼───────────┼──────┤
 │  ＬＵ５３１７１０ＥＱ  │    新台幣伍佰元      │   拾伍張   │
 ├────────────┼───────────┼──────┤
 │  ＢＳ３８９４６０ＹＣ  │    新台幣伍佰元      │   拾伍張   │
 └────────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
