【裁判字號】    89,重訴,347
【裁判日期】    890630
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度重訴字第三四七號
    原      告  臺中商業銀行股份有限公司西屯分公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文第一項所示。
（二）陳述：被告乙○○於民國八十七年三月二十六日向原告借款新臺幣（下同）（
      １）一百二十萬元；（２）八百七十萬元，約定利息按週年利率（１）百分之
      九點七；（２）百分之八點八計算，按月清償。如逾期清償在六個月以內者，
      另按上開利率百分之十，逾六個月以上者，其超過部分按上開利率百分之二十
      加計違約金，清償期為（１）八十八年九月二十六日；（２）八十九年三月二
      十六日。詎被告均僅繳息至八十八年四月二十六日，其餘本息仍未清償，屢經
      催討，均置之不理，為此提起本件訴訟。
（三）證據：提出本票、借據、授信資料查詢單各一紙、交易明細查詢二紙、撥款協
      議書二份為證。
二、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、借據、授信資料查詢單各一紙、交易明
    細查詢二紙、撥款協議書二份為證，核屬相符，而被告已於相當時期受合法之通
    知，有送達證書可稽，然於言詞辯論期日不到場，亦未提出準備書狀爭執，依民
    事訴訟法第二百八十條第三項準用同條第一項規定，應視同自認，原告之主張自
    堪信為真實。
三、從而，原告依消費借貸之法律關係，請求被告給付如附表所示之本金、利息及違
    約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    八十九    年      六      月      三十    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月      三十    日
~B法院書記官
~FO
附表：
  ┌──┬───────┬────────────┬────────────┐
  │編號│本金（新臺幣）│     利  息（民國）     │ 違約金（民國）         │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年四月二十六│自民國八十八年五月二十七│
  │    │              │日起至清償日止，按週年利│日起 至清償日止，逾期在 │
  │ 一 │壹佰貳拾元    │率百分之九點七計算。    │六個月以內者，按上開利率│
  │    │              │                        │百分之十，逾期在六個月以│
  │    │              │                        │上者，其超過部分按上開利│
  │    │              │                        │率百分之二十計算。      │
  │    │              │                        │                        │
  ├──┼───────┼────────────┼────────────┤
  │    │              │自民國八十八年四月二十六│同右                    │
  │ 二 │捌佰柒拾元    │日起至清償日止，按週率百│                        │
  │    │              │分之八點八計算。        │                        │
  └──┴───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
