【裁判字號】    89,易,202
【裁判日期】    890630
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          八十九年度易字第二二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第二二八五０號）
，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    理  由
一、丁○○原為悉曇廣告事業有限公司（設台中市○○街五三六之十九號十三樓，以
    下簡稱悉曇公司）職員，民國（下同）八十七年間，悉曇公司代理順大裕股份有
    限公司（以下簡稱順大裕公司）負責案名「廣三國家公園」之房屋銷售業務，由
    丁○○負責將承購戶所繳之訂金、簽約金彙整入帳，再轉交予順大裕公司之業務
    員，並負責保管順大裕公司所提供予承購戶之「廣三ＳＯＧＯ」百貨公司禮券。
    丁○○竟基於意圖為自己不法所有之概括犯意，於其任職期間，連續將其所收取
    持有如附表所示承購戶所繳交之訂金、簽約金（詳如附表所示）及所保管之「廣
    三ＳＯＧＯ」百貨公司禮券面額共新台幣（下同）十萬元，未依規定繳交予順大
    裕公司，反將之侵吞入己，共計侵占款項七十五萬元（含現金六十五萬元、禮券
    十萬元）。嗣因該房屋興建案取消，悉曇公司辦理客戶退款時，始查知上情。經
    向丁○○催索，僅歸還十六萬八千元。
二、案經悉曇公司訴請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認右揭受悉曇公司僱用，於「廣三國家公園」推案時，負
    責承購戶所繳之訂金、簽約金彙整入帳及保管禮券之事實，惟矢口否認有何侵占
    之犯行，辯稱：伊收取之款項及保管之禮券，均有依規定繳回，上開款項及禮券
    ，非伊一人經手，伊不知短少之款項由何人拿取，伊因承辦該項業務，所以才願
    意賠償悉曇公司云云。惟查：右揭事實，業據告訴人公司負責人己○○迭於偵查
    及本院審理時指訴綦詳，核與証人甲○○及丙○○（均為「廣三國家公園」預售
    案現場主管）於本院調查時到庭証述款項短缺之情節相符。且依証人甲○○於偵
    查及本院調查時証稱：經清查後有七戶訂金（簽約金）未繳給公司，現場業務員
    收到錢後，會把錢交給丁○○，沒有其他人經手；証人丙○○於本院調查時結証
    稱：禮券提領是由丁○○去提領‧‧‧，當日沒有發完，現場人員須繳回交予丁
    ○○，任何人領走，一定有紀錄，禮券統一由我發放，保管禮券是由我及丁○○
    負責。結案前一星期我有與被告核對，當時有把我保管的三萬元直接交予公司老
    闆，其餘數額均有與丁○○對帳過，當時丁○○也未表示異議等語，足認被告空
    言辯稱款項及禮券非伊一人經手，伊不知何人拿走云云尚非可採。況查，依告訴
    人公司內部之處理流程，客戶下訂後，應由現場業務員將訂金交予被告，由被告
    開立三聯單，一聯交付客戶、一聯交業主即順大裕公司，一聯交告訴人公司存查
    。惟如附表編號五、六、七號所示之客戶，均查無被告將三聯單交回告訴人公司
    及順大裕公司之紀錄；而客戶簽約時，應由被告將簽約金交回，而查如附表所示
    之客戶均已簽約繳交簽約金，被告卻於告訴人公司查詢時，佯稱該等客戶尚未簽
    約完畢，致告訴人公司始終不知有該筆簽約金存在；且被告於事後曾坦承挪用款
    項，並表示願意償還等節，業據告訴人公司代表人己○○於偵查及本院調查時指
    訴甚明。依上開情節觀之，顯見被告並有蓄意隱瞞犯行之舉，則苟非其將該等款
    項侵吞入己，何以致之？是被告有右揭侵占之犯行洵堪認定。另查，本案告訴人
    原指稱被告侵占之款項為現金七十四萬元、禮券十六萬元，惟經本院調查結果，
    其中如附表編號六之客戶戊○○，其簽約時繳交訂金五萬元，另簽約金九萬元是
    以信用卡刷卡支付，而此部分金額迄今仍未扣款乙節，業經証人戊○○於本院調
    查時到庭証述明確，是該九萬元簽約金顯非被告侵占；又禮券部分，其中六萬元
    嗣經查係已核發予客戶，此亦據告訴人公司代表人己○○陳明在卷，故上開款項
    及禮券並非被告侵占，原告訴狀載之數額顯有錯誤，扣除上開數額後，被告侵占
    之款項應為現金六十五萬元、禮券十萬元為正確，附此敘明。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後數次侵占
    犯行，時間緊接，所犯係構成要件相同之罪，顯係基於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之素行、犯
    罪之動機、目的、手段、所侵佔之款項總額達七十五萬元，犯後猶否認犯行，惟
    於事後曾清償部分款項等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    八十九    年       六       月         三十     日
                                  台灣台中地方法院刑事第二庭
                                      法  官  吳  幸  芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本) ，上訴於台灣高等
法院台中分院。
                                      書記官
中    華    民    國    八十九    年      七        月        一        日
附錄論罪科刑法條
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。
 附表
┌───┬─────┬──────┬──────┬───────┐
│ 編號 │   日期   │  客戶名稱  │  侵占款項  │    備註      │
│      │          │            │ （新台幣） │              │
├───┼─────┼──────┼──────┼───────┤
│  一  │  87.7.30 │  周珍妃    │  三萬元    │    簽約金    │
├───┼─────┼──────┼──────┼───────┤
│  二  │  87.9.10 │  林文相    │  八萬元    │    簽約金    │
├───┼─────┼──────┼──────┼───────┤
│  三  │  87.9.13 │  乙○○    │  十四萬元  │    簽約金    │
├───┼─────┼──────┼──────┼───────┤
│  四  │  87.9.21 │  庚○○    │  七萬元    │    簽約金    │
├───┼─────┼──────┼──────┼───────┤
│  五  │  87.9.24 │  吳銘興    │  五萬元    │    訂金      │
│      │          │            │  八萬元    │    簽約金    │
├───┼─────┼──────┼──────┼───────┤
│  六  │  87.9.28 │  戊○○    │  五萬元    │    訂金      │
├───┼─────┼──────┼──────┼───────┤
│  七  │  87.10.8 │  陳淑琴    │  六萬元    │    訂金      │
│      │  87.10.20│            │  十一萬元  │    簽約金    │
└───┴─────┴──────┴──────┴───────┘
  總計：六十五萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
