【裁判字號】    89,易,1668
【裁判日期】    890630
【裁判案由】    誣告
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一六六八號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因誣告案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五三八六號）
及移送併辦（八十九年度偵字第七五七一號、八十九年度偵字第八二七九號），經本
院台中簡易庭簽移本院適用通常程序審理，本院判決如左：
    主  文
乙○○連續未指定犯人，而向該管公務員誣告犯罪，處有期徒刑參月，如易科罰金，
以參佰元折算壹日。緩刑貳年。
    事  實
一、乙○○明知如附表所示其為發票人、付款人台新國際商業銀行太平分行之支票共
    十一張，係由其男友甲○○取去使用並未遺失，然因其與甲○○吵架，不願上開
    支票兌現，竟基於概括之犯意，連續於民國（下同）八十八年十月十五日、同年
    十一月二十九日，先後二次至台中縣太平市○○路五一一號台新國際商業銀行太
    平分行，以支票遺失為由，將如附表所示之支票辦理掛失止付（第一次申報如附
    表編號一所示之支票，第二次申報如附表編號二至十一號所示之支票，均以空白
    支票遺失申報），並填具「遺失票據申報書」，請求上開銀行所在之警察機關協
    助偵查侵占遺失物罪嫌，而未指定犯人向該管公務員誣告犯罪。
二、案經台中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官聲請簡易判決處
    刑及該署檢察官移送併辦。
    理  由
一、右揭犯罪事實，業據被告乙○○於偵查及本院審理時坦承不諱，所供核與証人甲
    ○○、李建平、王其俊、劉豐弘、黃仁宏、周榮源、李文惠等人証述之情節相符
    ，並有如附表編號一、七、十所示之支票、退票理由單影本各三份及上開支票之
    遺失票據申報書影本二份在卷可稽；是事証明確，其右揭犯行，堪予認定。
二、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人誣告罪。被告先後二
    次申報支票遺失，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。又查被告於其所誣告之
    侵占罪裁判確定前即於本案偵查中自白其誣告犯行，應依同法第一百七十二條規
    定減輕其刑，並先加後減其刑。爰審酌被告犯罪之動機、目的、手段，僅因不願
    付款即率予申報支票遺失，不但有礙交易秩序，且致持票人無端受累，惟其犯後
    坦承犯行，深表悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。又查被告前未曾受有期徒刑以上刑之宣告，有其台灣高等法院被告全國前
    案紀錄表一份在卷可稽，其因一時失慮，致罹犯本件犯行，經此刑之教訓，當知
    所警惕，而無再犯之虞，本院認前開對其宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，刑法第五
十六條、第一百七十一條第一項、第一百七十二條、第七十四條第一款、第四十一條
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      八十九      年    六    月     三十     日
                                  臺灣台中地方法院刑事第二庭
                                        法  官  吳   幸   芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九      年    七    月        一    日
附錄論罪科刑法條
刑法第一百七十一條第一項：
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
附表：以下支票發票人均為乙○○，付款人台新國際商業銀行太平分行，被告均申報
      為空白支票遺失
┌──┬────┬────┬────┬───┬─────────────┐
│編號│聲請掛失│ 票  號 │ 發票日 │面額  │ 備       註              │
│    │日期    │        │        │新台幣│                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 一 │88.10.15│ＢＥ002 │88.10.20│150000│ 由甲○○填寫發票日、面額 │
│    │        │2384    │        │      │ ，於八十八年十月間借予陳 │
│    │        │        │        │      │ 韋銘，由陳韋銘交予李建平 │
│    │        │        │        │      │ 抵帳，再由李建平交由王其 │
│    │        │        │        │      │ 俊於八十八年十月二十日提 │
│    │        │        │        │      │ 示退票                   │
├──┼────┼────┼────┼───┼─────────────┤
│ 二 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2363    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 三 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2392    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 四 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2393    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 五 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2394    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 六 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2395    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 七 │88.11.29│ＢＥ002 │88.11.30│700000│ 由甲○○填寫發票日、面額 │
│    │        │2396    │        │      │ ，於八十八年八月下旬交付 │
│    │        │        │        │      │ 予劉豐弘以給付工程款，再 │
│    │        │        │        │      │ 由劉豐弘交付予黃仁宏，黃 │
│    │        │        │        │      │ 仁宏於八十八年十二月九日 │
│    │        │        │        │      │ 提示退票                 │
├──┼────┼────┼────┼───┼─────────────┤
│ 八 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2397    │        │      │                          │
├──┼────┼────┼────┼───┼─────────────┤
│ 九 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│    │        │2398  │        │      │                          │
├──┼────┼────┼────┼───┼── ───────────
│ 十 │88.11.29│ＢＥ002 │8.11.30 │200000│ 由甲○○填寫發票日、面額 │
│    │        │2399    │        │      │ ，於八十八年八月下旬交付 │
│    │        │        │        │      │ 予劉豐弘以給付工程款，再 │
│    │        │        │        │      │ 由劉豐弘交付予周榮源，由 │
│    │        │        │        │      │ 周榮源交付予李文惠於八十 │
│    │        │        │        │      │ 八年十二月一日經提示退票 │
├──┼────┼────┼────┼───┼─ ─────────── ┤
│ 十 │88.11.29│ＢＥ002 │        │      │ 為甲○○取去未遺失       │
│ 一 │        │ 2400   │        │      │                          │
└──┴────┴────┴────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
