【裁判字號】    89,訴,1037
【裁判日期】    890630
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一○三七號
    原      告  乙○○
    被      告  丁○○  原住臺.
                        現所.
                丙○○  原住同.
                        現所.
    兼  右二人
    法定代理人  甲○○  原住同.
                        現所.
右當事人間請求清償債務事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
一、原告方面：
（一）聲明：被告應連帶給付原告新臺幣（下同）一百萬元，及自民國八十三年十二
            月十七日起至清償日止按週年利率百分之五計算之利息。
（二）陳述：被告甲○○之夫張仲宗前向原告抵押借款二千萬元，因屆期不清償，經
            原告聲請法院裁定拍賣抵押物並經強制執行後，尚不足一千一百零一萬
            五千九百五十四元，屢經向張仲宗催討，均置之不理。嗣張仲宗突於八
            十三年十二月二十二日死亡，被告三人為其法定繼承人，自應就前開欠
            付之債務負清償之責。茲原告願將前開債務減縮為一百萬元，亦即僅請
            求被告三人給付一百萬元，以減輕負擔，爰提起本件訴訟。
（三）證據：提出臺灣彰化地方法院民事執行處強制執行金額計算書分配表一份、被
            繼承人張仲宗之繼承系統表、戶籍謄本、全份戶籍謄本各一件為證。
二、被告方面
    被告丁○○、丙○○、甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、本院依職權調閱臺灣彰化地方法院八十三年度執字第二二五四號案卷。
    理    由
一、本件被告丁○○、丙○○、甲○○未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、按消費借貸契約係要物契約，除當事人有約定一方移轉金錢或其他代替物之所有
    權於他方，而他方以種類品質數量相同之物返還之合意外，並須將金錢或其他代
    替物實行交付，始生效力。故當事人主張有金錢借貸關係存在，須就其發生所須
    具備之特別要件即金錢之交付及借貸意思表示互相一致負舉證之責任，若僅證明
    借貸意思表示互相一致，而未證明有金錢之交付者，尚不能認為有金錢借貸關係
    存在。
三、經查，本件原告之主張，固據其提出臺灣彰化地方法院民事執行處強制執行金額
    計算書分配表一份、被繼承人張仲宗之繼承系統表、戶籍謄本、全份戶籍謄本各
    一件為證為證，然經本院調取臺灣彰化地方法院八十三年度執字第二二五四號民
    事執行案卷，審閱結果顯示，原告原係以拍賣抵押物之裁定為執行名義，向臺灣
    彰化地方法院聲請強制執行，並於執行程序中聲明參與分配，共計主張債權額二
    千萬元，其中如附表編號一之債權額，亦即原告聲請拍賣抵押物之債權額三百五
    十萬元，有臺灣彰化地方法院八十二年度拍字第００三九一號裁定為憑，依該裁
    定理由第二點記載，原告係以他項權利證明書、抵押權設定契約書等影本及土地
    登記謄本為證；而原告聲明參與分配之債權額如附表編號二、三、四、五，則除
    編號二、三之債權另有被告甲○○之夫張仲宗簽發之同額本票以資佐憑外，均僅
    以土地建築改良物抵押權設定契約書作為憑證。而前開抵押權設定契約書，在性
    質上係屬物權契約，與借貸合意之債權契約，尚屬有間；縱認依上揭物權契約之
    簽立，可推認原告與被告甲○○之夫張仲宗間確有借貸之意思表示合致，仍難據
    以推論原告確已就如附表所示之各筆借款，均有交付，揆諸前揭說明，原告自應
    就借貸關係之要物性，亦即交付各該借款之事實，負舉證責任。惟查，本院於言
    詞辯論期日時曾訊問原告：「有無其他借款證明？」原告回答：「沒有」「借款
    證明詳彰化地院執行卷附之證明，沒有其他證據」等語，有言詞辯論筆錄在卷可
    稽，而彰化地方法院民事執行案卷內之資料尚不足以證明原告有交付借款之事實
    ，已詳如前述，原告復未提出其他確切之證據以實其說，是以原告之主張，即難
    採信。
四、從而，原告依消費借貸之法律關係，訴請被告連帶給付借款新臺幣一百萬元，並
    自八十三年十二月十七日起至清償日止，按年息百分之五計算之利息，即無所據
    ，不應准許。
據上論結，本件原告之訴為無有理由，依民事訴訟法第三百八十五條第一項前段、第
七十八條，判決如主文。
中      華      民      國    八十九    年      六      月      三十    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      六      月      三十    日
~B法院書記官
~FO
附表：
 ┌──┬──────────┬────────────┬───────────┬──────────────┐
 │編號│   債權額（新臺幣） │   借貸日期（民國）     │    清償日期（民國）  │  遲延利息及違約金（新臺幣）│
 ├──┼──────────┼────────────┼───────────┼──────────────┤
 │一  │   三百五十萬元     │                        │  八十二年三月一日    │  每百元日息六分計算        │
 ├──┼──────────┼────────────┼───────────┼──────────────┤
 │二  │   二百五十萬元     │  八十一年四月八日      │  八十一年六月七日    │  同右                      │
 ├──┼──────────┼────────────┼───────────┼──────────────┤
 │三  │   四百萬元         │  八十一年七月二十七日  │  八十一年八月二十七日│  同右                      │
 ├──┼──────────┼────────────┼───────────┼──────────────┤
 │四  │   五百萬元         │  八十一年十一月十八日  │  八十一年十二月十七日│  同右                      │
 ├──┼──────────┼────────────┼───────────┼──────────────┤
 │五  │   五百萬元         │  八十二年二月二十三日  │  八十二年四月二十二日│  每百元日息八分計算        │
 └──┴──────────┴────────────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
