【裁判字號】    89,訴,1011
【裁判日期】    890630
【裁判案由】    給付價金
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一○一一號
    原      告  鄉味股份有限公司
    法定代理人  甲○○
    被      告  乙○○        .
                              .
右當事人間請求給付價金事件，本院判決如左：
    主    文
被告應給付原告新臺幣伍拾捌萬伍仟貳佰貳拾元及各如附表所示之利息。
訴訟費用由被告負擔。
本判決關於附表編號一及二部分之請求得假執行。
    事    實
一、原告方面：
（一）聲明：如主文第一項所示。
（二）陳述：被告於民國八十八年九月一日起，分別向原告訂購飲料，原告均已依約
      交付，被告雖開立如附表編號一、二所示支票支付部分貨款，惟屆期均未獲兌
      現，迄今尚欠付原告五十八萬五千二百二十元之貨款，爰依票據及買賣之法律
      關係，提起本件訴訟。
（三）證據：提出客戶請款憑單一紙、送貨單、支票暨退票理由單各二紙、原告公司
      營利事業登證、經濟部公司執照、臺中縣政府函各一份為證。
二、被告方面：
    被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出客戶請款憑單一紙、送貨單、支票暨退票理由
    單各二紙為證，核屬相符，自堪信為真實。
三、從而，原告本於票據及買賣之法律關係，請求被告給付五十八萬五千二百二十元
    及如附表所示之利息，為有理由，自應准許。
四、本件原告如附表編號一、二所示之請求，係命清償票據上之債務，所為被告敗訴
    之判決，爰依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      六      月      三十    日
                              臺灣臺中地方法院民事第三庭
~B審判長法官  林清鈞
~B法      官  張瑞蘭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    八十九    年      六      月      三十    日
~B法院書記官
~FO
附表：
 ┌───┬───────────┬───────────────┬──────────────────┐
 │編號  │  貨款（新臺幣）      │    利  息（民國）            │   備    註                         │
 ├───┼───────────┼───────────────┼──────────────────┤
 │ 一   │壹拾陸萬玖仟肆佰元    │ 自八十八年九月三十日起至清償 │支票號碼：ＮＣＵＡ0000000    │
 │      │                      │ 日止，按週年利率百分之六計算 │發票日：八十八年九月三十日          │
 │      │                      │ 之利息。                     │付款銀行：臺中區中小企業銀行內新分行│
 │      │                      │                              │帳號：一四一九─四                  │
 ├───┼───────────┼───────────────┼──────────────────┤
 │ 二   │貳拾萬伍仟參佰貳拾元  │ 自八十八年十月十五日起至清償 │支票號碼：ＮＣＵＡ0000000    │
 │      │                      │ 日止，按週年利率百分之六計算 │發票日：八十八年十月十五日          │
 │      │                      │ 之利息。                     │付款銀行：臺中區中小企業銀行內新分行│
 │      │                      │                              │帳號：一四一九─四                  │
 ├───┼───────────┼───────────────┼──────────────────┤
 │ 三   │貳拾壹萬零伍佰元      │ 自八十九年六月三日（即起訴狀 │                                    │
 │      │                      │ 繕本送達翌日）起至清償日止， │                                    │
 │      │                      │ 按週年利率百分之五計算之利息 │                                    │
 └───┴───────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
