【裁判字號】    89,聲,477
【裁判日期】    890630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國八十九年度聲字第四七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪未遂等罪，所處如附表所示之刑，應執行有期徒刑伍年柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    三十    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                       法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      七       月      一    日
                                                                        Ｃ
~IVX12L10T32G2Q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 持 │ 有 │        │台│    等│台│      │        │台│      │        │
│ 有 │ 期 │        │中│    ２│中│  上７│        │中│  上７│        │
│ 手 │ 徒 │ ６ １│地│偵３│高│  ４│ ８ │高│  ４│ ８ │
│ 槍 │ 刑 │        │檢│    ８│分│  訴９│        │分│  訴９│        │
│    │ 九 │        │署│    ０│院│    １│        │院│    １│        │
│    │ 月 │        │  │    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 盜 │ 有 │        │台│    等│台│      │        │最│      │        │
│ 匪 │ 期 │        │中│    ０│中│  上６│        │高│  台４│        │
│ 未 │ 徒 │ ３ │地│偵５│高│更１│  ９│法│  １│ ３ │
│ 遂 │ 刑 │        │檢│    ４│分│  (一)  │        │院│  上５│        │
│    │ 五 │        │署│    ６│院│      │        │  │    １│        │
│    │ 年 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
