【裁判字號】    89,聲,473
【裁判日期】    890630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用毒品等案件，所處如一覽表所示之刑，應執行有期徒刑伍年陸月。
    理      由
甲○○因施用毒品等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中      華      民      國    八十九     年      六       月    三十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                          法  官  蕭  廣  政
                                              法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蕭  玉  真
中      華      民      國    八十九      年     七       月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │ 台 │          │臺│    │    │同│同  │    │
│ 用 │期月│     │ 中 │        ２│中│  中０│        │  │      │        │
│ 毒 │徒  │ ６ │ 地 │  偵  ８│地│  ７│ ９ ３│  │      │ １０ ９│
│ 品 │刑  │        │ 檢 │    緝  ８│院│  簡０│        │上│  上  │        │
│    │    │        │ 署 │          │  │    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 故 │有八│        │ 台 │        ３│臺│  １│    │同│同  │    │
│ 買 │期月│        │ 中 │        ７│中│    ２│        │  │      │        │
│ 贓 │徒  │ ７ │ 地 │  偵  ６│地│易３│  │  │      │ １ １│
│ 物 │刑  │        │ 檢 │        ７│院│    ３│        │上│  上  │        │
│    │    │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │有十│        │ 台 │          │臺│    │    │同│同  │    │
│ 用 │期月│        │ 中 │        ８│中│    ８│        │  │      │        │
│ 毒 │徒  │ ７ │ 地 │  偵  ８│地│訴９│ ２ ３│  │      │ ３ │
│ 品 │刑  │        │ 檢 │        ５│院│    ２│        │上│  上  │        │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 販 │有四│  月│ 台 │        ９│臺│  ６│    │最│台２│    │
│ 賣 │期年│      │ 中 │        １│中│  上２│        │高│  上０│        │
│ 毒 │徒  │   至   │ 地 │  偵  ９│高│  ２│  │法│    ３│ ３ ９│
│ 品 │刑  │        │ 檢 │        ２│分│  訴２│        │院│    １│        │
│    │    │  │ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
