【裁判字號】    89,聲,485
【裁判日期】    890630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因共同連續攜帶兇器竊盜罪，所處有期徒刑壹年。又因共同以竊盜為常業罪
，所處有期徒刑貳年。應執行有期徒刑貳年玖月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院及最高法院先後判處如主文所示
    ，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當（其中常業竊盜罪所宣告之強制工作，不
    生合併之問題），應對受刑人定其應執行之刑。爰依刑事訴訟法第四百七十七條
    第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      六      月    三十      日
                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  江  錫  麟
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官    瑞  芳
中      華      民      國     八十九     年      七      月     三     日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│  │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        １│台│    │    │  │    │    │      ９│
│ 竊 │ 期 │        │ 台 │        ７│中│  上７│        │同│  同  │        │ 執 ８│
│    │ 徒 │ ８ ６│ 中 │  偵  ９│高│  ８│ ６ │  │      │ ６ │      ０│
│    │ 刑 │        │ 地 │        ６│分│  易４│        │  │      │        │      ４│
│ 盜 │ 一 │        │ 檢 │        ２│院│    １│        │上│  上  │        │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │執緝│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有刑│        │    │        等│  │    │    │  │    │    │        │
│ 常 │期前│        │ 台 │        ４│台│      │        │最│      │        │        │
│ 業 │徒強│        │ 中 │        ８│中│  上７│        │高│  上９│        │        │
│ 竊 │刑制│ ３ │ 地 │  偵  ５│高│  ０│  │法│  １│ ４ ６│執保│
│ 盜 │二工│        │ 檢 │        ７│分│  訴１│        │院│  台７│        │        │
│    │年作│        │    │          │院│    ２│        │  │    １│        │        │
│    │  三│        │    │          │  │      │        │  │      │        │        │
│    │  年│        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
          受刑人甲○○於八十九年五月十七日暫押，並於八十九年五月二十五日送               Ｄ
          台灣泰源技能訓練所強制工作。


司法院資訊處製作；財團法人民間司法改革基金會備份。
