【裁判字號】    89,聲,475
【裁判日期】    890630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    三十    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官 龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年      七       月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 藥 │有八│        │ 彰 │          │彰│    │    │同│同  │    │
│ 事 │期月│ ５ 間│ 化 │    少  ６│化│  少５│        │  │      │        │
│ 法 │徒  │   至   │地 │      ２│地│  １│ ４ ３│  │      │ ５ ２│
│    │刑  │        │ 檢 │    偵    │院│  訴  │        │上│  上  │        │
│    │    │ ８ 間│ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 搶 │有八│        │ 彰 │          │彰│    │    │同│同  │    │
│    │期月│        │ 化 │    少    │化│    ５│        │  │      │        │
│    │徒  │ ３ ５│ 地 │  年  １│地│訴９│ １０ │  │      │  │
│ 奪 │刑  │        │ 檢 │    偵  ７│院│    ４│        │上│  上  │        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 彰 │        等│台│少  │    │同│同  │    │
│    │期年│ １ │ 化 │    少２９│中│  連３│        │  │      │        │
│ 盜 │徒  │   至   │ 地 │  年４０│高│上３│  │  │      │  │
│    │刑  │        │ 檢 │    偵、１│分│  易  │        │上│  上  │        │
│    │    │ ３ ４│ 署 │      ４  │院│      │        │  │      │        │
│    │    │        │    │      ５  │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有四│        │    │          │  │    │    │  │    │    │
│    │期月│        │    │          │  │      │        │  │      │        │
│    │徒  │ ３ ９│ 同 │          │  │      │        │  │      │   右   │
│ 物 │刑  │        │    │          │  │      │        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
