【裁判字號】    89,聲,396
【裁判日期】    890630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第三九六號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑捌月，如易科罰金，以
佰元折算壹日。
    理      由
受刑人甲○○因犯違反建築法等罪，經臺灣臺中地方法院及本院先後判處如附表所示
之有期徒刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第第五十三
條、第五十一條第五款、第四十一條、、罰金罰鍰提高標準條例第二條第一項，裁定
如主文。
中      華      民      國     八十九     年      六      月    三十    日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  劉  連  星
                                               法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  柯  孟  伶
中      華      民      國     八十九     年      七      月     三     日
                                                                        Ｉ
~IVX2Q2L12T28G2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│執行案號│備    註│
│    │    │       │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┼────┤
│ 違 │有五│        │ 台 │        ２│台│    │    │台│    │    │        │   已   │
│ 反 │期月│        │ 中 │        ４│中│  中１│        │中│  中１│        │      ４│   執   │
│ 建 │徒  │ ２ │ 地 │  偵  ９│地│  ９│ ４ ７│地│  ９│ ５ │ 執 ０│   行   │
│ 築 │刑  │        │ 檢 │        ４│院│  簡６│        │院│  簡６│        │      １│   完   │
│ 法 │    │        │ 署 │          │  │      │        │  │      │        │      ４│   畢   │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┼────┤
│意家│有三│        │ 台 │          │台│    │    │台│    │    │        │   已   │
│圖婦│期月│        │ 中 │        ８│中│      │        │中│      │        │        │   執   │
│營女│徒  │        │ 地 │        ２│高│  上８│        │高│  上８│        │      ５│   行   │
│利與│刑  │ ３ │ 檢 │  偵  ２│分│  ０│ ９ ９│分│  ０│ ９ ９│ 執 ７│   完   │
│容人│    │        │ 署 │        ６│院│  易５│        │院│  易５│        │      ５│   畢   │
│留姦│    │        │    │          │  │    ２│        │  │    ２│        │      ６│        │
│良淫│    │        │    │          │  │      │        │  │      │        │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┼────┤
│意為│有三│        │    │          │  │    │    │  │    │    │        │        │
│圖猥│期月│        │ 同 │          │同│      │        │同│      │        │        │        │
│營褻│徒  │        │    │          │  │      │        │  │      │        │        │        │
│利行│刑 │同    右│    │同      右│  │同  右│同    右│  │同  右│同    右│同    右│        │
│使為│    │        │ 右 │          │右│      │        │右│      │        │        │        │
│人  │    │        │    │          │  │      │        │  │      │        │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
