【裁判字號】    89,訴,1109
【裁判日期】    890630
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第一一○九號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                            身.
                甲○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰拾陸萬貳仟玖佰伍拾肆元，及自附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾伍萬肆仟佰壹拾捌元為被告供擔保後，得為假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○以被告甲○○為連帶保證人，於民國八十年三月十四日向原告
    借貸如附表編號一至編號三所示之金額，共計新台幣（下同）壹佰柒拾貳萬元，
    約定利息按週年利率百分之十二點五計付，並機動調整；借款均自八十年四月十
    四日起至一百年三月十四日止，分二百四十期按月平均攤還本息，並均約定被告
    未依約清償時，除按約定利率計付遲延利息外，並約定逾期在六個月以內者，按
    前開利率百分之十，逾六個月以上者，按前開利率百分之二十計付違約金，詎被
    告對三三筆借款均因未依約清償，尚餘如附表編號一至編號三所示之本金、利息
    及違約金，屢向被告催討均未獲置理，依授信約定書第五條約定已喪失期限利益
    ，應視為全部到期，為此提起本件訴訟。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出借據、授信約定書、放款查詢單、轉帳支出傳票各三
    紙、撥款證明一紙為證，經核均無不合，堪信為真。
三、從而，原告依消費借貸及連帶保證契約請求被告被告應連帶給付原告新台幣壹佰
    拾陸萬貳仟玖佰伍拾肆元，及自附表編號一至編號三所示之利息及違約金，為
    有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金
    額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月    三十    日
                                  臺灣臺南地方法院民事第三庭
                                              法      官  林富郎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（須附繕本）。
中      華      民      國    八十九    年      六      月    三十    日
                                              法院書記官  何小玉
~F0
~T48
附表
┌─┬──────┬───────┬──────┬──────────┬─────────────────────┐
│編│借款金額    │借款本金餘額  │利率        │請求之利息          │請求之違約金                              │
│號│            │              │（週年利率）│                    │                                          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│１│陸拾萬元  │伍拾萬零貳仟肆│百分之十二點│自民國八十八年十一月│自民國八十八年十二月十六日起至清償日止，逾│
│  │            │佰拾貳元    │五          │十五日起至清償日止  │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│２│伍拾陸萬元  │肆拾萬陸仟貳│百分之十二點│自民國八十九年五月十│自民國八十九年六月十六日起至清償日止，逾期│
│  │            │佰零貳元      │五          │五日起至清償日止    │在六個月以內按上開利率百分之十，逾期在六個│
│  │            │              │            │                    │月以上按上開利率百分之二十計算            │
├─┼──────┼───────┼──────┼──────────┼─────────────────────┤
│３│伍拾萬元  │肆拾貳萬肆仟│百分之十二點│自民國八十八年十月十│自民國八十八年十一月十六日起至清償日止，逾│
│  │            │佰貳拾元      │五          │五日起至清償日止    │期在六個月以內按上開利率百分之十，逾期在六│
│  │            │              │            │                    │個月以上按上開利率百分之二十計算          │
└─┴──────┴───────┴──────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
