【裁判字號】    89,除,3147
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三一四七號
    聲  請  人  吉赫實業有限公司
                              .
    法定代理人  甲○○        .
    代  理  人  乙○○        .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五九號公示催告。
二、所定申報權利期間，已於民國八十九年六月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     三十     日
                                      民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月     三       日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                八十八年度催字第五九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吉赫實業有限公司許│慶豐商業銀行營業部│八十七年十二月十一日  │玖拾玖萬陸仟佰│ＣＦ一二０七一０│    │
│  │經祿              │                  │                      │玖拾肆元        │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吉赫實業有限公司許│慶豐商業銀行營業部│八十八年一月三十一日  │伍萬零伍佰伍拾元│ＣＦ一二０七一０│    │
│  │經祿              │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
