【裁判字號】    88,訴緝,240
【裁判日期】    890630
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度訴緝字第二四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
右列被告因業務侵占案件，經檢察官提起公訴（八十四年度偵字第六七六九號），本
院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、戊○○係台北市○○區○○路三段五十八號十樓乙○○○娛樂股份有限公司（下
    簡稱高弟公司）業務總經理，竟意圖為自己不法之所有，基於概括之犯意，自民
    國八十二年七月三十日起，迄八十三年十月二十九日止，利用職務之便將收得之
    貨款合計新台幣（下同）一百零一萬六千二百七十三元侵吞入己（侵占日期、客
    戶名稱、金額如附表所示，起訴書誤載為八十一萬六千二百七十三元）。嗣經高
    弟公司清查帳目始悉上情。
二、案經被害人高弟公司訴請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○矢口否認有右揭犯行，辯稱高弟公司欠伊金，伊要買車，請高
    弟公司經理甲○告知公司，事後甲○稱已向公司反應，可先使用已收取之貨款，
    且新竹名風影視文化公司、高雄龍威影視公司、桃園名流影視電業行、彰化丙○
    ○、亞威影視有限公司之貨款非伊所收取云云，惟查：右揭事實，業據告訴人高
    弟公司代表人丁○○到庭指述綦詳，並有字據、估價單、支票存根、收據、切結
    書、高弟公司財務明細表、代銷合約書等影本附卷可稽。被告雖辯稱已請甲○告
    知公司，甲○稱伊可使用已收取之貨款買車，且伊僅收取台中飛寶企業社貨款，
    其餘公司之貨款伊未收取云云，然查，被告陳稱甲○現居住於大陸地區，而甲○
    經本院屢傳均不到庭，有本院送達證書可稽，故無從得知甲○是否確有告知被告
    可使用收取之貨款，惟證人己○○即高弟公司總經理已到庭證稱「買車我知道，
    他（指被告）要買是甲○跟我講的，甲○說要跑業務沒有車不行，我有回答應該
    要買，甲○沒有提到要用公司的錢」、「我沒有聽過甲○或戊○○說買車要從貨
    款內扣」等語（見本院八十九年五月四日訊問筆錄），又被告自承貨款繳回公司
    是繳給丁○○（見本院八十九年三月二十一日訊問筆錄），則若被告買車欲使用
    收取之貨款，為何不直接詢問丁○○或己○○？況被告事後簽立切結書、字據，
    承認有積欠高弟公司六十萬元、三十一萬八千二百七十三元並願意返還一節，有
    被告親簽之切結書、字據可稽（見偵查卷第十三頁、第十四頁），則被告既認為
    已得高弟公司同意可使用收取之貨款，並從將來發給之獎金扣除，為何仍簽立切
    結書及字據表示願意返還該筆款項？故由上開說明足證被告確有將業務上收取之
    貨款侵吞入己之犯行。次查，被告所簽立之字據（偵查卷第十四頁）記載「八十
    二年度高弟公司COPY費，尚欠拾壹捌仟貳佰柒拾、桃園27465-、新竹31200
    - 、高雄200885-、彰化58723-總計:318273 元正，10天內交于公司」等字樣，
    與告訴人與偵訊中提出之附表二其中被告侵占之客戶名稱、未繳金額為桃園名流
    影視電業行一萬七千四百六十五元、新竹名風影視文化公司三萬一千二百元、高
    雄龍威影視公司二十萬零八百八十五元、彰化丙○○五萬八千七百二十三元互核
    相符（見偵查卷第六頁），而上開附表二中亞威影視有限公司、未繳金額九萬八
    千元則與告訴人提出葉森元記載被告應付九萬八千元貨款（見偵查卷第十五頁）
    相符，足認上開客戶貨款確係被告收取。綜上所述，被告所辯均不可採，事證明
    確，被告犯行堪予認定。
二、核被告戊○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。而被告前後
    所為之數業務侵占犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告等犯
    罪之動機、目的、犯罪之手段尚屬平和、犯罪所生之危險或損害，以及侵占所得
    之數額為一百零一萬六千二百七十三元、犯罪後仍未知悔悟，猶飾詞卸責，且未
    清償其侵吞款項等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官孟令士到庭執行職務
中    華    民    國      八十九      年        六      月    三十      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  鄭佾瑩
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬中武
中    華    民    國      八十九      年        七      月      四      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────────┬─────┬───────┐
│編號│日期      │客戶名稱            │收取金額  │  未繳金額    │
│    │          │                    │（新台幣）│（新台幣）    │
├──┼─────┼──────────┼─────┼───────┤
│一  │82、07、30│新竹名風影視文化公司│31200     │31200         │
├──┼─────┼──────────┼─────┼───────┤
│二  │83、02、03│高雄龍威影視公司    │200885    │200885    │
├──┼─────┼──────────┼─────┼───────┤
│三  │83、05、18│台中飛寶企業社      │0000000   │600000        │
├──┼─────┼──────────┼─────┼───────┤
│四  │83、06、16│桃園名流影視電業行  │27465     │27465         │
├──┼─────┼──────────┼─────┼───────┤
│五  │83、06、16│彰化丙○○          │58723     │58723         │
├──┼─────┼──────────┼─────┼───────┤
│六  │83、10、29│亞威影視有限公司    │98000     │98000         │
└──┴─────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
