【裁判字號】    89,除,3000
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○○○號
    聲  請  人  財團法人埔里基督教醫院
    法定代理人  黃  蔚
                              .
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六五三九號公示催告。
二、所定申報權利期間，已於民國八十九年四月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    三十      日
                                            民事第一庭法      官  吳東都
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    三十      日
                                                      法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六五三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商全美人壽保險公│萬通商業銀行儲蓄部│八十八年六月七日      │肆仟玖佰肆拾元  │ＡＧ三二二六０一│    │
│  │司台灣分公司      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
