【裁判字號】    89,除,2675
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六七五號
    聲  請  人  天窗資訊股務股份有限公司
                              .
    法定代理人  甲○○      住台北縣汐止鎮○○○路○段九四號一一樓
    訴訟代理人  乙○○      住台北市○○○路○段一七四號五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第三一九九號公示催告。
二、所定申報權利期間，已於民國八十九年五月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     三十     日
                              民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     三十     日
                                        法院書記官  劉穗筠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十七年度催字第三一九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│天窗資訊服務股份有│富邦商業銀行建國分│八十七年四月二十一日  │貳萬肆仟佰柒拾│ＦＧ００四三一四│    │
│  │限公司甲○○      │行                │                      │伍元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
