【裁判字號】    89,除,2810
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八一○號
    聲  請  人  玉山商業銀行股份有限公司斗六分行
                              .
    法定代理人  乙○○      住.
    訴訟代理人  甲○○      住台北市○○街○段七十七號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六三四九號公示催告。
二、所定申報權利期間，已於民國八十九年五月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月      三十    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月      三十    日
                                                      法院書記官  張汝琪
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第二八一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│元富鋁業股份有限公│交通銀行業務部    │八十八年十月十八日    │柒佰捌拾貳萬零伍│二八三三四      │    │
│  │羿藍具崑          │                  │                      │佰陸拾玖元      │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│商務有限公司曾耀堂│台灣省合作金庫西門│八十八年十月二十日    │捌萬捌仟佰捌拾│0000000  │    │
│  │                  │支庫              │                      │玖元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
