【裁判字號】    89,除,2861
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二八六一號
    聲  請  人  舒好嬰兒用品有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四九四二號公示催告。
二、所定申報權利期間，已於附表所示期日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     三十     日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      七      月      四      日
                                              法院書記官  謝梅琴
~F0
~T48
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├─┬─────────┬─────────┬─────┬────┬────┬─────────┤
│編│  發    票    人  │  付    款    人  │支票號碼  │發票日  │ 金  額 │申報權利屆滿日    │
│號│                  │                  │          │(民國)  │(新臺幣)│(民國）           │
├─┼─────────┼─────────┼─────┼────┼────┼─────────┤
│１│鍾輝章            │北市九信松山分社  │FF0000000 │88.11.30│貳萬元  │89.05.29          │
├─┼─────────┼─────────┼─────┼────┼────┼─────────┤
│２│鍾輝章            │同右              │FF0000000 │88.12.31│貳萬元  │89.06.28          │
├─┼─────────┼─────────┼─────┼────┼────┼─────────┤
│３│許秋金            │北市一信信義分社  │OJ0000000 │88.12.31│貳萬元  │89.06.28          │
└─┴─────────┴─────────┴─────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
