【裁判字號】    89,除,2989
【裁判日期】    890630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二九八九號
    聲  請  人  定航運通股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六八四一號公示催告。
二、所定申報權利期間，已於民國八十九年六月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     三十     日
                                            民事第五庭法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     三十     日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六八四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王習勤            │第一銀行松江分行  │八十八年七月九日      │壹仟肆佰壹拾肆元│ＰＡ四五三七九二│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│詮華報關有限公司  │中國國際商業銀行總│八十八年七月十四日    │貳萬壹仟肆佰零捌│ＦＤ００三八七二│    │
│  │陳文進            │管理處國外部      │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│頌達企業有限公司  │第一商業銀行松江分│八十八年七月九日      │壹萬壹仟貳佰伍拾│ＰＡ四五三０五八│    │
│  │王耀崇            │行                │                      │肆元            │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林  哲            │富邦銀行儲蓄部    │八十八年七月十四日    │柒仟捌佰壹拾玖元│ＡＧ一０五三０九│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林  哲            │富邦銀行儲蓄部    │八十八年七月十四日    │佰陸拾捌元    │ＡＧ一０五三０六│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│大譽企業有限公司  │土地銀行長安分行  │八十八年七月五日      │陸仟壹佰柒拾玖元│ＢＭ一一０七七九│    │
│  │劉景鐘            │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
