【裁判字號】    89,易,1268
【裁判日期】    890630
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一二六八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（八十八年度偵字第一五三五六號），本院
判決如左：
    主      文
乙○○連續收受贓物，處有期徒刑拾月。
    事      實
一、乙○○基於概括犯意，自民國八十八年二月間某日起至八十八年五月間某日止，
    在桃園縣楊梅鎮○○○路○段二七六號住處，陸續收受分別由李坤益、丁○○所
    攜來交付之幫泵三台等他人失竊之盜贓充為質物（其各向李、陳二人收受贓物之
    品名暨各該贓物失竊之時、地及被害人，分別詳如附表一、附表二所示）。嗣於
    同年五月二十七日下午六時許，其在上址住處為警查獲持有如附表一、二所示之
    贓物，始循線查悉上情。
二、案經新竹縣警察局新埔分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，除收受時間乙情外，其餘各節業據被告乙○○於本院審理時，供承不
    諱，至其所收受充為質物之如附表一、附表二所示之各物，係分別於如附表一、
    附表二說明欄所示之時、地失竊等情，並據證人即「尊順企業股份有限公司」工
    廠管理員己○○、「北新消防工程公司」技師馮天逸、「新竹市自來水三區管理
    處新竹服務所技」技術士丙○○及被害人戊○○、甲○○，於警訊各證述或指述
    甚詳，且有贓物領據五紙在卷可憑，自是堪認被告收受之物均屬贓物無疑。次查
    ，各該贓物之失竊時間係分佈在八十八年二月間至同年五月間，因之，被告取得
    之日必在斯時之後，是以被告稱李坤益交付贓物之時間係於八十七年十一月間及
    丁○○於八十八年二月間即已交付附表二編號二所示之該台發電機云云，顯違事
    實，其此部分自白非可採信，從而公訴人據此謂被告收受贓物之時間各係於八十
    七年十一月間及八十八年二月間云云，殊有誤解，應予敘明。綜述，本件事證已
    明，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百四十九條第一項之收受贓物罪。其先後多次犯行，
    時間緊接，構成要件相同，顯係基於概括犯意反覆為之，應依連續犯規定以一罪
    論，並依法加重其刑。其收受出廠編號分別為00000000號、00000
    000號之二台幫泵及水量計三十五個部分，雖未據公訴人起訴，惟此與公訴人
    已起訴且經本院論罪部分，既有連續犯裁判上一罪之關係，為起訴效力所及，本
    院自得併予審判。爰審酌被告犯罪動機、目的、收受贓物之數量、價值、犯行所
    生危害及犯後態度等一切情狀，量處如主文所示之刑。
三、公訴意旨另以被告乙○○並收受丁○○交付之贓物脫水機一台，因認其此部分亦
    涉有收受贓物罪嫌云云。第查，該台脫水機迄今仍無失主出面認領，顯然未能遽
    認係屬他人失竊之盜贓，職是，被告收受之亦無由繩以本罪之責，惟公訴人既認
    此與前述經本院論罪部分有連續犯裁判上一罪之關係，爰不另為無罪之諭知。
四、在被告上址住處另起獲之電鋸一台，係「北新消防工程公司」於八十八年二月中
    旬某日在新竹工業區內遭竊之物，此同據證人馮天逸於警訊述明，固堪認係屬贓
    物，惟據被告於警訊自承：電鋸子一台：：：是我買來的等語（見偵卷第八頁）
    ，顯非單純收受，即與本件缺乏連續犯裁判上一罪之關係，本院未能併予審酌，
    至被告此舉是否涉有故買贓物罪嫌，宜請檢察官另行依法辦理，末此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國    八十九    年      六      月     三十     日
                              台灣桃園地方法院刑事第三庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉德壽
中        華        民        國   八十九   年   七   月    十七    日
附論罪科刑依據之法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：李坤益交付部分
┌──┬──────┬────────────────────────────┐
│編號│  品  名    │                說                    明                │
├──┼──────┼────────────────────────────┤
│  一│幫泵三台    │其中一台屬尊順企業股份有限公司所有，值新台幣（下同）十萬│
│    │            │元，於八十八年二月間某日，在新竹縣頭份鎮蘆竹里五二之四號│
│    │            │公司內失竊。                                            │
│    │            │至出廠編號分別為00000000號及00000000號之│
│    │            │另二台，則屬北新消防工程公司所有，於八十八年二月中旬某日│
│    │            │在新竹工業區內遭竊，與同時遭竊之一台電鋸共值三萬元。    │
├──┼──────┼────────────────────────────┤
│  二│發電機一台、│均屬戊○○所有，各值二十二萬五千元、二萬元、一萬元，其中│
│    │打鑽機一台、│打鑽機及配管工具箱係於八十八年四月十二日晚間八時許，在新│
│    │配管工具箱一│竹縣橫山鄉橫山派出所旁之工地內失竊，至發電機則係於八十八│
│    │組          │年四月十五日，在新竹縣竹林大橋旁福林加油站內失竊。      │
├──┼──────┼────────────────────────────┤
│  三│水量計三十五│為新竹市自來水三區管理處新竹服務所管有，值二萬餘元，於八│
│    │個          │十八年四月至五月間，在新竹市之工地內陸續遭竊。          │
└──┴──────┴────────────────────────────┘
附表二：丁○○交付部分
┌──┬──────┬────────────────────────────┐
│編號│  品  名    │                說                    明                │
├──┼──────┼────────────────────────────┤
│  一│噴漆二五四罐│屬尊順企業股份有限公司，值二萬五千元，於八十八年二月間，│
│    │            │在新竹縣頭份鎮蘆竹里五二之四號公司內失竊。              │
├──┼──────┼────────────────────────────┤
│  二│機械式發電機│屬甲○○所有，值二十二萬五千元，於八十八年五月間，在新竹│
│    │一台        │縣芎林鄉中正大橋北岸遭竊。                              │
└──┴──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
