【裁判字號】    88,訴,308
【裁判日期】    890630
【裁判案由】    遷讓房屋
【裁判全文】
臺灣雲林地方法院民事判決  八十八年度訴字第三０八號
    原      告    台灣糖業股份有限公司
    法定代理人    Ｚ○○
    訴訟代理人    葉天祐律師
    送達代收人    葉天祐律師
    被      告    Ａ○○
    訴訟代理人    戌○○
    被      告    戌○○
                  申○○
                  酉○○
                  未○○
                  Ｃ○○
                  Ｄ○○
    兼訴訟代理人  Ｃ○○
    被      告    Ｇ○○○
                  Ｂ○○
                  Ｅ○○
    兼右二人共同
    訴訟代理人    Ｃ○○      .
    被      告    宇○○○              住台北縣永和市○○路○段一三五巷二二號
                              .
                  地○○      .
    兼訴訟代理人  宇○○○              住台北縣永和市○○路○段一三五巷二二號
                              .
    被      告    玄○○      .
                  黃○○      .
                  宙○○                住台北縣永和市○○路○段一三五巷二二號
                              .
    兼訴訟代理人  宇○○○              住台北縣永和市○○路○段一三五巷二二號
                              .
    被      告    Ｐ○○○    .
    訴訟代理人    Ｆ○○      .
    被      告    Ｓ○○      .
                  Ｔ○○      .
                  Ｒ○○      .
                  Ｑ○○      .
                  Ｈ○○○              住台北縣新莊市○○街三一巷二號二樓
                  天○○○    .
                  Ｕ○○                住台北縣汐止鎮○○街一七八號二樓
                  Ｖ○○      .
                  Ｗ○○      .
                  Ｙ○○      .
                  Ｘ○○      .
                  ａ○○○    .
                  Ｍ○○      .
                  Ｎ○○      .
                  Ｋ○○      .
                  亥○○○    .
                  Ｊ○○                住台北縣新莊萬安街一五二號二樓
                  Ｏ○○      .
                  Ｌ○○      .
    兼右三人共同
    訴訟代理人    Ｍ○○      .
    被      告    壬○○○    .
                  丙○○      .
                  癸○○      .
                  丁○○      .
                  乙○○                住台北市○○路二九八巷十六弄十二號三樓
                  子○○      .
                  甲○○      .
                  午○○      .
                  寅○○      .
    兼右八人共同
    訴訟代理人    壬○○○    .
    被      告    Ｉ○○      .
                  卯  ○      .
                  辰○○      .
                  巳○○      .
                  丑○○○    .
                  庚○○      .
                  辛○○                住台北縣新店市○○路一九八巷十七號三樓
                  己○○                住台北縣新店市○○街四五巷三號三樓
                  戊○○      .
右當事人間請求遷讓房屋事件，本院判決如左：
    主      文
被告Ａ○○、戌○○、申○○、酉○○、未○○應自座落雲林縣虎尾鎮○○段一一二九地
號土地上門牌虎尾鎮○○○路十八號如附圖所示原建物部分四八．００平方公尺、部
分四．七０平方公尺地上物遷出，及將附圖所示增建Ａ部分一六．０五平方公尺、Ｂ部分
一八．七五平方公尺、Ｃ部分三三．００平方公尺、Ｄ部分二一．六二平方公尺地上物拆
除，並將各該部分基地交還原告。
被告Ｃ○○、Ｄ○○、Ｇ○○○、Ｂ○○、Ｅ○○應自同右段一一二九地號土地上門牌虎
尾鎮○○○路十二號如附圖所示原建物部分四五．二一平方公尺、部分九．二五平方
公尺地上物遷出，及將附圖所示增建Ａ部分二０．二四平方公尺地上物拆除，並將各該部
分基地交還原告。
被告宇○○○、地○○、玄○○、黃○○、宙○○應自同右段一一二二地號土地上門牌虎
尾鎮○○○路一號如附圖所示原物建一一八．三一平方公尺、部分九．二七平方公尺
地上物遷出，及將附圖所示增建Ａ部分九．六０平方公尺、Ｂ部分二二．九三平方公尺地
上物拆除，並將各該部分基地交還原告。
被告Ｐ○○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｑ○○、Ｈ○○○、天○○○、Ｕ○○應自同
右段三八四地號土地上門牌虎尾鎮○○○路四六號如附圖所示原建物二九．一二平方公尺
，並將該部分基地交還原告。
被告Ｖ○○、Ｗ○○、Ｙ○○、Ｘ○○、ａ○○○應自同右段四一六地號土地上門牌虎尾
鎮○○○路十四號如附圖所示原建物二六．八五平方公尺地上物遷出，及將附圖所示增建
Ａ部分一一．九三平方公尺、Ｂ部分三．七八平方公尺地上物拆除，並將各該部分基地交
還原告。
被告Ｍ○○、Ｎ○○、Ｋ○○、亥○○○、Ｊ○○、Ｏ○○、Ｌ○○應自同右段三六七地
號土地上門牌虎尾鎮○○路一六一巷八號如附圖所示原建物三四．一三平方公尺地上物遷
出，及將附圖所示增建Ａ部分二三．八九平方公尺、Ｂ部分一六．一五平方公尺地上物拆
除，並將各該部分基地交還原告。
被告壬○○○、丙○○、癸○○、丁○○、乙○○、子○○、甲○○、林沈蟬、寅○○應
自同右段三六七地號土地上門牌虎尾鎮○○路一六一巷十四號如附圖所示原建物三三．九
０平方公尺地上物遷出，及將附圖所示增建Ａ部分二三．九六平方公尺、Ｂ部分一六．０
五平方公尺地上物拆除，並將各該部分基地交還原告。
被告Ｉ○○、卯○、辰○○、巳○○應自座落雲林縣斗南鎮○○段四九九地號土地上門牌
斗南鎮○○路三號如附圖所示Ａ部分四七平方公尺木造日式房屋遷出，及將附圖所示Ｂ部
分三八平方公尺錏板頂廚房、Ｃ部分八平方公尺鐵皮屋拆除，並將各該部分基地交還原告
。
被告丑○○○、庚○○、辛○○、己○○、戊○○應自同右段五一０、四七六地號土地上
門牌斗南鎮○○路五號如附圖所示Ｆ部分四四平方公尺木造日式房屋遷出，及將附圖所示
Ｇ部分二一平方公尺、Ｇ１部分一０平方公尺木造廚房、Ｈ部分十一平方公尺、Ｈ１部分
一０平方公尺木造倉庫、Ｉ部分一二平方公尺木造倉庫、Ｊ部分三平方公尺、Ｊ１部分三
平方公尺木造棚拆除，並將各該部分基地交還原告。
訴訟費用由被告Ａ○○、戌○○、申○○、酉○○、未○○連帶負擔百分之十八；Ｃ○○
、Ｄ○○、Ｇ○○○、Ｂ○○、Ｅ○○連帶負擔百分之十；宇○○○、地○○、玄○○、
黃○○、宙○○連帶負擔百分之十九；Ｐ○○○、Ｓ○○、Ｔ○○、Ｒ○○、Ｑ○○、Ｈ
○○○、天○○○、Ｕ○○連帶負擔百分之三；Ｖ○○、Ｗ○○、Ｙ○○、Ｘ○○、ａ○
○○連帶負擔百分之四；Ｍ○○、Ｎ○○、Ｋ○○、亥○○○、Ｊ○○、Ｏ○○、Ｌ○○
連帶負擔百分之十三；壬○○○、丙○○、癸○○、丁○○、乙○○、子○○、甲○○、
林沈蟬、寅○○連帶負擔百分之十三；Ｉ○○、卯○、辰○○、巳○○連帶負擔百分之十
一；丑○○○、庚○○、辛○○、己○○、戊○○連帶負擔百分之九。
本判決第一項於原告以新台幣伍拾萬元；第二項以新台幣貳拾陸萬元；第三項以新台幣伍
拾貳萬元；第四項以新台幣玖萬元；第五項以新台幣拾萬元；第六項以新台幣參拾肆萬元
；第七項以新台幣參拾肆萬元；第八項以新台幣參拾萬元；第九項以新台幣貳拾肆萬元，
供擔保後，得為假執行。
    事      實
甲、原告方面：
    一、聲明：判決如主文所示。
    二、陳述略稱：
    三、證據：
乙、被告方面：
    理      由
甲、程序方面：
乙、得心證之理由：
丙、結論：
中      華      民      國        八十九    年      六      月     三十     日
                                臺灣雲林地方法院民事庭
~B法      官  蕭守田
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  張義雄
中      華      民      國        八十九    年      六      月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
