【裁判字號】    88,訴,492
【裁判日期】    890523
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣嘉義地方法院民事判決  八十八年度訴字第四九二號
    原      告  台灣糖業股份有限公司
    法定代理人  Ｇ○○
    訴訟代理人  葉天祐律師
    複代 理 人  黃裕中律師
                寅○○
    被      告  子○○
                丑○○
                壬○○
                辛  ○
                癸○○
                庚○○
                己○○
                戊○○
                丁○○
                丙○○
    兼右五人共同
    訴訟代理人  乙○○
    被      告  Ｃ  ○
                Ｅ○○
                Ｄ○○
                Ｂ○○○
                甲○○○
                未○○○
                午○○
                卯○○
                辰○○
                申○○
                巳○○
                戌○○
                酉○○
                亥○○
                宇○○
                地○○○
                宙○○
    右三人共同
    訴訟代理人  天○○
    被      告  Ａ○○○
                黃○○
                玄○○
                Ｆ○○
右當事人間請求返還房屋事件，本院判決如左：
    主    文
被告子○○、丑○○、壬○○、辛○、癸○○應自坐落嘉義縣大林鎮○○段六五六號
土地上，如附圖一所示３部分０‧００三四公頃磚木造住房遷出，及將該附圖所示２
部分０．００一三公頃石棉瓦增建物、４部分０．００一二公頃木造增建物拆除，並
將各該部分基地連同該附圖所示１部分０．００四一公頃、５部分０．００一三公頃
土地交還原告。
被告乙○○、庚○○、己○○、戊○○、丁○○、丙○○應自坐落嘉義縣大林鎮○○
段六五六號土地上，如附圖一所示Ｂ部分０．００三一公頃磚木造住房遷出，及將該
附圖所示Ａ部分０．００五二公頃木造增建物、Ｃ部分０．００一０公頃木造增建物
拆除，並將各該部分基地連同該附圖所示Ｄ部分０．００一三公頃土地交還原告。
被告Ｃ○、Ｅ○○、Ｄ○○、Ｂ○○○、甲○○○應自坐落嘉義縣大林鎮○○段六五
五號土地上，如附圖一所示Ａ部分０．００四一公頃磚木造住房遷出，及將附圖所示
Ｂ部分０．００二０公頃木造增建物、Ｃ部分０．００三一公頃木造增建物拆除、Ｄ
部分０．０一二六公頃茶園清除，並將各該部分基地交還原告。
被告未○○○、午○○、卯○○、辰○○、申○○、巳○○、戌○○、酉○○、亥○
○應自坐落嘉義縣大林鎮○○段六五五號土地上，如附圖一所示３部分０．００三五
公頃磚木造住房遷出，及將該附圖所示２部分０．００四四公頃木造增建物、４部分
０．００二六公頃鐵皮造增建物拆除，並將各該部分基地連同該附圖所示１部分０．
００三九公頃土地交還原告。
被告宙○○、玄○○、宇○○、地○○○、Ａ○○○、黃○○、Ｆ○○應自坐落嘉義
縣大林鎮○○段八九四號土地上，如附圖二所示Ａ部分０．００六二公頃磚木造住房
遷出，及將該附圖所示Ｂ部分０．０一一四公頃磚木造置物房、Ｃ部分０．０一六一
公頃水泥柱蘭花棚、Ｄ部分０．００七四公頃磚造豬舍、Ｅ部分０．００六四公頃水
泥柱菜瓜棚、Ｆ部分０．００三七公頃磚造置物房拆除，被告宇○○並應將該附圖所
示Ｇ部分０．００二八公頃塑膠活動式車棚移除，被告Ｆ○○並應將該附圖所示Ｃ部
分０．０一六一公頃內之水泥清除，並將各該部分基地交還原告。
訴訟費用由被告子○○、丑○○、壬○○、辛○、癸○○負擔百分之十，被告乙○○
、庚○○、己○○、戊○○、丁○○、丙○○負擔百分之十，被告Ｃ○、Ｅ○○、Ｄ
○○、Ｂ○○○、甲○○○負擔百分之二十，被告未○○○、午○○、卯○○、辰○
○、申○○、巳○○、戌○○、酉○○、亥○○負擔百分之十二，餘由被告宙○○、
玄○○、宇○○、地○○○、Ａ○○○、黃○○、Ｆ○○負擔。
本判決第一項於原告以新台幣壹拾伍萬元為被告子○○、丑○○、壬○○、辛○、癸
○○供擔保後，得假執行。
本判決第二項於原告以新台幣壹拾伍萬元為被告乙○○、庚○○、己○○、戊○○、
丁○○、丙○○供擔保後，得假執行。
本判決第三項於原告以新台幣參拾萬元為被告Ｃ○、Ｅ○○、Ｄ○○、Ｂ○○○、甲
○○○供擔保後，得假執行。
本判決第四項於原告以新台幣壹拾捌萬元為被告未○○○、午○○、卯○○、辰○○
、申○○、巳○○、戌○○、酉○○、亥○○供擔保後，得假執行。
本判決第五項於原告以新台幣柒拾伍萬元為被告宙○○、玄○○、宇○○、地○○○
、Ａ○○○、黃○○、Ｆ○○供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除有關假執行供擔保之金額外，餘如主文所示。
  二、陳述：
    (一)緣邱添財、周竹木、樊國貞、陳新發、黃文錦原本均係原告之員工，因任職關
      係，曾分別配住坐落嘉義縣大林鎮○○段六五六號、六五五號及新興段八九四
      號土地上，如附圖一所示六五六地號３部分、Ｂ部分、六五五地號Ａ部分、３
      部分及附圖二所示Ａ部分之房屋，惟渠等均已退休，且早已逾暫借住之期限，
      並均已死亡。
    (二)按因任職關係獲准配住系爭房屋，固屬使用借貸之性質，然其既經離職，依借
      貸之目的，當然應視為使用業已完畢，按諸民法第四百七十條規定，原告自得
      據以請求交還系爭房屋（最高法院四十四年台上字第八０二號判例參照）；又
      借用人死亡者，貸與人得終止契約，民法第四百七十二條第四款亦著有明文，
      但使用借貸之關係並不因借用人之死亡而當然消滅，借用人之繼承人即得就此
      財產權加以繼承（最高法院五十八年台上字第三六七六號、七十年台上字第四
      三九五號判決參照）。查系爭房屋之原借用人邱添財、周竹木、樊國貞、陳新
      發、黃文錦均已死亡，被告子○○、丑○○、壬○○、邱宜、癸○○係邱添財
      之繼承人，被告乙○○、庚○○、己○○、戊○○、丁○○、丙○○係周竹木
      之繼承人，被告Ｃ○、Ｅ○○、Ｄ○○、Ｂ○○○、甲○○○係樊國貞之繼承
      人，被告未○○○、午○○、卯○○、辰○○、申○○、巳○○、戌○○、酉
      ○○、亥○○係陳新發之繼承人，被告宙○○、玄○○、宇○○、地○○○、
      Ａ○○○、黃○○係黃文錦之繼承人，原告爰以本件起訴狀繕本之送達為終止
      使用借貸契約之意思表示，並訴請被告返還借用物。
    (三)再使用借貸契約終止後，貸與人除得本於借用物返還請求權，請求返還借用物
      外，倘貸與人亦為借用物之所有人時，並得本於所有權之作用，依無權占有之
      法律關係，請求返還借用物（最高法院七十八年台上字第六一０號判決參照）
      ，是原告對被告等（Ｆ○○除外）占住宿舍部分，基於民法第四百七十條、第
      四百七十二條第四款終止使用借貸關係、同法第七百六十七條所有物返還請求
      權及繼承之法律關係請求返還。又原借用人黃文錦占住之宿舍現由被告Ｆ○○
      居住，係屬無權占有，原告亦得依民法第七百六十七條請求其遷出，由黃文錦
      之繼承人返還。
    (四)另被告就系爭土地之占有已無正當權源，則原借用人對於宿舍以外增建搭蓋及
      所占有之土地，自亦屬無權占有，原告自得依民法第七百六十七條請求拆除及
      交還土地。
  三、證據：提出土地登記謄本三份、宿舍配住表四張台糖公司北港糖廠退休員工離
      職證明書二份、繼承系統表五紙、戶籍謄本三十八份，並聲請勘測現場。
乙、被告方面：被告丑○○、壬○○、辛○、癸○○、Ｅ○○、Ｄ○○、Ｂ○○○、
    甲○○○、未○○○、午○○、辰○○、申○○、巳○○、戌○○、酉○○、亥
    ○○、Ａ○○○、黃○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。被告庚○○、己○○、戊○○、丁○○、丙○○、乙○○、Ｃ○、卯○○、
    宇○○、地○○○未於最後言詞辯論期日到場，惟據其等以前到場與其他被告所
    為之聲明、陳述如左：
  一、聲明：原告之訴及假執行之聲請均駁回。
  二、陳述：
    (一)被告庚○○、己○○、戊○○、丁○○、丙○○、乙○○、Ｃ○、卯○○、宇
      ○○、地○○○部分：
      系爭土地上之水泥土係Ｆ○○所舖設，被告現在年老體衰，住別處不太習慣，
      車棚是宇○○所建。
    (二)被告宙○○、玄○○、Ｆ○○部分：
      對原告所提離職證明書、土地登記謄本、繼承系統表、戶籍謄本沒有意見，對
      測量成果圖、勘驗筆錄亦無意見，希望原告能租給被告繼續居住。
    (三)被告子○○：認諾原告之請求。
  三、證據：提出監察院函、台糖公司雲嘉糖廠退休員工、眷屬、保警眷舍改建自救
      聯盟陳情函、台糖公司北港糖廠公告各一件、中國國民黨立法院黨政協調工作
      會函二件。
    理      由
一、本件被告丑○○、壬○○、辛○、癸○○、Ｅ○○、Ｄ○○、Ｂ○○○、甲○○
    ○、未○○○、午○○、辰○○、申○○、巳○○、戌○○、酉○○、亥○○、
    Ａ○○○、黃○○業經通知，均未於言詞辯論期日到場，被告庚○○、己○○、
    戊○○、丁○○、丙○○、乙○○、Ｃ○、卯○○、宇○○、地○○○則業經通
    知，均未於最後言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：坐落嘉義縣大林鎮○○段如附圖一所示六五六地號位置３部
    分０‧００三四公頃、Ｂ部分面積０．００三一公頃、六五五地號Ａ部分面積０
    ．００四一公頃、３部分面積０．００三五公頃、附圖二所示Ａ部分面積０．０
    ０六二公頃之磚木造住房，及其所坐落之基地均係原告所有，被告子○○、丑○
    ○、壬○○、辛○、癸○○之被繼承人邱添財，被告乙○○、庚○○、己○○、
    戊○○、丁○○、丙○○之被繼承人周竹木，被告Ｃ○、Ｅ○○、Ｄ○○、Ｂ○
    ○○、甲○○○之被繼承人樊國貞，被告未○○○、午○○、卯○○、辰○○、
    申○○、巳○○、戌○○、酉○○、亥○○之被繼承人陳新發，以及被告宙○○
    、玄○○、宇○○、地○○○、Ａ○○○、黃○○之被繼承人黃文錦，原本均係
    原告公司之員工，因任職關係而獲配住上開系爭房屋，惟渠等均已退休，且早已
    逾暫借住之期限，被告等分別為其繼承人，爰以本件起訴狀繕本之送達，作為終
    止使用借貸契約之意思表示，又使用借貸關係既經終止，則被告等就系爭房屋所
    坐落之土地，自已無繼續占有之正當權源，從而，被告等在系爭宿舍原有建物外
    所搭蓋如附圖一、附圖二所示之增建物及所占有之土地，自亦屬無權占有，另原
    借用人黃文錦占住之宿舍現由被告Ｆ○○居住，係屬無權占有，原告亦得依民法
    第七百六十七條請求其遷出，由黃文錦之繼承人返還，爰基於借用物返還請求權
    、所有物返還請求權及繼承之法律關係，訴請被告交還系爭房屋、拆除該增建物
    及交還土地等語。被告丑○○、壬○○、辛○、癸○○、Ｅ○○、Ｄ○○、Ｂ○
    ○○、甲○○○、未○○○、午○○、辰○○、申○○、巳○○、戌○○、酉○
    ○、亥○○、Ａ○○○、黃○○均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。被告子○○到庭認諾原告之請求；被告庚○○、己○○、戊○○、丁
    ○○、丙○○、乙○○、Ｃ○、卯○○、宇○○、地○○○則辯稱被告現在年老
    體衰，住別處不太習慣云云，而被告宙○○、玄○○、Ｆ○○則希望原告能租給
    被告繼續居住云云置辯。
三、查原告起訴所主張之前揭事實，業據提出提出土地登記謄本三份、宿舍配住表四
    張台糖公司北港糖廠退休員工離職證明書二份、繼承系統表五紙、戶籍謄本三十
    八份等等為證，且為到場之被告宙○○、玄○○、Ｆ○○所不爭執，並經本院到
    場勘測屬實，製有勘驗筆錄在卷可稽，且經地政機關到場實測後繪有複丈成果圖
    一份附卷可考，自堪信原告之主張為真實。雖被告或謂年老力衰，住別處不太習
    慣，或以希望原告租給被告繼續使用云云而為抗辯，惟查：
  (一)按因任職關係而獲准配住宿舍，固屬使用借貸之性質，然配住人既經離職，依借
    貸之目的，當然應視為業已使用完畢，則貸與人自得請求返還借貸物（最高法院
    四十四年台上字第八０二號判例參照）；又借用人死亡者，貸與人固得終止契約
    ，但使用借貸關係並不因借用人之死亡而當然消滅，故借用人之繼承人仍得就此
    財產權加以繼承（最高法院五十八年台上字第三六七六號、七十年台上字第四三
    九五號判決參照）。查系爭房屋之原借用人邱添財、周竹木、樊國貞、陳新發、
    黃文錦，既係因任職關係而獲配住系爭房屋，並均已退休，且現均已死亡，被告
    等又分別為其繼承人，已詳如前述，則依上說明，原告自得對原借用人邱添財、
    周竹木、樊國貞、陳新發、黃文錦之繼承人表示終止該使用借貸關係。
  (二)次按使用借貸契約終止後，貸與人除得本於借用物返還請求權，請求返還借用物
    外，倘貸與人亦為借用物之所有人時，並得本於所有權之作用，依無權占有之法
    律關係，請求返還借用物（最高法院七十八年台上字第六一０號判決參照）。查
    系爭房屋及其所坐落之土地為原告所有，而本件使用借貸關係又經終止，已詳如
    前述，則被告等就系爭房屋所坐落之土地，自已無繼續占有之正當權源，另原借
    用人黃文錦占用之宿舍即附圖二Ａ部分，現由被告Ｆ○○居住，亦無占有之正當
    權源，從而，被告等在系爭宿舍原有建物外所搭蓋之增建物及所占有之土地，自
    亦屬無權占有，其等抗辯年老力衰，或希望原告租給被告使用云云顯不足採，是
    依上說明，原告自得基於借用物返還請求權、所有物返還請求權及繼承之法律關
    係，訴請被告交還系爭房屋、拆除該增建物及交還土地。
四、從而，原告本於借貸物返還請求權、所有權之作用與繼承之法律關係，請求「被
    告子○○、丑○○、壬○○、辛○、癸○○應自坐落嘉義縣大林鎮○○段六五六
    號土地上，如附圖一所示３部分０‧００三四公頃磚木造住房遷出，及將該附圖
    一所示２部分０．００一三公頃石棉瓦增建物、４部分０．００一二公頃木造增
    建物拆除，並將各該部分基地連同該附圖所示１部分０．００四一公頃、５部分
    ０．００一三公頃土地交還原告」、「被告乙○○、庚○○、己○○、戊○○、
    丁○○、丙○○應自坐落嘉義縣大林鎮○○段六五六號土地上，如附圖一所示Ｂ
    部分０．００三一公頃磚木造住房遷出，及將該附圖所示Ａ部分０．００五二公
    頃木造增建物、Ｃ部分０．００一０公頃木造增建物拆除，並將各該部分基地連
    同該附圖所示Ｄ部分０．００一三公頃土地交還原告。」、「被告Ｃ○、Ｅ○○
    、Ｄ○○、Ｂ○○○、甲○○○應自坐落嘉義縣大林鎮○○段六五五號土地上，
    如附圖一所示Ａ部分０．００四一公頃磚木造住房遷出，及將附圖所示Ｂ部分０
    ．００二０公頃木造增建物、Ｃ部分０．００三一公頃木造增建物拆除、Ｄ部分
    ０．０一二六公頃茶園清除，並將各該部分基地交還原告。」、「被告未○○○
    、午○○、卯○○、辰○○、申○○、巳○○、戌○○、酉○○、亥○○應自坐
    落嘉義縣大林鎮○○段六五五號土地上，如附圖一所示３部分０．００三五公頃
    磚木造住房遷出，及將該附圖所示２部分０．００四四公頃木造增建物、４部分
    ０．００二六公頃鐵皮造增建物拆除，並將各該部分基地連同該附圖所示１部分
    ０．００三九公頃土地交還原告。」、「被告宙○○、玄○○、宇○○、地○○
    ○、Ａ○○○、黃○○、Ｆ○○應自坐落嘉義縣大林鎮○○段八九四號土地上，
    如附圖二所示Ａ部分０．００六二公頃磚木造住房遷出，及將該附圖所示Ｂ部分
    ０．０一一四公頃磚木造置物房、Ｃ部分０．０一六一公頃水泥柱蘭花棚、Ｄ部
    分０．００七四公頃磚造豬舍、Ｅ部分０．００六四公頃水泥柱菜瓜棚、Ｆ部分
    ０．００三七公頃磚造置物房拆除，被告宇○○並應將該附圖所示Ｇ部分０．０
    ０二八公頃塑膠活動式車棚移除，被告Ｆ○○並應將該附圖所示Ｃ部分０．０一
    六一公頃內之水泥清除，並將各該部分基地交還原告。」
    等語，洵屬有據，應予准許。
五、有關本判夬第一項至第五項部分，原告陳明願供擔保，請准宣告假執行，經核無
    不合，爰分別酌定相當之擔保金額予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項但書、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月  二十三    日
~B臺灣嘉義地方法院民事庭
~B    審判長法官  王金龍
~B    法      官  李文輝
~B    法      官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十六  日
~B    書記官  王博昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
