【裁判字號】    88,基簡,286
【裁判日期】    890523
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  八十八年度基簡字第二八六號
    原      告  乙○○等
    被      告  己○○
右當事人間八十八年度基簡字第二八六號清償債務事件於中華民國八十九年五月二十
日下午四時○分在本院民事法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  陳淑慧
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
主    文：
    主    文
被告應給付原告庚○○新台幣伍萬肆仟肆佰玖拾壹元，及自民國八十九年四月十二日
起至清償日止，按年息百分之五計算之利息。
被告應給付原告戊○○新台幣萬仟柒佰貳拾元，及自民國八十九年四月十二日起
至清償日止，按年息百分之五計算之利息。
被告應給付原告丁○○新台幣壹萬貳仟柒佰捌拾元，及自民國八十九年四月十二日
起至清償日止，按年息百分之五計算之利息。
被告應給付原告乙○○新台幣壹拾萬柒仟肆佰肆拾陸元，及自民國八十九年四月十
二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張兩造均於民國八十三年五月間參加以訴外人丙○○為會首所
    召集之民間互助會，詎該互助會於八十五年六月間宣告倒會，經兩造及訴外人亦
    互助會會員蔡幸娟、甲○○等共七人與丙○○協商後，同意由丙○○開立本票六
    張、以被告為受款人、面額共計新台幣（下同）玖拾壹萬元，作為兩造及蔡幸娟
    、甲○○合會債權之擔保，其中柒拾壹萬貳仟零伍拾元為債權本金，餘則作為分
    期償還之遲延利息，並經兩造等七人協商，委由被告向法院聲請本票裁定強制執
    行，並以該裁定執行丙○○之薪資債權三分之一，再由被告按月依如附表一所示
    之債權受償分配比率分別給付原告等人；然被告自八十六年二月起至八十九年四
    月止，已收取如附表二所示之丙○○對第三人之薪資債權額，而僅分配予原告等
    人如附表三「己受分配金額」欄所示之金額，尚餘如附表三「未受分配金額」欄
    所示之分配款未分配給付原告，爰依民法第五百四十一條第一項委任之法律關係
    ，請求被告如數給付並加計法定遲延利息，又被告顯有到期不為履行之虞，並請
    求將來到期之各期給付等語。提出互助會會員名單、債務人同意書、執行命令、
    債權計算書、強制執行費用計算書（以上均為影本）各一份為證，並聲請訊問證
    人丙○○。
二、被告部分：被告抗辯並未受原告之委任，其係就自己之債權向債務人丙○○催討
    ，並取得執行名義向法院聲請強制執行債務人之薪資債權三分之一，原告與訴外
    人蔡幸娟、甲○○等人請求參與分配，被告基於同為會員之情誼乃予同意，被告
    並未積欠原告任何債務，上開分配比率係由原告所訂，原告不同意被告之分配比
    率，故無法進行分配，且被告對於訴外人丙○○除會款債權外，尚有一筆二十萬
    元之借款債權，包含於丙○○所開立之玖拾壹萬元本票之中等語；並提出債權分
    配計算表五頁、收據二紙、本票七張（以上均為影本）為證。
乙、理由要領：
一、原告主張兩造均對於訴外人丙○○因合會關係有如附表一所示之會款債權，丙○
    ○為擔保債權之清償，經兩造及訴外人亦互助會會員蔡幸娟、甲○○等共七人與
    丙○○協商後，同意由丙○○開立以被告為受款人、面額共計玖拾壹萬元之本票
    六張交付予兩造等七人處置，被告自八十六年二月起至八十九年四月止，已依強
    制執行程序收取如附表二所示之丙○○對第三人之薪資債權額，經分配予原告等
    人如附表三「己受分配金額」欄所示之金額之事實，業據提出互助會會員名單、
    債務丙○○所書之債權計算書、強制執行費用計算書等為證，為被告所不爭執，
    並核與被告所提出之本票影本六張、合會債權人收受分配款計算表、收據等相符
    ，又經證人丙○○結證債權收取情形屬實，且經本院依職權函請基隆市警察局以
    八十九年一月二十五日（八八）基警人字第一八六七二號函復丙○○各期薪資債
    權扣繳金額相符，應堪信為真實。
二、按所謂委任，乃當事人約定，一方委託他方處理事務，他方允為處理之契約，民
    法第五百二十八條設有規定。委任契約之成立，得以當事人之允諾而成立，並不
    以一定之締約方式為必要。本件原告主張兩造間存在委任之法律關係，而為被告
    所否認，經查系爭兩造對訴外人丙○○之合會債權本係各自獨立互不相與，然經
    兩造與丙○○共同協商後，均同意以被告為受款人名義開具本票以為支付該七人
    之會款債權，並為被告所允受，有本票六張為證，並據證人丙○○結證稱「是債
    權人要求開立（本票），並說要交由己○○處理」等語屬實，且被告以自己之名
    義聲請對債務人丙○○之薪資債權強制執行後，亦已依協商結論分配部分受償款
    項予原告等債權人，有執行命令、合會債權人收受分配款計算表、收據為證，堪
    認被告確已允受原告等六人之委任，以自己名義任執行債權人，代原告聲請強制
    執行並分配予各債權人，被告空言否認委任關係之存在，要難採信，應認原告之
    主張為真實。
三、被告抗辯系爭本票六張合計玖拾壹萬元，除其中柒拾壹萬貳仟零伍拾元為會款債
    權外，餘壹拾玖萬柒仟玖佰伍拾元係訴外人丙○○用以償付其積欠被告之二十萬
    元借款而歸被告所有等語。查系爭本票金額合計玖拾壹萬元，扣除柒拾壹萬貳仟
    零伍拾元為會款債權外，餘壹拾玖萬柒仟玖佰伍拾元係訴外人丙○○提作利息依
    比例分配予各債權人之用，有債務人丙○○八十八年一月二十九日出具之同意書
    一紙為證；又系爭本票既係為清償會款債權、經原告等合會債權人七人之要求而
    開立，已據證人丙○○結證屬實，依常情要無將他項債務併予列入、同為分配之
    可能；且是項餘額既係嗣後經各該會員會份相抵結算後始行算定，為兩造所自陳
    ，自難謂係於開立本票之時即預知餘額而供作被告之他項債權之擔保；況被告就
    此項對於丙○○之二十萬債權之存在，復未能舉證以實其說；故被告所辯，不能
    認為真實。是則原告主張系爭債權受償之分配比率，應依各會款債權之金額占全
    部債權金額之比例定之，即如附表一所示之比率，自屬有據，且是項比率亦係初
    次分配所依之標準而經各債權人所受領，應認有就該比例為分配之合意，原告此
    項主張，堪信為真實。
四、次按受任人因處理委任事務，所收取之金錢、物品及孳息，應交付於委任人；受
    任人以自己之名義，為委任人取得之權利，應移轉於委任人，民法第五百四十一
    條定有明文。被告因處理委任事務，已收取如附表二「可分配金額」欄所示之金
    錢，自應依委任契約之本旨，按上開分配比率交付於委任人；原告依委任關係請
    求被告給付如附表三「未受分配金額」欄所示之金額，為有理由。
五、又按將來給付之訴，必以有預為請求之必要者，始得提起之，民事訴訟法第二百
    四十六條定有明文；又所謂將來給付之債，以債權已確定存在，僅請求權尚未到
    期，或條件尚未成就，可得確定債之內容而預為請求者（最高法院八十六年度台
    上字第一三八五號判決參照）。本件原告起訴請求被告自八十九年五月起至九十
    一年七月止按月給付依分配比率計算之受償金額，然此項交付分配金之義務，於
    受任人即被告收取金錢前，尚未發生，其數額亦尚未確定，非屬可得確定債權內
    容之確定債權，自無從預為將來給付之請求，原告是項預為請求，於法不合，為
    無理由。
六、從而，原告依委任關係請求被告給付如附表三「未受分配金額」欄所示之金額，
    並加計自擴張聲明送達被告之翌日即八十九年四月十二日起至清償日止，按年息
    百分之五計算之利息，為有理由，應予准許；逾此部分之請求，為無理由，應予
    駁回。
中      華      民      國    八十九    年      五      月    二十三    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  陳淑慧
~B        法      官  蔡岱霖
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十三    日
~B法院書記官  陳淑慧  陳淑慧
~F0;
◎附表一：
┌─────┬───────────┬───────────┐
│合會債權人│債權額(新台幣)        │債權受償分配比率      │
├─────┼───────────┼───────────┤
│己  ○  ○│壹拾柒萬伍仟陸佰元    │24.66% (175600/712050)│
├─────┼───────────┼───────────┤
│蔡  幸  娟│壹拾萬零貳仟佰伍拾元│14.37% (102350/712050)│
├─────┼───────────┼───────────┤
│乙  ○  ○│貳拾萬零肆仟柒佰元    │28.75% (204700/712050)│
├─────┼───────────┼───────────┤
│庚  ○  ○│壹拾萬零貳仟佰伍拾元│14.37% (102350/712050)│
├─────┼───────────┼───────────┤
│甲  ○  ○│萬貳仟佰伍拾元    │ 4.54% (32350/712050) │
├─────┼───────────┼───────────┤
│戊  ○  ○│柒萬貳仟佰伍拾元    │10.16% (72350/712050) │
├─────┼───────────┼───────────┤
│丁  ○  ○│貳萬貳仟佰伍拾元    │ 3.14% (22350/712050) │
└─────┴───────────┴───────────┘
◎附表二：
┌───────────────────────┐
│對債務人丙○○執行對第三人薪資債權計算表：    │
├─────┬─────────────────┤
│薪資年月別│ 執行金額                         │
├──┬──┤                                  │
│ 年 │ 月 │(新台幣/元)                       │
├──┼──┼─────────────────┤
│ 86 │ 2  │12,000                            │
├──┼──┼─────────────────┤
│    │ 3  │10,261                            │
├──┼──┼─────────────────┤
│    │4-6 │13,676 *3=41,028                  │
├──┴──┼─────────────────┤
│另提付現金│5,091（補86年2、3月薪資差額）     │
├──┬──┼─────────────────┤
│ 86 │7-12│14,061 *6=84,366                  │
├──┼──┼─────────────────┤
│ 87 │1-12│14,061 *12=168,732                │
├──┼──┼─────────────────┤
│ 88 │1-12│14,061 *12=168,732                │
├──┼──┼─────────────────┤
│ 89 │1-4 │14,061 *4=56,244                  │
├──┴──┼─────────────────┤
│ 以上合計 │546,454                           │
├─────┼─────────────────┤
│ 執行費用 │18,590                            │
├─────┼─────────────────┤
│可分配金額│546,454 - 18,590 =527,864         │
└─────┴─────────────────┘
◎附表三：
┌───────────────────────────────┐
│債權分配計算書（新台幣／元）：                                │
├─────┬────┬──────┬──────┬──────┤
│合會債權人│分配比率│可受分配金額│已受分配金額│未受分配金額│
├─────┼────┼──────┼──────┼──────┤
│己  ○  ○│24.66%  │  130,171   │  －－ －－ │  －－ －－ │
├─────┼────┼──────┼──────┼──────┤
│蔡  幸  娟│14.37%  │   75,854   │  －－ －－ │  －－ －－ │
├─────┼────┼──────┼──────┼──────┤
│乙  ○  ○│28.75%  │  151,761   │   14,315   │  137,446   │
├─────┼────┼──────┼──────┼──────┤
│庚  ○  ○│14.37%  │   75,854   │   21,363   │   54,491   │
├─────┼────┼──────┼──────┼──────┤
│甲  ○  ○│ 4.54%  │   23,965   │  －－ －－ │  －－ －－ │
├─────┼────┼──────┼──────┼──────┤
│戊  ○  ○│10.16%  │   53,631   │   19,911   │   33,720   │
├─────┼────┼──────┼──────┼──────┤
│丁  ○  ○│ 3.14%  │   16,575   │    3,792   │   12,783   │
└─────┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
