【裁判字號】    89,易,1833
【裁判日期】    890523
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一八三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第七一三七號）
，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有期
徒刑貳月，如易科罰金以參佰元折算壹日。
如附表一所示之盜版音樂光碟片壹佰肆拾片、如附表二所示之盜版音樂錄音帶貳佰柒
拾卷，均沒收。
    事  實
一、甲○○明知某年籍姓名不詳綽號「小震」之成年男子，所有如附表一、二所示之
    音樂光碟片、錄音帶，均係未得著作財產權人同意或授權而擅自重製之侵害著作
    權之物，竟為轉售圖利，於民國八十九年三月二十一日晚間，以每張音樂光碟片
    新台幣（下同）一百二十元、每卷音樂錄音帶六十元之價格，向該名綽號「小震
    」之成年男子購入各式盜版音樂光碟片及錄音帶。後於八十九年三月二十四日晚
    間八時許，甲○○即基於意圖營利之單一犯意，在高雄縣美濃鎮○○路夜市內擺
    設攤位，以每張盜版音樂光碟片一百九十九元、每卷盜版音樂錄音帶九十九元之
    價格，販賣並交付予不特定人圖利。當天甲○○已接續販賣多次，共計賣出價值
    一千元左右之盜版音樂光碟片及錄音帶。嗣於同日晚間十一時許，為警於上址查
    獲，並扣得如附表一、二所示之盜版音樂光碟片一百四十片、音樂錄音帶二百七
    十卷。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴由內政部警政署保
    安第二總隊第五大隊第一中隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於八十九年三月二十一日向綽號「小震」之成年男子，以每張
    音樂光碟一百二十元、每卷音樂錄音帶六十元之價格，購入各式盜版音樂光碟及
    錄音帶，嗣於八十八年三月二十四日晚間，在高雄縣美濃鎮○○路夜市設攤，以
    每張音樂光碟一百九十九元、每卷音樂錄音帶九十九元之價格販賣予不特定人圖
    利之事實坦承不諱，核與告訴人代理人何偉銘、乙○○指述情節相符，並有如附
    表一、二所示之盜版音樂光碟一百四十片、盜版音樂錄音帶二百七十卷扣案可稽
    。事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。又被告雖有
    多次販賣並交付前揭音樂光碟、錄音帶之行為，惟其係基於意圖營利而交付前揭
    音樂光碟、錄音帶之單一犯意為之，且時間緊密接續，應為接續犯。其以一販賣
    並交付前揭音樂光碟、錄音帶之行為，同時侵害各告訴人之不同錄音著作財產權
    ，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從
    一重處斷。審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心力
    ，以低價販賣品質粗劣之盜版音樂光碟，嚴重影響著作財產權人之收益，惟念其
    素行尚佳，應係一時失慮所致，犯後坦承犯行，深具悔意，且販賣之時間尚短等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表一、
    二所示盜版音樂光碟片一百四十片、盜版音樂錄音帶二百七十卷，係被告所有供
    犯罪所用之物，業據被告供承在卷，依刑法第三十八條第一項第二款規定，宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第五十五條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      五      月    二十三    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      五      月    二十三    日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬──┬──────────────────┐
│編號│盜版音樂光碟名稱    │數量│著作財產權人                        │
├──┼──────────┼──┼──────────────────┤
│一  │張惠妹  妹力新世紀  │一二│豐華唱片股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│二  │安室奈美惠  歌姬二０│四  │艾迴股份有限公司                    │
│    │００                │    │                                    │
├──┼──────────┼──┼──────────────────┤
│三  │范曉萱精選輯        │六  │福茂唱片音樂股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│四  │伍佰  聖石傳說      │三  │魔岩唱片股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│五  │蔡依林精選輯        │一一│環球國際唱片股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│六  │彭佳慧精選輯        │一一│博得曼股份有限公司                  │
├──┼──────────┼──┼──────────────────┤
│七  │李玟ＣＯＣＯ  ＬＥＥ│一七│新力哥倫比亞音樂股份有限公司        │
│    │新歌＋精選          │    │                                    │
├──┼──────────┼──┼──────────────────┤
│八  │林憶蓮  至少還有你  │一七│科藝百代股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│九  │任賢齊  為愛走天涯  │一五│滾石國際音樂股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│一０│熊天平  我都在乎    │一三│上華國際企業股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│一一│新春國語超級精選    │三一│滾石國際音樂股份有限公司│
│    │                    │    │豐華唱片股份有限公司                │
│    │                    │    │華納國際音樂股份有限公司            │
│    │                    │    │科藝百代股份有限公司                │
├──┴──────────┴──┴──────────────────┤
│共計一百四十片                                                        │
└───────────────────────────────────┘
附表二：
┌──┬──────────┬──┬──────────────────┐
│編號│盜版音樂錄音帶名稱  │數量│著作財產權人                        │
├──┼──────────┼──┼──────────────────┤
│一  │張惠妹  妹力新世紀  │三四│豐華唱片股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│二  │安室奈美惠  歌姬二０│七  │艾迴股份有限公司                    │
│    │００                │    │                                    │
├──┼──────────┼──┼──────────────────┤
│三  │蘇永康  愛一個人好難│一一│福茂唱片音樂股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│四  │伍佰  白鴿          │一七│魔岩唱片股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│五  │張學友走過一九九九  │一七│環球國際唱片股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│六  │陳小春  頭號男友    │一五│博得曼股份有限公司                  │
├──┼──────────┼──┼──────────────────┤
│七  │伍思凱  分享        │四０│新力哥倫比亞音樂股份有限公司        │
├──┼──────────┼──┼──────────────────┤
│八  │張宇  雨一直下      │三一│科藝百代股份有限公司                │
├──┼──────────┼──┼──────────────────┤
│九  │無印良品            │四一│滾石國際音樂股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│一０│許美靜  靜電        │三０│上華國際企業股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│一一│國語王牌流行金曲    │二五│滾石國際音樂股份有限公司            │
│    │                    │    │豐華唱片股份有限公司                │
│    │                    │    │環球國際音樂股份有限公司            │
├──┼──────────┼──┼──────────────────┤
│一二│鄭秀文  愛情故事    │二  │華納國際企業股份有限公司            │
├──┴──────────┴──┴──────────────────┤
│共計二百七十卷                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
