【裁判字號】    89,上訴,636
【裁判日期】    890523
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上訴字第六三六號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  林萬生律師
右上訴人因違反著作權法案件，不服臺灣臺中地方法院八十九年度訴字第四三一號中
華民國八十九年二月二十九日第一審判決（起訴案號：八十九年度偵字第九號，暨併
案辦理八十八年度偵字第二四二五一號、八十九年度偵字第五四一六號），提起上訴
，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國（下同）八十四年間，曾因賭博罪，經法院判處有期徒刑四月，並
    於八十四年五月三十日執行完畢。猶不知悔改，復明知附表一、附表二所示ＣＤ
    、錄音帶中之歌曲錄音，分別係滾石國際音樂股份有限公司、華納國際音樂股份
    有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、博德曼股
    份有限公司、科藝百代股份有限公司、丙○○○比亞音樂股份有限公司、豐華唱
    片股份有限公司、環球唱片國際股份有限公司、魔岩唱片股份有限公司、瑞星唱
    片股份有限公司、艾迴股份有限公司（下均簡稱）享有著作權之錄音著作，竟意
    圖營利，而自八十八年十月中旬起，先以每捲錄音帶新台幣（下同）七十元、每
    片ＣＤ一百五十元之代價，向綽號「阿文」年約三十歲之不詳姓名之男子在台中
    市○○路附近購入他人擅自重製有上開歌曲之錄音帶及ＣＤ片後，即在台中市○
    ○路與北平路一段路口夜市（每週一、四各一次）及台中市○○路與南和一街口
    夜市（每週三，一次）設攤，以每捲錄音帶一百元、每片ＣＤ二百元之價格出售
    予不特定人欣賞，賺取差價牟利，並以之為業賴以為生，而以此方法侵害前揭滾
    石等公司之著作權。嗣先後於八十八年十二月一日二十一時三十分許，在台中
    市○○路與南和一街口夜市，八十八年十二月九日二十時三十分許，在台中市
    ○○路與北平路一段路口夜市，為警當場查獲，並分別扣得如附表一、附表二所
    示之盜版ＣＤ、錄音帶。
二、案經被害人滾石公司、華納公司、上華公司、福茂公司、博德曼公司、科藝百代
    公司、丙○○○比亞公司、豐華公司、環球公司、魔岩公司、瑞星公司、艾迴公
    司訴由台中市警察局第二及第三分局報請台灣台中地方法院檢察署檢察官偵查起
    訴暨聲請併案辦理。
    理  由
一、右揭事實，業據被告乙○○除否認其為常業外，其餘犯行其於警、偵訊中及審理
    時坦承不諱，核與共同告訴代理人吳宣諭、受告訴人等委託於八十八年十二月一
    日、九日會同警員到現場查扣之證人林英傑、邱世民所陳述之情節相符，並有前
    揭他人擅自重製如附表一、二所示之ＣＤ、錄音帶扣案足憑，而該些扣案之ＣＤ
    及錄音帶經本院勘驗，封面均無發行公司之名稱及商標，與告訴人等所提出已附
    卷之正版封面明顯不同。本件事證明確，被告犯行應堪認定。
二、被告自承其一星期有三天晚上在前揭二處夜市擺攤販賣ＣＤ及錄音帶，每次淨獲
    利約二千元，且所賣者均為盜版品，因家中經濟需要而為本犯行在卷，且被查扣
    之ＣＤ及錄音帶數量極為龐大，可斷其係以販賣盜版之錄音帶、ＣＤ為業並賴以
    維生。故核其所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十
    七條第二款明知為侵害著作權之物意圖營利而交付為常業罪；又被告販賣之盜版
    ＣＤ及錄音帶所收錄之歌曲，係分別重製前揭諸告訴人享有著作權之錄音著作，
    被告以一販賣行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條
    之規定，應從一重處斷。再檢察官聲請併案辦理之八十八年度偵字第二四二五一
    號案件部分，因與起訴事實有常業犯之裁判上一罪關係，本院自得併予審理。另
    被告於八十四年間，曾因賭博罪，經本院判處有期徒刑四月，並於八十四年五月
    三十日執行完畢，有本院被告全國前案紀錄表在卷可按，被告受有期徒刑之執行
    完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定
    ，應加重其刑。原審依著作權法第九十四條，刑法第十一條前段、第五十五條、
    第四十七條、第三十八條第一項第二款審酌被告犯後坦認所為、態度良好、深具
    悔意、自稱已不再販賣，惟本件販賣數量甚鉅等情狀，量處如原審主文所示之刑
    。扣案如附表一、二所示之盜ＣＤ、錄音帶，為被告所有供本件犯行所用之物，
    依刑法第三十八條第一項第二款之規定，亦併為沒收之宣告。經核並無不合，被
    告乙○○上訴意旨雖以其僅一次向阿文購得前揭之錄音帶及ＣＤ之外，並未曾多
    次購入後再行販賣，且其另有職業，並非以販賣錄音帶及ＣＤ為常業等語。惟查
    被告在偵查中已供承「我是在經濟不好情況下，因白天工作收入不多... 」「因
    家中經濟不好才續賣」（見八十八年度偵字第二四二五一號卷第七六、七七頁）
    ，且被告買入賣出之數量頗多，收入以維持家計，核與常業犯之要件相符，被告
    上訴意旨所辯自不足採，其上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    八十九    年     五      月    二十三     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國     八十九     年      五      月   二十四   日
附錄論罪科刑法條
著作權法第九十四條：
第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期刑，
得併科新臺幣四十五萬元以下罰金。
附表一（八十八年十二月一日所查扣）
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│趙詠華等          │八一片  │相見太晚            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│張學友等          │三二片  │心如刀割            │環球公司          │
├─────────┼────┼──────────┼─────────┤
│伍佰等            │二六片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│彭佳慧等          │三九片  │死心眼              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│黃乙玲等          │五七片  │無字的情批          │上華公司          │
├─────────┼────┼──────────┼─────────┤
│梁詠琪等          │二六片  │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張宇等            │四四片  │雨一直下            │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│張信哲等          │四七片  │回來                │丙○○○比亞公司  │
├─────────┼────┼──────────┼─────────┤
│周蕙等            │十四片  │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文等          │九片    │缺席                │華納公司          │
├─────────┼────┼──────────┼─────────┤
│山風點伙等        │四片    │無法忘記            │瑞星公司          │
├─────────┼────┼──────────┼─────────┤
│四美少女等        │七七片  │離開我              │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│伍佰白鴿等        │四三捲  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│鄭秀文  我應該得到│二十捲  │缺席                │華納公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張學友  走過一九九│六十捲  │心如刀割            │環球公司          │
│        九等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│周蕙精選等        │二七捲  │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  雨一直下等  │六二捲  │雨一直下            │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│黎明  非我莫屬等  │八三捲  │非我莫屬            │丙○○○比亞公司  │
├─────────┼────┼──────────┼─────────┤
│趙詠華  相見太晚等│一二四捲│相見太晚            │滾石公司          │
├─────────┼────┼──────────┼─────────┤
│大明星陳小春等    │六三捲  │老Ｋ臉              │博德曼公司        │
├─────────┼────┼──────────┼─────────┤
│梁詠琪  新鮮等    │二九捲  │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│黃乙玲  無字的情批│七三捲  │無字的情批          │上華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│影視日劇特輯等    │八一捲  │ＳＴＥＡＤＹ        │艾迴公司          │
└─────────┴────┴──────────┴─────────┘
附表二（八十八年十二月九日所查扣）
┌─────────┬────┬──────────┬─────────┐
│盜版ＣＤ外標名稱  │片    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  怎麼精選輯│三九片  │怎麼                │滾石公司          │
│        等        │        │                    │    │
├─────────┼────┼──────────┼─────────┤
│郭富城  真的怕了精│四片    │別說                │華納公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│阮丹青  有染精選等│二五片  │有染                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙  約定精選等  │九片    │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  雨一直下精選│十四片  │雨一直下            │科藝百代公司      │
│      等          │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│張信哲  回來精選等│十六片  │回來                │丙○○○比亞公司  │
├─────────┼────┼──────────┼─────────┤
│周俊偉  了不起精選│十五片  │了不起              │博德曼公司        │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│梁詠琪  新鮮精選等│九片    │新鮮                │豐華公司          │
├─────────┼────┼──────────┼─────────┤
│張學友  心如刀割精│八片    │心如刀割            │環球公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│伍佰  白鴿精選等  │十一片  │白鴿                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│國語超級巨星大輯合│三二片  │微笑                │上華公司          │
│等                │        │                    │                  │
└─────────┴────┼──────────┼─────────┤
                              │別說                │華納公司        │
                              ├──────────┼─────────┤
                              │弄丟                │環球公司          │
                              ├──────────┼─────────┤
                              │靜止                │魔岩公司          │
                              ├──────────┼─────────┤
                              │ＧＯＯＤ  ＢＯＹ    │環球公司          │
                              ├──────────┼─────────┤
                              │風鈴                │福茂公司          │
┌─────────┬────┼──────────┼─────────┤
│盜版錄音帶外標名稱│捲    數│被擅自重製之歌曲錄音│著作權受侵害之人  │
├─────────┼────┼──────────┼─────────┤
│辛曉琪  怎麼精選輯│一二五捲│怎麼                │滾石公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│郭富城  真的怕了精│十八捲  │別說                │華納公司          │
│        選等      │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│陳潔儀  炫耀精選等│六八捲  │炫耀                │上華公司          │
├─────────┼────┼──────────┼─────────┤
│周蕙  約定精選等  │三六捲  │約定                │福茂公司          │
├─────────┼────┼──────────┼─────────┤
│張宇  雨一直下等  │三四捲  │雨一直下            │科藝百代公司      │
├─────────┼────┼──────────┼─────────┤
│張信哲  回來精選等│八五捲  │回來                │丙○○○比亞公司  │
├─────────┼────┼──────────┼─────────┤
│徐若瑄  不敗的戀人│五五捲  │不愛了              │博德曼公司        │
│        精選等    │        │                    │            │
├─────────┼────┼──────────┼─────────┤
│林志穎  稻草人精選│三四捲  │專情                │豐華公司          │
│        等        │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│高慧君  轉身精選等│三八捲  │轉身                │環球公司          │
├─────────┼────┼──────────┼─────────┤
│楊乃文  靜止精選等│三十捲  │靜止                │魔岩公司          │
├─────────┼────┼──────────┼─────────┤
│一九九九國語樂壇十│一○六捲│希望                │上華公司          │
│六精選等          │        │                    │                  │
└─────────┴────┼──────────┼─────────┤
                              │微笑                │福茂公司          │
                              ├──────────┼─────────┤
          │勇敢一點            │滾石公司          │
                              ├──────────┼─────────┤
                              │壁花小姐            │環球公司          │
                              └──────────┴─────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
