【裁判字號】    89,聲,344
【裁判日期】    890523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第三四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期刑壹拾陸年。
    理      由
受刑人甲○○因詐欺等四罪，經最高法院本院及臺灣臺中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月   二十三   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                         法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      五       月   二十四   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有六│        │ 臺 │        ５│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ８│中│    ３│        │  │      │        │
│    │徒  │  │ 地 │  偵  ０│地│易４│  │  │      │ １ │
│ 欺 │刑  │        │ 檢 │        ４│院│    ６│        │上│  上  │        │
│    │    │        │ 署 │        ２│  │    ３│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有四│        │ 臺 │        ６│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ６│中│  上  │        │  │      │        │
│    │徒  │  │ 地 │  偵  ３│高│重２│  │  │      │  │
│ 欺 │刑  │        │ 檢 │        ７│分│  訴１│        │上│  上  │        │
│    │    │        │ 署 │        ２│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│恐未│有七│        │ 臺 │        ６│臺│    │    │同│同  │    │
│嚇遂│期月│        │ 中 │        ６│中│  上  │        │  │      │        │
│取  │徒  │  │ 地 │  偵  ３│高│重２│  │  │      │  │
│財  │刑  │        │ 檢 │        ７│分│  訴１│        │上│  上  │        │
│    │    │        │ 署 │        ２│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│強性│有褫│        │ 臺 │        ６│臺│    │    │最│台３│    │
│劫交│期奪│        │ 中 │        ６│中│  上  │        │高│  上３│        │
│而  │徒公│  │ 地 │  偵  ３│高│重２│  │法│    ８│ ２ │
│強  │刑權│        │ 檢 │        ７│分│  訴１│        │院│      │        │
│制  │十十│        │ 署 │        ２│院│      │        │  │      │        │
│    │五年│        │    │          │  │      │        │  │      │        │
│    │年  │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
