【裁判字號】    89,聲,353
【裁判日期】    890523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月   二十三   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                              法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      五       月   二十四   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │        ０│台│    │    │台│    │    │
│ 侵 │期月│        │ 台 │        １│中│  上０│        │中│  上０│        │
│    │徒  │ ４ ２│ 中 │  偵  ６│高│  ８│  │高│  ８│  │
│    │刑  │        │ 地 │        ４│分│  易２│        │分│  易２│        │
│ 占 │一  │        │ 檢 │        １│院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 桃 │        ７│高│  上６│        │高│  上６│        │
│    │ 徒 │ ３ 初│ 園 │  偵  １│等│  １│ ２ │等│  １│ ２ │
│    │ 刑 │        │ 地 │        ３│法│  易６│        │法│  易６│        │
│ 盜 │ 一 │        │ 檢 │        ６│院│    ８│        │院│    ８│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        該受刑人現在台北監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
