【裁判字號】    89,聲,355
【裁判日期】    890523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因妨害自由等罪，經本院先後判處如附表所示之刑，上訴後均經駁回，分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    八十九     年      五       月    二十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年      五       月   二十五   日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤備  註│
│    │ 刑 │年 月 日│偵機年字號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關      │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │          │台│    │    │  │    │    │      │
│ 妨 │    │        │ 台       │中│  上１│        │最│  台９│        │    ０│
│ 害 │ 一 │ ５ │ 中       │高│  ０│ ６ │高│  ４│ ３ │執３│
│ 自 │ 年 │        │ 地       │分│  訴７│        │法│  上５│        │    ２│
│ 由 │    │        │ 檢       │院│    １│        │院│    １│        │    ２│
│    │    │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 預 │    │        │          │台│    │    │  │    │    │      │
│ 備 │    │        │ 台       │中│  上２│        │最│  台７│        │  執０│
│ 勒 │ 八 │ ８ ２│ 中       │高│  １│ １ │高│  ５│ ５ │  ６│
│ 贖 │ 月 │        │ 地       │分│  訴１│        │法│  上６│        │  緝４│
│ 擄 │    │        │ 檢       │院│    ２│        │院│    １│        │    １│
│ 人 │    │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
