【裁判字號】    89,聲,324
【裁判日期】    890523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑，應執行有期
徒刑捌年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請就有期徒刑部分定其應執行之刑
，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月   二十三   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年      五       月   二十四   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌─────┬────┬────┬─────────┬──────────┬──────────┐
│          │   宣   │犯罪日期│  偵          查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪    名│   告   ├────┼──┬──────┼─┬───┬────┼─┬───┬────┤
│          │   刑   │年 月 日│偵機│年    字  號│法│案  號│判決日期│法│案  號│確定日期│
│          │        │        │查關│            │院│年字號│年 月 日│院│年字號│年 月 日│
├─────┼────┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有二工 │        │ 台 │        等  │台│    │    │台│    │    │
│   槍     │ 期月作 │        │ 中 │        ０  │中│  上６│        │中│  上６│        │
│          │ 徒刑三 │ １ 間│ 地 │  偵  ０  │高│  ４│ ８ │高│  ４│ ８ │
│          │ 刑後年 │        │ 檢 │        ５  │分│  易３│        │分│  易３│        │
│   砲     │ 一強   │        │ 署 │        ２  │院│    ３│        │院│    ３│        │
│          │ 年制   │        │    │            │  │      │        │  │      │        │
├─────┼────┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有四   │        │ 台 │        ５  │  │    │    │  │    │    │
│   槍     │ 期月   │        │ 中 │        ７  │台│    ６│        │台│    ６│        │
│          │ 徒     │ １０ 間│ 地 │  偵  ６  │中│訴６│ ５ │中│訴６│ ６ │
│          │ 刑     │       │ 檢 │        ０  │地│    ３│        │地│    ３│        │
│   砲     │ 一     │        │ 署 │        ２  │院│    ２│        │院│    ２│        │
│          │ 年     │        │    │            │  │      │        │  │      │        │
├─────┼────┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有併幣 │        │ 台 │        ５  │  │    │    │  │    │    │
│   槍     │ 期科參 │        │ 中 │        ７  │台│    ６│        │台│    ６│        │
│          │ 徒罰萬 │    間│ 地 │  偵  ６  │中│訴６│ ５ │中│訴６│ ６ │
│          │ 刑金元 │        │ 檢 │        ０  │地│    ３│        │地│    ３│        │
│   砲     │ 六新   │        │ 署 │        ２  │院│    ２│        │院│    ２│        │
│          │ 月台   │        │    │            │  │      │        │  │      │        │
├─────┼────┼────┼──┼──────┼─┼───┼────┼─┼───┼────┤
│          │ 有併元 │        │ 台 │        等  │台│    │    │台│    │    │
│   毒     │ 期科   │  │ 中 │        ０  │中│  上６│        │中│  上６│        │
│          │ 徒罰   │   至   │ 地 │  偵  ０  │高│  ６│ ３ ８│高│  ６│ ３ ８│
│          │ 刑金   │ １ │ 檢 │        ５  │分│  訴０│        │分│  訴０│        │
│   品     │ 六伍   │        │ 署 │        ２  │院│    ２│        │院│    ２│        │
│          │ 年萬   │        │    │            │  │      │        │  │      │        │
└─────┴────┴────┴──┴──────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
