【裁判字號】    89,聲,364
【裁判日期】    890523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          八十九年度聲字第三六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
受刑人甲○○因施用第二級毒品等罪，經本院及臺灣南投地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    八十九     年     五     月    二十三     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                        法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年     五     月     二十四    日
                                                                        Ｅ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│ 罪 │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施毒│ 有 │        │南│      │南│      │        │南│      │        │
│用品│ 期 │        │投│  毒８│投│  投３│        │投│  投３│        │
│第  │ 徒 │ ６ │地│偵１│地│刑５│  │地│刑５│  │
│二  │ 刑 │        │檢│      │院│  簡７│        │院│  簡７│        │
│級  │ 六 │        │署│      │  │      │        │  │      │        │
│    │ 月 │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │南│      │台│      │        │最│      │        │
│連第│ 期 │        │投│    ９│中│  上２│        │高│  台９│        │
│續二│ 徒 │ １ │地│偵３│高│訴９│ １ │法│上６│ ３ │
│轉級│ 刑 │        │檢│    ９│分│    ３│        │院│    ６│        │
│讓毒│ 拾 │        │署│      │院│    ２│        │  │    １│        │
│  品│ 月 │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                               Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
