【裁判字號】    89,易,1167
【裁判日期】    890523
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度易字第一一六七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蕭麗琍
                郭玉山
右列被告因違反商標法案件，經檢察官提起公訴 (八十八年度偵字第一四一八七號)
，本院判決如左：
    主  文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品而販
賣，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案之如附表所示之商品均
沒收。
    事  實
一甲○○係設於台南市○○區○○路一段四二一巷一０四弄三十六之六號「伊尚美娃
  百貨批發」之負責人，明知「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」已據日商三麗鷗（
          ）股份有限公司向經濟部中央標準局申請註冊核准，擁有使用於產品之商
  標專用權，近年在全球市場行銷甚廣，著有商譽，為業界及消費大眾所共知，且前
  開各商標專用期間仍在期限內。甲○○未經商標專用權人即日商三麗鷗股份有限公
  司授權，不得任意使用，竟於民國八十八年十月間，在前揭其商店內，批入大量侵
  害「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」商標權人之產品，並以遠低於真品原價之價格
  在該店內對外販售。嗣於同年十一月十六日下午六時三十分許，在上開商店內為警
  查獲。扣得如附表所示侵害商標權之商品一批。
二案經台南市警察局第三分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告甲○○，固承認於右記時地，販賣如事實欄所載商品之事實，惟否認有違
  反商標法行為，辯稱：伊並不知道該批產品係侵害商標權之仿品等語。
二然查：被告甲○○之右記犯行，業據被害人三麗鷗股份有限公司指訴綦詳，並有其
  提出之商標註冊證在卷，及在被告之商店內查獲如附表所示之商品一批扣案可資佐
  證。而「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」商標產品近年在全台市場行銷甚廣，著有
  商譽，為業界及消費大眾所共知，且基於其品牌之高知名度，其一般售價均有一定
  之價位以上。且據被害人指稱被告販售侵害商標之仿品價格與真品之販售價格有明
  顯之差距；又被告身為相關業者，對於各種產品之市場價格及真、仿品之判斷，自
  應有較一般人更為深入之了解，被告辯稱不知所販售之產品係仿品云云，應屬事後
  卸責之詞，不足採信，被告犯行堪以認定。
三按商標自註冊之日起，由註冊人取得商標專用權，商標法第二十一條設有明文，而
  所謂商標之使用，依八十二年十二月二十二日修正公佈前商標法第六條第一項之規
  定，係指將商標用於商品或其他包裝或容器之上，行銷國內市場或外銷者而言，修
  正後之商標法第一項則明定：「本法所稱商標之使用，係指為行銷之目的，將商標
  用於商品或其包裝、容器、標帖、說明書、價目表或其他類似物件上，而持有陳列
  或散布。」核被告甲○○所為，係犯有商標法第六十三條之販賣仿冒商標商品罪。
  爰審酌其犯罪之一切情狀，量處有期徒刑四月，並諭知易科罰金之折算標準。扣案
  之如附表所示之商品，應依商標法第六十四條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、商標法第六十三條、第六十
四條、刑法第十一條前段、第四十一條、罰金罰鍰提高標準條例第二條，判決如主文
。
中    華    民    國      八十九      年      五       月    二十三     日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      五       月    二十三     日
附表：
┌──┬──────────┬────┬──────┬─────────┐
│編號│品                名│數    量│類似真品單價│小              計│
├──┼──────────┼────┼──────┼─────────┤
│ 1. │ＫＴ假鑽項鍊        │      六│  一、四００│        八、四００│
├──┼──────────┼────┼──────┼─────────┤
│ 2. │ＫＴ半身Ｙ字鍊      │      六│  一、０００│        六、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 3. │ＫＴ全身Ｙ字鍊（銀）│    五十│  一、二００│      六０、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 4. │ＫＴ全身Ｙ字鍊（金）│    二六│  一、０００│      二六、０００│
│    │（大）              │        │            ││
│    ├──────────┼────┼──────┼─────────┤
│    │ＫＴ全身Ｙ字鍊（金）│      七│      八００│        五、六００│
│    │（小）              │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 5. │ＭＭＹ字鍊          │    十五│      二００│        三、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 6. │ＭＭ大哥大套環      │      七│      三六０│        二、五二０│
├──┼──────────┼────┼──────┼─────────┤
│ 7. │ＫＴ迷你電算機      │  一八一│      四八０│      八六、八八０│
├──┼──────────┼────┼──────┼─────────┤
│ 8. │ＭＹ方型桌面電話(小)│    七十│  二、０００│    一四０、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 9. │ＫＴ大哥大吊環（繩）│一六四０│      三六０│    五九０、四００│
├──┼──────────┼────┼──────┼─────────┤
│ 10. │ＫＴ大哥大吊環(鋼珠)│    十五│      四００│        六、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 11. │ＭＭ大哥大吊環(鋼珠)│    二十│      四００│        八、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 12. │ＭＭ大哥大吊環（繩）│      十│      三六０│        三、六００│
├──┼──────────┼────┼──────┼─────────┤
│ 13. │ＫＴＷＡＴＣＨ（折蓋│    二三│  一、六００│      三六、八００│
│    │式）                │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 14. │ＫＴＷＡＴＣＨ方型（│    三二│  一、二００│      三八、四００│
│    │麥當勞篇）          │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 15. │ＫＴＷＡＴＣＨ週年│    八十│  一、六００│    一二八、０００│
│    │獨角獸              │        │            │                  │
│    ├──────────┼────┼──────┼─────────┤
│    │ＫＴＷＡＴＣＨ週年│  一二０│  一、六００│    一九二、０００│
│    │天鵝                │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 16. │ＭＭＷＡＴＣＨ      │      十│  一、二００│      一二、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 17. │ＫＴＷＡＴＣＨ（綠）│    二五│      九００│      二二、五００│
├──┼──────────┼────┼──────┼─────────┤
│ 18. │ＫＴ黃圓錶（塑）    │      三│      九００│        二、七００│
├──┼──────────┼────┼──────┼─────────┤
│ 19. │ＫＴ藍色方型錄（塑）│  一五０│      九００│    一三五、０００│
├──┼──────────┼────┼──────┼─────────┤
│ 20. │心型錶（塑膠）│    二五│  一、０００│    一００、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │麥當勞系列圓錶      │  一００│  一、０００│    一００、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │運動錶              │    三十│  二、０００│      六０、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ貓頭造型錶      │    二五│  一、０００│      二五、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ大圓月蝕錶      │    二五│  一、０００│      二五、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ三色錶          │    二十│      九００│      一八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ大花錶          │    十五│      八六０│      一二、九００│
├──┼──────────┼────┼──────┼─────────┤
│  │天使錶              │      八│      九六０│        七、六八０│
├──┼──────────┼────┼──────┼─────────┤
│  │潛水錶              │      八│  三、０００│      二四、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │紫色方型電子錶      │      五│  一、二００│        六、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │綠色方型深框錶      │    十五│  一、二００│      一八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │草莓長方錶          │    十五│  一、二００│      一八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │長、圓、方型不鏽鋼錶│    二五│      八００│      二０、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │周年獨角獸玩偶    │      七│  一、五００│      一０、五００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ半月型金色電話  │    二十│  二、０００│      四０、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │懸掛式電話          │    五五│  一、五００│      八二、五００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ星座金色吊飾  │一四００│      八二０│一、一四八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ毛巾            │    五一│      五五０│      二八、０五０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ藍格手提袋      │    七五│      八八０│      六六、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ後背袋          │    二五│  一、０００│      二五、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ小提袋          │    六十│      八００│四八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ夜光拼圖        │  二六八│      五００│    一三四、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ手機套（透明）  │一一四０│      五二０│    五九二、八００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ周年圍裙      │    二八│  一、二００│      三三、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ窗簾            │      五│  一、八００│        九、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ周年Ｔ恤      │    四十│  一、五００│      六０、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ睡衣            │      四│  二、０００│        八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ毛巾布手提袋    │      十│      五００│        五、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ削髮刀片        │    二九│      五五０│      一五、九五０│
├──┼──────────┼────┼──────┼─────────┤
│  │霓彩束口袋          │      四│      五六０│        二、二四０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ花格後背袋      │      八│  一、０００│        八、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ購物袋（粉紅）  │      六│      八００│        四、八００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ購物袋（藍色）  │    八二│      八００│      六五、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ拖鞋            │  八二一│      八００│    六五六、八００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ動物造型吊飾    │  八五０│      八二０│    六九七、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ抱枕            │      六│      八八０│        五、二八０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ桌上型掃把組    │    五五│      四八０│      二六、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ多層收納盒      │  一三九│      五００│      六九、五００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ室內芳香劑      │    二八│      三二０│        八、九六０│
│    ├──────────┼────┼──────┼─────────┤
│    │飛彈造型            │    五五│      三二０│      一七、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴＣＤＰＬＡＹＥＲ│    八十│      四五０│      三六、０００│
│    │置放袋            │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ文具組          │  二五六│      四００│    一０二、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＢＢＣＡＬＬ袋      │    十五│      四五０│        六、七五０│
├──┼──────────┼────┼──────┼─────────┤
│  │大哥大套            │      九│      六００│        五、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ迷你梳粧組      │  三六０│      三五０│    一二六、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ電腦資料夾      │    七二│      三五０│      二五、二００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ曬衣架          │      十│      三００│        三、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ迷你彈珠檯      │      四│      三五０│        一、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ桌上鏡          │  三七五│      三五０│    一三一、二五０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＶＣＤ套            │  一二０│      三六０│      四三、二００│
├──┼──────────┼────┼──────┼─────────┤
│  │掛衣勾              │  五二八│      四五０│    二三七、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │長排齒梳            │  二００│      三二０│      六四、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │訂書機              │  二七０│      二八０│      七五、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │電型計算機          │  一０九│      四００│      四三、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │小計算機            │  一０八│      三００│      三二、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │遮陽帽              │    二八│      三八０│      一０、六四０│
├──┼──────────┼────┼──────┼─────────┤
│  │文件夾              │    二二│      二二０│        四、八四０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ汽球            │    五六│      三六０│      二０、一六０│
├──┼──────────┼────┼──────┼─────────┤
│  │摺疊梳              │  二００│      二八０│      五六、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ平面扇          │    七八│      一二０│        九、三六０│
├──┼──────────┼────┼──────┼─────────┤
│  │刮鬍刀              │      五│      五二０│        二、六００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ剪刀            │    四六│      三００│      一三、八００│
├──┼──────────┼────┼──────┼─────────┤
│  │心型ＭＭ鏡          │    七七│      三五０│      二六、九五０│
├──┼──────────┼────┼──────┼─────────┤
│  │指甲挫刀            │      八│      三００│        二、四００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ齒梳鏡組        │    十五│      三五０│        五、二五０│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ掌上型電風扇    │      五│      三八０│        一、九００│
├──┼──────────┼────┼──────┼─────────┤
│  │閱讀架              │    八五│      五００│      四二、五００│
├──┼──────────┼────┼──────┼─────────┤
│  │膠台                │  一四六│      三００│      四三、八００│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ方向盤套        │    三十│      五００│      一五、０００│
├──┼──────────┼────┼──────┼─────────┤
│  │燈型芳香劑          │    三五│      三００│      一０、五００│
├──┼──────────┼────┼──────┼─────────┤
│  │項圈掛鐘            │    七二│      八００│      五七、六００│
└──┴──────────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
