【裁判字號】    89,自緝,17
【裁判日期】    890523
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自緝字第一七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    自  訴  人  丙○○
    送達代收人  乙○○
    被      告  丁○○
右列被告因詐欺案件，經自訴人提起自訴及檢察官提起公訴（八十四年度偵字第二六
二一號、五四二二號），本院合併審理判決如左：
    主    文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
貳年陸月。
    事    實
一、丁○○曾犯妨害自由罪，經台灣台中地方法院判處有期徒刑三月確定，於民國八
    十一年六月十日易科罰金執行完畢，仍不知悔改，復基於意圖為自己不法所有之
    概括犯意，明知並無還款能力，亦無還款之意，竟先於八十三年八月間持不知情
    之同案被告鄭豐太（已於八十五年元月十二日審結）如附表壹所示之支票及自行
    簽發如附表貳所示之本票向丙○○借款新台幣（下同）伍拾萬元，復於八十三年
    十月六日，持不知情之同案被告李永豐、鄭豐太（均已於八十五年元月十二日審
    結）及亦不知情之案外人李周德所簽發如附表參所示之支票，並自行再簽發如附
    表肆所示之本票，向甲○○借款貳佰陸拾萬元，使甲○○陷於錯誤而交付貳佰陸
    拾萬元，丁○○取得前揭款項後，即避不見面，如附表壹、參所示之支票均退票
    ，如附表貳、肆所示之之本票亦均不獲兌現，丙○○及甲○○始知受騙。
二、案經丙○○提起自訴及由甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、查公訴人就本案雖以八十四年度偵字第二六二一、五四二二號另行起訴並於八十
    四年八月二十八日繫屬本院（八十四年度易字第二八五四號、八十六年度易緝字
    第九七號、八十九年度易緝字第六五號），惟因本院認公訴人前揭起訴之案件與
    自訴人於八十四年八月二十一日所提之自訴案件（八十四年度自字第四三二號、
    八十六年度自緝字第十四號、八十九年度自緝字第一七號），被告丁○○之犯罪
    時間緊接，犯罪手法相同，有裁判上一罪之連續關係，本院均得審理，爰由本院
    先繫屬之八十四年度自字第四三二號號案件（即本院八十六年度自緝字第十四號
    、八十九年度自緝字第一七號）將該分別起訴之二案件合併審理，先予敘明。
二、訊據被告丁○○固坦承以附表壹至肆所示之支票及本票借款未還等情，惟矢口否
    認有何詐欺犯行，辯稱因生意失敗周轉失靈才未還錢，並無詐欺犯意云云。經查
    被告右揭犯罪事實，業據丙○○於本院審理時及甲○○於偵審中指述綦詳。再查
    被告所持之支票有透過洪淑芬向李永豐借來的（見本院八十四年十一月二十四日
    審理筆錄），有輾轉取得者，亦有自己所簽發者，如被告借錢之時並無詐欺犯意
    ，何以所有的支票及本票均同時不獲兌現？且被告借錢之後即逃匿無蹤，此不僅
    為丙○○、甲○○指述綦詳，且被告於八十四年三月間在公訴人偵查中即無法傳
    喚，經本院於八十四年十月九日發佈通緝，至八十六年元月八日始在南投為為警
    查獲，顯見被告於借錢之初即有借錢之後逃匿而不還錢之詐欺故意。此外復有支
    票及退票理由單影本各參紙及本票影本肆紙附於偵卷可資佐證。是被告所辯，顯
    係事後畏罪卸責之詞，不足採信。本件事證明確，被告犯行，洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之罪。再被告先後數次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪
    ，併依法加重其刑。又被告曾犯妨害自由罪，經台灣台中地方法院判處有期徒刑
    三月確定，於民國八十一年六月十日易科罰金執行完畢，有台灣台南地方法院檢
    察署前案資料查註紀錄表在卷可按，其於五年之內再犯本件有期徒刑以上之罪，
    為累犯，應依法遞加重其刑。爰審酌被告於本院審理時，第一次通緝後棄保逃亡
    ，犯後態度，顯然不佳，及其犯罪之動機、目的、手段、所生危害、所得利益等
    一切情狀，量處如主文所示之刑，以資懲儆。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
中      華      民      國    八  十  九    年    五    月  二  十  三  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    五    月  二  十  三  日
┌──────────────────────────────────┐
│附表壹：                                          │
├───┬───────┬──────┬───────┬───────┤
│發票人│付   款   人  │發   票   日│金額（新台幣）│票  據  號  碼│
├───┼───────┼──────┼───────┼───────┤
│鄭豐太│台灣中小企業  │八十四年元月│貳拾萬元      │0000000│
│      │銀行台南分行  │十五日      │              │              │
├───┼───────┼──────┼───────┼───────┤
│鄭豐太│華信商業銀行台│八十四年元月│壹拾伍萬肆仟元│0000000│
│      │南分行        │十五日      │              │              │
└───┴───────┴──────┴───────┴───────┘
┌──────────────────────────────────┐
│附表貳：      │
├──────┬───────┬────────┬──────────┤
│票 據  號 碼│金額（新台幣）│發     票     日│到       期       日│
├──────┼───────┼────────┼──────────┤
│０八二二五一│伍拾萬元      │八十三年十月六日│八十三年十月二十日  │
└──────┴───────┴────────┴──────────┘
┌──────────────────────────────────┐
│附表參：                                                            │
├───┬───────┬──────┬───────┬───────┤
│發票人│付   款   人  │發   票   日│金額（新台幣）│票  據  號  碼│
├───┼───────┼──────┼───────┼───────┤
│李周德│聯邦商業銀行  │八十三年十二│貳拾萬元      │0000000│
│      │台南分行      │月三十一日  │              │              │
├───┼───────┼──────┼───────┼───────┤
│李永豐│台灣中小企業│八十三年十二│參拾萬元      │0000000│
│      │銀行學甲分行  │月三十一日  │              │              │
├───┼───────┼──────┼───────┼───────┤
│鄭豐太│台南區中小企業│八十三年一月│參拾萬元      │一０四五九四號│
│      │銀行台南分行  │二十日      │              │              │
┌──────────────────────────────────┐
│附表肆：                                                            │
├──────┬───────┬────────┬──────────┤
│票 據  號 碼│金額（新台幣）│發     票     日│到       期       日│
├──────┼───────┼────────┼──────────┤
│０八二二五二│伍拾萬元      │八十三年十月六日│八十三年十一月二十日│
├──────┼───────┼────────┼──────────┤
│０八二二五三│伍拾萬元      │八十三年十月六日│八十三年十二月二十日│
├──────┼───────┼────────┼──────────┤
│０八二二五四│伍拾萬元      │八十三年十月六日│八十四年元月二十日  │
├──────┼───────┼────────┼──────────┤
│０八二二五五│伍拾萬元      │八十三年十月六日│八十四年二月二十日  │
└──────┴───────┴────────┴──────────┘
附錄本案論罪科刑法條全文。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
