【裁判字號】    89,易緝,65
【裁判日期】    890523
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易緝字第六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（八十四年度偵字第二六二一、五四二二號
），本院判決如左：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如附件起訴書所載。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年台非字第七七號著有判例。
三、查本件被告丙○○被訴於民國八十三年十月間，持如附表壹所示之支票或簽發如
    附表貳所示之本票向告訴人甲○○詐取新台幣（以下同）貳佰陸拾萬元，而於如
    附表壹、貳所示之支票及本票屆期時，不僅均未兌現，人亦逃逸無蹤，因認被告
    涉有詐欺犯行等情。惟查本案與被告另案（本院八十四年度自字第四三二號、八
    十六年度自緝字第一四號、八十九年度自緝字第一七號）被訴詐欺犯行，時間相
    近，手段相同（均係於八十三年下半年，以他人之支票或自行簽發本票向自訴人
    徐英添或告訴人甲○○詐取金錢），堪認被告係基於概括之犯意而為，是本件公
    訴人起訴部分與前述先繫屬本院之自訴案件，應屬連續犯之範疇，為裁判上一罪
    之同一案件。再查前揭本院八十四年度自字第四三二號案件係於八十三年八月二
    十一日即繫屬本院，而本件繫屬本院之日期為八十三年八月二十八日，從而，公
    訴人向本院重行起訴，揆諸前揭說明，爰為不受理判決之諭知。
四、據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條，判決如主文。
中      華      民      國    八  十  九    年    五    月  二  十  三  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    五    月  二  十  三  日
┌──────────────────────────────────┐
│附表壹：                                      │
├───┬───────┬──────┬───────┬───────┤
│發票人│付   款   人  │發   票   日│金額（新台幣）│票  據  號  碼│
├───┼───────┼──────┼───────┼───────┤
│李周德│聯邦商業銀行  │八十三年十二│貳拾萬元      │0000000│
│      │台南分行      │月三十一日  │              │              │
├───┼───────┼──────┼───────┼───────┤
│乙○○│台灣中小企業  │八十三年十二│參拾萬元      │0000000│
│      │銀行學甲分行  │月三十一日  │              │              │
├───┼───────┼──────┼───────┼───────┤
│丁○○│台南區中小企業│八十三年一月│參拾萬元      │一０四五九四號│
│      │銀行台南分行  │二十日      │              │              │
└───┴───────┴──────┴───────┴───────┘
┌──────────────────────────────────┐
│附表貳：                                                            │
├──────┬───────┬────────┬──────────┤
│票 據  號 碼│金額（新台幣）│發     票     日│到       期       日│
├──────┼───────┼────────┼──────────┤
│０八二二五二│伍拾萬元      │八十三年十月六日│八十三年十一月二十日│
├──────┼───────┼────────┼──────────┤
│０八二二五三│伍拾萬元      │八十三年十月六日│八十三年十二月二十日│
├──────┼───────┼────────┼──────────┤
│０八二二五四│伍拾萬元      │八十三年十月六日│八十四年元月二十日  │
├──────┼───────┼────────┼──────────┤
│０八二二五五│伍拾萬元      │八十三年十月六日│八十四年二月二十日  │
└──────┴───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
