【裁判字號】    89,訴緝,21
【裁判日期】    890523
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴緝字第二一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十二年度偵字第八七０九號），本院判
決如左：
    主    文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
貳月。
    事    實
一、甲○○於民國七十八年三月至七十九年三月間任職特佳有限公司業務員，從事代
    特佳有限公司銷售廚具及收取貨款等業務，竟基於意圖為自己不法所有之概括犯
    意，於前揭任職特佳有限公司期間內，侵占代收特佳有限公司客戶之貨款共新台
    幣（下同）壹佰萬玖仟壹佰元（侵占何客戶各多少金額，詳如附表）。
二、案經特佳有限公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人特佳有限公司代理人蕭振
    興於偵查中指訴之情節相符，復有被告親自書立寫明侵占明細、侵占總額及分期
    還款辦法之字據影本壹紙附於偵卷可稽。是被告自白，核與事實相符。本件事證
    明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以
    一罪，併依法加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害、所得
    利益、犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八  十  九    年    五    月  二  十  三  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    五    月  二  十  三  日
┌───────────────────────────────┐
│附表：                                │
├─────┬─────────┬─────┬─────────┤
│客戶名稱  │侵   占    金   額│客戶名稱  │侵   占    金   額│
├─────┼─────────┼─────┼─────────┤
│愛生公司  │萬貳仟柒佰伍拾元│國泰公司  │捌仟肆佰元        │
├─────┼─────────┼─────┼─────────┤
│盈泰公司  │伍萬零伍佰伍拾元  │愛菲爾公司│柒仟陸佰元        │
├─────┼─────────┼─────┼─────────┤
│大眾利公司│萬捌仟柒佰元    │振富公司  │壹萬捌仟元        │
├─────┼─────────┼─────┼─────────┤
│振吉公司  │玖萬肆仟元        │青松公司  │貳萬捌仟捌佰元    │
├─────┼─────────┼─────┼─────────┤
│佳勝公司  │貳拾萬零柒仟元    │長泰公司  │貳萬捌仟元        │
├─────┼─────────┼─────┼─────────┤
│健康公司  │玖萬柒仟肆佰元    │世紀公司  │壹萬捌仟元        │
├─────┼─────────┼─────┼─────────┤
│先進公司  │伍萬伍仟元        │廚友公司  │肆萬壹仟元        │
│          │                  │          │                  │
└─────┴─────────┴─────┴─────────┘
┌─────┬─────────┬─────┬─────────┐
│長榮公司  │伍萬元            │東岱公司  │萬仟柒佰元    │
├─────┼─────────┼─────┼─────────┤
│松進公司  │伍萬捌仟元        │茂盈公司  │萬仟柒佰元    │
├─────┼─────────┼─────┴─────────┤
│佳成公司  │捌萬肆仟貳佰伍拾元│                              │
└─────┴─────────┴───────────────┘
附錄本案論罪科刑法條全文。
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
