【裁判字號】    89,訴,546
【裁判日期】    890523
【裁判案由】    偽造貨幣
【裁判全文】
臺灣臺南地方法院刑事判決              八十九年度訴字第五四六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
    被      告  丁○○
    共同指定辯護人
    本院公設辯護人  丙○○
右列被告因偽造貨幣案件，經檢察官提起公訴（八十八年度營偵字第一三七八號），
本院判決如左：
    主  文
乙○○共同連續行使偽造之通用貨幣，處有期徒刑年貳月。
丁○○共同連續行使偽造之通用貨幣，處有期徒刑貳年，緩刑伍年。
偽造之新台幣千元紙鈔貳拾張均沒收。
    事  實
一、乙○○、丁○○二人係母女關係，丁○○承乙○○之命，二人基於行使偽造之通
    用紙幣之概括犯意聯絡，於八十八年八月三十一日上午十時許，由丁○○駕車搭
    載乙○○，自其家中出發至臺南縣鹽水鎮○○○○路由乙○○與丁○○二人輪流
    持偽造之新臺幣（下同）千元紙鈔（該些偽鈔之千元紙鈔係乙○○於八十八年八
    月底某日，在臺南市中山公園內，以新臺幣三千八百元向一年籍不詳者購換而得
    ，故計二十張），向路旁之檳榔攤購買香菸、啤酒等物，而找換真鈔（詳如附表
    所示，另有十二張千元偽鈔由乙○○於不詳時地以同樣手法行使）。嗣經警據報
    於同日上午十時四十五分許，在臺南縣鹽水鎮○○街、清泉路口處查獲，並扣得
    贓款九千八百六十五元（其中七千五百十元已由被害人領回）及循線追回之千元
    偽鈔八張。
二、案經臺南縣警察局新營分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於檢察官偵查及本院審理中坦承不諱。訊據被告丁○
    ○，固供認承其母即被告乙○○之命共同持千元偽鈔向被害人購買香菸、啤酒等
    物，而找換真鈔，惟辯稱：不知係偽鈔云云。
二、然查：被告丁○○係與被告乙○○同時沿路多次以千元偽鈔購物並找換真鈔，且
    被告丁○○於附表編號三、八所示之時間、地點，均係購買臺灣啤酒，於附表編
    號四所示之時間、地點復因遭店家識破而未能得逞，豈有不知係偽鈔之理？被告
    丁○○所辯，顯係卸責之詞，無足採信。而被害人謝燕萍等九人於警訊時亦已就
    被告二人如何以偽鈔購物找換真鈔之過程敘述明確，復有扣案如事實欄所載之偽
    鈔及贓物認領保管單八紙在卷可稽，被告二人犯行，均堪予認定。
三、核被告二人如附表編號一、二、三、四、五、六、七、八、九之行為，係犯刑法
    第一百九十六條第一項之行使偽鈔通用貨幣罪。其如附表編號四之行為，尚在未
    遂階段，係犯同條第三項之未遂罪，公訴意旨認此部分行為，亦係犯該條第一項
    之罪，此部分起訴法條宜予變更。被告二人間，有犯意聯絡及行為分擔，應依共
    同正犯論處。被告二人先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，依法從情節較重之刑法第一百九十六條第一項論
    以一罪並加重其刑。被告丁○○因母命難違，致罹重典，依其犯罪之情節，不無
    可憫恕者，因酌量減輕其刑。爰審酌被告等犯罪之一切情狀，分別量處如主文所
    示第一、二項所示之刑。查被告丁○○前未曾受有期徒刑以上刑之宣告，有臺灣
    臺南地方法院檢察署刑案資料查註紀錄表附卷可憑，本院認被告經此次科刑後，
    當知所警惕，無再犯之虞，宣告刑以暫不執行為適當，併予宣告緩刑五年，以觀
    後效。偽造之新臺幣千元紙鈔二十張（其中八張扣案，另十二張雖未扣案，惟不
    能證明已滅失），應依刑法第二百條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第一百九十六條第一項、第三項、第二百條、第五十九條、第七十四
條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳岳輝到庭執行職務
中    華    民    國      八十九      年      五       月     二十三    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  羅  宗  賢
中    華    民    國      八十九      年      五       月     二十九    日
附表：
┌──┬─────┬────────┬───┬───┬────┬────┐
│編號│犯罪時間  │犯罪地點        │行為人│被害人│購買物品│找換金額│
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮麻油寮五之│乙○○│謝燕萍│七星牌香│九四０元│
│ 一 │左右      │一號「囝仔兄檳榔│      │      │菸一包  │        │
│    │          │攤」            │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮舊營里三之│丁○○│賴麗如│七星牌香│九五０元│
│ 二 │五分左右  │一號「阿如檳榔攤│      │      │菸一包  │        │
│    │          │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路一六│丁○○│楊淑燕│臺灣啤酒│九四０元│
│ 三 │十五分左右│五號「阿西檳榔攤│      │      │二瓶    │        │
│    │          │」              │      │      │        │        │
└──┴─────┴────────┴───┴───┴────┴────┘
┌──┬─────┬────────┬───┬───┬────┬────┐
│    │8.十時│鹽水鎮○○路六十│丁○○│顏麗雅│欲買臺灣│被識破未│
│ 四 │二十五分左│八號「旅社檳榔攤│      │      │啤酒二瓶│得逞    │
│    │右        │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路五號│乙○○│甲○○│紅茶二杯│九六０元│
│ 五 │十五分左右│「貝來涼攤位」  │      │      │        │        │
│    │          │                │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路五號│乙○○│劉黃鈺│衛浴刷一│九六五元│
│ 六 │十五分左右│「晟利商號」    │      │雲    │支      │        │
│    │          │                │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路十一│乙○○│劉吳彩│銀紙    │九一０元│
│ 七 │二十分左右│號「福順利銀紙店│      │鳳    │        │        │
│    │          │」              │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路一四│丁○○│黃王子│臺灣啤酒│九四０元│
└──┴─────┴────────┴───┴───┴────┴────┘
┌──┬─────┬────────┬───┬───┬────┬────┐
│ 八 │四十分左右│三號前「喜來登檳│      │湘    │二瓶    │        │
│    │          │榔攤」          │      │      │        │        │
├──┼─────┼────────┼───┼───┼────┼────┤
│    │8.十時│鹽水鎮○○路果菜│丁○○│塗翁來│進口玫瑰│九０五元│
│ 九 │四十五分左│市場水果攤      │      │蔭    │桃五個  │        │
│    │右        │                │      │      │  │        │
└──┴─────┴────────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
