【裁判字號】    89,上易,1286
【裁判日期】    890523
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第一二八六號     潛
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  甲  ○  ○
右列上訴人因被告違反商標法案件，不服臺灣臺南地方法院八十九年度易字第一一六
七號中華民國八十九年五月二十三日第一審判決（起訴案號：臺灣臺南地方法院檢察
署八十八年度偵字第一四一八七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品而販
賣，處有期徒刑伍月，如易科罰金以佰元折算壹日。
扣案之如附表所示之商品，均沒收。
      事      實
一、甲○○係設於台南市○○區○○路一段四二一巷一○四弄三十六之六號「伊尚美
    娃百貨批發」之負責人，明知「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」已據日商三麗鷗
    股份有限公司（以下簡稱三麗鷗公司）向經濟部中央標準局申請註冊核准，擁有
    使用於產品之商標專用權，近年在全球市場行銷甚廣，著有商譽，為業界及消費
    大眾所共知，於前開各商標專用期間仍在期限內，未經三麗鷗公司授權，不得任
    意使用，竟意圖欺騙他人，於民國（下同）八十八年十月間，在前揭「伊尚美娃
    百貨批發」商店內，批入大量使用仿冒三麗鷗公司註冊商標之「ＨＥＬＬＯ  Ｋ
    ＩＴＴＹ及圖」圖樣之如附表所示之同一產品，以遠低於真品原價之價格在該店
    內對外販售，侵害「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」商標權人三麗鷗公司。嗣於
    同年十一月十六日下午六時三十分許，在上開商店內為警查獲。扣得如附表所示
    侵害商標權之商品一批。
二、案經台南市警察局第三分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告甲○○矢口否認有違反商標法犯行，辯稱：伊並不知道該批產品係侵害
    商標權之仿品等語。
二、前揭犯罪事實，業據被害人三麗鷗股份有限公司指訴綦詳，並提出向經濟部中央
    標準局申請註冊核准，擁有使用於產品之「ＨＥＬＬＯ  ＫＩＴＴＹ及圖」商標
    專用權之商標註冊證在卷可憑，被告亦坦承於前記時地，販賣如事實欄所載商品
    不諱，復有在被告之商店內查獲如附表所示之商品一批扣案可資佐證。查「ＨＥ
    ＬＬＯ  ＫＩＴＴＹ及圖」商標產品，近年在全台市場行銷甚廣，著有商譽，為
    業界及消費大眾所共知，其品牌之高知名度，於一般售價均有一定之價位以上，
    而查獲之如附表所示之商品，據被害人指稱：被告販售侵害商標之仿品價格與真
    品之販售價格有明顯之差距等語，被告為販賣同一產品之相關業者，對於同種產
    品之市場價格及真、仿品之判斷，自應有較一般人更為深入了解，被告辯稱：不
    知所販售之產品係仿品云云，純屬事後卸責之詞，不足採信，本件事證已臻明確
    ，被告犯行堪以認定。
三、按商標自註冊之日起，由註冊人取得商標專用權，商標法第二十一條設有明文，
    而所謂商標之使用，依八十二年十二月二十二日修正公佈前商標法第六條第一項
    之規定，係指將商標用於商品或其他包裝或容器之上，行銷國內市場或外銷者而
    言，修正後之商標法第一項則明定：「本法所稱商標之使用，係指為行銷之目的
    ，將商標用於商品或其包裝、容器、標帖、說明書、價目表或其他類似物件上，
    而持有陳列或散布。」。核被告所為，係犯商標法第六十三條之販賣仿冒商標商
    品罪。原審以被告罪證明確，因予被告論罪科刑，固非無見。惟商標法第六十三
    條規定之構成要件，為明知為意圖欺騙他人，於同一商品使用相同於他人註冊商
    標之圖樣之商品而販賣，原判決於事實欄論述被告之犯罪事實，未能依此犯罪構
    成要件論述，洵有違誤。公訴人依被害人請求上訴，亦指摘原判決量刑過輕。被
    告上訴指摘原判決量刑過重，雖無足取。但原判決既有可議，自應由本院撤銷改
    判之。爰審酌被告素行、犯罪之方法、手段、所生之危害及犯後之態度等一切情
    狀，量處有期徒刑五月，並諭知如易科罰金以三百元折算一日之折算標準。扣案
    之如附表所示之商品，應依商標法第六十四條之規定宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，商標法第六十三條、第六十四條、刑法第十一條前段、
    第四十一條、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      八      月      二十三      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  蔡    長    林
                                          法官  曾    平    杉
                                          法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      八  十九      年      八      月     二十四       日
附錄本案論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表：
┌──┬──────────┬────┬──────┬─────────┐
│編號│品                名│數    量│類似真品單價│小              計│
├──┼──────────┼────┼──────┼─────────┤
│ 1. │ＫＴ假鑽項鍊        │      六│  一、四○○│        八、四○○│
├──┼──────────┼────┼──────┼─────────┤
│ 2. │ＫＴ半身Ｙ字鍊      │      六│  一、○○○│        六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 3. │ＫＴ全身Ｙ字鍊（銀）│    五十│  一、二○○│      六○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 4. │ＫＴ全身Ｙ字鍊（金）│    二六│  一、○○○│      二六、○○○│
│    │（大）              │        │            │                  │
│    ├──────────┼────┼──────┼─────────┤
│    │ＫＴ全身Ｙ字鍊（金）│      七│      八○○│        五、六○○│
│    │（小）    │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 5. │ＭＭＹ字鍊          │    十五│      二○○│        三、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 6. │ＭＭ大哥大套環      │      七│      三六○│        二、五二○│
├──┼──────────┼────┼──────┼─────────┤
│ 7. │ＫＴ迷你電算機      │  一八一│      四八○│      八六、八八○│
├──┼──────────┼────┼──────┼─────────┤
│ 8. │ＭＹ方型桌面電話(小)│    七○│  二、○○○│    一四○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 9. │ＫＴ大哥大吊環（繩）│一六四○│      三六○│    五九○、四○○│
├──┼──────────┼────┼──────┼─────────┤
│ 10. │ＫＴ大哥大吊環(鋼珠)│    十五│      四○○│        六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 11. │ＭＭ大哥大吊環(鋼珠)│    二○│      四○○│        八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 12. │ＭＭ大哥大吊環（繩）│      十│      三六○│        三、六○○│
├──┼──────────┼────┼──────┼─────────┤
│ 13. │ＫＴＷＡＴＣＨ（折蓋│    二三│  一、六○○│      三六、八○○│
│    │式）                │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 14. │ＫＴＷＡＴＣＨ方型（│    三二│  一、二○○│      三八、四○○│
│    │麥當勞篇）          │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 15. │ＫＴＷＡＴＣＨ週年│    八○│  一、六○○│    一二八、○○○│
│    │獨角獸              │        │            │                  │
│    ├──────────┼────┼──────┼─────────┤
│    │ＫＴＷＡＴＣＨ週年│  一二○│  一、六○○│    一九二、○○○│
│    │天鵝                │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│ 16. │ＭＭＷＡＴＣＨ      │      十│  一、二○○│      一二、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 17. │ＫＴＷＡＴＣＨ（綠）│    二五│      九○○│      二二、五○○│
├──┼──────────┼────┼──────┼─────────┤
│ 18. │ＫＴ黃圓錶（塑）    │      三│      九○○│        二、七○○│
├──┼──────────┼────┼──────┼─────────┤
│ 19. │ＫＴ藍色方型錄（塑）│  一五○│      九○○│    一三五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│ 20. │心型錶（塑膠）      │    二五│  一、○○○│    一○○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │麥當勞系列圓錶      │  一○○│  一、○○○│  一○○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │運動錶              │    三○│  二、○○○│      六○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ貓頭造型錶      │    二五│  一、○○○│      二五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ大圓月蝕錶      │    二五│  一、○○○│      二五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ三色錶          │    二○│      九○○│      一八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ大花錶          │    十五│      八六○│      一二、九○○│
├──┼──────────┼────┼──────┼─────────┤
│  │天使錶              │      八│      九六○│        七、六八○│
├──┼──────────┼────┼──────┼─────────┤
│  │潛水錶            │      八│  三、○○○│      二四、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │紫色方型電子錶      │      五│  一、二○○│        六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │綠色方型深框錶      │    十五│  一、二○○│      一八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │草莓長方錶          │    十五│  一、二○○│      一八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │長、圓、方型不鏽鋼錶│    二五│      八○○│      二○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │周年獨角獸玩偶    │      七│  一、五○○│      一○、五○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ半月型金色電話  │    二○│  二、○○○│      四○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │懸掛式電話          │    五五│  一、五○○│      八二、五○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ星座金色吊飾  │一四○○│      八二○│一、一四八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ毛巾            │    五一│      五五○│      二八、○五○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ藍格手提袋      │    七五│      八八○│      六六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ後背袋          │    二五│  一、○○○│      二五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ小提袋          │    六○│      八○○│      四八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ夜光拼圖        │  二六八│      五○○│    一三四、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ手機套（透明）  │一一四○│      五二○│    五九二、八○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ周年圍裙      │    二八│  一、二○○│      三三、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ窗簾            │      五│  一、八○○│        九、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ周年Ｔ恤      │    四○│  一、五○○│      六○、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ睡衣            │      四│  二、○○○│        八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ毛巾布手提袋    │      十│      五○○│        五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ削髮刀片        │    二九│      五五○│      一五、九五○│
├──┼──────────┼────┼──────┼─────────┤
│  │霓彩束口袋          │      四│      五六○│        二、二四○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ花格後背袋      │      八│  一、○○○│        八、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ購物袋（粉紅）  │      六│      八○○│        四、八○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ購物袋（藍色）  │    八二│      八○○│      六五、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ拖鞋            │  八二一│      八○○│    六五六、八○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ動物造型吊飾    │  八五○│      八二○│    六九七、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ抱枕            │      六│      八八○│        五、二八○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ桌上型掃把組    │    五五│      四八○│      二六、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ多層收納盒      │  一三九│      五○○│      六九、五○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ室內芳香劑      │    二八│      三二○│        八、九六○│
│    ├──────────┼────┼──────┼─────────┤
│    │飛彈造型            │    五五│      三二○│      一七、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴＣＤＰＬＡＹＥＲ│    八○│      四五○│      三六、○○○│
│    │置放袋              │        │            │                  │
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ文具組          │  二五六│  四○○│    一○二、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＢＢＣＡＬＬ袋      │    十五│      四五○│        六、七五○│
├──┼──────────┼────┼──────┼─────────┤
│  │大哥大套            │      九│      六○○│        五、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ迷你梳粧組      │  三六○│      三五○│    一二六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ電腦資料夾      │    七二│      三五○│      二五、二○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ曬衣架          │      十│      三○○│        三、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ迷你彈珠檯      │      四│      三五○│        一、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ桌上鏡          │  三七五│      三五○│    一三一、二五○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＶＣＤ套            │  一二○│      三六○│      四三、二○○│
├──┼──────────┼────┼──────┼─────────┤
│  │掛衣勾              │  五二八│      四五○│    二三七、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │長排齒梳            │  二○○│      三二○│      六四、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │訂書機              │  二七○│      二八○│      七五、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │電型計算機          │  一○九│      四○○│      四三、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │小計算機            │  一○八│      三○○│      三二、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │遮陽帽              │    二八│      三八○│      一○、六四○│
├──┼──────────┼────┼──────┼─────────┤
│  │文件夾              │    二二│      二二○│        四、八四○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ汽球            │    五六│      三六○│      二○、一六○│
├──┼──────────┼────┼──────┼─────────┤
│  │摺疊梳              │  二○○│      二八○│      五六、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ平面扇          │    七八│      一二○│        九、三六○│
├──┼──────────┼────┼──────┼─────────┤
│  │刮鬍刀              │      五│      五二○│        二、六○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ剪刀            │    四六│      三○○│      一三、八○○│
├──┼──────────┼────┼──────┼─────────┤
│  │心型ＭＭ鏡          │    七七│      三五○│      二六、九五○│
├──┼──────────┼────┼──────┼─────────┤
│  │指甲挫刀            │      八│      三○○│        二、四○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ齒梳鏡組        │    十五│      三五○│        五、二五○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ掌上型電風扇    │      五│      三八○│        一、九○○│
├──┼──────────┼────┼──────┼─────────┤
│  │閱讀架              │    八五│      五○○│      四二、五○○│
├──┼──────────┼────┼──────┼─────────┤
│  │膠台                │  一四六│      三○○│      四三、八○○│
├──┼──────────┼────┼──────┼─────────┤
│  │ＫＴ方向盤套        │    三○│      五○○│      一五、○○○│
├──┼──────────┼────┼──────┼─────────┤
│  │燈型芳香劑          │    三五│      三○○│      一○、五○○│
├──┼──────────┼────┼──────┼─────────┤
│  │項圈掛鐘            │    七二│      八○○│      五七、六○○│
└──┴──────────┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
