【裁判字號】    89,訴,13
【裁判日期】    890511
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第十三號
    原      告  森大自動控制機器有限公司
    法定代理人  甲○○
    訴訟代理人  吳宏輝律師
    被      告  喬暉股份有限公司
                （即駿淳股份有限公司）
    法定代理人  乙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告捌拾壹萬柒仟捌佰柒拾元，及自民國八十九年四月十七日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣參拾萬元供擔保後得假執行。
    事      實
甲、原告方面：
  一、聲明：除擔保金額外，如主文第一項所示。
  二、陳述：
      被告曾向原告借款及積欠貨款，共計新台幣（下同）九十三萬九千六百八十二
      元，並開立三紙支票交付原告，其中如附表所示之二紙支票屆期經提示均未獲
      付款，為此依借貸關係及買賣價金請求權，請求被告給付尚欠之款項八十一萬
      七年八百七十元及法定利息。
  三、證據：提出讓度書一紙、支票及退票理由單各二紙等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴時係請求被告應給付原告九十三萬九千六百八十二元，及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之五計算之利息，嗣於訴狀送達後八十
    九年二月八日本院審理中，減縮請求之金額為被告應給付原告八十一萬七千八百
    七十元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利息，
    核為減縮應受判決事項之聲明，合於民事訴訟法第二百五十六條第二款規定，應
    予准許，合先敘明。
三、本件原告主張之事實，已據其提出讓度書、支票及退票理由單為證，自堪信為真
    實。從而，原告依借貸關係及買賣價金請求權，請求被告給付如主文所示之金額
    及自起訴狀繕本送達翌日起即八十九年四月十七日起至清償日止之法定利息，為
    有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月      十一    日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      五      月      十一      日
附表
┌──┬─────────┬────┬─────┬───────┬────┐
│編號│付款人            │發票日  │票據號碼  │金額（新台幣）│提示日  │
├──┼─────────┼────┼─────┼───────┼────┤
│ 一 │台中區中小企業銀行│88.9.26 │UA0000000 │三十萬元      │88.9.27 │
│    │和美分行          │        │          │              │        │
├──┼─────────┼────┼─────┼───────┼────┤
│ 二 │亞太商業銀行      │88.11.5 │AB0000000 │五十一萬七千  │88.11.5 │
│    │鹿港分行          │        │          │八百七十元    │        │
└──┴─────────┴────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
