【裁判字號】    89,上易,523
【裁判日期】    890511
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第五二三號
    上  訴  人   丙○○
    即  被  告
右上訴人因違反著作權法案件，不服臺灣高雄地方法院八十八年度易字第五一六一號
中華民國八十九年一月二十六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八
十八年度偵字第第一七六四二號、第二七七六七號、第一八六一九號、第一八五六三
號、第一九二二五號、第二三一九九號、第二六二六四號、第二三四三一號、第二七
七六八號、第二七七六九號、第二七七七０號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，累犯，
處有期徒刑壹年。
大補貼目錄參佰貳拾參本及電腦主機壹台及附表所示之音樂光碟、電腦程式光碟，均
沒收。
    事  實
一、丙○○曾於民國（以下同）八十三年十月間因賭博罪，經原審法院判處有期徒刑
    四月，於八十三年十一月二十六日執行完畢，仍不思悔改，明知綽號「阿成」之
    不詳姓名男子所販賣如附表所示之音樂光碟、電腦程式光碟等係未經著作權人友
    立資訊股份有限甲司、訊連科技股份有限甲司、趨勢科技股份有限甲司、新人類
    資訊科技股份有限甲司、倚天資訊股份有限甲司、大宇資訊股份有限甲司、智冠
    科技股份有限甲司、精訊資訊有限甲司、新力哥倫比亞音樂股份有限甲司、寶誠
    資訊有限甲司、第三波資訊有限甲司授權而擅自重製之物，竟基於概括之犯意，
    自八十八年四月間起向綽號「阿成」之人，以音樂光碟每片新台幣（下同）一百
    元，電腦程式光碟每片一百五十元之價格購入，並連續在高雄市新興區○○○路
    二一九號便利商店前號、同市○○○路一零一號前、一二一號前，分別以每片二
    百元至與六百元之價格，賣予不特定人牟利，嗣分別於八十八年七月十三日二十
    二時二十分許、七月二十三日十三時三十分許、九月四日十六時三十分許、九月
    十六日十三時三十分許、十月二十五日十四時四十分許在上述處所為警查獲，並
    計扣得大補貼目錄三百二十三本及電腦主機一台及如附表所示之音樂光碟、電腦
    程式光碟。
二、案經友立資訊股份有限甲司、訊連科技股份有限甲司、趨勢科技股份有限甲司、
    新人類資訊科技股份有限甲司、倚天資訊股份有限甲司、大宇資訊股份有限甲司
    、智冠科技股份有限甲司、精訊資訊有限甲司、新力哥倫比亞音樂股份有限甲司
    、寶誠資訊有限甲司、第三波資訊有限甲司告訴，由高雄市政府警察局及該局三
    民第一、二分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丙○○對右揭事實供承不諱，核與告訴人之代理人陳文銓、乙
    ○○、張欽肇、徐龍川、廖學宏等人所指訴情節相符，並經証人楊清憲、林彥邦
    等人於警訊時供証明確，而附表所示之音樂光碟、電腦程式光碟等分別係告訴人
    友立資訊股份有限甲司、訊連科技股份有限甲司、趨勢科技股份有限甲司、新人
    類資訊科技股份有限甲司、倚天資訊股份有限甲司、大宇資訊股份有限甲司、智
    冠科技股份有限甲司、精訊資訊有限甲司、新力哥倫比亞音樂股份有限甲司、寶
    誠資訊有限甲司、第三波資訊有限甲司享有著作權授權之物，亦經告訴人等提出
    上開光碟播放系統封面附卷可證，又有如附表所示之盜版光碟、大補貼目錄三百
    二十三本、電腦主機一台等扣押足資佐証，事証明確，被告之犯行洵堪認定。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款之明知為侵害
    著作之物，意圖營利而交付罪；被告先後多次犯行，時間緊接，所犯罪名相同，
    顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論。又
    被告曾於八十三年十月間犯賭博罪，經原審法院判處有期徒刑四月，於八十三年
    十一月二十六日執行完畢之事實，有臺灣高雄地方法院檢察署刑案資料查註紀錄
    表可稽，五年以內再犯有期徒刑以上之本罪，係屬累犯，應依法加重其刑。
三、原審予以論罪科刑，固非無見，惟查：（一）著作權法第九十三條第三款之罪，
    係告訴乃論之罪，而華康亞洲通、華康全球通、華康字型等電腦程式光碟係華康
    科技開發股份有限甲司享有著作權電腦程式光碟，遍查全卷，並無華康科技開發
    股份有限甲司合法告訴之證明，原判決對華康亞洲通、華康全球通、華康字型等
    電腦程式光碟竟併予以科刑，已有未合。（二）被告尚於八十八年十月二十五日
    十四時四十分許在高雄市○○○路一二一號前為警查獲販賣大航海時代4光碟，
    並扣押上開光碟一片及大補貼目錄二十三本（八十八年度偵字第第二六二六四號
    ），原審就此部份漏未判決，亦有未當；被告上訴意旨，以原審判決量刑過重，
    指摘原判決不當，雖無理由，惟原判決既有前開瑕疵，自應由本院予以撤銷改判
    ，審酌被告之素行，犯罪後態度、手段等一切情狀，量處有期徒刑一年，扣案之
    大補貼目錄三百二十三本、電腦主機一台及如附表所示之盜版光碟片，均係被告
    所有供販賣盜版光碟所用之物，業據被告供明，應均依刑法第三十八條第一項第
    二款之規定宣告沒收。
四、甲訴意旨另以：被告丙○○於八十八年七月十三日二十二時二十分許，在高雄市
    新興區○○○路二一九號便利商店前號，販賣華康科技開發股份有限甲司享有著
    作權之華康亞洲通、華康全球通、華康字型等電腦程式光碟為警所獲，因認其涉
    犯著作權法第八十七第二款、第九十三條第三款之罪云云。然查著作權法第九十
    三條第三款之罪，係告訴乃論之罪，而華康亞洲通、華康全球通、華康字型等電
    腦程式光碟係華康科技開發股份有限甲司享有著作權電腦程式光碟，遍查全卷，
    並無華康科技開發股份有限甲司合法告訴之證明，已如前述，上開部份既未經告
    訴權人華康科技開發股份有限甲司合法告訴，本應為不受理之判決，然此部份既
    與前開科刑部份有連續犯之裁判上一罪之關係，爰不另為不受理之諭知，附此敘
    明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、著作權法第八十七第二款、第九十三條第三款，刑法第十一條前
段、第五十六條、第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國     八十九     年       五       月     十一       日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃全忠
中    華    民    國     八十九     年       五       月    十五        日
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────┬──┬────────────┬───────────────┐
│編號│ 光碟名稱 │數量│  光  碟  內  容        │  著  作  權  人（告訴人)     │
├──┼─────┼──┼────────────┼───────────────┤
│１  │          │４  │COOL 3D                 │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│２  │CD118     │１  │COOL 3D                 │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│３  │CD130     │４  │COOL 3D                 │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│４  │          │１  │我行我速                │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│５  │CD120     │３  │我形我速                │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│６  │CD112     │４  │PHOTO IMPACT4.01        │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│７  │CD113     │４  │PHOTO IMPACT4.0         │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│８  │CD124     │１  │ULEAD MEDIA STUDIO PRO  │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│９  │CD129     │１  │ULEAD PHOTO IWPECT 4.2  │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│１０  │CD123     │６  │ULEAD PHOTO LOPECT      │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD141     │７  │ULEAD COOL 360          │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │ULEAD COLL 3D           │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │ULEAD PHOTO IMPACT      │友立資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │２  │POWER DVD               │訊連科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD107     │２  │POWER DVD               │訊連科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │２  │PC-CILLIN               │訊連科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD138     │８  │CD WIZARD 99            │訊連科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD119     │１  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD125     │１  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD131     │２  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │２  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD133     │１  │純愛手紙                │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │FONT 48   │１  │新人類超研澤字型        │新人類資訊科技股份有限甲司│
├──┼─────┼──┼────────────┼───────────────┤
│  │          │２  │新人類超研澤字型        │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │FONT 64   │１  │新人類ART               │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │NT99      │２  │新人類「請名指教」      │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │莎士比亞                │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │麥克筆                  │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │          │１  │多文通                  │新人類資訊科技股份有限甲司    │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD142     │４  │倚天亞洲心              │倚天資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │CD144     │１０  │倚天股博士              │倚天資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│  │TCD26     │５  │倚天中文353             │倚天資訊股份有限甲司          │
├──┼─────┼──┼────────────┼───────────────┤
│34  │G1        │２  │台灣職棒大聯盟          │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│35  │G3        │１  │仙劍奇俠傳              │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│36  │G4        │４  │大富翁４                │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│37  │          │１  │仙劍奇俠傳              │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│38  │          │ １ │妖魔道                  │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│39  │          │ １ │烏龍院                  │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│40  │          │ １ │天使帝國２              │大宇資訊股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│41  │G2        │１  │洛克人之黃金帝國        │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│42  │G5        │１  │幻想水滸傳              │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│43  │          │１  │鹿鼎記                  │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│44  │          │１  │神雕俠侶                │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│45  │          │１  │金瓶梅                  │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│46  │G380-17   │２  │雷峰塔                  │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│47  │G371      │１  │天龍八部                │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│48  │G372      │１  │風雲                    │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│49  │C382      │５  │劉備傳                  │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│50  │G404      │１  │江南才子唐伯虎          │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│51  │G405      │５  │俠客新傳                │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│52  │          │１  │倚天屠龍記              │智冠科技股份有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│53  │C302A     │１  │俠客英雄傳              │精訊資訊有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│54  │G256      │１  │俠客英雄傳              │精訊資訊有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│55  │MP3       │  │音樂光碟                │新力哥倫比亞音樂股份有限甲司  │
├──┼─────┼──┼────────────┼───────────────┤
│56  │TOOL-8    │１  │譯典通98豪華版中文正式版│寶誠資訊有限甲司
├──┼─────┼──┼────────────┼───────────────┤
│57  │TOOL-8    │１  │至尊2000中文版          │第三波資訊有限甲司
├──┼─────┼──┼────────────┼───────────────┘
│  │          │１  │大航海時代４            │第三波資訊有限甲司
└──┴─────┴──┴────────────┴───────────
                                                                     Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
