【裁判字號】    89,聲,297
【裁判日期】    890511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳年肆月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      五       月   十一     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
        法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      五       月    十五    日
                                                                        Ｉ
~IVT28G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有一 │        │    │        ９│  │    │    │  │    │    │
│第毒│ 期年 │        │ 台 │    毒  １│台│    ３│        │  │      │        │
│一品│ 徒   │ １０ ８│ 中 │  偵  ２│中│訴７│  │同│  上  │ ２ ５│
│級  │ 刑   │        │ 地 │        １│地│    ２│        │  │      │        │
│    │      │        │ 檢 │          │院│    ２│        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有六 │        │    │          │  │    │    │  │    │    │
│第毒│ 期月 │        │    │          │  │      │        │  │      │        │
│二品│ 徒   │   同   │    │          │  │      │        │  │      │   右   │
│級  │ 刑   │        │    │          │  │      │        │  │      │        │
│    │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有併六│        │    │          │台│    │    │  │    │    │
│    │期科萬│        │ 台 │        ４│中│  上１│        │  │      │        │
│    │徒罰元│ １０ ８│ 中 │  偵  ５│高│  ８│ ３ ９│同│  上  │ ３ │
│ 砲 │刑金  │        │ 地 │        ０│分│  訴２│        │  │      │        │
│    │一新  │        │ 檢 │        １│院│      │        │  │      │        │
│    │年台  │        │    │        ２│  │      │        │  │      │        │
│    │二幣  │        │    │          │  │      │        │  │      │        │
│    │月    │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
