【裁判字號】    89,聲,326
【裁判日期】    890511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      五       月    十一    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      五       月    十五    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        │  │    │    │  │    │    │      │
│ 偽 │ 期 │        │ 台 │        ９│台│    ２│        │台│    ２│        │    １│
│ 造 │ 徒 │ ５ │ 中 │  偵  ８│中│易１│ １０ ８│中│易１│  │執２│
│ 文 │ 刑 │        │ 地 │        ４│地│    １│        │地│    １│        │    ５│
│ 書 │ 五 │        │ 檢 │        ２│院│    ４│        │院│    ４│        │    ７│
│    │ 月 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      │
│ 麻 │ 期 │        │ 台 │        ４│台│      │        │台│      │        │    ２│
│ 醉 │ 徒 │ ９ ７│ 中 │  偵  ０│中│訴１│ ５ ６│中│訴１│ ６ ２│執３│
│ 條 │ 刑 │        │ 地 │        ７│地│    ６│        │地│    ６│        │    ３│
│ 例 │ 六 │        │ 檢 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六│        │    │          │台│    │    │台│    │    │      │
│ 造 │期月│ ７ 間│ 台 │        ９│中│  上０│        │中│  上０│        │    １│
│ 有 │徒  │   至   │ 中 │  偵  ８│高│  ４│ ９ │高│  ４│  │執０│
│ 價 │刑  │ ８ │ 地 │        ４│分│  訴１│        │分│  訴１│        │    ４│
│ 證 │三  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │      │
│ 券 │年  │        │    │        １│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                   Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
