【裁判字號】    89,訴,462
【裁判日期】    890511
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第四六二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，茲經檢察官提起公訴 (八十七年度營偵字第
一五一四號)，本院判決如左：
    主    文
甲○○連續施用第一級毒品，處有期徒刑柒月；又施用第二級毒品，處有期徒刑參月
。應執行有期徒刑捌月。
    事    實
一、甲○○前於民國八十七年一月上旬某日起至同年六月十七日止，因連續施用第一
    級毒品案件，經依台灣彰化地方法院八十七年度毒聲字第二七二號裁定送觀察、
    勒戒後，認無繼續施用毒品之傾向，由台灣彰化地方法院檢察署檢察官於八十七
    年七月二十日以八十七年度偵字第五一○三號不起訴處分確定。嗣又基於概括犯
    意，自八十七年八月初某日起至八十七年九月十七日止，連續在彰化縣埤頭鄉○
    ○村○○○路八二六號及台南縣新營市等地，施用第一級毒品海洛因。並於八十
    七年九月十七日十五時許或回溯九十六小時內之某時，在不詳地點施用第二級毒
    品安非他命，嗣於八十七年九月十七日下午二時三十五分，在台南縣新營市○○
    路麥當勞後方停車場為警查獲，並在甲○○與陳嘉琪、洪金陞共乘之車號Ｍ３－
    七五九○號自用小客車內查獲扣得如附表所示之毒品及施用毒品工具等物，經依
    台灣台南地方法院以八十七年度毒聲字第七九五號裁定送觀察、勒戒後，認有繼
    續施用毒品傾向。
二、案經台南縣警察局新營分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理    由
一、訊之被告甲○○對其於右揭時、地施用第一級毒品海洛因及第二級毒品安非他命
    之事實於本院審理時坦承不諱，且在被告甲○○與同案共同被告洪金陞、陳嘉琪
    共乘之Ｍ３－七五九○號共乘之自小客車內查獲之如附表所示之毒品及施用毒品
    器具等扣案可資佐證，而扣案如附編號一至五所示之物，經送靖法務部調查局鑑
    定結果係第一級毒品海洛因，淨重依序為四．六九公克、一．六一公克、０．０
    二公克、０．一五公克、０．０三公克，有該局陸字第八七一七四三五０、0
    0000000、00000000、00000000、00000000鑑
    定書在卷可稽。編號七所示之物經送請內政部警政署刑事警察局鑑定結果有第一
    級毒品海洛因成分，有該局八十七年十月二十九日刑鑑字第七四六三四號鑑驗通
    知書在卷可考。又被告經警於八十七年九月十七日十五時許採其尿液送驗，有甲
    基安非他命、嗎啡反應，亦有台南縣衛生局於八十七年十月十三日出具之尿液檢
    驗成績書一紙附卷可稽；再按安非他命經投與人體後，約有百分之九十於九十六
    小時內自尿中排出，其施用時間距採集時間最長不會超過四日，已據行政院衛生
    署藥物食品檢驗局於八十一年二月八日以藥檢壹字第一一五六號函敘明，足認
    被告於查獲後採尿之彼時前九十六小時內之某時確有施用第二級毒品安非他命犯
    行。查被告前因施用毒品，經依台灣彰他地方法院八十七年度毒聲字第二七二號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，由台灣彰化地方法院檢察署檢
    察官於八十七年七月二十日以八十七年度偵字第五一○三號為不起訴處分確定，
    有不起訴處分書在卷足憑，被告於五年內再犯毒品危害防制條例第十條第一項、
    第二項之罪，有台灣台南看守所八十七年十二月二十一日南所京衛字第○三六六
    －七號函送之證明書一份附卷可參，被告罪證明確，應予依法論科。
二、核被告所為係犯毒品危害防制條例第十條第一項、第二項之罪，被告非法持有第
    一級毒品海洛因及第二級毒品安非他命之低度行為，已為其進而吸用之高度行為
    所吸收，不復另論。其連續施用第一級毒品行為，時間密接、犯罪構成要件相同
    ，顯係基於概括犯意為之，應依連續犯規定論處，並加重其刑，所犯上開二罪間
    ，罪名互異，應分論併罰。爰審酌被告犯罪之動機、目的、手段、所生危害、犯
    罪後態度等一切情狀，量處如主文所示之刑，並定其應執行之刑，以資懲儆。又
    扣案如附表所示之毒品及施用毒品器具物已於另案（臺灣高等法院臺南分院八十
    八年度上訴字第三三八號被告洪金陞等轉讓毒品案件）宣告沒收，爰不於此重複
    宣告沒收，併予說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十
    條第一、二項，刑法第十一條前段，第五十六條、第五十一條第五款，判決如主
    文。
中      華      民      國      八十九      年    五    月    十一      日
                                臺灣臺南地方法院刑事第三庭
                                    法      官  林  淑  婷
右正本証明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                    書  記  官  董  挹  棻
中      華      民      國      八十  九    年    五    月    十五      日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬───────────┬───────────────────┐
│編號│ 名              稱   │  數                            量    │
├──┼───────────┼───────────────────┤
│ 一 │海洛因                │淨重肆點陸玖公克（包裝重零點捌捌公克）│
├──┼───────────┼───────────────────┤
│ 二 │海洛因                │淨重壹點陸壹公克（包裝重零點柒壹公克）│
├──┼───────────┼───────────────────┤
│ 三 │海洛因                │淨重零點零貳公克（包裝重零點肆壹公克）│
├──┼───────────┼───────────────────┤
│ 四 │海洛因                │淨重零點壹伍公克（包裝重零點貳貳公克）│
├──┼───────────┼───────────────────┤
│ 五 │海洛因                │淨重零點零公克（包裝重零點肆壹公克）│
├──┼───────────┼───────────────────┤
│ 六 │安非他命              │含袋重點肆公克                      │
├──┼───────────┼───────────────────┤
│ 七 │滲海洛因注射針筒      │壹支                                  │
├──┼───────────┼───────────────────┤
│ 八 │夾鏈袋（二號規格）    │玖拾個                              │
├──┼───────────┼───────────────────┤
│ 九 │夾鏈袋（小號規格）    │拾陸個                              │
├──┼───────────┼───────────────────┤
│ 十 │簡易磅秤（黏貼一元硬幣│壹組                                  │
│    │二個）                │                                      │
└──┴───────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
