【裁判字號】    89,上易,836
【裁判日期】    890511
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第八三六號
    上  訴  人
    即  被  告  乙○○
右上訴人因侵占案件，不服臺灣桃園地方法院八十八年度易字第一五七○號，中華民
國八十八年十二月三十一日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十八
年度偵字第四五七七號）提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。
    事      實
一、乙○○自民國八十四年十月底起至八十八年三月二十三日止受僱於設在桃園縣中
    壢市五權里上三座屋四八之八號萬安安養中心擔任會計兼出納，負責該中心領管
    金錢帳務之業務，竟基於意圖為自己不法所有之概括犯意，自八十五年二月二十
    八日起，至八十七年八月二十日止，在該中心內，趁收取病患家屬繳交安養費之
    機會，連續將附表所示收取自病患家屬之安養費，而於業務上持有之物，以變易
    其持有為所有之意思，予以侵占入己週轉使用，共達新台幣（下同）二百八十萬
    元。嗣於該侵占犯罪未被發覺前，即於八十八年三月二十日主動向台灣桃園地方
    法院檢察署檢察官自首，並接受裁判，始悉上情。
二、案經台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○對於右開事實均坦承不諱，核與被害人即萬安安養中心負責人甲
    ○○指述之情節相符，並有其二人所提明細表在卷可稽（見原審卷第三十六頁及
    第四十頁），本件事證明確，被告犯行堪以認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。又被告於侵
    占事實未被發覺前，即主動向台灣桃園地方法院檢察署檢察官自首，並接受裁判
    ，應依同法第六十二條前段之規定減輕其刑，並先加後減之。
三、原審予以論科，固非無見，惟查，被告所侵占之金額係二百八十萬元（見原審卷
    第三十六頁、第四十頁被告和告訴人分別所提明細表），原判決誤將萬安安養中
    心遺失之部分金錢亦算入被告侵占金額內，致誤為三百萬元，容有未洽。被告上
    訴意旨請求輕判，雖無理由，但原判決既有前述可議之處，即屬無可維持，應予
    撤銷改判。爰審酌被告之品行、犯罪之動機，侵吞財物之價值，迄未與被害人達
    成民事和解，亦未獲被害人原諒（被告自稱僅償還一萬元）及犯罪後坦承犯行等
    一切情狀，量處如主文第二項所示之刑。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第六十二條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中    華    民    國    八十九    年      五        月        十一      日
                            臺灣高等法院刑事第二十二庭
                                審判長法  官  許  正  順
                                      法  官  林  明  俊
                                      法  官  林  文  舟
右正本證明與原本無異。
不得上訴。
                                      書記官  莊  昭  樹
中    華    民    國    八十九    年      五        月        十五日
附表：
┌──┬──────┬────────┬────────┬───────┐
│次數│ 費用種類   │ 年  月  日     │  金        額  │ 備       考  │
├──┼──────┼────────┼────────┼───────┤
│ 一 │ 安養費     │８５．２．２８  │二五０、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 二 │ 安養費     │８６．５．２０  │三００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 三 │ 安養費     │８６．６．２５  │四００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 四 │ 安養費     │８６．８．１０  │二００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 五 │ 安養費     │８６．９．２０  │二００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 六 │ 安養費     │８６．１１．１８│二００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 七 │ 安養費     │８７．１．１０  │二五０、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 八 │ 安養費     │８７．２．１５  │二００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 九 │ 安養費     │８７．３．１０  │二五０、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│ 十 │ 安養費     │８７．５．２５  │一五０、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│十一│ 安養費     │８７．６．１５  │二００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│十二│ 安養費     │８７．７．２０  │一００、０００元│              │
├──┼──────┼────────┼────────┼───────┤
│十三│ 安養費     │８７．８．２０  │一００、０００元│              │
├──┼──────┼────────┼────────┴───────┤
│合計│            │                │二、八００、０００元            │
└──┴──────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
