【裁判字號】    89,除,430
【裁判日期】    890511
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                          八十九年度除字第四三○號
    聲  請  人  乙○○
                      送達代.
    代  理  人  黃晴富
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一四一九號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十一     日
                                臺灣桃園地方法院民事第一庭
~B法      官  汪智陽
右正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      五      月     十一     日
~B法院書記官  楊由漢
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一四一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立園造園工程有限公│富邦商業銀行八德分│八十八年八月二十日    │壹拾肆萬柒仟元  │0000000  │    │
│  │司王優佳          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│馮瑞鴻            │台灣中小企業銀行楊│八十八年八月二十日    │萬捌仟肆佰伍拾│ＡＳ三九六一八九│    │
│  │                  │梅分行            │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃永錦            │平鎮市農會金陵辦  │八十八年八月三十一日  │伍萬零柒佰元    │ＦＡ六一０九八一│    │
│  │                  │事處              │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│韓振山            │彰化商業銀行中壢分│八十八年七月三十日    │柒仟柒佰肆拾貳元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│韓振山            │彰化商業銀行中壢分│八十八年九月三十日    │肆萬肆仟佰伍拾│0000000  │    │
│  │                  │行                │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│協豐水泥製品有限公│台灣中小企業銀行龍│八十八年七月三十日    │肆仟玖佰元      │ＡＴ三八二二九０│    │
│  │司廖華雲          │潭分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
