【裁判字號】    88,訴,1548
【裁判日期】    890511
【裁判案由】    偽造有價證券
【裁判全文】
臺灣桃園地方法院刑事判決                        八十八年度訴字第一五四八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第七四一０號
），本院判決如左：
        主  文
丙○○共同連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年月。偽造之如
附表(一)所示支票拾貳紙、附表(二)所示支票拾紙均沒收。
        事  實
一、丙○○並無犯罪前科，明知自稱林頂德真實姓名、年籍均不詳之男子所持有廣億
    鋼鐵股份有限公司（下稱廣億公司）及林金典之印章及付款人為華南商業銀行二
    重分行，戶名林金典，帳號00000000之三號之空白支票簿一本（為一百
    張一本，已使用數張），均係來路不明之贓物，竟仍於民國八十五年間某不詳日
    期，在桃園縣八德市○○路二六一號之三號八樓處予以收受，並基於意圖供行使
    之用之概括犯意，先於八十五年九月二十五日，在乙○○位於桃園縣桃園市○○
    路○段二號十樓之住處，持上開空白支票及印章，一次簽發如附表(一)所示之支票
    十二紙，以新台幣（下同）二十五萬元之代價售予與其有犯意聯絡之乙○○友人
    曾碧珠，後又為清償對於乙○○之債務，再於同年十月十七日，承上開犯意，在
    乙○○住處，將剩餘之空白支票連同廣億公司及林金典之印章交付與其有犯意聯
    絡之乙○○供其簽發使用，嗣乙○○持前開支票簽發如附表(二)所示支票十三紙使
    用，因支票屆期未獲兌現，遭被害人提出告訴，乙○○於本院八十六年訴字第八
    二九號案審理中供出上情，經承審法官傳喚丙○○到庭供述後，丙○○旋於八十
    八年五月十二日至臺灣桃園地方法院檢察署自首犯罪。
二、案經丙○○自首由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丙○○對於右揭盜用廣億公司及林金典印章，並填載發票日及金額，同
    時一次偽造如附表所示之支票十二紙之事實，坦承不諱，惟否認有何收受贓物犯
    行，辯稱該印章及支票簿係林頂德因積欠伊薪資十五萬元而交付伊，林頂德於交
    付時有告知係以三萬元向林金典所購，伊並不知該印章及支票簿係屬贓物云云。
    經查：廣億公司及林金典印章及付款人為華南商業銀行二重分行，戶名林金典，
    帳號00000000之三號之空白支票簿一本，係案外人江長廷於八十五年八
    月三十日凌晨一時三十分許，侵入位於桃園縣觀音鄉○○○路四十號廣億公司二
    樓所竊取，惟於得手離去時不慎遺失，已據江長廷及陳金葉於臺灣桃園地方法院
    檢察署八十六年偵字第一０一一號被告乙○○被訴竊盜案件檢察官偵查時到場供
    述在卷，並有本院八十五年度訴字第一三三九號被告江長廷竊盜案件刑事判決書
    一紙附卷可稽，可知系爭空白支票簿及印章，係先為江長廷所竊掉落現場，旋為
    不詳人士所拾得，再輾轉流落林頂德手中，再為被告取得，要屬贓物無訛。次查
    ，支票為有價證券，凡於票上簽名者，悉依票上所載文義負責，為最重要之支付
    工具，發票人無不謹慎保管自銀行領得之空白支票及印鑑章，唯恐不慎遺失在外
    ，而須擔負票據責任，縱有借用空白票據之事，亦必發票人與借用人間存有相當
    之信賴基礎，且發票人均僅授與第一手借用人有權使用該空白支票，要無容認借
    用者再將空白支票轉借予發票人不識之人之理，又發票人通常均係於票上應記載
    事項填載完成後，始將支票出借，鮮有將整本空白支票連同發票用印章一併出借
    之情，其理甚明，無庸詳言，被告為經商之人，對此當知之甚明，故其於林頂德
    將整本空白支票簿連同印章一同交付，並稱其係以三萬元向林金典所購，及被告
    除可自行簽發所欠薪資金額取償外，並可將支票轉賣或交付予他人使用時，被告
    就支票及印章之來源應已有懷疑，而拒絕收受，詎被告出於貪念，仍予收受，辯
    稱不知為贓物云云，孰能置信？又被告一次簽發如附表所示之十二紙支票交付予
    曾碧珠，其後並將剩餘支票連同印章交付乙○○等情，亦據乙○○、祝擎中於前
    開八十六年度偵字第一０一一號竊盜案件檢察官偵查時到場陳稱：被告分二次交
    付，第一次約是八十五年九月二十五日，當時曾碧珠在場，第二次是八十五年十
    月十七日，當時祝擎中在場等供述情節大致相符，此外並有支票影本十二紙附於
    本院八十六年度訴字第八二九號案卷，事證明確，被告犯行，堪以認定，應予依
    法論科。
二、核被告所為係犯刑法第三百四十九條第一項收受贓物罪、第二百零一條第一項偽
    造有價證券罪。其盜用印章，為偽造有價證券之部分行為，偽造有價證券後復持
    以行使，其行使之低度行為為偽造之高度行為所吸收，均不另論罪（公訴人認被
告另犯刑法第二百零一條第二項行使偽造有價證券罪，容有誤會），又其同時一
    次偽造十二紙支票，為單純一罪，又被告與曾碧珠及被告與乙○○間就偽造及行
    使有價證券，有犯意聯絡與行為分擔，均為共同正犯，被告多次偽造有價證券，
    時間緊接，所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
    應依刑法第五十六條規定，以一罪論，並依法加重其刑，此部分公訴人雖未論及
    ，惟其與起訴部分有連續犯裁判上一罪關係，為起訴效力所及，本院自應併予審
    理。被告所犯收受贓物罪及偽造有價證券罪，有方法、結果之牽連關係，應依刑
    法第五十五條規定，從一重之偽造有價證券罪處斷。公訴人起訴書於證據並所犯
    法條欄，雖僅論載被告犯刑法第二百零一條第一項、第二項之罪，漏未引用刑法
    第三百四十九條第一項，然起訴書犯罪事實欄已有論及，自屬已經起訴，且屬裁
    判上一罪關係，自應併予審究。再「對於未發覺之罪自首而受裁判者，減輕其刑
    。」刑法第六十二條前段定有明文。所謂「對於未發覺之罪」，乃指犯罪偵查機
    關，尚不知有犯罪之事實發生，或雖知有犯罪事實，而尚不知犯罪者為何人者均
    屬之。查臺灣桃園地方法院檢察署八十六年度偵字第一０一一號起訴書，僅認乙
    ○○係自丙○○處收受空白支票與印章，並未認丙○○有何罪嫌，亦未分案偵辦
    ，則犯罪既屬未發覺，被告於八十八年五月十二日至臺灣桃園地方法院檢察署自
    承犯罪，要屬對於未發覺之罪自首而受裁判，應予依法減輕其刑，公訴人認非屬
    自首，尚有誤會。又刑有加重及減輕者，先加後減。爰審酌被告無犯罪前科，自
    首犯罪，坦承部分犯行，深自悔悟，及其收受贓物，偽造支票多紙，並將支票及
    印章交付知情且有犯意聯絡之被告曾碧珠、乙○○，對於票據交易流通之危害性
    ，引致被害人為處理票據債務，造成生活上之不便及其他一切情狀，量處如主文
    所示之刑，
三、附表(一)所示支票十二紙及附表(二)所示支票十三紙，前者為被告所偽造，後者為共
    犯乙○○所偽造之有價證券，應依刑法第二百零五條規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百零一條第一項、第二百零五條、第三百四十九條第一項、第五十五條、第
六十二條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中        華        民        國    八十九    年五    月    十一    日
                                臺灣桃園地方法院刑事第一庭
                                      法  官  黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)，上訴於臺灣
高等法院。
                                      書記官  薛  淑  玲
中        華        民        國    八十九    年    五    月    十二    日
附表：(一)
┌───┬──────────┬───────────┬─────────┬──────────┬─────┐
│編號  │發      票      人  │發      票      日    │票面金額（新台幣）│付    款    人      │票據號碼  │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│一    │廣億鋼鐵股份有限公司│八十五年十月二十五日  │六萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│二    │廣億鋼鐵股份有限公司│八十五年十月三十一日  │三十五萬元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│三    │廣億鋼鐵股份有限公司│八十五年十一月十日    │十五萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│四    │廣億鋼鐵股份有限公司│八十五年十一月十五日  │十五萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│五    │廣億鋼鐵股份有限公司│八十五年十一月二十日  │十五萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│六    │廣億鋼鐵股份有限公司│八十五年十一月二十五日│二十萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│七    │廣億鋼鐵股份有限公司│八十五年十一月三十日  │十萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│八    │廣億鋼鐵股份有限公司│八十五年十一月三十日  │十萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│九    │廣億鋼鐵股份有限公司│八十五年十一月三十日  │十二萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十    │廣億鋼鐵股份有限公司│八十五年十二月一日    │五萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十一  │廣億鋼鐵股份有限公司│八十五年十二月十五日  │十萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十二  │廣億鋼鐵股份有限公司│八十五年十二月二十五日│十萬元            │華南商業銀行二重分行│WB0000000 │
└───┴──────────┴───────────┴─────────┴──────────┴─────┘
附表(二)
┌───┬──────────┬───────────┬─────────┬──────────┬─────┐
│編號  │發      票      人  │發      票      日    │票面金額（新台幣）│付    款    人      │票據號碼  │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│一    │廣億鋼鐵股份有限公司│八十五年九月二十六日  │五千九百八十元    │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│二    │廣億鋼鐵股份有限公司│八十五年十月二十五日  │四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│三    │廣億鋼鐵股份有限公司│八十五年十一月二十五日│四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│四    │廣億鋼鐵股份有限公司│八十五年十二月二十五日│四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│五    │廣億鋼鐵股份有限公司│八十六年一月二十五日  │四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│六    │廣億鋼鐵股份有限公司│八十六年二月二十五日  │四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│七   │廣億鋼鐵股份有限公司│八十六年三月二十五日  │四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│八    │廣億鋼鐵股份有限公司│八十六年四月二十五日  │四千九百元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│九    │廣億鋼鐵股份有限公司│八十六年七月五日      │一萬九千六百元    │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十    │廣億鋼鐵股份有限公司│八十五年十月一日      │十萬元            │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十一  │廣億鋼鐵股份有限公司│八十五年十月七日      │一萬三千元        │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十二  │廣億鋼鐵股份有限公司│八十五年十月七日      │十五萬元          │華南商業銀行二重分行│WB0000000 │
├───┼──────────┼───────────┼─────────┼──────────┼─────┤
│十三  │廣億鋼鐵股份有限公司│八十五年十月十一日    │十萬元            │華南商業銀行二重分行│WB0000000 │
└───┴──────────┴───────────┴─────────┴──────────┴─────┘
附論罪科刑依據之法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
