【裁判字號】    89,易,226
【裁判日期】    890511
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          八十九年度易字第二二六號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一一一四號），本院判
決如左：
    主      文
己○○以犯竊盜罪為常業，處有期徒刑貳年；應於刑之執行前令入勞動場所，強制工
作年。鑰匙貳支沒收。
    事      實
一、己○○有贓物及違反電業法等前科紀錄，竟未能痛改悔悟，復意圖為自己不法之
    所有，並基於以犯竊盜罪為常業之犯意，利用雲林縣北港鎮牛墟市場每逢三、六
    、九號開市，人潮聚集之際，於附表所示之時間及地點，先後以自備之鑰匙竊取
    如附表所示被害人所騎乘而停放於市集內之機車，得手後即將竊得之機車移至雲
    林縣北港鎮○○路四一二號其所經營之「統一機車行」內解體，再將之出售予姓
    名、年籍不詳之收購者，將所得價款全數供己花用。嗣於民國八十九年三月三日
    下午九時許，為警在上揭「統一機車行」內查獲，起出丁○○、丙○○○二人所
    失竊之機車二輛、已切割成截之車牌二塊及其他如附表所示之物，並扣得己○○
    所有供竊盜機車所用之鑰匙二支。
二、案經雲林縣警察局北港分局移報臺灣雲林地方法院檢察署檢察官偵查起訴。
    理      由
一、訊之被告己○○矢口否認有公訴人指訴之右揭犯行，辯稱：為警查扣之兩輛機車
    ，係伊向他人所購得，但伊不知賣方為何人云云。經查，被告對右揭犯罪事實，
    迭於警、偵訊時供認不諱，核與被害人乙○○、甲○○、戊○、丁○○、丙○○
    ○、庚○○等人於警訊中指訴之情節相符，並有被害人出具之贓物認領保管單六
    紙附卷可稽，及被告所有行竊機車所用之鑰匙二支扣案可憑，被告右揭竊盜犯罪
    事實已臻明確。再參以被告於短短三日（八十九年二月二十六、二十九日及三月
    三日）之內先後竊得之機車即多達六部，並能迅將竊得之機車予以拆解出售，使
    失竊之機車無法起獲，其銷贓管道暢通至極等情以觀，顯然被告有以犯竊盜罪賴
    以為生之事實及有以犯竊盜罪為常業之犯意至明。被告前揭所辯，係其事後飾卸
    之詞，不足為採。是本案事證明確，被告犯行，洵堪認定。
二、核被告己○○所為，係犯刑法第三百二十二條之常業竊盜罪。公訴人認被告係犯
    刑法第三百二十條第一項之普通竊盜罪，尚有未洽，起訴法條應予變更。爰審酌
    被告身心健全且具自營謀生能力，然不思自食其力，心存不法，趁被害人疏於注
    意之際，將價值菲淺之代步工具機車竊取予以拆解賤售，使被害人追尋無，造
    成財物嚴重損失，犯罪所生危害非輕，又其已有贓物及違反電業法等前科紀錄，
    品行欠佳，及犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆。再被
    告曾有贓物及違反電業法前科，復有事實欄所載之犯罪情形，且其係以犯竊為
    常業，已如前述，應依竊盜犯贓物犯保安處分條例第三條第一項第二款規定，諭
    令其於刑之執行前另入勞動場所強制工作。另扣案之鑰匙二把，係供竊盜犯罪所
    用，且為被告所有，業據被告於公訴人偵訊時供承在卷，爰依同法第三十八條第
    三項，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
二條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款、
第四條、第五條第一項前段，判決如主文。
本案經檢察官林伯宇到庭執行職務。
中      華      民      國    八十九    年      五    月      十一      日
                                    臺灣雲林地方法院刑事第二庭
                                        法  官  蔣  得  忠
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。（須附繕本）
                                        書記官  陳  姵  君
中      華      民      國    八十九    年      五    月      十一    日
刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌──┬─────┬───────┬────┬────┬────────┐
│編號│失竊時間  │失  竊  地  點│車    號│被害人  │尋獲部分        │
├──┼─────┼───────┼────┼────┼────────┤
│ 一 │2.    │北港鎮南安里  │７６２─│乙○○  │塑膠手套三個    │
│    │          │北港牛墟市場內│０５７５│        │                │
├──┼─────┼───────┼────┼────┼────────┤
│ 二 │2.上午│同右址        │ＮＳＦ─│甲○○  │皮手套乙雙、鐮刀│
│    │九時許    │              │４９７  │        │、挖土剷子各二把│
├──┼─────┼───────┼────┼────┼────────┤
│ 三 │2.上午│同右址      │ＬＸＢ─│戊  ○  │鐮刀乙把、置物箱│
│    │十時許    │              │６２２  │        │乙個、鐵扒乙支  │
├──┼─────┼───────┼────┼────┼────────┤
│ 四 │3.3.上午│同右址        │ＬＸＥ─│丁○○  │機車尋獲（車牌未│
│    │九時許    │              │６２１  │        │尋獲）          │
├──┼─────┼───────┼────┼────┼────────┤
│ 五 │3.3.上午│同右址        │ＮＳＱ─│丙○○○│機車全部尋獲    │
│    │十時許    │              │９１２  │        │                │
├──┼─────┼───────┼────┼────┼────────┤
│ 六 │3.3.中午│北港鎮西勢里文│ＬＶＧ─│庚○○  │置物箱乙個、雨  │
│    │十二時許  │化路亞洲大樓下│６７０  │        │衣、眼鏡、銼刀  │
└──┴─────┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
