【裁判字號】    89,訴,404
【裁判日期】    890619
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  八十九年度訴字第四○四號
    原      告  甲○○
    被      告  乙○○
                        居桃園.
右當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民事訴訟，經本院刑事庭
移送前來，本院判決如左：
    主    文
被告應給付原告新台幣肆佰柒拾萬元及自民國七十七年一月六日起至清償日止，按週
年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
一、原告方面：
  (一)聲明：求為判決如主文所示。
  (二)陳述：被告明知資力不佳，仍自民國七十六年十二月一日起至同年十二月二十五
    日止，先後三次向原告調借共計有新台幣（下同）四百七十萬元，並交付其所簽
    發之支票抵付借款（詳如附表所示），使原告不疑有詐而如數借給款項。嗣上開
    支票屆期提示均遭退票，原告始知受騙，被告共計詐得四百七十萬元之款項。為
    此，依侵權行為之法律關係，請求被告賠償上開款項，及自七十七年一月六日起
    至清償日止，按週年利率百分之五計算之利息。
  (三)證據：提出支票影本十一紙及臺灣高等法院八十九年度上易字第五七六號刑事判
    決書影本一份為證。
二、被告方面：
  (一)聲明：原告之訴駁回。
  (二)陳述：被告自認原告主張借款之事實，惟主張現無能力清償。
    理    由
一、原告起訴主張之事實，業據其提出與所述相符之支票影本十一紙為證，被告亦自
    認其真實，而被告因上開侵權行為所涉詐欺罪，亦經臺灣高等法院判處有期徒刑
    十月確定，此有臺灣高等法院八十九年度上易字第五七六號刑事判決書在卷可參
    ，並有臺灣臺北地方法院板橋分院檢察處七十七年度偵字第九四九九號偵查卷宗
    、本院八十八年度易緝字第一一二號刑事卷宗之影本可資佐證，堪信原告之主張
    為真實。
二、從而，原告依據侵權行為之法律關係，請求被告賠償四百七十萬元，及自七十七
    年一月六日起至清償日止，按週年利率百分之五計算之利息，為有理由，應予准
    許。
三、結論：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      六      月     十九     日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月     十九     日
~B法院書記官
~F0
~T40
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬───────┬────┬────────────┬──────┬───────┤
│編號│   付款人     │ 發票人 │       發  票  日       │   票號     │ 面額(新台幣) │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 一 │ 臺灣中小企業 │ 乙○○ │ 七十六年十二月二十八日 │ MB0000000  │   四十萬元   │
│    │ 銀行樹林分行 │        │                        │            │              │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 二 │     同右     │  同右  │       同    右         │ MB0000000  │   四十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 三 │     同右     │  同右  │       同    右         │ MB0000000  │   三十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 四 │     同右     │  同右  │       同    右         │ MB0000000  │   六十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 五 │     同右     │  同右  │ 七十六年十二月二十九日 │ MB0000000  │   四十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 六 │     同右     │  同右  │ 七十六年十二月三十日   │ MB0000000  │   四十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 七 │     同右     │  同右  │       同    右         │ MB0000000  │   四十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 八 │     同右     │  同右  │       同    右         │ MB0000000  │   四十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 九 │     同右     │  同右  │ 七十七年一月五日       │ MB0000000  │   五十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│ 十 │     同右     │  同右  │       同    右         │ MB0000000  │   五十萬元   │
├──┼───────┼────┼────────────┼──────┼───────┤
│十一│     同右     │  同右  │       同    右         │ MB0000000  │   五十萬元   │
└──┴───────┴────┴────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
