【裁判字號】    89,除,2753
【裁判日期】    890619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二七五三號
    聲  請  人  乙○○
                          甲○○○  台北市○○○路○段二五八巷二九號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六七六六號公示催告。
二、所定申報權利期間，已於民國八百八十五年九十月二十日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月     十九     日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月     十九     日
~B法院書記官  賈繼藩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六七六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃文秀            │彰化銀行東門分行  │八十八年十一月二十日  │貳萬元          │ＢＣ六三四九一六│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
