【裁判字號】    89,重訴,709
【裁判日期】    890619
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第七○九號
    原      告  華僑商業銀行股份有限公司內湖分行
                              .
    法定代理人  丙○○  住同右.
    訴訟代理人  乙○○  住台北縣中和市○○路○段二二八號五樓
    被      告  甲○○  住台北縣新莊市○○路三三三之一號
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告美金玖拾伍萬貳仟壹佰玖拾伍元伍角，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告於民國（下同）八十七年五月四日出具保證書，就訴外人笠玖企業有
    限公司  (以下簡稱笠玖公司)對原告於現在及將來所負之借款、票據、透支、墊
    款、保證及其他一切債務，以本金新台幣伍仟萬元為限額，及其利息、違約金、
    損害賠償及有關履行上開債務所需之一切費用，連帶負清償責任。又笠玖公司於
    同日與原告簽訂開發信用狀暨融資契約，委託原告於新台幣伍仟萬元限額內循環
    開發信用狀及墊款予押匯銀行，笠玖公司應以各筆遠期信用狀下匯票到期之前一
    日或原告通知之到期日清償，並應以每筆即期信用狀下貨運單據到達，經原告通
    知後十五日內清償，利息按原告牌告或約定之外幣貸款利率計算，如遲延清償時
    ，應按原告所訂之新台幣放款基本利率加年利率百分二．二五，與當時原告牌告
    之外幣放款利率孰高為準計付遲延利息外，並逾期在六個月以內者，按該遲延利
    率之百分之十，逾期超過六個月者，按該遲延利率百分之二十加付違約金。嗣笠
    玖公司陸續提出開發信用狀申請書三紙及出口押匯申請書一紙，經原告墊款美金
    玖拾伍萬貳仟壹佰玖拾伍元伍角，詎笠玖公司未依約清償，出口押匯亦遭國外開
    狀銀行拒絕，尚有如主文第一項所示墊款本金、遲延利息及違約金未清償，為此
    提起本件訴訟。
三、證據：提出開發信用狀暨融資契約書、約定書、開發信用狀申請書、出口押匯申
    請書、結匯證實書等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出開發信用狀暨融資契約書、約
    定書、開發信用狀申請書、出口押匯申請書、結匯證實書等影本為證，核屬相符
    。被告未到場或提出書狀以為爭執，自堪信原告之主張為真實。從而原告依連帶
    保證契約請求被告給付系爭款項，為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    八十九    年      六      月    十九      日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月    十九      日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│  本金（美金）    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│貳拾玖萬玖仟玖佰玖│  自87.08.11起至清償日│  自88.02.06起至88.08.05止│
│拾伍元伍角        │  止按年息9.00%  計算 │  按年息0.90% 計算。      │
│                  │                      │  自88.08.06起至清償日止，│
│                  │                      │  按年息1.80% 計算。      │
├─────────┼───────────┼─────────────┤
│貳拾伍萬伍仟元    │  自87.09.03起至清償日│  自88.03.03起至88.09.02止│
│                  │  止按年息8.750%  計算│  按年息0.875%計算。      │
│                  │                      │  自88.09.03起至清償日止，│
│                  │                      │  按年息1.75% 計算。      │
├─────────┼───────────┼─────────────┤
│壹拾陸萬柒仟貳佰元│  自87.09.28起至清償日│  自88.03.27起至88.09.26止│
│                  │  止按年息8.750%  計算│  按年息0.875%計算。      │
│                  │                      │  自88.09.27起至清償日止，│
│                  │                      │  按年息1.75% 計算。      │
├─────────┼───────────┼─────────────┤
│貳拾參萬元        │  自87.12.11起至清償日│  自87.12.11起至88.06.10止│
│                  │  止按年息8.750%  計算│  按年息0.875%計算。      │
│                  │                      │  自88.06.11起至清償日止，│
│                  │                      │  按年息1.75% 計算。      │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
