【裁判字號】    89,上,109
【裁判日期】    890619
【裁判案由】    撤銷除權判決
【裁判全文】
臺灣高等法院民事裁定  八十九年度上字第一０九號
    上  訴  人  庚○○
                辛○○○
                千瑛建設股份有限公司
    右  一  人
    法定代理人  謝阿紗        .
右上訴人因與被上訴人台北市中山地政事務所等間請求撤銷除權判決事件，對於本院
民國八十九年一月三十一日第二審判決提起上訴，本院裁定如左：
    主      文
上訴人應於收受本裁定之日起十日內，繳納裁判費新台幣伍仟陸佰陸拾玖萬肆仟柒佰
柒拾肆元，逾期駁回其上訴。
    理      由
一、上訴人與被上訴人台北市中山地政事務所、行政法院、戊○○、己○○、乙○○
    、丁○○、甲○○、丙○○間請求撤銷除權判決事件，上訴人提起上訴，核其訴
    訟標的係請求撤銷台北市中山地政事務所七十五年七月五日收件一八八五○號案
    之移轉登記。
二、經查，本院依職權函台北市中山地政事務所檢送七十五年七月五日內湖收件字號
    一八八五○號移轉登記案件結果，該登記案係關於上訴人所有坐落台北市內湖區
    ○里○段十四分小段一三四（重測、合併前）等地號土地移轉登記。其中關於上
    訴人庚○○、辛○○○所有土地分別為：(一)內湖區○里○○○○○段一三四地號
    ，面積六七四平方公尺，庚○○所有權全部；(二)同小段一三四之一地號，面積三
    ○九七平方公尺，庚○○應有部分六分之五；(三)同小段一五三地號，面積一七一
    七平方公尺，庚○○應有部分六分之五；(四)同小段一六○地號，面積一八四平方
    公尺，庚○○所有權全部；(五)同小段二○二地號，面積三七○○平方公尺，庚○
    ○應有部分六分之一、辛○○○應有部分六分之五；(六)同小段二○二之一地號，
    面積一○五平方公尺，庚○○所有權全部；(七)同小段二○四地號，面積一三四三
    平方公尺，庚○○應有部分六分之一、辛○○○應有部分六分之五；(八)同小段二
    ○四之一地號，面積四二二平方公尺，庚○○應有部分六分之一、辛○○○應有
    部分六分之五；(九)同小段二○五地號，面積二七五○平方公尺，庚○○應有部分
    六分之一；(十)同小段二○五之七地號，面積六八四平方公尺，庚○○應有部分六
    分之五；(十一)同小段二○五之八地號，面積二四一八平方公尺，庚○○應有部分六
    分之一；(十二)同小段二○五之九地號，面積四平方公尺，庚○○所有權全部；(十三)同
    小段二○五之十二地號，面積六八四平方公尺，庚○○應有部分六分之五；(十四)同
    小段二○五之十三地號，面積六四九平方公尺，庚○○應有部分六分之五；(十五)同
    小段二五三之八地號，面積四四平方公尺，庚○○所有權全部。
三、上開土地於七十五年間，分別經合併及重測，八十年間分別經分割及重劃後合併
    ，有台北市中山地政事務所八十九年五月二十二日北市中地三字第八九六○八五
    九九○○號、八十九年六月十三日北市中地三字第八九六一○三○二○○號函附
    卷可稽，依該二函內所附之土地登記簿謄本、土地登記謄本、地價謄本計算上訴
    人起訴時即八十七年七月之土地公告現值，則上訴人原所有土地之價額分別如下
    ：
  (一)前揭一三四地號，於七十五年間，合併前揭一六○地號，重測後為東湖段六小段
    四四地號，面積八四五平方公尺，八十年間分割為同小段四四、四四之一、四四
    之二、四四之三及四四之四地號，重劃後合併為同段八小段三一地號，該地號上
    訴人起訴時即八十七年七月公告土地現值為每平方公尺新台幣（下同）一○四、
    ○九六元，庚○○所有權為前揭一三四及一六○地號土地全部，此部分土地價額
    為八七、九六一、一二○元（104096×845＝00000000）。
  (二)前揭一三四之一地號，於七十五年間地籍圖重測後為東湖段六小段四三地號，面
    積三○八九平方公尺，八十年間分割為同小段四三、四三之一、四三之二、四三
    之三及四三之四地號，面積分別為二二一九、四八三、三一四、五四及十九平方
    公尺。
  (1)東湖段六小段四三及四三之一地號重劃後合併為同段八小段十地號，該地號上訴
    人起訴時公告土地現值為每平方公尺一二一、五八九元，庚○○為前揭一三四之
    一地號土地應有部分六分之五，此部分土地價額為二七三、七七七、八九八元｛
    121589 ×（2219＋483）×5÷6＝000000000｝。
  (2)東湖段六小段四三之二地號重劃後合併為同段八小段三二地號，該地號上訴人起
    訴時公告土地現值為每平方公尺一三九、○○一元，庚○○為前揭一三四之一地
    號土地應有部分六分之五，此部分土地價額為三六、三七一、九二八元（139001
    ×314×5÷6＝00000000）。
  (3)東湖段六小段四三之三及四三之四地號重劃後合併為同段八小段三一地號，該地
    號上訴人起訴時公告土地現值為每平方公尺一○四、○九六元，庚○○為前揭一
    三四之一地號土地應有部分六分之五，此部分土地價額為六、三三二、五○七元
    ｛104096×（54＋19）×5÷6＝0000000｝。
  (4)總計前揭一三四之一地號，庚○○應有部分土地價額為三一六、四八二、三三三
    元（000000000＋00000000＋0000000＝000000000）。
  (三)前揭一五三地號，於七十五年間地籍圖重測後為東湖段六小段四六地號，面積一
    七○九平方公尺，八十年間分割為同小段四六、四六之一、四六之二、四六之三
    、四六之四、四六之五及四六之六地號。
  (1)東湖段六小段四六地號重劃後合併為同段八小段十二地號，嗣合併同小段十地號
    ，該地號上訴人起訴時公告土地現值為每平方公尺一二一、五八九元，庚○○為
    揭一五三地號土地應有部分六分之五，此部分土地價額為一二七、九七二、四二
    三元（121589×1263×5÷6＝000000000）。
  (2)東湖段六小段四六之一、四六之二、四六之三、四六之四、四六之五及四六之六
    地號重劃後合併為同段八小段三一地號，該地號上訴人起訴時公告土地現值為每
    平方公尺一○四、○九六元，庚○○為前揭一五三地號土地應有部分六分之五，
    此部分土地價額為三八、六八九、○一三元｛104096×（0000－0000）×5÷6＝
    00000000｝。
  (3)總計前揭一五三地號，庚○○應有部分土地價額為一六六、六六一、四三六元（
    000000000＋00000000＝000000000）。
  (四)前揭二○二地號，於七十五年間地籍圖重測後為東湖段六小段四○○地號，面積
    三七四四平方公尺，八十年間分割為同小段四○○、四○○之一及四○○之二地
    號。重劃後合併為同段八小段三一地號，該地號上訴人起訴時公告土地現值為每
    平方公尺一○四、○九六元，前揭二○二地號土地庚○○應有部分六分之一，辛
    ○○○應有部分六分之五，則庚○○及辛○○○此部分土地價額合計為三八九、
    七三五、四二四元（104096×3744＝000000000）。
  (五)前揭二○二之一地號，於七十五年間地籍圖重測後為東湖段六小段四二七地號，
    面積一○○平方公尺，該地號上訴人起訴時公告土地現值為每平方公尺二三、○
    九五元，前揭二○二之一地號土地庚○○所有權全部，此部分土地價額為二、三
    ○九、五○○元（23095×100＝0000000）。
  (六)前揭二○四地號，於七十五年間地籍圖重測後為東湖段六小段三九八地號，面積
    一三七九平方公尺，八十年間分割為同小段三九八及三九八之一地號。重劃後合
    併為同段八小段三一地號，該地號上訴人起訴時公告土地現值為每平方公尺一○
    四、○九六元，前揭二○四地號土地庚○○應有部分六分之一，辛○○○應有部
    分六分之五，則庚○○及辛○○○此部分土地價額合計為一四三、五四八、三八
    四元（104096×1379＝000000000）。
  (七)前揭二○四之一地號，於七十五年間地籍圖重測後為東湖段六小段三九九地號，
    面積四一八平方公尺，重劃後合併為同段八小段三一地號，該地號上訴人起訴時
    公告土地現值為每平方公尺一○四、○九六元，前揭二○四之一地號土地庚○○
    應有部分六分之一，辛○○○應有部分六分之五，則庚○○及辛○○○此部分土
    地價額合計為四三、五一二、一二八元（104096×418＝00000000）。
  (八)前揭二○五地號，於七十五年間地籍圖重測後為東湖段六小段三五九地號，面積
    二七五七平方公尺，重劃後合併為同段八小段三一地號，該地號上訴人起訴時公
    告土地現值為每平方公尺一○四、○九六元，前揭二○五地號土地庚○○應有部
    分六分之一，此部分土地價額為四七、八三二、一一二元（104096×2757÷6＝
    00000000）。
  (九)前揭二○五之七地號，於七十五年間，合併前揭二○五之十二及二○五之十三地
    號，地籍圖重測後為東湖段六小段三九七地號，面積一九七○平方公尺，八十年
    間分割為同小段三九七、三九七之一及三九七之二地號，重劃後合併為同段八小
    段三一地號，該地號上訴人起訴時公告土地現值為每平方公尺一○四、○九六元
    ，前揭二○五之七、二○五之十二及二○五之十三地號土地庚○○應有部分六分
    之五，此部分土地價額為一七○、八九○、九三三元（104096×1970×5÷6＝
    000000000）。
  (十)前揭二○五之八地號，於七十五年間地籍圖重測後為東湖段六小段三九四地號，
    面積二三九二平方公尺，重劃後合併為同段八小段三一地號，該地號上訴人起訴
    時公告土地現值為每平方公尺一○四、○九六元，前揭二○五之八地號土地庚○
    ○應有部分六分之一，此部分土地價額為四一、四九九、六○五元（104096×
    2392÷6＝00000000）。
  (十一)前揭二○五之九地號，於七十五年間地籍圖重測後為東湖段六小段三九五地號，
    面積四平方公尺，重劃後合併為同段八小段三一地號，該地號上訴人起訴時公告
    土地現值為每平方公尺一○四、○九六元，前揭二○五之九地號土地庚○○所有
    權全部，此部分土地價額為四一六、三八四元（104096×4＝ 416384）。
  (十二)前揭二五三之八地號，於七十五年間地籍圖重測後為東湖段六小段三八九地號，
    面積六三平方公尺，重劃後合併為同段八小段三一地號，該地號上訴人起訴時公
    告土地現值為每平方公尺一○四、○九六元，前揭二五三之八地號土地庚○○所
    有權全部，此部分土地價額為六、五五八、○四八元（104096×63＝0000000）
    。
四、上訴人就上開土地所有權應有部分價額總計為十四億一千七百四十萬七千四百零
    七元（00000000＋000000000＋000000000＋000000000＋0000000＋000000000 ＋
    00000000＋00000000＋000000000＋00000000＋416384＋0000000＝0000000000
    ）。核上訴人訴訟標的價額壹拾肆億壹仟柒佰肆拾萬零柒仟肆佰零柒元，應徵第
    一審裁判費壹仟肆佰壹拾柒萬肆仟零柒拾陸元，應徵第二審裁判費貳仟壹佰貳拾
    陸萬壹仟壹佰壹拾肆元，應徵第三審裁判費貳仟壹佰貳拾陸萬壹仟壹佰壹拾肆元
    ，合計伍仟陸佰陸拾玖萬陸仟佰零肆元。上訴人除已繳納第一審裁判費柒佰貳
    拾元及第二審裁判費捌佰壹拾元外，其餘伍仟陸佰陸拾玖萬肆仟柒佰柒拾肆元，
    未據上訴人繳納，茲限於收受本裁定正本十日內，如數逕向本院補繳，逾期即駁
    回其上訴。
中    華    民    國    八十九    年        六      月        十九      日
                              民  事  第  十  七  庭
                                  審判長法  官  鄭  雅  萍
                                        法  官  許  文  章
                                        法  官  黃  雅  惠
右正本係照原本作成。
不得抗告。
中    華    民    國    八十九    年        六      月      二十二      日
                                        書記官  蕭  筆  花


司法院資訊處製作；財團法人民間司法改革基金會備份。
