【裁判字號】    88,易,4939
【裁判日期】    890529
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第四九三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度調偵字第二三號）及移送併辦
（八十九年度偵字第三二八二號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○於民國八十一年九月十一日起至八十八年五月三十一日止，任職於南誠實
    業股份有限公司（下稱南誠公司），擔任業務員職務，負責代公司銷售汽車，並
    向車主收取車款及代為收取汽車產物保險費，為從事業務之人。竟基於意圖為自
    己不法所有之概括犯意，利用職務之便，先於八十六年八月三十日，在收取南誠
    公司之客戶林慶儒所繳清之汽車貸款費用新台幣（下同）三十二萬元後，易持有
    為所有而侵占入己，挪為他用，未繳回公司。復於如附表所示時間，在客戶家中
    ，連續向如附表所示南誠公司之客戶九人，收取如附表所示保險費，並易持有為
    所有而侵占入己，挪為他用，未繳回公司。嗣因甲○○未經公司同意，以分期付
    款方式繳交林慶儒之貸款用以隱瞞挪用款項之事實，再以所收取之汽車保險費填
    補分期付款後，終於八十八年五月間發生繳款不正常情形，南誠公司始知上情。
    甲○○於八十八年七月七日起至八十九年一月五日止，任職於鮮沛企業有限公司
    （以下簡稱鮮沛公司），擔任送貨員兼收款員，負責發送貨品及收受帳款之業務
    ，亦為從事業務之人。甲○○又承前之概括犯意，利用其業務上擔任收受帳款職
    務之便，自八十八年十一月間某日起，至各客戶之住處，先後向鮮沛公司之客戶
    含唐麗達等約一百五十人收取八十八年十月份之帳款計九萬四千四百五十元，僅
    繳回三萬八千五百三十九元，餘均全數侵占入己，挪為他用。嗣為鮮沛公司查核
    帳目後發覺有異，始悉上情。
二、案經被害人南誠公司、鮮沛公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、右揭犯罪事實業據被告於偵查及審理中均坦認不諱，核與南誠公司告訴代理人乙
    ○○於偵查及審理中、鮮沛公司告訴代理人趙書廷於偵查中指述之情節相符，此
    外復有買賣契約書一件、收據證明一紙、繳清設算明細表一紙、汽車保險單七紙
    、承保明細查詢表九張、客戶帳單統計表一份、勞工保險卡二紙附卷足資佐證。
    被告之自白核與事實相符，其犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為多次犯行，應依連續
    犯規定論以一罪，並依法加重其刑。爰審酌被告於任職期間，擔任收受款項之業
    務，竟私下侵占入己，造成公司信譽及客戶貸款或保險權益之鉅大損害，犯後坦
    認犯行，態度尚稱良好，惟尚未與南誠公司達成和解等一切情狀，量處如主文所
    示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                              臺灣高雄地方法院刑事第三庭
                                      法    官    古 振 暉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書 記 官    吳 建 德
中    華    民    國      八十九      年       六      月       二      日
附表：
┌──┬─────┬────────┬──────┐
│項目│姓      名│時           間 │金       額 │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 一 │許麗錐    │八十七年十二月間│二萬五千二百│
│    │          │                │五十五元    │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 二 │夏梁愛玉  │八十八年三月間  │二萬五千零一│
│    │          │                │十元        │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 三 │祝珍愛    │八十八年三月間  │四萬二千九百│
│    │          │                │二十二元    │
├──┼─────┼────────┼──────┤
│  │          │                │            │
│ 四 │蔡郭麗雪  │八十八年四月間  │三萬二千九百│
│    │          │                │六十三元    │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 五 │周王淑容  │八十八年五月間  │三萬七千九百│
│    │          │                │八十二元    │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 六 │張玉純    │八十八年五月間  │八千四百八十│
│    │          │                │二元        │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 七 │洪富生    │八十八年五月間  │三萬一千三百│
│    │          │                │四十五元    │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 八 │陳林金蓮  │八十八年五月間  │七千五百二十│
│    │          │                │四元        │
├──┼─────┼────────┼──────┤
│    │          │                │            │
│ 九 │薛芸昌    │八十八年六月間  │六千五百四十│
│    │          │                │五元        │
└──┴─────┴────────┴──────┘
附錄本案論罪科刑法條全文：
第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
                     上、五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
