【裁判字號】    89,簡,69
【裁判日期】    890529
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        八十九年度簡字第六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因公共危險案件，經檢察官提起公訴 (八十九年度偵字第五二三五號)，本
院訊問被告後，逕以簡易判決處刑如左：
    主  文
乙○○失火燒燬如附表所示之物品，致生公共危險，處拘役貳拾日，如易科罰金，以
佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實引用檢察官起訴書之記載。
二、前項犯罪事實，有１、被告乙○○於本院審理中之自白、２、被害人甲○○之指
    訴、３、證人孫俊雄之證言、４、臺北縣消防局火災原因調查報告書乙份附卷為
    憑，從而被告罪證明確。
三、核被告乙○○所為，係犯刑法第一百七十五條第三項之失火燒燬住宅以外之物罪
    。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，及犯罪後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。末查，被
    告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表一份
    附卷可按，本院認其經此科刑教訓，應知警惕，當無再犯之虞，其所處之刑以暫
    不執行為適當，爰併予宣告緩刑貳年，以啟自新，用勵來茲。
四、依刑事訴法第四百四十九條第二項、第四百五十四條第二項，刑法第一百七十五
    條第三項、第四十一條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
    、第二條，逕以簡易判決量處如主文所示之刑。
如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
中      華      民      國      八十九      年     五     月   二十九   日
                                      台灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於本院
管轄第二審之合議庭。
                                          書記官  藍  淑  芬
中      華      民      國      八十九      年     六     月     五     日
附錄本案論罪科刑法條全文：
刑法第一百七十五條
放火燒燬前二條以外之他人所有物，至生公共危險者，處一年以上、七年以下有期徒
刑。
放火燒燬前二條以外之自己所有物，至生公共危險者，處三年以下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以下罰金。
附表：
┌───┬─────────┬───────┬────────────┐
│編號  │品              名│數         量 │ 備                  註 │
├───┼─────────┼───────┼────────────┤
│一    │烘  碗  機        │壹    台      │                        │
├───┼─────────┼───────┼────────────┤
│二    │烘  乾  機        │壹    台      │                        │
├───┼─────────┼───────┼────────────┤
│三    │熱  水  爐        │壹    台      │                        │
├───┼─────────┼───────┼────────────┤
│四    │桌      椅        │不    詳      │                        │
└───┴─────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
