【裁判字號】    88,訴,372
【裁判日期】    890529
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                          八十八年度訴字第三七二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  高金印
右列被告因偽造有價證券案件，經檢察官提起公訴（八十八年度偵字第一三五七號）
，本院判決如左：
     主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。
如附表所示偽造之本票計貳佰拾張均沒收。
     事  實
一、甲○○分別於八十四年一月五日、八十五年五月一日，自任會首，虛捏實無其人
    之會員「陳佩伶」、「鄭秀美」、「何文勉」及「邱秀娥」等四人，各招集如附
    表所示之兩互助會，竟基於偽造文書之概括犯意，先後十次冒名偽造標單，假冒
    會員名義表示願依標單上所載明之會息標取互助會會款，據以參與競標而行使之
    （得標之人﹙除上開虛構之會員外，包括乙○○及丙○○夫婦﹚暨標會時間，均
    如附表所示），又基於意圖供行使之用之概括犯意，偽刻遭冒標會員之印章後，
    連續偽造渠等名義之本票，復將上開本票分別交予活會會員收執以供擔保（均詳
    如附表所示），足以生損害於被冒名之人及各該活會會員，迨至八十五年年底，
    為活會會員乙○○及丙○○發覺查知上情。
二、案經乙○○及丙○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、訊據被告甲○○就虛捏實無其人之「陳佩伶」及「何文勉」等二人入會，並冒其
    名標取會款，且偽刻渠等名義之印章暨簽發本票，交付活會會員收執，以供擔保
    之事實，坦承不諱，惟就乙○○、丙○○及「鄭秀美」、「邱秀娥」之部分則矢
    口否認，辯稱：伊以乙○○及丙○○名義標會時，有事先跟他們夫婦講過，可能
    他們沒注意，所以才造成今天的誤會；「鄭秀美」確有其人，祇不過伊現在無法
    找到，而「邱秀娥」則為「鄭秀美」之人頭，「鄭秀美」另以「邱秀娥」之名參
    加一會云云。
二、經查，被告前揭犯行，業據告訴人乙○○及丙○○指訴綦詳，核與卷附如附表所
    示部分本票影本相符，堪信屬實。次查，本件以「鄭秀美」為發票人之本票，其
    上載地址：屏東市○○路○段二二○號，經透過戶役政資訊系統檢索，查無該址
    ，復經本院提示名為鄭秀美之人之戶政資料，被告復無法辨識或另提供其人資料
    供本院調查以實其說，另以被告於自白前曾供述：「（何文勉、陳佩伶、黃敏惠
    、邱秀娥確有其人？）確有其人，會款是鄭秀美付給我，邱秀娥及陳佩伶是鄭秀
    美的會款。」等情以觀，茲以上開被告虛構之會員，竟由鄭秀美繳付會款，其情
    荒謬，堪認被告上開自白尚有未盡，顯然避重就輕，難認確有「鄭秀美」其人。
    再者，本件會員「邱秀娥」幾經告訴人遍尋無著，又倘「邱秀娥」果為「鄭秀美
    」之人頭會員，則以「邱秀娥」為發票人之本票，理應係「鄭秀美」所簽發，然
    查二者名義之本票上筆跡不同，填載之地址亦異，是本件會員「邱秀娥」亦為被
    告為虛構者，亦堪認定，事證明確，犯行洵堪認定，應予依法論科。至本件被告
    招集如附表之兩個互助會，查其互助會會員名單上，無「黃敏惠」其人之記載，
    遍閱卷附本票等，亦無以其名義為發票人之本票，是雖被告自白該人亦為虛構之
    會員云云，惟無證據足資佐證，且非本件犯罪事實之範圍，附此敘明。
二、按於空白紙上書寫姓名及投標金額，依民間互助會之習慣，係表示上載之人以該
    金額參與競標之意，係以文書論之準私文書。核被告所為，係犯刑法第二百十六
    條、第二百二十條、第二百十條之行使偽造私文書罪及第二百零一條第一項之偽
    造有價證券罪。其偽造標單上署押之行為，係偽造標單之部分行為；為偽造本票
    ，偽造印章後加以蓋用即又偽造印文，不另論偽造印章罪；又偽造有價證券所蓋
    用之印文、署押，為構成有價證券之一部，吸收於偽造有價證券行為之內，不另
    論以偽造印文、署押罪；偽造標單之低度行為應為行使之高度行為所吸收；偽造
    有價證券後復持以行使，其行使之低度行為為偽造有價證券之高度行為所吸收，
    亦均不另論罪。其行使偽造之準私文書及偽造有價證券之各該犯行，均係一行為
    觸犯數相同罪名，同時侵害數法益，而屬同種想像競合犯，為單純一罪。上開二
    罪，先後十次犯行，均時間緊接，犯罪構成要件相同，顯均係基於概括犯意反覆
    為之，均為連續犯，均應以一罪論。上開二罪間有方法結果之牽連關係，應依牽
    連犯規定，從一重論以偽造有價證券罪。又查偽造有價證券罪之最輕本刑為三年
    以上有期徒刑，然衡諸被告因一時失慮，未及深思法律後果，而罹此重典，事後
    儘力清償積欠之款項，且獲得告訴人等之宥恕，雖偽造大量之本票，然除本件告
    訴人外，未與其他會員有債務糾紛，諒係冒標週轉之用等情事，本件如處以最輕
    本刑有期徒刑三年，毋寧過重，犯罪情節尚堪憫恕，爰依刑法第五十九條之規定
    ，酌量減輕其刑。爰審酌被告犯罪動機、手段、犯後飾詞狡卸部分犯行，惟念其
    已與告訴人等和解，依約按時賠償告訴人等之損害，態度尚可等一切情狀，量處
    如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣屏東地方法
    院檢察署刑案資料查註紀錄表及本院全國前案紀錄表各一紙可佐，其經此教訓，
    當知謹慎，信無再犯之虞，本院認其所受有期徒刑之宣告以暫不執行為適當，併
    宣告緩刑五年，以啟自新。
三、偽造之如附表所示之本票共計二百十張，雖未扣案，惟無證據證明其已滅失，應
    依刑法第二百零五條規定沒收。至其上所蓋用偽造之印文、署押等，係屬偽造之
    本票之一部，已因上開本票之沒收而包括在內，不另為沒收之諭知；又其餘偽造
    之印章及標單等物均已丟棄，業據被告供述在卷，亦不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第二百十條、第二百十六條、第五十五條、第五十九條、第七十四條第
一款、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官簡靜玉到庭執行職務。
中      華      民      國      八十九      年    五    月    二十九    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林鴻仁
中      華      民      國      八十九      年      五    月    十九    日
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百零一條
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
附表
┌─────────────────────────────────┐
│甲、八十四年一月五日起至八十六年十一月五日止，每月五日開標，每會五│
│    千元，採內標制（起訴書誤載為外標制），共計三十五會。          │
├──┬────┬────┬───┬────┬────┬──────┤
│編號│冒標名稱│日    期│發票人│本票金額│發 票 日│偽造本票數量│
│    │        │        │      │        │到 期 日│            │
├──┼────┼────┼───┼────┼────┼──────┤
│一、│乙○○  │八十四年│李從蘭│新臺幣（│八十四年│二十二張    │
│    │        │九月五日│      │下同）五│九月五日│            │
│    │        │        │      │千元    │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│二、│陳佩伶  │八十四年│陳佩伶│五千元  │八十四年│二十三張    │
│    │        │十月五日│      │        │十月五日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│三、│鄭秀美  │八十四年│鄭秀美│五千元  │八十四年│二十二張    │
│    │        │十二月五│      │        │十二月五│            │
│    │        │日      │      │        │日      │            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│四、│何文勉  │八十五年│何文勉│五千元  │八十五年│二十二張    │
│    │        │一月五日│      │        │一月五日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│五、│乙○○  │八十五年│李從蘭│五千元  │八十五年│十九張      │
│    │        │四月五日│      │        │四月五日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┴────┴────┴───┴────┴────┴──────┤
│備註：                                                            │
│(1)被告以「乙○○」名義得標時，偽造以「李從蘭」為發票人之本票，尚餘│
│  活會二十六會中，因有冒「陳佩伶」、「鄭秀美」、「何文勉」之名入會│
│  ，及乙○○另有一會，是計偽造「李從蘭」名義之本票二十二張，交付予│
│  其餘活會會員。                                                  │
│(2)被告以「陳佩伶」名義得標時，偽造以「陳佩伶」為發票人之本票，尚餘│
│  活會二十五會中，因有冒「鄭秀美」、「何文勉」之名入會，是計偽造「│
│  陳佩伶」名義之本票二十三張，交付予其餘活會會員。                │
│(3)被告以「鄭秀美」名義得標時，偽造以「鄭秀美」為發票人之本票，尚餘│
│  活會二十三會中，因有冒「何文勉」之名入會，是計偽造「鄭秀美」名義│
│  之本票二十二張，交付予其餘活會會員。                            │
│(4)被告以「何文勉」名義得標時，偽造以「何文勉」為發票人之本票，尚餘│
│  活會二十二會，是計偽造「何文勉」名義之本票二十二張，交付予其餘活│
│  會會員。                                                        │
│(5)被告復以「乙○○」名義得標時，偽造以「李從蘭」為發票人之本票，尚│
│  餘活會十九會，是計偽造「李從蘭」名義之本票十九張，交付予其餘活會│
│  會員。                                                          │
│                                                                  │
│                                                                  │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│乙、八十五年五月一日起至八十七年六月一日止，每月一日開標，每會一萬│
│    元，採內標制（起訴書誤載為外標制），共計二十六會。            │
├──┬────┬────┬───┬────┬────┬──────┤
│編號│冒標名稱│日    期│發票人│本票金額│發 票日│偽造本票數量│
│    │        │        │      │        │到 期 日│            │
├──┼────┼────┼───┼────┼────┼──────┤
│一、│乙○○  │八十五年│李從蘭│一萬元  │八十五年│二十張      │
│    │        │六月一日│      │        │六月一日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│二、│丙○○  │八十五年│丙○○│一萬元  │八十五年│二十張      │
│    │        │七月一日│      │        │七月一日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│三、│邱秀娥  │八十五年│邱秀娥│一萬元  │八十五年│二十二張    │
│    │    │八月一日│      │        │八月一日│            │
│    │        │        │      │        │空白    │            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│四、│陳佩伶  │八十五年│陳佩伶│一萬元  │八十五年│二十張      │
│    │        │九月一日│      │        │九月一日│            │
│    │        │        │      │        │        │            │
├──┼────┼────┼───┼────┼────┼──────┤
│五、│何文勉  │八十五年│李從蘭│一萬元  │八十五年│二十張      │
│    │        │十月一日│      │        │十月一日│            │
│    │        │        │      │        │        │            │
├──┴────┴────┴───┴────┴────┴──────┤
│備註：                                                            │
│(1)被告以「乙○○」名義得標時，偽造以「李從蘭」為發票人之本票，尚餘│
│  活會二十四會中，因有冒「邱秀娥」、「陳佩伶」、「何文勉」之名入會│
│  ，及乙○○之夫丙○○另有一會，是計偽造「李從蘭」名義之本票二十張│
│  ，交付其餘活會會員。                                            │
│(2)被告以「丙○○」名義得標時，偽造以「丙○○」為發票人之本票，尚餘│
│  活會二十三會中，因有冒「邱秀娥」、「陳佩伶」、「何文勉」之名入會│
│  ，是計偽造「丙○○」名義之本票二十張，交付其餘活會會員。        │
│(3)被告以「邱秀娥」名義得標時，偽造以「邱秀娥」為發票人之本票，尚餘│
│  活會二十二會中，因有冒「陳佩伶」、「何文勉」之名入會，是計偽造「│
│  邱秀娥」名義之本票二十二張，交付予其餘活會會員。                │
│(4)被告以「陳佩伶」名義得標時，偽造以「陳佩伶」為發票人之本票，尚餘│
│  活會二十一會中，因有冒「何文勉」之名入會，是計偽造「陳佩伶」名義│
│  之本票二十張，交付予其餘活會會員。                              │
│(5)被告以「何文勉」名義得標時，偽造以「何文勉」為發票人之本票，尚餘│
│  活會二十會，是計偽造「何文勉」名義之本票二十張，交付予其餘活會會│
│  員。                                                            │
│                                                                  │
│                                                                  │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
