【裁判字號】    89,竹簡,167
【裁判日期】    890529
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決                        八十九年度竹簡字第一六七號
    原      告  甲○○
    被      告  丙○○
                乙○○
右當事人間請求給付票款事件，本判決如左：
    主    文
被告丙○○、乙○○各應給付原告新臺幣壹佰陸拾肆萬元、玖拾萬元，及均自民國八
十九年一月四日起至清償之日止，按年息百分六計算之利息。
訴訟費用由被告負擔。
本判決得予假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
  （一）原告起訴主張其執有由被告所簽發如附表示之支票（以下簡稱系爭支票），
        惟系爭支票屆期經為付款之提示，均以存款不足為由遭退票，爰依票據之法
        律關係請求被告丙○○、乙○○各給付新台幣（下同）一百六十四萬元、十
        九萬元，及自民國八十九年四月一日起至清償之日止，按年息百分之六計算
        之利息等情。
  （二）被告則除以系爭支票係訴外人宋燕芳因做生意之用，而向其借票使用，宋燕
        芳當初借票時有保證屆期票款會兌現，才將支票借予伊，起初三、四張票皆
        有兌現，惟嗣後宋燕芳持被告之印章分別逕向新竹市第五信用合作社關東分
        社、第十信用合作社關東橋分社請領債務人之空白支票使用，且違背約定任
        令系爭支票退票。而依票據法第五條規定，在票據上簽名者，固須依票上所
        載文義負責，系爭支票非其所簽發，不應由其負票據法上之責任等語抗辯外
        ；被告丙○○另辯稱是在八十八年二月把票及印章交給宋燕芳使用，但第二
        本票是宋燕芳自行拿印章領取使用等語；被告乙○○則辯稱是八十八年五月
        、六月將票及印章交給宋燕芳使用，如何使用詳細情形不清楚，但出事後宋
        燕芳即未出面解決，不應由其負責等語，資為抗辯。
三、法院之判斷：
  （一）原告主張其執有被告所簽發之系爭支票，業據其提出與其所述相符之支票暨
        退票理由單七紙為證，被告復未否認系爭支票之真正，惟均以前詞置辯。
  （二）按在票據上簽名者，依票上所載文義負責；以惡意或有重大過失取得票據者
        ，不得享有票據法上之權利；由自己之行為表示以代理權授與他人，或知他
        人表示為其代理人而不為反對之表示者，對於第三人應負授權人之責任，票
        據法第五條第一項、第十四條第一項、民法第一百六十九條前段分別定有明
        文。票據係屬無因證券，是為促進票據之流通，凡在票據上簽名者，均應依
        票載文義負責，不論簽發予何人，亦或簽發原因為何，均應對善意持有支票
        之第三人，負票據責任，又其非本人簽名，而使人誤信有代理權授與者，自
        亦應負授權人責任。經查，被告雖辯稱系爭支票是訴外人宋燕芳所簽發，並
        曾保證該等支票會如期兌現，系爭支票是宋燕芳自行領取使用，被告有與宋
        燕芳共同詐騙之嫌等語，然被告對系爭支票上所蓋之印章，並不否認其真正
        ，並自承確係曾將空白支票及印章交由宋燕芳使用，是被告所為，已足使一
        般使用票據之人認其有授與代理權與宋燕芳，故被告自須負授權人責任，並
        應依票載文義負責甚明，再當事人主有利於己之事實者，就其事實有舉證之
        責任，民事訴訟法第二百七十七條前段定有明文，被告主張宋燕芳簽發系爭
        支票已逾越授與代理權之範圍且原告取得系爭支票係出於意或詐欺，則其就
        此有利部分之事實，自應負舉證之責，惟其迄今並未舉證以實其說，是被告
        所為前開抗辯，洵無足採。
  （三）次按執票人向支票債務人行使追索權時，得自為付款提示日起之利息，如無
        約定利者，依年利六釐計算，票據法第一百三十三條定有明文。被告既應依
        系爭支票上所載文義負責，已如前述，從而原告依票據之法律關係，行使追
        索權，請求被告丙○○、乙○○各應給付原告新台幣（下同）二百五十四萬
        元、九十萬元，及均自八十九年一月四日起至清償之日止，按年息百分六計
        算之利息，洵屬有據，應予准許。
  （四）本件係命清償票據債務之判決，應依職權宣告假行。
  （五）結論：本件原告之訴為有由，依民事訴法第四百三十六條第二項、第七十八
        條、第八十五條第一項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                  臺灣新竹地法院民事第一庭
~B法      官  王鳳儀
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    八十九    年      五      月    二十九    日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                      八十九年度竹簡字第一六七號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│丙○○          │新竹市第五信用│八十八年十月二十│三十五萬元            │ＫＢ０七九九六二│    │
│  │                │合作社關東分社│五日            │                      │九              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│丙○○          │新竹市第五信用│八十八年十月二十│三十五萬元            │ＫＢ０七九九六０│    │
│  │                │合作社關東分社│九日            │                      │三              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│３│丙○○          │新竹市第五信用│八十八年十月三十│二十四萬元            │ＫＢ０七九九六０│    │
│  │                │合作社關東分社│日              │                      │八              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│４│丙○○          │新竹市第五信用│八十八年十一月五│四十萬元              │ＫＢ０七九九六０│    │
│  │                │合作社關東分社│日              │                      │四              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│５│丙○○          │新竹市第五信用│八十八年十一月十│三十萬元              │ＫＢ０七九九六三│    │
│  │                │合作社關東分社│日              │                      │九              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│６│乙○○          │新竹市第十信用│八十八年十一月十│四十萬元              │Ｎ0000000│    │
│  │                │合作社關東橋分│七日            │                      │四              │    │
│  │                │社            │                │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│７│乙○○          │新竹市第十信用│八十八年十一月二│五十萬元              │Ｎ0000000│    │
│  │                │合作社關東橋分│十六日          │                      │五              │    │
│  │                │社            │                │                      │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
