【裁判字號】    89,易,984
【裁判日期】    890529
【裁判案由】    故買贓物
【裁判全文】
台灣台中地方法院刑事判決                          八十九年度易字第九八四號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因故買贓物等案件，經檢察官提起公訴（八十九年度偵緝字第五七號），本
院判決如左：
    主      文
丙○○連續故買贓物，處有期徒刑貳年陸月。又收受贓物，處有期徒刑柒月。應執行
有期徒刑參年。
    事      實
一、丙○○因偽造文書等案件，經本院判處應執行有期徒刑三年六月確定，詎其拒不
    到案執行，經台灣台中地方法院檢察署發布通緝。丙○○為使用多部車輛以便於
    隱避行蹤，明知如附表所示之車輛均係來路不明之贓車，竟：(一)基於概括之犯意
    ，連續於同表編號１至４所示之時、地，以表列之代價，向各該編號所示之持有
    人，故買得各該贓車，供己駕用，嗣因缺錢使用，乃將如附表編號１、３、４所
    示之車輛持往中台當舖典當。(二)另行起意，於如附表編號５所示之時、地，向該
    編號之持有人，借得收受該贓車，供己使用。嗣八十八年五月二十五日，經警在
    台中市○○路一二八號地下室停車場，查獲丙○○之太太張淑芬（經檢察官為不
    起訴處分）使用如附表編號２、５所示車輛，乃循線查悉上情。
二、案經台中市警察局移送台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丙○○坦承因被通緝，須使用多部車輛，乃購買及收受如附表所示之五
    輛自用小客車，並知悉如附表編號３所示之車輛係贓車等事實，惟對於購買、收
    受其他之四部車輛，則否認有贓物之犯行，辯稱：不知如附表編號１、２、４、
    ５所示之自用小客車係失竊之車輛云云。經查：(一)車牌ＯＸ─５８１９號自用小
    客車，為乙○○所有，於八十七年二月十四日二十一時許，在台中市○區○○路
    二三三巷口失竊；車牌ＮＹ─６９９７號自用小客車，為己○○所有，於八十七
    年九月二十九日七時許，在台北市○○區○○路五五號前失竊；車牌ＢＢ─１４
    ５７號自用小客車，為庚○○所持用，於八十七年十二月三十日七時十分許，在
    台中市○區○○路與忠明南路口失竊；車牌ＣＵ─６６４１號之自用小客車，為
    丁○○所有，於八十八年一月二十三日零時許，在台北縣汐止鎮○○路○段二四
    二號前失竊；車牌Ｗ７─０１５３號自用小客車，為戊○○所有，於八十八年五
    月十四日七時許，在新竹市○○路工業研究院側門附近失竊等情，業據乙○○、
    己○○、庚○○、丁○○、戊○○五人，分別於警詢、偵查中，指述其車輛被竊
    等語明確，並有贓物認領保管條、車輛竊盜車牌失竊資料個別查詢報表各五份附
    卷可稽。是如附表所示之五輛自用小客車均係贓物，要無疑義。(二)被告於偵查中
    自承懸掛車牌Ｂ８－３５８６號之自用小客車當時之市價為一百萬元；懸掛車牌
    Ｂ７－８７５７號之自用小客車當時之市價為七十萬元；懸掛車牌Ｍ２－９３２
    ９號之自用小客車當時之市價為一百三十萬元；懸掛車牌Ｑ７－６３５５號之自
    用小客車當時之市價為四十至四十二萬元，有訊問筆錄附卷可稽。則被告竟於非
    一般汽車交易之場所，向不詳姓名年籍者，各以如附表所示顯不相當之低價，連
    續購買來路不明之自小客車，徵諸一般常情，被告顯然知贓故買。(三)被告自承向
    綽號「無牙」者購買如附表編號３所示之自用小客車時，知悉該車輛係贓車，則
    被告在此之後，向該綽號「無牙」者，購買如附表編號４所示之車輛及借用收受
    同表編號５所示之車輛時，理當有贓物之認識。(四)綜上所述，被告故買贓物及收
    受贓物之罪證已臻明確，其所辯乃畏罪卸責之詞，委無可取，被告之犯行洵堪認
    定。
二、被告明知贓物而故買，係犯刑法三百四十九條第二項之故買贓物罪。其明知贓物
    而收受，則犯同法三百四十九條第一項之收受贓物罪。被告多次故買贓物之行為
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應以一罪
    論，並加重其刑。所犯故買贓物及收受贓物二罪，犯意各別，行為互殊，犯罪構
    成要件不同，應分論併罰，公訴人認具連續犯裁判上一罪之關係，尚有未洽。爰
    審酌被告之品性、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，
    量處如主文所示之刑，並定其應執行之刑，以示懲儆。
三、台灣台中地方法院檢察署八十九年度偵字第三七八六、四六五四號移送併辦之事
    實略為：(一)被告明知懸掛車牌ＹＴ─３３６９號之自用小客車（車身之原車牌為
    Ｈ６─６９４０號，廠牌係ＮＩＳＳＡＮ）為贓車，仍於八十八年十二月底，以
    十萬元之代價，向王秋楠購得該車輛。(二)被告明知王秋楠所持有懸掛車牌ＭＱ─
    ９７３８號之自用小客車（車身之原車牌為Ｈ７─７８７８號，廠牌係ＢＥＮＺ
    ）為贓車，仍於八十九年一月六日，予以收受。(三)被告於八十八年四月間，明知
    王秋楠所持有懸掛車牌ＶＰ─４４６７號之自用小客車（車身之原車牌為ＬＡ─
    ８０７５號，廠牌係ＳＡＮＹＡＮＧ）為贓車，仍受王秋楠之委託，居間介紹，
    以二十萬元之代價，將該車輛出售予甲○○。經查：上開(一)之故買贓物行為，其
    犯罪時間為八十八年十二月底，距離如附編號４所示行為之時間達十月之久；其
    中(二)之收受贓物行為，其犯罪時間在八十九年一月六日，距離如附表編號４所示
    行為之時間亦逾七月以上，均未緊接，應非基於概括犯意而為，且被告係因受王
    秋楠之託，代為將(二)之車輛送洗，核屬臨時起意。又上開(三)之行為，乃屬牙保贓
    物，構成要件與故買、收受贓物不同。是此三部分與論罪部分，均無連續犯裁判
    上一罪之關係，復未經提起公訴，本院自不得併予審理，應退回由台灣台中地方
    法院檢察署另行依法處理，附此敘明。
四據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第五十六條、第
    三百四十九條第一項、第二項、第五十一條第五款，罰金罰鍰提高標準條例第一
    條前段、第二條，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                      法  官  張  恩  賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      八十九      年       五      月     三十一    日
┌───────────────────────────────────┐
│附表：                                                │
├─┬─┬─┬───────────────┬─────────────┤
│編│持│懸│失       竊        贓       車│ 故  買 、 收  受  方  式 │
│  │有│掛├─┬─┬─┬────┬────┼────┬────┬───┤
│  │人│車│車│車│廠│失    竊│失    竊│時    間│地    點│金  額│
│號│  │牌│主│牌│牌│時    間│地    點│        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │某│６│張│９│Ｚ│年２月│台中市西│年３月│台中市建│新台幣│
│  │不│８│崇│１│Ｎ│日時│區○○路│間某日  │成路與五│(下同)│
│  │詳│５│時│８│Ｅ│許      │二三三巷│        │權南路附│八十五│
│１│姓│３│  │５│Ｂ│        │口      │        │近      │萬元  │
│  │名│││  │││  │        │        │        │        │      │
│  │男│８│  │Ｘ│  │        │        │        │        │      │
│  │子│Ｂ│  │Ｏ│  │        │        │        │    │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│７│鄧│７│Ｗ│年９月│台北市南│年１０月│台中市黎│六十五│
│  │號│５│吉│９│Ｍ│日７時│港區成福│間某日  │路「生活│萬元  │
│  │﹁│７│良│９│Ｂ│許      │路五五號│        │雅舍」附│      │
│２│無│８│  │６│  │        │前      │        │近      │      │
│  │牙│││  │││  │        │        │        │        │      │
│  │﹂│７│  │Ｙ│  │        │        │        │        │      │
│  │者│Ｂ│  │Ｎ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│９│賴│７│Ｚ│年月│台中市西│年１月│台中市黎│四十萬│
│  │號│２│淑│５│Ｎ│日７時│區○○路│間某日  │路「生活│元    │
│  │﹁│３│瓊│４│Ｅ│１０分許  │與忠明南│        │雅舍」附│      │
│３│無│９│  │１│Ｂ│        │路口    │        │近      │      │
│  │牙│││  │││  │        │        │        │        │      │
│  │﹂│２│  │Ｂ│  │        │        │        │        │      │
│  │者│Ｍ│  │Ｂ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│５│馮│１│Ｈ│年１月│台北縣汐│年２月│台中市黎│三十萬│
│  │號│５│素│４│Ｙ│日０時│止鎮汐萬│間某日  │路「生活│元    │
│  │﹁│３│華│６│Ｕ│許      │路一段二│        │雅舍」附│      │
│４│無│６│  │６│Ｎ│        │四二號前│        │近      │      │
│  │牙│││  │││Ｄ│        │        │        │        │      │
│  │﹂│７│  │Ｕ│Ａ│        │        │        │        │      │
│  │者│Ｑ│  │Ｃ│Ｉ│        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│９│楊│３│Ｎ│年５月│新竹市學│年５月│台中市黎│      │
│  │號│１│崇│５│Ａ│日７時│府路工業│下旬某日│路「生活│      │
│  │﹁│１│銘│１│Ｓ│許      │研究院側│        │雅舍」附│      │
│５│無│６│  │０│Ｓ│        │門附近  │        │近      │      │
│  │牙│││  │││Ｉ│        │        │        │        │      │
│  │﹂│９│  │７│Ｎ│        │        │        │        │      │
│  │者│Ｋ│  │Ｗ│  │        │        │        │        │      │
└─┴─┴─┴─┴─┴─┴────┴────┴────┴────┴───┘
附錄論罪科刑之法條︰
刑法第三百四十九條第一項：收受贓物者，處三年以下有期徒刑、拘役或五百元以下
罰金。
刑法第三百四十九條第二項︰搬運寄藏故買贓物或為牙保者，處五年以下有期徒
刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
