【裁判字號】    89,訴,1027
【裁判日期】    890529
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度訴字第一○二七號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
                甲○○
                戊○○
                庚○○
                乙○○
                己○○
                丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一九一九九、一
九二○○、一九二○一號、八十九年度偵字第五九五七號），本院判決如左：
    主      文
丙○○、甲○○、戊○○、庚○○、乙○○、己○○、丁○○共同行使偽造私文書，
足以生損害於他人，各處有期徒刑肆月。丙○○、甲○○、戊○○、乙○○、己○○
、丁○○均緩刑貳年。
如附表(二)所示內容之服務（在職）證明書上各服務單位之印文、各負責人之印文及同
表編號３、５、６所示各負責人之署押，均沒收
    事      實
一、丙○○、甲○○、戊○○、庚○○、乙○○、己○○、丁○○等七人因急需現金
    週轉，適見中福興業有限公司（設台中市○○路○段八十一號六樓Ｃ室，下稱中
    福公司）所刊登代辦信用貸款之廣告，乃與如附表(一)所示之各業務員（均經台灣
    台中地方法院檢察署另案偵查）接洽，惟丙○○等七人因未任職，或因年收入太
    低，不符合信用貸款之條件。然因該等業務員每辦成一件貸款，可向中福公司領
    取新台幣（下同）一萬五千元不等之佣金，遂提供偽造之各類所得扣繳暨免扣繳
    憑單（下稱扣繳憑單）、服務（在職）證明書，以供客戶可以順利獲得申貸。丙
    ○○等七人明知該情，竟分別與如附表(一)所示之各業務員基於偽造文書之犯意聯
    絡，由該等業務員分別提供丙○○等七人之年籍等資料，經由同公司之業務員陳
    思惠（本院另案判處有期徒刑八月）委請某真實姓名不詳而被稱呼為「林先生」
    之成年男子，於如附表(一)所示之行使日期前數日，在不詳之處所，偽造如附表(一)
    所示內容之扣繳憑單，並將偽造之如附表(二)所示各服務單位及各負責人之印章，
    分別蓋用在同表所示內容之服務（在職）證明書上，且在該表編號３、５、６所
    示內容之證明書上，同時偽造各該負責人之署押，偽造成丙○○等七人分別在各
    申報單位任職之服務（在職）證明書。丙○○等七人繼於如附表(一)所示之行使日
    期，在台中市第十一信用合作社專門委員辛○○前往中福公司核辦對保時，據以
    行使該偽造之扣繳憑單及服務（在職）證明書，持向該合作社辦理「歡心理財」
    免保人消費性貸款三十萬元，足生損害於如附表所示之各申報單位（服務單位）
    、各扣繳義務人（負責人）、台中市第十一信用合作社貸款審核之正確性。丙○
    ○等借款人於借得三十萬元後，扣除各種費用外，尚需向中福公司購買納骨塔位
    （每塔位約十二萬元），實得僅約十五萬元左右。迨八十八年一月二十七日，經
    員警在台中市○○路○段八一號六樓查獲中福公司涉嫌違反公司法，再至台中市
    第十一信用合作社扣取借款人之擔保放款保管書件資料袋，因而查悉上情。
二、案經台中縣警察局烏日分局報告台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○、戊○○、庚○○、乙○○、己○○、丁○○等六人對右揭事實
    均坦承不諱；被告丙○○則坦承經由中福公司向台中市第十一信用合作社辦理信
    用貸款之事實，惟矢口否認有偽造文書之犯行，辯稱：事先不知扣繳憑單及服務
    證明書係偽造的云云。經查：(一)另案被告陳思惠於台灣台中地方法院檢察署供
    稱：取得扣繳憑單之方法有二種，一種是向他人購買，一種是自己用手寫（按本
    案被告之扣繳憑單均非以手寫）。向他人購買部分，每天都會有一個林先生打電
    話來問其是否需要扣繳憑單，其提供林先生資料後，林先生就會交給伊所需的扣
    繳憑單，至於扣繳憑單上之資料，有些是由熱河路分公司的同事冒充稅務員打電
    話去查詢的，有些是依據名片上的資料。自己用手寫的部分，其曾看過文心路的
    同事用手寫過，有該署檢察官八十八年度偵字第四五○○號起訴書一份在卷可憑
    ，復有如附表(一)(二)所示內容之扣繳憑單及服務（在職）證明書扣案可資佐證。是
    如附表(一)(二)所示內容之扣繳憑單及服務（在職）證明書均係偽造無疑。(二)證人
    即台中市第十一信用合作社專門委員辛○○於台灣台中地方法院檢察署八十八年
    度偵字第七五一五號偵查中供稱：「他們（指借款人）在對保時，才現場蓋上私
    章，表示他們所提出之資料真實」、「借款人都拿著（扣繳憑單）正本出來，讓
    我與影本核對相符後，才由他們自己或中福公司的人員蓋在其上」等語。核諸被
    告丙○○之扣繳憑單上，於「本影印本與正本相符如有不實願負法律責任」欄，
    均蓋有二枚不同之印文，顯見其中一枚印文，係其於接受對保時當面所蓋。是被
    告丙○○在對保時，當已知悉據以申辦貸款之扣繳憑單及在職證明書係屬偽造。
    (三)被告丙○○於偵查中供承借款申請書之內容係其所親筆書寫，其中最近申報
    所得情況記載為四十二萬元，係業務員徐碧濃唸給其寫的等語。參諸其在本院審
    理時自承：「我原提出之資料不能貸款，是業務員向我說的，對保時我有到場」
    等語。是被告丙○○實難諉稱不知對保時所使用之扣繳憑單及在職證明書係屬偽
    造。(四)綜上所述，被告等偽造文書之罪證已臻明確，被告丙○○所辯乃畏罪卸
    責之詞，委無可取，被告七人之犯行均堪認定。
二、查扣繳憑單係刑法第二百十條所稱之私文書；服務（在職）證明書則屬同法第二
    百十二條之特種文書。被告等為辦理信用貸款，行使偽造之扣繳憑單及服務（在
    職）證明書，自足生損害於如附表所示之各申報單位（服務單位）、各扣繳義務
    人（負責人）及台中市第十一信用合作社貸款審核之正確性。是核被告七人所為
    ，均係犯刑法第二百十六條、第二百十條行使偽造私文書罪及同法第二百十六條
    、第二百十二條之行使偽造特種文書罪。公訴意旨以偽造扣繳憑單部分，尚足以
    生損害於財政部國稅局對於各類所得扣繳暨免扣繳管理之正確性，然一般之扣繳
    憑單固為申報單位所製作，記載扣繳義務人代為扣繳稅額及其給付之總額、淨額
    等資料，以憑向稅捐稽徵機關申報，惟本件偽造扣繳憑單之目的，僅在供辦理信
    用貸款時，個人所得能力之證明，所列申報單位或所得人並無同時持向財政部國
    稅局為虛偽申報之可能，自未使財政部國稅局對於各類所得扣繳暨免扣繳申報管
    理之正確性，受到任何損害或有損害之虞，尚難謂被告等此部份之行為有足以生
    損害於公眾之情形。被告等偽造私文書及特種文書之低度行為，應各為行使之高
    度行為所吸收，均不另論罪。被告等與各承辦業務員間，分別具有犯意之聯絡與
    行為之分擔，均為共同正犯。至陳思惠、「林先生」與被告等未有任何接觸，難
    認被告七人事前即知悉各業務員係經由陳思惠轉交「林先生」進行偽造，自不得
    認被告等與陳思惠、「林先生」間，存有共犯之關係。被告七人同時地行使偽造
    私文書及行使偽造特種文書，係一行為觸犯數罪名，為想像競合犯，應從較重之
    行使偽造私文書罪論處。爰審酌被告等犯罪之動機、目的、手段、所生危害及犯
    後態度等一切情狀，各量處如主文所示之刑，以示懲儆。被告丙○○、甲○○、
    戊○○、乙○○、己○○、丁○○等六人前均未曾受有期徒刑以上刑之宣告，有
    台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄
    表各六紙可按，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告後，應知戒
    慎，信無再犯之虞，本院因認所宣告之刑皆以暫不執行為適當，併各予宣告緩刑
    二年，用啟自新。如附表(二)所示內容之服務（在職）證明書上各服務單位之印文
    、各負責人之印文及同表編號３、５、６所示各負責人之署押，均係偽造，應依
    刑法第二百十九條之規定宣告沒收。至如附表(二)所示內容之服務（在職）證明書
    上所蓋用之各服務單位及各負責人之印章，核屬「林先生」所偽造，被告等就此
    部分既與「林先生」無共犯之關係，依從刑依附主刑之原則，自不得在本案諭知
    沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二
    百十六條、第二百十條、第二百十二條、第五十五條、第二百十九條、第七十四
    條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                      法  官 張  恩  賜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官
中      華      民      國    八十九    年      五      月    三十一    日
┌───────────────────────────────────┐
│附表(一)：                                                              │
├──┬───┬────┬────┬──┬──────┬───┬────┤
│編號│所得人│給付總額│扣繳稅額│年度│申 報 單 位 │扣  繳│業 務 員│
│    │姓  名│(新台幣)│(新台幣)│    │            │義務人│行使日期│
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ １ │丙○○│四十二萬│二萬五千│  │西北彩色印  │林祈鐘│ 徐碧濃 │
│    │      │八千元  │六百八十│    │刷廠        │      │ 4. │
│    │      │        │元      │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ２ │甲○○│六十四萬│三萬八千│  │駿發實業有  │陳壽德│ 王緒宏 │
│    │      │六千零八│七百六十│    │限公司      │      │ 4. │
│    │      │十元    │五元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ３ │戊○○│五十四萬│三萬二千│  │銓龍機械股  │王有全│ 王宥筌 │
│    │      │七千二百│八百三十│    │份有限公司  │      │ 4. │
│    │      │元      │二元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ４ │庚○○│五十三萬│三萬二千│  │翡翠視聽廣場│張大木│劉姓成年│
│    │      │五千六百│一百四十│    │            │      │男子    │
│    │      │元      │八元    │    │            │      │ 4. │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ５ │乙○○│六十二萬│三萬七千│  │享順企業有限│羅進榮│ 蘇怡菁 │
│    │      │零四百五│二百二十│    │公司        │      │ 4. │
│    │      │十元    │七元    │    │            │      │        │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ６ │己○○│五十三萬│三萬一千│  │千大傢俱裝潢│張偉銘│ 郝鎮西 │
│    │      │元      │八百元  │    │行          │      │ 4. │
├──┼───┼────┼────┼──┼──────┼───┼────┤
│ ７ │丁○○│七十八萬│四萬六千│  │宇群建設股份│董天星│ 王緒宏 │
│    │      │零五百元│八百三十│    │有限公司    │      │ 4. │
│    │      │        │元      │    │            │      │        │
└──┴───┴────┴────┴──┴──────┴───┴────┘
┌───────────────────────────────────┐
│附表(二)：                                                              │
├──┬───┬─────┬──┬───┬──────┬────────┤
│編號│姓  名│ 服務單位 │職稱│負責人│ 證明書日期 │備            註│
├──┼───┼─────┼──┼───┼──────┼────────┤
│ １ │丙○○│西北彩色印│職員│林祈鐘│年４月１０日│一份            │
│    │      │刷廠      │    │      │            │                │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ２ │甲○○│駿發實業有│組長│陳壽德│年４月８日│一份            │
│    │      │限公司    │    │      │            │                │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ３ │戊○○│銓龍機械股│課長│王有全│年４月日│一份，偽造署押  │
│    │      │份有限公司│    │      │年４月日│一份            │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ４ │庚○○│翡翠視聽廣│主任│張大木│年４月日│一份            │
│    │      │場        │    │      │            │                │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ５ │乙○○│享順企業有│組長│羅進榮│年４月日│二份，其中一份偽│
│    │      │限公司    │    │      │            │造署押          │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ６ │己○○│千大傢俱裝│職員│張偉銘│年４月日│一份，偽造署押  │
│    │      │潢行      │    │      │年４月日│一份            │
├──┼───┼─────┼──┼───┼──────┼────────┤
│ ７ │丁○○│宇群建設股│副理│董天星│年４月日│一份            │
│    │      │份有限公司│    │      │            │                │
└──┴───┴─────┴──┴───┴──────┴────────┘
附錄論罪科刑之法條︰
刑法第二百十條︰偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
刑法第二百十二條：偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服
務或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
刑法第二百十六條︰行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
