【裁判字號】    89,易,989
【裁判日期】    890529
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                         八十九年度易字第九八九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第二○八八號)及移送併
辦 (八十九年偵字第五三三一、五六一八、六○三三號)，本院判決如左：
    主  文
乙○○連續攜帶兇器、毀損安全設備竊盜，處有期徒刑壹年陸月。
    事  實
一、乙○○前於民國八十六年間因懲治盜罪條例案件，經台灣高等法院台中分院判處
    有期徒刑三年八月確定，並於八十八年一月間假釋出監，現仍假釋中，詎竟不知
    悔改，基於意圖為自己不法所有之概括犯意，連續於附表一編號一至三所列時間
    、地點，以其拾得之石頭或足供兇器使用之鐵條，以附表一編號一至三所示之方
    式侵入被害人徐阿蒜等人住宅竊取財物；復於附表一編號四所示時間、地點，趁
    甲○○向其母王賴足妹遺體上香之際，竊取王賴足妹遺體上之殮物金項鍊、金戒
    指各乙只。又於附表二所示時間、地點，將其拾得鐵絲自製成鑰匙以打開機車鎖
    發動機車方式竊取子○○等人所有如附表二所示機車及趁無人之際竊取丁○○○
    所有腳踏車，而先後於八十九年一月二十一日十八時許、八十九年三月二十八日
    七時五十五分、同年四月四日十九時三十分、同年四月十五日十一時十分許，分
    別因竊取甲○○所有金項鍊等物、騎乘丁○○○前開腳踏車、騎乘戊○○所有Ｂ
    ＺＺ－四六○號重機車、壬○○所有ＪＹＩ－五三九號重機車，在甲○○住處及
    台中縣東勢鎮○○路六一二巷十六號、同鎮第四公墓處為警查獲，因而查悉上情
    ，並扣得乙○○拾得用以竊盜之鐵條二支在案。
二、案經丙○○、甲○○訴由及台中縣警察局東勢分局報請臺灣臺中地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告乙○○，對於附表一、二所示時間、地點竊取附表一、二所示財物之事
    實，業據被告於警訊、偵查中及本院審理時坦承不諱，核與告訴人劉阿蒜、甲○
    ○及被害人子○○、丁○○○、戊○○、壬○○指訴情節相符，復經己○○、癸
    ○○、辛○○到院指述屬實，且有贓物領據七紙、現場圖五紙、相片十二張及車
    輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可資料三紙、車籍傷業系統－
    查詢認可資料二紙附卷可稽。此外復有扣案如主文所示之物，可資佐證。被告自
    白與事實相符，復無瑕疵，足堪採信。事證明確，被告犯行堪以認定，應予依法
    論科。
二、核被告乙○○所為附表一編號一至二部分，係犯刑法第三百二十一條第一項第三
    款之加重竊盜罪；所為附表一編號三部分，係犯刑法第三百二十一條第一項第二
    、三款之加重竊盜罪；所為附表一編號四部分，係犯刑法第三百二十一條第一項
    第二款之加重竊盜罪，所為附表一編號五部分，係犯刑法第二百四十七條第二項
    之盜取殮物罪；所為附表二部分，均係犯刑法第三百二十條第一項之普通竊盜罪
    。被告所為附表一編號五部分之行為，符合刑法第三百二十條第一項之普通竊盜
    罪及刑法第二百四十七條第二項之盜取殮物罪之構成要件，應依特別規定之刑法
    第二百四十七條第二項之盜取殮物罪論處。公訴人就被告所犯盜取殮物罪部分，
    於起訴法條雖未論及，惟起訴事實已記載明確，且屬實質上一罪，自為本院審理
    論究範圍。被告先後所為數竊盜行為，時間緊接，基本犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以情節較重之攜帶
    兇器、毀損安全設備竊盜罪。爰審酌被告曾於八十六年間因懲治盜罪條例案件，
    經台灣高等法院台中分院判處有期徒刑三年八月確定，並於八十八年一月間假釋
    出監，現仍假釋中，有台灣臺中地方法院檢察署刑案資料查註紀錄表乙紙在卷可
    稽，其素行顯屬不良，年輕力狀不思工作竊取左鄰右舍上開財物，甚而竊取甫過
    世之嬸嬸入殮所戴之陪葬飾品，短期間內竊取頻繁，竊取之機車無油或不好騎即
    隨地點棄置，及犯後坦承不諱態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                  臺灣臺中地方法院刑事第四庭
                                    法  官  陳  學  德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    八十九    年      五      月    三十一    日
附錄：論罪科刑法條
刑法第三百二十一條第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
┌────────────────────────────────────
│附  表  一
├──┬──────┬──────┬────┬───────┬──────
│編號│犯罪時間間  │犯罪地點    │被害人  │犯罪方式      │損失財物
├──┼──────┼──────┼────┼───────┼──────
│１  │八十八年十月│台中縣東勢鎮│庚○○○│由後面車庫侵入│新台幣（下同
│    │中旬某日上午│東關路五○一│        │持鐵條撬開後門│）三萬元、戒
│    │之日間      │號          │        │竊取屋內之物  │指二只
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十月│台中縣東勢鎮│庚○○○│由後面車庫侵入│二千元
│２  │底某日（距編│東關路五○一│        │持鐵條撬開後門│
│    │號一約一週）│號          │        │竊取屋內之物  │
│    │之日間      │            │        │              │
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十二│台中縣東勢鎮│庚○○○│由後面車庫侵入│二千餘元、香
│３  │底某日下午之│東關路五○一│        │持鐵條毀損後門│煙、酒
│    │日間        │號          │        │鐵窗、後門上之│
│    │            │            │        │鎖侵入屋內竊取│
├──┼──────┼──────┼────┼───────┼──────
│    │八十八年十月│台中縣東勢鎮│丙○○  │踰越圍牆持石頭│四千餘元
│４  │中旬某日上午│東關路四六六│        │毀損後門旁之窗│
│    │之日間      │之廿三號    │        │戶及後門上之鎖│
│    │            │            │        │侵入屋內竊取  │
├──┼──────┼──────┼────┼───────┼──────
│５  │八十九年一月│台中縣東勢鎮│甲○○  │趁嬸嬸王賴足妹│金項鍊一條、
│    │廿一日十八時│東關路四八八│        │甫過世以白布圍│金戒指一只
│    │四十分許    │號          │        │住他人不注意時│
│    │            │            │        │竊取死者身上之│
│    │            │            │        │殮物          │
└──┴──────┴──────┴────┴───────┴──────
┌────────────────────────────────────
│附  表  二
├──┬──────┬──────┬────┬───────┬──────
│編號│犯罪時間    │犯罪地點    │被害人  │犯罪方式│損失財物
├──┼──────┼──────┼────┼───────┼──────
│１  │八十九年三月│台中縣東勢鎮│丁○○○│趁人不注意將腳│價值約一千元
│    │十日某時    │東關路五八二│        │踏車騎走      │
│    │            │之二號前    │        │              │
├──┼──────┼──────┼────┼───────┼──────
│２  │八十九年三月│台中縣東勢鎮│子○○  │以自製鑰匙打開│ＪＲＥ－八六
│    │廿四日日上午│北興里里辦公│        │機車鎖後發動機│九號機車一輛
│    │十時四十分  │處前        │        │車騎走        │(價值約二萬
│    │            │            │        │              │ 三千元)
├──┼──────┼──────┼────┼───────┼──────
│３  │八十九年三月│台中縣東勢鎮│劉曉娟  │以自製鑰匙打開│ＦＰ２－九一
│    │廿九日下午  │東關路四六四│        │機車鎖後發動機│○號機車一輛
│    │八時三十分  │之六號前    │        │車騎走        │（價值約四萬
│    ││            │        │              │  五千元）
├──┼──────┼──────┼────┼───────┼──────
│４  │八十九年四月│台中縣東勢鎮│戊○○  │以自製鑰匙打開│ＢＺＺ－四六
│    │三日下午六時│東關路四八八│        │機車鎖後發動機│○號機車一輛
│    │許          │號前        │        │車騎走        │（價值約五萬
│    │            │            │        │              │  二千元）
├──┼──────┼──────┼────┼───────┼──────
│５  │八十九年四月│台中縣東勢鎮│壬○○  │以自製鑰匙打開│ＪＹＩ－五三
│    │六日上午十時│新盛街一二九│        │機車鎖後發動機│九號機車一輛
│    │四十分      │號前        │        │車騎走        │（價值約四萬
│    │            │            │        │              │  元）
├──┼──────┼──────┼────┼───────┼──────
│６  │八十九年四月│台中縣東勢鎮│賴仕倫  │將鐵條打扁打開│ＫＡＭ－八七
│    │十日上午七時│東關路四四○│        │機車鎖後發動機│二號機車一輛
│    │許          │之二六號前  │        │車騎走        │（價值約四萬
│    │            │            │        │              │  五千元）
└──┴──────┴──────┴────┴───────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
