【裁判字號】    89,聲,373
【裁判日期】    890529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三七三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因明知為禁藥而轉讓罪，所處有期徒刑參月；又因非法吸用化學合成麻醉藥品
罪，所處有期徒刑參月；又因非法販賣化學合成麻醉藥品未遂罪，所處有期徒刑肆年
；又因行使變造國民身分證足以生損害於他人罪，所處有期徒刑肆月；又因行使偽造
私文書，足以生損害於公眾及他人罪，所處有期徒刑壹年；應執行有期徒刑伍年陸月
。
    理      由
受刑人甲○○因明知為禁藥而轉讓等罪，經台灣高等法院、台灣台中地方法院、本院
先後判處如主文所示之刑，詳如附表所示（其中明知為禁藥而轉讓罪，所處有期徒刑
參月，非法吸用化學合成麻醉藥品罪，所處有期徒刑參月，原經台灣高等法院定應執
行刑有期徒刑伍月，如附表編號１所示），均經分別確定在案，茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  古  金  男
                                              法  官  劉  榮  服
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      五      月    三十一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 藥 │有本│        │ 台 │          │高│    │    │同│同  │    │
│ 事 │期件│        │ 中 │    少    │等│  上９│        │  │      │        │
│ 法 │徒已│ ７ │ 地 │  連  ２│法│  １│ ２ │  │      │ ４ ３│
│    │刑執│        │ 檢 │    偵  １│院│  訴４│        │  │      │        │
│    │五畢│        │ 署 │          │  │    ６│        │上│  上  │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒 │有四│        │ 台 │        ８│臺│    │    │同│同  │    │
│    │期年│        │ 中 │        ４│中│  上７│        │  │      │        │
│    │徒  │ １ │ 地 │  偵  ３│高│  ７│ ３ │  │      │ ４ │
│ 品 │刑  │        │ 檢 │        ４│分│  訴  │        │上│  上  │        │
│    │    │        │ 署 │          │院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有本│        │ 台 │        ８│臺│  ５│    │台│    │    │
│ 造 │期件│        │ 中 │        ４│中│    ５│        │中│    ６│        │
│ 文 │徒已│ １ │ 地 │  偵  ３│地│訴０│ ９ │地│聲２│ ６ │
│ 書 │刑易│        │ 檢 │        ４│院│    １│        │院│    ２│        │
│    │四科│        │ 署 │          │  │      │        │  │    ２│        │
│    │月完│        │    │          │  │      │   │  │      │        │
│    │  畢│        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有一│        │ 台 │        ６│臺│  ５│    │台│    │    │
│ 造 │期年│        │ 中 │        ６│中│    ８│        │中│  上９│        │
│ 文 │徒  │ １ 上│ 地 │  偵  ０│地│訴０│ ９ │高│  ６│  │
│ 書 │刑  │      旬│ 檢 │        ２│院│    ２│        │分│  訴  │        │
│    │    │        │ 署 │          │  │      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        （受刑人現於台中監獄執行中）                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
