【裁判字號】    89,上易,1728
【裁判日期】    890529
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一七二八號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人等因被告故買贓物案件，不服臺灣台中地方法院八十九年度易字第九八四號
中華民國八十九年五月二十九日第一審判決（起訴案號：臺灣台中地方法院檢察署八
十九年度偵緝字第五七號，移送併辦案號：台灣台中地方法院檢察署八十九年度偵字
第九四五九、一二二七八號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丁○○連續故買贓物，處有期徒刑貳年陸月。
    事      實
一、丁○○因偽造文書等案件，經原審判處應執行有期徒刑三年六月確定，詎其拒不
    到案執行，經台灣台中地方法院檢察署發布通緝。丁○○為使用多部車輛以便於
    隱避行蹤，明知如附表所示之車輛均係來路不明之贓車，竟基於概括之犯意，連
    續於附表所示之時、地，以表列之代價，向各該編號所示之持有人，故買得各該
    贓車，供己駕用，嗣因缺錢使用，乃將如附表編號１、３、４所示之車輛持往中
    台當舖典當。嗣於民國（下同）八十八年五月二十五日，經警在台中市○○路一
    二八號地下室停車場，查獲丁○○之太太張淑芬（經檢察官為不起訴處分）使用
    如附表編號２、５所示車輛，乃循線查悉上情。並於八十九年五月十九日查獲徐
    長慶幫助黃主旺，從台灣台中看守所逃亡案件時，循線查獲。
二、案經台中市警察局移送台灣台中地方法院檢察署檢察官偵查起訴及移送併案辦理
    。
        理  由
一、訊據上訴人即被告丁○○坦承因被通緝，須使用多部車輛，乃購買及收受如附表
    所示之五輛自用小客車，並知悉如附表編號３、６所示之車輛係贓車等事實，惟
    對於購買其他之四部車輛，則否認有贓物之犯行，辯稱：不知如附表編號１、２
    、４、５所示之自用小客車係失竊之車輛云云。經查：
    (一)車牌ＯＸ─５８１９號自用小客車，為丙○○所有，於八十七年二月十四日二
    十一時許，在台中市○區○○路二三三巷口失竊；車牌ＮＹ─６９９７號自用小
    客車，為庚○○所有，於八十七年九月二十九日七時許，在台北市○○區○○路
    五五號前失竊；車牌ＢＢ─１４５７號自用小客車，為辛○○所持用，於八十七
    年十二月三十日七時十分許，在台中市○區○○路與忠明南路口失竊；車牌ＣＵ
    ─６６４１號之自用小客車，為戊○○所有，於八十八年一月二十三日零時許，
    在台北縣汐止鎮○○路○段二四二號前失竊；車牌Ｗ７─０１５３號自用小客車
    ，為己○○所有，於八十八年五月十四日七時許，在新竹市○○路工業研究院側
    門附近失竊，ＤＩ－３７０９號車係乙○○於八十八年十一月十五日十六時三十
    分，在台北縣永和市○○路○段一二四號前失竊等情，業據丙○○、庚○○、辛
    ○○、戊○○、己○○、乙○○六人，分別於警訊、偵查中，指述其車輛被竊等
    語明確，並有贓物認領保管條、車輛竊盜車牌失竊資料個別查詢報表各六份附卷
    可稽。是如附表所示之六輛自用小客車均係贓物，要無疑義。
    (二)被告於偵查中自承懸掛車牌Ｂ８－３５８６號之自用小客車當時之市價為一百
    萬元；懸掛車牌Ｂ７－８７５７號之自用小客車當時之市價為七十萬元；懸掛車
    牌Ｍ２－９３２９號之自用小客車當時之市價為一百三十萬元；懸掛車牌Ｑ７－
    ６３５５號之自用小客車當時之市價為四十至四十二萬元；ＤＩ－３７０９號車
    ，被告亦自承係AB車，且車牌係偽造等情，有訊問筆錄附卷可稽。則被告竟於非
    一般汽車交易之場所，向不詳姓名年籍者，各以如附表所示顯不相當之低價，連
    續購買來路不明之自小客車，徵諸一般常情，被告顯然知贓故買。
    (三)被告自承向綽號「無牙」者購買如附表編號３所示之自用小客車時，知悉該車
    輛係贓車，則被告在此之後，向該綽號「無牙」者，購買如附表編號４、５、６
    所示之車輛時，理當有贓物之認識。(四)綜上所述，被告故買贓物之罪證已臻明確
    ，其所辯乃畏罪卸責之詞，委無可取，被告之犯行洵堪認定。
二、被告明知贓物而故買，係犯刑法三百四十九條第二項之故買贓物罪。被告多次故
    買贓物之行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續
    犯，應以一罪論，並加重其刑。附表編號６部分雖未經檢察官起訴，因此部分與
    起訴部分有連續犯關係，為裁判上一罪，本院自得併予審理，又附表編號５部分
    ，公訴人認係犯收受贓物罪，然被告於本院審理中已供稱此部分係以二十萬元向
    綽號無牙之王秋楠所購買，係犯故買贓物罪，適用法條即有未當，應予變更，原
    審對被告論罪科刑，固非無見，惟查附表編號５部分，原審認係犯收受贓物罪，
    即有未當，又對於附表編號５部分，原審未及併案審理，亦有不當，被告上訴仍
    以前詞，否認有贓物認識，及請求從輕量刑云云，為無理由，檢察官上訴以被告
    有附表編號６部分之犯行，其上訴為有理由，應由本院將原審判決撤銷改判。爰
    審酌被告之品性、犯罪之動機、目的、手段、所生危害及犯後態度等一切情狀，
    量處如主文第二項所示之刑。
三、台灣台中地方法院檢察署八十九年度偵字第三七八六、四六五四號移送併辦之事
    實略為：(一)被告明知懸掛車牌ＹＴ─３３６９號之自用小客車（車身之原車牌為
    Ｈ６─６９４０號，廠牌係ＮＩＳＳＡＮ）為贓車，仍於八十八年十二月底，以
    十萬元之代價，向王秋楠購得該車輛。(二)被告明知王秋楠所持有懸掛車牌ＭＱ─
    ９７３８號之自用小客車（車身之原車牌為Ｈ７─７８７８號，廠牌係ＢＥＮＺ
    ）為贓車，仍於八十九年一月六日，予以收受。(三)被告於八十八年四月間，明知
    王秋楠所持有懸掛車牌ＶＰ─４４６７號之自用小客車（車身之原車牌為ＬＡ─
    ８０７５號，廠牌係ＳＡＮＹＡＮＧ）為贓車，仍受王秋楠之委託，居間介紹，
    以二十萬元之代價，將該車輛出售予張益昇。經查：上開(一)之故買贓物行為，其
    犯罪時間為八十八年十二月底，距離如附編號４所示行為之時間達十月之久；其
    中(二)之收受贓物行為，其犯罪時間在八十九年一月六日，距離如附表編號４所示
    行為之時間亦逾七月以上，均未緊接，應非基於概括犯意而為，且被告係因受王
    秋楠之託，代為將(二)之車輛送洗，核屬臨時起意。又上開(三)之行為，乃屬牙保贓
    物，構成要件與故買、收受贓物不同。是此三部分與論罪部分，均無連續犯裁判
    上一罪之關係，復未經提起公訴，本院自不得併予審理，應退回由台灣台中地方
    法院檢察署另行依法處理，原審附此敘明，核無不合。
四、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百四十九條第二項、罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     八十九     年      十      月     三     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                    法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                               書記官  顏  子  良
中      華      民      國     八十九     年      十      月     四     日
附錄論罪科刑之法條：
刑法第三百四十九條第二項：搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒
刑、拘役或科或併科一千元以下罰金。
                                                                        Ｄ
┌───────────────────────────────────┐
│附表：                                                                │
├─┬─┬─┬───────────────┬─────────────┤
│編│持│懸│失      竊        贓      車  │故  買  、  收  受  方  式│
│  │有│掛├─┬─┬─┬────┬────┼────┬────┬───┤
│  │人│車│車│車│廠│失    竊│失    竊│時    間│地    點│金  額│
│號│  │牌│主│牌│牌│時    間│地    點│        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │某│６│張│９│Ｚ│年２月│臺中市西│年３月│臺中市建│新臺幣│
│  │不│８│崇│１│Ｎ│日時│區○○路│間某日  │成路與五│(下同)│
│１│詳│５│時│８│Ｅ│許      │二三三巷│        │權南路附│八十五│
│  │姓│３│  │５│Ｂ│        │口      │        │近      │萬元  │
│  │名│││  │││  │        │        │        │        │      │
│  │男│８│  │Ｘ│  │        │        │        │        │      │
│  │子│Ｂ│  │Ｏ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│７│鄧│７│Ｗ│年９月│台北市南│年１０月│台中市黎│六十五│
│  │號│５│吉│９│Ｍ│日７時│港區成福│間某日  │明路「生│萬元  │
│２│「│７│良│９│Ｂ│許      │路五五號│        │活雅舍」│      │
│  │無│８│  │６│  │        │前      │        │附近    │      │
│  │牙│││  │││  │        │        │        │        │      │
│  │」│７│  │Ｙ│  │        │        │        │        │      │
│  │者│Ｂ│  │Ｎ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│９│賴│７│Ｚ│年月│台中市西│年１月│台中市黎│四十萬│
│  │號│２│淑│５│Ｎ│日７時│區○○路│間某日  │明路「生│元    │
│  │「│３│瓊│４│Ｅ│１０分許  │與忠明南│        │活雅舍」│      │
│３│無│９│  │１│Ｂ│        │路口    │        │附近    │      │
│  │牙│││  │││  │        │        │        │        │      │
│  │」│２│  │Ｂ│  │        │        │        │        │      │
│  │者│Ｍ│  │Ｂ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│５│馮│１│Ｈ│年１月│台北縣汐│年２月│台中市黎│三十萬│
│  │號│５│素│４│Ｙ│日０時│止鎮汐萬│間某日  │明路「生│元    │
│  │「│３│華│６│Ｕ│許      │路一段二│        │活雅舍」│      │
│４│無│６│  │６│Ｎ│        │四二號前│        │附近    │      │
│  │牙│││  │││Ｄ│        │        │        │        │      │
│  │」│７│  │Ｕ│Ａ│        │        │        │        │      │
│  │者│Ｑ│  │Ｃ│Ｉ│        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│９│楊│３│Ｎ│年５月│新竹市學│年５月│台中市黎│二十萬│
│  │號│１│崇│５│Ａ│日７時│府路工業│下旬某日│明路「生│元    │
│  │「│１│銘│１│Ｓ│許      │研究院側│        │活雅舍」│      │
│５│無│６│  │０│Ｓ│        │門附近  │        │附近    │      │
│  │牙│││  │││Ｉ│        │        │        │        │      │
│  │」│９│  │７│Ｎ│        │        │        │        │      │
│  │者│Ｋ│  │Ｗ│  │        │        │        │        │      │
├─┼─┼─┼─┼─┼─┼────┼────┼────┼────┼───┤
│  │綽│８│邵│９│Ｗ│年月│台北縣永│年１０月│台中市黎│二十萬│
│  │號│５│建│０│Ｍ│日時│和市成功│間      │明路「生│元    │
│  │「│９│慕│７│Ｂ│分    │路一段一│        │活雅舍」│      │
│６│無│１│  │３│  │        │二四號前│        │附近    │      │
│  │牙│││  │││  │        │        │        │        │      │
│  │」│２│  │Ｉ│  │        │        │        │        │      │
│  │者│Ｒ│  │Ｄ│  │        │        │        │        │      │
└─┴─┴─┴─┴─┴─┴────┴────┴────┴────┴───┘
                                                                    Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
