【裁判字號】    89,除,2400
【裁判日期】    890529
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二四○○號
    聲  請  人  臺灣人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一八七號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十一    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│臺灣人壽保險股份有│臺灣土地銀行營業部│八十八年八月三十日    │壹拾萬壹仟陸佰貳│ＡＢ一六三三七七│    │
│  │限公司  乙○○    │                  │                      │拾壹元          │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│臺灣人壽保險股份有│臺灣土地銀行營業部│八十八年八月三十日    │壹拾萬壹仟陸佰貳│ＡＢ一六三三七七│    │
│  │限公司  乙○○    │                  │                      │拾壹元          │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│臺灣人壽保險股份有│臺灣土地銀行營業部│八十八年八月三十日    │壹拾萬壹仟陸佰貳│ＡＢ一六三三七七│    │
│  │限公司  乙○○    │                  │                      │拾壹元          │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│臺灣人壽保險股份有│臺灣土地銀行營業部│八十八年八月三十日    │壹拾萬壹仟陸佰貳│ＡＢ一六三三七七│    │
│  │限公司  乙○○    │                  │                      │拾肆元          │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
