【裁判字號】    89,除,2177
【裁判日期】    890529
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二一七七號
    聲  請  人  甲○○即金石電.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五四三三號公示催告。
二、所定申報權利期間，已於附表所示時間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                    民事第六庭法      官  黃明發
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十一    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬──────────┬────────┬────────┬───┤
│編│  發    票    人  │  付    款    人  │發        票      日│ 票  面  金  額 │ 支  票  號  碼 │申報權│
│號│                  │                  │                    │   （新台幣）   │                │利屆滿│
│  │                  │                  │                    │                │                │期間  │
├─┼─────────┼─────────┼──────────┼────────┼────────┼───┤
│１│大興電線電纜股份有│華南商業銀行仁愛路│八十八年十一月一日  │貳萬貳仟陸佰伍拾│ＧＢ六二三０八０│八九年│
│  │限公司            │分行              │                    │伍元            │三              │五月二│
│  │                  │                  │                    │                │                │十二日│
├─┼─────────┼─────────┼──────────┼────────┼────────┼───┤
│２│理隆纖維工業股份有│第一商業銀行南京東│八十八年十月三十一日│捌仟肆佰元      │0000000  │八九年│
│  │限公司            │路分行            │                    │                │                │四月二│
│  │                  │                  │                    │                │                │十一日│
├─┼─────────┼─────────┼──────────┼────────┼────────┼───┤
│３│精工碳素股份有限公│日商三和銀行      │八十八年十一月五日  │壹萬貳仟零貳拾│0000000  │八九年│
│  │司                │                  │                    │元              │                │五月二│
│  │                  │                  │                    │                │                │十二日│
└─┴─────────┴─────────┴──────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
