【裁判字號】    89,重訴,677
【裁判日期】    890529
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第六七七號
    原      告  台北銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  丁○○
                王美惠
    被      告  丙○○
                戊○○
                甲○○
                乙○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰伍拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰伍拾萬元或同面額之台北市政府建設公債八十六年度債票
供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告丙○○邀其餘被告為連帶保證人，於民國（下同）八十三年二月四日
    向原告借用新台幣（下同）二百萬元及五百五十萬元，約定利息按原告基本放款
    利率加碼年息百分之一．七五計算，逾期清償利息，喪失期限利益，且逾期在六
    個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
    違約金，清償期均為八十四年二月四日。詎被告丙○○自八十三年七月四日起未
    依約清償，尚有如主文第一項所示本息、違約金未清償，為此提起本件訴訟。
三、證據：提出借據影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：本件原告主張之事實，已據其提出借據為證，核屬相符。被告未
    到場或提出書狀以為爭執，自堪信原告之主張為真實。從而原告依消費借貸及連
    帶保證契約請求被告連帶給付系爭款項，為有理由，應予准許。
丙、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二十九    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    二十九    日
                                                      法院書記官  高菁菁
附表：
┌───────────┬─────────────┐
│        利    息      │        違  約  金        │附註：
├───────────┼─────────────┤一、利息依原告所訂基
│  自83.07.04起至83.09.│  自83.08.05起至83.09.07止│    本放款利率加碼年
│  07按年息9.65 %  計算│  按年息0.965%計算。      │    息百分之一．七五
├───────────┼─────────────┤    計算。於原告調整
│  自83.09.08起至83.10.│  自83.09.08起至83.10.05止│    基本放款利率時，
│  05按年息9.75 %  計算│  按年息0.975%計算。      │    依該調整之利率加
├───────────┼─────────────┤    原碼距計算。
│  自83.10.06起至84.06.│  自83.10.06起至84.02.04止│二、本息遲延違約金，
│  20按年息9.87 %  計算│  按年息0.987%計算。      │    逾期在六個月以內
├───────────┼─────────────┤    者按本金金額，照
│  自84.06.21起至84.07.│  自84.02.05起至84.06.20止│    上開利率之百分之
│  10按年息9.82 %  計算│  按年息1.974%計算。      │    十，逾期超過六個
├───────────┼─────────────┤    月者，照上開標準
│  自84.07.11起至84.08.│  自84.06.21起至84.07.10止│    加倍計算。
│  03按年息9.77 %  計算│  按年息1.964%計算。      │三、原告所訂基本放款
├───────────┼─────────────┤    利率變動情形：
│  自84.08.04起至84.08.│  自884.07.11 至84.08.03止│    83.06.07：7.9%
│  16按年息9.75 %  計算│  按年息1.954%計算。      │    83.09.08：8%
├───────────┼─────────────┤    83.10.06：8.12%
│  自84.08.17起至85.05.│  自84.08.04起至84.08.16止│    84.06.21：8.07%
│  29按年息9.65 %  計算│  按年息1.95 %計算。      │    84.07.11：8.02%
├───────────┼─────────────┤    84.08.04：8%
│  自85.05.30起至85.08.│  自84.08.17起至85.05.29止│    84.08.17：7.9%
│  20按年息9.55 %  計算│  按年息1.93 %計算。      │    85.05.30：7.8%
├───────────┼─────────────┤    85.08.21：7.7%
│  自85.08.21起至85.10.│  自85.05.30起至85.08.20止│    85.10.09：7.67%
│  08按年息9.45 %  計算│  按年息1.91 %計算。      │    85.10.29：7.65%
├───────────┼─────────────┤    86.06.12：7.635%
│  自85.10.09起至85.10.│  自85.08.21起至85.10.08止│    86.06.30：7.65%
│  28按年息9.42 %  計算│  按年息1.89 %計算。      │    86.08.09：7.775%
├───────────┼─────────────┤    87.02.10：8.2%
│  自85.10.29起至86.06.│  自85.10.09起至85.10.28止│    87.08.06：8.18%
│  11按年息9.40 %  計算│  按年息1.884%計算。      │    87.09.04：8.17%
├───────────┼─────────────┤    87.10.02：8.15%
│  自86.06.12起至86.06.│  自85.10.29起至86.06.11止│    87.10.19：8.14%
│  29按年息9.385%  計算│  按年息1.88 %計算。      │    87.10.28：8.13%
├───────────┼─────────────┤    87.11.06：8.125%
│  自86.06.30起至86.08.│  自86.06.12起至86.06.29止│    87.11.24：8.12%
│  08按年息9.40 %  計算│  按年息1.877%計算。      │    87.12.10：8.1%
├───────────┼─────────────┤    87.12.18：8.09%
│  自86.08.09起至87.02.│  自86.06.30起至86.08.08止│    88.02.19：8.08%
│  09按年息9.525%  計算│  按年息1.88 %計算。      │    88.03.04：8.07%
├───────────┼─────────────┤
│  自87.02.10起至87.08.│  自86.08.09起至87.02.09止│
│  05按年息9.95 %  計算│  按年息1.905%計算。      │
├───────────┼─────────────┤
│  自87.08.06起至87.09.│  自87.02.10起至87.08.05止│
│  03按年息9.93 %  計算│  按年息1.99 %計算。      │
├───────────┼─────────────┤
│  自87.09.04起至87.10.│  自87.08.06起至87.09.03止│
│  01按年息9.92 %  計算│  按年息1.986%計算。      │
├───────────┼─────────────┤
│  自87.10.02起至87.10.│  自87.09.04起至87.10.01止│
│  18按年息9.90 %  計算│  按年息1.984%計算。      │
├───────────┼─────────────┤
│  自87.10.19起至87.10.│  自87.10.02起至87.10.18止│
│  27按年息9.89 %  計算│  按年息1.98 %計算。      │
├───────────┼─────────────┤
│  自87.10.28起至87.11.│  自87.10.19起至87.10.27止│
│  05按年息9.88 %  計算│  按年息1.978%計算。      │
├───────────┼─────────────┤
│  自87.11.06起至87.11.│  自87.10.28起至87.11.05止│
│  23按年息9.875%  計算│  按年息1.976%計算。      │
├───────────┼─────────────┤
│  自87.11.24起至87.12.│  自87.11.06起至87.11.23止│
│  09按年息9.87 %  計算│  按年息1.975%計算。      │
├───────────┼─────────────┤
│  自87.12.10起至87.12.│  自87.11.24起至87.12.09止│
│  17按年息9.85 %  計算│  按年息1.974%計算。      │
├───────────┼─────────────┤
│  自87.12.18起至88.02.│  自87.12.10起至87.12.17止│
│  18按年息9.84 %  計算│  按年息1.97 %計算。      │
├───────────┼─────────────┤
│  自88.02.19起至88.03.│  自87.12.18起至88.02.18止│
│  03按年息9.83 %  計算│  按年息1.968%計算。      │
├───────────┼─────────────┤
│  自88.03.04起至清償日│  自88.02.19起至88.03.03止│
│  止按年息9.82 %  計算│  按年息1.966%計算。      │
├───────────┼─────────────┤
│                      │  自88.03.04起至清償日止按│
│                      │  年息1.964% 計算。       │
└───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
