【裁判字號】    89,易,931
【裁判日期】    890627
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第九三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第一七五一號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○前於民國八十五年一月至四月間，因遭人倒會而向地下錢莊借款，旋因地
    下錢莊催款孔急，亟需現金周轉，乃利用任職於新光人壽保險股份有限公司（以
    下簡稱新光人壽公司）擔任收費業務員機會，連續侵占該公司客戶所繳交之保費
    （業經本院於八十八年十月七日，以八十八年度簡字第九號簡易判決，處有期徒
    刑八月，緩刑三年確定，未構成後述行為累犯之規定）。詎不思醒悟，為圖清償
    前揭累欠之債務，竟另起不法所有之概括犯意，利用受僱於高雄市新興區○○○
    路四八二號，甲○○所開設之高雄市私立統一國英數會計珠算短期普通職業補習
    班，擔任班級導師，負責該補習班班級秩序維持、發放教材及代收學生補習費之
    工作機會，自八十八年十月中旬某日起至同年十一月十四日止，在該補習班上址
    ，向如附表所示之蘇婉婷、李佳霓、周婉蓉、劉敏惠及葉惠禎等學生收取補習費
    計新台幣（下同）六萬三千元，變易持有為所有而侵占入己，供為清償上開借款
    之用。嗣經甲○○查帳，始知上情。
二、案經甲○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於偵查及本院審理時坦承不諱，核與告訴人甲○○於
    偵查及本院審理時指訴情節相符，並有蘇婉婷、李佳霓、周婉蓉等書立之付款交
    予被告之證明書影本三紙及被告開立予葉惠禎之收據影本一紙附卷可稽，參以被
    告前開任職新光人壽公司之業務侵占犯行，距本件業務侵占犯行，時隔近三年，
    顯非本於同一概括犯意所為，從而，被告上開自白應與事實相合。本件罪證明確
    ，被告犯行堪以認定，應依法論科。
二、查被告乙○○任職於上開補習班擔任導師，兼辦學費收費人員，係屬從事業務之
    人，其將業務上所持有之上開帳款，變易持有為所有，核係犯刑法第三百三十六
    條第二項之業務侵占罪。其先後五次侵占犯行，時間緊接，手段相同，顯係基於
    概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告連續
    將業務上持有之帳款侵占入己，致告訴人甲○○所受損害非輕，惟念其事後坦承
    犯行，態度良好且亟力與告訴人達成和解，並經告訴人宥恕等一切情狀，酌情量
    處如主文所示之刑。公訴人另認被告於上開時間內，有侵占該補習班學生羅惠禎
    學費犯行，然為被告堅詞否認，並辯認係葉惠禎同一人誤繕，經質與告訴人甲○
    ○，亦同陳上情無訛，是此部分事實應屬誤會，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中       華       民      國    八十九    年      六      月    二十七  日
                                  臺灣高雄地方法院刑事第一庭
                                      法    官         邱基峻
 附表
┌────┬───────┬───────────┬──────────┐
│編  號  │ 學  生  名 稱│   金           額    │   日           期  │
├────┼───────┼───────────┼──────────┤
│ 一     │劉敏惠        │六千元                │八十八年十月中旬某日│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 二     │周婉蓉        │同上                  │八十八年十月十四日  │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 三     │葉惠禎        │一萬五千元            │八十八年十月十七日  │
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 四     │李佳霓        │一萬八千元            │八十八年十月二十三日│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│ 五     │蘇婉婷        │一萬八千元            │八十八年十月二十三日│
│        │              │                      │                    │
├────┼───────┼───────────┼──────────┤
│        │              │六萬三千元            │                    │
│合   計 │              │                      │                    │
└────┴───────┴───────────┴──────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官         王美玲
中    華    民    國    八十九    年      六      月      二十八      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
