【裁判字號】    86,訴,2797
【裁判日期】    890627
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決  八十六年度訴字第二七九七號
    原      告  巳○○
    訴訟代理人  張榮作律師
    被      告  戌○○        .
                亥○○        住台北市松山區○○○路二四四巷六弄十六號四樓
                Ｆ○○○      .
                Ｅ○○○      住台北市大安區○○○路○段一四五巷三之八號
                玄○○        住台北市大安區○○○路○段一四五巷三之八號
                申○○○      .
                地○○        .
                宇○○        .
                宙○○        住台北市○○區○○路五十巷二弄十五號三樓
                乙○○○      .
                辰○○        住台北市○○區○○街五六巷一號四樓
                辛○○        .
                子○○        .
                癸○○        .
                黃○○        住台北市中山區○○○路○段一二一號四樓之一
    右十五人共同
    訴訟代理人  甲○○        住台北市中山區○○○路○段一二一號三樓之一
                黃○○        住台北市中山區○○○路○段一二一號三樓之一
    右一人複代理人
                許文輝律師    住高雄市○○區○○路三一二號十樓之二
    被      告  天○○○      .
                丑○○        .
                壬○○        .
                未○○        .
                己○○        .
                卯○○        .
                Ｃ○○○      .
                Ｄ○○○      .
                Ｂ○○        .
                酉○○○      .
                Ａ○○        .
                午○○        .
    右一人
    訴訟代理人  庚○○        .
    被      告  寅○○        .
                丙○○        .
                丁○○        .
                戊○○        .
                Ｇ○○        .
右當事人間分割共有物事件，本院判決如左：
    主    文
被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○等六人應就其被繼承人
陳清江所有坐落高雄縣湖內鄉○○段六二七地號，地目建，面積０．０九六０一三公
頃土地，應有部分八十分之八，按其應繼分比例辦理繼承登記。
被告天○○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○應
就其被繼承人陳成發所有坐落高雄縣湖內鄉○○段六二七地號，地目建，面積０．０
九六０一三公頃土地，應有部分八十分之八，按其應繼分比例辦理繼承登記。
被告申○○○、地○○、宇○○、宙○○、乙○○○、辰○○應就其被繼承人陳龍飛
所有坐落高雄縣湖內鄉○○段六二七地號，地目建，面積０．０九六０一三公頃土地
，應有部分一千分之三十七，按其應繼分比例辦理繼承登記。
兩造共有坐落高雄縣湖內鄉○○段六二七地號，地目建，面積０．０九六０一三公頃
土地准予分割，其分割方法如下：附圖一甲案所示Ａ部分面積五十二．二九平方公尺
分歸被告Ｂ○○取得；Ｂ部分面積五十二．二八平方公尺分歸被告寅○○、丙○○、
丁○○、戊○○各按四分之一之應有部分比例保持共有；Ｃ部分面積二○九．一七平
方公尺分歸原告巳○○取得；Ｄ部分面積八十三．六七平方公尺分歸被告戌○○、亥
○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○等六人按其繼承被繼承人陳清江應有部
分八十分之八之應繼分比例保持共有；Ｅ部分面積三十四．三一平方公尺分歸被告癸
○○取得；Ｆ部分面積三十四．三一平方公尺分歸被告子○○取得；Ｇ部分面積三十
四．三一平方公尺分歸被告辛○○取得；Ｈ部分面積四十八．五二平方公尺分歸被告
酉○○○取得；Ｉ部分面積五十六．○七平方公尺分歸被告Ｇ○○取得；Ｊ部分面積
一二三．四五平方公尺為道路，分歸兩造按原告巳○○應有部分八分之二，被告戌○
○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○按其繼承被繼承人陳清江應有部
分八十分之八之應繼分，被告天○○○、丑○○、壬○○、未○○、己○○、卯○○
、Ｃ○○○、Ｄ○○○按其繼承被繼承人陳成發應有部分八十分之八之應繼分，被告
申○○○、地○○、宇○○、宙○○、乙○○○、辰○○按其繼承被繼承人陳龍飛應
有部分一千分之三十七之應繼分，被告Ｂ○○應有部分八十分之五，被告酉○○○應
有部分七七六分之四五，被告辛○○應有部分三千分之一二三，被告子○○應有部分
三千分之一二三，被告癸○○應有部分三千分之一二三，被告Ａ○○應有部分三百分
之三七，被告午○○應有部分六百分之十，被告寅○○、丙○○、丁○○、戊○○各
應有部分六十四分之一，Ｇ○○應有部分七七六分之五二保持共有；Ｋ部分面積一三
．九四平方公尺分歸被告午○○取得；Ｌ部分面積八三．六七平方公尺分歸被告天○
○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○等八人按其
繼承被繼承人陳成發應有部分八十分之八之應繼分比例保持共有；Ｍ部分面積三○．
九五平方公尺分歸被告申○○○、地○○、宇○○、宙○○、乙○○○、辰○○按其
繼承被繼承人陳龍飛應有部分一千分之三十七之應繼分比例保持共有；Ｎ部分面積一
○三．一九平方公尺分歸被告Ａ○○取得。
訴訟費用由被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○等六人負擔
百分之十，被告天○○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、
Ｄ○○○等八人負擔百分之十，被告申○○○、地○○、宇○○、宙○○、乙○○○
、辰○○等六人負擔百之三，被告Ｂ○○負擔百分之六，被告酉○○○負擔百分之五
，被告辛○○負擔百分之四，被告子○○負擔百分之四，被告癸○○負擔百分之四，
被告Ａ○○負擔百分之十三，被告午○○負擔百分之一，被告寅○○負擔百分之一，
被告丙○○負擔百分之一，被告丁○○負擔百分之一，被告戊○○負擔百分之一，被
告Ｇ○○負擔百分之六，餘由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決除訴訟費用由被告負擔外，餘如主文第一項至第四項所示。
二、陳述：。
（一）緣系爭坐落高雄縣湖內鄉○○段六二七地號，地目建，面積九公畝六○一三平
      方公尺之土地（下簡稱系爭土地），為原告巳○○（應有部分八分之二）及被
      告Ｂ○○（應有部分八十分之五）、酉○○○（應有部分七七六分之四五）、
      辛○○（應有部分三○○○分之一二三）、子○○（應有部分三○○○分之一
      二三）、午○○（應有部分六○○分之一○）、寅○○（應有部分六四分之一
      ）、丙○○（應有部分六四分之一）、陳文得（應有部分六四分之一）、戊○
      ○（應有部分六四分之一）、Ｇ○○（應有部分七七六分之五二）及已死亡之
      陳清江（應有部分八○分之八）、陳成發（應有部分八○分之八）、陳龍飛（
      應有部分一○○○分之三七）等十六人分別共有。被告戌○○、亥○○、黃○
      ○、Ｆ○○○、Ｅ○○○、玄○○等六人為陳清江之繼承人，被告天○○○、
      丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○等八人為陳
      成發之繼承人，被告申○○○、地○○、宇○○、宙○○、乙○○○、辰○○
      等六人為陳龍飛之繼承人，迄今皆仍未辦理繼承登記。
（二）陳清江於民國五十六年十二月二十九日死亡，其應有部分分別由長男戌○○、
      次男亥○○、三男黃○○、次女Ｆ○○○、三女Ｅ○○○、四女玄○○等六人
      共同繼承，應繼分皆為六分之一，陳清江之配偶陳洪水西已於七十年一月一日
      死亡，長女鶴川美代子已於三十四年八月十四日死亡，鸐川美代子之長男鶴川
      誠於八十四年六月二十二日死亡絕嗣，養女陳玉蘭於十三年六月二十一日死亡
      絕嗣。陳成發於七十三年三月十日死亡，分別由其配偶天○○○、長男丑○○
      、次男壬○○、三男未○○、四男己○○、五男卯○○、長女Ｃ○○○、次女
      Ｄ○○○等八人共同繼承，應繼分皆為八分之一。陳龍飛於八十四年二月九日
      死亡，分別由其配偶申○○○、長男地○○、次男宇○○、三男宙○○、長女
      乙○○○、次女辰○○等六人共同繼承，每人應繼分六分之一。陳清江、陳成
      發、陳龍飛之繼承人迄今皆尚未辦理繼承登記，為訴請共有物，自有先訴請其
      等辦理繼承登記之必要。
（三）系爭土地地目為建，並無使用目的不能分割之情形或不為分割之約定，因經協
      調均無法達成協議分割，為使兩造使用土地方便及增加其利用價值，爰依民法
      第八百二十三條規定請求准予分割，並按各共有人現在分管情形及地上建物之
      新舊加以斟酌，並參酌分割後取得面積大小，按持分比例面積為分割依據，分
      割後各共有人取得土地之情形如後：
  １、附圖一甲案所示Ａ部分面積五十二．二九平方公尺分歸被告Ｂ○○取得。緣Ａ
      部分土地旁有被告Ｂ○○所有之房屋，分歸其取得以便利用。
  ２、Ｂ部分面積五十二．二八平方公尺分歸被告寅○○、丙○○、丁○○、戊○○
      各按四分之一之應有部分比例保持共有。因該四位僅有六十四分之一，無法建
      築利用，故同意繼續共有。
  ３、Ｃ部分面積二○九．一七平方公尺分歸原告巳○○取得。因該土地上已建有原
      告所有三樓房屋及二層樓房屋各一棟。
  ４、Ｄ部分面積八十三．六七平方公尺分歸被告戌○○、亥○○、黃○○、Ｆ○○
      ○、Ｅ○○○、玄○○等六人按其繼承被繼承人陳清江應有部分八十分之八之
      應繼分比例保持共有。
  ５、Ｅ部分面積三十四．三一平方公尺分歸被告癸○○取得。
  ６、Ｆ部分面積三十四．三一平方公尺分歸被告子○○取得。
  ７、Ｇ部分面積三十四．三一平方公尺分歸被告辛○○取得。
  ８、Ｈ部分面積四十八．五二平方公尺分歸被告酉○○○取得。因該部分被告酉○
      ○○已建有四層樓之房屋一棟。
  ９、Ｉ部分面積五十六．○七平方公尺分歸被告Ｇ○○取得。因被告Ｇ○○在該土
      地上已建有三層樓房屋一棟。
  １０、Ｊ部分面積一二三．四五平方公尺為道路，分歸兩造按原告巳○○應有部分
      八分之二，被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○按其
      繼承被繼承人陳清江應有部分八十分之八之應繼分，被告天○○○、丑○○、
      壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○按其繼承被繼承人陳
      成發應有部分八十分之八之應繼分，被告申○○○、地○○、宇○○、宙○○
      、乙○○○、辰○○按其繼承被繼承人陳龍飛應有部分一千分之三十七之應繼
      分，被告Ｂ○○應有部分八十分之五，被告酉○○○應有部分七七六分之四五
      ，被告辛○○應有部分三千分之一二三，被告子○○應有部分三千分之一二三
      ，被告癸○○應有部分三千分之一二三，被告Ａ○○應有部分三百分之三七，
      被告午○○應有部分六百分之十，被告寅○○、丙○○、丁○○、戊○○各應
      有部分六十四分之一，Ｇ○○應有部分七七六分之五二保持共有。緣Ｊ部分土
      地為方便各共有人出入，從路口至彎曲處仍保持原寬度（即以現存巷道之寬度
      為準），而彎曲處至道路盡道則為三公尺之巷道，仍按兩造應有部分比例登記
      共有。
   １１、Ｋ部分面積一三．九四平方公尺分歸被告午○○取得。
   １２、Ｌ部分面積八三．六七平方公尺分歸被告天○○○、丑○○、壬○○、陳
         照明、己○○、卯○○、Ｃ○○○、Ｄ○○○等八人按其繼承被繼承人陳
         成發應有部分八十分之八之應繼分比例保持共有。
   １３、Ｍ部分面積三○．九五平方公尺分歸被告申○○○、地○○、宇○○、陳
         憲豊、乙○○○、辰○○按其繼承被繼承人陳龍飛應有部分一千分之三十
         七之應繼分比例保持共有。
   １４、Ｎ部分面積一○三．一九平方公尺分歸被告Ａ○○取得。因該部分土地上
         已建有被告Ａ○○二層樓房屋一棟，另有Ａ○○分管之平房，故分歸黃文
         得。
（四）另被告亦有建議變賣系爭土地，並以價金分配於各共有人，然而系爭土地並無
      不能以原物分配之情形，況且多數共有人皆居住於系爭土地，其中多屬老年者
      ，若以變賣土地之方式，必定造成更多問題，顯不符合多數共有人權益。
（五）若被告黃○○代理之十四位被告均單獨分割，每人不到二坪，且會變成畸零地
      ，不符合建築法規
（六）請求勘驗現場。
三、證據：提出地籍圖謄本一份、高雄縣路竹地政事務所地價證明書一份、土地登記
    簿謄本一份、戶籍謄本三十七份、繼承系統表三份為證。
乙、被告方面：
壹、被告戌○○、亥○○、Ｆ○○○、Ｅ○○○、玄○○、申○○○、地○○、宇○
    ○、宙○○、乙○○○、辰○○、辛○○、子○○、癸○○、黃○○之聲明及陳
    述如下：
一、聲明：原告之訴駁回。訴訟費用由原告負擔。
二、陳述：
（一）按共有物之分割，應先依共有人協議之方法行之，其分割之方法，不能協議決
      定者，方得因任何共有人之聲請，由法院命為分配，民法第八百二十四條定有
      明文。本件原告從未與被告及部份共有人協議分割之方法，起訴前並無不能協
      議決定之情形，即率行提起本訴顯無理由。
（二）分割土地應依土地之價值及使用之經濟利益公平分割，原告未依此原則，由其
      與同夥者分得均屬鄰接道路之黃金位置，被告等則被分配小巷內之位置，已失
      公平，又原告未徵得被告之同意，將部分土地仍由被告保持共有關係，非適法
      。
（三）巷道希望由分配到馬路之共有人依比例持分共有，分到未臨馬路之共有人不必
      依比例持分，巷道不堅持五公尺，三公尺亦可。癸○○部分請依原建物位置分
      配。
（四）若要分割的話，被告十五人希望分割為單獨所有，不願維持共有關係，原告分
      割方案不公平，分割方式若合被告之意，則願意分割，但依原告現在主張，被
      告不願意分割。原告之分割方案與實際情形不符合。
（五）主張變賣共有物以價金分配於各共有人，若無法變價分割，主張依附圖乙案分
      割，且臨馬路之共有人應負擔多一點。
（六）被告辛○○另到庭稱：請求系爭巷道保留三公尺，也希望保留舊房子不要拆。
      分割後黃○○六位兄弟每人不到六坪，我們七位兄弟每人不到五坪，若分割會
      變成畸零地，希望原告向被告買土地，原告房子蓋在前面，後面有豬舍，希望
      分割後可以集中，是有利於原告。主張不要分割，維持現狀。
（七）被告子○○另到庭稱：請求系爭巷道保留三公尺，也希望保留舊房子不要拆。
      同意附圖Ｆ位置。
（八）被告癸○○另到庭稱：本件從未談過協議，起訴後也未過協議，起訴不合法。
貳、本件被告天○○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ
    ○○○、Ｂ○○、酉○○○、Ａ○○、寅○○、丙○○、丁○○、戊○○、Ｇ○
    ○經合法通知，未於最後言詞辯論期日到場，惟據其以前到場之陳述如下：
（一）未○○：同意分割，希望分割道路能擴寬四、五公尺。原告原提出附圖二之方
      案較可採。
（二）己○○：同意分割。
（三）Ａ○○：同意分割，分得附圖Ｎ部分。
參、被告午○○於最後言詞辯論期日到場，並稱對於原告主張分割方式無意見。
丙、本院依原告聲請前往勘驗現場，並囑託高雄縣路竹地政事務所人員測量，繪製複
    丈成果圖。
    理      由
一、本件被告天○○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ
    ○○○、Ｂ○○、酉○○○、Ａ○○、寅○○、丙○○、丁○○、戊○○、Ｇ○
    ○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落高雄縣湖內鄉○○段六二七地號，建，面積０．０九六０一三公頃
    土地，原為原告與被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○
    等六人之被繼承人人陳清江，被告天○○○、丑○○、壬○○、未○○、己○○
    、卯○○、Ｃ○○○、Ｄ○○○等八人之被繼承人陳成發，被告申○○○、地○
    ○、宇○○、宙○○、乙○○○、辰○○等六人之被繼承人陳龍飛暨其他被告Ｂ
    ○○、酉○○○、辛○○、子○○、癸○○、Ａ○○、午○○、寅○○、丙○○
    、丁○○、戊○○、Ｇ○○所共有，應有部分分別為原告八分之二，陳清江八十
    分之八陳成發八十分之八，陳龍飛一千分之三十七，被告Ｂ○○八十分之五，被
    告酉○○○七七六分之四五，被告辛○○、子○○、癸○○各三千分之一二三，
    被告Ａ○○三百分之三十七，被告午○○六百分之十，被告寅○○、丙○○、丁
    ○○、戊○○各六十四分之一，Ｇ○○七七六分之五二，陳清江於五十六年十二
    月二十九日死亡，其應有部分八十分之八分別由其繼承人即被告戌○○、亥○○
    、黃○○、Ｆ○○○、Ｅ○○○、玄○○共同繼承，每人應繼分六分之一，陳成
    發於七十三年三月十日死亡，其應有部分八十分之八分別由其繼承人即被告天○
    ○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○等八人
    繼承，其應繼分每人八分之一，陳龍飛於八十四年二月九日死亡，其應有部分一
    千分之三十七由其繼承人即被告申○○○、地○○、宇○○、宙○○、乙○○○
    、辰○○等六人繼承，每人應繼分六分之一之事實，業據其提出土地登記簿謄本
    一份、戶籍謄本三十七份、陳清江、陳龍飛、陳成發除戶戶籍謄本及遺產繼承系
    統表各三份為證，復為被告所不爭執，自堪信原告主張為真實。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割之方
    法不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八
    百二十三條第一項、第八百二十四條第一項第一款分別定有明文。次按分割共有
    物，以消滅共有關係為目的。法院裁判分割共有土地時，除因該土地內部分土地
    之使用目的不能分割（如為道路），或部分共有人仍願維持共有關係，應就該部
    分土地不予分割，或准該部分共有人成立新共有關係外，應將土地分配於各共有
    人單獨所有，最高法院著有六十九年台上字第一八三一號判例可資參照。查本件
    系爭土地地目為建，有土地登記謄本在卷可憑，依其使用目的並非不能分割，而
    兩造間並無不分割之協議，亦無分管之約定，及兩造間不能達成分割之協議等情
    ，復為兩造所不爭執，是依上開法條規定，原告請求分割系爭土地，洵屬有據，
    應予准許。又被告丙○○、寅○○、丁○○、戊○○具狀表明就其應有部分願意
    保持共有，不願分割，是就此四人部分應按其應有部分比例維持共有。至被告辛
    ○○雖主張分得之土地無法蓋房子，原告應向其或其餘被告購買土地，否則願意
    維持現狀不願分割云云，惟查，被告辛○○所辯各節，核均非法律上禁止分割共
    有土地之原因，及前開法律規定暨判例要旨說明均不相符，是被告辛○○抗辯系
    爭土地不應分割等語，尚非有據。
四、另按請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受
    當事人主張之拘束。又分割共有物時，法院應參酌當事人之聲明、共有物之性質
    、座落位置、地形、經濟效用、各共有人應有部分之比例及全體共有人之利益等
    公平決之。經查，系爭土地上如附圖二之複丈成果圖上所示Ａ部分係空地、Ｂ部
    分係寅○○、丙○○、丁○○、戊○○所搭建現出租之二樓加強磚造房屋，Ｃ部
    分係巳○○搭建自住二、三樓之加強磚造房屋，Ｄ係辛○○、子○○、癸○○三
    人所有之平房瓦蓋、Ｅ部分係天○○○等八人所有之平房瓦蓋、Ｅ１係巳○○所
    搭蓋之平房瓦蓋房屋，目前無人居住所示，Ｆ部分係公廳，Ｇ部分係空地，Ｈ部
    分係酉○○○搭建自住之三樓加強磚造房屋、Ｉ部分係Ｇ○○搭建自住之三樓加
    強磚造房屋，Ｊ部分為道路，Ｋ部分為午○○自住所有之平房瓦蓋，Ｌ部分係癸
    ○○所有之平房瓦蓋，現無人使用，Ｍ、Ｎ部分係Ａ○○自住所有之平房瓦蓋及
    三樓加強磚造，緊臨Ａ、Ｂ、Ｃ旁之道路現狀係小巷，不足兩個手臂寬，原告及
    被告訴訟代理人甲○○均該部分只是計劃道路，緊臨Ｈ、Ｉ部分南面為祠堂廣場
    及通道，路面寬度約四．三公尺至六公尺不等，尚非緊臨大馬路等情，業經本院
    先後二次勘驗系爭土地現場位置、其上建物及調查其使用情形等屬實，製有勘驗
    筆錄二份及拍攝現場照片多幀附卷可稽，另囑請地政測量人員會同到場實測，繪
    製有如附圖二之複丈成果圖在卷可稽。本件系爭土地兩造主張之分割方法，原告
    主張依附圖一甲案所示分配予各共有人，被告午○○同意附圖一甲案所示Ｋ部分
    分歸其取得，被告子○○同意附圖一甲案所示Ｆ部分分歸其取得，被告Ａ○○同
    意附圖一甲案所示Ｎ部分分歸其取得，被告丙○○、丁○○、戊○○、寅○○表
    示願就其應有部分維持共有，被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○
    ○、申○○○、地○○、宇○○、宙○○、乙○○○、辰○○、癸○○等主張變
    價分割，若無法變價分割，則附圖一甲案所示之Ｄ、Ｍ部分仍應細分，成為單獨
    所有。茲分述本院分割意見如下：
（一）被告黃○○等雖主張變價分割，惟觀之原共有人陳清江、陳龍飛之應有部分（
      渠等之繼承人為黃○○等共十二人）分別為八十分之八、一千分之三十七，且
      持分僅佔全體共有人之少數，又系爭土地上現有之建物，尚有原告巳○○、被
      告酉○○○、Ｇ○○、午○○及Ａ○○自住，有本院勘驗筆錄可稽，而渠等之
      應有部分分別為八分之二、七七六分之四五、七七六分之五二、六○○分之十
      、三○○分之三七，占約系爭土地三分之一強，是若採變價分割方式，渠等勢
      必拆除房屋，另覓居住所搬遷，對整體經濟而言，必付出相當之成本，亦造成
      渠等經濟上之壓力及另覓住所之窘境。
（二）雖被告黃○○等十二人主張附圖一甲案之Ｄ、Ｍ部分應細分，渠等不願保持共
      有，則分割後因分得之土地面積狹小無法使用，惟在分割遺產前，各繼承人對
      於遺全部為公同共有，被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、
      玄○○等六人為陳清江之繼承人，被告申○○○、地○○、宇○○、宙○○、
      乙○○○、辰○○等六人為陳龍飛之繼承人，被告天○○○、丑○○、壬○○
      、未○○、己○○、卯○○、Ｃ○○○、Ｄ○○○等八人係陳成發之繼承人，
      皆未辦理繼承登記，有土地登記簿謄本可稽，是渠等對於陳龍飛、陳清江、陳
      成發之遺產僅屬公同共有，在未辦理繼承登記及遺產分割之前，自無應有部分
      ，而無法分割成為單獨所有，故被告黃○○等十二人主張渠等之應繼分應分割
      成為單獨所有之土地，而予細分成十二塊土地，自屬無理由。從而，本件分割
      亦不因被告黃○○等十二人主張附圖一甲案Ｄ、Ｍ細分成十二塊土地，而成為
      畸零地。至於被告寅○○、丙○○、丁○○、戊○○應有部分雖各只有六十四
      分之一，惟渠等均表示願意維持共有，是系爭土地亦不因此分割而成為畸零地
      。故被告黃○○等主張應變價分割或細分附圖一甲案之土地，為無理由。
（三）又依原告附圖一甲案之分割方式，Ｊ部分私設巷道，由各共有人按其應有部分
      比例負擔，其寬度為三公尺餘，是附圖一甲案所示之Ｄ、Ｅ、Ｆ、Ｇ、Ｋ、Ｌ
      、Ｍ、Ｎ部分土地均有巷道可通行，雖被告黃○○等主張附圖一甲案所示Ａ、
      Ｂ、Ｃ、Ｈ、Ｉ、Ｊ部分面臨道路，惟Ａ、Ｂ、Ｃ所面臨之道路現狀為一小巷
      ，不足二手臂寬，只是計劃道路，其目前之經濟價值與面臨Ｊ巷道部分之土地
      相去不遠，又Ｈ、Ｉ、Ｊ部分雖部分有面臨祠堂廣場、部分面臨路寬四．三公
      尺，惟均未與大馬路相鄰，且Ｉ部分面臨部分道路最寬部分亦僅六公尺，非全
      部均六公尺，是該部分之經濟價值與面臨巷道之經濟價值亦相去不遠。
（四）另寅○○、丙○○、戊○○、丁○○具狀願於分割後仍維持共有關係，依上開
      判例意旨，渠等應於分割後各依應有部分比例維持共有關係。
（五）綜上所述，本院審酌系爭土地之現在使用情形、對外位置、面臨馬路之方位、
      四鄰狀況、及兩造分割後之經濟效益，並考量共有人應有部分所占面積之大小
      、主觀意願等情形，本於公平原則，認以附圖一甲案之方案，為最適宜、公允
      之分割方法，即如附圖一甲案所示Ａ部分面積五十二．二九平方公尺分歸被告
      Ｂ○○取得；Ｂ部分面積五十二．二八平方公尺分歸被告寅○○、丙○○、丁
      ○○、戊○○各按四分之一之應有部分比例保持共有；Ｃ部分面積二○九．一
      七平方公尺分歸原告巳○○取得；Ｄ部分面積八十三．六七平方公尺分歸被告
      戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○等六人按其繼承被繼
      承人陳清江應有部分八十分之八之應繼分比例保持共有；Ｅ部分面積三十四．
      三一平方公尺分歸被告癸○○取得；Ｆ部分面積三十四．三一平方公尺分歸被
      告子○○取得；Ｇ部分面積三十四．三一平方公尺分歸被告辛○○取得；Ｈ部
      分面積四十八．五二平方公尺分歸被告酉○○○取得；Ｉ部分面積五十六．○
      七平方公尺分歸被告Ｇ○○取得；Ｊ部分面積一二三．四五平方公尺為道路，
      分歸兩造按原告巳○○應有部分八分之二，被告戌○○、亥○○、黃○○、Ｆ
      ○○○、Ｅ○○○、玄○○按其繼承被繼承人陳清江應有部分八十分之八之應
      繼分，被告天○○○、丑○○、壬○○、未○○、己○○、卯○○、Ｃ○○○
      、Ｄ○○○按其繼承被繼承人陳成發應有部分八十分之八之應繼分，被告申○
      ○○、地○○、宇○○、宙○○、乙○○○、辰○○按其繼承被繼承人陳龍飛
      應有部分一千分之三十七之應繼分，被告Ｂ○○應有部分八十分之五，被告酉
      ○○○應有部分七七六分之四五，被告辛○○應有部分三千分之一二三，被告
      子○○應有部分三千分之一二三，被告癸○○應有部分三千分之一二三，被告
      Ａ○○應有部分三百分之三七，被告午○○應有部分六百分之十，被告寅○○
      、丙○○、丁○○、戊○○各應有部分六十四分之一，Ｇ○○應有部分七七六
      分之五二保持共有；Ｋ部分面積一三．九四平方公尺分歸被告午○○取得；Ｌ
      部分面積八三．六七平方公尺分歸被告天○○○、丑○○、壬○○、未○○、
      己○○、卯○○、Ｃ○○○、Ｄ○○○等八人按其繼承被繼承人陳成發應有部
      分八十分之八之應繼分比例保持共有；Ｍ部分面積三○．九五平方公尺分歸被
      告申○○○、地○○、宇○○、宙○○、乙○○○、辰○○按其繼承被繼承人
      陳龍飛應有部分一千分之三十七之應繼分比例保持共有；Ｎ部分面積一○三．
      一九平方公尺分歸被告Ａ○○取得。
五、末按繼承，因被繼承人死亡而開始；繼承人自繼承開始時，除本法另有規定外，
    承受被繼承人財產上一切權利、義務；因繼承、強制執行、公用徵收或法院之判
    決，於登記前已取得不動產物權者，非經登記，不得處分其物權，民法第一千一
    百四十七條、第一百一百四十八條、第七百五十九條分別定有明文。查本件系爭
    土地之共有人之一陳清江於五十六年十二月二十九日死亡，其應有部分其繼承人
    即被告戌○○、亥○○、黃○○、Ｆ○○○、Ｅ○○○、玄○○等六人共同繼承
    ，每人應繼分六分之一，陳成發於七十三年三月十日死亡，其應有部分八十分之
    八分別由其繼承人即被告天○○○、丑○○、壬○○、未○○、己○○、卯○○
    、Ｃ○○○、Ｄ○○○等八人繼承，其應繼分每人八分之一，陳龍飛於八十四年
    二月九日死亡，其應有部分一千分之三十七由其繼承人即被告申○○○、地○○
    、宇○○、宙○○、乙○○○、辰○○等六人繼承，已如前述，則被告戌○○等
    二十人繼承取得之系爭土地共有權，非經登記不得處分，本件原告訴請分割共有
    物既有理由，應予准許，從而，原告請求被告戌○○等二十人應就其被繼承人陳
    清江、陳成發、陳龍飛所有系爭土地，陳清江應有部分八十分之八、陳成發八十
    分之八、陳龍飛一千分之三十七，各按其應繼分比例辦理繼承登記，亦有理由，
    應併予准許，爰判決如主文第一項、第二項、第三項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      六      月    二十七    日
                              臺灣高雄地方法院民事第一庭
~B法      官  黃蕙芳
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      六      月    二十七    日
~B法院書記官  倪金漢


司法院資訊處製作；財團法人民間司法改革基金會備份。
