【裁判字號】    89,上易,880
【裁判日期】    890627
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第八八號
    上  訴  人
    即  被  告  丁○○
右上訴人因恐嚇取財等案件，不服臺灣高雄地方法院八十八年度易字第三三四號中華
民國八十九年一月二十四日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十七
年度偵字第二六九００號、八十八年度偵字第一五二四號），提起上訴，本院判決如
左：
      主  文
上訴駁回。
      事  實
一、丁○○與張宗壽（由檢察官另行偵辦）共同意圖為自己不法之所有，並基於竊盜
    及恐嚇取財之概括犯意，先由張宗壽取得不知情之蘇伯達名義向台北縣中和市○
    ○街郵局（局號000000－0）申請開設帳號000000－0號及不知情
    之蘇伯正名義向該郵局申請開設帳號000000－0號之儲金帳戶存摺及提款
    卡，連續自民國八十七年三月間某日起至同年十一月十七日止，在台中縣大雪山
    區，以網子、滑輪等工具架設固定網，趁不特定人之賽鴿因訓練、參賽飛經該處
    ，誤入網中無法逃脫時，加予捕捉，而竊取如附表所示之乙○○等共計七十九人
    所有，各如附表所示之賽鴿及不詳姓名者所有之賽鴿多隻。得手後，再分別循賽
    鴿腳環上所載之鴿主電話號碼，撥電話予乙○○等如附表所示之鴿主及其他不詳
    姓名之鴿主，恫稱：賽鴿在渠等手中，如按渠等吩咐，將贖款匯入指定帳戶內，
    自會放回賽鴿等語，暗示各鴿主如未聽命付款，將損失賽鴿，以此加害財產之事
    恐嚇各鴿主，使渠等均心生畏懼，遂分別將款項如數匯入上開蘇伯正、蘇伯達名
    義所開設之000000－0號帳戶，或000000－0號之郵局帳戶後，贖
    回被竊之賽鴿，所得則由二人平分花用。嗣有鴿主鍾承樺於八十七年十一月十八
    日上午六時放出賽鴿後，其中一隻落網遭盜，經丁○○於同日上午九時以電話逼
    令住在高雄縣美濃鎮○○街八十九號之鍾承樺匯款新台幣（下同）二千元入上開
    蘇伯達帳戶，鍾承樺畏懼損失賽鴿，遂先在高雄縣旗山郵局如數匯款而贖回賽鴿
    後，報請警方循線於八十七年十一月十八日下午二時三十分許，在台中縣神岡鄉
    社口郵局，逮捕前往提款之丁○○，並自其身上扣得自郵局領出之恐嚇所得款二
    萬三千元、銅製滑輪四個及郵局存摺（均含提款卡）二本，再循線至丁○○南投
    縣國姓鄉福旗巷卅一－二號住處搜索，扣得其所捕捉不詳姓名者所有掛有腳環之
    賽鴿三隻。
二、案經高雄縣警察局旗山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告丁○○直承於八十七年十一月十八日下午二時三十分許，前往台中縣神
    岡鄉社口郵局提款二萬三千元，為警查獲之事實，矢口否認有何竊盜及恐嚇取財
    之犯行，辯稱：伊僅替張宗壽前去郵局領錢，並未捕捉賽鴿，開帳戶及打電話向
    鴿主拿錢，均是張宗壽一人所為，存摺、信用卡等物係張宗壽交給伊，查獲之三
    隻賽鴿係跟著伊所飼養之賽鴿自行飛來，非伊所捕捉，伊並未與張宗壽共同竊盜
    及恐嚇取財云云。
二、惟查：右揭事實，迭據被告丁○○於警訊、檢察官偵查中及原審調查時自白不諱
    ，復經被害人乙○○、鍾承樺及如附表所示之各被害人分別於警訊、本院審理及
    囑託台灣板橋、桃園、新竹、台中、彰化、雲林地方法院訊問時指訴綦詳，並有
    恐嚇所得款二萬三千元、銅製滑輪四個及郵局存摺（均含提款卡）二本扣案暨電
    話通聯紀錄、各被害人匯款之郵政國內匯款單計七十張、賽鴿三隻之認領保管收
    據一紙附卷可稽，事證至為明確，被告丁○○於本院審理中空口翻異，顯係臨訟
    飾卸之詞，不足採信，其犯行堪予認定。
三、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪及第三百四十六條第
    一項之恐嚇取財罪。其與張宗壽有犯意聯絡及行為分擔，均為共同正犯。其先後
    多次竊盜及恐嚇取財犯行，時間緊接，所犯罪名與構成要件相同，顯係各基於概
    括犯意而為，均應依連續犯之規定以一罪論。所犯上開二罪間，有方法結果之牽
    連關係，依刑法第五十五條規定，從一重之恐嚇取財罪處斷。公訴意旨雖未敘及
    被告以捕獲賽鴿向鍾承樺恐嚇取款二千元之事實，惟此部分與前開已起訴之事實
    ，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審究。扣案二萬
    三千元，已匯入被告指定之帳戶，且由被告領出持有，自屬其所得之贓款，銅製
    滑輪四個、郵局存摺（均含提款卡）二本，分別為犯罪所得或供犯罪所用之物，
    且為被告或其共犯張宗壽所有，業據被告於警訊中自承在卷，依刑法第三十八條
    第一項第二款、第三款之規定，自應予以宣告沒收。至扣案賽鴿三隻，並非違禁
    物，且非屬被告所有，自不得宣告沒收，併予敘明。
四、原審認被告丁○○罪證明確，適用刑法第二十八條、第五十六條、第三百二十條
    第一項、第三百四十六條第一項、第五十五條、第三十八條第一項第二款、第三
    款，罰金罰鍰提高標準條例第一條前段之規定，並審酌被告犯罪之目的、手段，
    犯罪被害人為數眾多，所生對社會之危害非輕，惟並無前科，有臺灣高雄地方法
    院檢察署刑案資料查註記錄表可稽等一切情狀，量處有期徒刑壹年陸月，並敘明
    扣案二萬三千元為贓款，與銅製滑輪、郵局存摺（均含提款卡）二本，分別為犯
    罪所得或供犯罪所用之物，且為被告或其共犯張宗壽所有，業據被告於警訊中自
    承在卷，併予宣告沒收。至扣案賽鴿三隻非被告所有，不予沒收。認事用法，均
    無違誤，量刑亦屬妥適，被告上訴意旨否認犯罪，指摘原判決不當，為無理由，
    應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅正平到庭執行職務。
中    華    民    國     八十九     年       六       月     二十七   日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  魏式璧
                                        法官  陳中和
右正本證明與原本無異。
不得上訴。
                                      書記官  劉博文
中    華    民    國     八十九     年       六       月    二十九    日
附錄：本判決論罪科刑法條：
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
    附  表
┌──┬─────┬────────────┬────┬────────┐
│編號│被害人姓名│  恐  嚇  時  間        │被竊鴿數│匯款金額        │
│    │          │                        │        │（新台幣）      │
├──┼─────┼────────────┼────┼────────┤
│一  │乙○○    │87.11.10 下午三時       │四隻    │二萬零五十元    │
├──┼─────┼────────────┼────┼────────┤
│二  │甲○○    │87.11.10 上午九時       │二隻    │七千零五十元    │
├──┼─────┼────────────┼────┼────────┤
│三  │游茂雄    │87.11.13 上午八時       │三隻    │九千零五十元  │
├──┼─────┼────────────┼────┼────────┤
│四  │鄭建吉    │87.11.11 中午十二時     │三隻    │一萬零五千元    │
├──┼─────┼────────────┼────┼────────┤
│五  │戊○○    │87.11.10 下午七時       │二隻    │七千零五十元    │
├──┼─────┼────────────┼────┼────────┤
│六  │辛○○    │87.11.11 中午十二時     │十一隻  │十一萬元        │
├──┼─────┼────────────┼────┼────────┤
│七  │趙泳銍    │87.11.10 中午十二時     │一隻    │四千零二十元    │
├──┼─────┼────────────┼────┼────────┤
│八  │壬○○    │87.11.11 下午三時       │三隻    │一萬二千零三十元│
├──┼─────┼────────────┼────┼────────┤
│九  │丙○○    │87.11.10 下午一時       │一隻    │四千零六十元    │
├──┼─────┼────────────┼────┼────────┤
│十  │林偉城    │87.11.14 晚間九時       │二隻    │六千元          │
├──┼─────┼────────────┼────┼────────┤
│十一│庚○○    │87.11.11 下午三時四十分 │三隻    │一萬二千零六十元│
├──┼─────┼────────────┼────┼────────┤
│十二│莊美吟    │87.11.10 上午十時       │一隻    │三千零五十元    │
├──┼─────┼────────────┼────┼────────┤
│十三│楊國東    │87.11.10 下午一時       │一隻    │二千五百零一元  │
├──┼─────┼────────────┼────┼────────┤
│十四│己○○    │87.11.10 上午十時       │一隻    │五千零一十元    │
├──┼─────┼────────────┼────┼────────┤
│十五│江義安    │87.11.13 上午十時       │二隻    │五千零二十元    │
├──┼─────┼────────────┼────┼────────┤
│十六│黃美玲    │87.11.10 中午十二時     │一隻    │二千五百五十元  │
│    │          ├────────────┼────┼────────┤
│    │          │87.11.11 下午四時三十分 │三隻    │一萬五千零五十元│
├──┼─────┼────────────┼────┼────────┤
│十七│林弘士    │87.11.11 下午四時       │五隻    │二萬零六十元    │
├──┼─────┼────────────┼────┼────────┤
│十八│林慶三    │87.11.11                │五隻    │二萬元          │
├──┼─────┼────────────┼────┼────────┤
│十九│林文發    │87.11.11 下午三時       │三隻    │一萬零一十元    │
├──┼─────┼────────────┼────┼────────┤
│二十│楊文芳    │87.11.17                │三隻    │六千零三十五元  │
├──┼─────┼────────────┼────┼────────┤
│二一│林清忠    │87.11.16                │一隻    │二千零二十元    │
├──┼─────┼────────────┼────┼────────┤
│二二│許月嬌    │87.11.17 上午某時       │一隻    │二千五百元      │
├──┼─────┼────────────┼────┼────────┤
│二三│張炳文    │87.11.09上午九時五十一分│不詳    │不詳            │
├──┼─────┼────────────┼────┼────────┤
│二四│楊宗雄    │87.09.21 中午十二時     │五隻    │一萬元          │
├──┼─────┼────────────┼────┼────────┤
│二五│陳添財    │87.11.16 上午十時       │二隻    │五千零六元      │
├──┼─────┼────────────┼────┼────────┤
│二六│尤鹽      │87.11.17 上午十時       │一隻    │二千五百零一元  │
├──┼─────┼────────────┼────┼────────┤
│二七│葉銘錦    │87.11.16 下午二時       │一隻    │二千零一十七元  │
├──┼─────┼────────────┼────┼────────┤
│二八│蘇志忠    │87.11.16 下午一時       │一隻    │二千五百一十三  │
├──┼─────┼────────────┼────┼────────┤
│二九│許聯利    │87.11.17 上午十時       │三隻    │七千元          │
├──┼─────┼────────────┼────┼────────┤
│三十│張錫清    │87.11.16 下午二時       │一隻    │二千五百零九元  │
├──┼─────┼────────────┼────┼────────┤
│三一│張鎰聰    │87.11.17 上午十時       │二隻    │四千元          │
├──┼─────┼────────────┼────┼────────┤
│三二│陳淑娟    │87.11.17 上午十時       │四隻    │九千元          │
├──┼─────┼────────────┼────┼────────┤
│三三│王東明    │87.11.17 上午十時       │七隻    │一萬六千元      │
├──┼─────┼────────────┼────┼────────┤
│三四│潘信明    │87.11.17 上午十時       │四隻    │一萬零五元      │
├──┼─────┼────────────┼────┼────────┤
│三五│侯慶傑    │87.11.17 上午九時       │一隻    │二千五百零二元  │
├──┼─────┼────────────┼────┼────────┤
│三六│吳村桂    │87.11.16 下午二時       │二隻    │四千五百零七元  │
├──┼─────┼────────────┼────┼────────┤
│三七│粘金堂    │87.11.17 上午十時       │一隻    │二千五百零四元  │
├──┼─────┼────────────┼────┼────────┤
│三八│王正發    │87.11.17 上午十一時     │八隻    │一萬六千元      │
├──┼─────┼────────────┼────┼────────┤
│三九│楊博均    │87.11.17 上午十時       │三隻    │六千零三十元    │
├──┼─────┼────────────┼────┼────────┤
│四十│王政吉    │87.11.16 下午三時       │四隻    │八千零二元      │
├──┼─────┼────────────┼────┼────────┤
│四一│胡福連    │87.11.16 下午二時       │一隻    │二千零二元      │
├──┼─────┼────────────┼────┼────────┤
│四二│余坤軒    │87.11.13 晚間九時       │一隻    │二千五百元      │
│    │          ├────────────┼────┼────────┤
│    │          │87.11.17 上午十時       │一隻    │二千零三十元    │
├──┼─────┼────────────┼────┼────────┤
│四三│彭賜春    │87.11.15 下午五時       │二隻    │五千零一十四元  │
├──┼─────┼────────────┼────┼────────┤
│四四│吳國涼    │87.09.21                │一隻    │二千元          │
├──┼─────┼────────────┼────┼────────┤
│四五│施明崎    │87.11.13 下午二時       │一隻    │二千零三十五元  │
├──┼─────┼────────────┼────┼────────┤
│四六│梁明龍    │87.11.17 中午十二時     │二隻    │二千五百零五元  │
├──┼─────┼────────────┼────┼────────┤
│四七│黃永田    │87.11.06 下午三時       │四隻    │八千零一元      │
├──┼─────┼────────────┼────┼────────┤
│四八│周在      │87.11.14 上午十時       │二隻    │五千元          │
├──┼─────┼────────────┼────┼────────┤
│四九│蕭家庭    │87.11.14 上午十時       │一隻    │一千一百元      │
├──┼─────┼────────────┼────┼────────┤
│五十│鍾宏斌    │87.11.13 晚間九時       │一隻    │二千元          │
├──┼─────┼────────────┼────┼────────┤
│五一│洪政雄    │87.11.13                │三隻    │六千零一元      │
├──┼─────┼────────────┼────┼────────┤
│五二│林炎興    │87.11.13                │一隻    │二千元          │
├──┼─────┼────────────┼────┼────────┤
│五三│萬家松    │87.11.13                │一隻    │二千五百元      │
├──┼─────┼────────────┼────┼────────┤
│五四│陳麗珠    │87.11.13                │一隻    │二千一百元      │
├──┼─────┼────────────┼────┼────────┤
│五五│林沐惠    │不詳                    │一隻│不詳            │
├──┼─────┼────────────┼────┼────────┤
│五六│黃榮祥    │87.11.16 上午十時三十分 │二隻    │五千元          │
├──┼─────┼────────────┼────┼────────┤
│五七│于金鵬    │不詳                    │一隻    │不詳            │
├──┼─────┼────────────┼────┼────────┤
│五八│湯順安    │不詳                    │一隻    │不詳            │
├──┼─────┼────────────┼────┼────────┤
│五九│王喜宗    │87.11.17 上午九時       │三隻    │九千零一十元    │
├──┼─────┼────────────┼────┼────────┤
│六十│林明璋    │87.11.17 上午十時       │二隻    │五千零八元      │
├──┼─────┼────────────┼────┼────────┤
│六一│賴瑞清    │87.11.17 上午八時       │三隻    │七千五百元      │
├──┼─────┼────────────┼────┼────────┤
│六二│李淑真    │87.11.16 下午二時       │一隻    │二千五百零五元  │
├──┼─────┼────────────┼────┼────────┤
│六三│李秀珠    │87.11.17 上午八時       │一隻    │二千零二十元    │
├──┼─────┼────────────┼────┼────────┤
│六四│吳金虎    │87.11.16                │二隻    │五千零一十一元  │
├──┼─────┼────────────┼────┼────────┤
│六五│楊連樹    │87.11.17 上午十一時     │一隻    │二千元          │
├──┼─────┼────────────┼────┼────────┤
│六六│劉水清    │87.11.09 上午十時       │一隻    │五千零一十元    │
├──┼─────┼────────────┼────┼────────┤
│六七│張宏吉    │87.11.16 中午十二時     │一隻    │二千五百零六元  │
├──┼─────┼────────────┼────┼────────┤
│六八│鄭武忠    │87.11.16 中午十二時     │三隻    │九千零五元      │
├──┼─────┼────────────┼────┼────────┤
│六九│王興添    │87.10.09 中午十二時     │一隻    │二千五百元      │
├──┼─────┼────────────┼────┼────────┤
│七十│陳政基    │87.10.09 中午十二時     │三隻    │七千五百元      │
├──┼─────┼────────────┼────┼────────┤
│七一│鍾騰日    │87.10.09                │一隻    │二千零一元      │
├──┼─────┼────────────┼────┼────────┤
│七二│李錦財    │87.10.09                │二隻    │五千元          │
├──┼─────┼────────────┼────┼────────┤
│七三│陳盛鐘    │87.09.22                │一隻    │一千五百元      │
├──┼─────┼────────────┼────┼────────┤
│七四│陳黃月桂  │87.09.22 上午九時       │一隻    │二千零一十元    │
├──┼─────┼────────────┼────┼────────┤
│七五│鄧清隆    │87.09.21 上午十一時     │四隻    │八千元          │
├──┼─────┼────────────┼────┼────────┤
│七六│陳義為    │87.09.21 中午十二時     │二隻    │四千零二十元    │
├──┼─────┼────────────┼────┼────────┤
│七七│林正德    │87.09.21                │五隻    │七千五百元      │
├──┼─────┼────────────┼────┼────────┤
│七八│劉海明    │87.11.08 中午十二時     │二隻    │六千元          │
├──┼─────┼────────────┼────┼────────┤
│七九│鍾承樺    │87.11.18 上午九時       │一隻    │二千元          │
└──┴─────┴────────────┴────┴────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
