【裁判字號】    89,苗簡,203
【裁判日期】    890627
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九年度苗簡字第二○三號
    原      告  甲○○
                        居台南.
                        身分證.
    被      告  乙○○  住苗栗.
                        身分證.
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣玖拾萬壹仟佰元，及自民國八十八年五月六日起至清償日
止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，付款人為新竹區中小企業銀行竹南分行，如
    附表所示期日、票號、金額之支票二紙（以下簡稱：系爭支票），詎於屆期經分
    別向付款人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經追索
    均無效，為此乃依票據法律關係，請求判令被告給付如主文第一項所示之票款及
    其法定遲延利息等情；被告則未於言詞辯論期日到場，亦未提出任何書狀作何聲
    明或陳述。
三、法院之判斷：
（一）本件被告經合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事訴
      訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
      判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）原告主張之事實，業據其提出與所述相符之原支票及退票理由單各二紙為證，
      核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答
      辯以供本院斟酌，應認原告之主張為真實，揆之前揭說明，被告在系爭支票發
      票人上簽名，即應依票上所載文義負責，並應照支票文義擔保支票之支付。從
      而，原告據以提起本訴，依據票據債權之法律關係，訴請被告清償如主文第一
      項之金額及法定利息，依法即無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      六      月    二十七    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  姚錫鈞
中      華      民      國    八十九    年      六      月    二十七    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000  │新竹區中小│八十八年四月二十六│伍拾柒萬玖仟貳佰│八十八年五月五日  │
│  ├──────────┤企業銀行竹│日                │元              │                  │
│  │ＡＡ0000000  │南分行    │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000  │新竹區中小│八十八年四月十二日│拾伍萬貳仟壹佰│八十八年四月十二日│
│  ├──────────┤企業銀行竹│                  │元              │                  │
│  │ＡＡ0000000  │南分行    │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
