【裁判字號】    88,訴,1981
【裁判日期】    890627
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣板橋地方法院民事判決  八十八年度訴字第一九八一號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
                              .
                甲○○        .
右當事人間請求撤銷贈與行為等事件，本院判決如左：
    主    文
被告丁○○與甲○○間於民國八十八年四月三十日就附表所示之土地及建物所為贈與
行為及以該贈與為原因之所有權移轉行為應予以撤銷。
被告甲○○就前項土地及建物於民國八十八年五月二十八日經台北縣板橋地政事務所
以夫妻贈與為原因所為之所有權移轉登記應予塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)緣訴外人廖碧琦於民國八十二年五月十五日邀同訴外人黃志隆及被告丁○○為
      連帶保證人簽具借據一紙，向原告借款新台幣（下同）二百萬元，目前尚結欠
      本金一百五十四萬六千九百八十四元暨利息、違約金尚未清償，屢經催討迄無
      結果，並經原告訴請被告丁○○、訴外人廖碧琦、黃志隆連帶清償借款獲勝訴
      判決在案，此有臺灣臺北地方法院八十八年度訴字第四○九四號民事判決一份
      可證。
    (二)又本件借款人廖碧琦於借款當時雖有以台南縣永康市另一不動產為原告設定抵
      押權，嗣於八十五年十二月四日將上開不動產所有權移轉登記予訴外人王蘇金
      春，經原告聲請臺灣臺南地方法院拍賣抵押物在案，經多次流標，現所核定拍
      賣最低價額為一百三十七萬元，有該院民事執行處通知三份可證，所得尚不足
      清償本件債務，且另一連帶保證人黃志隆亦無財產。今查被告丁○○為逃避債
      務，將其所有如附表所示之不動產贈與被告甲○○，並為所有權移轉行為，已
      侵害原告之權利，為此爰依民法第二百四十四條第一項之規定，請求准予將前
      述贈與行為及所有權移轉行為予以撤銷，被告甲○○並應塗銷上開所有權移轉
      登記。
  三、證據：提出借據、土地及建物登記謄本、臺灣臺北地方法院民事判決書、抵押
      權設定契約書、他項權利證明書等各一份、臺灣臺南地方法院民事裁定二份及
      民事執行處通知三份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告經合法通知，均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之，民法第二
    百四十四條第一項定有明文。又按連帶債務人對於債權人應各負全部給付之責，
    是在債務未受清償前，連帶債務人中之一人所為之詐害行為，債權人自得對之依
    民法第二百四十四條第一項、第二項之規定撤銷之。至於其他連帶債務人有資力
    與否，在所不問，最高法院八十八年度台上字第一三○二號判決意旨可資參照。
    查，被告丁○○為訴外人廖碧琦向原告借款之連帶保證人，訴外人廖碧琦迄今積
    欠原告本金一百五十四萬六千九百八十四元暨利息、違約金尚未清償之事實，已
    據原告提出與所述相符之為借據一紙及臺灣臺北地方法院八十八年度訴字第四○
    九四號民事判決一份為證，況訴外人廖碧琦於借款當時所提供之擔保物，經原告
    聲請臺灣臺南地方法院拍賣抵押物在案，經多次流標，現所核定之拍賣最低價額
    為一百三十七萬元，有抵押權設定契約書、他項權利證明書、該院民事裁定二份
    及民事執行處通知三份可證，是所核定之拍賣價額已低於債權額，而上開擔保物
    是否能全憑鑑定價格售出，亦屬未定之數，自堪信原告之主張為真實。又被告已
    於相當時期受合法通知，而於言詞辯論期日不到場，復未提出書狀為爭執，依民
    事訴訟法第二百八十條第三項前段規定，亦應視同其自認原告主張之事實。
三、被告丁○○既為上開債務之連帶保證人，其將附表所示之不動產贈與被告甲○○
    之行為，自有使原告之債權有履行不能或困難之可能，是被告丁○○之行為自有
    損害於原告之權利。從而，原告依上開規定，訴請撤銷被告間所為之前揭贈與行
    為及所有權移轉行為，並命被告甲○○塗銷前開所有權移轉登記，為有理由，應
    予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    八十九    年      六      月    二十七    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      六      月    二十七    日
~B法院書記官  尤秋菊
附表
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├─┬─────────────────────────┬─┬──────┬───────┬────┤
│編│      土          地          坐          落      │地│面        積│權          利│        │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備    考│
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼────┤
│１│台北縣│板橋市  │江子翠│第一崁│一○四之五一    │建│   一二二   │  四分之一    │        │
│  │      │        │      │      │                │  │            │              │        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴────┘
┌─┬─┬────┬──────┬────┬────┬───────────────┬───┬───┐
│  │  │        │            │        │        │建物面積    （平方公尺）      │      │      │
│編│建│        │            │        │        ├─┬─┬─┬─┬─┬─────┤權  利│      │
│  │  │        │            │        │        │三│  │  │  │合│附屬建物主│      │      │
│  │  │基地坐落│  建物門牌  │主要用途│主要建材│  │  │  │  │  │          │      │備  考│
│  │  │        │            │        │        │  │  │  │  │  │要建築材料│      │      │
│號│號│        │            │        │        │  │  │  │  │  │          │範  圍│      │
│  │  │        │            │        │        │層│  │  │  │計│及用途    │      │      │
├─┼─┼────┼──────┼────┼────┼─┼─┼─┼─┼─┼─────┼───┼───┤
│１│１│台北縣板│台北縣板橋市│住家    │加強磚造│４│  │  │  │４│          │全部  │      │
│  │７│橋市○○○○○路二巷十│        │        │７│  │  │  │７│          │      │      │
│  │１│翠段第一│三之二號    │        │        │．│  │  │  │．│          │      │      │
│  │１│崁小段一│            │        │        │１│  │  │  │１│          │      │      │
│  │  │○四之五│            │        │        │８│  │  │  │８│          │      │      │
│  │  │一地號  │            │        │        │  │  │  │  │  │          │      │      │
└─┴─┴────┴──────┴────┴────┴─┴─┴─┴─┴─┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
