【裁判字號】    89,易,392
【裁判日期】    890627
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十九年度易字第三九二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  辛○○
              （原名戴隆順）
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二六三號）及移送併案
審理（臺灣苗栗地方法院檢察署八十九年度偵字第三一四、六五六、七三四、七七六
、一二八一號），本院判決如左：
    主  文
辛○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、辛○○於民國八十五年間因傷害、竊盜案件，分別經臺灣高等法院、本院判處有
    期徒刑七月、四月確定，另於八十六間因傷害案件，經本院判處有期徒刑三月確
    定，經定應執行刑為有期徒刑一年，於八十七年一月八日假釋期滿執行完畢。詎
    不知悔改，基於意圖為自己不法所有之概括犯意，先後於如附表編號一至六所示
    之時、地，以附表編號一至六所示之方法，連續竊取如附表編號一至六所示之財
    物，得手後據為己有，並將編號四之其中三隻雞交付不知情之壬○○抵償龔女失
    竊之三隻雞，復將編號四之電鑽出售得款花用完畢。嗣分別於（一）八十九年一
    月四日上午六時四十五分許，經證人己○○報警查獲，並扣得電線一綑、輪座式
    延長線一台、（二）同月七日晚上八時四十分許日經警查獲並扣得自用小貨車Ｌ
    Ｙ─９９７８一部、（三）同月二十二日經警通知到案並扣得三隻雞、磅秤一只
    、（四）二月八日晚上六時許，經警查獲並扣得攤販車一輛、（五）三月二十六
    日晚上六時三十分許，經警查獲並扣得汽車零件廢鐵一批。
二、案經新竹市警察局第二分局報請臺灣新竹地方法院檢察署檢察官偵查起訴及苗栗
    縣警察局竹南、頭份分局報請苗栗地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告辛○○於本院調查審理時坦承不諱，核與被害人戊○○、壬
    ○○、丁○○、丙○○、庚○○、乙○○等人指訴之情節相符，並經證人己○○
    證述明確，復有被害人領回電線一綑、輪座式延長線一台、自用小貨車ＬＹ─９
    ９７８一部、三隻雞、磅秤一只、攤販車一輛、汽車零件廢鐵一批之贓證物品認
    領保管收據（單）五紙，照片十三幀附卷足憑，是被告上開自白應與事實相符，
    堪信為真，本案事證已臻明確，被告連續竊盜犯行，堪予認定，自應依法予以論
    罪科刑。
二、核被告辛○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次犯行，
    時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯
    ，依刑法第五十六條之規定，論以一罪，並加重其刑。被告前於八十五年間因傷
    害、竊盜案件，分別經臺灣高等法院、本院判處有期徒刑七月、四月確定，另於
    八十六間因傷害案件，經本院判處有期徒刑三月確定，經定應執行刑有期徒刑一
    年，於八十七年一月八日假釋期滿執行完畢，有臺灣新竹地方法院檢察署刑案資
    料查註紀錄表、臺灣高等法院檢察署刑案紀錄簡覆表各一份為證，於五年以內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞加重其刑。公
    訴人雖僅就八十九年一月四日上午六時三十分之竊盜犯行提起公訴，然檢察官就
    犯罪事實一部起訴者，其效力及於全部，移送併案部分即被告於同年一月七日、
    一月二十日、二月四日、三月二十六日之竊盜犯行，因與前揭公訴人起訴部分之
    犯罪事實，有連續犯之裁判上一罪關係，本院自應一併審酌，併此敘明。爰審酌
    被告不謀以己力獲取報酬，竟以竊盜之方式竊取他人財物，顯不尊重他人財產權
    益，，及其竊盜次數，所得財物，所生危害、及犯罪後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑。
三、另移送併辦（即八十九年度偵字第七七六號）認被告於八十九年二月十五日上午
    十時許，在苗栗縣竹南鎮營盤里營盤邊四十二號竊取汽車輪胎二個、塑膠管四支
    、躺椅二個，係觸犯刑法第三百二十條第一項之竊盜罪，惟按物權，除法律另有
    規定外，因拋棄而消滅，民法第七百六十四條定有明文，而刑法上之竊盜罪，以
    意圖為自己或第三人不法之所有，竊取他人之動產為成立要件，若所取得之物，
    係他人拋棄之無主物，已非他人所有之動產，即與竊盜罪之構成要件不合。經查
    ，本次被告所取得之物為躺椅二個、輪胎二個、塑膠管四支（照片見本院卷宗第
    十一頁），外觀上，已有壞掉、不堪使用之現象，加以現場該物所在地亦為沒有
    大門及門鎖，且屋內滿地垃圾之空屋，置於該屋內之物極易讓人誤為廢棄物，被
    告主觀上亦為如此認知，而被害人甲○○亦於本院供述上開各物確為其棄置不要
    之物（見本院卷宗第二十九頁），揆諸上開意旨，上開各物既為他人所拋棄之無
    主物，已非他人之動產，被告拾之即與竊盜罪之構成要件不合，尚不能論以該條
    之竊盜罪，即此部分不能證明被告犯罪，此外復查無其他積極證據足資認定被告
    有竊盜罪之犯行，原應為無罪之諭知，惟公訴意旨認此部分犯行與前開有罪部分
    有連續犯之裁判上一罪之關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年      六      月    二十七    日
                                    臺灣新竹地方法院刑事第一庭
                                        審 判 長  法  官  賴  淑  敏
                                                  法  官  黃  小  佩
                                                  法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                  書記官  謝  國  聖
中      華      民      國    八十九    年      六      月    二十七    日
附  表：
┌──┬────┬─────┬─────┬──────┬────────┐
│編號│時    間│地      點│ 行竊方法 │被害人及竊得│所  犯  法  條  │
│    │        │          │          │財物        │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 一 │八十九年│新竹市經國│徒手竊取  │戊○○所有之│刑法第三百二十條│
│    │一月四日│路一段七八│          │置於自用小客│第一項          │
│    │上午六時│六號檳榔攤│          │車Ｊ三－９４│                │
│    │三十分許│前        │          │５７內之電線│                │
│    │        │          │          │一綑、輪座式│                │
│    │        │          │          │延長線一組  │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 二 │八十九年│苗栗縣竹南│徒手竊取  │壬○○所有之│刑法第三百二十條│
│    │一月七日│鎮○○街三│          │三隻雞      │第一項          │
│    │凌晨一時│十八號後方│          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 三 │八十九年│苗栗縣竹南│見鑰匙插在│旭峰機械工程│刑法第三百二十條│
│    │一月七日│鎮○○街三│車上，直接│有限公司所有│第一項          │
│    │下午五時│十三號前  │發動將車開│之自用小貨車│                │
│    │許二十五│          │走        │ＬＹ－９９７│                │
│    │分許    │          │          │８          │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 四 │八十九年│苗栗縣竹南│徒手竊取  │丙○○所有之│刑法第三百二十條│
│    │一月二十│鎮營盤里營│          │六隻雞、磅秤│第一項          │
│    │日下午一│盤邊二０四│          │一只、電鑽一│                │
│    │時許    │號工寮    │          │支          │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 五 │八十九年│苗栗縣竹南│徒手將攤販│庚○○所有之│刑法第三百二十條│
│    │二月四日│鎮○○路、│車推到慈裕│攤販車一台  │第一項          │
│    │下午三時│博愛街口  │宮前      │            │                │
│    │許      │          │          │            │                │
├──┼────┼─────┼─────┼──────┼────────┤
│ 六 │八十九年│苗栗縣頭份│徒手竊取  │乙○○所有之│刑法第三百二十條│                                                                        │
│    │三月二十│鎮○○路二│          │汽車零件廢鐵│第一項          │                                                                        │
│    │六日晚上│七六號    │          │一批        │                │                                                                        │
│    │六時三十│          │          │            │                │
│    │分許    │          │          │            │                │
└──┴────┴─────┴─────┴──────┴────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
