【裁判字號】    88,易,134
【裁判日期】    890627
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          八十八年度易字第一三四號
一、提示台灣彰化地方法院檢察署檢察官移請併案審理之八十八年偵字第二一四三號
    卷內之
    １林旺城身分證、汽車駕照、記者證各一張（提出者乙○○
    ２Ｄ３─７１１３車牌二面、贓物認領保管單（車子）、車輛竊盜、車牌失竊個
      別查詢報表二份、照片二幀、台灣省交通處公路局嘉義區監理所台南監理站函
      所附之運園工業有限公司（汽車號牌）鑑定報告（八十八年三月二十六日運牌
      鑑字第八八０三二六０一號）
    ３證人乙○○
    ４丙○○
二、提示台灣彰化地方法院檢察署檢察官移請併案審理之八十八年偵字第一一四三號
    卷內之
    １變造汽車行照（86）省汽行NO.000000000張、汽車鑰匙一把。
    ２Ｆ８─８２１８牌二面、照片、車籍作業系統查詢認可資料、贓物認領保
      管單、王淑滿車號Ｆ８─８２１８號行車執照影本、
    ３運園工業有限公司八十八年三月二十二日函所附之（汽車號牌）鑑定報告（八
      十八年三月二十二日運牌鑑字第八八０三二二０一號）
    ４台灣省交通處公路局八十八年四月十二日函所附之永豐紙業股份有限公司八十
      八年四月二日函，該函覆以送鑑之（86）省汽行NO.00000000（F8-8212)汽車
      行照並無防偽措施，且其印刷、打號方式與本公司不同，非本公司生產──
      偽造
    ５證人甲○○、徐瑛、王淑滿、乙○○
    ６丙○○
三、提示台灣台中地方法院檢察署檢察官移請併案審理之八十八年偵字第一四四三一
    號卷內之
    １行車執照六張、車牌十二面、身份證二枚、駕照二枚、贓車鎖匙一包共26支及
      掛牌P7-9655、DI8978、BZ-1089、H7-1250、P7─ 8685車
    ２台中縣警察局八十八年一月六日函─DI─8976、ST─7187、H7─1250、P7─
      9655、BZ─1089、P7─8685，計十二面，經鑑驗係偽造車牌，UR─8511是真的
    ３運圓公司函送之八十七年十二月十九日運牌鑑字00000000號鑑定報告
    ４王怡心（KY─5366）、林貴卿（P7-8685）、忠欣股份有限公司（K9─2776）
      、丁○○（P7─9655）行車執照影本、杜東謀身分證影本、余黃添機車駕照影
    ５庚○○、己○○、賴連春
四、提示台灣台中地方法院檢察署檢察官移請併案審理之八十八年偵字第一０九四四
    號卷內之
    １扣得：N3-6088一輛、B8-3733車身引擎一輛、A8-2835車牌二面，女用衣物一批。
    ２贓物保管收據二份（計有四份，僅二份與本案有關）、車輛竊盜、車牌失竊個
      別查詢報表二份（計三份，僅二份有關—車及車牌）、衣物估價單、出貨單、
      明細
    ３壬○○、洪意當、蔡呂梅英、詹永安（醴園有限公司負責人王愛珠之夫）
    ４丙○○
五、提示台灣台中地方法院檢察署檢察官移請併案審理之八十八年偵字第二七一六０
    號卷內之
    １扣得W5-7759、P7—8685、TW—2599、YU—9663車， HL—5959及NG—6378牌
      及W5-7759車內起獲之毒品、NG—6378號偽牌二面，另庚○○帶警至台中市○
      ○區○○路120巷25號208室租處內，起獲毒品等、HL—5959號偽牌二面、屋
      前起獲掛P7—8685、TW—2599車二部、另在台中市○○路○○街19號前，查獲
      掛牌YU—9663車、另查獲掛偽牌P7-8685
    ２證人庚○○、戊○○、周信宏、林孟佑、李正秋、辛○○、陳美芳、邸至仁、
      曾愛梅
    ３被害人王長明、曾愛梅、石朝鎮、唐樹貞、陳美蓁、黃水培、蔡有全、辛○○
      、陳美芳、邸至仁、曾愛梅
    ４丙○○
六、提示台灣台中地方法院檢察署檢察官移請併案審理之八十八年偵字第一０六一號
    卷內之
    １贓物領據、偽造行照一張、偽造P7-8685車牌二面、偽造林貴卿行照
    ２證人辛○○、癸○○、庚○○、彭敏玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
