【裁判字號】    89,聲,463
【裁判日期】    890627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因重利等罪，所處如附表所示之有期徒刑，應執行有期徒刑年肆月。
    理      由
甲○○因重利等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      六       月    廿七    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      六       月    廿八    日
受刑人甲○○定應執行刑案件一覽表
┌─┬─┬────┬─────┬──────────┬──────────┐
│  │宣│犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪│告├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│名│刑│年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│  │  │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│槍│有│        │台│      │台│      │        │台│      │        │
│  │期│        │中│    ２│中│  上９│        │中│  上９│        │
│  │徒│ ９   │地│偵８│高│  ０│ ３ │高│  ０│ ３ │
│砲│刑│        │檢│    ２│分│  易４│        │分│  易４│        │
│  │五│        │署│    ７│院│      │        │院│      │        │
│  │月│        │  │    １│  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│恐│有│        │台│      │台│      │        │台│      │        │
│  │期│        │中│    ３│中│  上１│        │中│  上１│        │
│  │徒│ １０ │地│偵２│高│  ２│ ８ ６│高│  ２│ ８ ６│
│嚇│刑│        │檢│    １│分│  易６│        │分│  易６│        │
│  │七│        │署│    ０│院│    １│        │院│    １│        │
│  │月│        │  │    ２│  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│重│有│        │台│      │台│      │        │台│      │        │
│  │期│        │中│    ９│中│  上５│        │中│  上５│        │
│  │徒│  ６│地│偵１│高│  １│ ４ │高│  １│ ４ │
│利│刑│        │檢│    ５│分│  訴２│        │分│  訴２│        │
│  │十│        │署│    ０│院│    １│        │院│    １│        │
│  │月│        │  │    ２│  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│妨│有│        │台│      │台│      │        │台│      │        │
│害│期│        │中│    ９│中│  上５│        │中│  上５│        │
│自│徒│  ６│地│偵１│高│  １│ ４ │高│  １│ ４ │
│由│刑│        │檢│    ５│分│  訴２│        │分│  訴２│        │
│  │一│        │署│    ０│院│    １│        │院│    １│        │
│  │年│        │  │    ２│  │      │        │  │      │        │
│  │十│        │  │      │  │      │        │  │      │        │
│  │月│        │  │      │  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│偽│有│        │台│      │台│      │        │台│      │        │
│造│期│        │中│    ９│中│  上５│        │中│  上５│        │
│文│徒│  ６│地│偵１│高│  １│ ４ │高│  １│ ４ │
│書│刑│        │檢│    ５│分│  訴２│        │分│  訴２│        │
│  │五│        │署│    ０│院│    １│        │院│    １│        │
│  │月│        │  │    ２│  │      │        │  │      │        │
└─┴─┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
