【裁判字號】    89,聲,458
【裁判日期】    890627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑玖年伍月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，經台灣新竹地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國     八十九     年      六      月    二十七  日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
                 法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                               書記官  陳  明  珠
中      華      民      國     八十九     年      六      月    三十    日
                                                                        Ｄ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│  │  ２│    │  │    │    │新竹地檢│
│ 麻 │ 期 │        │ 新 │        ３│新│    ４│        │同│  同  │        │署      │
│    │ 徒 │ ６ 月│ 竹 │  偵  ４│竹│易４│ １ │  │      │ ２ │   執 ８│
│    │ 刑 │   至   │ 地 │        １│地│    ３│        │  │      │        │    ６│
│ 藥 │ 八 │  │ 檢 │        １│院│      │        │上│  上  │        │   更 ６│
│    │ 月 │        │ 署 │          │  │      │        │  │      │        │ 執行中 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤        │
│    │ 有 │        │    │          │台│    │    │  │    │    │        │
│ 妨 │ 期 │        │    │          │中│  師８│        │同│  同  │        │        │
│ 害 │ 徒 │ １ １０│    │          │師│  ５│ １ │  │      │ ５ │        │
│ 兵 │ 刑 │        │   │          │管│  審５│        │  │      │        │        │
│ 役 │ 四 │        │    │          │區│      │        │上│  上  │        │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤        │
│    │有四│        │    │        ８│  │    │    │  │    │    │        │
│ 偽 │期月│        │ 新 │        １│新│    ０│        │同│  同  │        │        │
│ 造 │徒  │ ９ ９│ 竹 │  偵  ２│竹│訴７│ ９ ５│  │      │ ２ ９│        │
│ 貨 │刑  │        │ 地 │        ９│地│    １│        │  │      │        │        │
│ 幣 │三  │        │ 檢 │          │院│      │        │上│  上  │        │        │
│    │年  │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有三│        │    │          │台│    │    │  │    │    │        │
│ 麻 │期月│        │ 苗 │        ５│中│  上５│        │同│  同  │        │        │
│    │徒  │  月│ 栗 │  偵  ５│高│更５│  │  │      │  │ 執 97│
│    │刑  │   至   │ 地 │        １│分│  (一)１│        │  │      │        │        │
│ 藥 │五  │ １ │ 檢 │          │院│      │        │上│  上  │        │ 執行中 │
│    │年  │        │ 署 │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
