【裁判字號】    89,聲,445
【裁判日期】    890627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因違反槍彈藥刀械管制條例等二罪，經本院及台灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    二十七  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                          法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國    八十九     年      六       月    二十八  日
                                                                        Ｃ
附表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│持彈│ 有 │        │台│      │台│      │        │台│      │        │
│有之│ 期 │        │中│    ５│中│      │        │中│      │        │
│可槍│ 徒 │９月間│地│偵２│地│訴１│ ３ │地│訴１│ ４ │
│發枝│ 刑 │        │檢│    ４│院│    ８│        │院│    ８│        │
│射  │ 四 │        │署│    ０│  │      │        │  │      │        │
│子  │ 月 │        │  │    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│持彈│ 有 │        │台│      │台│      │        │台│      │        │
│有之│ 期 │９月間│中│    ２│中│  上２│        │中│  上２│        │
│可改│ 徒 │   至   │地│偵１│高│更５│  │高│更５│ １ │
│發造│ 刑 │  │檢│    １│分│  (二)２│        │分│  (二)２│        │
│射槍│ 八 │        │署│    ２│院│      │        │院│      │        │
│子枝│ 月 │        │  │    ２│  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
