【裁判字號】    89,聲,442
【裁判日期】    890627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜罪，所處有期徒刑拾月；又因過失致死罪，所處有期徒刑壹年拾月，應
執行有期徒刑貳年陸月。
    理      由
一、聲請意旨略以受刑人甲○○因竊盜等罪，經本院先後判處如主文所示，詳如附表
    所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      六       月    二十七  日
                                  臺灣高等法院臺中分院刑事第四庭
      審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年      六       月    二十八  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有已畢│        │ 台 │        ８│臺│    │    │同│同  │    │
│    │期羈  │        │ 中 │        １│中│  上１│        │  │      │        │
│    │徒押  │ ９ │ 地 │  偵  ７│高│  ０│ ８ ４│  │      │ ８ ４│
│ 盜 │刑折  │        │ 檢 │        ０│分│  易３│        │上│  上  │        │
│    │十抵  │        │ 署 │        ２│院│    １│        │  │      │        │
│    │月執  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有一  │        │    │          │臺│    │    │同│同  │    │
│ 失 │期年  │        │    │          │中│  上０│        │  │      │        │
│ 致 │徒十  │   同   │    │    右    │高│更１│ ４ │  │      │ ５ ４│
│ 死 │刑月  │        │    │          │分│  (一)  │        │上│  上  │        │
│    │      │        │    │          │院│      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     受刑人現在台中監獄（或分監）執行中                                            Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
