【裁判字號】    89,上易,1774
【裁判日期】    890627
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十九年度上易字第一七七四號
    上  訴  人
    即  被  告  丙○○
右上訴人因侵占案件，不服臺灣臺中地方法院中華民國八十九年六月二十七日第一審
判決（民國八十九年度易字第一五四六號，起訴案號：臺灣臺中地方法院檢察署民國
八十九年度調偵字第八二號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
。
    事      實
一、丙○○為忠林大廈建築物管理維護顧問股份有限公司派駐於台中市○○區○○路
    三段一五九巷九號「莎士比亞社區」擔任管理員，負責社區之管理及代收款項事
    宜（含管理費之收取），為從事管理及收款業務之人。詎丙○○竟基於意圖為自
    己不法所有之概括犯意，自民國（下同）八十六年十二月二十七日起至八十七年
    一月二十四日止，先後收取如附表(一)所示社區住戶葉師榮等十八人管理費用時即
    侵占挪用，共計新臺幣（下同）四萬五千五百四十元（起訴狀誤繕為四萬七千五
    百八十六元），未將款項繳交與公司，旋即離職。
二、案經告訴人忠林大廈建築物管理維護顧問股份有限公司代表人甲○○訴請臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丙○○（以下稱被告）矢口否認有何侵占犯行，辯稱：告訴人
    公司代表人甲○○所提出之收據似非真實，因為簽名有偽造，形狀不同，另渠有
    先挪用管理費用沒錯，但已事先告知甲○○要借用，甲○○也同意事後再自渠薪
    水中扣除等語。惟查，右開事實，迭據告訴人公司代表人甲○○於檢察官偵訊乃
    至原審及本院審理中指訴綦詳，有各該訊問筆錄在卷可按，復有被告簽收如附表
    一所示收據十八份附卷可稽。被告對於告訴人公司代表人甲○○所提出收據上「
    丙○○」簽名為渠親自簽名出具已承認無訛，且該等收據確屬長方形，此外，並
    無其他收據尺寸，業據甲○○指訴明確，被告空言否認收據之真實性，顯無可採
    。且被告在管理員於出具收據收受管理費用後，要馬上交給告訴人公司財務管理
    委員，由該委員在收據上簽收，業據證人即另名管理員李振元於檢察官偵訊時證
    明屬實，然觀告訴人公司代表人甲○○所提出之上開收據僅有被告簽名，並無總
    幹事、公司會計、財委及主委之簽名，而告訴人公司代表人甲○○亦係根據存根
    知悉上開款項並未繳入財務管理委員、主委手中，循線知悉係被告收取後挪用，
    而由告訴人公司代墊上開費用與「莎士比亞社區」管理委員會，為告訴人公司代
    表人甲○○所指證明確在卷。被告雖辯稱：挪用前有先告知甲○○，然為甲○○
    所堅詞否認，並於原審提出被告向告訴人公司借款之如附表二所示收據四紙為證
    ，堅詞指稱：凡欲向告訴人公司借款，並需立有借據，不可能同意於管理費用中
    挪用等情在卷。至被告聲請傳訊之證人即前任管理員林瑞華於原審法院審理中亦
    到場具結證稱：渠曾看過被告挪用管理費用，渠有叫被告要向公司說，被告隨即
    打電話向公司說，但不知道被告與公司的人談的情形，但沒聽說過公司同意管理
    員可先挪用管理費，事後再自薪水扣款的情形，渠也不會這樣等詞甚詳在卷。是
    證人林瑞華在原審法院上開證詞僅能證明被告有打電話給告訴人公司的人，至於
    是否談挪用管理費用及公司方面有無同意等節則均不知情，自無從作為對其有利
    之認定。況被告任告訴人公司管理員係受託管理「莎士比亞社區」之管理暨代收
    款項業務，而由「莎士比亞社區」按月給付薪資二萬一千元之相當報酬，非謂告
    訴人所因而收取之管理費用即歸其所有，且縱令被告尚有離職前一個月薪資未領
    ，但被告尚有向告訴人借款如附表二所示共計三萬七千四百六十元未償還，抵充
    後，被告尚欠一萬六千四百六十元未清償。又查衡情告訴人自無可能同意將非其
    所有之管理費用交予被告挪用，此觀證人林瑞華證稱未曾耳聞告訴人公司有同意
    這樣的事，即可明瞭；再者被告於檢察官偵訊時亦供稱：告訴人公司代表人甲○
    ○曾二次送錢到渠住處及管理室等詞，既然甲○○曾親自送錢至被告住處及管理
    室，即表示甲○○所交付借與之款項並非自被告所收取之管理費用取出，告訴人
    公司代表人並未同意被告挪用管理費用，應堪認定，此外，被告復未能提出積極
    具體證據證明告訴人公司同意其先挪用管理費並再自薪水扣除乙節，其所為辯解
    委無可採，本件事證業臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊接，手段相同，所犯構成要件復相同，顯係基於概括犯意反覆為之，為連
    續犯，依刑法第五十六條規定以一罪論。原審法院予以被告論罪科刑，固非無見
    ；惟按刑法上連續犯之成立，除主觀上須基於一個概括之犯意外，客觀上須先後
    數行為，逐次實施而具連續性，侵害數個同性質之法益，其每一前行為與次行為
    ，依一般社會健全觀念，在時間差距上，可以分開，在刑法評價上，各具獨立性
    ，每次行為皆可獨立成罪，構成同一之罪名，始足當之，業經最高法院著有八十
    六年度台上字第三二九五號判例可資參照，查本件被告先後收取如附表一所示莎
    士比亞社區住戶葉師榮等十八人，其代收款項日期、住戶姓名及金額，有被告簽
    名之收據影本十八份，附卷可憑，被告收取持有代收管理費款項後，即侵占挪用
    ，原審判決未以卷宗內上開收據詳細明白認定記載之，而籠統認定被告自八十六
    年十一月十一日起至八十七年二月七日止，先後收取社區住戶陳亞強等人管理費
    計四萬五千五百四十元後，即侵占據為己有；且被告收取如附表一所示第一戶管
    理費款項日期係八十六年十二月二十七日，竟認定自八十六年十一月十一日犯侵
    占，均有欠洽。被告上訴意旨仍執前揭辯解否認犯罪而指摘原審判決被告侵占罪
    ，雖無可採，惟原審判決既有可議，自應由本院將原審判決撤銷改判。審酌被告
    尚無犯罪前科紀錄，其所侵占管理費合計僅四萬五千五百四十元，本院認以僅論
    連續犯一罪即可，並無加重之必要，及尚未與告訴人公司和解償還侵占款項等一
    切情狀，量處如主文所示低度之刑。
三、據上論結：應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條，第二
    百九十九條第一項前段，刑法第五十六條，第三百三十六條第二項，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      九     月      十三    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  胡  忠  文
右正本證明與原本無異。
不得上訴。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      九     月      十三    日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                                                                        Ｃ
附表一：（金額單位元）
┌──────┬────┬───┬──────┬────┬───┐
│代收款項日期│住戶姓名│金  額│代收款項日期│住戶姓名│金  額│
├──────┼────┼───┼──────┼────┼───┤
│年月日│ 葉師榮 │2,200 │年１月日│ 葉任溱 │1,160 │
├──────┼────┼───┼──────┼────┼───┤
│年１月１日│ 陳淑娟 │1,960 │年１月日│ 陳瑞珍 │1,140 │
├──────┼────┼───┼──────┼────┼───┤
│年１月４日│ 周太雲 │2,360 │年１月日│ 陳映岑 │1,060 │
├──────┼────┼───┼──────┼────┼───┤
│年１月８日│ 杜雪琴 │2,020 │年１月日│ 王貴美 │1,160 │
├──────┼────┼───┼──────┼────┼───┤
│年１月日│ 王世信 │4,160 │年１月日│ 李嬋娟 │6,280 │
├──────┼────┼───┼──────┼────┼───┤
│年１月日│ 許玉惠 │4,040 │年１月日│ 呂順麗 │1,960 │
├──────┼────┼───┼──────┼────┼───┤
│年１月日│ 蔡蘭桂 │2,180 │年１月日│ 葉綺妮 │3,840 │
├──────┼────┼───┼──────┼────┼───┤
│年１月日│ 張麗婉 │1,760 │年１月日│ 陳亞強 │4,440 │
├──────┼────┼───┼──────┼────┼───┤
│年１月日│ 林國鎮 │2,540 │年１月日│ 郭炳宏 │1,280 │
└──────┴────┴───┴──────┴────┴───┘
附表二：丙○○簽發借據（金額單位元）
┌──────┬───┬──────┬────────┐
│借據簽發日期│金  額│約定償還日期│備            考│
├──────┼───┼──────┼────────┤
│年１月日│2,000 │年２月１０日│                │
├──────┼───┼──────┼────────┤
│年１月日│25,000│年２月１０日│                │
├──────┼───┼──────┼────────┤
│年１月日│6,460 │年２月１０日│借據誤寫償還日期│
│            │      │            │年１月日    │
├──────┼───┼──────┼────────┤
│年１月日│4,000 │年２月１０日│                │
└──────┴───┴──────┴────────┘
                                                                  Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
