【裁判字號】    87,上訴,1208
【裁判日期】    890627
【裁判案由】    肅清煙毒條例
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十七年度上訴字第一二○八號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反毒品危害防制條例案件，不服臺灣臺中地方法院中華民國八十六年十
二月二十三日第一審判決（民國八十六年度訴字第二七四五號，起訴案號：臺灣臺中
地方法院檢察署民國八十六年度偵字第一八二六八號，移送併辦：八十七年度偵字第
一一六四、二二七八、一一七四八號，八十八年度偵字第四○五四、一○○九○、五
八三、一一九四一號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續施用第一級毒品，累犯，免刑。
如附表所示之扣押物品均沒收。
    事      實
一、甲○○曾於八十二年間因犯肅清煙毒條例等罪，被法院判處有期徒刑三年六月、
    七月，於八十六年五月二十三日執行完畢，仍不悔改。基於概括之犯意，於民國
    （下同）八十六年八月二十八日之前三日內，在不詳地點，施用第一級毒品一次
    。又基於概括犯意自八十六年十二月五日起至八十八年八月卅一日止，在附表所
    列時、地，連續施用第一級毒品多次。先後於附表所示時、地為警查獲，扣得如
    附表所示之第一級毒品、施用毒品器具等物。
二、案經南投縣警察局草屯分局移請台灣台中地方法院檢察署檢察官偵查起訴，及臺
    灣臺中地方法院檢察署移送併辦，嗣由原審法院裁定送觀察勒戒後，認有繼續施
    用毒品傾向，經本院裁定令入戒治處所強制戒治一年於八十九年六月十一日戒治
    期間屆滿。
    理      由
一、右開事實，業經上訴人即被告甲○○（以下簡稱被告）自白不諱，且有附表所示
    之第一級毒品海洛因及注射針筒扣案，暨南投縣、臺中縣、市衛生局出具之尿液
    檢驗報告附卷可稽，扣案之疑似海洛因白粉送驗結果確為海洛因亦有法務部調查
    局鑑驗通知書在卷足憑，被告犯行可以認定。
二、核被告所為，係犯毒品危害防制條例第十條第二項之施用第一級毒品罪。其持有
    毒品之低度行為，應為較高度之施用毒品犯行所吸收不另論罪。其先後多次施用
    毒品行為犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯以一罪論。其
    於八十六年五月十三日受有期徒刑之執行完畢，五年內再犯本件之罪為累犯被告
    經原審法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復經本院裁定令入
    戒治處所戒治於八十九年六月十一日期滿，有臺灣臺中看守所附設勒戒所八十七
    年七月六日中所奕總字第二一四一號函送之證明書一份、本院戒治執行指揮書
    回證一份附卷可參，應依法為免刑之判決。又移送併辦部分雖未經起訴惟與起訴
    部分有連續犯關係屬裁判上一罪，本院自得併予審理。原審予以論罪科刑固非無
    見，惟原判決未及將併案部分合併審理並依修正後之毒品危害防制條例之規定為
    免刑之判決容有可議，被告上訴意旨，指摘原判決不當，為有理由，應由本院將
    原判決撤銷，而為免刑之判決。又扣案之上開毒品、施用毒品針筒應依同條例第
    十八條第一項之規定，宣告沒收銷燬之。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項但書，毒品危害防制條例第十條第一項、第二十條第二項、第
    二十三條第一項、第三十五條第三款、第十八條第一項前段，刑法第十一條前段
    、第五十六條、第四十七條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      六       月    二十七  日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                              法  官  龔  永  昆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  陳  麗  玉
中      華      民      國    八十九     年      六       月    二十八  日
附表
┌──┬──────┬──────┬──────┬──────┬──────┐
│編號│犯 罪 時 間 │地        點│施用毒品種類│查獲日期地點│扣 押 物 品 │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年月５日│不詳地點    │第一級毒品  │年月５日│            │
│ １ │前四日內某時│            │海洛因      │時在台中市│            │
│    │            │            │            │成功路仁化路│            │
│    │            │            │            │口          │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年月日│臺中縣太平市│第一級毒品  │年月日│海洛因一包驗│
│ ２ │至同年月日│中興街巷│海洛因      │在上開住處查│餘淨重○‧八│
│    │            │號住處      │            │獲          │四公克      │
├──┼──────┼──────┼──────┼──────┼──────┤
│ ３ │年６月４日│臺中市西區康│第一級毒品  │年６月４日│注射針筒二支│
│    │            │樂街一號    │海洛因      │時分    │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年月日│不詳地點    │第一級毒品  │年月日│            │
│ ４ │前四日內某時│            │海洛因      │臺灣臺中地方│            │
│    │            │            │            │法院檢察署  │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年４月日│不詳地點    │第一級毒品  │年４月日│            │
│ ５ │前四日內某時│            │海洛因      │２時許在台中│            │
│    │            │            │            │縣烏日鄉環河│            │
│    │            │            │            │南路三段匝道│            │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年５月日│不詳地點    │第一級毒品  │年５月日│            │
│ ６ │前四日內某時│            │海洛因      │２時分在大│            │
│    │            │            │            │里市○里路二│            │
│    │            │            │            │三五號查獲  │            │
├──┼──────┼──────┼──────┼──────┼──────┤
│    │年８月日│臺中縣大里市│第一級毒品  │年８月日│海洛因三十四│
│ ７ │廿一時      │中興路一段二│海洛因      │時分大里│包驗餘淨重三│
│    │            │巷內        │            │市○○路○段│六‧四三公克│
│    │            │            │            │二巷內      │、注射筒八支│
└──┴──────┴──────┴──────┴──────┴──────┘
                                                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
