【裁判字號】    88,上易,2752
【裁判日期】    890627
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十八年度上易字第二七五二號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  武忠森
右上訴人因違反商標法案件，不服臺灣台中地方法院八十八年度易字第二○一二號中
華民國八十八年八月十日第一審判決（起訴案號：臺灣台中地方法院檢察署八十八年
度偵字第九七四六號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○共同連續意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣，處有
期徒刑壹年，併科罰金新台幣壹拾伍萬元，罰金如易服勞役以銀元參佰元即新臺幣玖
佰元折算壹日。
扣案之附表一、二、三、四、五所列物品均沒收。
      事  實
一、丙○○係設於台中縣豐原市○○路三五四巷一八二弄十九號正大工業社及台中市
    ○○路二十八號之一藍鯨國際興業股份有限公司（下稱藍鯨公司）之負責人，從
    事高爾夫球用具之加工及販賣，明知附件一所示之商標專用權均及於高爾夫球用
  具，竟自民國 (下同 )八十七年十月中旬許起，與綽號「阿水」之不詳姓名成年
    男子，共同基於意圖欺騙他人之概括犯意聯絡，未經附件一所示商標專用權人之
    同意或授權，由綽號「阿水」者提供球桿、握把、球頭、球袋、球頭套等高爾夫
    球之組件及印刷綱板、商標貼紙等物予丙○○，丙○○連續在上開正大工業社內
    ，以上漆及手工濆印或網板機轉印並加貼商標貼紙之方式，分別將相同於附件一
    所示之註冊商標圖樣印在綽號「阿水」者提供之高爾夫球球桿上，及於球頭貼商
    標貼紙，再組裝成與真品相同之商品，以每支球桿新台幣（下同）十五元至三十
    元不等之價格，向綽號「阿水」者收取加工之代價，每月約加工一、二千支，再
    交由綽號「阿水」者透過不詳管道對外販賣，丙○○另基於自行銷售之概括犯意
    ，向綽號「阿水」者購入上開仿冒之球桿、握把、球頭、球袋、球頭套等高爾夫
    球用具，於同上處所以相同方法，製造仿冒附件一註冊商標之高爾夫球桿，自八
    十八年二月間某日起，即連續以低於真品之價格陳列在上開藍鯨公司內販賣 (如
    附件一編號一、二之仿冒品每組僅售一萬元至二萬元，附件一編號四之仿冒品每
    組售三萬元至四萬元，附件一編號五之仿冒品每支售一千元至二千元許 )。嗣於
    八十八年四月十四日上午十一時許，由台灣台中地方法院檢察署檢察官指揮法務
    部台中縣調查站搜索位於台中市○○路二十八號之一之藍鯨公司，而查獲如附表
    一、附表二所示之物品（公訴人僅誤載取樣入台灣台中地方法院檢察署贓物庫之
    數量），搜索位於台中縣豐原市○○路三五四巷一八二弄十九號之正大工業社，
    查獲如附表三、附表四、附表五所示之物品（公訴人僅誤載取樣入台灣台中地方
    法院檢察署贓物庫之數量）。
二、案經如附件一編號一所示之商標專用權人美商卡拉維爾高爾夫公司（以下簡稱卡
    拉維爾公司）之代理人乙○○律師及如附件一編號五所示之商標專用權人即日商
    服部精工股份有限公司（以下簡稱精工公司）之告訴代理人丁○○、戊○○律師
    分別告訴法務部台中縣調查站報請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○，除否認有仿冒ＦＩＬＡ、ＤＵＮＬＯＰ、ＳＰＡＬＤＩＮＧ商
    標之高爾夫球桿及販賣仿冒ＦＩＬＡ、ＳＰＡＬＤＩＮＧ、ＭＩＺＵＺＯ商標之
    高爾夫球桿外，坦承其餘犯行，辯稱：ＦＩＬＡ、ＳＰＡＬＤＩＮＧ、ＤＵＮＬ
    ＯＰ商標之高爾夫球桿，係替合法廠商加工，惟查被告於調查局台中縣調查站訊
    問時坦承，確有仿冒附件一所示商標之產品及販賣，嗣於檢察官偵查中改稱：仿
    冒ＦＩＬＡ、ＳＰＡＬＤＩＮＧ、ＭＩＺＵＺＯ商標之產品，伊並未販賣，然查
    扣案之仿冒高爾夫球桿含括附件一所示各商標，並無從區隔何者係被告代阿水加
    工，何者係自行加工販售，被告且無法指出交付加工之廠商名稱，及提出未販售
    仿冒ＦＩＬＡ、ＳＰＡＬＤＩＮＧ、ＭＩＺＵＺＯ商標產品之證據，附件一所示
    商標均係國際知名品牌，被告既同時加工，即無僅擇其中數樣販售之理，此外並
    有告訴人卡拉維爾公司委任代理人乙○○律師及告訴人精工公司告訴代理人丁○
    ○律師、戊○○律師之指訴及法務部調查局台中縣調查站執行通訊監察紀錄、附
    件一所示八種商標註冊證影本、現場照片三十三張在卷及附表一、二、三、四、
    五所示之物品扣案可資佐證，被告所辯顯係避重就輕之詞，不足採信，事證已臻
    明確，被告犯行應堪認定。
二、被告丙○○係意圖欺騙他人，以販賣之目的，連續於同一商品上使用相同於附件
    一所示之註冊商標，供綽號「阿水」及自己販賣，核其所為係違反商標法第六十
    二條第一款之罪，被告與綽號「阿水」者間就供阿水者行銷而仿冒部分，有犯意
    之聯絡及行為之分擔，為共同正犯，被告先後多次所為，時間緊接，犯構成要件
    相同之罪，顯係基於概括犯意，為連續犯，依刑法第五十六條規定，以一罪論，
    並加重其刑，被告於同一商品仿冒他人商標旨在供販賣，販賣之低度行為為仿冒
    之高度行為所吸收，不另論科，公訴人認被告另犯同法第六十三條之罪嫌，並認
    被告所犯商標法第六十二條第一款及六十三條之罪間，有方法結果之牽連關係，
    尚有未洽，原審予以論罪科刑，固非無據，惟查原判決認被告亦於握把、球頭套
    、球袋上加工附件一所示之商標圖案尚有未洽，因球頭套、球袋上之商標係以刺
    繡方式為之，握把上之商標高球桿上之商標，加工方式亦不同，被告堅稱係阿水
    交付即完成，於現場又無查扣此部分加工之用具，被告所辯自堪採信另原判決認
    附表四之物係被告所有供犯罪預備之物，依刑法第三十八條第一項第二款宣告沒
    收，亦有未當，檢察官上訴意旨指摘原判決不當，為有理由，應由本院將原判決
    撤銷改判，爰審酌被告犯罪之動機、目的、手段、仿冒之數量及所生之損害及犯
    罪後之態度暨仿冒行為對國家形象之影響甚鉅等一切情狀，量處如主文所示之刑
    ，罰金部分並諭知易服勞役之折算標準，扣案如附表一、三、四之物品係被告犯
    商標法第六十二條第一款之罪，所製造之商品，依商標法第六十四條之規定沒收
    ，至附表二所示之物品，係商標貼片，為被告所有預備供犯罪使用之物，附表五
    所示之物，係被告所有，供製造仿冒商品使用之物，均依刑法第三十八條第一項
    第二款之之規定宣告沒收，另未扣案之網板機被告已售與他人運至大陸使用，爰
    不予宣告沒收。再者被告尚未與告訴人成立和解，不宜諭知緩刑，併此明。
三、公訴意旨另以：被告丙○○於上開時地意圖欺騙他人，基於概括犯意，除仿冒上
    開產品外，更向綽號「阿水」之人，大量購入仿冒前述品牌高爾夫球具之碳纖球
    桿、球頭、握把、球袋等仿品，並委託不詳廠商製造仿冒PING商標之球袋、球帽
    ，而連續在豐原市○○路三五四巷一八二弄一十九號工廠內，以有PING商標之網
    版塗裝上開商標於球桿等球具上，並加貼仿冒上開PING商標之商標貼片，加工、
    製造仿冒PING商標之商品，而連續以低於真品之價格在臺中市○○路二十八之一
    號販賣，因認被告另犯有商標法第六十二條第第一款、第六十三條之罪嫌云云。
    按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百
    五十四條定有明文，又事實之認定，應憑證據，如不能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，以為裁判基礎，最高法院四十年度台上
    字第八六號判例參照，訊據被告堅決否認有何仿冒PING商標之犯行，就本案查得
    之證據，亦無扣得任何仿冒PING之商品或網板、商標貼紙，被告所辯尚堪採信，
    此外，復查無任何積極證據足資證明被告犯此部分罪行，因與前揭有罪部份有連
    續犯之裁判上一罪關係，爰不另無罪之諭知。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、商標法第六十二條第一款、六十四條、刑法第十一條前
    段、第二十八條、第五十六條、第四十二條第二項、第三十八條第一項第二款、
    罰金罰緩提高標準條例第二條，判決如主文。
    本案經檢察官甲○○到庭執行職務。
中      華      民      國     八十九     年      六      月   二十七   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  胡  森  田
           法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
不得上訴。
                                               書記官  陳  明  珠
中      華      民      國     八十九     年      六      月    三十    日
 附表一：
┌──┬─────────────┬─────┬────────────┐
│編號│查  扣  之  仿  冒  商  品│數      量│ 備                 註  │
├──┼─────────────┼─────┼────────────┤
│  一│仿冒「Callaway」球桿      │  三十七支│                        │
├──┼─────────────┼─────┼────────────┤
│  二│仿冒「Callaway」握把      │  七十一個│其中取一個做樣本        │
├──┼─────────────┼─────┼────────────┤
│  三│仿冒「Callaway」球頭套    │      一個│取為樣本                │
├──┼─────────────┼─────┼────────────┤
│  四│仿冒「Callaway」球袋      │      五個│                        │
├──┼─────────────┼─────┼────────────┤
│  五│仿冒「Honma」球桿         │    十九支│                        │
├──┼─────────────┼─────┼────────────┤
│  六│仿冒「Honma」握把         │  三十六個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  七│仿冒「Honma」球頭套       │  四十二個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  八│仿冒「Honma」球袋         │      一個│                        │
├──┼─────────────┼─────┼────────────┤
│  九│仿冒「S-YARD」 球桿       │    十三支│                        │
├──┼─────────────┼─────┼────────────┤
│  十│仿冒「S-YARD」 握把       │  四十四個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│十一│仿冒「S-YARD」 球頭套     │    十五個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│十二│仿冒「MIZUNO」球桿        │    十七個│取一支為樣品            │
├──┼─────────────┼─────┼────────────┤
│十三│仿冒「Dunlop」握把        │  五十七個│取一個為樣品            │
└──┴─────────────┴─────┴────────────┘
附表二：
┌──┬──────────────┬─────┬───────────┐
│編號│ 查   扣   之   物    品    │數      量│ 備               註  │
├──┼──────────────┼─────┼───────────┤
│  一│仿冒「Honma」球頭商標貼片   │  五八○片│取三片為樣品          │
├──┼──────────────┼─────┼───────────┤
│  二│仿冒「Callaway」球頭商標貼片│  二十五片│取一片為樣品          │
├──┼──────────────┼─────┼───────────┤
│  三│仿冒「S-YARD」球頭商標貼片  │      五片│取一片為樣品          │
└──┴──────────────┴─────┴───────────┘
附表三：
┌──┬─────────────┬─────┬────────────┐
│編號│ 查  扣 之 仿 冒 商 品    │數      量│  備                註  │
├──┼─────────────┼─────┼────────────┤
│  一│仿冒「Callaway」球頭      │  二十七個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  二│仿冒「Callaway」球桿成品  │  三十一支│取一支為樣品            │
├──┼─────────────┼─────┼────────────┤
│  三│仿冒「Honma」球頭         │  一七一個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  四│仿冒「Honma」球桿成品     │  九十一支│取一支為樣品            │
├──┼─────────────┼─────┼────────────┤
│  五│仿冒「SPALDING」球頭      │    十三個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  六│仿冒「S-YARD」球頭        │      十個│取一個為樣品            │
└──┴─────────────┴─────┴────────────┘
附表四：
┌──┬─────────────┬─────┬────────────┐
│編號│ 查  扣 之 仿 冒 商 品    │數      量│  備                註  │
├──┼─────────────┼─────┼────────────┤
│  一│仿冒「Callaway」球桿半成品│  五六九個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  二│仿冒「FILA」球桿半成品    │  一五九個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  三│仿冒「Honma」球桿半成品   │  八四○個│取一支為樣品            │
├──┼─────────────┼─────┼────────────┤
│  四│仿冒「Mizuno」球桿半成品  │  四一八個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  五│仿冒「SPALDING」球桿半成品│  二十六個│取一個為樣品            │
├──┼─────────────┼─────┼────────────┤
│  六│仿冒「S-YARD」球桿半成品  │  五五六個│取一個為樣品            │
└──┴─────────────┴─────┴────────────┘
附表五：
┌──┬─────────────┬─────┬────────────┐
│編號│ 查   扣   之   物    品  │數      量│ 備                 註  │
├──┼─────────────┼─────┼────────────┤
│    │    高爾夫球商標網版      │    十三片│                        │
└──┴─────────────┴─────┴────────────┘
                                                                       Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
