【裁判字號】    88,訴,768
【裁判日期】    890627
【裁判案由】    搶奪等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十八年度訴字第七六八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人乙○○
右列被告因搶奪等案件，經檢察官提起公訴（八十八年度偵字第六Ｏ九Ｏ號、第六二
一三號），本院判決如左：
    主  文
丁○○連續搶奪財物，處有期徒刑伍年貳月。
    事  實
一、丁○○於民國（下同）八十六年十一月十一日入伍服役，在服役期間於八十七年
    三月底逃亡（為軍事法庭判刑一年二月現已服刑期滿），因逃亡期間無經濟來源
    ，竟意圖為自己不法之所有，於八十七年四月（十）三日中午十二時許，在台中
    縣梧棲鎮○○○街二號門前，見楊傳壽所有車號ＳＱＣ－四九八號機車之車鑰匙
    未取下，即將之竊取，竊得後並以之作為搶奪之工具，於八十七年四月三日至同
    年月十一日間，意圖為自己不法之所有，分別於如附表所示之時間、地點，搶奪
    戊○○、庚○○○、江佳蒨（即甲○○）、辛○○、丙○○及己○○等六人如附
    表所示之財物。嗣丁○○於八十七年十月七日因通緝遭停役，在台中縣中興嶺看
    守所羈押期間，於八十八年一月二十七日在偵查機關發覺前，具狀向台灣嘉義地
    方法院檢察署自首，並供出上情。
二、案經台灣嘉義地方法院檢察署檢察官呈請台灣高等法院台南分院檢察署令轉台灣
    台南地方法院檢察署檢察官偵查起訴。
    理  由
一、按犯罪在任職服役中，發覺在離職離役後者，由法院審判；前二項規定，按行為
    時之身分適用法律，軍事審判法第五條第二項、第三項分別定有明文。本件被告
    丁○○係於八十六年十一月二十一日入伍，於八十七年十月七日因通緝遭停役，
    則被告於行為時（即八十七年四月三日至同年月十一日）係於入伍後停役前，即
    在任職服役中，而其自首而遭偵查機關發覺時（即八十八年一月二十七日）係在
    遭停役後，即離職離役後，依前揭規定，本院對被告有審判權，且其行為時尚具
    軍人身分，應依陸海空軍刑法處斷，核先敘明。
二、訊據被告丁○○對於右揭事實除江佳蒨（即甲○○）之部分外，均坦承不諱，核
    與被害人楊傳壽、戊○○、庚○○○、辛○○、丙○○及己○○等人證述情節相
    符，而江佳蒨之部分業經被告於警訊中及偵查中坦承，又被害人於警訊及本院囑
    託台灣嘉義地方法院訊問時所述之情節前後相符，被告於警訊及偵查中之自白應
    與事實相符，其事後翻供應係卸責之詞，不足採信，此外，復有贓物認領保管單
    據數紙附卷可稽，本件事證已明，被告犯行洵堪認定。
三、核被告丁○○所為，係犯陸海空軍刑法第八十三條之搶奪財物罪、第八十五條之
    盜取財物罪。公訴人起訴所據刑法第三百二十七條之常業搶奪罪及第三百二十條
    第一項之竊盜罪，容有誤會，應予變更。被告所為數搶奪行為，時間緊接，所犯
    為構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十
    六條之規定加重其刑，惟其最高本刑為死刑，依刑法第六十四條之規定不得加重
    。被告所犯上開二罪間，有方法結果之牽連關係，應依刑法第五十五條後段之規
    定，從一較重之陸海空軍刑法第八十三條之罪處斷。被告於犯罪後未被有偵查權
    之公務員或機關發覺前，向台灣嘉義地方法院檢察署自首坦承犯行，進而接受裁
    判，有自首狀一紙附於台灣嘉義地方法院八十八年度他字第一二三號卷內可稽，
    符合自首之要件，應依刑法第六十二條之規定減輕其刑，並先加後減之。爰審酌
    被告犯罪之動機、目的、手段、所得之利益、被害人所受之損害等一切情狀，量
    處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，軍事審判法第五
條第二項、第三項，陸海空軍刑法第八十三條、第八十五條、第十五條，刑法第五十
六條、第五十五條後段、第六十二前段，判決如主文。
本案經檢察官王森榮到庭執行職務。
中    華    民    國      八十九      年      六      月      二十七    日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  高如宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  劉岳文
中    華    民    國      八十九      年      六      月      二十七    日
附表：
┌─┬────┬──────┬──────┬──────────────┐
│  │犯罪時間│犯罪地點    │犯罪行為    │搶奪之財物                  │
├─┼────┼──────┼──────┼──────────────┤
│一│八十七年│嘉義市○○路│搶奪戊○○置│現金新台幣（下同）一萬元、手│
│  │四月三日│與融合街口  │於機車踏板上│鍊一條、身分證、駕照、行照各│
│  │晚上十一│            │之皮包      │一張、存摺一本、金融卡一張  │
│  │時許    │            │            │                            │
├─┼────┼──────┼──────┼──────────────┤
│二│八十七年│嘉義市○○街│搶奪庚○○○│呼叫器一只、身分證一張、健保│
│  │四月初某│與興業西路口│於機車踏板上│卡一張                      │
│  │日晚上八│            │之皮包      │                            │
│  │時許    │            │            │                            │
├─┼────┼──────┼──────┼──────────────┤
│三│八十七年│嘉義市○○路│搶奪甲○○置│現金五百元、呼叫器一只、身  │
│  │四月七日│與民樂街口  │於機車踏板之│分證、健保卡各一張、信用卡二│
│  │晚上九時│            │皮包        │張        │
│  │許      │            │            │                            │
├─┼────┼──────┼──────┼──────────────┤
│四│八十七年│嘉義市○○路│搶奪辛○○置│現金一千元、存摺、印章、信用│
│  │四月十日│與南田街口  │於機車踏板上│卡、身分證各一張            │
│  │晚上六時│            │之皮包      │                            │
│  │許      │            │            │                            │
├─┼────┼──────┼──────┼──────────────┤
│五│八十七年│嘉義市興業西│搶奪丙○○置│現金六千元、駕照、行照各一張│
│  │四月十日│路與南京路口│於機車踏板上│                            │
│  │晚上十一│            │之皮包      │                            │
│  │時許    │            │            │                            │
├─┼────┼──────┼──────┼──────────────┤
│六│八十七年│林森西路及國│搶奪己○○置│現金一千三百元、貴賓卡一張  │
│  │四月十一│華街口    │於機車踏板上│                            │
│  │日晚上八│            │之皮包      │                            │
│  │時三十分│            │            │                            │
│  │許      │            │            │                            │
└─┴────┴──────┴──────┴──────────────┘
附錄本案論罪科刑法條全文：
陸海空軍刑法第八十三條
    搶奪財物者，處死刑、無期徒刑或十年以上有期徒刑。
陸海空軍刑法第八十五條
    盜取財物或強迫買賣者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
