【裁判字號】    88,訴,753
【裁判日期】    890627
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十八年度訴字第七五三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度營偵字第八七一號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。應
執行有期徒刑壹年肆月。如附表三所示之保戶保險單質押貸款借據上偽造之署押及印
文，均沒收。
    事  實
一、丙○○原係丁○○○保險股份有限公司（以下簡稱丁○○○公司）新營駐區鹽水
    收費處主任，負責招攬保險、收取保費、辦理保戶申請事項、及其他保險相關事
    宜，為從事業務之人。竟自民國八十一年起，至八十六年一月間止，基於為自己
    不法所有之概括犯意，假借職務之便，連續將因業務上所持有，從如附表一所示
    之保戶所收受，應交付予丁○○○公司之保費總計新台幣（下同）八十一萬二千
    二百三十一元，及丁○○○公司所交付，應轉交予如附表二所示之保戶之保險年
    金總計十二萬六千四百三十九元，從不詳時點起，易持有為所有之意思，予以侵
    占入己。丙○○復另行基於意圖為自己不法所有之概括犯意，明知其並未得如附
    表三所示保戶等之同意，竟擅自偽造該些保戶之印文及署押（詳如附表三），並
    冒用該些保戶之名義，偽造保險單質押貸款借據，並持之以向丁○○○公司行使
    辦理保單質押借款，以此詐術，使丁○○○公司信以為真，陷於錯誤，而陸續交
    付如附表三所示之貸款予丙○○，總計共交付五百六十五萬四千元，足以生損害
    於丁○○○公司及該些保戶。總計丙○○共因此得取不法金額六百五十九萬二千
    六百七十元，嗣經丁○○○公司及保戶發現而提出告訴。
二、案經丁○○○保險股份有限公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於本院審理中對於右揭事實固均坦承不諱，核與告訴人丁○○○
    公司代理人戊○○到庭指訴之情節大致相符，並有證人莊福煦到庭證述屬實，復
    有挪用公款明細表一份、被告簽名之確認書十一紙、受害保戶聲明書二紙、偽造
    如附表三所示之保戶保險單質押貸款借據共六十三紙影本附卷可稽，足供擔保被
    告自白之正確性。惟被告矢口否認有何冒用保戶甲○○、王世一、吳建勳等人名
    義貸款之犯行，辯稱：確是因保戶甲○○以上開保戶等人名義請伊幫忙申請保單
    質押貸款，伊也確有將錢轉交予甲○○及其母親王莊敬云云。然查：訊據證人甲
    ○○於本院審理時證稱：「（問：有無用你及家人名義去貸款？）沒有，那二筆
    我不知道她（即被告）是用誰的名義去貸的。我家人還包括吳建勳、我弟弟王世
    一、我兒子吳成銘、吳尚謙。保單是放在丙○○那裡保管。我實際上只拿到二十
    萬，其餘都是被冒貸的，我都沒有簽名。」、另一證人即甲○○之母親王莊敬亦
    到庭證稱：「（問：你有無將甲○○、王世一等人之保單交給丙○○辦貸款？）
    有的，拿給他二次，辦了二十萬元，他有交給我，其他的沒給我。」（見本院八
    十九年五月十一日訊問筆錄）。又查，在事情發生後，丁○○○公司與被告核對
    金額時，被告就上開部分，亦曾簽名確認過，此有上開確認單一紙在卷可稽，此
    外，復有甲○○、王世一、吳建勳等人出具之聲明書十紙在卷可稽，是被告上開
    所辯，顯屬事後卸責之詞，不足採信，本件事證明確，被告犯行均堪認定。另公
    訴意旨指稱：被告共侵占保戶保費八十三萬六千八百四十八元，其中被告自己親
    友部分（即包括林張阿粉：九千三百八十元、林榕：一萬零五百三十元、林傳芳
    ：二千二百六十元、林傳德：二千一百六十元、乙○○：二千零八十七元，合計
    二萬六千四百十七元），經與告訴人核算結果，認此部份應不構成侵占，應予以
    扣除（見本院八十九年六月十三日審理筆錄），故此部份應只有八十一萬二千二
    百三十一元。另公訴意旨指稱：被告冒用保戶名義，向丁○○○公司詐得保單質
    押借款，總計五百八十五萬四千元，因其中保戶甲○○部分，業經其本人到庭證
    述確有收受被告所交付之二十萬元（見本院八十九年五月十一日訊問筆錄），故
    此部份金額亦應予以扣除，故此部份核算結果應為五百六十五萬四千元，加上年
    金十二萬六千四百三十九元，被告總計取得不法金額為六百五十九萬二千六百七
    十元，公訴意旨所載，容有誤會，併此敘明。
二、查被告丙○○係丁○○○保險股份有限公司新營駐區鹽水收費處主任，負責招攬
    保險、收取保險及辦理其他保險相關業務，為從事業務之人，其對於業務上所持
    有客戶之保費或公司所交付之年金，未繳回公司或交付予保戶，而擅自挪為他用
    侵占入己之行為，係犯刑法第三百三十六條第二項之業務侵占罪。至其未得保戶
    同意，即擅自偽造保戶之印文及署押，冒用保戶之名義，偽造保險單質押貸款借
    據，並持之以向丁○○○公司行使，取得借款之行為，自足以生損害於丁○○○
    公司及該些保戶，故係犯刑法第二百十七條第一項之偽造印文及署押罪、第二百
    十六條行使第二百十條私文書罪、第三百三十九條第一項之詐欺取財罪。其中被
    告偽造印文及署押之行為，為偽造私文書之低度行為，而偽造私文書又為行使偽
    造私文書之高度行為所吸收，二者均不另論罪。又被告上開先後多次業務侵占、
    行使偽造私文書、及詐欺等犯行，時間緊接，犯罪構成要件相同，顯均係出於概
    括之犯意反覆為之，應依連續犯之規定以一罪論，並加重其刑。又被告所犯連續
    詐欺罪與連續偽造私文書罪二罪間，有手段目的之牽連關係，為牽連犯，應依刑
    法第五十五條之規定，從一重之行使偽造私文書罪處斷。至被告所犯上開連續業
    務侵占罪、與連續行使偽造私文書罪間，犯意個別，罪名互異，應予分論併罰，
    公訴人認為此二罪間，亦屬有方法結果之牽連關係存在，為牽連犯，容有誤會，
    併此敘明。爰審酌被告並無前科、係屬初犯、犯罪之動機、目的、手段、所得之
    利益甚大，及犯罪後尚能坦承犯行、惟未能積極與告訴人達成民事和解，等一切
    情狀，各量處如主文所示之刑，並定其應執行之刑，以資懲儆。另如附表三所示
    之保戶保險單質押貸款借據上偽造之署押及印文，不問是否屬於被告所有，爰均
    依刑法第二百十九條之規定，宣告沒收之。至被告偽造如附表三所示之保戶保險
    單質押貸款借據共六十三紙，因非屬被告所有之物，故爰不另為沒收之諭知，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第二百十七條第一項、第三百三十九條第一項、第二百十六條、第二
百十條、第五十五條、第五十一條第五款、第二百十九條、罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官王森榮到庭執行職務。
中    華    民    國      八十九     年      六      月      二十七     日
                              臺灣臺南地方法院刑事第一庭
                                      法  官  林臻嫺
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  黃若萍
中    華    民    國      八十九    年     六      月      二十九       日
附表一：
1.蔡東川    41517
2.王秋鳳    25944
3.唐彩鶴     2595
4.蔡介元     6744
5.陳龍貴     2116
6.黃淑惠    17200
7.林玉治    15489
8.陳清泉     9669
9.黃僑英    00000
00.連秀珍   00000
00.張慶帆    9384
12.洪春雄   00000
00.林武典   00000
00.楊秀惠   00000
00.張阿玉   00000
00.林瑞隆   00000
00.姜鳳     00000
00.陳世興   00000
00.林蔡秋香  9172
20.溫永平   00000
00.溫林碧   00000
00.溫陳秋蘭 00000
00.張阿玉   00000
00.曾清龍    3780
25.許雪珍    2625
26.沈應利    6841
27.許雅芳    2105
28.張振欽   00000
00.吳春霞    1870
30.余榮佳    1116
31.余雅棋    1119
32.楊秀琴   18597
總計       812231
附表二：
1.傅玉廷    84439
2.蔡秋香    42000
總計       126439
附表三：               署押  印文
1.涂雪如     000000    0枚  四枚
2.陳慧芬     000000    0枚  二枚
3.林清榮      22000    二枚  二枚
4.洪順霖     000000    0枚  二枚
5.甲○○     000000    0枚  九枚
6.吳建勳     000000    0枚  五枚
7.陳金英      46000    二枚  二枚
8.洪博儒     000000    0枚  二枚
9.楊秀惠      60000    一枚  一枚
10.王世0     00000    0枚  二枚
11.姜明昌     56000    二枚  二枚
12.謝捷雄     30000    二枚  二枚
13.陳世興     35000    二枚  二枚
14.李俊賢     23000    二枚  二枚
15.吳陳金環   50000    二枚  二枚
16.蔡東川     67000    二枚  二枚
17.楊蕭桂枝   75000    二枚  二枚
18.姜鳳      000000    0枚  二枚
19.黃裕雄     84000    二枚  二枚
20.黃宏岩     92000    二枚  二枚
21.何奎森    000000    0枚  二枚
22.徐春炎    000000    0枚  二枚
23.賴清和     50000    二枚  二枚
24.鄧金珠     55000    二枚  二枚
25.郭千珠    000000    0枚  二枚
26.林瑞隆    000000    0枚  三枚 （ 另林蔡秋香署押及印文各一枚）
27.蔡秋香    000000    0枚  二枚
 （即林蔡秋香）
28.王振江     90000    二枚  二枚
29.徐李月英  000000    0枚  二枚
30.王秀琴     85000    二枚  二枚
31.姜丁財     90000    二枚  二枚
32.唐振欽    000000    0枚  二枚
33.朱秀足     10000    二枚  二枚
34.林鳳鳴     36000    二枚  二枚
35.洪添裕     32000    二枚  二枚
36.黃錢      000000    0枚  二枚
37.沈翠鵬    000000    0枚  二枚
38.沈應利    000000    0枚  二枚
39.顏莊文快   20000    二枚  二枚
40.吳許玉釵 000000    0枚  二枚
41.李吳時     80000    二枚  二枚
42.李盈勳    000000    0枚  二枚
43.廖丁興     84000    二枚  二枚
44.傅玉廷     78000    二枚  二枚
45.姜碧宮     75000    二枚  二枚
46.姜翠雪     74000    二枚  二枚
47.姜燕鈴     21000    二枚  二枚
48.傅嘉祥     88000    四枚  四枚
49.李陳秋喜   64000    二枚  二枚
50.陳秀雲     20000    二枚  二枚
51.陳虹如     51000    二枚  二枚
總計0000000
附錄本案論罪科刑法條全文：
刑法
第二百十七條第一項：偽造印章、印文或署押，足以生損害於公眾或他人者，處三年
以下有期徒刑。
第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月上、
五年以下有期徒刑，得併科三千元以下罰金。
第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或第三
人之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
