【裁判字號】    89,易,1423
【裁判日期】    890627
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一四二三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  巳 ○ ○
                庚 ○ ○
                壬 ○ ○
                子 ○ ○
                宙 ○ ○
                酉 ○ ○
                甲 ○ ○
                亥 ○ ○
                丑 ○ ○
                宇 ○ ○
                乙 ○ ○
                癸 ○ ○
                己 ○ ○
                戌 ○ ○
                未 ○ ○
                丁○○○
                辛 ○ ○
                辰 ○ ○
                申 ○ ○
                地 ○ ○
                曾 麗 珠
                卯 ○ ○
                天 ○ ○
                戊 ○ ○
                午 ○ ○
                丙 ○ ○
                寅 ○ ○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一０五一二號），本院
判決如左：
    主    文
巳○○、庚○○、壬○○、子○○、宙○○、酉○○、甲○○、亥○○、丑○○、宇
○○、乙○○、癸○○、己○○、戌○○、未○○、丁○○○、辛○○、辰○○、申
○○、地○○、曾麗珠、卯○○、天○○、戊○○、午○○、丙○○、寅○○在公眾
得出入之場所賭博財物，各處罰金參仟元，如易服勞役，均以參佰元折算壹日。
扣案押注布壹張、一般骰子參拾陸粒、天九麻將牌玖付、天九牌陸付、天九紙牌陸付
及賭資新台幣肆萬肆仟貳佰元。
    事    實
一、巳○○、庚○○、壬○○、子○○、宙○○、酉○○、甲○○、亥○○、丑○○
    、宇○○、乙○○、癸○○、己○○、戌○○、未○○、丁○○○、辛○○、辰
    ○○、申○○、地○○、曾麗珠、卯○○、天○○、戊○○、午○○、丙○○、
    寅○○於民國八十八年八月二十一日下午三時許，在台南市○○街十一號四樓之
    三公眾得出入之場所，以天九牌賭博財物，為警當場查獲，並扣得當場賭博之器
    具押注布壹張、一般骰子參拾陸粒、天九麻將牌玖付、天九牌陸付、天九紙牌陸
    付及賭資新台幣肆萬肆仟貳佰元。
二、案經台南市警察局第三分局報請報請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、被告巳○○、庚○○、子○○、酉○○、宇○○、未○○六人經合法傳喚無正當
    理由不到庭，惟右揭犯罪事實，業據被告巳○○、庚○○、子○○、酉○○、宇
    ○○、未○○六人於警訊及偵查中坦承不諱，並據到場被告壬○○、宙○○、甲
    ○○、亥○○、丑○○、乙○○、癸○○、己○○、戌○○、丁○○○、辛○○
    、辰○○、申○○、地○○、曾麗珠、卯○○、天○○、戊○○、午○○、丙○
    ○、寅○○二十一人於警訊、偵查及本院審理時坦承不諱，復有押注布壹張、一
    般骰子參拾陸粒、天九麻將牌玖付、天九牌陸付、天九紙牌陸付及賭資新台幣肆
    萬肆仟貳佰元扣案可資佐證，是被告二十七人之自白，經核均與事實相符。本件
    事證明確，被告二十七人之犯行，均堪認定。
二、核被告二十七人之所為，均係犯刑法第二百六十六條第一項之賭博罪。爰審酌被
    告二十七人犯罪之動機、目的、手段、所得利益、犯罪後之態度等一切情狀，各
    量處如主文所示之刑，並均諭知易服勞役之折算標準，以資懲儆。扣案扣案押注
    布壹張、一般骰子參拾陸粒、天九麻將牌玖付、天九牌陸付、天九紙牌陸付及賭
    資新台幣肆萬肆仟貳佰元，均係當場賭博之器具與在賭檯之財物，併均依法宣告
    沒收。
三、本件被告巳○○、庚○○、子○○、酉○○、宇○○、未○○六人，均經合法傳
    喚無正當理由不到庭，惟本院認本件係應科罰金之案件，故不待其六人之陳述而
    逕行判決。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第
    二百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例
    第一條前段、第二條，判決如主文。
中      華      民      國    八  十  九    年    六    月  二  十  七  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    八  十  九    年    六    月  二  十  七  日
                                        書記官
附錄本案論罪科刑法條全文。
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛
  樂之物為賭博者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
