【裁判字號】    89,易,1057
【裁判日期】    890627
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        八十九年度易字第一五七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第五七九○號），本院
判決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑月。
    事  實
一、乙○○曾有麻醉藥品管理條例、贓物毒品防治條例前科，於民國八十一年間，因
    違反麻醉藥品管理條例、藥事法案件，經台灣高等法院以八十二年度上訴字第六
    ○九三號判決處有期徒刑三年七月，再經最高法院以八十三年度台上字第一四五
    四號判決上訴駁回確定，於八十四年八月八日縮刑假釋，所餘刑期於八十五年十
    一月二日屆滿，未經撤銷假釋以已執行論，詎其仍不知悔改，竟利用任職台北市
    中山區○○路四四三巷十二號華貿汽車材料有限公司（下簡稱華貿公司）送貨員
    ，而住宿於公司辦公室內之機會，萌生貪念，基於意圖為自己不法所有之概括犯
    意，於如附表一所示之時間，趁公司負責人甲○○之妻蔡芬娥未將櫃子上鎖之際
    ，先後連續竊取華貿公司所有之支票六張（如附表一所示）、台北市第五信用合
    作社甲○○所有（帳號0000000000000000）之提款卡一張據為
    己有。得手後，旋又基於意圖為自己不法所有之概括犯意，連續八次於如附表二
    所示之時間持上開竊得之提款卡，至如附表二所示之台灣企銀、匯通銀行、郵局
    、台北銀行、世華銀行提款機，輸入提款卡後面書寫密碼之不正方法，由該自動
    付款之提款機設備提領取得甲○○所有之新台幣（下同）二萬四千五百元。嗣甲
    ○○補刷存摺，方發覺遭盜領，始發覺上情，報警循線查獲。
二、案經被害人甲○○訴由台北市政府警察局中山分局報請臺灣台北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告乙○○就於前揭時地利用住宿於華貿公司之機會，連續三次竊取華貿公
    司所有之支票、告訴人甲○○所有之提款卡後，先後八次持至自動提款機詐領告
    訴人甲○○所有之現金等事實於警訊、偵查中、本院審理時均自白不諱，並經告
    訴人甲○○指訴歷歷，核與證人蔡芬娥證述綦詳，情節相合，另有前揭告訴人甲
    ○○帳戶存摺影本附卷可稽。復經台北市政府警察局中山分局調取世華銀行提款
    機監視錄影帶，將附表二編號八所示時間提款人製作翻拍照片，細觀翻拍照片，
    提領者並無任何遮掩，得攝至提領者之全身、臉部，而確實於系爭時間至該提款
    機提領款項者之面貌、臉行、髮型、身材與被告特徵完全相符，此有翻拍照片四
    幀在卷憑查。上開資料均堪為補強證據，足徵被告任意性自白之真實性，故被告
    之自白應看採信，綜上所述，本件於華貿公司竊盜且持告訴人甲○○提款卡盜領
    存款之人確係被告乙○○，事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告乙○○竊取告訴人華貿公司、郭文詮所有之支票、現金、提款卡後，持提
    款卡詐領存款之行為，係犯刑法第三百二十條第一項竊盜罪及第三百三十九條之
    二第一項利用自動付款設備詐欺罪。被告先後多次之竊盜、利用自動付款設備詐
    欺罪，時間緊密，所犯構成要件復相同，顯係基於該概括之犯意而為之，為連續
    犯，依刑法第五十六條規定，以一罪論，並加重其刑。又被告乙○○竊盜及利用
    自動付款設備詐欺之犯行，有方法結果之牽連關係，依刑法第五十五條之規定，
    應從較重之竊盜罪處斷。復被告乙○○曾有麻醉藥品管理條例、贓物毒品防治條
    例前科，於民國八十一年間，因違反麻醉藥品管理條例、藥事法案件，經台灣高
    等法院於八十二年十二月九日以八十二年度上訴字第六○九三號判決處有期徒刑
    三年七月，再經最高法院以八十三年度台上字第一四五四號於八十三年三月十六
    日判決上訴駁回確定，於八十四年八月八日縮刑假釋，所餘刑期於八十五年十一
    月二日屆滿，未經撤銷假釋，已以執行論，此有台灣高等法院檢察署刑案紀錄簡
    覆表、台灣高等院被告全國前案紀錄表附卷可稽，其餘五年之內在犯本件最重本
    刑有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定遞加重其刑。本院
    爰審酌被告係因地下錢莊逼債、生活負擔沈重，方為貪欲蒙蔽，而於警訊、偵查
    中均坦然悔悟，勇於認錯，與被害人商談何解事宜，犯後態度良好，並衡量被告
    竊取、詐欺之金額等犯罪所生危害及被告之素行、智識、犯罪手段等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第五十五條、第四十七條，罰金罰鍰提高
標準條例第一條前段判決如主文。
本案經檢察官陳錫柱到庭執行職務
中    華    民    國      八十九      年      六      月      廿七      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
              書記官  林  淑  貞
中    華    民    國      八十九      年      七      月       三       日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑，拘役或一萬元以下罰金。
以前項方法取得財產上不法之利益或使第三人得之者，亦同。
附表一：
┌─┬─────┬─────┬────┬─────┬────┬─────┐
│  │竊取日期  │票據號碼  │到期日  │票款金額  │付款銀行│帳號      │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│一│同年十二月│八四三一九│八十九年│二萬二千六│彰化銀行│０三－四七│
│  │中旬夜間  │六三      │五月十日│百元      │儲蓄部  │五六－三  │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│二│同右      │四七一○九│同年三月│三萬四千五│萬通銀行│七七九－一│
│  │          │三八      │十日    │百七十元  │桃園分行│          │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│三│同年十二月│一○三八三│同年四月│二萬一千四│第一銀行│０六五三二│
│  │下旬夜間  │七一      │十日    │百六十元  │員林分行│九        │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│四│同右      │○七○○八│同年五月│二萬五千四│土地銀行│０三五四八│
│  │          │四０      │十日    │百四十五元│三重分行│－三      │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│五│八十九年二│○三二二一│不詳    │一萬六千一│三信銀行│二七五０－│
│  │月七日夜間│００      │        │百二十五元│高雄儲蓄│三        │
│  │          │          │        │          │部      │          │
├─┼─────┼─────┼────┼─────┼────┼─────┤
│六│同右      │三三三一五│同年四月│一萬二千七│彰化銀行│０三－三一│
│  │          │七七      │十四    │百元      │板橋分行│五七九０  │
└─┴─────┴─────┴────┴─────┴────┴─────┘
附表二：
銀行：台北市第五信用合作社
帳號：0000000000000000
戶名：甲○○
總計：貳萬肆仟伍佰元
┌─┬──────────┬───────┬──────────────┐
│  │行為時間            │詐領金額      │提款地點（提款機）          │
├─┼──────────┼───────┼──────────────┤
│一│八十九年一月七日    │五千元        │台北市○○路○段台灣企銀    │
├─┼──────────┼───────┼──────────────┤
│二│同年一月八日        │六千元        │同右路段匯通銀行            │
├─┼──────────┼───────┼──────────────┤
│三│同年一月十日        │一千元        │同右                        │
├─┼──────────┼───────┼──────────────┤
│四│同年一月十一日      │一千元        │台北市○○路行天宮附近郵局  │
├─┼──────────┼───────┼──────────────┤
│五│同年一月十一日      │一千元        │台北市○○○路國父紀念館附近│
│  │                    │              │台北銀行                    │
├─┼──────────┼───────┼──────────────┤
│六│同年一月十二日      │二千元        │同編號四郵局                │
├─┼──────────┼───────┼──────────────┤
│七│同年一月十二日      │一千元        │同右                        │
├─┼──────────┼───────┼──────────────┤
│八│同年一月十二日下午八│七千五百元    │台北市○○路世華銀行        │
│  │時四十二分五十三秒  │              │                            │
└─┴──────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
