【裁判字號】    89,除,3078
【裁判日期】    890627
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第三○七八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六六四三號公示催告。
二、所定申報權利期間，已於民國八十九年六月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    二十七    日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    二十七    日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│上格小族有限公司  │彰化商業銀行中正分│八十八年十二月六日    │肆萬壹仟零柒拾陸│ＺＳ一二二二八一│    │
│  │郭建通            │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│松青商業股份有限公│中國信託商業銀行城│八十八年十一月三十日  │肆萬伍仟陸佰柒拾│Ｂ0000000│    │
│  │司                │東分行            │                      │貳元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李承禧            │陽信商業銀行民生分│八十八年十一月三十日  │壹萬零捌佰元    │ＡＡ六五七八三八│    │
│  │                  │行                │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
