【裁判字號】    88,重上,438
【裁判日期】    890627
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定  八十八年度重上字第四三八號
    上  訴  人  甲○○○
                丙○○
                乙○○
    共      同
    訴訟代理人  方智雄律師
右上訴人與被上訴人台灣電力股份有限公司間請求拆屋還地等事件，上訴人對於本院
民國八十九年五月二十三日第二審判決提起上訴，本院裁定如左：
    主      文
上訴人應於收受本裁定之日起七日內，繳納裁判費新台幣陸萬捌仟肆佰壹拾柒元，逾
期駁回其上訴。
    理      由
一、上訴人上訴部分，核其訴訟標的價額分別計算如下：
  (一)上訴人甲○○○部分：
  (1)上訴人甲○○○請求廢棄並駁回被上訴人求為命伊應將坐落台北市○○區○○段
    四小段六二三、六二四、六二九地號，如原判決附圖所示編號Ｋ、Ｌ、Ｍ、Ｎ、
    Ｏ，門牌號碼台北市○○○路○段四十七號房屋拆除，並返還基地與被上訴人。
    經查：
  前揭六二三地號，上訴人甲○○○租賃面積十九平方公尺，被上訴人起訴時即八
    十五年七月公告土地現值為每平方公尺三三七、二五六元，核其價額為六百四十
    萬七千八百六十四元（337256×19＝0000000）。
  前揭六二四地號，上訴人甲○○○租賃面積八十七平方公尺，被上訴人起訴時公
    告土地現值為每平方公尺三三七、二五六元，核其價額為二千九百三十四萬一千
    二百七十二元（337256×87＝00000000）。
  前揭六二九地號，上訴人甲○○○租賃面積三平方公尺，被上訴人起訴時公告土
    地現值為每平方公尺一三八、０００元，核其價額為四十一萬四千元（138000×
    3＝414000）。
  合計、、價額為三千六百十六萬三千一百三十六元（0000000＋00000000
    ＋414000＝00000000）。
  (2)租金部分：八十五年一月一日至同年二月十五日之租金，計十四萬零二百五十七
    元。
  (3)合計(1)、(2)價額為三千六百三十萬三千三百九十三元（00000000＋140257＝
    00000000）。
  (二)上訴人丙○○部分：
  (1)上訴人丙○○請求廢棄並駁回被上訴人求為命伊應將坐落台北市○○區○○段四
    小段六二一、六二二、六二九地號，如原判決附圖所示編號Ｆ、Ｇ、Ｈ、Ｉ、Ｊ
    ，門牌號碼台北市○○○路○段四十九號房屋拆除，並返還基地與被上訴人。經
    查：
  前揭六二一地號，上訴人丙○○租賃面積八十五平方公尺，被上訴人起訴時公告
    土地現值為每平方公尺三三七、二五六元，核其價額為二千八百六十六萬六千七
    百六十元（337256×85＝00000000）。
  前揭六二二地號，上訴人丙○○租賃面積十八平方公尺，被上訴人起訴時公告土
    地現值為每平方公尺三三七、二五六元，核其價額為六百零七萬零六百零八元（
    337256×18＝0000000）。
  前揭六二九地號，上訴人丙○○租賃面積三平方公尺，被上訴人起訴時公告土地
    現值為每平方公尺一三八、０００元，核其價額為四十一萬四千元（138000×3
    ＝414000）。
  合計、、價額為三千五百十五萬一千三百六十八元（00000000＋0000000
    ＋414000＝00000000）。
  (2)租金部分：八十五年一月一日至同年二月十五日之租金，計十三萬六千三百四十
    元。
  (3)合計(1)、(2)價額為三千五百二十八萬七千七百零八元（00000000＋136340＝
    00000000 ）。
  (三)上訴人乙○○部分：
  (1)上訴人乙○○請求廢棄並駁回被上訴人求為命伊應將坐落台北市○○區○○段四
    小段六一七、六一八、六二九地號，如原判決附圖所示編號Ａ、Ｂ、Ｃ、Ｄ、Ｅ
    ，門牌號碼台北市○○○路○段五十三號房屋拆除，並返還基地與被上訴人。經
    查：
  前揭六一七地號，上訴人乙○○租賃面積九十二平方公尺，被上訴人起訴時公告
    土地現值為每平方公尺三三七、二五六元，核其價額為三千一百零二萬七千五百
    五十二元（337256×92＝00000000）。
  前揭六一八地號，上訴人乙○○租賃面積二十一平方公尺，被上訴人起訴時公告
    土地現值為每平方公尺三三七、二五六元，核其價額為七百零八萬二千三百七十
    六元（337256×21＝0000000）。
  前揭六二九地號，上訴人乙○○租賃面積三平方公尺，被上訴人起訴時公告土地
    現值為每平方公尺一三八、０００元，核其價額為四十一萬四千元（138000×3
    ＝414000）。
  合計、、價額為三千八百五十二萬三千九百二十八元（00000000＋
    0000000＋414000＝00000000）。
  (2)租金部分：八十五年一月一日至同年二月十五日之租金，計十四萬九千三百九十
    七元。
  (3)總計(1)、(2)價額為三千八百六十七萬三千三百二十五元（00000000＋149397＝
    00000000 ）。
二、合計上開(一)、(二)、(三)部分，核上訴人訴訟標的價額為一億一千零二十六萬四千四
    百二十六元（00000000＋00000000＋00000000＝000000000），應徵第二審裁判
    費一百六十五萬三千九百七十元五角，應徵第三審裁判費一百六十五萬三千九百
    七十元五角，合計三百三十萬七千九百四十一元。上訴人除已繳納第二審裁判費
    一百六十一萬九千七百六十二元及第三審裁判費一百六十一萬九千七百六十二元
    外，其餘六萬八千四百一十七元，未據上訴人繳納，茲限上訴人於收受本裁定正
    本七日內，如數逕向本院補繳，逾期即駁回其上訴。
中    華    民    國    八十九    年        六      月      二十七      日
                              民  事  第  十  七  庭
                                  審判長法  官  鄭  雅  萍
                                        法  官  吳  謀  焰
                                        法  官  黃  雅  惠
右正本係照原本作成。
不得抗告。
中    華    民    國    八十九    年        七      月        一        日
                                        書記官  蕭  筆  花


司法院資訊處製作；財團法人民間司法改革基金會備份。
