【裁判字號】    89,上訴,26
【裁判日期】    890627
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                              八十九年度上訴字第二六號
    上  訴  人
    即  被  告  甲○○
右上訴人因重利案件，不服臺灣台北地方法院八十八年度訴字第一○八一號，中華民
國八十八年十一月十六日第一審判決（起訴案號：臺灣台北地方法院檢察署八十八年
度偵字第一○四一○號），及移送併辦（臺灣台北地方法院檢察署八十八年度偵字第
二八三一號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有期
徒刑柒月。扣案之本票壹本、記帳卡參拾伍張、借款人名單壹張、還款紀錄單壹張、
借款人名冊壹本均沒收。
    事  實
一、甲○○曾因麻醉藥品管理條例案件，於民國八十三年間經臺灣台北地方法院判處
    有期徒刑五月得易科罰金確定，於八十四年二月十三日執行完畢，猶未悔改，竟
    基於常業重利之犯意，於八十八年二、三月間，以0000000000行動電
    話及0000000000呼叫器為連絡工具對外經營地下錢莊，乘被害人羅李
    阿足、余婉萍、李金秋、周金英、陳秋貴、張福光、鄭朱綢、楊玉霞急需用錢之
    急迫處境，及乘楊亞秋因友人余婉萍賭輸急迫需錢而向甲○○借款之急迫情形，
    於附表各編號所示時地貸予如附表各編號所示金錢（消費借貸為要物契約，以借
    款之交付為成立要件，故應以附表所載實得金額為被害人借款金額），並約明利
    息如附表各編號所示，其中羅李阿足已還利息新台幣（下同）一萬元，余婉萍已
    還利息一萬二千五百元，楊亞秋已還利息一萬五千元，李金秋已還利息五千元，
    周金英已還利息一萬元，陳秋貴已還利息三千五百元，張福光已還利息一萬二千
    五百元，鄭朱綢已還利息一萬元，楊玉霞本息已還清，甲○○因而取得與原本顯
    不相當之重利，並以之為常業。嗣於八十八年四月三日下午三時四十分許，為警
    在台北市○○○路○段一三三號前查獲，並扣得其所有供犯罪所用之本票一本、
    記帳卡三十五張、借款人名單一張、還款紀錄單一張、借款人名冊一本等物。
二、案經台北市政府警察局刑警大隊報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○固坦承右揭借款予被害人羅李阿足等九人，並已分別向
    渠等收取前開利息或本金之事實，惟矢口否認有常業重利犯行，辯稱：渠等係向
    伊借款賭博，並非日常生活需要急用，渠等經常向錢莊借錢，知道要付高利，很
    有經驗，故伊實未乘他人急迫、輕率或無經驗而借予金錢，而伊放款之時間僅一
    個月餘，經營時間不長，借款人數不多，亦非天天放款，且伊本身亦經營檳榔攤
    ，非以收取利息營生之常業犯云云。惟查：
（一）右揭事實，已據如附表所示被害人羅李阿足等九人於警訊，鄭朱綢、張福光二
      人於原審調查時，鄭朱綢、羅李阿足於本院訊問時指述綦詳，且有本票壹本、
      記帳卡參拾伍張、借款人名單壹張、還款紀錄單壹張、借款人名冊壹本扣案可
      稽。
（二）被害人羅李阿足、余婉萍、李金秋、周金英、陳秋貴、張福光、鄭朱綢、楊玉
      霞均指稱係急需用錢而借款等情，楊亞秋則指稱伊因友人余婉萍賭輸急迫需錢
      ，乃向甲○○借款等情，均符急迫要件，另由所貸利息均逾年息百分之百，若
      非急迫，何至貸此高利之借款？縱如被告所辯被害人係因賭輸而借款，然賭輸
      之人想扳本之心態本屬急迫，仍與乘人急迫而貸予金錢之要件無殊，所辯未乘
      人急迫而貸款云云，即非可採。
（三）按消費借貸為要物契約，以借款之交付為成立要件，故應以附表所載實得金額
      為被害人借款金額，據以計算雙方利息約定究為年息若干，而非以約定借款金
      額據以計算雙方利息約定相當於年息若干，爰計算附表各筆借款利率相當於年
      息若干，各如附表諸欄所示。
（四）被告於短短一兩個月間，即貸出九筆借款予九名不同之被害人，顯有以重利貸
      款為常業之故意，縱兼營檳榔攤，仍無礙其構成常業重利罪。
（五）綜上而論，被告所辯，要無可採。事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十五條之常業重利罪。又被告曾於八十三年間犯
    麻醉藥品管理條例，經判處有期徒刑五月，得易科罰金確定，於八十四年二月十
    三日執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表一件附卷足憑，其於有期
    徒刑執行完畢五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七
    條規定加重其刑。
三、原審予以論罪科刑，固非無見。惟查被害人鄭朱綢與被告於本院訊問時均改稱借
    款金額與利息如附表編號八所示，且互核一致，原審認定被告貸予鄭朱綢，係預
    扣二千五百元，鄭朱綢實得四萬七千五百元，每期利息二千五百元，與事實不符
    ；又按消費借貸為要物契約，以借款之交付為成立要件，故應以附表所載實得金
    額為被害人借款金額，原審以約定借款金額，而非以借用人實得金額，據以計算
    雙方利息約定相當於年息若干，亦有未洽。被告上訴雖無理由，惟原判決既有可
    議，自應由本院予以撤銷改判。爰審酌被告有犯罪前科，素行不佳；貸款之金額
    不高，約定之利率極重；其雖已收取前開利息與本金，惟尚不足以彌補其實際貸
    出而未能收回之本金，及犯罪後坦承以附表所示利率，貸出如附表所示各筆款項
    之態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲戒。扣案之本票一本
    、記帳卡三十五張、借款人名單一張、還款紀錄單一張、借款人名冊一本等物，
    均為被告所有供犯罪所用之物，業據其供明在卷，爰依刑法第三十八條第一項第
    二款規定宣告沒收。
四、檢察官移送併辦之臺灣台北地方法院檢察署八十八年度偵字第二八三一號重利案
    件，業經被害人楊亞秋指明係向案外人林順居所借，經由林秋榮交款，非向被告
    所借；被告亦否認貸予楊亞秋此部分借款，移送併辦部分即與被告無涉，自應退
    回由原檢察官另行核辦。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百四十五條、第四十七條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡茂松到庭執行職務。
中    華    民    國    八十九    年      六        月     二十七       日
                        臺灣高等法院刑事第二十四庭
                            審判長法  官  陳  貽  男
                                  法  官  李  世  貴
                                  法  官  聶  齊  桓
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                  書記官  于      誠
中    華    民    國    八十九    年      六        月     二十八       日
附錄：本判決論罪科刑法條全文
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────┬────────┬────────┬───┬─────┐
│編號│被害人  │ 借  款  時  間 │借  款  地  點  │金  額│利      息│
│    │        │（民國八十八年）│                │新台幣│          │
├──┼────┼────────┼────────┼───┼─────┤
│ 一 │羅李阿足│三月一日十九時許│台北市○○街○段│五萬元│每五日為一│
│    │        │                │三四巷十七號三樓│，預扣│期，每期利│
│    │        │                │                │六千元│息二千五百│
│    │        │                │                │，實得│元，相當年│
│    │        │                │                │四萬四│息百分之四│
│    │        │                │                │千元  │百十四（25│
│    │        │                │                │      │00/5/44000│
│    │        │                │                │      │*365=4.14 │
│    │        │                │                │      │）        │
├──┼────┼────────┼────────┼───┼─────┤
│ 二 │余婉萍  │二月二十八日十七│同            右│同  右│同      右│
│    │        │時許          │                │      │          │
├──┼────┼────────┼────────┼───┼─────┤
│ 三 │楊亞秋  │三月四日十六時許│同            右│同  右│同      右│
├──┼────┼────────┼────────┼───┼─────┤
│ 四 │李金秋  │三月十一日二十三│台北縣永和市中正│五萬元│每十日為一│
│    │        │時許            │路、永和路口    │，預扣│期，每期五│
│    │        │                │                │利息五│千元，相當│
│    │        │                │                │千元，│年息百分之│
│    │        │                │                │實得四│四百零五（│
│    │        │                │                │萬五千│5000/10/45│
│    │        │                │                │元    │000*365=4.│
│    │        │                │                │      │05）      │
├──┼────┼────────┼────────┼───┼─────┤
│ 五 │周金英  │三月四日十九時許│台北市○○街二三│三萬元│每十日為一│
│    │        │                │六號三樓        │，預扣│期，每期利│
│    │        │                │                │利息四│息三千元，│
│    │        │                │                │千元，│相當年息百│
│    │        │                │                │實得二│分之四百二│
│    │        │                │                │萬六千│十一（3000│
│    │        │                │                │元    │/10/26000*│
│    │        │                │                │      │365=4.21）│
│    │        │                │                │      │          │
├──┼────┼────────┼────────┼───┼─────┤
│ 六 │陳秋貴  │二月二十五日二十│台北縣淡水鎮水源│五萬元│每十日為一│
│    │        │一時許          │街一段四八號    │，預扣│期，每期利│
│    │        │                │                │利息三│息三千五百│
│    │        │                │                │千五百│元，相當年│
│    │        │              │                │元，實│息百分之二│
│    │        │                │                │得四萬│百六十八（│
│    │        │                │                │七千五│3500/10/47│
│    │        │                │                │百元  │500*365=2.│
│    │        │                │                │      │68）      │
├──┼────┼────────┼────────┼───┼─────┤
│ 七 │張福光  │三月初某日二十時│台北市○○○路三│同編號│每十日為一│
│    │        │                │六號六樓十一室  │一    │期，每期利│
│    │        │                │                │      │息六千元，│
│    │        │                │                │      │相當年息百│
│    │        │                │                │      │分之四百九│
│    │        │                │                │      │十七（6000│
│    │        │                │                │      │/10/44000*│
│    │        │                │                │    │365=4.97）│
│    │        │                │                │      │          │
├──┼────┼────────┼────────┼───┼─────┤
│ 八 │鄭朱綢  │二月底某日      │台北市○○街友人│五萬元│每十日為一│
│    │        │                │綽號「娜娜」之租│，預扣│期，每期利│
│    │        │                │屋處            │利息五│息五千元，│
│    │        │                │                │千元，│相當年息百│
│    │        │                │                │實得四│之四百零五│
│    │        │                │                │萬五千│（5000/10/│
│    │        │                │                │元    │45000*365=│
│    │        │                │                │      │4.05）    │
├──┼────┼────────┼────────┼───┼─────┤
│ 九 │楊玉霞  │二月底某日      │台北縣中和市明德│十二萬│月息十六分│
│    │        │                │路一五一號三樓  │元，預│          │
│    ││                │                │扣利息│          │
│    │        │                │                │一萬六│          │
│    │        │                │                │千元，│          │
│    │        │                │                │實得十│          │
│    │        │                │                │萬四千│          │
│    │        │                │                │元    │          │
└──┴────┴────────┴────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
