【裁判字號】    89,易,428
【裁判日期】    890424
【裁判案由】    竊盜
【裁判全文】
主  文
戊○○連續竊盜，處有期徒刑拾月，緩刑伍年，緩刑期內付保護管束。
扣案之鑰匙拾伍把，均沒收。
~ivx0g2;
附表：
┌───────────────────────────────────────────────────────┐
│鐵路警察局第二警務段彰化分駐所查獲自行車竊案被害人名冊                                                        │
├──┬────┬─────┬───────┬─────┬───┬───┬────┬────┬────┬────┤
│編號│姓  名、│          │              │          │廠  牌│      │        │職    業│被 害 人│        │
│    │性別、出│ 住    址 │ 失 竊 時 地  │身分證字號│      │價  值│ 電  話 │        │        │管    轄│
│    │生年月日│          │              │          │顏  色│      │        │教育程度│特    徵│        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│１  │楊明渝  │彰化市延平│八十八年七月十│Ｚ000000000│捷安特│ $2900│（04）  │學    生│瘦    小│彰化分局│
│    │女      │里埔市街廿│五日十時０分彰│          │銀  色│      │0000000 │國中在學│155 公分│中 正 所│
│    │七十四年│一之二號「│化火車站前    │          │      │      │        │        │        │        │
│    │十一月  │臺灣省彰化│              │          │      │      │        │        │        │        │
│    │二十五日│縣」      │              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│２  │甲○○  │彰化縣員林│八十八年七月十│Ｚ000000000│美麗達│ $3800│（04）  │   商   │留 平 頭│彰化分局│
│    │男      │鎮萬年里（│八日十八時彰化│          │紅  色│      │0000000 │高 中 畢│165 公分│中 正 所│
│    │五十三年│路）號（│火車站前      │          │      │      │        │        │        │        │
│    │二月    │臺灣省彰化│              ││      │      │        │        │        │        │
│    │十八日  │縣）      │              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│３  │陳麗珍  │彰化縣（市│八十八年九月底│Ｚ000000000│傑克牌│ $2600│（04）  │   無   │捲    髮│彰化分局│
│    │女      │）復興里中│彰化火車站前  │          │墨綠色│      │0000000 │國 中 畢│152 公分│中 正 所│
│    │四十四年│山路三段一│              │          │      │      │        │        │        │        │
│    │十月二十│六二巷三號│              │          │      │      │        │        │        │        │
│    │八日    │三樓（台中│              │          │      │      │        │        │        │        │
│    │        │縣）      │              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│４  │丙○○  │彰化縣福興│八十八年九月間│Ｚ000000000│捷安特│ $2500│（04）  │   商   │瘦    高│彰化分局│
│    │男      │鄉外埔村復│彰化火車站前  │          │黑  色│      │0000000 │高 職 畢│170 公分│中 正 所│
│    │六十年  │興路十五之│              │          │      │      │        │        │        │        │
│    │二月十七│一號（臺灣│              │          │      │      │        │        │        │        │
│    │日      │省彰化縣）│              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│５  │丁○○  │彰化縣秀水│八十八年十二月│Ｚ000000000│捷安特│ $2300│（04）  │   工   │瘦    高│鹿港分局│
│    │男      │鄉福安村中│十日          │          │白色、│      │0000000 │國 中 畢│170 公分│秀安分駐│
│    │五十八年│山路五三０│彰化縣秀水鄉中│          │粉紅色│      │        │        │        │        │
│    │九月二日│號（彰化縣│山路市場內    │          │相間  │      │        │        │        │        │
│    │        │）        │              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│６  │陳寶玉  │雲林縣二崙│八十八年十一月│Ｚ000000000│琥珀牌│ $2000│（04）  │   商   │        │彰化分局│
│    │女      │鄉西村洲│間彰化火車站前│          │紅  色│      │0000000 │高 職 畢│        │中 正 所│
│    │六十五年│子路七十號│              │          │      │      │        │        │        │        │
│    │十二月二│（雲林縣）│              │          │      │      │        │        │        │        │
│    │十二日  │          │              │          │      │      │        │        │        ││
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│７  │己○○  │彰化縣員林│八十八年七、八│Ｚ000000000│捷安特│ $3500│（04）  │學    生│瘦    小│彰化分局│
│    │男      │鎮惠來里光│月間彰化火車站│          │黑  色│      │0000000 │高 中 肄│160 公分│中 正 所│
│    │七十三年│明南街九十│前            │          │      │      │        │        │        │        │
│    │八月廿一│號（臺灣省│              │          │      │      │        │        │        │        │
│    │日      │彰化縣）  │              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤
│８  │乙○○  │台中縣大里│八十八年十一月│Ｚ000000000│捷安特│ $1500│（04）  │   工   │瘦    高│彰化分局│
│    │男      │市新里里國│十八日十七時  │          │藍  色│      │0000000 │組 音 響│168 公分│中 正 所│
│    │六十四年│光路二段三│彰化火車站前  │          │      │      │        │高 職 畢│        │        │
│    │五月十五│六０巷五二│              │          │      │      │        │        │        │        │
│    │日      │八號（臺灣│              │          │      │      │        │        │        │        │
│    │        │省台中市）│              │          │      │      │        │        │        │        │
├──┼────┼─────┼───────┼─────┼───┼───┼────┼────┼────┼────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
