【裁判字號】    89,財專,27
【裁判日期】    890424
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
台灣基隆地方法院刑事裁定                          八十九年度財專字第二七號
    聲  請  人    臺灣省乙○○○○基隆分局
右聲請人聲請沒入甲○未貼專賣憑證菸酒類（移送案號：八十九基局業字第一七五四
號），本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令規定查獲持有人不明未貼專賣憑證之菸酒類得
    適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨宣告
    沒入。
二、本件聲請意旨略以台北縣警察局瑞芳分局於民國八十八年九月十四日在台北縣貢
    寮鄉○○街，查獲甲○未貼專賣憑證如附表所示之菸類，請予單獨宣告沒入云云
    ，並有臺灣基隆地方法院檢察署函及臺灣基隆地方法院之八十九年度訴字第五號
    刑事判決影本各一份附卷可稽，本院核無不合，爰依法對於查獲物為沒入之宣告
    。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中    華    民    國        八十九      年      四       月   二十四    日
                                      臺灣基隆地方法院刑事庭
                                          法  官  徐  世  禎
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀( 正繕本各一件 )。
                                          書記官  劉  珍  珍
中    華    民    國        八十九      年      四       月   二十八    日
附表：
~g2L4;
┌─┬──────────┬──────┬────────┐
│扣│品              名  │單        位│數            量│
│押├──────────┼──────┼────────┤
│物│DAVIDOFF            │20枝包      │壹萬肆仟伍佰包  │
│品├──────────┼──────┼────────┤
│  │MILD SEVEN          │20枝包      │貳萬伍仟伍佰包  │
└─┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
