【裁判字號】    89,訴,485
【裁判日期】    890424
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第四八五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第六四七一號），本院
判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。
    事  實
一、甲○○因由報載得知有人販售偽造之信用卡，乃於民國八十八年二月十二日下午
    四時，在高雄市○○區○○路與五福路口，以每張一萬元之代價，向綽號「伍佰
    」之不詳姓名年籍之成年男子購得偽造之卡號為00000000000000
    00及00000000000000000、0000000000000及
    0000000000000000號ＶＩＳＡ信用卡四張。即與綽號「伍佰」
    之男子共同基於意圖為自己不法之所有及行使偽造私文書之概括犯意聯絡，約定
    由甲○○持偽造之信用卡至大賣場購買香煙消費，所購得之香煙交予該綽號「伍
    佰」之男子後，可得相當於所購得香煙價額一成之金額。甲○○即連續於如附表
    所示之時地，以如附表所示之金額選購香煙等物品，並在簽帳單上偽簽「甲○○
    」之名字，並持該偽造之簽帳單向特約商店之服務人員行使，使如附表所示之特
    約商店內服務人員陷於錯誤，交付香煙等貨品，甲○○偽造行為並足生損害於如
    附表所示之特約店及信用卡真正使用人。計甲○○自八十八年二月九日起以上開
    偽卡刷卡詐騙，已詐得價值為新台幣（下同）二十四萬五千六百四十元（檢察官
    誤寫為二十二萬一千七百六十元）香煙等物品。嗣於八十八年二月十四日下午一
    時五分許，在高雄市三民區○○○路一○九號家樂福（十全店），甲○○持卡號
    為000000000000000號之信用卡一張行使時，為警當場查獲而未
    得逞，並扣得該信用卡一張。
二、案經高雄市政府警察局三民第一分局報請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊及偵審中均坦認不諱。核與被害人即特約
    店家樂福大賣場之員工丙○○、乙○○於警訊中指述之情節相符，所扣得卡號為
    0000000000000000號之信用卡為偽造，此據證人伍鳳嬌於警訊
    中證述：認該扣得之信用卡電射標籤粗糙、卡號固屬中國信託商業銀行所發行，
    但所扣得之信用卡卡面卻印製為花旗銀行所發行之ＶＩＳＡ信用卡，顯屬偽造等
    語明確。另卡號為0000000000000000、0000000000
    000及00000000000000000張信用卡雖未扣案，惟係國外銀
    行於國外發卡於外國人所用，並經臺灣高雄地方法院檢察署電詢聯合信用卡中心
    後，製有電話紀錄表一份附卷足參，亦顯屬偽造。被告之自白核與事實相符，此
    外復有被告刷卡消費之簽帳單十張在卷足稽。本件事證明確，被告犯行堪以認定
    。
二、按信用卡簽帳單因表示刷卡人領收通知聯之證明，具有收據性質，為私文書（最
    高法院八十三年台上字第六六三一號判例參照）。核被告所為，係犯刑法第二百
    十六條、第二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪
    、同條第三項、第一項之詐欺取財未遂罪（最後一次消費即經警查獲）。被告偽
    造私文書之行為為行使之高度行為所吸收，不另論列。被告與綽號「伍佰」之男
    子共謀詐欺特約商家，並約定由被告刷卡消費購買，提供予綽號「伍佰」之男子
    ，並由「伍佰」之男子給予刷卡金額一成之報酬，被告與該綽號「伍佰」之男子
    間有犯意聯絡，行為分擔，應依共同正犯論處。又被告先後行使偽造私文書及詐
    欺取財犯行（含最後一次詐欺取財未遂）多次，均時間緊接，犯罪構成要件相同
    ，顯均係基於概括犯意反覆為多次犯行，均應依連續犯規定論以一罪，並均依法
    加重其刑。再被告行使偽造私文書，即為詐騙特約店之服務人員，是其所犯行使
    偽造私文書及詐欺罪間，有方法、結果之牽連關係，應從較重之行使偽造私文書
    處斷。爰審酌被告多次以偽造之信用卡詐得財物，破壞我國消費金融秩序至鉅，
    惟犯後坦認犯行，認尚有悔意等一切情狀，量處如主文所示之刑。扣案之信用卡
    一張，為被告所有供犯罪所用之物，業據被告供明在卷，應依刑法第三十八條第
    一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二十八
條、第二百十六條、第二百十條、第三百三十九條第一項、第三百三十九條第一項、
第三項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國    八十九    年      四      月    二十四    日
                          臺灣高雄地方法院刑事第三庭
                                      法    官    古 振 暉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書 記 官    吳 建 德
中    華    民    國      八十九      年      四      月     二十七     日
附表：
  ┌──┬───────┬───────┬─────────┬──────┐
  │序號│卡          號│時          間│地              點│金       額 │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│三萬四千六百│
  │ 一 │0000000│日十九時十六分│路一○九號家樂福大│五十元      │
  │    │一一          │              │賣場              │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│三萬四千六百│
  │ 二 │0000000│日十九時四十分│路一○九號家樂福大│五十元      │
  │    │一一          │              │賣場              │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│四萬一千五百│
  │ 三 │0000000│日十九時一分  │路一○九號家樂福大│八十元      │
  │    │一一          │              │賣場              │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│三萬四千六百│
  │ 四 │0000000│日十九時三十八│路一○九號家樂福大│五十元      │
  │    │一一          │分            │賣場              │            │
  │    │              │              │                  │        │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│四萬六千二百│
  │ 五 │0000000│日十九時四十分│路一○九號家樂福大│元          │
  │    │一一          │              │賣場              │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月九│高雄市三民區十全一│二萬三千一百│
  │ 六 │0000000│日十九時十七分│路一○九號家樂福大│元          │
  │    │一一          │              │賣場              │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月十│高雄市○○區○○路│一萬一千八百│
  │ 七 │○七五四五一  │日十七時九分  │三五六號家樂福大賣│五十元      │
  │    │              │              │場                │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月十│高雄市○○區○○路│一萬一千八百│
  │ 八 │0000000│日十六時五十六│三五六號家樂福大賣│五十元      │
  │    │○四          │分            │場                │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  │    │0000000│八十八年二月十│高雄市○○區○○路│七千一百十元│
  │ 九 │0000000│日十六時四十一│三五六號家樂福大賣│            │
  │    │○四          │分            │場                │            │
  │    │              │              │                  │            │
  ├──┼───────┼───────┼─────────┼──────┤
  ││0000000│八十八年二月十│高雄市三民區十全一│六千九百三十│
  │ 十 │0000000│四日十二時四十│路一○九號家樂福大│元          │
  │    │七六          │四分          │賣場              │            │
  │    │              │              │                  │            │
  ├──┴───────┴───────┴─────────┴──────┤
  │總金額為二十五萬二千五百七十元，如扣除最後一筆金額六千九百三十元，為二│
  │十四萬五千六百四十元。                                                │
  └───────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條：意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
                    之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
                    下罰金。
                    以前項方法得財產上不法之利益或使第三人得之者亦同。
                    前二項之未遂犯罰之。
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
        徒刑。
刑法第二百十六條：行使第二百十條至二百十五條之文書者，依偽造、變造文書或登
                  載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
