【裁判字號】    89,聲,275
【裁判日期】    890424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理      由
受刑人甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月    廿四    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年      四       月    廿六    日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 麻 │ 期 │  間│ 台 │    少  ０│台│    ７│        │台│    ７│        │
│    │ 徒 │   至   │ 中 │  連  ９│中│易９│ １ │中│易９│ ２ │
│    │ 刑 │ ７   │ 地 │    偵  ４│地│    ９│        │地│    ９│        │
│ 藥 │ 四 │        │ 檢 │          │院│    ５│        │院│    ５│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 侵 │ 期 │        │ 台 │        ６│中│  上２│        │中│  上２│        │
│    │ 徒 │  間│ 中 │  偵  ９│高│  ０│ ８ │高│  ０│ ９ │
│    │ 刑 │        │ 地 │        ４│分│  訴２│        │分│  訴２│        │
│ 占 │ 六 │        │ 檢 │        ９│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有六│        │    │          │台│    │    │台│    │    │
│ 造 │期月│        │ 台 │        ７│中│  上９│        │中│  上９│        │
│ 有 │徒  │ ３ 間│ 中 │  偵  ４│高│  ２│ ９ ９│高│  ２│ １０ │
│ 價 │刑  │        │ 地 │        ０│分│  訴５│        │分│  訴５│        │
│ 證 │三  │        │ 檢 │        ７│院│    ２│        │院│    ２│        │
│ 券 │年  │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
