【裁判字號】    89,上訴,460
【裁判日期】    890424
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                八十九年度上訴字第四六○號
    上  訴  人
    即  被  告  丁○○
右上訴人因偽造文書等案件，不服台灣台中地方法院八十八年度易字第三三六九號中
華民國八十九年一月二十八日第一審判決（起訴案號：台灣台中地方法院檢察署八十
八年度偵字第一八一四八號；移送併案審理：八十八年度偵字第二○七四○號、第二
四二五○號），本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○曾於民國（下同）八十二間，因違反麻醉藥品管理條例案件，經台灣台中
    地方法院判處有期徒刑六年二月，上訴後經駁回其上訴而告確定，於八十七年九
    月二十九日執行完畢。詎丁○○猶不知悔改，復基於概括犯意，於八十八年七月
    間某日起至同年八月間日某日止，在台中市之不詳地點，明知「葉天送」、「陳
    坤源」、「蔡朝銓」分別所交付如附一所示之物品、「林楷坪」、「廖繼良」、
    「黃俊原」分別交付如附表二所示之物品，均係來源不明之贓物，竟仍連續予以
    收受。又丁○○明知未獲如附表三被害人欄所示各被害人之授權，竟基於概括之
    犯意，於如附表三所示之時間、地點，連續冒名向如附表三所示之電信公司申辦
    行動電話，並於如附表三所示之各該申請書冒簽各被害人之署押，偽造成如附表
    三所示之各被害人欲申辦行動電話之文書，復交付各不知情之商號承辦人員而予
    以行使，足生損害於附表三所示之各被害人及各該電信公司管理之正確性。嗣於
    八十八年八月二日下午三時三十分左右，丁○○為警在台中縣龍井鄉○○村○○
    路二三○巷五五號三樓其友人王旺宜住處住處查獲，並扣得如附表一所示之物品
    ；再於八十八年十月二日凌晨三時三十分左右，在台中市○○○路與五權西路口
    ，為警查獲，並扣得如附表二所示之物品及附表三所示之申請書。
二、案經台中警察局烏日分局移送臺灣臺中地方法院檢察署檢察官偵查起訴及嘉義縣
    警察局竹崎分局報由臺灣臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據上訴人即被告丁○○（下稱被告）對於其有於右揭時地收受上開如附表一、
    二所示之證件及未經授權冒附表三所示之被害人之名向電信公司申辦行動電話等
    情不諱，惟矢口否認有贓物犯行，並辯稱：伊係受「葉天送」、「陳坤源」、「
    蔡朝銓」、「林楷坪」、「廖繼良」、「黃俊原」等人之委託，代辦行動電話，
    並不知該等證件之來源云云。經查：附表一、二所示之證件係該等被害人失竊之
    物品等情，業據被害人張順珠、廖啟堯、戊○○、甲○○、乙○○、己○○、高
    元慧、黃錦聰、楊仁豪分別於警訊及偵查中陳明在卷，並有贓物認領保單四紙在
    卷可稽，而被告自承其收受上開「葉天送」、「陳坤源」、「蔡朝銓」、「林楷
    坪」、「廖繼良」、「黃俊原」等人交付證件，並不詢問其來源等語，按上開交
    付國民身分證或駕駛執照給被告之人均非該等證件之所有人，此核對身分證件即
    甚明白，且於短時間陸續交付多張證件，衡情被告理應懷疑其來源之合法性，然
    被告於收受後從未向證件之所有人為求證，即予以收受，則被告主觀上應有贓物
    之認識，所辯無贓物之認識，要與事實不符，尚無可採。而被告自承其明知未經
    附表三所示被害人之授權，猶以該等被害人之名義向電信公司申辦行動電話等語
    ，其既知未獲授權，猶冒簽他人之署押以偽造他人之文書，則其有偽造文書及行
    使偽造文書之行為，亦屬明確。此外，復有國民身分證及汽車駕駛執照影本一批
    及電信申請書十八紙在卷可資佐證。本件事證明確，被告所否認與辯解無非卸責
    飾詞，核無可採，其犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第一項收受贓物罪及同法第二百十六條、
    第二百十條行使偽造私文書罪。被告偽造附表三所示被害人之署押等行為，均屬
    偽造私文書行為之一部，為偽造私文書之行為所吸收，不另論罪；被告所犯偽造
    私文書之低度行為，為行使偽造私文書之高度行為所吸收，亦不另論罪。被告先
    後多次收受贓物之行為、先後多次行使偽造私文書之行為，均時間緊接，所犯罪
    名相同，顯係基於概括之犯意為之，為連續犯，依刑法第五十六條之規定以一罪
    論，分別論以連續收受贓物罪及連續行使偽造私文書罪，並加重其刑。所犯連續
    收受贓物罪與連續行使偽造私文書罪間，有方法結果之牽連關係，為牽連犯，應
    依刑法第五十五條之規定，從一重之連續行使偽造私文書罪處斷。被告所犯附表
    二、三所示之贓物罪及行使偽造私文書罪，雖未據公訴人起訴，惟此部分與已起
    訴之贓物罪間，有連續犯、牽連犯等裁判上一罪之關係，為起訴效力所及，本院
    自得併予審究。又被告曾於八十二間，因違反麻醉藥品管理條例案件，經台灣台
    中地方法院判處有期徒刑六年二月，上訴後經駁回其上訴而告確定，於八十七年
    九月二十九日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及本院
    被告全國前案紀錄表在卷可稽，其於刑之執行完畢後，五年以內再犯本件有期徒
    刑以上之罪，均為累犯，應依刑法第四十七條規定，加重其刑，並遞加之。原審
    依據上述理由，適用刑法第五十六條、第二百十六條、第二百十條、第三百四十
    九條第一項、第二百十九條、第五十五條、第四十七條，罰金罰鍰提高標準條例
    第一條前段，並審酌被告之素行資料、犯罪之動機、目的、手段、犯罪所生損害
    之程度及其犯罪後之態度等一切情狀，量處被告有期徒刑一年二月之刑。並敘明
    扣案如附表三所示偽造被害人之署押，合計三十六枚，均應依刑法第二百十九條
    之規定，宣告沒收。就臺灣臺中地方法院檢察署八十八年度偵字第二○七四○號
    （併辦部分）卷第六十頁及第七十頁之二份電信申請書上「陳佳成」之署押，係
    由案外人江柏融所偽造，應由檢察官依法另行偵辦（詳如後述），亦附予敘明。
    經核其認事用法俱無不合，量刑亦稱允適，被告提起上訴，猶執陳詞指摘原判決
    量刑過重，請求撤銷改判，非有理由，應予駁回。
三、臺灣臺中地方法院檢察署八十八年度偵字第二○七四○號（併辦部分）卷第六十
    頁及第七十頁之二份電信申請書上「陳佳成」之署押，係由案外人江柏融所偽造
    等情，業據江柏融於原審供明在卷（見原審卷第五十九頁），並有該電信申請書
    二分在卷可參，此部分與被告偽造文書等犯行無涉，復未經檢察官起訴，本院無
    從併予審究，應由檢察官依法另行偵辦，附予敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    八十九     年      四       月    二十四  日
                                  台灣高等法院台中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      四       月    二十六  日
                                                                        Ｃ
附表一：
┌──┬──────┬────┬─────┐
│編號│物 品 名 稱 │數    量│被  害  人│
├──┼──────┼────┼─────┤
│ 一 │國民身分證  │一枚    │林玉麗    │
├──┼──────┼────┼─────┤
│ 二 │國民身分證  │一枚    │張順珠    │
├──┼──────┼────┼─────┤
│ 三 │國民身分證  │一枚    │張智明    │
├──┼──────┼────┼─────┤
│ 四 │汽車駕駛執照│一枚    │徐杰生    │
├──┼──────┼────┼─────┤
│ 五 │汽車駕駛執照│一枚    │戊○○    │
├──┼──────┼────┼─────┤
│ 六 │汽車駕駛執照│一枚    │廖啟堯    │
└──┴──────┴────┴─────┘
附表二：
┌──┬──────┬────┬─────┐
│編號│物 品 名 稱 │數    量│被  害  人│
├──┼──────┼────┼─────┤
│ 一 │國民身分證  │一枚    │甲○○    │
├──┼──────┼────┼─────┤
│ 二 │國民身分證  │一枚    │乙○○    │
├──┼──────┼────┼─────┤
│ 三 │國民身分證  │一枚    │陳厚志    │
├──┼──────┼────┼─────┤
│ 四 │國民身分證  │一枚    │林君秋    │
├──┼──────┼────┼─────┤
│ 五 │國民身分證  │一枚    │黃錦聰    │
├──┼──────┼────┼─────┤
│ 六 │國民身分證  │一枚    │陳佳成    │
├──┼──────┼────┼─────┤
│ 七 │國民身分證  │一枚    │吳清坤    │
├──┼──────┼────┼─────┤
│ 八 │國民身分證  │一枚    │己○○    │
├──┼──────┼────┼─────┤
│ 九 │國民身分證  │一枚    │高元慧    │
└──┴──────┴────┴─────┘
附表三：
┌──┬─────┬────────┬──────┬─────┬────┐
│編號│時      間│地           點 │電信公司名稱│被  害  人│備    註│
├──┼─────┼────────┼──────┼─────┼────┤
│ 一 │八十八年九│台灣施樂事達公司│和信電訊    │楊仁豪    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│ 二 │八十八年八│台中市○區○○路│和信電訊    │陳建志    │偽造署押│
│    │月二十七日│四七二之二號達新│            │          │二枚    │
│    │          │通信有限公司    │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 三 │八十八年九│台中縣龍井鄉新興│和信電訊    │楊仁豪    │偽造署押│
│    │月二十八日│路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 四 │八十八年八│台中縣太平鄉中山│和信電訊    │張玉珠    │偽造署押│
│    │月二十七日│路三段九三巷三號│            │          │二枚    │
│    │          │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 五 │八十八年八│台灣施樂事達公司│和信電訊    │陳建志    │偽造署押│
│    │月二十六日│台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│ 六 │八十八年九│台中縣龍井鄉新興│和信電訊    │陳厚志    │偽造署押│
│    │月十三日  │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 七 │八十八年九│台中縣龍井鄉新興│和信電訊    │陳厚志    │偽造署押│
│    │月八日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 八 │八十八年九│台中縣龍井鄉新興│和信電訊    │高元慧    │偽造署押│
│    │月八日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│ 九 │八十八年八│台中縣太平鄉中山│和信電訊    │高元慧    │偽造署押│
│    │月三十一日│路三段九三巷三號│            │          │二枚    │
│    │          │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一○│八十八年十│台中縣龍井鄉新興│和信電訊    │楊仁豪    │偽造署押│
│    │月一日    │路三三號芊虹通信│            │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一一│八十八年九│台灣施樂事達公司│和信電訊    │黃錦聰    │偽造署押│
│    │月二十八日│台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一二│八十八年九│台灣施樂事達公司│和信電訊    │黃錦聰    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一三│八十八年九│不詳            │台灣大哥大股│楊仁豪    │偽造署押│
│    │月三十日  │                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一四│八十八年九│不詳            │台灣大哥大股│陳佳成    │偽造署押│
│    │月二十八日│                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一五│八十八年九│不詳            │台灣大哥大股│高元慧    │偽造署押│
│    │月十九日  │                │份有限公司  │          │二枚    │
├──┼─────┼────────┼──────┼─────┼────┤
│一六│八十八年九│台中縣龍井鄉新興│台灣大哥大股│陳佳成    │偽造署押│
│    │月二十八日│路三三號芊虹通信│份有限公司  │          │二枚    │
│    │          │東海店          │            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一七│八十八年八│台中縣太平鄉中山│台灣大哥大股│高元慧    │偽造署押│
│    │月三十一日│路三段九三巷三號│份有限公司  │          │二枚    │
│    │          │瑞絃科技有限公司│            │          │        │
├──┼─────┼────────┼──────┼─────┼────┤
│一八│八十八年九│台灣施樂事達公司│遠傳電信    │吳清坤    │偽造署押│
│    │月三十日  │台中分公司      │            │          │二枚    │
└──┴─────┴────────┴──────┴─────┴────┘
                                                                        Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
