【裁判字號】    89,上易,608
【裁判日期】    890424
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第六○八號
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      上  訴  人
      即  被  告  乙  ○  ○
右列上訴人因被告違反著作權法案件，不服臺灣臺南地方法院八十八年度易字第三三
二二號中華民國八十九年一月二十日第一審判決（起訴案號：臺灣臺南地方法院檢察
署八十八年度偵字第一三○六四號），提起上訴，及臺灣臺南地方法院檢察署移送併
案（八十九年度偵字第二七三七號），本院判決如左：
      主      文
原判決撤銷。
乙○○連續明知為侵害著作權之物，意圖營利而交付，處有期徒刑陸月，如易科罰金
以佰元折算壹日。
附表一所示錄音帶肆佰伍拾玖卷及附表二所示之ＣＤ唱片貳佰柒拾張，均沒收。
      事      實
一、乙○○明知自民國（下同）八十八年十月初起，從不詳成年男人處以ＣＤ唱片每
    張新台幣（下同）一百元、錄音帶每捲五十元價格，購得如附表一、二所示之Ｃ
    Ｄ唱片及錄音帶，係未經滾石國際音樂股份有限公司、華納國際音樂股份有限公
    司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有
    限公司、新力哥倫比亞股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、環球國際唱片股份有限公司、艾迴股份有限公司（下稱如附表一、二所示
    公司）等同意，擅自重製之錄音著作，為侵害著作權之物，竟自購入後即基於意
    圖營利之概括犯意，連續在台南地區公眾得出入之夜市，公開陳列未經授權非法
    重製之前開ＣＤ唱片及錄音帶，並以ＣＤ唱片每張一百五十元至二百元、錄音帶
    每捲一百元之價格，販賣交付予不特定之人。嗣於八十八年十月十九日二十一時
    十分許，在台南縣新化鎮○○路二五一巷二十六號前，為附表一、二所列公司之
    代理人甲○○，會同警方查獲，並扣得仿冒ＣＤ唱片二百七十張、錄音帶四百五
    十九卷。
二、案經附表一、二所示公司訴請臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑
    ，臺灣臺南地方法院臺南簡易庭認依簡易程序顯不適宜，改由臺灣臺南地方法院
    刑事庭依通常程序審理及移送併辦。
      理      由
一、前揭事實，業據被告乙○○坦承不諱，核與附表一、二所示公司告訴代理人甲○
    ○於警訊時之指訴情節相符，而扣案ＣＤ唱片及錄音帶，確係在新化聯興夜市所
    扣得，此有台南縣警察局新化分搜索扣押明筆錄在卷可考，足認被告確已將上開
    侵害著作權之物營利而交付於眾，復有附表一、二所示ＣＤ唱片二百七十張及錄
    音帶四百五十九捲扣案足資佐證，本件事證明確，被告犯行堪以認定。
二、按刑法上所謂常業犯，須有賴以為業之意思，而有事實之表現始成立，最高法院
    十九年上字第八十三號、廿三年上字第一九二五號、三十上字第三二八號判例參
    照。又侵害著作權之常業犯，雖不必以侵害著作權為唯一之謀生之方法，仍應以
    侵害著作權為主要之營生，也即以不法所得為主要生活依據（最高法院八十五年
    台上字第二六二一號判決參照）。本件被告於夜市被查獲上開販賣仿冒ＣＤ唱片
    及錄音帶之行為，然被告於警訊及偵查中供稱：其白天從事手錶鐵模工，夜間兼
    夜市攤販等詞，販賣時間亦僅一個月，顯然被告尚非依賴夜間販賣為業之意思，
    非以不法所得為主要生活依據，尚不符合常業犯罪之構成要件而成立常業犯。公
    訴人起訴時亦未起訴被告為常業犯行足以認定。
三、核被告所為，係犯著作權法第九十三條第三款之明知為侵害著作權之物，意圖營
    利而交付罪。其先後多次犯行，時間緊接，所犯構成要件亦復相同，顯係基於概
    括犯意反覆為之，為連續犯，依刑法第五十六條規定，以一罪論。臺灣臺南地方
    法院檢察署移送併案（八十九年度偵字第二七三七號），核與本案為同一事實之
    行為，應併予審理。被告每次販賣行為，係侵害多家享有著作財產權之著作物，
    為想像競合犯，應依刑法第五十五條規定處斷。原審以被告罪證明確，因予論罪
    科刑，固非無見；惟查被告販賣仿冒ＣＤ唱片及錄音帶之行為，應係「意圖營利
    而交付」，原判決論予「散布」，自有未洽。公訴人上訴意旨，執以指摘原判決
    不當，為有理由，至於被告上訴請求緩刑，雖無足取，惟原判決既有可議，自應
    由本院撤銷改判。原審審酌被告犯罪之動機、目的、手段、所生危害、犯罪後坦
    承犯行態度良好等一切情狀，量處有期徒刑六月，並諭知如易科罰金以三百元折
    算一日之標準。至於扣案如附表一、二所示盜版錄音帶共四百五十九卷、盜版Ｃ
    Ｄ唱片二百七十張，為被告所有供犯罪所用之物，依刑法第三十八條第一項第二
    款之規定宣告沒收。被告上訴請求緩刑宣告，惟販賣仿冒ＣＤ唱片及錄音帶行為
    ，嚴重危害智慧財產權，易引起國際報復，美國每年均要求我國拿出取締之成果
    ，我政府亦為排除盜版王國之惡名，戮力取締多年，被告仍然販賣仿冒ＣＤ唱片
    及錄音帶，觸犯刑責，實不宜為緩刑之諭知。
四、訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一項前
    段，著作權法第九十三條第三款、刑法第十一條前段、第五十六條、第五十五條
    、第四十一條、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條，判決
    如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      四      月      二十四      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴書。
被告不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      四      月      二十五      日
著作權法第九十三條第三款有左列情形之一者，處二年以下有期徒刑，得併科新台幣
十萬元以下罰金：
第一款：侵害第十五條至第十七條規定之著作人格權者。
第二款：違反第十七條規定者。
第三款：以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬─────────────┬──┬───────┬────┐
│編號│  被查扣之盜版錄音帶名稱  │數量│被侵害歌曲名稱│公司名稱│
├──┼─────────────┼──┼───────┼────┤
│ １ │游鴻明五月的雪等          │  │五月的雪      │新力    │
├──┼─────────────┼──┼───────┼────┤
│ ２ │古巨基喜歡等              │  │喜歡          │豐華    │
├──┼─────────────┼──┼───────┼────┤
│ ３ │周蕙精選等                │  │不想讓你知道  │福茂    │
├──┼─────────────┼──┼───────┼────┤
│ ４ │李翊君你那麼愛他等        │  │你那麼愛他    │上華    │
├──┼─────────────┼──┼───────┼────┤
│ ５ │伊雪莉深吸呼等            │  │深呼吸        │環球    │
├──┼─────────────┼──┼───────┼────┤
│ ６ │張宇雨一直下等            │  │雨一直下      │科藝百代│
├──┼─────────────┼──┼───────┼────┤
│ ７ │周華健上上籤精選等        │107 │上上籤        │滾石    │
└──┴─────────────┴──┴───────┴────┘
┌──┬─────────────┬──┬───────┬────┐
│ ８ │鄭秀文我應該得到等        │ １０ │我應該得到    │華納    │
├──┼─────────────┼──┼───────┼────┤
│ ９ │吳宗憲你比從前快樂等      │  │你比從前快樂  │博德曼  │
├──┼─────────────┼──┼───────┼────┤
│ １０ │民生報影視焦點等        │  │約定          │福茂    │
├──┴─────────────┴──┴───────┴────┤
│以上共計查扣盜版錄音帶肆佰伍拾玖捲整                            │
└────────────────────────────────┘
附表二：
┌──┬─────────────┬──┬───────┬────┐
│編號│  被查扣之盜版ＣＤ名稱    │數量│被侵害歌曲名稱│公司  稱│
├──┼─────────────┼──┼───────┼────┤
│ １ │任賢齊等                  │84  │心太軟        │滾石    │
├──┼─────────────┼──┼───────┼────┤
│ ２ │許如芸等                  │23  │真愛無敵      │上華    │
├──┼─────────────┼──┼───────┼────┤
│ ３ │陶晶瑩等                  │26  │我變了        │豐華    │
├──┼─────────────┼──┼───────┼────┤
│ ４ │鄭秀文                    │ 3  │出界          │華納    │
├──┼─────────────┼──┼───────┼────┤
│ ５ │蘇永康等                  │12  │愛上一個人好難│福茂    │
├──┼─────────────┼──┼───────┼────┤
│ ６ │陳曉東等                  │10  │ＩＦ          │環球    │
├──┼─────────────┼──┼───────┼────┤
│ ７ │張宇等                    │31  │雨一直下      │科藝百代│
└──┴─────────────┴──┴───────┴────┘
┌──┬─────────────┬──┬───────┬────┐
│ ８ │張信哲等                  │27  │回來          │新力    │
├──┼─────────────┼──┼───────┼────┤
│ ９ │康晉榮等                  │33  │催淚          │博德曼  │
├──┼─────────────┼──┼───────┼────┤
│ １０ │超級勁爆等                │21  │我是一隻小小鳥│滾石    │
├──┼─────────────┼──┼───────┼────┤
│  │影視日劇特輯              │ 1  │STEADY        │艾迴    │
├──┴─────────────┴──┴───────┴────┤
│以上共計查扣盜版ＣＤ貳佰柒拾張整              │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
