【裁判字號】    89,上訴,398
【裁判日期】    890424
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上訴字第三九八號
      上  訴  人
      即  被  告  甲  ○  ○
右列上訴人因偽造文書案件，不服臺灣臺南地方法院八十八年度訴緝字第七四號中華
民國八十八年十二月二十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十
七年度偵字第七七五六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。
扣案之偽刻乙○○印章壹顆及收受信用卡郵件之偽造乙○○印文一枚、台新銀行生活
信用卡申請書上偽造乙○○署押壹枚、台新銀行生活信用卡背面偽造乙○○署押壹枚
、附表一簽帳單上偽造乙○○署押拾陸枚暨附表二簽帳單上偽造丙○○署押柒枚，均
沒收。
      事      實
一、甲○○於民國（下同）八十七年五月三十一日，藉代乙○○申請中國信託信用卡
    之機會，取得乙○○所有身分證影印本、土地及建築物所有權狀影本、郵政存簿
    儲金簿影本、在職證明影本等物，竟基於概括之犯意，意圖為自己不法之所有，
    利用前開資料，偽以乙○○之名義填具偽造乙○○申請書，向台新國際商業銀行
    （下稱台新銀行）申請信用卡，嗣台新銀行將ＭＡＳＴＥＲＣＡＲＤ卡號000
    00000000000000號之信用卡寄予乙○○，乙○○因自認未申請而
    將之退回，詎甲○○仍偽稱乙○○之名義以電話與台新銀行聯絡，致台新銀行陷
    於錯誤，將上開信用卡郵寄至甲○○之住處，並偽刻之乙○○印章收受上開信用
    卡、偽填乙○○之名字於信用卡上，並持之以乙○○之名義，連續於附表一之所
    示之時地刷卡消費，偽簽乙○○署押於簽帳單而偽造乙○○簽帳單付帳，足生損
    害於乙○○。又甲○○承繼前開之犯意，於八十七年六月初，向丙○○偽稱可以
    信用卡換卡之方式，提高其信用額度，丙○○信以為真，將其所有之花旗銀行Ｍ
    ＡＳＴＥＲＣＡＲＤ卡號0000000000000000號信用卡，交予甲
    ○○，詎甲○○取得丙○○之信用卡後，即連續以丙○○之名義，在附表二所載
    之時地刷卡消費，偽簽丙○○署押於簽帳單而偽造丙○○簽帳單付帳，足生損害
    於丙○○，並於八十七年六月十九日向丙○○聲稱無法辦理，而將花旗銀行之信
    用卡返還。嗣丙○○於八十七年六月二十日持花旗銀行信用卡消費時，發現以達
    信用額度無法簽帳使用始知上情，又乙○○亦查知甲○○之行蹤後，報警於八十
    七年七月三日十七時三十分許，在台南市○○路四六一巷八號查獲，並扣得上揭
    台新銀行信用卡乙張、偽刻之乙○○印章乙顆、及偽簽乙○○署押之簽帳單十六
    張等物，共計詐得新台幣（下同）二萬八千七百三十五元。
二、案經乙○○、丙○○訴由台南市警察局第四分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
      理      由
一、前揭犯罪事實，業據上訴人即被告甲○○於原審供承不諱，核與告訴人乙○○、
    丙○○指述情節相符，並有台新銀行信用卡一張、偽造之乙○○印章一顆、偽簽
    乙○○署押之簽帳存根十六張、台新銀行信託部八十七年十月二十二日信託字第
    八七一三七一號函文乙份（含申請書及申請之相關資料）及丙○○花旗銀行信用
    卡繳款通知乙紙、簽帳單影本七紙附卷足資參證，被告自白核與事實相符，堪可
    採信，本件事證明確，被告犯行堪以認定。
二、核被告偽造乙○○申請書，向台新銀行申請信用卡；偽造乙○○簽帳單付帳；偽
    造丙○○簽帳單付帳，該部分所為，均係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪。其偽刻乙○○印章收受郵件，係犯刑法第二百十七條第一項偽
    造印章罪。又偽造署押乃偽造私文書之階段行為，偽造私文書之低度行為應為行
    使偽造私文書之高度行為所吸收，均不復另論。被告持乙○○信用卡刷卡消費以
    及騙取丙○○信用卡，持丙○○信用卡刷卡消費，核該部分所為，均係犯刑法第
    三百三十九條第一項之詐欺罪。被告所犯上開行使偽造私文書、偽造印章、詐欺
    三罪間，具有方法結果牽連關係，為牽連犯，依刑法第五十五條後段應從一重之
    行使偽造私文書罪處斷。被告先後多次偽造私文書犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括之犯意反覆為之，應依刑法第五十六條連續犯規定論以一
    罪，並加重其刑。原審以被告罪證明確，因予論罪科刑，固非無見；惟查原判決
    於事實欄未認定被告有偽造乙○○簽帳單付帳以及偽造丙○○簽帳單付帳之行為
    ，自有未洽，且未於理由欄內詳予論斷騙取丙○○信用卡亦成立詐欺罪，亦有未
    當。被告上訴意旨，未具體指摘原判決有何不當，雖無足取，惟原判決既有可議
    ，自應由本院撤銷改判。爰審酌被告犯罪動機、目的、手段、所生危害，與被害
    人關係及犯罪後態度等一切情狀，量處有期徒刑五月。扣案偽造乙○○印章一顆
    及收受信用卡郵件上偽造乙○○印文一枚、台新銀行生活信用卡申請書上偽造乙
    ○○署押一枚、台新銀行生活信用卡背面偽造乙○○署押一枚、附表一簽帳單上
    偽造乙○○署押十六枚與附表二簽帳單上偽造丙○○署押七枚，均依刑法第二百
    十七條規定沒收。扣案台新銀行信用卡，因非屬被告所有，爰不另為沒收之諭知
    ，附此敘明。
三、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百七十一條，刑法第五十六條、第二百十條、第二
    百十六條、第二百十七條、第三百三十九條第一項、第五十五條、第二百十九條
    ，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中  華  民  國      八  十  九      年      四      月      二十四      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      八  十  九      年      四      月      二十五      日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第二百十七條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一
 ┌──────────┬───────┬──────────────┐
 │    消費日期        │  消費金額    │     消費商店               │
 ├──────────┼───────┼──────────────┤
 │八十七年六月二十八日│七百元        │ 漢神百貨股份有限公司       │
 ├──────────┼───────┼──────────────┤
 │同右                │七百十元      │ 同右                       │
 ├──────────┼───────┼──────────────┤
 │同右                │四千零七十五元│ 同右                       │
 ├──────────┼───────┼──────────────┤
 │同右                │一千五百元    │ 同右                       │
 ├──────────┼───────┼──────────────┤
 │八十七年六月二十九日│九百八十八元  │ 台南鑽石樓餐廳         │
 ├──────────┼───────┼──────────────┤
 │同右                │六百八十二元  │ 遠東百貨股份有限公司       │
 ├──────────┼───────┼──────────────┤
 │同右                │三百元        │ 新光三越百貨股份有限公司   │
 └──────────┴───────┴──────────────┘
 ┌──────────┬───────┬──────────────┐
 │同右                │八百八十元    │ 同右                       │
 ├──────────┼───────┼──────────────┤
 │同右                │一千五百元    │ 同右                       │
 ├──────────┼───────┼──────────────┤
 │同右                │一千八百元    │ 同右                       │
 ├──────────┼───────┼──────────────┤
 │八十七年七月一日   │六百三十八元  │ 老地方餐廳                 │
 ├──────────┼───────┼──────────────┤
 │同右                │一千一百九十元│ 永華春汽車旅館             │
 ├──────────┼───────┼──────────────┤
 │同右                │五千元        │ 綠格精品屋                 │
 ├──────────┼───────┼──────────────┤
 │八十七年七月二日    │三百五十元    │ 全家樂高速餐飲屋           │
 ├──────────┼───────┼──────────────┤
 │同右                │一千二百二十元│ 永華春汽車旅館             │
 ├──────────┼───────┼──────────────┤
 │八十七年七月三日    │一千二百二十元│ 同右                       │
 └──────────┴───────┴──────────────┘
附表二
 ┌──────────┬────────┬─────────────┐
 │    消費日期        │    消費金額    │    消費商店              │
 ├──────────┼────────┼─────────────┤
 │八十七年六月十三日  │一千三百九十七元│凱恩斯岩燒餐飲店          │
 ├──────────┼────────┼─────────────┤
 │八十七年六月十四日  │八百三十六元    │加州陽光餐飲事業公司（股）│
 ├──────────┼────────┼─────────────┤
 │同右                │一千一百元      │環球好萊塢公司（股）      │
 ├──────────┼────────┼─────────────┤
 │八十七年六月十五日  │四百四十元      │桃山餐廳                  │
 ├──────────┼────────┼─────────────┤
 │八十七年六月十六日  │二百七十九元    │華力柔實業公司（股）      │
 ├──────────┼────────┼─────────────┤
 │同右                │一千三百八十元  │永華春汽車旅館            │
 ├──────────┼────────┼─────────────┤
 │八十七年六月十八日  │五百五十元      │老地方餐飲                │
 └──────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
