【裁判字號】    89,除,1672
【裁判日期】    890424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一六七二號
    聲  請  人  大台北噪音防治股份有限公司
                              .
    法定代理人  甲○○      住台北市○○路○段一０六號三樓之七
    訴訟代理人  吳佩娟      住台北市○○路○段一０三巷一一九弄五四號十一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三一八七號公示催告。
二、所定申報權利期間，已於民國八十八年十二月二十三日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十四    日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十四    日
~B法院書記官  林曹秀絨
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大台北噪音防治股份│台灣土地銀行仁愛分│八十八年五月二十五日  │壹萬仟元      │ＣＡ０五七八二九│    │
│  │有限公司  張興    │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
