【裁判字號】    89,除,1705
【裁判日期】    890424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一七○五號
    聲  請  人  信昶科技股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八度催字第五０七六號公示催告。
二、所定申報權利期間，已於民國八十九年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十四    日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十四    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉瀅企業有限公司范│台北銀行復興分行  │八十八年四月十日      │壹萬零陸拾柒元  │ＦＳ三七六０六二│    │
│  │心影              │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│東森傳播事業股份有│萬泰商業銀行東台北│八十八年六月二十五日  │柒仟佰伍拾元  │ＮＨ九一一九四九│    │
│  │限公司王令麟      │分行              │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│東森傳播事業股份有│萬泰商業銀行東台北│八十八年四月二十五日  │陸佰拾元      │ＮＨ九一一九五一│    │
│  │限公司王令麟      │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│東森傳播事業股份有│萬泰商業銀行東台北│八十八年六月二十五日  │壹萬壹仟肆佰貳拾│ＮＨ九一一九五一│    │
│  │限公司王令麟      │分行              │                      │肆元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│東森傳播事業股份有│萬泰商業銀行東台北│八十八年七月二十五日  │貳萬仟元      │ＮＨ九一一九五四│    │
│  │限公司王令麟      │分行              │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│東森傳播事業股份有│萬泰商業銀行東台北│八十八年六月二十五日  │伍仟柒佰柒拾伍元│ＮＨ九一一九五一│    │
│  │限公司王令麟      │分行              │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
