【裁判字號】    88,上易,2340
【裁判日期】    890424
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上易字第二三四號
    上  訴  人臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  沈佩香
右上訴人因詐欺案件，不服臺灣板橋地方法院八十六年度易字第一八八六號，中華民
國八十八年三月九日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十五年度偵
字第一七六八五號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、乙○○於民國八十二年十一月二十日，在台北縣民生路二段二三四巷九十號住處
    ，召集民間互助會，自任會首，每會新台幣（下同）一萬元，連同會首共五十三
    會（如附表一所載），每月二十日開標，每年三、六、九月五日各加標一次，採
    內標制，底標為一千二百元。乙○○因其夫長期生病花費甚大，入不敷出，竟基
    於意圖為自己不法所有之概括犯意，連續於八十四年九月二十日、八十四年十月
    二十日在前址冒用會員丙○○（會單上記載為麗美，附表一、二編號十五、十六
    ）名義，利用會員彼此間並不熟識，且未出席投標之便，實際上並無人參與投標
    ，卻向其餘會員假稱該二會係由丙○○分別以五千元及三千五百元得標，致使如
    附表二所示之活會會員誤信為真而陷於錯誤，先後交付八十四年九月二十日及十
    月二十日均為五千元之會款與乙○○，乙○○分別於八十四年九月二十日、十月
    二十日各詐得十二萬元及十五萬六千元。同年十一月二十日即停標，嗣八十五年
    一月間乙○○始宣告倒會，經會員互相求證後，始悉上情。
二、案經戊○○、庚○○、己○○、甲○○、丁○○、劉錦雲等人訴由臺灣板橋地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有詐欺之犯行，辯稱：八十四年九月二十日是林武忠標
    的，八十四年十月二十日是伊向丙○○借標，標息三千五百元，但會錢都抵掉了
    云云。惟查連續於八十四年九月二十日、八十四年十月二十日冒用會員丙○○（
    會單上記載為麗美，附表一、二編號十五、十六）名義，利用會員彼此間並不熟
    識，且未出席投標之便，實際上並無人參與投標，卻向其餘會員假稱該二會係由
    丙○○分別以五千元及三千五百元得標，致使如附表二所示之活會會員誤信為真
    而陷於錯誤，先後交付八十四年九月二十日及十月二十日均為五千元及六千五百
    元之會款與乙○○，乙○○分別於八十四年九月二十日、十月二十日各詐得十二
    萬元及十五萬六千元。業據被告於偵查中及原審供承不諱，渠於原審供稱：伊原
    擬向丙○○商量將二會活會借伊標，事後再償還丙○○，惟因丙○○不在家，伊
    始逕行標得該二會，惟伊已於八十四年十二月三十日主動與丙○○結清，並分期
    付款償還伊四十五萬元等語，已坦承事先並未取得丙○○之同意即以其名義得標
    ，核與證人丙○○證稱：「在倒會後被告有和我協商，欠債也還了，在先前我都
    未標過，亦未借被告標」等語（參見原審八十七年六月十九日訊問筆錄）情節相
    符。再參諸被告於八十四年九月二十日即以冒標，卻至停會後八十四年十二月間
    始告知丙○○此事，縱使被告乙○○事後有償還丙○○之損失，亦無解於被告乙
    ○○具不法所有意圖之詐欺罪責。其前開所辯，尚不足作為被告有利之認定。事
    證明確，被告犯行洵堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。又被告所為數行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其
    刑。
三、原審據以論罪科刑，固非無見，惟查原判決認定被告於八十四年十月二十日以五
    千元標得會款而非以三千五百元標取會款已有未洽，且被告事後未與其他詐欺之
    被害人等為妥善之解決，危害社會匪淺，竟為緩刑之諭知，顯非妥適，公訴人上
    訴指摘原判決不當，非無理由，自應由本院予以撤銷改判。爰審酌被告尚無前科
    紀錄，有本院被告全國前案紀錄表在卷可按，素行尚可，及其犯罪之動機、目的
    、手段及所造成危害等一切情狀，處如主文第二項所示之刑。
四、公訴意旨雖認被告乙○○於上開互助會進行期間冒標十一會，及被告乙○○所召
    集另一互助會（八十三年十月十五日起，連同會首二十九會，每月十五日開標，
    每會二萬元）進行期間冒標二會，認被告涉有詐欺罪嫌。惟查，上開一萬元互助
    會之編號二、三、四、五、七、十七、十八、廿一、廿二、廿三、廿四、廿五、
    廿八、三四、三六、三九、四一、四四、四五、四九、五十、五三死會會員確曾
    得標，均為死會，業據證人等於偵查、原審調查中證述無誤（詳見附表一），至
    編號六、九、四二、四三、四八號死會會員雖被告始終無法舉出其等真實姓名以
    供傳喚，然告訴人等就此五個會員為死會一節並無意見，被告辯稱五個會亦屬死
    會應堪採信。是故除丙○○上開二會外，並查無積極證據足認被告有冒用其他會
    員投標。另公訴人雖又以被告事後提出之死會名單，有原先互助會名單未參與之
    鍾素月（編號第五十三），作為不利被告之認定。惟查，證人梁忠讚（鍾素月之
    夫）到庭證稱：「（問：參加被告之會？）一萬元的一會，以太太鍾素月知名參
    加編號五三，一開始就參加」等語（參見原審八十六年七月一日訊問筆錄）。證
    人林洪玉娟亦證稱：「（知否有加一會？）我知道，單子有寫」等語（參見原審
    八十六年六月三日訊問筆錄）。足認編號第五十三號之會確係由證人梁忠讚所參
    加，且被告有通知會員，縱使被告未能一一通知所有會員知悉，亦難認被告就此
    部分有詐欺之犯行。至上開二萬元之互助會，經原審傳喚死會會員王燕岷（參見
    原審八十七年六月二日訊問筆錄）、劉錦雲（參見原審八十七年七月二十四日訊
    問筆錄）、白秀蓮（參見原審八十七年七月二十七日訊問筆錄）、李錦雀（參見
    原審八十七年十月二十三日訊問筆錄）、李豐隆（參見原審八十七年六月十九日
    張玉枝即李豐隆之妻之訊問筆錄）均證稱已標取該會無誤，且告訴人等於偵查中
    已陳稱：「二萬元互助會，我對過沒問題」等語（參見上開偵查卷第六十二頁正
    面筆錄），自難認被告就該二萬元互助會部分有何冒標之犯行。惟公訴人認此部
    分與被告上開有罪部分有連續犯之一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條
例第一條前段，判決如主文
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    八十九    年    四          月      二十四      日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官
                                        法  官
                                        法  官
不得上訴
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
第一會：乙○○為會首，會期自八十二年十一月二十日起，至八十六年三月二十日止
        ，每會新臺幣（下同）一萬元，連同會首共五十三會，每月二十日於乙○○
        位於台北縣板橋市○○路○段二三四巷九十號住處開標，每年三月五日、六
        月五日、九月五日各加標一次。
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │得標日期│  備                       註   │
├──┼─────────┼────┼────────────────┤
│1   │乙○○（會首）    │82.11.20│會首收取首會會款                │
├──┼─────────┼────┼────────────────┤
│2   │李豐隆            │83.6.5  │死會（業據證人李豐隆證述屬實）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│3   │張玉枝            │84.3.5  │死會（業據證人張玉枝證述屬實）  │
││                  │        │                                │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│4   │許勝皇（鄭伊娟之子│83.12.20│死會（業據證人鄭伊娟證述屬實）  │
│    │）                │        │                                │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│5   │鄭伊娟            │84.6.20 │死會，同右                      │
├──┼─────────┼────┼────────────────┤
│6   │美珠              │84.9.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│7   │李錦雀            │83.10.20│死會（業據證人李錦雀證述屬實）  │
│    │                  │        │                                │
│    │                  │        │  │
├──┼─────────┼────┼────────────────┤
│8   │李錦雀            │84.6.5  │死會，同右                      │
├──┼─────────┼────┼────────────────┤
│9   │張美              │84.1.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│10  │李素鳳            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│11  │李素鳳            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│12  │庚○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│13  │戊○○            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│14  │戊○○            │未標    │活會              │
├──┼─────────┼────┼────────────────┤
│15  │麗美（丙○○）    │未標    │於八十四年九月二十日遭乙○○冒標│
├──┼─────────┼────┼────────────────┤
│16  │麗美（丙○○）    │未標    │於八十四年十月二十日遭乙○○冒標│
├──┼─────────┼────┼────────────────┤
│17  │吳碧華（即丙○○）│83.5.20 │死會（業據證人丙○○證述屬實）  │
│    │                  │        │                                │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│18  │陳月英            │84.3.20 │死會（業據證人陳月英證述屬實）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│19  │陳月英            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│20  │陳月慧            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│21  │林美玉            │83.7.20 │死會（業據證人林美玉證述屬實）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│22  │林美玉            │84.4.20 │死會，同右                      │
├──┼─────────┼────┼────────────────┤
│23  │林光陽            │83.11.20│死會（業據證人林光陽證述屬實）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│24  │吳仿玉            │82.11.20│死會（業據證人吳仿玉證述屬實）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│25  │王燕岷            │83.3.5  │死會，同右                      │
├──┼─────────┼────┼────────────────┤
│26  │林建章            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│27  │謝家豪            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│28  │林淑娟            │83.2.20 │死會（業據證人林淑娟證述屬實）  │
│    │                  │        │                                │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│29  │沙拉（劉錦雲）    │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│30  │劉錦雲            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│31  │劉錦雲      │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│32  │林明秋            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│33  │吳國榮            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│34  │吳國榮（由林洪玉娟│84.7.20 │死會（業據證人林洪玉娟證述屬實）│
│    │代理）            │        │                                │
├──┼─────────┼────┼────────────────┤
│35  │洪菊              │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│36  │玉娟（林洪玉娟）  │84.5.20 │死會（業據證人林洪玉娟證述無誤）│
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│37  │林金絨            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│38  │林武忠            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│39  │林武忠            │83.9.5  │死會（業據證人林洪玉娟證述無誤）│
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│40  │林美莉（林素英）  │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│41  │洪坤生            │83.8.20 │死會（業據證人林洪玉娟證述無誤）│
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│42  │許正宏            │82.12.20│死會                            │
│    │                  │        ││
├──┼─────────┼────┼────────────────┤
│43  │許正宏            │84.2.20 │死會                            │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│44  │林太太            │83.4.20 │死會，即被告乙○○，業據被告供明│
│    │                  │        │在卷（參見原審八十七年三月三日訊│
│    │                  │        │問筆錄）                        │
├──┼─────────┼────┼────────────────┤
│45  │白秀英            │83.6.20 │死會（業據證人白秀英證述無誤）  │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│46  │己○○（甲○○）  │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│47  │愛美（丁○○）    │未標    │活會            │
├──┼─────────┼────┼────────────────┤
│48  │阿惠              │83.1.20 │死會                            │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│49  │劉文亮            │83.9.20 │死會，業據證人劉文亮證述無誤（參│
│    │                  │        │見偵查卷第六十二頁）            │
├──┼─────────┼────┼────────────────┤
│50  │小鳳（由林洪玉娟代│84.8.20 │死會（業據證人林洪玉娟證述無誤）│
│    │理）              │        │                                │
│    │                  │        │                                │
├──┼─────────┼────┼────────────────┤
│51  │林辰雄            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│52  │謝國男            │未標    │活會                        │
├──┼─────────┼────┼────────────────┤
│53  │鍾素月（梁忠讚之妻│83.2.20 │死會（業據證人梁忠讚證述無誤）  │
│    │）                │        │                                │
└──┴─────────┴────┴────────────────┘
附表二
 ┌──┬─────────┐   ┌──┬─────────┐
 │編號│會    員          │   │37  │林金絨            │
 ├──┼─────────┤   ├──┼─────────┤
 │10  │李素鳳            │   │38  │林武忠            │
 ├──┼─────────┤   ├──┼─────────┤
 │11  │李素鳳            │   │40  │林美莉（林素英）  │
 ├──┼─────────┤   ├──┼─────────┤
 │12  │庚○○            │   │46  │己○○（甲○○）  │
 ├──┼─────────┤   ├──┼─────────┤
 │13  │戊○○            │   │47  │愛美（丁○○）    │
 ├──┼─────────┤   ├──┼─────────┤
 │14 │戊○○            │   │51  │林辰雄            │
 ├──┼─────────┤   ├──┼─────────┤
 │15  │麗美（丙○○）    │   │52  │謝國男            │
 ├──┼─────────┤   ├──┼─────────┤
 │16  │麗美（丙○○）    │   │    │共計廿四個活會會員│
 ├──┼─────────┤   │    │共詐得十二萬元    │
 │ 9  │陳月英            │   └──┴─────────┘
 ├──┼─────────┤
 │20  │陳月慧            │
 ├──┼─────────┤
 │26  │林建章            │
 ├──┼─────────┤
 │27  │謝家豪            │
 ├──┼─────────┤
 │29  │沙拉（劉錦雲）    │
 ├──┼─────────┤
 │30  │劉錦雲            │
 ├──┼─────────┤
 │31  │劉錦雲            │
 ├──┼─────────┤
 │32  │林明秋            │
 ├──┼─────────┤
 │33  │吳國榮            │
 ├──┼─────────┤
 │35  │洪菊              │
 └──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
