【裁判字號】    87,易,1510
【裁判日期】    890503
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                        八十七年度易字第一五一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  吳天富律師
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵緝字第二四號），本院判決
如左：
    主      文
甲○○連續意圖為自己不法所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事      實
一、甲○○基於意圖為自己不法所有之概括犯意，明知並無付款之資力，竟擔任丙○
    ○○股份有限公司（下稱昕正公司）之彰化縣大城鄉飼料經銷商，且為取得昕正
    公司之信任，支付貨款之第一張面額新台幣（下同）四十萬元之支票如期兌現，
    自民國（下同）八十二年十一月一日起至同年十二月三十一日止，連續向昕正公
    司位於彰化縣大城鄉之業務代表處詐購飼料共新台幣（下同）五百一十萬元，致
    昕正公司陷於錯誤而如數交付，並收受甲○○所支付附表一所示發票人為丁○○
    之支票四紙，以支付其中二百十三萬九千三百十二元之貨款，詎屆期提示不獲付
    款，甲○○且避不見面，爾後於八十七年七月二日甲○○因案在監執行，經其同
    居人與昕正公司之代表人乙○○以二百萬元和解，並於和解當時支付現金二十萬
    元，其餘款項約定分六期支付，並交付附表二之本票，詎屆期仍拒不付款，屢經
    催討仍置之不理。
二、案經昕正公司訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○矢口否認有何犯行，辯稱：前開貨款係丁○○向昕正公司訂購，
    與伊無關云云。惟查，右揭事實業據告訴人代表人乙○○迭次指訴甚詳，且證人
    丁○○亦到庭結稱：「（有否開立卷附之支票？）沒有，當時我在被告之養雞場
    工作，被告帶我去銀行開戶，說這樣我以後要領錢比較方便，並把我的身分證及
    印章扣留。（你在養雞場工作多久？）大約一年多，離開後就回台南去當看護工
    ，（離開後有無自己養雞？）沒有」等語。次查，被告於偵查中自承於前揭時地
    向告訴人購買飼料，多少錢不記得了，有些有付，有的沒付，之後有人沒付伊錢
    ，伊就沒付告訴人錢，丁○○自己養雞向伊購買飼料，開票給伊而欠伊錢，丁○
    ○原受僱伊養雞約有一、二年，月薪二萬多元，後來丁○○自己養雞用伊的飼料
    ，所以才開票給伊，爾後於本院調查及審理時則改稱丁○○要向伊買飼料沒現金
    ，伊不願意賣，昕正公司之業務員蔡景祥（已歿）願意賣，丁○○之票係業務員
    直接向她收取，丁○○當時受僱於伊，係以雞養到可賣時，以一隻十三元請她養
    ，先後供述不一。又查，倘如被告所言，昕正公司之業務員蔡景祥係出售飼料給
    丁○○，才向丁○○收受附表一之支票，則昕正公司送貨單之客戶名稱何以記載
    甲○○而非丁○○，有送貨單影本在卷可稽，又丁○○就支票遭被告擅自簽發部
    分亦對被告提出偽造有價證券之告訴，並經臺灣彰化地方法院檢察署檢察官偵查
    起訴，有八十七年度偵續字第四三號起訴書在卷可稽，雖蔡景祥收受被告交付附
    表一之支票時未要求被告背書，有所疏失，惟被告之背書係使告訴人多一重之保
    障，尚難以被告未背書，遽認有利被告之認定。末查，被告就積欠告訴人貨款部
    分，於八十七年七月二日經由其同居人戊○○與告訴人以二百萬元成立和解，約
    定分七期給付，第一期二十萬元於訂約時交付，其餘六期則簽發六紙本票支付，
    面額均為三十萬元，業據乙○○陳明在卷，復有和解書及本票影本六紙在卷可參
    ，倘貨款與被告無關，被告何以願意與告訴人和解，雖證人戊○○到庭證稱：「
    當時是乙○○向我說我先生甲○○欠他錢，我先生那時在押（因另案在監執行）
    ，我就私下拿二十萬元給乙○○和解，除了給付二十萬元之現金外，沒有開立任
    何本票，吳說如果他手中持有之票不是我先生開的話，要把二十萬元還我」，惟
    和解當時戊○○確有交付附表二之本票已如前述，況二百萬元非小數目，證人豈
    會在未與被告確認告訴人主張之債權是否屬實之情形下，貿然與告訴人和解，是
    其所為之證言顯不足採。綜上所述，被告所為之辯解，係事後圖卸之詞，不足採
    信。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條之規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手
    段、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中       華       民       國       八十九   年       五   月      三   日
                                             法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                             法院書記官  葉  春  涼
中       華       民       國       八十九   年       五   月      十   日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────┬───┬───────┬──────┬────────┐
│編號│發 票 人│發票日│  面      額  │付 款 銀 行 │  票        號  │
├──┼────┼───┼───────┼──────┼────────┤
│１  │丁 ○ ○│4.10.│五十三萬五千一│中興商業銀行│SD0000000│
│    │        │      │百十二元      │  員林分行  │                │
├──┼────┼───┼───────┼──────┼────────┤
│２  │丁 ○ ○│4.│五十萬元      │中興商業銀行│SD0000000│
│    │        │      │              │  員林分行  │                │
├──┼────┼───┼───────┼──────┼────────┤
│３  │丁 ○ ○│5.10.│五十萬元      │中興商業銀行│SD0000000│
│    │        │      │              │  員林分行  │                │
├──┼────┼───┼───────┼──────┼────────┤
│４  │丁 ○ ○│5.│六十萬四千二百│中興商業銀行│SD0000000│
│    │        │      │元            │  員林分行  │                │
└──┴────┴───┴───────┴──────┴────────┘
附表二：
┌──┬────┬───┬───┬────┬──────┐
│編號│發 票 人│發票日│到期日│面    額│票        號│
├──┼────┼───┼───┼────┼──────┤
│１  │甲 ○ ○│7.2.│2.20.│三十萬元│一九四六三三│
├──┼────┼───┼───┼────┼──────┤
│２  │甲 ○ ○│7.2.│2.20.│三十萬元│一九四六三四│
├──┼────┼───┼───┼────┼──────┤
│３  │甲 ○ ○│7.2.│2.20.│三十萬元│一九四六三五│
├──┼────┼───┼───┼────┼──────┤
│４  │甲 ○ ○│7.2.│11.10.│三十萬元│一九四六三六│
├──┼────┼───┼───┼────┼──────┤
│５  │甲 ○ ○│7.2.│11.10.│三十萬元│一九四六三七│
├──┼────┼───┼───┼────┼──────┤
│６  │甲 ○ ○│7.2.│11.10.│三十萬元│一九四六三八│
└──┴────┴───┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
