【裁判字號】    88,易,3126
【裁判日期】    890503
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第三一二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                己○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度易字第三一二六號）及移請併
案審理（台灣板橋地方法院檢察署八十八年度偵緝字第三六九號、八十八年度偵字第
一八三六二號），本院判決如左：
    主  文
丙○○、己○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑拾月。
    事  實
一、丙○○、己○○係夫妻關係，分別係仙荷有限公司（下稱仙荷公司）及招盛有限
    公司（下稱招盛公司）負責人，共同在台北縣板橋市○○街五十九號一樓開設美
    容瘦身店，另在台北市北投區開設便利商店，公司業務經營尚稱順利，惟挹注大
    量資金投資股票失利，並向地下錢莊借款，自民國八十七年三月間起，財務狀況
    已陷於困難，明知自己及公司已無清償能力，竟共同意圖為自己不法所有，並基
    於概括犯意，由己○○出面，自八十七年七月間起至九月間止，在上址佯以有特
    殊管道購買申讓股及抽籤股，俟二至三月期間，即可取得股票，並依股價差額分
    配利潤，穩賺不賠，惟因股款不足恐將造成違約交割；另佯以親戚任職於安泰商
    業銀行，可享有較高之利息優惠為由，先後向戊○○借款新台幣（下同）約二百
    五十萬餘元，為取信於黃柏松，簽發支票以為保證及獲利報酬，惟嗣後僅償還五
    十萬元，尚未兌現之支票金額共二百二十一萬六千元。另自八十七年初起，佯以
    己○○大哥開車撞死人，須支付賠償金；另以清償第一順位抵押權債務後，可出
    賣房屋得款為由，先後向癸○○借款近五百萬元，並簽發支票、本票以為擔保，
    惟嗣後僅清償三十萬元，尚積欠四百六十六萬六千五百廿四元。又自八十六年五
    、六月間起至八十七年初止，佯以幫忙購買申讓股及抽籤股為由，先後向乙○○
    借款約二百五十萬元，並簽發面額共二百五十萬七千七百六十元之支票、本票以
    為保證，惟均未獲兌現。復自八十六年四月間起至八十七年十月間止，佯以承購
    債務人之法拍屋惟資金不足、融資購買股票及購買申讓股、抽籤股，再俟機賣出
    獲利為由，向壬○○借款一千餘萬元，並簽發面額共一千零五十萬五千零三十元
    之支票以為保證，詎均未兌現。續佯以抽到中鋼等股票，取得股票後將可依股價
    差額分配利潤，惟因股款不足恐造成違約交割為由，向甲○○、辛○○借款一百
    五十餘萬元，並簽發一百六十七萬八千七百八十八元之支票以為保證及獲利，仍
    均未兌現。再於八十七年五月間起至同年十月間止，以相同理由，向庚○○借款
    一百廿三萬元，並簽發同額支票以為保證，亦均未兌現。復於八十七年七月間起
    至同年十月十四日止，以需款操作股票為由，先後向丁○○借款八十六萬五千元
    。丙○○、己○○一再藉詞拖延清償上開債務（債務金額、簽發支票詳如附表）
    ，迨八十八年十月十九日，舉家搬遷不知去向，戊○○等人始知受騙。
二、案經被害人黃伯崧、癸○○、乙○○、壬○○、甲○○、辛○○、庚○○及丁○
    ○訴由臺灣板橋地方法院檢察署檢察官偵查及併案起訴。
    理  由
一、右揭犯罪事實，業據被告己○○坦承不諱，被告丙○○則矢口否認有何詐欺犯行
    ，辯稱：公司財務均由伊妻己○○在處理，伊不知道她向告訴人借如此多錢云云
    。經查，被告己○○自承：「（問：何以編造理由向告訴人借款？）因先前向告
    訴人借款，但尚未清償，若以原有理由繼續借，告訴人可能不借，所以就編造理
    由：：：」（見本院八十九年四月十九日審理筆錄）、「因為跟癸○○不是很熟
    ，才編理由向她借款：：：我要還錢給地下錢莊，才騙他們買股票，事實上並沒
    有買。」等語（見本院八十九年三月廿九日訊問筆錄）、「（問：到底有無撞到
    人？）只是小車禍，沒有將人撞死。」（見本院八十九年三月八日訊問筆錄），
    足徵被告己○○編造與客觀事實不符之理由向告訴人借款，致告訴人陷於錯誤始
    貸與金錢，其客觀上確有施用詐術之行為。又被告二人以己○○名義於八十六年
    五月十六日在安泰商業銀行板橋分行開立支票存款帳戶，自八十七年十月間開始
    發生退票六十五筆，均無註銷記錄，嗣於八十七年十一月十三日遭台北市票交換
    所公告為拒絕往來戶，有該銀行八十八年八月三十（88）安板作字第一０四九號
    函及所附存款當期交易明細表在卷可稽。另被告以招盛公司、丙○○名義在台北
    國際商業銀行開立支票存款帳戶，於八十七年十月間發生退票，嗣於同年十一月
    十三日列為拒絕往來戶，有該行八十八年八月廿八日北商銀光字第一五七號函及
    所附歷史交易明細表及支票存款戶退票備查卡在卷可按。參諸被告己○○自承因
    需款恐急，又擔心無法借得金錢才編造各種理由，已始前述，足徵被告向告訴人
    借款時其經濟狀況拮据，已無支付能力，猶隱瞞事實，並以前述不實理由及提供
    支票、本票擔保為誘，向告訴人借款，致告訴人因而陷於錯誤而借予款項，被告
    己○○於借款具有不法所有之詐欺意圖，堪以認定。再就被告丙○○辯稱對於其
    妻己○○借款之事並不知情乙節，告訴人雖自承出面向其等借款者係己○○，惟
    告訴人許麗華指稱被告己○○開票時，丙○○均在場等語。又被告夫妻開設仙合
    、招盛公司，經營便利商店及瘦身美容店，目前仍在營業等情，業據被告所自承
    ，而被告己○○開立發票人為丙○○之支票，須蓋其印章，被告丙○○平日從事
    商業行為，對於其妻己○○因操作股票失利、遭地下錢莊催款，並向多數人借款
    之情，辯稱不知悉實有違常情。況被告丙○○自承：「起先是我在做股票，後來
    越作越不順利，己○○就以我的戶頭繼續操作：：：」等語（見本院八十九年三
    月廿九日訊問筆錄）、「有時我會在店內與告訴人討論股票。」等語（見本院八
    十九年四月十九日審理筆錄），益徵被告丙○○對於其妻己○○買賣股票及向告
    訴人借款之情有所認識，被告至少具有不法所有之不確定故意，被告前揭所辯，
    應係卸責之詞，難以採信。此外，復有匯款條、存款存入憑條、支票影本及退票
    理由單等資料在卷足憑，本件事證明確，被告犯嫌均堪認定。
二、核被告丙○○、己○○所為，均係犯刑法第三百三十九條第一項之詐欺取財罪。
    其等先後多次詐欺犯行，時間緊接，罪名與犯罪構成要件均相同，顯係基於概括
    犯意反覆為之，應依刑法第五十六條連續犯之規定論以一罪，並加重其刑。又被
    告二人就上開犯行間有犯意聯絡及行為分擔，係共同正犯。爰審酌被告犯罪之動
    機、目的、手段，所生危害及犯罪後尚未與告訴人達成和解等一切情狀，分別量
    處如主文所示之刑示懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國      八十九      年    五      月     三     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  侯  志  融
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  淑  芳
中      華      民      國      八十九      年    五      月     八     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌───┬────────────┬──────────────────┐
│債權人│    債  權  額          │ 被告簽發之擔保票據                 │
│      │                        ├────┬───────┬─────┤
│      │                        │ 發票人 │   票號       │  金  額  │
├───┼────────────┼────┼───────┼─────┤
│戊○○│  二百二十一萬零六十元  │ 己○○ │  AL0000000   │   500000 │
│      │                        │ 己○○ │  AL0000000│   500000 │
│      │                        │ 己○○ │  AL0000000   │   160060 │
│      │                        │ 己○○ │  AL0000000   │  0000000 │
├───┼────────────┼────┼───────┼─────┤
│癸○○│  四百六十六萬六千五百  │ 己○○ │  AL0000000   │    12500 │
│      │  二十四元              │        │              │          │
│      │                        │ 己○○ │  AL0000000   │   100000 │
│      │                        │ 己○○ │  AL0000000   │    80000 │
│      │                        │ 己○○ │  AL0000000   │   780000 │
│      │                        │ 己○○ │  AL0000000   │    60000 │
│      │                        │ 己○○ │  AL0000000   │   600000 │
│      │                        │ 己○○ │  AL0000000   │   500000 │
│      │                        │ 己○○ │  AL0000000   │   484024 │
│      │                        │ 丙○○ │  QA0000000   │  0000000 │
│      │              │ 己○○ │  本票        │   500000 │
├───┼────────────┼────┼───────┼─────┤
│乙○○│  二百五十萬七千七百六  │ 己○○ │  AL0000000   │   930000 │
│      │  十元                  │        │              │          │
│      │                        │ 己○○ │  AL0000000   │   106220 │
│      │                        │ 己○○ │  AL0000000   │   471540 │
│      │                        │ 己○○ │  本票        │   500000 │
│      │                        │ 己○○ │  本票        │   500000 │
├───┼────────────┼────┼───────┼─────┤
│壬○○│  一千零五十萬五千零三  │ 己○○ │  AL0000000   │   869600 │
│      │  十元                  │        │              │          │
│      │                        │ 己○○ │  AL0000000   │    40000 │
│      │                        │ 己○○ │  AL0000000   │    22500 │
│      │                        │ 己○○ │  AL0000000   │    20000 │
│      │                        │ 己○○ │  AL0000000   │    40000 │
│      │                        │ 己○○ │  AL0000000   │   800000 │
│      │                        │ 己○○ │  AL0000000   │    40000 │
│      │                        │ 己○○ │  AL0000000   │   500000 │
│      │                        │ 己○○ │  AL0000000   │  0000000 │
│      │                        │ 丙○○ │  QA0000000   │   929720 │
│      │                        │ 丙○○ │  QA0000000   │   283000 │
│      │                        │ 丙○○ │  pw0000000   │  0000000 │
│      │                        │ 丙○○ │  pw0000000   │  0000000 │
│      │                        │ 丙○○ │  pw0000000   │  0000000 │
│      │                        │ 丙○○ │  QA0000000   │  0000000 │
│      │                        │ 丙○○ │  QA0000000   │   160210 │
│      │                        │ 己○○ │  AL0000000   │   750000 │
│      │                  │ 紹盛有 │  QA0000000   │  0000000 │
│      │                        │ 限公司 │              │          │
├───┼────────────┼────┼───────┼─────┤
│庚○○│  一百二十三萬元        │ 己○○ │  AL0000000   │  0000000 │
├───┼────────────┼────┼───────┼─────┤
│甲○○│  一百六十七萬八千七百  │ 己○○ │  AL0000000   │   164394 │
│辛○○│  八十八元              │        │              │          │
│      │                        │ 紹盛有 │  QA0000000   │   514394 │
│      │                        │ 限公司 │              │          │
│      │                        │ 丙○○ │  PW0000000   │  0000000 │
└───┴────────────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
