【裁判字號】    89,訴,346
【裁判日期】    890503
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第三四六號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第九四九號），本院
判決如左：
    主  文
甲○○、乙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑捌月。
扣案之信用卡參張、統一發票拾伍張及如附表所示之署押拾枚均沒收之
    事  實
一、甲○○、乙○○與綽號「小吳」之不詳姓名之成年男子共同基於意圖為自己不法
    所有之概括犯意聯絡，於民國八十九年一月六日十二時至同日二十時許止，由二
    人分別持綽號「小吳」所交付如附表所示之偽造信用卡，連續多次在如附表所示
    之時間、商店，以上開偽造之信用卡向前開特約商店刷卡消費，並在簽帳單上連
    續偽簽如附表所示之蔡浣霖等人之署名，而偽造簽帳單，再持向各該商店購物消
    費之方式購買物品，致使上開特約商店店員陷於錯誤而交付如附表所示價值之商
    品與甲○○及乙○○二人，足生損害於如附表所示之蔡浣霖等人及所示之商店。
    嗣於同日二十時三十分許，甲○○、乙○○二人又持偽造之信用卡至位於臺南縣
    佳里鎮民安里八十之二號福元百貨公司處刷卡消費時，為店員發現有異而報警查
    獲上情，並當場起出偽造之信用卡三張、統一發票十五張及簽帳單六紙等物。
二、案經臺南縣警察局佳里分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○及乙○○二人固對於右揭時地持如附表所示之信用卡至如附表之
    商店刷卡簽帳購物等情供承不諱，惟矢口否認有何詐欺及偽造文書犯行，均辯稱
    ；伊等不知那是偽卡，也無詐欺犯意云云。經查右揭事實業據被害人戊○○及丁
    ○○於警、偵訊時指訴綦詳，並經證人即接受被告以刷卡方式來購買物品之店員
    陳玉琴、蘇玉秋、陳怡文、黃雅萍、李筱娜及黃淑禎於警訊時證述：確分別為被
    告二人持信用卡並在如附表所示之簽帳卡上偽簽如附表所示之姓名後向渠等刷卡
    購物等語甚明，並有偽造之簽帳單十張、統一發票十五張及偽造之信用卡三張附
    卷可資佐證。被告等雖以上揭情詞置辯，惟綽號「小吳」者交給渠等之信用卡背
    面持卡人簽名處原係空白，「小吳」者要渠等先簽上如附表所示之持卡人姓名後
    持卡購物，且渠等並不認識這些被冒簽名之人，當時並說好刷卡購得之物品會分
    一部分等情，已為被告等於警訊時及本院審理時供述在卷，是以被告等所持卡片
    及刷卡購物之過程顯已有違一般常情，且為被告等二人於警訊時自承確知渠等所
    使用之信用卡為偽造之信用卡等語甚明，被告嗣後於本院審理時翻異前供而辯稱
    ：渠等不知所持者是偽造信用卡云云，自屬事後卸責之詞，不足採信。被告等既
    明知渠等所持以消費購物之信用卡是偽造的信用卡，猶仍在簽帳單上偽簽署如附
    表所示之姓名後持以購物，自難謂渠等無詐欺及行使偽造私文書之犯行至為顯然
    。是被告等以上所辯，無非事後避重就輕之詞，不足採信，本件事證已臻明確，
    被告等上開犯行均堪以認定。
二、核被告甲○○及乙○○於附表所示之商店內連續多次冒用如附表所示之人之名義
    偽簽名於各該信用卡簽帳單上，因簽帳單具有收據性質，應屬私文書，被告等所
    為係屬偽造私文書，其復提出交還各商店，顯然對於該文書之內容有所主張，係
    屬行使偽造私文書，又其行為足生損害於於如附表所示之各名義人及各該商店，
    核其等所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。又按被告
    等意圖為自己不法之所有，連續多次使用如附表所示之信用卡及簽帳卡向各該商
    店詐取財物，核其所為係另犯刑法第三百三十九條第一項之詐欺取財罪。被告二
    人間具有犯意聯絡及行為分擔，為共同正犯。又被告等偽造署押之行為為其等偽
    造私文書之部分行為，其等偽造私文書之低度行為亦為行使之高度行為所吸收，
    均不復另論。又被告等先後多次行使偽造私文書及詐欺取財之行為，時間緊接，
    方法相同，所觸犯又係構成要件相同之罪，顯均係基於概括犯意而為之，為連續
    犯，依刑法第五十六條之規定，各以一行使偽造私文書罪及詐欺取財罪論。又其
    所犯之連續行使偽造私文書罪與連續詐欺取財罪間，有方法結果之牽連關係，應
    從較重之連續行使偽造私文書罪處斷。爰審酌被告等犯罪之動機、目的、手段、
    所生危害或損害、明知為偽造之信用卡，猶仍持以行使並在簽帳單上偽造署押後
    購物，損害各持卡人權益及渠等犯罪後之態度等情，量處如主文所示之刑，以資
    懲儆。扣案之被告於如附表所示之簽帳單上所偽簽之如附表所示之署押共十枚，
    不問屬於被告與否，應依法宣告沒收之。又扣案之信用卡三張及統一發票十五張
    為被告等所有，又為供渠等犯罪所用之物及所得之物，爰應依刑法第三十八條第
    一項第二款及第三款之規定宣告沒收之。至於所扣案之卡號為00000000
    00000000號之信用卡一張背面由被告乙○○所偽簽之署押「丁○○」一
    枚部分，因該張信用卡已被宣告沒收，已如前述，故而被包括在內，爰不另予宣
    告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條、第二百十九
條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中    華    民    國      八十九    年      五        月      三        日
                              臺灣臺南地方法院刑事第四庭
                                      法  官   楊惠芬
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                      書記官   李榮杰
中    華    民    國      八十九    年      五        月      三        日
附表
┌──┬────┬───┬────┬─────┬───────┬────┐
│編號│卡    號│行為人│行為時間│刷卡金額  │偽簽姓名（即  │原持卡人│
│    │        │      │（年.月.│ 新台幣） │應沒收之署押  │及原發卡│
│    │        │      │日）及地│          │）            │銀行    │
│    │        │      │點）    │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│一  │四五七九│甲○○│89.1.6  │三千八百  │蔡浣霖        │蔡浣霖  │
│    │六一○七│      │正永昌公│二十五元  │              │（聯邦銀│
│    │○八五三│      │司      │          │              │行）    │
│    │六七○○│      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│二  │五四三三│甲○○│89.1.6  │五千九百  │黃成文        │丙○○  │
│    │八一○二│      │正永昌公│二十三元  │              │（聯邦銀│
│    │○○六二│      │司      │          │              │行）    │
│    │七一○五││        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│三  │仝右    │乙○○│89.1.6  │八千三百  │戊○○        │仝右    │
│    │        │      │福元批發│零四元    │              │        │
│    │        │      │倉庫    │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│四  │仝右    │仝右  │89.1.6  │一萬六千  │戊○○        │仝右    │
│    │        │      │福元批發│五百四十  │              │        │
│    │        │      │倉庫    │三元      │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│五  │四五六三│乙○○│89.1.6  │一萬七千  │戊○○        │戊○○  │
│    │二六○○│      │正永昌公│六百六十  │              │（萬泰銀│
│    │○五二○│      │司      │二元      │              │行）    │
│    │○三二五│      │        │          │  │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│六  │仝右    │仝右  │89.1.6  │八千七百  │戊○○        │仝右    │
│    │        │      │福元批發│四十四元  │              │        │
│    │        │      │倉庫    │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│七  │仝右    │仝右  │89.1.6  │一萬八千  │戊○○        │仝右    │
│    │        │      │福元批發│一百九十  │              │        │
│    │        │      │倉庫    │八元      │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│八  │五四三三│甲○○│89.1.6  │六千零四  │黃成文        │黃成文  │
│    │七二八四│      │福元批發│十六元    │              │        │
│    │○○二九│      │倉庫    │          │              │        │
│    │八五五二│      │        │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│九  │仝右    │仝右  │89.1.6  │九千五百  │黃成文        │黃成文  │
│    │        │      │福元批發│九十六元  │              │        │
│    │        │      │倉庫    │          │              │        │
├──┼────┼───┼────┼─────┼───────┼────┤
│十  │四五六三│乙○○│89.1.6  │九千四百  │戊○○        │無持卡人│
│    │五六○七│      │福元批發│零二元    │              │（中國信│
│    │○○二七│      │倉庫    │          │              │託）    │
│    │四四○八│      │        │          │              │        │
└──┴────┴───┴────┴─────┴───────┴────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
