【裁判字號】    89,除,389
【裁判日期】    890503
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第三八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一一七三號公示催告。
二、所定申報權利期間，已於八十九年三月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      五      月      三      日
                                臺灣桃園地方法院民事第一庭
~B法      官  黃漢權
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      五      月     三       日
~B法院書記官  吳佳美
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一一七三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│詹麗玲            │新竹商銀北中壢分行│八十八年六月三十日    │壹拾萬伍仟元    │0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
