【裁判字號】    89,重訴,50
【裁判日期】    890503
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十九年度重訴字第五０號
    原      告  酉○○○
    訴訟代理人  梁東明律師
    被      告  卯○○
    訴訟代理人  寅○○
    被      告  午○○
    訴訟代理人  巳○○
    被      告  己○○
                丁○○
                戊○○
                辛○○
                庚○○
                癸○○
                壬○○
                丑○○
                子○○
    右四人共同
    訴訟代理人  寅○○      住.
    被      告  甲○○      住.
                丙○○      住台北縣新莊市○○里○○鄰○○路六０四號五樓
                申○○      住.
                未○○      住.
                乙○○      住.
                戌○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落雲林縣水林鄉○○段四三０號，土地面積０．一八七三０七公頃；同段四三
一號，土地面積０．００四四七七公頃，准予合併分割，其方法如附圖所示：
序號１部分面積０．０六七四二一公頃分歸被告卯○○、癸○○、壬○○、子○○、丑○
○按原應有部分比例，保持共有。
序號２部分面積０．０一四四五八公頃分歸被告午○○所有。
序號３部分面積０．０一三六四四公頃分歸被告甲○○所有。
序號４部分面積０．０九一七八四公頃分歸原告酉○○○所有。
序號６部分面積０．０００九八一公頃分歸被告卯○○所有。
序號７部分面積０．０００四六四公頃分歸被告午○○所有。
序號８部分面積０．０００五二六公頃分歸被告甲○○所有。
序號９部分面積０．００二五０六公頃分歸原告酉○○○所有。
兩造共有坐落雲林縣水林鄉○○段四三０號土地部分，被告午○○應補償其他共有人卯○
○、癸○○、壬○○、子○○、丑○○、甲○○、酉○○○、己○○、丁○○、戊○○、
辛○○、庚○○，各如附表一所示之金額。
兩造共有坐落同段四三一號土地部分，被告卯○○、午○○、甲○○、原告酉○○○各應
補償如附表二「補受償金額」欄所示之金額，由被告己○○、丁○○、戊○○、辛○○、
庚○○、未○○、申○○、丙○○、鄭任清、乙○○，各按如附表二「備考」欄所示之比
例分受之。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落水林鄉○○段四三０地號共有土地面積０．一八七三０七公頃其持分原為原告
      0000000000分之000000000；被告卯○○00000000分
      之0000000；被告癸○○、壬○○為六０００分之六六六；被告丑○○、子
      ○○均為六０００分之三七七；被告辰○○○為六０００分之二七四；被告己○○
      、丁○○、戊○○、辛○○、庚○○為八六一三０分之六六六；被告午○○為一七
      二一六０分之一六０八；被告甲○○為0000000分之五一一八一。嗣被告辰
      ○○○將其持分全部出賣於被告甲○○，因此辰○○○已非共有人應予撤回。
    (二)坐落水林鄉○○段四三一地號共有土地，面積為０．００四四七七公頃。其持分為
      原告酉○○○0000000分之七七六０一九；被告丙○○六００分之一一；被
      告申○○、未○○均為一七二二六分之八二一；被告卯○○為一七二二六０分之七
      四三二；被告午○○為一七二二六０分之一六０八；被告甲○○為一七二二六分之
      一九六；被告己○○、丁○○、戊○○、辛○○、庚○○持分均為八六一三０分之
      六六六；被告乙○○為二四０分之三八；被告戌○○為二四０分之四二。（甲○○
      兩律土地連同所購之持分合計為00000000分之0000000）。
    (三)燦林段四三一地號面積狹長僅為四四．七七平方公尺，且佔在同段四三０地號之前
      面，實際上兩筆連在一起，向來合併使用，倘加分開，其後面之四三０地號即無法
      出入公路且四三０、四三一號早由原告與被告卯○○、午○○、甲○○四戶建屋使
      用，分割無實益可言。且按地政事務所八十八年八月十六日土地複丈成果圖所載：
      原告就兩筆使用面積相當；被告卯○○與被告癸○○、壬○○、丑○○、子○○五
      人為母子關係，蓋屋共用；被告午○○及被告甲○○有超其持分使用土地情形，但
      按其他有人己○○、丁○○、戊○○、辛○○、庚○○均持分為一四餘平方公尺（
      約三坪餘）；丙○○持分均０．八平方公尺；申○○、未○○持分均為二平方公尺
      ；乙○○持分為七平方公尺（約二坪）；戌○○持分為七．八平方公尺約二坪，且
      實際上未曾建屋，倘分得其實地亦無法築屋，可說分地毫無實益，為求公平，擬照
      鈞院囑託華聲企業發展鑑定顧問公司，鑑價結果由使用土地之共有人按鑑價價款與
      未分得土地之人予以補償。
    (四)兩造共有前開二筆土地，共有人間未約定不得分割，土地亦無不能分割情事，惟原
      告與被告無法達成協議分割，為充分利用土地，故訴請裁判分割。
  三、證據：提出土地登記簿謄本及地籍圖為證，並聲請勘驗現場及測量。
乙、被告方面：
  壹、被告卯○○、癸○○部分：
    一、聲明：同意分割。
    二、陳述：請依使用現狀分割，分割後願繼續保持共有。
  貳、被告午○○部分：
    一、聲明：同意分割。
    二、陳述：原告因要運用土地資源，請求分割共有物，而其應有部分較多，應由原告
        負擔訴訟費用，被告並不急於分割。
  、被告甲○○部分：
    一、聲明：同意分割。
    二、陳述：請求為公平合理分割。
  肆、被告未○○、乙○○部分，未於最後言詞辯論期日到場，惟據其前到場稱：
      伊二人並未占有使用系爭共有土地。
  伍、被告己○○、丁○○、戊○○、辛○○、庚○○、丙○○、申○○、鄭任清部分：
      右列被告未於言詞辯論期日到場，亦未提出書狀，作任何聲請或陳述。
    理      由
一、被告未○○、乙○○、己○○、丁○○、戊○○、辛○○、庚○○、丙○○、申○○
    、鄭任清均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實業據提出系爭土地之登記簿謄本二件及地籍圖謄本一件為證，且經本
    院會同雲林縣北港地政事務所測量人員勘測現場，並有土地複丈結果圖說在卷足按。
    而系爭土地依物之使用目的非不能分割，兩造亦無不得分割之約定，只因兩造對於分
    割方法未能達成協議，而訴請裁判分割，核無不當，自應准許。
三、查兩造共有上開四三一號土地，面積僅有四四．七七平方公尺，而長度約四十四公尺
    ，寬度約一公尺，地形極為狹長，又面臨馬路，共有人乃與相連之同段四三０號土地
    合併使用，而分別由被告卯○○、癸○○、壬○○、子○○、丑○○；被告午○○、
    甲○○；原告酉○○○，由北向南，建築房屋占有使用，而其餘共有人則未占有使用
    土地等情，經本院會同北港地政事務所人員鑑測現場屬實，有勘驗筆及土地複丈成果
    圖在卷足按。
四、又水林鄉○○段四三一號土地面積狹長且佔在同段四三０地號之前面，實際上兩筆連
    在一起，向來合併使用，已如前述，倘加分開，其後面之四三０地號即無法出入公路
    且四三０、四三一號早由原告與被告卯○○、午○○、甲○○四戶建屋使用，分割無
    實益可言。雖原告就兩筆使用面積相當；被告卯○○與被告癸○○、壬○○、丑○○
    、子○○五人為母子關係，蓋屋共用；被告午○○及被告甲○○有超其持分使用土地
    情形，但其他有人己○○、丁○○、戊○○、辛○○、庚○○應有部分面積各為一四
    餘平方公尺（約三坪餘）；丙○○應有部分面積均０．八二平方公尺；申○○、未○
    ○應有部分面積均為二．一三五平方公尺；乙○○應有部分面積為七．０九平方公尺
    （約二坪）；戌○○應有部分面積為七．八三平方公尺（約二坪），且實際上未曾建
    屋，倘分得其實地亦無法築屋，可說分地毫無實益可言，因此應以金額補償為宜。
五、為使土地補償價格公平合理，本院特囑託華聲企業發展鑑定顧問有限公司，詳為鑑定
    系爭土地之價格，水林鄉○○段四三０號土地，每平方公尺價值新台幣（下同）一萬
    四千三百九十九元；同段四三一號土地，每平方公尺價值一萬五千七百三十元等情，
    有該公司之鑑定報告書在卷可考。而四三０號土地部分，只有被告午○○分配面積比
    應有部分面積增加一二七．一平方公尺，其餘共有人所減少之面積，各如附表一「增
    減面積」欄所載，因此依上開土地價格計算，被告午○○應補償其餘共有人各如附表
    一「補受償金額」欄所載之金額；至於同段四三一號土地部分，被告卯○○、午○○
    、甲○○，及原告酉○○○，其分得面積比應有部分面積各增加如附表二「增減面積
    」欄所載，其餘共有人所減少之面積各如附表二「增減面積」欄所載，依上述土地價
    格計算，分得面積增加之被告卯○○、午○○、甲○○，及原告酉○○○，各應提出
    如附表二「補受償金額」欄所載之金額，由面積減少之共有人，各以如附表示「備考
    」欄所載之比例分受之。
六、本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦權利所
    必要，故就原告勝訴部分，亦由原告負擔一部訴訟費用。又訴訟費用為法院依職權審
    核之事項，被告午○○主張不負擔訴訟費用，於法無據，併此明。
七、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國        八十九    年      五      月      三      日
                                臺灣雲林地方法院民事庭
~B法      官  蕭守田
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  張義雄
中      華      民      國        八十九    年      五      月      五      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
