【裁判字號】    89,除,78
【裁判日期】    890509
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第七十八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二０號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                              臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  邱長全
中      華      民      國    八十九    年      五      月      十      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三二０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │華南商業銀行花蓮分│八十八年十月十二日    │壹萬仟柒佰元  │九四五五九三    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │華南商業銀行花蓮分│八十八年十月十三日    │貳萬零壹佰元    │九四五五九四    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │華南商業銀行花蓮分│八十八年十月十四日    │壹萬貳仟壹佰元  │九四五五九五    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │華南商業銀行花蓮分│八十八年十月十五日    │貳萬零肆佰元    │九四五五九六    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │華南商業銀行花蓮分│八十八年十月十八日    │壹萬玖仟陸佰元  │九四五五九七    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │華南商業銀行花蓮分│八十八年十月二十日    │肆萬陸仟柒佰元  │九四五五九八    │1600│
│  │                  │行                │                      │                │                │6304│
│  │                  │                  │                      │                │                │8   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │華南商業銀行花蓮分│八十八年十月二十五日  │壹拾陸萬伍仟貳佰│九四五五九九    │1600│
│  │                  │行                │                      │元              │                │6304│
│  │                  │                  │                      │                │                │8   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
