【裁判字號】    89,訴,70
【裁判日期】    890509
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣花蓮地方法院刑事判決                            八十九年度訴字第七號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  壬○○
    指定辯護人  本院公設辯護人甲○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵字第四八八號、
第六五三號）及移送併辦（八十九年度偵字第七八七號），本院判決如左：
    主  文
壬○○意圖供行使之用，而偽造有價證券，處有期徒刑參年陸月。
偽造之花蓮區中小企業銀行吉安分行票號ＦＴＫ0000000、ＦＴＫ00000
00、ＦＴＫ0000000號支票參紙及扣案白色背包壹只，均沒收。
    事  實
一、壬○○前曾於民國（以下同）八十五年八月間因偽造有價證券案件，經本院判處
    有期徒刑一年十月，緩刑四年，於八十六年一月二十八日確定，於緩刑期間內，
    猶不知悔改，基於意圖為自己不法所有之概括犯意，自八十八年九月二十日中午
    十二時起，連續於附表所示之時間，持其所有之鉗子、扳手、螺絲刀等客觀上足
    以傷害人身體之兇器，毀壞如附表所示之住宅之窗戶或氣窗等安全設備後踰越侵
    入屋內，竊取如附表所示之財物，得手後，供己使用，所得金飾並至不知情花蓮
    市○○路上中南銀樓、東峰銀樓等處變賣得款後花用殆盡。其間，壬○○復基於
    行使偽造有價證券之犯意，將其於附表編號一所竊得庚○○所有、付款人為花蓮
    區中小企業銀行吉安分行、票號ＦＴＫ0000000、ＦＴＫ0000000
    、ＦＴＫ0000000號三紙空白支票，於八十八年九月下旬間某日，在花蓮
    市○○○街二十號住處，同時偽填面額為新台幣（以下同）三萬四千元、六萬三
    千元、五萬三千元，再盜蓋竊得之庚○○支票印鑑章於其上，先後二次在花蓮市
    境內等處，持向不知情之友人寅○○及一陳姓友人分別調借現金十萬元（已預扣
    利息，實拿九萬餘元）、四萬餘元，足生損害於庚○○。嗣於八十九年一月三日
    下午六時許，壬○○騎乘車號ＵＵＢ–四二二號輕機車，停於花蓮縣吉安鄉○○
    ○街一七七巷三十號空屋前並進入屋內如廁後出來時，為民眾發現而報警，壬○
    ○倉皇逃逸，經警於前開機車置物箱內查獲壬○○所有供犯罪使用之白色背包乙
  只內裝於附表所竊得之柯尼卡牌相機及女用鑽戒等物進而查獲上情。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告壬○○於警訊時、偵查中及本院審理時供承不諱，核與被害
    人庚○○、丁○○、己○○、癸○○、李世賢、丑○○、戊○○、辛○○、子○
    ○、丙○○、寅○○等人指訴之情節相符，並據證人乙○○證述明確，並有贓證
    物品認領保管收據八紙、中南銀樓、東峰銀樓飾金買入登記資料影本各乙份、八
    十九年一月三日警方於被告機車內查獲之贓物一覽表乙紙、車籍作業系統查詢認
    可資料、被告偕警指認行竊地點、查獲贓物等照片共十五幀、偽造之花蓮區中小
    企業銀行吉安分行票號ＦＴＫ0000000、ＦＴＫ0000000、ＦＴＫ
    0000000號支票影本三紙、退票理由單影本三紙、遺失票據申報書影本二
    紙在卷足資佐證，事證明確，被告犯行洵堪認定。
二、核被告壬○○所為，係犯刑法第三百二十一條第一項第一、二、三款攜帶兇器、
    毀越門扇及安全設備，於夜間侵入住宅竊盜罪（公訴人起訴書載漏載同條項第一
    、二款）及同法第二百零一條第一項之意圖供行使之用而偽造有價證券罪。
    又被告盜用被害人庚○○之印章，為偽造有價證券之部份行為，其偽造有價證券
    後，持以行使之輕行為，應為偽造之重行為所吸收，均不另論罪，又其行使偽造
    有價證券取得票面對價，原含有詐財性質，不另論以詐欺取財罪（最高法院四十
    三年台非字第五四號判例參照）。被告所為前開竊盜及偽造有價證券罪間，有方
    法結果之牽連關係，應從一重論以意圖供行使之用而偽造有價證券罪。被告前後
    多次加重竊盜犯行，時間緊接，構成要件相同，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以一罪。爰審酌被告犯罪之動機、手段、目的、次數及偽造
    有價證券對票據之流通所生之危害、偽造票據之金額不多、犯後坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，以資懲儆。至扣案白色背包為被告所有
    供行竊所用之物，應依刑法第三十八條第一項第二款予以沒收，被告行竊所用工
    具鉗子、板手、螺絲刀等物，據被告陳明業已丟棄，且未扣案，無從認為現尚存
    在，爰不另為沒收之諭知。
三、偽造之花蓮區中小企業銀行吉安分行票號ＦＴＫ0000000、ＦＴＫ000
    0000、ＦＴＫ0000000號支票三紙，應依刑法第二百零五條諭知沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第二百零一條第一項、第五十五條、第三十八第一項第二
款、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     八十九     年     五      月     九      日
                               臺灣花蓮地方法院刑事庭
                                   法  官  林  碧  玲
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                   法院書記官
中      華      民      國      八十九    年      五     月      十     日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第一款、第三款。
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
三、攜帶兇器而犯之者。
前項之未遂犯罰之。
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
附表：
┌──┬──────┬───────┬───┬────────────┐
│編號│犯罪時間    │犯罪地點及手法│被害人│     被竊財物           │
├──┼──────┼───────┼───┼────────────┤
│一  │八十八年九月│花蓮市富裕十  │庚○○│身分證乙枚、花蓮二信支票│
│    │二十日晚間九│六街三十六號  │      │乙張、花蓮企銀空白支票十│
│    │時許        │（破壞樓頂氣  │      │張、現金三至五萬元、紀念│
│    │            │ 窗）         │      │金幣五枚、金鑽乙條、電鑽│
│    │            │              │      │一台、商業本票及借據各乙│
│    │            │              │      │張、支票印鑑章乙枚      │
├──┼──────┼───────┼───┼────────────┤
│二  │八十八年十月│花蓮縣吉安鄉  │丁○○│新台幣硬幣三千餘元      │
│    │四日晚間六時│慶豐村慶豐九  │      │                        │
│    │許          │街三四五號 │      │                        │
│    │            │（由三樓破壞  │      │                        │
│    │            │防盜窗後）    │      │                        │
├──┼──────┼───────┼───┼────────────┤
│三  │八十八年十月│花蓮縣吉安鄉  │己○○│珍珠項鍊三條、戒子五只  │
│    │四日晚間七時│慶豐村慶豐九  │      │                        │
│    │許          │街三四五之一  │      │                        │
│    │            │號（頂樓窗戶  │      │                        │
│    │            │被破壞）      │      │                        │
├──┼──────┼───────┼───┼────────────┤
│四  │八十八年十月│花蓮縣吉安鄉  │癸○○│Ｋ金耳環多副、珍珠項鍊  │
│    │十八日晚間  │慶豐村慶北二  │      │乙條、金戒子乙只、翡翠  │
│    │            │街二六七號（  │      │項鍊、玉鍊各乙條、蠍金  │
│    │            │從未關之頂樓  │      │墜子、領巾環各乙只      │
│    │            │門進入)       │      │                        │
├──┼──────┼───────┼───┼────────────┤
│五  │八十八年十月│花蓮縣吉安鄉  │李世賢│新台幣（塑膠幣）五十元  │
│    │二十八日晚間│稻香村稻香六  │      │四張、身分證乙枚、重機  │
│    │八時許      │街三巷三號    │      │車及自小客車駕照各乙張  │
│    │            │（ 由三樓破   │      │、金融卡四張、信用卡五  │
│    │            │窗戶進入）    │      │張、存款簿三本、手鍊乙  │
│    │            │              │      │條、金戒子四只、新台幣  │
│    │            │              │      │現金五千元              │
├──┼──────┼───────┼───┼────────────┤
│六  │八十八年十二│花蓮縣吉安鄉  │丑○○│金項鍊、手鍊各乙條、墜  │
│    │月十四日晚間│永安村明仁一  │      │子、鎖片各乙個          │
│    │八時許      │街一八三巷十  │      │                        │
│    │            │七號（卸下頂  │      │                        │
│    │         │樓鐵窗割開玻  │      │                        │
│    │            │璃後由窗戶）  │      │                        │
├──┼──────┼───────┼───┼────────────┤
│七  │八十八年十二│花蓮縣吉安鄉  │戊○○│相機乙台、美金十元、戒  │
│    │月二十四日晚│永安村明仁一  │      │子乙只                  │
│    │間八時許    │街一八三巷九  │      │                        │
│    │            │號（頂樓門撬  │      │                        │
│    │            │開後將紗門挖  │      │                        │
│    │            │洞後開門）    │      │                        │
├──┼──────┼───────┼───┼────────────┤
│八  │八十八年十二│花蓮縣吉安鄉  │辛○○│美金三百元、天珠項鍊、  │
│    │月二十六日晚│永安村明仁一  │      │真珠項鍊各乙條、套幣二  │
│    │間八時許    │街一八三巷五  │      │套、新台幣硬幣五百元、  │
│    │            │號（破壞頂樓  │      │印尼幣一千元、港幣七十  │
│    │            │防盜窗）      │      │元、項鍊及手鍊各乙條    │
├──┼──────┼───────┼───┼────────────┤
│九  │八十八年十二│花蓮縣吉安鄉  │子○○│項鍊十條、耳環乙枚、飾  │
│    │月二十九日晚│永安村明仁一  │      │金二枚、戒子、手錶各乙  │
│    │間          │街一八三巷三  │      │只                      │
│    │            │十六號（由頂  │      │                        │
│    │            │樓氣窗）      │      │                        │
├──┼──────┼───────┼───┼────────────┤
│十  │八十九年一月│花蓮縣吉安鄉  │丙○○│紀念幣及新台幣共三千九  │
│    │一日晚間八時│永安村明仁二  │      │百十四點五元、日本硬幣  │
│    │許          │街一七五巷二  │      │乙個、金項鍊乙條、水晶  │
│    │            │六號（以螺絲  │      │觀音乙個、鑽戒０點三二  │
│    │            │起子破壞門）  │      │克拉乙顆                │
└──┴──────┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
