【裁判字號】    89,易,939
【裁判日期】    890509
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第九三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十八年度偵字第一五八０二號
），本院判決如左：
    主  文
乙○○共同連續擅自以公開上映之方法侵害他人之著作財產權，處有期徒刑參月，如
易科罰金以參佰元折算壹日。
扣案如附表所示之物，均沒收。
    事  實
一、乙○○自民國八十八年四月十七日起，與其他年籍姓名不詳之成年人六人，共同
    經營位於高雄縣旗山鎮○○○路四０八號之「流行頻道ＫＴＶ」，以乙○○之名
    義登記為負責人，並負責管理現場事務。乙○○明知「好心情」、「ＤＩＤＡＤ
    Ｉ」、「擁抱我」、「哎呦喂呀」、「是按怎」、「鐵齒的人」、「夢醒了」、
    「膽小鬼」、「孤星淚」、「世界第一等」等音樂伴唱錄影帶，均係啟航國際股
    份有限公司（下稱啟航公司）享有著作財產權之視聽著作，且店內所有上開音樂
  伴唱錄影帶均為家用版，非經啟航公司之同意或授權，不得於營利場所公開上映
    。竟與前開不詳姓名之成年人六人共同基於概括之犯意，未得啟航公司之同意或
    授權，於上開「流行頻道ＫＴＶ」中，供不特定消費者付費點唱「好心情」、「
    ＤＩＤＡＤＩ」、「擁抱我」、「哎呦喂呀」、「是按怎」、「鐵齒的人」、「
    夢醒了」、「膽小鬼」、「孤星淚」、「世界第一等」等視聽著作，連續擅自以
    公開上映之方法侵害他人之著作財產權。嗣於八十八年五月二十六日晚間九時四
    十五分許，經警帶同啟航公司代理人員於上址查獲，並扣得如附表所示之音樂伴
    唱錄影帶十三卷及點歌簿一本。
二、案經啟航公司訴請高雄縣警察局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於自八十八年四月十七日起，登記為高雄縣旗山鎮○○○路四
    ０八號「流行頻道ＫＴＶ」之負責人，與其他不詳姓名之成年人六人共同經營「
    流行頻道ＫＴＶ」，並由其負責現場事務，及提供「好心情」、「ＤＩＤＡＤＩ
    」、「擁抱我」、「哎呦喂呀」、「是按怎」、「鐵齒的人」、「夢醒了」、「
    膽小鬼」、「孤星淚」、「世界第一等」等音樂伴唱錄影帶供人點唱，嗣於八十
    八年五月二十六日，為警於上開「流行頻道ＫＴＶ」查獲如附表所示音樂伴唱錄
    影帶十三卷之事實，核與告訴人代理人高樹基、陳敏華、甲○○指述情節相符，
    並有「流行頻道ＫＴＶ」名片、帳單影本各一紙附卷及如附表所示之音樂伴唱錄
    影帶十三卷、點歌本一本扣案可稽。惟矢口否認有何違反著作權法之犯行，辯稱
    ：伊進入該公司工作僅一個多月，對公司的情形並不清楚，也不知道公司內的音
    樂伴唱錄影帶不能公開上映等語。
二、經查，「好心情」、「ＤＩＤＡＤＩ」、「擁抱我」、「哎呦喂呀」、「是按怎
    」、「鐵齒的人」、「夢醒了」、「膽小鬼」、「孤星淚」、「世界第一等」等
    音樂伴唱錄影帶之視聽著作，係新力哥倫比亞音樂股份有限公司、派森企業有限
    公司、科藝百代股份有限公司、藝能動音股份有限公司授權告訴人啟航公司重製
    、發行，並專屬授權告訴人啟航公司享有上開視聽著作公開上映、公開演出等權
    利，有授權書五份在卷可稽。又「流行頻道ＫＴＶ」內查獲之「好心情」、「Ｄ
    ＩＤＡＤＩ」、「擁抱我」、「哎呦喂呀」、「是按怎」、「鐵齒的人」、「夢
    醒了」、「膽小鬼」、「孤星淚」、「世界第一等」等音樂伴唱錄影帶上均標有
    「家用」字樣之情，為被告所不否認，並有上開音樂伴唱錄影帶十三卷扣案可憑
    ，是上開音樂伴唱錄影帶於未經告訴人啟航公司同意或授權之情形下，自不得於
    營業場所公開上映甚明。被告雖辯稱不知店內所有上開音樂伴唱錄影帶為家用版
    云云，然以被告為「流行頻道ＫＴＶ」之登記負責人，現場亦由被告一人負責管
    理，足見其對店內事務應至為熟稔，豈有推稱不知店內音樂伴唱錄影帶係供家庭
    使用之理。被告所辯，顯無足採，事證明確，被告犯行洵堪認定。
三、核被告乙○○所為，係犯著作權法第九十二條之擅自以公開上映之方法侵害他人
    之著作財產權罪。其與不詳姓名之成年人六人間，就上揭犯行有犯意之聯絡及行
    為之分擔，皆為共同正犯。其前後多次犯行，時間緊接，所犯係構成要件相同之
    罪，顯係基於概括犯意反覆為之，應依連續犯之規定以一罪論。爰審酌被告不思
    以合法途徑取得授權，竟將家用版之音樂伴唱錄影帶擅自作為營業使用，侵害他
    人之智慧結晶，阻礙著作人之創作，且犯後一再否認犯行，未見悔意，惟念其經
    營之時間尚短，對告訴人之侵害尚輕等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。扣案之音樂伴唱錄影帶十三卷、點歌簿一本，均為共同被
    告所有供犯罪所用之物，業據被告供承在卷，爰依刑法第三十八條第一項第二款
    規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十二條，刑法
第十一條前段、第二十八條、第五十六條、第四十一條、第三十八條第一項第二款，
罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                  臺灣高雄地方法院刑事第七庭
                                        法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    陳  恩  如
中      華      民      國    八十九    年      五      月      九      日
著作權法第九十二條：
擅自以公開口述、公開播送、公開上映、公開演出、公開展示、改作、編輯或出租之
方法侵害他人之著作財產權者，處三年以下有期徒刑，得併科新臺幣十五萬元以下罰
金。
附表：
┌──┬────────────────────────┬───────┐
│編號│扣案物品名稱                                    │數量          │
├──┼────────────────────────┼───────┤
│一  │好心情音樂伴唱錄影帶                            │一卷          │
├──┼────────────────────────┼───────┤
│二  │ＤＩＤＡＤＩ音樂伴唱錄影帶                      │一卷          │
├──┼────────────────────────┼───────┤
│三  │哎呦喂呀音樂伴唱錄影帶                          │一卷          │
├──┼────────────────────────┼───────┤
│四  │擁抱我音樂伴唱錄影帶                            │一卷          │
├──┼────────────────────────┼───────┤
│五  │是按怎音樂伴唱錄影帶                            │一卷          │
├──┼────────────────────────┼───────┤
│六  │鐵齒的人音樂伴唱錄影帶                          │一卷          │
├──┼────────────────────────┼───────┤
│七  │夢醒了音樂伴唱錄影帶                            │一卷          │
├──┼────────────────────────┼───────┤
│八  │膽小鬼音樂伴唱錄影帶                            │一卷          │
├──┼────────────────────────┼───────┤
│九  │孤星淚音樂伴唱錄影帶                            │二卷          │
├──┼────────────────────────┼───────┤
│一０│世界第一等音樂伴唱錄影帶                        │三卷          │
├──┼────────────────────────┼───────┤
│一一│點歌簿                                          │一本          │
└──┴────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
