【裁判字號】    89,易,1484
【裁判日期】    890509
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一四八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三九四六號）
及移送併案審理（八十九年度偵字第五八三九號），本院判決如左：
    主  文
乙○○明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年貳月，緩刑
參年，緩刑期內付保護管束。
如附表一、二之盜版音樂錄音帶陸佰柒拾卷、盜版音樂光碟片參佰零柒張，均沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「王哥」之成年男子，以每張音樂光碟片新台幣
    （下同）一百元、每卷音樂錄音帶六十元之價格所兜售者，係未經著作財產權人
    同意或授權而擅自重製之侵害著作權之物。竟基於轉售營利之意圖，於八十九年
    二月九日上午，在高雄市小港區二苓市場內，向該名綽號「王哥」之成年男子購
    入各式盜版音樂光碟片及音樂錄音帶，並於八十九年二月九日及同年二月十一日
    ，在高雄縣大社市場及高雄市小港區二苓市場擺設攤位，以每張盜版音樂光碟片
    一百五十元、每卷盜版音樂錄音帶一百元之價格，販賣予不特定人，賺取其差額
    牟利，供作生活之資，共計該二日已賣出價金一萬元左右之盜版音樂光碟片及錄
    音帶。嗣於八十九年二月十一日中午十二時十分許，為警於高雄市小港區二苓市
    場查獲，並扣得如附表一、二所示之盜版音樂錄音帶六百七十卷、盜版音樂光碟
    片三百零七張。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴請臺灣高雄地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告乙○○對於八十九年二月九日，以每卷盜版音樂錄音帶六十元、每張盜
    版音樂光碟片一百元之價格，向某年籍姓名不詳綽號「王哥」之成年男子購入盜
    版音樂錄音帶及光碟片後，於八十九年二月九日及二月十一日，在高雄縣大社市
    場及高雄市小港區二苓市場攤位，以每卷音樂錄音帶一百元、每張音樂光碟片一
    百五十元之價格，出售予不特定人牟利之事實坦承不諱，核與告訴人代理人甲○
    ○指述情節相符，並有現場照片二紙附卷，及如附表一、二所示之盜版音樂錄音
    帶六百七十卷、盜版音樂光碟片三百零七張扣案可稽。又被告自承係因該名綽號
    「王哥」之成年男子告知販賣盜版光碟片及錄音帶收入豐厚，且因當時收入不佳
    始販賣盜版音樂光碟片及錄音帶，該二日販賣盜版錄音帶、光碟片之所得約一萬
    元（見本院八十九年四月二十五日審判筆錄），再佐以扣案之盜版音樂錄音帶、
    盜版音樂光碟片數量頗大，足見被告確有恃販賣盜版音樂錄音帶、光碟片為生之
    情。事證明確，被告犯行洵堪認定。
二、核被告所為，應係犯著作權法第八十七條第二款、第九十三條第三款、第九十四
    條之明知為侵害著作權之物，意圖營利而交付為常業罪，公訴意旨漏為斟酌此點
    ，而認被告係犯同法第八十七條第二款之罪，尚有未洽，惟其基本事實同一，本
    院自應予審理，並變更其起訴法條。爰審酌被告明知係他人擅自重製之盜版音樂
    光碟片、錄音帶，竟仍予買受，並販賣予不特定人圖利，漠視著作權財產權人為
    錄音著作所投助之大量心力，嚴重侵害其權利，惟念其犯後坦承犯行，深具悔意
    等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告全國前案紀錄表可憑，因一時失慮，致罹刑典，事後坦承犯行
    ，深具悔意，且目前已另覓其他正當職業，經此偵審程序及罪刑之宣告，當知所
    警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為當，併予以宣告緩刑三年
    ，緩刑期內付保護管束，以輔自新。扣案如附表一、二所示之盜版音樂錄音帶、
    光碟片，係供犯罪所用之物，且為被告所有，業據被告供承在卷，爰依刑法第三
    十八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第八十
七條第二款、第九十三條第三款、第九十四條，刑法第十一條前段、第七十四條第一
款、第九十三條第一項、第三十八條第一項第二款，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      五      月      九      日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂錄音帶    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │阿牛愛我久久      │九五  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │陶晶瑩我變了  │五六  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │范曉萱我要我們在一│四七  │福茂唱片音樂股份有限公司          │
│      │起                │      │                                  │
├───┼─────────┼───┼─────────────────┤
│四    │那英乾脆          │八七  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│五    │彭羚好好愛        │九九  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│六    │鄭中基半個我      │四八  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│七    │陳潔儀那天那夜    │五０  │上華國際股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │郭富城真的怕了    │一六  │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│九    │伍佰白鴿          │二三  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│一０  │濱崎步愛現        │一三  │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一一  │彭佳慧愛瘋了      │四一  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│一二  │勁爆大排行２      │九五  │滾石國際音樂股份有限公司          │
│      │                  │      │環球國際唱片股份有限公司          │
├───┴─────────┴───┴─────────────────┤
│共計六百七十卷                                                        │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬───┬─────────────────┐
│編號  │盜版音樂光碟片    │數量  │著作財產權人                      │
├───┼─────────┼───┼─────────────────┤
│一    │劉若英我等你      │六八  │滾石國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│二    │伍佰聖石傳說      │一０  │魔岩唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│三    │陶晶瑩我變了      │二二  │豐華唱片股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│四    │郭富城真的怕了    │七    │華納國際音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│五    │張宇雨一直下      │二七  │科藝百代股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│六    │林志炫單身情歌    │四六  │新力哥倫比亞音樂股份有限公司      │
├───┼─────────┼───┼─────────────────┤
│七    │陳潔儀那天那夜    │二一  │上華國際股份有限公司              │
├───┼─────────┼───┼─────────────────┤
│八    │許志安我們都要幸福│一五  │福茂唱片音樂股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│九    │彭家慧愛瘋了      │一九  │博得曼股份有限公司                │
├───┼─────────┼───┼─────────────────┤
│一０  │鄭中基聲聲愛你    │一三  │環球國際唱片股份有限公司          │
├───┼─────────┼───┼─────────────────┤
│一一  │濱崎步愛現        │九    │艾迴股份有限公司                  │
├───┼─────────┼───┼─────────────────┤
│一二  │五大天王精選      │五０  │魔岩唱片股份有限公司              │
├───┴─────────┴───┴─────────────────┤
│共計三百零七張                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
