【裁判字號】    89,易,1464
【裁判日期】    890509
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一四六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三０九六號）
，本院判決如左：
    主  文
甲○○共同明知為侵害著作權之物，意圖營利而交付，處有期徒刑貳月，如易科罰金
以參佰元折算壹日。
如附表所示之盜版音樂光碟片貳佰貳拾柒張，沒收。
    事  實
一、甲○○明知某年籍姓名不詳綽號「小李」之成年男子，所有如附表所示之音樂光
    碟片，均係未得著作財產權人同意或授權而擅自重製之侵害著作權之物，竟與該
    名綽號「小李」之成年男子基於意圖營利之犯意聯絡，於民國八十九年一月二十
    九日下午九時四十分許，由該名綽號「小李」之成年男子提供如附表所示之盜版
    音樂光碟片及高雄市新興區○○○路與自立路口六合夜市之攤位，由甲○○在該
    處以每張盜版音樂光碟片新臺幣（下同）一百元之價格，販賣並交付盜版音樂光
    碟片予不特定人圖利，每賣出一片，甲○○即可抽取十元為報酬。自該日下午九
    時四十分許起，甲○○即基於上開意圖營利之單一犯意，接續販賣多次，共計交
    付十片盜版音樂光碟片予不特定之消費者。嗣於同日下午十時十分許，為警於上
    址查獲，並扣得如附表所示之盜版音樂光碟片二百二十七片（另查扣之征服未來
    專輯五片未經告訴人提出告訴）。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、大信唱片股份有限
    公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於八十九年一月二十九日下午九時四十分許，受某年籍姓名不
    詳綽號「小李」之成年男子雇用，在高雄市新興區六合夜市販賣盜版音樂光碟片
    ，每片售價一百元，並已交付十片盜版音樂光碟片予不特定消費者之事實坦承不
    諱，核與告訴人代理人陳少文、乙○○指述情節相符，並有與如附表所示盜版音
    樂光碟片同內容之錄音著作封面四紙、著作權授權使用合約書五紙附卷及如附表
    所示之盜版音樂光碟片二百二十七片扣案可稽。事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之明知
    為侵害著作權之物，意圖營利而交付罪。被告與前揭年籍姓名不詳綽號「小李」
    之成年男子就上揭犯行，有犯意之聯絡及行為之分擔，皆為共同正犯。被告雖有
    多次販賣並交付前揭音樂光碟之行為，惟其係基於意圖營利而交付前揭音樂光碟
    之單一犯意為之，且時間緊密接續，應為接續犯。其以一販賣並交付前揭音樂光
    碟之行為，同時侵害各告訴人之不同錄音著作財產權，觸犯構成要件相同之罪名
    ，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。公訴人雖僅就被
    告意圖營利而交付「江蕙二０００年台語專輯我愛過」之犯行提起公訴，然檢察
    官就犯罪事實一部起訴者，其效力及於全部，本件被告意圖營利而交付其餘告訴
    人滾石國際音樂股份有限公司等享有著作財產權音樂光碟片部分之犯罪事實，與
    前揭論罪科刑部分，有想像競合犯之關係，已如前述，本院自應就屬裁判上一罪
    之意圖營利交付告訴人滾石國際音樂股份有限公司等享有著作財產權之音樂光碟
    片部分，一併加以裁判，附此敘明。審酌被告為一己私利，漠視著作財產權人對
    著作物所投注之大量心力，以低價販賣品質粗劣之盜版音樂光碟，嚴重影響著作
    財產權人之收益，惟念其犯後坦承犯行，深具悔意，且販賣之時間尚短等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表示盜版音樂
    光碟片二百二十七片，係供被告犯罪所用之物，且為共同正犯所有，業據被告供
    承在卷，依刑法第三十八條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第四十一條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      五      月      九      日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人（告訴人）          │
├───┼─────────┼────┼────────────────┤
│一    │周蕙精選          │一七    │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │動力火車等        │二六    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │李玟ＣＯＣＯ  ＬＥ│二五    │新力哥倫比亞音樂股份有限公司    │
│      │Ｅ                │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │張學友走過一九九九│一六    │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│五    │濱崎步愛現        │四      │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│六    │張宇等            │三四    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│七    │無印良品珍重      │三九    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │鄭秀文愛情故事    │四      │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│九    │伍佰＆ＣＨＩＮＡ  │三    │魔岩唱片股份有限公司            │
│      │ＢＬＵＥ白鴿      │        │                                │
├───┼─────────┼────┼────────────────┤
│一０  │阿妹妹精選輯      │二二    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│一一  │徐若瑄精選輯      │一八    │博德曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一二  │國語排行榜冠軍精選│一七    │滾石國際音樂股份有限公司        │
│      │                  │        │新力哥倫比亞音樂股份有限公司    │
│      │                  │        │環球國際唱片股份有限公司        │
│      │                  │        │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│一三  │江蕙二０００年台語│二      │大信唱片股份有限公司            │
│      │專輯我愛過        │        │  │
├───┴─────────┴────┴────────────────┤
│共計二百二十七片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
