【裁判字號】    89,易,1123
【裁判日期】    890509
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第一一二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                甲○○
                丁○○○
                壬○○
                癸○○
                子○○
                寅○○
                巳○○
                午○○
                酉○○○
                戊○○
                丑○○
                辰○○
                乙○○
                丙  ○
                辛○○
                卯○○
                未○○
                申○○
                庚○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第一二三一號、第二二○
七號），本院判決如左：
    主  文
己○○意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金以佰元折算壹日。扣案
如附表編號一至三所示之物均沒收。
甲○○、丁○○○、壬○○、癸○○、子○○、寅○○、巳○○、午○○、酉○○○
、戊○○、丑○○、辰○○在公眾得出入之場所賭博財物，各處罰金陸仟元，如易服
勞役均以佰元折算壹日。扣案如附表編號二至四所示之物均沒收。
乙○○、丙○、辛○○、卯○○、未○○、申○○在公眾得出入之場所賭博財物，各
處罰金肆仟元，如易服勞役均以佰元折算壹日。扣案如附表編號二至四所示之物均
沒收。
庚○○無罪。
    事  實
一、己○○意圖營利，於民國八十九年一月五日下午三時許，提供在臺北縣三重市○
    ○○街三十二號後院公眾得出入之空地為賭博場所，聚集甲○○（起訴書誤繕為
    「王佩容」）、丁○○○、壬○○、癸○○、子○○、寅○○、巳○○、午○○
    、酉○○○、戊○○、丑○○、辰○○、乙○○、丙○、辛○○、卯○○、未○
    ○、申○○等十八人，以象棋、骰子為賭具，按俗稱「肉龜」之賭法即由賭客輪
    流作莊，對賭者押注最少新臺幣（下同）一百元無上限，再投擲骰子決定拿取棋
    子先後順序，每人拿四顆棋子，比較象棋大小決定輸贏之方式賭博財物，並約定
    賭客每輸贏一千元時，即由己○○抽取三十元當作抽頭金。嗣於同日下午五時五
    十分許，為警於上開處所當場查獲，並扣得賭資六萬二千四百元、抽頭金二萬八
    千六百元及己○○所有供賭博財物用之骰子三顆、象棋一副。
二、案經臺北縣警察局三重分局報請及臺灣板橋地方法院檢察署檢察官自動檢舉偵查
    起訴。
    理  由
一、訊據被告己○○、甲○○、丁○○○、壬○○、癸○○、子○○、寅○○、巳○
    ○、午○○、酉○○○等人矢口否認有於右揭時地提供賭博場所聚眾賭博抽頭或
    賭博財物之犯行，被告己○○辯稱：伊是在該處看人賭博，象棋、骰子是賭博之
    人買的，伊並無提供場所聚眾賭博抽頭云云，被告甲○○、丁○○○、壬○○、
    癸○○則辯稱：伊等係在該處看人賭博，並未參與賭博云云，被告子○○辯稱：
    伊係去找丑○○，並未賭博云云，被告午○○辯稱：伊是去該處找小孩就被抓，
    並無賭博云云，被告酉○○○辯稱：伊係去上廁所出來就被抓，並無賭博云云，
    。惟查被告乙○○、丙○、辛○○、卯○○、未○○、申○○坦承有於右揭時地
    賭博財物之犯行不諱，而被告甲○○、丁○○○、壬○○、癸○○、子○○、寅
    ○○、巳○○、午○○、酉○○○等人於警訊時業已坦承有於右揭時地賭博財物
    不諱，被告戊○○、丑○○、辰○○等三人雖經本院合法傳喚未到庭應訊，惟其
    於警訊時亦均坦認有於右揭時地賭博財物之犯行明確，且被告甲○○等十八名賭
    客於警訊時亦均供稱賭博處所係由被告己○○提供聚眾賭博抽頭吳訛，互核一致
    。此外，復有當場查獲如附表所示被告己○○所有提供之賭博器具、賭資、抽頭
    金等物扣案及臺北縣警察局三重分局檢查紀錄表一紙在卷可證，是被告己○○、
    甲○○、丁○○○、壬○○、癸○○、子○○、寅○○、巳○○、午○○、酉○
    ○○等人上開所辯，無非事後畏罪飾卸之詞，洵無可採。是本件事證明確，被告
    己○○、甲○○、丁○○○、壬○○、癸○○、子○○、寅○○、巳○○、午○
    ○、酉○○○、戊○○、丑○○、辰○○、乙○○、丙○、辛○○、卯○○、未
    ○○、申○○等人上開賭博犯行均堪認定，應依法論科。
二、核被告己○○所為，係犯刑法第二百六十八條之意圖營利供給賭博場所罪及意圖
    營利聚眾賭博罪。其所犯供給賭博場所罪與聚眾賭博罪二罪，係可分之二行為，
    二罪間有方法結果之牽連關係，應依牽連犯規定，從情節較重之聚眾賭博罪處斷
    。公訴意旨認其所犯上開二罪，係一行為觸犯數罪名之異種想像競合犯，容有未
    洽，附此敘明。另核被告甲○○、丁○○○、壬○○、癸○○、子○○、寅○○
    、巳○○、午○○、酉○○○、戊○○、丑○○、辰○○、乙○○、丙○、辛○
    ○、卯○○、未○○、申○○等人所為，則均係犯刑法第二百六十六條第一項前
    段之賭博罪。爰審酌被告等人之素行、賭博金額、對社會風氣不良之影響、犯罪
    後態度等一切情狀，各量處如主文所示之刑，並各諭知易科罰金或易服勞役之折
    算標準。查扣之如附表編號二至四所示之物，為被告己○○所有提供被告甲○○
    等賭客賭博之器具及被告甲○○等賭客賭博之賭資，應依刑法第三十八條第一項
    第二款及同法第二百六十六條第二項規定沒收之；如附表編號一所示之抽頭金，
    則為被告己○○因犯罪所得之物，爰各依被告所犯併予依法宣告沒收。
三、被告戊○○、丑○○、辰○○經合法傳喚無正當理由不到庭，有送達證書在卷可
    按，本院認其等犯行係應科罰金之案件，故不待其陳述逕行判決，併此說明。
四、公訴意旨另謂被告庚○○亦有於右揭時地參與賭博財物之犯行，因認其涉有刑法
    第二百六十六條第一項前段之賭博罪嫌云云，惟訊據被告庚○○堅決否認有於右
    揭時地參與賭博之犯行，辯稱：伊不識字，僅係在場觀看他人賭博而以等語。經
    查，被告庚○○於警訊亦否認有參與本件賭博犯行，且確因不識字而僅於警訊筆
    錄上按捺指印未簽名，衡諸其年齡為七十七歲，年事已高且不識字，應無參與賭
    博之可能，其上開所辯應非虛詞，此外復查無其他具體之積極證據足資證明其有
    於右揭時地參與賭博之事實。按犯罪事實應依證據認定之，無證據不得推定其犯
    罪事實，刑事訴訟法第一百五十四條定有明文。而所謂證據，係指足以證明被告
    確有犯罪行為之積極證據而言，該項證據須適於為被告犯罪之證明者，始得採為
    斷罪之資料（參照最高法院六十九年臺上字第四九一三號判例要旨）。是本件不
    能證明被告庚○○犯罪，其被訴涉犯賭博部分自應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項，刑法第二百六十八條、第二百六十六條第一項前段、第二項、第五十五條
、第四十一條、第四十二條第二項、第三十八條第一項第二款、第三款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國    八十九    年      五      月      九      日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中    華    民    國      八十九    年      五        月     二十二     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
樂之物為賭博者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否沒收之。
刑法第二百六十八條
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
罰金。
附表：
┌──┬───────────────┬────────────────┐
│編號│  項    目    數    量        │  備                     註     │
├──┼───────────────┼────────────────┤
│ 一 │抽頭金新臺幣二萬八千六百元    │                                │
├──┼───────────────┼────────────────┤
│ 二 │象棋一副                      │                                │
├──┼───────────────┼────────────────┤
│ 三 │骰子三顆                      │                                │
├──┼───────────────┼────────────────┤
│ 四 │賭資新臺幣六萬二千四百元      │                                │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
