【裁判字號】    89,易,1038
【裁判日期】    890509
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                        八十九年度易字第一三八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第三三三四號），本
院判決如左：
    主    文
乙○○連續偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。
如附表所示之「甲○○」署押（含指印），均沒收。
    事    實
一、乙○○前曾於民國（下同）八十七年七月二十九日因贓物罪，經本院判處有期徒
    刑六月，於八十八年十一月二十三日經臺灣高等法院台中分院判決上訴駁回而告
    確定，復因違反毒品危害防制條例案件，經臺灣高等法院台中分院於八十八年二
    月十二日判處有期徒刑五年六月，於八十八年八月十九日經最高法院判決上訴駁
    回而告確定（均尚未執行）。詎仍不知悔改，竟基於概括犯意，(一)於八十八年十
    月九日凌晨二時許，在台中縣大里市○○路三四一巷二號「百慧超商」內，打玩
    電動玩具賭博機具，且涉嫌施用毒品（施用毒品部分，公訴人另行偵辦中）為警
    查獲，為規避刑責，冒其兄「甲○○」名義，接續於(1)八十八年十月九日上午二
    時許，在台中縣大里市○○路三四一巷二號，在臨檢表行為人備考欄、帶案保管
    物品備考欄上，偽造「甲○○」之署押，並在其上蓋指印；(2)八十八年十月九日
    凌晨三時許，在台中縣警察局霧峰分局仁化派出所調查偵訊時，在偵訊（調查）
    筆錄上，偽造「甲○○」之署押，並在該筆錄上蓋指印；(3)八十八年十月九日凌
    晨五時十分許，在台中縣警察局三組調查偵訊時，分別在偵訊（調查）筆錄、台
    中縣警察局霧峰分局委託鑑驗尿液代號與真實姓名對照表備考欄，偽造「甲○○
    」之署押（詳如附表），並在其上蓋指印，足以使警察機關偵查失其正確性、使
    甲○○受刑事責任之追訴、名譽受損，致生損害於警察機關、甲○○；(二)於八十
    八年十一月十日晚上八時四十分許，在台中市○區○○街三九０號「紅芝林賓館
    」二０五室內，持有第二級毒品安非他命一包、摻有第一級毒品海洛因之香煙一
    支為警查獲，為規避刑責，承前開犯意，冒其兄名義，接續於(1)八十八年十一月
    十日晚上八時四十分許，在台中市○區○○街三九０號「紅芝林賓館」，在臨檢
    表行為人備考欄、帶案保管物品備考欄上，偽造「甲○○」之署押，並在其上蓋
    指印；(2)八十八年十一月十一日凌晨二時許，在台中市警察局第三分局正義派出
    所調查偵訊時，分別在偵訊（調查）筆錄、台中市警察局第三分局委託驗尿液代
    號與真實姓名對照表指印欄（此部分僅蓋指印）、台中市警察局第三分局逮捕通
    知、台中市警察局煙毒證物袋，偽造「甲○○」之署押，並在其上蓋指印；(3)八
    十八年十一月十一日下午三時十分許，在臺灣台中地方法院檢察署檢察官偵訊時
    ，在訊問筆錄上偽造「甲○○」之署押（詳如附表），足以使警察、偵查機關偵
    查失其正確性、使甲○○受刑事責任之追訴、名譽受損，致生損害於警察、偵查
    機關、甲○○。嗣經臺灣台中地方法院檢察署檢察官通知「甲○○」，於八十九
    年一月七日到案執行觀察勒戒時，始查知上情。
二、案經甲○○訴由臺灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告乙○○於偵查、及本院審理時，坦承不諱，核與告訴人甲○
    ○於偵查時指訴情節相符，且台中縣警察局霧峰分局、台中市警察局第三分局查
    獲時所拍「甲○○」之照片，與同年籍、真實姓名為甲○○之照片，互相比對，
    明顯可分辨係不同之人，有被冒名之「甲○○」照片一紙、翻拍照片一紙及證人
    甲○○之照片一紙附於八十八年度毒偵字第二○一二號卷內可稽。此外，復有(1)
    如附表編號１所示之臨檢表、現場圖；(2)如附表編號２所示之偵訊（調查）筆錄
    ；(3)如附表編號３所示之偵訊（調查）筆錄、台中縣警察局霧峰分局委託鑑驗尿
    液代號與真實姓名對照表；(4)如附表編號４所示之臨檢表；(5)如附表編號５所示
    之偵訊（調查）筆錄、台中市警察局第三分局委託驗尿液代號與真實姓名對照表
    、台中市警察局第三分局逮捕通知、台中市警察局煙毒證物袋；(6)如附表編號６
    所示之臺灣台中地方法院檢察署訊問筆錄，在卷可按。事證明確，被告右揭犯行
    ，洵堪認定。
二、按刑法第二百十七條第一項之「署押」，乃指於紙張或物體上簽署之姓名，或其
    他符號，其作用在示其承認所簽署之文書效力，若以捺指紋以代替簽名者，如偽
    造指紋亦屬偽造署押，本件被告除於如附表所示之臨檢表、現場圖、偵訊（調查
    ）筆錄、委託鑑驗尿液代號與真實姓名對照表、逮捕通知、煙毒證物袋上簽署「
    甲○○」之姓名外，尚於該署押上捺指紋，表示確認筆錄之記載，揆諸前揭說明
    ，捺指紋亦屬本罪所謂之「署押」。故核被告所為，係犯刑法第二百十七條第一
    項偽造署押罪嫌。被告在同一查獲時日，先後多次冒用「甲○○」名義在上開文
    書上簽名，偽造署押之行為，係利用同一機會，在同一時段就同一犯罪構成事實
    ，本於單一犯意接續進行，以實現一犯罪構成要件之單一行為，為接續犯，應以
    一罪論。其先後二次為警查獲後之犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括之犯意為之，為連續犯，依刑法第五十六之規定以一罪論，並加重其刑；
    公訴人雖以被告於偵訊時供述其前後二次為警查獲之犯行，係分別起意，應予以
    分論併罰，惟以被告其先後二次為警查獲之時間，相距僅一月而已，且均係冒用
    其兄「甲○○」之名義應訊，則被告起始，即有若遭警查獲時，即以其兄甲○○
    名義應訊之意存在，顯見其係基於概括犯意而為之，是公訴人所認尚有誤解。爰
    審酌被告曾有贓物、違反毒品危害防制條例之前科，再因涉嫌施用毒品、持有毒
    品為警查獲，僅為規避刑責，竟冒用其兄名義應訊，有失兄弟情誼，且造成偵查
    機關偵辦案件之困擾，惟念其犯後坦承犯行，態度良好，且在上開案件審理時發
    覺上開犯行，所生危害尚非重大等一切情狀，量處如文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。被告在如表所示之臨檢表、現場圖、偵訊（調查）筆
    錄、委託鑑驗尿液代號與真實姓名對照表、逮捕通知、煙毒證物袋、訊問筆錄上
    簽署「甲○○」之署押（含指印）（詳如附表），爰依刑法第二百十九條之規定
    ，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、刑法第二
百十七第一項、第二百十九條、第四十一條，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                  臺灣台中地方法院刑事第四庭
                                      法  官   顏 世 傑
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官
中      華      民      國    八十九    年      五      月      九      日
附錄本案論罪科刑法條：
刑法第二百十七條第一項：
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：乙○○分別偽造「甲○○」署押明細表
┌──┬──────────┬───────────┬──────────
│編號│時                間│地                  點│偽    造    署    押
├──┼──────────┼───────────┼──────────
│ １ │、１０、９上午二時許│台中縣大里市○○路三四│臨檢表行為人備考欄「
│    │                    │一巷二號              │」署押（含指印）
│    │                    │                      ├──────────
│    │                    │                      │臨檢表帶案保管物品欄
│    │                    │                      │志」署押（含指印）
│    │                    │                      ├──────────
│    │                    │                      │現場圖「甲○○」署押
├──┼──────────┼───────────┼──────────
│ ２ │、１０、９上午三時許│台中縣警察局霧峰分局仁│偵訊（調查）筆錄末被
│    │                    │化派出所              │欄「甲○○」署押（含
├──┼──────────┼───────────┼──────────
│ ３ │、１０、９上午五時許│台中縣警察局霧峰分局三│偵訊（調查）筆錄中是
│    │                    │組                    │夜間訊問回答欄「許建
│    │                    │                      │押（含指印）
│    │                    │                      ├──────────
│    │                    │                      │偵訊（調查）筆錄末被
│    │                    │                      │欄「甲○○」署押（含
│    │                    │                      │
│    │                    │                      │
│    │                    │                      ├──────────
│    │                    │                      │台中縣警察局霧峰分局
│    │                    │                      │驗尿液代號與真實姓名
│    │                    │                      │備考欄「甲○○」署押
│    │                    │                      │印）
├──┼──────────┼───────────┼──────────
│ ４ │、、１０晚上八時四│台中市○區○○街三九０│臨檢表行為人備考欄「
│    │十分許              │號「紅芝林賓館205」室 │」署押（含指印）
│    │                    │                      ├──────────
│    │                    │                      │臨檢表帶案保管物品欄
│    │                    │                      │志」署押（含指印）
├──┼──────────┼───────────┼──────────
│ ５ │、１０、上午二時許│台中市警察局第三分局正│偵訊（調查）筆錄中是
│    │                    │義派出所              │夜間訊問回答欄「許建
│    │                    │                      │押（含指印）
│    │                    │                      ├──────────
│    │                    │                      │偵訊（調查）筆錄末被
│    │                    │                      │欄「甲○○」署押（含
│    │                    │                      │
│    │                    │                      │
│    │                    │                      ├──────────
│    │                    │                      │偵訊（調查）筆錄補訊
│    │                    │                      │問人欄「甲○○」署押
│    │                    │                      │印）
│    │                    │                      ├──────────
│    │                    │                      │台中市警察局第三分局
│    │                    │                      │尿液代號與真實姓名對
│    │                    │                      │印欄「指印」
│    │                    │                      ├──────────
│    │                    │                      │台中市警察局第三分局
│    │                    │                      │知「甲○○」署押（含
│    │                    │                      ├──────────
│    │            │                      │台中市警察局煙毒證物
│    │                    │                      │非他命）署押（含指印
│    │                    │                      ├──────────
│    │                    │                      │台中市警察局煙毒證物
│    │                    │                      │有海洛因香煙）署押（
│    │                    │                      │）
├──┼──────────┼───────────┼──────────
│ ６ │、、下午三時十│臺灣台中地方法院檢察署│訊問筆錄末受訊問人欄
│    │分許                │                      │志」署押
└──┴──────────┴───────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
