【裁判字號】    89,上易,310
【裁判日期】    890509
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺中分院刑事判決                    八十九年度上易字第三一○號
    上  訴  人
    即  被  告  庚○○
    選任辯護人  潘宏坤
    上  訴  人
    即  被  告  甲○○
    上  訴  人
    即  被  告  己○○
    上  訴  人
    即  被  告  丁○○
   上  訴  人
   即  被  告   戊○○
   上  訴  人
   即  被  告   丙○○
   上  訴  人
   即  被  告   辛○○
右上訴人等因常業賭博案件，不服台灣台中地方法院八十八年度易字第二四一二號中
華民國八十八年九月十四日第一審判決（起訴案號：台灣台中地方法院檢察署八十八
年度偵字第七九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
甲○○、丁○○、戊○○、丙○○、辛○○均緩刑參年。
    事  實
一、己○○於民國（下同）八十六年間曾犯賭博罪，經臺灣板橋地方法院判處有期徒
    刑五月，於八十六年十一月二十一日易科罰金執行完畢。庚○○基於常業賭博之
    犯意，自八十七年八月間起，在台中市○○路○段一八一號之公眾得出入之場所
    ，開設「戰將小鋼珠」店，共計擺設一百五十三台之小鋼珠電動賭博機具，供不
    特定之顧客賭博財物，賴此營收維生，而以之為常業。庚○○並以每個月新台幣
    （下同）二萬至三萬元不等之薪水僱用與其有常業賭博共同犯意聯絡之己○○、
    甲○○、丁○○、戊○○、丙○○、辛○○等六人為該店員，分別負責兌換代幣
    、鋼珠、會計、外場等工作。其賭博方式係由參與賭博之人，每次以十元至數百
    元同等值之代幣，投入機台內，以硬幣十元折換小鋼珠二十顆，與機台對賭，如
    押中可得倍數不等之小鋼珠，如未押中小鋼珠即被機台吃掉，迨賭客不玩時，便
    將贏得之小鋼珠向店方兌換成寄珠卡，再由店方將寄珠卡內之小鋼珠數量換算為
    新台幣，一張寄珠卡代表新台幣一千元，可至該店附設之檳榔攤，向辛○○換取
    現金。嗣於八十七年十二月十日凌晨二時十分許，適有賭客林中志、張瑞明、陳
    清泉、莊洸榮、楊文華、陳育森、林聰志、楊肅淦、宋文博、王義成、樂志成、
    劉振國、陳俊旭、陳勝政、黃鉅貿、楊明顯、賴世賢、王瑞雄、楊寬裕、黃明唐
    、簡志明、顧化成、陳情棟、蔡金宗、張志銘、徐李春珍、黃政明、陳培潭、洪
    瑞良、賴俊吉、許家榮、曾國進等人在上址參與賭玩小鋼珠電動賭博機具時，為
    台中市警察局督察室會同台中市警察局第三分局當場錄影查獲，並扣得如附表編
    號一號、二號所示當場賭博器具小鋼珠機台一百五十三台及ＩＣ板一百五十三片
    ；編號三號所示在兌換籌碼處之賭資新台幣二十五萬二千八百元；及編號四號至
    九號所示庚○○所有供其與共犯己○○等六人犯罪所用之代幣、寄珠卡等物品。
二、案經台中市警察局第三分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告庚○○等人均否認前述賭博犯行，辯稱：係純娛樂，以現金換
    取代幣，投入機台，換取鋼珠，鋼珠不能換回現金，但可換取寄珠卡，下次再玩
    ，被告庚○○亦稱：被告辛○○非渠店之員工，其逕在檳榔攤以寄珠卡換現金，
    與渠店無關，檳榔攤係王婉竹所經營，非渠店附設等語。然查，右揭事實，業據
    共同被告林中志於警訊及偵查時供述屬實，被告辛○○於本院審理時亦供稱：被
    告林中志確有以寄珠卡向伊換取現金等情。查辛○○於偵查中已供稱：渠係戰將
    小鋼珠店之司機，在現場打機檯，又有該店之薪資袋，且在人事資料簿上亦有登
    載辛○○之出生年月日、身分證號碼、籍貫、住址、電話等項，被告庚○○所辯
    辛○○非渠店之員工，辛○○以寄珠卡換現金與渠店無關之辯解，顯不足採。並
    有當場查扣如附表編號一號、二號所示當場賭博之器具小鋼珠機台一百五十三台
    及ＩＣ板一百五十三片；編號三號所示在兌換籌碼處之賭資新台幣二十五萬二千
    八百元；及編號四號至九號所示庚○○所有供其與共犯己○○等六人犯罪所用之
    代幣、寄珠卡等物品扣案足資佐證，而打玩小鋼珠，除憑運氣外，雖仍有技術高
    低及經驗多寡之關係，然既有偶然之因素存在，且又可中獎取得大量鋼珠並以兌
    換現金，即非屬以供人暫時娛樂之物為賭者，應係賭博犯行無訛。綜上所述，事
    證明確，被告庚○○等犯行均堪以認定。因辛○○係戰將小鋼珠店之員工，已如
    前述，被告庚○○請求傳喚證人王婉竹已無必要，併此敘明。
二、查被告庚○○為上開小鋼珠店負責人，並以擺設賭博性小鋼珠賺錢為生；被告己
    ○○、甲○○、丁○○、戊○○、丙○○、辛○○六人則係受僱於被告庚○○，
    每月支領二萬至三萬元不等之薪水，均顯有以之為常業意思。核被告庚○○、己
    ○○、甲○○、丁○○、戊○○、丙○○、辛○○等人所為，均係犯刑法第二百
    六十七條常業賭博之罪。被告庚○○、己○○、甲○○、丁○○、戊○○、丙○
    ○、辛○○等人就前揭犯行，彼此間有犯意聯絡及行為分擔，俱為共同正犯。又
    被告己○○於八十六年間曾犯賭博罪，經法院判處有期徒刑五月，於八十六年十
    一月二十一日易科罰金執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀
    錄表在卷可按，其受有期徒刑之執行完畢，於五年以內再犯本件最重本刑為有期
    徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。原審依刑法第二
    十八條、第二百六十七條、第二百六十六條第二項、第四十一條、第四十二條第
    二項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前
    段、第二條，審酌被告庚○○所經營之賭場規模龐大，嚴重破壞社會善良風氣、
    情節不輕，且犯後仍飾詞狡辯、並無悔意；被告己○○、甲○○、丁○○、戊○
    ○、丙○○、辛○○等人係受僱於被告庚○○，所涉情節較被告庚○○為輕等一
    切情狀，分別量處如原審主文所示之刑，並就被告己○○、甲○○、丁○○、戊
    ○○、丙○○、辛○○部分並均諭知易科罰金之折算標準；被告庚○○、己○○
    併科罰金部分並均諭知易服勞役之折算標準，至扣案之如附表編號一號、二號所
    示之小鋼珠機台一百五十三台及ＩＣ板一百五十三片，均係當場查獲賭博之器具
    ；編號三號所示之賭資新台幣二十五萬二千八百元，係兌換籌碼處之財物，應依
    刑法第二百六十六條第二項規定，併予宣告沒收。另扣案如附表編號四號至九號
    所示之代幣、寄珠卡等物，均係被告庚○○所有供其與共犯己○○等六人犯罪所
    用之物，均應依刑法第三十八條第一項第二款規定，予以宣告沒收，經核並無不
    合，被告甲○○、丁○○、戊○○、丙○○、辛○○、庚○○、己○○上訴意旨
    仍執前詞，否認犯罪，自不足採，其上訴均無理由，應予駁回。
三、又查被告甲○○、丁○○、戊○○、丙○○、辛○○等五人，前未曾受有期徒刑
    以上刑之宣告，均有臺灣高等法院被告全國前案紀錄表在卷可憑，被告甲○○、
    丁○○、戊○○、丙○○、辛○○均係被告庚○○僱用之員工，每月僅領得二至
    三萬元之薪津，犯罪後深知悔悟，諒無再犯之虞，本院認彼等五人刑之宣告以暫
    不執行為適當，爰為被告甲○○、丁○○、戊○○、丙○○、辛○○均為緩刑參
    年之宣告，以勵自新。
四、被告己○○經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百七十一條、第三百六十八條、刑法第七十四條
    第一款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      八十九    年     五     月      九       日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  方  艤  駐
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                               書記官  顏  子  良
中      華      民      國    八十九     年      五       月     十     日
附錄本案論罪科刑法條：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。（罰金部分已提高
十倍）
                                                                        Ｆ
附表
┌──┬──────┬─────────┬────────┐
│編號│ 物 品 名 稱│    數    量      │    備     註   │
├──┼──────┼─────────┼────────┤
│ 一 │小鋼珠機    │一百五十三台      │                │
├──┼──────┼─────────┼────────┤
│ 二 │ＩＣ板      │一百五十三片      │                │
├──┼──────┼─────────┼────────┤
│ 三 │櫃檯賭資    │二十五萬二千八百元│（單住：新台幣）│
├──┼──────┼─────────┼────────┤
│ 四 │代幣        │一萬二千枚        │                │
├──┼──────┼─────────┼────────┤
│ 五 │寄珠卡      │四百六十二張      │                │
├──┼──────┼─────────┼────────┤
│ 六 │控珠台      │一台              │                │
├──┼──────┼─────────┼────────┤
│ 七 │辛○○薪水袋│一個              │                │
├──┼──────┼─────────┼────────┤
│ 八 │簽到簿      │一本              │                │
├──┼──────┼─────────┼────────┤
│ 九 │人事資料    │一本              │                │
└──┴──────┴─────────┴────────┘
                                                         Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
