【裁判字號】    89,聲,290
【裁判日期】    890509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有期徒刑陸年。
      理  由
甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    八十九     年      五       月     六     日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                           法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      五       月     十     日
 受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬────────┬──────────┬──────────┐
│      │   宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│   告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │   刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有   │        │    │        ４│  │    │    │  │    │    │
│偽 證 │ 期   │ ４ │ 台 │        ２│台│    ２│        │台│    ２│        │
│造 券 │ 徒   │        │ 中 │  偵  ７│中│訴７│ １０ ８│中│訴７│  │
│有    │ 刑   │        │ 地 │        １│地│    ９│        │地│    ９│        │
│價    │ 伍   │ ６ ５│ 檢 │        １│院│    １│        │院│    １│        │
│      │ 月   │        │    │          │  │      │        │  │      │        │
├───┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │徒罰五│        │    │        ４│台│  ９│    │台│  ９│    │
│槍械  │刑金萬│ ５   │ 台 │        ２│中│  上５│        │中│  上５│        │
│砲管  │一新元│        │ 中 │  偵  ７│高│  ４│ １ │高│  ４│ ２ │
│彈制  │年台  │        │ 地 │        １│分│  訴２│        │分│  訴２│        │
│藥條  │六幣  │ ６ ６│ 檢 │        １│院│      │        │院│      │        │
│刀例  │月    │        │    │          │  │      │   │  │      │        │
└───┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
