【裁判字號】    89,聲,306
【裁判日期】    890509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第三○六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受判決人    甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因販賣毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年伍月。
    理      由
甲○○因販賣毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    八十九     年      五       月    九      日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    錫  彬
中      華      民      國    八十九     年      五       月     十     日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ９│台│  １│    │  │    │    │
│ 麻 │ 期 │        │中 │        ５│中│    ５│        │  │      │        │
│    │ 徒 │ ９ ９│ 地 │  偵  ５│地│易１│  ６│同│    上│ １ ４│
│    │ 刑 │        │ 檢 │        ８│院│    ８│        │  │      │        │
│ 藥 │ 四 │        │ 署 │        １│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ４│台│    │    │  │    │    │
│ 賭 │ 期 │        │ 中 │        ２│中│    ６│        │  │      │        │
│    │ 徒 │ １０ ８│ 地 │  偵  ６│地│訴６│ ５ │同│    上│ ６ │
│    │ 刑 │        │ 檢 │        ５│院│    ４│        │  │      │        │
│ 博 │ 三 │        │ 署 │        １│  │      │        │  │      │        │
│    │ 月 │        │    │          │  │      │        │  │      │   │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │        ４│台│  ３│    │  │    │    │
│ 販 │ 期 │        │ 中 │        ４│中│  上６│        │  │      │        │
│ 賣 │ 徒 │ ９ ９│ 地 │  偵  ３│高│  ３│ ７ │同│    上│ ７ │
│ 毒 │ 刑 │        │ 檢 │        ６│分│  訴２│        │  │      │        │
│ 品 │ 七 │        │ 署 │        １│院│      │        │  │      │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
