【裁判字號】    89,聲,320
【裁判日期】    890509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三二號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜等案件，所處如一覽表所示之刑，應執行有期徒刑拾月。
    理  由
甲○○因竊盜等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案，茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      五       月    九      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
                                              法  官  李寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      五       月    十一    日
                                                                        Ｏ
 受刑人潘金助定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 苗 │        １│台│    │    │台│    │    │
│ 竊 │ 期 │  │ 栗 │        ２│中│  上０│        │中│  上０│        │
│    │ 徒 │   至   │ 地 │  偵  ４│高│  ５│ ４ │高│  ５│ ４ │
│    │ 刑 │  │ 檢 │        ５│分│  易５│        │分│  易５│        │
│ 盜 │ 七 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │
│ 過 │ 期 │        │ 栗 │          │中│  上２│        │中│  交６│        │
│ 失 │ 徒 │ ４ １０│ 地 │          │高│  ７│ ３ １│高│上４│ ３ １│
│ 傷 │ 刑 │        │ 檢 │          │分│  訴６│        │分│  易２│        │
│ 害 │ 四 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
