【裁判字號】    89,易,101
【裁判日期】    890509
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第一一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一四０一七號），本院
判決如左：
    主    文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
陸月。
    事    實
一、甲○○於民國八十六年間曾因犯違反麻醉藥品管理條例，經本院判處有期徒刑四
    月確定，於八十七年四月十四日執行完畢，仍不知悔改，復基於意圖為自己不法
    所有之概括犯意，連續詐欺他人財物 (行為時間、地點、被害人、詐欺方法及詐
    得之財物均詳如附表)，嗣於八十八年十一月十二日為警循線查獲。
二、案經台南縣警察局歸仁分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告甲○○坦承不諱，核與被害人丙○○、壬○○、己○○
    ○、乙○○○、戊○○、庚○○、辛○○、丁○○等人於警訊時指訴情節相符，
    復有領據一紙在卷可稽，是被告自白，核與事實相符。本件事證明確，被告犯行
    ，洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之罪。再被告先後多次犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪
    ，併依法加重其刑。又被告於八十六年間曾因犯違反麻醉藥品管理條例，經本院
    判處有期徒刑四月確定，於八十七年四月十四日執行完畢，有台灣台南地方法院
    檢察署前案資料查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可按，其於
    五年之內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告
    犯罪之動機、目的、手段、所得利益、所生危害及犯罪後之態度等一切情狀，量
    處如主文所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
中      華      民      國    八  十  九    年    五    月      九      日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    五    月      九      日
附表：
┌──┬───────┬───────┬───────┬───┬────┐
│編號│犯  罪  時  間│犯  罪  地  點│犯  罪  方  法│被害人│所得財物│
│    │              │              │              │姓  名│（新台幣）
├──┼───────┼───────┼───────┼───┼────┤
│ １ │八十八年十月二│台南縣仁德鄉上│向被害人丙○○│丙○○│三千元  │
│    │十二日十時三十│崙村德崙路四二│詐稱欲收取其母│      │        │
│    │分            │三號          │親應繳之會錢。│      │        │
├──┼───────┼───────┼───────┼───┼────┤
│ ２ │八十八年十月二│台南縣仁德鄉後│向被害人壬○○│壬○○│三千元  │
│    │十七日十時三十│壁村德南路五九│詐稱被害人之子│      │        │
│    │分            │號            │欠其金錢。    │      │    │
├──┼───────┼───────┼───────┼───┼────┤
│ ３ │八十八年十月二│台南縣仁德鄉後│向被害人陳楊金│陳楊金│三千元  │
│    │十七日十時四十│壁村德善路一０│花詐稱被害人之│花    │        │
│    │分            │二號          │子要借錢給他。│      │        │
└──┴───────┴───────┴───────┴───┴────┘
┌──┬───────┬───────┬───────┬───┬────┐
│ ４ │八十八年十月三│台南縣仁德鄉上│向被害人林陳金│林陳金│五千元  │
│    │十日九時二十分│崙村德崙路三七│壘詐稱被害人之│壘    │        │
│    │              │０巷二一弄三九│子要借錢給他。│      │        │
│    │              │之一號        │              │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│ ５ │八十八年十一月│台南縣仁德鄉上│向被害人戊○○│戊○○│三千元  │
│    │三日十六時    │崙村上崙街四三│詐稱被害人之子│      │        │
│    │              │０號          │要借錢給他。  │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│ ６ │八十八年十一月│台南縣仁德鄉後│向被害人庚○○│庚○○│四千元  │
│    │十日十時      │壁村德善路一三│詐稱被害人之子│      │        │
│    │              │九巷二號      │欠其金錢。    │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│ ７ │八十八年十一月│台南縣仁德鄉後│向被害人辛○○│辛○○│三千元  │
│    │十一日十六時  │壁村中正路二段│詐稱被害人之子│      │        │
│    │              │四一０號      │要借錢給他。  │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│ ８ │八十八年十月底│台南縣仁德鄉新│向被害人丁○○│丁○○│五千元  │
└──┴───────┴───────┴───────┴───┴────┘
┌──┬───────┬───────┬───────┬───┬────┐
│    │              │田村新田路一八│詐稱被害人之子│      │        │
│    │              │五號          │要借錢給他。  │      │        │
└──┴───────┴───────┴───────┴───┴────┘
附錄本案論罪科刑法條全文。
第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
