【裁判字號】    89,易,1078
【裁判日期】    890509
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一七八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二三七六號）及移送併
辦（八十九年度偵字第三三三六、三五四０、三八六五號），本院判決如左：
    主    文
丙○○連續竊盜，累犯，處有期徒刑壹年貳月。
    事    實
一、丙○○曾犯竊盜罪，經本院判處有期徒刑三月確定，甫於民國八十八年二月十四
    日執行完畢，仍不知悔改，仍不思悔改，復基於概括之犯意及為自己不法所有之
    意圖，連續竊取他人財物（行為時間、地點、方法、被害人、竊取之物品，均詳
    如附表），嗣先後於八十九年一月二十二日下午四時許在台南市○○區○○路與
    華平路口、八十九年三月四日晚上十一時三十分許在台南市安平區○○○○街十
    六０號旁、八十九年三月十七日下午二時許在台南市○○區○○路與華平路口，
    為警查獲，並經警循線查悉上情。
二、案經台南市警察局第二分局、第四分局、第六分局分別報請台灣台南地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理    由
一、右揭犯罪事實，業據被告丙○○坦承不諱，核與被害人黃德勝、蔡明宗、乙○○
    、己○○、庚○○、戊○○、丁○○、甲○○、黃偉宏、吳禹銘等人於警訊中指
    述之情節相符。是被告自白，核與事實相符。本件事證明確，被告犯行，洵堪認
    定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。另查二十四小時營業之超級
    商店，係任何人均得自由進出購買物品之公眾得出入之場所，並非刑法第三百二
    十一條第一項第一款所欲規範之「住宅或有人居住之建築物」，是於夜間進入超
    級商店竊盜，並非刑法第三百二十一條之加重竊盜罪，故公訴人誤以為被告係犯
    刑法第三百二十一條第一項之罪，尚有未洽，起訴法條，應予變更，併此敘明。
    又被告先後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意
    反覆為之，應依連續犯之規定論以一罪並加重其刑。再被告曾犯竊盜罪，經本院
    判處有期徒刑三月確定，甫於八十八年二月十四日執行完畢，有台灣台南地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可按，其
    於五年之內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被
    告犯罪之動機、目的、手段、所竊取物品之價值、所生危害、犯罪次數、犯罪後
    坦承犯行等一切情狀，量處如主文所示之刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，
    判決如主文。
中      華      民      國    八  十  九    年    五    月  二  十  三  日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    五    月  二  十  三  日
┌──────────────────────────┐
│附表：                                              │
├─┬────────────────┬───────┤
│編│犯                            罪│被  害  物  品│
│號│時        地        方        法│（  價  值  ）│
├─┼─┬──────────────┼───────┤
│  │時│年月日上午１時許      │(1)洋酒二瓶    │
│  │間│          │(2)行動電話乙支│
│  ├─┼──────────────┤  共計新臺幣壹│
│一│地│臺南市○○區○○路三七二號  │  萬仟貳佰│
│  │點│ＳＴＯＢ超商                │  拾元（有錄影│
│  ├─┼──────────────┤  帶存證）。  │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年月日上午４時許      │(1)洋酒四瓶計新│
│  │間│                            │  臺幣四仟伍元│
│  ├─┼──────────────┤  （有錄影帶存│
│二│地│臺南市安平區○○○街二０九號│  證）。      │
└─┴─┴──────────────┴───────┘
┌─┬─┬──────────────┬───────┐
│  │點│超商                        │              │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年月日                │(1)洋酒乙瓶價值│
│  │間│                            │  不詳（有當日│
│  ├─┼──────────────┤  營業日報表紀│
│三│地│臺南市○○區○○路二段八一五│  錄）。      │
│  │點│號ＳＴＯＢ超商              │              │
│  ├─┼──────────────┤              │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年月日時分        │(1)高梁酒二瓶價│
│  │間│                            │  值不詳（有錄│
│  ├─┼──────────────┤  影帶存證）。│
│四│地│臺南市○○區○○路五三一號統│              │
│  │點│一超商                      │              │
└─┴─┴──────────────┴───────┘
┌─┬─┬──────────────┬───────┐
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年１月１日３時分        │(1)洋酒五瓶計新│
│  │間│                            │  臺幣仟捌佰│
│  ├─┼──────────────┤  元（有錄影帶│
│五│地│臺南市○○區○○路二段五三二│  存證）。    │
│  │點│號統一超商                  │              │
│  ├─┼──────────────┤              │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年１月間                  │(1)洋酒十瓶、高│
│  │間│                            │  梁酒三瓶，共│
│  ├─┼──────────────┤  新臺幣陸仟貳│
│六│地│臺南市○○區○○路一九五號超│  佰伍拾元。  │
│  │點│商                          │              │
│  │  │                            │              │
└─┴─┴──────────────┴───────┘
┌─┬─┬──────────────┬───────┐
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年３月４日時分        │(1)畫眉鳥壹隻、│
│  │間│                            │  鳥籠壹個。  │
│  ├─┼──────────────┤              │
│七│地│臺南市○○○○街一六０號旁  │              │
│  │點│                            │              │
│  ├─┼──────────────┤              │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年３月８日時            │(1)畫眉鳥壹隻、│
│  │間│                            │  鳥籠壹個。  │
│  ├─┼──────────────┤              │
│八│地│臺南市○○路三一三巷二四號  │              │
│  │點│                            │              │
│  │  │                            │              │
└─┴─┴──────────────┴───────┘
┌─┬─┬──────────────┬───────┐
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年３月９日時分        │(1)金絲雀壹隻、│
│  │間│                            │  鳥籠壹個。  │
│  ├─┼──────────────┤              │
│九│地│臺南市○○路三一三巷二四號  │              │
│  │點│                      │              │
│  ├─┼──────────────┤              │
│  │方│乘人不備行竊                │              │
│  │法│                            │              │
├─┼─┼──────────────┼───────┤
│  │時│年３月日時            │(1)ＧＩＡＮＴ灰│
│  │間│                            │  色自行車壹輛│
│  ├─┼──────────────┤  。          │
│十│地│臺南市○○區○○路四二之一號│              │
│  │點│                            │              │
│  │  │                            │              │
└─┴─┴──────────────┴───────┘
┌─┬─┬──────────────┬───────┐
│  │方│乘人不備行竊                │  │
│  │法│                            │              │
└─┴─┴──────────────┴───────┘
附錄本案論罪科刑法條全文。
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
