【裁判字號】    87,上,27
【裁判日期】    890509
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十七年度上字第二十七號
      上  訴  人  癸○○
      視同上訴人  丙○○
                  ｌ○○
                  申  ○
                  ｍ○○
                  地○○
                  ｐ○○
                  未  ○
                  ｉ○○
                  Ｗ○○
                  甲○○
                  乙○○
                  丁○○
                  ｇ○○
                  戊○○
                  ｊ○○
      兼右十五人
      共同訴訟代
      理人        Ｇ○○      .
                  ｏ○○      .
                  ｆ○○      .
                  ｃ○○      .
                  天○○      .
                  戌○○      .
                  亥○○      住台北縣中和市○○路一三二巷十五之三號
                  Ｄ○○○    .
                  Ｏ○○      .
                  Ｖ○○      .
                  Ｔ○○      .
       兼右  一人
       訴訟代理人 Ｑ○○    .
       視同上訴人 Ｎ○○    .
                  Ｐ○○      .
                  Ｒ○○      .
                  Ｕ○○      住台北縣土城鄉○○路六四七號
                  顏俠煩      住台北縣蘆洲鄉○○路二二七巷二二弄六號
                  ｗ  ○      .
                  ｎ○○      .
                  ｄ○○      .
                  ｒ○○      .
                  ｔ○○      .
                  ｖ○○      .
       兼右二人共
       同訴訟代理
       人         ｑ○○    .
       視同上訴人 ｕ○○    .
                  ｓ○○      .
                  Ｌ○○      住台北市○○街三四巷二六號
                  Ｍ○○      .
                  Ｋ○○      住台北縣板橋市○○○路一０二巷三弄六之三號
                  Ｊ○○      .
                  林旺藤      .
                  Ｃ○○      .
                  Ｂ○○      住台北縣三重市○○街六一號五樓
                  ｅ○○      住台北縣永和市○○路六四巷十二號五樓
                  ｋ○○      住台北縣新莊市○○街四七巷十四號四樓
                  子○○      .
                  ａ○○      住台北縣永和市○○路七巷十一弄六號五樓
                  ｂ○○      住台北縣中和市○○路九八號之四
                  Ｚ○○      .
                  Ｉ○○      .
                  Ａ○○      .
                  辰○○      .
                  卯○○  住台北市○○街三三十巷七弄二十號三樓之一
                  巳○○      .
                  午○○  住雲.
                  壬○○○    .
       兼右十二人
       共同訴訟代
       理人       癸○○      住台北市○○○路○段一九一巷四號四樓
       視同上訴人 ｈ○○    .
                  Ｆ○○      .
                  Ｅ○○      .
                  林奕濱      .
                  酉  ○      .
                  Ｓ○○      .
                  寅○○      .
                  丑○○      .
                  Ｈ○○      住台北縣永和市○○路八一巷三號四樓
                  ｊ○○      .
                  Ｙ○○○    .
                  Ｘ○○      .
                  玄○○      .
                  宙○○      住台北市○○路○段二二一巷四弄十六號四樓
                  宇○○      住台北市○○區○○路一六八號二樓
       兼右  二人
       共同訴訟代
       理人       黃○○    .
       被上  訴人 庚○○    .
                  己○○      .
       兼右  二人
       共同訴訟代
       理人       辛○○    .
右當事人間分割共有物等事件，上訴人對於臺灣雲林地方法院中華民國八十六年十一
月五日判決提起上訴，已于八十九年四月二十五日日言詞辯論終結。
茲以視同上訴人顏俠煩已去世，需由其繼承人依法承受訴訟，而有調查必要，爰命再
開言詞辯論，並指定於八十九年六月五日上午十時三十分在本院第二法庭行準備程序
特此裁定。
中      華      民      國    八十九    年      五      月      九      日
                  臺灣高等法院臺南分院民事第四庭
~B1審判長法官
~B2      法官
~B3      法官


司法院資訊處製作；財團法人民間司法改革基金會備份。
