【裁判字號】    89,除,2060
【裁判日期】    890509
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決  八十九年度除字第二○六○號
    聲  請  人  甲○○
    代  理  人  王栭壽
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六一三八號公示催告。
二、所定申報權利期間，已於民國八十九年五月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                  民事第四庭法      官  張競文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月      十五    日
                                            法院書記官  楊翠明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│飛騰小客車租賃有限│保證責任台北市第一│八十八年十月三十一日  │壹萬柒仟貳佰壹拾│ＯＪ二二四五０六│    │
│  │公司陳安釗        │信用合作社信義分社│                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│悅騰小客車租賃有限│保證責任台北市第一│八十八年十一月三十日  │萬貳仟佰陸拾│ＯＪ二一一０四一│    │
│  │公司黃淑宜        │信用合作社信義分社│                      │伍元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
