【裁判字號】    89,除,1898
【裁判日期】    890509
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一八九八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五五○二號公示催告。
二、所定申報權利期間，已於附表所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月      九      日
                                            民事第二庭法      官  陳婷玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十七    日
                                                      法院書記官  王  儀
┌────┬──────┬───────┬──────┬───┬────┐
│發票人  │付   款   人│發    票    日│金        額│支  票│申報權利│
│        │            │              │ （新台幣） │號  碼│屆滿日  │
├────┼──────┼───────┼──────┼───┼────┤
│甲○○  │合作金庫忠孝│八十八年九月三│四千七百八十│ＯＮ七│八十九年│
│        │支庫        │十日          │元          │八三三│四月五日│
│        │            │              │            │二○二│        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│甲○○  │合作金庫忠孝│八十八年九月三│二千八百元  │ＯＮ七│八十九年│
│        │支庫        │十日          │            │八三三│四月五日│
│        │            │              │            │二○九│        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│甲○○  │合作金庫忠孝│八十八年九月三│一千四百元  │ＯＮ七│八十九年│
│        │支庫        │十日          │            │八三三│四月五日│
│        │            │              │            │二二一│        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│甲○○  │合作金庫忠孝│八十八年十月廿│二千零八十元│ＯＮ七│八十九年│
│        │支庫        │日            │            │八三三│五月四日│
│        │            │              │            │二二三│        │
│        │            │              │            │      │        │
├────┼──────┼───────┼──────┼───┼────┤
│甲○○  │合作金庫忠孝│八十八年九月三│五千五百一十│ＯＮ七│八十九年│
│        │支庫        │十日          │元          │八三三│四月五日│
│        │            │              │            │二二七│        │
│        │            │              │            │      │        │
└────┴──────┴───────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
