【裁判字號】    89,上易,1338
【裁判日期】    890509
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一三三八號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  丑○○
    指定辯護人  本院甲○
右列上訴人因被告竊盜案件，不服臺灣板橋地方法院八十七年度易字第五０二九號，
中華民國八十九年一月三十一日第一審判決 (起訴案號：臺灣板橋地方法院檢察署八
十七年度偵字第一六九二二號），提起上訴，並經檢察官移送併辦（八十九年度偵字
第三三三二號），本院判決如左：
    主  文
原判決撤銷。
丑○○連續竊盜，累犯，處有期徒刑參年。應於刑之執行前，令入勞動場所強制工作
年。
    事  實
一、丑○○於民國七十四年間因竊盜案，經原審判處有期徒刑二年十月暨刑前強制工
    作確定，嗣於八十年八月二十九日執行完畢，又於八十一年間因竊盜案，經本院
    判處有期徒刑三年六月暨刑前強制工作確定，嗣於八十七年四月十六日縮刑期滿
    執行完畢，竟不知悔改，復意圖為自己不法之所有，基於概括之犯意，自八十七
    年八月五日至八十九年一月三日止，以佯稱伊女兒要至被害人壬○○任職之子禕
    幼稚園就讀之方式，於如附表編號三所示之時地，趁被害人不注意及不在場，竊
    取被害人所有之財物。另以佯稱購物之方式，於附表編號一、二、四至十七所示
    之時地，趁被害人不注意之時，竊取他人財物。其犯罪時間、地點、被害人及所
    竊財物均詳如附表所載。其連續竊盜，已有犯罪習慣。嗣經被害人戊○○發覺報
    警循線查獲，及經臺北縣警察局土城分局借提擴大偵破。
二、案經臺北縣警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移送
    本院併辦（八十九年度偵字第三三三二號）。
    理  由
一、右揭事實，業據上訴人即被告丑○○於警訊、偵查及審理時坦承不諱，核與被害
    人戊○○、申○、壬○○、寅○○○、庚○○、乙○○、卯○○、巳○○、子○
    ○、午○○、辰○○、癸○○○、丙○○、未○○、丁○○、己○○及辛○○○
    分別於警訊中指證情節相符，並有贓物認領保管單四紙附卷足稽。本件事證明確
    ，被告犯行堪以認定。
二、核被告丑○○所為，係犯刑法第三百二十條第一項之竊盜罪。其先後多次行為，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意之，為連續犯，應以一罪論並
    加重其刑。附表編表二至十七所列犯行雖未經檢察官起訴，但因與已起訴部分具
    有連續犯之關係，為裁判上一罪，本院自應併予審判。又被告丑○○於八十一年
    間因竊盜案，經本院判處有期徒刑三年六月暨刑前強制工作確定，嗣於八十七年
    四月十六日縮刑期滿執行完畢，此有臺灣高等法院檢察署刑案紀錄簡覆表一件在
    卷可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、原審僅就被告如附表編號一所示之竊盜行為予以判決，未就其他竊盜犯行併予審
    判，自有未合。檢察官及被告上訴意旨請求就被告其他竊盜犯行與附表編號一之
    竊盜犯行與併予審判，執此指摘原判決不當，為有理由。自應由本院將原判決予
    以撤銷改判。爰審酌被告竊取動機、犯罪之手段、被告之品行、智識程度，暨犯
    罪後態度等一切情狀，量處有期徒刑參年。查被告曾於民國七十四年間因竊盜案
    ，經原審判處有期徒刑二年十月暨刑前強制工作確定，嗣於八十年八月二十九日
    執行完畢，又於八十一年間因竊盜案，經本院判處有期徒刑三年六月暨刑前強制
    工作確定，嗣於八十七年四月十六日縮刑期滿執行完畢，再連續犯本件十七次竊
    盜犯行，顯有犯罪習慣，應於刑之執行前令入勞動場所強制工作參年，以資矯正
    。至檢察官另指被告有將所竊取之空白支票加以偽造之行為，為被告所否認，並
    辯稱：「我沒有偽造變造支票」等語，且查無證據可證明被告確有偽造之行為，
    被告所辯應可採信，檢察官此部分上訴為無理由，並予敘明。
四、被告於辯論後，未經許可而退庭，爰不待其最後陳述而逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百零五條後段，刑法第五十六條、第三百二十條第一項、第
四十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項
前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭龍照到庭執行職務。
中      華      民      國    八十九    年      五      月      九      日
                             臺灣高等法院刑事第十庭
                                 審判長法  官  蔡  長  溪
                                       法  官  溫  耀  源
                                       法  官  楊  貴  志
右正本證明與原本無異。
不得上訴。
                                       書記官  沈  秀  容
中     華     民     國    八十九   年      五        月      十二      日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌─┬──────┬───────┬───────┬──────────┐
{
 │編│  被 害 人  │  犯      罪  │  犯      罪  │    所        竊    │
x
 │號│            │  時      間  │  地      點  │    財        物    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │一│  戊 ○ ○  │八十七年八月五│臺北縣中和市中│皮包壹個內有新臺幣（│
x
 │  │            │日二十時十分許│和路二十二號  │下同）拾伍萬捌仟餘元│
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │二│  申    ○  │八十七年八月二│新店市○○路九│參萬捌仟捌佰伍拾元  │
x
 │  │            │十五日十七時許│號一樓        │                    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │三│  壬 ○ ○  │八十七年十月八│三重市○○街二│肆萬元、行動電話壹具│
x
 │  │            │日十分時許    │號            │                    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │四│  寅○○○  │八十八年三月十│三重市○○街三│霹靂包壹個內有柒萬元│
x
 │  │            │五日約十許    │十七號        │、身分證及駕照      │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │五│  庚 ○ ○  │八十八年三月二│台北市○○○路│伍仟元、支票貳張    │
x
 │  │            │十六日十時許  │六段二七三號  │                    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │六│  乙 ○ ○  │八十八年五月二│土城市○○路三│貳仟元、行動電話壹支│
x
 │  │            │十五日十時許  │段九七之一號  │、鑽戒壹只          │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │七│  卯 ○ ○  │八十八年六月十│北縣中和市中山│貳拾萬元、支票貳拾肆│
x
 │  │            │日十一時許    │路二段四六三號│張                  │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │八│  巳 ○ ○  │八十八年八月十│永和市○○路一│皮包壹個內有壹萬捌仟│
x
 │  │            │三日約十六時許│段六號        │元、身分證及駕照    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │九│  子 ○ ○  │八十八年九月十│中和市○○街五│壹拾萬元            │
x
 │  │            │日十時許      │一號          │                    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  午 ○ ○  │八十八年九月十│新莊市○○路二│皮包壹個內有伍萬元、│
x
 │  │            │八日十七時許  │段一八０號    │支票陸張、龍銀乙塊  │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  辰 ○ ○  │八十八年九月底│三重市○○○路│皮包壹個內有貳佰元、│
x
 │一│            │九時三十分許  │一七二號之三  │證件                │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  癸○○○  │八十八年九月三│汐止鎮○○路二│皮包壹個內有柒仟元、│
x
 │二│            │十日十時許    │二號          │身分證、華南銀行空白│
x
 │  │            │              │              │支票壹佰張          │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  丙 ○ ○  │八十八年十一月│三重市○○路一│參萬陸仟元、支票壹張│
x
 │三│            │二十日十五時許│一九號        │面額陸仟參佰元      │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  未 ○ ○  │八十八年十二月│中和市○○街二│伍萬元              │
x
 │四│            │七日十九時許  │二六號        │                    │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  丁 ○ ○  │八十八年十二月│蘆洲市○○街六│旅行包壹個內有貳萬參│
x
 │五│            │十日九時十分許│三號          │仟元、空白支票貳張、│
x
 │  │            │              │              │公司印章壹枚        │
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  己 ○ ○  │八十八年十二月│北市文山區景文│金融卡壹張、信用卡貳│
x
 │六│            │十一日十時許  │街一０二號    │張、金戒子壹只及現款│
x
 ├─┼──────┼───────┼───────┼──────────┤
t
 │十│  辛○○○  │八十九年一月三│新店市○○路一│皮包乙個內有貳仟捌佰│
x
 │七│            │日十四時三十分│０三號        │元、華南銀行提款卡壹│
x
 │  │            │許            │              │張                  │
x
 └─┴──────┴───────┴───────┴──────────┘
}


司法院資訊處製作；財團法人民間司法改革基金會備份。
