【裁判字號】    89,訴,196
【裁判日期】    890509
【裁判案由】    違反懲治盜匪條例
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第一九六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因懲治盜匪條例案件，經檢察官提起公訴 (八十九年度偵字第二八二號)，
本院判決如左：
    主  文
本件免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，亦均
    有其適用，最高法院六十年台非字第七七號著有判例。
二、公訴意旨略以：被告乙○○曾因懲治盜匪條例等案件，經臺灣高等法院判處有期
    徒刑十四年，經最高法院駁回上訴確定，而於八十四年七月八日假釋並交付保護
    管束。於假釋期間，猶不知悔改，竟夥同謝俊強及陳憲忠（均另行起訴）、張定
    達（已死亡由檢察官另為不起訴處分），於如附表所示之時間、地點，共同意圖
    為自己不法所有，以如附表所示之方法，致使如附表所示之被害人不能抗拒而取
    被害人之如附表所示之物或使其交付之，如附表所示之財物皆由謝俊強、乙○○
    、陳憲忠或張定達朋分花用、變賣或使用。嗣於八十八年一月二十八日三時許，
    謝俊強為警在桃園縣中市○○路○段三七巷四六號查獲，並循線在桃園縣中壢市
    ○○路附近停放之車號︰ＫＲ─○二二○號廂型車上，查獲陳憲忠，並扣得玩具
    手槍二支、西瓜刀四支、棒球棍二支、水果刀一支、黑色頭套二頂、安全帽三頂
    、黃色膠帶四卷、工具扳手五支、彎刀一支。因認被告涉犯懲治盜匪條例第五條
    第一項第一款之普通盜匪罪。
三、惟查，同一案件（臺灣桃園地方法院檢察署八十八年度偵字第一六一二號）曾經
    臺灣桃園地方法院檢察署於八十八年三月二十六日以桃茂黃字第一六一二號函，
    移請本院八十七年度訴字第一一四二號被告乙○○等違反懲治盜匪條例案件併予
    審理，經本院以移送部分無法併辦為由，退回檢察官另為適法之處理，嗣該案（
    八十七年度訴字第一一四二號）判決後，檢察官及被告不服，均提起第二審上訴
    ，而臺灣高等法院八十八年度上訴字第二八五一號，已就同一案件併予審理，並
    經最高法院於八十九年二月十七日以八十九年度台上字第七五八號判決駁回被告
    乙○○上訴而確定，有該各審級之判決書及最高法院刑四庭八九台刑四字第四０
    八九號函附卷可稽，公訴人就已經起訴之案件，於八十九年一月二十八日向本院
    重行起訴（尚未確定），原應為不受理判決，然該同一案件既經判決確定，依首
    開法律規定，本件爰不經言詞辯論，逕為諭知免訴之判決。
四、至被告乙○○夥同謝俊強於八十八年一月十四日上午十時許，在桃園縣中壢市○
    ○路附近，涉嫌搶奪被害人徐慧桎部分，因未據起訴，應由檢察官另行偵查。
五、據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      八十九      年      五    月    九      日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  薛  淑  玲
中      華      民      國      八十九      年      五   月    十七    日
附表︰
┌──┬───┬─────┬──────┬─────────┬───┬───────────┐
│編號│行為人│犯 罪 時間│犯 罪  地 點│犯    罪   方   法│被害人│損    失    財    物  │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│壹  │謝俊強│八十七年  │桃園縣桃園市│謝、范、張三人分持│賴麗美│現金二萬二千元︵其中  │
│    │乙○○│十二月一  │博愛路七一號│西瓜刀押住、脅迫陳│陳燕萍│賴麗美一萬五千元、陳  │
│    │張定達│日淩晨三  │我心亦然ＰＵ│燕萍、賴麗美。    │      │燕萍七千元︶、紅寶石  │
│    │      │時許      │Ｂ店        │                  │      │戒指、鑽石戒指各一只  │
│    │      │          │            │                  │      │ ︵均為賴麗美所有︶。 │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│貳  │謝俊強│八十七年十│桃園縣八德市│謝俊強持西瓜刀一把│甲○○│現金四萬三千元、行動  │
│    │乙○○│二月二十四│中華路七號被│押住甲○○之妻，陳│      │電話一支、充電器一個  │
│    │陳憲忠│日夜間十一│害人家中    │憲忠持玩具手槍一把│      │及音響一台等物，總計  │
│    │      │時十分許  │            │押住甲○○，並且將│      │損失約五萬五千元。    │
│    │      │          │            │甲○○家中電話線割│      │                      │
│    │      │          │            │斷，由乙○○搜刮財│      │                      │
│    │      │          │            │物。              │      │                      │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│參  │謝俊強│八十七年十│桃園縣中壢市│由謝俊強持西瓜刀一│藍德創│現金八萬元、行動電話  │
│    │乙○○│二月二十五│王子街十號  │把押住藍德創，范運│      │二支。                │
│    │      │日凌晨四時│            │發頭戴安全帽押住藍│      │                      │
│    │      │許        │            │太太到三、四樓搜刮│      │                      │
│    │      │          │            │ 財物          │      │                      │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│肆  │謝俊強│八十八年一│桃園縣中壢市│將被害人家之鐵門、│戊○○│現金一萬六千餘元、金  │
│    │乙○○│月十九日夜│後寮里七鄰龍│大門拉下，割斷電話│      │項鍊乙條︵價值約八千  │
│    │陳憲忠│間八時二十│興路五九八號│線，被告三人分別持│      │元︶、ＣＤ隨身聽一台、│
│    │      │分許      │被害人家中  │槍一把、刀二把，脅│      │望遠鏡兩台等物。      │
│    │      │          │            │迫被害人將錢與金鍊│      │                      │
│    │      │          │            │交出，如不從者，就│      │                      │
│    │      │          │            │對小孩不利，並將兩│      │                      │
│    │      │          │            │個小孩關入廁所。  │      │                      │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│伍  │乙○○│八十八年一│桃園縣中壢市│乙○○持槍一把，陳│丁○○│現金一萬四千一百元、  │
│    │陳憲忠│月二十二日│環中東路九四│憲忠持刀械一支，將│      │尾鑽及翡翠︵價值約九  │
│    │      │夜間十一時│號永傳通訊行│丁○○押住，並帶至│      │萬元︶、仿勞力士手錶  │
│    │      │三十分許  │            │儲藏室喝令其蹲下，│      │一只︵價值一萬餘元︶  │
│    │      │          │            │隨即以膠帶矇住其雙│      │、行動電話四支︵易利  │
│    │      │          │            │眼。繼由乙○○持槍│      │信八六八型一支、摩托  │
│    │      │          │            │頂著丁○○腰部，陳│      │羅拉八九○型二支、諾  │
│    │      │          │            │憲忠逼問其金融卡密│      │基亞六一一○型一支︶  │
│    │      │          │            │碼。              │      │、行動電話電池九個、  │
│    │      │          │            │                  │      │行動電話外殼五個、遠  │
│    │      │          │            │                  │      │傳易付卡二張、行動電  │
│    │      │          │            │                  │      │話耳機線九二八型、三  │
│    │      │          │            │                  │      │八八型、八九○型各一  │
│    │      │          │            │                  │      │大包、美元一元等，總  │
│    │      │          │            │                  │      │計損失一十八萬元。    │
├──┼───┼─────┼──────┼─────────┼───┼───────────┤
│陸  │謝俊強│八十八年一│新竹縣竹北市│謝俊強駕駛Ｖ四∣七│丙○○│現金六千元、金融卡、  │
│    │乙○○│月二十六日│中正西路一六│九五九號自用小客車│己○○│信用卡、勞力士手錶一  │
│    │陳憲忠│夜間十時三│○號神腦國際│載乙○○、陳憲忠沿│      │支︵價值十四萬元︶、  │
│    │      │十分許    │元鴻連鎖店  │台一線省道尋找目標│      │行動電話二十三支︵其  │
│    │      │          │            │，到達上開地點後，│      │中摩托羅拉廠牌ＣＤ九  │
│    │      │          │            │由乙○○持槍，謝俊│      │二八型一支為己○○所  │
│    │      │          │            │強、陳憲忠分持西瓜│      │有︶、充電器、行動電  │
│    │      │          │            │刀各一把，陳憲忠控│      │話皮套、電池、天線及  │
│    │      │          │            │制店員己○○，將廖│      │網上通一台等物，總計  │
│    │      │          │            │某雙手以膠帶綁住，│      │損失四十一萬五千元。  │
│    │      │          │            │乙○○控制店主陳錦│      │                      │
│    │      │          │            │德，並將陳某交由陳│      │                      │
│    │      │          │            │憲中看管，另由謝俊│      │                      │
│    │      │          │            │強及乙○○搜刮財物│      │                      │
│    │      │          │            │。                │      │                      │
└──┴───┴─────┴──────┴─────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
