【裁判字號】    89,易,19
【裁判日期】    890515
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易字第一九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴〔八十八年度偵字第二二七八七號〕，本院
判決如左：
    主  文
甲○○共同竊盜，處有徒刑肆月，緩刑年。
    事  實
一、甲○○夥同年籍、姓名不詳之成年男子，共同基於意圖為自己不法之所有之犯意
    聯絡，於民國〔下同〕八十八年四月二十一日下午六時許，在臺北縣中和市○○
    路與華順街口，竊取許明賢所有〔起訴書載為王素麵夫妻所有〕放置於牌照號碼
    ＨＯ－０四七七號自用小客車上如附表所示物品得手，適許明賢之妻乙○○〔起
    訴書載為『王』素麵〕欲至車上拿東西，發覺上情，出言遏止，並自年籍、姓名
    不詳之成年男子處搶回其等甫竊得之打洞機，甲○○與同行之男子乃趁機駕駛停
    放在附近甲○○所有、牌照號碼ＭＴ－一二九六號自用小客車逃逸。
二、案經臺北縣警察局中和分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，供稱：「拿東西的不是我，... ，車子也不是我開的，只是那
    車子是我的而已」、「我根本沒有拿東西」、「這不是我偷的」、「有〔與年籍
    、姓名不詳之成年男子至案發現場〕，車上就坐我跟那個比較高壯的人，當時是
    比較高壯的人去偷東西」〔參見本院八十九年五月十一日審判筆錄〕、「開車的
    不是我，他〔指年籍、姓名不詳之成年男子〕去小便，我是跟被害人買東西吃，
    我去看我朋友，被害人說這車是否你的？我說不是」、「我朋友可能要偷〔打洞
    機〕，被害人來，我就跑了，我沒有拿打洞機，ＭＴ－一二九六是我的車」、「
    當時〔指八十九年三月八日訊問時〕我說錯了，拿的人不是我」〔參見本院八十
    九年四月十三日訊問筆錄〕、「我尚未拿就被發現，我在那看，乙○○說是她的
    ，我就趕快跑」、「因為沒有錢，又沒有工作〔才偷〕」、「是的〔當時駕駛Ｍ
    Ｔ－一二九六號自用小客車〕」、「〔同行之人〕我只知他姓張，住臺北，其他
    不知道」、「沒有〔同謀竊盜〕，只是看到就要拿了，當時張先生在小便」、「
    我沒有共謀，只是我自己要偷，他只是在小便」、「東西都還他〔被害人〕了」
    、「我當時已把打洞機拿在手上，乙○○來，我就還他了」〔參見本院八十九年
    三月八日訊問筆錄〕等。查：
    〔一〕右揭事實，業據被害人許明賢之妻乙○○於偵查時指述、於本院證述歷歷
          ，與被告於本院供稱：「我朋友可能要偷〔打洞機〕，被害人來，我就跑
          了，... ，ＭＴ－一二九六是我的車」〔參見本院八十九年四月十三日訊
          問筆錄〕、「因為沒有錢，又沒有工作〔才偷〕」〔參見本院八十九年三
          月八日訊問筆錄〕、「有〔與年籍、姓名不詳之成年男子至案發現場〕，
          車上就坐我跟那個比較高壯的人，當時是比較高壯的人去偷東西」〔參見
          本院八十九年五月十一日審判筆錄〕等情，互核相符，並有車籍作業系統
          －查詢認可資料足佐〔附偵卷第六頁〕。
    〔二〕附表所示物品為乙○○之夫許明賢所有，業據乙○○陳明〔參見本院八十
          九年一月二十日訊問筆錄〕，查被害人許明賢失竊之物品，除『打洞機』
          外，尚有附表所示其餘物品，業據證人乙○○述明〔參見偵卷第三頁反面
          、本院八十九年一月二十日訊問筆錄〕，並有失竊物品清單一紙附本院卷
          足佐〕。又本院質證人乙○○：「當天之竊賊是否在庭之人〔指被告〕」
          〔並命指認〕，乙○○證稱：「我跟他搶東西〔指打洞機〕的人，是比在
          庭之被告更高更壯，我是記車號，另一人比較矮的，在我先生的車上，那
          人在車上偷東西，看到我從比較高壯的小偷那裡搶回東西時，就趕快跳下
          來，坐到他們開的ＭＴ－一二九六號車就開走了」〔參見本院八十九年五
          月十一日審判筆錄〕，並前揭事證足佐，據此，證人乙○○係自比被告『
          更高更壯』年籍、姓名不詳之人處，搶回打洞機，非自被告甲○○手中搶
          回打洞機，均補正如事實欄。
    〔三〕查被告甲○○並不諱言「我朋友可能要偷〔打洞機〕，被害人來，我就跑
          了，... ，ＭＴ－一二九六是我的車」〔參見本院八十九年四月十三日訊
          問筆錄〕、「因為沒有錢，又沒有工作〔才偷〕」〔參見本院八十九年三
          月八日訊問筆錄〕、「有〔與年籍、姓名不詳之成年男子至案發現場〕，
          車上就坐我跟那個比較高壯的人，當時是比較高壯的人去偷東西」〔參見
          本院八十九年五月十一日審判筆錄〕，證人乙○○亦證稱：「... 另一人
          比較矮的，在我先生的車上，『那人在』車上『偷東西』，... 」，互核
          相符，堪認證人王素麵所稱「比較矮」之竊嫌即係被告甲○○，被告於本
          院辯稱「「拿東西的不是我」、「我根本沒有拿東西」、「這不是我偷的
          」等云云，未便遽信。
    〔四〕本件事證明確，被告之右開犯行，堪予認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告與年籍、姓名
    不詳之成年男子間，有犯意之聯絡與行為之分擔，為共同正犯。被告等所為附表
    編號二至十三所示犯行，起訴書雖未敘及，惟與起訴部份有實質上一罪之關係，
    為起訴效力之所及，本院自得併予審究。爰審酌被告犯罪之動機、手段、所生危
    害及犯罪後之態度等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷足佐，此前義助九
    二一震災民間賑災聯盟救援物資運送事宜，有中國時報中部管理中心出具「賑災
    支援證明書」附本院卷足參，本性非頑劣，被害人許明賢之妻乙○○亦直陳「我
    只要他〔被告〕改過，不要危害社會就好」，被告除當庭向被害人許明賢之妻乙
    ○○致歉外，亦陳明絕不再犯〔均參見本院八十九年五月十五日審判筆錄〕，經
    此教訓，當知警惕，信無再犯之虞，因認所宣告之刑以不執行為當，併宣告緩刑
    ，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡顯鑫到庭執行職務。
中      華      民      國      八十九      年    五      月    十五    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    五      月    十九    日
附錄本案論罪科刑法條全文：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────────────┬───────┬──────────┐
│編號│品                      名│數 量 及 單 位│備                註│
├──┼─────────────┼───────┼──────────┤
│一  │打洞機。                  │壹只。        │已取回。            │
├──┼─────────────┼───────┼──────────┤
│二  │電動工具〔大〕。          │壹只。        │                    │
├──┼─────────────┼───────┼──────────┤
│三  │電動工具〔小〕。          │壹只。        │                    │
├──┼─────────────┼───────┼──────────┤
│四  │電鑽。                    │壹套。        │                    │
├──┼─────────────┼───────┼──────────┤
│五  │鑽頭大、小。              │各肆支。      │                    │
├──┼─────────────┼───────┼──────────┤
│六  │黑色皮包。                │壹個。        │                    │
├──┼─────────────┼───────┼──────────┤
│七  │八十八年三、四月份發票。  │各壹本。      │                    │
├──┼─────────────┼───────┼──────────┤
│八  │臺灣銀行永和分行存摺〔戶名│壹本。        │                    │
│    │許明賢〕。                │              │                    │
├──┼─────────────┼───────┼──────────┤
│九  │臺灣銀行永和分行存摺〔戶名│壹本。        │                    │
│    │超群行〕。                │              │                    │
├──┼─────────────┼───────┼──────────┤
│十  │中和農會民享分會存摺〔戶名│壹本。        │                    │
│    │許明賢〕。                │              │                    │
├──┼─────────────┼───────┼──────────┤
│十一│超群行發票章、行號章。    │各壹枚。      │                    │
├──┼─────────────┼───────┼──────────┤
│十二│許明賢私章。              │壹枚。        │                    │
├──┼─────────────┼───────┼──────────┤
│十三│印泥紅、藍色。            │各壹只。      │                    │
└──┴─────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
