【裁判字號】    89,聲,1155
【裁判日期】    890515
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                        八十九年度聲字第一一五五號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  陳志明
右列聲請人因被告違反毒品危害防制條例案件〔八十八年度毒偵字第四０一號〕，聲
請宣告沒收違禁物〔八十九年度聲沒字第六三六號〕，本院裁定如左：
    主  文
扣案如附表所示第貳級毒品安非他命，均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。
二、聲請意旨略以：臺北市政府警察局萬華分局民國〔下同〕八十九年一月十日以北
    市警萬分刑字第八九六０二八三一００號刑事案件報告書移送如附表所示第貳級
    毒品安非他命，係被告陳志明持有而於八十九年一月九日晚上八時三十分許，經
    警起獲。被告所涉施用第貳級毒品安非他命犯行，業經臺灣板橋地方法院檢察署
    檢察官以「因同一案件，業經不起訴處分確定」，奉准他結，扣案如附表所示之
    第貳級毒品安非他命係違禁物，爰請單獨宣告沒收〔聲請書漏未聲請銷燬〕之等
    語。
三、按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文，經核聲請意旨並無不
    合，聲請書雖漏未聲請銷燬之，仍依聲請意旨諭知沒收銷毀之，爰裁定如主文。
中      華      民      國      八十九      年    五      月    十五    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  陳  春  銘
中      華      民      國      八十九      年    五      月    十九    日
附表：
┌──┬─────────────┬────────┬─────────┐
│編號│品                      名│數          量  │備              註│
├──┼─────────────┼────────┼─────────┤
│一  │安非他命                  │淨重壹點玖公克  │                  │
├──┼─────────────┼────────┼─────────┤
│二  │安非他命                  │淨重貳點伍肆公克│                  │
└──┴─────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
