【裁判字號】    89,易,1335
【裁判日期】    890515
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一三三五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第四九四二號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、甲○○係楠絢好實業有限公司（以下簡稱楠絢好公司）之業務員，負責送交貨物
    ，並收取貨款，為從事送貨及收款業務之人，竟意圖為自己不法之所有，並基於
    概括之犯意，自民國八十八年五月十九日起至八十八年七月二十六日止，向楠絢
    好公司提領貨物送交客戶，卻連續將其代收如附表所示之十五筆總計新台幣（下
    同）一百零三萬四千二百元之貨款，挪用以清償其前所積欠他人之債務，而侵占
    入己。
二、案經楠絢好公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，核與告訴人楠絢好公司代理人王愛香
    指訴情節相符，復有楠絢好公司客戶送貨單十五紙附卷可稽。事證明確，其犯行
    堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依
    連續犯之規定論以一罪，並加重其刑。爰審酌被告身為業務員，不為公司利益努
    力，反而趁機侵占公司貨款，惟犯後坦承犯行，並表示願負責清償侵占款項等一
    切情狀，量處如主文所示之刑。末查被告未曾受有期徒刑以上刑之宣告，有臺灣
    台中地方法院檢察署刑案查註紀錄表及本院被告全國前案紀錄表附卷可憑，其雖
    未能實際償還款項與告訴人，然被告一再表示願分期付款之誠意，認其經此科刑
    偵審教訓，當知所警愓而無再犯之虞，所處之刑以暫不執行為當，併宣告緩刑三
    年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
中      華      民      國      八十九      年    五    月      十五    日
                                        法  官  林郁婷
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                        書記官
中      華      民      國      八十九      年    五    月    十五      日
附錄論罪科刑法條
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。
附表
      ┌─────────┬──────┬─────┐
      │ 客  戶  名  稱   │送 貨 日 期 │ 金   額  │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．19  │ 22800    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．25  │ 11400    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．27  │ 13680    │
      ├─────────┼──────┼─────┤
      │ 路得洋行         │88．05．31  │ 270600   │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．06．02  │ 18720    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．06．05  │ 78000    │
      ├─────────┼──────┼─────┤
      │ 祥鉅             │88．06．24  │ 12000    │
      ├─────────┼──────┼─────┤
      │ 泓誼商行         │88．06‧24  │ 93600    │
      ├─────────┼──────┼─────┤
      │ 杉裕企業有限公司 │88．06．30  │ 93600    │
      ├─────────┼──────┼─────┤
      │ 瑞隆木器工廠     │88．07．03  │ 18000    │
      ├─────────┼──────┼─────┤
      │ 杉裕企業有限公司 │88．07．08  │ 15600    │
      ├─────────┼──────┼─────┤
      │ 進南號           │88．07．13  │ 72000    │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．07．14  │ 74800    │
      ├─────────┼──────┼─────┤
      │ 路得洋行         │88．07．15  │ 150600   │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．07．26  │ 88800    │
      └─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
