【裁判字號】    89,上易,1455
【裁判日期】    890515
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                  八十九年度上易字第一四五五號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告業務侵占案件，不服台灣台中地方法院八十九年度易字第一三三五號
中華民國八十九年五月十五日第一審判決（起訴案號：台灣台中地方法院檢察署八十
九年度偵字第四九四二號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑參年。
    事  實
一、丙○○係楠絢好實業有限公司（以下簡稱楠絢好公司）之業務員，負責送交貨物
    ，並收取貨款，為從事送貨及收款業務之人，竟意圖為自己不法之所有，並基於
    概括之犯意，自民國八十八年五月十九日起至八十八年七月二十六日止，向楠絢
    好公司提領貨物送交客戶，卻連續自八十八年六月十九日起至同年八月二十六日
    止將其代收客戶依約所交付自提貨日起展延一個月，如附表所示之十五筆總計新
    台幣（下同）一百零三萬四千二百元之貨款，挪用以清償其前所積欠他人之債務
    ，而侵占入己。
二、案經楠絢好公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右揭犯罪事實坦承不諱，核與告訴人楠絢好公司之代理人甲○○迭於
    偵查、原審及本院指訴情節相符，復有楠絢好公司客戶送貨單十五紙附卷可稽。
    事證明確，其犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依
    連續犯之規定論以一罪，並加重其刑。原審以被告罪證明確，依法論罪科刑，固
    非無見，惟查：楠絢好公司與客戶約定給付貨款方式為自提貨日起展延一個月給
    付，此經告訴代理人甲○○及被告分別在本院供陳綦詳，故被告侵占貨款之日期
    應依提貨日往後推算一個月，原判決以被告向公司提貨之日為其侵占貨款日，尚
    有未洽。檢察官上訴意旨雖以：被告事後未償還任何款項，僅以空言表示分期償
    還，其欲分期償還之金額亦與侵占之金額不成比例，難認被告有悔改無再犯之虞
    等語，指摘原判決諭知緩刑為不當，惟被告在本院陳明其確係經濟有困難，日後
    有收入定依約還債等語，且告訴代理人甲○○於本院亦表示：希望能讓被告有工
    作收入，以期能還債等語，本院審酌上情，認為檢察官上訴尚非可取，惟原判決
    既有上述可議之處，自屬無可維持，應由本院撤銷改判。爰審酌被告身為業務員
    ，不為公司利益努力，反而趁機侵占公司貨款，惟犯後坦承犯行，並表示願負責
    清償侵占款項等一切情狀，量處如主文第二項所示之刑。末查被告未曾受有期徒
    刑以上刑之宣告，有臺灣台中地方法院檢察署刑案查註紀錄表及本院被告全國前
    案紀錄表附卷可憑，其雖未能實際償還款項與告訴人，然被告一再表示願分期付
    款之誠意，本院並審酌告訴人陳述上情，認被告經此科刑偵審教訓，當知所警惕
    而無再犯之虞，所處之刑以暫不執行為當，併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國    八十九     年      八     月    二十三    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得上訴。
                                              書記官  謝  雅  惠
中      華      民      國    八十九     年      八     月    二十五    日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。
                                                                        Ｋ
附表：
      ┌─────────┬──────┬─────┐
      │ 客  戶  名  稱   │送 貨 日 期 │ 金   額  │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．19  │ 22800    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．25  │ 11400    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．05．27  │ 13680    │
      ├─────────┼──────┼─────┤
      │ 路得洋行         │88．05．31  │ 270600   │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．06．02  │ 18720    │
      ├─────────┼──────┼─────┤
      │ 頂好茶莊         │88．06．05  │ 78000    │
      ├─────────┼──────┼─────┤
      │ 祥鉅             │88．06．24  │ 12000    │
      ├─────────┼──────┼─────┤
      │ 泓誼商行         │88．06‧24  │ 93600    │
      ├─────────┼──────┼─────┤
      │ 杉裕企業有限公司 │88．06．30  │ 93600    │
      ├─────────┼──────┼─────┤
      │ 瑞隆木器工廠     │88．07．03  │ 18000    │
      ├─────────┼──────┼─────┤
      │ 杉裕企業有限公司 │88．07．08  │ 15600    │
      ├─────────┼──────┼─────┤
      │ 進南號           │88．07．13  │ 72000    │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．07．14  │ 74800    │
      ├─────────┼──────┼─────┤
      │ 路得洋行         │88．07．15  │ 150600   │
      ├─────────┼──────┼─────┤
      │ 賴溫煌           │88．07．26  │ 88800    │
      └─────────┴──────┴─────┘
                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
