【裁判字號】    89,訴,52
【裁判日期】    890515
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決                            八十九年度訴字第五二號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十八年度偵字第六六二三號
），本院判決如左：
    主  文
乙○○共同連續意圖供行使之用，而偽造有價證券，處有期徒刑參年參月，開戶申請
書、印鑑卡與往來約定書上偽造之「乙○○」署押參枚及附表所示偽造之支票伍拾玖
張均沒收；又明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損
害於公眾，處罰金伍仟元，如易服勞役以參佰元折算壹日。
    事  實
一、乙○○原使用某銀行支票因拒絕往來而無支票使用，經人介紹認識郭仲達（由檢
    察官另案偵辦）後，與郭仲達共同基於以偽造身分證向銀行申請支票使用之犯意
    聯絡，於民國八十七年六月間某日，乙○○在台南縣新營市○○路七十六巷三號
    住處，將其本人彩色相片二張與新台幣（下同）十五萬元交付郭仲達以偽造身分
    證，郭仲達又將之轉交不詳姓名者偽造，一週後，郭仲達將偽造出生年月日為五
    十八年十一月二十七日，身分證號碼：Ｚ000000000號，父母姓名則為
    許添盛、許王杏子，出生地臺灣省嘉義縣，住址：台南縣佳里鎮○○里○○鄰○
    ○街三十三號，而貼用乙○○相片之身分證交付乙○○，二人乃共同意圖為自己
    不法之所有及意圖供行使偽造乙○○身分證（五十八年十一月二十七日出生，身
    分證號碼Ｚ000000000號，台南縣佳里鎮○○街三十三號）請領支票之
    用，先於同年六月二十九日，至第一商業銀行麻豆分行，使用上開偽造之乙○○
    身分證申請開立第一八０七三七號活期儲蓄存款帳戶，再於同年七月四日使用該
    偽造之身分證向該分行申請開立第０二四二三三號支票存款帳戶，偽造開戶申請
    書、印鑑卡與往來約定書開戶，並在其上偽造乙○○（五十八年十一月二十七日
    出生，身分證號碼Ｚ000000000號，台南縣佳里鎮○○街三十三號）署
    押，使該銀行陷於錯誤而同意其開戶，並交付其請領第0000000號至第0
    000000號與第0000000號至第三六００００號共一百張空白支票，
    足以生損害於該銀行。迄同年十月初，乙○○並基於概括犯意，先後簽發偽造上
    述不實身分之「乙○○」支票五十九張（詳如附表所示），向丙○○、「俊榮」
    及「陳先生」等多數人調現，嗣因丙○○將其中第0000000號（金額三萬
    七千元，八十七年十一月二十五日）支票給付中央產物保險股份有限公司支付汽
    車保險費，經提示退票後，丙○○發現退票理由單上記載乙○○之出生年月日、
    住址及身分證號碼與乙○○交付其質押持有八十六年二月十八日補發之身分證記
    載不同，始知被騙，且迄八十八年六月十日止，乙○○簽發偽造之支票退票者有
    十四張。
二、乙○○因簽發支票向丙○○調現，明知其於八十六年二月十八日補領之身分證交
    付丙○○質押，並未遺失，因無身分證使用，竟另行起意，以該枚身分證遺失為
    由，於八十八年三月十二日至台南縣佳里鎮戶政事務所，申請補發身分證，使該
    戶政事務所承辦公務員將此不實事項登載於職務上所掌公文書「補領國民身分證
    申請書」，而補發新身分證給乙○○使用，足以生損害於戶政機關核發身分證之
    正確性。
三、案經丙○○訴由台南縣警察局佳里分局報請台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵查及本院審理時，坦承不諱，核與被害人
    丙○○與共犯郭仲達供述相符，並有偽造出生年月日：五十八年十一月二十七日
    、身分證號碼：Ｚ000000000號、父母姓名：許添盛、許王杏子、出生
    地：臺灣省嘉義縣與住址：台南縣佳里鎮○○里○○鄰○○街三十三號之身份證
    影本（正反面）、第一商業銀行麻豆分行支票開戶申請書、往來約定書、活期儲
    蓄存款印鑑卡、該分行八十八年七月十二日（八八）一麻字第一０七號函附乙○
    ○簽發十四張支票退票明細表、八十八年十月二十一日一麻字第一七八號函及附
    件乙○○簽發已兌領四十五張支票明細表、第0000000號支票退票理由單
    影本、台南縣佳里鎮戶政事務所八十八年十一月十七日八八南縣佳戶字第二一六
    九號函及附件「補領國民身分證申請書」影本可稽。另辯護意旨辯稱被告係汃自
    己名義開立支票，並自負票據發票人責任云云。然查被告所簽發之支票發票人固
    為「乙○○」，然從被告持以申領支票之身分證及其所填寫之開戶申請書等資料
    以觀，被告顯非以自己名義申請開戶及申領支票，乃是以該五十八年十一月二十
    七日出生，身分證號碼：Ｚ000000000號，住台南縣佳里鎮○○街三十
    三號之「乙○○」名義開戶及申領支票，則其所簽發之支票亦非是以被告本人名
    義簽發之意，乃是以該假冒之「乙○○」名義簽發，職是，自難以被告有使「乙
    ○○」名義簽發支票中之一部分兌現，即認被告是以本人名義簽發，故尚難解免
    被告之罪責。本件事證已臻明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為，係犯刑法第二百零一條第一項偽造有價證券、第二百十六條
    第二百十條之行使偽造私文書罪、第二百十六條、第二百十二條之行使偽造身分
    證罪、第三百三十九條第一項之詐欺罪（起訴書漏未論述）與第二百十四條使公
    務員登載不實罪。被告在開戶申請書、印鑑卡與往來約定書上偽造「乙○○」（
    五十八年十一月二十七日出生，身分證號碼Ｚ000000000號，台南縣佳
    里鎮○○街三十三號）署押，其偽造署押為偽造私文書之部分行為；又其偽造私
    文書後復持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪，只
    成立行使偽造私文書罪。其前後二次行使偽造私文書申請開立活期儲蓄存款戶與
    支票存款戶；及先後多次偽造附表所列支票五十九張，均時間密接，手段相同，
    並均觸犯同一罪名，顯均係基於概括犯意反覆為之，均屬連續犯，均應依連續犯
    規定論以一罪，並均加重其刑。再其所犯行使偽造身分證、行使偽造私文書、詐
    欺與偽造有價證券各罪間，有方法結果之牽連關係，屬裁判上一罪，應依刑法第
    五十五條規定從一重之偽造有價證券罪處斷。被告與郭仲達就上開犯行間（除使
    公務員登載不實罪部分外）有犯意聯絡及行為分擔，均為共同正犯。另其所犯刑
    法第二百十四條使公務員登載不實罪與上開偽造有價證券罪間，犯意各別，罪名
    互異，應依刑法第五十條規定分論併罰。爰審酌被告犯罪之動機、目的、手段、
    所生危害及犯後坦承犯行態度良好等一切情狀，分別量處如主文所示之刑，罰金
    部分併諭知易服勞役折算標準，以資懲儆。另第一商業銀行麻豆分行第一八０七
    三七號活期儲蓄存款帳戶與第０二四二三三號支票存款帳戶開戶申請書、印鑑卡
    及往來約定書上偽造上述「乙○○」名義之署押三枚及附表所列偽造之五十九張
    支票，應分別依刑法第二百十九條、第二百零五條與規定宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、五十
    六條、第二百零一條第一項、第二百十條、第二百十二條、第二百十四條、第二
    百十六條、第三百三十九條第一項、第四十二條第二項、第二百零五條、第二百
    十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃朝貴到庭執行職務
中    華    民    國      八十九      年      五      月      十五      日
                                  臺灣臺南地方法院刑事第一庭
              法  官  彭  喜  有
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  楊  育  民
中    華    民    國      八十九      年      五      月      十五      日
附錄本案論罪科刑法條全文
刑法第二百零一條第一項：
  意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上
  十年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百十四條：
  明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或
  他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（八十九年度訴字第五二號被告乙○○偽造有價證券等案件）
一、退票部分
┌──┬────┬──┬────┐
│編號│支票號碼│編號│支票號碼│
├──┼────┼──┼────┤
│1   │0000000 │2   │0000000 │
├──┼────┼──┼────┤
│3   │0000000 │4   │0000000 │
├──┼────┼──┼────┤
│5   │0000000 │6   │0000000 │
├──┼────┼──┼────┤
│7   │0000000 │8   │0000000 │
├──┼────┼──┼────┤
│9   │0000000 │10  │0000000 │
├──┼────┼──┼────┤
│11  │0000000 │12  │0000000 │
├──┼────┼──┼────┤
│13  │0000000 │14  │0000000 │
└──┴────┴──┴────┘
二、兌現部分
┌──┬────┬──┬────┐
│編號│支票號碼│編號│支票號碼│
├──┼────┼──┼────┤
│1   │0000000 │2   │0000000 │
├──┼────┼──┼────┤
│3   │0000000 │4   │0000000 │
├──┼────┼──┼────┤
│5   │0000000 │6   │0000000 │
├──┼────┼──┼────┤
│7   │0000000│8   │0000000 │
├──┼────┼──┼────┤
│9   │0000000 │10  │0000000 │
├──┼────┼──┼────┤
│11  │0000000 │12  │0000000 │
├──┼────┼──┼────┤
│13  │0000000 │14  │0000000 │
├──┼────┼──┼────┤
│15  │0000000 │16  │0000000 │
├──┼────┼──┼────┤
│17  │0000000 │18  │0000000 │
├──┼────┼──┼────┤
│19  │0000000 │20  │0000000 │
├──┼────┼──┼────┤
│21  │359963  │22  │0000000 │
├──┼────┼──┼────┤
│23  │359987  │24  │0000000 │
├──┼────┼──┼────┤
│25  │0000000 │26  │0000000 │
├──┼────┼──┼────┤
│27  │0000000 │28  │0000000 │
├──┼────┼──┼────┤
│29  │0000000 │30  │0000000 │
├──┼────┼──┼────┤
│31  │0000000 │32  │0000000 │
├──┼────┼──┼────┤
│33  │0000000 │34  │0000000 │
├──┼────┼──┼────┤
│35  │0000000 │36  │0000000 │
├──┼────┼──┼────┤
│37  │0000000 │38  │0000000 │
├──┼────┼──┼────┤
│39  │0000000 │40  │0000000 │
├──┼────┼──┼────┤
│41  │0000000 │42  │0000000 │
├──┼────┼──┼────┤
│43  │0000000 │44  │0000000 │
├──┼────┼──┼────┤
│45  │0000000 │    │        │
└──┴────┴──┴────┘
                        ３


司法院資訊處製作；財團法人民間司法改革基金會備份。
