【裁判字號】    89,易,353
【裁判日期】    890515
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第三五三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一０三七六號）
，本院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月。緩刑
參年。
    事  實
一、乙○○與甲○（由檢察官另行偵辦）共同意圖為自己不法之所有，並基於概括犯
    意，先由甲○於八十七年九月間，向年籍姓名不詳之成年男子「吳清火」取得如
    附表所示，發票號碼尾三碼或尾四碼經不詳之人偽造為與當期統一發票中獎號碼
    尾碼相同之八十七年五至六月份統一發票共三十張，在乙○○桃園縣桃園市○○
    里○○鄰○○路三八四之一０號住所處交予乙○○後，由乙○○出面，連續於八
    十七年九月九日、九月十日及九月十一日，或自行或委由不知情之丙○○、丁○
    ○（二人均經檢察官為不起訴處分）持上開偽造統一發票，至如附表所示之金融
    行庫，在上開偽造之統一發票背面領獎收據欄處填寫姓名住所等資料後，提出於
    承辦人員，表示按統一發票給獎辦法規定兌領一定獎金之意，使承辦人員誤信其
    確實中獎，而據以核對當期中獎號碼後，如數交付乙○○一千元、四千元等如附
    表所示之中獎金額；以此方式，前後共計詐得新台幣（下同）三萬三千元，均由
    陳、吳二人朋分花用，並足生損害於如附表所示之各發票商店、金融機構及財政
    部對統一發票給獎，核課稅捐之正確性。嗣經財政部租稅教育及宣傳推行小組查
    核發覺有異，函請內政部警政署刑事警察局追查，始發覺上情。
二、案經內政部警政署刑事警察局移送台灣台北地方法院檢察署呈請台灣高等法院檢
    察署核轉台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固不否認於右揭時地持甲○所交付如附表所示之偽造發票三十張
    ，自行或委請丙○○、丁○○向金融機構兌獎之事實，惟矢口否認有何詐欺或行
    使偽造文書犯行。辯稱：發票是甲○給伊的，伊不知道發票是假的云云。經查，
    被告持上揭偽造發票，向各該金融機關兌領獎金計三萬三千元之事實，業據被告
    坦承不諱，核與證人甲○、丙○○及丁○○所述交付發票、代領獎金等情節大致
    相符，並有偽造發票三十張附卷可稽。又被告自行兌領之十六張發票經內政部警
    政署刑事警察局鑑定結果，認上開發票號碼處底紋均有破壞及號碼重複印製之痕
    跡，均係變造，亦有該局八十八年八月六日刑鑑字第七四六八二號鑑驗通知書附
    卷可考。被告將上開發票，於短短三日內自行或委由他人，分次向不同金融機關
    兌領，顯係為免啟人疑竇，故意分散領獎，化整為零之舉；佐以被告在偵查中經
    檢察官質以：為何請丙○○、丁○○代領時，自承：伊怕人家問伊為何有那麼多
    發票可以領，是有些懷疑發票有問題等語（八十八年度偵字第一０三七六號卷第
    八頁反面），足見被告明知上開發票均係偽造，猶予兌領，所辯：伊不知情云云
    ，顯不足取。至證人甲○雖證稱：發票是伊給乙○○，因伊欠乙○○二萬多，領
    發票的錢乙○○都給了伊，她不知情云云，惟與前揭事證不符，且若上開發票係
    供證人還款被告之用，則又何需將領得款項交還證人？是證人此部分所述，應係
    迴護之詞，並不足採。綜上所述，本件事證明確，被告犯行堪予認定。
二、按統一發票上載一定之權利義務，為私文書之一種；而被告持以兌獎之統一發票
    ，其上發票號碼處底紋均有破壞及重複印製之痕跡，顯係將原未中獎之無效發票
    竄改為中獎發票，原有本質已然變更，參酌最高法院四十一年台上字第九十六號
    判例意旨，應係偽造之私文書。核被告乙○○所為，係犯刑法第二百十六條、第
    二百十條之行使偽造私文書罪，及第三百三十九條第一項之詐欺取財罪；其偽造
    私文書之低度行為，應為其行使之高度行為所吸收，不另論罪。其與甲○間有犯
    意聯絡及行為分擔，皆為共同正犯。至其利用不知情之丙○○、丁○○持發票兌
    獎，此部分為間接正犯。先後多次行使偽造私文書及詐欺犯行，時間緊接，所犯
    各為構成要件相同罪名，顯係均基於概括犯意，分依連續犯以一罪論。所犯上開
    二罪間有方法結果之牽連關係，依刑法第五十五條從一重之連續行使偽造私文書
    罪處斷。爰審酌被告犯罪之動機、手段，所得為三萬餘元，及其犯後雖未坦承犯
    行，然態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。末查被告前
    未曾受有期徒刑以上刑之宣告，有台灣桃園地方法院檢察署刑案資料查註紀錄表
    可稽，此次一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認以暫不執行其刑為當，爰併宣告緩刑三年，用啟自新。被告及丙○○、丁
    ○○在扣案發票上均各記明其姓名住所以憑兌獎，並無偽造簽名或署押情事，而
    上開發票又已交付各該金融機構領取獎金，不復為被告所有，爰不予宣告沒收，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條
第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中        華        民        國    八十九    年    五    月    十五    日
                                臺灣桃園地方法院刑事第五庭
                                    法  官   陳彥宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   魏慧夷
中        華        民        國    八十九    年    五    月    十五    日
        附  表（八十九年度易字第三五三號） 總金額三萬三千元
┌──┬───────┬────┬──────┬────┬───────┐
│編號│偽造中獎號碼  │兌獎時間│兌獎機關    │兌得現金│備註          │
│    │及發票商家    │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│一  │PX00000000    │87.9.9  │桃園市信用合│一千元  │自領          │
│    │全家便利商店  │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二  │PX00000000    │87.9.10 │桃園市信用合│一千元  │自領          │
│    │全家便利商店  │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│三  │PW00000000    │87.9.9  │桃園市信用合│一千元  │自領          │
│    │統一超商      │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│四  │PV00000000    │87.9.9  │桃園市信用合│一千元  │自領          │
│    │統一超商      │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│五  │PW00000000    │87.9.10 │桃園市信用合│一千元  │自領          │
│    │統一超商      │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│六  │PX00000000    │87.9.10 │桃園市信用合│一千元  │自領          │
│    │全家便利商店  │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│七  │PX00000000    │87.9.10 │彰化銀行三峽│四千元  │自領          │
│    │全家便利商店  │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│八  │PX00000000    │87.9.10 │彰化銀行三峽│一千元  │自領          │
│    │全家便利商店  │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│九  │PY00000000    │87.9.10 │彰化銀行三峽│一千元  │自領          │
│    │萊爾富便利商店│        │分行        │        │              │
│    │              │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十  │PY00000000    │87.9.10 │桃園市信用合│一千元  │自領          │
│    │萊爾富便利商店│        │作社        │        │              │
│    │              │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十一│PW00000000    │87.9.9  │桃園市信用合│一千元  │自領          │
│    │統一超商      │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十二│PY00000000    │87.9.9  │桃園市信用合│一千元  │自領          │
│    │萊爾富便利商店│        │作社        │        │              │
│    │              │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十三│PU00000000    │87.9.10 │桃園市信用合│一千元  │自領          │
│    │遠東百貨公司  │        │作社        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十四│PX00000000    │87.9.9  │不詳        │一千元  │自領          │
│    │OK便利商店    │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十五│PW00000000    │87.9.9  │不詳        │一千元  │自領          │
│    │統一超商      │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十六│PW00000000    │87.9.9  │不詳        │一千元  │自領          │
│    │統一超商      │        │            │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十七│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十八│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│十九│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二十│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二一│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │   │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二二│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二三│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二四│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二五│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丙○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二六│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丁○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二七│PW00000000    │87.9.11 │彰化銀行三峽│一千元  │丁○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二八│PX00000000    │87.9.11 │彰化銀行三峽│一千元  │丁○○代領    │
│    │OK便利商店    │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│二九│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丁○○代領    │
│    │統一超商      │        │分行        │        │              │
├──┼───────┼────┼──────┼────┼───────┤
│三十│PV00000000    │87.9.11 │彰化銀行三峽│一千元  │丁○○代領    │
│    │統一超商      │       │分行        │        │              │
└──┴───────┴────┴──────┴────┴───────┘
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
