【裁判字號】    89,上易,260
【裁判日期】    890408
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        八十八年度易字第五一六一號
    甲  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  黃明輝
右列被告因違反著作權法案件，經檢察官提起甲訴（八十八年度偵字第一七六四二、
二七七六七、一八六一九、一八五六二、一九二二五、二三一九九、二六二六四、二
三四三一、二七七六八、二七七六九、二七七七０號），本院判決如左：
    主  文
黃明輝連續以明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，累犯，
處有期徒刑壹年。
如附表所示之音樂光碟、電腦程式光碟、大補貼目錄貳佰捌拾玖本及電腦主機壹台，
均沒收。
    事  實
一、黃明輝於民國八十三年十月間，曾因賭博案件，經本院判處有期徒刑四月，甫於
    八十三年十一月二十六日執行完畢，仍不思悔改，明知綽號「阿成」之不詳姓名
    男子所販賣如附表所示之音樂光碟、電腦程式光碟等係未經如附表所示著作權人
    授權而擅自重製之物，竟基於概括之犯意，自八十八年四月間起向綽號「阿成」
    之人，以音樂光碟每片新台幣（下同）一百元，電腦程式光碟每片一百五十元之
    價格購入，即連績在高雄市新興區○○○路二一九號便利商店前號、同市○○○
    路一零一號前、一二一號前，分別以每片二百元與三百元之價格，賣了不特定人
    牟利，嗣分別於八十八年七月十三日二十二時二十分許、七月二十三日十三時三
    十分許、九月四日十六三十分許、九月十六日十三時三十分許為警查獲，並扣得
    如附表所示之音樂光碟、電腦程式光、大補貼目錄二百八十九本及電腦主機一台
    。
二、案經附表所示之著作權人告訴及其等訴由高雄市政府警察局三民第一、二分局移
    送偵查起訴。
    理  由
一、右揭事實，業據被告黃明輝於偵審中供承不諱，核與告訴人之代理人陳文銓、李
    正興、張欽肇、徐龍川、廖學宏等人於警訊時及偵查中之指訴情節即相符，並經
    証人楊清憲、林彥邦等人於警時供証明確，又有如附表所示之盜版光碟、大補貼
    目錄二百八十九本、電腦主機一台等足資佐証。罪証己臻明確，犯行堪以認定。
二、核被告所為係犯著作權法第八十七條第二款、第九十三條第三款之明知為侵害著
    作之物，意圖營利而交付罪。核被告所為數行為，時間緊接，所犯罪名相同，顯
    係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加
    重其刑。被告曾於八十三年十月間犯賭博罪，經本院判處有期徒刑四月，於八十
    三年十一月二十六日執行完畢之事實，有臺灣高雄地方法院檢察署刑案資料查註
    紀錄表可稽，並經被告供稱屬實，五年以內再犯有期徒刑以上之本罪，係屬累犯
    ，應依法加重其刑。扣案如附表所示之盜版光碟片、大補貼目錄二百八十九本及
    電腦主機一台，均係被告供作販賣盜版光碟時之用，業據被告供明，即作犯罪之
    用且係被告所有，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七第二款、
第九十三條第三款，刑法第五十六條、第四十七條、第三十八條第一項第二款，判決
如主文。
中      華      民      國    八十九    年     一    月     二十六      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  朱  中  和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱靜  銘
中      華      民      國    八十九    年      二    月      十        日
附錄本判決論罪之法條：
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────┬──┬────────────┬───────────────┐
────┐
│編號│ 光碟名稱 │數量│  光  碟  內  容        │  著  作  權  人（告訴人)     │
人)     │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│１  │          │４  │COOL 3D                 │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│２  │CD118     │１  │COOL 3D                 │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│３  │CD130     │４  │COOL 3D                 │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│４  │          │１  │我行我速                │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│５  │CD120     │３  │我形我速                │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│６  │CD112     │４  │PHOTO IMPACT4.01        │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│７  │CD113     │４  │PHOTO IMPACT4.0         │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│８  │CD124     │１  │ULEAD MEDIA STUDIO PRO  │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│９  │CD129     │１  │ULEAD PHOTO IWPECT 4.2  │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│１０  │CD123     │６  │ULEAD PHOTO LOPECT      │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD141     │７  │ULEAD COOL 360          │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │ULEAD COLL 3D           │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │ULEAD PHOTO IMPACT      │友立資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │２  │POWER DVD               │訊連科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD107     │２  │POWER DVD               │訊連科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │２  │PC-CILLIN               │訊連科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD138     │８  │CD WIZARD 99            │訊連科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │PC-CILLIN 98  │趨勢科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD119     │１  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD125     │１  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD131     │２  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │２  │PC-CILLIN 98            │趨勢科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD133     │１  │純愛手紙                │新人類資訊科技股份有限甲司    │
甲司  │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │FONT 48   │１  │新人類超研澤字型        │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │２  │新人類超研澤字型        │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │FONT 64   │１  │新人類ART               │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │NT99      │２  │新人類「請名指教」      │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │莎士比亞                │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │麥克筆                  │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │多文通                  │新人類資訊科技股份有限甲司    │
甲司    │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD142     │４  │倚天亞洲心              │倚天資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │CD144     │１０  │倚天股博士              │倚天資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │TCD26     │５  │倚天中文353             │倚天資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │    │華康亞洲通              │華康科技開發股份有限甲司      │
司      │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │DIC24     │１  │華康全球通              │華康科技開發股份有限甲司      │
司      │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │FONT-46   │１  │華康字型                │華康科技開發股份有限甲司      │
司      │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │FONT-49   │２  │華康字型                │華康科技開發股份有限甲司      │
司      │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │FONT-54   │２  │華康字型                │華康科技開發股份有限甲司      │
司      │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G1        │２  │台灣職棒大聯盟          │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G3        │１  │仙劍奇俠傳              │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G4        │４  │大富翁４                │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │仙劍奇俠傳              │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │    │妖魔道                  │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │    │烏龍院                  │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │    │天使帝國２              │大宇資訊股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G2        │１  │洛克人之黃金帝國        │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G5        │１  │幻想水滸傳              │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │鹿鼎記                  │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │神雕俠侶                │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │金瓶梅                  │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G380-17   │２  │雷峰塔                  │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G371      │１  │天龍八部                │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G372      │１  │風雲                    │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │C382      │５  │劉備傳                  │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G404      │１  │江南才子唐伯虎          │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G405      │５  │俠客新傳                │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │          │１  │倚天屠龍記              │智冠科技股份有限甲司          │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │C302A     │１  │俠客英雄傳              │精訊資訊有限甲司              │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │G256      │１  │俠客英雄傳              │精訊資訊有限甲司              │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │MP3       │  │音樂光碟                │新力哥倫比亞音樂股份有限甲司  │
限甲司  │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │TOOL-8    │１  │譯典通98豪華版中文正式版│寶誠資訊有限甲司              │
        │
├──┼─────┼──┼────────────┼───────────────┤
────┤
│  │TOOL-8    │１  │至尊2000中文版          │第三波資訊有限甲司            │
        │
└──┴─────┴──┴────────────┴───────────────┘
────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
