【裁判字號】    89,訴,238
【裁判日期】    890408
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第二三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一七○七七、一
九七七六、二四五三四、二六三一七號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丑○○有多次犯罪前科，竟不知悔改，仍為下列犯罪行為：
    (1)於民國八十八年六月間，在台北縣三重市夜市附近拾獲辛○○身分証影本，即
    意圖為自己不法所有，據為己有。(2)與綽號「小劉」者基於共同概括犯意，於八
    十八年八月十一日，由綽號「小劉」提供如附表一所示被害人身分証影本九張，
    由綽號「小劉」者以每支門號一千五百元代價，委由丑○○偽造如附表一所示被
    害人署押填寫用戶申請書上，透過不知情之日昇通訊器材行向附表一所示之台灣
    大哥大公司、和信電信公司、遠傳電信公司申請電信門號電話ＩＣ卡計十二張，
    復基於共同行使之意思，意圖為自己不法所有，欲將上揭ＩＣ卡裝入行動電話機
    內，俟屆期，即以不再繳交電話費方式予以行使或出售，嗣為警查獲而未遂。(3)
    於八十八年十月廿五日廿一時，在台北縣三重市○○路附近，明知綽號「小四」
    者，係以附表二所示被害人身分証影本四張，並偽造該四人署押於申請書上，透
    過通訊公司，向附表所示之中華電信公司、遠傳通訊公司、和信通訊公司申請得
    附表二所示之門號ＩＣ卡八支，基於共同行使之意思，以每張一千元代價購得後
    ，意圖為自己不法所有，欲將上揭ＩＣ卡裝入行動電話機內，俟屆期，即不再繳
    交電話費方式予以行使或出售，嗣為警查獲而未遂。(4)於八十八年四月間，以新
    台幣五百元，向一位年籍不詳陳姓男子，購得如附表三所示之ＳＩＭ行動電話Ｉ
    Ｃ卡八張及另四張後，意圖為自己不法所有，欲將上揭ＩＣ卡裝入行動電話機內
    ，俟屆期，即以不再繳交電話費方式予以行使或以二千元至三千元不等代價於中
    國時報上刊登「門號任你打可漫遊免付費」方式出售四張，嗣為警查獲而未遂。
    因認被告犯有刑法第二百十條、第二百十六條、同法第三百三十七條、第三百三
    十九條第三項、第一項之罪嫌。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五款定有明文
    。
三、查本件被告丑○○業於民國八十九年一月五日死亡，此有臺北縣五股鄉戶政事務
    所民國八十九年三月二十四日北縣五戶字第一○八七號答覆表附卷可稽。依照上
    開說明，爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第五款、第三百零七條判決如主文。
中      華      民      國      八十九      年      四      月    五    日
                                臺灣板橋地方法院刑事第二庭
                                    審判長法  官  梁  宏  哲
          法  官  黃  惠  瑛
                                          法  官  楊  博  欽
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
中    華      民     國     八十九      年        四       月     十   日
                                          書記官  韓  毓  寧
附  表  一
編  號   被害人  申  請  公  司    門             號      卡        號
一、     寅○○  台灣大哥大公司   0000000000    000000
                                                          000000
                                                          000000
                                                          00
0、     戊○○  台灣大哥大公司   0000000000    000000
                                                          000000
                                                          000000
                                                          00
0、     壬○○  台灣大哥大公司   0000000000    000000
                                                          000000
                                                          000000
                                                          00
0、     黃莉儷  台灣大哥大公司   0000000000    000000
                                                          000000
                                                          000000
                                                          00
0、     丁○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
0、     辰○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
0、     寅○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
0、     寅○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
0、     乙○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
十、     丙○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          0
十一、   卯○○  遠傳通訊公司                             000000
                                                          000000
                                                          000000
                                  00
十二、   辰○○  台灣大哥大公司   0000000000    000000
                                                          000000
                                                          000000
                                                          00
附  表  二
編  號   被害人  申  請  公  司    門             號      卡        號
一、     己○○  中華電信公司     0000000000    ＮＧＳ九九Ａ
                                                          Ｄ00000
                                                          0
0、     庚○○  中華電信公司     0000000000
0、     庚○○  遠傳通訊公司                             000000
                                                          000000
                                                          000000
                                                          00
四、     癸○○  遠傳通訊公司                             000000
                                                          000000
                                                          000000
                                                          00
五、     癸○○  遠傳通訊公司                             000000
                                                          000000
                                                          000000
                                                          00
六、     子○○  遠傳通訊公司                             000000
                                                          000000
                                                          000000
                                                          00
七、     庚○○  和信通訊公司    0000000000     000000
                                                          000000
                                                          000000
                                                          0
0、     子○○  和信通訊公司     0000000000    000000
                                                          000000
                                                          000000
                                                          00
附  表  三
編  號   被害人  申  請  公  司    門             號      卡        號
一、     陳恭佩  和信通訊公司     0000000000    000000
                                                          0000０二
                                                          四九
二、             和信通訊公司     0000000000
0、     甲○○  和信通訊公司     0000000000    000000
                                                          0000九三
                                                          ０四
四、     黃錦旺 和信通訊公司     0000000000    000000
                                                          0000０四
                                                          二一
五、     李崇名  和信通訊公司     0000000000    000000
                                                          0000九三
                                                          七九
六、     劉素蓮  和信通訊公司     0000000000    000000
                                                          0000０二
                                                          三
七、     張淑芬  和信通訊公司     0000000000    000000
                                                          0000三一
                                                          二九
八、     劉維超  和信通訊公司     0000000000    000000
      0000一二
                                                          七０


司法院資訊處製作；財團法人民間司法改革基金會備份。
