【裁判字號】    89,聲,317
【裁判日期】    890408
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  八十九年度聲字第三一七號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主    文
本件相對人應負擔之訴訟費用額確定為新台幣萬柒仟玖佰陸拾伍元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依權職以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間請求所有權移轉登記事件，經本院民國八十七年度訴字
     第五五九號及臺灣高等法院八十七年度上字第一０九八號判決確定，應由相對
     人負擔訴訟費用。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額（聲請人計算書所列第一審送達郵費中已退還之新台幣（下同）一
    百四十三元郵票應予剔除，第一審之裁判費應更正為三萬七千四百四十六元及本
    件送達郵費應為一百零二元）。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    八十九    年      四      月      八      日
                                  臺灣板橋地方法院民事第三庭
~B法  官  吳從周
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    八十九    年      四      月      八      日
~B書記官  許清琳
計      算      書
┌───────────┬──────────┬────────────┐
│  項            目    │ 金額( 新台幣 ) 元  │    備              註  │
├───────────┼──────────┼────────────┤
│第一審裁判費          │      三七四四六元  │                        │
├───────────┼──────────┼────────────┤
│第一審送達郵費        │          四一七元  │                        │
├───────────┼──────────┼────────────┤
│本件送達郵資          │          一０二元  │                        │
├───────────┼──────────┼────────────┤
│合          計        │      三七九六五元  │                        │
└───────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
