【裁判字號】    89,聲,1761
【裁判日期】    890408
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第一七六一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯竊盜罪，所處有期徒刑陸月；又因犯收受贓物罪，所處有期徒刑參月。應
執行有期徒刑捌月。
    理  由
甲○○因犯竊盜、收受贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      八十九      年      四      月    八    日
                                          法  官    李  國  增
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      八十九      年      四      月    八    日
附表：
┌───┬──┬───┬────┬─────────┬─────────┐
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期│
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊  盜│有期│八十八│臺灣臺中│臺│八十八│八十八│臺│八十八│八十八│
│      │徒刑│年八月│地方法院│灣│年度訴│年十一│灣│年度訴│年十二│
│      │陸月│二十六│檢察署八│臺│字第一│月十六│臺│字第一│月四日│
│      │    │日    │十八年度│中│九八九│日    │中│九八九│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │九六二五│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收  受│有期│八十七│臺灣臺中│臺│八十八│八十八│臺│八十八│八十九│
│贓  物│徒刑│年十月│地方法院│灣│年度易│年十二│灣│年度易│年二月│
│      │參月│底某日│檢察署八│臺│字第三│月二十│臺│字第三│二十一│
│      │    │      │十八年度│中│七二七│八日  │中│七二七│日    │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │一七七四│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
