【裁判字號】    89,聲,231
【裁判日期】    890408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用一級毒品罪，所處有期徒刑壹年；又因施用二級毒品罪，所處有期徒刑
伍月；又因竊盜罪，所處有期徒刑肆月，應執行有期徒刑壹年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，經本院及台灣台中地
    方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案，應依刑
    法第五十三條、第五十一條第五款規定，定其應執行刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    八十九     年      四      月      六    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  廖  來  信
中      華      民      國    八十九     年       四      月    十二    日
                                                                        Ｏ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施品│有一│        │台│    ９  │台│    ６│        │台│    ６│        │６號│
│用  │期  │ ４ １０│中│    １  │中│  上４│        │中│  上４│        │６  │
│一  │徒  │        │地│偵３  │高│訴２│  │高│訴２│  │３  │
│級  │刑年│        │檢│    ７  │分│    ２│        │分│    ２│        │執  │
│毒  │    │        │署│    １  │院│      │        │院│      │        │  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施品│有五│        │台│        │台│    ６│        │台│    ６│        │６號│
│用  │期  │ ４ １０│中│  偵５  │中│  上４│        │中│  上４│        │６  │
│二  │徒  │        │地│緝５  │高│訴２│  │高│訴２│  │３  │
│級  │刑月│        │檢│    ８  │分│    ２│        │分│    ２│        │執  │
│毒  │    │        │署│        │院│      │        │院│      │        │  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│竊  │有四│        │台│    ７  │台│    ４│        │台│    ４│        │６號│
│盜  │期  │ ３ │中│    ６  │中│  上９│        │中│  上９│        │２  │
│    │徒  │        │地│偵８  │高│易０│ １ │高│易０│ １ │５  │
│    │刑月│        │檢│    ４  │分│    ３│        │分│    ３│        │１  │
│    │    │        │署│    １  │院│      │        │院│      │        │執  │
│    │    │        │  │    １  │  │      │        │  │      │        │  │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
    （受刑人傳喚中，三案均未執行）
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
