【裁判字號】    89,聲,248
【裁判日期】    890408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第二四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反電信法等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾年陸月
。
    理      由
甲○○因違反電信法等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察
官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如
主文。
中      華      民      國     八十九     年      四      月    八      日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                        法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  水  濱
中      華      民      國     八十九     年      四      月    十一    日
                                                                        Ｄ
受刑人甲○○定應執行刑案一覽表
      ┌──┬──┬────┬────────┬──────────┬──────────┐
      │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    １│    │ 有 │        │    │          │  │    │    │  │    │    │
    ８│ 電 │ 期 │        │ 台 │          │台│    ３│        │同│  同  │        │
執５│ 信 │ 徒 │ ８ ９│ 中 │   少 ５  │中│    ４│        │  │      │        │
    １│ 法 │ 刑 │   至   │ 地 │ 連 ６  │地│訴２│ ５ │  │      │ ３ ３│
      │    │ ８ │ ８ │ 檢 │   偵 ３  │院│    ２│        │  │      │        │
      │    │ 月 │        │ 署 │          │  │      │        │上│  上  │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │有已│        │    │          │  │    │    │  │    │    │
    ４│ 妨 │期易│        │ 台 │      ９  │台│    ２│        │同│  同  │        │
    ３│ 害 │徒科│        │ 中 │      ０  │中│  中３│        │  │      │        │
執０│ 兵 │刑罰│ ３ ２│ 地 │ 偵 ８  │地│簡３│ ７ │  │      │ ８ │
    ６│ 役 │４金│        │ 檢 │      １  │院│    １│        │  │      │        │
      │    │月完│        │ 署 │      １  │  │      │        │上│  上  │        │
      │    │  畢│        │    │          │  │      │        │  │      │        │
      │    │    │        │    │          │  │      │        │  │      │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有 │        │    │          │  │    │    │  │    │    │
    ３│ 槍 │ 期 │        │ 台 │      ４  │台│      │        │同│  同  │        │
    ４│    │ 徒 │ １０ 間│ 中 │      ６  │中│    ２│        │  │      │        │
執７│    │ 刑 │   至   │ 地 │ 偵 ０  │地│訴９│ １０ │  │      │  │
    ７│ 砲 │ １ │ ８ ５│ 檢 │      ４  │院│    ９│        │  │      │        │
      │    │ 年 │        │ 署 │      ２  │  │      │        │上│  上  │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有 │        │    │          │  │    │    │  │    │    │
    ７│ 毒 │ 期 │        │ 台 │      ３  │台│      │        │同│  同  │        │
    ８│ 品 │ 徒 │        │ 中 │      ７  │中│  上１│        │  │      │        │
執０│ 條 │ 刑 │ １ │ 地 │ 偵 ６  │高│訴２│ ４ │  │      │ ５ │
    ３│ 例 │ ８ │        │ 檢 │      ３  │分│    ２│        │  │      │        │
      │    │ 月 │        │ 署 │          │院│      │        │上│  上  │        │
      ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有 │        │    │          │  │    │    │  │    │    │
    ２│ 槍 │ 期 │        │ 台 │      ６  │台│      │        │同│  同  │        │
    １│    │ 徒 │        │ 中 │      ７  │中│  上１│        │  │      │        │
執９│    │ 刑 │  底│ 地 │ 偵 ２  │高│訴９│ ４ │  │      │ ５ │
    ２│    │ １ │        │ 檢 │      ７  │分│    ４│        │  │      │        │
      │    │ 年 │        │ 署 │      １  │院│      │        │上│  上  │        │
      │ 砲 │ ６ │        │    │          │  │      │        │  │      │        │
      │    │ 月 │        │    │          │  │      │        │  │      │        │
      └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
