【裁判字號】    89,除,1711
【裁判日期】    890408
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第一七一一號
    聲  請  人  甲○○
    送達代收人  許通喜
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票二紙，前經聲請鈞院以八十八
    年催字第三一九○號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該股票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十八年催字第三一
    九○號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之自由時報，其登載公
    示催告之公告日期為八十八年六月十六日，是至八十八年十二月十五日屆滿六個
    月之申報權利期間，本應於八十九年三月十五日前聲請為除權判決，但聲請人遲
    至八十九年三月二十一日方聲請為除權判決，早已逾三個月之法定期間，其聲請
    自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    八十九    年      四      月      八      日
                              民事第三庭  法      官  陳邦豪
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    八十九    年      四      月      八      日
                                          法院書記官  梁添勝
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第三一九０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│南帝化學工業股份有限公司      │八四─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│南帝化學工業股份有限公司      │八四─ＮＸ─0000000─│        │壹    │柒拾伍  │      │
│  │                              │六                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
