【裁判字號】    89,重訴,43
【裁判日期】    890504
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第四十三號
    原      告  中興商業銀行股份有限公司
                              .
    法定代理人  甲○○      住.
    訴訟代理人  丁○○      住.
    被      告  明正營造工程有限公司  設彰化縣埔心鄉○○村○○路二三八號
    兼      右  乙○○      住台北市○○區○○里○○街一五巷一八弄十之一號
    法定代理人              三.
    被      告  丙○○      住.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟萬陸仟捌佰柒拾壹元，及如附表所示之利息及違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告明正營造工程有限公司（簡稱明正公司）邀同被告乙○○、丙○○為連帶
      保證人，於民國八十七年四月二十二日向原告借款新台幣（下同）一百萬元，
      同年月二十三日又向原告借款八百萬元及二百萬元，約定借款期限至八十七年
      十二月二十二日及八十八年四月二十三日，利息按年息百分之九．八及九．四
      五計算，如逾期償付本息逾期六月以內，按上開利率之一成，逾期超過六月者
      ，超過部分按上開利率二成加付違約金，詎被告於借款到期僅清償九十九萬三
      千一百二十九元，其餘迄未清償，為此請求被告等連帶負清償借款之責。
  三、證據：借據三紙、授信約定書二份等影本、明正公司變更登記事項卡一份及戶
      籍謄本一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據及授信約定書為證，自堪信為真實。從而
    ，原告本於借貸關係，訴請被告給付系爭借款及如主文所示之利息、違約金，為
    有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月      四      日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    八十九    年      五      月      六      日
~B法院書記官  彭月美
附表
┌──┬────┬────┬───┬────┬─────┬───────┬───────┐
│編號│金額    │借款日  │利率  │到期日  │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣  │        │年息  │        │          │之十計算違約金│之二十計算違約│
│    │        │        │      │        │          │起訖日        │金起訖日      │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 一 │一百萬元│87.4.22 │9.8%  │87.12.22│88.12.20  │89.1.21至89.7.│89.7.21至清   │
│    │        │        │      │        │至清償日止│20            │償日止        │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 二 │八百萬元│87.4.23 │9.45% │88.4.23 │87.8.23   │87.9.24至88.3.│ 88.3.24至清償│
│    │        │        │      │        │          │23            │日止          │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 三 │二百萬元│87.4.23 │9.45% │88.4.23 │87.8.23   │87.9.24至88.3.│ 88.3.24至清償│
│    │        │        │      │        │          │23            │日止          │
└──┴────┴────┴───┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
