【裁判字號】    88,訴,273
【裁判日期】    890504
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第二七三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴 (八十八年度偵字第二八八五號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、丙○○原受僱於台北市○○街七十二巷十六號一樓「長青國際科技有限公司」（
    下稱「長青公司」）擔任業務員，負責長青公司台中地區之送貨及收取帳務，為
    從事業務之人，竟基於意圖為自己不法所有之概括犯意，自民國八十七年五月間
    起至同年九月上旬止，連續將其向客戶甲○○○○有限公司、己○○○有限公司
    、李家科技有限公司、戊○○○國際貿易事業有限公司、景順通信工程行、鴻盛
    商行、乙○○○○等收取如附表一所示，為其業務上持有之貨款計新台幣（下同
    ）十六萬五千三百六十五元，擅自挪用，侵吞入己。復將長青公司出貨給客戶丁
    ○○○○、悠特企業社、明門資訊有限公司，而由丙○○持交，如附表二所示之
    通訊器材，擅自侵占變賣得款四萬九千五百元，供己花用。嗣於八十七年九月間
    因長青公司向客戶追討貨款，始查悉上情。
二、案經被害人長青公司訴由台灣台中地方法院檢察署呈請台灣高等法院檢察署核轉
    台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告矢口否認有何侵占犯行，辯稱其根本未侵占公司任何款項，公司所指稱
    之貨款中，甲○○○○有限公司及李家科技有限公司根本未付款，其將手機取回
    ，而己○○○有限公司是公司倒閉其無法收取貨款，鴻盛商行部分則其貨款已全
    部收取並交還公司，而其餘貨款其亦未侵占，又客戶退還之手機其均已交還公司
    ，係因公司自己帳務不清，卻強指係被告侵吞等語。
二、惟查被告右述犯行，業據告訴人指訴甚詳，且被告書立與告訴人之自白書亦載明
    在任職期間盜用告訴人公款等事實，被告嗣後雖否認，並稱上開自白書係遭告訴
    人脅迫所寫云云，惟經核被告歷次供述，其於八十八年五月十二日檢察官初訊中
    對告訴人指稱其侵占公司貨款總計約二十萬元仍然供認屬實，又於八十八年六月
    二十二日本院調查中亦坦承侵占貨款，僅改稱只侵占二、三萬元，於八十八年七
    月六日調查中又稱其有收貨款而未交還公司之金額為七萬五千元，可知其對究竟
    有無侵占貨款，供述前後反覆無常。且其於八十八年六月二十二日調查中，並稱
    除李家科技有限公司未收到錢外，其他部分其均尚去收款，嗣經證人即鴻盛商行
    負責人丁鴻志到庭證稱其貨款均以現金交付被告，被告始又改稱鴻盛商行貨款已
    收取並交回公司，則其對李家科技有限公司以外其他客戶之貨款為何未收之原因
    亦與其後之辯解不符。而依上開供述可知，被告於檢察官及本院最初調查中仍然
    坦承侵占事實，縱侵占之金額供述有異，但侵占事實之有無，則絕無誤會之可能
    ，其事後改口，亦矛盾百出，顯均屬畏罪圖脫之詞，難以採信，其犯罪之事證至
    為明確，犯行可堪認定。
三、查被告為告訴人公司僱用之業務員，從事送貨及收取帳款業務，為從事業務之人
    ，其就業務上所持有之公司款項及貨品，予以侵占入己之行為，核係犯刑法第三
    百三十六條第二項之業務侵占罪。且被告先後多次犯行，因時距非遠，犯意概括
    ，並觸犯相同構成要件，應依連續犯論以一罪並加重其刑。審酌被告已有詐欺前
    科，仍不知改過，而於該詐欺案件確定後尚未執行前即再度觸法，且犯後供詞反
    覆，又拒不賠償被害人損失，未見悔意及其犯罪之手段、所生危害及其他相關之
    一切情狀，量處如主文所示之刑，以示儆懲。
四、公訴意旨另認被告於右揭時地亦侵占告訴人之客戶竣湧科技股份有限公司之貨款
    一萬三千九百元及侵占向告訴人公司借貨Ｓ一六八型手機十一支，價額一萬六千
    五百元，而認被告此部分行為與其前揭有罪部分有連續犯之裁判上一罪關係，惟
    依告訴人所指訴，竣湧科技股份有限公司部分係被告私自向其購貨，而未付貨款
    ，竣湧科技股份有限公司逕將部分款項抵銷前欠告訴人之貨款一萬三千九百元，
    而被告亦否認此部分犯行，辯稱係以自己名義向竣湧科技股份有限公司進貨，而
    貨款未付，並非以公司名義進貨等語，經查如被告確係以自己名義向前開客戶進
    貨而未付款，自僅屬民事債務不履行之問題，無涉任何刑責，縱然被告確係未經
    告訴人同意，擅自以告訴人名義向客戶進貨，實則係自己購用，亦僅係被告有無
    意圖為自己不法所有，而以詐術使竣湧科技股份有限公司陷於錯誤而交付貨品之
    問題，被告並未持有任何竣湧科技股份有限公司交付予告訴人公司之貨款，自無
    所謂將貨款侵吞入己之行為。至於被告個人借貸部分，依告訴人指述，事實上係
    被告謊報業績，而超領業績獎金，則縱若屬實，亦屬詐取款項之事實，並非侵占
    何等其所持有之公司貨物。且被告為自己不法之所有，而向客戶詐取貨物及其浮
    報業績詐領獎金之詐欺行為與公訴人所指被告侵吞客戶交付予公司而由其持有之
    款項或侵占公司交其持有之物品之業務上侵占行為，其基本社會事實均非同一，
    本院亦無從逕為變更起訴法條，依詐欺罪判決。而公訴人既認被告此部分無法證
    明之業務侵占行為，與其前述其餘業務上侵占有罪部分有連續犯之裁判上一罪關
    係，則依審判不可分之原則，爰不另為無罪之諭知。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三
    百三十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡和憲到庭執行職務
中    華    民    國      八十九      年      五      月      四      日
                                      臺灣基隆地方法院刑事第三庭
                                          法  官  黃  麟  倫
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  李  建  霆
中    華    民    國      八十九      年      五      月      四      日
附錄本案論罪科刑法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
~VG;
附表一（侵占貨款部分）
┌───────────────┬──────────────┬─────┐
│ 客 戶 明  細                 │地         址               │金額新台幣│
├───────────────┼──────────────┼─────┤
│甲○○○○有限公司            │台中縣太平市○○路213之一號 │ 7895     │
├───────────────┼──────────────┼─────┤
│李家科技有限公司              │台中市○○路○段225之17號   │ 7500     │
├───────────────┼──────────────┼─────┤
│戊○○○國際貿易事業有限公司  │台中市○○路○段93之八號    │  450     │
├───────────────┼──────────────┼─────┤
│同右                          │同右                        │ 4500     │
├───────────────┼──────────────┼─────┤
│同右                          │同右                        │ 3600     │
├───────────────┼──────────────┼─────┤
│景順通信工程行                │台中市○○路198之12號       │ 6750     │
├───────────────┼──────────────┼─────┤
│同右                          │同右                        │ 6750     │
├───────────────┼──────────────┼─────┤
│己○○○有限公司              │台中市○○路136號           │75000     │
├───────────────┼──────────────┼─────┤
│鴻盛商行                      │台中市○○路365號           │ 4995     │
├───────────────┼──────────────┼─────┤
│同右                          │同右                        │16900     │
├───────────────┼──────────────┼─────┤
│同右                          │同右                        │10475     │
├───────────────┼──────────────┼─────┤
│乙○○○○                    │台中市○○路○段353號       │ 2550     │
├───────────────┼──────────────┼─────┤
│悠特企業社                    │台中市○○○路135號3樓254室 │18000     │
├───────────────┼──────────────┼─────┤
│合    計                      │                            │165365    │
└───────────────┴──────────────┴─────┘
附表二（侵占貨品部分）
┌─────────┬──────────────┬────┬──────┐
│ 客 戶 明  細     │地    址                    │產品名稱│手機數量    │
├─────────┼──────────────┼────┼──────┤
│丁○○○○        │台中市○○○街185號1樓之43  │8168    │七          │
├─────────┼──────────────┼────┼──────┤
│悠特企業社        │台中市○○○街135號3樓254室 │F588    │二○        │
├─────────┼──────────────┼────┼──────┤
│明門資訊有限公司  │台中市○○路○段53號        │F5168   │ 六         │
├─────────┴──────────────┼────┼──────┤
│合計總金額新台幣四萬九千五百元                  │        │            │
└────────────────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
