【裁判字號】    89,聲,245
【裁判日期】    890504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹拾年。
      理  由
甲○○因殺人等罪，經本院及台灣桃園地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      五       月     四     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      五       月     五     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
    ┌──┬──┬────┬────────┬──────────┬──────────┐
    │    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
１  │    │有六│        │    │        ０│  │    │    │  │    │    │
５桃│ 業 │期月│        │ 桃 │        ３│桃│    ６│        │桃│    ６│        │
３園│ 務 │徒  │ ５ ７│ 園 │  偵  ９│園│訴２│ ６ ３│園│訴２│ ６ │
２地│ 侵 │刑  │        │ 地 │        ５│地│    ２│        │地│    ２│        │
執檢│ 占 │一  │        │ 檢 │        １│院│      │        │院│      │        │
  │    │年  │        │    │          │  │      │        │  │      │        │
    ├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │    │有年│        │ 南 │          │台│    │    │台│    │    │
５  │ 殺 │期  │        │ 投 │        １│中│  上７│        │中│  上７│        │
２本│    │徒  │ ２ １│ 地 │  偵  ２│高│  ４│ １０ │高│  ４│ １ │
２署│    │刑  │        │ 檢 │        ７│分│  訴１│        │分│  訴１│        │
執  │ 人 │十  │        │ 署 │          │院│    １│        │院│    １│撤回上訴│
  │    │二  │        │    │          │  │      │        │  │      │        │
    └──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
