【裁判字號】    89,聲,300
【裁判日期】    890504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    八十九     年      五       月     四     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
      法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                              書記官  蘇  昭  文
中      華      民      國    八十九     年      五       月     五     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │  │    │    │  │    │    │
│ 竊 │ 壹 │ ４ │ 花 │    少    │花│  少  │        │花│  少  │        │
│    │ 年 │   至   │ 蓮 │  連  ９│蓮│連１│ ８ │蓮│連１│ ９ ５│
│    │ 貳 │ ５ │ 地 │    偵  ３│地│  易１│        │地│  易１│        │
│ 盜 │ 月 │        │ 檢 │          │院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │          │台│    │    │台│    │    │
│ 毒 │    │ ７ ９│ 苗 │    偵    │中│  上７│        │中│  上７│        │
│    │ 陸 │   至   │ 栗 │      ０│高│  ５│  │高│  ５│  │
│    │ 月 │ ９ │ 地 │    緝  １│分│  易０│        │分│  易０│        │
│ 品 │    │        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │    │        │    │          │  │      │        │  │      │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
