【裁判字號】    89,聲,291
【裁判日期】    890504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇取財等罪，所處如附表所示之刑，應執行有期徒刑壹拾壹年陸月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      五       月     四     日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                  法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      五       月     五     日
                                                                        Ｆ
 ~ivg2q2t28x10l0;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 恐 │ 期 │        │ 中 │      ００│中│  上  │        │中│  上２│        │
│ 嚇 │ 徒 │ １ │ 地 │  偵５５│高│重２│ １０ │高│重１│ １０ │
│ 取 │ 刑 │        │ 檢 │      ４２│分│  訴１│        │分│  訴  │        │
│ 財 │ 三 │        │ 署 │      ６８│院│      │        │院│      │        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │
│ 妨 │ 期 │        │ 中 │      ００│中│  上６│        │最│  台４│        │
│ 害 │ 徒 │  １│ 地 │  偵５５│高│更１│  ９│高│  １│ ３ │
│ 自 │ 刑 │        │ 檢 │      ４２│分│  (一)  │        │法│  上５│        │
│ 由 │ 一 │        │ 署 │      ６８│院│      │        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │
│ 持 │ 期 │        │ 中 │        ３│中│  上６│        │最│  台４│        │
│ 有 │ 徒 │ ６ ５│ 地 │  偵  ８│高│更１│  ９│高│  １│ ３ │
│ 槍 │ 刑 │        │ 檢 │        ０│分│  (一)  │        │法│  上５│        │
│ 彈 │ 二 │        │ 署 │        １│院│      │        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │  │    │    │
│ 盜 │ 期 │        │ 中 │      ００│中│  上６│        │最│  台４│        │
│ 匪 │ 徒 │ ３ │ 地 │  偵５５│高│更１│  ９│高│  １│ ３ │
│ 未 │ 刑 │     │ 檢 │      ４２│分│  (一)  │        │法│  上５│        │
│ 遂 │ 六 │        │ 署 │      ６８│院│      │        │院│    １│        │
│    │ 年 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┴───┴────┤
│    │有  │        │ 台 │          │台│    │    │本件第二審確定判決，│
│ 恐 │期  │        │ 中 │      ００│中│  上６│        │係因與前列八十六年度│
│ 嚇 │徒重│ １ │ 地 │  偵５５│高│更１│  ９│上重訴字第十二號確定│
│ 取 │刑複│        │ 檢 │      ４２│分│  (一)  │        │判決重複而為無效，故│
│ 財 │十  │        │ 署 │      ６８│院│      │        │檢察官不予列入聲請定│
│    │月  │        │    │          │  │      │        │應執行刑。          │
└──┴──┴────┴──┴─────┴─┴───┴────┴──────────┘
     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
