【裁判字號】    89,聲,294
【裁判日期】    890504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾年，併科罰金新台
幣壹拾萬元，罰金如易服勞役，以參佰元即新台幣玖佰元折算壹日。
    理  由
一、甲○○因盜匪等罪，經本院及台灣南投地方法院先後判處詳如附表所示，均經分
    別確定在案。茲檢察官聲請定其應執行之刑，本院審核結果，認為聲請為正當，
    應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九     年     五     月     四        日
                                  臺灣高等法院臺中分院刑事第六庭
              審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  沈  應  南
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  劉  智  文
中      華      民      國    八十九     年     五     月     五        日
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬─────┬──────────┬──────────┐
│ 罪 │ 宣   │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │      │        │南│      │南│      │        │南│      │        │
│ 盜 │有捌  │        │投│    ７│投│    ６│        │投│    ６│        │
│    │期年  │ ５ │地│偵１│地│訴０│ ７ │地│訴０│ １０ │
│    │徒貳  │        │檢│    １│院│    ２│        │院│    ２│        │
│ 匪 │刑月  │        │  │    ２│  │      │        │  │      │        │
│    │      │        │  │      │  │      │        │  │      │        │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │      │        │南│      │台│      │        │台│      │        │
│ 竊 │有壹  │        │投│    １│中│  上５│        │中│  上５│        │
│    │期年  │ ５ │地│偵６│高│訴１│ １０ │高│訴１│ １０ │
│    │徒陸  │        │檢│    ７│分│    ７│        │分│    ７│        │
│ 盜 │刑月  │        │  │      │院│    １│        │院│    １│        │
│    │      │        │  │      │  │      │        │  │      │        │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違刀│有併拾│        │南│      │台│      │        │  │      │        │
│反械│期科萬│        │投│    １│中│  上７│        │最│  台０│        │
│槍管│徒罰元│ １ │地│偵６│高│更３│ ８ │高│上８│ １ │
│砲制│刑金  │        │檢│    ７│分│  (一)１│        │法│      │        │
│彈條│壹新  │        │  │      │院│      │        │院│      │        │
│藥例│年台  │        │  │      │  │      │        │  │      │        │
│    │陸幣  │        │  │      │  │      │        │  │      │        │
│    │月壹  │        │  │      │  │      │        │  │      │        │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
