【裁判字號】    89,上易,525
【裁判日期】    890504
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          八十九年度上易字第五二五號        Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因詐欺案件，不服臺灣雲林地方法院八十八年度易字第九○○號中華民國八
十九年一月二十一日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八年度偵
字第三八五五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○無罪。
      理      由
一、公訴意旨如起訴書所載（如附件）。
二、訊據上訴人即被告甲○○坦承向告訴人陽春公司購買大理石之事實，惟堅決否認
    有詐欺之犯意，辯稱：其與陽春公司自七十九年起即有交易，交易之金額，至少
    有五、六百萬元，每次均有兌現，僅系爭支票因沈克邦遭銀行拒絕往來，故跳票
    無法給付等語。
三、公訴人認被告犯有詐欺罪嫌無非以告訴代表人之指訴為其論據。
四、經查告訴代表人乙○○於本院調查時供承與被告間自七十九年起即有交易。雖同
    時陳稱其後有一段時間未再交易，自八十四年十月起始復再行交易，惟遑論被告
    提出八十四年九月告訴人公司之請款通知書分別為八十四年九月九日金額一○六
    、一一五元及同年月五日金額三、○一八元，係在告訴代表人乙○○所稱同年十
    月始有交易之前，即同年十月至八十五年一月間，尚有七筆交易，金額亦達八四
    ○、七二六元（詳附表編號三至九所示），有被告提出之「請款通知單」影本為
    憑，此部分告訴代表人並未提出請款單影本主張被告詐欺，顯然此部分交易業由
    被告清償，且金額較諸被告尚未清償經告訴代表人指為詐欺之金額七十二萬五千
    二百元猶高。則被告所辯其無詐欺之故意應堪採信。本件要屬民事糾紛，自應循
    民事程序解決。
五、原審未及詳究，徒為科刑之判決即有未洽。被告上訴否認詐欺為有理由，自應予
    撤銷改判，為無罪之論知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
一條第一項，判決如主文。
本案經檢察官劉榮堂到庭執行職務。
中    華    民    國      八十九      年      五      月      四        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      八十九      年      五      月     五         日
附表：
┌──┬─────┬────────┬─────────────────┐
│編號│交易  日期│交  易  金  額  │備                              考│
│    │（年月日）│ （新台幣）     │                                  │
├──┼─────┼────────┼─────────────────┤
│ 一 │  9.5.  │    三、○一八元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 二 │  9.9.  │一○六、一一五元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 三 │  10.  │一四五、九五○元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 四 │  10.  │二五、一○○元  │                                  │
├──┼─────┼────────┼─────────────────┤
│ 五 │  10.  │二二九、二四五元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 六 │  11.7.  │  四一、七九四元│                                  │
└──┴─────┴────────┴─────────────────┘
┌──┬─────┬────────┬─────────────────┐
│ 七 │  11.  │    三、一二三元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 八 │  12.13.  │一四九、八五五元│                                  │
├──┼─────┼────────┼─────────────────┤
│ 九 │  12.  │二四五、六五九元│                                  │
├──┼─────┼────────┼─────────────────┤
│合計│          │九四九、八五九元│10.至1.共計八四○七二六元      │
└──┴─────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
