【裁判字號】    88,易緝,351
【裁判日期】    890504
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易緝字第三五一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（八十六年度偵字第一九一００號、二四九
六一號），及移送併辦（八十六年度偵字第一三六九九號、一五八八八號、一七七二
一號、二二五六五號、二六二九一號及八十七年度偵字第四０九二、三四一０號），
本院判決如左：
    主      文
己○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾
月。
    事      實
一、己○○、廖秀眉為兄妹關係，並分別為設址台北市○○路○段四００巷六弄一號
    一樓之安得福股份有限公司（下稱安得福公司）之登記負責人及實際負責人；渠
    等二人於民國（下同）八十六年五月間，明知安得福公司財務狀況不佳，個人經
    濟情形亦屬拮据，均已無償還債務之資力，竟共同基於意圖為自己不法所有之概
    括犯意聯絡，連續自八十六年五月十六日起至同年六月十六日止，在安得福公司
    或親自或指示不知情之公司職員向附表所示之被害公司承辦人，佯稱要購買附表
    所示物品，致使被害公司承辦人不疑有詐，陷於錯誤，而如數交貨（有關施詐日
    期、被害人及詐得物品價值均詳如附表所示）。詎安得福公司於同年六月底即停
    止營業、大門深鎖，以安得福公司名義所開立之支票，悉數退票，己○○、廖秀
    眉二人均逃亡中國大陸，避不見面，附表所示之被害人求償無門，始知受騙。
二、案經被害人戊○汽車股份有限公司、丙○股份有限公司及點將家企業有限公司訴
    請臺灣臺北地方法院檢察署檢察官偵查起訴及移送併辦。
    理      由
一、訊據被告己○○坦承擔任安得福公司負責人，並在安得福公司上班，惟矢口否認
    右揭詐欺犯行，辯稱：一切均是伊妹廖秀眉在負責，伊僅係人頭，伊妹逃至中國
    大陸，伊無法叫他回來云云。然查右揭事實，分別據附表所示被害人鏗堡企業股
    份有限公司之代表人林義和、甲○電器行之代表人張雪芬、乙○股份有限公司信
    義服務站之代理人練良珍、庚○股份有限公司之代表人周維美、丁○搬運機械有
    限公司之代表人陳譽文、戊○汽車股份有限公司之代表人蘇燕輝、丙○股份有限
    公司之代表人陳維穎於檢察官偵查中所提出之告訴狀指訴在卷及點將家企業有限
    公司之代理人李志強於警訊時指訴甚詳；第查廖秀眉於調查局偵訊時已坦承因向
    地下錢莊借錢無力償還，即聽經營地下錢莊之丁先生建議，以安得福公司名義向
    不特定廠商進貨，再由丁先生轉賣，轉賣之貨款用以抵償積欠丁先生債務；另查
    被告己○○擔任安得福公司負責人，且實際在安得福公司上班，自八十六年六月
    間安得福公司出事後，即潛逃中國大陸，經本院發布通緝，始歸案；綜上，足見
    ，被告所辯均為卸責之詞，不足採信，渠知曉並參與由其妹廖秀眉主導用安得福
    公司名義向不特定廠商詐貨犯行，應堪認定；此外，並有附表備考欄所示合約書
    、發票、支票及退票理由書等影本附卷可稽；罪證明確，被告己○○詐欺犯行，
    應依法論科。
二、核被告己○○所為係犯刑法第三百三十九條第一項詐欺罪；被告己○○、廖秀眉
    二人以安得福公司名義詐取如附表所示貨物之犯行，彼此間互有犯意聯絡與行為
    分擔，均為共同正犯；被告先後多次詐欺取財之犯行，時間密接，犯罪構成要件
    相同，顯係基於概括之犯意，應依連續犯，以一罪論，並依法加重其刑。爰審酌
    被告己○○雖非安得福公司實際負責人，但渠知曉並參與由其妹廖秀眉主導之詐
    欺犯行，暨渠犯罪之手段、被害人所受之損害及犯罪後之態度等一切情形，量處
    如主文所示之刑，以資警惕。
三、有關被告己○○詐取如附表編號一至五之犯行，雖未經檢察官起訴，然此與已起
    訴部分具有連續犯之裁判上一罪關係，而為起訴效力所及，本院應加以審理，附
    此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許祥珍到庭執行職務。
中      華      民      國      八十九        年    五    月     四     日
                                臺灣臺北地方法院刑事第六庭
                                    法  官  梁  耀  鑌
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  呂  淑  芳
中      華      民      國      八十九        年    五    月     六     日
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬─────────────┬─────────┐
│編號│日  期│被 害 人│詐得物品價值及手段        │  備            考│
├──┼───┼────┼─────────────┼─────────┤
│一  │８６．│鏗堡企業│向鏗堡公司購買電鍍鋅鋼捲一│(一)銷售合約書影本│
│    │５．  │股份有限│批（共七十二萬五千八百九十│(二)發票影本      │
│    │１６  │公司    │七元）並簽發台灣土地銀行東│(三)出貨交貨單    │
│    │      │        │台北分行支票一紙支付貨款，│(四)客戶對帳單    │
│    │      │        │但遭退票                  │(五)支票及退票理由│
│    │      │        │                          │    單影本        │
├──┼───┼────┼─────────────┼─────────┤
│二  │８６．│甲○電器│向甲○電器行購買聲寶彩色電│(一)買賣合約書影本│
│    │６．  │行      │視機及錄放影機各十五部（共│(二)發票影本      │
│    │２    │        │四十萬九千五百元）並簽發慶│(三)支票影本      │
│    │      │        │豐銀行信義分行支票一紙支付│                  │
│    │      │        │貨款，但遭退票            │                  │
├──┼───┼────┼─────────────┼─────────┤
│三  │８６．│乙○股份│向信義服務站購買乙○彩色電│(一)合約影本      │
│    │６．  │有限公司│視機三十台（共四十四萬五千│(二)支票及退票理由│
│    │５    │信義服務│五百元）並簽發台灣土地銀行│    單影本        │
│    │      │站      │東台北分行支票一紙但遭退票│                  │
│    │      │        │且將所得貨品轉售圖利      │                  │
├──┼───┼────┼─────────────┼─────────┤
│四  │８６．│庚○股份│向庚○公司購買大批音響隨身│(一)合約單影本    │
│    │６．  │有限公司│聽共七十七萬八千八百六十元│(二)出貨單影本    │
│    │６／  ││將所購貨品以低價售予第三人│(三)支票及退票理由│
│    │１１／│        │，並開立不可能兌現之一個月│    單影本二張    │
│    │１４／│        │期台灣土地銀行支票支付貨款│                  │
│    │      │        │（帳戶已無存款、印鑑不符）│                  │
├──┼───┼────┼─────────────┼─────────┤
│五  │８６．│丁○搬運│向丁○公司購買堆高機二部（│(一)台新銀行支票影│
│    │６．  │機械有限│一百零四萬元）於取得堆高機│    本            │
│    │１２．│公司    │後轉交不知情之力順堆高機起│                  │
│    │      │        │重行代售（底價三十五萬元）│                  │
│    │      │        │，每部以三十八萬元之價格  │                  │
│    │      │        │售予（一）大昌堆高機起重行│                  │
│    │      │        │（二）曜吉興業有限公司，至│                  │
│    │      │        │所開一百零四萬之台新銀行支│                  │
│    │      │        │票遭退票                  │            │
├──┼───┼────┼─────────────┼─────────┤
│六  │８６．│戊○汽車│向戊○公司購買堆高機二部（│(一)合約影本      │
│    │６．  │股份有限│共一百一十九萬七千元）於取│(二)發票影本      │
│    │１２．│公司    │得堆高機後轉交不知情之力順│(三)支票及退票理由│
│    │      │        │堆高機起重行代售，每部以四│        單影本    │
│    │      │        │十萬售予曜吉興業有限公司，│                  │
│    │      │        │所開一百一十九萬七千元萬之│                  │
│    │      │        │台新銀行之支票遭退票      │                  │
│    │      │        │                          │                  │
├──┼───┼────┼─────────────┼─────────┤
│七  │８６．│丙○股份│向丙○公司購買影印機、傳真│(一)合約影本      │
│    │６．  │有限公司│機及耗材（共十四萬一千零九│(二)出貨單影本    │
│    │１４．│        │十元）並簽發台新銀行支票一│(三)發票影本      │
│    │      │    │紙支付貨款但遭退票        │(四)支票及退票理由│
│    │      │        │                          │    單影本        │
├──┼───┼────┼─────────────┼─────────┤
│八  │８６．│點將家企│向點將家公司購買十台伴唱機│(一)發票影本      │
│    │６．  │業有限公│（共五十九萬五千元）並簽發│                  │
│    │１６  │司      │支票支付貨款但遭退票      │                  │
└──┴───┴────┴─────────────┴─────────┘
共詐得貨品達五百三十三萬二千八百四十七元


司法院資訊處製作；財團法人民間司法改革基金會備份。
