【裁判字號】    89,上訴,998
【裁判日期】    890504
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                           八十九年度上訴字第九九八號
    上  訴  人
    即 自 訴人  乙 ○ ○
    被      告  甲○○○
右上訴人因被告偽造文書案件，不服台灣板橋地方法院八十八年度自字第四號（
移送併案審理：台灣板橋地方法院檢察署八十八年度偵字第二二ＯＯ六號、八十八年
度偵字第二四五六六號）中華民國八十九年二月八日第一審判決，提起上訴，本院判
決如左：
    主      文
上訴駁回。
    事      實
一、甲○○○明知其負債累累，週轉不靈，無力維持互助會之運作，竟基於意圖為自
    己不法所有之概括犯意，先後於附表一、二所示之時間( 即八十六年三月五日、
    八十七年十二月十日) ，在位於台北縣板橋市○○路○段六十六號六樓，召集李
    懷剛等人參加其民間互助會（以下稱第一會、第二會），自任會首，每會各為新
    台幣（下同）二萬元（詳如附表一、二），其中第一會會單中之邱丁財、林寶香
    、吳湘英、張阿菜、馮秋文、馮秋益、邱慶輝等七人（如附表一編號廿八至三十
    一號、四十五至四十八號）並未參加該互助會，竟將邱丁財等七人亦列為第一會
    之會員，使李懷剛等四十二名第一會會員，及謝秋寶等六十二名第二會會員，誤
    以為甲○○○有意願及能力維持互助會之運作，且使李懷剛等人誤以為邱丁財等
    人實際有參加第一會之互助會，分別在八十六年三月五日、八十七年十二月十日
    交付各新台幣二萬元之首會會款與甲○○○（第一會首會錢詐得八十二萬、第二
    會首會錢詐得一百二十四萬）。
二、嗣甲○○○利用第一會會員大多未到場參加投標開標之機會，復基於上開詐欺概
    括犯意，及行使偽造私文書之概括犯意，先後於八十六年三月五日、八十六年四
    月五日、八十六年五月五日、八十六年六月廿日、八十六年七月五日八十六年九
    月五日、八十六年九月廿日、八十六年十一月五日偽造會員標單，向會員宣稱：
    活會會員分別係邱丁財、林寶香、吳湘英、張阿菜、馮秋文、馮秋益、邱慶輝、
    邱慶輝等人，以約四千五百元標金得標，使李懷剛等活會會員陷於錯誤而交付活
    會會款與甲○○○。甲○○○又基於同上之概括犯意，先後於八十七年七月五日
    、九月二十日、十月五日、十一月五日、十二月五日、十二月二十日、八十八年
    一月五日、二月五日、三月五日、三月二十日、四月五日、五月五日、六月五日
    、八十八年七月五日、八月五日，偽造不詳會員標單假稱係由會員不認識之活會
    會員，以約四千五百元標金得標，而未具體指明係何人得標，使李懷剛等活會會
    員陷於錯誤而交付活會會款與甲○○○（受詐欺會員及詐得會款詳見附表一之一
    至一之七）。嗣甲○○○八十八年九月五日，在上開住處，以其偽造會員馮秋文
    、吳湘英、邱慶輝（兩張）、林寶香、馮秋益名義填寫之標單（除吳湘英未寫明
    金額外，其餘均填寫五千元），參與投標，向廖春麗等該次參加投標、開標之會
    員，宣稱會員馮秋文等人欲投標而行使該偽造標單，足以生損害於馮秋文等人及
    其他活會會員，惟因該次係由會員王惠鏞以五千五百元得標，而當場為乙○○發
    現上開偽造標單六紙。
三、甲○○○又基於同上意圖為自己不法所有及行使偽造文書之概括犯意，先後於八
    十八年二月十日、三月二十五日、五月十日、六月十日、七月十日、八月十日，
    冒用會員林明雪、陳秀春、謝樑棕、江立成、謝秋寶、王明月等第二會會員名義
    ，參與投標，在空白標單上填寫：「林明雪、5000元」、「陳秀春、5000元」、
    「謝樑棕、5000元」、「江立成、5000元」、「謝秋寶、5000元」、「王明月、
    5000元」，足以生損害於林明雪等人及其他活會會員，再持以向其他活會會員行
    使，足以生損害於林明雪等人及其他活會會員，並於各該次得標，使謝秋寶等活
    會會員陷於錯誤，各交付會款一萬五千元與甲○○○（受詐欺會員及詐得會款詳
    見附表二之一至二之四）。嗣八十八年九月間，甲○○○因無力維持上開互助會
    宣佈停會，經會員互相求證後，始悉上情。
四、案經自訴人乙○○提起自訴。
    理      由
一、右揭犯罪事實，業據自訴人乙○○之指述（偵字第二二六六號卷第十一頁，他
    字第一五八號卷第四頁；原審卷第四十頁），被告甲○○○坦承：「第一會會
    單中之邱丁財、林寶香、吳湘英、張阿菜、馮秋文、馮秋益、邱慶輝等七人並未
    參加該互助會，係由其虛列。」等情不諱（見原審卷四十頁），甲○○○亦坦承
    ：「會員馮秋文、吳湘英、邱慶輝（兩張）、林寶香、馮秋益名義之標單（除吳
    湘英未寫明金額外，其餘均填寫五千元），係其所書寫之偽造標單。」等語不諱
     (見偵卷十一頁反面），並有會單二份可稽（原審卷三十、三十五頁），及偽造
    之馮秋文、吳湘英、邱慶輝、林寶香、馮秋益等人名義標單六紙扣案可證（附於
    台灣板橋地方法院檢察署八十八年度偵字第二二Ｏ六六號案卷第二十五頁正面）
    。
二、另甲○○○又基於同上意圖為自己不法所有及行使偽造文書之概括犯意，先後於
    八十八年二月十日、三月二十五日、五月十日、六月十日、七月十日、八月十日
    ，冒用會員林明雪、陳秀春、謝樑棕、江立成、謝秋寶、王明月等第二會會員名
    義，參與投標，在空白標單上填寫：「林明雪、5000元」、「陳秀春、5000元」
    、「謝樑棕、5000元」、「江立成、5000元」、「謝秋寶、5000元」、「王明月
    、5000元」，再持以向其他活會會員行使，使謝秋寶等活會會員陷於錯誤，各交
    付會款一萬五千元與甲○○○等情，復據被害人張雅貴證述綦詳，並有其提出之
    名單一份在卷可稽( 原審卷第原審卷第七十二、八十頁）。被告亦坦承：被害人
    張雅貴提出名單上之林明雪、陳秀春、謝樑棕、江立成、謝秋寶、王明月等人，
    係被告甲○○○之人頭無訛(見原審卷七十一頁)，此外，另有證人謝樑棕（原審
    卷第七十一、七十八、七十九頁）、楊鴻英( 原審卷第七十三頁）、林邵芬（原
    審卷第八十七頁）等人之證述可稽。又查，被告甲○○○坦承於八十六年間投資
    股票虧損約一千餘萬元（偵字第二二六六號卷第十六、三十五頁），且被告甲
    ○○○於八十六年三月五日第一會互助會成立之初至八十六年十一月五日之間，
    連續自行標取八會互助會供己使用，顯見其於該互助會成立之初即有不法所有之
    意圖。綜上所述，本件事證明確，被告甲○○○犯行堪以認定。
二、按在紙上之文字、符號，依習慣或特約，足以為表示其用意之證明者，即為刑法
    第二百二十條所規定之準文書。核被告甲○○○明知無力維持卻又名集上開二互
    助會，以冒名得標騙取活會會員之會款，所為係犯刑法第三百三十九條第一項之
    詐欺取財罪；其偽造第一會會員馮秋文、吳湘英、邱慶輝、林寶香、馮秋益名義
    填寫標單，及以不詳姓名會員名義填寫標單 (此部分原判決漏敘，於此補正)，
    參與投標，及其偽造第二會會員林明雪、陳秀春、謝樑棕、江立成、謝秋寶、王
    明月名義填寫標單參與投標，所為係犯刑法第二百二十條、第二百十條、第二百
    十六條之行使偽造私文書罪，又被告偽造文書後復持之行使，其偽造之低度行為
    為行使之高度行為所吸收，不另論罪。其無資力成立互助會，以及每次冒名標取
    會款，乃對多數活會會員詐取會款，均係一行為觸犯數相同詐欺罪名，而有想像
    競合犯之適用。再其所犯上開詐欺取財罪，行使偽造私文書罪，均係時間相距不
    遠，且所犯構成要件各自相同，均應依連續犯規定各以一罪論，並分別加重其刑
    。其行使偽造私文書與詐欺罪間，有方法結果之牽連犯關係，應依刑法第五十六
    條、第二百十六條、第二百二十條、第二百十條之連續行使偽造私文書罪論處。
    原審引用刑法第五十六條、第二百十六條、第二百十條、第二百二十條、第三百
    三十九條第一項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第一條前段，審酌被告犯罪之動機、目的、手段、所造成危害、迄未與被害人
    和解等一切情狀，論處被告甲○○○連續行使偽造私文書足以生損害於他人罪，
    量處有期徒刑壹年拾月。扣案偽造「馮秋文5000」、「吳湘英」、「邱慶輝5000
    」（貳張）、「林寶香5000」、「馮秋益5000」標單共陸張，係被告甲○○○所
    有供犯罪所用之物，應依刑法第三十八條第一項第二款之規定宣告沒收，至被告
    所偽造林明雪、陳秀春、謝樑棕、江立成、謝秋寶、王明月等人名義參與投標之
    標單，未扣案已於行使後丟棄而滅失，爰不另為沒收之諭知，並敘明：台灣板橋
    地方法院八十八年度偵字第二二Ｏ六六號案件、第二四五六六號案件移送併案審
    理部分，與被告甲○○○上開業經自訴人提起自訴之犯行，係屬同一事實，法院
    自得併與審究。經核原判認事用法及量刑，均無違誤，自訴人猶執原審量刑過輕
    陳詞上訴，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林占青到庭執行職務。
中    華    民    國    八十九    年       五       月        四        日
                            臺灣高等法院刑事第九庭
                                審判長法  官  李  文  成
                                      法  官  周  盈  文
                                      法  官  官  有  明
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  顧  哲  瑜
中    華    民    國    八十九    年        五      月        五        日
附錄：本案論罪科刑法條全文
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
第一會：甲○○○為會首，會期自八十六年三月五日起，至八十九年四月五日止，每
        會二萬元，連同會首共五十一會，每月五日於台北縣板橋市○○路○段六十
        六號六樓開標，每年三月、六月、九月、十二月各加標一次。
┌──┬─────────┬────┬────────────────┐
│編號│會    員          │得標日期│  備                       註   │
├──┼─────────┼────┼────────────────┤
│1   │甲○○○（會首）  │86.3.5  │會首收取首會會款                │
├──┼─────────┼────┼────────────────┤
│2   │李懷剛            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│3   │何春菊            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│4   │何春菊            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│5   │王炳皇            │87.6.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│6   │孫雪玉            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│7   │孫雪玉            │未標    │活會          │
├──┼─────────┼────┼────────────────┤
│8   │江秋香            │87.3.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│9   │陳萬枝            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│10  │邱琪菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│11  │邱琪菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│12  │邱信平            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│13  │王惠鏞            │88.9.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│14  │林正星            │86.12.20│死會                      │
├──┼─────────┼────┼────────────────┤
│15  │林寶琴            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│16  │蔡永盛            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│17  │蔡麗菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│18  │林玉菁            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│19  │劉劍岳            │87.1.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│20  │蘇麗文            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│21  │曾進程            │未標│活會                            │
├──┼─────────┼────┼────────────────┤
│22  │王仁宏            │86.12.5 │死會                            │
├──┼─────────┼────┼────────────────┤
│23  │王仁宏            │87.4.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│24  │王光樟            │87.8.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│25  │王光樟            │88.6.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│26  │高良品            │87.9.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│27  │陳玉婷            │87.3.20 │死會                            │
├──┼─────────┼────┼────────────────┤
│28  │邱丁財  │86.3.5  │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│29  │林寶香            │86.4.5  │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│30  │吳湘英            │86.5.5  │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│31  │張阿菜            │86.6.20 │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│32  │黃國宗            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│33  │黃玉只            │86.6.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│34  │黃玉只            │86.8.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│35  │蔣菊香            │86.10.5 │死會                            │
├──┼─────────┼────┼────────────────┤
│36  │高得榮            │87.2.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│37  │詹淑美            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│38  │吳婉容            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│39  │謝樑棕            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│40  │江立成            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│41  │李惠珍            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│42  │詹小姐            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│43  │藍玉珠            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│44  │藍玉照            │87.6.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│45  │馮秋文            │86.7.5  │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│46  │馮秋益            │86.9.5  │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│47  │邱慶輝            │86.9.20 │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│48  │邱慶輝            │86.11.5 │死會（實際上由甲○○○參加）    │
├──┼─────────┼────┼────────────────┤
│49  │黃碧玉            │未標    │活會                            │
├──┼─────────┼────┼────────────────┤
│50  │葉水旺            │87.5.5  │死會                            │
├──┼─────────┼────┼────────────────┤
│51  │王惠鏞            │未標    │活會                            │
└──┴─────────┴────┴────────────────┘
附表一之一
八十六年三月五日、四月五日、五月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │黃玉只            │
├──┼─────────┼──┼─────────┤
│29  │黃玉只            │30  │蔣菊香            │
├──┼─────────┼──┼─────────┤
│31  │高得榮            │32  │詹淑美            │
├──┼─────────┼──┼─────────┤
│33  │吳婉容            │34  │謝樑棕            │
├──┼─────────┼──┼─────────┤
│35  │江立成            │36  │李惠珍            │
├──┼─────────┼──┼─────────┤
│37  │詹小姐            │38  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│39  │藍玉照            │40  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│41  │葉水旺            │42  │王惠鏞            │
├──┼─────────┴──┴─────────┤
│    │共計有四十二名會員，每次共詐得15500X42=65100│
│    │0元                                         │
└──┴──────────────────────┘
附表一之二
八十六年六月廿日、七月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │黃玉只            │
├──┼─────────┼──┼─────────┤
│29  │蔣菊香            │30  │高得榮            │
├──┼─────────┼──┼─────────┤
│31  │詹淑美            │32  │吳婉容            │
├──┼─────────┼──┼─────────┤
│33  │謝樑棕            │34  │江立成            │
├──┼─────────┼──┼─────────┤
│35  │李惠珍            │36  │詹小姐            │
├──┼─────────┼──┼─────────┤
│37  │藍玉珠            │38  │藍玉照            │
├──┼─────────┼──┼─────────┤
│39  │黃碧玉            │40  │葉水旺            │
├──┼─────────┼──┼─────────┤
│41  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有四十一名會員，每次共詐得15500X41=63550│
│    │0元                                         │
└──┴──────────────────────┘
附表一之三
八十六年九月五日、九月廿日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員  │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7   │江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品            │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │蔣菊香            │
├──┼─────────┼──┼─────────┤
│29  │高得榮            │30  │詹淑美            │
├──┼─────────┼──┼─────────┤
│31  │吳婉容            │32  │謝樑棕            │
├──┼─────────┼──┼─────────┤
│33  │江立成            │34  │李惠珍            │
├──┼─────────┼──┼─────────┤
│35  │詹小姐            │36  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│37  │藍玉照            │38  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│39  │葉水旺            │40  │王惠鏞            │
├──┼─────────┴──┴─────────┤
│    │共計有四十名會員，每次共詐得15500X40=620000 │
│    │元                                          │
└──┴──────────────────────┘
附表一之四
八十六年十一月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │王炳皇            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│7│江秋香            │8   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│9   │邱琪菁            │10  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│11  │邱信平            │12  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│13  │林正星            │14  │林寶琴            │
├──┼─────────┼──┼─────────┤
│15  │蔡永盛            │16  │蔡麗菁            │
├──┼─────────┼──┼─────────┤
│17  │林玉菁            │18  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│19  │蘇麗文            │20  │曾進程            │
├──┼─────────┼──┼─────────┤
│21  │王仁宏            │22  │王仁宏            │
├──┼─────────┼──┼─────────┤
│23  │王光樟            │24  │王光樟            │
├──┼─────────┼──┼─────────┤
│25  │高良品    │26  │陳玉婷            │
├──┼─────────┼──┼─────────┤
│27  │黃國宗            │28  │高得榮            │
├──┼─────────┼──┼─────────┤
│29  │詹淑美            │30  │吳婉容            │
├──┼─────────┼──┼─────────┤
│31  │謝樑棕            │32  │江立成            │
├──┼─────────┼──┼─────────┤
│33  │李惠珍            │34  │詹小姐            │
├──┼─────────┼──┼─────────┤
│35  │藍玉珠            │36  │藍玉照            │
├──┼─────────┼──┼─────────┤
│37  │黃碧玉            │38  │葉水旺            │
├──┼─────────┼──┼─────────┤
│39  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有三十九名會員，共詐得15500X39=604500元 │
│    │                                            │
└──┴──────────────────────┘
附表一之五
八十七年七月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │王光樟            │18  │王光樟            │
├──┼─────────┼──┼─────────┤
│19  │高良品            │20  │黃國宗            │
├──┼─────────┼──┼─────────┤
│21  │詹淑美            │22  │吳婉容            │
├──┼─────────┼──┼─────────┤
│23  │謝樑棕            │24  │江立成            │
├──┼─────────┼──┼─────────┤
│25  │李惠珍            │26  │詹小姐            │
├──┼─────────┼──┼─────────┤
│27  │藍玉珠            │28  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│29  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有二十九名會員，共詐得15500X29=449500元 │
│    │                                            │
└──┴──────────────────────┘
附表一之六
八十七年九月廿日、十月五日、十一月五日、十二月五日、十二月廿日、八十八年一
月五日、二月五日、三月五日、三月廿日、四月五日、五月五日、六月五日受詐欺之
會員（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │王光樟            │18  │黃國宗            │
├──┼─────────┼──┼─────────┤
│19  │詹淑美            │20  │吳婉容            │
├──┼─────────┼──┼─────────┤
│21  │謝樑棕            │22  │江立成            │
├──┼─────────┼──┼─────────┤
│23  │李惠珍            │24  │詹小姐            │
├──┼─────────┼──┼─────────┤
│25  │藍玉珠            │26  │黃碧玉            │
├──┼─────────┼──┼─────────┤
│27  │王惠鏞            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有二十七名會員，共詐得15500X27=418500元 │
│    │                                    │
└──┴──────────────────────┘
附表一之七
八十八年七月五日、八月五日受詐欺之會員
（標金四千五百元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │李懷剛            │2   │何春菊            │
├──┼─────────┼──┼─────────┤
│3   │何春菊            │4   │孫雪玉            │
├──┼─────────┼──┼─────────┤
│5   │孫雪玉            │6   │陳萬枝            │
├──┼─────────┼──┼─────────┤
│7   │邱琪菁            │8   │邱琪菁            │
├──┼─────────┼──┼─────────┤
│9   │邱信平            │10  │王惠鏞            │
├──┼─────────┼──┼─────────┤
│11  │林寶琴            │12  │蔡永盛            │
├──┼─────────┼──┼─────────┤
│13  │蔡麗菁            │14  │劉劍岳            │
├──┼─────────┼──┼─────────┤
│15  │蘇麗文            │16  │曾進程            │
├──┼─────────┼──┼─────────┤
│17  │黃國宗            │18  │詹淑美            │
├──┼─────────┼──┼─────────┤
│19  │吳婉容            │20  │謝樑棕            │
├──┼─────────┼──┼─────────┤
│21  │江立成            │22  │李惠珍            │
├──┼─────────┼──┼─────────┤
│23  │詹小姐            │24  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│25  │黃碧玉            │26  │王惠鏞            │
├──┼─────────┴──┴─────────┤
│    │共計有二十六名會員，共詐得15500X26=403000元 │
│    │                                            │
└──┴──────────────────────┘
附表二
第二會：甲○○○為會首，會期自八十七年十二月十日起，至九十一年十一月十日止
        ，每會二萬元，連同會首共六十三會，每月十日於台北縣板橋市○○路○段
        六十六號六樓開標，每年三月、六月、九月、十二月各加標一次。
┌──┬─────────┬─────┬───────────────┐
│編號│會    員          │得標日期  │備                       註   │
├──┼─────────┼─────┼───────────────┤
│1   │甲○○○（會首）  │87.12.10  │會首收取首會會款              │
├──┼─────────┼─────┼───────────────┤
│2   │謝秋寶            │88.7.10   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│3   │謝愛潔            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│4   │謝樑棕            │88.5.10   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│5   │謝樑棕            │未標      │活會    │
├──┼─────────┼─────┼───────────────┤
│6   │江立成            │88.6.10   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│7   │林邵芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│8   │林邵芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│9   │林邵芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│10  │蔡燕龍            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│11  │蔡秋妹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│12  │周國僑            │未標      │活會                │
├──┼─────────┼─────┼───────────────┤
│13  │林明雪            │87.2.10   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│14  │林明雪            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│15  │孫嘉政            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│16  │孫嘉宏            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│17  │許萬得            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│18  │蔡芬芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│19  │蔡芬芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│20  │陳萬福            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│21  │藍玉珠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│22  │許玉珠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│23  │吳素櫻            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│24  │陳玉婷            │88.1.10   │死會                          │
├──┼─────────┼─────┼───────────────┤
│25  │高得榮            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│26  │高良平            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│27  │邱琪菁            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│28  │邱琪菁            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│29  │邱阿玲            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│30  │邱信平            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│31  │邱阿玲            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│32  │吳麗雪            │88.3.10   │死會                          │
├──┼─────────┼─────┼───────────────┤
│33  │黃月女        │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│34  │江素貞            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│35  │江昭慶            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│36  │碧霞              │88.6.25   │死會                          │
├──┼─────────┼─────┼───────────────┤
│37  │碧霞              │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│38  │張春好            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│39  │張春菊            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│40│賴舜華            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│41  │賴建成            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│42  │賴建男            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│43  │李惠珍            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│44  │顏嘉芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│45  │林寶蘭            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│46  │邱淑娟            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│47  │龔石同            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│48  │曾進程            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│49  │顏嘉芬            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│50  │張雅貴            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│51  │張雅貴            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│52  │張寶玉            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│53  │張寶玉            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│54  │吳婉容            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│55  │邱靜茹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│56  │王明月            │88.8.10   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│57  │王素芳            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│58  │徐餵妹            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│59  │陳秀春            │88.3.25   │甲○○○以5000元冒標          │
├──┼─────────┼─────┼───────────────┤
│60  │莊木柱            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│61  │蔡富雄            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│62  │徐麗惠            │未標      │活會                          │
├──┼─────────┼─────┼───────────────┤
│63  │美淵              │88.4.10   │死會                          │
└──┴─────────┴─────┴───────────────┘
附表二之一
八十八年二月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │謝樑棕            │4   │謝樑棕            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │林邵芬            │
├──┼─────────┼──┼─────────┤
│7   │林邵芬            │8   │林邵芬            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │吳麗雪            │
├──┼─────────┼──┼─────────┤
│31  │黃月女            │32  │江素貞            │
├──┼─────────┼──┼─────────┤
│33  │江昭慶            │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │碧霞              │36  │張春好            │
├──┼─────────┼──┼─────────┤
│37  │張春菊            │38  │賴舜華            │
├──┼─────────┼──┼─────────┤
│39  │賴建成            │40  │賴建男            │
├──┼─────────┼──┼─────────┤
│41  │李惠珍            │42  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│43  │林寶蘭        │44  │邱淑娟            │
├──┼─────────┼──┼─────────┤
│45  │龔石同            │46  │曾進程            │
├──┼─────────┼──┼─────────┤
│47  │顏嘉芬            │48  │張雅貴            │
├──┼─────────┼──┼─────────┤
│49  │張雅貴            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │張寶玉            │52  │吳婉容            │
├──┼─────────┼──┼─────────┤
│53  │邱靜茹            │54  │王明月            │
├──┼─────────┼──┼─────────┤
│55  │王素芳            │56  │徐餵妹            │
├──┼─────────┼──┼─────────┤
│57  │陳秀春            │58  │莊木柱            │
├──┼─────────┼──┼─────────┤
│59  │蔡富雄            │60  │徐麗惠            │
├──┼─────────┼──┼─────────┤
│61  │美淵              │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有六十一名會員，共詐得15000X61=915000元 │
│    │                                            │
└──┴──────────────────────┘
附表二之二
八十八年三月廿五日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │謝樑棕            │4   │謝樑棕            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │林邵芬            │
├──┼─────────┼──┼─────────┤
│7   │林邵芬            │8   │林邵芬            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶            │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │張春好            │36  │張春菊            │
├──┼─────────┼──┼─────────┤
│37  │賴舜華            │38  │賴建成            │
├──┼─────────┼──┼─────────┤
│39  │賴建男            │40  │李惠珍            │
├──┼─────────┼──┼─────────┤
│41  │顏嘉芬            │42  │林寶蘭            │
├──┼─────────┼──┼─────────┤
│43  │邱淑娟            │44  │龔石同            │
├──┼─────────┼──┼─────────┤
│45  │曾進程            │46  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│47  │張雅貴      │48  │張雅貴            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │吳婉容            │52  │邱靜茹            │
├──┼─────────┼──┼─────────┤
│53  │王明月            │54  │王素芳            │
├──┼─────────┼──┼─────────┤
│55  │徐餵妹            │56  │陳秀春            │
├──┼─────────┼──┼─────────┤
│57  │莊木柱            │58  │蔡富雄            │
├──┼─────────┼──┼─────────┤
│59  │徐麗惠            │60  │美淵              │
├──┼─────────┴──┴─────────┤
│    │共計有六十名會員，共詐得15000X60=900000元   │
│    │                                            │
└──┴──────────────────────┘
附表二之三
八十八年五月十日、六月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │謝樑棕            │4   │謝樑棕            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │林邵芬            │
├──┼─────────┼──┼─────────┤
│7   │林邵芬            │8   │林邵芬            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶            │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │碧霞              │
├──┼─────────┼──┼─────────┤
│35  │張春好            │36  │張春菊            │
├──┼─────────┼──┼─────────┤
│37  │賴舜華            │38  │賴建成            │
├──┼─────────┼──┼─────────┤
│39  │賴建男            │40  │李惠珍            │
├──┼─────────┼──┼─────────┤
│41  │顏嘉芬            │42  │林寶蘭            │
├──┼─────────┼──┼─────────┤
│43  │邱淑娟            │44  │龔石同            │
├──┼─────────┼──┼─────────┤
│45  │曾進程            │46  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│47  │張雅貴            │48  │張雅貴            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │張寶玉            │
├──┼─────────┼──┼─────────┤
│51  │吳婉容            │52  │邱靜茹            │
├──┼─────────┼──┼─────────┤
│53  │王明月            │54  │王素芳            │
├──┼─────────┼──┼─────────┤
│55  │徐餵妹            │56  │陳秀春            │
├──┼─────────┼──┼─────────┤
│57  │莊木柱            │58  │蔡富雄            │
├──┼─────────┼──┼─────────┤
│59  │徐麗惠            │    │                  │
├──┼─────────┴──┴─────────┤
│    │共計有五十九名會員，每次詐得15000X59=885000 │
│    │元                                          │
└──┴──────────────────────┘
附表二之四
八十八年七月十日、八月十日受詐欺之會員
（標金五千元）
┌──┬─────────┬──┬─────────┐
│編號│會        員      │編號│會        員      │
├──┼─────────┼──┼─────────┤
│1   │謝秋寶            │2   │謝愛潔            │
├──┼─────────┼──┼─────────┤
│3   │謝樑棕            │4   │謝樑棕            │
├──┼─────────┼──┼─────────┤
│5   │江立成            │6   │林邵芬            │
├──┼─────────┼──┼─────────┤
│7   │林邵芬            │8   │林邵芬            │
├──┼─────────┼──┼─────────┤
│9   │蔡燕龍            │10  │蔡秋妹            │
├──┼─────────┼──┼─────────┤
│11  │周國僑            │12  │林明雪            │
├──┼─────────┼──┼─────────┤
│13  │林明雪            │14  │孫嘉政            │
├──┼─────────┼──┼─────────┤
│15  │孫嘉宏            │16  │許萬得            │
├──┼─────────┼──┼─────────┤
│17  │蔡芬芳            │18  │蔡芬芳            │
├──┼─────────┼──┼─────────┤
│19  │陳萬福            │20  │藍玉珠            │
├──┼─────────┼──┼─────────┤
│21  │許玉珠            │22  │吳素櫻            │
├──┼─────────┼──┼─────────┤
│23  │高得榮            │24  │高良平            │
├──┼─────────┼──┼─────────┤
│25  │邱琪菁            │26  │邱琪菁            │
├──┼─────────┼──┼─────────┤
│27  │邱阿玲            │28  │邱信平            │
├──┼─────────┼──┼─────────┤
│29  │邱阿玲            │30  │黃月女            │
├──┼─────────┼──┼─────────┤
│31  │江素貞            │32  │江昭慶            │
├──┼─────────┼──┼─────────┤
│33  │碧霞              │34  │張春好            │
├──┼─────────┼──┼─────────┤
│35  │張春菊            │36  │賴舜華            │
├──┼─────────┼──┼─────────┤
│37  │賴建成            │38  │賴建男            │
├──┼─────────┼──┼─────────┤
│39  │李惠珍            │40  │顏嘉芬            │
├──┼─────────┼──┼─────────┤
│41  │林寶蘭            │42  │邱淑娟            │
├──┼─────────┼──┼─────────┤
│43  │龔石同            │44  │曾進程            │
├──┼─────────┼──┼─────────┤
│45  │顏嘉芬            │46  │張雅貴            │
├──┼─────────┼──┼─────────┤
│47  │張雅貴            │48  │張寶玉            │
├──┼─────────┼──┼─────────┤
│49  │張寶玉            │50  │吳婉容            │
├──┼─────────┼──┼─────────┤
│51  │邱靜茹            │52  │王明月            │
├──┼─────────┼──┼─────────┤
│53  │王素芳            │54  │徐餵妹            │
├──┼─────────┼──┼─────────┤
│55  │陳秀春            │56  │莊木柱            │
├──┼─────────┼──┼─────────┤
│57  │蔡富雄            │58  │徐麗惠            │
├──┼─────────┴──┴─────────┤
│    │共計有五十七名會員，每次詐得15000X57=855000 │
│    │元                                          │
└──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
