【裁判字號】    89,除,190
【裁判日期】    890504
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第一九０號
    聲  請  人  甲○○
    訴訟代理人  吳張春美
右聲請人聲請宣告證券無效事件，本院判決如左：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以八十八年度催字第五一六號公示催告。
二、所定申報權利期間，已於八十九年二月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      五      月      四      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  詹秀錦
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月      五      日
~B書  記  官  馬菁霙
附表；
┌───────┬────┬───┬────┬───────┬───┬────┐
│發  行  公  司│戶    號│戶  名│股票種類│ 股 票 字 號  │張  數│合計股數│
├───────┼────┼───┼────┼───────┼───┼────┤
│太平洋證券股份│        │      │        │87-ND-000000-0│ 1000 │        │
│              │ 29560  │甲○○│        │87-ND-000000-0│ 1000 │  3000  │
│有限公司代理部│        │      │        │87-ND-000000-0│ 1000 │        │
└───────┴────┴───┴────┴───────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
