【裁判字號】    88,訴,783
【裁判日期】    890531
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第七八三號
    原      告  辛○○
    被      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                戊○○
                庚○○
                丁○○
                己○○
右當事人間分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣埔心鄉○○段埤霞小段第四六號、地目旱、編定使用種類鄉村區
乙種建築用地、面積０點０四０三公頃，同段第四七地號、地目旱、編定使用種類鄉
村區乙種建築用地、面積０點０四二七公頃，同段四九地號、地目建、面積為０點二
六八二公頃之土地應予合併分割，其分割方法如附表二（彰化縣溪湖地政事務所八十
九年四月十二日複丈成果圖方案一）所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決(一)如主文第一項所示。(二)訴訟費用按兩造應有部分比例負擔。
二、陳述：
（一）坐落彰化縣埔心鄉○○段埤霞小段第四六、四七、四九地號，地目分別為旱、
      旱、建，編定使用種類均屬鄉村區乙種建築用地，面積分別為０點０四０三、
      ０點０四二七、０點二六八二公頃土地為兩造共有，各共有人應有部分之比例
      如附表一所示，系爭三筆土地共有人相同，為發揮土地使用經濟效益，宜合併
      分割。查該土地各共有人間並無不分割期限之約定，復無因物之使用目的不能
      分割之情形，因無法協議為分割，爰訴請裁判分割。
（二）提出如附圖所示之分割方案一（彰化縣溪湖地政事務所八十九年四月十二日複
      丈成果圖），被告甲○○分得Ａ部分，面積不減，前後完整，且臨五通北路，
      僅需拆除廁所、圍牆，另二、三層樓房均無損，今其餘共有人丙○○、戊○○
      、庚○○、丁○○、己○○書立同意書願依附圖所示Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ
      分別持有，另Ｈ部分係通往五通北路之私設巷道，其餘共有人丙○○、戊○○
      、庚○○、丁○○、己○○願依原應有部分比例保持共有。至於被告甲○○所
      提方案二，不外按原物原狀分割，免破壞風水或由原告賠償建物、廁所及圍牆
      ，如依其主張分割，其中心線必呈歪斜，面積呈梯形，造成兩造使用上之不便
      。
三、證據：提出土地登記簿謄本、地籍圖謄本、地價證明書、同意書為證，並聲請勘
    測現場。
乙、被告甲○○方面：
一、聲明：同意系爭第四六、四七號土地合併分割。
二、陳述：
（一）被告甲○○同意「建四九」地號按中線分割，以所持分面積分割，「旱四六」
      及「旱四七」合併後，按持分面積分割，惟本件乃原告一再要求採中線分割，
      勢將破壞被告現有建物、廁所及圍牆，請准由原告依被告甲○○指定位置復原
      ，或直接由  鈞院鑑價後由原告賠償被告。「旱四六」及「旱四七」合併後再
      行分割，該基地上現有道路為兩造唯一進出道路，且共同使用五十餘年，是既
      有巷道應予保留，供兩造進出使用，道路旁側溝，亦為兩造共用，亦應一併保
      留，不能破壞，並提出分割方案二。
（二）系爭土地原告取得時間，遠較被告甲○○晚，被告甲○○於日據時期明治四十
      二年八月二十八日，即由被告祖父黃文長取得該土地，至昭和十七年二月二十
      日，由被告甲○○父親黃貫世繼承，然原告父親鄭茂，方於昭和七年四月七日
      自第三者黃留磁處以買賣方式取得，土地分管位置，面積大小及其使用價值，
      並非始於今日，原告早已心知肚明，又被告甲○○取得近道路邊之有利地段，
      前寬後窄價值高，原告先人購置時，應已詳細評估其價值，並已知悉土地界址
      及形狀，今要求均享其利益，自無道理。
三、證據：提出日據時期土地登記簿謄本一份為證。
丙、被告丙○○、戊○○、庚○○、丁○○、己○○方面：
    聲明及陳述：同意合併分割，並同意原告所提之分割方案。
    理      由
一、原告主張之事實，已據其提出土地登記簿謄本、地籍圖、地價證明書為證，並經
    本院勘驗現場屬實，堪信為真實。
二、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及第八百二十四條第第二項定有明文。本件前開土地既合於判決分割之要件
    ，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許
    。
三、查原告提出分割方案一，被告丙○○、戊○○、庚○○、丁○○、己○○及原告
    均不保留建物，並願就分割方案一之道路部分按渠等六人原應有部分比例保持共
    有；被告甲○○則以系爭土地分管位置，面積大小及其使用價值，均自日據時期
    使用迄今，本件系爭土地應以分割方案二為宜。系爭三筆土地上被告甲○○之建
    物有磚造平房三棟及加強磚造三層樓房一棟，系爭土地東南側有一道路即五通北
    路對外聯絡，系爭三筆土地偏南方有一私設道路通五通北路，地形面對五通北路
    成方正地形，如被告甲○○所提如附圖所示之分割方案二（彰化縣溪湖地政事務
    所八十九年四月二十日複丈成果圖），編號Ｂ之部分保留通往五通北路之通道歸
    被告甲○○所有，就原告與被告丙○○、戊○○、庚○○、丁○○、己○○分得
    之編號Ｃ、Ｄ、Ｅ、Ｆ１、Ｆ２、Ｇ１、Ｇ２、Ｈ１、Ｈ２部分，未設計對外聯
    絡之道路，編號Ｆ１、Ｆ２部分與被告甲○○分得編號Ｂ部分交界線歪斜，不利
    日後利用；至於原告提出如附圖所示之分割方案一（彰化縣溪湖地政事務所八十
    九年四月十二日複丈成果圖）將系爭三筆土地自中心線等分，其中編號Ａ１、Ａ
    ２游被告甲○○取得，除拆除部分圍牆及廁所外，主建物仍分由被告甲○○取得
    ，編號Ｂ、Ｃ、Ｄ１、Ｄ２、Ｅ１、Ｅ２、Ｅ３、Ｆ１、Ｆ２、Ｇ１、Ｇ２部分
    分別由被告己○○、原告、被告戊○○、庚○○、丁○○、丙○○取得，Ｈ１、
    Ｈ２部分編為道路，對外聯絡，由原告及被告丙○○、戊○○、庚○○、丁○○
    、己○○按原應有部分比例保持共有，被告甲○○勿庸負擔此道路之面積，且個
    人取得部分地形方正完整，便於日後建築使用。另系爭三筆土地，共有人及應有
    部分均相同，並無不適於合併分割之理，雖被告甲○○不同意系爭第四九地號土
    地合併分割，僅同意第四十六及四十七地號土地合併分割，然基於系爭土地日後
    能發揮最大之經濟效益，認為系爭三筆土地仍適於合併分割，爰依系爭土地兩造
    之應有部分、公平妥適之情形下，並斟酌當事人之意願，經濟效益，兼慮及原告
    等六人日後便於出入等情，認以附圖分割方案一（彰化縣溪湖地政事務所八十九
    年四月十二日複丈成果圖）所示之方法分割為適當，即編號Ａ１及Ａ２由被告甲
    ○○取得，編號Ｂ由被告己○○取得，編號Ｃ由原告取得，編號Ｄ１、Ｄ２由被
    告戊○○取得，編號Ｅ１、Ｅ２、Ｅ３由被告庚○○取得，編號Ｆ１、Ｆ２由被
    告丁○○取得，編號Ｇ１、Ｇ２由被告丙○○取得，編號Ｈ１、Ｈ２部分供道路
    使用，性質上不適於分割，由原告及被告丙○○、戊○○、庚○○、丁○○、己
    ○○等六人按原應有部分比例保持共有。故本件原告請求分割共有物為有理由，
    應予准許，爰將系爭三筆土地分割如主文第一項所示。
四、按分別共有之各共有人，按其應有部分對於共有物之全部有使用收益之權。所謂
    應有部分，係指分別共有人得行使權利之比例，而非指共有物之特定部分，因此
    分別共有之各共有人，得按其應有部分之比例，對於共有物之全部行使權利（參
    照最高法院五十七年台上字第二三八七號判例）。由此可知，應有部分為抽象的
    存在於共有物之任何部分，而非具體之侷限於共有物之特定部分。又按共有人因
    共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法院斟酌當
    事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定之。本件
    被告甲○○陳明現有建物、廁所及圍牆所在位置，自日據時代即占有使用，因此
    若有拆損廁所及圍牆，應依其指定位置復原或鑑價賠償云云，經查：分別共有之
    各共有人，按其應有部分對於共有物之全部有使用收益之權，應有部分為抽象的
    存在於共有物之任何部分，已如前述，而本院既認為以原告提出之分割方案一較
    為適當，雖因此被告甲○○有部分圍牆及廁所遭拆除，因各共有人之應有部分既
    抽象的存在於共有物之任何部分，尚難遽依該地原係被告甲○○佔用即應賠償之
    ，何況依民法第八百二十五條之規定，各共有人對於他共有人因分割而得之物，
    按其應有部分負與出賣人同一之擔保責任，因此被告甲○○請求賠償云云即不足
    採，附此敘明。
五、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分之訴訟費用。
據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                              臺灣彰化地方法院民事第二庭
~B法      官  李水源
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月      三      日
~B法院書記官  黃義明
~F0
~T40
附表一
共有人                                      應有部分及訴訟費用負擔比例
辛○○                                      十二分之一
甲○○                                        二分之一
己○○                                        六分之一
庚○○                                      十八分之一
丁○○                                      十八分之一
丙○○                                      十八分之一
戊○○                                      十二分之一
┌────────────────────────────────────┐
│附表二（如彰化縣溪湖地政事務所八十九年四月十二日複丈成果圖方案一）      │
├──┬────────────┬───────────┬────────┤
│取得│        取得人          │    取得面積          │  取得情形      │
│編號│        姓  名          │    （公頃）          │                │
├──┼────────────┼───────────┼────────┤
│Ａ１│甲○○                  │０點一七五六          │  單獨取得      │
│Ａ２│                        │                      │                │
├──┼────────────┼───────────┼────────┤
│Ｂ  │己○○                  │０點０五０六          │  同右          │
├──┼────────────┼───────────┼────────┤
│Ｃ  │辛○○                  │０點０二三二          │  同右          │
├──┼────────────┼───────────┼────────┤
│Ｄ１│戊○○                  │０點０二三二          │  同右          │
│Ｄ２│                        │                      │                │
├──┼────────────┼───────────┼────────┤
│Ｅ１│                        │                      │                │
│Ｅ２│庚○○                  │０點０一四二          │  同右          │
│Ｅ３│                        │                      │                │
├──┼────────────┼───────────┼────────┤
│Ｆ１│                        │                      │                │
│Ｆ２│丁○○                  │０點０一四二          │  同右          │
├──┼────────────┼───────────┼────────┤
│Ｇ１│                        │                      │                │
│Ｇ２│丙○○                  │０點０一四二          │  同右          │
├──┼────────────┼───────────┼────────┤
│Ｈ１│辛○○、己○○、庚○○  │                      │按原應有部分比例│
│Ｈ２│丁○○、丙○○、戊○○  │０點０三六０          │保持共有（道路）│
└──┴────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
