【裁判字號】    89,重訴,77
【裁判日期】    890531
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度重訴字第七十七號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○原名何.
                            住台北市○○區○○街二二一巷八號三樓
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告美金貳拾參萬壹仟柒佰柒拾貳元陸角、日幣貳佰壹拾柒萬參仟參佰柒
拾肆元，及如附表一所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告各以美金柒萬柒仟參佰元、日幣柒拾貳萬伍仟元供擔保後，得假執行；
但被告如於假執行程序實施前，各以美金貳拾參萬壹仟柒佰柒拾貳元陸角、日幣貳佰
壹拾柒萬參仟參佰柒拾肆元預供擔保，得免為假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文第一項所示。
二、陳述：
（一）緣訴外人庚良企業有限公司邀同訴外人黃培修、黃培傑、蘇樹豐及被告等四人
      為連帶保證人，向原告彰化分行簽定進口物資融資契約，融資額度美金參拾萬
      元，並約定(1)額度動用期間，自民國八十七年十一月五日起至八十八年十一月
      五日止，逕由立約人出具開發信用狀申請書等文件申請循環動用，並以契約授
      權貴行支付每筆信用狀項下之款項。(2)每筆信用狀項下融資款項之期限，自貴
      行國外代理銀行付款日起最長不得超過一八０天，並願於每筆遠期信用狀項下
      款項到期時立即清償本息及有關費用。(3)前項各筆融資到期或視為全部到期，
      立約人未能立即償還本息時，願按還款當日貴行牌告外幣貸款利率計付遲延利
      息，並按融資金額自應償還之日起，逾期在六個月以內者照約定利率百分之十
      ，逾期超過六個月者，照約定利率百分之二十另加付違約金，此有被告及訴外
      人等所立之進口物資融資契約為憑。詎訴外人庚良企業有限公司在原告之彰化
      分行開立之支票存款戶發生大量退票未補，已遭票據交換所於八十八年十月二
      十九日公告為拒絕往來戶，財務顯已發生危機，又其依上開契約所動用未還如
      訴之聲明所示之金額，均已數月未繳利息，經屢為催討，均藉故託辭或置之不
      理，依約其貸款已喪失期限利益，惟一再催討，均不清償，茲被告既為連帶保
      證人依約應負連帶清償之責，惟被告亦拒不履行，為此提起本件訴訟。
（二）請求之金額關於美金部分由二十六萬六千八百四十一元四角六分減縮為二十三
      萬一千七百七十二元六角。原告於八十八年十一月一日聲請  鈞院及台灣台北
      地方法院核發訴外人庚良企業有限公司、黃培修、黃培傑、蘇樹豐及被告等五
      人之支付命令，蒙  鈞院於八十八年十一月十九日核發訴外人等四人之支付命
      令，惟台灣台北地方法院於八十八年十一月十日核發之支付命令因被告異議而
      失效，致原告提起清償借款之訴，蒙  鈞院受理在案。原告聲請支付命令後，
      於八十八年十二月三日抵銷訴外人等存款債權清償部分欠款，並補呈該充償明
      細表如附表二，因庚良企業有限公司自第一筆貸款金額到期日八十八年十月九
      日即未清償，故自該時起即視為全部到期，抵充之總額係新台幣一百三十九萬
      七千九百五十五元，利息及違約金抵充到八十八年十二月二日。
三、證據：提出進口物資融資契約影本一份、客戶別短放進押明細表影本一紙、開發
    信用狀申請書影本六紙、收發電文影本六紙、催收經過報告表影本一份、授信約
    定書影本一份、戶籍謄本一份、外匯匯率表、支票存款拒絕往來戶公告資料、本
    院八十八年度促字第二０九二九號支付命令及確定證明書影本各一份、台灣台北
    地方法院八十八年度促字第四九一九一號支付命令及支付命令更正裁定影本各一
    份為證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴及其假執行之聲請，並願供擔保請准宣告假執行。
二、陳述：原告原請求之金額關於美金部分二十六萬六千八百四十一元四角六分，似
    有超額請求，希望提供計算之方式。又對於原告減縮後之請求沒有意見，我與庚
    良公司會計討論過，原告請求之金額沒有錯。
    理      由
一、本件原告主張之事實，已據其提出提出進口物資融資契約一份、客戶別短放進押
    明細表一紙、開發信用狀申請書六紙、收發電文六紙、催收經過報告表一份、授
    信約定書一份、戶籍謄本一份、外匯匯率表、支票存款拒絕往來戶公告資料為證
    ，復為被告所不爭執，核屬相符，自堪信為真實。
二、原告依連帶保證契約請求被告給付借款美金貳拾參萬壹仟柒佰柒拾貳元陸角、日
    幣貳佰壹拾柒萬參仟參佰柒拾肆元，及如附表一所示之利息及違約金為有理由，
    應予准許。
三、兩造各陳明願供擔保聲請宣告假執行及免為假執行，均核無不合，爰分別酌定相
    當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項、第
三百九十二條判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                              臺灣彰化地方法院民事第二庭
~B法      官  李水源
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  黃義明
中      華      民      國    八十九    年      六      月      一      日
   附表：一
┌──┬──┬──────────┬───┬──────┬──────────┐
│編號│幣別│金額（元）          │年息  │利息起算日  │違      約    金    │
│    │    │                    │利率  │            │                    │
├──┼──┼──────────┼───┼──────┼──────────┤
│  １│美金│一五一二．一八      │8.25% │年月３日│自年月３日起至│
│    │    │                    │      │起至清償日止│年４月１０日止，依上開│
│    │    │                    │      │            │利率之一成，年４月│
│    │    │                    │      │            │日起依上開利率之二│
│    │    │                    │      │            │成計付違約金。      │
├──┼──┼──────────┼───┼──────┼──────────┤
│  ２│美金│六八四００．００    │8.25% │年月３日│自年月３日起至│
│    │    │                    │      │起至清償日止│年４月１０日止，依上開│
│    │    │                    │      │            │利率之一成，年４月│
│    │    │                    │      │            │日起依上開利率之二│
│    │    │                    │      │            │成計付違約金。      │
├──┼──┼──────────┼───┼──────┼──────────┤
│  ３│美金│五五四八四．００    │8.50% │年月３日│自年月３日起至│
│    │    │                    │      │起至清償日止│年４月１０日止，依上開│
│    │    │                    │      │            │利率之一成，年４月│
│    │    │                    │      │            │日起依上開利率之二│
│    │    │                    │      │            │成計付違約金。      │
├──┼──┼──────────┼───┼──────┼──────────┤
│  ４│美金│一０六三七五．六八  │8.75% │年月３日│自年月３日起至│
│    │    │                    │      │起至清償日止│年４月１０日止，依上開│
│    │    │                    │      │            │利率之一成，年４月│
│    │    │                    │      │            │日起依上開利率之二│
│    │    │                    │      │            │成計付違約金。      │
├──┼──┼──────────┼───┼──────┼──────────┤
│  ５│日幣│0000000．００│3.5%  │年月３日│自年月３日起至│
│    │    │                    │      │起至清償日止│年４月１０日止，依上開│
│    │    │                    │      │            │利率之一成，年４月│
│    │    │                    │      │            │日起依上開利率之二│
│    │    │                    │      │            │成計付違約金。      │
└──┴──┴──────────┴───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
