【裁判字號】    89,易,170
【裁判日期】    890531
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第一七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反麻醉藥品管理條例案件，經檢察官提起公訴（八十九年度毒偵字第三
七、二三七、四三四、五００、五一一號），本院判決如左：
    主  文
甲○○連續施用第二級毒品，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣
案之安非他命毛重零點貳壹公克、吸食器參組及塑膠管壹支均沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經本院以八十七年度毒聲字第三四號裁定送觀察勒戒
    後，認無繼續施用毒品之傾向，經台灣宜蘭地方法院檢察署於八十七年十月十五
    日以八十七年度偵字第一八七五號處分不起訴；又於八十八年間，因施用毒品案
    ，復經本院以八十八年度毒聲字第一九六號裁定送觀察勒戒後，認有繼續施用毒
    品傾向，經本院判決有期徒刑四月確定，於八十八年八月廿六日確定（尚未執行
    ）。復基於概括之犯意，自八十八年十一月十日起至八十九年二月十七日止，連
    續在冬山鄉○○路八十六巷四號及冬山鄉○○路二八八號三樓等處施用第二級毒
    品安非他命（下簡稱安非他命）多次，為警於附表時地查獲，扣得如附表所列之
    安非他命或專供施用毒品之器具。
二、案經宜蘭縣警察局羅東分局、三星分局移送臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告坦承不諱，並有扣案如附表所示之安非他命及專供施用安非
    他命之器具扣案可資佐證，如附表所示查獲時間所採取之被告尿液送鑑結果，亦
    均發現有安非他命陽性反應，有宜蘭縣衛生局檢驗單四紙、法務部調查局檢驗通
    知書一紙、慈濟醫學院濫用藥物檢驗中心檢驗總表一紙紙附卷可稽；又被告先後
    二次施用毒品案，分經不起訴處分及判處徒刑確定，有臺灣宜蘭地方法院檢察署
    八十七年度偵字第一八七五號不起訴處分書及本院八十八年易字第二四三號刑事
    判決書附卷可按，被告三犯施用毒品事證明確，犯行洵堪認定，應予依法論科。
二、核被告所為，係犯毒品危害防制條例第十條第二項之施用第二級毒品罪。其持有
    第二級毒品之低度行為，為施用之高度行為所吸收，不另論罪。其自八十八年十
  一月十日起至同年十一月三十日止及八十九年二月十四日至同年二月十七日止等
    期間施用安非他命之行為，雖未經起訴，然與起訴部分有連續犯之裁判上一罪關
    係，仍為審判效力所及，本院自得併予審判，併予敘明。又其先後多次犯行，時
    間緊接，犯罪構成要件相同，顯係出於概括之犯意反覆為之，為連續犯，依法應
    以一罪論，並加重其刑。爰審酌被告犯罪戕害自身健康及對社會潛在之危害及其
    犯後坦承犯罪，態度尚佳等一切情狀，量處如主文所示之刑。扣案如附表所示之
    安非他命毛重０．二一公克，屬毒品危害防制條例第二條第二項第二款所稱之毒
    品，吸食器三組及塑膠管一支係被告專供施用毒品之器具，為被告供明，均應依
    同法第十八條第一項宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
二項、第十八條第一項，刑法第十一條前段、第五十六條、第四十一條，罰金罰鍰提
高標準條例第二條判決如主文。
本案經檢察官吳慧蘭到庭執行職務。
中    華    民    國      八十九      年      五      月    三十一      日
                                   臺灣宜蘭地方法院刑事庭
              法  官
毒品危害防制條例第十條第二項
附表
┌──────────┬──────────┬────────────┬───────┐
│案      號          │  查獲時            │   查獲地               │   扣押物品   │
├──────────┼──────────┼────────────┼───────┤
│八十九年毒偵三七號  │八十八年十二月一日  │冬山鄉○○路八六巷四號  │吸食器一組    │
│                    │                    │                        │              │
├──────────┼──────────┼────────────┼───────┤
│八十九年毒偵二三七號│八十九年一月二十五日│冬山鄉○○路二八八號三樓│吸食器一組    │
├──────────┼──────────┼────────────┼───────┤
│八十九年毒偵五一一號│八十九年一月十九日  │羅東分局採尿查獲        │              │
├──────────┼──────────┼────────────┼───────┤
│                    │                    │        │吸食器一組    │
│八十九年毒偵四三四號│八十九年二月十三日  │冬山鄉○○路二八八號三樓│安非他命0.0   │
│                    │                    │                        │1公克         │
│                    │                    │                        │塑膠管一支    │
│                    │                    │                        │              │
├──────────┼──────────┼────────────┼───────┤
│八十九年毒偵五００號│八十九年二月十七日  │   同右                 │   安非他命0.2│
│                    │                    │                        │   公克       │
│                    │                    │                        │              │
└──────────┴──────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
