【裁判字號】    89,訴,876
【裁判日期】    890531
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第八七六號
      公  訴  人  台灣高雄地方法院檢察署檢察官
      被      告  乙○○
      選任辯護人  陳魁元律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第三九七Ｏ號）
，及移送併案審理（八十九年度偵字第八三八一號、五八四Ｏ號），本院判決如左：
    主  文
乙○○連續意圖銷售而擅自以重製之方法侵害他人之著作財產權，處有期徒刑拾月，
緩刑肆年，緩刑期內付保護管束。扣案之電腦主機（含燒錄器）壹台、空白光碟片陸
拾玖片、如附表所示之電影視聽光碟片貳拾伍片、音樂光碟片參拾肆片，均沒收。
    事  實
一、乙○○基於意圖銷售之概括犯意，自民國八十九年一月間某日起（起訴書誤載為
    八十八年十二月間），自電腦網際網路上之網站上下載如附表所示之視聽著作及
    錄音著作，並在電腦網際網路之「跳蚤市○○路雜誌」網站上張貼廣告銷售，供
    上網之不特定人查看，以線上訂購之方式，提供電子郵件信箱帳號（ｉｒｏｎｍ
    ａｎ＠ｍｓ１．ｕｒｌ．ｃｏｍ．ｔｗ）及號碼為Ｚ000000000號之行
    動電話接受訂單，再於其位於高雄市○○區○○路五十八巷四號六樓之二住處，
    未經如附表所示之著作財產權人之同意，利用其所有之電腦、燒錄器等設備，擅
    自燒錄拷貝而重製上開公司享有著作財產權之錄音著作、視聽著作，並以郵寄方
    式，以每片新台幣（下同）一百元之價格，出售予不特定之人，共已售出四片。
    嗣於八十九年二月十二日中午十二時許，為警持搜索票前往上開處所搜索查獲，
    並扣得乙○○所有供重製上開視聽著作、錄音著作之電腦主機（含燒錄器）一台
    、及其所有重製如附表所示之盜版電影視聽光碟片二十五片、盜版音樂光碟片三
    十四片及供重製銷售預備所用之空白光碟片六十九片等物。
二、案經美商時代華納娛樂公司、美商迪士尼企業股份有限公司、美商派拉蒙影片股
    份有限公司、美商二十世紀福斯影片股份有限公司、美商環球影片股份有限公司
    滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司、科藝百代股份有限公司、博德曼股
    份有限公司及艾迴股份有限公司訴由高雄市政府警察局左營分局報告台灣高雄地
    方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、右揭犯罪事實，業據被告乙○○於警、偵及本院審理中坦承不諱，核與告訴理人
    丙○○、甲○○、張昌政指述相符，並有財團法人電影及錄音著作保護基金會出
    具之鑑定報告乙紙、及自「跳蚤市○○路雜誌」網站上列印之廣告、目錄、電子
    郵件信箱申請人、行動電話號碼租用人等資料附卷可稽，暨電腦主機（含燒錄器
    ）一台、空白光碟片六十九片、如附表所示盜版電影視聽光碟片二十五片、盜版
    音樂光碟片三十四片扣案可憑。事證明確，被告犯行堪以認定。
二、查被告意圖銷售，擅自以重製方法侵害他人之著作財產權，核其所為，係犯著作
    權法第九十一條第二項之罪。又其明知如附表所示係侵害他人著作權之物，仍意
    圖營利而販賣，係犯同法第九十三條第三款、第八十七條第二款明知為侵害著作
    權之物，意圖營利而交付之罪。又按刑法上所謂常業犯，指反覆以同種類行為為
    目的之社會活動之職業性犯罪而言，查本件被告自八十八年九月間，即進入中山
    大學就讀，被查獲時，仍在學中，此有英文之在學證明書及學生證各一紙附卷可
    稽，且被告日常生活之費用，全係由其母賴桂枝按月支付八千元至一萬元不等予
    被告等情，亦據證人賴桂枝於本院證述在卷，並有被告之郵政存簿儲金簿、世華
    聯合商業銀行活期儲蓄存款存摺各一紙及世華聯合商業銀行高雄分行活期儲蓄存
    款存入憑條一紙附卷可稽，顯然被告另有其他收入以為生活之資，且查扣之重製
    盜版光碟又僅五十九片，數量非鉅，空白之光碟片亦僅六十九片，參以被告僅為
    一名在學學生，則其辯稱係為擴充電腦設備，始重製盜版光碟片銷售等語，亦與
    常情無違非不可採信。綜此，足認被告並非以重製銷售盜版光碟片為主要之營生
    ，是公訴人認被告係犯著作權法第九十四條、第九十一條第二項與同法第九十四
    條、第九十三條第三款、第八十七條第二款之常業罪，尚有未洽，惟其起訴之基
    本事實同一，本院應予審理，並變更其起訴法條。又被告先後意圖銷售，擅自以
    重製方法侵害他人之著作財產權與其明知如附表所示係侵害他人著作權之物，仍
    意圖營利而販賣之多次犯行，均時間緊接，所犯犯罪構成要件相同，顯係基於概
    括之犯意反覆為之，為連續犯，依刑法第五十六條規定，各以一罪論處。又被告
    意圖銷售而擅自重製及意圖營利而交付之電影視聽光碟片及音樂光碟片所收錄之
    多數電影與歌曲，係重製如附表所示著作財產權人享有著作權之著作，被告以一
    重製行為與交付行為侵害多數著作權人之法益，為同種想像競合犯，依刑法第五
    十五條之規定，應從一重處斷。又被告所犯上開二罪間，有方法結果之牽連關係
    ，應從一重論以連續意圖銷售，擅自以重製方法侵害他人之著作權罪。爰審酌被
    告為正值青年，不思以合法正當途逕獲得財富，竟運用智慧於不當之途，非法重
    製他人著作，對於財產權人所生損害非微，惟念其無前科紀錄，素行良好，犯後
    又坦承犯行，顯有悔意，且僅為大學一年級學生，思慮尚未成熟，另販賣期間非
    長，對告訴人所造成之損害非鉅，情節尚非重大等一切情狀，量處如主文所示之
    刑。又被告前未曾受有期徒刑以上刑之宣告，此有台灣高雄地方法院檢察署刑案
    資料查註紀錄表一紙在卷可稽，且被告犯後一再深表悔悟，本院認被告經此偵、
    審程序，已足生警惕，信無再犯之虞，對其宣告之刑，以暫不執行為適當，爰併
    予宣告緩刑四年，緩刑期內並付保護管束，以啟自新。末查，扣案之電腦主機（
    含燒錄器）一台、如附表所示之電影視聽光碟片二十五片、音樂光碟片三十四片
    ，均為被告所有供重製銷售之物，扣案之空白光碟片六十九片，為被告所有供重
    製銷售預備所用之物，均據被告於本院陳明在卷，應依刑法第三十八條第一項第
    二款規定，宣告沒收。至於其餘扣案之光碟片二十五片，與本案無何直接關聯性
    （理由詳如後述），故不予宣告沒收，附此敘明。
三、公訴意旨另以：被告重製銷售其餘扣案之電影視聽光碟片二十五片，因認被告另
    涉犯著作權法第九十四條、第九十一第二項罪嫌及第九十四條、第九十三條第三
    款、第八十七條第二款罪嫌，然查上開光碟片之著作權人究為何人，是否受我國
    著作權法保護，均有未明，故被告此部分犯行顯不能證明，既不能證明被告此部
    分犯行，本應為無罪之諭知，惟公訴人認此部分與前開論罪部分，具有實質上一
    罪關係，故不另為無罪之諭知，附此敘明。
四、又公訴人移送併案審理部分，即台灣高雄地方法院檢察署八十九年度偵字第八三
    八一、五八四０號之事實，經查與前開論罪科刑部分，具有實質上一罪關係，為
    起訴效力所及，本院自得併予審理，附此敘明
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
一條第二項、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六
條、第五十五條、第七十四條第一款、第三十八條第一項第二款、第九十三條第一項
，判決如主文。
中    華    民    國    八十九    年       五       月      三十一      日
                              臺灣高雄地方法院刑事第七庭
                                  法  官  李  璧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  李  忠  霖
中    華    民    國    八十九    年       六       月        五        日
附錄本判決論罪之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表：
電影視聽著作
┌──┬───────┬───────────────┬──┐
│編號│光  碟  名  稱│        著  作  權  人        │數量│
├──┼───────┼───────────────┼──┤
│１  │老大靠邊閃    │美商時代華納娛樂公司          │  ２│
├──┼───────┼───────────────┼──┤
│２  │猛鬼屋        │美商時代華納娛樂公司          │  ２│
├──┼───────┼───────────────┼──┤
│３  │超完美謀殺案  │美商時代華納娛樂公司          │  ２│
├──┼───────┼───────────────┼──┤
│４  │飆風戰警      │美商時代華納娛樂公司          │  ２│
├──┼───────┼───────────────┼──┤
│５  │外星人報到    │美商迪士尼企業股份有限公司    │  ２│
├──┼───────┼───────────────┼──┤
│６  │玩具總動員２  │美商迪士尼企業股份有限公司    │  ２│
├──┼───────┼───────────────┼──┤
│７  │蛇眼          │美商迪士尼企業股份有限公司    │  ２│
│    │              │美商派拉蒙影片股份有限公司    │    │
├──┼───────┼───────────────┼──┤
│８  │將計就計      │美商廿世紀福斯影片股份有限公司│  ２│
├──┼───────┼───────────────┼──┤
│９  │鐵達尼號      │美商廿世紀福斯影片股份有限公司│  ３│
│    │              │美商派拉蒙影片股份有限公司    │    │
├──┼───────┼───────────────┼──┤
│１０  │異形３        │美商廿世紀福斯影片股份有限公司│  ２│
├──┼───────┼───────────────┼──┤
│  │斷箭          │美商時代華納娛樂公司          │  ２│
├──┼───────┼───────────────┼──┤
│  │心靈點滴      │美商環球影片股份有限公司      │  ２│
├──┼───────┼───────────────┼──┤
│    │              │                              │合計│
│    │              │                              │  │
└──┴───────┴───────────────┴──┘
錄音著作
┌─┬──────────┬─┬───────┬──────────┬─┐
│編│  ＭＰ３音樂光碟    │片│被侵害歌曲名稱│  著作（發行）權人  │備│
│號│                    │數│              │                    │註│
├─┼──────────┼─┼───────┼──────────┼─┤
│１│其他精選歌曲99/11/30│１│世界末日      │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│２│周蕙等99/11/13      │１│約定          │福茂唱片音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│３│音樂特區2000/1/8    │１│珍重          │滾石國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│４│伊雪莉  深呼吸  等  │１│深呼吸        │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│５│那英  征服  等      │１│征服          │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│６│張學友走過１９９９等│１│心如刀割      │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│７│MP3專輯V4   99/11/13│１│傷心太平洋    │滾石國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│８│鄭秀文 我應該得到 等│１│我應該得到    │華納國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
│９│Mix Audio CD        │１│陰天    │魔岩唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
│１０│彭佳慧  過程  DISC I│１│死心眼        │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││宇多田光(First Love)│１│First Love    │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││音樂特區  2000/1/17 │１│炫耀          │上華國際企業股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││阿寶  a-bou         │１│等你道歉      │豐華唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││彭佳慧  過程 DISC II│１│敲敲你的頭    │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││電影+寫真 2000/1/18 │１│              │非本會告訴權力      │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││侯湘婷  你愛我嗎    │１│你愛我嗎      │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││MP3專輯V3 99/11/12  │１│摯愛          │博德曼股份有限公司  │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Ys Sound Super Colle│１│              │非本會告訴權力      │  │
│  │ction Disc 2        │  │              │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Ys Sound Super Colle│１│              │非本會告訴權力      │  │
│  │ction Disc 3        │  │              │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Ys Sound Super Colle│１│              │非本會告訴權力      │  │
│  │ction Disc 1        │  │              │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││MP3專輯王菲等99/11/6│１│只愛陌生人    │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││MP3專輯V2           │１│五月的雪      │新力哥倫比亞音樂股份│  │
│  │                    │  │              │有限公司            │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││古巨基  木訥        │１│木訥          │豐華唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││陶子  我變了        │１│我變了        │豐華唱片股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││陳潔儀  等  99/12/3 │１│炫耀          │上華國際企業股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││蔡依琳MTV MP3       │１│JOLIN1019     │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││globe2(Faces Places)│１│Faces Places  │艾迴股份有限公司    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Best Hits           │１│乾脆          │科藝百代股份有限公司│  │
├─┼──────────┼─┼───────┼──────────┼─┤
││MP3                 │１│我可以抱你嗎愛│豐華唱片股份有限公司│  │
│  │                    │  │人            │                    │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Yuki天使專輯        │１│天使          │滾石國際音樂股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Boyxone by request  │１│by request    │新力哥倫比亞音樂股份│  │
│  │                    │  │            │有限公司            │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Go Go & Me Me 等    │１│心如刀割      │環球國際唱片股份有限│  │
│  │                    │  │              │公司                │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││Savage Garden 等    │１│Affirmation   │新力哥倫比亞音樂股份│  │
│  │                    │  │              │有限公司            │  │
├─┼──────────┼─┼───────┼──────────┼─┤
││阿寶 a-baw          │１│等你道歉      │豐華唱片股份有限公司│  │
│  │                    │  │              │公司                │  │
└─┴──────────┴─┴───────┴──────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
