【裁判字號】    89,重訴,270
【裁判日期】    890531
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度重訴字第二七○號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丁○○
    送達代收人  甲○○
    被      告  國產租賃股份有限公司
                            設.
    兼右一人
    法定代理人  戊○○      住.
    被      告  丙○○      住台北縣汐止市○○街一八巷一四號三樓
    訴訟代理人  戊○○      住.
    被      告  乙○○      住台北市○○區○○街九八巷七號三樓
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告等應連帶給付原告新台幣肆仟壹佰拾萬仟佰玖拾伍元，及依附表所示之
期間、利率計算之利息與違約金。
訴訟費用由被告等連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
  (一)被告戊○○、丙○○、乙○○三人於民國八十六年十二月十六日，與原告訂立連
    帶保證契約，約定以本金五億元為限額，連帶保證主債務人即被告國產租賃股份
    有限公司（以下簡稱國產公司）對原告現在（包括過去所負、現在尚未清償）及
    將來所負之借款、票款、透支、墊款、保證、損害賠償暨其他一切債務及其利息
    、違約金、遲延利息、損害賠償及其他從屬於主債務之負擔，由保證人負連帶清
    償之責；且主債務人（即被告國產公司）所負之各宗債務，於清償期屆至時（含
    喪失期限利益之視為到期），保證人應即負連帶清償責任。
  (二)嗣被告國產公司即先後（依附表所示日期）與原告訂立金額共七千九百一十八萬
    元之九筆消費借貸契約，其利率及清償日分別如附表所示，並以其餘被告於上開
    保証額度內為連帶保証人，約定若屆期不履行時，除按原利率計息外，其逾期六
    個月以內者，並按上開利率之一成，逾期六個月以上者，其超過六個月部份按上
    開利率之二成計付違約金，且若主債務人（即被告國產公司）有任何一宗債務不
    依約清償本金時，其債務視為全部到期。
  (三)唯被告國產公司已有部份借款利息逾期未依約繳付，故債務視為全部到期，爰依
    原告與被告國產公司、戊○○、丙○○、乙○○間所簽訂之消費借貸契約、連帶
    保證約定及原告與被告戊○○、丙○○、乙○○三人間之連帶保證契約，請求被
    告國產公司及連帶保證人戊○○、丙○○、乙○○應連帶給付剩餘本金四千一百
    三十三萬三千三百九十五元及依附表所示之期間、利率計算之利息與違約金。
三、證據：提出(1)保証書影本四份(2)授信約定書影本四份(3)借據影本九份(4)機動利率
    表(5)放款帳卡影本九份(6)國產租賃股份有限公司之變更登記事項卡影本一份(7)戶
    籍謄本三份為証。
乙、被告方面：
  一、被告國產公司、戊○○、丙○○部份：
  (一)聲明：請求駁回原告之訴。
  (二)陳述：對於原告主張之事實、理由、金額、利息及違約金部份均不爭執，惟否認
          保証書之授信額度為五億元，實際應只有五千萬元。
  二、被告乙○○部份：
  (一)聲明：請求駁回原告之訴。
  (二)陳述：對於原告主張之事實、理由、金額、利息及違約金部份均不爭執
   理    由
一、本件原告主張：被告戊○○、丙○○、乙○○三人於民國八十六年十二月十六日
    ，與原告訂立連帶保證契約，就被告國產公司對原告現在（包括過去所負、現在
    尚未清償）及將來所負之借款、票款、透支、墊款、保證、損害賠償暨其他一切
    債務及其利息、違約金、遲延利息、損害賠償及其他從屬於主債務之負擔，由保
    證人負連帶清償之責；且被告國產公司所負之各宗債務，於清償期屆至時（含喪
    失期限利益之視為到期），保證人應即負連帶清償責任。嗣被告國產公司先後（
    依附表所示）與原告訂立金額共七千九百一十八萬元之九筆消費借貸契約，其利
    率及清償日分別如附表所示，並以其餘被告為連帶保証人，約定若屆期不履行除
    按原利率計息外，其逾期六個月以內者，並按上開利率之一成，逾期六個月以上
    者，其超過六個月部份按上開利率之二成計付違約金，且若借用人（即被告國產
    公司）有任何一宗債務不依約清償本金時，其債務視為全部到期之事實，業據原
    告提出被告等人所簽訂之保証書影本、授信約定書影本、借據影本、放款帳卡影
    本為證，核屬相符，被告等人復不爭執保證書上簽章之真正，故依上開證物，原
    告前揭主張，應堪信為真實。
二、被告國產公司、戊○○、丙○○則以保証書上之授信額度五億元非被告所寫，實
    際應只有五千萬元等語置辯；然查，對於保証書上之簽名，被告國產公司、戊○
    ○、丙○○既承認其真正，則此簽名之真意，應係同意整份保証書之內容，此自
    包括保証額度五億元，而被告國產公司、戊○○、丙○○又無其他証據能推翻該
    保証書形式上之真正，故被告所辯顯不足採。
三、從而，國產公司因部份債務之利息逾期未繳，全部債務視為到期，原告依消費借
    貸契約及連帶保證契約，請求被告國產租賃股份有限公司、戊○○、丙○○、乙
    ○○應連帶給付原告新台幣肆仟壹佰拾萬仟佰玖拾伍元，及依附表所示
    之期間、利率計算之利息與違約金，即無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項判決如主文
    。
                              臺灣高雄地方法院民事第二庭
~B審判長法官  謝靜雯
~B法      官  洪文慧
~B法      官  林靜梅
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    三十一    日
~B法院書記官  陳國榮
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                           八十九年度重訴字第二七○號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 0000000元      │ 八‧八四％   │ 86年12月20日     │ 自88年08月27日 │逾期六個月部分，依上開利率之一成計算，  │    │
│  │                │              │                  │ 起至清償日止   │逾期六個月以上部分，依上開利率之二成計  │    │
│  │                │              │                  │                │付違約金。                              │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 0000000元      │ 九‧一％     │ 87年07月29日     │ 自88年10月08日 │逾期六個月部分，依上開利率之一成計算，  │    │                              │    │
│  │                │              │                  │ 起至清償日止   │逾期六個月以上部分，依上開利率之二成計  │    │                              │    │
│  │                │              │                  │                │付違約金。                              │    │                              │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 00000000元     │ 八‧八七％   │ 87年12月15日     │ 自88年08月07日 │逾期六個月部分，依上開利率之一成計算，  │    │                              │    │
│  │                │              │                  │ 起至清償日止   │逾期六個月以上部分，依上開利率之二成計  │    │                              │    │
│  │                │              │                  │                │付違約金。                              │    │                              │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 0000000元      │ 九‧八四％   │ 88年05月08日     │ 自88年10月09日 │逾期六個月部分，依上開利率之一成計算，  │    │                              │    │
│  │                │              │                  │ 起至清償日止   │逾期六個月以上部分，依上開利率之二成計  │    │                              │    │
│  │                │              │                  │                │付違約金。                              │    │                              │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 00000000元     │ 八‧九六五％ │ 87年05月08日     │ 自88年10月09日 │逾期六個月部分，依上開利率之一成計算，  │    │                              │    │
│  │                │              │                  │ 起至清償日止   │逾期六個月以上部分，依上開利率之二成計  │    │                              │    │
│  │                │              │                  │                │付違約金。                              │    │                              │    │
│  │                │              │                  │                │                                        │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
