【裁判字號】    88,上易,2277
【裁判日期】    890531
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十八年度上易字第二二七七號
    上訴人   丙○○
    即被告
右上訴人因詐欺案件，不服臺灣高雄地方法院八十八年度易緝字第三九號中華民國
八十八年十一月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署民國八十四年
度偵字第二三三六五號），提起上訴，本院判決如左：
      主  文
上訴駁回。
    事  實
一、丙○○與林作鴻（已判決確定）共同意圖為自己不法之所有，基於概括之犯意，
    明知其二人均已無支付能力，竟自民國八十三年九月十五日起，至八十三年十月
    二十五日止，連續多次至高雄市新興區○○○路四號十二樓乙○○所經營之金芝
    麻餐廳餐飲消費，共積欠新台幣（以下同）四十二萬二千六百元之消費款（消費
    之時間、金額詳如附表一所示），經該餐廳催討，乃推由林作鴻於八十三年十月
    間簽發如附表二所示之支票交付該餐廳，詎該三紙支票因林作鴻於八十三年八月
    五日已列為拒絕往來戶，致未能付款，又經該餐廳催討，丙○○乃交付如附表三
    所示之支票三紙給林作鴻，由林作鴻轉交金芝麻餐廳清償，詎附表三之三紙支票
    ，亦於八十四年六月二十三日列入拒往來戶，未能付款，該餐廳負責人乙○○始
    知受騙。丙○○於案發後逃匿，經原審發布通緝，於八十八年十月二日為警緝獲
    到案。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告丙○○並未於本院審判期日到庭，惟其於原審審理時並不諱言於前
    揭時、地，與林作鴻一同至金芝麻餐廳餐飲消費多次，並由林作鴻簽發附表二所
    示之支票三紙，交付告訴人乙○○，附表二之支票退票後，又由林作鴻交付告訴
    人附表三所示之支票三紙等事實，雖辯稱：其先前至金芝麻餐廳消費很多次，金
    額約十七餘萬，所簽發之票據均有付款，後來因生意失敗才未付款，並無詐欺之
    犯意云云。然查右揭事實，業據告訴人乙○○之代理人王秀琴指訴綦詳，並有附
    表二編號一、二、三之支票影本、退票理由單影本二紙附卷可稽，而林作鴻於八
    十三年八月五日經高雄市票據交換所甲告為拒絕往來戶，退票金額高達一千一百
    九十一萬二千零七十元等情，有高雄市票據交換所八十七年八月五日高市票交業
   乙字第二六四０號函附之退票清單在卷可稽，林作鴻於八十三年八月間即已陷於
    支付不能之狀態，被告丙○○明知林作鴻已被列為拒絕往來戶，猶持林作鴻簽發
    之附表二所示之支票三紙交付告訴人，俟附表二之三紙支票因列為拒絕往來戶而
    退票後，被告丙○○再交付附表三所示支票三紙，亦因存款不足遭退票，顯見被
    告丙○○明知其與林作鴻均已無支付能力，猶至金芝麻餐廳消費，消費款項高達
    四十二餘萬元，所交付如附表所示之票據均未付款，且自八十三年十月間迄今，
    均未返還上開消費款項，被告丙○○與林作鴻於消費之初，即有意圖為自己不法
    之所有之犯意甚明，本件事證明確，被告丙○○上開所辯顯係事後卸責之詞，不
    足採信，其犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次
    犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意而為，為連續犯，應依刑
    法第五十六條之規定以一罪論，並加重其刑。被告丙○○與林作鴻間就上開犯行
    有犯意之聯絡，行為之分擔，均為共同正犯。
三、原審因而適用刑法第二十八條、第五十六條、第三百三十九條第一項、罰金罰鍰
    提高標準條例第一條前段之規定，並審酌被告犯罪所得之財物價值四十二萬二千
    六百元，迄今未返還告訴人，亦未與告訴人達成民事和解等一切情狀，量處有期
    徒刑五月。其認事用法，均無不合，量刑亦屬適當，被告未具理由，提起上訴，
    顯非有理，應予駁回。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中      華      民      國    八十九    年      五      月    三十一    日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
不得上訴。
                                      書記官  黃全忠
中    華    民    國     八十九     年       六       月    二    日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
┌───────────────────────────────────┐
│附表一                                      八十八年度易緝字第三○九號│
├──┬────┬─────┬────┬───────────┬────┤
│編號│消費時間│消費金額  │本票號碼│發票人                │備註    │
│    │（民國）│（新台幣）│        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│一  │八十三年│一萬四千八│三五二四│丙○○                │        │
│    │九月十九│百元      │        │                      │        │
│    │日      │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│二  │八十三年│五萬七千一│二六九六│小  軒                │        │
│    │九月二十│百元      │        │                      │        │
│    │日      │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│三  │八十三年│三萬九千二│一四四  │小  軒                │        │
│    │十月二十│百元      │        │                      │        │
│    │一日    │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│四  │八十三年│二萬四千九│四五二二│小  軒                │        │
│    │十月十四│百元      │        │                      │        │
│    │日      │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│五  │八十三年│九千五百元│四五五六│小  軒                │        │
│    │十月十五│          │        │                      │        │
│    │日      │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│六  │八十三年│三萬一千一│三七二七│林作鴻                │        │
│    │九月十五│百元      │        │                      │        │
│    │日      │          │        │                      │        │
├──┼────┼─────┼────┼───────────┼────┤
│七  │八十三年│二萬零九百│二六七  │林作鴻                │        │
│    │十月二十│元        │        │                      │        │
│    │五日    │          │        │                      │        │
└──┴────┴─────┴────┴───────────┴────┘
┌───────────────────────────────────┐
│附表二                                      八十八年度易緝字第三○九號│
├──┬──┬───┬───────┬───┬────┬────┬───┤
│編號│票據│發票人│付款人        │發票日│面額    │票據號碼│備註  │
│    │種類│      │              │      │(新台幣)│        │      │
├──┼──┼───┼───────┼───┼────┼────┼───┤
│一  │支票│林作鴻│高雄區中小企業│八十三│十萬零二│九二三三│      │
│    │    │      │銀行灣內分行  │年十月│千六百元│        │      │
│    │    │      │              │三十一│        │        │      │
│    │    │      │              │日    │        │        │      │
├──┼──┼───┼───────┼───┼────┼────┼───┤
│二  │支票│林作鴻│高雄區中小企業│八十三│十三萬元│九八四二│      │
│    │    │      │銀行灣內分行  │年十一│        │        │      │
│    │    │      │              │月三十│        │        │      │
│    │    │      │              │一日  │        │        │      │
├──┼──┼───┼───────┼───┼────┼────┼───┤
│三  │支票│林作鴻│高雄區中小企業│八十三│十九萬元│九八四三│      │
│    │    │      │銀行灣內分行  │年十二│        │        │      │
│    │    │      │              │月十五│        │        │      │
│    │    │      │              │日    │        │        │   │
└──┴──┴───┴───────┴───┴────┴────┴───┘
┌───────────────────────────────────┐
│附表三                                      八十八年度易緝字第三○九號│
├──┬──┬───┬──────┬────┬────┬────┬───┤
│編號│票據│發票人│付款人      │  發票日│面額    │票據號碼│備註  │
│    │種類│      │            │        │(新台幣)│        │      │
├──┼──┼───┼──────┼────┼────┼────┼───┤
│一  │支票│蔡素卿│華南商業銀行│八十四年│十三萬元│五四七一│      │
│    │    │      │內埔分行    │六月二十│        │九三九  │      │
│    │    │      │            │六日    │        │        │      │
├──┼──┼───┼──────┼────┼────┼────┼───┤
│二  │支票│蔡素卿│華南商業銀行│八十四年│十三萬元│五四七一│      │
│    │    │      │內埔分行    │九月二十│        │九四０  │      │
│    │    │      │       │六日    │        │        │      │
├──┼──┼───┼──────┼────┼────┼────┼───┤
│三  │支票│蔡素卿│華南商業銀行│八十四年│十三萬三│五四七一│      │
│    │    │      │內埔分行    │十二月二│千八百元│九四一  │      │
│    │    │      │            │十六日  │        │        │      │
└──┴──┴───┴──────┴────┴────┴────┴───┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
