【裁判字號】    89,苗簡,127
【裁判日期】    890531
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  八十九度苗簡字第一二七號
    原      告  中華商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丁○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾伍萬柒仟伍佰元及自民國八十八年八月六日起至清償日止
，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明︰除假執行外，求為判決如主文所示。
二、陳述：原告執有被告簽發，如附表所載之支票乙紙，不料於附表所載提示日向付
    款人為付款之提示，竟遭拒付，追索無效，為此依票據關係請求被告給付票款新
    台幣（下同）十五萬七千五百元，及自附表所載付款提示日起至清償日止，按年
    息百分之六計算之利息。
三、證據：提出支票及退票理由單各乙紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據提出與其所述情形相符之支票及退票理由單各乙紙為
    證，被告則經合法通知，既未於言詞辯論期日到場爭執，復未提出書狀以供審酌
    ，應認原告之主張為真實。
三、從而原告依票據法行使追索權，請求被告給付票款十五萬七千五百元及自付款提
    示日即八十八年八月六日起至清償日止，按年息百分之六計算之利息，為有理由
    ，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，應依民事訴訟法第四百三十六條第二項、第
    三百八十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如
    主文。
中      華      民      國    八十九    年      五      月    三十一    日
                        臺灣苗栗地方法院苗栗簡易庭
~B法      官  林燦都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林碧鳳
中      華      民      國    八十九    年      五      月     三十一   日
~F。附表：
┌─────┬───┬────────┬────────┬──────────┬─────────┬────┐
│支票編號  │發票人│發票日          │提示日          │付款人              │背書人            │票面金額│
├─────┼───┼────────┼────────┼──────────┼─────────┼────┤
│FB0000000 │丙○○│八十八年八月五日│八十八年八月六日│華南商業銀行頭份分行│稜威福股份有限公司│157500元│
└─────┴───┴────────┴────────┴──────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
