【裁判字號】    88,易,4447
【裁判日期】    890531
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                          八十八年度易字四四四七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第九八五０號），本院
判決如左：
    主      文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年伍
月，又連續為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生
損害於本人之財產，處有期徒刑拾月；應執行有期徒刑貳年。
    事      實
一、丁○○於民國（下同）八十二年間即負債高達新臺幣（下同）四千餘萬元無力清
    償，乃於該年年底召開債權人會議而持續清償債務中，嗣於八十三年間投資股票
    復虧損約六、七百萬元，故已明知本身財務狀況已屬不佳，如繼續向他人借貸並
    無償還能力，竟仍基於為自己不法所有之概括犯意，連續或以其夫童永樑擔任代
    書買法拍屋急需款項周轉為由或交付童永樑簽發之支票以為擔保，並同意給付月
    息一分八或二分不等之利息，或偽稱之前積欠之債務均已清償完畢等詐術，致使
    乙○○、戊○○及甲○○誤認其係有資力之人，乙○○因而自八十四年起至八十
    六年六月間止，先後借予款項計一百五十萬元，戊○○則先後於八十六年初、同
    年五月十四日、同年六月一日分別借予丁○○五十萬、一百萬及七十萬元，合計
    二百二十萬元，甲○○則自八十三、八十四年至八十六年間陸續借予丁○○款項
    而其仍積欠一百萬元未還，其後於八十六年六月六日復借予丁○○一百五十萬元
    ，合計二百五十萬元，嗣乙○○、戊○○及甲○○於八十六年七月間接獲丁○○
    召開債務處理會議之律師函後始知受騙。
二、丁○○於日盛證券股份有限公司板橋分公司擔任營業員期間，受丙○○（原名葉
    國英，八十八年七月二十七日改名）委託代為處理丙○○以褚添發、王國蕙名義
    設立之帳戶為股票買賣事宜，並代為保管褚添發、王國蕙供股票買賣所用之存摺
    及印章，係為他人處理事務之人，竟基於意圖為自己不法之利益之概括犯意，連
    續自八十六年二月三日起至同年五月七日止，未經丙○○授權而擅將丙○○以褚
    添發名義所買入之股票賣出，俟丙○○委託賣出其已出售之股票時，僅一部分以
    現金存入丙○○（起訴書誤繕為王國蕙）之帳戶，以避免事跡敗露，又於接受丙
    ○○委託以王國蕙名義購買股票時，未依委託購買股票而擅將丙○○匯入帳戶內
    而應買賣股票之款項挪為己用，俟丙○○委託出售原指定購入之股票時，始僅一
    部分以現金存入丙○○之帳戶，計損害丙○○之財產達二百五十四萬四千六百元
    （丁○○受委託但未購買及未經委託而擅自賣出之股票種類、時間及數額等均詳
    如附表所示）；嗣經丁○○於八十六年六月中旬自白上情，丙○○始知悉此事。
三、案經乙○○、戊○○、甲○○及丙○○訴由臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理    由
一、右揭犯罪事實，迭據被告丁○○於偵查及本院審理中坦承不諱，核與告訴人乙○
    ○、戊○○、甲○○及丙○○之指述相符，復有黃炳飛律師事務所函（八十六年
    七月十日八六飛律字第０四二－１０號）一份、臺北市第九信用合作社存款存摺
    、支票八紙、本票一紙、借據一紙、買賣股票金額明細表一紙等件影本附卷足憑
    ，事證已臻明確，被告犯行洵堪認定，自應依法論科。
二、查被告丁○○向乙○○、戊○○及甲○○施以詐術而借得款項之犯行（即如事實
    欄一所示），核係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次犯
    行，時間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為
    連續犯，應論以一罪，並加重其刑；又查被告未依丙○○之委託而買賣股票之犯
    行（即如事實欄二所示），核係犯刑法第三百四十二條第一項之背信罪（被告所
    為尚與易持有為所有之侵占罪之構成要件有間）。被告先後多次犯行，時間緊接
    、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為連續犯，應論
    以一罪，並加重其刑；被告所犯上開二罪，犯意各別，構成要件互殊，自應分論
    併罰。爰審酌被告其前曾負債達四千餘萬元，且召開過債權人會議，明知自身資
    力已生嚴重困頓，竟利用他人因其所施詐術而誤生之信賴，罔顧他人之財產權，
    且受委任處理股票買賣事務卻多次違背其任務，損害他人之財產及其犯罪動機、
    目的、手段、品行、智識程度、所生危害及犯罪後雖坦承犯行，態度尚佳，惟僅
    清償告訴人不及一成之金額後即未再為清償之承諾及積極謀求告訴人之原諒等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、三百三十
九條第一項、第三百四十二條第一項、第五十一條第五款、罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官張云綺到庭執行職務。
中      華      民      國      八十九      年     五     月   三十一   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  林  蔚  然
中      華      民      國      八十九      年     六     月     七     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百四十二條：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其
任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科
或併科一千元以下罰金。
前項之未遂犯罰之。
附表：
┌─────────────────────┐
│被告受委託但未購買之股票                  │
├──────────┬────┬─────┤
│  時        間      │股票名稱│  數  量  │
├──────────┼────┼─────┤
│八十六年二月三日    │大安銀行│壹萬仟股│
├──────────┼────┼─────┤
│八十六年二月十八日  │益航    │    仟股│
├──────────┼────┼─────┤
│八十六年二月二十一日│三芳    │    貳仟股│
├──────────┼────┼─────┤
│八十六年二月二十一日│宏電    │    貳仟股│
├──────────┼────┼─────┤
│八十六年二月二十六日│太電    │    壹萬股│
├──────────┼────┼─────┤
│八十六年二月二十八日│台積電  │    壹仟股│
├──────────┼────┼─────┤
│八十六年三月五日    │統一    │    肆仟股│
├──────────┼────┼─────┤
│八十六年三月十二日  │太電    │    貳仟股│
├──────────┼────┼─────┤
│八十六年三月十二日  │英群    │    仟股│
├──────────┼────┼─────┤
│八十六年四月十九日  │寶成    │    壹仟股│
├──────────┴────┴─────┤
│被告未經委託擅自出售之股票                │
├──────────┬────┬─────┤
│  時        間      │股票名稱│  數  量  │
├──────────┼────┼─────┤
│八十六年五月七日    │華邦電  │壹萬伍仟股│
├──────────┼────┼─────┤
│八十六年五月七日    │英群    │    仟股│
└──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
