【裁判字號】    88,易,4695
【裁判日期】    890531
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四六九五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一五０九０、一八二０
六號），本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
陸月。
    事  實
一、丁○○曾有竊盜、詐欺、妨害自由等前科，其中於民國八十四年間，因妨害自由
    案件，經台灣台北地方法院於八十四年十二月二十六日以八十四年度訴字第二七
    六０號判處有期徒刑七月確定，而於八十五年六月八日執行完畢，詎仍不知悔改
    ，竟基於意圖為自己不法所有之概括犯意，於附表所示之時地，以冒充警察人員
    ，並偽稱要訂酒席請客等情，以取得如附表所示經營餐飲生意之被害人乙○○等
    之信任後，即隱瞞自己不欲償還借款之真意，藉故忘了帶錢而向被害人等借款之
    方式，連續六次向附表編號一至六所示之被害人分別詐借如附表編號一至六所示
    金額之款項得手後，旋即避不見面。嗣經被害人戊○○○等人向警方查證並未預
    定酒席等情始知受騙。
二、案經乙○○訴由台北縣警察局移送及李連發訴由台北縣警察局新莊分局報請臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於如附表所示時地冒充警察人員預訂酒席，進而藉故詐借款項
    之事實業已供承不諱，核與如附表所示之被害人乙○○等於警訊時及檢察官偵查
    中指述被告詐借款項之情節大致相符，按被告丁○○於右揭時地冒充警察人員預
    訂酒席，進而藉故向如附表所示之被害人詐借款項，其施用詐術自足使被害人等
    因而陷於錯誤，以為被告身為警務人員必能如期還款，而被告於借款後即行避不
    見面，足認其於借款伊始，即無還款之意思，則其應有為自己不法所有之詐騙犯
    意等情，至為灼然。而被害人等亦因而受有損害，是本件事證明確，被告犯行洵
    堪認定。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之罪。被告先後所為六次詐欺行為，時間緊接，所犯罪名相同
    ，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，
    並加重其刑。被告丁○○於八十四年間，因妨害自由案件，經台灣台北地方法院
    於八十四年十二月二十六日以八十四年度訴字第二七六０號判處有期徒刑七月確
    定，而於八十五年六月八日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表在
    卷可稽，其於有期徒刑執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯
    ，依刑法第四十七條規定遞加重其刑。爰審酌被告之前科素行、犯罪之動機、目
    的、手段及所造成危害、犯罪所得之多寡、犯罪後業已坦承犯行態度良好等一切
    情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中      華      民      國      八十九      年      五    月    三十一  日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  邱  美  龍
中      華      民      國      八十九      年      六    月      二    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌─────┬─────┬─────┬─────┬─────┐
│編   號   │ 時   間  │ 地   點  │被  害  人│ 金   額  │
│          │          │          │          │（新台幣）│
├─────┼─────┼─────┼─────┼─────┤
│          │87年9月19 │台北縣三重│          │          │
│  1       │日12時30分│市○○路一│ 乙○○   │  一萬元  │
│          │          │段6號「海 │          │          │
│          │          │味全餐廳」│          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │87年12月間│泰山鄉明志│          │          │
│  2       │          │路三段515 │ 丙○○   │   九千元 │
│          │          │號「金福園│          │          │
│          │          │餐廳」    │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │88年2月10 │林口鄉粉寮│          │          │
│  3       │日19時許  │路16之3號 │ 己○○   │一萬二千元│
│          │          │「古早厝啤│          │          │
│          │          │ 酒屋」   │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │88年2月21 │林口鄉中山│          │          │
│  4       │日20時20分│路144號「 │ 李連發   │   五千元 │
│          │          │吉祥樓餐廳│          │          │
│          │          │」        │          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │88年4月10 │板橋市民族│          │          │
│  5       │日14時    │路100號「 │  甲○○  │   三千元 │
│          │          │風味小館」│          │          │
├─────┼─────┼─────┼─────┼─────┤
│          │88年4月15 │板橋市中山│          │一萬二千元│
│  6       │日16時許  │路二段58號│          │（起訴書誤│
│          │          │5樓「古香 │ 戊○○○ │載為二千元│
│          │          │茶宴樓」  │          │）        │
└─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
