【裁判字號】    88,易,743
【裁判日期】    890531
【裁判案由】    侵占等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度易字第七四三號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（八十八年度偵字第五一九五、五五九九
號），本院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月；又
未指定犯人而向該管公務員誣告犯罪，處有期徒刑貳月。應執行有期徒刑玖月，緩刑
參年。
    事  實
一、乙○○係建詳企業有限公司（下稱建詳公司，起訴書誤載為運詳企業有限公司）
    之業務員，負責向客戶收取貨款。其於民國八十八年四月十六日，收得建詳公司
    之客戶所支付之貨款包括現金新台幣（下同）五萬五千三百四十元及附表所示支
    票四紙後，即意圖為自己不法之所有，未將現金及支票繳回公司而予以侵占入己
    ，並為圖掩飾遂另行起意，於同年月十九日向建詳公司負責人丙○○謊稱附表所
    示支票均已遺失，使不知情之丙○○因此分別於八十八年四月二十一日、二十六
    日以遺失為由，向各付款人辦理掛失止付，並填報「遺失票據申報書」，而報請
    警察機關協助偵查不特定人侵占遺失物罪嫌。其於同年月二十日持附表編號一、
    二所示支票向甲○○償還欠款並再調借現金共計三萬一千元，嗣因編號一、二之
    支票分別由執票人林素珍、林明燕提示遭退票，始為警循線查獲上情，其並在所
    誣告之案件裁判確定前，於檢察官訊問時自白前揭犯行。
二、案經苗栗縣警察局竹南分局報告臺灣苗栗地方法院檢察署呈請臺灣高等法院檢察
    署令轉及新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於前揭侵占現金及附表所示支票之貨款，並將附表編號一、二
    所示支票轉讓予證人甲○○抵償欠款並調借現金之事實，迭於檢察官偵訊時（見
    八十八年度偵字第五一九五號卷《下稱第五一九五號卷》第二三至二四頁），及
    本院訊問時均坦承不諱，經核與證人丙○○所述（見八十八年度偵字第三二七九
    號卷《下稱第三二七九號卷》第三至四頁，第五一九五號卷第三至四頁，本案卷
    第十至十一頁），以及證人甲○○所述（見第三二九七號卷第八至九頁、第五一
    九五號卷第二三頁）均大致相符，此外，並有附表編號一支票之遺失票據申報書
    、掛失止付票據提示人資料查報表、新竹市票據交換所（三聯式）退票理由單各
    一紙（見第三二七九號卷第十至十二頁），附表編號二支票之遺失票據申報書、
    掛失止付票據提示人資料查報表各一紙（見第五一九物號卷第九、十頁），附表
    編號四之遺失票據申報書、掛失止付票據提示人資支票之資料查報表、票據掛失
    止付通知書（見本案卷第五四、五五頁）均附卷為憑，以及付款申請單四紙、客
    戶應收帳（銷貨單彙總）八紙在卷可稽（見本案卷第十四至二十五頁），被告自
    白與事實相符，本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪及刑法第一百七十一條
    第一項之未指定犯人誣告罪。被告利用不知情之證人丙○○向該管公務員誣告不
    特定人侵占遺失物罪嫌，應成立間接正犯。被告所犯二罪間，犯意個別、行為互
    殊，應分論併罰，公訴人認二罪間係牽連犯之裁判上一罪關係，尚有誤會。被告
    在其所誣告之案件裁判確定前，於檢察官訊問時自白犯行，應依刑法第一百七十
    二條減輕其刑。爰審酌被告素行尚可，侵占之金額非鉅，犯罪後坦承一切犯行，
    態度尚佳等一切情狀，各量處如主文所示之刑，並定其應執行之刑。另被告未曾
    受有期徒刑以上刑之宣告，有本院被告全國前案紀錄表在卷足佐（見本案卷第四
    頁），此次因一時失慮罹犯刑責，頗知悔悟，且已賠償所侵占之現金，業據證人
    丙○○到庭證實無誤，現有正當工作，有在職證明一紙附卷可稽，本院認所宣告
    之刑，以暫不執行為適當，爰併宣告緩刑三年，以勵自新。
三、本件公訴人雖未就被告侵占現金五萬五千三百四十元及附表編號三、四之二紙支
    票部分起訴，惟此部分與業經起訴之侵占附表編號一、二之二紙支票部分為實質
    上一罪之關係，自為起訴效力所及，本院得併予審理，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第
    二項、第一百七十一條第一項、第一百七十二條、第五十一條第五款、第七十四
    條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年      五      月    三十一    日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂聖儀
中      華      民      國    八十九    年      五      月    三十一    日
附表：
┌──┬────┬─────┬────┬───┬─────┬───────┐
│    │        │          │票面金額│      │          │              │
│編號│發 票 人│付  款  人│（新台幣│發票日│ 支票號碼 │備          註│
│    │        │          │，下同）│      │          │              │
├──┼────┼─────┼────┼───┼─────┼───────┤
│ 一 │許棻敬  │新豐鄉農會│12190元 │88年04│ FA0000000│於88年04月21日│
│    │        │信用部    │        │月30日│          │掛失止付      │
├──┼────┼─────┼────┼───┼─────┼───────┤
│ 二 │張葉四貞│臺灣土地銀│13860元 │88年04│ BS0000000│於88年04月21日│
│    │        │行湖口分行│        │月30日│          │掛失止付      │
├──┼────┼─────┼────┼───┼─────┼───────┤
│    │        │新竹國際商│        │      │          │              │
│ 三 │林木寶  │業銀行新埔│11710元 │88年04│ 0000000  │於88年04月21日│
│    │        │分行      │        │月30日│          │掛失止付      │
├──┼────┼─────┼────┼───┼─────┼───────┤
│ 四 │陳重光  │華南商業銀│24000元 │88年05│ GB0000000│於88年04月26日│
│    │        │行中山分行│        │月31日│          │掛失止付      │
└──┴────┴─────┴────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
