【裁判字號】    89,易,438
【裁判日期】    890531
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第四三八號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（八十九年度偵字第七七三
號），本院改依通常程序審理判決如左：
    主  文
甲○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案之如附表所示仿冒商標圖樣之手
錶壹拾柒只、錶身壹個、錶帶壹拾伍條及錶面貳個均沒收。
    事  實
一、甲○○係台北市○○區○○路一九九號「玉成鐘錶行」之負責人，明知如附表所
    示之商標圖案係分別由如附表所示之商標註冊人向我國註冊取得商標專用權，分
    別於商標專用期間內及如附表所示之延展專用期間內，使用於如附表所示之鐘錶
    及其組件等經核准使用之商品上，竟基於販賣之概括犯意，自民國八十八年六月
    間起，向成年男子「謝志亨」（年籍不詳）販入仿冒使用如附表所示商標圖樣之
    手錶、錶身、錶帶及錶面一批，在上址連續多次，以勞力士手錶每只新臺幣（下
    同）八百元至六千元，雷達錶每只一千五百元，伯爵錶每只一千八百元，登喜路
    錶每只八百元，卡地亞錶每只八百元，固喜錶每只八百元，江詩丹頓錶每只六百
    元之價格，出售予不特定之顧客，每售出一只手錶可獲利三百元至二千元不等。
    嗣於八十八年十二月三十日晚上六時許，在上址為警查獲，並扣得仿冒如附表所
    示商標圖樣之手錶十七只、錶身一個、錶帶十五條及錶面二個。
二、案經瑞士商倩妮股份有限公司代理人乙○○告訴及告發由臺北市政府警察局報告
    臺灣士林地方法院檢察署檢察官聲請簡易判決處刑，經本院改依通常程序審判。
    理  由
一、訊據被告甲○○矢口否認有出售仿冒商標圖樣之手錶，辯稱：扣案之仿冒商標圖
    樣之手錶係綽號「小謝」之男子放在店裏修理，小謝並告訴伊要賣也可以云云。
    經查，右揭事實，業據被告於警訊時坦承不諱，核與告訴代理人乙○○指述之情
    節相符，並有使用如附表所示商標圖樣之仿冒手錶十七只、錶身一個、錶帶十五
    條及錶面二個扣案可資佐證。又該等手錶、錶身、錶身、錶帶及錶面確有使用如
    附表所示之商標圖樣，亦經本院勘驗屬實，有勘驗筆錄在卷可稽。被告於偵查中
    先則供稱手錶是「謝志亨」寄賣的，後又改稱是放在店裏修理的，其先後陳述不
    一，所辯顯係事後畏罪卸責之詞，不足採信。被告罪證明確，犯行堪以認定。
二、核被告甲○○所為，係犯商標法第六十三條之明知仿冒商標商品而販賣罪。又被
    告先後多次販賣仿冒他人著名商標商品之行為，均時間緊接，觸犯構成要件相同
    之罪名，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其
    刑。爰審酌被告犯罪之動機、目的、手段及其品性、生活狀況、智識程度、犯罪
    所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案仿冒商標圖樣之手錶手錶十七只、錶身一個、錶帶十五條及錶
    面二個，應依商標法第六十四條之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條、第五十六條、第四十一條，罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官李學玨到庭執行職務。
中      華      民      國      八十九      年    五    月    三十一    日
                              臺灣士林地方法院刑事第二庭
                                  法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  曾  韻  蒔
中      華      民      國      八十九      年    六    月      一      日
附錄本案論罪科刑法條全文
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
  拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
  。
附表：
┌──┬────┬─────┬─────────┬─────┬─────┐
│編號│商標圖樣│商標註冊人│ 核准使用商品範圍 │專用期間  │扣押物品  │
├──┼────┼─────┼─────────┼─────┼─────┤
│    │        │          │                  │          │手錶支、│
│    │        ││各種錶及其他計時器│自年１０月│錶身一個、│
│ 一 │        │瑞士勞力士│及其各動件與附件、│１日至94年│錶帶條、│
│    │        │錶廠      │錶及併合於錶上使用│９月日  │金屬錶帶一│
│    │        │          │之寶石            │          │條、錶面一│
│    │        │          │                  │          │只        │
├──┼────┼─────┼─────────┼─────┼─────┤
│    │        │          │                  │          │          │
│    │        │瑞士商雷達│                  │自年４月│          │
│ 二 │        │錶廠      │各種錶包括部品零件│１日至90年│手錶一只  │
│    │        │          │                  │３月日  │          │
│    │        │          │                  │          │          │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│    │        │          │                  │          │          │
│    │        │瑞士商比雅│                  │自年４月│          │
│ 三 │        │給特公司  │鐘錶及其組件      │１日至年│手錶一只  │
│    │        │          │                  │３月31日  │          │
│    │        │          │                  │          │          │
├──┼────┼─────┼─────────┼─────┼─────┤
│    │        │          │                  │          │          │
│    │        │英商、奧佛│                  │自年２月│          │
│ 四 │        │雷旦喜股份│鐘錶及其組件      │１日至95年│手錶二只  │
│    │        │有限公司  │                  │１月日  │          │
│    │        │          │                  │          │          │
├──┼────┼─────┼─────────┼─────┼─────┤
│    │        │          │                  │          │          │
│    │        │美商佳德公│                  │自年２月│          │
│ 五 │        │司        │各種錶            │１日起至92│手錶一只  │
│    │        │          │                  │年２月日│          │
│    │        │          │                  │          │          │
└──┴────┴─────┴─────────┴─────┴─────┘
┌──┬────┬─────┬─────────┬─────┬─────┐
│    │        │          │                  │          │          │
│    │        │義商、固喜│                  │自年７月│          │
│ 六 │        │歡固喜公司│鐘錶及其組件      │１日起至90│手錶一只  │
│    │        │          │                  │年６月日│          │
│    │        │          │                  │          │          │
├──┼────┼─────┼─────────┼─────┼─────┤
│    │        │          │                  ││          │
│    │        │瑞士商、華│                  │自年２月│          │
│ 七 │        │希隆康斯坦│鐘錶及其組件      │１日至98年│手錶一只  │
│    │        │汀公司    │                  │１月日  │          │
│    │        │          │                  │          │          │
└──┴────┴─────┴─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
