【裁判字號】    89,聲,391
【裁判日期】    890531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期刑壹年貳月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    八十九     年      五       月   三十一   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                         法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      六       月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八│        │ 台 │        ９│臺│    │    │同│同  │    │
│    │期月│        │ 中 │        ７│中│  上５│        │  │      │        │
│    │徒  │  │ 地 │  偵  ４│高│  ７│ ５ │  │      │ ５ │
│ 盜 │刑  │        │ 檢 │        ０│分│  易６│        │上│  上  │        │
│    │    │        │ 署 │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 水 │有八│        │ 台 │        ５│臺│    │    │同│同  │    │
│ 利 │期月│        │ 中 │        ３│中│  上９│        │  │      │        │
│ 法 │徒  │  │ 地 │  偵  ７│高│  ６│ ２ ４│  │      │ ３ │
│    │刑  │        │ 檢 │        ０│分│  訴２│        │上│  上  │        │
│    │    │        │ 署 │        ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
