【裁判字號】    89,聲,365
【裁判日期】    890531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年陸月，並應於刑之執
行前，令入勞動場所強制工作年。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之刑，均已確定，茲由檢察官聲請定其
應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九     年      五       月   三十一   日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      六       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬─┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │備│
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤  │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│註│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│    │ 有     │        │ 南 │          │  │   │    │  │    │    │  │
│ 偽 │ 期     │        │ 投 │        ４│南│  易  │        │南│  易  │        │４│
│ 造 │ 徒     │７中旬│ 地 │  偵  ７│投│  １│ ９ │投│  １│ １０ │８│
│ 文 │ 刑     │        │ 檢 │        ４│地│  緝３│        │地│  緝３│        │９│
│ 書 │ 三     │        │ 署 │        ４│院│      │        │院│      │        │執│
│    │ 月     │        │    │          │  │      │        │  │      │        ││
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│    │ 有     │        │ 南 │          │  │    │    │  │    │    │  │
│ 偽 │ 期     │        │ 投 │        ４│南│  易  │        │南│  易  │        │４│
│ 造 │ 徒     │ ９ ７│ 地 │  偵  ７│投│  １│ ９ │投│  １│ １０ │８│
│ 署 │ 刑     │        │ 檢 │        ４│地│  緝３│        │地│  緝３│        │９│
│ 押 │ 四     │     │ 署 │        ４│院│      │        │院│      │        │執│
│    │ 月     │        │    │          │  │      │        │  │      │        ││
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│    │有二刑三│        │ 台 │          │台│    │    │台│    │    │  │
│ 竊 │期月前年│  │ 中 │        ９│中│  上１│        │中│  上１│        │  │
│    │徒  強  │        │ 地 │  偵  ０│高│  ６│  │高│  ６│  │９│
│    │刑  制  │ ７ ４│ 檢 │        ９│分│  易０│        │分│  易０│        │保│
│ 盜 │一  工  │        │ 署 │        ４│院│    ３│        │院│    ３│        │執│
│    │年  作  │        │    │          │  │      │        │  │      │        ││
└──┴────┼────┴──┴─────┴─┴───┴────┴─┴───┴────┴─┘
    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
