【裁判字號】    89,聲,385
【裁判日期】    890531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第三八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因非法吸用化學合成麻醉藥品等二罪，所處如附表所示之刑，應執行有期徒刑
參年拾月。
    理      由
甲○○因附表所示之二罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月    三十一  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  朱      樑
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  慧
中      華      民      國    八十九     年      六       月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪 名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│非成  │有六│        │ 台 │        ０│臺│    │    │臺│    │    │
│法麻  │期月│        │ 中 │        １│中│  上９│        │中│  上９│        │
│吸醉  │徒  │ ５ │ 地 │  偵  ４│高│  ５│ １０ │高│  ５│ １０ │
│用藥  │刑  │        │ 檢 │        ２│分│  訴１│        │分│  訴１│        │
│化品  │    │        │ 署 │        １│院│    ２│        │院│    ２│        │
│學罪  │    │        │    │          │  │      │        │  │      │        │
│合    │    │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│意持醉│有三│        │ 台 │        ０│臺│    │    │台│    │    │
│圖有藥│期年│        │ 中 │        １│中│  上２│        │中│  上２│        │
│販化品│徒六│ ６ ４│ 地 │  偵  ４│高│更３│ ３ │高│更３│ ４ ６│
│賣學罪│刑月│        │ 檢 │        ２│分│  (一)３│        │分│  (一)３│        │
│而合  │    │        │ 署 │        １│院│      │        │院│      │        │
│非成  │    │        │    │          │  │      │        │  │      │        │
│法麻  │    │        │    │          │  │      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
