【裁判字號】    89,聲,319
【裁判日期】    890531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑肆年月。
    理      由
受刑人甲○○因犯竊盜等二罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      五       月   三十一   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                     法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      六       月     二     日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  │ 有 │        │ 台 │        ５│台│    │    │  │    │    │
│竊執│ 期 │        │ 中 │        ５│中│  少  │        │  │      │        │
│  ９│ 徒 │ ３ │ 地 │  偵  ９│地│連７│ ８ １０│同│    上│ １ │
│  ５│ 刑 │        │ 檢 │        ０│院│  訴９│        │  │      │        │
│  １│ 六 │        │    │        １│  │      │        │  │      │        │
│盜２│ 月 │        │    │          │  │      │        │  │      │        │
│  號│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│未│ 有 │        │ 台 │        ５│台│  １│    │  │    │    │
│經執│ 期 │        │ 中 │        ５│中│  上５│        │  │      │        │
│許９│ 徒 │ ３ 間│ 地 │  偵  ９│高│訴４│ ２ │同│    上│ ３ │
│可５│ 刑 │        │ 檢 │        ０│分│    ２│        │  │      │        │
│持１│ 四 │     │    │        １│院│      │        │  │      │        │
│有２│ 年 │        │    │          │  │      │        │  │      │        │
│製號│    │        │    │          │  │      │        │  │      │        │
│式  │    │        │    │          │  │      │        │  │      │        │
│手  │    │        │    │          │  │      │        │  │      │        │
│槍  │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
       （受刑人現在桃園監獄執行中）
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
