【裁判字號】    89,聲,348
【裁判日期】    890531
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第三四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑年肆月。
    理      由
受刑人甲○○因犯詐欺等二罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國    八十九     年      五       月   三十一   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國    八十九     年      六       月     二     日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ６│台│    │    │台│    │    │
│ 詐 │ 期 │        │ 台 │        ４│中│  上９│        │中│  上９│        │
│    │ 徒 │  初│ 中 │  偵  ３│高│  ３│ ５ │高│  ３│ ５ │
│    │ 刑 │        │ 地 │        １│分│  易９│        │分│  易９│        │
│ 欺 │ 五 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有一│        │    │          │台│    │    │  │    │    │
│ 造 │期月│        │ 南 │        ０│中│  上７│        │最│  台３│        │
│ 有 │徒  │  │ 投 │  偵  １│高│  ５│  │高│  ０│ ２ │
│ 價 │刑  │        │ 地 │        ２│分│  訴４│        │法│  上０│        │
│ 證 │三  │        │ 檢 │        ３│院│    ２│        │院│    １│        │
│ 券 │年  │        │    │          │  │      │      │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
