【裁判字號】    89,除,2182
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二一八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三一四號公示催告。
二、所定申報權利期間，已於民國八十九年四月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                            民事第三庭法      官  賴錦華
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十一    日
                                                      法院書記官  張汝琪
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                  八十九年度除字第二一八二號  │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│大洋塑膠工業股份有│華南商業銀行萬華分│八十七年一月十五日    │八十七年三月三十一日  │壹拾貳萬陸仟元  │ＡＡ六二七五八三│    │
│  │限公司            │行                │                      │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
