【裁判字號】    89,除,2145
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  八十九年除字第二一四五號
    聲  請  人  正人汽車股份有限公司
    法定代理人  徐永平
    （送達代收人  曹經文
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請意旨：聲請人因遺失附表所示之支票，業經本院以八十八年度催字第六二六
    ０號裁定公示催告，並於民國八十八年十月廿八日登載民眾日報在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查本件聲請人聲請公示催告之支票號碼為「00000
    000」，本院八十八年催字第六二六０號准為公示催告裁定之支票號碼亦為「
    00000000」，惟聲請人並未按該裁定內容登載於新聞紙，而登載為「0
    000000」號，有該聲請人所檢附之報紙在卷可稽，按聲請人所登載之報紙
    ，其內容錯誤，應即視為未登報，其聲請自有未合，應予駁回。至聲請人所遺失
    者果為「0000000」號支票，其應另循其他法律途徑尋求解決，附予敘明
    。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                      民事第六庭法      官    劉坤典
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      五      月    三十一    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英商渣打銀行台北分│商商渣打銀行台北分│八十八年八月三十一日  │壹仟玖佰伍拾捌元│00000000│    │
│  │行                │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
