【裁判字號】    88,重訴,2580
【裁判日期】    890531
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  八十八年度重訴字第二五八○號
    原      告  申○○
                午  ○
                寅○○
                丑○○
                癸○○
                壬○○
                辛○○
                子○○
                巳○○○
                辰○○
                未○○
                己○○
                甲○○
                庚○○
                戌○○
                鍾志澂
                丁  ○
                酉○○
                戊○○○
                乙○○
                卯○○
    兼  共  同
    訴訟代理人  丙○○   住台北縣新店市○○路二九巷一弄三號二樓
    被      告  陳滿原名婁陳.
                         籍設台北縣新莊市○○街四十一之二號
                         現住台北縣新莊市○○路二七四巷三四號
右當事人間損害賠償事件，本院判決如左：
    主    文
被告應給付原告如附表一編號２所示之金額。
原告丑○○、癸○○、壬○○、辛○○、子○○、巳○○○、辰○○、未○○、甲○
○、庚○○、戌○○、鍾志澂、丁○、戊○○○、乙○○、卯○○其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分，於原告以附表一編號３所示之金額為被告供擔保後，得假執行
。
原告丑○○、癸○○、壬○○、辛○○、子○○、巳○○○、辰○○、未○○、甲○
○、庚○○、戌○○、鍾志澂、丁○、戊○○○、乙○○、卯○○其餘假執行之聲請
駁回。
本判決原告丙○○、申○○、午○、寅○○、己○○、酉○○如附表一所示編號４之
部分，得假執行。
    事    實
甲、原告方面：
一、聲明：被告應給付原告如附表一編號１所示之金額，並願供擔保，請准宣告假執
    行。
二、陳述：被告分別於八十四年四月間、八十六年六月間，邀集原告等加入如附表二
    所示之民間互助會第一組及第二組，每會均為新台幣（下同）一萬元，採內標方
    式標會。詎被告竟分別於八十四年八月十五日、同年九月十五日，分別假冒林春
    蓮、朱麗香之名義，分別以二千二百元、二千五百元之投標金額，冒標第一組互
    助會，使參加第一組互助會，仍為活會會員之原告申○○、午○、丑○○、子○
    ○、辰○○、巳○○○、酉○○、戊○○○、卯○○、丙○○陷於錯誤，而交付
    會款。後被告明知並無「金貴」、「林美玉」、「林正德」、「曾美華」之人，
    參與附表二第二組民間互助會，竟於互助會會單上記載「金貴」、「林美玉」、
    「林正德」、「曾美華」均參與第二組互助會，又分別八十六年九月二十日、八
    十六年十一月二十日、八十七年一月二十日、八十七年五月二十日，分別假冒林
    美玉、金貴、林正德、曾美華之名義，分別以二千七百元、二千六百元、三千元
    、三千元得標，使參加第二組互助會，仍為活會之原告寅○○、丑○○、癸○○
    、壬○○、辛○○、未○○、己○○、甲○○、庚○○、戌○○、鍾志澂、丁○
    、酉○○、乙○○、丙○○陷於錯誤，而交付會款。爰分別依民法第一百八十四
    條和互助會契約之約定，請求被告給付原告等如附表一編號１所示之金額。
三、證據：提出互助會會單二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序上事由：
一、本件原告等與被告間損害賠償事件，原告等雖依據附帶民事訴訟起訴，得免繳裁
    判費，惟附帶民事訴訟僅得以犯罪所受之損害為範圍，得免徵裁判費。本件被告
    刑事部分係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造
    準私文書罪和刑法第三百三十九條第一項之詐欺取財罪，此有本院八十八年度訴
    字第七三○號刑事判決在卷可稽。是原告等僅得就被告冒標部分，得主張依據侵
    權行為請求損害賠償之部分，得免繳裁判費。至於其餘非冒標部分之請求，原告
    等陳明願依據互助會契約請求，並補繳裁判費，是基於紛爭解決一次性和訴訟經
    濟之原則，本院准許原告等補繳基於互助會請求部分之裁判費，以補正互助會請
    求部分起訴之瑕疵。惟本件僅原告丙○○、申○○、午○、寅○○、己○○、酉
    ○○於言詞辯論終結前，補繳依互助會契約請求部分之裁判費，其餘未補繳互助
    會契約請求部分之原告，亦於本判決中駁回，附此敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由
一、本件原告主張之事實，業據其提出互助會會單二份為證，而依民事訴訟法第二百
    八十條第三項規定：「當事人對於他造主張之事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之規定。但
    不到場之當事人係依公示送達通知者，不在此限。」本件被告於八十八年八月二
    十五日，收受起訴狀繕本，復於八十九年一月二十二日、八十九年二月一日，收
    受言詞辯論期日通知書之送達，此均有該送達回證據在卷足憑，被告未於言詞辯
    論期日到場，亦未提出書狀爭執，依民事訴訟法第二百八十條第三項之規定，應
    視同自認原告主張之事實。參以，被告前述連續偽造私文書、行使偽造私文書之
    犯行，業經本院八十八年度訴字第七三○號刑事判決，判處被告有期徒刑一年六
    月確定，此經本院調閱該刑事卷宗查證屬實，則原告等主張之事實，自堪信為真
    實。
二、按因故意不法侵害他人之權利者，負損害賠償責任；民法第一百八十四條第一項
    前段定有明文。本件被告故意以連續偽造私文書、行使偽造私文書之不法手段，
    侵害原告等意思自由決定之權利，致原告等受有財產上損害，且顯有相當之因果
    關係，則被告自應依首揭民法第一百八十四條第一項前段之規定，對於原告等負
    損害賠償責任。至原告等因被告冒標所受之損害，分別為原告丑○○伍萬玖仟
    佰元〔（7800×2）＋（7500×2）＋7300＋7400＋7000＋7000=59300〕，原告癸
    ○○、壬○○、辛○○、甲○○、庚○○、未○○、戌○○、鍾志澂、丁○均為
    貳萬捌仟柒佰元（7300＋7400＋7000＋7000=28700），原告子○○、巳○○○、
    辰○○、戊○○○、卯○○為壹萬伍仟佰元（7800＋75000=15300）。另原告
    丙○○、申○○、午○、寅○○、己○○、酉○○受損害之金額，以及依互助會
    契約請求之金額，分別為原告丙○○捌拾柒萬肆仟元，原告申○○肆拾捌萬元，
    原告午○肆拾捌萬元，原告寅○○伍拾壹萬元，原告己○○壹拾柒萬元，酉○○
    捌拾貳萬元。從而，原告丙○○、申○○、午○、寅○○、己○○、酉○○分別
    依民法第一百八十四條第一項前段之規定和互助會契約之約定，原告丑○○、癸
    ○○、壬○○、辛○○、子○○、巳○○○、辰○○、未○○、甲○○、庚○○
    、戌○○、鍾志澂、丁○、戊○○○、乙○○、卯○○依民法第一百八十四條第
    一項前段之規定，請求被告被告給付如附表一編號２所示金額之範圍內，為有理
    由，應予准許，原告丑○○、癸○○、壬○○、辛○○、子○○、巳○○○、辰
    ○○、未○○、甲○○、庚○○、戌○○、鍾志澂、丁○、戊○○○、乙○○、
    卯○○逾此部分之請求，應予駁回。另本件原告等均陳明願供擔保後，請准宣告
    假執行，經核原告等勝訴部分，合於規定，爰酌定相當之擔保金額，予以准許。
    又原告丑○○、癸○○、壬○○、辛○○、子○○、巳○○○、辰○○、未○○
    、甲○○、庚○○、戌○○、鍾志澂、丁○、戊○○○、乙○○、卯○○其餘之
    訴既經駁回，其該部分假執行之聲請，因訴之駁回而失所附麗，不應准許。另原
    告丙○○、申○○、午○、寅○○、己○○、酉○○如附表一所示編號４之金額
    ，係基於合會契約之請求，所為被告敗訴之判決，依民事訴訟法第三百八十九第
    一項第三款，應依職權宣告假執行。
三、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第三百八十九第一項第三款、第三百九十條第二
    項，判決如主文。
附表一：（新台幣）
          編號１          編號２            編號３       編號４
原告姓名  原告請求之金額  被告應給付之金額  供擔保之金額 依職權假執行
丙○○    捌拾柒萬肆仟元  捌拾柒萬肆仟元    萬元       柒拾捌萬陸仟元
申○○    肆拾捌萬元      肆拾捌萬元        陸仟元       肆拾陸萬肆仟柒佰元
午  ○    肆拾捌萬元      肆拾捌萬元        陸仟元       肆拾陸萬肆仟柒佰元
寅○○    伍拾壹萬元      伍拾壹萬元        貳萬玖仟元   肆拾貳萬仟玖佰元
丑○○    拾陸萬伍仟元  伍萬玖仟佰元    貳萬元
癸○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
壬○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
辛○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
子○○    肆拾捌萬元      壹萬伍仟佰元    陸仟元
巳○○○  肆拾捌萬元      壹萬伍仟佰元    陸仟元
辰○○    肆拾捌萬元      壹萬伍仟佰元    陸仟元
未○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
己○○    壹拾柒萬元      壹拾柒萬元        伍萬柒仟元
甲○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
庚○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
戌○○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
鍾志澂    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
丁  ○    壹拾柒萬元      貳萬捌仟柒佰元    壹萬元
酉○○    捌拾貳萬元      捌拾貳萬元        壹萬伍仟元   柒拾柒萬陸仟元
戊○○○  肆拾捌萬元      壹萬伍仟佰元    陸仟元
乙○○    壹拾陸萬元      貳萬捌仟柒佰元    壹萬元
卯○○    肆拾捌萬元      壹萬伍仟佰元    陸仟元
附表二：
互助會組別     會          期   會員及人數(含會首在內)        會款(新台幣)
第一組互助會   自八十四年四月   五十七會                       一萬元
               十五日起至八十   王允海、周彬、陳貴香、林春蓮、
               八年一月十五日   王金花、巳○○○、柯淑慧、謝清
               止（每年四月三   桂、子○○、謝藍春妹、王榮誌、
               十日、八月三十   呂國與、翁素娥、戴武潭、洪小翠
               日及十二月三十   、許太太、午  ○、陳美慧、鄭賀
               日各加標一次）   耀、丑○○(二會)、陶冬妹、王文
               每月十五日開標   政、王金恭、江春嬌、朱筆芳、林
                                玉雲、楊明麗、陳進雄、卯○○、
                                陳春華、辰○○、朱麗香、陳登林
                                、丙○○（會單誤載為「李美麗」
                                ）、李潤華、潘文玲、廖權立、潘
                                保宏、劉麗梅、長賴瑞妍、蔣鳳應
                                、蔣桂梅、蔣貴珠、王翠瑩、王淑
                                芳、王淑芬、王淑敏、王麗玉、陳
                                桂梅、鍾志澂、鍾俊鑌、楊瓊璋、
                                詹國政、郭雅雲、劉美雲、陳滿
第二組互助會   自八十六年六月   四十七會                         一萬元
               二十日起至八十   乙○○、金貴、寅○○（三會）、
               九年五月二十日   張治子（二會）、丙○○、劉美雪
               止（每年三月五   （三會）、簡寶鳳、張陳麗香、李
               日、六月五日、   潤軍、未○○、張高濱、戌○○、
               九月五日及十二   酉○○、陳麗美（二會）、方蓉真
               月五日各加標一   、林美玉、鍾志澂、劉麗梅、周詩
               次）             惠、周火臨、謝文聰、潘文玲、邱
               每月二十日開標   秀春、劉如蘭、曾美華、謝溪村、
                                丑○○、庚○○（會單記載為蔣克
                                勤）、李悅、郭雅雲、邱金思、邱
                                信妹、徐太平（二會）、丁○、黃
                                翠竹、蔣鳳應、林正德、蔣桂珠、
                                劉秀蓮、陳滿
附表三：冒標會時活會會員名單：
一、以林春蓮之名冒標附表一第一會八十四年八月十五日自助會，得標金額為二千二
    百元，尚有五十三位活會會員( 包含林春蓮 )：計詐得四十一萬三千四百元
    王允海、周彬、陳貴香、林春蓮、王金花、巳○○○、柯淑慧、謝清桂、子○○
    、謝藍春妹、王榮誌、呂國與、翁素娥、洪小翠、許太太、午○、陳美慧、鄭賀
    耀、丑○○  (二會)、陶冬妹、王文政、王金恭、江春嬌、林玉雲、楊明麗、陳
    進雄、卯○○、陳春華、陳美鳳、朱麗香、陳登林、丙○○、李潤華、潘文玲、
    廖權立、酉○○、劉麗梅、長賴瑞妍、蔣鳳應、蔣桂梅、蔣貴珠、王翠瑩、王淑
    芳、王淑芬、王淑敏、陳桂梅、鍾俊鑌、楊瓊璋、詹國政、郭雅雲、劉美雲、戴
    武潭
二、以朱麗香之名冒標附表一第一會八十四年九月十五日自助會，得標金額為二千五
    百元，尚有五十二位活會會員( 包含朱麗香及林春蓮 )：計詐得三十九萬元
    王允海、周彬、陳貴香、林春蓮、王金花、巳○○○、柯淑慧、謝清桂、子○○
    、謝藍春妹、王榮誌、呂國與、翁素娥、洪小翠、許太太、午○、陳美慧、鄭賀
    耀、丑○○  (二會)、陶冬妹、王文政、王金恭、江春嬌、林玉雲、楊明麗、陳
    進雄、卯○○、陳春華、陳美鳳、朱麗香、陳登林、丙○○、李潤華、潘文玲、
    廖權立、酉○○、劉麗梅、長賴瑞妍、蔣鳳應、蔣桂梅、蔣貴珠、王翠瑩、王淑
    芳、王淑芬、王淑敏、陳桂梅、鍾俊鑌、楊瓊璋、詹國政、郭雅雲、劉美雲
三、以林美玉之名冒標附表一第二會八十六年九月二十日自助會，得標金額為二千七
    百元，( 扣除林美玉、金貴、林正德、曾美華為陳滿冒名者外 )，尚有活會會員
    三十九名活會會員：計詐得二十八萬四千七百元
    乙○○、寅○○  (三會)、張治為 (二會)、丙○○、劉美雪 (三會)、簡寶鳳、
    張陳麗香、李潤軍、黃靜芬、戌○○、酉○○、陳麗美  (二會)、方蓉真、鍾志
    澂、劉麗梅、己○○、謝文聰、潘文玲、壬○○、劉如蘭、謝溪村、丑○○、庚
    ○○、李悅、郭雅雲、邱金思、邱信妹、徐太平  (二會)、丁○、黃翠竹、蔣桂
    珠、劉秀蓮
四、以金貴之名冒標附表一第二會八十六年十一月二十日自助會，得標金額為二千六
    百元，( 扣除林美玉、金貴、林正德、曾美華為陳滿冒名者外 )，尚有活會會員
    三十八名活會會員：計詐得二十八萬一千二百元
    乙○○、寅○○  (三會)、張治為 (一會)、丙○○、劉美雪 (三會)、簡寶鳳、
    張陳麗香、李潤軍、黃靜芬、戌○○、酉○○、陳麗美  (二會)、方蓉真、鍾志
    澂、劉麗梅、己○○、謝文聰、潘文玲、壬○○、劉如蘭、謝溪村、丑○○、庚
    ○○、李悅、郭雅雲、邱金思、邱信妹、徐太平  (二會)、丁○、黃翠竹、蔣桂
    珠、劉秀蓮
五、以林正德之名冒標附表一第二會八十七年一月二十日自助會，得標金額為三千元
    ，( 扣除林美玉、金貴、林正德、曾美華為陳滿冒名者外 )，尚有活會會員三十
    六名活會會員：計詐得二十五萬二千元
    乙○○、寅○○  (三會)、張治為 (一會)、丙○○、劉美雪 (三會)、簡寶鳳、
    張陳麗香、李潤軍、黃靜芬、戌○○、酉○○、陳麗美  (二會)、方蓉真、鍾志
    澂、劉麗梅、己○○、潘文玲、壬○○、劉如蘭、謝溪村、丑○○、庚○○、李
    悅、郭雅雲、邱金思、邱信妹、徐太平 (二會)、丁○、黃翠竹、劉秀蓮
六、以曾美華之名冒標附表一第二會八十七年五月二十日自助會，得標金額為三千元
    ，( 扣除林美玉、金貴、林正德、曾美華為陳滿冒名者外 )，尚有活會會員三十
    二名活會會員：計詐得二十二萬四千元
    乙○○、寅○○  (三會)、張治為 (一會)、丙○○、劉美雪 (二會)、張陳麗香
    、李潤軍、黃靜芬、戌○○、酉○○、陳麗美  (二會)、方蓉真、鍾志澂、己○
    ○、潘文玲、壬○○、劉如蘭、謝溪村、丑○○、庚○○、李悅、郭雅雲、邱金
    思、邱信妹、徐太平 (一會)、丁○、黃翠竹、劉秀蓮
中      華      民      國    八十九    年      五      月    三十一    日
                                 民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    三十一    日
~B法院書記官  黃幸珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
