【裁判字號】    89,除,2600
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六○○號
    聲  請  人  甲○○
                          居新.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六四四四號公示催告。
二、所定申報權利期間，已於民國八十九年五月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                民事第五庭  法      官  陳惠生
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十一    日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第六四四四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│王一寰            │第一商業銀行總行營│八十八年十一月五日    │壹萬伍仟零伍拾元│ＰＡ二九０一六０│    │
│  │                  │業部              │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│保豐堂藥品儀器有限│誠泰商業銀行城內分│八十八年十二月五日    │壹萬肆仟零玖拾元│ＪＣ一四五一三二│    │
│  │公司              │行                │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
