【裁判字號】    88,自,982
【裁判日期】    890531
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          八十八年度自字第九八二號
    自  訴  人  聯泉食品股份有限公司  設台北市○○○路○段四號十七樓
    代  表  人  汪陳素雲
    代  理  人  乙○○
                丙○○
    被      告  甲○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○自民國八十八年二月十六日起任職聯泉食品股份有限公司（下稱聯泉公司
    ）位於台北市○○區○道路八十九號松山食品所之營業員，負責該公司銷貨及帳
    款回收等工作，為從事業務之人。竟基於意圖為自己不法之所有之概括犯意，自
    八十八年二月至同年六月間，連續多次將其向客戶所收取之貨款，在上址松山食
    品所公司內侵占入己（犯罪時間、客戶名稱及侵占貨款金額均如附表所載），共
    計侵占新台幣（下同）四萬零九十三元之銷貨收入款項。甲○○經通緝到案。
二、案經被害人聯泉食品股份有限公司提起自訴。
    理  由
一、右揭事實，業據被告甲○○於本院審訊中坦承不諱，核與自訴代理人乙○○指訴
    情節相符，並有挪用公款明細表在卷足證，本件事證已臻明確，被告犯行堪以認
    定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    行為，時間緊接，罪名與構成要件相同，顯係基於概括之犯意為之，為連續犯，
    應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告無前科之素行，
    因一時貪念致罹刑典，且事後坦承犯罪，態度良好，並與自訴人達成和解，有和
    解書一紙附卷可憑等一切情狀，量處如主文所示之刑，以資懲儆。末查被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，
    經此教訓後，應知所警惕，當無再犯之虞，復與自訴人達成和解，本院認對其所
    宣告之刑，以暫不執行為適當，爰併予宣告緩刑二年，以勵自新。
三、自訴意旨另以：甲○○基於意圖為自己不法之所有之概括犯意，於八十八年四月
    間及五月間，侵占業務上持有之聯泉公司對挪亞方舟麵包店應收帳款，八十八年
    四月份一萬二千零三十三元、同年五月份八千二百十七元，共計二萬零二百五十
    元，因認此部分被告亦涉犯業務侵占罪云云。訊據被告堅詞否認有侵占此部分之
    帳款，辯稱：挪亞方舟麵包店因經營不善倒店，聯泉公司之應收帳款二萬零二百
    五十元因而未收取，又公司制度規定逾期未收需由業務人員負責，渠方於和解書
    中加入等語。經查，被告究否侵占挪亞方舟款項，尚乏積極證據可資證明，已據
    自訴代理人乙○○於本院審理中所是認（見本院八十九年五月二十四日審判筆錄
    ），自難僅以自訴人片面之指述，遽論被告有何侵占挪亞方舟應收款二萬零二百
    五十元之情事，此外復查無其他積極證據足證被告此部分之侵占犯行，本應為無
    罪之判決，惟自訴人認此部分與前揭論罪科刑部分具有連續犯裁判上一罪之關係
    ，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國      八十九      年     五     月    卅一    日
                      臺灣臺北地方法院刑事第四庭
                            審  判  長  法    官  段  景  榕
                                        法    官  吳  靜  怡
                                        法    官  吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官  張  樹  成
中      華      民      國      八十九      年     五     月    卅一    日
附表：
┌───────┬──────┬─────────────────┐
│客  戶  名  稱│  犯罪時間  │  侵 占 貨 款 金 額（ 新 台 幣 ） │
├───────┼──────┼─────────────────┤
│艾莉亞西點    │八十八年三月│四千零八元                        │
│              ├──────┼─────────────────┤
│              │八十八年四月│五千九百十八元                    │
│              ├──────┼─────────────────┤
│              │八十八年五月│一萬一千九百九十五元              │
├───────┴──────┼─────────────────┤
│小                        計│二萬一千九百二十一元（自訴狀誤載為│
│  │二萬一千九百九十五元）            │
├───────┬──────┼─────────────────┤
│派恩尼爾麵包店│八十八年二月│四千九百八十八元                  │
│              ├──────┼─────────────────┤
│              │八十八年三月│八千零八十二元                    │
├───────┴──────┼─────────────────┤
│小                        計│一萬三千零七十元                  │
├───────┬──────┼─────────────────┤
│美而立麵包店  │八十八年五月│八百零一元                        │
├───────┼──────┼─────────────────┤
│嘉峰便利商店  │八十八年三、│四千三百零一元                    │
│              │四月        │                                  │
└───────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
