【裁判字號】    89,除,2483
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二四八三號
    聲  請  人  戊○○
                甲○○○
    右  二  人
    訴訟代理人  許菁倪    住同.
    聲  請  人  乙○○○  住台北市○○街七八號五樓
                己○○    住同.
    右  二  人
    訴訟代理人  丙○○    住同.
    聲  請  人  庚○○    住台北市○○○路○段八○巷一弄一一號三樓
    訴訟代理人  丁○○    住同.
    聲  請  人  子○○    住高.
                寅○○    住台北市○○路○段二○八巷八三號四樓
                辛○○    住台.
                癸○○    住台北市○○路四六五巷二五弄一三號
                壬○○    住台北市○○○路一二○巷五八號
    兼 右 五人
    訴訟代理人  丑○○    住台北市○○路一八○巷二一號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第六○七○號公示催告。
二、所定申報權利期間，已於民國八十九年四月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
中      華      民      國    八十九    年      五      月    三十一    日
                                                      書  記  官  王苑琛
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第二四八三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華新麗華股份有限公司          │華麗股丙Ｇ字第六八五六─    │        │    │佰    │      │
│  │                              │六八五八                    │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華新麗華股份有限公司          │華麗股丁Ｇ字第一０二四六─  │        │肆    │肆拾    │      │
│  │                              │一０二四九                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華新科技股份有限公司          │七０─ＮＦ─0000000  │        │壹    │壹拾萬  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華新科技股份有限公司          │七０─ＮＥ─0000000─│        │陸    │陸萬    │      │
│  │                              │  二六                      │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華新科技股份有限公司          │七０─ＮＥ─0000000─│        │肆    │肆萬    │      │
│  │                              │  四八                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
