【裁判字號】    89,除,2097
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○九七號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五○一一號公示催告。
二、所定申報權利期間，分別已於民國八十九年四月九日（票號ＮＡ0000000
    ）、八十九年五月九日（票號ＦＡＺ0000000）屆滿，迄今無人申報權利
    。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                        民事第五庭法      官    賴  泱  樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月      五      日
                                  法院書記官    江  婉  容
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十八年度催字第五０一一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│世久營造探勘工程股│第一銀行南台北分行│八十八年八月三十一日  │壹拾貳萬陸仟壹佰│ＮＡ二六二八四一│    │
│  │份有限公司黃子    │                  │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│世久營造探勘工程股│中國農民銀行世貿分│八十八年九月三十日    │肆萬伍仟壹佰捌拾│ＦＡＺ三０八五０│    │
│  │份有限公司黃子    │行                │                      │柒元            │０九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
