【裁判字號】    89,重訴,840
【裁判日期】    890531
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度重訴字第八四○號
    原      告    華僑商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    丙○○
    被      告    宇鈦科技事業股份有限公司
                              .
    兼法定代理人  戊○○  住臺.
    被      告    甲○○  住高.
                  乙○○  住臺.
                  丁○○  住新.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰肆拾壹萬陸仟伍佰壹拾元，及如附表所示之利
息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆佰捌拾萬零伍仟元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：被告宇鈦科技事業股份有限公司於民國八十七年六月九日邀同其餘被告
      戊○○、甲○○、乙○○、丁○○為連帶保證人，陸續向原告借款二筆，分別
      為新臺幣（下同）壹仟壹佰柒拾萬元及貳佰玖拾伍萬元，借款期限均至九十七
      年六月九日，利息則按年利率為百分之八．五五及八．八０按月計付，遲延履
      行時，仍應依上開利率計算遲延利息，並約定逾期六個月依上開利率一成，逾
      期超過六個月部分，按上開利率二成，加計違約金。詎知被告自八十八年三月
      九日起二筆借款即未依約繳交本息，迭經催討均置之不理，依雙方所訂授信約
      定書第五條第一款之約定，被告喪失期限利益，全部債務視為到期，爰依消費
      借貸及連帶保證關係，請求被告給付欠款壹仟肆佰肆拾壹萬陸仟伍佰壹拾元
      ，及如附表所示之利息、違約金。
    (三)證據：提出借據二份、授信約定書一份、保證書一份、分期付款明細帳卡二份
      為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據二份、授信約定書一份、保證書一份、分
    期付款明細帳卡二份為證，核屬相符，自堪信為真實。從而，原告依消費借貸及
    連帶保證契約請求被告連帶給付借款壹仟肆佰肆拾壹萬陸仟伍佰壹拾元，及附
    表所示之利息、違約金為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                      民事第六庭法      官    劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月    三十一    日
                                                法院書記官    王朝枝
~F0
~T48
附表：
┌──┬──────────┬────────────┬───────────────────────┐
│編號│債權金額（新臺幣）  │遲    延    利    息    │違      約      金                            │
├──┼──────────┼────────────┼───────────────────────┤
│  一│壹仟壹佰伍拾萬捌仟伍│自八十八年三月十日起至清│自八十八年四月十一日起至八十八年六月十日止，按│
│    │佰零伍元            │償日止，按年息百分之八．│上開利率百分之十，自八十八年六月十一日起至清償│
│    │                    │五五計算。              │日止，按上開利率百分之二十計算。              │
├──┼──────────┼────────────┼───────────────────────┤
│  二│貳佰玖拾萬捌仟零捌元│自八十八年四月十日起至清│自八十八年五月十一日起至八十八年十一月十日止，│
│    │                    │償日止，按年息百分之八．│按上開利率百分之十，自八十九年五月七日起至清償│
│    │                    │八０計算。              │日止，按上開利率百分之二十計算。              │
└──┴──────────┴────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
