【裁判字號】    89,除,2621
【裁判日期】    890531
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六二一號
    聲  請  人  財團法人台灣機電工程服務社
                              .
    法定代理人  甲○○  住台北縣新店市○○路一一九號八樓
    代  理  人  劉玉桂  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三三五一號公示催告。
二、所定申報權利期間，已分別於民國八十九年三月十四日、四月十四日、五月十四
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    三十一    日
                                            民事第六庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    三十一    日
                                                      法院書記官  林秀娥
~F0
~T48
  附表：
┌──────┬──────┬───────┬─────┬──────┬──────┐
│發票人      │付款人      │面額（新台幣）│本票號碼  │ 發票日     │ 到期日     │
├──────┼──────┼───────┼─────┼──────┼──────┤
│太平洋光電  │彰化商業銀行│二十萬五千一百│ＴＪ０四一│八十八年二月│八十八年九月│
│股份有限公司│忠孝東路分行│二十八元      │五二六三  │二十五日    │一日        │
├──────┼──────┼───────┼─────┼──────┼──────┤
│太平洋光電  │彰化商業銀行│二十萬五千一百│ＴＪ０四一│八十八年二月│八十八年十月│
│股份有限公司│忠孝東路分行│二十八元      │五二六四  │二十五日    │一日        │
├──────┼──────┼───────┼─────┼──────┼──────┤
│太平洋光電  │彰化商業銀行│二十萬五千一百│ＴＪ０四一│八十八年二月│八十八年    │
│股份有限公司│忠孝東路分行│二十八元      │五二六五  │二十五日    │十一月一日  │
└──────┴──────┴───────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
