【裁判字號】    89,上訴,956
【裁判日期】    890531
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上訴字第九五六號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲地○
                ｕ○○
                宇○○
                子○○
                Ｃ○○
                戊○○
                巳○○
                辰○○
                ａ○○
                甲宙○
                甲卯○
                Ｄ○○
                Ｈ○○
                Ｚ○○
                甲寅○
                丁○○
    共      同
    選任辯護人  耿淑穎  律師
    被      告  甲己○
                Ａ○○
                甲丙○
                ｈ○○
                甲甲○
                ｅ○○
    共      同
    選任辯護人  李秋銘
    被      告  ｄ○○
                Ｅ○○
                甲丁○
                甲Ｃ○
                天○○
                甲玄○
                甲Ｂ○
                Ｊ○○
                ｏ○○
                ｃ○○
                庚○○
                ｊ○○
                丑○○
                ｗ○○
                ｋ○○
                Ｙ○○
                Ｌ○○
                甲○○
                ｉ○○
                Ｎ○○
                申○○
                甲申○
                Ｗ○○
                Ｏ○○
                甲未○
                甲宇○○
                午○○
                甲天○
                ｐ○○
                Ｘ○○
                甲亥○
                ｇ○○
                未○○
                黃○○
                乙○○
                Ｖ○○
                玄○○
                甲丑○
                甲戌○
                甲辛○
                ｍ○○
                酉○○
                ｖ○○
                己○○
                Ｉ○○
                甲Ａ○
                Ｋ○○
                壬○○
                Ｓ○○
                Ｔ○○
                甲子○
                甲戊○
                甲庚○
    共      同
    選任辯護人  羅秉成
                詹惠芬
                魏順華
    被      告  ｓ○○
                Ｂ○○
右上訴人因被告偽造文書等案件，不服臺灣新竹地方法院八十六年度訴字第八二三號
，中華民國八十八年十二月三十日第一審判決（起訴案號：臺灣新竹地方法院檢察署
八十六年度偵字第一五九八、七一八六、八○三六、八四九○、八七七○號）提起上
訴，本院判決如左：
    主  文
上訴駁回
    理  由
壹、無罪部分：
一、公訴意旨略以：
    (一)被告甲地○、ｕ○○係臺灣省林務局新竹林區管理處（下稱新竹林管處）股長
      ；被告宇○○、子○○、Ｃ○○、戊○○、巳○○均係新竹林管處技術士；被
      告甲己○、Ａ○○、甲丙○、ｈ○○、甲甲○、ｅ○○、Ｑ○○、甲巳○、卯
      ○○、甲黃○、ｎ○○、地○○、Ｆ○○、Ｕ○○、丙○○、ｙ○○、甲辰○
      、辛○○、Ｒ○、甲酉○、Ｇ○○（以上十五人另行判決）為臺灣省林務局羅
      東林區管理處（下稱羅東林管處）之員工，其等明知大溪事業區第九十一林班
      、第九十二林班（屬新竹縣境）、第五十三林班（屬宜蘭縣境），均係國軍退
      除役官兵輔導委員會森林開發處（現改制為森林保育處，下稱森林開發處）經
      行政院核可直營整理（砍伐）枯立倒木或風倒木之地區，惟砍伐前開林木之前
      ，應注意天然生針葉一、二級木，應行全區每木調查，並在伐點下木質部處烙
      蓋梅花形「查」字之鋼印，並製作每木調查明細表。被告酉○○、ｖ○○、Ｊ
      ○○、ｏ○○、Ｂ○○（已死亡，判決於後）、賴張坤鍾、庚○○、ｊ○○、
      丑○○、ｃ○○、己○○、甲丁○、甲Ｃ○、天○○、甲玄○、ｑ○○（另行
      判決）、簡燦鍾、Ｉ○○、甲Ａ○、黃○○、Ｍ○○、Ｐ○○（以上二人另行
      判決）等均為森林開發處之員工，其等分別於民國七十八年間至八十三年間新
      竹、羅東林管處在前開林班為每木調查時有會同調查之職責，然森林開發處之
      前述員工竟與新竹、羅東林管處之上開員工基於共同犯意之聯絡，明知第九十
      一林班及第九十二林班、第五十三林班內之枯立倒木或風倒木主要皆為台灣扁
      柏及紅檜等針葉一級木，於砍伐前應就每株林木行每木調查及計算材積，並烙
      蓋「查」印，惟其等並未確實就每棵欲砍伐之林木為每木調查、計算材積及烙
      蓋「查」印，然仍自上述期間內共同製作其等職務所掌管之不實每木調查明細
      表，以陳報新竹、羅東林管處及林務局，足以生損害於林務管理機關對於林木
      管理之正確性。
    (二)被告ｄ○○係森林開發處棲蘭山工作區（下稱棲蘭山工作區）主任、被告Ｅ○
      ○為前工作區主任（於八十年三月六日至八十四年八月十日間擔任工作區主任
      ，其後由ｄ○○接任）；被告ｑ○○、甲丁○均係工作區技術員；被告甲Ｃ○
      、ｏ○○、甲Ｂ○、Ｊ○○、天○○、甲玄○均係工作區監工、被告Ｍ○○係
      工作區副技師、Ｐ○○係工作區助理員；ｃ○○、午○○、ｔ○○（另行判決
      ）均係工作區領班；庚○○、ｗ○○、甲天○、ｐ○○、寅○○（另另行判決
      ）均係工作區副領班；ｓ○○（已死亡，判決於後）、ｋ○○、丑○○、Ｙ○
      ○、Ｌ○○、甲宇○○、ｊ○○、甲○○、ｉ○○、Ｎ○○（起訴書誤載為林
      逢源）、申○○、甲申○、Ｗ○○、Ｏ○○、甲未○、Ｘ○○、甲亥○、黃○
      ○、ｇ○○、未○○、乙○○、Ｖ○○、玄○○、甲丑○、甲戌○、甲辛○、
      ｍ○○、ｚ○○、甲乙○、ｌ○○、甲午○、ｒ○○、癸○○、ｘ○○、ｆ○
      ○、甲癸○、ｂ○○、Ｗ○○、亥○○、戌○○、宙○○（以上十四人另行判
      決）等均為工作區採集工；甲Ａ○、己○○、Ｋ○○、壬○○、Ｓ○○均為工
      作區檢尺工。上述之人分別係依法監督林木砍伐及實際林木砍伐之人員，其等
      明知森林開發處棲蘭山工作區一百線守衛站（下稱一百線守衛站）附近之第九
      十一林班、第九十二林班、第五十三林班為石門水庫上游集水區，前開林班內
      之林木均為國有保安林，對於涵養水源及水土保持具有相當重要之功能，且亦
      明知臺灣扁柏及紅檜皆係針葉一級木，該等樹種之生立木及未蓋有「查」印之
      枯、立倒木等均係禁止砍伐，因渠等多以計件方式計算工資，為砍伐林木之方
      便，於相同時間內增加伐木量，以便增加薪資，竟基於概括之共同犯意聯絡，
      連續自七十八年間至八十四年間在上述林班內，違法砍伐未蓋鋼印之林木及生
      立木（樹種、株數如起訴書附表一所示），足以生損害林務管理機關對於林木
      管理正確性及國土保安之功能。被告Ｔ○○係一百線守衛站之站長；Ｉ○○、
      甲子○、甲戊○、甲庚○均係一百線守衛站之林政工，上開人員均負責林產物
      （包括砍伐後之林木）放行查驗工作及進入工作區之人車管制。其等明知工作
      區違法砍伐未蓋「查」印之林木及生立木不得放行，惟因該守衛站同受工作區
      主任ｄ○○之督導，竟與上述之人基於概括之共同犯意聯絡，無視前開規定，
      不論有無烙蓋「查」印均予放行。
    (三)新竹林管處員工即被告甲地○、辰○○、ａ○○、子○○、戊○○、甲宙○、
      甲卯○、宇○○、Ｄ○○、Ｈ○○、Ｚ○○、甲寅○、丁○○；羅東林管處員
      工即被告ｙ○○、甲辰○、辛○○、甲酉○、Ｒ○、地○○、丙○○、甲黃○
      等人因第九十一林班、第九十二林班、第五十三林班等部分伐區之枯立倒木整
      理（砍伐）完畢，其等乃會同森林開發處員工即被告甲壬○（另行判決）、甲
      丁○、天○○、甲Ｃ○、甲玄○等人分別於八十年間至八十四年間至前開林班
      為跡地檢查，以便核對是否有砍伐未烙蓋「查」印或生立木之情形，並於檢查
      後，於每株被砍伐之林木橫切面上烙蓋「跡」字鋼印，以防止森林開發處人員
      於砍伐林木時未依規定為之，造成林木之損失。詎其等依上述之規定，於附表
      一所示之期間至前開林班從事跡地檢查時，明知森林開發處人員除砍伐蓋有「
      查」印之林木外，對於未蓋「查」印之林木及生立木亦多有砍伐之情形，仍隱
      瞞事實，未為全面檢查及烙蓋「跡」印，並偽造其等職務上所掌之跡地查驗報
      告及跡地查驗紀錄，為未發現違法砍伐之不實記載，以呈報所屬之機關及上級
      機關


司法院資訊處製作；財團法人民間司法改革基金會備份。
