【裁判字號】    87,上易,5091
【裁判日期】    890531
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十七年度上易字第五九一號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  呂錦峰律師
右上訴人因被告詐欺案件，不服臺灣臺北法院八十七年度易字第八二八號，中華民國
八十七年七月十六日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十六年度偵
字第二七五八八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決以調查證據結果，斟酌全案辯論意旨，認不
    能證明被告犯罪，對被告戊○○為無罪之諭知，核無不當，並引用第一審判決書
    記載之事實及理由（如附件）。
二、檢察官上訴意旨以：(一)告訴人固係基於信仰而為捐款，然其之所有有此信仰，係
    以被告告以需買米捐獻祭拜北宜公路上罹難亡魂，子孫將大有出息或很漂亮或可
    化解子孫之不幸事故，丈夫外遇等等語，使告訴人等認若照被告所言，子孫或家
    庭可獲如被告所述之保障，被告係本於何種原因確信勸服告訴人等購米祭拜前揭
    亡魂後，將米捐贈慈善機關，告訴人等可獲如是之保障，非無疑義。苟被告不能
    確定告訴人等依其所述捐款後，可獲如其所稱之結果，仍囑告訴人等依其所言為
    之，非無詐術行為之實施，不能僅因其果有購米祭拜，及捐米與慈善機關等情，
    即認其無為自己或第三人不法所有之詐欺意圖或施用詐術之行為。(二)被告經手購
    米之捐款多筆，縱確有購米祭拜後捐獻與慈善機關之事實，其數量、金額是否吻
    合，亦值得懷疑。(三)被告於偵查中曾供稱係告訴人等購買陰靈款未付清，始未能
    如渠等所願等語，於偵查中復堅不肯提出米商姓名或米單等資料以供調查，起訴
    後審理時始作此辯解，箇中原委，實值深究。
三、查告訴人丁○○○及庚○○於本院調查審理中固仍堅指被告有詐欺犯行，丁○○
    ○稱：共給被告一百五十萬元買米單，連嬰靈共給四百多萬元（見本院八十八年
    七月二十九日訊問筆錄），並稱：都是標會後拿現金給被告（見本院八十八年九
    月二日訊問筆錄）等語。庚○○稱：我陸續給被告四百多萬，我從八十二年開始
    給他錢，陰靈也拿了八十萬，並稱給的錢都是標會的等語。查被告曾參加告訴人
    丁○○○所邀集自八十三年五月一日起每月一萬元之互助會，因告訴人嗣後倒會
    ，被告乃訴請告訴人返還二十二萬元之會款，經臺灣台北地方法院簡易庭以八十
    七年度簡字第四三七七號判決被告戊○○勝訴，告訴人不服上訴，亦經該院民事
    合議庭於八十八年八月二十四日以八十七年度簡上字第四八五號判決駁回上訴確
    定在案，有該院判決書在卷可稽。而告訴人丁○○○復因擔任前開互助會會首時
    ，有偽造本件被告戊○○及其他會員之標單冒標情事，經本院於八十八年十一月
    十九日以八十八年度上訴字第七一二號判決，依連續行使偽造私文書罪科處有期
    徒刑八月（現上訴第三審中），據此，足見被告與告訴人間，不無嫌隙，而告訴
    人之指述，復含混籠統稱給四百多萬元，對所謂因被詐欺而付款予被告之詳細時
    間、各次確實金額，均無法明確指出，亦無任何確切證據足以證明其指述為真實
    ，雖乙○○於本院調查中證稱伊有借會款七十九萬給丁○○○付與被告（見本院
    八十八年有月三十日訊問筆錄）。然為被告所否認，而乙○○與丁○○○係親姊
    妹，則所陳亦難期其無偏頗告訴人，尚難僅以其指證，即予盡信；而庚○○所指
    陳付款與被告等情，雖亦稱給付四百多萬元，然亦屬無法明確指陳確切之時間、
    及各次確實之金額，亦無任何確切證據足證確有付與如此大額之金額給被告。綜
    上所述，告訴人之指訴，不盡而實，尚難採信，從而本件尚乏確切之證據，足證
    告訴人確分別有陸續交付被告共四百多萬元之大額款項。
四、訊據被告戊○○於本院調查審理中均稱：確有買米，買很多，及給告訴人米單，
    告訴人是有給拜拜的錢，但沒有告訴人所說的那麼多，是零零星星給伊，都是幾
    萬幾萬等語。證人己○○於本院調查中到庭亦再證稱：「戊○○有跟我買米，一
    年買很多次，有季節性、有普渡，一年最少三次，最多四、五次，一包一百台斤
    ，大部分付現金比較多，支票也有。我拿到慈善機構，他們會開收據給我，我拿
    回來再去向陳先生領錢。」「二卡車最少付二十幾萬，最多七八十萬，沒有欠帳
    、都付現，最常送去國際兒童村、啟智、碧潭橋下的孤兒院，米是先送去普渡的
    地方，要先拿去拜拜，到處都有，九灣十八拐，關渡那裡，很多廟的地方。」（
    見本院八十八年五月五日訊問筆錄）再參之原判決所載情形，亦堪認被告有買米
    捐獻等情。另查新店市○○路私立佳昇仁愛之家院長丙○○及職員羅淑美於本院
    調查中到庭亦證稱被告曾於八十八年二月六日捐給一張九萬元之支票，以折算捐
    米，供孩子註冊等情（見本院八十九年三月十六日訊問筆錄）。所證述雖與被告
    所陳捐給之金額有差距，且此係八十八年間之事，與本件公訴意旨所指被告犯罪
    時間相距甚久，惟雖無從直接採為有利於被告之證據，然亦不足據以為不利於被
    告之認定，附此敘明。
五、依被告之供述，固足認其確有以祭拜捐獻及風水命理靈異之說，而收取告訴人丁
    ○○○、庚○○之數萬元款項，然尚無證據足證被告有收取如告訴人所指陳之大
    筆金錢，至被告以祭拜行善可祈福、有善報、可改運、可求陰靈（或如告訴人所
    指稱嬰靈）轉世等等（查告訴人陳稱被告係對其表示購買「嬰靈」，而被告則供
    稱係向告訴人表示係「陰靈」，查無論「陰靈」或「嬰靈」，皆無非鬼神靈異之
    說，姑不論所指靈異之說是否確有其事，然於本件所欲審究者係被告有無詐欺犯
    行，故無論「陰靈」或「嬰靈」，並無區分之意義），則屬人類理性思維所無法
    瞭解之玄學或宗教靈異之領域，依目前科學技術言，無法驗其為「真」或「不真
    」，而屬於社會科學一環之法律科學，自無法加以驗證，而一般人對其看法，則
    信者、疑者、甚至排斥者，皆有之，而信之者或亦可藉此得精神之安寧，亦屬有
    之，然無論持何態度，皆難指證其為是或非，更難執其一端，而指另端為非。本
    件據丁○○○所稱：「相信被告係因有時身體不適時，至他家他給我們喝水就會
    好，人也就好起來，嗣不相信是因他來向我逼錢，大約在八十三年時，因他會作
    法，所以不敢告他。」（見本院八十八年九月二日訊問筆錄）庚○○稱：「當時
    八十一年底，我兒子被關，我先生有外遇，卓愛育在我去他家標會時，說有個老
    師很靈，就帶我去被告家。」（見本院八十八年九月二日訊問筆錄）及證人乙○
    ○、甲○○均證稱，係丁○○○表示被告很靈等情，足認告訴人係基於當時之信
    仰，而為祭拜、祈福之作為，且所為亦無證據足認係出於被告之不法詐欺所致，
    從而告訴人基於信仰而提供金錢以供購米祭拜捐獻，以求得精神之慰藉，自難謂
    係出於被詐欺，及因被詐欺陷於錯誤而交付財物。檢察官上訴意旨指如不能有可
    得保障之確信，即屬使用詐術云云，實難謂為有理由；又本件起訴書犯罪事實僅
    泛稱被告於八十二、八十三年間向被害人丁○○○、庚○○詐財，使其二人分別
    交付新台幣數百萬元不等之金額，對被告究於何時、何地、交付之金額，均未明
    確指出，已難謂已盡公訴之責，而上訴意旨猶執被告經手購米之捐款多筆，縱確
    有購米祭拜後捐獻與慈善機關之事實，其數量、金額是否吻合，亦值得懷疑，及
    被告於起訴後審理時始作此辯解，箇中原委，實值深究云云，空泛指摘原判決不
    當，亦難認為有理由。
六、至甲○○以其女兒廖素華名義二次匯款六十萬元，及乙○○曾五次匯款共計二百
    二十四萬九千元予被告部分（以上匯款日期、銀行、帳戶、金額詳如附表），已
    據甲○○及乙○○提出匯款單為證，而足認有匯款給被告，惟此部分是否涉有詐
    欺，因未經起訴事實，且起訴部分既為無罪判決，則此部分即非起訴效力所及，
    本院自無從併予審究。又本件依法不得執甲○○、乙○○有匯上開款項予被告之
    事實，而推定擬制告訴人有給付被告如前所述之大筆款項。均附此敘明。
七、本件依審理所得，尚不足以確切證明被告有公訴意旨所指之詐欺犯行，而達不致
    有合理懷疑之程度，被告之犯罪，自屬不能證明，原審對被告為無罪之判決，核
    無違誤，應予維持，檢察官循告訴人之請求上訴，仍認被告犯罪，指摘原判決不
    當，求為改判，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官李金定到庭執行職務。
中      華      民      國    八十九    年      五      月    三十一    日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  陳  國  文
                                        法  官  蔡  國  在
右正本證明與原本無異。
不得上訴。
                                        書記官  丁  華  平
中      華      民      國    八十九    年      六      月      三      日
附表：
┌────┬─────┬───────┬─────────┬──────┐
│ 日 期  │ 匯 款 人 │ 匯 款 銀 行  │  收 款 人 帳 戶  │匯 款 金 額 │
├────┼─────┼───────┼─────────┼──────┤
│82.3.18 │乙○○    │世華銀行      │第一銀行敦化分行  │530000      │
│        │          │              │00000000000       │            │
├────┼─────┼───────┼─────────┼──────┤
│82.3.23 │乙○○    │世華銀行  │第一銀行敦化分行  │0000000     │
│        │          │              │00000000000       │            │
├────┼─────┼───────┼─────────┼──────┤
│83.3.18 │廖素華    │鶯歌農會      │彰化銀行敦化分行  │200000      │
│        │          │              │00000000000000    │            │
├────┼─────┼───────┼─────────┼──────┤
│83.4.1  │廖素華    │鶯歌農會      │彰化銀行敦化分行  │400000      │
│        │          │              │00000000000000    │            │
├────┼─────┼───────┼─────────┼──────┤
│83.8.5  │乙○○    │世華銀行      │華信銀行信義分行  │419000      │
│        │          │              │0000000000000-0   │            │
├────┼─────┼───────┼─────────┼──────┤
│83.10.4 │乙○○    │世華銀行      │華信銀行信義分行  │84000       │
│        │          │              │0000000000000-0   ││
├────┼─────┼───────┼─────────┼──────┤
│83.11.4 │乙○○    │世華銀行      │華信銀行信義分行  │210000      │
│        │          │              │0000000000000-0   │            │
└────┴─────┴───────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
