【裁判字號】    89,易,634
【裁判日期】    890508
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十七年度易字第四六七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  歐美梅
    選任辯護人  吳春生律師
右列被告因詐欺案件，經檢察官提起公訴（民國八十七年度偵字第九二三號），本院
判決如左：
    主  文
歐美梅連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參年拾
月。
    事  實
一、歐美梅明知其自民國八十四年四月間起，在高雄市○○區○○路五十三號，因從
    事法拍屋工作，應買無著，數月後即無法續行，竟基於意圖為自己不法所有之概
    括犯意，仍以同一理由，或以其他投資及資金周轉為藉口，迄至八十五年十一月
    間止，向饒秋容分次詐借款項達新臺幣（下同）一千三百七十一萬六千元（詳如
    附表一所示），僅支付部分利息一百多萬元外，本金分文未償。歐美梅已無力清
    償上開款項，明知自己已陷於無資力，仍於八十六年一月間起在前揭伊工作處所
    基於上開犯意，向許鴻文訛稱：伊從事法拍屋工作，並可代為轉借資金，收取利
    息等語，再向許鴻文陸續詐借得二百十萬元（詳如附表二所示），嗣因饒秋容、
    許鴻文向歐美梅索討本金利息無著，始知被騙。
二、案經饒秋蓉、許鴻文訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告歐美梅固供認有於右揭時地向饒秋容、許鴻文二人各收取一千三百七十
    一萬六千元、二百十萬元等之事實不諱，惟辯稱：純屬債務糾紛，且已部分清償
    本金，伊絕無不法所有之意圖，乃因受其他債務人拖累而無法給付本利云云。然
    查右揭事實，業據告訴人饒秋容、許鴻文分別於偵查及本院審理中指訴綦詳，並
    有本票影本四張、支票影本十四紙、款回條影本五張及存款簿影本一份附卷可
    稽。被告雖以伊已於如附表三所示之時地償還告訴人部分款項云云，惟查被告所
    舉附表三所示之清償告訴人饒秋容本金五百六十萬元部分，並非被告以伊為從事
    法拍屋或投資資金周轉為由而向告訴人所借一千三百七十一萬六千元款項之償還
    款項，乃係被告以其他人須現金周轉而出面向告訴人饒秋容借款一節，業經告訴
    人饒秋容說明無訛，並有告訴人饒秋容另行交付附表三編號三、四、五、七至十
    三之款項支票存根憑證可佐，雖告訴人未能舉出附表三編號一、二、六之三筆借
    款之另外交付憑證，惟觀附表三編號一、二之支票號碼在附表一編號二借款憑證
    之前，可證該二紙支票乃在被告向告訴人饒秋容第二次借款之前即已開立，是否
    做為清償第一次所借款項一百萬元之用，被告並未說明，縱使確為清償該筆借款
    ，惟該筆借款並未預扣利息，復於八十四年六月二十七日及七月四日分次清償，
    佐以被告所提出如附表四所示支付告訴人饒秋容利息明細表，伊自八十四年八月
    三日才開始給付告訴人饒秋容利息情節而言，亦與被告所稱向告訴人饒秋容取得
    款項均為單純借貸債務，且均有給付利息云云不符，再以附表三編號六所提出之
    匯款單金額為一百萬元，並非被告所稱之三十萬元，且未言明清償何筆款項，復
    佐以附表四之內容，被告均未表示係對何筆借款之利息給付，況以該附表四編號
    二十九於八十六年五月十日給付利息二萬元而言，被告當時已積欠告訴人一千萬
    元以上，竟僅給付該數額利息，且於前筆編號二十八之給付利息時間相距近四月
    ，復始終未能說明與告訴人饒秋容間對何筆借款約定利率多少等情，亦與民間所
    稱借貸來往情形相違，是以告訴人饒秋容所稱被告以周轉資金為藉口，並不定期
    給付小額現金利息方式，以詐騙伊繼續提供被告資金等語，較為可採。況查告訴
    人饒秋容所提錄音帶，被告自承伊曾說及：「我說我真的怎樣、怎樣讓別人倒了
    ，我跟她（饒）騙說我被人倒了這樣，我跟她（饒）說的是善意的欺騙。‧‧‧
    她（饒）還有先生可依靠，有先生可養，她兒子不會去餓死，所以我不會去處理
    件事情」等語，復經本院勘驗無訛，有錄音帶、譯文及本院勘驗筆錄在卷足稽。
    是以，被告辯稱因借款予郭淑碧一百萬元、蘇慧娟五百七十一萬元云云，顯與詐
    欺告訴人饒秋容無關，而不足採信。若被告所言非虛，上述二筆借款亦僅共計六
    百七十一萬元，乃不及被告積欠告訴人饒秋容款項之半數，何以被告迄今仍未能
    清償任何款項，致告訴人饒秋容須向本院聲請就被告之前配偶方丁祥之薪資按月
    扣除清償？益證此為被告卸責之詞。再查被告於八十五年五月間已向告訴人饒秋
    容借款七百六十五萬，迄未清償，復向告訴人許鴻文借款六十萬元，至八十五年
    十月十七日則已積欠告訴人饒秋容一千三百六十萬元，復於八十五年十一月九月
    向告訴人許鴻文借款一百萬元，至八十五年十一月二十日已積欠告訴人饒秋容一
    千三百七十一萬六千元，復於同年十二月二十日再向告訴人許鴻文借款五十萬元
    ，被告顯已無支付能力，仍向告訴人許鴻文分次借款達二百十萬元等情，為被告
    所不爭執，被告雖以告訴人許鴻文乃貪圖五分利而自動出借云云，惟查若非被告
    向告訴人表示可給付五分利，告訴人豈有交付現金與被告之可能，況查以被告自
    行主張已給付告訴人許鴻文之利息，乃未能舉證以實其說，告訴人許鴻文則表示
    僅收取六萬九千元利息（詳如附表四編號三十至三十三），與上開二百十萬元之
    本金借貸期間相較，並未達五分。至被告所稱向告訴人許鴻文借款二百三十萬元
    ，已清償二十萬元云云，為告訴人許鴻文所否認，並指陳該筆二十萬元乃與上開
    詐騙之二百十萬元借款無關，核與告訴人許鴻文自偵查至本院審理中所言僅被詐
    欺二百十萬元一致，被告復未能舉證說明與告訴人許鴻文所指訴之二百十萬元借
    款有關，縱使被告所言屬實，惟被告究竟清償何筆借款？為何僅於借款達二百三
    十萬元後二個月始清償不及一成之借款？是以，自不得以被告僅清償此二十萬元
    ，即認定伊於借款之初無詐欺犯意。綜上所述，被告並未經營事業情況下復一再
    向告訴人饒秋容索取資金，無清償能力情況下又以給付高額利息為由向告訴人許
    鴻文借款，可證被告所辯各節顯屬避就之詞，不足採信，本件罪證已臻明確，被
    告之犯行堪以認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告前後詐騙告訴
    人饒秋容、許鴻文財物，時間緊接，反覆為之，所犯又係同一罪名之罪，顯係基
    於概括之犯意，應依連續犯之規定論以一罪，並加重其刑。審酌被告犯罪後猶未
    能主動退還告訴人饒秋容、許鴻文款項分文，又未能與二人達成清償借款之和解
    ，且詐騙金額達一千五百八十一萬六千元元，犯罪後態度不佳及犯罪所生損害鉅
    大等一切情狀，爰量處如主文所示之刑，以示懲戒。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第五十六條，罰金罰鍰提高標準條例第一條，判決如主文。
本案經檢察官林慶宗到庭執行職務。
中      華      民      國      八十八    年      一      月    十四    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  謝  靜  雯
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                        書記官  王  淑  娟
中      華      民      國      八十八    年      一      月    十四    日
附表一（單位：新臺幣）《被告詐欺告訴人饒秋容部分》
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│犯罪時間  │詐欺金額    │犯罪所得    │預扣利息    │憑    證  │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │八十四年四│一百萬元    │一百萬元    │零          │方丁祥支票│
│    │月二十六日│            │            │            │GJ0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │八十四年五│二百萬元    │一百六十五萬│三十五萬元  │方丁祥支票│
│    │月十六日  │            │元          │            │GJ0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │八十四年十│一百五十萬元│一百五十萬元│零          │歐美梅支票│
│    │月二十七日│            │            │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │八十五年四│二百五十萬元│二百四十二萬│七萬五千元  │歐美梅支票│
│    │月八日    │            │五千元      │            │UC0000000 │
│    │          │            │            │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │八十五年五│二百萬元    │二百萬元    │零          │歐美梅支票│
│    │月二十七日│            │            │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │八十五年六│三百萬元    │二百七十三萬│二十七萬元  │歐美梅支票│
│    │月十五日  │            │元          │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │八十五年九│一百二十萬元│一百零五萬三│十四萬七千元│歐美梅支票│
│    │月十九日  │            │千元        │            │UC0000000 │
│    │          │            │            │        │UC0000000 │
│    │          │            │            │            │UC0000000 │
│    │          │            │            │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│八  │八十五年十│四十萬元    │三十五萬八千│四萬二千元  │歐美梅支票│
│    │月十七日  │            │元          │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│九  │八十五年十│一百萬元    │一百萬元    │零          │歐美梅支票│
│    │一月二十日│            │            │            │UC0000000 │
├──┼─────┼──────┼──────┼──────┼─────┤
│合計│          │一千四百六十│一千三百七十│八十八萬元  │          │
│    │          │萬元        │一萬六千元  │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二（單位：新臺幣）《被告詐欺告訴人許鴻文部分》
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│犯罪時間  │詐欺金額    │犯罪所得    │預扣利息    │借款憑證  │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │八十五年五│六十萬元    │六十萬元    │零          │歐美梅本票│
│    │月二十五日│            │            │            │No328377  │
│    │          │            │            │            │No328378  │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │八十五年十│一百萬元    │一百萬元    │零          │歐美梅本票│
│    │一月九日  │            │            │            │No328351  │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │八十五年十│五十萬元    │五十萬元    │零          │歐美梅本票│
│    │二月二十日│            │            │            │No328379  │
├──┼─────┼──────┼──────┼──────┼─────┤
│合計│          │二百十萬元  │二百十萬元  │零          ││
│    │          │            │            │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表三（單位：新臺幣）《被告主張清償告訴人借款本金情形》
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│償還時間  │償還金額    │償還方式    │償還對象    │備註      │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │八十四年六│五十萬元    │合庫三民支庫│饒秋容      │          │
│    │月二十七日│            │GJ0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │八十四年七│五十萬元    │合庫三民支庫│饒秋容      │          │
│    │月四日    │            │GJ0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │八十四年十│五十萬元    │聯邦九如分行│饒秋容      │          │
│    │一月二三日│            │UC0000000   │          │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │八十五年二│五十萬元    │聯邦九如分行│饒秋容      │          │
│    │月二十三日│            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │八十五年三│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │月十八日  │            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │八十五年四│三十萬元    │電匯入饒秋容│饒秋容      │          │
│    │月十七日  │            │帳戶        │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │八十五年四│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │月十八日  │            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│八  │八十五年五│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │月十八日  │            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│九  │八十五年六│三十萬元    │聯邦九如分行│饒秋容      │          │?
│    │月十八日  │            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十  │八十五年七│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │月十八日  │            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十一│八十五年十│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │一月二十日│            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十二│八十五年十│三十萬元    │聯邦九如分行│饒秋容      │          │
│    │二月二十日│            │UC0000000 │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十三│八十五年五│五十萬元    │聯邦九如分行│饒秋容      │          │
│    │月二十八日│            │UC0000000   │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│合計│          │五百六十萬元│            │饒秋容      │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十四│八十六年二│二十萬六千元│現金        │許鴻文      │          │
│    │月二十日  │            │            │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表四（單位：新臺幣）《被告主張給付告訴人借款利息情形》
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│償還時間  │償還金額    │償還方式    │償還對象    │備註      │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │八十四年八│四萬八千元  │聯邦九如支庫│饒秋容      │提出支票存│根│
│    │月三日    │            │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │八十四年九│四萬八千元  │聯邦九如支庫│饒秋容      │提出支票存│
│    │月二日    │            │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │八十四年十│八萬零四百元│聯邦九如支庫│饒秋容      │提出支票存││
│    │月二日    │            │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │八十四年十│八萬三千七百│聯邦九如支庫│饒秋容      │提出支票存││
│    │一月二日  │元          │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │八十四年十│十二萬零五百│聯邦九如支庫│饒秋容      │提出支票存││
│    │二月二日  │七十元      │UC0000000   │           │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │八十五年一│十二萬五千四│聯邦九如支庫│饒秋容      │提出支票存││
│    │月三日    │百元        │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │八十五年三│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│八  │八十五年二│十二萬五千四│支付現金    │饒秋容      │未提出證據│
│    │月二日    │百元        │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│九  │八十五年四│十多萬元    │入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十  │八十五年五│十多萬元    │入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十一│八十五年六│十多萬元    │入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十二│八十五年七│十八萬九千一│聯邦九如分行│饒秋容      │提出支票存││
│    │月一日    │百元        │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│十三│八十五年七│七萬五千元  │聯邦九如分行│饒秋容      │提出支票存││
│    │月九日    │            │UC0000000   │            │根為證    │
├──┼─────┼──────┼──────┼──────┼─────┤
│十四│八十五年八│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十五│八十五年九│七萬五千元  │匯入中國信託│饒秋容      │提出匯款單││
│    │月九日    │            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│十六│八十五年九│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十七│八十五年九│七萬五千元  │匯入中國信託│饒秋容      │提出匯款單││
│    │月十日    │            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│十八│八十五年十│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│    │月初      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│十九│八十五年十│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│    │月八九十日│            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│九萬元      │匯入中國信託│饒秋容      │未提出證據│
│    │月中      │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│十六萬六千元│匯入中國信託│饒秋容      │提出匯款單││
│一  │一月十八日│            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│七萬五千元  │匯入中國信託│饒秋容      │未提出證據│
│二  │一月中旬  │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│九萬元      │匯入中國信託│饒秋容      │未提出證據│
│三  │一月中旬  │   │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│四  │二月初    │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│七萬五千元  │匯入中國信託│饒秋容      │提出匯款單││
│五  │二月十日  │            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十五年十│十多萬元    │匯入中國信託│饒秋容      │未提出證據│
│六  │二月中旬  │            │三民分行帳戶│            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十六年一│二十六萬一千│現金        │饒秋容      │未提出證據│
│七  │月十八日  │元          │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十六年一│七萬五千元  │匯入中國信託│饒秋容      │提出匯款單││
│八  │月二十四日│            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│二十│八十六年五│二萬元      │匯入中國信託│饒秋容      │提出匯款單││
│九  │月十日    │            │三民分行帳戶│            │為證      │
├──┼─────┼──────┼──────┼──────┼─────┤
│三十│八十五年十│六萬五千元  │現金        │許鴻文      │許鴻文承認││
│    │二月十日  │            │            │            │僅收訖三萬│元│
│    │          │            │            │            │多元      │
├──┼─────┼──────┼──────┼──────┼─────┤
│三十│八十六年一│八萬元      │現金        │許鴻文      │許鴻文否認││
│一  │月十日    │            │            │            │收到      │
├──┼─────┼──────┼──────┼──────┼─────┤
│三十│八十六年一│七萬五千元  │現金        │許鴻文      │許鴻文否認││
│二  │月二十日  │            │            │            │收到      │
├──┼─────┼──────┼──────┼──────┼─────┤
│三十│八十六年三│二萬四千元  │現金        │許鴻文      │許鴻文承認││
│三  │月十日    │            │            │            │於八、十日│到│
│    │          │            │            │            │收到      │
└──┴─────┴──────┴──────┴──────┴─────┘
附錄本判決論罪之法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
