【裁判字號】    89,易,74
【裁判日期】    890508
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            八十九年度易字第七四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第一二二四六號）及移送
併辦（八十九年度偵字第一五七六、一五九八號），本院判決如左：
    主  文
甲○○連續踰越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑參年。應於刑之執
行前，令入勞動場所強制工作參年。
    事  實
一、甲○○曾於民國八十二年間因竊盜案件，經台灣台北地方法院判處有期徒刑一年
    六月，緩刑四年確定。又於八十三年因竊盜，經台灣台北地方法院判處有期徒刑
    一年十月確定。嗣經台灣台北地方法院撤銷前案之緩刑宣告，二案合併執行，於
    八十五年七月二十三日假釋，後經撤銷假釋，並於八十八年五月二十一日執行完
    畢。甲○○猶不知悔改，意圖為自己不法所有，基於概括犯意，於附表編號一至
    四所列時、地，以附表所示之方式，竊取附表所示被害人所有之財物。嗣因甲○
    ○於附表編號二所示之時、地行竊時，為被害人丁○○發現，丁○○追趕甲○○
    無著，欲返家時見住家巷口停放之車牌ＥＡＥ－四三五號機車引擎溫熱相當可疑
    ，乃向警局報案。經警局通知車主甲○○到案說明，由被害人丁○○、己○○○
    指認無訛，而查獲上情。
二、案經己○○○訴由台北市政府警察局士林分局報請台灣士林地方法院檢察署檢察
    官偵查起訴（八十八年度偵字第一二二四六號），及該署檢察官移送併辦（八十
    九年度偵字第一五七六、一五九八號）。
    理  由
一、訊據被告甲○○固坦承附表編號三、四所示之竊盜犯行，惟矢口否認有附表編號
    一、二所示之竊盜犯行，辯稱：被害人丁○○、己○○○認錯人，車牌ＥＡＥ－
    四三五號機車恰於當日被竊云云。經查，被告於附表所示編號一、二所示之時、
    地行竊時，適為被害人丁○○、己○○○撞見，並經被害人丁○○、己○○○二
    人指認確係被告行竊無訛。被告辯稱，被害人認錯人云云，不足採信。又被告苟
    無至附表編號二所示之地點偷竊，何以其所有車牌ＥＡＥ－四三五號機車會停放
    該處，其辯稱該機車恰於當日被竊云云，悖於常理，顯不足採。又被告於附表所
    示編號三、四所示之時、地行竊之事實，業據被告坦承不諱，核與被害人辛○○
    、文鐘指述失竊之情節相符。被告罪證明確，犯行堪以認定。
二、核被告甲○○所為如附表編號一至四所示犯行，分別係犯刑法第三百二十一條第
    一項第二款之踰越安全設備竊盜罪、同條第一項第一、二款、第三項之毀壞門扇
    於夜間侵入住宅竊盜未遂罪、同條第一項第一、二款踰越安全設備於夜間侵入住
    宅竊盜罪、同條第一項第一款、第三項於夜間侵入住宅竊盜未遂罪。又被告先後
    四次之竊盜既、未遂犯行，均時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，應依連續犯規定，並從情節較重之編號三所示該次犯行論以刑法第三
    百二十一條第一項第一、二款之踰越安全設備於夜間侵入住宅之加重竊盜罪，並
    加重其刑。又查被告有事實欄所載之犯罪科刑及執行情形，有臺灣高等法院檢察
    署刑案紀錄簡覆表在卷可按，其受有期徒刑之執行完畢後五年以內再犯本件有期
    徒刑以上之罪，係屬累犯，應依法遞予加重其刑。爰審酌被告甲○○年輕力壯，
    不思正途憑己勞力賺取所需，貪取他人財物之竊盜動機、行竊犯罪之次數、犯罪
    所用之手段、犯罪所得之贓物價值、於夜間侵入他人住宅對被害人居住安寧所造
    成之恐懼等對社會法益之危害程度、犯罪後態度等一切情狀，量處如主文所示之
    刑。又被告有事實欄所載之竊盜前科，又犯本件竊盜罪，足見被告有犯罪之習慣
    ，爰於刑之執行前，令入勞動場所強制工作三年，以資矯正。
三、檢察官移送併辦之被告所為如附表編號二、三、四所示犯行，與起訴之附表編號
    一所示犯行有連續犯之裁判上一罪關係，本院自得併予審理。至移送併辦意旨另
    以：被告於附表編號五至七所列時、地，以附表所示之方式，竊取附表所示被害
    人所有之財物云云。惟查，訊據被告矢口否認有編號五至七所示之竊盜犯行。經
    質之證人即製作警訊筆錄之警員戊○亦證稱：附表編號五至七所示之竊盜案件，
    係伊根據被告做案手法，於製作筆錄時打電話回辦公室查詢報案資料，提示予被
    告，被告起初有承認，後來又否認，被告簽名時要求伊於警訊筆錄加註竊盜部分
    涉案之記載不實在等語。是被告於警訊時並未自白編號五至七所示之竊盜犯行。
    且詢之被害人丙○○、趙建昌及乙○○均未能指認被告涉案。是本案與移送併案
    之附表編號五至七所示之竊盜犯行，難認具裁判上一罪之連續犯關係，編號五至
    七所示之竊盜犯行應退回檢察官另行處理。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，第五十六條、第三百二十一
條第一項第一款、第二款、第四十七條，竊盜犯贓物犯保安處分條例第三條第一項第
一款、第四條、第五條第一項，判決如主文。
本案經檢察官黃惠玲到庭執行職務。
中      華      民      國      八十九      年    五    月      八      日
                                    臺灣士林地方法院刑事第二庭
                                         法  官  楊  智  勝
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                         書記官  曾  韻  蒔
中      華      民      國      八十九       年   五     月     八      日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一、二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬──────┬───┬──────┬────┬────┐
│編號│犯罪時間│犯罪地點    │被害人│犯罪方法    │所得財物│所犯法條│
├──┼────┼──────┼───┼──────┼────┼────┤
│ １ │年１０月│臺北市士林區│陳郭畹│攀爬臥室之逃│黃金項鍊│刑法第三│
│    │日上午│天玉街二十七│蘭    │生窗侵入屋內│乙條、戒│百二十一│
│    │時分│巷十五號    │      │行竊        │指貳只  │條第一項│
│    │許      │            │      │            │        │第二款  │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ２ │年月│臺北市士林區│丁○○│破壞喇叭鎖及│無      │刑法第三│
│    │４日凌晨│忠誠路二段一│      │門鍊侵入屋內│        │百二十一│
│    │四時許  │一八巷十九弄│      │行竊        │        │條第一項│
│    │        │五號        │      │            │        │第一、二│
│    │        │            │      │            │        │款、第二│
│    │        │            │      │            │        │項      │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ３ │年１０月│臺北市士林區│辛○○│攀爬逃生窗侵│現金新臺│刑法第三│
│    │日凌晨│天和里中山北│      │入屋內行竊  │幣（下同│百二十一│
│    │五時許  │路七段十四巷│      │            │）六千餘│條第一項│
│    │        │八十二弄十號│      │            │元      │第一、二│
│    │        │二樓        │      │            │        │款      │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ４ │年１０月│臺北市士林區│文鐘│推開陽臺落地│無      │刑法第三│
│    │日凌晨│中正路一０四│      │窗侵入屋內行│        │百二十一│
│    │四時許  │巷二弄一號三│      │竊          │        │條第一項│
│    │        │樓          │      │            │        │第一款、│
│    │        │            │      │            │        │第二項  │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ５ │年１０月│臺北市士林區│丙○○│拆下浴室氣窗│皮包二只│略      │
│    │日凌晨│中山北路七段│      │侵入屋內行竊│（內有現│        │
│    │        │八十二巷十弄│      │            │金一萬一│        │
│    │        │十二號三樓  │      │            │千二百元│        │
│    │        │            │      │            │）      │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ６ │年１０月│臺北市士林區│庚○○│自大門侵入屋│行動電話│略      │
│    │日凌晨│中山北路六段│      │內行竊      │一具、現│        │
│    │        │一七二巷二十│      │            │金五千一│        │
│    │        │二弄五號三樓│      │            │百元、戒│        │
│    │        │            │      │            │指十只、│        │
│    │        │            │      │            │手鍊（項│        │
│    │        │            │      │            │鍊）八條│        │
│    │        │            │      │            │、金鎖片│        │
│    │        │            │      │            │七片、金│        │
│    │        │            │      │            │幣二枚、│        │
│    │        │          │      │            │耳環一付│        │
│    │        │            │      │            │、手環一│        │
│    │        │            │      │            │個、金豬│        │
│    │        │            │      │            │一隻、珍│        │
│    │        │            │      │            │珠墜子一│        │
│    │        │            │      │            │個、胸針│        │
│    │        │            │      │            │一個    │        │
├──┼────┼──────┼───┼──────┼────┼────┤
│ ７ │年１０月│臺北市士林區│乙○○│破壞落地窗玻│現金一萬│略      │
│    │日凌晨│士東路五十四│      │璃，侵入屋內│元、金飾│        │
│    │        │巷三十八之一│      │行竊        │少許、男│        │
│    │        │號二樓      │      │            │用金錶一│        │
│    │        │            │      │            │只      │        │
└──┴────┴──────┴───┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
