【裁判字號】    89,訴,100
【裁判日期】    890508
【裁判案由】    常業重利
【裁判全文】
台灣士林地方法院刑事判決                          八十九年度訴字第一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因常業重利案件，經檢察官提起公訴（八十八年度偵字第一○一八九號），
本院判決如左：
    主  文
乙○○以犯重利罪為常業，累犯，處有期徒刑肆月。
    事  實
一、乙○○前於民國八十四年間因違反麻醉藥品管理條例案件，經臺灣板橋地方法院
    判處有期徒刑三月確定，已於八十四年九月二十一日易科罰金執行完畢，詎其仍
    不知悔改，竟自民國八十八年六月二十八日起至同年八月十六日止，在台北市○
    ○路○段一四六號三樓住處經營貸放款業務（即俗稱之地下錢莊），以電話號碼
    0000000000號行動電話作為聯絡工具，且利用在報紙刊登小額貸款廣
    告之方式，藉以招攬不特定之客戶來電向其借款週轉，提供資金借款予社會上急
    須用錢之不特定人士。嗣如附表「借款人」欄所示之丁○○等人因需款孔急，乃
    向乙○○聯絡貸款事宜，乙○○即於如附表所示之時間、地點，乘如附表「借款
    人」欄所示之丁○○等人急迫之際貸與如附表「借款金額」欄所示之金額，並以
    如附表所示之利息計算及收取方式，於交付款項時均先行預扣利息，收取換算月
    息高達六十分至七十五分之利息，而取得如附表「已取得利息」欄所載與原本顯
    不相當之重利，復要求部分借款人必須提供如附表「借款人提供擔保之物品」欄
    所示之物作為借款擔保，賴此為生而以為常業。嗣經借款人賴思辰（原名為庚○
    ○）向警方檢舉，經警於八十八年十月一日下午三時許，在台北市○○區○○路
    一三二號之四前當場查獲，並扣得本票四張、國民身分證二張、日記本、記事本
    各乙冊、字條數張等物。
二、案經臺北市政府警察局刑事警察大隊移送臺灣士林地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，並經證人丁○○、戊○
    ○、甲○○、丙○○、己○○、賴思辰、陳榮仁等人分別證述在卷，復有本票四
    張、國民身分證二張、日記本、記事本影本各乙冊、字條影本數張及領據數紙在
    卷可稽，被告自白核與事實相符，堪予採信。又如附表「借款人」欄所示之丁○
    ○等人向被告借款之利息，換算月息約高達六十分至七十五分，且於交付款項時
    均先預扣利息等情，亦據被告供承在卷，是被告於貸款予被害人丁○○等人當時
    已取得與原本顯不相當之重利至明。再佐以被害人丁○○等人願以月息六十分至
    七十五分之利率向被告貸款，若非渠等因急需用錢，豈甘受此重利剝削之理，是
    渠等於貸款當時確係處於急迫之狀態始出此下策，亦屬明確。至被告雖辯稱其平
    日係以招攬報紙分類廣告為主，僅是兼營放款業務，並未以放重利為業云云。惟
    查，另被告乙○○係以刊登廣告方式大量招攬不特定人士貸款，復自八十八年六
    月二十八日起至八月十六日止經營前揭放款業務，且貸款人數不少觀之，應係屬
    長期經營，是被告顯有賴以為生之犯意甚明，被告所辯非以放重利為業云云，顯
    不足採。本件事證明確，被告犯行洵堪認定，應依法論科。
二、按所謂以重利為「常業」，係指以重利盤剝為其日常生活之事業而言，亦即只須
    藉博取重利維生為已足，至其是否兼營他業，則非所問。查被告乙○○係以刊登
    廣告之方式招攬不特定人借款，且其經營時間不短，借貸人數甚多，顯係以此營
    生。核其所為，均係犯刑法第三百四十五條之常業重利罪。又起訴書雖未敘及如
    附表編號二、三、四、五、六、七、八、十二、十三所示之重利行為，然該部分
    事實與公訴人起訴之犯罪事實既具有實質上一罪之關係，應為起訴效力所及，本
    院自應併予審理。查被告有事實欄所載之犯罪科刑執行情形，有臺灣高等法院檢
    察署刑案紀錄簡覆表及本院被告全國前案紀錄表各乙份在卷可佐，其前受有期徒
    刑執行完畢後，於五年以內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十
    七條之規定，加重其刑。爰審酌被告之品行、生活狀況、犯罪動機、目的、手段
    及其為貪圖一己私利，榨取經濟上之弱者，破壞社會正常經濟秩序，惟其事後未
    以暴力恐嚇手段索取重利，且犯罪後坦承犯行，深知悔改等一切情狀，量處如主
    文所示之刑。扣案之本票四紙皆係借款人己○○、辛○○交予被告作為借款之擔
    保，非屬被告所有，亦非違禁物，自不得宣告沒收。至日記本、記事本各乙冊及
    字條數張等物，雖為被告所有，且係供犯罪所用之物，惟已經警方不慎將之丟棄
    ，業經證人即警員陳榮仁、藍碧旗證述無誤，既無證據證明現仍未滅失，自無從
    宣告沒收，附此敘明。
三、至公訴意旨雖認被告於八十八年七月二日，在台北市○○區○○路二四之二號前
    ，乘賴思辰（原名為庚○○）急需用錢之際，貸與賴思辰三萬元，以每十天為一
    期，每期利息為七千五百元，並預扣利息七千五百元，僅實付本金二萬二千五百
    元，認被告此部分亦涉有重利犯行。惟按犯罪事實應依證據認定之，無證據不得
    推定其犯罪事實；又不能證明被告犯罪者，應諭知無罪之判決，刑事訟訴法第一
    百五十四條、第三百零一條第一項分別定有明文。又刑法重利罪之成立，仍以乘
    他人急迫、輕率、無經驗，貸與金錢或其他物品為其要件，苟借款當時如無乘債
    務人急迫、輕率、無經驗之情形，即無構成該罪之餘地。經查：證人賴思辰已證
    述其當時因被朋友帶壞，借款目的是要到星期五餐廳（即牛郎店）去玩等情無誤
    ，足見證人賴思辰借款當時應無何急迫、輕率、無經驗之情形，至為明確，是被
    告此部分之放款行為自與重利罪之構成要件有間，本應為無罪之諭知，惟因與前
    揭起訴有罪部分具有實質上一罪之關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、第四
十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李學玨到庭執行職務
中      華      民      國    八十九    年      五      月      八      日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  陳  章  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  劉  提  幸
中      華      民      國    八十九    年      五      月      九      日
附錄本案論罪科刑法條全文：
刑法第三百四十五條
附  表：
┌──┬────┬──────┬─────┬──────────┬────
│編號│借 款 人│借 款 時 地 │ 借款金額 │ 利息算法及收取方式 │借款人提
├──┼────┼──────┼─────┼──────────┼────
│ 一 │丁○○  │八十八年六月│二萬元    │以十天為一期，每期利│國民身分
│    │        │二十八日，在│          │息四千元，預扣利息四│本票二張
│    │        │台北市和平西│          │千元，實付一萬六千元│萬元）。
│    │        │路與重慶南路│          │；嗣再收取一期利息四│
│    │        │三段口附近某│          │千元。折合月息六十分│
│    │        │處      │          │。                  │
├──┼────┼──────┼─────┼──────────┼────
│ 二 │李良時  │八十八年七月│一萬五千元│以十天為一期，每期利│本票（面
│    │        │一日，在台北│          │息三千元，預扣利息三│元）乙張
│    │        │市○○○路與│          │千元，實付一萬二千元│
│    │        │重慶北路口附│          │；嗣再收取二期利息六│
│    │        │近某處      │          │千元。折合月息六十分│
│    │        │            │          │。                  │
├──┼────┼──────┼─────┼──────────┼────
│ 三 │陳武輝  │八十八年七月│一萬元    │以十天為一期，每期利│國民身分
│    │        │三日，在台北│          │息二千元，預扣利息二│本票（面
│    │        │市○○路與新│          │千元，實付八千元；嗣│乙張。
│    │        │生北路口附近│          │再收取三期利息六千元│
│    │        │某處        │          │。折合月息六十分。  │
├──┼────┼──────┼─────┼──────────┼────
│ 四 │巫秀霞  │八十八年七月│二萬元    │以十天為一期，每期利│國民身分
│    │        │四日，在台北│          │息四千元，預扣利息四│本票（面
│    │        │市○○○路二│          │千元，實付一萬六千元│乙張。
│    │        │段與長春路口│          │。折合月息六十分。  │
│    │        │附近某處    │          │                    │
├──┼────┼──────┼─────┼──────────┼────
│ 五 │彭紹龍  │八十八年七月│四萬元    │以十天為一期，每期利│機車駕照
│    │        │初某日，在台│          │息八千元，預扣利息八│票（面額
│    │        │北縣板橋市南│          │千元，實付三萬二千元│。
│    │        │雅南路口附近│          │。折合月息六十分。  │
│    │        │某處        │          │                    │
├──┼────┼──────┼─────┼──────────┼────
│ 六 │謝依容  │八十八年七月│三萬元    │以十天為一期，每期利│國民身分
│    │        │初某日，在台│          │息六千元，預扣利息六│本票（面
│    │        │北縣三重市重│          │千元，實付二萬四千元│乙張。
│    │        │新路三段附近│          │；嗣再收取二期利息一│
│    │        │某處        │          │萬二千元。折合月息六│
│    │        │            │          │十分。              │
├──┼────┼──────┼─────┼──────────┼────
│ 七 │陳正武  │八十八年七月│一萬元    │以十天為一期，每期利│國民身分
│    │        │中旬某日，在│          │息二千元，預扣利息二│本票二張
│    │        │台北市○○路│          │千元，實付八千元；嗣│萬元）。
│    │        │四段與辛亥路│          │再收取三期利息六千元│
│    │        │口附近某處  │          │。折合月息六十分。  │
├──┼────┼──────┼─────┼──────────┼────
│ 八 │辛○○  │八十八年八月│二萬五千元│以十天為一期，每期利│國民身分
│    │        │四日下午九時│          │息五千元，預扣利息五│本票二張
│    │        │許，在台北市│          │千元，實付二萬元。折│萬五千元
│    │        │西藏路與萬大│          │合月息六十分。      │
│    │        │路口附近某處│          │                    │
├──┼────┼──────┼─────┼──────────┼────
│ 九 │戊○○  │八十八年八月│六萬元    │以十天為一期，每期利│國民身分
│    │        │初某日，在台│          │息一萬二千元，預扣利│本票（面
│    │        │北市○○路與│          │息一萬二千元，實付四│乙張。
│    │        │忠孝東路口附│          │萬八千元；嗣再收取三│
│    │        │近某處      │          │期利息三萬六千元。折│
│    │        │            │          │合月息六十分。      │
├──┼────┼──────┼─────┼──────────┼────
│ 十 │甲○○  │八十八年八月│二萬元    │以十天為一期，每期利│國民身分
│    ││間某日，在台│          │息五千元，預扣利息五│本票二張
│    │        │北市○○街與│          │千元，實付一萬五千元│萬元）。
│    │        │三民路口附近│          │；嗣再收取三期利息一│
│    │        │某處        │          │萬五千元。折合月息七│
│    │        │            │          │十五分。            │
├──┼────┼──────┼─────┼──────────┼────
│十一│丙○○  │八十八年八月│二萬元    │以十天為一期，每期利│國民身分
│    │        │間某日，在台│          │息五千元，預扣利息五│本票二張
│    │        │北市○○街與│          │千元，實付一萬五千元│萬元）。
│    │        │三民路口附近│          │；嗣再收取一期利息五│
│    │        │某處        │          │千元。折合月息七十五│
│    │        │            │          │分。                │
├──┼────┼──────┼─────┼──────────┼────
│十二│陳志偉  │八十八年八月│三萬元    │以十天為一期，每期利│國民身分
│    │        │中旬某日，在│          │息六千元，預扣利息六│本票二張
│    │        │台北市○○路│          │千元，實付二萬四千元│萬元）。
│    │        │二段五二八號│          │；嗣再收取一期利息六│
│    │        │前          │          │千元。折合月息六十分│
│    │        │            │          │。                  │
├──┼────┼──────┼─────┼──────────┼────
│十三│己○○  │八十八年八月│三萬元    │以十天為一期，每期利│國民身分
│    │        │十六日，在台│          │息六千元，預扣利息六│本票二張
│    │        │北市○○○路│          │千元，實付二萬四千元│萬元）。
│    │        │五段之肯德基│          │。折合月息六十分。  │
│    │        │炸雞店內    │          │                    │
└──┴────┴──────┴─────┴──────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
