【裁判字號】    89,東簡,73
【裁判日期】    890508
【裁判案由】    給付票款
【裁判全文】
臺灣臺東地方法院民事簡易判決  八十九年度東簡字第七十三號
    原      告  乙○○
    訴訟代理人  張政衡律師
    被      告  甲○○  住嘉義.
右當事人間給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳拾萬元，及自民國八十八年十二月二十日起至清償日止，按
週年利率百分之伍計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其持有被告所簽發如附表所示之支票一紙，詎原告於民國八十八年十二
    月二十日提示，竟因拒絕往來不獲支付，爰依票據關係請求被告給付，並自提示
    日起至清償日止計付週年利率百分之五遲延利息。被告未於言詞辯論期日到場，
    亦未提出書狀作何陳述。
三、本院之判斷：
    原告主張之前揭事實，業據提出支票及退票理由單各一件為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何有利於己之陳述，以供本院審酌，自堪信原告之
    主張為實在。按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六
    條定有明文；又支票執票人向支票債務人行使追索權時，得請求自為付款提示日
    起之利息，如無約定利率者，依年利六釐計算，同法第一百三十三條亦有所規定
    。準此，原告請求依票據發票之法律關係，請求被告給付系爭票款二十萬元及如
    主文第一項所示未超過法定利率之遲延利息，即為正當，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      五      月      八      日
                                    臺灣臺東地方院法院臺東簡易庭
~B法      官  范智達
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    八十九    年      五      月      八      日
~B法院書記官
~FO
~T48
┌───────────────────────────────────┐
│附表：                                        八十九年度東簡字第七三號│
├─┬──────┬──────┬──────┬──────┬─────┤
│編│發  票  人  │付  款  人  │票面金額    │發  票  日  │支票號碼  │
│號│            │            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│一│甲○○      │臺東市信用合│貳拾萬元    │八十八年十二│○○八六一│
│  │            │作社豐樂分社│            │月二十日    │七        │
│  │            │            │            │            │          │
└─┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
