【裁判字號】    89,易,544
【裁判日期】    890620
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度易字第五四四號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○  男  三.
                        籍設臺.
                        （另案於臺灣臺北監獄執行中）
                        身分證.
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一○二九
七號），本院士林簡易庭認不宜以簡易判決處刑，移送本院刑事庭適用通常程序審理
，本院判決如左：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑貳月。如附表一、二
所示偽造之「陳聖文」署押貳拾枚及所捺指印拾柒枚，均沒收。
    事      實
一、甲○○前曾於民國八十二年間因違反麻醉藥品管理條例案件，經最高法院判處有
    期徒刑五年七月確定，另於八十三年間因違反戡亂時期肅清煙毒條例案件，經臺
    灣臺北地方法院判處有期徒刑二年二月，二者合併定應執行刑為有期徒刑七年六
    月，於八十五年六月二十一日假釋出獄，假釋中，仍不知悔改，於八十八年五月
    十七日在臺北市○○街三四六號二樓遭臺北市政府警察局內湖分局（以下簡稱內
    湖分局）西湖派出所警員查獲非法持有施用第二級毒品安非他命之工具，為免暴
    露身分並圖逃避刑責，竟冒用其胞弟陳聖文之名應訊，基於同一犯意，接續在如
    附表一所示各時間在該附表所示各內湖分局實施檢查記錄、解送嫌疑人報告書（
    嫌疑人簽章欄）、西湖派出所偵訊（調查）筆錄、查獲涉嫌毒品危害防制條例毒
    品初步鑑驗報告單、臺灣士林地方法院檢察署訊問筆錄、臺灣士林看守所健康檢
    查紀錄表、紋身紀錄表內偽簽「陳聖文」之署押並捺指印，及基於同一之犯意，
    接續於如附表二所示各時間在逕行逮捕通知之本人聯（一式二份）及親友聯（一
    式二份）上偽造「陳聖文」之署押及指印，表示已接受逕行逮捕之意，又於夜間
    訊問之同意書（各一式二份）上偽造「陳聖文」之署押及指印，表示陳聖文願接
    受夜間訊問之意，另在內湖分局西湖派出所警員製作前開警訊筆錄前，於偵訊權
    利告知書（一式二份）上偽造「陳聖文」之署押及指印，表示陳聖文已接受因涉
    嫌違反毒品危害防制條例案件，被告知罪名及必須接受偵訊，並可以行使緘默、
    選任辯護人及請求調查有利證據等權利文書之意、於警員提示陳聖文口卡時，於
    上偽造「陳聖文」之署押及指印，表示其即為陳聖文本人、於本院送達八十八年
    度毒聲字第九三九號裁定時，在送達證書上本人欄內偽造「陳聖文」之署押及指
    印，表示陳聖文已收受該裁定，甲○○復將上開逕行逮捕通知、訊問同意書、權
    利告知書、口卡影本、送達證書等文書持以行使交回警方或本院承辦書記官，均
    足以生損害於司法機關刑罰權行使之正確性與陳聖文之權益。嗣甲○○因不欲其
    弟陳聖文留有前科，乃於八十八年十月八日向臺灣士林地方法院檢察署自首上情
    。
二、案經甲○○自首由臺灣士林地方法院檢察署檢察官聲請簡易判決處刑，經本院士
    林簡易庭認不宜以簡易判決處刑，而移由本院刑事庭適用通常程序審理。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱，並有如附表一、二所
    示各項筆錄、文書等附卷可憑，本件事證已臻明確，被告犯行洵堪認定，應依法
    論科。
二、核被告甲○○於如附表一各筆錄等文件上偽簽「陳聖文」之姓名及捺指印，核其
    所為係犯刑法第二百十七條第一項之偽造署押罪。被告於查獲後因欲隱匿其真實
    身分，故先後多次偽造「陳聖文」之署押，應係基於單一犯意之決意而接續為之
    ，俱屬實質上一罪，應論以單純之偽造署押一行為。再按被告於逕行拘提通知上
    偽造署押，依習慣即用以表示收到該通知之意思，有收據之性質，應屬刑法第二
    百二十條以文書論之文書，其進而於該通知親友聯上書明「不通知家屬」並持交
    警察，顯已對警方為一定意思內容之表示；另依刑事訴訟法第一百零三條第一項
    第一款、第二款之規定，除經受詢問人明示同意者外，司法警察不得於夜間詢問
    犯罪嫌疑人，如犯罪嫌疑人請求立即詢問者，應即時為之，故而被告簽具同意書
    ，係願受夜間訊問之意思表示。而偵訊權利告知程序為員警依刑事訴訟法第九十
    五條規定，所應踐行之偵查程序，其所製作之偵訊權利告知單（一式二聯，告知
    聯及存查聯），交由受訊者簽名、捺印，係確保受訊者於接受訊問時，對於其依
    法享有之緘默權、選任辯護人權及請求調查證據等權利已受合法告知之意思表示
    ；再於記載：「是我本人沒錯。」之陳聖文口卡影本偽簽「陳聖文」之署押並捺
    指印，亦屬表明為該人之意思表示；另於本院送達證書上本人欄內偽造「陳聖文
    」之署押及指印，則表示陳聖文已收受該裁定，均屬私文書之一種；故被告於如
    附表二所示之各文書上冒簽「陳聖文」之署押並捺指印以為上開意思表示之行為
    ，並持以行使交付司法警察，核其所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪，公訴意旨認此部分係成立刑法第二百十七條第一項之偽造署
    押罪，容有未洽，且經臺灣士林地方法院檢察署檢察官於本院審理中論告明確，
    故此部分起訴法條應予變更。又被告基於單一犯罪之決意接續於如附表二所示各
    文書上偽造「陳聖文」之署押之行為，為偽造私文書之部分行為，其偽造私文書
    之低度行為，復為行使之高度行為所吸收，均不另論擬。公訴人就被告行使偽造
    如附表二所示各文書之行為，雖漏未起訴，然經臺灣士林地方法院檢察署檢察官
    於本院審理中陳述該部分犯罪事實及論告明確，且與已起訴之偽造署押部分有實
    質上一罪關係，為起訴效力所及，本院亦應併予審究。被告所犯偽造署押罪、行
    使偽造私文書罪二罪間，有方法結果之牽連關係，應從較重之行使偽造私文書罪
    處斷。被告於犯罪後向臺灣士林地方法院檢察署自首犯行，接受偵訊並坦承肇事
    ，此有其自首書狀附卷可憑，是被告為對於未發覺之罪自首而受裁判，應依法減
    輕其刑。爰審酌被告經警查獲後，圖免撤銷假釋而隱匿身份，竟冒名應訊，欲入
    人罪，所生危害非輕，惟犯後尚能自首犯行，態度尚稱良好等一切情狀，量處如
    主文所示之刑。
三、被告於如附表一、二所示之筆錄、告知單等文書上所偽造「陳聖文」之署押二十
    枚及所捺指印三十七枚，均依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二百十條、第二百十六條、第二百十七條、第二百十九條、第五十五條、第
六十二條前段，判決如主文。
本案經檢察官張熙懷到庭執行職務。
中     華     民     國     八 十 九     年     六     月     二 十     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  彭  幸  鳴
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十七條第一項
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表一：
┌──────────────────────────────────────────┐
│附於臺灣士林地方法院檢察署八十八年度偵字第五二五○號偵查卷內                        │
├──┬───────┬───────────────┬──┬──┬─────────┤
│編號│偽  造  時  間│被告 偽 造 署 押 之 文 書 名稱│署押│指印│備              註│
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │一枚│二枚│                  │
│ 一 │晨零時分    │實施檢查記錄                  │    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │一枚│一枚│                  │
│ 二 │晨零時分    │解送嫌疑人報告書(嫌疑人簽章欄)│    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │三枚│十二│偵查卷存一份（另有│
│    │晨３時分    │西湖派出所偵訊（調查）筆錄    │    │枚  │原本一份留存於西湖│
│ 三 │              │（一式三份）                  │    │    │派出所，另一原本留│
│    │              │                              │    │    │存於內湖分局）    │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │一枚│一枚│                  │
│    │晨４時        │查獲涉嫌毒品危害防制條例毒品初│    │    │                  │
│ 四 │              │步鑑驗報告單（安非他命淨重三六│    │    │                  │
│    │              │點五公克部分）                │    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │一枚│一枚│                  │
│ 五 │晨４時        │查獲涉嫌毒品危害防制條例毒品初│    │    │                  │
│    │              │步鑑驗報告單(安非他命殘渣部分)│    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日下│臺灣士林地方法院檢察署訊問筆錄│一枚│無  │                  │
│ 六 │午４時        │                              │    │    │                  │
├──┴───────┴───────────────┴──┴──┴─────────┤
│留存於臺灣士林看守所                                                                │
├──┬───────┬───────────────┬──┬──┬─────────┤
│    │年５月日  │臺灣士林看守所新收（借還提押）│一枚│七枚│影本附於本院卷內  │
│ 七 │              │受觀察勒戒人健康檢查紀錄表    │    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│ 八 │年１月日  │臺灣士林看守所被告紋身紀錄表  │一枚│三枚│影本附於本院卷內  │
└──┴───────┴───────────────┴──┴──┴─────────┘
附表二：
┌──────────────────────────────────────────┐
│附於臺灣士林地方法院檢察署八十八年度偵字第五二五○號偵查卷內                        │
├──┬───────┬───────────────┬──┬──┬─────────┤
│編號│偽  造  時  間│被告 偽 造 署 押 之 文 書 名稱│署押│指印│備              註│
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │二枚│二枚│一份存卷（另一份原│
│ 一 │晨零時分    │逕行逮捕通知本人聯（一式二份）│    │    │本留存於內湖分局，│
│    │              │                              │    │    │未交付被告）      │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │二枚│二枚│一份存卷（另一份原│
│ 二 │晨零時分    │逕行逮捕通知親友聯（一式二份）│    │    │本留存於內胡分局）│
│    │              │                              │    │    │                  │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日凌│臺北市政府警察局內湖分局      │二枚│二枚│一份存卷（另一份原│
│ 三 │晨３時分    │告知書（一式二份）            │    │    │本留存於內湖分局，│
│    │              │                              │    │    │未交付被告）      │
├──┼───────┼───────────────┼──┼──┼─────────┤
│    │年５月日  │同意書（同意夜間訊問，一式二份│二枚│二枚│一份存卷（另一份原│
│ 四 │              │）                            │    │    │本留存於內湖分局）│
├──┼───────┼───────────────┼──┼──┼─────────┤
│ 五 │年５月日  │陳聖文之口卡片影本            │一枚│一枚│表明其即陳聖文本人│
├──┴───────┴───────────────┴──┴──┴─────────┤
│附於本院八十八年度毒聲字第九三九號卷內                                              │
├──┬───────┬───────────────┬──┬──┬─────────┤
│ 一 │年５月日晚│臺灣士林地方法院送達證書      │一枚│一枚│                  │
│    │間時分    │                              │    │    │                  │
└──┴───────┴───────────────┴──┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
