【裁判字號】    89,易,1742
【裁判日期】    890620
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一七四二號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官提起公訴（八十九年度偵字第五一○九號），
本院判決如左：
    主  文
丙○○共同連續明知為意圖欺騙他人於同一商品使用相同於他人註冊商標之圖樣之商
品而販賣，處拘役陸拾伍日，如易科罰金，以參佰元折算壹日。扣案如附表Ａ所示之
仿冒品均沒收。
    事  實
一、丙○○明知附表Ｂ所示之商標圖樣，業經各註冊人在我國申請獲准註冊，竟與綽
    號「小民」姓名年籍均不詳之成年男子基於意圖欺騙他人之概括犯意聯絡，自民
    國八十九年三月十日起，連續接受「小民」之委託，在其設於台中市○○○○街
    停車場前之攤位上，陳列使用與附表Ｂ相同商標圖樣之仿冒皮件、太陽眼鏡等物
    ，並以每件新台幣（下同）二百九十元至五百九十元不等之價格售予不特定之顧
    客多次，每販賣一件可抽取約一百元之佣金。嗣於八十九年三月二十五日二十時
    三十分許，在前揭攤位為警當場查獲，並扣得尚未賣出如附表Ａ所示之仿冒品
二、案經內政部警政署保安警察第二總隊第三大隊報請暨被害人瑞士商乙○○股份有
    限公司、荷蘭商甲○國際公司、法商戊○○登馬爾悌耶公司、德商丁○○文具有
    限公司訴請台灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○，固坦承受「小民」之託於右揭時地販賣仿冒商標之皮件、太陽
    眼鏡等物之事實，惟辯稱：伊不認識英文字，不知該些物件為仿冒品云云。經查
    ，附表Ｂ之商標圖樣，均經註冊人向我國申請獲准註冊乙節，有經濟部中央標準
    局商標註冊證七紙附卷可稽；又所查扣之物，業經乙○○公司台灣分公司法務經
    理宦宏儀、理律法律事務所法務人員徐趙美璇（代表戊○○登馬爾悌耶公司）、
    丁○○公司台灣分公司批發業務部主任鄒秋芬辨認均係仿冒品，此有渠三人八十
    九年三月二十五日之警訊筆錄在卷可佐，且經本院勘驗結果，亦認物品本身及包
    裝均極為粗糙，應非真品無誤。另被告陳稱「我擺攤做小生意二年多了，以前是
    開鞋廠，我現在仍在賣花」（本院八十九年六月十三日審判筆錄），足徵被告經
    商已有多年，顯非沒有見過世面之人，是其對在台灣極負名氣之附表Ｂ所示之品
    牌應非完全沒有聞見，況交付其貨物之「小民」又不肯以真名示人，其理應對於
    貨源有所存疑才對，因認其所辯僅係卸責之詞，不足採信。本件事證明確，被告
    犯行應堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。其多次販賣行為，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    連續犯之規定以一罪論，並加重其刑。又被告與「小民」有犯意聯絡及行為分擔
    ，均為共同正犯。爰審酌被告係初犯、態度尚可、販賣之數量尚非龐大等情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表Ａ所示之仿冒品
    ，依商標法第六十四條規定，應併為宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條，罰金罰鍰提高標
準條例第二條，判決如主文。
中      華      民      國    八十九    年      六      月     二十     日
                                          法  官   李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    八十九    年      六      月     二十     日
附錄論罪科刑法條
商標法第六十三條：
明知為前條商品而販賣，意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖權而陳列或散布者。
 附表Ａ
┌──┬─────────────────────┬──────────┐
│編號│查                扣                    物│數                量│
├──┼─────────────────────┼──────────┤
│一  │仿冒乙○○公司品牌皮夾                    │三九個              │
├──┼─────────────────────┼──────────┤
│二  │仿冒乙○○公司品牌太陽眼鏡                │十五付              │
├──┼─────────────────────┼──────────┤
│三  │仿冒戊○○登馬爾悌耶公司品牌皮包          │十一個              │
├──┼─────────────────────┼──────────┤
│四  │仿冒戊○○登馬爾悌耶公司品牌小皮件        │五四個              │
├──┼─────────────────────┼──────────┤
│五  │仿冒丁○○公司品牌皮夾                    │四個                │
├──┼─────────────────────┼──────────┤
│六  │仿冒甲○公司品牌皮夾                      │六一個              │
└──┴─────────────────────┴──────────┘
附表Ｂ
┌──┬───────────┬────┬─────────┬─────┐
│編號│商    標    圖  樣  │專用期間│專 用 商 品 範 圍 │申請註冊人│
├──┼───────────┼────┼─────────┼─────┤
│一  │                      │八十三年│書包、手提箱袋、旅│瑞士商香奈│
│    │                      │一月一日│行袋、皮夾。      │兒股份有限│
│    │                      │至九十二│                  │公司      │
│    │                      │年十二月│                  │          │
│    │                      │三十一日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│二  │                      │七十四年│各種眼鏡及其組件暨│同右      │
│    │                      │七月一日│應屬本類之其他一切│          │
│    │                      │至八十四│商品。            │          │
│    │                      │年六月三│                  │          │
│    │                      │十日延展│                  │          │
│    │                      │至九十四││          │
│    │                      │年六月三│                  │          │
│    │                      │十日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│三  │                      │同右    │同右              │同右      │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
│    │                      │        │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│四  │                      │七十九年│書包、手提箱袋、旅│法商戊○○│
│    │                      │四月二十│行袋、皮夾。      │登馬爾悌耶│
│    │                      │八日至八│                  │公司      │
│    │                      │十八年一│                  │          │
│    │          │月三十一│                  │          │
│    │                      │日延展至│                  │          │
│    │                      │九十八年│                  │          │
│    │                      │一月三十│                  │          │
│    │                      │一日    │                  │          │
├──┼───────────┼────┼─────────┼─────┤
│五  │                      │六十八年│同右              │荷蘭商甲○│
│    │                      │四月一日│                  │國際公司  │
│    │                      │至七十八│                  │          │
│    │                      │年三月三│                  │          │
│    │                      │十一日延│                  │          │
│    │                      │展至九十│                  │          │
│    │                      │八年三月│                  │          │
│    │                      │三十一日│    │          │
├──┼───────────┼────┼─────────┼─────┤
│六  │                      │六十四年│同右              │同右      │
│    │                      │三月一日│                  │          │
│    │                      │至七十二│                  │          │
│    │                      │年一月三│                  │          │
│    │                      │十一日延│                  │          │
│    │                      │展至九十│                  │          │
│    │                      │二年一月│                  │          │
│    │                      │三十一日│                  │          │
├──┼───────────┼────┼─────────┼─────┤
│七  │                      │八十六年│皮夾、信用卡皮夾、│德商丁○○│
│    │                      │六月一日│名片皮夾、女用皮包│文具有限公│
│    │                      │至九十六│等。              │司        │
│    │              │年五月三│                  │          │
│    │                      │十一日  │                  │          │
└──┴───────────┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
