【裁判字號】    89,聲,400
【裁判日期】    890620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
      理  由
受刑人甲○○因竊盜等罪，經台灣彰化地方法院先後判處如附表所示之刑，受刑人不
服，提起上訴，均經本院駁回上訴分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      六      月    二十      日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                          法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  廖  來  信
中      華      民      國    八十九     年      六       月   二十一   日
                                                                        Ｑ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │     ９ ７│台│    │    │台│    │    │
│ 竊 │ 期 │        │    │     ６ ５│中│  上６│        │中│  上６│        │
│    │ 徒 │  │    │ 偵５ ０│高│  ４│  │高│  ４│  │
│    │ 刑 │        │    │     ０ １│分│  易７│        │分│  易７│        │
│ 盜 │ 八 │        │    │     １ １│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │ 有 │        │    │          │台│    │    │台│    │    │
│ 用 │ 期 │        │    │        １│中│  上６│        │中│  上６│        │
│ 二 │ 徒 │ １ 底│    │  偵  ６│高│  ４│  │高│  ４│  │
│ 級 │ 刑 │        │    │        ２│分│  易７│        │分│  易７│        │
│ 毒 │ 十 │        │    │          │院│    ２│        │院│    ２│        │
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
