【裁判字號】    89,聲,377
【裁判日期】    890620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
甲○○因毒品危害防治條例等罪，經本院及台灣南投地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    二十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李  寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      六       月   二十二   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有得│        │ 南 │        ２│南│    │    │同│同  │    │
│品制│期易│        │ 投 │        １│投│  簡３│        │  │      │        │
│危條│徒科│ ７ │ 地 │  偵  ７│地│  ０│  │  │      │  │
│害例│刑罰│        │ 檢 │        ３│院│  上１│        │上│  上  │        │
│    │六金│        │ 署 │          │  │      │        │  │      │        │
│    │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有六│        │ 南 │        ３│臺│    │    │同│同  │    │
│    │期月│        │ 投 │        ７│中│  上２│        │  │      │        │
│    │徒  │ ２ │ 地 │  偵  ２│高│  ４│ ２ ８│  │      │ ２ ８│
│ 盜 │刑  │        │ 檢 │        １│分│  易２│        │上│  上  │        │
│    │    │        │ 署 │          │院│    ３│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     受刑人現在台灣台中監獄執行中                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
