【裁判字號】    89,聲,413
【裁判日期】    890620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第四一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行肆年肆月。
    理      由
甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    八十九     年      六       月    二十    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  李寶  堂
                                              法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  三  軫
中      華      民      國    八十九     年      六       月    二十二  日
                                                                        Ａ
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年度及案號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八│        │        ３│彰│    │    │同│同  │    │
│    │期月│        │        ８│化│    ９│        │  │      │        │
│    │徒  │ ９ │  偵  ８│地│易８│ ９ │  │      │ １０ │
│ 盜 │刑  │        │        ８│院│    ８│        │上│  上  │        │
│    │    │        │          │  │    １│        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│恐取│有三│        │        ９│臺│    │    │同│同  │    │
│    │期年│        │        ０│中│  上８│        │  │      │        │
│    │徒  │ ４ │  偵  ３│高│  ９│ ２ │  │      │ ３ │
│嚇財│刑  │        │        ４│分│  易１│        │上│  上  │        │
│    │    │        │          │院│      │        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有併│        │        ３│臺│    │    │同│同  │    │
│反械│期新│        │        ０│中│  上８│        │  │     │        │
│槍管│徒台│ ７ │  偵  ５│高│  ８│ ３ │  │      │ ４ │
│砲制│刑幣│        │        ６│分│  訴１│        │上│  上  │        │
│彈條│一三│        │          │院│      │        │  │      │        │
│藥例│年萬│        │          │  │      │        │  │      │        │
│    │二元│        │          │  │      │        │  │      │        │
│    │月  │        │          │  │      │        │  │      │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
