【裁判字號】    89,聲,410
【裁判日期】    890620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○如附表所示二罪所處之罰金，應執行罰金新台幣壹拾伍萬元，如易服勞役以銀
元參佰元即新台幣玖佰元折算壹日。
      理  由
一、聲請意旨略以受刑人甲○○因違反電信法等罪，經本院先後判處如附表所示之罰
    金，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第七款、第四十二
    條第二項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    八十九     年      六       月    二十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  振  甫
中      華      民      國    八十九     年      六       月   二十二   日
                                                                        Ｆ
     受刑人甲○○定應執行刑案件一覽表
    ┌──┬───┬────┬────────┬──────────┬──────────┐
    │    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
    │罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
    │    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
    │    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
６  ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
０  │ 違 │新萬罰│        │ 台 │          │台│    │    │  │    │    │
５台│ 反 │台元金│        │ 中 │        ４│中│  上４│        │最│  台４│        │
１中│ 電 │幣    │ １０ │ 地 │  偵  ６│高│  ２│ １０ │高│  ９│ ６ ３│
緝地│ 信 │壹    │        │ 檢 │        ３│分│  訴４│        │法│  上８│        │
執檢│ 法 │拾    │        │ 署 │        ７│院│    ２│        │院│    ２│        │
  │    │貳    │        │    │          │  │      │        │  │      │        │
    ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
    │違刀│新  罰│        │ 南 │          │台│    │    │  │    │    │
４南│反械│台  金│        │ 投 │        ９│中│  上７│        │最│  台６│        │
９投│槍管│幣    │ ５ ４│ 地 │  偵  ７│高│  ５│ １０ │高│  ８│  │
執地│砲制│肆    │        │ 檢 │        ４│分│  訴８│        │法│  上２│        │
檢│彈條│萬    │        │ 署 │        ２│院│    １│        │院│    ７│        │
    │藥例│元    │        │    │          │  │      │        │  │      │        │
    └──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
             受刑人現於台中監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
