【裁判字號】    89,易,1752
【裁判日期】    890608
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一七五二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  單文程
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第四八五四號），本院判
決如左：
    主  文
乙○○竊盜，處罰金肆仟元，如易服勞役，以參佰元折算壹日。
    事  實
一、乙○○係漢俞工程有限公司、漢亭工業有限公司之負責人，因承包楠原企業有限
    公司（下稱楠原公司）、盈銓企業有限公司（下稱盈銓公司）及榮紹機械工程股
    份有限公司（下稱榮紹公司）之工程，而收受如附表所示之支票八張作為工程款
    ，後因其急需用錢，遂於民國八十八年十一月二十八日十一時許，由甲○○以現
    金換回上開支票，詎乙○○於同日駕車載送甲○○返家途中，竟意圖為自己不法
    所有，在高雄市苓雅區○○○路與高速公路交流道口，趁甲○○因酒醉昏睡之際
    ，竊取甲○○置於公事包內之上開支票，嗣於八十九年二月十五日十四時許，親
    自前往高雄市政府警察局新興分局自首。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實均坦承不諱，核與證人甲○○證述情節相符，並有
    如附表所示之支票八張影本附卷可稽，被告自白與事實相符，是本件事證明確，
    被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。被告於竊取上開支票後前往
    警察機關報案，已報明其姓名並接受偵訊，而甲○○於發現上開支票遺失後，並
    未報警處理一節，業據證人甲○○於本院調查中證述明確，是被告之犯行於其自
    行前往警察機關報案前尚處於未被發覺之狀態，其既係對未發覺之犯罪自首而接
    受裁判，應依刑法第六十二條規定減輕其刑。爰審酌被告係因公司週轉不靈而起
    意行竊，並打算於支票到期日前向銀行換回支票還給甲○○，且對被害人尚未造
    成實際財產之損害，及犯罪後坦承犯行，深感悔悟，被害人亦表示願意宥恕被告
    等一切情狀，量處如主文所示之刑，併諭知易服勞役之折算標準。。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第六十二條、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官吳傑人到庭執行職務。
中      華      民      國    八十九    年      六      月      八      日
                                  臺灣高雄地方法院刑事第一庭
                                    審判長法  官  陳  顯  榮
                                          法  官  邱  基  峻
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      八十九      年      六      月      八      日
附表：
┌──┬─────┬────┬─────┬────┬─────────┐
│編號│支票號碼  │發票人  │票載發票日│ (金額) │  付  款  銀  行  │
│    │          │        │          │ 新台幣 │                  │
├──┼─────┼────┼─────┼────┼─────────┤
│ 一 │AH0000000 │榮紹公司│89.2.27   │0000000 │臺灣銀行高雄分行  │
├──┼─────┼────┼─────┼────┼─────────┤
│ 二 │AH0000000 │榮紹公司│89.2.29   │0000000 │臺灣銀行高雄分行  │
├──┼─────┼────┼─────┼────┼─────────┤
│ 三 │KS0000000 │盈銓公司│89.3.28   │890400  │高新銀行建國分行  │
└──┴─────┴────┴─────┴────┴─────────┘
┌──┬─────┬────┬─────┬────┬─────────┐
│ 四 │HE00000000│楠原公司│89.2.29   │600000  │高雄區中小企業銀行│
├──┼─────┼────┼─────┼────┼─────────┤
│ 五 │HE00000000│楠原公司│89.2.29   │700000  │高雄區中小企業銀行│
├──┼─────┼────┼─────┼────┼─────────┤
│ 六 │HE00000000│楠原公司│89.3.30   │700000  │高雄區中小企業銀行│
├──┼─────┼────┼─────┼────┼─────────┤
│ 七 │KS0000000 │盈銓公司│89.3.30   │354900  │高新銀行建國分行  │
├──┼─────┼────┼─────┼────┼─────────┤
│ 八 │KS0000000 │盈銓公司│89.3.24   │0000000 │高新銀行建國分行  │
└──┴─────┴────┴─────┴────┴─────────┘
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
