【裁判字號】    89,訴,91
【裁判日期】    890608
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十九年度訴字第九一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第五五四九號），本
院判決如左：
    主  文
甲○○、丁○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑伍月，
均緩刑參年。偽造如附表所示借據、週轉金貸款契約上之「乙○○」署押陸枚及「乙
○○」印文拾參枚均沒收。
    事  實
一、甲○○與丁○○為夫婦，共同基於概括之犯意，由丁○○出面，於民國（下同）
    八十七年三月十八日、三月十九日（起訴書漏列）及同年月二十五日、二十六日
    ，未經乙○○之同意與授權，由丁○○先後在台灣中小企業銀行頭份分行借款之
    借據、週轉金貸款契約書上連帶保證人欄上偽填「乙○○」之署押六枚（詳如附
    表所示），再分別盜用乙○○置於千威燈飾有限公司之印鑑章於署押之上（合計
    十三枚印文，詳如附表所示），以乙○○作為千威燈飾有限公司向台灣中小企業
    銀行頭份分行借款新台幣（下同）二百十萬、三百萬及五百五十萬元債務之連帶
    保證人，足生損害於乙○○及台灣中小企業銀行頭份分行（下稱台企頭份分行）
    ，嗣因該等債務中五百五十萬元部分，無法清償，訴由台灣新竹地方法院八十七
    年度訴字第六九五號民事案件審理時，始查知上情。
二、案經台灣高等法院移由台灣新竹地方法院檢察署呈台灣高等法院檢察署核轉
    台灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○及丁○○於偵審中坦承不諱，核與被害人乙○○於台
    灣新竹地方法院八十七年度第六九五號及台灣高等法院八十七年度上字第一七九
    六號民事案件審理時所述暨證人即台企頭份分行襄理丙○○結證之情節相符，復
    有該案台灣新竹地方法院八十七年度第六九五號及台灣高等法院八十七年度上字
    第一七九號之民事判決各一份及上開借據、週轉金貸款契約書各附卷可稽，足見
    被告之自白與事實相符，事證明確，被告等二人之犯行洵堪認定。
二、核被告甲○○與丁○○二人所為，均係犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪。渠等二人有犯意聯絡及行為分擔，均為共同正犯。其偽造署押之
    行為乃盜用印文（章）之階段行為，為偽造私文書之行為所吸收，又偽造私文書
    之行為為其後之行使偽造私文書行為所吸收，均不另論擬。另被告等二人先後多
    次行使偽造私文書之行為，時間緊接，所犯罪名相同，顯均係基於概括之犯意為
    之，均為連續犯，應依刑法第五十六條之規定各論以一罪，並均加重其刑。爰審
    酌被告等二人之品行、犯罪之動機、目的、手段、所生危害及犯罪後坦承犯行尚
    知悔悟之態度等一切情狀，各量處如主文所示之刑，以資懲儆。末查被告等二人
    前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表及臺灣
    苗栗地方法院檢察署刑案資料查註紀錄表各一紙在卷可憑，渠等偶因一時失慮觸
    犯刑章，經本次偵審及刑之宣告後，當知警惕，應無再犯之虞，本院認渠等所宣
    告之刑，以暫不執行為適當，爰均併諭知緩刑參年，以勵自新。再被告等二人偽
    造如附表所示之之署押共六枚及印文十三枚，不問屬於犯人與否，均依刑法第二
    百十九條規定併予宣告沒收。又公訴意旨已載明「乙○○」印章，乃乙○○置於
    千威燈飾有限公司之印鑑章，遭被告等二人盜蓋於借據等文件上，據此，「乙○
    ○」印章即非偽造而毋需為沒收之諭知，公訴意旨請求一併沒收，容有誤會，一
    併敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十九條、第七十四條第一款，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官陳義忠到庭執行職務
中      華      民      國      八十九      年      六    月     八     日
                                      臺灣苗栗地方法院刑事庭
                                          法  官  陳  鴻  斌
附表
┌──┬───────────┬─────┬─────┬────┬────┐
│編號│  名    稱            │  日  期  │金額（元）│乙○○  │乙○○  │
│    │                      │          │          │署  押  │印  文  │
├──┼───────────┼─────┼─────┼────┼────┤
│一  │  借    據            │87.3.26   │ 550萬    │一  枚  │三枚    │
│    │                      │          │          │        │        │
├──┼───────────┼─────┼─────┼────┼────┤
│二  │  借    據            │87.3.25   │ 210萬    │同右    │二枚    │
├──┼───────────┼─────┼─────┼────┼────┤
│三  │週轉金貸款契約        │87.3.19   │ 300萬    │同右    │二枚    │
├──┼───────────┼─────┼─────┼────┼────┤
│四  │週轉金貸款契約（短放）│87.3.19   │ 300萬    │同右    │同右    │
├──┼───────────┼─────┼─────┼────┼────┤
│五  │週轉金貸款契約        │87.3.18   │ 300萬    │同右    │同右    │
├──┼───────────┼─────┼─────┼────┼────┤
│六  │週轉金貸款契約        │87.3.18   │ 300萬    │同右    │同右    │
├──┼───────────┼─────┼─────┼────┼────┤
│合計│                      ││          │共六枚  │共十三枚│
└──┴───────────┴─────┴─────┴────┴────┘
                                              書記官  陳  文  聰
中      華      民      國      八十九      年    六      月   十二     日
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於
臺灣高等法院臺中分院。
附錄本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
