【裁判字號】    89,易,77
【裁判日期】    890608
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                            八十九年度易字第七七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第六一八七號），本院判
決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑捌月。
    事  實
一、戊○○前因違反麻醉藥品管理條例案件、偽造文書案件，分別經本院均判處有期
    徒刑五月，嗣定其應執行刑為九月，於民國八十六年二月二十二日執行完畢。詎
    猶不知悔改，復基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、
    地點，竊取如附表所示之財物（時間、地點、被害人、竊得財物均詳附表），嗣
    於八十八年八月十日經警至其位於新竹市○○路一三四巷十一號住處搜索而查獲
    上情。
二、案經辛○○、丙○○訴由新竹縣警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告戊○○對於附表編號二、三、四、五、八所示各次犯行坦承不諱，並有
    被害人甲○○、乙○○、壬○○、己○○、告訴人辛○○、丙○○之指述，及贓
    證物品認領保管收據共六紙附卷足資佐證，被告此部分自白與事實相符，事證明
    確，堪以認定；另被告固不否認拿取附表編號一、六、七所示物品之事實，雖辯
    稱係因前揭物品旁邊置有垃圾，伊以為是他人不要之物品遂未經同意而取走，並
    無不法所有之意圖云云，惟查：附表編號一之二套圖書外以箱子包封而置於公寓
    電梯旁樓梯處，編號六之螞蟻粉等物係放於貨車上，編號七之傳真機係放置於辦
    公室內，均屬可用有價值之物，均未置放於垃圾堆旁邊等情，已據被害人庚○○
    、丁○○、張昭檳證述無訛（見本案卷內），是被告辯稱係因前揭物品旁邊有垃
    圾遂誤認係他人不要之物云云，即為卸責之詞，不足採信，此外，復有被害人庚
    ○○、丁○○、張昭檳所出具之贓證物品認領保管收據共三紙附卷可稽，被告此
    部分犯行亦事證明確而堪以認定。
二、核被告所為均係犯刑法第三百二十條第一項之竊盜罪。公訴人雖以被告係於夜間
    侵入住宅或有人居住之建築物，而認被告所為應成立同法第三百二十一條第一項
    第一款之加重竊盜罪，惟被告於夜間所為之編號三、八犯行，犯罪地點並非住宅
    或有人居住之建築物，為被害人乙○○、告訴人辛○○、丙○○陳明在卷，是公
    訴人尚有誤會，惟其基本事實同一，本院自得審理，並變更起訴法條。被告所為
    各次竊盜犯行，均時間緊接、方法相同，所為均係犯構成要件相同之罪，顯係基
    於概括犯意為之，應論以連續犯，並加重其刑。另被告前因違反麻醉藥品管理條
    例案件、偽造文書案件，分別經本院均判處有期徒刑五月，嗣定其應執行刑為九
    月，於八十六年二月二十二日執行完畢，有臺灣高等法院被告全國前案紀錄表一
    份附於本案卷可參，於五年內再犯本件有期徒刑以上之罪，應論以累犯，並遞加
    重其刑。爰審酌被告素行不佳，遇有機會即竊取他人財物，竊盜次數達八次，所
    得財物均有一定價值，坦承部分犯行等一切情狀，量處如主文所示之刑，以示懲
    儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十
    六條、第三百二十條第一項、第四十七條、罰金罰鍰提高標準條例第一條前段。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年      六      月      八      日
                          臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂聖儀
中      華      民      國    八十九    年      六      月      八      日
附表：
┌──┬─────┬─────┬───┬─────────┬───────┐
│編號│時      間│地      點│被害人│所  竊  得  財  物│備          註│
├──┼─────┼─────┼───┼─────────┼───────┤
│    │八十七年十│新竹市光華│      │幼教圖書、百科全書│              │
│ 一 │二月某日中│南街二號一│庚○○│各一套（價值新台幣│編號與起訴書同│
│    │午        │樓公寓樓梯│      │《下同》二萬元）  │              │
│    │          │口        │      │                  │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │八十八年二│新竹市立動│    │玩具彈簧九個、草莓│              │
│ 二 │月間某日晚│物園對面玩│甲○○│氣球三個、搖鼓一支│即起訴書附表編│
│    │上六時許  │具攤      │      │、紙傘六支（價值約│號三          │
│    │          │          │      │四千元 ）         │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │八十八年六│臺灣電力公│      │電纜線一批，重約一│              │
│ 三 │月九日晚上│司新竹區營│乙○○│百公斤（價值七、八│即起訴書附表編│
│    │十一時許  │業處材料股│      │千元）            │號四          │
│    │          │材料堆放處│      │                  │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │          │新竹市東南│      │玩具飛機十八組、網│              │
│    │八十八年六│街十三號前│      │球袋三個、掌上型電│即起訴書附表編│
│ 四 │月底某日  │以帆布搭成│壬○○│視機一台、雕刻刀一│號二          │
│    │          │之棚架內  │      │箱（價值一萬五千元│              │
│    │          │          │      │）                │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │八十八年七│新竹市公園│      │                  │              │
│ 五 │月初某日下│路二一六巷│己○○│分離式冷氣機內機一│編號與起訴書同│
│    │午三、四時│十二號電器│      │台（價值七千元）  │              │
│    │許        │行門前    │      │                  │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │八十八年七│新竹市東門│      │螞蟻粉、蝸牛粉各一│              │
│ 六 │月三日某時│市場停車場│丁○○│袋、蔬菜種子七袋（│編號與起訴書同│
│    │          │內        │      │價值一萬元）      │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │          │新竹市博愛│      │                  │              │
│    │八十八年七│七十五號國│      │傳真機一台（價值一│即起訴書附表編│
│ 七 │月份某日  │立交通大學│張昭檳│萬五千元）        │號九          │
│    │          │半導體中心│      │                  │              │
├──┼─────┼─────┼───┼─────────┼───────┤
│    │          │          │      │打釘器三台、刨光機│              │
│    │          │          │      │、空氣壓縮機、電鋸│即起訴書附表編│
│    │八十八年八│新竹市食品│辛○○│各一台、工具箱一箱│號七          │
│ 八 │月五日晚上│路二七０號│      │、打釘機鋼釘四盒（│              │
│    │某時      │          │      │價值共四萬元）    │              │
│    │          │          ├───┼─────────┼───────┤
│    │          │          │      │切割機二台、電鑽二│              │
│    │          │          │丙○○│支（價值二萬二千元│編號與起訴書同│
│    │          │          │      │）                │              │
└──┴─────┴─────┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
