【裁判字號】    88,訴,3007
【裁判日期】    890608
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定    八十八年度訴字第三○○七號
    原      告    辛○○
                  壬○○
                  庚○○
    共      同
    訴訟代理人    黃錦郎  律師
    複代理人      游琦俊  律師
    被      告    丁○○      .
                  癸○○      .
                  午○○      .
                  丑○○      .
                  甲○○      .
                  子○○      .
                  巳○○○    .
                  丙○○      .
    兼  共  同
    訴訟代理人    寅○○      .
                  戊○○      .
                  未○○      .
                  亥  ○      .
                  戌○○      .
    兼右十一人共
    同訴訟代理人  辰○○      .
                  乙○○      .
                  梁建銘      .
                  己○○      .
                  申○○      .
                  卯○○      .
                  酉○○        住台北縣樹林鎮○○里○○街三０巷二五號
右當事人間請求拆屋還地事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國八十九年七月十二日下午三時十分，在本院第五法庭
行言詞辯論。原告應提出系爭土地地上建物建造者及目前使用現況之附表（按鑑定圖所
示位置及標示）。
中      華      民      國    八十九    年      六      月      八      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
中      華      民      國    八十九    年      六      月      九      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
