【裁判字號】    89,聲,399
【裁判日期】    890608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第三九九號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因竊盜等案件，所處如一覽表所示之刑，應執行有期徒刑壹年陸月。
    理  由
甲○○因竊盜等案件，經臺灣臺中地方法院及本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中      華      民      國    八十九     年      六       月     八     日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  曾  謀  貴
                          法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                              書記官  蕭  玉  真
中      華      民      國    八十九     年      六       月    十二    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 台 │        ９│台│    ６│        │台│    ６│        │
│    │ 徒 │ ４ │ 中 │  偵  ８│中│易９│ ７ │中│易９│ １０ │
│    │ 刑 │        │ 地 │        １│地│    ５│        │地│    ５│        │
│ 盜 │ 五 │        │ 檢 │        １│院│    １│        │院│    １│        │
│    │ 月 │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│施  │ 期 │        │ 中 │    毒  ７│中│  上１│        │中│  上１│        │
│用二│ 徒 │  中│ 地 │      ６│高│  ５│ １ ４│高│  ５│ １ │
│毒級│ 刑 │      旬│ 檢 │    偵  ３│分│  訴６│        │分│  訴６│        │
│品  │ 十 │        │ 署 │        ３│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│持  │ 期 │        │ 中 │    毒  ７│中│  上１│        │中│  上１│        │
│有一│ 徒 │ ６ │ 地 │      ６│高│  ５│ １ ４│高│  ５│ １ │
│毒級│ 刑 │        │ 檢 │    偵  ３│分│  訴６│        │分│  訴６│        │
│品  │ 六 │        │ 署 │        ３│院│    ２│        │院│    ２│        │
│    │ 月 │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
