【裁判字號】    89,聲,402
【裁判日期】    890608
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年陸月。
    理  由
一、甲○○因違反毒品危害防制條例等罪，經本院及台灣南投地方法院先後判處如附
    表所示之刑，詳如附表所示，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核結果，認為聲請為正當，茲就如附表所示之二罪所處之刑，對主刑部
    分定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
    定如主文。
中      華      民      國    八十九  年    六      月        八        日
            臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  沈  應  南
右正本證明與原本無異。
不得抗告。
                                                書記官  方  茂  焜
中      華      民      國    八十九     年      六       月     九     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違防│有得│        │ 南 │          │  │    │    │  │    │    │
│反制│期易│ ７ │ 投 │    少  ４│南│    ９│        │南│    ９│        │
│毒條│徒科│   至   │ 地 │  連  ５│投│易０│  │投│易０│  │
│品例│刑罰│ １０ │ 檢 │    偵    │地│    ５│        │地│    ５│        │
│危  │六金│        │ 署 │          │院│      │        │院│      │        │
│害  │月  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有刑│      上│ 南 │        等│台│上５│    │台│上５│    │
│ 竊 │期前│ ４ 旬│ 投 │        １│中│易６│        │中│易６│        │
│    │徒強│   至   │ 地 │  偵  ５│高│    ２│ ３ │高│    ２│ ３ │
│    │刑制│ ５ 下│ 檢 │        ７│分│      │        │分│      │        │
│  │一工│      旬│ 署 │        ３│院│      │        │院│      │        │
│    │年作│        │    │          │  │  少  │        │  │  少  │        │
│    │二三│        │    │          │  │連２│        │  │連２│        │
│    │月年│        │    │          │  │  上  │        │  │  上  │        │
│    │    │        │    │          │  │  易  │        │  │  易  │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
