【裁判字號】    88,易,3041
【裁判日期】    890601
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        八十八年度易字第三四一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  黃國鐘
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二一五五八號），本院
判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑陸月。
    事  實
一、戊○○前因竊盜案件，於民國八十七年三月二十五日，經台灣板橋地方法院以八
    十七年度易字一一一三號判決處有期徒刑四月，同年五月二十九日，經台灣高等
    法院以八十七年度上易字第二三一四號判決駁回上訴確定，八十七年十一月十九
    日執行完畢。竟不知悔改，另基於意圖為自己不法所有之概括犯意，自八十八年
    七月間起，先後於如附表所示時、地，連續趁店內人員疏於注意之際，徒手竊取
    如附表所示之物得手。嗣於八十八年九月十八日下午二時許，在台北市○○街○
    段六二號前經民眾發覺有異，報警查獲。
二、案經台北市政府警察局中正第一分局報請台灣台北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭事實，業據被告供承在卷，核與如附表所示之被害人指述情節相符，並有贓
    物認領保管收據十六紙附卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，其前後多次竊盜犯行，時
    間緊接且犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論
    以一，並依法加重其刑。又被告前因竊盜案件，於八十七年三月二十五日，經台
    灣板橋地方法院以八十七年度易字一一一三號判決處有期徒刑四月，同年五月二
    十九日，經台灣高等法院以八十七年度上易字第二三一四號判決駁回上訴確定，
    八十七年十一月十九日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表一件附
    卷可稽，其於執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依法遞
    加重其刑。次查，被告因個性內向壓抑，在其婚姻不順遂的時期中，逐漸出現長
    期持續的情緒低潮，且出現難以遏止的偷竊衝動，此一衝動並非因報復或憤怒所
    為，亦非整體反社會行為的部分表現，更非出於牟利目的之行為，每當偷竊衝動
    出現後，被告便會感受到興奮與焦慮感，當衝動強度到達某種程度時，甚至會有
    頭皮發麻．頭腦一片空白的生理反應，這時注意力明顯窄縮，持續到犯行過後精
    神張力減少才消失，但隨之而來的是對於犯行的罪惡感與悔意，此等行為與其憂
    慮情緒顯有交互作用，致使被告出現間斷性之睡眠障礙或食慾不振之情形；另外
    被告對於所鍾愛的攝影器材會有撫摸接觸的癖好，顯已成為其舒適感的來源，是
    其精神方面經診斷為精神官能性憂鬱症、偷竊狂（或稱病態性偷竊）及戀物癖。
    又被告竊盜時雖有注意力窄縮之情形，惟其犯行仍為其人格於特定環境下交互作
    用之結果，未達精神耗弱或心神喪失程度，有國立臺灣大學醫學院附設醫院函（
    附精神鑑定報告書）一件附卷可憑。是本院斟酌前情及被告之素行、竊盜次數、
    手段、與犯罪後坦承犯行，並已持續接受精神治療等一切情狀，量處如主文所示
    之刑。公訴人雖求處被告有期徒刑一年六月，惟本院斟酌其精神狀態等具體情形
    ，仍認以判處如主文所示之刑為適當，附此敘明。
三、公訴意旨另以：被告於八十八年七月至同年九月十八日間之不詳時點，分別在台
    北市○○街○段七三之一號竊取丑○所有之TENBA軟片冷藏袋一個、台北市○○
    街○段六二號竊取丙○○所有之電池六個得手，涉有刑法第三百二十條第一項之
    竊盜罪嫌等語。訊之被告則堅決否認竊盜，並稱該軟片冷藏袋及電池均為合法購
    得之物。經查，證人丑○雖指證前開軟片冷藏袋為其店內之物，惟就其是否遭竊
    則稱：「只能確定是店內的東西，但是是被偷或出售我不能確定，在警員通知我
    時，也不知店內東西失竊」（見本院八十九年五月二十五日筆錄），證人丙○○
    亦稱：「有時東西會陸續失竊」、「（對被告印象）只覺得很面熟」等語（見本
    院八十八年十一月十六日筆錄），參以右揭軟片冷藏袋及電池均在被告家中查獲
    ，並與被告所有之攝影機、相機、鏡頭及電池盒等物同置，此外，又無其他積極
    證據足認其為被告竊取所得，該部分犯罪自屬不能證明。惟因公訴人認此與右揭
    論罪科刑部分具有連續犯之裁判上一罪關係，故不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官戴東麗到庭執行職務
中      華      民      國     八 十 九     年     六     月     一     日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官  劉方慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  殷玉芬
中      華      民      國     八 十 九     年     六     月   二十六   日
附表：
┌──┬──────┬────────┬──────┬───┬─────┐
│編號│  時    間  │   地    點     │  竊取物品  │被害人│  備  註  │
├──┼──────┼────────┼──────┼───┼─────┤
│ 一 │八十八年七月│台北市○○街○段│攝影機二台  │子○○│          │
│    │十九日上午  │一０六號一樓    │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 二 │八十八年七月│同右街一段六九號│相機一台    │甲○○│          │
│    │二十五日    │                │望遠鏡一台  │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 三 │八十八年七月│台北市○○路五號│錄影機一台  │庚○○│          │
│    │二十五日下午│                │            │      │        │
│    │二時許      │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 四 │八十八年八月│台北市○○街（起│照相機一台  │癸○○│被告行竊時│
│    │七日上午十一│訴書誤載為「」│攝影機一台  │壬○○│，係由胡鈞│
│    │時三十分許  │封街）一段六五號│            │      │彥之父胡阿│
│    │            │                │            │      │添看店。  │
├──┼──────┼────────┼──────┼───┼─────┤
│ 五 │八十八年八月│台北市○○路三六│照相機二台  │辛○○│起訴書略載│
│    │中旬        │號之一          │            │      │為八十八年│
│    │            │                │            │      │八月間，竊│
├──┼──────┼────────┼──────┤      │取相機五台│
│ 六 │八十八年八月│同右            │照相機三台  │      │          │
│    │三十一日    │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 七 │八十八年九月│台北市○○街○段│攝影機三角架│卯○○│          │
│    │一日下午一時│六三號          │一個        │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 八 │八十八年九月│台北市○○路三四│相機一台    │己  ○│          │
│    │八日上午十一│號              │            │      │          │
│    │時三十分至十│                │            │      │          │
│    │二時間      │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 九 │八十八年九月│同右路三一之一號│攝影機一台  │乙○○│          │
│    │十四日下午二│                │            │      │          │
│    │時四十分許  │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│ 十 │八十八年九月│同右路二八號    │鏡頭三個    │寅○○│          │
│    │間某日      │                │錄影帶十四卷│      │          │
│    │            │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│十一│八十八年七月│同右路十六號    │腳架五個    │丁○○│          │
│    │至九月十八日│                │望遠鏡一個  │      │          │
│    │間某日      │                │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│十二│同右        │台北市○○街○段│相機背袋六個│丑  ○│          │
│    │            │七三之一號      │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│十三│同右        │台北市○○街一段│腳架一個    │丙○○│          │
│    │            │六二號          │            │      │          │
├──┼──────┼────────┼──────┼───┼─────┤
│十四│八十八年九月│台北市○○路四號│腳架一個    │辰○○│          │
│    │十七日下午十│                │            │      │          │
│    │時至同年月十│                │            │      │          │
│    │八日下午二時│                │            │      │          │
│    │間之某時    │                │            │      │          │
└──┴──────┴────────┴──────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
