【裁判字號】    89,除,2619
【裁判日期】    890601
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二六一九號
    聲  請  人  甲○○
                          居台北市○○路○段一○二巷一號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第五四八七號公示催告。
二、所定申報權利期間，已於民國八十九年五月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      六      月    一    日
                                   民事第三庭法      官  黃  清  光
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      六      月    一    日
                                              法院書記官  陳  素  卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度除字第二六一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│樺讚實業有限公司  │台新銀行南京東路分│八十七年八月三十一日  │伍仟貳佰伍拾元  │ＮＥ一六八四五九│    │
│  │蔡寶珠            │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
