【裁判字號】    89,上易,1648
【裁判日期】    890601
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一六四八號
    被      告  丙○○
右上訴人因詐欺案件，不服臺灣板橋地方法院八十八年度易字第一三四一號，中華民
國八十九年三月十六日第一審判決 (起訴案號：臺灣板橋地方法院檢察署八十七年度
偵字第二四九五○號)提起上訴，本院判決如左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決以上訴人即被告丙○○意圖為自己不法之所
    有，以詐術使人將本人之物交付，所為係犯刑法第三百三十九條第一項之罪。被
    告多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，應依連續犯規定論以一罪，並依法加重其刑。至被告以黃美惠簽發之支
    票向華謙公司詐購貨物部分，雖未經公訴人提起公訴，惟該部分既與被告前開論
    罪科刑部分有連續犯裁判上一罪之關係，依審判不可分之原則，應為起訴效力所
    及，且經公訴人移送併辦，一併審理。並審酌被告前於八十五年八月時起，已無
    再行週轉清償之能力，竟仍施以詐騙手段，使人誤信其有清償能力而交付財物，
    侵害被害人財產法益甚鉅，且迄未取得被害人諒解，及犯後猶飾詞圖卸刑責等一
    切情狀，量處有期徒刑壹年；認事用法及量刑均無不當，應予維持，並引用第一
    審判決書記載之事實、證據及理由。
二、被告上訴意旨稱：伊向甲○○、乙○○借款時，他們已經知道伊經濟困難，是他
    們要幫伊度過難關，才借錢給伊；另伊向華謙公司買貨時，有表明伊的財務狀況
    不好，伊並無詐欺之犯意。原判決所稱被告在原法院坦承：「用我弟媳婦周曉芳
    的票冒充大盤商向乙○○調五百多萬，向甲○○的部分調四百二十萬」、「等事
    情發生後，我才告訴告訴人這票是向別人借的」等語，是有誤會。
三、經查：
（一）被告丙○○對於原判決所載時地持其弟媳周曉芳及友人黃錫銘經營之詠翔公司
      所簽發之支票向告訴人甲○○、乙○○借款迄未清償，及向告訴人華謙公司購
      貨時，交付其配偶黃美惠所簽發之上開貨款支票屆期未能兌付之事實均供承不
      諱，雖矢口否認有何詐欺犯行，辯稱：伊向甲○○、乙○○借款時，他們已經
      知道伊經濟困難，是他們要幫伊度過難關，才借錢給伊；另伊向華謙公司買貨
      時，有表明伊的財務狀況不好，伊並無詐欺之犯意云云。
 (二）然被告所為本件詐欺犯行，業據告訴人甲○○、乙○○於偵審中指訴綦詳，並
      有本票五紙、周曉芳簽發之支票暨退票理由單十二紙、詠翔公司簽發之支票暨
      退票理由單五紙在卷可稽。被告雖以前詞置辯，然告訴人甲○○、乙○○均堅
      詞係因被告表示所持周曉芳及詠翔公司之支票皆為大客戶之客票且保證會兌現
      ，他們才借款予被告等語。又周曉芳為被告之弟媳婦，為一家庭主婦，並非大
      盤商，而詠翔公司僅係被告前經營工廠的下游小型加工廠，亦非被告之大客戶
      一節，亦與被告於本院審理中自承：「用我弟媳婦周曉芳的票冒充大盤商向乙
      ○○調五百多萬，向甲○○的部分調四百二十萬」、「等事情發生後，我才告
      訴告訴人這票是向別人借的」等語（見本院八十八年七月三十日、八十九年三
      月二日訊問筆錄），互核屬實，足見被告於八十六年七月起至同年十二月底止
      向告訴人甲○○、乙○○借款時，早已陷於資力嚴重不足之窘況，乃偽稱周曉
      芳及詠翔公司之支票為大客戶之客票，致告訴人甲○○、乙○○陷於錯誤而詐
      騙借款，應無可疑。
（三）被告於八十五年八月間即資金無法週轉，業經被告於偵查中自承在卷（見偵查
      卷第五十七頁背面），則被告於八十七年三月二十五日向告訴人華謙公司購買
      貨物時，應知悉伊已無任何週轉清償之能力，竟仍持配偶黃美惠簽發由伊背書
      之支票向告訴人華謙公司購買貨物，致告訴人華謙公司誤信伊有清償能力而交
      付貨物，是被告於買賣之初即預見無還款能力，而有不法所有意圖甚明；又告
      訴人華謙公司與被告素無生意往來，此業經告訴代理人黃金盛於偵查中指述明
      確，衡情自無與被告首次生意往來而知悉被告財務狀況不佳時，仍出賣貨物予
      被告之理，是被告空言辯稱：伊有向告訴人華謙公司表明伊之財務狀況不好云
      云，顯與常理不合，要屬卸責之詞，不足採信。綜上所述，本件事證明確，被
      告犯行堪以認定，應依法論科。
四、本案事證已明，被告仍執前詞空言否認犯罪，並稱原審量刑過重，而指摘原判決
    不當，為無理由，公訴意旨另以：被告丙○○自任會首，先於八十四年三月間，
    招募告訴人乙○○、甲○○等三十四人，籌組每會三萬元，會期自八十四年三月
    十五日起至八十六年三月三十日止之民間互助會，復於八十五年三月間，招募告
    訴人乙○○、甲○○等二十九人，籌組每會五萬元，會期自八十五年三月十日起
    至八十七年六月十日止之民間互助會，被告明知於八十五年八月左右，因經濟拮
    据，已無法處理會務問題，又因積欠得標會員會款，致得標會員不再繳納會款，
    竟基於意圖為自己不法所有之概括犯意，隱瞞上情，使活會會員誤認會務仍正常
    運作，而繼續繳納會款，迄八十六年五月間被告宣布停會後，乙○○、甲○○等
    人始知受騙；因認被告另涉有此部分連續詐欺取財罪嫌。訊據被告堅決否認有此
    部分詐欺取財犯行，辯稱：「三萬元的會是到剩下五會時停會，因為死會都是我
    的代工戶，我有欠他們代工的工資，所以他們就用我欠他們工資來抵付他們應付
    的死會會款，所以我就收不到死會的會錢；五萬元的會起會時，他們已經知道我
    的經濟困難，但是要幫我得過難關」等語（見本院八十八年九月七日、八十九年
    三月二日訊問筆錄），經查：（一）被告於八十四年三月間招募公訴人所指之互
    助會後，至八十六年一月份始宣布停會，此據告訴人乙○○、甲○○等指述甚詳
    ，又該互助會於存續期間均正常開標等情，亦為上開告訴人所不否認，可見被告
    收取該首會會款後，尚繼續經營互助會長達一年九月之久，並無收取首會會款後
    ，即行捲款逃逸之情事；況被告若僅係以招募互助會為手段，而無永續經營互助
    會之意，當無於上述期間持續維持經營互助會之理，是被告上開所辯因無法收取
    死會會款始停會之詞，應堪採信。（二）參卷附三萬元互助會合約書，可知該三
    萬元的互助會係以每月開標乙次，每年三、六、九及十二月則加標一次，而告訴
    人於本院審理時均陳稱：「三萬元的會他從第十會開始就不正常，因為他給得標
    人的錢不夠，所以後來他要向死會的人收會錢人家就不給」等語（見本院八十八
    年九月七日訊問筆錄），則告訴人等最遲於八十四年十月十五日即應知悉被告經
    濟困難，是被告於八十五年三月十日再行招募五萬元互助會時，告訴人等應係確
    實明知被告之經濟困難等情，再者，告訴人等亦於告訴狀中陳稱：「八十五年三
    月十日被告丙○○以需週轉金為藉口，再度招攬民間互助會」，可徵被告如財務
    正常何需週轉金，更足證告訴人等係明知被告經濟困難而仍參與該五萬元之互助
    會，是此部分尚難認定被告涉有何詐欺犯行。從而，被告無法繼續經營互助會或
    向死會會員收取會款交付活會會員之行為，至多僅係事後債務不履行之民事問題
    ，其倒會行為與詐欺取財罪之構成要件有間，尚難逕論以該罪，公訴人單以被告
    事後宣布停會之結果，推認被告係以起會後惡意倒會之方式詐欺取財，容有誤會
    。此外復查無其他積極證據足認被告有公訴人所指此部分詐欺取財犯行，原應為
    無罪之諭知，惟公訴人認被告此部分事實與前開起訴論罪部分有連續犯之裁判上
    一罪關係，爰不另為無罪之諭知，經核並無不合，被告上訴為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條判決如主文。
本案經檢察官沈明倫到庭執行職務。
中    華    民    國  八十九  年        六      月          一          日
                            臺灣高等法院刑事第九庭
                                審判長法  官  李  文  成
                                      法  官  官  有  明
                                      法  官  周  盈  文
右正本證明與原本無異。
不得上訴。
                                      書記官  楊  國  明
中    華    民    國  八十九  年        六      月          五          日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬─────┬─────┬────┬─────┬─────┐
│編號│發票人│付  款  人│帳      號│發 票 日│票據號碼  │票據金額  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ １ │丙○○│丙  ○  ○│          │86.11.21│ 345809   │二十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ２ │  ‥  │   ‥     │          │86.11.28│ 345812   │二十七萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ３ │  ‥  │   ‥     │          │86.12.08│ 345823   │四十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ４ │  ‥  │   ‥     │          │86.12.15│ 345824   │二十五萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ５ │  ‥  │   ‥     │          │86.12.18│ 345827   │四十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ６ │  ‥  │   ‥     │          │86.12.31│ 345832   │五十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ７ │  ‥  │   ‥     │          │86.12.31│ 345833   │三十七萬元│
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ８ │  ‥  │   ‥     │          │87.02.10│ 345882   │二十萬元  │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ ９ │周曉芳│台灣土地銀│1555－3   │86.12.20│cu0000000 │五十萬元  │
│    │      │行土城分行│          │        │          │          │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│ １０ │  ‥  │   ‥     │  ‥      │86.12.30│cu0000000 │三十萬元  │
│    │      │          │          │        │          │          │
├──┼───┼─────┼─────┼────┼─────┼─────┤
│  │  ‥  │   ‥     │  ‥   │86.12.31│cu0000000 │六十萬元  │
└──┴───┴─────┴─────┴────┴─────┴─────┘
附表二：
┌──┬────┬─────┬─────┬────┬─────┬────┐
│編號│發 票 人│付  款  人│帳      號│發 票 日│ 票據號碼 │票據金額│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ １ │ 周曉芳 │台灣土地銀│1555－3   │86.10.10│ cu0000000│六十萬元│
│    │        │行土城分行│          │        │          │        │
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ２ │   ‥   │   ‥     │  ‥      │86.11.02│ cu0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ３ │   ‥   │   ‥     │  ‥      │86.11.10│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ４ │   ‥   │   ‥     │  ‥      │86.11.15│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ５ │   ‥   │   ‥     │  ‥      │86.11.16│ cu0000000│六十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ６ │   ‥   │   ‥     │  ‥      │86.11.23│ cu0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ７ │   ‥   │   ‥     │  ‥      │86.11.30│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ８ │   ‥   │   ‥     │  ‥      │86.12.10│ cu0000000│十萬元  │
├──┼────┼─────┼─────┼────┼─────┼────┤
│ ９ │   ‥   │   ‥     │  ‥      │86.12.15│ cu0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│ １０ │詠翔公司│上海商業銀│685－3    │86.12.31│ pa0000000│五十萬元│
│    │        │行板橋分行│          │        │          │        │
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │‥     │   ‥     │86.12.31│ pa0000000│六十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.01.10│ pa0000000│八十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.01.15│ pa0000000│五十萬元│
├──┼────┼─────┼─────┼────┼─────┼────┤
│  │   ‥   │   ‥     │   ‥     │87.02.29│ pa0000000│五十萬元│
└──┴────┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
