【裁判字號】    89,除,82
【裁判日期】    890512
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第八十二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第三二七號公示催告。
二、所定申報權利期間，已於民國八十九年四月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十二     日
                              臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明至証明與原本無異。
本判決不得上訴。
~B法院書記官  邱長全
中      華      民      國    八十九    年      五      月     十二     日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十八年度催字第三二七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李姿瑩            │花蓮縣花蓮市第一信│八十八年十月十日      │壹萬仟元      │三二九四八四    │3311│
│  │                  │用合作社主里分社  │                      │                │                │4677│
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
