【裁判字號】    89,易,20
【裁判日期】    890512
【裁判案由】    家庭暴力防治法等
【裁判全文】
臺灣高雄地方法院刑事判決                            八十九年度易字第二號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  乙○○
右列被告因家庭暴力防治法等案件，經檢察官提起公訴（八十八年度偵字第二六四四
六號），本院判決如左：
    主  文
乙○○連續違反保護令，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○原係甲○○之女婿，二人曾具有家庭暴力防治法第三條第三款所定之家庭
    成員關係，乙○○並經臺灣高雄地方法院於民國八十八年七月二十八日，以八十
    八年度家護字第八號民事通常保護令，判令其不得對甲○○實施身體或精神上不
    法侵害之行為，及直接或間接對甲○○為騷擾行為，並應遠離高雄市○○區○○
    街五十五號甲○○住所至少一百公尺，詎其仍基於概括之犯意，連續於附表所示
    之時間、地點，對甲○○為附表犯罪行為欄所示之行為，除致甲○○受有如附表
    編號一犯罪行為欄所示之傷害外，並違反前開民事通常保護令。
二、案經甲○○訴由高雄市政府警察局楠梓分局報告臺灣高雄地方法院檢察署檢察官
    偵查起訴暨移送併案審理。
    理  由
一、訊據被告乙○○迭於本院調查及審理時，對如附表編號二、三所示其違反前開民
    事通常保護令之行為坦承不諱，並有同編號犯罪證據欄所示之證據附卷可資佐證
    ；又其雖於本院行調查程序時，辯稱並無附表一所示徒手毆打告訴人甲○○之犯
    行，惟其嗣於本院審理時，坦承犯行不諱，並有如附表編號一犯罪證據欄所示之
    證據附卷可參，是本件事證明確，被告犯行洵堪認定。
二、被告乙○○如附表編號一所示之行為，係犯刑法第二百七十七條之傷害罪，又違
    反禁止實施家庭暴力行為之民事通常保護令，核其所為，另犯家庭暴力防治法第
    五十條第一款、第四款之違反保護令罪，其以一行為觸犯上開二罪名，破壞二不
    同法益，為想像競合犯，應從一重之違反保護令罪論處；又被告如附表編號二、
    三所示之行為，違反禁止直接或間接對甲○○為騷擾行為，並應遠離高雄市○○
    區○○街五十五號甲○○住所至少一百公尺之民事通常保護令，核其所為，係犯
    家庭暴力防治法第五十條第二款、第四款之違反保護令罪，其先後三次違反保護
    令犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，應
    以一罪論，並加重其刑。公訴人對如附表編號二、三之移送併辦部分，雖未及提
    起公訴，惟被告此部分犯行，與首揭起訴部分有連續犯關係，屬裁判上一罪，已
    如前述，依審判不可分原則，本院自應併予審理。爰審酌被告之生活狀況、品行
    、智識程度，長期對告訴人實施身體或精神上不法侵害行為等一切情狀，量處如
    主文所示之刑，並諭知如易科罰金之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，家庭暴力防治法第五十條第
一款、第二款、第四款，刑法第十一條前段、第五十六條、第二百七十七條第一項、
第五十五條、第四十一條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官顏漢文到庭執行職務。
中      華      民      國    八十九    年      五      月     十二     日
                                  臺灣高雄地方法院刑事第七庭
                                  審判長法  官  林  石  猛
                                        法  官  蔡  正  雄
                                        法官  劉  傑  民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  豐  富
中    華    民    國      八十九      年      五      月      十二      日
附錄本案論罪科刑法條：
家庭暴力防治法第五十條第一款、第二款、第四款
違反法院依第十三條、第十五條所為之下列裁定者，為本法所稱之違反保護令罪，處
三年以下有期徒刑、拘役或科或併科新臺幣十萬元以下之罰金：
一  禁止實施家庭暴力行為。
二  禁止直接或間接騷擾、接觸、通話或其他聯絡行為。
四  遠離住居所、工作場所、學校或其他特定場所。
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以下罰金。
附表：
┌──┬────┬────┬───┬──────────┬───────┐
│編號│犯罪時間│犯罪地點│被害人│犯    罪    行    為│犯  罪  證  據│                                 │        │        │
├──┼────┼────┼───┼──────────┼───────┤
│一  │八十八年│高雄市楠│甲○○│未遠離高雄市楠梓區慶│被告於審判期日│
│    │十月二十│梓區○○○      ○○街五十五號甲○○住│之自白、告訴人│
│    │六日二十│街五十五│      │所至少一百公尺；基於│甲○○之指訴、│                        │        │      │        │        │        │
│    │三時許  │號      │      │普通傷害之故意，徒手│八八宜診字第八│
│    │        │        │      │毆打甲○○，致其受有│八四九三號驗傷│
│    │        │        │      │胸腹部打撲挫傷皮下充│診斷書及高雄市│
│    │        │        │      │血、右上臂右前臂右手│政府警察局楠梓│
│    │        │        │      │背手指挫傷紅腫瘀血及│分局處理家庭暴│
│    │        │        │      │右下腿挫傷紅腫等傷害│力案件現場報告│
│    │        │        │      │，而直接對其實施身體│表            │
│    │        │        │      │上不法侵害之行為。  │              │
├──┼────┼────┼───┼──────────┼───────┤
│二  │八十八年│高雄市楠│甲○○│未遠離高雄市楠梓區慶│被告於訊問及審│
│    │十一月二│梓區○○○     ○○街五十五號甲○○住│判期日之自白、│
│    │十六日二│街五十五│      │所至少一百公尺；直接│告訴人甲○○之│
│    │十二時許│號      │      │對甲○○為騷擾行為。│指訴、高雄市政│
│    │        │        │      │                    │府警察局楠梓分│
│    │        │        │      │                    │局處理家庭暴力│
│    │        │        │      │                    │案件現場報告表│
├──┼────┼────┼───┼──────────┼───────┤
│三  │八十九年│高雄市楠│甲○○│未遠離高雄市楠梓區慶│被告於訊問及審│
│    │一月二十│梓區○○○      ○○街五十五號甲○○住│判期日之自白、│
│    │七日二十│街五十五│      │所至少一百公尺；直接│告訴人甲○○之│
│    │時四十分│號      │      │對甲○○為騷擾行為。│指訴、證人劉俊│
│    │許      │        │      │                    │宏警員之證詞及│
│    │        │        │      │                    │高雄市政府警察│
│    │        │        │      │                    │局楠梓分局處理│
│    │        │        │      │                    │家庭暴力案件現│
│    │        │        │      │                    │場報告表      │
└──┴────┴────┴───┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
