【裁判字號】    89,易,933
【裁判日期】    890512
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第九三三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第二二七四七號），本院
判決如左：
    主  文
丁○○連續攜帶兇器毀壞門扇竊盜，累犯，處有期徒刑壹年陸月；扣案之Ｔ型起子貳
支均沒收。
    事  實
一、丁○○曾於民國八十三年一月二十日因違反麻醉藥品管理條例案件，經臺灣桃園
    地方法院以八十二年度訴字第一三七０號判決處有期徒刑五月，如易科罰金以三
    百元折算一日確定，已於八十三年四月十八日易科罰金執行完畢；詎丁○○不知
    悔改，因缺錢購買安非他命吸用（所涉施用安非他命部分已經本院另案判刑確定
    ），竟基於意圖為自已不法所有之概括犯意，自八十六年四月初起至八十六年五
    月八日下午五、六時許止，在台北縣板橋市、中和市等地，連續七次持客觀上足
    以威脅他人之身體、生命安全而可供兇器使用之Ｔ型起子二支（分別長約十一公
    分及九公分，均為鐵製，質地堅硬，前端突出，可供單手握持），竊取戊○○等
    人所有之財物（犯罪之時間、地點、手段、被害人及所得財物均詳如附表所載）
    。嗣於八十六年五月十三日上午八時四十分許，丁○○持上開起子二支破壞台北
    市○○路六十巷二十四號四樓上官潞潞住處之第一道鐵門附連結合之門鎖（毀損
    部分未據告訴）後，進行破壞第二道鐵門之際，為上官潞潞之友人楊子興發覺，
    丁○○未及著手竊盜行為即逃逸並躲進台北市○○路六十巷二十二號四樓四六三
    室其友人王國平、林筱菁住處藏匿，旋為警方循線查獲並扣得丁○○所有、供竊
    盜所用之上開Ｔ型起子兩支及贓物一批。
二、案經台北市政府警察局中山分局移送臺灣臺北地方法院檢察署檢察官呈請臺灣高
    等法院檢察署檢察長核轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丁○○於警訊時、檢察官偵查中及本院審理時坦承不諱，核與
    被害人辛○○、戊○○、甲○、庚○○、己○○、乙○○、丙○○於警訊時證述
    失竊之情節大致相符，並經證人楊子興、上官潞潞於警訊時證述明確，且有贓物
    認領保管單六紙在卷足憑，復有上開Ｔ型起子二支扣案可資佐證；又上開Ｔ型起
    子二支分別長約十一公分及九公分，均為鐵製，質地堅硬，前端突出，可供單手
    握持，足以威脅他人之身體、生命安全，客觀上可供兇器使用，亦經本院勘驗明
    確（見本院八十九年四月二十五日審理筆錄）。本案事證明確，被告之犯行洵堪
    認定。
二、核被告為附表編號一、二、四、五、六、七所示犯行，係犯刑法第三百二十一條
    第一項第二款、第三款之攜帶兇器毀壞門扇竊盜罪（公訴意旨漏未論及被告毀壞
    門扇部分，容有未洽，應予指明）；被告為附表編號三所示犯行，係犯刑法第三
    百二十一條第一項第三款之攜帶兇器竊盜罪；被告先後七次竊盜犯行，時間緊接
    ，犯罪之基本構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以情
    節較重之附表編號五所示之攜帶兇器毀壞門扇竊盜一罪，並加重其刑。次按刑法
    上之未遂犯，必須已著手於犯罪行為之實行而不遂，始能成立，此在刑法第二十
    五條第一項規定甚明，同法第三百二十一條之竊盜罪，為第三百二十條之加重條
    文，自係以竊取他人之物為其犯罪行為之實行，至該條第一項各款所列情形，不
    過為犯竊盜罪之加重條件，如僅著手於該項加重之行為而未著手搜取財物，仍不
    能以本條之竊盜未遂論（參照最高法院二十七年度滬上字第五四號判例意旨）；
    本件被告於八十六年五月十三日上午八時四十分許，持上開起子二支破壞台北市
    ○○路六十巷二十四號四樓上官潞潞住處之第一道鐵門附連結合之門鎖後，著手
    破壞第二道鐵門之際，即為上官潞潞之友人楊子興發覺而逃逸，是被告尚未著手
    於竊盜之犯罪行為，自難謂係竊盜未遂；公訴意旨認被告涉有該次竊盜未遂之犯
    行，容有未洽，惟其認此部分與其餘論罪科刑部分有連續犯之裁判上一罪關係，
    爰不另為無罪之諭知。末查被告有事實欄所載之犯罪前科及受有期徒刑執行完畢
    之事實，有台灣高等法院檢察署刑案紀錄簡覆表及台灣高等法院被告全國前案記
    錄表各一份在卷足憑，其於有期徒刑執行完畢後，五年以內再犯本案法定刑含有
    期徒刑之罪，為累犯，應依法遞加重其刑。爰審酌被告之素行（見卷附臺灣高等
    法院檢察署刑案紀錄簡覆表）、犯罪之動機、目的、手段、所生危害、行竊之次
    數、所得之財物及犯後坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之
    刑。
三、扣案之上開Ｔ型起子二支，為被告所有、供犯本案竊盜所用之物，業經被告自承
    在卷，依刑法第三十八條第一項第二款宣告沒收。另扣案之活動扳手三支、鐵片
    、螺絲起子及無尖端之Ｔ型起子各一支，被告陳稱均屬其修理機車之工具，而非
    供竊盜所用等語，查無其他證據足資證明上開物品亦係被告所有、供犯本案所用
    之物，又非違禁物，爰不諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第四十七條、第三十八條第一項第二款，判決如主文
。
本案經檢察官毛有增到庭執行職務。
中    華    民    國      八十九      年      五      月        九      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中    華    民    國      八十九      年      五      月        十六    日
附表：
┌─┬─────┬──────┬─────┬───┬──────┬───┐
│編│犯罪時間  │犯罪地點    │犯罪手段  │被害人│所得財物    │備  註│
│號│          │            │          │      ││      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│一│八十六年四│台北縣板橋市│持上開客觀│戊○○│金鍊片（米老│      │
│  │月初某日之│長江路三段一│上可供兇器│      │鼠圖案）一片│      │
│  │日間（起訴│二五號四樓  │使用之Ｔ型│      │、金飾一批（│      │
│  │書誤載為六│            │起子二支破│      │重約四兩）。│      │
│  │月四日）  │            │壞大門附連│      │            │      │
│  │          │            │結合之門鎖│      │            │      │
│  │          │            │後侵入行竊│      │            │      │
│  │          │            │。        │      │            │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│二│八十六年四│台北縣板橋市│同右。    │乙○○│現金約五千元│      │
│  │月廿六日上│英士路六號三│          │（起訴│、金戒指二枚│      │
│  │午十時許  │樓          │          │書誤載│、耳環三對、│      │
│  │          │      │          │為李惠│金項鍊墜子一│      │
│  │          │            │          │珠）  │枚等物。    │      │
│  │          │            │          │      │            │      │
│  │          │            │          │      │            │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│三│八十六年四│台北縣中和市│丁○○原在│丙○○│現金約九千一│      │
│  │月三十日下│中正路一一八│該檳榔攤內│      │百七十元。  │      │
│  │午二時許  │四號旁之檳榔│把玩電動機│      │            │      │
│  │          │攤          │具（非賭博│      │            │      │
│  │          │            │性），嗣趁│      │            │      │
│  │          │            │丙○○外出│      │            │      │
│  │          │            │兌換零錢之│      │            │      │
│  │          │            │際，持上開│      │            │      │
│  │          │            │起子二支打│      │    │      │
│  │          │            │開電動機具│      │            │      │
│  │          │            │竊取其內十│      │            │      │
│  │          │            │元硬幣零錢│      │            │      │
│  │          │            │。        │      │            │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│四│八十六年五│台北縣板橋市│同附表二所│甲  ○│相機一台、存│      │
│  │月六日上午│英士路八號四│示。      │      │摺一本、私章│      │
│  │十時許    │樓          │          │      │一枚、現金約│      │
│  │          │            │          │      │一萬五千元、│      │
│  │          │            │          │      │呼叫器二個。│      │
│  │          │            │          │      │            │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│五│八十六年五│台北縣板橋市│同右。    │辛○○│高中畢業證書│      │
│  │月八日上午│民生路二段二│          │      │一張、護照一│      │
│  │十時許    │二六巷十七弄│          │      │本、銀行存摺│      │
│  │          │十三號三樓  │          │      │四本、印章十│      │
│  │          │            │          │      │一個、金戒指│      │
│  │          │            │          │      │十一個、Ｋ金│      │
│  │          │            │          │      │手鍊一條、台│      │
│  │          │            │          │      │新銀行支票一│      │
│  │          │            │          │      │本、第一信用│      │
│  │          │            │          │      │合作社支票一│      │
│  │          │            │          │      │本、現金約三│      │
│  │          │            │          │      │萬元、退伍令│      │
│  │          │            │          │      │及戶口名簿各│      │
│  │          │            │          │      │一份。      │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│六│八十六年五│台北縣板橋市│同右。    │庚○○│現金約二萬元│      │
│  │月八日下午│長江路三段一│          │      │、私章一枚、│      │
│  │五、六時許│二九號四樓（│          │      │存摺一本及金│      │
│  │（日落前）│庚○○使用之│          │      │飾一批。    │      │
│  │          │房間）      │          │      │            │      │
│  │          │            │          │      │            │      │
├─┼─────┼──────┼─────┼───┼──────┼───┤
│七│八十六年五│台北縣板橋市│同右。    │己○○│現金約一萬五│      │
│  │月八日下午│長江路三段一│          │      │千元、相機一│      │
│  │五、六時許│二九號四樓（│          │      │台、呼叫器二│      │
│  │（日落前）│己○○使用之│          │      │個、存摺五本│      │
│  │          │房間）      │          │      │、印章一枚。│      │
└─┴─────┴──────┴─────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
