【裁判字號】    88,易,259
【裁判日期】    890512
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度易字第二五九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜等案件，經檢察官提起公訴（八十八年度偵字第一六六六號）及移送
併辦（臺灣新竹地方法院檢察署八十八年度偵字第一五五一、二０五０、二六三四號
、臺灣臺中地方法院檢察署八十八年度偵字第一一八０五號、臺灣苖栗地方法院檢察
署八十八年度偵字第九八九、一七六０號），本院判決如左：
    主  文
辛○○連續結夥三人以上攜帶兇器毀越安全設備竊盜，累犯，處有期徒刑貳年陸月，
並應於刑之執行前，令入勞動場所，強制工作參年。
六角扳手壹支沒收。
    事  實
一、辛○○曾因違反麻醉藥品管理條例案件，經本院判處有期徒刑四月確定，於八十
    四年八月十一日易科罰金執行完畢，猶不知悔改，復共同意圖為自己不法之所有
    ，基於概括之犯意，連續於附表所示之時間、地點，或單獨，或分別與黃廷光、
    林棋福等人共同，或夥同余德瑋、李宦均、彭黃君、梁黃金（以上四人業經本院
    八十七年度易字一六六九號案件審結）、黃廷光、邱創浮、葉輔旺、彭家增等結
    夥三人，分別持客觀上可為兇器之拔釘器、破壞剪或余德瑋所有之六角板手或李
    宦均所有之六角扳手，而以汽車搬運，或破壞鐵窗牆垣進入屋內等方式，竊取如
    附表竊盜所得財物欄所示之財物（時間、地點、行為人、被害人及作案手法均詳
    如附表所載），皆一一得手。嗣辛○○因案於新竹勒戒所執行觀察勒戒時，經警
    借提偵訊時，始查獲上情。
二、案經新竹縣警察局橫山分局移送台灣新竹地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右揭犯事實，業據被告辛○○於本院審理時坦承不諱，核與共犯梁黃金、彭黃君
    、余德瑋、李宦均等人於本院八十七年度易字第一六六九號刑事案件審理時之供
    述相符，並經被害人戊○○、庚○○、子○○、謝宏欽、張慶芳、癸○○、丙○
    ○、己○○、丑○○、丁○○、乙○○、壬○○等人於警訊中指述其等被竊之情
    節纂詳，且有被害人出具之贓證物品認領保管收據附卷可稽，被告自白與事實相
    符，事證明確，犯行洵堪認定，應依法論科。
二、按拔釘器、破壞剪、六角扳手等均係金屬製品，質重而堅實，於客觀上足以對人
    體造成威脅，可認定為兇器，是核被告辛○○所為，係分別犯如附表所犯法條欄
    所載之罪。被告就附表所示各次犯行，分別與附表方法欄所列之人，有犯意之聯
    絡，行為之分擔，皆為共同正犯。被告先後多次竊盜犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括犯意而為，為連續犯，應依刑法第五十六條之規定以一
    罪論，論以情節較重之刑法第三百二十一條第一項第二、三、四款之加重竊盜罪
    ，並加重其刑。而附表中除公訴人已起訴之編號一、三竊盜犯行外，其他之竊盜
    犯行因與公訴人已起訴之竊盜犯行有連續犯之裁判上一罪關係，基於審判不可分
    之原則，應為起訴效力所及，本院自得加以審理。查被告辛○○曾因違反麻醉藥
    品管理條例案件，經本院判處有期徒刑四月確定，於八十四年八月十一日易科罰
    金執行完畢，此有臺灣新竹地方法院檢察署刑案資料查註紀錄表、本院被告全國
    前案紀錄表在卷可稽，其於執行完畢後，五年內再犯本件有期徒刑以上之罪，是
    為累犯，應遞予加重其刑。爰審酌被告年輕力壯不知上進，多次竊盜，嚴重危害
    社會治安，尤以多次攜帶兇器行竊，更危害被害人之人身安全，以及其竊得物品
    之價值，被害人之損害暨犯後坦承犯行，態度堪稱良好，量處如主文所示之刑。
    被告有如附表所示之多次竊盜犯行，顯見其有犯罪之習慣，爰依竊盜犯贓物犯保
    安處分條例第三條第一項第一款之規定，諭知於刑之執行前，令入勞動場所強制
    工作，以資矯正。作案用之六角扳手為共犯余德瑋所有，已另案扣押在案，為被
    告供竊盜所用之物，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收，
    至其他供犯罪所用之工具，並未扣案，為免執行之困難，爰不另為沒收之諭知。
四、另公訴人移送併案審理意旨略稱：被告辛○○明知車牌號碼ＭＦ─四七九六號自
    小貨車係黃廷光所竊之贓車，仍予以收受駕駛上開車輛，嗣為警在其住所後方循
    線查獲，因認被告涉有贓物罪嫌，與已起訴之本案有連續犯之裁判上一罪關係，
    爰移請併案審理等語（臺灣臺中地方法院八十八年度偵字第一一八０五號）。惟
    查，訊據被告辛○○堅決否認竊取前揭自小貨車，辯稱：係黃廷光所竊取，是縱
    認被告所為上揭行為應成立犯罪，亦備僅成立刑法第三百四十九條第一項之贓物
    罪，核與本案所犯之竊盜罪犯罪構成要件殊異，難認具有連續犯關係，故而，原
    起訴之效力自不及於此併辦部分，應退還檢察官依法另行偵查，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二、三、四款、第四十七條、第三十八條第一項第二款，竊盜犯贓物
犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官羅雪梅到庭執行職務。
中      華      民      國    八十九    年     五      月     十二     日
                                    台灣新竹地方法院刑事第二庭
                                        法    官  謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書 記 官  陳  凰  榆
中      華      民      國    八十九    年     五      月     十二     日
附錄本判決論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第二款、第三款、第四款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑。
第二款：毀越門扇、牆垣或其他安全設備而犯之者。
第三款：攜帶兇器而犯之者。
第四款：結夥三人以上而犯之者。
附表：
┌──┬────┬──────┬──────┬───┬──────┬────┐
│編號│犯罪時間│犯 罪 地 點 │竊盜所得財物│被害人│  方   法   │所犯法條│
├──┼────┼──────┼──────┼───┼──────┼────┤
│一  │八十七年│新竹縣關西鎮│空氣壓縮機一│全國加│與余德瑋、李│刑法第三│
│    │十月二十│全國加油站處│台          │油站股│宦均、彭黃君│百二十一│
│    │日晚上十│            │            │份有限│、梁黃金等五│第一項第│
│    │時      │            │            │公司（│人，由李宦均│四款    │
│    │        │            │            │站長林│、彭黃君、梁│        │
│    │        │            │            │春女）│黃金下手竊取│        │
│    │        │            │            │      │，余德瑋與張│        │
│    │        │            │            │      │正德把風，得│        │
│    │        │            │            │      │手後，由余德│        │
│    │        │            │            │      │瑋出售換安非│        │
│    │        │            │            │      │他命供渠等吸│        │
│    │        │            │            │      │用。        │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│二  │八十七年│新竹縣關西鎮│直流電焊機二│庚○○│與余德瑋、黃│刑法第三│
│    │九月二十│台三線二八號│部、三Ｔ吊縺│      │廷光、邱創浮│百二十一│
│    │八日凌晨│工地內      │二台、吊帶三│      │、葉輔旺等五│第一項第│
│    │二時許  │            │條、乙炔切斷│      │人攜帶客觀上│三、四款│
│    │        │            │器一組、砂輪│      │具危險性之兇│        │
│    │        │            │機兩台、發電│      │器六角扳手共│        │
│    │        │            │機一台、音響│      │同竊取，由黃│        │
│    │        │            │一部（以上價│      │廷光將車開走│        │
│    │        │            │值約五十三萬│      │。          │        │
│    │        │            │元）、ＩＬ─│      │            │        │
│    │        │            │五三八二號自│      │            │        │
│    │        │            │小貨車一台等│      │            │        │
│    │        │            │物          │      │            │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│三  │八十七年│在新竹縣橫山│電腦一組、錄│甲○○│與余德偉、梁│刑法第三│
│    │十月間某│鄉新興村中豐│放影機一台、│      │黃金、彭黃君│百二十一│
│    │日晚上七│號二段橫山國│電話數位交換│      │等四人，共同│條第一項│
│    │、八時許│中旁之宏隆運│機一台、電腦│      │自後門之屋頂│四款    │
│    │        │輸公司      │列表機一台、│      │爬進去竊取。│        │
│    │        │            │傳真機一台、│      │            │        │
│    │        │            │洗車噴水機一│      │            │        │
│    │        │        │台          │      │            │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│四  │八十七年│新竹縣竹東鎮│Ｅ三─三０一│子○○│與余德瑋、彭│刑法第三│
│    │十月三十│中豐路一八八│七號車牌一面│      │黃君、李宦均│百二十一│
│    │一日晚上│號前        │            │      │、梁黃金等五│第一項第│
│    │八時許  │            │            │      │人，持客觀上│三、四款│
│    │        │            │            │      │具危險性之兇│        │
│    │        │            │            │      │器板手，由李│        │
│    │        │            │            │      │宦均下車以扳│        │
│    │        │            │            │      │手拆下車牌。│        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│五  │八十七年│新竹市某處  │Ｒ四─三００│謝宏欽│與余德瑋、彭│刑法第三│
│    │十月三十│            │三號車牌二面│      │黃君、李宦均│百二十一│
││一日晚上│            │            │      │、梁黃金等五│第一項第│
│    │某時    │            │            │      │人，持客觀上│三、四款│
│    │        │            │            │      │具危險性之兇│        │
│    │        │            │            │      │器板手共同竊│        │
│    │        │            │            │      │取。        │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│六  │八十七年│新竹縣竹北市│發電機、水平│張慶芳│與李宦均、彭│刑法第三│
│    │十一月四│縣政三街地下│儀各一台    │      │黃君、梁黃金│百二十一│
│    │日晚上八│樓          │            │      │等四人侵入建│條第一項│
│    │時許    │            │            │      │築物結夥三人│第四款  │
│    │        │            │            │      │竊盜（辦公室│        │
│    │        │            │            │      │未有人居住，│        │
│    │        │            │            │      │侵入建築物部│      │
│    │        │            │            │      │分未據告訴）│        │
│    │        │            │            │      │。          │        │
│    │        │            │            │      │            │        │
│    │        │            │            │      │            │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│七  │八十七年│台北縣新店市│古董花瓶三個│癸○○│與葉輔旺、彭│刑法第三│
│    │十一月十│花園新城二路│、音響一組及│      │家增等三人，│百二十一│
│    │日上午十│一段七號    │玉如意一個等│      │，由葉輔旺持│第一項第│
│    │時許    │            │物          │      │客觀上具危險│二款、第│
│    │        │            │            │      │之兇器拔釘器│三款、第│
│    │        │            │            │      │及破壞剪破壞│四款    │
│    │        │            │            │      │鐵窗進入行竊│        │
│    │        │            │            │      │，辛○○、彭│        │
│    │        │            │            │      │家增在車上把│        │
│    │        │            │            │      │風。        │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│八  │八十七年│苗栗縣銅鑼鄉│鋼筋一批價值│丙○○│與林棋福共同│刑法第三│
│    │十二月初│中坪村七十份│約二萬元    │      │竊取，得手後│百二十條│
│    │某日傍晚│東西向快速道│            │      │賣給某舊貨行│第一項  │
│    │        │路工程工地  │            │      │得款一千九百│        │
│    │        │            │            │      │元。        │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│九  │八十七年│苗栗縣銅鑼鄉│山產及零錢七│己○○│與黃光廷共同│刑法第三│
│    │十二月初│十五之十五號│百元，共約五│      │竊取，由黃光│百二十條│
│    │某日凌晨│阿財山產店  │千元        │      │廷在屋外之廂│第一項  │
│    │一、二時│            │      │      │型車內找到遙│        │
│    │許      │            │            │      │控器，開門進│        │
│    │        │            │            │      │入竊取。    │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│十  │八十七年│苗栗縣竹南鎮│鐵製村料一批│丑○○│辛○○以車子│刑法第三│
│    │十二月初│公館里十一鄰│價值約三千元│      │載運，得手後│百二十條│
│    │某日晚上│大埔頂一二六│            │      │以八百元賣予│第一項  │
│    │七、八時│號工廠門口前│            │      │他人。      │        │
│    │許      │            │            │      │            │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│十一│八十七年│苗栗市○○路│二千餘元、Ｃ│丁○○│與黃廷光、葉│刑去第三│
│    │十二月二│一八一號泰國│Ｄ音響一台、│      │輔旺等三人，│百二十一│
│    │十五日凌│餐廳        │洋酒三瓶、洋│      │由辛○○駕車│條第一項│
│    │晨五時許│        │煙五條及古董│      │，黃廷光、葉│第二、四│
│    │        │            │爐二個，總價│      │旺以破壞鋁門│款      │
│    │        │            │約三萬元    │      │門之方式進入│        │
│    │        │            │            │      │竊取。      │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│十二│八十八年│苗栗縣銅鑼鄉│紅土花生、香│乙○○│與黃廷光二人│刑法第三│
│    │一月四日│九湖村苗栗特│菇、茶葉等物│      │共同竊取，由│百二十一│
│    │某時    │產中心內    │價值約四萬元│      │黃廷光以客觀│條第一項│
│    │        │            │，現金零錢約│      │上具危險性之│第二款  │
│    │        │            │一千元      │      │兇器破剪剪斷│        │
│    │        │            │            │      │一樓鐵窗進入│        │
│    │        │            │            │      │行竊，辛○○│        │
│    │        │            │            │      │駕車在外接應│        │
││        │            │            │      │。          │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│十三│八十八年│苗栗縣銅鑼鄉│土地所有權狀│壬○○│與彭黃君、周│刑法第三│
│    │一月初某│新隆村新隆一│、現金二千餘│      │芳淋三人共同│百二十一│
│    │日下午五│六八之一號  │元。        │      │竊取，由周芳│條第一項│
│    │時許    │            │            │      │淋攜帶士林刀│第三、四│
│    │        │            │            │      │與彭黃君進入│款      │
│    │        │            │            │      │屋內行竊，張│        │
│    │        │            │            │      │正德駕車在外│        │
│    │        │            │            │      │接應。（其中│        │
│    │        │            │            │      │周芳淋與彭黃│        │
│    │        │            │            │      │君另涉刑法第│        │
│    │        │            │            │      │三百二十九條│      │
│    │        │            │            │      │準強盜罪部分│        │
│    │        │            │            │      │，因辛○○係│        │
│    │        │            │            │      │在外把風，未│        │
│    │        │            │            │      │參與持刀脅迫│        │
│    │        │            │            │      │被害人，與其│        │
│    │        │            │            │      │餘共犯就準強│        │
│    │        │            │            │      │盜罪部分，無│        │
│    │        │            │            │      │犯意之聯絡）│        │
└──┴────┴──────┴──────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
