【裁判字號】    88,易,2753
【裁判日期】    890512
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十八年度易字第二七五三號
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴，本院裁定如左：
    主    文
甲○○自民國捌拾玖年陸月肆日起延長羈押貳月。
    理    由
本件被告因竊盜等案件，經本院認有刑事訴訟法第一百零一條第一款之情形而有羈押
必要，於民國八十九年三月四日執行羈押，茲本院以前項原因依然存在，且被告於本
院判決時，就如附表所示各該犯罪予以審理，認為被告亦具有刑事訴訟法第一百零一
條之一第一項第五款，有事實足認為有反覆實施同一犯罪之虞，仍有繼續羈押之必要
，應自民國八十九年六月四日起延長羈押二月。爰依刑事訴訟法第一百零八條第一項
裁定如主文。
中      華      民      國    八十九    年      六      月      一      日
                                 臺灣臺中地方法院刑事第四庭
                                     法  官   顏 世 傑
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                     書記官
中      華      民      國    八十九    年      六      月      二      日
附表：
┌─┬─────┬──────┬───┬───┬─────┬─────┬─
│編│時      間│地        點│被害人│行為人│ 行為態樣 │ 所得財物 │備
│號│          │            │      │      │          │（新台幣）│所
├─┼─────┼──────┼───┼───┼─────┼─────┼─
│  │八十八年七│台中市中區成│丙○○│甲○○│三人共乘Ｑ│ＳＮＳ－八│(1)
│１│月七日下午│功路與建國路│      │己○○│ＡＪ－三七│三八號山葉│
│  │四時      │口          │      │戊○○│七號至上址│牌輕型機車│(2)
│  │          │            │      │      │，發現被害│一輛（價值│(3)
│  │          │            │      │      │人未將機車│一萬五千元│
│  │          │            │      │      │拔下，即共│）        │
│  │          │            │      │      │同竊取，得│          │(4)
│  │          │            │      │      │手後，由曾│          │
│  │          │            │      │      │傑麟騎走，│          │
│  │          │            │      │      │而甲○○與│          │
│  │          │            │      │      │戊○○則共│          │
│  │          │            │      │      │乘ＱＡＪ－│          │
│  │          │            │      │      │三七七號機│          │
│  │          │            │      │      │車離開。  │          │
├─┼─────┼──────┼───┼───┼─────┼─────┼─
│  │八十八年七│台中市東區建│丁○○│甲○○│江文山、劉│竊取被害人│(1)
│２│月八日凌晨│功路二十四號│      │己○○│榮賓二人分│所有停放路│
│  │二時許    │前          │      │戊○○│持螺絲起子│旁車牌號碼│
│  │          │            │      │      │撬開遊樂器│Ｅ九－五三│
│  │          │            │      │      │內收銀機│四三號自小│
│  │          │            │      │      │竊取硬幣。│貨車內之電│
│  │          │            │      │      │          │纜延長線一│
│  │          │            │      │      │          │個、手動壓│
│  │          │            │      │      │          │軸工具一支│
│  │          │            │      │      │          │、水電工具│
│  │          │            │      │      │          │箱一個、透│
│  │          │            │      │      │          │明電線一捲│
│  │          │            │      │      │          │、噴燈一座│
│  │          │            │      │      │          │（價值共計│
│  │          │            │      │      │          │三千二百元│
│  │          │            │      │      │          │）。      │
│  │          │            │      │      │          │          │(2)
│  │          │            │      │      │          │          │(3)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │(4)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
├─┼─────┼──────┼───┼───┼─────┼─────┼─
│  │八十八年八│台中市文昌東│乙○  │甲○○│以拾獲之鑰│ＪＷＦ－０│(1)
│３│月二日中午│五街三十九巷│      │      │匙一把竊取│九八號三陽│
│  │十二時許  │二十號前    │      │      │。        │牌重型機車│
│  │          │            │      │      │          │一輛（價值│(2)
│  │          │            │      │      │          │五千元）。│(3)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │(4)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │      │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
├─┼─────┼──────┼───┼───┼─────┼─────┼─
│  │八十八年八│台中市中區梅│庚○○│甲○○│以自備之鑰│ＪＱＡ－四│(1)
│４│月二十三日│川東路四段十│（車主│      │匙竊取。  │八二號山葉│
│  │下午四時許│五巷二號「台│黃龍山│      │          │牌重型機車│
│  │          │中市第一廣場│）    │      │          │一輛。    │(2)
│  │          │」          │      │      │          │          │(3)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │(4)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │      │      │      │          │          │
├─┼─────┼──────┼───┼───┼─────┼─────┼─
│  │八十八年十│台中市○○路│辛○○│甲○○│持客觀上足│在被害人騎│(1)
│５│一月十日晚│旁          │      │      │供行兇之起│乘之ＵＫＬ│
│  │上九時許  │            │      │      │子一支撬開│－六五六號│
│  │          │            │      │      │被害人機車│機車置物箱│
│  │          │            │      │      │置物箱。  │內竊取皮夾│
│  │          │            │      │      │          │（內有國民│
│  │          │            │      │      │          │身分證一張│
│  │          │            │      │      │          │、機車行照│
│  │          │            │      │      │          │一張、駕駛│
│  │          │            │      │      │          │執照一張、│(2)
│  │          │            │      │      │          │健保卡一張│
│  │          │            │      │      │          │、現金二千│
│  │          │            │      │      │          │元）      │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │(3)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │(4)
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
│  │          │            │      │      │          │          │
└─┴─────┴──────┴───┴───┴─────┴─────┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
