【裁判字號】    89,上易,1912
【裁判日期】    890512
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上易字第一九一二號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  莊崇意
右上訴人因被告贓物案件，不服臺灣彰化地方法院中華民國八十九年五月十二日第一
審判決（民國八十九年度易字第一九○號，起訴案號：臺灣彰化地方法院檢察署民國
八十八年度偵字第六七八○號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
戊○○連續故買贓物，處有期徒刑伍月。
    事      實
戊○○明知蔡東新（業經原審法院判處有期徒刑一年確定在案）所出售如附表所示之
物品係蔡東新及其同居女友張麗卿（業經原審法院判處拘役五十日，緩刑二年確定在
案）所竊取而來之贓物，竟基於概括之犯意，自民國（下同）八十八年六月十七日起
至同年六月二十七日止，先後以如附表所示之低價予以購買，得手後除已將如附表編
號(一)所示之十四吋高速切斷機及西德ＡＥＺ電鑽等各一台擺設在路邊攤而售予不詳姓
名之人外，餘均藏置在彰化縣溪湖鎮○○里○○○路十五號其住處，於同年六月二十
八日凌晨五時許，為警在其上開住處查獲，並扣得上開物品。案經彰化縣警察局溪湖
分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告戊○○雖矢口否認有故買贓物之犯行，辯稱：如附表所示之物品係渠向
    別人所購買，並非向蔡東新所買，且渠並不知係贓物云云。但查如附表所示之物
    品確係被告向共同被告蔡東新所購買，價格分別為三百元至一千五百元（警訊筆
    錄誤為一千二百元）不等等情，業據被告於警訊時自白在卷（見警卷第九頁反面
    至第十頁），核與共同被告蔡東新及張麗卿等二人於警訊及偵查時證述之情節均
    相符（見警卷第三頁至第五頁、第七頁至第八頁及偵查卷第七十一頁），且蔡東
    新更證稱「我有告之戊○○要他不要在溪湖鎮擺售，那些工具是我向他人行竊所
    得」「戊○○可能知道我是去偷的」各等語。況如附表所示之物品價值分別為一
    千二百元至七萬元，被告能以三百元至一千五百元之賤價輕購買。次查如附表
    所示之物品確係被害人甲○○、丁○○、謝東村、乙○○，及陳文測等五人所失
    竊，亦據彼五人分別陳明在卷，是上開物品為贓物，亦無可疑。第查共同被告蔡
    東新及張麗卿等二人確因竊取如附表所示之物品因而分別經原審法院判處有期徒
    刑一年及拘役五十日、緩刑二年確定在案，亦有該院八十九年度易字第一九○號
    刑事判決一份在卷足按。此外復有贓物認領保管單五紙及現場照片十三張等附卷
    可按。足證被告上開所辯顯係飾卸之詞，不足採信，是罪證明確，被告之犯行堪
    以認定。又警方於八十八年六月二十八日在被告住處所查獲之其餘物品，被告否
    認係向共同被告蔡東新、張麗卿等二人所購買，此外復查無其他確切證據足資證
    明此部分物品係被告知贓而故意購買，是此部分犯罪並不能證明，併此敘明。
二、核被告所為係犯刑法第三百四十九條第二項之故買贓物罪。公訴人認被告尚涉有
    同條第一項之收受贓物罪，容有誤會。至其先後犯行，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，為連續犯，應依法論以一罪，並加重其刑。原審疏未詳
    予審究，遽為被告無罪之判決，核有違誤，檢察官上訴意旨執此指摘原判決不當
    ，非無理由，應由本院將原判決予以撤銷改判。爰審酌被告犯罪之動機、目的、
    手段、所生危害及犯後否認犯罪等一切情狀，量處如主文第二項所示之刑，以示
    懲儆。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第三百四十九條第二項、第五十六條、罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國    八十九      年      八      月   三十一   日
                              臺灣高等法院臺中分院刑事第八庭
                                    審判長法  官  羅  得  村
                                          法  官  林  輝  煌
                                          法  官  劉  榮  服
右正本證明與原本無異。
不得上訴。
                                         書記官  林  玉  惠
中      華      民      國    八十九      年      九      月     一     日
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
                                                                        Ｋ
附表
┌──┬───────┬─────┬───┬────────┬────────┐
│編號│ 物 品 名 稱  │是否領回  │ 數 量│  時    價      │  買    價      │
├──┼───────┼─────┼───┼────────┼────────┤
│ (一) │四十四吋高速切│被害人連清│一台│四千六百元    │一千二百元    │
│    │斷機西德ＡＥＺ│城領回電鑽│一台│一萬一千五百元│一千一百元    │
│    │電鑽          │一支      │一支│一千二百元    │五百元        │
│    │電鑽        │          │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (二) │動力噴霧器    │被害人黃│  一台│四千元          │八百元          │
│    │              │淼領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (三) │動力攪拌機    │被害人黃│  一台│二千元          │五百元          │
│    │              │淼領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (四) │震動打石機    │被害人謝東│  一台│七千五百元      │一千一百元      │
│    │              │村領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (五) │動力噴霧器    │被害人陳楊│  一台│二千五百元      │八百元          │
│    │              │吉領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (六) │磁鐵鑽孔機    │被害人陳文│  一台│七萬元          │一千五百元      │
│    │              │測領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (七) │沉水抽水馬達  │被害人陳文│  一台│三千元          │三百元          │
│    │              │測領回    │      │                │                │
├──┼───────┼─────┼───┼────────┼────────┤
│ (八) │切割機        │被害人陳文│  一台│七千元          │一千二百元      │
│    │              │測領回    │      │                │                │
└──┴───────┴─────┴───┴────────┴────────┘
                                                                           Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
