【裁判字號】    89,訴,719
【裁判日期】    890512
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第七一九號
    原      告  中興商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰拾捌萬捌仟陸佰柒拾壹元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
本判決原告以新台幣壹佰萬元供擔保得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，餘如判決主文所示。
二、陳述：
(一)被告丙○○邀同被告丁○○為連帶保證人，於附表所示期日分別借款新台幣 (下
    同)貳佰陸拾萬及柒拾玖萬元，借款利息自民國 (下同)八十七年二月十二起至
    清償日止，按週年利率百分之九‧二五及九‧七五按月計付，惟如遇原告利率調
    整時，被告願自調整日起改按原告新定基本放款利率加碼年率百分之０‧七五及
    百分之一‧二五後之利率計付利息。凡本金或利息逾期在六個月以內者，按約定
    利率之百分之十計付，逾期超過六個月者，按約定利息之百分之二十加付違約金
    。
(二)依約被告應每月付息，詎被告自八十七年五月十二日起即未繳息，依約其已喪失
    期限利益，視為全部到期，應付清償之責，惟雖迭經催討仍未獲清償，為此依法
    訴請被告等應連帶清償借款佰拾捌萬捌仟陸佰柒拾壹元及如附表所示 (欠款
    本金)之利息暨違約金。
(三)願提供擔保請准宣告假執行。
三、證據：提出借據、約定書、轉帳收入傳票、放款交易明細查詢單、基本放款利率
    實施表各二紙 (均影本)。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、約定書、轉帳收入傳票、放款
    交易明細查詢單、基本放款利率實施表各二紙為證。被告未於言詞辯論期日到場
    ，亦未提出準備書狀作何聲明或陳述。就上揭調查證據所得，原告之主張可信為
    真實。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付佰拾
    捌萬捌仟陸佰柒拾壹元，及如附表所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求假執行，經核尚無不合，爰酌定相當之擔保金額，併准
    許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月      十二    日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      十二    日
~B法院書記官  王志銘
~F0
~T40
附表：八十九年度訴字第七一九號
┌──┬──────────┬──────┬──────┬──────────┬─────────────┬───────────────┐
│編號│借款之本金  (新台幣)│借款日(民國)│到期日(民國)│請求之本金（新台幣）│利  息  期  間  及  利  率│違            約            金│
├──┼──────────┼──────┼──────┼──────────┼─────────────┼───────────────┤
│ １ │二、六三０、０００元│八十七年二月│一０七年二月│二、六一八、五六五元│自民國5.13.起至清償日止按│自民國6.13.起至清償日止依上開│
│    │                    │十二日      │十二日      │                    │週年利率百分之九‧三五。  │利率之一成（逾期六個月以上內）│
│    │                    │            │            │                    │                          │及二成（逾期六個月以上）計付之│
├──┼──────────┼──────┼──────┼──────────┼─────────────┼───────────────┤
│ ２ │    七九０、０００元│八十七年二月│九十四年二月│    七七０、一０六元│自民國5.13.起至清償日止按│自民國6.13.起至清償日止依上開│
│    │                    │十二日      │十二日      │                    │週年利率百分之九‧八五。  │利率之一成（逾期六個月以上內）│
│    │                    │            │            │                    │                          │及二成（逾期六個月以上）計付之│
└──┴──────────┴──────┴──────┴──────────┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
