【裁判字號】    88,附民,149
【裁判日期】    890512
【裁判案由】    損害賠償
【裁判全文】
臺灣臺南地方法院刑事附帶民事訴訟裁定
    原      告  辛○○
                子○○○
                天○○
                戌○○
                宙○○○
                丙○○
                Ａ○○
                乙○○
                Ｄ○○
                庚○○
                癸○○○
                亥○○
                丑○○
                地○○
                午○○
                寅○○○
                Ｃ○○
                己○○
                玄○○
                宇○○○
                卯○○○
                甲○○
                辰○○○
                戊○○
                酉○○
                壬○○
                黃○○
                巳○○○
                未○○
                丁○○
                Ｂ○○
    被      告  申○○○
右列被告申○○○因詐欺等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件
繁雜非經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項之規定將
本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    八十九    年      五    月      十二      日
                          臺灣臺南地方法院刑事第四庭
                              審判長法官  張  意  聰
                                    法官  張  麗  娟
                                    法官  吳  坤  芳
右正本證明與原本無異。
不得抗告。
                                  書記官  馬  愛  君
中      華      民      國    八十九    年      五    月      十二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
