【裁判字號】    89,訴,671
【裁判日期】    890512
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第六七一號
    原      告  萬通商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰玖拾萬仟零肆拾貳元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
本判決原告以新台幣玖拾萬元或同額之中華開發工業銀行開發金融債券八十八年度第
一期第二次債票供擔保得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，餘如判決主文所示。
二、陳述：
(一)被告乙○○於民國  (下同)八十五年三月十九日邀被告甲○○為連帶保證人，向
    原告借款新台幣  (下同)佰零伍萬元，約定本貸款應按月繳付本息，並於一０
    ０年三月十九日到期清償，立有借據可憑。其本金、借款日、到期日利息計算標
    準，及如違約時應加付違約金之計算方式均詳如附表所示。
(二)前開債務雖未屆清償期，惟借款人乙○○僅繳付利息至八十六年六月二十日及清
    償部分本金壹拾壹萬陸仟玖佰伍拾捌元，餘迄今尚未繳付，依借據第八條第一項
    之約定，被告之借款即可視為全部到期，借款人及保證人即應付連帶全部清償責
    任。
(三)本件債務，被告等任催不理，倘在判決確定前不先為假執行，日後恐受難於抵償
    或難於計算之損害，請准提供擔保後得為假執行。
三、證據：提出借據、轉帳及支出傳票、攤還收息紀錄查詢單各一紙 (均影本)。
乙、被告方面：
壹：乙○○部分：
一、聲明：原告之訴駁回。
二、陳述：對原告之請求及所提出之提出借據、轉帳及支出傳票、攤還收息紀錄查詢
    單無意見，但希望能慢慢償還。
貳、甲○○部分：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據、轉帳及支出傳票、攤還收息紀
    錄查詢單各一紙為證。被告甲○○未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。被告乙○○對原告之請求及所提出之提出借據、轉帳及支出傳票
    、攤還收息紀錄查詢單不爭執，並陳稱希望能慢慢償還等語。就上揭調查證據所
    得，原告之主張可信為真實。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付貳佰玖拾
    萬仟零肆拾貳元，及如附表所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求假執行，經核尚無不合，爰酌定相當之擔保金額，併准
    許之。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項判決如主文。
中      華      民      國    八十九    年      五      月      十二    日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      十二    日
~B法院書記官  王志銘
~F0
~T40
附表：八十九年度訴字第六七一號
┌─┬─────────┬────────────────────┬─────────────────────────┬───┬───┐
│編│本              金│利                                    息│違                    約                        金│  借  │  到  │
│  │                  ├──────────┬─────────┼────────────┬────────────┤  款  │  期  │
│  │                  │  計  算  標  準    │  起    訖    日  │本息逾期六個月內按上述利│本息逾期六個月內按上述利│  日  │  日  │
│號│（新    台    幣）│（    按月計付    ）│（   民國下同   ）│息計算標準加付百分之十  │息計算標準加付百分之廿  │      │      │
├─┼─────────┼──────────┼─────────┼────────────┼────────────┼───┼───┤
│１│貳佰玖拾萬仟零│週年利率百分之十‧一│八六年六月廿二日至│八六年七月廿二日至八七年│八七年一月廿二日至清償日│八五年│一百年│
│  │肆拾貳元正        │三                  │清償日止          │一月廿一日              │                        │三月十│三月十│
│  │                  │                    │                  │                        │                        │九日  │九日  │
└─┴─────────┴──────────┴─────────┴────────────┴────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
