【裁判字號】    89,易,905
【裁判日期】    890512
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第九五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
                甲○○
右列被告等因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第八四八號、
第一五九五號），本院判決如左：
    主  文
丙○○連續明知為侵害著作權之物而意圖營利而交付，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。扣案如附表一所示之錄音帶肆佰壹拾捲、如附表二所示之ＣＤ
雷射唱片捌拾壹片均沒收。
甲○○連續明知為侵害著作權之物而意圖營利而交付，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。扣案如附表三所示之錄音帶貳佰捌拾捲、如附表四所示之ＣＤ
雷射唱片壹佰伍拾壹片均沒收。
    事  實
一、丙○○明知其向綽號「阿文」之不詳姓名男子所購買如附表一、二所示之錄音帶
    及ＣＤ雷射唱片，係侵害如附表一、二所示公司享有著作權之盜版重製物，竟基
    於意圖營利之概括犯意，自民國（下同）八十八年十月中旬起至同年十一月二十
    五日止，在台南縣佳里鎮○○街一一二號旁之攤位上，以每捲錄音帶新台幣（下
    同）一百元、ＣＤ唱片每片二百元之價格，連續多次販賣予不特定之人。嗣於同
    年十一月二十五日晚上八時四十五分許，在上址為警查獲，並扣得如附表一、二
    所示之錄音帶四百一十捲及ＣＤ唱片八十一片。
二、甲○○明知其向不詳姓名之人所購買如附表三、四所示之錄音帶及ＣＤ雷射唱片
    ，係侵害如附表三、四所示公司享有著作權之盜版重製物，竟基於意圖營利之概
    括犯意，自民國八十八年十月下旬起至同年十一月二十五日止，在台南縣歸仁鄉
    ○○村○○街四十二號前之攤位上，以每捲錄音帶新台幣（下同）一百元、ＣＤ
    唱片每片一百五十元之價格，連續多次販賣予不特定之人。嗣於同年十一月二十
    五日晚上八時四十分許，在上址為警查獲，並扣得如附表三、四所示之錄音帶二
    百八十捲及ＣＤ唱片一百五十一片。
三、案經滾石國際音樂股份有限公司等如附表一、二、三、四所示公司訴由台南縣警
    察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、甲○○對於渠等於右揭時、地販賣如附表所示之錄音帶及ＣＤ
    雷射唱片之事實均坦承不諱，惟均矢口否認有違反著作權法之情事，辯稱不知該
    批錄音帶及雷射唱片係盜版云云。惟查，右揭事實業據告訴代理人乙○○到庭指
    述綦詳，又有扣案如附表所示之錄音帶、ＣＤ唱片等物足證。而上開歌曲業經滾
    石國際音樂股份有限公司等告訴人取得著作權，有告訴人所發行之著作重製物包
    裝影本在卷可憑，依著作權法第十三條第一項之規定，告訴人既已在著作已發行
    之重製物上表示為發行人，則推定為該著作之著作權人。另扣案物封面所印之出
    版人公司均為虛偽，且印刷粗糙，經告訴代理人乙○○辨識為未經授權之盜版物
    ，業經其證述在卷（見八十九年度偵字第一五九五號卷第十二頁、台南縣警察局
    警刑少字第三三四Ｏ二號卷第六頁筆錄）。本件扣案物由外表即可看出與一般市
    售之包裝不同，且價格顯較市價低，一般人均可辨識為盜版重製物，被告等人應
    為明知，其所辯均為卸責之詞，不足採信。本件事證已明，被告犯行均堪認定。
二、被告丙○○、甲○○二人係明知為侵害他人著作權之重製物，而意圖營利而販賣
    交付予不特定之人，核其所為均係違反著作權法第八十七條第二款之規定，應依
    同法第九十三條第三款處斷。被告先後多次犯行，時間緊接，所犯均為構成要件
    相同之罪，顯均係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之
    規定論以一罪並加重其刑。又被告每次販賣行為均侵害數告訴人之著作權，係以
    一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條前段之規定處斷。爰審
    酌被告所得之利益、扣案物數量、被告犯罪後之態度及其犯罪之動機、目的、手
    段等一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲
    儆。扣案如附表一、二所示之物，為被告丙○○所有供犯罪所用之物，如附表三
    、四所示之物，為被告甲○○所有供犯罪所用之物，分別據其供承在卷，爰均依
    刑法第三十八條第一項第二款、第三項之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第五十六條、第五十五條、第四十一條、
第三十八條第一項第二款、第三項，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中      華      民      國      八十九    年      五      月    十二    日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  高如宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  劉岳文
中      華      民      國      八十九    年      五      月    十二    日
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
    二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利
        而交付者。
著作權第九十三條第三款
    有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
    三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬───────────┬───┬─────────┬──────┐
│編號│被查扣之盜版錄音帶名稱│卷  數│  被侵害歌曲名稱  │公 司 名 稱 │
├──┼───────────┼───┼─────────┼──────┤
│ １ │郭富城  真的怕了等    │六    │真的怕了          │華納國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ２ │許志安  相信愛情  等  │二十  │錯到底            │福茂唱片音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ３ │張學友  走過1999等    │四十五│心如刀割          │環球國際唱片│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ４ │伍佰  白鴿等      │二十一│白鴿              │魔岩唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ５ │彭佳慧  過程  等      │三十六│死心眼            │博德曼      │
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ６ │黎明  非我莫屬  等    │四十六│非我莫屬          │新力哥倫比亞│
│    │                      │      │                  │音樂股份有限│
│    │                      │      │                  │公司        │
├──┼───────────┼───┼─────────┼──────┤
│ ７ │黃乙鈴  無字的情批等  │四十八│看著我            │上華國際企業│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ８ │張惠妹  我可以抱你嗎等│四十  │三天三夜          │豐華唱片    │
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ９ │趙詠華  相見太晚  等  │七十一│相見太晚          │滾石國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│１０│張宇  雨一直下  等    │六十  │大女人            │科藝百代股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│  │國語  暢銷排行榜  等  │十七  │白鴿              │魔岩唱片音樂│
│    │                      │      │                  │股份有限公司│
└──┴───────────┴───┴─────────┴──────┘
           共計：四百一十捲
附表二：
┌──┬───────────┬───┬─────────┬──────┐
│編號│被查扣之盜版雷射唱片名│片  數│  被侵害歌曲名稱  │公 司 名 稱 │
├──┼───────────┼───┼─────────┼──────┤
│ １ │郭富城  等            │二    │真的怕了          │華納國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ２ │伍佰  等              │六    │白鴿              │魔岩唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ３ │那英  等              │十    │乾脆              │科藝百代股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ４ │許如芸  等            │六    │真愛無敵          │上華國際企業│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ５ │黎明  等              │十四  │非我莫屬          │新力哥倫比亞│
│    │                      │      │                  │音樂股份有限│
│    │                      │      │                  │公司        │
├──┼───────────┼───┼─────────┼──────┤
│ ６ │陶晶瑩  等            │七    │我變了            │豐華唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ７ │高慧君  等            │七    │轉身              │環球國際唱片│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ８ │蘇永康等            │七    │愛一個人好難      │福茂唱片音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ９ │吳宗憲  等            │十二  │屋頂              │博得曼股份有│
│    │                      │      │                  │限公司      │
├──┼───────────┼───┼─────────┼──────┤
│１０│國際大牌勁爆金碟      │十    │白鴿              │魔岩唱片股份│
│    │                      │      │                  │有限公司    │
└──┴───────────┴───┴─────────┴──────┘
                 共計：八十一片
附表三：
┌──┬───────────┬───┬─────────┬──────┐
│編號│被查扣之盜版錄音帶名稱│卷  數│  被侵害歌曲名稱  │公 司 名 稱 │
├──┼───────────┼───┼─────────┼──────┤
│ １ │張學友  走過1999等    │二十二│心如刀割          │環球國際唱片│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ２ │吳宗憲  你比從前快樂等│十八  │屋頂              │博得曼股份有│
│    │                      │      │                  │限公司      │
├──┼───────────┼───┼─────────┼──────┤
│ ３ │伍佰  白鴿等          │十九  │白鴿              │魔岩唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ４ │李玟 Co Co Lee 等     │四十三│Do You Want My Love 新力哥倫比亞│
│    │                      │      │                    音樂股份有限│
│    │                      │      │                    公司        │
├──┼───────────┼───┼─────────┼──────┤
│ ５ │張宇  雨一直下等      │二十二│大女人            │科藝百代股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ６ │郭富城  真的怕了等    │十二  │真的怕了          │華納國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ７ │黃乙鈴  無字的情批等  │二十七│無字的情批        │上華國際企業│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ８ │任賢齊  認真等        │四十八│任逍遙            │滾石國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ９ │周慧  約定等          │三十  │約定          │福茂唱片音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ １０ │陶晶瑩  我變了等      │三十二│離開我            │豐華唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│  │國語熱門千禧巨星榜２等│七    │空白              │福茂唱片音樂│
│    │                      │      │                  │股份有限公司│
└──┴───────────┴───┴─────────┴──────┘
              共計：二百八十捲
附表四：
┌──┬───────────┬───┬─────────┬──────┐
│編號│被查扣之盜版雷射唱片名│片  數│  被侵害歌曲名稱  │公 司 名 稱 │
├──┼───────────┼───┼─────────┼──────┤
│ １ │伍佰  白鴿等          │三    │白鴿              │魔岩唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ２ │張惠妹  精選等        │十一  │我可以抱你嗎      │豐華唱片股份│
│    │                      │      │                  │有限公司    │
├──┼───────────┼───┼─────────┼──────┤
│ ３ │蘇永康  愛一個人好難等│七    │愛一個人好難      │福茂唱片音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ４ │郭富城  真的怕了等    │九    │真的怕了          │華納國際音樂│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ５ │高慧君  轉身等        │十六  │轉身              │環球國際唱片│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ６ │阮丹青  有染等        │十三  │有染              │上華國際企業│
│    │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ ７ │彭佳慧  過程          │六    │死心眼            │博德曼股份有│
│    │                      │      │                  │限公司      │
├──┼───────────┼───┼─────────┼──────┤
│ ８ │黎明  非我莫屬等      │三十  │非我莫屬          │新力哥倫比亞│
│    │                      │      │                  │音樂股份有限│
│    │                      │      │                  │公司        │
├──┼───────────┼───┼─────────┼──────┤
│ ９ │徐懷鈺  天使等        │三十  │天使              │滾石國際音樂│
│  │                      │      │                  │股份有限公司│
├──┼───────────┼───┼─────────┼──────┤
│ １０ │那英  乾脆等          │二十六│乾脆              │科藝百代股份│
│    │                      │      │                  │有限公司    │
└──┴───────────┴───┴─────────┴──────┘
              共計：一百五十一片


司法院資訊處製作；財團法人民間司法改革基金會備份。
