【裁判字號】    89,除,2346
【裁判日期】    890512
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二三四六號
    聲  請  人  中央信託局人壽保險處
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四六五八、五四一四號公示催告。
二、所定申報權利期間，已分於民國八十九年二月十四日、八十九年三月二十二日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月    十二      日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月    十二      日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中央信託局人壽保險│中央信託局信託處  │八十八年六月八日      │肆萬壹仟零拾貳│ＣＭ九０一四三三│    │
│  │處乙○○          │                  │                      │元              │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央信託局人壽保險│中央信託局信託處  │八十八年三月十六日    │肆萬陸仟柒佰玖拾│ＣＭ二八五六二九│    │
│  │處乙○○          │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中央信託局人壽保險│中央信託局信託處  │八十八年四月十九日    │萬玖仟伍佰肆拾│ＣＭ九００四二八│    │
│  │處乙○○          │                  │                      │陸元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中央信託局人壽保險│中央信託局信託處  │八十八年七月六日      │陸仟壹佰陸拾柒元│ＣＭ九０一八一三│    │
│  │處乙○○          │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
