【裁判字號】    89,除,2098
【裁判日期】    890512
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二○九八號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五０八二號公示催告。
二、所定申報權利期間，已分別於民國八十九年三月十日、八十九年四月十日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十二     日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     十七     日
~B法院書記官  林秀妙
~F0
~T48
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬───────┬─────┬─────┬─────┬──────┬────┬───────┤
│編號│  付款銀行    │  帳號    │支票號碼  │發票人    │  發票日    │金額    │申報權利期間  │
│    │              │          │          │          │            │(新臺幣)│              │
├──┼───────┼─────┼─────┼─────┼──────┼────┼───────┤
│一  │  安泰商業銀行│  000000-0│AJ0000000 │協昌呢綢布│  88.08.31  │323100  │六個月        │
│    │  延平分行    │          │          │有限公司  │            │        │              │
│    │              │          │          │曹寶傑    │            │        │              │
├──┼───────┼─────┼─────┼─────┼──────┼────┼───────┤
│二  │  同右        │  同右    │AJ0000000 │同右      │  88.09.30  │同右    │七個月        │
└──┴───────┴─────┴─────┴─────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
