【裁判字號】    89,除,2282
【裁判日期】    890512
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第二二八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四一四七號公示催告。
二、所定申報權利期間，已於民國八十九年四月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      五      月     十二     日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      五      月     十八     日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十八年度催字第四一四七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│長榮海運股份有限公司          │八二─ＮＸ─０六一八七四─二│        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│長榮海運股份有限公司          │八三─ＮＸ─一０六五四六─三│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│長榮海運股份有限公司          │八四─ＮＸ─一五００八二─０│        │壹    │壹佰貳拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│長榮海運股份有限公司          │八五─ＮＸ─一七八五三０─三│        │壹    │壹佰陸拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│大同股份有限公司              │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│大同股份有限公司              │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│大同股份有限公司              │八五─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│大同股份有限公司              │八五─ＮＸ─0000000─│        │壹    │佰陸拾│      │
│  │                              │六                          │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
