【裁判字號】    89,上易,345
【裁判日期】    890512
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第三四五號
    上  訴  人
    即  被  告  丙○○
                壬○○
    右  一  人
    選任辯護人  王永春
    上  訴  人
    即  被  告  辛○○
    選任辯護人  阮慶文
右上訴人，因詐欺案件，不服臺灣板橋地方法院八十八年度易字第二七八八號，中華
民國八十八年十一月廿二日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十七
年度偵字第二七０四八號、八十八年偵字第一三七二０號）提起上訴，本院判決如左
：
    主      文
原判決撤銷。
丙○○、辛○○、壬○○共同連續以詐術方法得財產上不法之利益，丙○○處有期徒
刑捌月；辛○○處有期徒刑肆月；壬○○處有期徒刑月。
    事      實
一、丙○○（於八十五年間因誣告罪，經台北地方法院判處拘役伍拾日，八十六年間
    因竊盜罪，經士林地方法院判處拘役拾日，緩刑貳年。）辛○○（前於民國八
    十年間，因麻醉藥品管理條例案件經臺灣臺北地方法院判處有期徒刑六月，八十
    年七月十八日易科罰金執行完畢，又於八十八年間因誣告罪，經基隆地方法院判
    處有期徒刑三月，緩刑貳年。）與壬○○（於八十三年間，因詐欺罪經高雄地方
    法院判處有期徒刑肆月，緩刑貳年。八十五年間因誣告罪，經原法院判處拘役貳
    拾日。），共同基於意圖為自己不法之利益之概括犯意聯絡，由壬○○於民國（
    下同）八十七年七月十五日向基隆市政府申請設立「雅宴實業社」，登記經營室
    內裝潢工程等業務，並擔任負責人再由丙○○對外以室內設計師之名義與客戶接
    洽業務，洽尋施工者，辛○○則在基隆市○○街三０四號三樓接聽電話，並提供
    其於台北國際商業銀行基隆分行、中華商業銀行新莊分行開立支票存款帳戶內之
    支票供丙○○使用，再以其名義向中華電信公司股份有限公司申請000000
    00、000000000支電話，做為對外聯絡之用，對外所使用名片，則以
    丙○○為經理、辛○○為負責人，壬○○為主任。其等先由丙○○於八十七年六
    月間某日及七月二十五日，至基隆市○○區○○路藝觀天廈Ｃ一棟八樓、台北縣
    中和市○○路七十一之七號十樓及中和市○○路七十一號十一樓之九號，向各該
    屋主承攬室內裝潢工程後，再於附表所示時地，以附表所示方式，找附表所示之
    人前去各該處所估價，並虛偽表示完工後即當付清工程及材料款，致乙○○等人
    誤認丙○○等三人確有資力支付約定之款項而陷於錯誤，而同意前去施作附表所
    示工程，提供各該工程所須材料並加以施工，壬○○於施工期間亦不時在場監工
    ，丙○○、辛○○、壬○○三人以此欺罔方式，連續向附表所示之人詐得各該人
    等所提供之材料及服務，將附表所示之各項工程完成，共值新台幣（下同）一百
    五十四萬四千元（起訴書誤算為一百七十七萬元）。迨八十七年九月間，乙○○
    等人全部施作完工後，丙○○先行向各該屋主取得工程款後，卻另持由辛○○所
    簽發之如附表所示支票予附表所示之人，佯為支付工程款，詎前開支票屆期不獲
    兌現，且丙○○、辛○○已逃逸無蹤，壬○○則推拖不知情，而取得一百五十四
    萬四千元之不法利益，附表所示人等始悉受騙。
二、案經附表所示被害人訴請臺灣板橋地方法院檢察署檢察官及該署檢察官自動檢舉
    偵查起訴。
    理      由
一、訊據上訴人即被告丙○○、辛○○、壬○○均矢口否認有虛設行號、故意詐騙附
    表所示人等之犯行，丙○○辯稱，伊雖有與壬○○、辛○○合開「雅宴實業社」
    ，負責出面洽商工程、設計及議價，嗣因公司財務出現問題，始無法支付被害人
    之工程款，並非蓄意詐欺云云。辛○○辯稱，伊當時與丙○○為男女朋友，故應
    丙○○之請求，將支票借其使用，並以伊名義申請電話予丙○○使用，但伊不知
    道丙○○從事何種工作云云。壬○○則辯稱：伊原在他處任職，八十七年二月到
    丙○○母親開設之金岩公司應徵，才認識丙○○。同年六月，丙○○表示要伊到
    「雅宴」任職，並擔任名義負責人，實際為監工，要分工程利潤的百分之二十給
    伊，伊想多賺些錢，才與之合夥，實際上伊只領三萬元薪水，後來都領不到錢，
    九月就辭職了云云。惟查：右揭犯罪事實業據告訴人指訴綦詳，並有「雅宴實業
    社」之營利事業登記證、被告三人之名片、裝潢工程委託書、估價單、附表所示
    支票及退票理由單在卷可稽。被告丙○○亦自承，伊於八十七年九月底，承包裝
    潢工程完工後，已向屋主收取全數之工程款，卻將之用於償還先前之欠款，致伊
    所交付予附表所示被害人之支票屆期未能兌現。按被告所交付予附表所示被害人
    之工程款支票，上載之發票日為八十七年九月三十日至十月二十五日不等，衡情
    伊於收受他人工程款後豈不能預知一個月內是否有其他資金足以支付前開被害人
    之票款，竟在預期無其他資金來源之情況下，仍將屋主給付之款項挪作他用，其
    顯於將工程交由附表所示人等施作時，即有詐騙他人施工取得工程款之不法意圖
    。再被告辛○○自承與丙○○為男女朋友，有借支票予丙○○使用，並以其名義
    聲請電話供「雅宴實業社」對外聯絡之用，且被害人子○○於原審法院審理時亦
    指稱，我與丑○○去「雅宴實業社」找丙○○時，辛○○有在現場，我們打電話
    去時，亦是辛○○接聽，我們到工地時，亦有看到辛○○去找丙○○等語，丑○
    ○於本院陳稱確有其事。而被告丙○○於原審並供稱確實有與壬○○、辛○○開
    設雅宴實業社，於本院並供稱葉、陳二人無出資是乾股，壬○○於本院供稱其外
    出時，辛○○接聽電話，顯見辛○○與丙○○間，就前開犯行，有犯意聯絡、行
    為分擔。又被告壬○○已坦承與丙○○合夥經營「雅宴實業社」，以營利之百分
    之二十為報酬，丙○○亦供承工程款有時是壬○○前往收取，且被告壬○○既擔
    任雅宴實業社之負責人，對外使用名片亦印製為主任，並與丙○○、辛○○共事
    多月，顯見其等關係之密切，豈有就前開詐欺犯行不知情、未參與之理。證人甲
    ○○於本院調查時陳稱其往雅宴實業社應徵時，丙○○及壬○○都有對其面試，
    尤足佐證壬○○確以負責人自居。被告壬○○、辛○○就本件犯行，提供極大之
    助力，其辯稱未參與，自無可採。綜上所述，被告三人所辯均係飾卸之詞，其等
    犯行事證明確，均堪認定。
二、被告等詐騙附表所示之人提供之材料，並提供勞務將之施作於其所承攬之工程上
    ，以取得屋主交付之工程款，顯係以之為詐術方法詐得財產上不法利益。核被告
    三人所為，係犯刑法第三百三十九條第二項之詐欺得利罪。被告三人間所為前揭
    詐欺行為，有犯意聯絡、行為分擔，為共同正犯。其等先後多次行為，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯論以一罪並加重其刑
    。
三、原審因而予以論罪科刑，固非無見。惟查被告詐騙附表之人提供材料或勞務，係
    施作於其所承攬之工程上，該材料等已歸屋主所有，被告係取得工程款，自屬財
    產上不法之利益檢察官起訴，認被告係犯詐欺得利罪，原甚正確，原判決認被告
    想像競合犯詐欺取財罪，自非允洽。被告丙○○於本院審理中，已與被害人悉數
    達成和解（有和解書三份附於本院卷內）；給付部分現款，原審未及審酌，亦有
    未洽。被告三人上訴，均否認詐欺，雖無可採。惟原判決既有可議，自應由本院
    將之撤銷改判。爰審酌被告三人有如事實欄所載之前科，此有卷附前科表三份可
    稽（不構成累犯），及其犯罪之動機、目的、手段，被告丙○○為主謀，辛○○
    提供支票電話等就遂行詐欺助力甚大等一切情狀，量處丙○○有期徒刑捌月，辛
    ○○有期徒刑肆月，壬○○有期徒刑月，示懲。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第二項，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官洪威華到庭執行職務。
中     華     民     國    八十九   年       五      月      十二      日
                             臺灣高等法院刑事第四庭
                                 審判長法  官  蔡  永  昌
                                       法  官  徐  昌  錦
                                       法  官  陳  榮  和
右正本證明與原本無異。
不得上訴。
                                       書記官  劉  麗  芬
中     華     民     國    八十九   年       五       月      十六      日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第二項：
以前項方法得財產上不法之利益或使第三人得之者亦同。
┌───────────────────────────────────┐
│附表：                                                                │
├──┬───┬────┬───────────────────────┤
│編號│告訴人│施作工程│遭詐騙情形                                    │
├──┼───┼────┼───────────────────────┤
│ １ │乙○○│水泥工  │八十七年七月間乙○○在中和市○○路七一之六號一│
│    │      │        │一樓之九為屋主施工時，被告丙○○邀乙○○至同棟│
│    │      │        │大樓之七一號十樓之八、七一號一一樓之九屋內估價│
│    │      │        │，嗣交由乙○○施作，約於八月中旬完工，被告孫瑞│
│    │      │        │山交付台北國際商銀基隆分行、票號：七三六六四五│
│    │      │        │四、八十七年九月三十日、面額五萬元支票乙紙。  │
├──┼───┼────┼───────────────────────┤
│ ２ │庚○○│油漆    │八十七年九月十五日被告丙○○看電話號碼簿中廣告│
│    │      │        │，約庚○○至前開施工現場估價，翌日施工，於九月│
│    │      │        │十九日完工，當日被告丙○○在現場交付同右銀行、│
│    │      │        │票號：0000000、八十七年九月三十日、面額│
│    │      │        │四萬七千元支票乙紙。                          │
├──┼───┼────┼───────────────────────┤
│ ３ │癸○○│地板    │八十七年九月十七日左右，被告丙○○經他人介紹，│
│    │      │        │邀癸○○至前開中和現場估價，癸○○於九月二十三│
│    │      │        │日至現場施工，九月二十七日被告丙○○交付同右銀│
│    │      │        │行、票號：0000000、八十七年十月五日、面│
│    │      │        │額六萬六千元支票乙紙。                        │
├──┼───┼────┼───────────────────────┤
│ ４ │己○○│冷氣    │八十七年八月初被告丙○○看廣告打電話約己○○，│
│    │      │        │於八月五日到前開中和現場估價後，先給付二萬五千│
│    │      │        │元支票（有兌現）作為訂金，以取信己○○，己○○│
│    │      │        │於八月十日開始施工，於九月二十一日完工當時，被│
│    │      │        │告丙○○交付同右銀行、票號：0000000、八│
│    │      │        │十七年九月三十日、面額十萬四千元支票乙紙。    │
├──┼───┼────┼───────────────────────┤
│ ５ │丁○○│門窗    │八十七年七月間被告丙○○看廣告單打電話約丁○○│
│    │      │        │至前開中和現場估價，丁○○於同月底至現場施工，│
│    │      │        │同年九月二十五日完工當日被告丙○○交付同右銀行│
│    │      │        │、票號：0000000、八十七年十月十日、面額│
│    │      │        │十五萬五千元支票；及中華商銀新莊分行、票號：０│
│    │      │        │０四二四四三、面額二萬五千元之支票二紙。      │
├──┼───┼────┼───────────────────────┤
│ ６ │戊○○│樓梯扶手│八十七年九月中旬被告丙○○找戊○○至前開中和現│
│    │      │        │場估價，於九月二十三日當日施工完成，九月二十八│
│    │      │        │日被告丙○○交付中華商銀新莊分行、票號：００四│
│    │      │        │二四四一、八十七年十月五日、面額一萬二千元支票│
│    │      │        │一紙。                                        │
├──┼───┼────┼───────────────────────┤
│ ７ │子○○│水電    │八十七年七月二十八日被告丙○○看電話號碼簿之廣│
│    │      │        │告與子○○聯絡，於當日晚間七時許至前開中和現場│
│    │      │        │估價，八月中旬開始施工，於九月二十五日完工，孫│
│    │      │        │瑞山交付同右銀行、票號：0000000、八十七│
│    │      │        │年十月十日、面額十五萬元支票乙紙。            │
├──┼───┼────┼───────────────────────┤
│ ８ │丑○○│木工裝潢│八十七年八月初被告丙○○找丑○○至前開中和現場│
│    │      │        │估價、八月十二日前往施工，被告丙○○於八月二十│
│    │      │        │日交付台北銀行基隆分行、票號：0000000、│
│    │      │        │八十七年九月三十日、面額七萬元支票乙紙、次於八│
│    │      │        │月底交付台北國際商業銀行、票號：0000000│
│    │      │        │、八十七年十月五日、面額十萬元支票乙紙，八十七│
│    │      │        │年九月間完工後，再交付同右銀行、票號：七三六六│
│    │      │        │四六六、八十七年十月十日、面額：三十五萬元支票│
│    │      │        │乙紙。                                        │
├──┼───┼────┼───────────────────────┤
│ ９ │君紳有│櫥櫃、廚│八十七年六月、八月間被告丙○○連續找君紳公司派│
│    │限公司│具      │員至基隆、中和現場估價製作系統櫥櫃、廚具，先後│
│    │      │        │於六月、九月間完工後，八月交付台北國際商業銀行│
│    │      │        │、基隆分行，票號：0000000、八十七年九月│
│    │      │        │三十日、面額五萬元之支票一紙，（起訴書漏載）做│
│    │      │        │為基隆工地之工程款、九月交付中華商銀新莊分行、│
│    │      │        │票號：0000000、八十七年十月二十五日、面│
│    │      │        │額三十六萬五千元（起訴書誤載為三十五萬元）支票│
│    │      │        │乙紙，佯為中和工地之工程款。                  │
└──┴───┴────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
