【裁判字號】    88,上訴,1110
【裁判日期】    890512
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                          八十八年度上訴字第一一一號
    上訴人即
    被      告  乙○○
    選任辯護人  黃世芳
右上訴人因偽造有價證券等案件，不服臺灣台北地方法院八十八年度訴字第一七六號
，中華民國八十八年二月二十六日第一審判決（起訴案號：臺灣台北地方法院檢察署
八十七年度偵字第一四三八０號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○因以自己名義開立之銀行帳戶遭拒絕往來，又因經商需用支票，竟起意欲
    以不實之身分至銀行開戶請領支票使用，先於八十七年二月間，在台北縣中和市
    ○○路住處附近，與一真實姓名、年籍不詳之成年男子基於犯意之聯絡，由乙○
    ○交付新台幣（下同）三萬元予該名男子，該名男子即將乙○○提供之相片換貼
    於丙○○之國民身分證上，以換貼乙○○相片之方式變造「丙○○」之國民身分
    證，供乙○○持用，足以生損害於丙○○及公務機關核發國民身分證之正確性而
    害及公眾。乙○○於取得變造完成之「丙○○」國民身分證後，未經丙○○之同
    意，於八十七年五月二十八日，在某一不詳處所，擅自委請不知情之成年刻印人
    員偽刻「丙○○」印章一枚，持前開變造之「丙○○」身分證及偽刻之「丙○○
    」印章，至設於台北市○○路一五六之一號之交通銀行城北分行，申請開立支票
    存款帳戶，並基於偽以「丙○○」身分偽造文書之概括犯意，假冒「丙○○」為
    申請人及立約定書人之名義，於附表一所示之文書上偽造「丙○○」之簽名，並
    以偽刻之「丙○○」印章蓋用印文，偽造「丙○○」名義製作附表一所示之支票
    存款開戶申請書暨調查表、支票存款約定書等私文書，行使交付銀行承辦人申請
    開戶，足以生損害於丙○○及交通銀行城北分行；乙○○並將前述變造之「丙○
    ○」國民身分證交付銀行承辦人核對其身分，足以生損害於丙○○、交通銀行城
    北分行、及公務機關核發國民身分證之正確性而害及公眾；因而得偽以「丙○○
    」名義在該銀行開立帳號為000000000000號之支票存款帳戶，請領
    支票使用。乙○○繼而意圖供行使之用，基於概括之犯意，自領用支票之日起至
    八十七年七月八日止，在台北市○○路其公司處，連續多次，假冒丙○○名義，
    以上開偽刻之「丙○○」印章於附表二所示支票之發票人簽章欄蓋用印文，簽發
    附表二所示之支票有價證券四十九張（起訴書誤載為五十三張），用於生意往來
    ，做為付款工具（事後均有兌現）；並於附表二編號四十九所示支票背面偽造「
    丙○○」之簽名背書，表示轉讓票據文義之背書私文書。嗣於八十七年七月九日
    下午二時許，乙○○又至上開銀行申領支票時，為銀行行員發現而報警查獲，始
    查知上情。
二、案經台北市政府警察局中山分局報請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○否認有偽造有價證券及偽造支票背書而偽造文書之犯行
    ，辯稱：伊固有偽造如附表一所示之文書，但附表二編號第四十九號支票背面「
    丙○○」名字背書，乃銀行人員所指示為求銷戶而簽名，且變造國民身分證及偽
    刻印章部分，亦非被告所為，而係綽號「馬沙」之丁○○所交付，而陪同被告前
    赴銀行所使用，再本案所有之支票，均非被告所簽發云云。惟查：右揭事實，業
    據被告於警訊、偵查、原審中坦承不諱，（見偵查卷第四頁、第五頁、第十九頁
    、第二十頁、第一一０頁、原審卷第二十七頁），並據被害人丙○○於警訊時指
    述甚詳，（見偵查卷第七頁），並有附表一所示假冒丙○○名義偽造之私文書、
    附表二所示偽以丙○○名義簽發之支票、交通銀行帳號00000000000
    0號帳戶之支票存款對帳單影本附於偵查卷可證，且有貼上丙○○本人相片之正
    確身分證影本及經變造已換貼被告乙○○相片之變造身分證影本在卷可供比對，
    （見偵查卷第八頁、第七頁），本件事證已明，被告所指綽號「馬沙」之丁○○
    ，雖經傳喚、拘提未到，無從判斷丁○○之真意，但被告於警訊、偵查、原審，
    始終未提及丁○○此人，其於本院審理時始供稱：丁○○稱本件僅係易科罰金案
    件，伊以為沒關係，所以代為頂罪云云，但被告受過高等教育，且有使用支票之
    經驗，已據被告供明（見本院八十八年七月十五日訊問筆錄），偽造有價證券為
    重罪，當為被告所明知，是其所謂頂罪說，與常情不符，被告於本院審理中翻異
    前供，為卸責之詞，不足採信，再事證已明，辯護人聲請傳喚執票人「甲○○」
    、東榮、北極星、大登等旅行社，華英、勤讚、豐森等公司，因該等僅係執票人
    ，又無證據足以證明渠等與被告所指之綽號「馬沙」者有關，自無傳喚之必要，
    被告犯行堪以認定。
二、被告乙○○偽造附表一所示之私文書及於附表二編號四十九支票背面偽造「丙○
    ○」簽名背書，表示轉讓票據文義之私文書，持以行使，核係犯刑法第二百十六
    條、第二百十條之行使偽造私文書罪；其委請他人變造「丙○○」之身分證後供
    己行使持用，核係犯同法第二百十六條、第二百十二條行使變造國民身分證罪；
    又意圖供行使之用而偽造附表二所示支票，核係犯同法第二百零一條第一項之偽
    造有價證券罪。被告委請不知情之刻印人員偽刻「丙○○」印章，蓋用印文，及
    偽造「丙○○」簽署姓名之行為，分別為偽造附表一所示私文書、附表二編號四
    十九支票背面背書及偽造附表二所示支票有價證券之部分行為，均不另論罪。其
    行使偽造支票有價證券之低度行為，為意圖供行使之用而偽造有價證券之高度行
    為所吸收；而偽造私文書及變造國民身分證之低度行為，又為行使偽造私文書及
    行使變造國民身分證之高度行為吸收，亦不另論罪（故被告委請不知情之成年刻
    印人員偽刻印章之低度行為，不再論偽造印章罪之間接正犯；其委請不詳姓名成
    年人變造國民身分證之低度行為，亦不再論共同正犯）。被告先後偽造附表一所
    示私文書、附表二編號四十九所示支票背面背書私文書，並持以行使之行為，及
    被告先後多次偽造附表二所示支票有價證券之犯行，分別均時間緊接，犯意概括
    ，所犯構成要件相同，分別依法以一連續行使偽造私文書罪及連續意圖供行使之
    用而偽造有價證券罪論處，並各加重其刑。被告所犯行使變造身分證罪及行使偽
    造私文書罪、意圖供行使之用而偽造有價證券罪間，有方法目的之牽連關係，為
    牽連犯，從一重之連續意圖供行使之用而偽造有價證券罪論處。
三、原審以被告罪證明確，適用刑法第五十六條、第二百零一條第一項、第二百十六
    條、第二百十條、第二百十二條、第五十五條、第二百零五條、第二百十九條，
    罰金罰鍰提高標準條例第一條前段規定，並於審酌被告假冒他人名義持用變造身
    分證，偽造他人名義製作私文書及支票使用，造成相對人交易安全及被害人信用
    受損之危險，並損及公務機關核發國民身分證之正確性；惟其自承係因經商需要
    ，始以他人名義開立支票存款帳戶、連續簽發支票使用，顯係一時失慮為本件犯
    行，且其簽發支票均如期兌現，有前述支票存款對帳單可參，並無以此詐欺財物
    之惡意，犯後復坦承犯行，態度良好，顯有悔悟之意，及其犯罪動機、行為手段
    、所生危害、情節輕重等一切情狀，從輕量處有期徒刑三年四月。並以偽造「丙
    ○○」名義簽發如附表二所示之支票（含各支票上發票人簽章欄內偽造之「丙○
    ○」印文及附表二編號四十九所示支票背面之偽造「丙○○」背書簽名各一枚）
    ，係偽造之有價證券，不問屬於犯人與否，均依刑法第二百零五條宣告沒收。另
    附表一所示之偽造私文書上偽造之「丙○○」簽名、印文，及偽造之「丙○○」
    印章一枚，分別係偽造之署押、印文及印章，不問屬於犯人與否，均依同法第二
    百十九條宣告沒收。至附表二編號四十九所示支票背面之偽造背書私文書上偽造
    之「丙○○」簽名一枚，因附著於前述宣告沒收之該支票有價證券上（無法單獨
    分離），不再另行宣告沒收。另以被告雖另因偽造署押案件，經台灣板橋地方法
    院於八十七年十一月二十日判處有期徒刑三月；惟該案件係針對被告於八十七年
    三月二十五日為逃避通緝而假冒黃勝瑞名義冒名應訊，偽造「黃勝瑞」署押之事
    實而審判，與本案之行為動機、手段互異，所犯罪名亦不相同，有台灣板橋地方
    法院八十七年度易字第四八○六號判決影本在卷可按，與本件公訴事實並無裁判
    上一罪關係。經核原判決認事用法，均無不合，量刑亦屬妥適，被告上訴意旨否
    認犯行，指摘原判決不當，請求將原判決撤銷改判云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蔡茂松到庭執行職務。
中     華     民     國     八十九     年       五      月     十二     日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽  男
                                        法  官  聶  齊  桓
                                        法  官  李  世  貴
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  魏  汝  萍
中     華     民     國     八十九     年       五      月     十六     日
附錄本案所犯法條全文
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表一（偽造私文書明細）
┌──┬─────────────┬──────────────────┐
│編號│名                      稱│偽    造    印    文  、  署    押  │
├──┼─────────────┼──────────────────┤
│ 一 │支票存款開戶申請書暨調查表│開戶申請人欄內偽造之「丙○○」印文、│
│    │                          │簽名各壹枚                          │
├──┼─────────────┼──────────────────┤
│ 二 │支票存款約定書            │立約定書人欄內偽造之「丙○○」印文簽│
│    │                          │名各壹枚及補章欄內偽造之「丙○○」印│
│    │                          │文壹枚                              │
└──┴─────────────┴──────────────────┘
附表二（偽造支票明細）
┌──┬─────────┬─────────┬────────────┐
│編號│  支  票  號  碼  │  票  面  金  額  │  備                 註 │
├──┼─────────┼─────────┼────────────┤
│ 一 │ 00000000 │    八三七０      │                        │
├──┼─────────┼─────────┼────────────┤
│ 二 │ 00000000 │  一００００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 三 │ 00000000 │  二００００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 四 │ 00000000 │  三五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 五 │ 00000000 │    六八二０      │                        │
├──┼─────────┼─────────┼────────────┤
│ 六 │ 00000000 │    七０００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 七 │ 00000000 │  一五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 八 │ 00000000 │  二二九五０      │                        │
├──┼─────────┼─────────┼────────────┤
│ 九 │ 00000000 │  二三五００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 十 │ 00000000 │    五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│十一│ 00000000 │  一００００      │                        │
├──┼─────────┼─────────┼────────────┤
│十二│ 00000000 │  一七四七０      │                        │
├──┼─────────┼─────────┼────────────┤
│十三│ 00000000 │    五五００      │                        │
├──┼─────────┼─────────┼────────────┤
│十四│ 00000000 │  三二八一０      │                        │
├──┼─────────┼─────────┼────────────┤
│十五│ 00000000 │    八一六０      │                        │
├──┼─────────┼─────────┼────────────┤
│十六│ 00000000 │  一五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│十七│ 00000000 │  二００００      │                        │
├──┼─────────┼─────────┼────────────┤
│十八│ 00000000 │  五００００      │                        │
├──┼─────────┼─────────┼────────────┤
│十九│ 00000000 │  五００００      │                        │
├──┼─────────┼─────────┼────────────┤
│ 廿 │ 00000000 │  一一五００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿一│ 00000000 │    五五００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿二│ 00000000 │    六０００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿三│ 00000000 │  一００００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿四│ 00000000 │  二００００      │                  │
├──┼─────────┼─────────┼────────────┤
│廿五│ 00000000 │  三二四七０      │                        │
├──┼─────────┼─────────┼────────────┤
│廿六│ 00000000 │    八六００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿七│ 00000000 │  一五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│廿八│ 00000000 │  二一七四０      │                        │
├──┼─────────┼─────────┼────────────┤
│廿九│ 00000000 │    六二二０      │                        │
├──┼─────────┼─────────┼────────────┤
│ 卅 │ 00000000 │    九四００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅一│ 00000000 │  一二六００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅二│ 00000000 │  二００００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅三│ 00000000 │  三０四五０      │                        │
├──┼─────────┼─────────┼────────────┤
│卅四│ 00000000 │    七一００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅五│ 00000000 │    八八００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅六│ 00000000 │  一二八三０      │                        │
├──┼─────────┼─────────┼────────────┤
│卅七│ 00000000 │  二００００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅八│ 00000000 │  三五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│卅九│ 00000000 │  四一０００      │                        │
├──┼─────────┼─────────┼────────────┤
│四十│ 00000000 │  六五０００      │                        │
├──┼─────────┼─────────┼────────────┤
│四一│ 00000000 │    九四七０      │                        │
├──┼─────────┼─────────┼────────────┤
│四二│ 00000000 │  一００００      │                        │
├──┼─────────┼─────────┼────────────┤
│四三│ 00000000 │  五一八００      │                        │
├──┼─────────┼─────────┼────────────┤
│四四│ 00000000 │  二一六００      │                        │
├──┼─────────┼─────────┼────────────┤
│四五│ 00000000 │  二００００      │                        │
├──┼─────────┼─────────┼────────────┤
│四六│ 00000000 │  三一０００      │                        │
├──┼─────────┼─────────┼────────────┤
│四七│ 00000000 │  一六五００      │                        │
├──┼─────────┼─────────┼────────────┤
│四八│ 00000000 │  一三五０００    │                        │
├──┼─────────┼─────────┼────────────┤
│四九│ 00000000 │    八０００      │背面有偽造「丙○○」簽名│
│    │                  │                  │一枚，表示轉讓票據文義之│
│    │                  │                  │背書私文書              │
└──┴─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
