【裁判字號】    89,訴,511
【裁判日期】    890512
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度訴字第五一一號
    公訴人  臺灣桃園地方法院檢察署檢察官
    被  告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第二八八三號），
本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。未扣案如附表所
示偽造「乙○○」名義之簽帳單顧客存根聯伍張，特約商店存根聯及銀行存根聯上偽
造「乙○○」署押拾枚均沒收。
        事  實
一、甲○○意圖為自己不法之所有，於民國八十八年十一月二十六日上午七時三十分
    許，潛入桃園縣新屋鄉○○村○○路七四六號乙○○未上鎖住處（侵入住宅部分
    未據告訴），徒手竊取乙○○所有新竹國際商業銀行股份有限公司（下稱新竹商
    銀）信用卡一枚（卡號0000000000000000號），得手後離開該
    處，復基於行使偽造私文書及意圖為自己不法所有之犯意，連續在附表所示之時
    、地，持前開竊得之信用卡刷卡消費，每次消費均在簽帳單上（顧客存根聯、特
    約商店存根聯及銀行存根聯）以複寫方式一次偽造「乙○○」三枚署押後，將簽
    帳單交付如附表所示商店不知情之店員予以行使，足以生損害於乙○○及新竹商
    銀，並使前開商店店員不疑有他，交付如附表所示之財物，甲○○將詐得部分財
    物抵償自己債務後，即將前開信用卡丟棄。乙○○於同年十一月二十九日經新竹
    商銀通知有異常刷卡現象，經警方調閱如附表編號一所示之太陽珠寶店銀樓監視
    錄影帶，循線查獲上情。
二、案經桃園縣警察局楊梅分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，迭據被告甲○○於警訊、偵查中及本院審理時均供承不諱，核與被害
    人乙○○於警訊及本院審理時陳述情節相符，復有如附表所示之盜刷簽帳單影本
    及太陽珠寶店銀樓監視錄影帶一捲及翻拍照片三幀，附卷可稽，足徵被告自白與
    事實相符，堪信為真實。是本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、同法第二百十六條、第二
    百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被告在
    簽帳單上以複寫方式偽造被害人乙○○署押部分，為偽造文書之部分行為，其偽
    造之低度行為又為行使之高度行為所吸收，均不另論罪。被告先後多次行使偽造
    私文書及詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係各基於概括犯意為
    之，應依刑法第五十六條連續犯規定各論以一罪，並均加重其刑。被告於如附表
    編號一所示犯行，雖係分二次盜刷被害人信用卡（二次相間六分鐘），惟被告既
    係在同一時地，同時盜刷被害人信用卡並向商店詐取財物，顯屬接續犯行，應論
    以一罪，公訴人認應依連續犯論處，容有誤會。又被告所犯前開三罪間，有方法
    結果之牽連關係，依刑法第五十五條規定，從一重之行使偽造私文書罪處斷。爰
    審酌被告犯罪之動機、詐欺所得財物、所生危害，迄今尚未賠償被害人損失及犯
    後態度等一切情狀，量處如主文所示之刑，以資懲儆。
三、偽造如附表所示「乙○○」名義簽帳單之顧客存根聯五張，屬被告所有並為犯罪
    所得之物，雖未扣案，惟並無證據證明業已不存在，爰依刑法第三十八條第一項
    第三款規定宣告沒收。而被告同時偽造簽帳單之特約商店存根聯及銀行存根聯，
    業分別交付商店及銀行收執，非屬被告犯罪所得之物，僅就其上偽造「乙○○」
    署押部分，爰依刑法第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第五十五條、第三十八條第一項第三款、
第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中      華      民      國    八十九    年      五      月     十五     日
                              臺灣桃園地方法院刑事第二庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書 記 官    梁  麗  雲
中      華      民      國    八十九    年      五      月     十九     日
附論罪科刑依據之法條：
刑法第二百十六條、第二百十條、第三百三十九條第一項、第三百二十條第一項
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附表
┌──┬───────────┬──────────────┬─────────────┬────────┬──────┐
│編號│犯     罪    時    間 │ 犯     罪       地      點 │犯     罪      手      法 │盜  刷  金  額  │詐 得 財 物 │
│    │                      │                            │                          │ （ 新台幣）    │            │
├──┼───────────┼──────────────┼─────────────┼────────┼──────┤
│一  │八十八年十一月二十六日│桃園縣新屋鄉○○路四００號  │在簽帳單上（顧客存根聯、）│ 一八五０元     │金戒子一只  │
│    │上午八時三十二分許    │太陽珠寶銀樓                │特約商店存根聯及銀行存根聯│      │            │
│    │                      │                            │以複寫方式一次偽造「乙○○│                │            │
│    │                      │                            │」三枚署押，交付不知情店員│                │            │
│    │                      │                            │詐取財物。                │                │            │
│    ├───────────┼──────────────┤                          ├────────┼──────┤
│    │同日上午八時三十八分許│     同      右             │                          │ 一０八五０元   │金項鍊一條  │
├──┼───────────┼──────────────┤                          ├────────┼──────┤
│二  │八十八年十一月二十六日│桃園縣桃園市○○路一五九三號│                          │ 二九九七０元   │七星牌香菸  │
│    │下午三時九分許        │家樂福倉庫                  │                          │                │八十一條    │
├──┼───────────┼──────────────┤                          ├────────┼──────┤
│三  │八十八年十一月二十八日│桃園縣中壢市○○路一０一五號│                          │ 五十元         │汽油        │
│    │零時三十二分許        │北基加油站                  │                          │                │            │
├──┼───────────┼──────────────┤                          ├────────┼──────┤
│四  │八十八年十一月二十八日│桃園縣中壢市○○路三五七號  │                          │ 三六六０八元   │金項鍊二條  │
│    │下午四時五分許        │太平洋祟光百貨公司          │                          │                │            │
└──┴───────────┴──────────────┴─────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
