【裁判字號】    89,訴,102
【裁判日期】    890429
【裁判案由】    違反著作權法
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度訴字第一０二號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第二六四、二六
五號）及請求併辦（八十九年度偵字第一二四二號、第一二七三號），本院判決如左
：
    主  文
丙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年陸月。緩刑參年。
乙○○共同以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業
，累犯，處有期徒刑壹年肆月。
扣案如附表一、二、三所示之盜版雷射光碟唱片、錄音帶均沒收。
事  實
一、乙○○前曾於民國（下同）八十三年間因違反麻醉藥品管理條例案件，經台灣台
    北地方法院於八十三年十一月三十日以八十三年易字第七０七三號判處有期徒刑
    三月確定，甫於八十四年二月二十七日易科罰金執行完畢，仍不知悔改。因丙○
    ○先前於八十九年一月初在台中市向綽號「小林」之成年男子以每片雷射光碟唱
    片（即ＣＤ唱片）新台幣（下同）一百二十元之價格及以每捲錄音帶六十元之價
    格購入總價約九萬餘元之由綽號「小林」之成年男子所非法重製之滾石國際音樂
    股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、科藝
    百代股份有限公司、福茂唱片音樂股份有限公司、豐華唱片股份有限公司、博德
    曼股份有限公司、環球國際唱片股份有限公司、磨岩唱片股份有限公司、新力哥
    倫比亞音樂股份有限公司、艾迴股份有限公司（以下簡稱：滾石等公司）享有著
    作財產權之盜版錄音帶及盜版雷射唱片一批後，並明知該等光碟唱片、錄音帶係
    非法重製而侵害他人著作權之物（即俗稱之盜版ＣＤ、盜版錄音帶），竟意圖營
    利，於八十九年一月初某日起，丙○○即以每月三萬元之待遇聘僱同有犯意聯絡
    之乙○○，在花蓮縣花蓮市南濱公園夜市內設置流動攤位（平日設一個攤位，遇
    假日則擺設二個攤位，由丙○○、乙○○各負責一個攤位），而以錄音帶每捲一
2   百元、雷射光碟唱片每片二百元之價格賣出，以此方法侵害滾石等公司著作權人
    之著作權，並以之為業，賴以維生；嗣於八十九年一月十五日晚間二十二時四十
    分許，經告訴人報警後為警在花蓮市南濱公園夜市內查獲，並於丙○○所擺設攤
    位上扣得如附表一所示之盜版雷射唱片及錄音帶一批（雷射唱片一一六片；錄音
    帶二六五捲），於乙○○所擺設之攤位上扣得如附表二所示之盜版雷射唱片及錄
    音帶一批（雷射唱片二三二片；錄音帶五００捲）；其後更於八十九年四月十二
    日晚間二十時三十分許，在同一地點由乙○○所擺設之攤位上扣得如附表三所示
    之盜版雷射唱片及錄音帶一批（雷射唱片一三五片；錄音帶二０七捲）（起訴書
    僅載明扣得錄音帶五百捲、盜版雷射唱片二百三十二片，容有誤會，應予更正）
    。
二、案經滾石等公司訴由花蓮縣警察局移送台灣地方法院檢察署檢察官偵查起訴及請
    求併辦。
    理  由
一、訊據被告丙○○、乙○○坦承明知扣案之光碟唱片及錄音帶為盜版品仍意圖營利
    而販賣等情，核與告訴代理人林英傑、甲○○所指訴之情節相符，警員查獲如附
    表一、二、三所示之盜版光碟唱片、盜版錄音帶及原版光碟唱片、錄音帶外標卡
    十一張、告訴人公司執照及營利事業登記證影本、現場照片等在卷可證。查被告
    並無其他職業，係以販賣前述盜版光碟唱片及盜版錄音帶為生，業據被告乙○○
    於偵查時自承「現職是在夜市賣錄音帶，我收入是靠賣錄音帶」（見八十九年度
    偵字第一二四二號卷第八頁背面）、丙○○於警訊時自承「（問：你現在從事何
    業？）答：我目前在夜市擺設地攤，販賣ＣＤ和錄音帶）」（見警訊卷八十九年
    一月十六日偵訊筆錄），被告丙○○、乙○○均顯係以前述侵害他人著作權之行
    為為常業，本件事證明確，其等犯行洵堪認定，均應予依法論科。
二、核被告丙○○、乙○○所為，均係犯著作權法第九十四條之以明知為侵害著作權
    之物，意圖營利而交付之方法侵害他人之著作權為常業罪。被告二人間有犯意聯
    絡及行為分擔，均為共同正犯。又所謂常業犯，則指以犯罪為日常之職業、賴以
    為生而言，其本質乃多數行為之集合或一定行為之反覆實施，在立法上予以擬制
    為一罪，故就常業犯本身而言，應不發生一行為觸犯數罪名之想像競合犯之問題
  （八十七年度台上字第五三九號判決意旨參照），公訴人認被告二人其販賣上揭
    每張盜版雷射唱片或每捲盜版錄音帶，均同時侵害數位著作權人，為一行為而觸
    犯數相同罪名，為想像競合犯等語，容有誤會，併此敘明。另被告乙○○前曾於
    八十三年間因違反麻醉藥品管理條例案件，經台灣台北地方法院於八十三年十一
    月三十日以八十三年易字第七０七三號判處有期徒刑三月確定，甫於八十四年二
    月二十七日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，
    其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第四十七條之規定，加重其刑。爰審酌被告二人販賣之盜版著作物數量甚大，對
    著作權人造成損害所生損害，因無業而販賣盜版光碟唱片、錄音帶，漠視他人智
    慧財產權，並審酌其等智識程度、犯罪後態度良好，頗有悔意等一切情狀，分別
    量處如主文所示之刑。末按「上訴人曾因吸食紅丸，經某縣政府於民國二十二年
    五月二十二日判處有期徒刑二月，緩刑二年確定在案，固不得謂其未曾受有期徒
    刑以上刑之宣告，但查上訴人於民國二十六年犯本罪時，緩刑期間早已屆滿，而
    緩刑之宣告復未經撤銷，依照刑法第七十六條之規定，其刑之宣告已失其效力，
    即與未曾受徒刑之宣告者相同，仍與同法第七十四條第一款所定之緩刑條件，並
    無不符」（最高法院二十八年上字地二００九號判例意旨參照），查被告丙○○
    雖曾於八十三年間因妨害自由案件，經台灣台中地方法院判處有期徒刑五月，緩
    刑三年確定，惟查被告丙○○於犯本案時，其緩刑期間業已屆滿（八十七年一月
    十九日期滿，有台灣高等法院被告全國前案紀錄表附卷可稽），而緩刑之宣告亦
    未經撤銷，稽諸上揭所述，即與未曾受徒刑之宣告者相同，其因一時失慮，偶罹
    刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新，併此敘明。
三、至如附表一、二、三所示之盜版光碟唱片、錄音帶，係被告丙○○所有供犯罪所
    用之物，業堪認定，爰併依刑法第三十八條第一項第二款之規定宣告沒收（原著
    作權法第九十八條有關沒收之規定，業於八十七年一月二十一日修正時予以刪除
    ，不再適用，附此敘明）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第四十七條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國    八十九    年      六      月    十  三    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  林  國  泰
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  法院書記官
中      華      民      國    八十九    年      六      月    十  三    日
附錄本判決論罪之法律條文：
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
一年以上七年以下有期徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
二明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交付
  者。
※附表一：
（一）、盜版雷射唱片（ＣＤ唱片）部份：
┌──┬─────────┬────┬────────┬─────────┐
│編號│侵害著作物名稱    │數  量  │被侵害著作物名稱│著作財產權人      │
├──┼─────────┼────┼────────┼─────────┤
│一  │趙詠華相見太晚等  │  十八  │相見太晚        │滾石公司          │
├──┼─────────┼────┼────────┼─────────┤
│二  │阿妹妹想等        │  十    │想              │豐華公司          │
├──┼─────────┼────┼────────┼─────────┤
│三  │張宇雨一直下      │  十五  │雨一直下        │科藝百代公司      │
├──┼─────────┼────┼────────┼─────────┤
│四  │動力火車再見我的愛│        │                │                  │
│    │  等              │  十二  │再見我的愛      │上華公司          │
│    │                  │        │                │                  │
├──┼─────────┼────┼────────┼─────────┤
│五  │徐若瑄不敗的戀人等│  六    │不敗的戀人      │博德曼公司        │
├──┼─────────┼────┼────────┼─────────┤
│六  │郭富城真的怕了等  │  三    │真的怕了        │華納公司          │
├──┼─────────┼────┼────────┼─────────┤
│七  │林志炫單身情歌等  │  十七  │單身情歌        │新力公司          │
├──┼─────────┼────┼────────┼─────────┤
│八  │伍佰白鴿          │  二    │白鴿            │魔岩公司          │
├──┼─────────┼────┼────────┼─────────┤
│九  │高慧君轉身等      │  八    │轉身            │環球公司          │
├──┼─────────┼────┼────────┼─────────┤
│十  │許志安我們都要幸福│  十    │我們都要幸福    │福茂公司          │
│    │等                │        │                │                  │
├──┼─────────┼────┼────────┼─────────┤
│十一│四美少女等        │  十五  │我變了          │豐華公司          │
├──┼─────────┼────┼────────┼─────────┤
│    │合    計          │一一六片│                │                  │
└──┴─────────┴────┴────────┴─────────┘
（二）、盜版錄音帶部份：
┌──┬─────────┬────┬────────┬─────────┐
│編號│侵害著作物名稱    │數  量  │被侵害著作物名稱│著作財產權人      │
├──┼─────────┼────┼────────┼─────────┤
│一  │趙詠華相見太晚等  │  五三  │相見太晚        │滾石公司          │
├──┼─────────┼────┼────────┼─────────┤
│二  │阿妹妹想等        │  二十  │想              │豐華公司          │
├──┼─────────┼────┼────────┼─────────┤
│三  │張宇雨一直下      │  三五  │雨一直下        │科藝百代公司      │
├──┼─────────┼────┼────────┼─────────┤
│四  │動力火車再見我的愛│        │                │                  │
│    │  等              │  二十  │再見我的愛      │上華公司          │
│    │                  │        │                │                  │
├──┼─────────┼────┼────────┼─────────┤
│五  │徐若瑄不敗的戀人等│  十    │不敗的戀人      │博德曼公司        │
├──┼─────────┼────┼────────┼─────────┤
│六  │林志炫單身情歌等  │  四五  │單身情歌        │新力公司          │
├──┼─────────┼────┼────────┼─────────┤
│七  │伍佰白鴿          │  三    │白鴿            │魔岩公司          │
├──┼─────────┼────┼────────┼─────────┤
│八  │高慧君轉身等      │  二九  │轉身            │環球公司          │
├──┼─────────┼────┼────────┼─────────┤
│九  │郭富城真的怕了等  │  八  │真的怕了        │華納公司          │
├──┼─────────┼────┼────────┼─────────┤
│十  │許志安我們都要幸福│  十七  │我們都要幸福    │福茂公司          │
│    │等                │        │                │                  │
├──┼─────────┼────┼────────┼─────────┤
│十一│港台巨星暢銷大碟七│  二五  │你好毒          │環球公司          │
├──┼─────────┼────┼────────┼─────────┤
│    │合    計          │二六五捲│                │                  │
└──┴─────────┴────┴────────┴─────────┘
※附表二：


司法院資訊處製作；財團法人民間司法改革基金會備份。
