【裁判字號】    89,聲,9
【裁判日期】    890429
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                              八十九年度聲字第九號
    聲  請  人  福建金門地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
甲○○因違反懲治走私條例等罪，經福建高等法院金門分院及本院先後判處如主文所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      八十九      年    四    月    二十八    日
                                      福建金門地方法院刑事庭
                                          法  官   吳振富
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
      書記官   董培祥
中      華      民      國      八十九      年    四    月    二十九    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│違│    │八十三│八十六年│福│八十八│八十八│  │      │      │  │
│反│ 拾 │年間至│度偵字第│建│年度上│年七月│同│同上  │同上  │上│
│懲│ 月 │八十六│一六七號│高│易字第│二十一│上│      │      │訴│
│治│    │年三月│        │等│五號  │日    │  │      │      │駁│
│走│    │間    │        │法│      │      │  │      │      │回│
│私│    │      │        │院│      │      │  │      │      │  │
│條│    │      │        │金│      │      │  │      │      │  │
│例│    │      │        │門│      │      │  │      │      │  │
│  │    │      │        │分│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
│  │    │      │        │  │      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│違│四月│八十七│八十八年│福│八十八│八十九│同│同上  │八十九│被│
│反│    │年九月│度偵字第│建│年度訴│年二月│上│      │年二月│告│
│懲│    │二日  │三四六號│金│字第二│三日  │  │      │二十五│及│
│治│    │      │        │門│十一號│      │  │      │日    │檢│
│走│    │      │        │地│      │      │  │      │      │察│
│私│    │      │        │方│      │      │  │      │      │官│
│條│    │      │        │法│      │      │  │      │      │未│
│例│    │      │        │院│      │      │  │      │      │上│
│  │    │      │        │  │      │      │  │      │      │訴│
│  │    │      │        │  │      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
