【裁判字號】    89,易,1381
【裁判日期】    890429
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一三八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四四七六號）
，本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑參月，如易科罰金以參佰元折算壹日。
如附表一所示之盜版音樂光碟片壹佰貳拾柒片、如附表二所示之盜版音樂錄音帶壹佰
捌拾柒卷，均沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「阿德」之成年男子所有如附表一、二所示之音
    樂光碟片、音樂錄音帶，係未經如附表一、二所示著作財產權人同意而擅自重製
    之侵害著作權之物，竟與該名綽號「阿德」之成年男子，共同基於意圖營利之犯
    意聯絡，於民國八十九年一月二十四日晚間九時許，由綽號「阿德」之成年男子
    提供各式盜版音樂光碟片及音樂錄音帶，由乙○○於高雄市○鎮區○○路與修文
  街口之夜市擺設攤位，以每張盜版音樂光碟片新台幣（下同）二百元、每卷盜版
    音樂錄音帶一百元之價格，販賣予不特定人圖利，販賣盜版音樂光碟片及錄音帶
    之所得則由綽號「阿德」之成年男子與乙○○平分，該日乙○○並已交付一張盜
    版音樂光碟片予消費者。嗣於同日晚間九時四十分許，為警於上址查獲，並扣得
    如附表一、二所示之盜版音樂光碟片一百二十七片、盜版音樂錄音帶一百八十七
    卷。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司訴請及高雄市政
    府警察局新興分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○供承不諱，核與告訴人代理人陳少文、甲○○指述情
    節相符，並有如附表一、二所示之盜版音樂光碟片一百二十七片、盜版音樂錄音
    帶一百八十七卷扣案可稽。又如附表一、二所示之音樂光碟片、錄音帶之錄音著
    作財產權應係如附表一、二所示之告訴人所有，亦有與該錄音著作同內容之音樂
    錄音帶封面十一張在卷可憑，事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告與前揭
    年籍姓名不詳綽號「阿德」之成年男子就上揭犯行，有犯意之聯絡及行為之分擔
    ，皆為共同正犯。審酌被告為一己私利，漠視著作財產權人對著作物所投注之大
    量心力，販賣品質低劣之盜版音樂光碟片、錄音帶，損害著作權人之權益，惟念
    其犯後坦承犯行，深具悔意，且販賣之時間甚短，對告訴人所造成之損害應屬非
    鉅等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表
    一、二所示之盜版音樂光碟片一百二十七片、盜版音樂錄音帶一百八十七卷，係
    供被告犯罪所用之物，且為共同正犯所有，業據被告供承在卷，依刑法第三十八
    條第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第四十一條、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      四      月    二十九    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      四      月    二十九    日
著作權法第八十七條第二款：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌───┬────────────┬──────────────┬───┐
│編號  │盜版音樂光碟片名稱      │著作財產權人（告訴人）      │數量  │
├───┼────────────┼──────────────┼───┤
│一    │巫啟賢—尋賢啟事        │科藝百代股份有限公司        │四二  │
├───┼────────────┼──────────────┼───┤
│二    │張學友—走過一九九九    │環球國際唱片股份有限公司    │二五  │
├───┼────────────┼──────────────┼───┤
│三    │辛曉琪—怎麼            │滾石國際音樂股份有限公司    │四四  │
├───┼────────────┼──────────────┼───┤
│四    │阿妹妹—想              │豐華唱片股份有限公司        │二一  │
├───┼────────────┼──────────────┼───┤
│五    │許志安—我們都要幸福    │福茂唱片音樂股份有限公司    │二五  │
├───┼────────────┼──────────────┼───┤
│六    │郭富城—真的怕了        │華納國際音樂股份有限公司    │二    │
├───┼────────────┼──────────────┼───┤
│七    │濱崎步                  │艾迴股份有限公司            │二    │
├───┼────────────┼──────────────┼───┤
│八    │彭佳慧—愛瘋了          │博得曼股份有限公司          │二三  │
├───┼────────────┼──────────────┼───┤
│九    │彭羚—好好愛我          │新力哥倫比亞音樂股份有限公司│三三  │
├───┼────────────┼──────────────┼───┤
│一０  │伍佰—白鴿              │魔岩唱片股份有限公司        │二二  │
├───┼────────────┼──────────────┼───┤
│一一  │動力火車—再見我的愛人  │上華國際企業股份有限公司    │三三  │
├───┼────────────┼──────────────┼───┤
│一二  │新四女唱將              │福茂國際音樂股份有限公司    │二九  │
│      │                        │豐華唱片股份有限公司        │      │
│      │                        │環球國際唱片股份有限公司    │      │
├───┴────────────┴──────────────┴───┤
│共計一百二十七片                                                      │
└───────────────────────────────────┘
附表二：
┌───┬────────────┬──────────────┬───┐
│編號  │盜版音樂錄音帶名稱      │著作財產權人（告訴人）      │數量  │
├───┼────────────┼──────────────┼───┤
│一    │郭富城—真的怕了        │華納國際音樂股份有限公司    │一０  │
├───┼────────────┼──────────────┼───┤
│二    │伍佰—白鴿              │魔岩唱片股份有限公司        │一妻  │
├───┼────────────┼──────────────┼───┤
│三    │濱崎步—愛現            │艾迴股份有限公司            │六    │
├───┼────────────┼──────────────┼───┤
│四    │陳潔儀—那天那夜        │上華國際企業股份有限公司    │五二  │
├───┼────────────┼──────────────┼───┤
│五    │王菲—只愛陌生人        │科藝百代股份有限公司        │八四  │
├───┼────────────┼──────────────┼───┤
│六    │周俊偉—了不起          │博得曼股份有限公司          │四三  │
├───┼────────────┼──────────────┼───┤
│七    │陶晶瑩—我變了          │豐華唱片股份有限公司        │一八  │
├───┼────────────┼──────────────┼───┤
│八    │許志安—我們都要幸福    │福茂唱片音樂股份有限公司    │二六  │
├───┼────────────┼──────────────┼───┤
│九    │林志炫—單身情歌        │新力哥倫比亞音樂股份有限公司│四一  │
├───┼────────────┼──────────────┼───┤
│一０  │利綺—體貼              │環球國際唱片股份有限公司    │三九  │
├───┼────────────┼──────────────┼───┤
│一一  │無印良品—珍重          │滾石國際音樂股份有限公司    │八八  │
├───┼────────────┼──────────────┼───┤
│一二  │千禧國語排行榜          │豐華唱片股份有限公司        │二四  │
├───┴────────────┴──────────────┴───┤
│共計一百八十七卷                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
