【裁判字號】    89,上易,458
【裁判日期】    890429
【裁判案由】    賭博
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第四五八號
    上  訴  人
    即  被  告  乙○○
                甲○○
    共      同
    選任辯護人  呂郁斌律師
                蘇文奕律師
                鄭和傑律師
    上  訴  人
    即  被  告  丁○○
                丙○○
右上訴人因賭博案件，不服臺灣高雄地方法院八十八年度易字第四八四七號中華民國
八十九年一月十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度偵
字第二二二二四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
乙○○、甲○○均係受僱於張惠靖所經營之「歡樂城電子遊藝場」（位於於高雄縣岡
山鎮○○街八十八號，係自八十七年年間即開始營業，並於八十八年二月廿一日為警
查獲常業賭博事實，另案由檢察官偵辦），擔任開分員工作（其二人均自民國八十八
年六月及八十七年十一月起，分別以每月二四千元、二萬三千元受僱用任職），張惠
靖經營該遊藝場，竟基於常業賭博之犯意，在其遊藝場內以擺設如附表所示編號一至
十三之電動玩具共九十七台（均含ＩＣ板），供不特定人賭博財物，其賭博之方式，
係採以新台幣（下同）一百元可開一百分之方式，由賭客每次押注分數，若押中，可
在該電動賭博機具內以預設之程式賠付若干倍數之分數，否則，所押分數則落入同一
賭博機具之程式內，歸機具沒入，然後再據累計之積分兌換現金，每一分可兌換一元
，並藉此射倖之賭博方式，計算輸贏，而賴以維生。而乙○○、甲○○亦基於共同常
業賭博之犯意聯絡同意擔任該遊藝場之開分員，負責為賭客開分、洗分及兌換現金等
工作，渠等藉此薪資所得維生。嗣於八十八年九月二日晚上八時三十分許，適有賭客
丙○○在打玩「羅宋」（即俗稱十三枝），而賭客丁○○打玩「中華五ＰＫ八號台」
之累積分數為一千五百分，向乙○○要求兌換金錢後，乙○○隨即以一比一之方式兌
換現金一千五百元，而在櫃台先交付一千元予丁○○後，即為警當場查獲，並扣得如
附表所示之物及上開賭資一千元。案經高雄縣警察局岡山分局報請台灣高雄地方法院
檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、甲○○固坦承於右揭時地渠等擔任該遊藝場之開分員之事實，
    惟均否認有任何常業賭博之犯行，辯稱：只是替客人開分方式供人娛樂，即依客
    人選擇遊玩機種而開分，若客人押中不想玩，則請洗分員將分數記載於寄分卡而
    存放於店內，待下次再來玩時，始開分打玩，而警察查獲一千元係當時幫別人開
    分的錢，另扣案之賭資一萬一千八百元係店內之零用金，不是賭資云云。另被告
    丁○○、丙○○固不否認於右揭時、地在打玩電動玩具時為警查獲之事實，惟均
    否認有上開賭博犯行，被告丁○○辯稱：伊沒有拿到現金，伊只是要洗分換到別
    台去玩，伊於警訊中之供述不實在云云，而丙○○則以只知有續玩卡，不知可以
    兌換現金置辯。惟查：
(一)、右開犯罪事實，業據被告丁○○於警訊中供承不諱，而被告丙○○亦於警訊時供
    承知悉上開遊藝場有兌換現金之情事，且有證人即現場喬裝賭客而查獲之警員朱
    源輝於原審審理中結證稱：「（是否當時你已先在裡面埋伏？）是。我們奉派去
    埋伏，我旁邊坐一位丁○○，約打電玩機台半個小時後，他說要洗分，乙○○就
    過去，我先打暗號，邱輝龍就過去逮捕，乙○○當時拿一千元交在丁○○手上，
    我沒有看到續玩卡．．．」等語（參見原審八十八年十二月二十九日審判筆錄）
    ，而證人邱輝龍即案發當日於店內埋伏之警員亦於原審調查程序中證稱：「．．
    ．當天我與二位警員，我們坐在丁○○旁，看到他站起來，開分員過來將分數消
    掉，他走到櫃台，乙○○將錢交予他」（參見原審八十八年十二月十日調查筆錄
    ），於原審審理時亦證述：「我只看到乙○○兌換一千元現金給丁○○，在丁○
    ○身上查扣一千元，後來警訊他又說有另外五百元尚未給」等語（參見原審八十
    八年十二月二十九日審判筆錄），另被告丙○○於原審調查時亦供述有目睹上開
    查獲過程（參見原審八十八年十二月一日調查筆錄），而上開二證人均為執行公
    務之警員與被告等之間並不相識更無任何怨僚可言，當無虛詞構陷被告等之可能
    ，是上開二證人之證詞應為可採，足認張惠靖所經營之上開「歡樂城遊藝場」確
    有供人賭博兌換現金甚明。此外，復有扣案之丁○○上開兌換所得現金一千元，
    及附表所示之物可資佐證，另有高雄縣警察局岡山分局執行正心專案探視報告二
    紙（參見原審卷第四二、四三頁）、搜索扣押證明筆錄、逕行搜索結果報告書各
    一紙（附於警卷）在卷足參，足認張惠靖所經營之遊藝場非僅供人暫時娛樂，其
    與被告乙○○及甲○○就右開常業賭博犯行，具有犯意聯絡及行為分擔至明，本
    案罪證已臻明確，被告乙○○、甲○○、丁○○、丙○○前揭所辯，顯係事後卸
    責之詞，不足採信，渠等犯行洵堪認定。
二、按張惠靖以店面經營方式開設上開遊藝場，且遭查獲擺設之機具又多達九十七台
    ，顯係恃犯罪所得以維生，而被告乙○○、甲○○則受僱擔任該遊藝場服務生，
    月薪分別為二萬四千元及二萬三千元，負責為賭客開分、洗分、兌換現金，已參
    與賭博構成要件之行為，且工作時間長達八小時之情，亦據被告甲○○於警訊（
    八十八年九月二日之筆錄）中供承在卷，顯係恃以維生，核其二人所為，亦均係
    犯刑法第二百六十七條之常業賭博罪。另被告丁○○、丙○○在公眾得出入之遊
    藝場賭博財物，均係犯刑法第二百六十六條第一項前段之普通賭博罪。又被告乙
    ○○、甲○○就上開犯行，與張惠靖（起訴書及原審判決均漏未敘明亦屬共犯，
    應予補正）間有犯意聯絡及行為分擔，均為共同正犯。被告四人犯罪事證既明，
    原審法院乃依據刑法第二十八條、第二百六十六條第一項、第二項、第二百六十
    七條、第四十一條、第四十二條第二項、第三十八條第一項第三款，罰金罰鍰提
    高標準條例第一條前段、第二條，並審酌被告乙○○、甲○○受僱擔任服務生，
    受僱於人經營賭博性電動玩具，助長賭風，惟惡性非重（亦未有獲暴利），被告
    丁○○、丙○○好奇賭玩電動機具，惟賭資非鉅且被告等均未曾受有期徒刑以上
    刑之宣告，有台灣高雄地方法院檢察署刑案資料查註紀錄表可按，素行尚好等一
    切情狀，分別量處乙○○、甲○○，各處有期徒刑肆月，丁○○、丙○○，各處
    罰金參仟元，並分別諭知有期徒刑如易科罰金及罰金如易服勞役，均以佰元折
    算一日之折算標準，又敘明本案扣押電動賭博機具九十七台（含ＩＣ板九十七塊
    ）、續玩卡一次三十四張、續玩卡五次十八張、續玩卡十次二十張，係當場賭博
    之器具，賭資一萬一千八百元係在兌換籌碼處之財物，均應依刑法第二百六十六
    條第二項規定，宣告沒收之；另扣押之一千元為被告丁○○所有犯罪所得之物，
    均應依刑法第三十八條第一項第三款之規定，宣告沒收之。至於另有扣案之出勤
    卡二張，為張惠靖所有，然僅為張惠靖僱用開分員出缺勤狀況之記錄，並非供犯
    罪所用之物，爰不依法沒收等情，認事用法並無不當，量刑亦稱允妥，被告四人
    上訴意旨空言否認犯罪，指摘原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       四       月   廿九   日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  莊飛宗
                                        法官  洪兆隆
右正本證明與原本無異。
不得上訴。
                                      書記官  葉淑華
中    華    民    國     八十九     年       五       月    二    日
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬─────────────────┬───────┐
│編號│物    品    名    稱（均含ＩＣ板）│數    量      │
├──┼─────────────────┼───────┤
│１  │明星九七水果檯                    │貳拾陸台      │
├──┼─────────────────┼───────┤
│２  │魔鬼天使                          │捌台          │
├──┼─────────────────┼───────┤
│３  │滿貫大亨                          │貳拾貳台      │
├──┼─────────────────┼───────┤
│４  │賽馬                              │柒  台        │
├──┼─────────────────┼───────┤
│５  │鑽石                              │貳  台        │
├──┼─────────────────┼───────┤
│６  │超八                  │貳  台        │
├──┼─────────────────┼───────┤
│７  │小瑪琍                            │肆  台        │
├──┼─────────────────┼───────┤
│８  │皇冠十三枝                        │貳  台        │
├──┼─────────────────┼───────┤
│９  │保齡球十三枝                      │肆  台        │
├──┼─────────────────┼───────┤
│１０│黃金嘉年華                        │陸台          │
├──┼─────────────────┼───────┤
│１１│霹靂楚漢                          │貳台          │
├──┼─────────────────┼───────┤
│１２│中華ＰＫ                          │柒台          │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１３│ 鑽石賓果                         │伍台          │
│    │                                  │  │
├──┼─────────────────┼───────┤
│１４│續玩卡一次                        │參拾肆張      │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１５│續玩卡五次                        │壹拾捌張      │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１６│續玩卡十次                        │貳拾張        │
│    │                                  │              │
├──┼─────────────────┼───────┤
│１７│賭資新台幣壹萬壹仟捌佰元          │              │
│    │                                  │              │
└──┴─────────────────┴───────┘
                                                                  Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
