【裁判字號】    89,竹簡,117
【裁判日期】    890429
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度竹簡字第一一七號
    原      告  乙○○○
    被      告  丙○○○○○○.
                甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰肆拾伍萬元，及其中新台幣肆拾伍萬元自民國八十八
年十二月十四日起，又其中新台幣壹佰萬元自民國八十八年十二月二十七日起，均至
清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其持有被告丙○○○○○○○○簽發、並經被告甲○○背書如附表所示
    之支票二紙，詎於附表所示之提示日提示，竟均不獲支付，爰依票據關係請求被
    告連帶給付，並各自提示日起至清償日止計付法定遲延利息。被告皆未於言詞辯
    論期日到場，亦未提出書狀作何陳述。
三、本院之判斷：
    原告主張之前揭事實，業據提出支票及退票理由單各二件為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何有利於己之陳述，以供本院審酌，自堪信原告之
    主張為實在。按支票發票人、背書人均應照支票文義擔保支票之支付，票據法第
    一百二十六條、第一百四十四條準用同法第三十九條、第二十九條分別定有明文
    ；又支票執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，
    同法第一百三十三條亦有所規定。準此，原告請求依票據發票、背書之法律關係
    ，請求被告連帶給付系爭票款一百四十五萬元及如主文第一項所示之遲延利息，
    即為正當，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判決如
    主文。
中      華      民      國    八十九    年      四      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李珮瑜
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  蕭宛琴
中      華      民      國    八十九    年      四      月    二十九    日
附表：
┌──┬─────┬────┬────┬────┬────┬──────┐
│編號│發  票  人│ 發票日 │付 款 人│票面金額│背 書 人│提   示  日 │
│    │          │        │        │新臺幣  │        │            │
├──┼─────┼────┼────┼────┼────┼──────┤
│一  │陳秀雲即源│八十八年│新竹區中│四十五萬│甲○○  │八十八年十二│
│    │松五金行  │十二月十│小企業銀│元      │        │月十四日    │
│    │          │四日    │行營業部│        │        │            │
├──┼─────┼────┼────┼────┼────┼──────┤
│二  │同     右 │八十八年│同    右│一百萬元│同    右│八十八年十二│
│    │          │十二月二│        │        │        │月二十七日  │
│    │          │十六日  │        │        │        │            │
└──┴─────┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
