【裁判字號】    88,附民,634
【裁判日期】    890429
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決            八十八年度附民字第六三四號
    原      告  辛○○
                午○○
                Ａ○○
                地○○
                玄○○
                宇○○
                子○○
                寅○○
                卯○○
                辰○○
                酉○○
                戌○○
                天○○
                亥○○
                乙○○
                壬○○
                丁○○
                未○○
                丑○○
                丙○○
                庚○○
                己○○
                Ｂ○○
                Ｃ○○
                癸○○
                Ｄ○○
                甲○○
                巳○○
    被      告  黃○○
                申○○
右列被告因民國八十八年度附民字第六三四號常業詐欺案件，經原告提起附帶民事訴
訟，請求損害賠償事件，本院判決如左︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告聲明求為判決：被告應連帶給付原告如附表所示金額，並自起訴狀繕本送達
    之翌日起至清償日止，按百息百分之五計算之利。並陳明願供擔保請准宣告假執
    行。其陳述略稱：戊○○、宙○○（另案裁定）、黃○○、申○○共同意圖為自
    己不法之所有，自民國（下同）八十七年間起，在台中市○○路○段一三三之一
    號開設「雅客計程車」招呼站，僱用不知情之唐美娜擔任出納，對外召集俗稱「
    日日會」之互助會四十餘組，並以之為常業。其方式係由其戊○○、宙○○、黃
    ○○輪流擔任會首，每組會員六十至九十人不等，會款每日新台幣（下同）八百
    至一千元，每日在上址開標。為因應會員人數眾多，並提供０四─000000
    0號電話供會員競標，致使蔡孟峰、辛○○等會員陷於錯誤而陸續入會，並遵期
    繳交會款。詎料戊○○、黃○○、宙○○等人收取會款後，佯稱如數交付得標人
    ，實則侵吞入己，朋分花用。嗣於八十七年十二月間宣布止會，會員辛○○、午
    ○○、Ａ○○、地○○、玄○○、宇○○、子○○、寅○○、卯○○、辰○○、
    酉○○、戌○○、天○○、亥○○、乙○○、壬○○、丁○○、未○○、丑○○
    、丙○○、庚○○、己○○、Ｂ○○、Ｃ○○、癸○○、Ｄ○○、甲○○、巳○
    ○等人催討會款無著，始知受騙。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴之判決者，對於附帶民事訴訟部分應以判決駁回原告
    之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、本件被告被訴損害賠償一案，業經刑事判決分別諭知無罪及免訴在案，根據首揭
    說明，原告之訴，自應予以駁回，其假執行聲請，亦失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      八十九      年      四      月  二十九  日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  張  升  星
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀。
                                    書記官
中      華      民      國      八十九      年      五      月    二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
