【裁判字號】    89,上易,9
【裁判日期】    890429
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                    民國八十九年度上易字第九號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  蔡順居
    自  訴  人  丙○○
    擔當訴訟人  臺灣高等法院臺中分院檢察署檢察官
右上訴人因詐欺案件，不服臺灣南投地方法院中華民國八十八年十一月二十四日第一
審判決（民國八十八年度自緝字第七號，提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○以詐術使第三人得財產上不法之利益，處有期徒刑捌月。
    事      實
甲○○自民國（下同）七十九年八月二十五日起，因經營便當急需資金週轉，乃陸續
向乙○○（已於八十四年間死亡）借用款項，並於同年八月二十五日借用新台幣（下
同）五十萬元及同年九月十八日借用三十萬元時，分別提供其不知情之父親連清富（
業經原審判決無罪確定在案）所有坐落在南投縣南投市○○○段二七一之三地號之土
地設定抵押權予乙○○之妻丙○○，詎甲○○於八十二年十月間上開借款尚未清償之
際，竟意圖為連清富不法之利益，對乙○○夫婦詐稱「欲塗銷抵押權，以便向人抵押
貸款來清償您們之借款」等語，隨即並簽發一張面額九十萬三千五百元之本票予乙○
○夫婦，致使乙○○夫婦不疑有詐後，乃於八十二年十月間辦理塗銷上開抵押權登記
，甲○○於乙○○塗銷上開抵押權登記後，立即持向不知情之吳文溪設定六百萬元之
抵押權登記並向吳文溪之叔叔楊登經借用六百萬元，惟拒不清償積欠乙○○之上開款
項，且其所簽發之上開本票，屆期亦不獲兌現，至此乙○○始知受騙。案經乙○○、
丙○○夫婦向原審法院提起自訴。
    理      由
一、訊據上訴人即被告（以下簡稱為被告）甲○○對於右開犯罪事實供認不諱（見本
    院卷第十八頁反面及第三十九頁反面），核與自訴人乙○○、丙○○等二人指訴
    之情節相符，並有上開九十萬三千五百元之本票影本一紙及土地登記簿影本三紙
    等在卷可稽（見二一三號偵查卷第二十一頁反面及第二十七頁至第二十九頁）。
    又被告於塗銷上開抵押權後確將上開土地持以向楊登經借用六百萬元，並設定六
    百萬元之抵押權予楊登經之姪子吳文溪等情，亦據楊登經及吳文溪等二人分別證
    述在卷（見八十三年四月二十五日及同年五月二日偵查筆錄）。至被告雖辯稱其
    所簽發之上開九萬三千五百元本票退票後曾簽發小額支票予自訴人，且該小額支
    票均已兌現云云，但為自訴人等二人所堅決否認（見八十三年六月一日偵查筆錄
    及本院卷第十九頁反面），且被告復無法提出究係簽發那些支票予自訴人及該支
    票確已兌現之證明，足證被告此部分所辯顯係飾卸之詞，不足採信。另被告施以
    上開詐術使自訴人等二人塗銷上開抵押權，嗣又拒不清償上開借款，自有使其父
    連清富受有免除上開抵押權之不法利益甚明，是罪證明確，被告之犯行堪以認定
    。
二、核被告所為係犯刑法第三百三十九條第二項之詐欺得利罪。原審予以論罪科刑，
    固非無見，惟查被告對自訴人等二人施以上開詐術，使自訴人等二人塗銷上開抵
    押權登記，係使被告之父連清富受有免除上開抵押權之不法利益，應成立詐欺得
    利罪，原審認係成立詐欺取財罪，適用法律容有違誤。次查被告自七十九年八月
    二十五日起至八十二年十一月間止，向自訴人乙○○借款未還部分，並不成立詐
    欺罪（詳如後述），原審就此部分亦予以論罪科刑，亦有可議。被告上訴意旨否
    認犯罪，雖無理由，但原判決既有上述可議之處，應由本院將原判決予以撤銷改
    判。爰審酌被告犯罪之動機、目的、手段、所生危害及犯後迄未與自訴人達成和
    解等一切情狀，量處如主文第二項所示之刑，以示懲儆。
三、自訴意旨另以：被告意圖為不法之所有，以生意週轉為由，於(一)七十九年八月廿
    五日向自訴人乙○○借五十萬元及同年九月十八日借三十萬元，並由共同被告連
    清富提供其所有座落南投市○○○段二七一之三地號土地設定抵押權登記予乙○
    ○之妻丙○○。(二)自八十一年十月間至八十二年十一月間陸續簽發附表Ａ之商業
    本票廿一張總共四百十四萬八千五百七十元。(三)八十二年十一月間簽發附表Ｂ第
    一商業銀行南投分行票號0000000號金額三十六萬二千五百元，日期八十
    三年一月一日之支票向自訴人調現。(四)八十二年七月十七日、同年九月十日甲○
    ○持與其父被告連清富共同發票名義之附表Ｃ之本票二張，由被告持向自訴人乙
    ○○調現六十萬九千元，屆期上開支票、本票均遭退票，因認被告此部分涉有詐
    欺之罪嫌云云。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事
    訴訟法第一百五十四條定有明文。次按刑法第三百三十九條第一項詐欺罪之成立
   ，係以意圖為自己或第三人不法之所有以詐術使人陷於錯誤，而將本人或第三人
    之物交付為構成要件，所謂以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤
    ，始為相當，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，即不構成該
    罪，最高法院四十六年度台上字第二六○號著有判例可資參照。是行為人如係事
    後因其他因素無法如期依債務本旨給付，乃民事上債務不履行之問題，除有積極
    證據足認其於取得財物之初即心存不法所有之意圖者外，要難以此一時之給付遲
    延即遽認其涉犯詐欺罪名。本件訊據被告固不否認於前開時間有向自訴人乙○○
    借用如附表所示之款項，惟矢口否認有詐欺之犯行，辯稱：渠每次向自訴人乙○
    ○借用款項均係簽發支票予自訴人乙○○，同時另簽發同額之本票作抵，渠所簽
    發之支票前後已兌現一千多萬元，因渠簽發用以作抵之本票均未收回，故自訴人
    乙○○始持有如附表所示之本票。另渠所借用之款項均持以作生意週轉之用，嗣
    因虧本，故始無法如期清償。渠目前究係尚欠自訴人乙○○多少錢，渠亦不清楚
    云云。經查被告係自七十九年八月間起向自訴人乙○○借用款項，借款時曾約定
    利息係八厘，即每十萬元利息每月為二萬四千元，其間被告均有付利息，迄至八
    十二年十月二十一日以後始未再付利息，附表所示之票款係包括本金及利息之金
    額，及被告借款係持以經營便當生意之用等情，業據自訴人乙○○供明在卷（見
    上開偵查卷第三十八頁反面至第三十九頁及八十三年八月十六日原審訊問筆錄）
    。次查被告持以向自訴人乙○○調現之支票，其中有部分係其妻弟簡詩隆在台灣
    土地銀行南投分行第000－0000帳號之支票，而該帳號係自八十二年十二
    月三日始列為拒絕往來戶，亦有該分行八十九年一月二十七日投存字第八九○○
    ○九二號函一份附卷可按（見本院卷第三十四頁）。被告既係為經營便當生意始
    向自訴人乙○○借用上開款項，且均正當支付利息至八十二年十月間，足見被告
    於行為之時（即借款之時）主觀上並無不法所有之意圖，亦難謂其有對自訴人乙
    ○○施用任何詐術可言，核與詐欺罪之構成要件不合。至被告借款後嗣未能如期
    清償本息，係屬民事債務不履行之問題，與詐欺罪無涉。此外復查無其他確切證
    據足以證明被告確有詐欺之犯行，是其此部分犯罪並不能證明。惟因自訴人乙○
    ○等二人認此部分與前開科刑部分係屬具有連續關係之裁判上一罪，故不另為無
    罪之諭知，亦附此說明。
四、自訴人丙○○於本院辯論時經合法傳喚而無正當理由不到庭，爰由本院通知檢察
    官訴訟。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、第三百四十三條、刑法第三百三十九條第二項、罰金罰
    鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九     年      四       月   二十九   日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
不得上訴。
                                              書記官  林  玉  惠
中      華      民      國    八十九     年      五       月     二     日
附錄條文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
                                                                        Ｏ
附表Ａ：
┌──┬────┬────┬────────────┬─────┐
│編號│發 票 日│到 期 日│票  面  金  額（新台幣）│票      號│
├──┼────┼────┼────────────┼─────┤
│ １ │3.  │6.  │三十四萬零三百廿元      │034444    │
├──┼────┼────┼────────────┼─────┤
│ ２ │11.  │5.  │六十五萬六千元          │005875    │
├──┼────┼────┼────────────┼─────┤
│ ３ │12.２  │3.２  │二十二萬零五百六十元    │0000000   │
├──┼────┼────┼────────────┼─────┤
│ ４ │7.５  │11.５  │四十一萬四千九百六十元  │027576    │
├──┼────┼────┼────────────┼─────┤
│ ５ │6.１０  │12.１０  │二十五萬元              │034458    │
├──┼────┼────┼────────────┼─────┤
│ ６ │3.  │5.  │二十一萬七千二百八十元  │034445    │
├──┼────┼────┼────────────┼─────┤
│ ７ │5.  │11.４  │三十一萬五千元          │034456    │
├──┼────┼────┼────────────┼─────┤
│ ８ │3.  │6.  │十一萬三千四百四十元    │034443    │
├──┼────┼────┼────────────┼─────┤
│ ９ │3.４  │6.４  │二十二萬六千八百八十元  │034442    │
├──┼────┼────┼────────────┼─────┤
│ １０ │4.８  │6.８  │三十八萬六千四百元      │034446    │
├──┼────┼────┼────────────┼─────┤
│  │2.  │5.  │十一萬三千四百四十元    │034440    │
├──┼────┼────┼────────────┼─────┤
│  │2.  │5.  │二十八萬三千六百元      │027530    │
├──┼────┼────┼────────────┼─────┤
│  │5.  │8.  │十八萬元                │034457    │
├──┼────┼────┼────────────┼─────┤
│  │1.  │4.  │二十二萬六千八百八十元  │034436    │
├──┼────┼────┼────────────┼─────┤
│  │10.  │4.  │五十萬元                │005871    │
├──┼────┼────┼────────────┼─────┤
│  │11.  │3.  │二十三萬元              │034401    │
├──┼────┼────┼────────────┼─────┤
│  │10.  │3.  │五十萬元                │005870    │
├──┼────┼────┼────────────┼─────┤
│  │12.  │3.  │二十二萬六千八百八十元  │168845    │
├──┼────┼────┼────────────┼─────┤
│  │12.４  │4.４  │三十五萬五千六百八十元  │034434    │
├──┼────┼────┼────────────┼─────┤
│  │12.  │4.  │三十四萬三千八百元      │034434    │
├──┼────┼────┼────────────┼─────┤
│  │12.  │4.  │三十萬八千二百五十元    │034405    │
└──┴────┴────┴────────────┴─────┘
附表Ｂ：
┌──┬───────────┬────┬───────────┐
│編號│付        款        人│日    期│金      額（新 台 幣）│
├──┼───────────┼────┼───────────┤
│  │第一商業銀行南投分行  │ 1.１ │三十六萬二千五百元    │
└──┴───────────┴────┴───────────┘
附表Ｃ：
┌──┬────┬────┬────────────┬─────┐
│編號│發 票 日│到 期 日│票  面  金  額（新台幣）│票      號│
├──┼────┼────┼────────────┼─────┤
│  │7.  │12.  │三十七萬二千元          │0000000   │
├──┼────┼────┼────────────┼─────┤
│  │9.１０  │11.  │二十三萬五千元          │002076    │
└──┴────┴────┴────────────┴─────┘
                                                               Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
