【裁判字號】    89,上易,889
【裁判日期】    890429
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國八十九年度上易字第八八九號
    上  訴  人
    即  被  告  丙○○
右上訴人因竊盜案件，不服臺灣彰化地方法院中華民國八十八年十一月十八日第一審
判決（民國八十八年度易字第一三六五號，起訴案號：臺灣彰化地方法院檢察署民國
八十八年度偵字第八六三四號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不當，應予維持，並引
    用第一審判決書記載之事實、證據及理由（如附件）。
二、上訴人即被告丙○○在本院未提出其他有利之證據及辯解，其上訴無理由，應予
    駁回。
三、臺灣彰化地方法院檢察署移送併辦意旨稱被告丙○○於八十九年一月二十七日十
    四時卅分，夥同詹鴻文在彰化縣鹿港鎮○○○路與復興南路口欲將詹鴻文竊取被
    害人己○○所有之鋁合金原料，因認被告丙○○另涉竊盜罪嫌。惟查被告於警訊
    及偵審中始終否認與詹鴻文共犯此部分之竊盜犯行，而詹鴻文於警訊及偵查中亦
    皆供稱上述鋁合金原料係伊一人所竊取，嗣於上開時、地通知被告前去幫忙搬運
    賣給廢鐵商等語。此外，復查無其他確切證據足以證明被告有此部分之罪行，難
    認此部分與本件被告竊盜有連續犯關係，本院自無從併案審理，應退還檢察官另
    為妥適之處理，併為明。
四、據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國     八十九     年      四      月   二十九   日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  嘉  雄
                                               法  官  龔  永  昆
右正本證明與原本無異。
不得上訴。
                                               書記官  陳  麗  玉
中      華      民      國     八十九     年      五      月    一      日
                                                                        Ｄ
臺灣彰化地方法院刑事判決                        八十八年度易字第一三六五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  詹鴻文  男二十四歲（民國○○○年○月○○○日生）
                        住彰化縣福興鄉○○村○○路三三六號
                        身分證統一編號：Ｚ000000000號
    被      告  丙○○  男二十六歲（民國○○○年○月○日生）
                        住彰化縣福興鄉○○村○○路○段三八一巷二十二弄三號
                        身分證統一編號：Ｚ000000000號
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第八六三四號），本院判
決如左：
    主      文
詹鴻文及丙○○共同連續竊盜，各處有期徒刑捌月。
扣案之鑰匙壹支沒收。
    事      實
一、詹鴻文或單獨一人或與丙○○共同基於意圖為自己不法所有之概括犯意，自民國
    （下同）八十八年七月底、八月初某日起至八十八年八月二十八日止，連續在彰
    化縣市等處行竊，其犯罪時間、地點、被害人、犯罪方法及所得財物詳如附表，
    嗣於八十八年八月二十八日上午十時許，共同將竊得之鋼筋載往彰化縣彰化市○
    ○路一九四巷十號，欲將鋼筋售予張金墩時，經張金墩報警而查獲，並扣得詹鴻
    文所有之鑰匙一支。
二、案經彰化縣警察局移請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告詹鴻文及丙○○坦承右揭事實不諱，且彼此供述互核相符，核與被害人
    戊○○、丁○○、甲○○及乙○○等人指述情節相符，復有彰化縣警察局暫時保
    管收據二紙及照片三幀等在卷可稽，另有扣案之鑰匙一支可證，本件事證明確，
    被告犯行堪以認定。
二、核被告二人所為，均係犯刑法第三百二十條第一項之竊盜罪，其先後多次竊盜犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    依刑法第五十六條規定論以一罪，並加重其刑。被告二人彼此間，有犯意之聯絡
    及行為之分擔，為共同正犯。爰審酌被告二人之犯罪動機、目的、所生之危害及
    犯罪後之態度等一切情狀，各量處如主文所示之刑。另扣案之鑰匙一支，詹鴻文
    於警訊及本院審理時均供承為其所有，供犯罪所用之用，併依刑法第三十八條第
    一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國      八十八   年      十一   月      十八    日
                                         法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                         法院書記官  葉  春  涼
中      華      民      國      八十八   年      十一   月      二十    日
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────┬──────┬──────┬────┬───┐
┐
│編號│行為人│犯 罪 時 間 │犯 罪 方 法 │犯 罪 地 點 │所得財物│被害人│
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│ 一 │詹鴻文│八十八年七月│以自備之鑰匙│彰化市某處  │拼裝三輪│      │
│
│    │      │底、八月初某│竊取        │            │車一部  │ 不詳 │
│
│    │      │日凌晨      │            │            │        │      │
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│    │詹鴻文│八十八年八月│以詹鴻文竊得│彰化縣福興鄉│        │      │
│
│ 二 │丙○○│初某日凌晨  │之拼裝三輪車│番花路一段一│鐵皮廢料│戊○○│
│
│    │      │            │竊取        │三五號前    │一批    │
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│ 三 │詹鴻文│八十八年八月│同右        │ 同右       │ 同右   │ 同右 │
│
│    │丙○○│中旬某日凌晨│            │            │        │      │
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│ 四 │詹鴻文│八十八年八月│同右        │ 同右       │ 同右   │ 同右 │
│
│    │丙○○│二十五日凌晨│            │            │        │      │
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│ 五 │詹鴻文│八十八年八月│同右        │彰化縣福興鄉│螺絲一批│丁○○│
│
│    │丙○○│二十五日凌晨│            │番花路一段一│        │      │
│
│    │      │三時許      │            │四五號前    │        │      │
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│    │詹鴻文│八十八年八月│因車上之鑰匙│彰化縣和美鎮│拼裝三輪│甲○○│
│
│ 六 │丙○○│二十八日凌晨│未拔起而竊取│愛和路十二號│車一部  │      │
│
│    │      │一時三十分許│            │前          │        │      │
│
├──┼───┼──────┼──────┼──────┼────┼───┤
┤
│ 七 │詹鴻文│八十八年八月│以詹鴻文及陳│彰化縣鹿港鎮│鋼筋一批│乙○○│
│
│    │丙○○│二十八日凌晨│錦文竊得之拼│民有街旁溝堤│約三千公│      │
│
│    │      │三時許      │裝三輪車竊取│旁          │斤      │      │
│
└──┴───┴──────┴──────┴──────┴────┴───┘
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
