【裁判字號】    89,聲,234
【裁判日期】    890429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第二三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年柒月。
    理      由
受刑人甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月   二十九   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                              書記官  林  端  容
中      華      民      國    八十九     年      四       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│        │有四│        │    │          │台│    │    │台│    │    │
│０ 煙   │期月│        │ 台 │        ４│中│  上８│        │中│  上８│        │
│３      │徒  │ １   │ 中 │  偵  ２│高│  ８│ ８ │高│  ８│ ８ │
│緝      │刑  │        │ 地 │        ６│分│  訴５│        │分│  訴５│        │
│執 毒   │三  │        │ 檢 │        ６│院│    １│        │院│    １│        │
│      │年  │        │    │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│２      │ 有 │        │    │        ８│台│    │    │台│    │    │
│１ 麻   │ 期 │        │ 台 │        ８│中│  易０│        │中│  易０│        │
│３      │ 徒 │ ５   │ 中 │  偵  ２│高│  １│ ４ ８│高│  １│ ５ ２│
│４      │ 刑 │        │ 地 │        ４│分│  緝２│        │分│  緝２│        │
│執 藥   │ 七 │        │ 檢 │        １│院│      │        │院│      │        │
│      │ 月 │       │    │          │  │      │        │  │      │        │
├────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┤
│                                                                                      │
│         現於台中監獄執行                                                             │
│                                                                                      │
└───────────────────────────────────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
