【裁判字號】    89,除,1949
【裁判日期】    890429
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一九四九號
    聲  請  人  玟上有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八度催字第四五八八號公示催告。
二、所定申報權利期間，已於民國八十九年三月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月    二十九    日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月    二十九    日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│玟上有限公司甲○○│中國國際商業銀行松│八十八年六月十五日    │伍仟肆佰陸拾壹元│ＳＢ六一０八一四│    │
│  │                  │山機場分行        │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
