【裁判字號】    89,除,414
【裁判日期】    890429
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  八十九年度除字第四一四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第一二一三號公示催告。
二、所定申報權利期間，已於八十九年三月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月    二十九    日
                                臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月    二十九    日
~B法院書記官  郝玉蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一二一三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│豐愷科技股份有限公│中國農民銀行南崁分│八十八年七月十日      │柒仟玖佰捌拾壹元│ＦＡＺ三一七二一│    │
│  │司孫士杭          │行                │                      │                │二九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│豐愷科技股份有限公│中國農民銀行南崁分│八十八年八月十日      │壹萬肆仟壹佰捌拾│ＦＡＺ三一七二一│    │
│  │司孫士杭          │行                │                      │肆元            │八一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
