【裁判字號】    89,除更,1
【裁判日期】    890412
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度除更字第一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、按除權判決，應宣告證券無效，民事訴訟法第五百六十四條第一項定有明文。查
    附表所示之證券前經本院於民國八十七年七月十七日以八十七年度催字第四一二
    號公示催告在案，所定申報權利期間，已於八十八年六月十九日屆滿，迄今無人
    申報權利，業據本院調閱該號卷核閱無訛，聲請人聲請宣告該證券無效，依前開
    規定，自應准許。
二、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    八十九    年      四      月     十二     日
~B臺灣嘉義地方法院民事庭
~B    法  官  黃渙文
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    八十九    年      四      月     十四     日
~B    書記官  李宏仁
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          八十七年度催字第四一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│夆全企業有限公司呂│台南區中小企業銀行│八十七年八月三十一日  │壹萬陸仟陸佰壹拾│ＡＪ一二一四三三│    │
│  │秀春              │民雄分行          │                      │肆元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│夆全企業有限公司呂│台南區中小企業銀行│八十七年七月三十一日  │肆萬柒仟零肆拾元│ＡＪ一二一０八六│    │
│  │秀春              │民雄分行          │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
