【裁判字號】    89,上易,107
【裁判日期】    890412
【裁判案由】    恐嚇
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第一七號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  黃榮作
右上訴人因恐嚇案件，不服臺灣高雄地方法院八十八年度易字第四六四四號中華民國
八十八年十二月十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度
偵字第四六０四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑柒
月。扣案之尼龍網壹具、筆記本壹本，均沒收。
    事  實
甲○○意圖為自己不法所有，並基於概括犯意，與某不詳姓名年籍之成年男子，共同
自民國八十八年一月間某日起至同年月八日止，在高雄縣鳳山水庫後面水源保護區，
以在樹上架設尼龍網的方式，連續捕捉途經該處之飛行中賽鴿達二十餘隻。得手後，
即抄錄賽鴿腳上所附腳環上之電話號碼，推由不詳姓名年籍之男子分別以電話與各該
賽鴿之鴿主聯絡，並恐嚇稱：如不匯錢，即再也見不到鴿子等語，要脅新台幣（下同
）二千元至五千元不等之如附表所示之贖金，致使如附表所示之賽鴿鴿主丙○○等人
心生畏懼，依指示將如附表所示之金額匯入屏東農會帳號為00000000000
000號、世華聯合商業銀行屏東分行帳號為0000000000號、中國信託商
業銀行雙和分行帳號為0000000000000號等帳戶始贖回鴿子。嗣於八十
八年二月八日上午十時三十分許，在上址處，為警當場查獲，並扣得賽鴿五隻及被告
所有供犯罪所用之尼龍網一具及筆記簿一本。案經高雄縣警察局林園分局報請台灣高
雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告矢口否認前揭架網捕捉鴿子用以恐嚇取財之犯行，辯稱：伊係去鳳山水
    庫爬山健身，看見小鳥被尼龍網網住，乃將五隻小鳥抓回敷藥，讓鴿子互相交配
    ，再將他們放走，警方扣案之筆記本非伊所有，伊未曾利用電話恐嚇取財云云。
    惟查，右揭竊取鴿子以供恐嚇取財之犯行，業經被告甲○○於警訊中坦認：「我
    是八十八年二月六日開始在該處架網竊賽鴿，竊取賽鴿是要向鴿主要脅贖金，每
    隻約一千五百元，除架網竊取今天（指查獲日）五隻外，伊所有筆記上所登記之
    廿一隻也是，警方在草堆內所查獲筆記簿是我所有」等語不諱（八十八年二月八
    日警訊筆錄，嗣八十八年八月十二日警訊筆錄意同此旨之供承），嗣於偵查中及
    原審審理復就架網竊取鴿子，並以扣案之筆記本記下鴿子腳環的電話號碼等情節
    迭為坦認，而被告竊盜賽鴿後確即以電話恐嚇取財之犯行，又據警方依據扣案筆
    記本所載電號碼循線尋得之被害人丙○○、辛○○、胡瑞雄、丁○○、乙○○許
    鐘金珠、庚○○、癸○○○分別於警訊中亦證述伊等將賽鴿放飛後，即未見返回
    ，不久即有不詳姓名年籍之男子以電話向伊聯絡，要伊將金額匯入指定之帳戶中
    ，否則將見不到鴿子，迫伊不得不依指示將金錢匯入帳戶等情甚詳（證人乙○○
    於原審審理中到案亦為同意旨之證陳），參以本件係警方在查獲被告時，自被告
    身上攜帶之筆記本所載諸多電話號碼，循線查得各被害人，而該筆記本確係追捕
    被告時，親眼目賭被告丟棄地上後拾回扣案，亦據證人即警員陳道德到庭結證明
    確，而被告當場亦被查獲盜取五隻鴿子，是足認被告前開警訊中自白盜取鴿子為
    質，利用鴿子上所附之電話號碼對被害人等為恐嚇取財之犯行，應屬無疑。被告
    所辯或稱自己飼養或稱取回鴿子敷藥以供放飛云云，純屬空言卸責之詞，不足採
    憑。此外復有扣案賽鴿五隻之贓物領據四紙、筆記本一本及尼龍網一具附卷可按
    ，本件事證明確，被告犯行自堪認定。至有關於被告辯陳附表所載匯入款非伊領
    取一節，因於本件既有共犯，且有關匯入款項之帳戶有借用被告以外之人名義，
    而取款方式又係持金融卡提領等情，有中國信託銀行八十九年三月十六日中信銀
    （八九）雙字第四六號函可稽，已然難以辨認實際領款人為何人，且縱認領取之
    人非被告本人，亦難認被告即未涉案，是此一辯解亦難據以為有利被告之證據，
    附此敘明。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百四十六條第一項之
    恐嚇取財既遂罪。就前開犯行，被告與不詳姓名年籍之成年男子，被告竊盜鴿子
    後，由該男子以電話向各被害人聯絡取贖，相互間有犯意聯絡，行為分擔，應依
    共同正犯論處，公訴人認被告僅係單獨一人竊盜亦有未洽，爰由本院依調查證據
    所得逕行認定之。被告所犯前開竊盜及恐嚇取財既遂犯行，均先後有多次，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意反覆為多次犯行，各應依連續犯規
    定論以一竊盜罪及恐嚇取財既遂罪。又被告竊盜鴿子，自始即圖日後得持以為質
    ，向被害人恐嚇取財，是其所犯連續竊盜罪與連續恐嚇取財罪間，有原因、目的
    之牽連關係，應從較重之連續恐嚇取財罪處斷。公訴人僅就前開事實中之八十八
    年二月八日十時三十分竊取賽鴿五隻之部分事實起訴，其餘則未及之，然前開事
    實欄所載未起訴部分與起訴並論罪科刑部分或有連續犯（竊盜部分）或有牽連犯
    （恐嚇取財部分）之裁判上一罪關係，仍為起訴效力所及，本院自得一併審酌，
    附此敘明。被告犯罪事證既明，原審法院對其論罪科刑固非無見。惟查：(1)本件
    扣案有筆記本一本，原審法院誤認並未扣案而未併予沒收，即有未合；(2)本件公
    訴人就竊犯行，僅起訴八十八年二月八日竊取五隻部分事實，其餘附表編號一
    至十一等十一次竊盜則未及之，原審法院逕併予審究，但未於判決理由中詳述如
    何就未起訴部分逕行審判之理由，亦有未合；(3)本件附表編號二、三之竊盜犯行
    ，依被害人指訴並未有遭恐嚇之情，原審法院逕認其有遭恐嚇僅未依其要求匯款
    耳，即與事實不合。被告上訴意旨否認犯罪，指摘原判決不當固無理由，但原判
    決既有上開可議之處，即應由本院撤銷原判決，另為適法之判決。審酌被告不思
    正當工作，竟以竊取他人之鴿子為質進而恐嚇取財為犯罪手段，嚴重侵害他人財
    產保障法益，犯後復否認犯行，毫無悔意等一切情狀，仍量處如主文第二項所示
    之刑。
    所扣尼龍網一具、筆記本一本，均係被告所有供犯罪所用之物，業據被告警訊中
    供明，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條第一項、第三百四
十六條第一項、第五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
條前段，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國     八十九     年       四       月       十二     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  莊飛宗
                                        法官  洪兆隆
右正本證明與原本無異。
不得上訴。
                                      書記官  葉淑華
中    華    民    國     八十九     年       四       月      十三      日
附表：
┌──┬─────┬──────┬──────┬─────┬──────┐
│序號│被  害  人│被竊取鴿子的│匯入帳戶    │金      額│電       話 │
│    │          │數目        │            │（新台幣）│            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │            │          │            │
│    │          │            │            │恐嚇取財  │            │
│一  │丙○○    │    一隻    │  不詳      │二千零一元│六一七八八六│
│    │          │            │            │          │七號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┴─────┼──────┤
│二  │鐘文成    │    一隻    │   未打電話恐嚇匯款     │六一五三八八│
│    │          │            │                        │三號        │
├──┼─────┼──────┼────────────┼──────┤
│三  │己○○    │    一隻    │   未打電話恐嚇匯款     │七一九七二七│
│    │      │            │                        │七號        │
├──┼─────┼──────┼──────┬─────┼──────┤
│    │          │            │中國信託商業│          │            │
│    │          │            │銀行雙和分行│恐嚇取財  │            │
│四  │楊清陏    │    一隻    │帳號為一三○│二千零三百│六一○七一三│
│    │          │            │五三七○二七│元        │七號        │
│    │          │            │六○四○號帳│          │            │
│    │          │            │戶          │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │屏東農會帳號│          │            │
│    │          │            │為○○○八五│恐嚇取財  │            │
│五  │戊○○    │    一隻    │七一一○○五│二千元    │七○二一二五│
│    │          │            │九一○號帳戶│          │一號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │世華商業聯合│          │七四八一八一│
│    │          │            │銀行屏東分行│恐嚇取財  │八號及七六三│
│六  │丁○○    │    一隻    │帳號為五八五│二千四百五│四五六七號  │
│    │          │            │○○七二三七│十元      │            │
│    │          │            │五號帳戶    │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │            │          │            │
│    │          │            │            │恐嚇取財  │            │
│七  │乙○○    │    三隻    │不詳        │七千五百元│六三一二八五│
│    │          │            │            │          │八號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │            │          │            │
│    │          │            │            │恐嚇取財  │            │
│八  │許鐘金珠  │    三隻    │不詳        │五千元    │六一七六三五│
│    │          │            │            │          │九號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│    │          │            │            │          │            │
│    │          │            │            │恐嚇取財  │            │
│九  │庚○○    │    二隻    │不詳        │五千元    │七七一○七○│
│    │          │            │            │          │八號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┴─────┼──────┤
│    │          │            │                        │            │
│    │          │            │              │            │
│十  │壬○○    │    一隻    │   未打電話恐嚇         │六五一七八○│
│    │          │            │                        │三號        │
│    │          │            │                        │            │
├──┼─────┼──────┼──────┬─────┼──────┤
│    │          │            │            │          │            │
│    │          │            │            │恐嚇取財  │            │
│十一│癸○○○  │    三隻    │不詳        │六千零一元│六一○一二三│
│    │          │            │            │          │五號        │
│    │          │            │            │          │            │
├──┼─────┼──────┼──────┴─────┼──────┤
│    │          │            │                        │            │
│    │          │            │                        │            │
│十二│張清國    │    一隻    │因被告為警方查獲而未為恐│六二八三○五│
│  │          │            │嚇取財犯行              │○號        │
│    │          │            │                        │            │
├──┼─────┼──────┼────────────┼──────┤
│    │          │            │                        │            │
│    │          │            │                        │            │
│十三│莊益連    │    二隻    │因被告為警方查獲而未為恐│三五三九三六│
│    │          │            │嚇取財犯行              │○號        │
│    │          │            │                        │            │
├──┼─────┼──────┼────────────┼──────┤
│    │          │            │                        │            │
│    │          │            │                        │            │
│十四│王仁和    │    一隻    │因被告為警方查獲而未為恐│六九七一二四│
│    │          │            │嚇取財犯行              │六號        │
│    │          │            │                  │            │
├──┼─────┼──────┼────────────┼──────┤
│    │          │            │                        │            │
│    │          │            │                        │            │
│十五│黃基長    │    一隻    │因被告為警方查獲而未為恐│六三一三八三│
│    │          │            │嚇取財犯行              │一號        │
│    │          │            │                        │            │
└──┴─────┴──────┴────────────┴──────┘
附錄本案論罪科刑法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
刑法第三百四十六條第一項：意圖為自己或第三人不法之所有，以恐嚇使人將本人或
                          第三人之物交付者，處六月以上五年以下有期徒刑，得
                          併科一千元以下罰金。
                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
