【裁判字號】    89,易,880
【裁判日期】    890412
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度易字第八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第二一八三六號），本院
判決如左：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰金肆仟元，如易服勞
役以佰元折算壹日。
    事  實
一、甲○○於民國（下同）八十八年三月間之某日，在台北縣三重市大同公園拾獲乙
    ○○所有、如附表所示之五紙支票（該支票均為乙○○於八十八年一月九日凌晨
    在台北市○○○路、寧夏路口失竊，為離本人所持有之物），竟意圖為自己不法
    之所有，將之侵占據為己有，並持以向陳昌韋、丙○○借款，或自行向銀行提示
  （詳如附表所載），惟因該支票業經乙○○掛失止付而均未獲付款。
二、案經被害人乙○○訴由台北市政府警察局大同分局移送台灣士林地方法院檢察署
    呈請台灣高等法院檢察署檢察長核轉台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○於偵查中及本院審理時坦承不諱，如附表編號一、
    二之支票分係由被告交付陳昌韋、丙○○等情，亦經證人陳昌韋、丙○○、李泰
    樟於警訊時證述在卷，而該支票為告訴人乙○○於八十八年一月九日凌晨遭竊一
    節，並經告訴人於警訊及偵查中指述甚詳，復有掛失止付票據提示人資料查報表
    、票據掛失止付通知書及遺失票據申請書附卷可稽，本件事證明確，被告犯行堪
    以認定。
二、核被告所為，係犯刑法第三百三十七條之侵占離本人所持有之物罪。爰審酌被告
    犯罪之動機、手段、所生損害及犯罪後態度等一切情狀，處如主文所示之刑，並
    諭知易服勞役之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十七條第一項
、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李嘉明到庭執行職務
中      華      民      國      八十九      年    四    月    十二    日
                                  臺灣板橋地方法院刑事第一庭
                                     法  官     胡  堅  勤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官     劉  文  美
中      華      民      國      八十九      年    四    月    十四    日
附錄本案犯罪科刑法條全文
中華民國刑法第三百三十七條
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表
┌─┬───┬─────────┬──────┬────────┬────
│編│發票人│票  據  號  碼    │面額/新台幣 │  付  款  人    │發票日
│  ├───┴─────────┴──────┴────────┴────
│號│        備            註
├─┼───┬─────────┬─────┬─────────┬────
│一│張克信│Ａ0000000  │一萬八千元│華信銀行中山分行  │88/3/10
│  ├───┴─────────┴─────┴─────────┴────
│  │被告於八十八年三月初在台北縣蘆洲市光華便利商店，以該支票向陳昌韋借款
│  │一千元，陳昌韋因而向三重郵局提示該支票
├─┼───┬─────────┬─────┬─────────┬────
│二│李其傳│ＡＫ0000000│二萬二千元│彰化銀行福和分行  │88/1/1
│  ├───┴─────────┴─────┴─────────┴────
│  │被告於八十八年三月十八日晚間在基隆市，以該支票向丙○○借款二萬元，蔣
│  │日山於翌日向瑞芳郵局提示該支票
├─┼───┬─────────┬─────┬─────────┬────
│三│呂淑貞│ＰＰ0000000│一萬五千元│世華銀行民權分行  │88/1/31
│  ├───┴─────────┴─────┴─────────┴────
│  │被告於八十八年三月十一日持該支票向聯邦銀行蘆洲分行提示
├─┼───┬─────────┬─────┬─────────┬────
│四│呂淑貞│ＰＰ0000000│一萬七千三│世華銀行民權分行  │88/1/31
│  │      │                  │百二十五元│                  │
│  ├───┴─────────┴─────┴─────────┴────
│  │被告於八十八年三月十七日持該支票向聯邦銀行蘆洲分行提示
├─┼───┬─────────┬─────┬─────────┬────
│五│李清榕│ＮＥ0000000│二萬元    │台新銀行          │
└─┴───┴─────────┴─────┴─────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
