【裁判字號】    89,聲,1707
【裁判日期】    890412
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
台灣台中地方法院刑事裁定                        八十九年度聲字第一七七號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（八十九年度聲沒字第三三一號），本院裁定如左：
    主  文
如附表所示之海洛因共柒包、安非他命共肆包均沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○所涉違反毒品危害防制條例犯行，因被告無繼續
    施用毒品傾向，而經本署以八十九年度戒毒偵字第七二號為不起訴處分在案，惟
    被告所持有之海洛因共七包（毛重共三十八‧二公克）、安非他命四包（毛重共
    十八‧九公克）係屬違禁物，爰依刑法第四十條但書、第三十八條第一項第一款
    、第二項之規定聲請宣告沒收。
二、按違禁物得單獨宣告沒收，刑法第四十條但書定有明文。經查本件被告甲○○於
    民國（下同）八十七年三月十日晚上九時許，在台中市○○○路○段一０五號四
    樓十二室為警查獲，扣得被告持有如附表編號一之海洛因四包、編號二之安非他
    命三包；被告復於八十七年十二月二日凌晨零時三十分許，在台中縣大雅鄉○○
    村○○路○段三六之一號旁為警緝獲，扣得如附表編號三之海洛因三包、編號四
    之安非他命一包。海洛因、安非他命分別係屬毒品危害防制條例第二條規定之第
    一、二級毒品，依同條例第十八條第一項前段之規定，查獲之毒品，不問屬於犯
    人與否，沒收銷燬之，且同條例第十一條第一、二項對持有第一、二級毒品並定
    有處罰規定，顯見海洛因、安非他命均為違禁物。依首揭之說明，應認本件聲請
    為正當，自應准許，爰裁定如主文。
中      華        民        國      八十九      年    四    月    十二  日
                                 台灣台中地方法院刑事第二庭
                                       法  官  吳 幸 芬
右正本証明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                       書記官
中      華        民        國      八十九      年    四    月   十三   日
附表
┌──┬───────┬─────┬──────────────────┐
│編號│  扣押物品名稱│   數量   │ 備註                               │
├──┼───────┼─────┼──────────────────┤
│一  │  海洛因      │   四包   │ 扣押物品清單載為毛重三二‧六公克   │
│    │              │          │ 惟實際送驗結果為毛重三二‧五八公克 │
│    │              │          │ 淨重三０‧一三公克                 │
├──┼───────┼─────┼──────────────────┤
│二  │ 安非他命     │   三包  │ 毛重十八‧二公克                   │
├──┼───────┼─────┼──────────────────┤
│三  │ 海洛因       │   三包   │ 扣押物品清單載為五‧六公克         │
│    │              │          │ 惟實際送驗結果為毛重五‧六一公克   │
│    │              │          │ 淨重四‧四五公克                   │
├──┼───────┼─────┼──────────────────┤
│四  │ 安非他命     │   一包   │ 毛重０‧七公克                     │
└──┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
