【裁判字號】    89,聲,250
【裁判日期】    890412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第二五○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用毒品罪等三罪，所處如附表所示之刑，應執行有期徒刑壹拾捌年。
      理  由
甲○○因附表所示之三罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九    年      四      月     十二     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  曉  青
中      華      民      國    八十九     年       四      月    十三    日
                                                                        Ｈ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪 │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│ 名 │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 施 │有三│        │台│    ９│台│    ８│        │台│    ８│        │
│ 用 │期年│ ９ │中│    ２│中│    ９│        │中│    ９│        │
│ 毒 │徒四│        │地│偵２│地│訴６│  │地│訴６│  │
│ 品 │刑月│        │檢│    ６│院│    ２│        │院│    ２│        │
│ 罪 │    │        │署│    １│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│非成│有五│        │台│    ９│台│    ８│        │台│    ８│        │
│法麻│期  │ ９ │中│    ２│中│    ９│        │中│    ９│        │
│吸醉│徒  │        │地│偵２│地│訴６│  │地│訴６│  │
│用藥│刑月│        │檢│    ６│院│    ２│        │院│    ２│        │
│化品│    │        │署│    １│  │      │        │  │      │        │
│學罪│    │        │  │      │  │      │        │  │      │        │
│合  │    │        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有十│        │台│    ８│台│  重  │        │最│    ５│        │
│ 劫 │期五│ １０ │中│    ２│中│  上４│        │高│  台０│        │
│ 而 │徒  │        │地│偵８│高│更１│ ２ │法│上５│ ５ │
│ 強 │刑年│        │檢│    ８│分│  (五)  │        │院│    ２│        │
│ 姦 │    │        │署│      │院│      │        │  │      │        │
│ 罪 │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                             Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
