【裁判字號】    87,上,747
【裁判日期】    890412
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  八十七年度上字第七四七號
      上  訴  人    乙○○○
                    戊○○
                    丙○○
                    甲○○
                    己○○
      兼  共  同
      訴訟代理人    丁○○    .
      複 代理 人    余銀德律師
      被 上訴 人    卯○○  .
                    寅○○    .
                    丑○○      住台北市○○路○段三十三號五樓
      兼  共  同
      訴訟代理人    午○○      住台北市○○路○段三十三號五樓
      被上訴人盧
      如許繼承人    辛○○    .
                    未○○    .
                    巳○○    .
                    辰○○    .
                    申○○    .
                    子○○    .
                    癸○○    .
                    壬○○    .
      右  三  人
      法定代理人    庚○○    .
右當事人間請求拆屋還地事件，本院裁定如左：
    主      文
本件應由辛○○、未○○、巳○○、辰○○、申○○、子○○、癸○○、壬○○為被
上訴人盧如許之承受訴訟人，續行訴訟。
    理      由
一、本件被上訴人盧如許於民國八十八年九月四日死亡，訴訟程序當然停止後，兩造
    迄未為承受訴訟之聲明。
二、茲經本院查明辛○○、未○○、巳○○、辰○○、申○○、子○○、癸○○、壬
    ○○為被上訴人盧如許之繼承人，該繼承人等應即與上訴人續行本件訴訟。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    八十九     年      四       月    十二    日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  蔡王金全
~B3                法  官  陳成泉
右為正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告理由狀（須按他造人數附具繕本
），並繳納抗告裁判費新台幣肆拾伍元及送達用雙掛號郵票拾份（每份拾肆元）。
~B               書記官  林育德
中      華      民      國    八十九     年      四       月    十三    日
                                                                        Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
