【裁判字號】    89,聲,256
【裁判日期】    890412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第二五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒年
。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
裁定如主文。
中      華      民      國    八十九     年      四       月    十二    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                  法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      四       月    十三    日
                                                                        Ｏ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬───────────┬───────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事    實  審 │   確  定  判    決   │
│罪名│ 告 ├────┼──┬─────┼─┬────┬────┼─┬────┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號  │判決日期│法│案  號  │確定日期│
│    │    │        │查關│          │院│年字號  │年 月 日│院│年字號  │年 月 日│
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼────┼────┤
│違管│有  │        │ 苗 │          │苗│      │    │苗│      │    │
│反理│期  │  ６│ 栗 │    ６６  │栗│    ６  │        │栗│    ６  │        │
│麻條│徒  │   至   │ 地 │偵０３  │地│訴７  │  │地│訴７  │  │
│醉例│刑  │ １ │ 檢 │    ５１  │院│        │        │院│        │        │
│藥  │六  │        │ 署 │          │  │        │        │  │        │        │
│品  │月  │        │    │          │  │        │        │  │        │        │
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼────┼────┤
│偽  │有七│        │ 台 │    ４５  │台│      │    │台│      │    │
│造  │期月│        │ 北 │    ９０  │北│  訴３  │        │北│  訴３  │        │
│有  │徒  │ ８ │ 地 │偵８０  │地│緝１  │ １０ │地│緝１  │  ３│
│價  │刑  │        │ 檢 │    ５２  │院│    ２  │        │院│    ２  │        │
│證  │一  │        │ 署 │      ２  │  │        │        │  │        │        │
│券  │年  │        │    │          │  │        │        │  │        │        │
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼────┼────┤
│毒條│有二│        │ 苗 │    ０    │台│  ４８│    │台│  ４８│    │
│品例│期月│        │ 栗 │    ６    │中│  上３２│        │中│  上３２│        │
│危  │徒  │  │ 地 │偵２    │高│訴５５│ ９ ７│高│訴５５│ １０ │
│害  │刑  │        │ 檢 │    ４    │分│    １１│        │分│    １１│        │
│防  │五  │        │ 署 │          │院│        │        │院│        │        │
│制  │年  │        │    │          │  │        │        │  │        │        │
└──┴──┴────┴──┴─────┴─┴────┴────┴─┴────┴────┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
