【裁判字號】    89,聲,247
【裁判日期】    890412
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國八十九年度聲字第二四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因搶奪等罪，所處如附表所示之刑，應執行有期徒刑年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      四       月    十一    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  龔  永  昆
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九     年      四       月    十三    日
                                                                        Ｏ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │備│
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤  │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│註│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│    │有陸│        │ 苗 │          │苗│    │    │苗│    │    │八│
│ 搶 │期月│        │ 栗 │          │栗│      │        │栗│      │        │九│
│    │徒  │ ３ │ 地 │  偵  ６│地│少０│ ９ │地│少０│ １ ６│執│
│    │刑  │        │ 檢 │    少    │院│  訴１│        │院│  訴１│        │八│
│ 奪 │壹  │        │    │          │  │      │        │  │      │        │六│
│    │年  │        │    │          │  │      │        │  │      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─┤
│    │有  │        │ 苗 │          │台│    │    │最│    │    │八│
│ 盜 │期  │        │ 栗 │        ２│中│  少３│        │高│    ３│        │九│
│    │徒  │ ７ │ 地 │  偵  １│高│上０│ ９ │法│台０│ １ │執│
│    │刑  │        │ 檢 │          │分│  訴１│        │院│  上４│        │二│
│ 匪 │貳  │        │    │          │院│      │        │  │      │        │五│
│    │年  │        │    │          │  │      │    │  │      │        │七│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─┘
                                                      Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
