【裁判字號】    89,除,1681
【裁判日期】    890412
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十九年度除字第一六八一號
    聲  請  人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五二八四號公示催告。
二、所定申報權利期間，已於民國八十九年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月      十二  日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    八十九    年      四      月      十三    日
                                          法院書記官  林曹秀絨
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度除字第一六八一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    受  益  憑  證  號  碼  │種    類│張  數│單   位 │備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│統一證券投資信託股份有限公司  │0000000─四          │統一經建│壹    │貳仟玖佰│      │
│  │                              │                            │證券投資│      │玖拾柒  │      │
│  │                              │                            │信託基金│      │        │      │
│  │                              │                            │受益憑證│      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
