【裁判字號】    88,上訴,4816
【裁判日期】    890412
【裁判案由】    重利
【裁判全文】
台灣高等法院刑事判決                          八十八年度上訴字第四八一六號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                丁○○
右上訴人因被告重利案件，不服台灣板橋地方法院八十八年度訴字第五二六號，中華
民國八十八年九月三日第一審判決（起訴案號：台灣板橋地方法院檢察署八十七年度
偵字第一一三一四號），提起上訴，本院判決如左：
        主  文
上訴駁回。
        理  由
一、公訴意旨略以：被告丙○○、丁○○自民國（下同）八十六年間起，共同在台北
    縣板橋市○○街一七四巷二十二號三樓經營貸款業務，乘如附表一所示之劉立珍
    等人急迫、輕率或無經驗之情形下，貸與金錢，按新台幣（下同）每十萬元十天
利息一萬元或二萬五千元，約年利率三百六十分以上，且由貸與之金錢中預扣，
    而取得與原本顯不相當之重利，並恃以維生。嗣被告丙○○於八十七年五月二十
    九日凌晨四時十分許，在上址為警查獲，並扣得被告等所有供借貸所用或所得如
    附表二所示之物品。因認被告等均涉犯刑法第三百四十五條常業重利之罪嫌云云
    。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。再按認定犯罪事實，須依證據，而所謂證據，係指合法之積極
    證據就犯罪事實能為具體之證明者而言。認定不利於被告之事實，須依積極證據
    ，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不
    必有何有利之證據，最高法院三十年上字第八一六號著有判例。又所謂「積極證
    據足以為不利被告事實之認定」，係指據為訴訟上證明之全盤證據資料，在客觀
    上已達於通常一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度，若未
    達到此一程度，而有合理懷疑之存在時，即無從為有罪之確信，此觀同院七十六
    年度台上字第四八九六號判例意旨自明。
三、公訴人認定被告丙○○、丁○○等共同涉犯常業重利罪嫌，無非係以右開事實，
    業據證人即借款人楊觀觀（起訴書誤為楊關關）、周博良、陳錦勝、詹河枝、王
    幸音於警訊中及李金木、陳素珠於偵查中證述明確，為其主要論據。惟訊據被告
    等均堅決否認有重利之犯行，被告丙○○辯稱：伊並未從事地下錢莊之業務，查
    扣如附表二所示之本票與支票係友人曾順裕前與伊投資股票所簽發託伊調現之用
    ，另查扣如附表一所示之物品係在伊房客丁○○房中查獲，與伊無關等語。被告
    丁○○辯稱：伊係向丙○○分租房屋，查獲如附表一所示之資料，係伊前女友乙
    ○○之表妹甲○○告知其任職之公司欲搬遷，乃暫時將該物品放置於伊承租之屋
    內，並非伊所有，且伊於查獲前即返回宜蘭家中，未在板橋居住，根本不可能從
    事重利業務等語。經查：
(一)公訴人所憑認定被告等涉犯刑法常業重利之犯行，無非係依據證人即借款人楊觀
    觀、周博良、陳錦勝、詹河枝、王幸音、李金木及陳素珍之供詞，惟證人楊觀觀
    證稱：「我是看報紙分類廣告打電話聯絡一位李先生約定地點跟我接洽，第一次
    我借十萬元，第二次我向他借十五萬元‧‧‧我不認識（指不認識被告二人）」
    等語，證人周博良證稱：「我看報紙分類廣告打電話聯絡一名男子直接到我工廠
    跟我接妥，談妥後我開支票抵付借給我的‧‧‧我不認識，我不是向他們（指被
    告二人）借的」等語，證人陳錦勝證稱：「我是看報紙分類廣告打電話聯絡一位
    何先生向我接洽約定在新莊市○○路談妥後借得‧‧‧我不認識（指被告二人）
    」等語，證人詹河枝證稱：「‧‧‧我都看報紙分類廣告打電話，錢莊的人直接
    到我公司接洽‧‧‧我不認識（指被告二人）」等語，證人王幸音證稱：「我是
    看報紙分類廣告，以電話向不詳年籍男子約定地點跟我接洽，共借二次均為十萬
    元‧‧‧我不認識（指被告二人）」等語（見偵查卷第五十二頁至第五十七頁）
    ，證人李金木於偵查中證稱：「向一名姓莊男子借，我是看報紙打電話過去，他
    就到我家辦理手續，我沒有到過板市○○街」等語，證人陳素珠偵查中證稱：「
    我向一位姓莊的人借的，我看報紙打電話過去，他就過來了，我在一年多向『莊
    仔』借五萬元，利息十天一萬元，我只付了二期利息二萬，尚欠二萬多元」等語
    ，是依前開證人之證詞，均未直指被告等有借款與其等之情形，尚難據為不利於
    被告等之認定。
(二)本件扣案如附表二所示之本票及支票，發票人即證人曾順裕於原審調查時結證稱
    ：「‧‧‧八十六年因玩股票套牢，我開票委託鄭（指被告丙○○）幫我調現融
    資，為了擔保便同時開立本票，我們（指與被告丙○○）合資買賣股票，所有盈
    虧都共同負擔，並沒有約定利息」等語（見原審八十八年五月二十一日訊問筆錄
    ），與被告丙○○所辯情節相符，且該本票經與如附表一所示之本票核對結果，
    二者型式不一，且有關本票號碼，並無相連情事，尚難認與地下錢莊之經營有關
    。另原審依查扣如附表一所示之資料，傳訊借款人結果，借款人林李月英、王幸
    音、王和敏、周博良、陳言慶、謝逸平、楊觀觀及徐秀瓊（謝逸平之妻）等於原
    審調查時均證稱並未見過被告等，亦未向被告等借貸過等語，亦足據為有利於被
    告等之認定。
(三)本院依被告丁○○所指上開證人乙○○及甲○○之住址傳喚結果，各該證人均無
    法收受送達，且經調取戶籍謄本，均查無該證人之設籍資料，有退回之送達回證
    及台北縣板橋市戶政事務所答覆表存卷可參，是雖被告丁○○所辯上情，無法查
    明是否與事實相符，然仍無法作為不利於被告丁○○之認定。
(四)此外，復查無其他積極確切之證據足資證明被告等有常業重利之犯行，自屬不能
    證明被告等犯罪。
四、原審予以諭知被告等無罪之判決，經核尚無違誤。公訴人上訴意旨，仍執陳詞，
    指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本院經檢察官郭文東到庭執行職務。
中    華    民    國    八十九    年       四       月       十二       日
                            台灣高等法院刑事第六庭
                                審判長法  官  陳  春  秋
                                      法  官  王  麗  莉
                                      法  官  高  明  哲
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  李  垂  福
中    華    民    國    八十九    年       四       月       十八       日
附表：
┌─┬───┬─┬─┬─────┬───────┬─┬──┬───┬──┐
│編│姓  名│性│年│身份證字號│地          址│出│職業│素行前│備考│
│  │      │  │  │          │              │生│借款│科調查│    │
│號│      │別│齡│          │              │地│起日│金  額│電話│
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│１│劉克珍│男││Ｚ000000000│台北市大同區延│台│5.│十五萬│2561│
│  │      │  │8.│          │平北路二段二０│北│7.  │九千元│2006│
│  │      │  ││          │一號          │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│２│陳金珠│女│7.│Ｚ000000000│台北市文山區萬│台│    │六萬五│2596│
│  │      │  │8.│          │安街二二巷十三│北│    │千元  │4002│
│  │      │  ││          │弄四號二樓    │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│３│陳素珠│女│  │Ｚ000000000│台北縣新莊市裕│  │    │      │2902│
│  │      │  │  │          │民街七二巷一弄│  │    │      │9552│
│  │      │  │  │          │二十號三樓    │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│４│廖清雲│女│12.│Ｚ000000000│台北縣土城市清│台│    │      │2523│
│  │      │  │7.│          │水路一四一巷九│北│    │      │9890│
│  │      │  ││          │弄十一號      │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│５│王幸音│女││Ｚ000000000│南投縣南投市中│  │    │      │875-│
│  │      │  │7.│          │山街二一二號  │  │    │      │2947│
│  │      │  ││          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│６│李金木│男│  │Ｚ000000000│台北縣三重市五│  │    │      │2980│
│  │      │  │  │          │福街十四號    │  │    │      │9306│
│  │      │  │  │          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│７│劉經文│男│15.│Ｚ000000000│台北市文山區新│  │    │      │2293│
│  │      │  │8.│          │光路二段七四巷│  │    │      │9079│
│  │      │  ││          │十二號        │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│８│張華麗│女│  │Ｚ000000000│台北市○○路一│  │    │      │2719│
│  │      │  │  │          │四七號五樓五０│  │    │      │9083│
│  │      │  │  │          │０室          │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│９│蘇莉莉│女│  │Ｚ000000000│台北縣板橋市陽│  │    │      │2253│
│  │      │  │  │          │明街二五巷一號│  │    │      │9612│
│  │      │  │  │          │五樓          │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│０│張麗冠│女│  │Ｚ000000000│台北縣土城市中│  │    │      │    │
│１│      │  │  │          │央路二段一七七│  │    │      │    │
│  │      │  │  │  │巷五號五樓    │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
││胡淑真│女│  │Ｚ000000000│台北縣板橋市四│  │    │      │貳份│
│  │      │  │  │          │維路一三七巷十│  │    │      │    │
││      │  │  │          │號            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│３│李碧琦│女│5.│Ｚ000000000│台北市○○○路│  │    │      │    │
│１│      │  │5.│          │五段二八五巷四│  │    │      │    │
│  │      │  ││          │一號          │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│４│賴鳳谷│男│  │Ｚ000000000│台北縣土城市學│  │    │      │2273│
│１│      │  │  │          │府路二段九八巷│  │    │      │8917│
│  │      │  │  │          │二弄九號      │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│５│江偉英│女│5.│Ｚ000000000│台北縣永和市成│  │    │      │2948│
│１│      │  │2.│          │功路二段一九九│  │    │      │2517│
│  │      │  ││          │之一號四樓    │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│６│林慶煌│男│  │          │台北縣永和市信│  │    │      │2923│
│１│      │  │  │          │義路五巷四號五│  │    │      │9589│
│  │      │  │  │          │樓            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│７│呂金燕│女│  │Ｚ000000000│桃縣縣龜山鄉國│  │    │      │    │
│１│      │  │  │          │園一街七號    │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│８│郭憲沛│男│  │          │台北縣蘆洲市成│  │    │      │2289│
│１│      │  │  │          │功路七二巷二一│  │    │      │1497│
│  │      │  │  │      │號            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│９│陳言慶│男│  │Ｚ000000000│台北市○○○路│  │    │      │2559│
│１│      │  │  │          │二段八十巷十九│  │    │      │0961│
│  │      │  │  │          │號            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│０│李美嬌│女│  │Ｚ000000000│台北縣新店市景│  │    │      │2935│
│２│      │  │  │          │興街二０二巷七│  │    │      │7565│
│  │      │  │  │          │號九樓之一    │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│１│張儷齡│女│10.│Ｚ000000000│台北市○○街二│  │    │      │    │
│２│      │  │1.│          │段一一四號六樓│  │    │      │    │
│  │      │  ││          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│２│孫慈良│女│16.│Ｚ000000000│台北市內湖區內│台│    │      │    │
│２│      │  │8.│          │湖路三段六六巷│北│    │      │    │
│  │      │  ││          │十二弄二二號三│市│    │      │    │
│  │      │  │  │          │樓            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│３│蕭元鼎│男││Ｚ000000000│台北縣板橋市文│台│    │      │    │
│２│      │  │3.│          │化路一段一０一│南│    │      │    │
│  │      │  ││          │巷七號七樓    │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│４│吳白霜│女││Ｚ000000000│台北市內湖區東│台│    │      │    │
│２│      │  │10.│          │湖路一一０號四│北│    │      │    │
│  │      │  ││          │樓            │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│５│王華泉│男│1.│Ｚ000000000│台北縣板橋市忠│台│    │      │    │
│２│      │  │3.│          │孝路一九六巷三│北│    │      │    │
│  │      │  ││          │三號六樓      │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│６│謝淑雯│女│10.│Ｚ000000000│台北市士林區大│台│    │      │    │
│２│      │  │5.│          │南路八九號之十│北│    │      │    │
│  │      │  ││          │五號          │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│７│蔡黃蘭│女│13.│Ｚ000000000│台北市○○街四│台│    │      │    │
│２│      │  │2.│          │九三巷五弄八號│東│    │      │    │
│  │      │  ││          │五樓          │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│８│張永棠│男│15.│Ｚ000000000│苗栗縣西湖鄉九│苗│    │      │    │
│２│      │  │4.│          │份十六號      │栗││      │    │
│  │      │  ││          │              │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│９│鄭鴻祥│男││Ｚ000000000│台北縣淡水鎮北│台│    │      │    │
│２│      │  │2.│          │新路一四一巷一│北│    │      │    │
│  │      │  ││          │號            │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│０│徐福義│男│4.│Ｚ000000000│台北市內湖區安│台│    │      │    │
│３│      │  │7.│          │泰街四五巷十四│北│    │      │    │
│  │      │  ││          │弄七號四樓    │市│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│１│楊觀觀│女│7.│Ｚ000000000│台北縣淡水鎮沙│  │    │      │    │
│３│      │  │12.│          │崙路二號八樓  │  │    │      │    │
│  │      │  ││          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│２│謝逸平│男││Ｚ000000000│台北縣板橋市陽│桃│    │      │    │
│３│      │  │2.│          │明街一三０號五│園│    │      │    │
│  │      │  ││          │樓            │縣│    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│３│周博良│男││Ｚ000000000│台北縣板橋市金│  │    │      │2683│
│３│      │  │1.│          │河街二九巷一號│  │    │      │7164│
│  │      │  ││          │四樓          │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│４│林李月│女│  │Ｚ000000000│台北縣新店市安│  │    │      │    │
│３│英    │  │  │          │康路二段一九五│  │    │      │    │
│  │      │  │  │          │號            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│５│徐建民│男│  │          │平鎮市○○路二│  │    │      │    │
│３│      │  │  │          │段十一號九樓  │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│６│王和敏│男│7.│E120471   │台北市○○○路│  │    │      │    │
│３│      │  │3.│          │四段一八八號五│  │    │      │    │
│  │      │  ││          │樓            │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│７│陳錦勝│男│  │Ｚ000000000│台北縣新莊市新│  │    │      │    │
│３│      │  │  │          │街路二四四巷二│  │    │      │    │
│  │      │  │  │          │一弄一號      │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│８│吳耀隆│男│  │Ｚ000000000│              │  │    │      │    │
│３│      │  │  │          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│９│方植三│男│  │Ｚ000000000│              │  │    │      │2273│
│３│      │  │  │          │              │  │    │      │2608│
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│０│詹河枝│男│  │Ｚ000000000│平頂市○○路三│  │    │      │(03)│
│４│      │  │  │          │段二四一號    │  │    │      │2490│
│  │      │  │  │          │              │  │    │      │4642│
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│１│朱克勤│男│19.│Ｚ000000000│台中縣清水鎮建│  │    │      │    │
│４│      │  │6.│          │國路四五號    │  │    │      │    │
│  │      │  ││          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│２│吳明郎│  │  │不詳      │              │  │    │      │    │
│４│      │  │  │          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│３│盧林美│女│  │Ｚ000000000│台北市○○路十│  │    │      │2930│
│４│蓮    │  │  │          │六巷三六號四樓│  │    │      │6769│
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│４│王李雲│女││Ｚ000000000│台北縣汐止鎮棒│  │    │      │    │
│４│英    │  │10.│          │樹一路三六巷八│  │    │      │    │
│  │      │  ││          │號五樓        │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│５│藍寶琴│女│  │          │台北縣汐止鎮水│  │    │      │    │
│４│      │  │  │          │源路一段七八號│  │    │      │    │
│  │      │  │  │          │三樓          │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│６│陳雪華│女│  │不詳      │              │  │    │      │    │
│４│      │  │  │          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│７│吳玉梅│女│  │不詳      │              │  │    │      │    │
│４│      │  │  │          │              │  │    │      │    │
├─┼───┼─┼─┼─────┼───────┼─┼──┼───┼──┤
│８│王和敏│  │  │          │台北市○○○路│  │    │      │    │
│４│      │  │  │          │一段五十五號八│  │    │      │    │
│  │      │  │  │          │樓            │  │    │      │    │
└─┴───┴─┴─┴─────┴───────┴─┴──┴───┴──┘
附表二：
┌───────────────────────────────────┐
│一、劉立珍等客戶資料四十八份（包括本票等物）。                        │
├───────────────────────────────────┤
│二、新台幣三萬五千元。                                                │
├───────────────────────────────────┤
│三、本票二本。                                    │
├───────────────────────────────────┤
│四、支票四張（丙○○）。曾順裕簽發本票三張。                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
