【裁判字號】    89,上易,445
【裁判日期】    890412
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            八十九年度上易字第四四五號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    上  訴  人  甲○○
    即  被  告
    選任辯護人  甘義平
                姚念林
                李漢鑫
右上訴人因被告詐欺案件，不服臺灣臺北地方法院八十八年度易字第二八六三號，中
華民國八十八年十二月一日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十八
年度偵字第一六九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月。
    事  實
一、甲○○明知經濟已陷於困境，並無資力清償所欠借款，竟意圖為自己不法之所有
    ，並基於概括犯意，利用乙○○對其情感上之信賴，連續於附表一所示時間，在
    臺北市○○區○○路四段六十一巷九弄三號五樓等地，向乙○○或佯稱：伊係從
    事環保清潔工作，為承攬清潔工程，須繳交保證金等語；或佯稱須事先支付工人
  薪資等語；向乙○○借貸款項，致乙○○陷於錯誤，誤信甲○○確係因承攬清潔
    工程而有急用，且確有清償借款之真意，而於附表一所示時間，以匯款或轉帳至
    甲○○設於臺北銀行松南分行00000000000－0號帳戶等方式，如數
    交付如附表一所示金額之借款。詎甲○○事後非惟未依約給付約定利息，亦未依
    約償還借款，甚或避不見面，而其為還款所交付如附表二所示之支票１、３，又
    因業遭拒絕往來而遭退票，乙○○始知受騙。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○坦承向告訴人乙○○借貸如附表一所示款項未還，並曾
    以如附表二所示１．３支票抵償上開借款等情，惟矢口否認蓄意詐財，辯稱：伊
    因積欠地下錢莊借款，乃向告訴人借貸，告訴人對伊於借貸時之資力狀況完全知
    情，並心甘情願將款項借貸，且伊交付予告訴人如附表二１．３所示之支票，係
    承攬清潔工程之客戶所交付之客票，伊就該等支票業遭拒絕往來，確不知悉，伊
    有所得即立即償還告訴人，並無詐欺告訴人之故意云云。經查：被告於附表一所
    示時間，向告訴人借貸如附表一所示金額之款項，事後並未依約支付利息及償還
    該等款項等節，為被告所自承，且據告訴人指訴綦詳，並有借款明細、借據、匯
    款申請書、存摺轉帳資料等在卷可稽。而被告交付如附表二１．３所示之支票，
    該等支票存款帳戶分別自八十七年一月二十一日、八十七年四月二十七日起開始
    大量退票，並先後於八十七年二月二十日、八十七年五月二十九日列為拒絕往來
    戶處分，可見被告係持信用不佳之支票，用以搪塞告訴人，益見其自始無還款之
    意。查被告自承因向地下錢莊借款，經濟狀況不佳，始向告訴人借貸款項，顯見
    其於借貸之際，經濟已陷於困境，並無資力清償所欠借款，雖告訴人曾稱該二百
    四十萬元係甘心借他錢云云，然告訴人亦陳稱因被告要照顧伊一輩子，方才借錢
    等語，顯示被告乃係利用告訴人對其感情上之信賴始能騙借金錢。又被告迄未能
    提出承攬清潔工程相關文件，就其有何支付保證金、薪資之事實，復支吾其詞，
    其所辯借貸之款項係支付承攬工程所需乙節，應屬虛妄。再參諸被告事後分文未
    償，且坦承曾避不見面，足徵被告確有不欲清償借款，謊稱承攬清潔工程，而訛
    詐告訴人以取得上開款項之不法意圖，否則何以所借款項均未清償，交付用以償
    債之支票又無法兌現取償，事後甚或避不見面？綜上，堪認被告所辯，無非事後
    卸責之詞，均非可採。本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次詐欺
    犯行，時間緊接，方法類似，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。原審論處被告罪刑本
    非無見，惟被告並未騙借如附表二及附表三之金錢，原判決誤有此部分之騙借行
    為，尚有未洽，公訴人上訴指摘原判決量刑過輕，被告上訴否認犯罪，雖均無理
    由，惟原判決既有可議，仍屬無可維持，自應由本院將原判決撤銷改判。爰審酌
    被告與告訴人係屬男女朋友關係，竟利用告訴人對其情感上之依賴，訛詐款項，
    並參酌被告因犯罪詐得款項達四百餘萬元及迄未償還分文之犯罪後態度等一切情
    狀，量處如主文所示之刑，以示懲儆。
三、公訴意旨另以：被告明知無資力，又意圖為自己不法之所有之概括犯意，於前揭
    時地尚有向告訴人借入如附表三所示之金額及以如附表二所示之支票向告訴人借
    款，因認此部分亦涉詐欺罪嫌云云。按事實之認定，應憑證據，如未能發現相當
    證據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判基礎。最高法
    院著有四十年台上字第八十六號判例可資參照。訊據被告堅決否認此部分借款，
    並辯稱該附表三、１之借款為附表一之２、３、４、５之重覆計算，附表三、２
    已還款，未借入附表三、３及以附表二支票借款云云。經查，質之告訴人乙○○
    陳稱：附表一之２、３、４、５之金額是否為附表三、１之金額六十萬元已記不
    得，該二十六萬三千元支票未兌現後，有拿同額現金還伊，參以附表二、１之支
    票金額與附表三、２之借貸金額相同及被告既已承認該二百四十萬元借貸鉅款，
    殊無否認額度較小之借入款等情，被告上開所辯，尚非不可採信。此外，又另查
    無其他積極證據，足認被告有此部分之詐財行為，此部分犯罪應屬不能證明，原
    應諭知無罪，惟此部分與前述有罪部分，公訴人認有連續犯之裁判上一罪關係，
    毋庸為無罪諭知，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中     華     民     國    八十九   年       四  月      十二      日
                             臺灣高等法院刑事第五庭
                                 審判長法  官  曾  德  水
                                       法  官  林  立  華
                                       法  官  楊  貴  雄
右正本證明與原本無異。
不得上訴。
                                       書記官  王  敬  端
中     華     民     國    八十九   年       四       月      十四      日
附錄：本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬────────────┬──────────────────┐
│編  號│  時    間              │    金    額                        │
├───┼────────────┼──────────────────┤
│  １  │  9.1.                │二百四十萬元                        │
├───┼────────────┼──────────────────┤
│  ２  │  11.17.                │二十八萬元                          │
├───┼────────────┼──────────────────┤
│  ３  │  1.                │二十五萬元                          │
├───┼────────────┼──────────────────┤
│  ４  │  2.2.                │五萬元                              │
├───┼────────────┼──────────────────┤
│  ５  │  3.2.                │五萬八千元                          │
├───┼────────────┼──────────────────┤
│  ６  │  3.2.                │三萬元                              │
├───┼────────────┼──────────────────┤
│  ７  │  3.12.                │四十八萬元                          │
├───┼────────────┼──────────────────┤
│  ８  │  3.16.                │十九萬二千元                        │
├───┼────────────┼──────────────────┤
│  ９  │  4.                │九萬元                              │
├───┼────────────┼──────────────────┤
│  １０  │  5.4.                │八萬元                              │
├───┼────────────┼──────────────────┤
│    │  5.                │二十二萬元                          │
├───┼────────────┼──────────────────┤
│    │  5.8.                │五十五萬元                          │
└───┴────────────┴──────────────────┘
 附表二：
┌───┬──────────┬──────┬────┬────────┐
│編  號│  發  票  人        │ 票  號     │發票日  │  金  額        │
├───┼──────────┼──────┼────┼────────┤
│  １  │展達工程有限公司    │XM0000000   │3.18.  │二十六萬三千元  │
├───┼──────────┼──────┼────┼────────┤
│  ２  │黃鴻源          │FK0000000   │5.  │二十二萬元      │
├───┼──────────┼──────┼────┼────────┤
│  ３  │陳慶祥              │DH0000000   │6.8.  │五十五萬元      │
└───┴──────────┴──────┴────┴────────┘
 附表三：
┌───┬────────────┬──────────────────┐
│編  號│  時  間                │    金    額                        │
├───┼────────────┼──────────────────┤
│  １  │  5.15.                │六十萬                              │
├───┼────────────┼──────────────────┤
│  ２  │  3.18.                │二十六萬三千元                      │
├───┼────────────┼──────────────────┤
│  ３  │  不詳                  │六十一萬元                          │
└───┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
