【裁判字號】    88,重訴,532
【裁判日期】    890405
【裁判案由】    交還土地等
【裁判全文】
臺灣高雄地方法院民事判決  八十八年度重訴字第五三二號
    原      告    南和興產股份有限公司
    法定代理人    陳田柏
    訴訟代理人    柯尊仁  律師
    被      告    丙○○○
    訴訟代理人    范仲良  律師
    複代  理  人  蘇精哲  律師
    被      告    壬○○
                  丁○○
    訴訟代理人    范仲良  律師
    複代  理  人  蘇精哲  律師
    被      告    戊○○○
                  己○○
                  庚○○
                  辛○○
                  甲○○
    右四人共同
    訴訟代理人    范仲良  律師          住高市三民區○○○○街七巷十九弄三號十樓
    複代  理  人  蘇精哲  律師          住高市前金區○○○路一三三之十號三樓
    被      告    乙○○      .
右當事人間請求交還土地等事件，本院判決如左：
    主      文
    事      實
    理      由
中      華      民      國        八十九    年      四      月      五      日
                                臺灣高雄地方法院民事第一庭
~B法  官  吳進寶
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官  劉佳娟
中      華      民      國        八十九    年      四      月      五      日
為交還土地等依法提出辯論意旨狀事：
      訴之聲明
一、被告丙○○○、壬○○、丁○○應將座高雄市○○區○○段第九三地號土地如附圖所
    示Ｂ部分面積三三三平方公尺土地上之磚造蓋石棉瓦等地上物拆除，將土地返還於原
    告；並連帶給付原告自八十三年十二月一日起至交還前開土地之日止，按月以新台幣
    二萬七千五百十一元計算之損害金。
二、被告戊○○○、己○○應將座落高雄市○○區○○段第九三地號土地如附圖所示Ｄ部
    分面積一五七．九二平方公尺土地上之木造蓋鐵皮浪板等地上物拆除，將土地返還於
    原告；並連帶給付原告自八十三年十二月一日起至交還前開土地之日止，按月以新台
    幣一萬三千零四十七元計算之損害金。
三、被告庚○○應將座落高雄市○○區○○段第九三地號土地如附圖所示Ｅ部分面積七二
    ．四八平方公尺土地上之磚造蓋鐵皮等地上物拆除，將土地返還於原告；並應給付原
    告自八十三年十二月一日起至交還前開土地之日止，按月以新台幣五千九百八十八元
    計算之損害金。
四、被告辛○○將座落高雄市○○區○○段第九三地號土地如附圖所示Ｃ部分面積七四．
    六六平方公尺土地上之鐵架蓋鐵皮浪板等地上物拆除，將土地返還於原告；並應給付
    原告自八十三年十二月一日起至交還前開土地之日止，按月以新台幣六千一百六十八
    元計算之損害金。
五、被告甲○○、乙○○應將座落高雄市○○區○○段第九三地號土地如附圖所示A1部分
    面積七九．九五平方公尺土地上之貨櫃屋及鐵架石棉瓦、A2部分面積一七五．九三平
    方公尺土地上之鐵架石棉瓦、A3部分面積十六．０九平方公尺土地上之鐵皮屋等地上
    物拆除，將土地返還於原告；並連帶給付原告自八十三年十二月一日起至交還前開土
    地之日止，按月以新台幣二萬二千四百六十九元計算之損害金。
六、被告己○○應將座落高雄市○○區○○段第九三地號土地如附圖所示Ｆ部分面積三三
    ．七六平方公尺土地上之貨櫃屋及鐵架等地上物拆除，將土地返還於原告；並應給付
    原告自八十三年十二月一日起至交還前開土地之日止，按月以新台幣二千七百八十九
    元計算之損害金。
七、訴訟費用由被告負擔。
八、本件原告願供現金或彰化商業銀行無記名可轉讓定期存單為擔保，請准予宣告假執行
    。
      事實及理由
一、查座落高雄市○○區○○段第九三地號土地係原告所有，此有土地登記簿謄本在卷可
    稽。
二、次查，被告丙○○○、壬○○、丁○○對上開土地並無任何正當權源，竟於上開土地
    上如附圖所示Ｂ部分搭建地上物供自己使用；被告戊○○○、己○○對上開土地並無
    任何正當權源，竟於上開土地上如附圖所示Ｄ部分搭建地上物供自己使用；被告庚○
    ○對上開土地並無任何正當權源，竟於上開土地上如附圖所示Ｅ部分搭建地上物供自
    己用；被告辛○○對上開土地並無任何正當權源，竟於上開土地上如附圖所示Ｃ部分
    搭建地上物供自己使用；被告甲○○、乙○○對上開土地並無任何正當權源，竟於上
    開土地上如附圖所示A1、A2、A3部分搭建地上物供自己使用；被告己○○對上開土地
    並無任何正當權源，竟於上開土地上如附圖所示Ｆ部分搭建地上物供自己使用。原告
    屢次請求被告等交還土地，被告等均置之不理，是原告本於所有權作用，自得訴請被
    告將地上物拆除，並將土地返還於原告。
三、又按，無法律上之原因而受利益，致他人受損害者，應返還其利益；又無權占有他人
    土地，可能獲得相當於租金之利益者為社會通常之觀念，是被上訴人抗辯其占有系爭
    土地所得之利益，僅相當於法定最高限額租金之數額，尚屬可採；再者，城市地方房
    屋之租金，以不超過土地及其建築物申報總價額年息百分之十為限，上開規定於租用
    基地建築房屋準用之，民法第一百七十九條前段、最高法院六十一年台上字第一六九
    五號判例、土地法第九十七條第一項、第一百零五條揭示其旨。經查，被告丙○○○
    等九人占用系爭土地逾五年以上，致原告受有相當於租金之損害，揆諸前揭判例條文
    意旨，原告自得請求自八十三年十二月一日起至交還土地之日止，按申報地價百分之
    十計算之損害金。
四、再查，土地法第三十條第一項前段之規定，在限制私有農地所有權之移轉，本件原告
    係本於所有人之地位請求排除被告等之侵害，與所有權之移轉無涉，被告執此抗辯，
    要屬無稽。
五、另查，被告辯稱向第三人承購系爭土地耕作權、七十年間原告有同意補償被告云云，
    原告否認之，另被告所提讓渡書、租金發票等要與本件無關，無從證明被告就系爭土
    地有占用之正當權源。
六、為此依法辯論狀請
  鈞院鑒核，賜判如訴之聲明
    謹      狀
為續呈準備書狀事：
一、雙方就系爭土地使用已有協議，被告並非無權佔有：
    按證人吳清山於前庭鈞院審理時業已證實，原告十多年前，大約在於民國七十八年左
    右，曾與系爭土地上之使用人十餘人達成協議，如原告請求返還土地時，會以合理價
    格補償予使用人，換言之，在原告未合理補償前，系爭土地之使用人仍得繼續使用，
    尚不得逕認係無權佔有。該協議既由雙方口頭承諾，則依民法第一五三條第一項規定
    ：「當事人互相表示意思一致者，無論其為明示或默示，契約即為成立。」次按，民
    法第一六一條第一項亦規定：「依習慣或依事件之性質，承諾無須通知者，在相當時
    期內，有可認為承諾之事實時，其契約為成立。」，原告雖否認有上開協議存在，然
    查自雙方前述協議後，原告即未再請求返還系爭土地，迄今業有十餘年，倘若上開協
    議果不存在，原告豈有可能放棄權利長達十多年之久﹖由此可證，上開協議確實存在
    ，自不得因原告公司人事異動而任意否認之，至於原告另提出被告丙○○○之自述書
    部份，此實為原告公司利用被告丙○○○誠實可欺，諉稱原告欲依先前協議給予補償
    ，須由使用人提出自述書書立合理金額以便發放補償，被告丙○○○始予填寫，由該
    自述書反足以證明，雙方先前確有補償之協議，否則原告如何能取得該自述書﹖而依
    民法第一五三條第一項及第一六一條第一項規定，雙方就系爭土地既已成立協議，則
    被告依該協議使用系爭土地，並非無權佔有，原告未予合理補償前，逕自請求返還系
    爭土地實無理由。
二、系爭土地存有不定期租賃關係尚未消滅：
    次按，系爭土地係由原告出租與訴外人黃萬本、黃阿成、溫李四妹等人，此有該三人
    繳付與原告之租金發票可證，原告雖提出溫李四妹部份業經法院判決確認租賃關係不
    存在，然黃萬本、黃阿成等人承租部份迄今仍未終止，原告雖主張渠等承租轉讓之地
    號，與系爭土地並非同一土地，然依系爭土地謄本記載可知，系爭土地之地號係由原
    大港段七十七地號分割轉載，而訴外人黃萬本、黃阿成轉讓之土地即為大港段七十七
    地號，該轉讓部份既未經原告終止租賃關係，則依最高法院四十三年台上字第四七九
    號判例所示，被告向訴外人黃萬本、黃阿成買受系爭土地使用之權利並非無效，則在
    出租人未終止其與訴外人黃萬本、黃阿成之租賃契約前，被告仍為有權使用系爭土地
    之人，原告逕認被告為無權佔有顯無理由。
三、原告請求返還系爭土地並拆除地上物，自應舉證證明地上物之歸屬：
    查民事訴訟法第二七七條規定：「當事人主張有利於己之事實者，就其事實有舉之責
    任。」，原告起訴請求返還系爭土地並請求拆出地上物，係以戶籍謄本暨土地複丈成
    果圖為憑，然查，系爭土地複丈成果圖，僅有地上物之範圍面積記載，並無任何關於
    地上物係何一地址之記載，自不得作為證明何一地上物係何人佔有之事實；原告以戶
    籍本逕認某一地上物為某一人使用而請求拆除，更屬無據，蓋該戶籍謄本地址之所在
    ，究竟為何一地上物，原告自須提出舉證證明，否則胡亂張冠李戴，影響當事人權益
    甚深，況戶籍謄本之記載與用地上物並無一必然之關係，在系土地附近因道路徵收，
    許多地上物業經政府補償後拆除，惟拆遷戶之戶籍依然存在，是自不得僅以戶籍謄本
    作為地上物歸屬之證明。此外，原告復主張戊○○○與己○○共同佔有系爭土地地上
    物部份，並以趙苶金歐之戶籍謄本作為證明，然戊○○○之戶籍謄本豈能作為己○○
    佔有該地上物之證明﹖而戊○○○屢次送達不到，送達文書均記載業已遷移不明，由
    是可證，僅憑戶籍謄本委實不得作為使用地上物之證明，原告既請求拆除地上物，自
    須就該地上物之歸屬為積極之舉證證明。
      謹      狀
附  表：
┌──┬────┬────┬────┬─────┬──────────────────────┐
│編號│暫地編號│面    積│合    計│ 申報地價 │      計        算        方        式      │
├──┼────┼────┼────┼─────┼──────────────────────┤
│    │ 93-A1  │  79.95 │        │          │                                            │
│    ├────┼────┤        │          │                                            │
│ Ａ │ 93-A2  │ 175.93 │ 271.97 │ 9,914.00 │271.97×9,914×5%÷12=11,235.00 (四拾五入)  │
│    ├────┼────┤        │          │                                            │
│    │ 93-A3  │  16.09 │        │          │                                            │
├──┼────┼────┼────┼─────┼──────────────────────┤
│ Ｂ │ 93-B   │ 333.00 │ 333.00 │ 9,914.00 │333.00×9,914×5%÷12=13,756.00 (四拾五入)  │
├──┼────┼────┼────┼─────┼──────────────────────┤
│ Ｃ │ 93-C   │  74.66 │  74.66 │ 9,914.00 │74.66×9,914×5%÷12=3,084.00 (四拾五入)    │
├──┼────┼────┼────┼─────┼──────────────────────┤
│ Ｄ │ 93-D   │ 157.92 │ 157.92 │ 9,914.00 │157.92×9,914×5%÷12=6,523.00 (四拾五入)   │
├──┼────┼────┼────┼─────┼──────────────────────┤
│ Ｅ │ 93-E   │  72.48 │  72.48 │ 9,914.00 │72.48×9,914×5%÷12=2,994.00 (四拾五入)    │
├──┼────┼────┼────┼─────┼──────────────────────┤
│ Ｆ │ 93-F   │  33.76 │  33.76 │ 9,914.00 │33.76×9,914×5%÷12=1,395.00 (四拾五入)    │
└──┴────┴────┴────┴─────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
