【裁判字號】    89,易,77
【裁判日期】    890405
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                            八十九年度易字第七七號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵字第五九五六號），暨同署
檢察官移送併辦（八十九年度偵字第一七八號、第一九四號、第一０四四號），本院
判決如左：
    主  文
乙○○連續竊盜，累犯，處有期徒刑壹年。
鑰匙支，均沒收。
    事  實
一、乙○○曾因竊盜案件，經法院判處有期徒刑十一月確定，於民國（下同）八十七
    年一月二十七日執行完畢，仍不知悔改，復基於意圖為自己不法所有之概括犯意
    ，先後於附表所示之時、地，以附表所示之方法，連續竊取如附表所示丙○○等
    人所有之自用小貨車，得手後供己使用。嗣分別於八十八年十二月十三日一時五
    十分許，在苗栗縣三灣鄉永和村十鄰二十九號前；同月二十八日十八時十分許，
    在苗栗縣造橋鄉錦水村山區；八十九年一月一日八時五十分許，在新竹市南隘里
    一鄰十五號後方山區等地，為警查獲，並扣得乙○○所有之鑰匙二支，始偵知上
    情。
二、案經苗栗縣警察局竹南分局移送臺灣苗栗地方法院檢察署檢察官偵查起訴及同署
    檢察官移送併辦。
    理  由
一、右開事實，迭據被告乙○○於警訊、偵、審中坦承不諱，核與被害人丙○○、李
    盛虎、黃文江、巫清河、甲○○等人指述失竊情節相符，且有贓物領據數紙附卷
    、鑰匙二支扣案可稽。事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之罪。次查被告先後四次竊取
    機車之犯行，時間緊接，方法相似，觸犯構成要件相同之罪名，顯係基於概括之
    犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。檢察官移送併辦部分，
    與已起訴部分因有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審
    理，併此敘明。又被告有事實欄所載論罪科刑執行情形，有本院被告全國前案紀
    錄表可考，其於有期徒刑執行完畢後，五年內再犯有期徒刑以上之本罪，為累犯
    ，依法遞加其刑。爰審酌被告為後坦承犯行及被告之品行、犯罪之動機、目的、
    手段、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。扣案之鑰
    匙二支，為被告所有、供犯罪所用之物，業據被告供明在卷，另乙支被告乙○○
    所有之鑰匙雖未扣案，然亦不能証明業已滅失，均應依刑法第三十八條第一項第
    二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中      華      民      國    八十九    年      六      月     十二     日
                                    臺灣苗栗地方法院刑事庭
                                        法  官  姚  銘  鴻
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                        書記官  張  文  玲
中      華      民      國    八十九    年      六      月     十四     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附    表
┌───┬─────┬──────┬─────┬──────────┐
│編  號│ 時    間 │地       點 │ 工    具 │  竊  盜  行  為    │
├───┼─────┼──────┼─────┼──────────┤
│      │八十八年十│新竹市東區高│以自備之鑰│竊取被害人大耕耘園藝│
│  一  │二月九日十│翠路二一０巷│匙        │有限公司有，丙○○所│
│      │八時三十分│口          │          │使用之之Ｒ六─四六０│
│      │許        │            │          │二號自用小貨車。    │
│      │          │            │          │                    │
├───┼─────┼──────┼─────┼──────────┤
│  二  │八十八年十│新竹縣關西鎮│以自備鑰匙│竊取李盛虎所有，黃文│
│      │二月二十四│仁安里四鄰四│          │江使用之ＫＪ─九四五│
│      │日不詳時  │十八號      │          │五號自用小貨車。    │
├───┼─────┼──────┼─────┼──────────┤
│      │八十八年十│苗栗縣竹南鎮│徒手      │竊取巫清河所有之ＬＮ│
│  三  │二月二十七│山佳里五鄰山│          │─六二二０號自用小貨│
└───┴─────┴──────┴─────┴──────────┘
┌───┬─────┬──────┬─────┬──────────┐
│      │日七時許  │佳六十六之十│          │車。                │
│      │          │一號前      │          │                    │
├───┼─────┼──────┼─────┼──────────┤
│      │八十八年十│苗栗縣後龍鎮│以自備鑰匙│竊取甲○○所有之ＪＭ│
│  四  │二月三十日│海埔里十五鄰│          │─九０五六號自用小貨│
│      │二十時三十│海埔七十七之│          │車。                │
│      │分許      │二號前      │          │                    │
└───┴─────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
