【裁判字號】    89,訴緝,41
【裁判日期】    890405
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴緝字第四一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十七年度偵字第一三三九九號），本
院判決如左：
    主  文
何東獄共同連續變造私文書，足生損害於公眾及他人，處有期徒刑陸月。電動磨石機
壹台、英文字母數字鋼印玖拾貳個、砂紙壹捲、銼刀、鐵鎚各壹支、記錄引擎號碼筆
記壹本，均沒收。
    事  實
一、何東獄明知附表所示機車為洪文坤（業經審結）於附表所示之時間、地點竊得，
    藏放在台北縣板橋市○○○路二九巷一○號一樓，知情之林陳愛珠（業經審結）
    住處，仍與洪文坤基於變造前開贓車引擎號碼之概括犯意聯絡，由乙○○於民國
    （下同）八十七年六月二十六日上午七時許，在上址，以變造每輛機車引擎號碼
    新台幣（下同）三百元之代價，連續將附表所示機車引擎號碼先行磨去部分號碼
    後，再變造為附表所示之引擎號碼，足生損害於原車主及監理機關對於機車之管
    理正確性。嗣於同年六月二十六日上午十一時許，洪文坤聯絡不知情之收購舊機
    車為業之吳松菊前往約定之台北縣板橋市○○○路○段一一四號土地公廟旁交易
    時，尚未交易即為警當場查獲騎乘附表編號一所示機車前來之洪文坤、及騎用附
    表編號四所示機車前來之何東獄，復起出業經騎放該處，預備出售之附表編號二
    、三所示機車，並扣得洪文坤所有供竊盜所用鑰匙一把，嗣於同日上午十一時二
    十分，循線在台北縣板橋市○○○路二九巷一○號一樓，查獲林陳愛珠，扣得何
    東獄所有，共同供變造引擎號碼工具：電動磨石機一台、英文字母數字鋼印九十
    二個、砂紙一捲、銼刀、鐵鎚各一支及記錄引擎號碼筆記乙本。
二、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告何東獄坦承不諱，核與共犯洪文坤於警訊所供相符，附表所示
    機車均係附表所示被害人遺失之贓車，業經發還被害人，有贓物認領保管單附卷
    可稽，前開機車引擎號碼業經變造，亦有照片四幀在卷可查，並有事實欄所載之
    變造工具扣案可資佐證，被告何東獄犯行事證明確，洵堪認定。
二、查機車引擎號碼，係機車製造廠商出廠之標誌，乃表示一定用意之證明，依刑法
    第二百二十條規定，應以私文書論。被告何東獄所為，係犯刑法第二百二十條第
    一項、第二百十條變造準私文書罪。其變造準文書犯行與被告洪文坤有犯意聯絡
    、行為分擔，為共同正犯。被告何東獄於變造準私文書後，尚未出售予吳松菊即
    為警查獲，業據被告洪文坤及證人吳松菊供明在卷，顯見被告尚未持以販售行使
    甚明，應無行使變造準私文書問題，被告行使變造準私文書犯行自屬不能證明，
    惟因公訴意旨認與有罪部分，有實質上一罪之吸收關係，爰不另為無罪之諭知。
    又被告何東獄先後多次變造引擎號碼犯行，時間緊接、所犯又係構成要件相同之
    罪名，顯係以概括之犯意反覆為之，為連續犯，爰依刑法第五十六條之規定以一
    罪論，並加重其刑。爰審酌被告何東獄為洪文坤變造贓車之引擎號碼，犯罪動機
    、目的係為圖得小利、犯罪所生危害及其品性、生活狀況、智識程度、犯罪後態
    度等一切情狀，量處如主文所示之刑，以示懲戒。扣案電動磨石機一台、英文字
    母數字鋼印九十二個、砂紙一捲、銼刀、鐵鎚各一支及記錄引擎號碼筆記乙本，
    為被告何東獄所有，共同供變造引擎號碼所用，依法沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百二十條第一項、第二百十條、第三十八條第一項第二款，判決如主文。
本案經檢察官葉靜芳到庭執行職務
中      華      民      國    八十九    年      四      月      五      日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    八十九    年      四      月      八      日
附錄本案論罪科刑法條全文：
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
 附  表
┌──┬────┬──────┬───┬────┬────┬──────┐
│編號│時  間  │地      點  │被害人│機車號碼│引擎號碼│偽造引擎號碼│
├──┼────┼──────┼───┼────┼────┼──────┤
│一  │87. 6.25│臺北縣新莊市│丁○○│FMD-698 │H-116151│H-115130    │
│    │十六時  │新莊路649 巷│      │        │        │            │
│    │        │15弄 1號前  │      │        │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│二  │同前日二│台北縣板橋市│丙○○│FDV-303 │FG-     │FG-042815   │
│    │十時許  │南雅南路二段│      │懸掛車牌│041455  │            │
│    │        │亞東醫院附近│      │GME-625 │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│三  │同前日二│同前        │甲○○│FDW-063 │GY6E-   │GY6E-138638 │
│    │十一時許│            │      │懸掛車牌│133609  │            │
│    │        │            │      │GOO-286 │        │            │
├──┼────┼──────┼───┼────┼────┼──────┤
│四  │同前日二│臺北縣板橋市│戊  ○│CEL-817 │GY6D-   │GY6D-800635 │
│    │十二時二│南雅南路二段│使用人│懸掛車牌│820690  │        │
│    │十分    │亞東醫院附近│劉志賢│FSH-885 │        │            │
└──┴────┴──────┴───┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
