【裁判字號】    88,訴,3117
【裁判日期】    890405
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度訴字第三一一七號
    原      告  乙○○
    訴訟代理人  甲○○
    被      告  丙○○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告丙○○○應給付原告新台幣拾萬元，及自民國八十六年八月二十二日起至清償日止，
按年息百分之六計算之利息。
被告丙○○○或被告丁○○應給付原告新台幣拾萬元，及自民國八十九年二月二日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
本判決第二項於原告以新台幣壹拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明︰除供擔保金額外，如主文所示。
  二、陳述：被告丙○○○執有其本人及其子丁○○被告簽發，如附表所載之支票二紙，向
      原告借得新台幣（下同）六十萬元，詎分別於附表所載提示日為付款之提示，均遭拒
      付，為此依票據關係請求被告各給付票款三十萬元，另依借款關係請求被告丙○○○
      給付三十萬元，其中三十萬元為請求被告丁○○依票款關係，被告丙○○○依借款關
      係負不真正連帶債務之清償責任，另三十萬為請求被告丙○○○依票款關係負清償責
      任。
  三、證據：提出支票及退票理由單各二紙。
乙、被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告等未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出支票及退票理由單各二紙為證，核屬相符，被告既未
    到庭爭執，亦未提出書狀以為抗辯，應認原告之主張為真實。
三、從而原告依票據法行使追索權，請求被告丙○○○應給付票款新台幣拾萬元及自提示
    日即八十六年八月二十二日起均至清償日止，按年息百分之六計算之利息，為有理由，
    及被告丙○○○給付借款或被告丁○○應給付票款參拾萬元，及自起訴狀繕本送達翌日
    即八十九年二月二日起，至清償日止，按年息百分之五計算之利息，應予准許。
四、本件第一項係命清償票據上債務之判決，爰依職權宣告假執行。
五、本件第二項原告願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第八十五條第一項前段、第三百八十九條第一項第四款、第三百九十條第二項判
    決如主文。
中        華        民        國   八十九   年      四       月      五       日
                                        臺灣臺中地方法院民事第一庭
~B法      官  吳蕙玟
~FO
┌────┬────┬──────┬──────┬──────┬─────┐
│發票日  │金額    │  票號      │    提示日  │  付款人    │ 發票人   │
├────┼────┼──────┼──────┼──────┼─────┤
│八十六年│三十萬元│九六二六六一│八十六年八月│ 台灣銀行   │丙○○○  │
│八月二十│        │六          │二十二日    │ 大甲分行   │          │
│二日    │        │            │            │            │          │
├────┼────┼──────┼──────┼──────┼─────┤
│八十六年│三十萬元│七七六五七六│八十六年十月│ 台灣銀行   │ 丁○○   │
│九月二十│        │五          │十八日      │ 大甲分行   │          │
│九日    │        │            │            │            │          │
│        │        │            │            │            │          │
└────┴────┴──────┴──────┴──────┴─────┘
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中        華        民        國    八十九    年      四      月      五      日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
