【裁判字號】    88,勞訴,39
【裁判日期】    890405
【裁判案由】    給付薪資
【裁判全文】
臺灣臺中地方法院民事判決  八十八年度勞訴字第三十九號
    原      告  庚○○
                黃○○
                癸○○
                Ｃ○○
                亥○○
                子○○
                甲○○
                申○○
                地○○
                酉○○
                未○○
                寅○○
                Ｂ○○
                丙○○
                Ｆ○○
                宙○○
                壬○○
                Ｇ○○
                Ｍ○○
                巳○○
                Ａ○○
                玄○○
                Ｎ○○
                Ｉ○○
                Ｏ○○
                Ｋ○○
                Ｓ○○
                Ｒ○○
                Ｑ○○
                Ｅ○○
                卯○○
                丑○○
                戌○○
                Ｐ○○
                Ｈ○○
                戊○○
                乙○○
                辰○○
                辛○○
                丁○○
                宇○○
                Ｄ○○
                Ｊ○○
                午○○
                己○○
                天○○
    右四十六人
    共同訴訟代理人  陳昭宜律師
    被      告  亞哥育樂股份有限公司  設台中市北屯區民政里苧園巷四一號
    法定代理人  Ｌ○○                住台中市北屯區民政里苧園巷四一號
右當事人間給付薪資事件，本院判決如左：
    主    文
被告應依序給付原告庚○○、黃○○、癸○○、Ｃ○○、亥○○、宋瞱菱、甲○○、
申○○、地○○、酉○○、未○○、寅○○、Ｂ○○、丙○○、Ｆ○○、宙○○、壬
○○、Ｇ○○、Ｍ○○、巳○○、Ａ○○、玄○○、Ｎ○○、Ｉ○○、Ｏ○○、Ｋ○
○、Ｓ○○、Ｒ○○、Ｑ○○、Ｅ○○、卯○○、李駿鑫、戌○○、Ｐ○○、Ｈ○○
、戊○○、乙○○、辰○○、辛○○、丁○○、宇○○、Ｄ○○、Ｊ○○、午○○、
己○○、天○○，新台幣貳萬參仟元、新台幣肆萬玖仟元、新台幣柒萬伍仟元、新台
幣壹拾貳萬元、新台幣壹拾柒萬柒仟元、新台幣參萬貳仟元、新台幣壹拾萬參仟元、
新台幣捌萬貳仟元、新台幣捌萬貳仟元、新台幣壹拾參萬壹仟元、新台幣柒萬元、新
台幣伍萬肆仟元、新台幣貳萬玖仟元、新台幣伍萬伍仟元、新台幣貳萬參仟元、新台
幣肆萬伍仟元、新台幣壹萬柒仟元、新台幣壹萬玖仟元、新台幣捌萬柒仟伍佰元、新
台幣肆萬元、新台幣肆萬伍仟元、新台幣參拾貳萬伍仟元、新台幣貳萬元、新台幣肆
萬元、新台幣貳萬元、新台幣壹萬參仟元、新台幣捌萬元、新台幣參萬陸仟元、新台
幣壹拾肆萬貳仟伍佰元、新台幣壹萬貳仟元、新台幣貳拾壹萬貳仟元、新台幣玖萬伍
仟元、新台幣壹拾萬元、新台幣貳拾柒萬參仟元、新台幣貳萬肆仟元、新台幣貳萬伍
仟元、新台幣貳萬壹仟伍佰元、新台幣參萬元、新台幣壹拾貳萬元、新台幣伍仟元、
新台幣壹拾貳萬伍仟元、新台幣貳拾萬參仟元、新台幣參萬元、新台幣貳萬伍仟元、
新台幣柒萬元、新台幣參萬伍仟元，及均自民國八十八年七月一日起至清償日止，按
週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告庚○○、黃○○、癸○○、Ｃ○○、亥○○、宋瞱菱、甲○○、申○○
、地○○、酉○○、未○○、寅○○、Ｂ○○、丙○○、Ｆ○○、宙○○、壬○○、
Ｇ○○、Ｍ○○、巳○○、Ａ○○、玄○○、Ｎ○○、Ｉ○○、Ｏ○○、Ｋ○○、Ｓ
○○、Ｒ○○、Ｑ○○、Ｅ○○、卯○○、李駿鑫、戌○○、Ｐ○○、Ｈ○○、戊○
○、乙○○、辰○○、辛○○、丁○○、宇○○、Ｄ○○、Ｊ○○、午○○、己○○
、天○○，依序以新台幣柒仟柒佰元、新台幣壹萬陸仟肆佰元、新台幣貳萬伍仟元、
新台幣肆萬元、新台幣伍萬玖仟元、新台幣壹萬零柒佰元、新台幣參萬肆仟肆佰元、
新台幣貳萬柒仟肆佰元、新台幣貳萬柒仟肆佰元、新台幣肆萬參仟柒元、新台幣貳萬
參仟肆佰元、新台幣壹萬捌仟元、新台幣玖仟柒佰元、新台幣壹萬捌仟肆佰元、新台
幣柒仟柒佰元、新台幣壹萬伍仟元、新台幣伍仟柒佰元、新台幣陸仟肆佰元、新台幣
貳萬玖仟貳佰元、新台幣壹萬參仟肆佰元、新台幣壹萬伍仟元、新台幣壹拾萬捌仟肆
佰元、新台幣陸仟柒佰元、新台幣壹萬參仟肆佰元、新台幣陸仟柒佰元、新台幣肆仟
肆佰元、新台幣貳萬陸仟柒佰元、新台幣壹萬貳仟元、新台幣肆萬柒仟伍佰元、新台
幣肆仟元、新台幣柒萬元、新台幣參萬壹仟陸佰元、新台幣參萬參仟肆佰元、新台幣
玖萬壹仟元、新台幣捌仟元、新台幣捌仟肆佰元、新台幣柒仟貳佰元、新台幣壹萬元
、新台幣肆萬元、新台幣壹仟柒佰元、新台幣肆萬壹仟柒佰元、新台幣陸萬柒仟柒元
、新台幣壹萬元、新台幣捌仟肆佰元、新台幣貳萬參仟肆佰元、新台幣壹萬壹仟柒佰
元，為被告供擔保後，得假執行。
    事    實
一、原告方面：
  （一）聲明：如主文所示，並陳明願供擔保請准宣告假執行。
  （二）陳述：原告等均為受雇於被告之員工，詎被告自民國（下同）八十七年十一
        月月起，即不按時發給原告薪資，斷斷續續，至八十八年六月止，計分別積
        欠原告如附表所示之薪資。爰提起本件訴訟，求為判決如主文所示。
  （三）證據：提出原告黃○○、癸○○、亥○○、甲○○、地○○、酉○○、Ｂ○
        ○、Ｆ○○、Ｍ○○、Ａ○○、玄○○、Ｏ○○、楊芷芸、李駿鑫、Ｈ○○
        、乙○○、辛○○、己○○、天○○薪資表各一件；原告宋瞱菱、丙○○、
        Ｇ○○、Ｊ○○各類所得扣繳憑單各一件；原告未○○、Ｎ○○、Ｋ○○、
        戌○○、Ｐ○○、宇○○、Ｄ○○薪資轉帳存摺各一件；原告辰○○勞工保
        險卡、原告卯○○八十七年度綜合所得稅結算申報表各一件（以上均為影本
        ）為證。
二、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出薪資表、各類所得扣繳憑單、薪資轉帳存摺、勞工保
    險卡、八十七年度綜合所得稅結算申報表等件為證，被告對於原告主張之事實，
    已經相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    ，視同自認原告所主張之事實（民事訴訟法第二百八十條第三項前段參照）。
三、原告據以提起本訴，分別請求被告給付如附表所示之積欠薪資，及均自八十八年
    七月一日起至清償日止，按週年利率百分之五計算之法定遲延利息，即無不合，
    應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰分別酌定相當擔保金額併准
    許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      四      月      五      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王  邁  揚
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    八十九    年      四      月              日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
