【裁判字號】    89,訴,319
【裁判日期】    890405
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第三一九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十九年度偵字第一九三二號），
本院判決如左：
    主  文
甲○○連續明知為禁藥而販賣，處有期徒刑肆月，緩刑參年。
扣案如附表所示之物(除編號六之藥品外)均沒收。
    事  實
一、甲○○明知其向綽號「阿月」之女子所販入之如附表所示 (除編號六藥品外)藥
    品，係未經我國行政院衛生署核准擅自輸入之禁藥，猶基於販賣之概括犯意，連
    續自民國八十八年十月間某日起，在台南市○○街二十四號之四十五攤位處，陳
    列並賣予不特定之人，每瓶販出甲○○可得利新台幣 (下同)五十元，甲○○計
    因而獲得七、八仟元之利潤。嗣於八十九年一月三十一日十時三十分許，經警會
    同台南市衛生局人員在上址當場查獲其所販賣之禁藥一批（詳如附表所示，其中
    附表編號六所示之藥品並非禁藥）。
二、案經台南市警察局第四分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就其販賣附表所示之藥品雖坦承不諱，然辯稱其並不知所販售者
    係禁藥云云，然查被告既自承其明知販售之藥品為姓名不詳之「阿月」女子自國
    外攜入者，且藥品上復無衛生署許可字號，則其謂不知扣案藥品非未經核准擅自
    輸入者，顯係避重就輕之詞，尚無足取。再查扣案之藥品除附表編號六所示之「
    鐵笛丸」十瓶，係桃園縣昕泰製藥公司所製造並非禁藥外，其餘均屬藥事法第二
    十二條第二款所稱之禁藥，此情業據檢察官會同台南市衛生局藥政課衛生稽查員
    勘驗屬實，制有勘驗筆錄在卷可稽，本件事證明確，被告犯行堪予認定。
二、核被告所為，係違犯藥事法第八十三條第一項之罪。被告連續多次販賣禁藥之犯
    行，時間緊接，所為係犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    請依連續犯之規定論以一罪並加重其刑論處。爰審酌被告為兼職貼補家用誤觸法
    網、犯罪後態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。再被告
    前未曾受有期徒刑以上刑之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄
    表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院認其所宣告之刑
    以暫不執行為適當，併諭知緩刑三年，以勵自新。扣案如附表所示之禁藥 (除編
    號六之鐵笛丸外)均屬供犯罪所用之物，且皆為被告所有，均宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項，
刑法第十一條前段、第五十六條、第七十四條第一款、第三十八條第一項第二款，判
決如主文。
本案經檢察官張太龍到庭執行職務。
中    華    民    國      八十九    年      四        月      五        日
                              臺灣臺南地方法院刑事第一庭
                                      法  官 石家禎
附表：
┌──┬───────────────────┬───┬─────────
│編號│品                                  名│數  量│藥
├──┼───────────────────┼───┼─────────
│ 一 │                  │  二  │久光製藥
├──┼───────────────────┼───┼─────────
│ 二 │中將湯                                │  一  │株式會社
├──┼───────────────────┼───┼─────────
│ 三 │centrum善存                           │一組  │氰胺公司
│    │                                      │（2罐）
├──┼───────────────────┼───┼─────────
│ 四 │Mentholatum 面速達姆                  │  二  │面速達姆公司
├──┼───────────────────┼───┼─────────
│ 五 │萬金油（虎標）                        │  二  │新加坡
├──┼───────────────────┼───┼─────────
│ 六 │鐵笛丸                                │  十  │昕泰製藥
├──┼───────────────────┼───┼─────────
│ 七 │無比膏（mopiko）                      │  一  │ikeda mohando.co日
├──┼───────────────────┼───┼─────────
│ 八 │膚潤康─Ｆ（Fluiort-F）               │  四  │田邊製藥
├──┼───────────────────┼───┼─────────
│ 九 │健丸                              │  一  │丹平製藥
├──┼───────────────────┼───┼─────────
│ 十 │─                              │  一  │株式會社
├──┼───────────────────┼───┼─────────
│十一│五塔標行軍散                  │  二  │五塔藥廠（美國）
├──┼───────────────────┼───┼─────────
│十二│五塔油                                │  一  │五塔藥廠（美國）
├──┼───────────────────┼───┼─────────
│十三│／（Ammelts）                   │  一  │小林製藥
├──┼───────────────────┼───┼─────────
│十四│正紅花油                              │  一  │公益著莊公司（新加
├──┼───────────────────┼───┼─────────
│十五│Salowethyl（─）            │  一  │Tokyo Twnshe Co東?
├──┼───────────────────┼───┼─────────
│十六│新  ｓ錠                  │  一  │武田製藥
├──┼───────────────────┼───┼─────────
│十七│Vicks VapoRub                         │  一  │香港寶潔公司
├──┼───────────────────┼───┼─────────
│十八│青草油                                │  二  │印尼（PT.Hlfa.prim
├──┼───────────────────┼───┼─────────
│十九│應萬止痛膏                            │  一  │Riedio Supplios新?
├──┼───────────────────┼───┼─────────
│二十│摘屋奇應丸                            │  一  │屋製藥
├──┼───────────────────┼───┼─────────
│廿一│桂林西瓜霜                            │  一  │桂林三金藥廠
├──┼───────────────────┼───┼─────────
│廿二│Morgau's Pomade                       │  一  │美國
├──┼───────────────────┼───┼─────────
│廿三│德國新達麗除斑膏                      │  一  │德國
└──┴───────────────────┴───┴─────────
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      八十九    年       四       月       五       日
附錄本案論罪科刑法條全文：
藥事法第八十三條第一項：明知為禁藥或偽藥，而販賣、供應、調劑、運送、寄藏、
                        牙保、轉讓或意圖販賣而陳列者，處五年以下有期徒刑，
                        得併科新臺幣十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
