【裁判字號】    89,易,536
【裁判日期】    890405
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第五三六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二○五二號），本院判
決如左：
        主  文
丙○○連續攜帶兇器、毀越牆垣竊盜，處有期徒刑拾月。
扣案遙控鎖壹個及鑰匙伍支均沒收。
        事  實
一、丙○○前因竊盜案件，經臺灣臺中地方法院於民國八十年十二月十七日判處有期
    徒刑四月，緩刑二年確定（確定日期為八十一年一月二十一日）〈未構成累犯〉
    ，丙○○意圖為自己不法之所有，並基於竊盜之概括犯意，先於民國八十九年一
    月七日下午十一時許，在嘉義縣朴子市朴子工業區○○街四號「佳螺實業有限公
    司」，攜持其所有乙支客觀上可供兇器使用，足對人之生命、身體產生危險之十
    字型螺絲起子，先毀損「佳螺實業有限公司」後方牆垣上之石棉瓦，嗣再踰越牆
    垣擅入當時無人所在之「佳螺實業有限公司」內（無故侵入建築物部分未據告訴
    ）竊取如附表一所載之財物，嗣於八十九年二月五日下午十一（十二）時，持其
    所有之乙個遙控鎖及五支鑰匙，於夜間擅行侵入臺北市○○路一二七巷五號一樓
    丁○○所住居之住宅內（該住居所同時為寬格實業公司所在），竊取如附表二所
    載之財物，後於八十九年二月八日上午九時二十分，在桃園縣中壢市後寮里六六
    之九號為警緝獲，並扣得附表一、二所載之財物，及丙○○所有之乙個遙控鎖及
    五支鑰匙，始知上情。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丙○○對於右揭犯罪事實業於警、偵訊及本院審理中坦承不諱，核與被
    害人丁○○、乙○○於警訊及本院八十九年三月二十二日審理中所述情節相符，
    並有遙控鎖乙個及鑰匙五支扣案可稽，此外復有贓物認領保管單二紙在卷足憑，
    是本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按螺絲起子，依一般社會健全觀念，客觀上足對人之生命、身體構成威脅，且有
    行兇之可能性及危險性，自係屬於刑法第三百二十一條第一項第三款所指涉之「
    兇器」，又被害人丁○○係以臺北市○○路一二七巷五號一樓為其日常寢食所在
    乙節，復據被害人丁○○於本院八十九年三月二十二日審理中指稱在卷，核被告
    所為係犯刑法第三百二十一條第一項第二款、第三款之加重竊盜罪（八十九年一
    月七日該次），及同法第三百二十一條第一項第一款之加重竊盜罪（八十九年二
    月五日該次），又被告先後二次竊盜犯行，時間緊接，觸犯基本犯罪構成要件相
    同之罪名，顯係基於概括犯意為之，應依刑法第五十六條連續犯之規定，以刑法
    第三百二十一條第一項第二款、第三款之加重竊盜罪一罪論，並依法加重其刑。
    爰審酌被告之犯罪動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所
    生危害，及犯罪後已坦承犯行，犯罪後態度尚稱良好等一切情狀，爰量處如主文
    所示之刑，以資懲戒。
三、扣案之乙個遙控鎖及五支鑰匙，係被告所有供犯罪所用之物，此節業據被告供明
    在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收之，又被告於八十九年
    一月七日下午十一時許，前去嘉義縣朴子市朴子工業區○○街四號「佳螺實業有
    限公司」竊取如附表一所載之財物，所攜帶之該支十字型螺絲起子，業據被告丟
    棄，此節業經被告於檢察官八十九年二月八日偵訊時供明在卷，爰不為沒收之諭
    知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中      華      民      國    八十九    年      四      月      五      日
                                臺灣桃園地方法院刑事第五庭
                                      法  官  林信旭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳一凡
中      華      民      國    八十九    年      四      月      七      日
附錄論罪科刑依據之法條：刑法第三百二十一條第一項第二款、第三款。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───────┬────┬────┬──────┬─────────┐
│編號│品名          │單位    │數量    │價值（新台幣│備考              │
├──┼───────┼────┼────┼──────┼─────────┤
│一  │高級床罩      │條      │六十    │十三萬二千元│                  │
├──┼───────┼────┼────┼──────┼─────────┤
│二  │ＴＣ床罩      │條      │一二○  │九萬六千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│三  │棉床罩        │條      │一五○  │十八萬元    │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│四  │毛毯          │條      │三六    │五萬四千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│五  │羽毛被胎      │條      │三七    │二萬五千一百│                  │
│    │              │        │        │六十元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│六  │Ｖ床罩        │條      │四      │一萬二千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│七  │壓枕          │個      │三十    │三千三百元  │                  │
├──┴───────┴────┴────┴──────┴─────────┤
│合計五十萬二千四百六十元                                                  │
└─────────────────────────────────────┘
附表二：
┌──┬───────┬────┬────┬──────┬─────────┐
│編號│品名          │單位    │數量    │價值（新台幣│備考              │
├──┼───────┼────┼────┼──────┼─────────┤
│一  │床罩組        │組      │六十    │十八萬元    │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│二  │毛毯          │條      │三十    │四萬五千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│三  │棉被          │條      │二十    │四萬元      │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│四  │床單          │條      │五六○  │三十三萬六千│                  │
│    │              │        │        │元          │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│五  │浴巾          │條      │三○○  │四萬五千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│六  │地毯          │條      │一五○  │一萬五千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│七  │浴袍          │件      │二○    │二萬四千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│八  │枕頭          │個      │三十    │三千九百元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│九  │睡衣          │件      │六十    │一萬二千元  │                  │
├──┼───────┼────┼────┼──────┼─────────┤
│十  │毛巾          │條      │二○○○│五萬元      │                  │
├──┴───────┴────┴────┴──────┴─────────┤
│合計七十五萬九百元（警訊筆錄誤載為七十四萬元）                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
