【裁判字號】    88,訴,608
【裁判日期】    890614
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第六○八號
    原      告  壬○○
    訴訟代理人  黃耀南律師
    被      告  乙○○
                丁○玉
    右  一  人
    訴訟代理人  子○○      住.
    被      告  戊○○      住.
    右  一  人
    訴訟代理人  丙○○      住.
    被      告  辛○○      住.
                庚○○      住.
                己○○      住.
                巳○○      住.
                午○○      住.
                黃卯○○    住.
    右三人共同
    訴訟代理人  寅○○      住.
    被      告  辰○○      住.
                癸○        住.
                丁○        住.
                甲○○      住.
                丑○○○    住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告戊○○、辛○○、庚○○、己○○、巳○○、午○○、黃卯○○、辰○○、癸○
、丁○、甲○○、丑○○○等人應就其被繼承人陳新添所遺坐落彰化縣田尾鄉○○段
第一二二八地號、地目建、面積零點一０七五公頃土地、應有部分三分之一辦理繼承
登記。
兩造共有前項土地應予分割，其分割方法如附表二（彰化縣北斗地政事務所八十九年
四月二十六日複丈成果圖）所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一、二項所示。訴訟費用由兩造按應有部分之比例負擔
    。
二、陳述：
（一）緣坐落彰化縣田尾鄉○○段第一二二八地號、地目建、面積零點一０七五公頃
      土地為兩造共有，各共有人應有部分之比例如附表一所示。惟查共有人陳新添
      （夫）及其繼承人陳林達已分別於民國八十一年十一月五日及八十六年三月一
      日死亡，其繼承人之一詹陳葉更早於七十六年十一月十一日死亡，被告巳○○
      、午○○、黃卯○○、辰○○為詹陳葉之繼承人而代位繼承系爭土地，餘被告
      戊○○、庚○○、己○○、癸○、陳花（民國二十七年四月十五日絕亡，無繼
      承權）、丁○、甲○○、丑○○○（原曾陳茶民國六十六年一月十日更名為丑
      ○○○）為繼承人，迄今未辦理繼承登記，故核先請求辦理繼承登記。
（二）系爭土地並無因物之使用目的不能分割之情形，兩造亦未訂有不分割之契約，
      或約定不分割之期限，惟就分割方案無法全部達成協議，爰依民法第八百二十
      三條第一項、第八百二十四條第二項之規定請求判決分割共有物。
（三）提出如附表二所示之分割圖，系爭土地上編號Ｅ部分，為六公尺寬之道路，其
      與相鄰同段第一二二七地號土地分割判決所留之六公尺道路相接，以利對外通
      行至光復路之用。本方案已慮及建物之保留及日後土地合併使用等情，堪稱合
      理。
三、證據：提出土地登記簿謄本一件、地價證明書一件、地籍圖一件、戶籍謄本十五
    件、繼承系統表一件為證，並聲請勘測現場。
乙、被告方面：
一、被告戊○○、辛○○、庚○○、己○○、巳○○、午○○、黃卯○○、辰○○、
    癸○、丁○、甲○○、丑○○○方面：（除被告戊○○、癸○、丁○、甲○○、
    未於最後言詞辯論期日到場，被告辰○○、丑○○○均未到庭陳述或提出任何書
    狀）
（一）聲明及陳述：同意按占有使用現狀分割。且分割時不影響被告戊○○所有建號
      十一之建物及法定空地、及其餘被告之建物即可，並由我們兄弟保持共有。若
      因保留建物，超過應有部分，願意價購。
（二）證據：提出所有權狀影本為證。
二、被告丁○玉方面：（雖未於最後言詞辯論期日到場，惟據其前陳稱如下）
（一）聲明：求為判決駁回原告之訴。訴訟費用由原告負擔。
（二）陳述：系爭不動產固為兩造及其餘共有人所共有，縱欲予以分割，亦應斟酌土
      地利用價值，社會經濟利益及各共有人之利益，始屬公允。而查依卷附彰化縣
      北斗地政事務所土地複丈成果圖（八十八年十二月七日複丈）觀之，若依該成
      果圖分割，則被告因分割所得之土地將散落三處，且坪數分別約為五坪、二十
      一坪及二十四坪左右，無法集中使用，發揮土地之效能，尤其是其中五坪左右
      之部分根本毫無利用之實益，反觀原告一百多坪之土地（三二六平方公尺）卻
      均分成完整之一大塊，兩相對造，明顯不符合公平原則及土地利用之經濟效益
      ，故被告絕不同意該分割方式。再者：系爭土地若欲分割，則被告主張應將被
      告所有之持分面積集中一處，分成完整之一塊，其餘共有人亦盡量依此方式分
      割，如此方能平衡各共有人之利益，並使土地充分發揮其經濟效用。
三、被告乙○○方面：（雖未於最後言詞辯論期日到場，惟據其前陳稱如下）
    聲明及陳述：同意按占有使用現狀分割。
丙、本院依職權調閱本院八十七年度訴字第七七八號民事卷。
    理      由
一、本件被告乙○○、丁○玉、戊○○、辰○○、癸○、丁○、甲○○、丑○○○經
    合法通知，於最後言辯論期日均未到場，核皆無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出土地登記簿謄本、地籍圖、地價證明書、戶籍登記
    簿謄本及繼承系統表為證，並經本院勘驗現場屬實，復囑託彰化縣北斗地政事務
    所鑑測明確，製有複丈成果圖存卷可稽，堪信為真實。
三、按因繼承、強制執行、公用徵收、或法院之判決，於登記前已取得不動產物權者
    ，非經登記不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件原共有人陳新添（夫）及其繼承人陳林達已分別於民國八十一年十
    一月五日及八十六年三月一日死亡，前開二人之長女即繼承人之一詹陳葉更早於
    七十六年十一月十一日死亡，而由被告巳○○、午○○、黃卯○○、辰○○代位
    繼承其應繼分，而陳新添、陳林達之三女陳花亦於二十七年四月十五日死亡（二
    十六年一月七日生），惟其並無直系血親卑親屬代位繼承其應繼分。餘被告戊○
    ○、辛○○、庚○○、己○○、癸○、丁○、甲○○、丑○○○（原曾陳茶民國
    六十六年一月十日更名為丑○○○）為陳新添之繼承人，有戶籍謄本在卷可稽，
    其等均未就前開土地應有部分辦理繼承登記，原告請求其等辦理繼承登記，為有
    理由，應予准許。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條第
    一項及第八百二十四條第第二項定有明文。本件前開土地既合於判決分割之要件
    ，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許
    。
五、查原告提出如附表二所示之分割方案，被告丁○玉則希望土地持分面積分成完整
    之一塊，被告庚○○、戊○○、辛○○等人則希望保留建號第十一之建物及其法
    定空地暨被告辛○○等人之建物。本件系爭土地成不規則形，上有被告戊○○及
    辛○○二樓加強磚造及被告庚○○磚造平房，西南邊與同段第一二二七號土地結
    合成一完整之土地，而鄰地同段第一二二七號土地已於該土地中央部分保留一六
    米寬之道路對外聯絡，如附表二所示之分割方法大致保留被告庚○○、戊○○、
    辛○○等人現有建物之位置，且建號第十一號之建物及其法定空地均保留在內，
    被告乙○○分得之編號Ｃ，及被告戊○○等十二人與鄰地同段第一二二七號土地
    其等分得之部分可結合使用，且被告丁○玉應有部分亦分成完整之一塊，爰審酌
    系爭土地兩造之應有部分、公平妥適之情形下，並斟酌當事人之意願，經濟效益
    ，兼慮及與臨地同段第一二二七號土地結合使用等情，認以附表二之分割方案（
    彰化縣北斗地政事務所八十九年四月二十六日複丈成果圖）所示之方法分割為適
    當，即編號Ａ、Ａ１、Ａ２由原告取得；編號Ｂ由被告丁○玉取得；編號Ｃ、Ｃ
    １由被告乙○○取得；編號Ｄ、Ｄ１部分分歸被告戊○○、辛○○、庚○○、己
    ○○、巳○○、午○○、黃卯○○、辰○○、癸○、丁○、甲○○、丑○○○等
    人公同共有，編號Ｅ部分則編為道路，性質上不適宜分割，由兩造依原應有部分
    比例保持共有。故本件原告請求分割共有物為有理由，應予准許，爰將系爭土地
    分割如主文第二項所示。
六、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分之訴訟費用。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    八十九    年      六      月    十四      日
                          臺灣彰化地方法院民事第二庭
~B法      官  李水源
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      六      月    十六      日
~B法院書記官  黃義明
~F0
~T40
附表一
共有人                                      應有部分及訴訟費用負擔比例
壬○○                                      三分之一
丁○玉                                      六分之一
乙○○                                      六分之一
陳新添（戊○○、辛○○、庚○○、己○○、    三分之一（其中戊○○、陳明
        巳○○、午○○、黃卯○○、辰○○    蒼、庚○○、己○○、癸○、
        、癸○、丁○、甲○○、丑○○○      丁○、甲○○、曾陳依應有部
        公同共有，連帶負擔）                分各二七分之一，巳○○、詹
                                            銘圍、黃卯○○、辰○○應有
                                            部分各一０八分之一）
┌────────────────────────────────────┐
│附表二（如彰化縣北斗地政事務所八十九年四月二十六日複丈成果圖）          │
├──┬────────────┬───────────┬────────┤
│取得│        取得人          │    取得面積          │  取得情形      │
│編號│        姓  名          │    （公頃）          │                │
├──┼────────────┼───────────┼────────┤
│Ａ  │壬○○                  │０點０二三０          │  單獨取得      │
│Ａ１│                        │０點００七九          │                │
│Ａ２│                        │０點００一七          │                │
├──┼────────────┼───────────┼────────┤
│Ｂ  │丁○玉                  │０點０一六三          │  單獨取得      │
├──┼────────────┼───────────┼────────┤
│Ｃ  │乙○○                  │０點００九二          │  單獨取得      │
│Ｃ１│                        │０點００七一          │                │
├──┼────────────┼───────────┼────────┤
│Ｄ  │戊○○、辛○○、庚○○、│０點０二七二          │公同共有（其中陳│
│Ｄ１│己○○、巳○○、午○○、│０點００五四          │明卿、辛○○、陳│
│    │黃卯○○、辰○○、癸○、│                      │明雄、己○○、陳│
│    │丁○、甲○○、丑○○○  │                      │桃、丁○、甲○○│
│    │                        │                      │、曾陳依應有部分│
│    │                        │                      │各二七分之一，詹│
│    │                        │                      │銘振、午○○、黃│
│    │                        │                      │卯○○、辰○○應│
│    │                        │                      │部分各一０八分之│
│    │                        │                      │一）            │
├──┼────────────┼───────────┼────────┤
│Ｅ  │壬○○、丁○玉、乙○○  │０點００九七          │按原應有部分    │
│    │戊○○、辛○○、庚○○、│                      │比例保持共有    │
│    │己○○、巳○○、午○○、│                      │                │
│    │黃卯○○、辰○○、癸○、│                      │                │
│    │丁○、甲○○、丑○○○  │                      │                │
└──┴────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
