【裁判字號】    89,自,25
【裁判日期】    890614
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            八十九年度自字第二五號
    自  訴  人  辛○○○○份有限公司
    法定代理人  戊○○
    被      告  甲○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月，緩刑肆年。
    事  實
一、甲○○原係辛○○○○份有限公司（以下簡稱裕舜公司）之股東兼董事，並任裕
    舜公司之協理兼嘉義市○○路營業所主管，竟意圖為自己不法之所有，並基於概
    括之犯意，自民國（下同）八十八年四月二十三日起至同年八月十日止，將裕舜
    公司所有如附表所示之小客車出賣給訴外人黃瑞反等人，並已取全部買賣車輛之
    價金，卻未將價金繳交裕舜公司，擅自挪供己用，而侵占入己（侵占時間及金額
    詳如附表所示），且以公司主管之身份，而由其本身或指示公司營業據點之業務
    直接將汽車交給各購買人。嗣經裕舜公司清查公司帳冊，及對各交車之業務員展
    開調查後，始知上情。
二、案經裕舜公司向本院提起自訴。
    理  由
一、訊據被告甲○○對於右揭侵占之事實坦承不諱，核與證人己○○、壬○○、丙○
    ○、許仁資之證述情節相符；此外，並有交車紀錄表八件及切結書一件等影本附
    卷可稽。本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。又其先後多次侵占
    行為，時間緊接，所犯之罪名及犯罪構成要件均相同，顯係基於概括犯意反覆為
    之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告
    犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危害、利益，以及業
    已將積極所挪用之款項分期返還予自訴人，此據自訴人代理人顏志銘陳述在卷，
    並有支票影本在卷可按等一切情狀，量處如主文所示之刑。末查，被告前未曾受
    有期徒刑以上刑之宣告等情，此有臺灣嘉義地方法院檢察署刑案資料查註紀錄表
    以及臺灣高等法院被告全國前案紀錄表各一份附卷可稽，犯後已知悔悟，其因一
    時失慮，偶罹刑典，諒經此偵審科刑宣告之教訓，當已足資促使其有所警惕而無
    再犯之虞，本院因認前所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四年，
    以啟自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
中      華      民      國八十九    年      六      月    十四    日
                                  臺灣嘉義地方法院刑事第二庭
                                      法  官  楊  力  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      八十九    年      六      月    十五    日
                                      書記官  李  文  政
附錄本案論罪之法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表：
┌──┬────────┬─────────┬─────┬─────┬──
│編號│侵  占  時  間  │侵占金額（新台幣）│承辦之業務│買  受  人│車
│    │（民國八十八年）│                  │員        │          │
├──┼────────┼─────────┼─────┼─────┼──
│ 一 │四月二十三日    │肆拾萬貳仟元      │己  ○  ○│黃  瑞  反│C4-2
├──┼────────┼─────────┼─────┼─────┼──
│ 二 │七月二十九日    │柒拾貳萬元        │同      右│興聯實業社│C4-7
├──┼────────┼─────────┼─────┼─────┼──
│ 三 │八月九日        │肆拾萬陸仟元      │吳  偉  徉│庚  ○  ○│C4-6
├──┼────────┼─────────┼─────┼─────┼──
│ 四 │八月十日        │陸拾玖萬玖仟元    │己  ○  ○│乙  ○  ○│C4-6
├──┼────────┼─────────┼─────┼─────┼──
│ 五 │同    右        │伍拾貳萬伍仟元    │同      右│林  玉  玲│Y8-7
├──┼────────┼─────────┼─────┼─────┼──
│ 六 │同    右        │陸拾伍萬元        │壬  ○  ○│丁  ○  ○│C4-8
├──┼────────┼─────────┼─────┼─────┼──
│ 七 │同    右        │壹佰萬玖仟元      │同      右│吳  春  葉│S2-7
├──┼────────┼─────────┼─────┼─────┼──
│ 八 │同    右        │伍拾柒萬肆仟元    │涂  家  福│柯  琇  雲│Y5-5
├──┼────────┼─────────┼─────┼─────┼──
│ 九 │同    右        │伍拾陸萬玖仟元    │黃  志  遠│倪  齊  誼│C4-6
├──┴────────┼─────────┼─────┴─────┴──
│合              計    │伍佰伍拾伍萬肆仟元│
└───────────┴─────────┴──────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
