【裁判字號】    88,訴,642
【裁判日期】    890614
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第六四二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  子○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十八年度偵字第三０一一號)，
本院判決如左：
    主  文
子○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
緩刑參年。
    事  實
一、子○○於民國八十三年七月十五日，自任互助會首，召集會員丙○○○、丁○○
    、戊○○、丑○○、癸○○○、庚○、甲○○、寅○○、蕭壬○○、己○○、乙
    ○○等為互助會員五十四人，會員連同會首共計七十會，約定每會新台幣（下同
    ）一萬元，採內標制，會期至八十七年四月二十五日止，每二十日開標一次，開
    標地點在台北縣瑞芳鎮祖師廟，皆由子○○收取標金、主持開標事宜及交付得標
    會款。詎會期進行中，子○○竟基於意圖為自己不法所有之概括犯意，連續於附
    表所示之時間，分別冒用卯○○、癸○○○、丁○○、丑○○、庚○、辛○○、
    己○○等人名義，以附表各編號所示之金額，偽填競標利息於標單上（標單均於
    開標後丟棄而滅失），並於開標時持前開標單參與競標而得標，再向各互助會當
    次活會會員詐稱係被冒標人得標（向被冒標人收取會款時則另詐稱係他人得標）
    ，使丙○○○、丁○○等活會會員均陷於錯誤，而如期交付會款予子○○，共詐
    得會款約三百萬七十一萬三千九百元。迨於八十六年十一月十五日該互助會無故
    止會，活會會員始發現互助會僅存九個會期，竟尚有丙○○○（共參與六會，尚
    有五活會）、丁○○、戊○○、丑○○、癸○○○、庚○、甲○○、寅○○、蕭
    壬○○、己○○、乙○○、辛○○等十二人，計十六個活會，仍為尚未得標之活
    會會員，而查知子○○連續偽造會員互助會標單，冒標七次互助會款，詐欺取得
    其他會員互助會款。
二、案經丙○○○、丑○○、丁○○、庚○訴由台北縣警察局瑞芳分局報告臺灣基隆
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告子○○於本院審理中坦承不諱，核與告訴人丙○○○、丑○
    ○、丁○○、庚○指訴相符，並經證人即會員卯○○於警訊時及本院調查中、證
    人黃瑞梅、癸○○○、己○○於警訊中證述屬實，復有前開互助會名單及台北縣
    瑞芳鎮調解委員會聲請調解筆錄附卷可稽，堪認被告自白與事實相符。本件事證
    明確，被告犯行堪予認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款，被告子○○以其他活會會員冒標互助會得款二百十四萬一千七百元
    ，核其所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告先後多次詐欺之
    犯行，時間緊密，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定以一罪論，並均加重其刑。至於被
    告每次冒用他人名義得標後，以一詐欺行為向多位會員詐欺，係以一行為觸犯數
    罪名，為想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌被告無
    前科紀錄，素行良好，其因個人理財不當，竟起意冒標所召互助會之會款之犯罪
    動機，犯罪行為七次，所詐得會款二百十四萬一千七百元，及其犯後已與告訴人
    及被害人達成和解，有和解書二紙附卷可憑，併其於本院訊問時，坦承犯行，態
    度尚佳等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣
    告，此有本院被告全國前案紀錄表一份附卷可憑，其因一時失慮，偶罹刑典，事
    後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認
    暫不執行其刑為當，予以宣告緩刑三年，用啟自新。至被告冒標所偽填競標利息
    之標單數紙，均已於每次開標後當場將標單丟棄而滅失，故不予宣告沒收，併此
    敘明。
三、公訴意旨另以：被告基於概括之犯意，於前揭附表編號一至七時間，在前揭開標
    地點，冒標活會會員之同時，並偽造標單之準私文書行使，用以冒標會款，致生
    損害於被冒標人及其他活會會員，因認被告另涉刑法第二百十六條、第二百十條
    、第二百二十條行使偽造準私文書罪嫌。惟按刑法第二百十條之偽造文書罪，以
    無制作權人，冒用他人名義而制作內容不實之文書，足以生損害於公眾或他人為
    要件。故偽造之文書，必其內容不實，又足以辨別係以他人之名義所制作，始足
    構成犯罪，若僅有不實之內容，而不能辨別究係以何人之名義所制作，即難認其
    係偽造之文書；刑法第二百二十條之準文書，亦同（最高法院八十五年臺非字第
    二六○號判決意旨參照）。本件被告子○○於偵、審中均供稱標單有寫金額沒寫
    名字（偵查卷第十九頁、本院八十九年三月二十七日、六月一日訊問筆錄），且
    相關標單亦經丟棄而滅失，並無其他證據足證標單上有被冒標人之名字，揆諸前
    揭說明，該等僅記載金額而無名字之標單尚非文書或準文書，自與刑法第二百十
    條、第二百二十條偽造準私文書之構成要件有間，是起訴書所載被告另涉行使偽
    造準私文書部分之事實，不能證明被告犯罪，惟公訴人以之與前開論罪科刑部分
    為裁判上一罪提起公訴，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官蔡和憲到庭執行職務
中    華    民    國      八十九      年      六      月    十四        日
                                      臺灣基隆地方法院刑事第二庭
                                          法  官  姚 貴 美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                          書記官  明 祖 斌
中    華    民    國      八十        年      六      月    二十        日
附錄論罪法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬────┬───┬───┬──────────┐
│編號│開標日期│標  息│受詐欺│詐   得   金    額  │
│    │        │（新台│活會數│(標金－標息)×活會  │
│    │        │幣）  │      │人數（扣除會首及    │
│    │        │      │      │死會數)             │
├──┼────┼───┼───┼──────────┤
│ 一 │83.10.25│2700元│六十四│(00000-0000)×64    │
│    │(第6會) │      │      │ =467200            │
├──┼────┼───┼───┼──────────┤
│ 二 │84.04.25│2200  │五十五│(00000-0000)×55    │
│    │(第15會)│      │      │ =429000            │
├──┼────┼───┼───┼──────────┤
│ 三 │84.09.15│2000  │四十八│(00000-0000)×48    │
│    │(第22會)│      │      │ =384000            │
│    │        │      │      │                    │
├──┼────┼───┼───┼──────────┤
│ 四 │85.02.05│1900  │四十一│(00000-0000)×41    │
│    │(第29會)│      │      │ =332100            │
├──┼────┼───┼───┼──────────┤
│ 五 │85.08.05│2200  │三十二│(00000-0000)×32    │
│    │(第38會)│      │      │ =249600            │
│    │        │      │      │                    │
│    │        │      │      │                    │
├──┼────┼───┼───┼──────────┤
│ 六 │86.02.05│2400  │二十三│(00000-0000)×23    │
│    │(第47會)│      │      │ =174800            │
│    │        │      │      │                    │
│    │        │      │      │                    │
├──┼────┼───┼───┼──────────┤
│ 七 │86.08.05│2500  │十四  │(00000-0000)×14    │
│    │(第56會)│      │      │ =105000            │
│    │        │      │      │                    │
│    │        │      │      │                    │
├──┴────┴───────┴──────────┤
│合計詐得金額：二百十四萬一千七百元                  │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
