【裁判字號】    89,訴,76
【裁判日期】    890614
【裁判案由】    清償債務等
【裁判全文】
臺灣高雄地方法院民事判決  八十九年度訴字第七十六號
    原      告  鳳冠電機股份有限公司
    法定代理人  甲○○
    訴訟代理人  熊碧雄律師
    被      告  丙○○      籍.
                            .
                丁○○      住.
                乙○○      住.
右當事人間清償債務等事件，本院判決如左：
    主    文
被告丙○○應給付原告新台幣佰零貳萬元及自民國八十七年十一月三十日起至清償
日止，按週年利率百分之五計算之利息。
被告丁○○、乙○○應連帶給付原告新台幣貳佰拾貳萬元及分別如附表所示之本票
到期日起，均至清償日止，按週年利率百分之六計算之利息。
被告丁○○、乙○○應自民國八十九年六月起至八十九年十一月止，於每月三十日給
付原告新台幣壹拾萬元。
第一項與第二、三項之被告其中任一項被告給付時，他項被告於該給付範圍內同免責
任。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰萬元供擔保後得假執行。
本判第二項得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決（一）被告丙○○應給付原告新台幣（下同）三百零二萬元及
    自八十七年十一月三十日起至清償日止，按週年利率百分之五計算之利息。（二
    ）被告劉鋺秀、乙○○應連帶給付原告三百零二萬元及八十七年四月三十日起至
    清償日止，按週年利率百分之六計算之利息。（三）願供擔保請准宣告假執行。
二、陳述：
（一）被告丙○○原為公司協理，涉嫌業務侵占原告公司貨款（含長期間之利息匯率
      損失等）計三百八十萬元，並書立和解書，依和解書第四條規定，被告丙○○
      所欠款項由其妻即被告丁○○簽立本票，並均由其女婿即被告乙○○在本票上
      背書，作為連帶保證至所欠款項全部清償完畢，八十七年二月份分期攤還之欠款
      拖至八十七年六月才給付，又八十七年三月份僅陸續給付八萬元，而八十七年
      四月份起至即未為給付，依和解書第三條規定，如有一期未付時，乙方（即原
      告）即可向甲方追訴賠償，又依和解書第四條後段規定，倘若未清償完畢，乙
      方仍可以本票票追訴。
（二）經核算結果，被告等尚欠原告三百零二萬元。原告訴之聲明第一項係依兩造所
      立之和解書請求、第二項係依票據法律關係請求，又本票部分，因被告已有多
      次到期未兌現之情形，顯有將來不能給付之虞，合於民訴訟法第二百四十六條
      規定。雖本票到期日按期分開，為分期攤還之權宜措施，亦抵擋不住一期未付
      即可追訴喪失分期攤還之拘束，而連帶債務之背書人應與債務人丁○○負同一
      責任，是本件票面刑期日受前開特約之規定顯然已到期。
三、證據：提出刑事判決、和解書、還款明細、活期儲蓄存款存摺、本票三十一紙等
    影本為證。
乙、被告方面：
一、被告丙○○、乙○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。
二、被告丁○○到庭陳稱本票、和解書均為其所簽立，對原告主張均不爭執，惟目前
    無力清償，希望待其夫丙○○自大陸返台再處理，又目前丙○○在大陸何處，其
    不知情等語。
    理    由
一、本件被告丙○○、乙○○均經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，此部分爰依原告聲請，由其一造辯論而為判決
    。
二、原告主張被告丙○○原為原告公司協理，因涉嫌業務侵占原告公司貨款計三百八
    十萬元，而與原告和解，約定被告丙○○所欠款項由其妻即被告丁○○簽立本票
    ，並由其女婿即被告乙○○於本票上背書，作為連帶保證至所欠款項全部清償完
    畢，而被告僅清償部分款項，經核算結果，被告等尚欠原告三百零二萬元，因依
    兩造書立之和解書所載，如有一期未付時，原告即可向被告追訴賠償，且倘若未
    清償完畢，乙方仍可以本票票追訴。爰本於和解書約定之法律關係，請求被告丙
    ○○給付原告訴之聲明第一項之款項、本於票款之法律關係請求被告丁○○、乙
    ○○給付如訴之聲明所示之款項。被告丁○○則以就本票、和解書之真正及原告
    主張均不爭執，惟目前無力清償等語。
二、原告主張之事實，業據提出刑事判決、和解書、還款明細、活期儲蓄存款存摺、
    本票三十二紙等為證，被告丁○○到庭亦不爭執；，而被告丙○○、乙○○經合
    法通知，既未到庭爭執，復未提出書狀作何有利於己之聲明或陳述，自應認原告
    主張為真實。
三、惟按民法第二百八十一條第一項規定「連帶債務人中之一人，因清償或其他行為
    ，致他債務人同免責任者，得向他債務人請求償還其各自分擔之部分，並自免責
    時起之利息。」，此項求償權，惟在連帶債務人間始有適用。而連帶債務之成立
    ，須數人負同一債務，而明示對於債權人各負全部給付之責任，或法律有規定者
    為限，民法第二百七十二條亦有明文。若數人各基於法律規定之不同原因，對於
    債權人各負全部給付責任，雖其給付具有同一之目的，如各債務人間彼此無法律
    上之關連性，縱令其中一人給付，其他債務人即同免其責任，然其性質尚非連帶
    債務，應僅為學理上所稱不真正連帶債務。而不真正連帶債務人相互間並無分擔
    部分，民法第二百八十一條第一項關於連帶債務人求償權之規定，於不真正連帶
    債務人間並無適用之餘地，最高法院八十五年台上字第九七五號、八十六年度台
    上字第二六五六號判決可資參照。是本件原告請求被告丙○○給付和解書立之欠
    款、請求被丁○○、乙○○二人給付票款，三人間所負債務即屬所謂不連帶債務
    ，互相間並無內部分擔部分，是爰為主張第三項之判決，以示明確。
四、又按依修正民事訴訟法第二百四十六條規定，請求將來給付之訴，以有預為請求
    之必要者為限，得提起之。本件被告丁○○、乙○○二人，一為本票發票人、一
    為本票背書，雖未於本票載明分期清償之事實，然原告提出如附表所示之本票三
    十二紙據為主張兩造約明應分期清償，被告丙○○應自八十八年二月起按月分期
    清償十萬元，直至三百八十萬元全部清償為止，至本院於八十九年五月三十一日
    言詞辯論終結時，本件債務除已清償部分外，本票所載其中二百五十萬元已經到
    期（自八十七年三月三十日至八十九年五月三十日，共二十七個月，然其中農曆
    年之二月均未簽本票），扣除兩造均不爭執已清償之一十八萬元，是原告就此部
    分之請求，在二百三十二萬元之範圍內，自屬依法有據。原告其餘請求部分（即
    其餘七十萬元部分）尚未屆清償期，原告此部分之請求屬將來給付之訴，惟查，
    被告簽發如附表所示之本票僅清償三期債務，此有原告所提前揭本票，且被告亦
    未為任何爭執，應認係屬事實，是本件原告就未到期部分顯有預為請求之必要，
    惟原告雖以所書立之和解書業經載明如一期未付時，原告即可對被告追訴民事賠
    償及倘若未清償完畢，即可以本票票款追訴，惟該和解書係丁○○代理丙○○與
    原告書立，丁○○與乙○○均非當事人，有該和解書可稽，是縱和解書記載一期
    未付即可全部求償，原告亦不得據以主張得就全部未到期之債務對被告丁○○、
    乙○○請求，原告起訴請求被告丁○○、乙○○即為給付，尚有未洽，被告就此
    部分仍依約於到期後（即自八十九年六月三十日起）始付清償之責。綜上所述，
    原告請求被告丁○○、乙○○給付新台幣二百三十二萬元，及另自民國八十九年
    六月起至八十九年十一月止，於每月三十日給付十萬元範圍內之請求，為有理由
    ，逾此部分之請求為無理由，應予駁回。
五、綜上所述，原告依契約及票款債權請求被告丙○○給付三百零二萬元、請求被告
    丁○○、乙○○應連帶給付二百三十二萬元，及另自民國八十九年六月起至八十
    九年十一月止，於每月三十日給付十萬元範圍內之請求，為有理由，逾此部分之
    請求為無理由，應予其中丙○○之利息起算日自到期日之八十七年十一月三十日
    起至清償日止，按週年利率百分之五計算之利息；丁○○、乙○○就已到期部分
    之利息起算日則均分別自本票到期日（即分別如附表各欄所示金額及自各到期日
    起），均至清償日止，按週年利率百之六計算之法定利息，及如其中一被告履行
    ，他被告即同免給付之義務，為有理由，應予准許。原告請求超過此聲明部分，
    為無理由，應予駁回。
六、主文第二項所示係命清償票據上債務，爰依民事訴訟法第三百八十九條第一項第
    四款規定，依職權宣告假執行；原告陳明願供擔保，求為宣告假執行，經核就主
    文第一項於法尚無不合，爰酌定相當擔保金額，准許之。至原告敗訴部分及未到
    期部分，其假執行之聲請失所依附，應併予駁回。
據上論結：本件原告之訴為一部有理由、一部無理由，爰依民事訴訟法第三百八十五
條第一項前段、第七十九條但書、第八十五條第二項、第三百八十九條第一項第四款
、第三百九十條第二項，判決如主文。
中      華      民      國    八十九    年      六      月    十四      日
                              臺灣高雄地方法院民事第六庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    八十九    年      六      月    十四      日
~B法院書記官  鄭裕一
~F0
~T32
  ┌─────────────────────────────────────────────────┐
  │附表: 八十九訴字第七十六  號                                                                      │
  ├─┬────────┬───────┬─────────┬────────┬───────────┤
  │編│票        號    │發    票    日│  到    期     日 │票  面  金  額  │發        票        人│
  │號│                │              │                  │  （新台幣）    │                      │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │１│２７３６０５    │86.11.11      │87.03.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │２│２７３６０６    │86.11.11      │87.04.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │３│２７３６０７    │86.11.11      │87.05.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │４│２７３６０８    │86.11.11      │87.06.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │５│２７３６０９    │86.11.11      │87.07.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │６│２７３６１０    │86.11.11      │87.08.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │７│２７３６１１    │86.11.11      │87.09.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │８│２７３６１２    │86.11.11      │87.10.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │９│２７３６１３    │86.11.11      │87.11.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │10│２７３６１５    │86.11.11      │87.12.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │11│２７３６１６    │86.11.11      │88.01.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │12│２７３６１７    │86.11.11      │88.03.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │13│２７３６１８    │86.11.11      │88.04.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │14│２７３６１９    │86.11.11      │88.05.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │15│２７３６２０    │86.11.11      │88.06.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │16│２７３６２１    │86.11.11      │88.07.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │17│２７３６２２    │86.11.11      │88.08.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │18│２７３６２３    │86.11.11      │88.09.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │19│２７３６２４    │86.11.11      │88.10.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │20│２７３６２５    │86.11.11      │88.11.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │21│２７３６１４    │86.11.11      │88.12.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │22│２７１２０２    │86.11.11      │89.01.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │23│２７１２０３    │86.11.11      │89.03.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │24│２７１２０４    │86.11.11      │89.04.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │25│２７１２０５    │86.11.11      │89.05.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │26│２７１２０６    │86.11.11      │89.06.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │27│２７１２０７    │86.11.11      │89.07.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │28│２７１２０８    │86.11.11      │89.08.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │29│２７１２０９    │86.11.11      │89.09.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │30│２７１２１０    │86.11.11      │89.10.30          │壹拾萬元        │丁○○                │
  ├─┼────────┼───────┼─────────┼────────┼───────────┤
  │31│２７１２１１    │86.11.11      │89.11.30          │壹拾萬元        │丁○○                │
  └─┴────────┴───────┴─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
