【裁判字號】    89,上易,712
【裁判日期】    890614
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                    八十九年度上易字第七一二號
      上  訴  人
      即自訴  人  丁  ○
      被      告  乙○○
      右  一  人
      選任辯護人  郭憲彰
右上訴人因被告等詐欺案件，不服臺灣高雄地方法院八十八年度自字第一五九號中華
民國八十八年十二月十日第一審判決，提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○、丙○○、戊○○均無罪。
    理    由
一、自訴意旨略以：被告張正輝（尚在原審審理中）係高升興企業有限甲司之負責人
    ，與其妻蔡秀府（尚在原審審理中）、妻弟蔡正德（尚在原審審理中）、郁瀚企
    業有限甲司負責人乙○○暨其妻丙○○、愛特紳有限甲司負責人戊○○（原審誤
    載為戴秋芬）共同意圖為自己不法之所有，於民國八十六年三、四月間，由被告
    蔡秀府前來自訴人住宅即高雄市○鎮區○○路一三六巷三十七弄三號，向自訴人
    丁○詐稱伊夫即被告張正輝所經營之高升興企業有限甲司業務興盛，惟需資金週
    轉擬以甲司所經收之客票向自訴人兌借現款，該等支票因係甲司營運所經收者，
    屆期一定能兌現云云，自訴人不虞有詐，遂予應允。被告乃分別持被告乙○○經
    營之郁瀚企業有限甲司所簽發面額計新台幣（下同）二百六十九萬二千零三十元
    支票七紙（詳見附表（一）），被告乙○○之妻即被告丙○○所簽發面額計一百
    七十八萬五千七百零九元支票五紙（詳見附表（二）），被告戊○○所經營愛特
    紳有限甲司簽發面額二十七萬一千九百一十元支票乙紙及戊○○本人簽發面額二
    十七萬七千四百八十元支票乙紙（詳見附表（三）），案外人昇秤企業有限甲司
    所簽發面額計四百一十九萬四千四百一十五元支票十二紙，暨案外人黃俊文所簽
    發面額計二百三十七萬六千八百四十二元支票七紙，分別由被告張正輝所經營之
    高升興企業有限甲司及被告蔡正德背書後，冒稱係高升興企業有限甲司經收之客
    票陸續向自訴人詐借現款。自訴人因相信該等支票係客票，屆期應會兌現，遂不
    虞有詐而如數兌借。詎屆期該等支票均陸續退票，經自訴人向客票發票人查詢，
    始悉該等支票均非客票，而係由被告張正輝、蔡秀府勾結其他被告共同向自訴人
    行騙者, 自訴人計被騙一千一百五十九萬八千三百八十六元。以上事實有附呈之
    支票影本三十三紙及退票理由單二十七紙可證。按被告等共同詐騙自訴人，所為
    應構成刑法第二十八條、第三百三十九條第一項之共同詐欺罪嫌云云。
二、本件自訴人自訴被告蔡秀府持乙○○、丙○○及戊○○之支票向自訴人調現，嗣
    被告丙○○、乙○○、戊○○等人之支票退票，使得自訴人無法獲致債款清償，
    因而認定被告乙○○、丙○○及戊○○交付支票給蔡秀府與被告蔡秀府持上開支
    票向自訴人借款不還行為，係基於詐欺之犯意聯絡與行為分擔。
三、訊據被告乙○○、丙○○及戊○○均矢口否認有與另被告蔡秀府共同詐欺自訴人
    情事，被告乙○○、丙○○均辯稱：我夫妻因認為蔡秀府對我們生意素有照顧，
    所以將支票借給蔡秀府使用，原先蔡秀府均會將票款墊入，我夫妻才會陸續將支
    票交給蔡秀府，我夫妻二人不知蔡秀府所借支票不墊款跳票，我們沒有詐欺等語
    被告丙○○另辯稱：我原來是一張一張支票借蔡秀府使用，有一次又向我借，因
    我忙，且我的支票剛好用完，所以才請他們會計去銀行幫我領取支票，他們領回
    來後，沒有拿來還我，我也忘了向他索回，所以才會整本支票簿在他那裡，我並
    不是整本交給他使用等語。另被告戊○○辯稱：自訴人持有我簽發之支票，是我
    甲司（即愛特伸有限甲司）付給蔡秀府的代工費，不料蔡秀府將該些支票交付自
    訴人向其調現，我並不知道，蔡秀府幫我代工之高爾夫球具品質不佳，致使加拿
    大客戶給我退貨，我因此損失一百八十幾萬元，導致我一時週轉不靈跳票，我根
    本沒有詐欺自訴人等語。
四、經查：
（一）被告戊○○於八十七年六、七月間，曾委託蔡秀府之甲司代工，被告蔡秀府該
      二月份可領受代工費約一百七十萬元，被告戊○○乃陸續簽發數紙支票代付前
      揭債款，嗣後，被告蔡秀府將所持上開支票交付自訴人調現等情，已據被告戊
      ○○陳明在卷，並有證人戴秀清之證詞及生產追表、請款單在卷可資證明，
      可見自訴人所持前揭戊○○之支票，係被告戊○○交付被告蔡秀府之代工費，
      被告蔡秀府持該支票向自訴人調現，被告戊○○根本未與自訴人接洽，無從認
      有施用詐術之情形，何況支票係流通之有價證券，被告蔡秀府取得後自有權加
      以使用，發票人自不得對持票人加以限制其用途，被告戊○○未加以過問，乃
      屬當然，因而不得僅依被告蔡秀府持向自訴人調現之支票為被告戴秋芬所有，
      即認被告蔡秀府與戴秋芬有詐欺之犯意聯絡。而被告戊○○委託蔡秀府代工之
      高爾夫球具品質不佳，致使加拿大客戶將貨退回給被告戊○○等情，亦有往來
      傳真書信在本院卷可憑，足見被告戊○○所辯，尚可採信。
（二）被告蔡秀府於八十六年間即時常持被告乙○○、丙○○之支票向自訴人調現，
      且陸續有墊付票款，被告乙○○、丙○○亦因此再借予被告蔡秀府支票等情，
      有卷附被告乙○○、丙○○及自訴人之陳述可按。且自訴人借予被告蔡秀府款
      項時，曾向銀行查詢被告乙○○、丙○○之支票信用良好後，始答應借錢給被
      告蔡秀府，自訴人並未與被告丙○○、乙○○接觸情事，已據自訴人自承在卷
      可稽。雖被告丙○○曾把支票簿整本放在被告蔡秀府處供其使用，然被告丙○
      ○之前曾借過支票給被告蔡秀府，屆期被告蔡秀府均有將票款存入銀行供人提
      領，從未失誤，參以被告丙○○也曾向蔡秀府借票向銀行票貼，彼此互相幫忙
      ，足見被告丙○○係一時圖方便託被告蔡秀府之會計幫其至銀行領取支票簿使
      用，未料蔡秀府卻未將其餘之支票返還被告丙○○，而被告丙○○亦未催討，
      因而才有整本支票簿供被告蔡秀府使用之情事，而被告丙○○使用支票已有一
      段時日，對於支票發票人之責任知之甚詳，被告丙○○如與被告蔡秀府有共同
      詐欺之犯意聯絡或行為分擔，豈有任由蔡秀府簽發支票得款花用，而由被告丙
      ○○一人自負發票人責任之理？至愚之人亦不可能如此！因而不得據此推定被
      告丙○○有與蔡秀府有共同詐欺犯意之聯絡。再者，被告乙○○、丙○○於支
      票跳票後，並無閃避發票人之責任，本院依上開所查情事，自不得僅因自訴人
      陳述被告乙○○、丙○○將支票借給被告蔡秀府使用，而該支票退票之事實，
      而推論被告乙○○、丙○○等有共同詐欺犯行。
（三）綜上所述，足見被告乙○○、丙○○及戊○○所辯，尚可採信。此外，復查無
      其他積極證據可資認定被告乙○○、丙○○、戊○○有詐欺情事，本件既不能
      證明被告乙○○、丙○○及戊○○犯罪，依法自應諭知被告乙○○、丙○○及
      戊○○無罪之判決。
五、原審以不能證明被告乙○○、丙○○及戊○○犯罪，而為被告乙○○、丙○○及
    戊○○無罪之判決，雖無不當；惟查：（一）原審於理由欄一記載：一、自訴意
    旨如附件自訴狀所載。但遍查所有之原審判決並未附自訴狀，因此自訴內容如何
    ，無從自原審判決得知及審酌，自有判決理由不備之未當。（二）被告丙○○及
    戊○○於原審審判時，均未到庭行言詞辯論，此有原審八十八年十一月二十六日
    之審判筆錄在原審卷第一三四頁可稽，然原審判決竟僅記載「五、被告戴秋芬經
    合法傳喚，無正當理由不到庭，其因應受無罪之諭知，爰不待其陳述，逕行判決
    。」，對於被告丙○○未到庭逕行一造辯論部分，卻疏未敘明，尚有未洽。自訴
    人自訴意旨，仍執前詞，指摘被告被告乙○○、丙○○及戊○○等人與蔡秀府有
    共同之詐欺犯行，雖無理由，然原判決既有上開可議之處，自屬無可維持，應由
    本院將原判決予以撤銷改判。然本院調查結果仍認為不能證明被告乙○○、丙○
    ○及戊○○犯罪，因此依法仍應諭知被告乙○○、丙○○及戊○○無罪之判決。
六、被告丙○○經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第三百四十三條、第三百零一條第一項，判決如主文。
中    華    民    國     八十九     年       六       月     十四       日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃憲文
                                        法官  黃壽燕
右正本證明與原本無異。
不得上訴。
                                      書記官  蘇恒仁
中    華    民    國     八十九     年       六       月    十五        日
  附表一  （付款銀行：中央信託局成功分局）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人           │ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 郁瀚企業有限甲司 │ 387,600  │87.10.25  │88.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 郁瀚企業有限甲司 │ 367,900  │87.10.25  │88.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  三  │ 郁瀚企業有限甲司 │ 395,600  │87.11.10  │88.11.10  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  四  │ 郁瀚企業有限甲司 │ 298,650  │87.11.16  │88.11.16  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  五  │ 郁瀚企業有限甲司 │ 439,650  │87.11.25  │87.11.25  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  六  │ 郁瀚企業有限甲司 │ 465,780  │87.12.05  │87.12.07  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  七  │ 郁瀚企業有限甲司 │ 336,850  │88.01.05  │88.01.05  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
  附表二  （付款銀行：臺灣土地銀行前鎮分行）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人           │ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 丙○○           │ 256,660  │87.10.25  │87.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 丙○○           │ 360,000  │87.10.25  │87.10.26  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  三  │ 丙○○           │ 423,680  │87.11.02  │87.11.02  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  四  │ 丙○○           │ 458,719  │87.11.10  │87.11.10  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  五  │ 丙○○           │ 286,650  │87.11.16  │87.11.16  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
  附表三  （付款銀行：台灣省合作金庫興鳳支庫）
┌───┬─────────┬─────┬─────┬─────┬────┐
│ 編號 │ 發票人           │ 金額     │發票日    │提示日    │ 票號   │
├───┼─────────┼─────┼─────┼─────┼────┤
│  一  │ 愛特紳有限甲司   │ 271,910  │87.10.30  │87.10.30  │0000000 │
├───┼─────────┼─────┼─────┼─────┼────┤
│  二  │ 戊○○           │ 277,480  │87.10.20  │87.10.20  │0000000 │
└───┴─────────┴─────┴─────┴─────┴────┘
                                                                        Ｇ


司法院資訊處製作；財團法人民間司法改革基金會備份。
