【裁判字號】    89,上易,216
【裁判日期】    890614
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決    八十九年度上易字第二一六號
    上  訴  人
    即  被  告  何丁○○
    選任辯護人  徐秀雄
                蔡建賢
右上訴人因詐欺案件，不服臺灣高雄地方法院八十八年度易字第一九四五號、中華民
國八十九年一月七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十七年度偵
字第二四四三九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
何丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
貳年陸月。
    事  實
一、何丁○○（原審判決誤載「丁○○」）明知其每月收入僅新台幣（下同）三、五
    萬元，經濟狀況不佳，並無支付會款之資力，竟隱瞞該事實，與其妹孫美麗共同
    基於不法所有之概括犯意聯絡，何丁○○先後於民國八十六年二月二十日、同年
    八月五日，自任會首，連續在高雄縣梓官鄉○○路必信巷二十一號住處召募如附
    表一、二所示每會一萬元之民間互助會二組，以孫美麗及「金」、「卿」、「興
    」等名義加入（均分別標取會款花用，詳如附表一、二所載，附表一所列亙助會
    ，何丁○○與孫美麗共同標得十會、附表二所列互助會何丁○○與孫美麗共同標
    得八會之會款花用），使不知情之甲○○、壬○○○、蔣廖麗香（以庚○○、蔣
    淑卿、蔣淑惠、蔣明洲等人名義參加）、己○○、乙○○○、丙○○、戊○○、
    辛○○、陳金絨（會單記載「陳金容」）、蔡陳金月（以陳金容名義參加）、黃
    劉秀鳳等人及其他會員均不疑有他，而參加其所召募之上揭二組互助會，均陷於
    錯誤而陸續交付會款予何丁○○，嗣於八十七年九月間，何丁○○宣告止會，且
    孫美麗亦逃逸無蹤（孫美麗自任會首之互助會亦宣告倒會），均避不見面，甲○
    ○等活會會員經估計並整理遭何丁○○本件倒會所欠款項，合計高達五百餘萬元
    ，始知受騙。
二、案經甲○○、壬○○○、蔣廖麗香、己○○、乙○○○、丙○○、戊○○、辛○
    ○等人訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告何丁○○固不否認有於右揭時地召集前揭二組互助會，且於八
    十七年九月間宣佈止會之事實，惟矢口否認有何詐欺之犯行，辯稱：二十日的亙
    助會共五十會開標二十四會，五日的互助會共三十八會，開標十六會，因已得標
    之死會會員拒繳會款，致無法收取給付活會會員，又因遭孫美麗倒會拖累，並非
    蓄意詐騙，孫美麗參加五日的三會、二十日的六會，她都已經標走，「金」是孫
    美麗跟的，已是死會，我自己二十日的二會、五日的二會也全部是死會，歐秀蘭
    不要跟了才由我承受，是我標去用了。平日做工，八十六年四月間月入四萬多元
    ，且先生亦有賺錢，係因遭他人拒繳會款拖累，並無詐欺云云。
二、惟查：
１、被告何丁○○於八十六年二月二十日、八十年八月五日分別召集上開二組互助會
    ，於八十七年九月間均止會，前者（即二十日互助會）開標二十四次、如附表一
    編號１、９為被告標取會款花用、編號２為「興」標得會款花用、編號８、為
    「金」標得會款花用、編號為「卿」標得會款花用、編號６、、、則為
    「孫美麗」標得會款花用；後者（即五日互助會）開標十六會，其中附表二編號
    １、５、為被告何丁○○標取會款花用，編號７、８為被告之母「黃雪月」標
    得會款花用，編號９、１０、「孫美麗」標取會款花用等情，業經被告何丁○○
    坦承在卷，並有互助會單二張在卷可考，被告在偵查中坦承：「會單上『金』、
    『卿』、『興』、孫美麗都倒會」，「『金』、『興』是算在孫美麗，『卿』是
    戴秀金，八十七年九月孫美麗跑了」等情（詳見偵卷第十二頁背面、第五二頁）
    ，被告在一審仍供稱：「興仔、卿仔真實姓名不明，會錢都是孫美麗拿過來，都
    是死會，孫美麗目前行蹤不明」（一審卷第四一頁），又孫美麗屢經檢察官、一
    審傳拘均未到庭，被告身為會首，對於招集參加互助會之成員、得標成員最為清
    楚，被告對於孫美麗連續以自己及「金」、「興」、「卿」名義連續標得會款，
    殊難脫卸其責，故應認附表一所列亙助會，被告與孫美麗共同標得十會、附表二
    所列互助會被告與孫美麗共同標得八會之會款花用。
２、右開事實復經告訴人甲○○、壬○○○、蔣廖麗香、己○○、乙○○○、丙○○
    、戊○○、辛○○、陳登芋等人均到庭指證甚詳，並提出渠等所列標會情形之互
    助會單在卷為憑（本院卷內）告訴人壬○○○更稱：孫美麗的會，何丁○○有參
    加八會，她們互相參加會，八十七年九月孫美麗跑了，我知道孫美麗姐妹有在簽
    六合彩，而且被告月入一萬多元，一個月要支付十多萬元的會錢，根本無力負擔
    等情（偵卷第五二頁、一審卷第四二頁），再查，被告於八十四年十二月十二日
    參加其妹孫美麗所召集每會每月一萬元、共三十七會之互助會二會，另於八十七
    年三月十日參加孫美麗所召集每會每月一萬元（會員連同會首共四十六會）之互
    助會五會等情，有會首孫美麗所召集之互助會會單二紙在卷可按（附於偵查卷第
    六○、六一頁），又參加黃王淑紅所召集之互助會並標取會款，按月亦應繳付死
    會款，此情業經證人黃王淑紅於本院到庭證稱：「有標走八十六年九月二十日的
    互助會（即附表一編號１０），何丁○○以孫美麗名義參加我擔任會首的互助會，
    她標了二會，我錢都是交給何丁○○」等情（本院八十九年四月二十四日訊問筆
    錄），而被告於偵查中自承其於八十六年間每月收入僅有二萬餘元，名下沒有其
    他財產等情（見偵卷第五一頁），被告於本院坦承做工，每月收入四萬餘元，但
    查，被告在八十六年間卻需負擔四組以上互助會之會款，而於八十七年間更需負
    擔九組互助會之會款，足見被告明知自己已無支付上開二組互助會會款之能力，
    竟隱瞞該事實，濫行起會，足證告訴人壬○○○等指稱：她們姐妹互相參加互助
    會，其於起會之初即存詐欺犯意，應堪採信。
３、雖被告於偵查及本院顱列死會會員名單（偵卷第二四頁、一審卷第六八頁），欲
    證明互助會確遭標到會款之死會拒繳會款以致於宣佈停止云云，被告所列死會會
    員名單中，固然有已得標會員江陳金裡、孫林美珠、孫進明、楊真珠、洪小筑、
    簡春森、何石黃、何笑等標到會款，然被告與孫美麗於附表一、附表二密集之時
    間標到會款，共同基於不法所有之意圖，連續標取會款致其他活會會員陷於錯誤
    而多次依被告詐騙交付活會會款，被告終因無力繼續支撐，於八十七年九月間驟
    然止會，縱然部分係由江陳金裡、孫林美珠、孫進明等得標，要係止會之後，被
    告（會首）與已得標會員之間債權債務關係，是以被告此項辯解要難以採信。
４、被告積欠告訴人壬○○○、蔣廖麗香、己○○、乙○○○、丙○○、戊○○、黃
    劉秀鳳‧‧‧等活會會員所繳交之會款（含利息），業經告訴人陳秋月、曾素麗
    整理遭被告倒會所欠款項，合計高達五百餘萬元，提出聲明書在卷足憑（偵卷第
    八一頁），而自被告於八十七年九月間止會，迄本院審理中，已一年十月，竟分
    文未付，亦未主動召集告訴人等及其他活會會員商討如何清償債務，對於上開債
    務始終置若罔聞，避不見面（業經告訴人壬○○○等人指證在卷），益證被告確
    有詐欺犯意，應無疑義。從而，被告上開所辯，顯係事後卸責之詞，不足採信。
    事證明確，被告右揭犯行，洵堪認定。
５、至於附表二編號「林琇梅」該會，亦為被告標得會款花用等情，業經被告坦承
    在卷，被告稱：「八十七年六月五日（即附表二編號）是林琇梅標走的，是陳
    金絨同意我標的」云云，雖證人陳金絨於本院到庭證稱：「被告沒有向我借林琇
    梅的會，林琇梅把會讓給我，我總共有三會，林琇梅那一會是活會，被告沒有向
    我借林琇梅的會來標」」（本院八十九年三月六日訊問筆錄），但陳金絨又以書
    面陳明「林琇梅的會，本人同意讓何丁○○標取」，有證明書在卷為憑（本院卷
    內），證人陳金絨證詞前後矛盾，此部分尚難認被告係冒標林琇梅之會，惟八十
    七年六月五日（即附表二編號）的確由被告標取會款花用無誤。至於被告請求
    傳訊戴秀金、李金、甲○○、孫美麗等出庭作證，本院依址傳訊均未到庭，然被
    告與孫美麗係親姐妹，又互相參加彼此互助會，被告以召集互助會為由，與孫美
    麗連續標取會款，致其他活會會員陷於錯誤而多次依被告詐騙交付活會會款，被
    告終因無力繼續支撐，於八十七年九月間倒會之事證已明，爰不再強制各該證人
    到庭，併予敘明。
三、核被告何丁○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告何丁
    ○○與孫美麗之間，有犯意聯絡及行為分擔，均為共同正犯。被告何丁○○召集
    上開二組互助會之同一次之詐欺行為，同時向多數活會會員詐取會款，係以一行
    為觸犯數個相同之詐欺罪名，為想像競合犯，依刑法第五十五條之規定，應從一
    重處斷。其先後多次詐欺取財犯行，時間緊密，犯罪構成要件相同，顯係基於概
    括之犯意為之，為連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。
四、原審對被告何丁○○論罪科刑，固非無見，惟被告何丁○○係與其妹孫美麗共同
    詐欺，原審疏未論列容有未洽，又告訴人等整理遭被告何丁○○本件倒會所欠款
    項，合計大約五百餘萬元，提出聲明書在卷足憑，原判決認被告詐欺金額係六百
    二十四萬元、三百五十二萬元，即全部已得標會款均認係被告何丁○○詐欺所得
    ，亦有未洽。被告上訴意旨否認詐欺，雖無理由，但原判決既有可議，自應由本
    院將原判決撤銷改判。爰審酌被告何丁○○明知經濟狀況欠佳，猶濫行起會，並
    中途止會，受害人數不少，迄今尚未清償告訴人及其他被害人繳交之會款，造成
    告訴人及其他活會會員，或因而家計陷於困境，其惡性非輕等一切情狀，仍量處
    原審所處有期徒刑二年六月，以示懲警。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國     八十九     年       六       月     十四   日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  邱永貴
                                        法官  曾玉英
右正本證明與原本無異。
不得上訴。
                                      書記官  林靜霙
中    華    民    國     八十九     年       六       月    十六    日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表(一)    2.20.起會，至5.20.止，會員，每會一萬元。
┌──┬────┬──────┬─────┬────────┐
│編號│得標日期│得  標  者  │得標金額  │備            註│
├──┼────┼──────┼─────┼────────┤
│１  │2.20.  │會首何丁○○│          │被告標得會款花用│
├──┼────┼──────┼─────┼────────┤
│２  │3.20.  │「興」      │三０００元│                │
├──┼────┼──────┼─────┼────────┤
│３  │4.20.  │何笑        │三二００元│                │
├──┼────┼──────┼─────┼────────┤
│４  │5.5.  │江太太（江陳│三四００元│                │
│    │        │金裡）      │          │                │
├──┼────┼──────┼─────┼────────┤
│５  │5.20.  │何石黃      │三０００元│被告之婆婆      │
├──┼────┼──────┼─────┼────────┤
│６  │6.20.  │孫美麗      │三八００元│被告之妹        │
├──┼────┼──────┼─────┼────────┤
│７  │7.20.  │何笑        │三八００元│                │
├──┼────┼──────┼─────┼────────┤
│８  │8.20.  │「金」      │四一００元│                │
├──┼────┼──────┼─────┼────────┤
│９  │9.5.  │歐秀蘭（即孫│三八００元│被告標得會款花用│
│    │        │美珠標）    │          │                │
├──┼────┼──────┼─────┼────────┤
│１０  │9.20.  │王淑紅      │四一００元│                │
├──┼────┼──────┼─────┼────────┤
│  │10.20.  │秀美（即蔡陳│四０００元│                │
│    │        │秀美）      │          │                │
├──┼────┼──────┼─────┼────────┤
│  │11.20.  │「卿」      │四一００元│                │
├──┼────┼──────┼─────┼────────┤
│  │12.20.  │孫美麗      │四三００元│                │
├──┼────┼──────┼─────┼────────┤
│  │1.5.  │孫美麗      │四三００元│                │
├──┼────┼──────┼─────┼────────┤
│  │1.20.  │林惠琴      │四三００元│讓與半會給被告  │
├──┼────┼──────┼─────┼────────┤
│  │2.20.  │孫美麗      │四二００元│                │
├──┼────┼──────┼─────┼────────┤
│  │3.20.  │淑貞        │四一００元│為孫林美珠標得  │
├──┼────┼──────┼─────┼────────┤
│  │4.20.  │孫進明      │四０００元│被告之弟        │
├──┼────┼──────┼─────┼────────┤
│  │5.5.  │洪小      │四二００元│                │
├──┼────┼──────┼─────┼────────┤
│  │5.20.  │何阿美      │四四００元│                │
├──┼────┼──────┼─────┼────────┤
│  │6.20.  │簡春森      │四六００元│                │
├──┼────┼──────┼─────┼────────┤
│  │7.20.  │「金」      │四八００元│                │
├──┼────┼──────┼─────┼────────┤
│  │8.20.  │真珠        │五三００元│                │
├──┼────┼──────┼─────┼────────┤
│  │9.5.  │王芝英      │四二００元│                │
└──┴────┴──────┴─────┴────────┘
附表(二)  （8.5.起會，至4.5.止，會員會，每會一萬元）
┌──┬────┬──────┬─────┬────────┐
│編號│得標日期│得  標  者  │得標金額  │備            註│
├──┼────┼──────┼─────┼────────┤
│１  │8.5.  │丁○○(會首)│          │被告標得會款花用│
├──┼────┼──────┼─────┼────────┤
│２  │9.5.  │江太太（江陳│三五００元│                │
│    │        │金裡）      │          │                │
├──┼────┼──────┼─────┼────────┤
│３  │10.5.  │吳金義      │三０００元│    │
├──┼────┼──────┼─────┼────────┤
│４  │11.5.  │何笑        │二七００元│                │
├──┼────┼──────┼─────┼────────┤
│５  │12.5.  │丁○○（受讓│三０００元│被告標得會款花用│
│    │        │予王叔紅）  │          │                │
├──┼────┼──────┼─────┼────────┤
│６  │1.5.  │君雄        │三一００元│                │
├──┼────┼──────┼─────┼────────┤
│７  │1.  │黃雪月      │二九００元│被告之母        │
├──┼────┼──────┼─────┼────────┤
│８  │2.5.  │黃雪月      │二四００元│被告之母        │
├──┼────┼──────┼─────┼────────┤
│９  │3.5.  │孫美麗      │二六００元│                │
├──┼────┼──────┼─────┼────────┤
│１０  │4.5.  │孫美麗      │三一００元│                │
├──┼────┼──────┼─────┼────────┤
│  │5.5.  │孫美麗      │三四００元│                │
├──┼────┼──────┼─────┼────────┤
│  │6.5.  │林琇梅      │三四００元│被告供稱，吳陳金│
│    │        │            │          │絨同意借標得會款│
│    │        │            │          │，花用。        │
├──┼────┼──────┼─────┼────────┤
│  │7.5.  │甲○○      │三六００元│                │
├──┼────┼──────┼─────┼────────┤
│  │7.  │孫基源      │三八００元│                │
├──┼────┼──────┼─────┼────────┤
│  │8.5.  │羅文德      │四一００元│                │
├──┼────┼──────┼─────┼────────┤
│  │9.5.  │洪秋金      │四五００元│                │
└──┴────┴──────┴─────┴────────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
