【裁判字號】    89,竹簡,251
【裁判日期】    890614
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院簡易庭民事判決    八十九年度竹簡字第二五一號
    原      告  乙○○
                            身.
    被      告  甲○○      住.
                            身.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳拾肆萬參仟陸佰元及自如附表所示各提示日起，至清償日止
止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，依原告聲請，由其一造辯論而為判決。
二、原告之聲明：如主文第一項所示。
三、事實摘要：
    原告主張其執有被告簽發，如附表所載之支票二紙（下稱系爭支票），計新臺幣
    （下同）二十四萬三千六百元，詎屆期向付款人為付款之提示，均不獲兌現，為
    此請求被告給付票款及自各提示日起至清償日止，按週年利率百分之六計算之利
    息等語；被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、法院之判斷：
（一）原告主張其執有被告簽發之系爭支票，於提示日向付款人為付款之提示，竟遭
      退票之事實，業據其提出與所述相符之系爭支票及退票理由單各二紙為證，核
      屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院審
      酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責，票據法第五條第一項定有明文。從
      而原告基於票據之法律關係，請求被告給付票款二十四萬三千六百元及自如附
      表所示各提示日起，至清償日止，按週年利率百分之六計算之利息，為有理由
      ，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    八十九    年      六      月     十四     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  林  南  薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  林  淑  瑜
中      華      民      國    八十九    年      六      月     十四     日
~F0
~T48
附表：
┌───┬─────┬──────┬───┬─────┬─────┬────┐
│ 編號 │ 付款人   │ 發票日     │發票人│票面金額  │提示日    │備  註  │                                                  │
│      │          │            │      │（新臺幣）│          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤
│ 一   │誠泰銀行新│ 八十八年十 │李雯惠│十三萬五千│八十八年十│        │
│      │竹分行    │ 月二十八日 │      │六百元    │月三十日  │        │
│      │          │            │      │          │          │        │
│      │          │            │      │          │          │        │
├───┼─────┼──────┼───┼─────┼─────┼────┤│
│ 二   │同    右  │ 八十八年十 │同  右│十萬八千元│八十八年十│        │
│      │          │ 一月二十八 │      │          │一月二十九│        │
│      │          │日          │      │          │日        │        │
└───┴─────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
