【裁判字號】    88,附民,639
【裁判日期】    890614
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決            八十八年度附民字第六三九號
    原      告  甲○○
    被      告  乙○○
右列被告因民國八十八年度訴字第一九八二號偽造文書等案件，經原告提起附帶民事
訴訟，請求損害賠償事件，本院判決如左：
        主  文
被告應給付原告新台幣參佰萬元，及自民國八十八年二月一日起至清償日止，按週年
利率百分之五計算之利息。
        事  實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
  （一）原告於民國（下同）八十七年三月間，以出售房地所得新台幣（下同）三百
        萬元，委託訴外人即原告女兒李恩惠以原告名義，在台中第七商業銀行水湳
        分行（下稱七銀水湳分行），作半年之定其存款，存單共三張，面額各一百
        萬元，存單號碼分別為０三五一—00000000—三號、０三五一—0
        0000000—０號、０三五一—00000000—０號、起迄日為八
        十七年三月十九日起至八十七年九月十九日。到期後，又委託李恩惠換單續
        存，存單號碼分別為０三五一—00000000—四號、０三五一—00
        000000—一號、０三五一—00000000—八號，到期日均為八
        十八年九月十九日。並將定期存款存單、活期存款存摺（帳號：00000
        0000000—二號）及印章全交由李恩惠保管，原告僅持提款卡按月領
        取利息。
  （二）嗣因李恩惠於八十七年十二月七日感染Ｂ型急性肝炎，住進台中榮總，病情
        持續惡化，終於八十八年一月十三日逝世。詎料被告（與李恩惠同居）竟趁
        其住院，盜取原告交由李恩惠保管之定期存款存單、活期存款存摺及印章，
        將該三百萬元之定存，分次以貸款及解約之方式全部盜領，俟原告於八十八
        年二月二十四日向七銀水湳分行查詢，並申請補發活期存款存摺，始知上情
        。爰依刑事訴訟法第四百八十八條之規定及侵權行為法律關係，提起附帶民
        事訴訟，請求被告賠償三百萬元及自八十八年二月一日起至清償日止，按週
        年利率百分之五計算之法定遲延利息。
  三、證據：除提出臺灣臺中地方法院檢察署檢察官八十八年度偵字第六五七六號起
      訴書影本一件為證外，並援用本院八十八年度訴字第一九八二號偽造文書案件
      中所提出之證據。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：該三百萬元係被告所有，毋須負侵權行為之損害賠償責任。
  三、證據：援用本院八十八年度訴字第一九八二號偽造文書案件中所提出之證據。
        理  由
一、原告主張：原告於八十七年三月間，以出售房地所得新台幣（下同）三百萬元，
    委託訴外人即原告女兒李恩惠以原告名義，在台中第七商業銀行水湳分行（下稱
    七銀水湳分行），作半年之定其存款，存單共三張，面額各一百萬元，存單號碼
    分別為０三五一—00000000—三號、０三五一—00000000—０
    號、０三五一—00000000—０號、起迄日為八十七年三月十九日起至八
    十七年九月十九日。到期後，又委託李恩惠換單續存，存單號碼分別為０三五一
    —00000000—四號、０三五一—00000000—一號、０三五一—
    00000000—八號，到期日均為八十八年九月十九日。並將定期存款存單
    、活期存款存摺（帳號：000000000000—二號）及印章全交由李恩
    惠保管，原告僅持提款卡按月領取利息。詎料被告（與李恩惠同居）竟趁李恩惠
    病重住院其住院，盜取原告交由李恩惠保管之定期存款存單、活期存款存摺及印
    章，將該三百萬元之定存，分次以貸款及解約之方式全部盜領，爰依刑事訴訟法
    第四百八十八條之規定及侵權行為之法律關係，提起附帶民事訴訟，請求被告賠
    償三百萬元及自八十八年二月一日起至清償日止，按週年利率百分之五計算之法
    定遲延利息等語；被告則以：該三百萬元係伊所有，毋須負侵權行為之損害賠償
    等語，資為抗辯。
二、經查：被告明知自八十七年三月十九日起存放在七銀水湳分行之定期存款新台幣
    三百萬元（分成三筆，每筆存款一百萬元，存單號碼分別為０三五一─0000
    0000─三號、０三五一─00000000─０號、０三五一─00000
    000─０號，後於八十七年九月十九日到期，經換單續存，存單號碼分別為０
    三五一─00000000─四號、０三五一─00000000─一號、０三
    五一─00000000─八號，到期日均為八十八年九月十九日），係其同居
    人李恩惠之父即原告售屋所得，而委託李恩惠代存，且存摺、定存單及印章委由
    李恩惠女保管。而八十七年十二月七日李恩惠因重病至榮民總醫院台中分院住院
    ，迄於八十八年一月十三日病逝，在此李恩惠重病期間，被告竟分別：
（一）於附表一編號一至五號所示之時地，共計五次偽以原告名義，並偽造原告之署
      押、盜用原告之印章於存款單質押借據上而偽造存款單質押借據，如數將如附
      表一編號一至五所示之款項，匯入原告在七銀水湳分行帳號00000000
      0000─二號之帳戶內，被告復均以盜蓋原告印章於轉帳憑單而偽造轉帳憑
      單並均持之行使之方式，將上開款項轉入其在第七商業銀分行帳號00000
      0000000─八號之帳戶內領取花用。
（二）嗣於八十八年一月十八日，偽以原告名義向將七銀水湳分行辦理存單號碼為０
      三五一─00000000─四號之定期存款解約，將八十萬元（扣除前貸如
      附表一所示之二十萬元）匯入原告在七銀水湳分行帳號0000000000
      00─二號之帳戶內，被告隨即於同日，以盜蓋原告印章於取款憑條而偽造取
      款憑條並持之行使之方式，詐領出其中十五萬元，用以清償其於如附表一編號
      五所借之款項。
（三）復於八十八年一月十九日，將上開原告在七銀水湳分行帳戶內提出五十萬元，
      於未經原告之同意，偽以原告之名義再向七銀水湳分行辦理定期存款（存單號
      碼為：０三五一─00000000─一號、到期日八十九年九月十九日），
      隨即於如附表一編號六之時間，偽以原告名義，並偽造原告之署押、盜用原告
      之印章於存款單質押借據上而偽造存款單質押借據，而將如附表一編號六所示
      之款項，匯入原告在七銀水湳分行帳號000000000000─二號之帳
      戶內，被告再以盜蓋原告印章於轉帳憑單而偽造轉帳憑單之方式，將上開款項
      轉入其在第七商業銀分行帳號000000000000─八號之帳戶內領取
      花用。
（四）再於八十八年一月二十一日，偽以原告之名義向將七銀水湳分行辦理如附表編
      號一至三所示存單號碼０三五一─00000000─一號、０三五一─00
      000000─八號及０三五一─00000000─一號之定期存款解約，
      而取得六十二萬元（扣除前貸未償款項如附表二所示），並匯入原告在七銀水
      湳分行帳號000000000000─二號之帳戶內，被告隨即於同日，以
      盜蓋原告印章於轉帳憑單而偽造轉帳憑單並持之行使之方式，將上開款項轉入
      其在第七商業銀分行帳號000000000000─八號之帳戶內領取花用
      。
（五）末於八十八年一月二十九日，以盜蓋原告印章於取款憑條而偽造取款憑條，向
      七銀水湳分行詐領十五萬元花用。
    總計被告以上開方式共詐得三百萬元等事實，業據原告提出臺灣臺中地方法院檢
    察署檢察官八十八年度偵字第六五七六號起訴書影本一件為證，且被告因為上開
    行為所涉犯刑法第二百十六條、第二百一十條行使偽造私文書罪及同法第三百三
    百十九條第一條之詐欺取財罪，復經本院八十八年度訴字第一九八二號刑事判決
    判處被告有期徒刑一年六月在案，堪信為真實。被告雖以前詞置辯，惟上開被告
    侵權行為所得之三百萬元，確非屬被告所有等情，復經本院前開刑事判決中指摘
    甚詳，是其上開所辯自與事實不符，尚無可取。
三、按因故意過失不法侵害他人之權利者，負損害賠償之責任。故意以背於善良風俗
    之方法加損害於他人者，亦同，民法第一百八十四條第一項定有明文。本件被告
    以偽造文書向七銀水湳分行施詐術之故意行為，使七銀水湳分行陷於錯誤，而詐
    得原告存於七銀水湳分行存款三百萬元，顯係以背於善良風俗之方法不法侵害原
    告之債權（即原告對於七銀水湳分行本於消費寄託契約而生之寄託物返還請求權
    ），致生損害於原告，是以原告據依民法第一百八十四條第一項後段之規定，訴
    請被告給付其三百萬元及自八十八年二月一日起（按被告最後侵權行為日為八十
    八年一月二十九日）至清償日止，按週年利率百分之五計算之法定遲延利息，為
    有理由，應予准許。
四、兩造其餘攻擊防禦方法，經核與本判決結論無影響，爰不以一一論述，併予敘明
    。
五、據上論結，本件原告之訴為有理由，應依刑事訴訟法第五百零二條第二項，判決
    如主文。
中    華    民    國      八十九      年      六      月      十四      日
                                        法  官    李  國  增
右正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴，並應於送達後十日內，向本院提出
上訴狀（須附繕本）。
                                        書記官
中    華    民    國      八十九      年      六      月      十四      日
┌───────────────────────────────────┐
│附表一                                                                │
├──┬────┬────┬──────┬───────┬───────┤
│編號│時    間│地    點│詐 得 款 項 │存  單  號  碼│偽  造  署  押│
├──┼────┼────┼──────┼───────┼───────┤
│ 一 │八十七年│第七商業│新台幣十三萬│０三五一─一二│偽造甲○○署押│
│    │十二月十│銀行水湳│元          │八七０一八六─│二枚          │
│    │五日    │分行    │            │一號          │              │
├──┼────┼────┼──────┼───────┼───────┤
│ 二 │八十七年│第七商業│新台幣五十萬│０三五一─一二│偽造甲○○署押│
│    │十二月二│銀行水湳│元          │八七０一八六─│二枚          │
│    │十四日  │分行    │            │一號          │              │
├──┼────┼────┼──────┼───────┼───────┤
│ 三 │八十八年│第七商業│新台幣九十萬│０三五一─一二│偽造甲○○署押│
│    │一月六日│銀行水湳│元          │八七０一八七─│二枚          │
│    │        │分行    │            │八號          │              │
├──┼────┼────┼──────┼───────┼───────┤
│ 四 │八十八年│第七商業│新台幣二十萬│０三五一─一二│偽造甲○○署押│
│    │一月七日│銀行水湳│元          │八七０一八五─│二枚          │
│    │        │分行    │            │四號          │              │
├──┼────┼────┼──────┼───────┼───────┤
│ 五 │八十八年│第七商業│新台幣十五萬│０三五一─一二│偽造甲○○署押│
│    │一月十四│銀行水湳│元          │八七０一八六─│二枚          │
│    │日│分行    │            │一號          │              │
├──┼────┼────┼──────┼───────┼───────┤
│ 六 │八十八年│第七商業│新台幣三十五│０三五一─一二│偽造甲○○署押│
│    │一月十九│銀行水湳│萬元        │八八０一一０─│二枚          │
│    │日      │分行    │            │一號          │              │
└──┴────┴────┴──────┴───────┴───────┘
┌───────────────────────────────────┐
│附表二                                                                │
├──┬───────┬────────┬───────┬───────┤
│編號│存  單  號  碼│  借 款 數 額   │可 取 回 金 額│解  約  日  期│
│    │              │  （新台幣）    │  （新台幣）  │              │
├──┼───────┼────────┼───────┼───────┤
│ 一 │０三五一─一二│六十三萬元（原借│三十七萬元    │八十八年一月二│
│    │八七０一八六─│合計七十八萬元，│    │十一日        │
│    │一號          │如附表編號一、二│              │              │
│    │              │、五號所示，已償│              │              │
│    │              │還十五萬元）    │              │              │
├──┼───────┼────────┼───────┼───────┤
│ 二 │０三五一─一二│九十萬元        │十萬元        │八十八年一月二│
│    │八七０一八七─│                │              │十一日        │
│    │八號          │                │              │              │
├──┼───────┼────────┼───────┼───────┤
│ 三 │０三五一─一二│三十五萬元      │十五萬元      │八十八年一月二│
│    │八八０一一０─│                │              │十一日        │
│    │一號          │                │              │              │
├──┴───────┴────────┴───────┴───────┤
│                                     合計可取回金額為新台幣六十二萬元 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
