【裁判字號】    89,聲,421
【裁判日期】    890614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第四二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部份應執行捌年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經台灣台中地方法院及最高法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      六      月    十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                    法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  茆  亞  民
中      華      民      國    八十九      年      六      月    十六    日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
      ┌──┬───┬────┬────────┬──────────┬──────────┐
      │    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
      │罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
      │    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
      │    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 持 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│ 有 │ 徒   │ ３ │ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執  │ 手 │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 槍 │ 一   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 年   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 寄 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│ 藏 │ 徒   │ ９ 月│ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執 │ 手 │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 槍 │ 十   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 月   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 寄 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│ 藏 │ 徒   │ １０ １│ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執  │ 手 │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 槍 │ 五   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 月   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 恐 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│    │ 徒   │  ６│ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執  │    │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 嚇 │ 八   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 月   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 妨 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│ 害 │ 徒   │ ３ │ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執  │ 自 │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 由 │ 五   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 月   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
      │    │ 有   │        │    │          │台│    │    │  │    │    │
  少  │ 賭 │ 期   │        │ 台 │    少 ７ │中│    ５│        │台│    ５│        │
刑５│    │ 徒   │３月底│ 中 │  偵 ６ │地│訴２│ １０ │中│訴２│ １ ６│
  執  │    │ 刑   │        │ 地 │          │院│    ３│        │地│    ３│        │
      │ 博 │ 四   │        │ 檢 │          │  │    ２│        │院│    ２│        │
      │    │ 月   │        │    │          │  │      │        │  │      │        │
      ├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
 │    │有二新│        │    │          │台│    │    │  │    │    │
    ０│ 持 │期月台│        │ 台 │       ８ │中│  上９│        │最│  台４│        │
執２│ 有 │徒併幣│ ９ 月│ 中 │  偵 ７ │高│訴６│ ２ ９│高│上２│ ４ │
    ７│ 手 │刑科拾│        │ 地 │       ８ │分│    ７│        │法│    ２│        │
    ２│ 槍 │五罰萬│        │ 檢 │       ６ │院│    ２│        │院│    ２│        │
      │    │年金元│        │    │          │  │      │        │  │      │        │
      └──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
