【裁判字號】    89,聲,401
【裁判日期】    890614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四○一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害兵役等，所處如附表所示之刑，應執行有期徒刑壹年捌月，於刑之執行
前，令入勞動場所強制工作年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    十四    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國    八十九     年      六       月    十六    日
                                                                        Ｆ
   受刑人甲○○定應執行刑案件一覽表
  ┌──┬────┬────┬────────┬──────────┬──────────┐
  │    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
  │罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
  │    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
  │    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
  ├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  │    │ 有     │        │    │          │  │    │    │  │    │    │
８│ 妨 │ 期     │ ５ │ 南 │        ６│南│  投５│        │南│  投５│        │
６│ 害 │ 徒     │   至   │ 投 │  偵  ９│投│刑９│ ９ ３│投│刑９│ ９ │
９│ 兵 │ 刑     │ ６ ３│ 地 │        ０│地│  簡５│        │地│  簡５│        │
執│ 役 │ 三     │        │ 檢 │        ４│院│      │        │院│      │        │
│    │ 月     │        │ 署 │          │  │      │        │  │      │        │
  ├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
  │    │有六刑三│        │    │        等│  │  上５│      │  │  上５│      │
９│ 竊 │期月前年│ ５ 初│ 南 │        １│台│  ６│        │台│  ６│        │
３│    │徒  強  │   至   │ 投 │  偵  ５│中│  易２│ ３ │中│  易２│ ３ │
保│    │刑  制  │ ７ │ 地 │        ７│高│      │        │高│      │        │
執│ 盜 │一  工  │        │ 檢 │        ３│分│  少  │        │分│  少  │        │
│    │年  作  │        │ 署 │          │院│連２│        │院│連２│        │
  │    │        │        │    │          │  │上│      │  │上│      │
  │    │        │        │    │          │  │易  │      │  │易  │      │
  └──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
