【裁判字號】    89,聲,415
【裁判日期】    890614
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國八十九年度聲字第四一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
                        住台中.
                        現在臺灣臺中監獄執行中
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪等罪，所處如附表所示之刑，應執行有期徒刑壹拾年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      六      月   十三     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  沈  應  南
                                   法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  英
中      華      民      國    八十九      年      六      月    十六    日
                                                                        Ａ
 受刑人甲○○應定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  │        │    │          │  │    │    │  │    │    │
│ 贓 │期  │        │ 台 │        ７│台│    ９│        │台│    ９│        │
│    │徒  │ ３ │ 中 │  偵  ３│中│易４│ ９ │中│易４│  │
│    │刑  │        │ 地 │        ２│地│    ３│        │地│    ３│        │
│ 物 │四  │        │ 檢 │        ８│院│    ２│        │院│    ２│        │
│    │月  │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │        ３│中│  上２│        │中│  上２│        │
│    │ 徒 │ ８ │ 中 │  偵  ５│高│  １│ １ │高│  １│ １ │
│    │ 刑 │        │ 地 │        ９│分│  訴１│        │分│  訴１│        │
│ 盜 │ 八 │        │ 檢 │        ８│院│      │        │院│      │        │
│    │ 月 │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有六│        │    │          │台│    │    │  │  ３│    │
│ 搶 │期月│        │ 台 │        ３│中│  上２│        │最│  台３│        │
│    │徒  │ ８ │ 中 │  偵  ５│高│  １│ １ │高│  １│ ４ │
│    │刑  │        │ 地 │        ９│分│  訴１│        │法│  上２│        │
│ 奪 │三  │        │ 檢 │        ８│院│      │        │院│      │        │
│    │年  │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │  │  ３│    │
│ 盜 │ 期 │        │ 台 │        ３│中│  上２│        │最│  台３│        │
│    │ 徒 │ ８ │ 中 │  偵  ５│高│  １│ １ │高│  １│ ４ │
│    │ 刑 │        │ 地 │        ９│分│  訴１│        │法│  上２│        │
│ 匪 │ 九 │        │ 檢 │        ８│院│      │        │院│      │        │
│    │ 年 │        │ 署 │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
