【裁判字號】    89,上易,1127
【裁判日期】    890614
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第一一二七號
    上訴人  台灣基隆地方法院檢察署檢察官
    被  告  丁○○
右上訴人，因被告竊盜案件，不服臺灣基隆地方法院八十九年度訴字第二六號，中華
民國八十八年一月三十一日第一審判決（起訴案號：臺灣基隆地方法院檢察署八十八
年度偵字第七０九八號、移送併辦案號：同署八十九年度偵字第四六五、六六七、一
六二五、四九四五號）提起上訴，本院判決如左：
    主    文
原判決關於竊盜部分暨所定執行刑撤銷。
丁○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月；扣案之鑰匙肆支及螺絲
起子壹支均沒收。
    事    實
一、丁○○前於民國八十五年十月四日因違反麻醉藥品管理條例案件，經台灣基隆地
    方法院判處有期徒刑六月確定，於八十六年二月十七日執行完畢，猶不知悔改，
    竟基於意圖為自己不法所有之概括犯意，或單犯或與綽號「阿弟」之成年人或與
    成年之林宏洋共同為犯意之聯絡，先後在附表所載之時間、地點竊取甲○○等人
    之財物，其竊盜之詳細內容如附表所載，分別於八十八年十二月二十七日、八十
    九年一月二十三日、八十九年二月二十九日經警查獲，並扣得其所有行竊所用之
    鑰匙四支及螺絲起子一支。
二、案經基隆市警察局第二分局報由台灣基隆地方法院檢察署檢察官偵查起訴及同檢
    察署移送併辦。
    理    由
一、訊據被告丁○○對於右揭事實均已坦承不諱，如附表編號八所載之事實，核與共
    犯林宏洋在警訊中供述之情節相符，並與附表所載之被害人甲○○、丙○○、戊
    ○○、乙○○、楊陽喜、江山明、湯壁穗、謝文山、歐元慶、得連行興業有限公
    司經理王慧金等人在警訊中供述失竊之情節相符，並經警起出失竊之贓物由被害
    人領回所出具之贓物認領保管收據等可按，且有經警先後查獲之行竊工具鑰匙四
    支及螺絲起子一支扣案可稽，是被告之犯行堪予認定。
二、按螺絲起子客觀上具有殺傷力，可供作兇器之用，核被告就附表編號三、四、八
    所示之犯行，係犯刑法第三百二十一條第一項第三款之加重竊盜罪，其餘部分之
    犯行係犯同法第三百二十條第一項之普通竊盜罪，其就附表一之犯行與綽號「阿
    弟」之成年人，就附表八之犯行與已成年之林宏洋間分別具有犯意之聯絡及行為
    之分擔，應論以共同正犯，其先後多次竊盜行為，時間緊接，犯罪基本構成要件
    相同，顯係基於概括犯意為之，應依連續犯論以情節較重帶兇器竊盜一罪，又
    被告前於八十五年十月四日因違反麻醉藥品管理條例案件，經台灣基隆地方法院
    判處有期徒刑六月確定，於八十六年二月十七日執行完畢，有本院被告全國前案
    紀錄表在卷可按，其於受有期徒刑之執行完畢後，五年內再犯本件有期徒刑以上
    之罪，應以累犯論並依法加重其刑，又檢察官雖僅就附表編號一至四所載之竊盜
    犯行起訴，惟其餘部分與起訴部分具有連續犯之裁判上一罪關係，為起訴效力所
    及，本院自得併予審判，併予明。
三、原審對被告為科刑之判決，固非無見，惟附表編號五至八所示之犯行，為原審所
    未及審酌，檢察官以此指摘原判決不當為有理由，自應由本院將原判決關於竊盜
    部分暨所定執行刑撤銷改判，爰審酌被告犯罪之動機、目的、手段、所生危害以
    及經警查獲後又再犯暨犯罪後坦承犯行之態度等一切情狀，對被告量處如主文所
    示之刑，扣案鑰匙四支、螺絲起子一支為被告所有供犯罪所用之物，併予宣告沒
    收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一項第三款、
第四十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官呂光華到庭執行職務。
中      華      民      國    八十九    年      六      月     十四     日
                              臺灣高等法院刑事第二十五庭
                                  審判長法  官  許  國  宏
                                        法  官  袁  從  楨
                                        法  官  洪  光  燦
右正本證明與原本無異。
不得上訴。
                                        書記官  劉      瑗
中      華      民      國    八十九    年      六      月     十五     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
附表
┌──┬─────────┬─────────┬────────────┐
│編號│  犯  罪  時  間  │  犯  罪  地  點  │  犯    罪    事    實  │
├──┼─────────┼─────────┼────────────┤
│ 一 │八十八年九月二十二│基隆市○○路二號前│與綽號「阿弟」成年人，徒│
│    │日凌晨三時許      │                  │手竊取甲○○所有置放在上│
│    │                  │                  │址之車號ＵＧＧ－九八三號│
│    │                  │                  │機車置物箱內背包一只（內│
│    │                  │                  │含新台幣（下同）一千餘元│
│    │                  │                  │元，身分證、駕照、健保卡│
│    │                  │                  │、機車保險卡各一紙）。  │
├──┼─────────┼─────────┼────────────┤
│ 二 │八十八年十二月十四│基隆市○○○路一一│以自備鑰匙一支（已滅失）│
│    │日凌晨二時許      │０號東方巴黎地下室│竊取丙○○所有車號ＵＧＩ│
│    │                  │                  │－八八一號機車一輛。    │
├──┼─────────┼─────────┼────────────┤
│ 三 │八十八年十二月二十│基隆市○○○路十五│以客觀上具有殺傷力之螺絲│
│    │七日凌晨三時許    │號前              │起子一支擊破戊○○持有車│
│    │                  │                  │輛ＨＭ－七五三０號廂型車│
│    │                  │                  │之車窗（毀損部分未據告訴│
│    │                  │                  │）竊取車內公路通行票二十│
│    │                  │                  │二張。                  │
├──┼─────────┼─────────┼────────────┤
│ 四 │八十八年十二月二十│基隆市○○路五十七│以前開客觀上具有殺傷力之│
│    │七日凌晨三時許    │號前              │螺絲起子一支竊取乙○○所│
│    │                  │                  │有車號ＤＦ－六七四九號自│
│    │                  │                  │用小貨車一輛。          │
├──┼─────────┼─────────┼────────────┤
│ 五 │八十八年十二月十三│基隆市○○路二五九│以自備鑰匙打開楊陽喜所有│
│    │日十九時許        │巷七十號          │放置在上址停放之ＩＥ－七│
│    │                  │                  │六０六號自小客車之車門竊│
│    │                  │                  │取車內之汽車駕駛執照（號│
│    │                  │                  │碼Ｚ000000000）│
│    │                  │                  │一枚。                  │
├──┼─────────┼─────────┼────────────┤
│ 六 │八十八年十二月十五│基隆市○○街六十巷│以自備鑰匙打開江山明所有│
│    │日二十時許        │十五號前          │停放在上址之自小客車車號│
│    │                  │                  │ＩＬ－六０八三號車之車門│
│    │                  │                  │，竊取車內之汽車駕駛執照│
│    │                  │                  │（號碼Ｆ00000000│
│    │                  │                  │九）一枚。              │
├──┼─────────┼─────────┼────────────┤
│ 七 │八十八年十二月十六│基隆市○○路九十九│以自備鑰匙竊取湯壁穗所有│
│    │日十時許          │巷七號前          │停放在上址之車號ＥＤＡ－│
│    │                  │                  │九七三號輕型三陽牌機車一│
│    │                  │                  │台。                    │
├──┼─────────┼─────────┼────────────┤
│ 八 │八十九年二月二十八│基隆市○○路一三四│由林宏洋負責把風，洪昌明│
│    │日上午四時許      │巷口              │以自備鑰匙及客觀上具有殺│
│    │                  │                  │傷力之螺絲起子，打開車門│
│    │                  │                  │並以螺絲起子打開電源鎖接│
│    │                  │                  │通電源竊取謝文山所有車牌│
│    │                  │                  │Ｋ八－九０八八號自用小貨│
│    │                  │                  │車一台。                │
├──┼─────────┼─────────┼────────────┤
│ 九 │八十九年二月二十七│基隆市○○路七十八│以自備鑰匙打開歐元慶所有│
│    │日十四時許        │號巷口            │停放在上址之車號ＪＶ－三│
│    │                  │                  │四四五號自用小客車車門，│
│    │                  │                  │竊取車內之公事包二只，包│
│    │                  │                  │內有存摺三本（中國信託銀│
│    │                  │                  │行一本、華僑銀行二本）金│
│    │                  │                  │融卡三張（中國信託銀行一│
│    │                  │                  │張、華僑銀行二張）、鎖匙│
│    │                  │                  │二支、遙控器一只、Ｋ金項│
│    │                  │                  │鍊六條、玉佩一塊、藍寶石│
│    │                  │                  │項鍊一條、珍珠戒指一枚。│
├──┼─────────┼─────────┼────────────┤
│ 十 │八十九年二月二十五│台北市○○路六十六│以自備鑰匙竊取取連行興業│
│    │日                │巷底靠高速公路旁  │有限公司停放在上開之車號│
│    │                  │                  │七Ｆ－四四五八號自用小貨│
│    ││                  │車一輛。                │
└──┴─────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
