【裁判字號】    89,上訴,1542
【裁判日期】    890614
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第一五四二號
    上  訴  人
    即  被  告    未○○
    選任辯護人    陳德義
右上訴人因竊盜案件，不服臺灣桃園地方法院八十八年度訴字第一五九一號，中華民
國八十九年二月九日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十八年度偵
字第一六八五一號；移送併辦案號：台灣板橋地方法院檢察署八十八年度偵字第一六
三四六號、二○五四六號）提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、未○○曾因竊盜案件，經本院於民國（下同）八十六年七月二十四日判處有期徒
    刑八月確定，嗣於八十七年二月五日執行完畢，復因竊盜案件，經台灣板橋地方
    法院於八十八年五月二十八日判處有期徒刑一年八月，嗣於八十八年八月十九日
    確定，有犯罪習慣。
二、未○○自前案判決後，復基於意圖為自己不法所有之概括犯意，自八十八年五月
    十九日（起訴書誤載八十八年十月三日）起，至八十八年十一月四日止，在如附
    表所示之時、地，以客觀上足供為兇器之螺絲起子等物，撬開車門或敲破車窗玻
    璃之方式，竊取如附表所示之人所有之車輛上如附表所示之物品，並以之為常業
    ，得手後，皆由其自行至台北縣三重市河堤內跳蚤市場內，向不特定之過路客兜
    售。嗣分別於八十八年五月六日及同年十一月四日，在台北縣五股鄉○○○路二
    十七號地下室行竊時及附表編號三之時地行竊時，在所破壞之車輛上留下指紋，
    經比對確認身分後，為警持台灣板橋、桃園地方法院檢察署檢察官簽發之搜索票
    ，在未○○位於台北縣新莊市○○路一九六號二樓住處，分別起出竊得之物品羅
    莎蒂手錶、路易士手錶、照相機、望遠鏡、高爾夫球桿、發電機、專業用剪刀組
    、勝家裁縫機、音響、蒸氣熨斗、熱水瓶、水壺、香煙禮盒、百樂門香煙、行動
    電話、車裝無線電、無線電手機、望遠鏡、測速器、香皂、電鑽、喇叭、衣服、
    保險單等物，及其所有供犯罪所用之螺絲起子等工具。
三、案經桃園縣警察局楊梅分局報請台灣桃園地方法院檢察署檢察官偵查起訴及併案
    審理。
    理      由
一、訊據上訴人即被告未○○對於附表各次所示之竊盜行為均坦承不諱，惟否認以此
    為常業。
二、經查：右揭事實，業據如附表所示之被害人江麗芳等人指訴綦詳，復有被害人所
    出具之贓物認領保管單共九紙（見偵查卷第二十三頁、第八十六頁、第八十九頁
    、第九十五頁、第九十九頁、第一○二頁、第一○四頁、第一○八頁、第一一二
    頁）、馬可一、二期住戶車窗同時遭人破壞事件處理報告二紙（見偵查卷第二十
    五頁至二十六頁）及內政部警政署刑事警察局指紋鑑定書一份（見偵查卷第三十
    八頁至第四十五頁）在卷足憑，並有如事實欄所示之贓物足資佐證，是被告自白
    與事實相符。至被告辯稱：伊有正當工作，非以竊盜為常業云云，並提出八十六
    年度及八十七年度各類所得扣繳暨免扣繳憑單影本各一紙，及宜增有限公司員工
    職務證明書影本一紙為證（見本院卷附），惟查被告於偵查中供述乃因其工作之
    地點未再繼續經營，因此沒有工作，所以竊盜等語（見偵查卷第一二五頁），且
    被告前因竊盜罪，甫於八十七年二月五日執行完畢，即於同年十二月底起連續竊
    盜，經台灣板橋地方法院於八十八年五月十四日辯論終結後，猶不知悔改，在前
    案辯論終結後隨即連續在附表所示之時間、地點竊盜。被告年輕力壯，不思戮力
    工作，而以竊盜維生，又刑法上規定之常業罪，只須有賴某種犯罪為常業之意思
    ，而有事實之表現為已足，不以藉該犯罪為唯一生存者為必要，縱令尚有其他職
    業或兼營其他事業，亦無礙成立常業罪。是被告顯以竊盜為業無誤，被告所辯不
    足採信。本案事證明確，被告犯行堪以認定，應依法論科。
二、核被告未○○所為，係犯刑法第三百二十二條之常業竊盜罪。又被告所犯之上開
    之常業竊盜罪，其本質上以含有連續性，故被告多次竊盜行為，應包含於常業犯
    之範圍內，不再論以連續犯。又公訴人雖未就被告於附表所示編號一至五之犯罪
    事實部分提起公訴，惟此部分與已起訴之竊盜部分，被告係基於常業竊盜之犯意
    為之，為實質上一罪，為起訴效力所及，本院自得併與審判，併此敘明。再查被
    告曾因竊盜案件，經本院於八十六年七月二十四日判處有期徒刑八月確定，嗣於
    八十七年二月五日執行完畢，此有台灣桃園地方法院檢察署刑案資料查註紀錄表
    及本院被告全國前案紀錄表各乙紙在卷可按，其於五年以內再犯本案有期徒刑以
    上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。
三、原審認被告罪證明確，適用刑法第三百二十二條、第四十七條、第三十八條第一
    項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第二款、第四條、
    第五條第一項前段之規定，並審酌被告犯罪動機、目的、手段、所得利益、所生
    危害及犯罪後之態度等一切情狀，量處有期徒刑三年，並認被告曾因竊盜案件，
    經本院於八十六年七月二十四日判處有期徒刑八月確定，嗣於八十七年二月五日
    執行完畢，復因竊盜案件，經台灣板橋地方法院於八十八年五月二十八日判處有
    期徒刑一年八月，嗣於八十八年八月十九日確定，仍再犯之，顯係以犯竊盜罪為
    常業，且有犯罪之習慣，併宣告其於刑之執行前，令入勞動處所強制工作三年。
    並說明扣案之螺絲起子作案工具一批，為被告所有供犯罪所用之物，依法宣告沒
    收。並說明另台灣板橋地方法院檢察署於八十八年十二月二十九日以板檢金樂八
    八偵字第二０五四六號（八十八年度偵字第一六三四六、二０五四六號）移送併
    辦意旨略以：被告未○○另涉有竊盜犯行，與起訴部分具有連續犯，屬於裁判上
    一罪云云。惟查：（一）按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟
    法第三百零二條第一款定有明文。又訴訟上所謂一事不再理之原則，關於實質上
    一罪或裁判上一罪，亦均有其適用，最高法院六十年臺非字第七七號著有判例。
    （二）查本件被告未○○曾因竊盜罪，業經台灣板橋地方法院於八十八年五月二
    十八日判決有罪處有期徒刑一年八月，嗣於八十八年八月十九日確定，此有本院
    被告全國前案記錄表及判決書各乙份在卷可稽，而本件被告移送併辦於八十八年
    五月二十八日前之竊盜犯罪事實，為前揭已判決確定之部分事實，屬同一案件，
    惟移送併辦認此部分犯行與本院認定之犯罪事實具有連續犯裁判上一罪之關係，
    似有誤會，附此說明並退還檢察官另行處理。認事用法，核無不合，量刑亦屬適
    當。被告上訴意旨猶執前詞否認以竊盜為常業，並認原判決量刑過重，指摘原判
    決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林永義到庭執行職務。
中     華     民     國    八十九   年       六       月      十四      日
                             臺灣高等法院刑事第十五庭
                                 審判長法  官  雷  元  結
                                       法  官  莊  明  彰
                                       法  官  胡  泉  田
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                       書記官  梁  雅  華
中     華     民     國    八十九   年       六       月       十六     日
附錄：本案論罪科刑法條全文
刑法第三百廿二條：
以犯竊盜罪為常業罪，處一年以上七年以下有期徒刑。
附表：
┌──┬───┬────┬─────────────┬─────────┐
│編號│被害人│時    間│地                      點│  損  失  財  物  │
├──┼───┼────┼─────────────┼─────────┤
│ 一 │洪雪霞│88.5月底│台北縣新莊市○○路二六號對│女裝、泳衣一批，價│
│    │      │        │面停車場                  │值新台幣（下同）陸│
│    │      │        │                          │拾萬元            │
├──┼───┼────┼─────────────┼─────────┤
│ 二 │己○○│88.6.7  │台北縣五股鄉○○路○段一一│大哥大一支、高爾夫│
│    │      │        │巷五號地下停車場          │球桿兩套、眼鏡、球│
│    │      │        │                          │卷等物            │
├──┼───┼────┼─────────────┼─────────┤
│ 三 │酉○○│88.6.13 │台北縣新莊市○○街一八二號│手錶六００餘只，價│
│    │      │        │地下室                    │值伍拾陸萬元      │
├──┼───┼────┼─────────────┼─────────┤
│ 四 │壬○○│88.10.03│台北縣三重市○○街二七巷一│發電機及數位相機等│
│    │      │        │四之二號地下室停車場      │物約值壹拾萬元    │
├──┼───┼────┼─────────────┼─────────┤
│ 五 │丁○○│88.10.11│桃園市○○街一九巷五號地下│衣服五袋及銅雕花瓶│
│    │      │        │停車場                    │手工藝品等物，約值│
│    │      │        │                          │貳拾伍萬元        │
├──┼───┼────┼─────────────┼─────────┤
│ 六 │丙○○│88.10.16│桃縣南崁村南華一街三九號地│回數票八十五張、照│
│    │      │        │下室                      │相機、遙控器      │
│    │辛○○│88.10.16│桃縣南崁村南華一街三九號地│零錢約壹佰餘元    │
│    │      │        │下室                      │                  │
│    │癸○○│88.10.16│桃縣南崁村南華一街三九號地│回數票            │
│    │      │        │下室                      │                  │
│    │戊○○│88.10.16│桃縣南崁村南華一街三九號地│公事包、現金貳仟元│
│    │      │        │下室                      │、萬用手冊、皮夾、│
│    │      │        │                          │回數票            │
│    │朱岍明│88.10.16│桃縣南崁村南華一街一三六號│行動電話一支、鐵捲│
│    │      │        │地下室                    │門遙控器一個，共值│
│    │      │        │                          │捌仟參佰元        │
│    │巳○○│88.10.16│桃縣南崁村南華一街一三六號│停車證            │
│    │      │        │地下室                    │       │
├──┼───┼────┼─────────────┼─────────┤
│ 七 │子○○│88.10.21│桃園市○○街二０三號二樓地│VCD.MIC組機、鐵門 │
│    │      │        │下室停車場                │搖控器一個 SCOOPGG│
│    │      │        │                          │手表一只值參萬元  │
├──┼───┼────┼─────────────┼─────────┤
│ 八 │庚○○│88.10.26│台北縣蘆洲市○○路七十四號│車裝台無線電約值參│
│    │      │        │五樓地下室                │仟元              │
├──┼───┼────┼─────────────┼─────────┤
│ 九 │乙○○│88.10.26│北縣蘆洲鄉永康村三四鄰中原│專業用剪刀組約值伍│
│    │      │        │路六八號三樓地下室        │拾參萬元          │
├──┼───┼────┼─────────────┼─────────┤
│ 十 │丑○○│88.10.30│北縣林口鄉○○路五九九號地│海能量香皂、電鑽及│
│    │      │        │下室停車場                │木工具一批，約值貳│
│    │      │        │                          │拾伍萬元          │
├──┼───┼────┼─────────────┼─────────┤
│十一│卯○○│88.11.02│台北縣八里鄉○○路○段三六│VCD音響、冷氣、空 │
│    │      │        │六號五樓地下室            │調配間一組等物約值│
│    │      │        │                          │壹拾捌萬元        │
├──┼───┼────┼─────────────┼─────────┤
│十二│辰○○│88.11.02│台北縣八里鄉○○路○段三七│望眼鏡乙付約值伍仟│
│    │      │        │四號地下室                │元                │
├──┼───┼────┼─────────────┼─────────┤
│十三│申○○│88.11.02│台北縣八里鄉○○路○段三七│汽車語音協尋機、行│
│    │      │        │０之一號地下室            │動電話、充電器一個│
│    │      │        │                          │、茶葉一包伍仟元  │
│    │午○○│88.11.02│北縣八里鄉○○路○段三七０│勝家裁縫機、蒸氣熨│
│    │      │        │號地下室                  │斗等物，約值玖萬元│
│    │李薏娟│88.11.02│北縣八里鄉○○路○段三七０│GW音響、無線電手機│
│    │      │        │號地下室                  │（三台）攝影機等物│
│    │      │        │                          │，約值九萬元      │
│    │甲○○│88.11.02│北縣八里鄉○○路○段三七０│電話手機、進口皮包│
│    │      │        │號地下室                  │二十個等物，約值肆│
│    │      │        │                          │萬元              │
├──┼───┼────┼─────────────┼─────────┤
│十四│寅○○│88.11.04│新莊市○○路四一七號      │國泰人壽保單、汽車│
│    │      │        │                          │音響              │
└──┴───┴────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
