【裁判字號】    89,易,157
【裁判日期】    890626
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度易字第一五七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（八十八年度偵字第四四二七號
）及移送併辦（八十九年度偵字第二五０號、五四０號、七六一號、九三三號、第九
六七號、），經本院宜蘭簡易庭受理後，認不宜以簡易判決處刑移送前來，本院適用
通常程序判決如左：
    主  文
戊○○共同連續攜帶凶器竊盜，處有期徒刑捌月。緩刑參年。
扣案之鑰匙伍支及瑞士萬用刀壹把均沒收。
    事  實
一、戊○○與不詳年籍之成年男子吳昇芳，共同意圖為自己不法所有之概括犯意，先
    後於附表所示之時間、地點，以附表所示之方法，連續竊得如附表編號一、三、
    四、五所示之他人動產財物及著手竊取如附表編號二、六所示之他人動產財物而
    未遂，嗣分別於如附表所示之時間、地點為警查獲（詳如附表所示），並分別扣
    得供其犯罪所用之吳昇芳所有之鑰匙五支及客觀上足以對人之生命身體造成危害
    ，得作為凶器之瑞士萬用刀一把。
二、案經宜蘭縣警察局宜蘭、羅東分局報由台灣宜蘭地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右開犯罪事實，業據被告戊○○於警、偵訊問及本院審理時均坦承不諱，核與被
    害人丁○○、辛○○、乙○○、甲○○、丙○○、己○○、庚○○指述之情節相
    符，且有被害人丁○○、乙○○、甲○○、丙○○所具領之贓物認領保管單四紙
    附卷可稽，並有供被告行竊所用之吳昇芳所有之鑰匙一支（八十九年度保管字第
    六０號）、鑰匙一串其中一支為被告父親所有其餘四支為吳昇芳所有共五支（八
    十九年度保管字第四三五號）及吳昇芳所有客觀上足以對人之生命身體造成危害
    ，得作為凶器之瑞士萬用刀一把（八十九年度保管字第四二０號）扣案在卷可憑
    ，本件事證明確，被告犯行堪以認定。
二、查被告戊○○如附表編號五行竊時使用之吳昇芳所有瑞士萬用刀一把，為金屬製
    ，尖端銳利，客觀上可對人之生命身體造成危害，係屬凶器。核被告如附表編號
    一所為，係犯刑法第三百二十一條第一項第一款之罪；如附表編號二、六所為，
    被告雖已著手竊盜行為之實施，惟未生竊得財物之結果，其犯罪尚屬未遂，係犯
    同法第三百二十條第一項、第三項之竊盜未遂罪；如附表編號三、四所為，係犯
    同法第三百二十條第一項之罪；如附表編號五之行為，係犯同法第三百二十一條
    第一項第三款之罪。被告與不詳年籍之成年男子吳昇芳二人，具有犯意聯絡及行
    為分擔，應以共同正犯論。被告多次竊盜既遂及未遂之行為，均時間緊接，方法
    相同，觸犯基本構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規
    定論以攜帶凶器竊盜之一罪，並依法加重其刑。公訴人雖僅就被告如附表編號一
    之犯行提起公訴，惟檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告
    如附表編號二至六部分之犯罪事實，與前揭公訴人起訴之部分，有連續犯之裁判
    上一罪關係，已見前述，本院自應就如附表編號二至六部分一併加以裁判。爰審
    酌被告之犯罪動機、手段、所生危害、竊得財物之價值、對犯行坦承及犯罪後之
    態度等一切情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院檢察署刑案紀錄檢覆表乙份在卷可稽，被告經此偵審程序，應
    知所警惕，當無再犯之虞，本院認對被告所處之刑，以暫不執行為適當，爰併宣
    告緩刑三年，以啟自新。又扣案之鑰匙一串共五支（八十九年度保管字第四三五
    號），除其中一支為被告父親所有不予宣告沒收外，其餘四支，及另扣案之鑰匙
    一支（八十九年度保管字第六０號）、瑞士萬用刀一把（八十九年度保管字第四
    二０號），均為共同正犯吳昇芳所有供被告犯罪所用之物，業據被告於本院審理
    時供述在卷，應依刑法第三十八條第一項第二款併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第七十四條第一款、第三十八條第一項第二款、
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳慧蘭到庭執行職務。
中      華      民      國    八十九    年      六      月    二十六    日
                                      臺灣宜蘭地方法院刑事第二庭
                                          審判長  法  官
                                                  法  官
                                                  法  官
正本證明與原本無異
不服本判決應於送達後十日內向本院提出上訴狀                   書記官
中    華    民    國      八十      年                月              日
附表
┌──┬─────┬─────┬─────┬───┬─────┬────┐
│編號│  時  間  │  地  點  │ 犯罪方法 │被害人│ 竊得財物 │查獲時間│
│    │          │          │          │      │          │地點    │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│一  │民國八十八│宜蘭縣宜蘭│從住宅前鮮│丁○○│新台幣（下│八十八年│
│    │年十二月九│市○○街二│乳箱內拿取│      │同）八百元│十二月九│
│    │日二時三十│十二號    │遙控器開啟│      │          │日十一時│
│    │分許      │          │鐵捲門進入│      │          │十分許，│
│    │          │          │住宅內    │      │          │丁○○在│
│    │          │          │          │      │          │家中發現│
│    │          │          │          │      │          │報警查獲│
│    │          │          │          │      │          │        │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│二  │八十九年一│宜蘭縣宜蘭│以吳昇芳所│辛○○│無        │八十九年│
│    │月十五日五│市○○路九│有之鑰匙一│      │          │一月十五│
│    │時五十分許│十二巷一弄│支開啟ＪＯ│      │          │日上午七│
│    │          │七號      │－二三四六│      │          │時二十分│
│    │          │          │號自小客車│      │          │許，謝清│
│    │          │          │車門進入車│      │          │水發現被│
│    │          │          │內        │      │          │告在車內│
│    │          │          │          │      │          │而查獲  │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│三  │八十九年二│宜蘭縣羅東│趁ＯＢ－四│乙○○│硬幣三百二│八十九年│
│    │月十四日十│鎮○○路與│二六號計程│      │十元      │二月十四│
│    │時三十分許│樹人路口  │車車門未鎖│      │          │日十時三│
│    │          │          │進入車內  │      │          │十分許，│
│    │          │          │          │      │          │乙○○發│
│    │          │          │          │      │          │現被告在│
│    │          │          │          │      │          │車內而查│
│    │          │          │          │      │          │獲      │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│四  │八十九年三│宜蘭縣宜蘭│趁Ａ二－五│朱隆志│電視機及電│八十九年│
│    │月八日五時│市○○路三│四六號遊覽│      │腦伴唱機（│三月八日│
│    │          │十七巷口  │車車門未鎖│      │約值四萬二│五時三十│
│    │          │          │進入車內，│      │千元）    │分許，朱│
│    │          │          │用車內螺絲│      │          │隆志發現│
│    │          │          │起子竊取  │      │          │被告在車│
│    │          │          │          │      │          │內而查獲│
│    │          │          │          │      │          │        │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│五  │八十九年三│宜蘭縣宜蘭│以吳昇芳所│丙○○│硬幣二百七│八十九年│
│    │月二十七日│市○○路中│有之瑞士萬│      │十七元    │三月二十│
│    │二十二時五│山國小後  │用刀破壞Ｏ│      │          │七日二十│
│    │十分許    │          │Ｂ－二五七│      │          │三時十分│
│    │          │          │號計程車車│      │          │許，為警│
│    │          │          │門進入車內│      │          │當場查獲│
│    │          │          │          │      │          │        │
├──┼─────┼─────┼─────┼───┼─────┼────┤
│六  │八十九年三│宜蘭縣宜蘭│以鑰匙一串│庚○○│無        │八十九年│
│    │月三十一日│市中山橋下│內有其父所│、廖世│          │三月三十│
│    │三時三十分│          │有一支及吳│國    │          │一日三時│
│    │許        │          │昇芳所有四│      │          │三十分許│
│    │          │          │支共五支，│      │          │，當場為│
│    │          │          │著手開啟Ｕ│      │          │庚○○、│
│    │          │          │二－一四一│      │          │己○○發│
│    │          │          │九號及ＩＴ│      │          │現而查獲│
│    │          │          │－六六三七│      │          │        │
│    │          │          │號自小客車│      │          │        │
│    │          │          │車門      │      │          │        │
└──┴─────┴─────┴─────┴───┴─────┴────┘
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第三款：


司法院資訊處製作；財團法人民間司法改革基金會備份。
