【裁判字號】    89,易,1191
【裁判日期】    890626
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第一一九一號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  亥○○
    被      告  巳○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一八六八號），本院判
決如左：
    主  文
巳○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
壹年。扣案之行動電話乙支，空白借據拾張，空白車輛買賣同意書、委託書、切結書
、讓渡書各拾份均沒收。
亥○○幫助以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期
徒刑陸月，緩刑貳年。扣案之行動電話乙支，空白借據拾張，空白車輛買賣同意書、
委託書、切結書、讓渡書各拾份均沒收。
    事  實
一、巳○○自民國八十七年三月間起，在自由時報、聯合報等報紙刊登「小額週轉軍
    公教、二─十萬可分期、0000000」之借貸廣告，供不特定人聯絡借款，
    再將上開聯絡電話轉接至0000000000號行動電話，乘附表所示己○○
    、壬○○、癸○○、丑○○○、辰○○、未○○、辛○○、寅○○、甲○○、卯
    ○○、張梨銀、庚○○、子○○、戌○○、林峰鍚、乙○○、丁○○、午○○等
    人急迫需錢濟急前來向其借錢之際，先要求借款人以身分證、戶口名簿等證件質
    押，並立具借據及簽發欲借款金額同額之本票二張或三張為據，且貸與金錢時，
    收取每一萬元一期十天，每期一千元至二千元之利息，並預扣一期利息，利息高
    達年利率百分之三百六十至百分之七百二十，而取得與原本顯不相當之重利，並
    以收取重利為生活之資而以之為常業。亥○○並自八十八年四月底某日起，基於
    幫助巳○○常業重利之犯意，駕車接送巳○○至與顧客約定之台中市區不特定之
    泡沬紅茶店或顧客住處等地，收取借款及利息。迨至八十八年八月十一日在台中
    市○○○街二十八號二樓之二，為憲兵中部機動調查組循線查獲，並扣得如附表
    所示借款人己○○等人之身分證、本票、借據等借款資料及空白借據十張，空白
    車輛買賣同意書、委託書、切結書、讓渡書各十份暨行動電話乙支。
二、案經憲兵中部機動調查組移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告巳○○對於右揭犯行坦承不諱，並有空白借據十張，空白車輛買賣同意
    書、委託書、切結書、讓渡書各十份，行動電話乙支及如附表所示借款資料等證
    物扣案可證。訊據被告亥○○則否認右揭犯行，並辯稱：伊係幫忙伊姐姐開車去
    收會錢而已，伊不知伊姊夫巳○○經營放款之事云云。然查：被告亥○○於台中
    市憲兵隊詢問時供稱：「（問：你一直住在台中市○○○街二十八號二樓之二？
    有多久時間？）是，已有八、九個月時間。」「（問：那你在你姐夫家期間擔任
    何工作？）沒有固定工作，偶而幫我姐夫開車，收款」「（問：收款之過程經過
    ？有無施以暴力脅迫方式催討債務？）大部分都是我姐夫經手，我只是負責開車
    或陪他去收款，我姐夫並未向借款人施以暴力。」（見偵查卷第十四頁）；於偵
    查中供稱：「（問：在該址你住多久？）約八、九個月。」「知否姊夫經營放款
    ？）知道，但詳細內容不知道，平常幫他收款。」「（問：有無從事放款工作？
    ）沒有，但有去收利息。」「（問：平常有無做其他工作？）沒有，有時沒錢向
    姊索費用花。」等語。核與被告巳○○於偵查中供述：「（問：亥○○問有無幫
    收款？）有的，但沒有放款。」等情相符（見偵查卷第十頁）。足證被告亥○○
    確有幫被告巳○○向借款人收取借款及利息。其事後於本院審理中改稱不知情云
    云；而被告巳○○亦附合其說詞，均顯係事後飾卸及迴護之詞，不足採信。
二、又被害人己○○係因急需用錢，惟因有違反票據法紀錄無法自銀行借貸，於走投
    無路下，才向被告借款一節，業據其於台中市憲兵隊詢問時陳稱明確，參諸被告
    以前揭所述年息百分之三百六十至百分之七百二十之高利貸款予人，則其前來貸
    借者，當係急迫用錢且告貸無門之人，否則豈會同意支付如此顯不相當之重利，
    益徵被告確係乘人急迫之際，貸予金錢，以收取顯不相當之重利。次查，刑法上
    之常業犯，祇須賴某種犯罪為生活而有事實上之表現為已足，不以專賴該犯罪為
    唯一生活依憑或其所收取之利得足資維生為必要，是縱令行為人尚有其他職業，
    仍無礙於常業犯之成立。本件被告係於報紙刊登電話專線之方式，招攬因急迫而
    需舉債濟急之人向其告貸，其貸放期間長達年餘，並依卷附尚留存之資料顯示，
    至少已貸予二十餘人，顯有反覆為貸放款項並收取重利之意思，且被告亦自承此
    等收入係用以貼補家用，其恃此重利以維生之事實，灼然甚明，自不因被告另有
    正當職業，並提出在職證明為憑，即影響被告係以犯重利罪為常業之認定。綜上
    所述自屬以重利為常業無疑。另被告亥○○僅負責載送巳○○去收取借款或利息
    ，已如上述。此外，復無其他積極證據足證被告亥○○有參與貸放之工作；而被
    告亥○○既明知被告巳○○以重利為業，仍為之載送收取借款或利息，核係基於
    幫助之犯意，參與構成要件以外之行為，當屬幫助巳○○犯罪。是被告二人之罪
    證明確，犯行均堪認定。
三、核被告巳○○所為，係犯刑法第三百四十五條之常業重利罪；被告亥○○所為，
    則犯刑第三十條、第三百四十五條之幫助常業重利罪。公訴意旨認被告二人係共
    犯同法第三百四十四條之普通重利罪，尚有未洽，惟起訴事實相同，起訴法條應
    予變更，附此敘明。被告亥○○既係幫助犯，乃依幫助犯之例，減輕其刑。爰爰
    審酌被告等犯罪之動機、目的、經營期間及規模、所生危害暨犯後態度等一切情
    狀，分別量處如主文所示之刑，以示懲儆。查被告亥○○未曾受有期徒刑以上刑
    之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可稽，其經此教訓
    應知警惕，當無再犯之虞，本院因認對被告所宣告之刑以暫不執行為適當，併予
    宣告緩刑三年，以啟自新。扣案之行動電話乙支，空白借據十張，空白車輛買賣
    同意書、委託書、切結書、讓渡書各十份，為被告巳○○所有，且為被告供犯本
    罪所用之物，爰依刑法第三十八條第一項第二款規定沒收之。另扣案之如附表所
    示借款資料其中借據屬借貸憑證、本票雖為被告巳○○因本件犯罪所取得之物，
    惟被告巳○○就借款之本金及法定利息部分，對借款人仍有請求權，是不予宣告
    沒收。至其餘之借款資料或為借款人所質押之身分證、軍人身分證、戶口名簿、
    營利事業登記證、公司登記事項卡、駕駛執照、土地及房屋所有權狀、房屋稅單
    等物，非屬被告所有；或為催告函、客戶信用資料等憑證，亦不為沒收之宣告。
四、據上論斷，應依刑事訴訟法第三百條、第二百九十九條第一項前段，刑法第三百
    四十五條、第三十條、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九      年      六    月  二十六    日
                                台灣台中地方法院刑事第七庭
                                    法  官    翁  芳  靜
附表
┌──┬──────┬───────┬───────┬──────────
│編號│借  款   人 │借 款  日  期 │借  款  金 額 │借        款       ?
│    │            │              │ （新台幣）   │
├──┼──────┼───────┼───────┼──────────
│一  │丁○○      │八十七年三月  │四萬元        │身分證乙張、本票二張
│    │            │二十日        │              │件
├──┼──────┼───────┼───────┼──────────
│二  │乙○○      │同上          │五萬元        │身分證乙張、本票二張
│    │            │              │              │
├──┼──────┼───────┼───────┼──────────
│三  │丙○○○    │八十七年三月  │七十五萬元    │本票二張、借據二張、
│    │            │二十二日      │              │
├──┼──────┼───────┼───────┼──────────
│四  │午○○      │八十七年三月  │十萬元        │駕駛執照乙張、借據乙
│    │            │二十五日      │              │卡影本乙件、營利事業
├──┼──────┼───────┼───────┼──────────
│五  │子○○      │八十七年四月  │三萬元        │身分證乙張、本票二張
│    │            │四日          │              │
├──┼──────┼───────┼───────┼──────────
│六  │辰○○      │八十七年四月  │二十萬元      │本票二張、借據乙張、
│    │            │二十八日      │              │件、公司登記事項卡乙
├──┼──────┼───────┼───────┼──────────
│七  │酉○○      │八十七年五月  │二十萬元      │身分證影本四張、本票
│    │            │一日          │              │戶口名簿二分、房屋稅
│    │            │              │              │
├──┼──────┼───────┼───────┼──────────
│八  │丑○○○│八十七年五月  │四萬元        │身分證乙張、本票二張
│    │            │二日          │              │空白房屋租賃契約書乙
├──┼──────┼───────┼───────┼──────────
│九  │戌○○      │八十七年五月  │二十萬元      │身分證正、影本各乙張
│    │            │四日          │              │及建物所有權狀影本各
├──┼──────┼───────┼───────┼──────────
│十  │戊○○      │八十七年七月  │六萬元        │本票三張、借據乙張。
│    │            │二十九日      │              │
├──┼──────┼───────┼───────┼──────────
│十一│張梨銀      │八十七年八月  │五萬元        │身分證影本乙張、本票
│    │            │十八日        │              │件、客戶資料乙份、房
├──┼──────┼───────┼───────┼──────────
│十二│未○○      │八十八年三月  │六萬元        │身分證二張、本票二張
│    │            │三十一日      │              │用卡申請資料乙件。
├──┼──────┼───────┼───────┼──────────
│十三│癸○○      │八十八年四月  │三萬元        │本票二張、借據乙張、
│    │            │十四日        │              │乙份
├──┼──────┼───────┼───────┼──────────
│十四│己○○      │八十八年四月  │二萬元        │身分證乙張、本票二張
│    │            │十七日        │              │信用卡申請資料、通知
├──┼──────┼───────┼───────┼──────────
│十五│申○○      │八十八年四月  │一萬五千元    │身分證乙張、本票乙張
│    │            │十九日        │              │件
├──┼──────┼───────┼───────┼──────────
│十六│甲○○      │八十八年六月  │六萬元        │身分證乙張、本票二張
│    │            │二十四日      │              │信用卡申請資料、通知
│    │            │              │              │影本各乙件
├──┼──────┼───────┼───────┼──────────
│十七│寅○○      │八十八年六月  │十萬元        │本票二張、借據乙張、
│    │            │二十八日      │              │料
├──┼──────┼───────┼───────┼──────────
│十八│同上        │八十八年七月  │五萬元        │本票二張、借據乙張。
│    │            │二十六日      │              │
├──┼──────┼───────┼───────┼──────────
│十九│庚○○      │八十八年七月  │五萬元        │駕駛執照乙張、本票二
│    │            │十六日        │              │料、通知函乙件
├──┼──────┼───────┼───────┼──────────
│二十│卯○○      │八十八年七月  │五萬元        │身分證乙張、本票二張
│    │            │十九日        │              │、通知函乙件
├──┼──────┼───────┼───────┼──────────
│二十│壬○○      │八十八年七月  │一萬五千元│軍人身分證乙張」本票
│一  │            │二十二日      │              │資料、通知函乙件。
├──┼──────┼───────┼───────┼──────────
│二十│辛○○      │八十八年七月  │五萬元        │本票二張、借據乙張、
│二  │            │三十一日      │              │
└──┴──────┴───────┴───────┴──────────
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
法院台中分院。
                                    書記官
中      華      民      國      八十九      年      六    月  二十七    日
附錄論罪科刑法條
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
