【裁判字號】    88,易,2842
【裁判日期】    890626
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              八十八年度易字第二八四二號
    公訴人  臺灣臺北地方法院檢察署檢察官
    被  告  丙○○
            癸○○
右列被告等因詐欺案件，經檢察官提起公訴（八十八年度偵緝字第八一一號），本院
判決如左：
    主  文
丙○○、癸○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，各處
有期徒刑貳年。
    事  實
一、丙○○、癸○○係夫妻關係，自八十五年十二月十日起，在台北市○○區○○路
    四一四號四樓住處，召集民間互助會四會，由丙○○任會首，癸○○則參與招攬
    會員、收取會款，並負責大部分之主持開標事宜，均採內標方式標取會款，其起
    迄日期、每會會金、會數詳如附表所示。詎丙○○、癸○○竟共同意圖為自己不
    法之所有，趁會員未到場標取會款之機會，基於概括之犯意，自八十六年六月十
    日起，在上開住處，以未填寫標單之方式，假借巫有新等會員名義標取會款，再
    訛通知活會會員，使甲○○等活會會員陷於錯誤，誤信係巫有新等人標得會款，
    而如數交付扣除利息（標金）後之會錢予丙○○及癸○○。其冒標會員、冒標日
    期、冒標金額詳如附表所示。丙○○及陳阿彩依此方式，計自如附表所示之第一
    會詐得新台幣（下同）二百九十五萬一千八百元，計自如附表所示之第二會詐得
    五百九十七萬七千二百元，計自如附表所示之第三會詐得一百三十五萬二千八百
    元，計自如附表所示第四會詐得一百九十八萬四千九百元，總計詐得一千二百二
    十六萬六千七百元（起訴書誤載為七、八百萬元）。迨八十八年三月間，因週轉
    不靈而停標倒會，會員查知上情，始知受騙。
二、案經被害人甲○○、丑○○、丁○○、戊○○、乙○○、卯○○、寅○○、辛○
    ○○、壬○○、子○○、庚○○、己○○等人告訴臺灣臺北地方法院檢察署檢察
    官提起公訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實坦承不諱，質之被告癸○○則矢口否認有右揭
    犯罪事實，辯稱伊僅係偶爾幫忙，並未參與標會，亦不知丙○○有冒標情事云云
    。惟查，右揭犯罪事實，業經告訴人甲○○、丑○○、戊○○、乙○○、卯○○
    、寅○○、辛○○○、壬○○、子○○、庚○○、己○○等人分別於於偵查中及
    本院審理中指訴綦詳，而癸○○確實參與如附表所示之民間互助會之招攬會員、
    收取會款，並負責大部份之開標事宜等情，亦經告訴人甲○○、丑○○、乙○○
    、寅○○、戊○○、庚○○等人於本院審理中指述明確，本件冒標之會數達三十
    一會，被告癸○○既負責大部分之開標事宜，已如前述，謂未參與且不知有冒標
    情事，其孰能信？所辯無非卸責之詞，不足採信。至被告丙○○陳稱：被告李阿
    採並不知亦未參與冒標行為云云，無非基於夫妻之情，所為迴護被告李阿採之詞
    ，亦委無可信。此外，並有互助會單四紙附卷可稽。事證明確，其犯行堪以認定
    。
二、核被告二人所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告二人具有犯
    意聯絡及行為分擔，為共同正犯。又其先後多次犯行，時間緊接，罪名與構成要
    件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。被告
    二人共同以一詐欺行為，收取多數活會會員所繳交之會錢，為想像競合犯，應從
    一重處斷。爰審酌被告二人之品行，犯罪之動機、目的、手段，行為分擔之程度
    ，冒標之次數、所得利益，所生之危害甚鉅，犯後迄今已逾一年餘，仍未賠償被
    害人損失，尚無悔意等一切情狀，茲各量處如主文所示之刑，以示警懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決
如主文。
本案經檢察官薛中興到庭執行職務
中      華      民      國      八十九      年      六    月  二十六    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  侯  水  深
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  彥  蕖
中      華      民      國      八十九      年      六    月  二十七    日
附表
編號一：會期自八十五年十二月十日至八十八年六月十日，會金為二萬元，共三十一
        會。於八十六年一月十日收會首會金時開第一標標取會款。
┌───────┬─────┬──────┬──────────────┐
│              │          │            │                            │
│日期          │被冒標人│冒標金額    │詐得金額                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年6月10日   │巫有新    │四千八百元  │三十八萬元                  │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年10月10日  │郭良振    │四千元      │三十五萬二千元              │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年12月10日  │美英      │五千元      │三十一萬五千元              │
│              │          │            │        │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年1月10日   │丑○○    │四千八百元  │三十一萬九千二百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年2月10日   │郭良振    │四千八百元  │三十一萬九千二百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年3月10日   │郭良振    │四千八百元  │三十一萬九千二百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │    │            │                            │
│87年5月10日   │阿桃      │五千元      │三十萬元                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年10月10日  │林秀鳳    │五千八百元  │二十二萬七千二百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年12月10日  │燕玲      │五千七百元  │二十一萬四千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│88年1月10日   │游維民    │六千三百元  │二十萬五千五百元            │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│              │          │            │合計二百九十五萬一千八百元  │
│              │          │            │                            │
└───────┴─────┴──────┴──────────────┘
（起訴書將阿桃誤載為春子。）
編號二：會期自八十六年四月二十五日至八十八年十月二十五日，會金三萬元，共三
        十一會。於八十六年五月二十五日收會首會金時開第一標標取會款。
┌───────┬─────┬──────┬──────────────┐
│              │          │            │                            │
│日期          │被冒標人  │冒標金額    │詐得金額                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年7月25日   │阿珍      │五千元      │七十萬元                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年11月25日  │阿桃      │五千五百元  │六十一萬二千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│86年12月25日  │阿桃      │六千元      │六十萬元                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                │
│87年3月25日   │林貂英    │五千六百元  │五十六萬一千二百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年5月25日   │林春      │六千二百元  │五十二萬三千六百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年7月25日   │于玲玲    │五千八百元  │五十萬八千二百元            │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年8月25日   │于玲玲    │六千一百元  │五十萬一千九百元            │
││          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年9月25日   │陳太太    │六千五百元  │四十九萬三千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年10月25日  │陳太太    │六千五百元  │四十九萬三千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年11月25日  │鄧大姊    │六千五百元  │四十九萬三千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年12月25日  │阿蘭姐    │六千七百元  │四十八萬九千三百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│              │          │            │合計五百九十七萬七千二百元  │
│              │          │            │                            │
└───────┴─────┴──────┴──────────────┘
（起訴書漏載于玲玲部分。）
編號三：會期自八十七年四月一日至八十九年九月一日，會金一萬元，共三十一會。
        於八十七年四月一日收會首會金時開第一標標取會款。
┌───────┬─────┬──────┬──────────────┐
│              │          │            │                            │
│日期    │被冒標人  │冒標金額    │詐得金額                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年5月1日    │楊偉成    │二千三百元  │二十二萬三千三百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年6月1日    │淑華      │二千五百元  │二十一萬七千五百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年10月1日   │華姐      │三千元      │十八萬二千元                │
│              │          │            │                        │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年11月1日   │淑華      │二千五百元  │十九萬五千元                │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│88年1月1日    │丑○○    │二千八百元  │十八萬元                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│88年2月1日    │吉米      │二千九百元  │十七萬七千五百元            │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│        │          │            │                            │
│88年3月1日    │玖玲      │二千九百元  │十七萬七千五百元            │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│              │          │            │合計一百三十五萬二千八百元  │
│              │          │            │                            │
└───────┴─────┴──────┴──────────────┘
（起訴書漏載華姐、淑華、丑○○、吉米及玖玲，誤載為文義勇、秀鳳、阿珠、董信
成。）
編號四：會期自八十七年七月一日至八十九年十二月一日，會金三萬元，共三十一會
        。於八十七年七月一日收會首會金時開第一標標取會款。
┌───────┬─────┬──────┬──────────────┐
│              │          │            │                            │
│日期          │被冒標人  │冒標金額    │詐得金額                    │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年9月1日    │庚○○    │五千三百元  │六十九萬一千六百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年11月1日   │麗清      │五千八百元  │六十五萬三千四百元          │
│              │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│87年12月1日   │林貂英    │六千三百元  │六十三萬九千九百元          │
│            │          │            │                            │
├───────┼─────┼──────┼──────────────┤
│              │          │            │                            │
│              │          │            │合計一百九十八萬四千九百元  │
│              │          │            │                            │
└───────┴─────┴──────┴──────────────┘
（起訴書漏載庚○○及林貂英，誤載為阿貞姐、振富、玲玲、惠玲及陳景農。）


司法院資訊處製作；財團法人民間司法改革基金會備份。
