【裁判字號】    89,上易,1170
【裁判日期】    890626
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上易字第一一七○號
    上 訴 人
    即自訴人  甲○○
    被    告  乙○○
右上訴人因被告詐欺案件，不服台灣板橋地方法院八十八年度自字第三六七號中華民
國八十九年一月五日第一審判決，提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審以查無積極證據足認被告乙○○確有涉犯刑法第
    三百三十九條第一項之詐欺罪嫌，而為諭知其無罪之判決，經核並無違誤，應予
    維持，並引用第一審判決書記載之全部證據及理由（如附件）。
二、自訴人上訴意旨雖以：被告乙○○介紹伊向渠弟弟丙○○所頂讓之台北縣新莊市
    ○○街一六六號高士登眼鏡公司（正式設立登記名稱為「泰明眼鏡行」，以下簡
    稱系爭眼鏡行），其八十七年度之綜合所得稅仍以被告之名義申報，足見被告之
    前並未將系爭眼鏡行讓渡予其弟弟丙○○，渠確實尚擁有該眼鏡行之股份，所出
    具於八十六年十一月一日已將上開系爭眼鏡行讓渡予丙○○之協議書顯係偽造。
    且系爭眼鏡行職員只盤點給被告，並無點交給伊。又被告於八十八年一月七日所
    簽發台北區中小企業銀行南蘆洲分行如附表所示九紙支票，其中兩張如附表編號
    一、二所示，乃被告供償還其先前向伊借款之用，其餘七紙支票，金額合計共新
    台幣（下同）六十五萬元（即五萬元支票一紙，十萬元支票六紙），係被告為依
    八十八年一月八日與伊就上開系爭眼鏡行所訂定合夥同意書之約定，取得四分之
    三出資比例，而用以向伊買回二百六十萬元股金當中之四分之一股份，此適足為
    被告原來即持有該眼鏡行二分之一股份之明證，是被告自始即蓄意詐欺云云。
三、惟查：(一)系爭眼鏡行於八十六年八月十九日設立伊始，係被告乙○○負責經營，
    並以其本人名義辦理登記，惟嗣於同年十一月一日，業經被告以二百四十萬元之
    代價，將之讓渡予其弟弟丙○○繼續經營之事實，不但已據被告及證人丙○○於
    原審及本院調查中一致供陳在卷，且經證人即自八十七年五、六間起，至八十七
    年十二月二十八日止，任職於上開系爭眼鏡行之店長陳文忠於八十八年十一月廿
    二日在原審中結證：「（該眼鏡行）老闆為丙○○，迄伊離職前，老闆均未曾更
    換」、「任職期間亦未聽到丙○○說店有股東，被告偶而來這家店看，只是進來
    寒喧，未涉及到業務方針或盈虧」、「被告未曾告知我是股東，是丙○○聘任我
    ，我直接對丙○○負責，我從未向她（指被告）報告過業務情形」等情無訛。即
    自訴人於臺灣士林地方法院八十八年度訴字第四二一號渠訴請與丙○○解除契約
    返還價金一案中，對於丙○○所提出八十六年十一月一日與被告乙○○所訂立之
    讓渡協議書之真正，亦不爭執，此有經原審向臺灣士林地方法院調取之上述民事
    案卷（影本）併其判決正本在卷可憑；況自訴人於本件自訴伊始，尚自行提出上
    開讓渡協議書，主張系爭眼鏡行被告早已全部讓與丙○○（見自訴狀記載），凡
    此在在均已足徵被告與其弟丙○○間，就系爭眼鏡行之讓渡事實非虛，乃渠竟於
    本院上訴程序中始行否認被告與丙○○間有讓渡系爭眼鏡行之事實，並欲藉此證
    明被告確有對伊隱瞞持股情事，進而以達其入被告於罪之目的，顯係欲加之罪何
    患無詞。是自訴人此部分指摘，了無可取。(二)其次，關於系爭眼鏡行之鏡片、鏡
    架等物品及該行鑰匙，業經丙○○於八十七年十二月二十八日晚上，差由該店原
    店長陳文忠及職員陳彥如、楊梅君等人，在該眼鏡行內點交予被告及自訴人，此
    亦據證人陳文忠、陳彥如、楊梅君等人於原審結證屬實。即自訴人於原審八十八
    年十二月二十二日調查中，亦自承伊於八十七年十二月二十八日點交時有到場，
    是果如自訴人所言，伊並未收受點交，何以渠不當場提出異議？且何以渠既未受
    點交，卻又任令其簽發予丙○○做為買受系爭眼鏡行價金之一百萬元本票兌現而
    不逕予止付？尤其，渠嗣後竟又未經再次點收之情形下，即願與被告共同出資合
    夥經營該系爭眼鏡行，其種種作為，違乎常情，寧無怪歟？從而足徵自訴人上述
    所言未有點交一節，顯與事實不符。(三)再者，被告於八十八年一月七日所簽發予
    自訴人如附表所示九紙支票，全部皆係被告為向自訴人購買系爭眼鏡行部分股權
    之用，此有經被告及自訴人共同簽名，內載「乙○○購買甲○○持有高士登眼鏡
    公司之部分股權，於八十八年一月七日開出台北區中小企業銀行南蘆洲分行帳號
    六三八四九─一號票號（詳見附表）等九張票，如有一張不能兌現，則視同全部
    到期」之字據（影本）一紙在卷可憑。自訴人雖稱其中如附表編號一、二所示支
    票，係被告用以償還其之前向伊之借款云云，惟既與上開字據所載意旨不合，且
    自訴人又始終未能證明其所言非虛，自無可採。(四)至於自訴人指稱被告所簽發如
    附表編號三至編號九之七紙支票，金額合計共六十五萬元，乃被告為依八十八年
    一月八日與伊就上開系爭眼鏡行所訂定合夥同意書之約定，取得四分之三出資比
    例，而用以向伊買回二百六十萬元股金當中之四分之一股份一節，姑毋論據被告
    陳稱渠等合夥之資本額僅一百五十萬元，二百六十萬元只是預計將來增資之結果
    ，實際上並未有增資，即自訴人於前述臺灣士林地方法院八十八年度訴字第四二
    一號返還價金一案中，於所提出之八十八年八月十日準備書狀中，亦陳明該合夥
    書只是一書面之計畫性而已，根本無法履行（見原審卷第八十二頁反面），然則
    ，二百六十萬元之合夥資本額既不存在，又何能以之為計算之基礎？況縱令被告
    確有如自訴人所言，原先即已擁有二分之一之股份，然所謂二分之一股份其於增
    資前之金額若何，究竟被告應再出資若干，始能取得增資後四分之三比例之股份
    ，均有未明，乃自訴人竟謂被告只須再付六十五萬元即足，其非穿鑿，即屬無稽
    ，焉得採信。
三、綜上論證，自訴人上訴意旨仍執陳詞指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百七十三條、第三百六十八條，判決如主文。
中      華      民      國    八十九    年      六      月    二十六    日
                        台灣高等法院刑事第二十庭
                            審判長法  官  葉  麗  霞
                                  法  官  黃  瑞  華
                                  法  官  余  來  炎
右正本證明與原本無異。
不得上訴。
                                  書記官  黃  麗  玲
中    華    民    國    八十九    年       七       月        四        日
附表
┌──┬───────┬───────┬────────┬────────┐
│編號│  付  款  人  │  帳       號 │ 票          號 │ 發    票    人 │
├──┼───────┼───────┼────────┼────────┤
│    │台北區中小企業│              │                │                │
│ 一 │銀行南蘆洲分行│六三八四九─一│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 二 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 三 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 四 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 五 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 六 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 七 │同          右│同          右│PY0000000│ 乙○○      │
├──┼───────┼───────┼────────┼────────┤
│ 八 │同          右│同          右│PY0000000│ 乙○○         │
├──┼───────┼───────┼────────┼────────┤
│ 九 │同          右│同          右│PY0000000│ 乙○○         │
└──┴───────┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
