【裁判字號】    89,易,659
【裁判日期】    890626
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第六五九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一九二三號），本院
判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年拾月，扣案之螺絲起子、六角扳手
各壹支、自製磨製起子捌支，均沒收；又未經許可，持有刀械，累犯，處有期徒刑
月，扣案之藍波刀壹把，沒收；應執行有期徒刑貳年，扣案之螺絲起子、六角扳手各
壹支、自製磨製起子捌支、及藍波刀壹把，均沒收之。
    事  實
一、甲○○前於民國八十三間因違反麻醉藥品管理條例案件，曾經法院判處有期徒刑
    四月，於八十三年七月二十三日確定，已於八十四年二月二日執行完畢，猶不知
    悔改，復又基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點
    ，攜帶客觀上足可為兇器之螺絲起子、六角扳手、自製磨製起子等物，撬開停放
    於路邊車輛之門鎖，竊取如附表所示乙○○、庚○○、戊○○、丁○○、己○○
    、丙○○等人之財物。另於八十八年十二月底，明知未經主管機關許可，不得持
    有經中央主管機關公告查禁之刀械，竟仍在桃園縣中壢市，向不詳姓名、年籍之
    人，購買經內政部公告禁止持有之具殺傷力藍波刀一把而非法持有之，並將之藏
    置於桃園縣中壢市○○路○段一二一號七樓之處所。嗣於八十九年一月二十三日
    下午一時許，為警在桃園縣中壢市○○路○段一二一號七樓處所查獲，並扣得其
    上開所有之螺絲起子、六角扳手各乙支、自製磨製起子八支、及藍波刀一把。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
二、訊據被告甲○○矢口否認有何右揭犯行，辯稱：伊並沒有偷如附表所示被害人連
    吉輝、庚○○、戊○○、丁○○、己○○、丙○○等人之財物，右開桃園縣中壢
    市○○路○段一二一號七樓處所亦並不是伊所居住的地方，警員所查獲之藍波刀
    一把，亦非係其所有之物等詞云云。惟查，被告之右揭竊盜及非法持有藍波刀之
    犯罪事實，業據被告早於警局中均已坦供綦詳，載述明確，且核所供亦與證人乙
    ○○及被害人庚○○、戊○○、丁○○、己○○、丙○○等人於警局之指述財物
    失竊情節相符合，並另有乙○○及被害人庚○○、戊○○、丁○○、己○○、丙
    ○○等人所分別出具之贓物領據各乙份、暨車籍作業系統查詢認可資料、車輛失
    竊資料個別查詢報表在卷資佐可稽，被告狡飾辯詞空言否認並再推翻其前警訊供
    詞，所辯顯係圖以迴卸刑責，核已不足採信，至其另請求傳訊證人鄭建坤到庭為
    證，亦僅係在藉此延滯訴訟程序而緩其犯行事實之認定，亦顯無必要。此外，本
    件復另有經警由被告藏居（被告甲○○原係因毒品案件為臺灣桃園地方法院檢察
    署發布通緝，經警於右揭時、地查緝到案）處所查獲之螺絲起子、六角扳手各乙
    支、自製磨製起子八支及藍波刀一把等物扣案可參，另並有由本院調取扣案之顯
    具有殺傷力之藍波刀並製有真物圖樣照片乙張附卷可按，事證已甚明確，被告右
    揭犯行足堪認定，應予依法論科。
三、核被告甲○○右揭所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪、
    及槍砲彈藥刀械管制條例第十四條第三項之未經許可持有刀械罪。被告先後多次
    攜帶兇器行竊之加重竊盜犯行，時間緊接，方法相同，觸犯構成要件同一罪名，
    顯係基於概括犯意所為，應依刑法第五十六條連續犯規定，以一罪論擬並加重其
    刑。而其上開連續所犯之加重竊盜罪，與其所另犯之未經許可持有刀械罪，構成
    要件互殊，罪名有異，犯意各別，應予分論併罰。末查，被告前曾於民國八十三
    間因違反麻醉藥品管理條例案件，曾經法院判處有期徒刑四月確定，於八十四年
    二月二日已執行完畢，此有其刑案查註記錄表在卷可按，被告於刑之執行完畢後
    ，五年內又再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞
    加重其刑。爰審酌被告犯罪後態度，並另參其犯罪動機、品性、素行等一切情狀
    ，就其所各犯，分別量處如主文所示之刑，同時並定其應執行刑，以資懲儆。至
    本件扣案之藍波刀一把，係屬於槍砲彈藥刀械管制條例第四條第三款所稱之刀械
    ，為違禁物，爰依刑法第三十八條第一項第一款之規定，併宣告沒收之；另扣案
    之螺絲起子及六角扳手各乙支、一字自製磨製起子，則係屬於被告所有供為犯罪
    所用之物，業據被告於警訊中已供明在卷，爰另依刑法第三十八條第一項第二款
    之規定，併宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例
  第十四條第三項，刑法第十一條前段、第五十六條、刑法第三百二十一條第一項
    第三款、第五十一條第五款、第四十七條、第三十八條第一項第一款、第二款，
    判決如主文。
本案經檢察官魏雯祁到庭執行職務。
中      華      民      國    八十九    年      六      月      一      日
                                  臺灣桃園地方法院刑事第一庭
                                      法  官 呂 仲 玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   劉文松
中        華        民        國   八十九   年   六   月    二十八    日
附表：
┌──┬──────┬─────────┬──────────┬─────┐
│編號│  犯罪時間  │  犯  罪  地  點  │  竊  取  財  物    │ 被害人   │
├──┼──────┼─────────┼──────────┼─────┤
│  １│八十八年十月│  中壢市○○○街  │  特力屋出入證      │ 連吉輝   │
│    │上旬        │  七號前          │  新臺幣約一千餘元  │          │
├──┼──────┼─────────┼──────────┼─────┤
│  ２│八十九年一月│  中壢市○○街一  │  身分證、駕照、行照│ 庚○○   │
│    │十九日凌晨二│  一九號前        │  金融卡數張        │          │
│    │時許        │                  │                    │          │
├──┼──────┼─────────┼──────────┼─────┤
│  ３│八十九年一月│  中壢市○○路四  │  回數票二十張、吸塵│ 戊○○   │
│    │二十一日    │  十二之一地下室  │  器、新臺幣約一百元│          │
│    │            │                  │                    │          │
├──┼──────┼─────────┼──────────┼─────┤
│  ４│八十九年一月│  同右址          │  汽車行照、回數票  │          │
│    │二十一日    │                  │  汽車保險證        │ 丁○○   │
├──┼──────┼─────────┼──────────┼─────┤
│  ５│八十八年十二│  中壢市○○路太  │  ＫＨ－二三五０號  │          │
│    │月二十三日下│  平洋百貨前      │  自用小客車一台    │ 己○○   │
│    │午三時許    │                  │                    │          │
├──┼──────┼─────────┼──────────┼─────┤
│  ６│八十九年一月│  中壢市○○路一  │  ＳＫＯ－五一一號  │ 丙○○   │
│    │二十二日上午│  段二０九號後    │  機車一輛          │          │
│    │十時許      │                  │                    │          │
└──┴──────┴─────────┴──────────┴─────┘
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
