【裁判字號】    86,訴,1065
【裁判日期】    890502
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定                        八十六年度訴字第一○六五號
    原      告  Ｗ○○
    訴訟代理人  洪修三律師
    被      告  Ｑ○○
                Ｔ○○
                Ｓ○○
                Ｐ○○
                Ｒ○○
                Ｘ○○
    右六人共同
    訴訟代理人  Ｅ○○      住.
    被      告  壬○○      住台北市○○○路○段一一三巷二號四樓
                Ｊ○        住.
                              .
                辰○○      住.
                              .
                Ｃ○○      住.
                              .
                宇○○      住台北縣永和市○○里○○路○段二八一巷二弄三號
                              .
                Ｆ○○      住台北市○○區○○里○○路○段一七四巷十五弄十
                              .
    右一被告
    訴訟代理人  Ｕ○○      住.
    被      告  Ｉ○○      住台北市○○區○○里○○路○段十五巷二一之一號
                              .
                戊○○      住台北市○○區○○里○○路○段十五巷二一之一號
                              .
                己○○      住台北市○○區○○里○○街六九巷七弄八號四樓
                Ｈ○○      住台北市○○區○○里○○街六九巷七弄八之三號
                Ｂ○○      住台北市○○區○○里○○路一一一號四樓
                Ｎ○○      住.
                卯○○      住.
                天○○      住.
                地○○      住.
                Ａ○○      住.
                甲○○      住台北市○○區○○里○○○路○段二九０巷七弄二
                              .
                未○○      住台北市○○區○○里○○街一三二巷四號四樓
                Ｇ○○      住.
                丁○○      住.
                子○○      住.
                癸○○      住.
                乙○○      住.
                丑○○      住.
                亥○○      住.
                丙○○      住台北市○○區○○里○○路一八七巷十六號
                戌○○      住.
                申○○      住台北市○○區○○里○○路一八七巷十六號
                庚○○○    住台北市○○區○○里○○路八四巷二號七樓
                黃○○      住台北市○○區○○里○○路○段七四號七樓
                宙○○      住台北市○○區○○里○○路八四巷二號七樓
                玄○○      住台北市○○區○○里○○路八四巷二號七樓
                午○○      住台北市○○區○○里○○路八四巷二號八樓
                Ｌ○○      住.
    兼右三十四
    人共同訴訟
    代理人      辛○○      住台北市○○路○段八七號八樓
    被      告  Ｋ○○      住.
    訴訟代理人  柯開運律師  住彰化巿長興街一八二號
    被      告  Ｍ○○      住.
                Ｏ○○      住.
                Ｄ○○      住.
                寅○○      住.
    兼右二人法
    定代理人    Ｖ○○      住.
    被      告  酉○○      住.
                巳○○      住.
                              .
右當事人間請求分割共有物事件，本院於民國八十九年四月七日所為之判決，其正本
應更正如左：
    主      文
原判決原本及正本中如附表之記載，應更正為如附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    八十九    年      五      月      二      日
                                  臺灣彰化地方法院民事第二庭
~B法      官  謝仁棠
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
~B法院書記官  蘇美苓
中      華      民      國    八十九    年      五      月      八      日
附表：
位置            原記載                      更正後之記載
當事人欄    被告丁○○住台中市北          被告丁○○住台中市○
            ○區○○里○○○段四          屯區○○里○○路○段
            一巷一二五號                  四一巷一二五號
同右        被告Ｌ○○住台中市北          被告Ｌ○○住台中市北
            屯區○○里○○路一四          屯區○○里○○路○段
            一巷一二五號                  四一巷一二五號
同右        被告寅○○住彰化市華          被告寅○○住彰化市華
            陽里介壽北二二七號之          陽里介壽北路二二七號
            二                            之二
同右        被告Ｖ○○住彰化市華          被告Ｖ○○住彰化市華
            陽里介壽北二二七號之          陽里介壽北路二二七號
            二                            之二
同右        被告酉○○住彰化市華          被告酉○○住彰化市華
            陽里介壽北二二七號之          陽里介壽北路二二七號
            二                            之二


司法院資訊處製作；財團法人民間司法改革基金會備份。
