【裁判字號】    89,訴,161
【裁判日期】    890502
【裁判案由】    清償借款
【裁判全文】
台灣彰化地方法院民事判決  八十九年度訴字第一六一號
    原      告  台北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：被告應給付原告新台幣（下同）六十一萬九千零三十八元及如附表所示自
    提示日起至清償日止，按年息百分之五計算之利息。
二、陳述：
  (一)緣第三人同柏企業有限公司（下同柏公司）向原告借款六十一萬九千零三十八元
    ，並提供被告乙○○所出具之如附表所示系爭三紙支票予原告收執，詎系爭支票
    屆期提示未獲付款，原告自得依民法有關指示證券之規定訴請被告給付上開金額
    及如附表所示到期日至清償日止，按年息百分五計算之利息。
  (二)又一般僅須留存之印鑑相符，即可領取支票，並未限制須由本人親自領取。本件
    系爭支票上之印文既與被告留存之印鑑章相符，被告即應負其責任。
三、證據：提出支票三紙、退票理由單四紙為證。
乙、被告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告原係同柏公司之員工，因同柏公司負責人劉光義及總經理劉敦以業務上需要
    使用支票為由，遂邀同被告一起至新竹郵局辦理手續申請使用支票，但事後被告
    未曾至新竹郵局領取支票，而是由劉光義冒用被告之名義向新竹郵局領用支票。
  (二)系爭支票上之印文固為被告所有，惟系爭支票並非由被告所簽發，而係劉光義盜
    用被告之印章所偽造的，為此，被告現已向台灣板橋地方法院檢察署對劉光義、
    劉敦二人提起偽造文書之告訴。
三、證據：提出台灣板橋地方法院檢察署通知書一件為證。
丙、本院方面：依職權向新竹郵局函調被告支票帳戶之開戶及領用支票之相關資料。
    理      由
一、原告主張訴外人同柏公司向原告借款六十一萬九千零三十八元，並提供被告所出
    具如附表所示系爭三紙支票予原告收執，詎系爭支票屆期均不獲付款，原告乃依
    民法有關指示證券之規定，訴請判決如聲明所示等語。被告則以：系爭三紙支票
    上之印文，固為伊所有，惟系爭支票並非伊所簽發，而係同柏公司之負責人劉光
    義盜用其印章所簽發，伊毋庸負責云云資為抗辯。
二、原告主張訴外人同柏公司向原告借款六十一萬九千零三十八元，並提供系爭三紙
    支票（付款人非屬票據法所規定之金融業者）予原告收執，惟屆期系爭三紙支票
    均未獲付款之事實，業據其提出支票三紙，退票理由單四紙為證，復為被告所不
    爭執，此部分事實，自堪認為真正。
三、按稱指示證券者，謂指示他人將金錢，有價證券或其他代替物給付第三人之證券
    ；又指示人為清償其對於領取人之債務而交付指示證券者，其債務於被指示人為
    給付時消滅。前項情形，債權人受領指示證券者，不得請求指示人就原有債務為
    給付。但於指示證券所定期限內，其未定期限者，於相當期限內，不能由被指示
    人領取給付者，不在此限，民法第七百十條第一項，第七百十二條第一項、第二
    項分別定有明文。查系爭三紙支票係由原告自訴外人同柏公司處依背書方式取得
    ，此有卷附之三紙支票可稽。依前開規定所示，指示證券之指示人（即被告）未
    於指示證券所定之期限內，由領取人（即原告）自被指示人（即新竹郵局）處領
    取給付者，僅係指示人仍應按原有債務負給付責任而已，領取人並無權請求指示
    人依指示證卷之內容為給付。從而，原告依據民法有關指示證券之規定訴請被告
    給付系爭支票上所載之金額及法定利息部分，於法尚有未合，應予駁回。至系爭
    三紙支票縱非訴外人劉光義盜用被告印章所簽發，此亦與上開判斷之結果，並不
    生影晌，附此明。
四、結論：本件原告之訴為無理由，爰依民事訴訟法第七十八條，判決如主文。
中      華      民      國    八十九    年      五      月      二      日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      四      日
~B法院書記官  林文斌
附表：
┌──┬────┬────────┬────────┬──────────┬───────────┬──────────┐
│編號│付款人  │帳       號     │票        號    │發      票       日 │金額（單位新台幣）    │提      示      日  │
├──┼────┼────────┼────────┼──────────┼───────────┼──────────┤
│一  │新竹郵局│00000000│Ｎ0000000│八十八年五月二十六日│二十五萬二千元        │八十八年五月二十六日│
├──┼────┼────────┼────────┼──────────┼───────────┼──────────┤
│二  │同    右│同            右│Ｎ0000000│八十八年六月十日    │十八萬八千四百七十元  │八十八年六月  十  日│
├──┼────┼────────┼────────┼──────────┼───────────┼──────────┤
│三  │同    右│同            右│Ｎ0000000│八十八年七月十六日  │十七萬八千五百六十八元│八十八年七月  十六日│
└──┴────┴────────┴────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
