【裁判字號】    89,重訴,17
【裁判日期】    890502
【裁判案由】    給付借款
【裁判全文】
臺灣宜蘭地方法院民事判決  八十九年度重訴字第十七號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  辛○○
    訴訟代理人  乙○○
                丙○○
    被      告  永錡鋁材有限公司
                            設.
    法定代理人  戊○○      住.
    被      告  戊○○      住.
                甲○○      住.
                丁○        住.
                庚○○      住.
    右二人共同
    訴訟代理人  己○○      住台北郵政信箱三十九之七九七號
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟佰陸拾玖萬仟佰拾捌元，及如附表所示之利
息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告永錡鋁材有限公司以其餘被告為連帶保證人，於民國八十五年十月
      十五日向原告借用新台幣（下同）六百五十萬元；於八十六年二月一日借款四
      百五十萬元；於八十八年二月二日借款三百萬元，約定如附表所示之利息及違
      約金。詎上述前二筆借款分別繳至八十八年六月十五日，後一筆借款則繳至八
      十八年六月十四後，迄今即未再付款，依約定該三筆借款均已視為到期，總計
      共一千三百六十九萬三千三百三十八元之本利迄未清償，屢向被告催討，均置
      之不理，為此爰依借款契約及保證契約法律關係提起本件訴訟。
  三、證據：提出借據、契據條款變更契約各三份、授信條件變更申請書二份、貸款
      契約、授信動用申請書及放款帳電腦查詢單各一紙為證。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：對於原告之請求不爭執，但現在沒錢清償。
  三、證據：未提出任何證據。
    理    由
一、本件原告主張之事實，業據其提出與其所述相符之借據、契據條款變更契約各三
    份，授信條件變更申請書二份，貸款契約、授信動用申請書及放款帳電腦查詢單
    各一紙為證，亦為被告所不爭執，自堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告連帶給付借款一千三百六十九萬三千三
    百三十八元，及如附表所示之利息及違約金，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟第八十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月      二      日
                                    臺灣宜蘭地方法院民事庭
~B審判長法  官  周煙平
~B      法  官  張軒豪
~B      法  官  邱景芬
右正本證明與原本無誤。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。（應附繕本）
中      華      民      國    八十九    年      五      月      三      日
~B  法院書記官  林竹根
附表
┌────┬─────┬───┬─────┬─────────────────┐
│金額 元 │ 利息日期 │ 利率 │違約金日期│        違約金計算                │
├────┼─────┼───┼─────┼─────────────────┤
│0000000 │88.6.15至 │ 7.2﹪│88.7.16至 │ 逾期日起六個月以內部分，按上開利 │
│        │清償日止  │      │清償日止  │ 率百分之十，逾期超過六個月以上者 │
│        │          │      │          │ ，按上開利率百分之二十計算違約金 │
├────┼─────┼───┼─────┼─────────────────┤
│0000000 │88.6.15至 │ 8.8﹪│88.7.16至 │ 逾期日起六個月以內部分，按上開利 │
│        │清償日止  │      │清償日止  │ 率百分之十，逾期超過六個月以上者 │
│        │          │      │          │ ，按上開利率百分之二十計算違約金 │
├────┼─────┼───┼─────┼─────────────────┤
│0000000 │88.6.14至 │9.44﹪│88.7.15至 │ 逾期日起六個月以內部分，按上開利 │
│        │清償日止  │      │清償日止  │ 率百分之十，逾期超過六個月以上者 │
│        │          │      │          │ ，按上開利率百分之二十計算違約金 │
└────┴─────┴───┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
