【裁判字號】    88,易,4531
【裁判日期】    890502
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        八十八年度易字第四五三一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第一九六五四號），本院
判決如左：
    主  文
乙○○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年
陸月。
甲○○無罪。
    事  實
一、乙○○○於民國八十六年五、六月間，在台北縣五股鄉○○路○段七巷十五弄七
    號六樓，以其夫甲○○之名義為會首，召集丙○等為會員之民間互助會（會員名
    單詳如附表所載），每會新台幣（下同）二萬元，會員共計三十七會（不包括會
    首在內），會期自八十六年六月二十日起至八十八年十一月二十日止，採內標型
    之計標息方式，會員於投標紙張上填載利息金額參與投標，依所填利息最高者得
    標，活會會員扣除當次得標利息數額後繳付會款，而死會會員仍繳付全部會款金
    額之方式開標，若會員不能親自前往投標，可委由實際之會首乙○○○代為投標
    ，並約定於每月二十日（起訴書誤載為十日）下午一時在上址開標，遇三、六、
    九月份則於當月十日加標一次。嗣乙○○○因玩六合彩，賭輸大筆金錢，且因所
    經營之大同棉被行生意不佳，竟基於意圖為自己不法所有之概括犯意，自八十六
    年七月二十日起至八十八年四月二十日止之上開互助會開標期間內，連續九次，
    分別以二千餘元至三千餘元不等之標息，偽以會員林敬一、林耀乾、林愛謹、丙
    ○、丁○○等人名義參與投標（乙○○○僅於標單上填寫標金之數額而未書寫會
    員林敬一等人之姓名），於各次開標後向活會會員謊稱分別由上開會員以前揭標
    息得標，致各次開標時之丁○○等活會會員陷於錯誤而分別交付會款（已扣除乙
    ○○○所告知之標息）與乙○○○；總計乙○○○以林敬一、林耀乾、林愛謹名
    義各冒標一會，以丙○名義冒標四會，以丁○○名義冒標二會，所詐得之會款金
    額高達數百萬元。嗣乙○○○於八十八年五月二十日宣布倒會，丙○等會員始知
    悉上情。
二、案經丙○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
  一、右揭事實，業據被告乙○○○於本院審理時供承不諱，核與告訴人丙○、證人
      丁○○、劉美惠、黃秀梅、彭邱美榮、蔡秀霞於本院審理時指訴之情節相符，
      被告甲○○亦陳明：伊事後得知乙○○○確有冒標伊二哥林耀乾、三哥林敬一
      、妹妹林愛謹等人的互助會，林耀乾等人非常生氣等語，並有上開互會單影本
      一份附卷可稽。又，被告乙○○○對於冒標上開九會之確實時間及冒標之金額
      暨各次得標情形，均答稱不復記憶，亦不陳明其他會員之詳細姓名及地址以供
      本院傳喚調查，而告訴人丙○、證人丁○○、劉美惠、黃秀梅、彭邱美榮、蔡
      秀霞於本院審理時亦陳稱：上開互助會第一次開標係由黃月雪以二千七百元得
      標外，伊等對於各次得標情形均未記錄，亦無記憶等語，故本院無從究明被告
      乙○○○冒標九次之詳細時間、標金及詐得之金額，附此敘明。然本件被告乙
      ○○○有前揭冒標九次會款之犯行，已事證明確，洵堪認定。
  二、核被告乙○○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪；被告乙
      ○○○每次冒標活會會員之互助會，使各該次活會會員陷於錯誤而交付會款，
      係以一詐欺行為侵害各次活會會員權益，應依想像競合合犯之例，從其一之詐
      欺取財罪處斷；被告乙○○○先後九次詐欺取財之犯行，時間緊接，所犯係構
      成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五
      十六條規定以一罪論，並加重其刑。爰審酌被告乙○○○之犯罪動機、目的、
      手段、所詐得之金額高達數百萬元，又迄未完全賠償被害人所受損失等一切情
      狀，量處如主文所示之刑。
乙、無罪部分：
  一、公訴意旨另以：被告甲○○與乙○○○基於犯意之聯絡，共同意圖為自己不法
      之所有，並基於概括之犯意，由乙○○○實際運作處理，而以甲○○為會首，
      於上開時地召集丙○等人參加前揭互助會，嗣連續九次以前揭方法詐得上述會
      款，因認被告甲○○亦涉犯刑法第三百三十九條第一項之詐欺取財罪嫌云云。
  二、按犯罪事實應證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
      者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前
      段分別定有明文。所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
      之積極證據而言，該項證據自須適合於被告犯罪事實認定，始得採為斷罪資料
      （最高法院二十九年度上字第三一０五號判例意旨參照）；如未能發現相當證
      據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判之基礎（最高
      法院四十年台上字第八六號判例意旨參照）。
  三、訊據被告甲○○堅決否認有詐欺取財之犯行，並辯稱：上開互助會之召集、開
      標及收取會款等事宜，均係由乙○○○處理，伊另有工作，實不知乙○○○有
      冒標會款之情事等語。經查：本件被告乙○○○雖以被告甲○○之名義為會首
      而召集上開互助會，惟互助會實際上之運作均由乙○○○自行負責，各會員均
      係乙○○○自行召集而來，亦由乙○○○親自主持開標，被告甲○○事先不知
      乙○○○有冒標會款之行為等情，業經被告乙○○○於本院審理時供述明確，
      告訴人丙○及證人丁○○、劉美惠、蔡秀霞、彭邱美榮、黃秀梅於本院審理時
      亦到庭陳稱：上開互助會係由乙○○○所召集，亦係由乙○○○主持開標等語
      ，堪認被告甲○○所辯應非子虛。又證人丁○○、劉美惠雖指稱：被告甲○○
      偶爾會前來代收會款等語，惟被告甲○○係乙○○○之配偶，其應乙○○○之
      請託偶爾代為收取會款，實與常情無違，尚難執此即推測或擬制被告甲○○與
      乙○○○間有犯意之聯絡及行為之分擔；此外復查無其他積極證據足資證明被
      告甲○○有前揭詐欺取財之犯行；揆諸上開說明，此部分不能證明被告甲○○
      犯罪，自應諭知其無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，刑法
第五十六條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國      八十九      年    五    月      二      日
                              臺灣板橋地方法院刑事第三庭
                                      法  官  樊 季 康
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  馬 秀 芳
中      華      民國      八十九      年    五    月      十一    日
附錄本案論罪科刑主要法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌──┬──────────┬─────────────────────┐
│編號│會員名稱（實際會員姓│備                                      註│
│    │名）                │                                          │
├──┼──────────┼─────────────────────┤
│一  │慶倉（丙○）        │丙○參加編號一至五所示五會，曾於八十七年十│
│    │                    │月間標取一會，餘四會均屬活會，均遭乙○○○│
│    │                    │冒標。                                    │
├──┼──────────┼─────────────────────┤
│二  │慶倉（丙○）        │                                          │
├──┼──────────┼─────────────────────┤
│三  │慶倉（丙○）        │                                          │
├──┼──────────┼─────────────────────┤
│四  │丙○                │                                          │
├──┼──────────┼─────────────────────┤
│五  │丙○                │                                          │
├──┼──────────┼─────────────────────┤
│六  │林耀乾              │活會，遭乙○○○冒標。                    │
├──┼──────────┼─────────────────────┤
│七  │林耀乾              │                                          │
├──┼──────────┼─────────────────────┤
│八  │林敬一              │活會，遭乙○○○冒標。                    │
├──┼──────────┼─────────────────────┤
│九  │林敬一              │                                          │
├──┼──────────┼─────────────────────┤
│十  │林中信              │                                          │
├──┼──────────┼─────────────────────┤
│十一│林愛謹              │活會，遭乙○○○冒標。                    │
├──┼──────────┼─────────────────────┤
│十二│林愛謹              │                                          │
├──┼──────────┼─────────────────────┤
│十三│林玉修              │活會                                      │
├──┼──────────┼─────────────────────┤
│十四│阿義                │                                          │
├──┼──────────┼─────────────────────┤
│十五│陳清海              │                │
├──┼──────────┼─────────────────────┤
│十六│陳清海              │                                          │
├──┼──────────┼─────────────────────┤
│十七│黃秀梅              │活會。                                    │
├──┼──────────┼─────────────────────┤
│十八│阿枝                │                                          │
├──┼──────────┼─────────────────────┤
│十九│阿枝                │                                          │
├──┼──────────┼─────────────────────┤
│二十│文堂                │                                          │
├──┼──────────┼─────────────────────┤
│廿一│吳林                │                                          │
├──┼──────────┼─────────────────────┤
│廿二│西服（蔡秀霞）      │蔡秀霞以西服名義參加編號廿二、廿三所示兩會│
│    │                    │，已標得一會，餘一會為活會。              │
├──┼──────────┼─────────────────────┤
│廿三│西服（蔡秀霞）      │                                          │
├──┼──────────┼─────────────────────┤
│廿四│黃月雪              │於八十六年六月二十日以二千七百元得標。    │
├──┼──────────┼─────────────────────┤
│廿五│林玉秀              │                                          │
├──┼──────────┼─────────────────────┤
│廿六│陳方米              │                                          │
├──┼──────────┼─────────────────────┤
│廿七│劉月美              │                                          │
├──┼──────────┼─────────────────────┤
│廿八│李勝國              │                    │
├──┼──────────┼─────────────────────┤
│廿九│李勝國              │                                          │
├──┼──────────┼─────────────────────┤
│三十│白太太              │                                          │
├──┼──────────┼─────────────────────┤
│卅一│白太太              │                                          │
├──┼──────────┼─────────────────────┤
│卅二│楊再福（劉美惠以其夫│活會                                      │
│    │楊再福之名義參加）  │                                          │
├──┼──────────┼─────────────────────┤
│卅三│劉美惠              │活會                                      │
├──┼──────────┼─────────────────────┤
│卅四│丁○○              │活會，遭乙○○○冒標。                    │
├──┼──────────┼─────────────────────┤
│卅五│丁○○              │活會，遭乙○○○冒標。                    │
├──┼──────────┼─────────────────────┤
│卅六│彭振南（彭邱美榮以其│彭邱美榮參加編號卅六、卅七所示兩會，僅標取│
│    │夫彭振南之名義參加）│一會，餘一會為活會。                      │
├──┼──────────┼─────────────────────┤
│卅七│彭振南（彭邱美榮以其│                                          │
│    │夫彭振南之名義參加）│                                          │
└──┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
