【裁判字號】    89,易,45
【裁判日期】    890502
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                            八十九年度易字第四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
                己○○
                辛○○
                子○○
                丁○○○
                未○○○
                酉○○
右列被告因賭博案件，經檢察官提起公訴（八十八年度偵字第一二七六四、一四四０
四號）及移送併辦（臺灣板橋地方法院檢察署八十八年度偵字第一六七二五、二六六
六九號），本院判決如左：
    主  文
戊○○連續在公眾得出入之場所賭博財物，處罰金玖仟元，如易服勞役，以參佰元折
算壹日；扣案如附表一及二所示之物均沒收。
己○○、辛○○、子○○、丁○○○、酉○○在公眾得出入之場所賭博財物，各處罰
金玖仟元，如易服勞役，均以參佰元折算壹日；扣案如附表一所示之物均沒收。
未○○○在公眾得出入之場所賭博財物，處罰金陸仟元，如易服勞役，以參佰元折算
壹日；扣案如附表一所示之物均沒收。
    事  實
一、戊○○基於普通賭博之概括犯意，己○○、辛○○、子○○、丁○○○、未○○
    ○、酉○○分別基於普通賭博之犯意，與賭客甲○○、乙○○、丙○○、壬○○
    、寅○○、辰○○、巳○○、午○○、申○○（以上甲○○等九人另行審結）、
    陳阿綿（由台灣高等法院另案審理）、吳連發、林元彬、陳平和、陳江主、陳董
    玉珠、董文章、鄒景春（以上吳連發等七人由本院另案審理）等人，於民國八十
    八年五月十八日下午，在台北縣板橋市○○○路一六０巷五號「香帥茶室」由卯
    ○○（另行審結）等人所主持、允許賭客自由出入（即屬公眾得出入）之房屋賭
    博財物；渠等賭博之方法係由男性賭客輪流作莊，先投擲骰子確定由何人開始取
    牌後，再推筒子麻將比點數大小決定輸贏，賭客每次押注之賭資最少為新台幣（
    下定）一百元，無上限，賭贏者可取得與所押注賭資金額一倍之彩金，賭輸者之
    賭資則悉歸莊家所有，賭客每贏得一萬元即由卯○○抽取約二、三百元之抽頭金
    ；迄八十八年五月十八日晚上十時三十分許，為警於上址當場查獲，並扣得當場
    供賭博所用如附表一所示之物及卯○○因經營上開賭場所取得之抽頭金十五萬元
    等物。又戊○○基於同前之概括犯意，與賭客李秀英、林春霞、吳秀鳳、陳葉、
    徐文聰、許水圳、蔡馬珍、粘進發、蔣瑞源、林慶雄、曾玉成、方淑惠、劉秀
    玉、林奇能、曾啟宗、江聰亮、戴政光、黃月桃（以上李秀英等十八人均由本院
    另案審理）、鄒景春、巳○○、陳董玉珠等人，於八十八年七月七日晚上十時許
    ，在台北縣板橋市○○街七號「皇家牛排館」由許黃秀琴（由本院另案審理）所
    主持、允許賭客自由出入（即屬公眾得出入）之房屋賭博財物；渠等賭博之方法
    係由賭客輪流作莊，先投擲骰子確定由何人開始取牌後，再推筒子麻將比點數大
    小決定輸贏，賭客每次以現金或如附表二編號三至九所示之籌碼（由賭客先持現
    金向許黃秀琴兌換）押注，賭贏者可取得與所押注賭資金額一倍之彩金，賭輸者
    之賭資則悉歸莊家所有，賭客每贏得彩金即由許黃秀琴抽取五十元或一百元之抽
    頭金；迄八十八年七月七日晚上十時三十分許，為警於上址當場查獲，並扣得當
    場供賭博所用如附表二所示之物及許黃秀琴因經營上開賭場所取得之抽頭金玖佰
    元等物。
二、案經台北縣警察局板橋分局、海山分局分別報請暨臺灣板橋地方法院檢察署檢察
    官自動檢舉偵查起訴及移送併案審理。
    理  由
一、右揭事實，業據被告戊○○、己○○、辛○○、子○○、丁○○○、未○○○、
    酉○○於偵查中及本院審理時坦承不諱，核與同案卯○○、丑○○、王秋英、庚
    ○○、癸○○、寅○○、巳○○、吳連發、壬○○、辰○○、甲○○、乙○○、
    陳阿綿、陳平和、鄒景春、陳江主、林元彬、午○○、申○○、董文章、陳董玉
    珠、丙○○、許黃秀琴於警訊時之供述相符，並有現場照片十張附卷可稽，復有
    如附表一、二所示之物扣案可資佐證。本件事證明確，被告戊○○、己○○、辛
    ○○、子○○、丁○○○、未○○○、酉○○之犯行均堪認定。
二、核被告戊○○、己○○、辛○○、子○○、丁○○○、未○○○、酉○○所為，
    均係犯刑法第二百六十六條第一項前段之普通賭博罪。被告戊○○先後兩次賭博
    犯行，時間緊接、所犯為構成要件相同之罪，顯係基於概括之犯意反覆為之，應
    依連續犯之規定論以一罪，並依法加重其刑；公訴意旨雖漏未論及被告戊○○於
    八十八年七月七日之賭博犯行（即臺灣板橋地方法院檢察署八十八年度偵字第一
    六七二五號移送併辦部分），惟此與起訴書所記載之犯罪事實既有連續犯之裁判
    上一罪關係，基於審判不分之法則，本院自應併予審究。爰審酌被告戊○○、辛
    ○○、子○○、丁○○○、酉○○均有賭博之前科，己○○有妨害家庭及違反麻
    醉藥品管理條例前科，未○○○則無犯罪前科，此有渠等之臺灣高等法院檢察署
    刑案紀錄簡覆表在卷可憑，及被告七人之犯罪動機、目的、手段暨犯後態度等一
    切情狀，分別量處如主文所示之刑，並諭知易服勞役之折算標準。如附表一、二
    所示之物，係當場賭博之器具，應分別依刑法第二百六十六條第二項宣告沒收。
三、移送併辦意旨（即臺灣板橋地方法院檢察署八十八年度偵字第二六六六九號）另
    以：被告酉○○自八十八年十二月一日起受僱於洪伍男，在台北縣板橋市○○路
    二四一號三樓及台北縣土城市○○路八十五之七號兩處由洪伍男所經營之公眾得
    出入之賭博場所，以天九牌、骰子為賭具，聚集不特定之賭客下注賭博財物，被
    告酉○○在上開賭博場所內負責記帳，因認被告酉○○涉犯刑法第二百六十八條
    前段之意圖營利供給賭博場所罪及後段之意圖營利聚眾賭博罪云云。惟查本案被
    告酉○○係犯刑法第二百六十六條第一項前段之普通賭博罪，已如前述，而移送
    併辦部分係指被告酉○○涉犯刑法第二百六十八條罪嫌，兩者之構成要件迥不相
    同，且移送併辦所指之犯罪時間為八十八年十二月一日，與本案被告酉○○之犯
    罪時間即八十八年五月十八日相隔已逾六個月，時間亦不緊接，況被告酉○○於
    本院審理時亦陳明：移送併辦所指之事實，係因洪武男要伊過去上開二處睹場幫
    忙記帳，而與本案之賭博行為無關等語，則上開移送併辦部分與本案被告酉○○
    之普通賭博犯行，應無連續犯之裁判上一罪關係，因該併辦部分未據起訴，本院
    不得併予審究，應退由檢察官另行處理。
四、同案卯○○、甲○○、乙○○、丙○○、庚○○、壬○○、寅○○、辰○○、巳
    ○○、午○○、申○○、癸○○部分，均另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百六
十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官蔡宏展、許景森到庭執行職務。
中    華    民    國      八十九      年      五      月        二      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馬  秀  芳
中    華    民    國      八十九      年      五      月        十      日
附錄本案論罪科刑主要法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：
┌──┬────┬────┬───┬─────────────────┐
│編號│名 稱   │數    量│所有人│備          註                    │
├──┼────┼────┼───┼─────────────────┤
│一  │骰子    │肆拾肆顆│同  右│當場賭博之器具（起訴書誤載骰子為拾│
│    │        │        │      │顆）。                            │
├──┼────┼────┼───┼─────────────────┤
│二  │筒子麻將│壹副    │同  右│同右。                            │
└──┴────┴────┴───┴─────────────────┘
附表二：
┌──┬───────────┬────┬───┬──────────┐
│編號│名 稱                 │數    量│所有人│備          註      │
├──┼───────────┼────┼───┼──────────┤
│一  │筒子麻將              │肆拾張  │許黃秀│當場賭博之器具。    │
│    │                      │        │琴    │                    │
├──┼───────────┼────┼───┼──────────┤
│二  │骰子                  │參顆    │同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│三  │籌碼代幣（面額壹仟元）│貳拾柒枚│同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│四  │籌碼代幣（面額伍佰元）│貳拾柒枚│同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│五  │籌碼代幣（面額壹佰元）│貳拾陸枚│同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│六  │籌碼代幣（面額伍拾元）│貳拾肆枚│同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│七  │名片式籌碼代幣（黃色）│肆佰肆拾│同  右│同右。              │
│    │                      │張      │      │                    │
├──┼───────────┼────┼───┼──────────┤
│八  │名片式籌碼代幣（白色）│陸拾張  │同  右│同右。              │
├──┼───────────┼────┼───┼──────────┤
│九  │玩具鈔票籌碼（面額壹仟│伍佰肆拾│同  右│同右。              │
│    │元）                  │張      │      │                    │
└──┴───────────┴────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
