【裁判字號】    87,重家訴,5
【裁判日期】    890502
【裁判案由】    回復繼承權等
【裁判全文】
臺灣士林地方法院民事判決  八十七年度重家訴字第五號
    原      告  乙○○
    訴訟代理人  傅國光律師
    被      告  辛○        住.
                庚○○      住.
                丙○○      住.
                己○○      住.
    右  四  人
    訴訟代理人  壬○○      住.
    右  一被告
    訴訟代理人  甲○○      住.
    被      告  丁○○      住.
    訴訟代理人  戊○○      住.
右當事人間請求回復繼承權等事件，本院判決如左：
    主    文
被告應將臺北縣淡水地政事務所於民國八十四年一月十八日收件之八四淡地字第一０
九三號，民國八十四年一月二十六日就附表所示四十五筆土地所為之繼承登記塗銷。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告為訴外人鄭石定之養女，鄭石定於民國八十二年二月一日死亡，被
      告竟不告知原告，而於八十四年一月間填具不實之切結書，漏列原告為繼承人
      ，而辦理繼承登記，迄八十七年四月間，原告返家掃墓，聽聞家族談起辦妥繼
      承登記之事，而向地政機關聲請調閱資料，始知繼承權遭侵害之事。爰依民法
      第一千一百四十六條提起本訴。
  三、證據：提出戶籍謄本二份、繼承系統表、遺產稅申報價值表一份、土地登記謄
      本四十五份，並聲請訊問證人林素鶯、林秀娟。
乙、被告辛○、庚○○、丙○○、己○○方面：
  一、聲明：駁回原告之訴及假執行之聲請。
  二、陳述：
  （一）原告自幼離家已達數十載，被告或不識原告或早已不記得原告之存在，且辦
        理本件繼承登記而申請全戶戶籍謄本時，戶籍謄本上亦未載有原告之名，被
        告不知原告亦為繼承人之一。
  （二）被繼承人鄭石定出殯時原告曾參與，且原告於八十四年、八十五年間清明節
        返鄉掃墓，既已得知被告辦妥繼承登記，並曾與被告商議如何分配遺產，原
        告應於當時即知繼承權被侵害，卻在八十七年十月二十日始提起訴訟，其繼
        承回復請求權之時效業已消滅。
  三、證據：提出戶籍登記申請書影本一紙，並聲請向臺北縣淡水地政事務所調閱鄭
      石定繼承登記資料，及訊問證人張陸貴、鄭連牽治。
丙：被告丁○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：如原告可證明其確為鄭石定之養女，其願承認原告有繼承權。
    理    由
一、原告主張其為訴外人鄭石定之養女，鄭石定於八十二年二月一日死亡，被告於八
    十四年一月間竟漏列原告為繼承人，而辦理繼承登記，鄭石定所遺如附表所示四
    十五筆土地現仍登記於被告名下之事實，業據提出戶籍謄本、土地登記謄本、淡
    水地政事務所土地登記申請書，並為被告所自認，堪信為真實。又原告主張其於
    八十七年四月間始知悉其繼承權遭侵害一節，雖為被告所否認，然查：證人即原
    告之女林秀娟證稱：「八十七年四月五日我母親回鄉掃墓時聽說土地被分掉了，
    我就在四月份以後去戶政所查戶籍謄本，再去地政所查土地、繼承事宜」等語（
    見本院八十八年八月三十一日言詞辯論筆錄），經本院核閱原告所提之戶籍謄本
    分別係八十七年四月十六日、四月二十二日、八月十二日所申請；原告起訴時所
    附之土地登記謄本則係八十七年十月十二日、十月十三日所申請，原告就此所為
    主張尚非子虛。至被告雖聲請訊問證人張陸貴、庚○○，然證人即被告丙○○之
    妻張陸貴證稱：其僅於被繼承人鄭石定出殯時見過原告，原告隨即又離家，其後
    即未曾再見面等情；證人即被告庚○○之母鄭連牽治亦證稱：原告自十七、八歲
    離家後，再也未曾回家等情（均見本院八十九年三月三十日言詞辯論筆錄）；佐
    以被告係於八十四年一月十八日始向臺北縣淡水地政事務所申請辦理本件繼承登
    記事宜，而原告既於八十七年清明節間始行返家，反足證原告所述其至八十七年
    四月間始知繼承權遭侵害之事應可採信。
二、按繼承權被侵害者，被害人或其法定代理人得請求回復之。前項回復請求權，自
    知悉被侵害之時起，二年間不行使而消滅；自繼承開始時起逾十年者，亦同，民
    法第一千一百四十六條定有明文。原告為被繼承人之養女，被告未將原告列為繼
    承人逕辦理如附表所示之繼承暨分割登記，現仍有如附表所示之四十五筆土地登
    記於被告名下已如前述，原告於八十七年四月間始知悉其繼承權遭侵害之事，自
    其知悉時起二年內訴請被告塗銷附表所示四十五筆土地之繼承登記，洵屬有理，
    應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第二
    項判決如主文。
中      華      民      國    八十九    年      五      月      二      日
                                        臺灣士林地方法院民事第一庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月      四      日
~B法院書記官  王琍瑩
~FO
附表：
  編號        地          號                    應有部分    備        註
  一    臺北縣八里鄉○○段三一二地號            70/226      被告各14/000
  0                      000地號            39/672            39/3360
  三                小八里  段
                    十三行小段二二七地號        1/14              1/70
  四                          二三二之一地號    70/226            14/000
  0                          000之三地號    全部              1/5
  六                大八里  段
                    大崛湖小段二０地號          2/63              8/0000
  0                          00之一地號      2/63        同        右
  八                          二０之二地號      2/63        同        右
  九                          二一地號          2/63        同        右
  十                          二一之一地號      2/63        同        右
  十一                        二一之二地號      2/63        同        右
  十二                        二二地號          2/63        同        右
  十三                        二五地號          2/63        同        右
  十四                        二五之一地號      2/63             8/1260
  十五                        二六地號          2/63             8/1260
  十六                        二六之一地號      2/63             8/1260
  十七                        三二地號          2/63             8/1260
  十八                        三二之一地號      2/63             8/1260
  十九                        二九三地號        2/63             8/1260
  二十                        二九三之一地號    2/63             8/0000
  00                        000之二地號    2/63             8/1260
  二二              小八里  段
                    楓櫃斗湖小段六三之二地號    全部              1/5
  二三                          六九地號        585/00000       000/00000
  00                          00地號        全部              1/4
                                                            (除丁○○)
  二五                          七０之一地號    180/2520          36/0000
  00                          00之一地號    全部
                                (丙○○、庚○○、己○○、辛○各2225/10000
                                 丁○○1100/10000)
  二七                          八七地號        195/6720          39/0000
  00                          00之一地號    195/6720          39/0000
  00                          00之三地號    195/6720          39/6720
  三十                          一０二之一地號  180/2520          36/0000
  00                          000地號      1/14              1/00
  00                          000地號      180/2520          36/0000
  00                          000地號      1/14              1/00
  00                          000地號      180/2520          36/0000
  00                          000地號      180/2520          36/0000
  00                          000地號      1/14              36/0000
  00                          000之三地號  全部              1/4?
                                                            (丁○○未登記)
  三八                          一二二地號      180/2520          36/0000
  00                          000地號      180/2520          36/2520
  四十                          一二四之一地號  1/14              1/00
  00                          000之三地號  1/14              1/00
  00                          000地號      180/2520          36/0000
  00                          000地號      1/14              1/00
  00                          000之一地號  1/14              1/00
  00                          000之五地號  1/14              1/70


司法院資訊處製作；財團法人民間司法改革基金會備份。
