【裁判字號】    89,上訴,519
【裁判日期】    890502
【裁判案由】    誣告
【裁判全文】
臺灣高等法院台中分院刑事判決                    八十九年度上訴字第五一九號
    上  訴  人  臺灣南投地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告誣告案件，不服臺灣南投地方法院八十八年度訴字第三四七號中華民
國八十九年一月三十一日第一審判決（起訴案號：臺灣南投地方法院檢察署八十八年
度偵字第四三六四號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑參月。
      事  實
一、乙○○明知如附表所示，編號四至編號十二支票，係其配偶范桂嘉與丙○○之媳
    婦朱敏誘 (原名朱碧春)間，因借貸等關係所交付，而非丙○○持之向其借款供
    擔保之用，竟意圖使丙○○受刑事處分，於八十七年九月二十一日向台灣南投地
    方法院職司審判之公務員對丙○○提出詐欺自訴，虛構丙○○簽發上開支票向其
    借款之事實。
二、案經台灣南投地方法院移送台灣南投地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告矢口否認有犯前開誣告犯行，辯稱：附件之附表編號三之支票是丙○○
    向其借款時所交付，其餘支票是被告配偶范桂嘉交付予伊，丙○○並非無向其及
    其配偶借錢，只因其不懂法律，認為丙○○故意不還錢，是詐欺行為，始向法院
    提起自訴，並非虛構事實，無誣告之犯罪之意思等語。
二、本院查：
  (一)被告於八十七年九月二十一日，以丙○○為被告，向台灣南投地方法院提起詐欺
    自訴，其自訴狀內容略以：「緣被告丙○○於民國八十六年六月至八十六年七月
    間，向原告借新台幣一百零七萬二千元，雙方言明清償日並開立支票面額不等，
    共計十二張為證。但被告所開立支票全部無法兌現，因此被告之行為己構成詐欺
    罪」等語。嗣於八十七年十一月十一日原審調查時指稱：「是丙○○到我家向我
    借的」「 (為何票面金額不一）裡面有的是利息，所以金額不一，他分二次向我
    借錢，第一次在八十六年六月初，金額不記得，第二次在八十六年七月初，金額
    不記得，共一百萬元」等語。嗣於八十七年十一月二十五日原審調查時指稱：「
    這些錢是他自己來向我借的，另外他媳婦亦向我借過錢，有借據影本（庭呈）朱
    敏誘」「分二次借錢，票是分二次交給我的，那些票是第一次、那些票是第二次
    我忘記了」等語。再於八十七年十二月十四日原審審理時指稱：「是丙○○向我
    借錢，在八十六年六、七月間分二次到我家向我借錢交支票給我，我拿現金給他
    」等情，業據本院調閱原審法院八十七年自字第九十三號刑事卷宗查閱屬實。依
    被告上開指述內容，顯已明確向法院申告係丙○○持附表所示支票，兩度向伊借
    款無訛。
  (二)被告於上開案件審理中，均堅稱係丙○○於八十六年六月及七月間二度前往其住
    處借款，並當場交付如附表所示支票云云。惟被告上開支票中，編號四至八所示
    即票據號碼ＦＡ0000000、ＦＡ0000000、ＦＡ0000000、
    ＦＡ0000000、ＦＡ0000000等六張支票係八十六年八月二十一日
    後始請領使用。而票據號碼ＦＡ0000000、ＦＡ0000000、ＦＡ0
    000000、ＦＡ0000000等四張支票係八十六年十月十六日後始請領
    使用，有南投縣名間鄉農會八十七年十二月一日名鄉農信字第三九六八號函附之
    票據使用狀況表一紙附上開原審卷可憑，顯與被告所指訴借款日期不符。
  (三)被告因違反肅清煙毒條例等案件，八十六年七月二十一日起即入監執行至八十八
    年六月十一日始假釋出獄等情，有臺灣南投地方法院檢察署檢察官執行指揮書影
    本及本院全國前案紀錄表各一紙在卷可稽。丙○○請領上開十張支票之日期均在
    被告入監執行之後，顯無持票至被告家中向被告借款，再交付支票之可能性，亦
    足見被告指稱丙○○持票借款一節，與事實不符，出於虛構捏造。
  (四)丙○○自始至終均否認有簽發上開支票向被告借款之事實。至被告何以持有如附
    表所示支票，依據被告之配偶范桂嘉於八十八年八月三十日檢察官偵查時證稱：
    附表編號一至三所示支票，係被告未入獄前，丙○○向被告借款所交付，其餘支
    票係丙○○向其借款，由其代為填載支票等語。另於原審法院八十八年十二月二
    十三日調查時證稱：附表編號一至三支票部分係丙○○向其借款而供擔保之用。
    另外編號四至十二部分所示支票，係於被告入獄後，丙○○至伊家中向伊用云云
    。惟根據朱敏誘於同日原審調查時之指述，該等支票係伊借予范桂嘉使用云云。
    參酌：被告於本院調查時所供，除附表編號二所示支票係丙○○直接向伊借款
    所簽發者外，其餘係向伊配偶借款所交付等語。朱敏誘於原審法院八十八年十
    二月二十三日調查時陳述：伊信任范桂嘉借票給予使用，因欠范桂嘉會錢八十餘
    萬元、六合彩彩金四十多萬元，范桂嘉才開具該等支票以為抵償等語，復有朱敏
    誘於八十七年七月二十六日出具之借據一紙附於原審法院八十七年度自字第九三
    號第三十四頁。附表編號四至十二支票之請領日期等情，綜合觀之，各利害關
    係人所供不盡相符，惟不論被告持有票據原因為何，可以確定的事實為：被告於
    自訴時所指，丙○○持編號四至十二所示支票向伊調現一節顯屬虛構，被告以虛
    構事實提起自訴，自有使丙○○受刑事處分之意圖，丙○○因而有遭誤判可能，
    被告所辯，不知法律云云，顯不足採。是本件事證已臻明確，被告犯行堪以認定
    。
二、核被告所為係犯刑法第一百六十九條第一項之誣告罪。原審不察，遽予被告無罪
    之諭知，自有未洽，檢察官上訴意旨，指摘原判決不當，非無理由，自應予撤銷
    改判，爰審酌被告犯罪之動機、目的、手段、生活狀況、智識程度、犯罪所生之
    損害及犯罪後態度等一切情狀，量處如主文第二項所示之刑。
三、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第一百六十九條第一項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中 華      民      國    八十九     年     五     月      二       日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  朱  敏  諄
中      華      民      國    八十九     年     五     月      三       日
附表：
┌──┬──────────┬─────────┬──────┬────┐
│編號│  支  票  號  碼    │  票  面  金  額  │  發票日期  │發 票 人│
├──┼──────────┼─────────┼──────┼────┤
│一  │ＦＡ0000000  │五萬一千元        │  11.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│二  │ＦＡ0000000  │十萬元            │  11.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│三  │ＦＡ0000000  │二萬元            │  11.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│四  │ＦＡ0000000  │四萬六千元        │  12.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│五  │ＦＡ0000000  │十萬元            │  11.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│六  │ＦＡ0000000  │五萬元            │  12.8.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│七  │ＦＡ0000000  │十萬元            │  11.5.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│八  │ＦＡ0000000  │五萬元            │  11.１０    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│九  │ＦＡ0000000  │二十萬元          │  11.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│十  │ＦＡ0000000  │五萬元            │  1.4.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│十一│ＦＡ0000000  │十五萬元          │  12.    │丙○○  │
├──┼──────────┼─────────┼──────┼────┤
│十二│ＦＡ0000000  │十七萬五千元      │  10.    │丙○○  │
└──┴──────────┴─────────┴──────┴────┘
                                                                        Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
