【裁判字號】    89,訴,393
【裁判日期】    890502
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第三九三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第三一二０號），本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，緩刑參年。
如附表所示簽帳單上偽造之甲○○署押捌枚及卡號000000000000000
0之信用卡上偽造之甲○○署押壹枚均沒收。
    事  實
一、乙○○意圖為自己不法之所有，於民國八十九年二月二十八日下午三時許，在高
    雄縣內門鄉○○路二○○號實踐大學警衛室之學生信箱內，竊取同學甲○○向聯
    邦銀行申請寄發，尚未開始使用之卡號0000 0000 0000 0000信用卡一張。乙○
    ○於竊得前述信用卡後，先在信用卡後偽造「甲○○」之簽名壹枚後，復基於概
    括犯意，連續意圖為自己不法之所有，於同日下午，持該信用卡，前往台南市○
    ○路一六二號「新光三越百貨公司」內之八處售貨商號之攤位 (如附表所示)，
    連續八次偽造甲○○之署押於簽帳單之簽名欄成為有收據性質之私文書，使其交
    易相對人及發卡銀行誤信其為甲○○本人，而詐得多件衣物、化粧品等如附表所
    示之消費物品，價值計新台幣 (下同)二萬五千九百零八元，足生損害於甲○○
    ，嗣於同日晚間十時許，乙○○第九次盜刷甲○○信用卡購物時，因該百貨公司
    刷卡機出現拒絕交易字樣，為收銀員發現，報警處理，乙○○嗣並將附表所示之
    詐得財物，返還該百貨公司各專櫃。
二、案經臺南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告乙○○於偵訊時坦承不諱，並經被害人甲○○於警訊中
    指述綦詳，且與證人丙○○於警訊時所述情節相符，另有被告所偽填之簽帳單、
    購物統一發票影本各八張、贓物領據影本一份附卷可資佐證，事證明確，被告犯
    行應堪認定。
二、核被告持竊得之信用卡，偽簽他人姓名於其上，並簽帳消費詐取財物，係犯刑法
    第三百二十條第一項竊盜罪、第二百十六條、第二百十條行使偽造私文書罪、第
    二百十七條偽造署押罪 (於信用卡上偽造甲○○署押部分)及同法第三百三十九
    條第一項、第三項 (第九次刷卡詐取財物未遂部分)之詐欺取財罪。其中被告偽
    造甲○○署押於信用卡簽單上之行為為偽造私文書之部分行為，不另論罪，再其
    偽造私文書後又持以行使，其偽造私文書之低度行為應為行使偽造私文書之高度
    行為所吸收，亦不另論罪。被告所犯多次行使偽造私文書及詐欺之犯行，各時間
    緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，均應各論以連續犯並
    依法加重其刑。被告所犯竊盜、偽造署押、行使偽造私文書、詐欺罪間，有方法
    結果之牽連關係，應論以牽連犯，並從一重之行使偽造私文書罪處斷 (檢察官起
    訴書就被告於甲○○之信用卡上偽造甲○○署押之偽造署押罪部分漏未論及，然
    查該罪與行使偽造私文書及詐欺取財罪間既有方法結果之牽連關係，為裁判上一
    罪，本院自得併與審理，附此敘明)。末查被告素行良好，未有任何不法前科紀
    錄，且現尚在大學就讀，仍有美好前途可以追尋，其雖因一時失慮觸法，惟於事
    後態度坦承，深表悔意，而被害人即其同學甲○○亦一再於警訊中表示無追究之
    意，被告並將詐得財物全數返還各出賣人，免於百貨公司另向發卡銀行請款，而
    致發卡銀行遭受損害等情，量處如主文所示之刑，以資懲儆。又被告前未曾受有
    期徒刑以上刑之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可憑
    ，其經此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行
    為適當，併諭知緩刑三年，以勵自新。如附表所示簽帳單上偽造之甲○○署押捌
    枚及卡號0000000000000000之信用卡上偽造之甲○○署押壹枚
    雖未扣案，但不能證明業已滅失，應依刑法第二百十九條規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二百十七條、第二百十條、第二百十六條、第三百三十九條第一項、
第三項、第五十五條、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第
一條前段，判決如主文。本案經檢察官李宗榮到庭執行職務。
中    華    民    國      八十九    年      五        月      二        日
                              臺灣臺南地方法院刑事第一庭
                                      法  官 石家禎
附表
┌────────┬──────────┬──────┬────────┐
│簽單調閱編號    │ 刷卡金額(新台幣)   │  刷卡專櫃  │ 詐得財物       │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2040元             │Olive des ol│ 長褲一條       │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2800元             │ 香奈兒     │ 四色眼影壹盒   │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2142元            │Frou Frou   │ 上衣一件       │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2844元             │五度空間    │ 長褲二條       │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2660元             │ CK         │上衣二件        │
├────────┼──────────┼──────┼────────┤
│00000000000     │ 5886元             │Morgan      │上衣二件長褲一條│
├────────┼──────────┼──────┼────────┤
│00000000000     │ 5076元             │Baiter      │上衣二件長褲一條│
├────────┼──────────┼──────┼────────┤
│00000000000     │ 2460元             │Polo Jeans  │上衣二件        │
└────────┴──────────┴──────┴────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官 葉東平
中    華    民    國      八十九    年       五       月       三       日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
