【裁判字號】    89,重訴,76
【裁判日期】    890502
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度重訴字第七六號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    己○○
    被      告    建東鋼鋁企業有限公司
    兼法定代理人  乙○○
                              .
                              .
    被      告    甲○○      .
                              .
                              .
                  丙○○○    .
                              .
                              .
                  丁○○      .
                              .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟伍佰壹拾肆萬陸仟零參拾捌元，及如附表所示之利息
暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
(一)被告建東鋼鋁企業有限公司於民國  (下同)八十八年二月三日起陸續邀同其餘被
    告乙○○、丁○○、甲○○、丙○○○為連帶保證人，向原告借款共計新台幣 (
    下同) 二千五百一十四萬六千零三十八元，約定各筆借款利息各按借據約定之週
    年利率計付（如附表利息所示），於借款後每月付息一次，遲延履行時，除仍按
    上開利息計息外，逾期在六個月以內部分，按本金金額照原借款利息百分之十；
    逾期超過六個月部分，加倍計付 (即百分之二十)。
(二)詎被告建東鋼鋁企業有限公司借款後各筆借款自如附表所示本息最後清償日起即
    未按月繳息，本金金額共計尚欠二千五百一十四萬六千零三十八元，依授信約定
    書第五條約定：任何一宗債務不依約清償本金或利息者，視為全部到期，前揭借
    款迭經催討無效，被告應依消費借貸契約及連帶保證之法律關係帶清償借款及如
    附表所示計算之利息暨違約金。
三、證據: 提出借據一十一紙、轉帳傳票一十一紙、週轉金貸款契約書、國內信用狀
    融資契約書各一紙、授信約定書四紙、查詢驗證單一紙(均影本)。
乙、被告方面：
壹、丁○○部分：
一、聲明：原告之訴駁回。
二、陳述：本件借款是建東鋼鋁企業有限公司借款，由乙○○、甲○○、丙○○○和
    我連帶保證。借據上的名字是我簽的，印章也是我蓋的。我已經提供不動產給銀
    行處理了，其餘不足的款項希望以後有錢再償還。
貳、被告建東鋼鋁企業有限公司、乙○○、甲○○、丙○○○均未於言詞辯論期日到
    場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件被告建東鋼鋁企業有限公司、乙○○、甲○○、丙○○○均未於言詞辯論期
    日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
乙、實體方面：
一、本件原告主張被告建東鋼鋁企業有限公司於民國八十八年二月三日起陸續邀同被
    告乙○○、丁○○、甲○○、丙○○○為連帶保證人，向原告借款共計二千五百
    一十四萬六千零三十八元，約定各筆借款利息各按借據約定之週年利率計付（如
    附表利息所示），於借款後每月付息一次，遲延履行時，除仍按上開利息計息外
    ，逾期在六個月以內部分，按本金金額照原貸利息百分之十；逾期超過六個月部
    分，照原貸利息百分之二十加付違約金。詎被告建東鋼鋁企業有限公司借款後各
    筆借款自如附表所示本息最後清償日起即未按月繳納本息，依授信約定書第五條
    約定：任何一宗債務不依約清償本金或利息者，視為全部到期，前揭借款迭經催
    討無效等情。業據原告提出與所述相符之借據一十一紙、轉帳傳票一十一紙、週
    轉金貸款契約書、國內信用狀融資契約書影本各一紙、授信約定書四紙、查詢驗
    證單一紙  (均影本)。被告丁○○對原告前開主張及所提證物不爭執，復陳稱：
    本件是建東鋼鋁企業有限公司借款，由乙○○、甲○○、丙○○○和伊連帶保證
    ；借據上的名字是伊簽的，印章也是伊蓋的；伊已經提供不動產給銀行處理了，
    其餘不足的款項希望以後有錢再償還等語。被告建東鋼鋁企業有限公司、乙○○
    、甲○○、丙○○○均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。綜上證據調查結果，堪認原告之主張為真正。
二、從而，原告依消費借貸契約及連帶保證之法律關係，提起本訴，請求被告應連帶
    給付原告貳仟伍佰壹拾肆萬陸仟零參拾捌元，及如附表所示之利息暨違約金。依
    法尚無不合，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    八十九    年      五      月    二        日
                              臺灣臺南地方法院民事第一庭
                                              法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    八十九    年      五      月    二        日
                                              法院書記官  王志銘
~F0
~T40
附表：（八十九年度重訴字第七六號）
┌─┬───────────┬───────┬───────┬─────────────────┬──────┐
│編│ 債    權    本    金 │ 利息計算期間 │利          息│  違 約 金 計 算 期 間 及 利 率   │本 息 最 後 │
│  │                      │              │              ├────────┬────────┤            │
│號│（    新  台  幣    ）│（  民  國  ）│（ 週年利率 ）│上揭利息百分之十│上揭利息百分之廿│ 清  償  日 │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│１│一０、０００、０００元│自年７月４日│百分之八‧八五│自年８月５日起│自年２月５日起│年７月３日│
│  │                      │起至清償日止  │              │至年２月４日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│２│      三六七、四三八元│自年８月日│百分之九‧二六│自年９月日起│自年３月日起│年８月日│
│  │                      │起至清償日止  │              │至年３月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│３│      七００、０００元│自年６月日│百分之九‧二六│自年７月日起│自年１月日起│年６月日│
│  │                      │起至清償日止  │              │至年１月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│４│一、六０００、０００元│自年６月日│百分之九‧二六│自年７月日起│自年１月日起│年６月日│
│  │                      │起至清償日止  │              │至年１月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│５│      四００、０００元│自年６月日│百分之九‧二六│自年７月日起│自年１月日起│年６月日│
│  │                      │起至清償日止  │              │至年１月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│６│      一００、０００元│自年７月日│百分之九‧二六│自年８月日起│自年３月１日起│年７月日│
│  │                      │起至清償日止  │              │至年２月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│７│      八００、０００元│自年６月日│百分之九‧二六│自年７月日起│自年１月日起│年６月日│
│  │                      │起至清償日止  │              │至年１月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│８│  一、四００、０００元│自年７月５日│百分之九‧二六│自年８月６日起│自年２月６日起│年７月４日│
│  │                      │起至清償日止  │              │至年２月５日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│９│      八００、０００元│自年６月日│百分之九‧二六│自年７月日起│自年１月日起│年６月日│
│  │                      │起至清償日止  │              │至年１月日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
│１０│  四、四七八、六００元│自年７月１日│百分之九‧二  │自年８月２日起│自年２月２日起│年６月日│
│  │                      │起至清償日止  │              │至年２月１日止│至清償日止      │            │
├─┼───────────┼───────┼───────┼────────┼────────┼──────┤
││  四、五００、０００元│自年７月４日│百分之九‧二  │自年８月５日起│自年２月５日起│年７月３日│
│  │                      │起至清償日止  │              │至年２月４日止│至清償日止      │            │
└─┴───────────┴───────┴───────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
