【裁判字號】    89,上易,24
【裁判日期】    890502
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決             八十九年度上易字第二四號  Ａ
      上  訴  人
      即  被  告  癸  ○  ○
右上訴人因詐欺案件，不服臺灣臺南地方法院八十八年度自字第九五號中華民國八十
八年十月廿九日第一審判決（檢察官移送併辦案號：臺灣臺南地方法院檢察署八十八
年度偵字第六六九０號、第七六五九號、第一０四三三號、第一０五九五號），提起
上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、癸○○與已滿十八歲之丙○○、溫奇本、溫玫瑰、陳健忠等人（後四人另由檢察
    官偵查中），基於意圖為自己不法所有之概括犯意聯絡，組成詐騙集團，共謀虛
    設行號向廠商詐取財物，先由癸○○將其戶籍遷至台南縣永康巿後，於民國八十
    七年八月廿一日，由癸○○持其身分證明文件向台南縣政府申請在台南縣永康巿
    永大路八八一號一樓（所有權人為王義雄，由丙○○以癸○○之名義出面承租）
    ，開設「源銘商行」，以經營超巿批發零售業務為幌，並於八十七年十二月三十
    一日，至中興銀行大灣分行設立支票存款帳戶領取支票交由丙○○使用，其後即
    由丙○○以其係「癸○○」本人之身份，連續於附表所示之時間，以附表所示之
    方法，分別向被害人甲○○○股份有限公司（負責人丁○○）等人佯購貨品，並
    以「癸○○」之名義簽發支票給付貨款，得手後，即於八十八年一月廿七日二十
    二時許，由丙○○僱請不知情之貨車司機王奕盛、搬運工林木山至上址，將貨物
    搬運一空，欲搬運至丙○○所指示之地點時，為不知情之源銘商行收銀員涂素蘭
    、林秋蓮發現可疑而報警，旋於高速公道永康交流道下查獲載滿貨品之貨車，惟
    丙○○等人已逃匿無蹤，而循線查獲上情。
二、案經被害人甲○○○股份有限公司代表人丁○○提起自訴及台灣台南地方法院檢
    察署檢察官移送原審併案審理。
      理      由
一、訊據上訴人即被告癸○○固坦承上開申請設立「源銘商行」及設立支票存款帳戶
    之證件確係伊所有之事實不諱，惟否認有何詐欺犯行，辯稱：源銘商行及開立支
    票存款帳戶均不是伊所為，伊亦不認識丙○○等人，伊之身分證曾八次申報遺失
    ，可能被冒名使用云云。
二、右揭事實業據被告於警訊中（檢察官移送併辦之八十八年度偵字第六六九０號、
    第七六五九號、第一０四三三號、第一０五九五號等卷內）供認不諱，核與附表
    所示被害人丁○○等人於警訊中指訴被害情節相符。被告於申請設立上開商號之
    前即自動將其戶籍遷移至台南縣永康巿西灣里永華路一事，亦據被告於警訊中供
    述明確，且有上開戶籍資料在卷可參，而被告與同案共犯丙○○同至上址房屋之
    所有權人處簽立承租契約等情，亦據該房屋所有權人王義雄證述明確（原審八十
    八年五月廿一日訊問筆錄），被告辯稱其不知情云云，顯無足採。上開商號及支
    票帳戶之申請證明文件皆係被告癸○○所有等情，亦經原審向台南縣政府及中興
    銀行大灣分行查明屬實，有台南縣政府八十八年四月六日八八府建商字第五七六
    五一號函檢送之申請設立資料及中興銀行大灣分行八十八年三月一日興灣字第二
    四號函檢送之開戶申請書附卷可參，況中興銀行大灣分行承辦上開開戶手續之辦
    事員徐淑雯於原審審理時亦到庭證稱：是被告來開戶的，所有開戶資料都是他本
    人簽名的，他來櫃辦理開戶時，我核對身分證才能開戶等語明確（原審八十八
    年六月四日訊問筆錄）。再參以被告曾與丙○○同進同出過等情，亦據被害人丁
    ○○於原審及本院調查中到庭陳述明確，且經同案共犯溫玫瑰於原審審理時到庭
    供述無訛（原審八十八年七月廿日訊問筆錄），衡以同案共犯即店長陳健忠曾擔
    任被告於八十七年十一月十三日申請補發之中華民國殘障手冊之連絡人（影本附
    於原審八十八年四月廿六日訊問筆錄後），並據其書立有切結書一紙附於上開申
    請補發資料中（附於台南巿政府八十八年五月廿五日八八南巿社助字第九九六０
    一號函檢送之申請補發資料）。足稽被告與上開共犯間有事前同謀之事實。況被
    告於八十八年一月五日申請准許開設支票帳戶，於同年月廿五日即開始退票，且
    於同年二月二十六日即經公告為拒絕往來戶，有上開中興銀行大灣分行之函件可
    參，足見其於行為伊始，即有不法所有之意圖。此外復有支票影本五十九紙、退
    票理由單影本廿二張、銷售發票影本一紙、出貨單廿七紙、銷貨對帳單七紙、買
    賣預約書一份、發貨單二紙、統一發票影本十三張、贓物暫行發還認領保管單一
    紙、代保管書十八紙、房屋租賃契約書一份、訂購申請書一紙、機車完稅證照影
    本一張、送貨簽收單四十四紙、認購送貨單二紙、訂貨合約書一份、訂貨單一紙
    、請款單三紙、估價單十四紙、客戶倒帳報告表一紙、入款單四紙、銷退貨明細
    表二紙、訂貨預約書一紙等在卷可憑。被告既提供其身分證明文件申請開設商號
    ，又申請支票帳戶交予丙○○等人使用，其間又與同案被告丙○○等人同進出，
    並一起簽立租賃契約，其對上開犯行，焉得諉為無涉？被告所辯顯係卸責之詞，
    不足採信，其犯行洵堪認定。
三、按附表編號一至五十號之行為，被告意圖為自己不法之所有，以詐術使人將本人
    之物交付，核其所為係犯刑法第三百三十九條第一項之罪；附表編號五十一至五
    十四之行為，被告意圖為自己不法之所有，以詐術得財產上之不法利益，核其所
    為則係犯同法條第二項之罪。被告就上開犯行與丙○○、溫奇本、溫玫瑰、陳健
    忠間，有犯意聯絡及行為分擔，為共同正犯。其先後多次犯行，時間緊接，犯罪
    基本構成要件相同，顯係基於概括之犯意反覆為之，為連續犯，以一罪論並加重
    其刑。又除自訴人甲○○○股份有限公司部分外，雖未具起訴，惟此與論罪部分
    為連續犯，屬裁判上一罪之同一案件，為自訴效力所及，自應予以審究。原審引
    用刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條
    例第一條前段，審酌被告犯罪之動機、目的、手段及所造成危害甚鉅，一再設詞
    狡辯，且未與被害人等達成民事上和解，及其他一切情狀，量處有期徒刑肆年拾
    月，核其認事用法，均無違誤，量刑亦稱妥適。被告上訴意旨，猶執前詞，否認
    犯罪，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國      八十九      年      五      月        二      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    聰    明
                                            法官  黃    三    哲
                                            法官  楊    省    三
右正本證明與原本無異。
不得上訴。
                                      法院書記官  陳    嘉    琍
中    華    民    國      八十九      年      五      月        三      日
附表：（新台幣）
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│編號│行為人│犯罪時間│犯罪地點│犯 罪 態 樣 │被害人│受騙金額│備註│
├──┼───┼────┼────┼──────┼───┼────┼──┤
│一  │丙○○│八十八年│台南縣永│由丙○○持郭│比強興│四十一萬│出售│
│    │溫奇本│一月廿七│康市永大│源銘之身分證│業股份│六千元（│貨物│
│    │溫玫瑰│日廿二時│路八八一│，假冒郭某本│有限公│總價款五│堆高│
│    │陳健忠│許      │號      │人，利用原設│司（負│十四萬六│機一│
│    │癸○○│        │        │立之「源銘超│責人林│千元，已│部  │
│    │      │        │        │市」為進貨之│水木）│付訂金十│    │
│    │      │        │        │商號，連續以│      │三萬元）│    │
│    │      │        │        │「供人摸彩」│      │        │    │
│    │      │        │        │或「小額買賣│      │      │    │
│    │      │        │        │大量進貨」或│      │        │    │
│    │      │        │        │「週年慶擺在│      │        │    │
│    │      │        │        │店面供客人購│      │        │    │
│    │      │        │        │買」或「隔日│      │        │    │
│    │      │        │        │收現」或「進│      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │        │        │貨每月結算一│      │        │    │
│    │      │        │        │次」或「印製│      │        │    │
│    │      │        │        │宣傳促銷店面│      │        │    │
│    │      │        │        │生意」或「以│      │        │    │
│    │      │        │        │空頭支票」等│      │        │    │
│    │      │        │        │方式，大量進│      │        │    │
│    │      │    │        │貨後，將貨品│      │        │    │
│    │      │        │        │搬運一空宣告│      │        │    │
│    │      │        │        │倒閉，以達詐│      │        │    │
│    │      │        │        │財之目的。  │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│二  │同  右│八十八年│同    右│同        右│楊再文│十一萬一│電腦│
│    │      │一月廿一│        │            │      │千元（總│三部│
│    │      │日許    │        │            │      │價款十一│    │
│    │      │        │        │            │      │萬七千五│    │
│    │      │        │        │            │      │百元，已│    │
│    │      │        │        │            │      │付訂金六│    │
│    │      │        │        │            │      │千元）  │    │
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│三  │同  右│八十八年│同右址及│同        右│周坤田│五萬四千│桌上│
│    │      │一月廿一│台南縣永│            │（傑企│元      │型電│
│    │      │日十八時│康巿中山│            │科技有│        │腦三│
│    │      │卅分許及│北路六０│            │限公司│        │組  │
│    │      │同月廿六│九號    │            │，負責│        │    │
│    │      │日十八時│        │            │人陳立│        │    │
│    │      │卅分許  │        │            │中）  │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四  │同  右│八十七年│台南縣永│同        右│戊○○│五萬二千│機車│
│    │      │十一月間│康市永大│            │      │元      │四台│
│    │      │        │路八八一│            │      │        │（已│
│    │      │        │號      │            │      │        │取回│
│    │      │        │        │            │      │        │三台│
│    │      │        │        │            │      │        │）  │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│五  │同  右│八十八年│同    右│同        右│施美娥│十九萬九│服飾│
│    │      │一月十八│        │            │      │千七百元│三批│
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │日至同月│        │            │      │        │    │
│    │      │廿七日廿│        │            │      │        │    │
│    │      │一時許計│        │            │      │        │    │
│    │      │三次    │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│六  │同  右│八十八年│台南縣永│同        右│庚○○│一百三十│洋煙│
│    │      │一月五日│康市中山│            │      │九萬二千│共七│
│    │      │至同月廿│北路六０│            │      │元      │十一│
│    │      │六日十二│九號    │            │    │        │箱  │
│    │      │時許計四│        │            │      │        │    │
│    │      │次      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│七  │同  右│八十八年│台南縣永│同        右│陳冠州│十二萬九│支票│
│    │      │一月六日│康市永大│            │      │千八百元│機廿│
│    │      │至廿日十│路八八一│            │      │        │三台│
│    │      │四時許計│號      │            │      │        │、碎│
│    │      │三次    │        │            │      │        │紙機│
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │        │        │            │      │        │一台│
│    │      │        │        │            │      │        │、Ｖ│
│    │      │        │        │            │      │        │12Ａ│
│    │  │        │        │            │      │        │一台│
├──┼───┼────┼────┼──────┼───┼────┼──┤
│八  │同  右│八十七年│同    右│同        右│賴建宏│五十四萬│麗仕│
│    │      │十月廿一│        │            │      │元      │化粧│
│    │      │日起至八│        │            │      │        │品一│
│    │      │十八年一│        │            │      │        │批  │
│    │      │月廿五日│        │            │      │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│九  │同  右│八十八年│同    右│同        右│林佑上│十八萬六│沙拉│
│    │      │一月廿六│        │            │（嘉新│千三百四│油三│
│    │      │日十六時│        │            │食品公│十元    │百五│
│    │      │許      │        │            │司）  │        │十桶│
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │        │        │            │      │        │、葵│
│    │      │        │        │            │      │        │花油│
│    │      │        │        │            │      │        │廿一│
│    │      │        │        │            │      │        │箱  │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十  │同  右│八十八年│台南縣永│同        右│酉○○│三萬五千│純水│
│    │      │一月廿一│康市永大│            │      │元      │機三│
│    │      │日十四時│路八八一│            │      │        │台  │
│    │      │許      │號      │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十一│同  右│八十七年│同    右│同        右│劉信明│十六萬元│優能│
│    │      │十二月底│        │            │      │        │電解│
│    │      │至八十八│        │            │      │        │水六│
│    │      │年一月廿│        │            │      │        │百三│
│    │      │五日止計│        │            │      │        │十六│
│    │      │四次    │        │            │      │        │箱  │
│    │      │        │        │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│十二│同  右│八十八年│台南縣永│同        右│己○○│七萬三千│監視│
│    │      │一月八日│康市永華│            │（優大│六百元  │器一│
│    │      │十五時許│路二０一│            │電訊公│        │組、│
│    │      │        │巷卅二弄│            │司）  │        │大哥│
│    │      │        │廿號    │    │      │        │大二│
│    │      │        │        │            │      │        │支  │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十三│同  右│八十八年│台南縣永│同        右│戌○○│六萬一千│食品│
│    │      │一月六、│康市永大│            │（東成│八百元  │醬油│
│    │      │十一、廿│路八八一│            │醬油公│        │類  │
│    │      │、廿五日│號      │            │司）  │        │    │
│    │      │十時許  │台南縣永│            │      │        │    │
│    │      │        │康市中山│            │      │        │    │
│    │      │        │北路六０│            │      │        │    │
│    │      │        │九號    │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│十四│同  右│八十七年│台南縣永│同        右│陳葉水│十二萬元│食米│
│    │      │十一月中│康市永大│            │淀    │        │    │
│    │      │旬至八十│路八八一│            │      │        │    │
│    │      │八年一月│號      │            │      │        │    │
│    │      │廿七日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十五│同  右│八十七年│同    右│同        右│許守安│十八萬六│伯朗│
│    │      │十二月二│        │            │（金車│千二百二│咖啡│
│    │      │日至八十│        │            │公司）│十元    │五百│
│    │      │八年一月│        │            │      │        │箱  │
│    │      │廿一日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十六│同  右│八十八年│同    右│同        右│王智誠│十三萬元│衛生│
│    │      │一月十四│        │        │（來雅│        │紙類│
│    │      │日九時許│        │            │公司）│        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│十七│同  右│八十八年│同    右│同        右│陳俊仁│七萬五千│影印│
│    │      │一月五日│        │            │（金義│元      │機一│
│    │      │十五時許│        │            │公司）│        │台  │
│    │      │        │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十八│同  右│八十八年│台南縣永│同        右│未○○│四萬五千│嬰兒│
│    │      │一月廿日│康市中山│            │（大點│七百五十│床廿│
│    │      │十六時許│北路六０│            │公司）│元      │五台│
│    │      │        │九號    │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│十九│同  右│八十七年│台南縣永│同        右│辛○○│二十七萬│花生│
│    │      │九月十五│康市永大│            │（松鼎│零七十元│油三│
│    │      │日至八十│路八八一│            │實業公│        │百箱│
│    │      │八年一月│號      │            │司）  │        │    │
│    │      │十一日止│        │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│二十│同  右│八十八年│台南縣永│同        右│乙○○│九萬元  │腳踏│
│    │      │一月十八│康市永大│            │      │        │車三│
│    │      │日至同年│路八八一│            │      │        │十輛│
│    │      │一月廿一│號      │            │      │        │    │
│    │      │日止計五│        │            │      │        │    │
│    │      │次      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿一│同  右│八十七年│同    右│同        右│辰○○│十四萬三│食米│
│    │      │十二月一│        │            │（陸和│千二百十│    │
│    │      │日至八十│        │            │企業公│五元    │    │
│    │      │八年一月│        │            │司）  │        │    │
│    │      │廿五日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿二│同  右│八十七年│同    右│同        右│林明成│十七萬三│食米│
│    │      │九月初起│        │            │      │千四百三│    │
│    │      │至八十八│        │            │      │十元    ││
│    │      │年一月廿│        │            │      │        │    │
│    │      │一日止  │        │            │      │        │    │
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│廿三│同  右│八十七年│同    右│同        右│郭子祥│廿八萬九│食品│
│    │      │九月廿三│        │            │（味丹│千九百五│飲料│
│    │      │日至八十│        │            │公司）│十七元  │類  │
│    │      │八年一月│        │            │      │        │    │
│    │      │十五日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿四│同  右│八十七年│台南縣永│同        右│卯○○│二十六萬│食米│
│    │      │十二月廿│康市永大│            │（家和│七千元  │    │
│    │      │三日至八│路八八一│            │商行）│        │    │
│    │      │十八年一│號      │            │      │        │    │
│    │      │月廿七日│  │            │      │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿五│同  右│八十七年│同    右│同        右│李世賢│九萬八千│奶粉│
│    │      │九月廿二│        │            │（味王│五百元  │四十│
│    │      │日至八十│        │            │公司）│        │箱、│
│    │      │八年二月│        │            │      │        │醬油│
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │十日止  │        │            │      │        │三百│
│    │      │        │        │            │      │        │箱、│
│    │      │        │        │            │      │        │罐頭│
│    │      │        │        │            │      │        │卅一│
│    │      │        │        │            │      │        │箱、│
│    │      │        │        │            │      │        │味素│
│    │      │        │        │            │      │        │卅箱│
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿六│同  右│八十八年│同    右│同        右│王清政│二十六萬│電器│
│    │      │一月七日│        │            │（政欣│二千九百│用品│
│    │      │至同年一│        │            │照明公│元      │    │
│    │      │月十九日│        │            │司）  │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿七│同  右│八十七年│同    右│同        右│吳金星│三萬三千│食米│
│    │      │十二月廿│        │            │（裕盛│二百七十│    │
│    │      │日十三時│        │            │米行）│元      │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│廿八│同  右│八十七年│台南縣永│同        右│陳勝一│三十九萬│清潔│
│    │      │十二月二│康市永大│            │（志成│零七百五│劑  │
│    │      │十三日至│路八八一│            │股份有│十八元  │    │
│    │      │八十八年│號      │            │限公司│        │    │
│    │      │一月廿二│台南縣永│            │）    │        │    │
│    │      │日止    │康市中山│            │      │        │    │
│    │      │        │北路六０│            │      │        │    │
│    │      │        │九號    │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│廿九│同  右│八十七年│台南縣永│同        右│許凱俊│廿九萬三│貨架│
│    │      │八月卅一│康市永大│            │（詠蘢│千元    │及打│
│    │      │日至八十│路八八一│            │企業）│  │卡鐘│
│    │      │八年一月│號      │            │      │        │、標│
│    │      │廿七日止│        │            │      │        │價紙│
│    │      │        │        │            │      │        │等  │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│三十│同  右│八十八年│台南縣永│同        右│申○○│十九萬七│半天│
│    │      │一月八日│康市中山│            │（小紅│千元    │椰子│
│    │      │至同年一│北路六０│            │莓食品│        │水四│
│    │      │月廿二日│九號    │            │行）  │        │百箱│
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅一│同  右│同    右│同    右│同        右│魏家銘│五萬一千│內衣│
│    │      ││        │            │（穎皓│零七十六│褲等│
│    │      │        │        │            │實業公│元      │    │
│    │      │        │        │            │司）  │        │    │
│    │      │        │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅二│同  右│八十八年│台南縣永│同        右│王泰弘│八萬零四│洋酒│
│    │      │一月廿二│康市永大│            │（源臻│百元    │    │
│    │      │日十七時│路八八一│            │有限公│        │    │
│    │      │許      │號      │            │司）  │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│卅三│同  右│八十八年│同    右│同        右│鄭邦傑│四萬五千│傳真│
│    │      │一月十六│        │            │（世德│七百五十│機二│
│    │      │日十五時│        │            │企業公│元      │台、│
│    │      │許      │        │            │司）  │        │支票│
│    │      │        │        │            │      │        │機一│
│    │      │        │        │            │      │        │台  │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅四│同  右│八十八年│台南縣永│同        右│倪炳藝│四十九萬│蘋果│
│    │      │一月十九│康市永大│            │（廉美│四千五十│二百│
│    │      │日至同年│路八八一│            │水果行│元      │二十│
│    │      │一月廿七│號      │            │）    │        │二箱│
│    │      │日止    │台南市南│            │      │        │    │
│    │      │        │區○○路│            │      │        │    │
│    │      │        │十三號  │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│卅五│同  右│八十七年│台南縣永│同        右│巳○○│二十七萬│清潔│
│    │      │十二月廿│康市永大│            │（啟友│二千三百│用品│
│    │      │九日至八│路八八一│            │企業）│二十元  │    │
│    │      │十八年一│號      │            │      │        │    │
│    │      │月廿六日│        │            │      │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅六│同  右│八十七年│同    右│同        右│亥○○│二十六萬│塑膠│
│    │      │十二月卅│        │            │（一源│五千六百│製品│
│    │      │日至八十│        │            │實業）│元      │    │
│    │      │八年一月│        │            │      │        │    │
│    │      │廿三日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅七│同  右│八十七年│同    右│同        右│謝東憲│二萬五千│食品│
│    │      │十二月十│        │            │（龍陽│九百六十│罐頭│
│    │      │五日至八│        │            │股份有│八元    │類  │
│    │      │十八年一│        │            │限公司│        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│    │      │月十二日│        │            │）    │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅八│同  右│八十七年│同    右│同        右│壬○○│三萬三千│同右│
│    │      │九月廿四│        │            │（源順│八百五十│    │
│    │      │日至同年│        │            │實業）│九元    │    │
│    │      │十二月八│        │            │      │        │    │
│    │      │日止    │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│卅九│同  右│八十七年│同    右│同        右│陳建誠│五萬五千│同右│
│    │      │九月至八│        │            │（愛之│四百六十│    │
│    │      │十八年一│        │            │味公司│五元    │    │
│    │      │月十三日│        │            │）    │        │    │
│    │      │止      │        │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│四十│同  右│八十七年│同    右│同        右│胡清順│一萬三千│食品│
│    │      │十二月二│        │            │（台富│八百零八│餅干│
│    │      │日至八十│        │            │食品）│元      │類  │
│    │      │八年一月│        │            │      │        │    │
│    │      │廿六日止│        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四一│同  右│八十八年│同    右│同        右│葉銀樹│八萬一千│腳踏│
│    │      │一月廿五│        │            │（老強│元      │車三│
│    │      │日十六時│        │            │車行）│        │十輛│
│    │      │許      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四二│同  右│八十八年│台南縣永│同        右│曾啟明│三十一萬│食品│
│    │  │一月五日│康市中山│            │（頂新│一千八百│油類│
│    │      │至同年一│北路六０│            │製油實│五十元  │    │
│    │      │月廿一日│九號    │            │業）  │        │    │
│    │      │止      │        │            │      │        │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│四三│同  右│八十七年│台南縣永│同        右│王聰明│二十五萬│電視│
│    │      │九月二日│康市永大│            │（巨威│元      │音響│
│    │      │至八十八│路八八一│            │音響通│        │器具│
│    │      │年一月十│號      │            │訊行）│        │    │
│    │      │六日止  │台南縣永│            │      │        │    │
│    │      │        │康市中山│            │      │        │    │
│    │      │        │北路六０││      │        │    │
│    │      │        │九號    │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四四│同  右│八十七年│台南縣永│同        右│鄭茂伸│三萬七千│化粧│
│    │      │九月至八│康市永大│            │（耐斯│三百元  │類  │
│    │      │十八年一│路八八一│            │企業公│        │    │
│    │      │月五日止│號      │            │司）  │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四五│同  右│八十八年│同    右│同        右│吳命宗│一萬七千│食品│
│    │      │一月廿日│        │            │（益寶│七百三十│油類│
│    │      │十時許  │        │            │商行）│元      │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│四六│同  右│八十七年│同    右│同        右│林永祥│二十四萬│五金│
│    │      │十二月十│        │            │（長呈│二千五百│類  │
│    │      │八日    │        │            │實業）│四十四元│    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四七│同  右│八十七年│同    右│同        右│周拯邦│三萬四千│飲料│
│    │      │十二月八│        │            │（光泉│七百八十│類  │
│    │      │、廿一日│        │            │飲料公│四元    │    │
│    │      │及八十八│        │            │司）  │        │    │
│    │      │一月四日│        │            │      │        │    │
│    │      │止      │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│四八│同  右│八十八年│同    右│同        右│寅○○│六萬七千│大哥│
│    │      │一月廿一│        │            │      │元      │大及│
│    │      │日      │        │    │      │        │電池│
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│四九│同  右│八十七年│同    右│同        右│午○○│八千三百│火│
│    │      │十二月二│        │            │（任尚│七十三元│食品│
│    │      │、九、卅│        │            │騰食品│        │類  │
│    │      │一日及八│        │            │行）  │        │    │
│    │      │十八年一│        │            │      │        │    │
│    │      │月廿一、│        │            │      │        │    │
│    │      │廿七日  │        │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│五十│同  右│八十七年│同    右│同        右│丑○○│五十八萬│堆高│
│  │      │十二月十│        │            │      │七千六百│機一│
│    │      │九日至八│        │            │      │元      │台及│
│    │      │十八年一│        │            │      │        │塑膠│
│    │      │月卅日止│        │            │      │        │棧板│
│    │      │        │        │            │      │        │五十│
│    │      │        │        │            │      │        │塊  │
└──┴───┴────┴────┴──────┴───┴────┴──┘
┌──┬───┬────┬────┬──────┬───┬────┬──┐
│五一│同  右│八十七年│台南縣永│積欠裝璜費及│子○○│四萬一千│裝璜│
│    │      │三月至同│康市永大│材料費（含工│      │元      │費（│
│    │      │年十二月│路八八一│資）        │      │        │含材│
│    │      │廿八日止│號      │        │      │        │料、│
│    │      │        │台南縣永│            │      │        │人工│
│    │      │        │康市中山│            │      │        │）  │
│    │      │        │北路六０│            │      │        │    │
│    │      │        │九號    │            │      │        │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│五二│同  右│八十八年│同    右│積欠薪資    │林秋蓮│一萬八千│    │
│    │      │一月份  │        │            │      │元      │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│五三│同  右│同    右│同    右│同    右    │涂素蘭│一萬八千│    │
│    │      │        │        │            │      │元      │    │
├──┼───┼────┼────┼──────┼───┼────┼──┤
│五四│同  右│同    右│同    右│積欠租金及電│王義雄│十一萬六│    │
│    │      │        │        │費          │      │千元    │    │
└──┴───┴────┴────┴──────┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
