【裁判字號】    88,上,477
【裁判日期】    890502
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十八年度上字第四七七號
    上  訴  人  台灣糖業股份有限公司
    法定代理人  Ｎ○○
    訴訟代理人  黃裕中律師
    上  訴  人  丙○○      住.
                Ｅ○○      住.
                丑○○      住.
                甲○○      住.
                乙○○      住.
                戊○○      住台北市○○區○○路二段四三號九樓之三
                庚○○      住台北市○○區○○路一段八七號
                己○○      住台北縣板橋市○○街二巷十七之三號
                辛○○      住台北縣中和市○○街三七九號二樓
                Ｌ○○○    住.
                戌○○      住.
                Ｊ○○      住.
                壬○○      住.
                宇○○      住.
    右  一  人
    訴訟代理人  Ｍ○○      住.
    上  訴  人  Ｇ○○      住.
                未○○      住.
                Ｆ○○      住.
                Ｄ○○      住.
                卯○○      住.
                玄○○      住.
                子○○      住.
                Ｉ○○      住.
                Ｈ○○○    住.
                Ｋ○○      住.
                天○○      住.
                宙○○      住.
                癸○○○    住.
                巳○○      住.
                寅○○      住.
                地○○      住.
                午○○      住.
                亥○○      住.
                申○○      住台北市○○○路○段七三號地下
                酉○○      住台北市○○路四一三號三樓
    兼右三十四人
    共同訴訟代理人    辰○○  .
    被上訴人          丁○○  .
                      Ｃ○○  住台北縣中和市○○街一０七巷二弄十八號之一
                      Ａ○○  住台北市○○街九七巷十三號三樓
                      Ｂ○○  住台北縣中和市○○街一三０巷一之二號
                      黃○○  住台北縣中和市○○街一０七巷二弄十八號之一
右當事人間侵權行為損害賠償事件，上訴人對於臺灣嘉義地方法院中華民國八十八年
八月十日判決提起上訴，已于八十九年四月十八日言詞辯論終結。茲以尚有調查必要
，爰命再開言詞辯論，並指定於八十九年五月二十三日下午三時在本院第一法庭為言
詞辯論期日，特此裁定。
中      華      民      國    八十九    年      五      月      二      日
                  臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳志誠
~B2      法官  李文賢
~B3      法官  葉居正
右為正本係照原本作成。
不得抗告。
中      華      民      國    八十九    年      五      月      二      日
~B法院書記官  謝淑玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
