【裁判字號】    89,自,85
【裁判日期】    890502
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            八十九年度自字第八五號
    自  訴  人  丙○○
    被      告  乙○○
                甲○○
右列被告二人因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○、甲○○均無罪。
    理  由
一、自訴意旨略以：緣被告乙○○、甲○○與自訴人丙○○間本係朋友關係，然被告
    二人見自訴人忠厚老實、心地善良且略有積蓄，竟心生歹念，在台北市○○○路
    ○段一二九號新生老人養護所（下簡稱新生安養院）內：
  (一)被告乙○○於民國八十八年四月十五日，向自訴人詐稱：因投資安養院資金短缺
    ，經濟不足等語，於八十八年七月二十一日，又以：安養院生意不佳，房租無法
    支付等語，分別向自訴人調借新台幣（下同）四萬五千元、一萬五千元，使自訴
    人陷於錯誤，依約交付現金。
  (二)被告甲○○、乙○○於八十八年五月一日、五月十五日，又以安養院週轉不靈為
    由，詐稱：所持之支票（票號不詳，面額為十萬元）信用良好，到期應可兌現，
    故欲此票調現絕無問題等語，而欲分別再自訴人借款十萬元二次，自訴人誤信為
    真，即收取支票為憑，並依約交付現金二十萬元。迨同年六月一日、六月十五日
    ，原先持以借款之支票到期無法兌現，經被告要求，換以如附表編號一、二所示
    之支票，餘款則為利息，以為拖延。
  (三)被告乙○○於八十八年五月十六日、五月二十三日持如附表編號三、四之支票二
    紙，稱：該支票均係甲○○交付伊，用以抵償薪資之支票者，欲以此調現等語，
    致自訴人再行收票調付二萬五千元、一萬五千元現金。詎上開四張票據經到期日
    屆至，均無法兌付，始知受騙，因認被告乙○○、甲○○均涉犯行法第三百三十
    九條第一項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不能證明被告犯罪者，應諭知無罪之判決，
    刑事訴訟法第一百五十四條、第三百零一條第一項分別定有明文。又認定不利於
    被告之事實，需依積極證據，茍積極證據不足為不利於被告事實之認定時，即應
    為有利於被告之認定，更不必有何有利之證據，最高法院三十年上字第八一六號
    判例可資參照，再被告所提出之證據縱屬不實，仍不可因被告所辯不可採或所提
    之證據不實，即認被告犯罪，仍應有足以認定被告有罪之積極證據，以為定罪之
    依據。又按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不
    法所有，以詐術使人陷於錯誤，而將本人之物或第三人之物交付為要件，所謂以
    詐術使人交付，必須被詐欺人因其詐術陷於錯誤而交付物品，若其所用方法，不
    能認為詐術，亦不致使人陷於錯誤，即不構成該罪，最高法院四十六年台上自第
    二六０號著有判例。至民事債務當事人間，若有未依債務本旨履行之情形，在社
    會經驗上，原因非一，其因不可歸責之事由無法給付，或因合法對他造主張抗辯
    而拒絕給付，甚至債之關係成立後，因可歸責之事由而遲延給付，皆有可能，非
    必即屬自始無意給付之財產犯罪，換言之，難以單純債務不履行之狀態，據認債
    務人自始即具詐欺之故意及為詐術行為。
三、訊據被告乙○○、甲○○固均坦承有於上開時地分別以安養院經營不善為由，持
    系爭支票予自訴人丙○○調現等情，惟仍均堅詞否認有何詐欺之犯行，被告乙○
    ○辯以：借款業已用至安養院，惟安養院經營不善，虧損連連，而政府之補助款
    又尚未撥至，方會如此等語；被告甲○○則以：借款二十餘萬元乃係為成立安養
    院，現已經還款五萬三千元，然並非蓄意詐欺，僅因借款後，為人作保，因該作
    保債款過鉅，無法清償，所有財產已經法院假扣押，故而無法清償自訴人之借款
    等語置辯。自訴人認被告涉有詐欺之罪嫌，無非以本件犯罪事實業經自訴人指訴
    綦詳，並有支票影本四紙、台北市票據交換退票理由單、借款收據在卷可稽，故
    系爭支票屆期無法兌付，根本無法還款，被告著意詐欺甚明云云，為主要之論據
    。經查：
  (一)自訴人自承：被告二人理由一(二)中之借款乃為「安養院投資」、被告乙○○於理
    由一(三)所示之借款原因為「經濟不好」、「房租無法支付」、「安養院生意不好
    」等語（見自訴人八十九年一月十三日之自訴狀、本院八十九年二月一日筆錄）
    ，則自訴人於借款之時即就因被告二人因籌不出此些款項，方而借款，而被告二
    人之支付能力尚仰賴新生安養院之經營狀況等情，知之甚稔。況被告乙○○甚至
    明白告知：其連房租皆無法支付，而需借款等情，故被告二人並未欺騙有清償能
    力等語，是自訴人於為被告借款之際即知被告乙○○、甲○○該時還款能力即有
    問題，且於要求交付系爭票據之時亦是如此，故在自訴人借款之時，自訴人對於
    被告債信能力熟知而並無產生任何錯誤。
  (二)被告乙○○任代表人之新生安養院，自八十八年四月八日成立後，直至同年七月
    方收住民，且自八十八年七月起至八十九年一月止，每月虧損連連，分別為十一
    萬四千五百十三元、十二萬零七十三元、十萬二千五百九十二元、十萬一千四百
    九十一元、六萬二千二百八十二元、伍萬五千九百二十元、六萬三千一百零八元
    ，並無盈餘等情，除據被告乙○○陳稱在卷外，並經本院函查台北市政府社會局
    覆稱無訛，此有新生安養院立案證書、該局八十九年四月十三日北市社四字第八
    九二二五二三○○○號函及新生安養院收支明細表附卷可佐，堪信為真。是被告
    乙○○、甲○○二人所陳：安養院經營不善，需款周轉等語既皆為事實，亦無可
    認有何主動為言語之欺騙。又被告乙○○既身任該新生安養院之代表人，負責承
    擔安養院之盈虧，就安養院虧損之資金自有補足之責任，因此而產生之經濟能力
    不佳，亦無何隱瞞，故亦難認被告二人有施展何等詐術，自訴人有陷於何等錯誤
    而交付借款、取得系爭支票。
  (三)復被告甲○○係為唯珠有限公司之銀行借款為連帶保證，所有之大批不動產所有
    權自八十八年四月十七日起方陸續經銀行向本院、台灣士林地方法院、台灣板橋
    地方法法院民事執行處為假扣押之聲請，而為查封登記，無法交易清償債務，被
    告甲○○遲至同年四月底、五月底、七月中旬起方陸續接獲查封登記函，就唯珠
    有限公司並未按期清償借款方為知曉等情，業經本院調取本院八十八年度裁全字
    第一九七四、二四一三、三一八二號卷、台灣士林地方法院八十八年度裁全字第
    九二五號假扣押全卷查閱屬實，且有前開不動產查封登記在卷可按，堪信為真。
    而本件借款乃於同年五月間所為，是被告甲○○於借款之時尚無法預估於借款後
    將產生全部財產將遭法院假扣押，發生支付不能之情，故自亦無法認定被告甲○
    ○於遭假扣押前之借款，就債信狀況有何隱匿債信之情，而認被告甲○○於借款
    之時即有詐欺之故意。
  (四)復查理由一中(一)之借款總計六萬元，業經被告二人清償，其餘之借款亦已償還五
    萬三千元乙節，業經被告二人稱述：於有債信清償能力時，已經償還等語歷歷，
    並經自訴人自述情節相合，堪信為真，可認被告就(一)之借款，既已主動全部清償
    完畢，就(二)、(三)之債款業已清償二成有餘，應係於借款之初並無為己謀求不法之
    利益、為己之不法所有之意圖。故自訴人除此票款尚未得完全清償之事實外，並
    無提出其他被告自始即有意行騙等積極事證以供調查，以此債務不完全履行之事
    實，亦尚難認被告於借款之初即有不法所有之意圖，是本案為單純債務不履行之
    民事糾紛，與詐欺取財之刑責無涉。
  (五)此外復查無其他積極證據足認被告有詐欺取財之事實，揆諸前開判例及說明，於
    積極證據不足為不利被告事實之認定時，即應為有利於被告之認定，故被告犯罪
    尚屬不能證明，均依法應諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項判決如主文。
中    華    民    國      八十九      年      五      月        二      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭  惠  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  淑  貞
中    華    民    國      八十九      年      五      月        四      日
支票附表：
┌──┬─────────┬────────┬──────┬──────┬
──────┬────┬───┐
│編號│票據號碼          │到期日          │票款金額    │付款銀行    │
付款地      │發票人  │背書人│
│    │                  ├────────┼──────┤            │
            │        │      │
│    │                  │借款日          │實際借款額  │            │
            │        │      │
├──┼─────────┼────────┼──────┼──────┼
──────┼────┼───┤
│一  │ＧＢ0000000│八十八年七月一日│一○三○○○│華南商業銀行│
台北市長安東│汪洪夏蓮│甲○○│
│    │                  ├────────┼──────┤中山分行    │
路一段十八號│        │乙○○│
│    │                  │同年五月一日    │一○○○○○│            │
            │        │      │
├──┼─────────┼────────┼──────┼──────┼
──────┼────┼───┤
│二  │ＧＢ0000000│同年七月十五日  │一○八○○○│華南商業銀行│
台北市長安東│汪洪夏蓮│甲○○│
│    │                  ├────────┼──────┤中山分行    │
路一段十八號│        │乙○○│
│    │                  │同年五月十五日  │一○○○○○│            │
            │        │      │
├──┼─────────┼────────┼──────┼──────┼
──────┼────┼───┤
│三  │ＡＢ0000000│同年七月十六日  │二五○○○  │亞太商業銀行│
台北市○○路│甲○○  │乙○○│
│    │                  ├────────┼──────┤松山分行    │
三段二○○號│        │      │
│    │                  │同年五月十六日  │同右        │            │
            │        │      │
├──┼─────────┼────────┼──────┼──────┼
──────┼────┼───┤
│四  │ＡＢ0000000│同年七月三十一日│一五○○○  │亞太商業銀行│
台北市○○路│甲○○  │乙○○│
│    │          ├────────┼──────┤松山分行    │
三段二○○號│        │      │
│    │                  │同年五月二十三日│同右        │            │
            │        │      │
└──┴─────────┴────────┴──────┴──────┴
──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
