【裁判字號】    81,重上,284
【裁判日期】    890502
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                            八十一年度重上字第二八四號
      上  訴  人    ｇ○○
                    黃○○
                    癸○○
      共      同
      訴訟代理人    羅水明律師
      上  訴  人    甲丙○      住台北市○○○路○段二八二巷十六號七樓
      訴訟代理人    詹益煥律師
      被 上訴 人    ｕ○○      住台北縣新店市○○里○鄰○○路二一巷八號
                    甲巳○      住台北縣新店市○○里○鄰○○路二一巷八號
                    庚○○      住台北縣新店市○○里○鄰○○路四三巷三六號
                    甲子○    .
                    甲戊○      住台北市○○區○○里○鄰○○路○段四三七巷
                              .
                    戊○○      住台北縣新店市○○路四三巷三三號
                    ｎ○○      住台北縣新店市○○里○鄰○○路四三巷二七號
                    Ｋ○○○    住台北市○○區○○里○鄰○○○路○段一八五
                              .
                    辰○○      住台北縣新店市○○里○鄰○○路四三巷三五號
                    Ｈ○○      住台北市○○區○○里○○鄰○○路○段六九號
                              .
                    ｉ○○○    住台北縣新店市○○路四三巷二五號
                    甲丑○○    住台北市○○路○段十二號十樓
                    ｚ○○      住台北縣新店市○○里○鄰○○路二一巷三四號
                    甲辛○○    住台北市○○○路○段六五巷二十號四樓
                    ｑ○○    .
                    玄○○      住台北市大同區○○○路一四四巷六號十五樓之
                              .
                    未○○○    住台北市○○區○○里○○鄰○○○路○段八九
                              .
                    子○○      住台北縣新店市○○路四三巷三一號
                    Ｖ○○      住台北縣中和市○○里○○鄰○○路四二八巷十
                              .
                    甲寅○○    住台北縣新店市○○路四三巷七號
      共      同
      訴訟代理人    伍運勳律師
      被 上訴 人    申○○      住台北縣新店市○○路四三巷四六號
                    Ｄ○○    .
                    Ｐ○○      住台北市○○街一八八巷八號二樓
                              .
                    ｙ○○      住台北縣新店市○○○路二巷十號
                    Ｔ○○      住台北市大安區○○○路○段二三六巷二九號五
                              .
                    丙○○      住台北市○○區○○里○○鄰○○○路五五八號
                              .
                    Ｕ○○      住台北市○○街二一巷三弄七號三樓
                    ｂ○○      住台北縣新店市○○路四三巷六十號
                    丑○○      住台北縣新店市○○里○鄰○○路二一巷五四號
                              .
                    甲○○      住台北縣新店市○○里○鄰○○路二一巷五六號
                              .
                    寅○○      住台北市○○區○○里○鄰○○○路六三九巷九
                              .
                    Ｌ○○      住台北縣新店市○○里○鄰○○路二一巷三八號
                              .
                    ｓ○○      住台北縣新店市○○路三九號
                    ｃ  ○      住台北縣新店市○○里○鄰○○路三七號
                    天○○      住台北縣新店市○○里○鄰○○路二一巷三六號
                    Ｙ○○    .
                    甲辰○      住台北縣新店市○○路四三巷六四號
                              .
                    ｏ○○    .
                              .
                    ｔ○○○    住台北縣永和市○○里○○鄰○○路○段六五巷
                              .
                    甲  天      住台北市○○路○段十二巷四弄三之四號
                              .
                    甲申○      住台北市○○路○段二三巷四號
                              .
                    申○○      住台北縣新店長春路四三巷四六號
                    酉○○○    住台北市○○區○○街二一巷五號之三０
                              .
                    ｅ○○○    住台北縣永和市○○里○鄰○○街七九號六樓
                    甲丁○○    住台北市○○區○○路一段二四巷十號
                    ｒ○○      住台北縣新店市○○里○鄰○○路○段六四巷十
                              .
                              .
                    Ｇ○○      住台北市○○區○○街一三八巷三號七樓
                              .
                    己○○    .
                              .
                    ｈ○○    .
                    Ｒ○○      住台北市大安區○○○路二六八號四樓
                    甲癸○      住台北縣新店市○○里○○鄰○○路三三巷九號
                    甲酉○      住台北市○○路三二五巷六弄十一號
                              .
                    甲宇○      住台北市○○○路○段二四八巷十三弄二之三號
                              .
                    Ｂ○○      住台北縣新店市○○路二五號
                    辛○○      住台北縣樹林鎮○○里○○鄰○○路四六巷五號
                              .
                    ａ○○      住台北縣新店市○○里○鄰○○路二一巷五二號
                              .
                    ｍ○○      住台北縣樹林鎮○○里○○鄰○○路四六巷五號
                              .
                    丁○○○    住台北市○○區○○街一四０巷五０號
                    甲壬○○    住台北市大安區○○○路○段八一巷十六弄三之
                              .
                    Ｉ○○    .
                              .
                    ｘ○○      住台北市○○○路○段二一五之二號七樓
                              .
                    甲庚○      住台北市○○區○○里○○鄰○○○路○段一六
                              .
                    ｖ○○      住台北縣新店市○○路二十一巷十六號
                    Ｑ  ○      住台北縣新店市○○路一七九號三樓
                              .
                    甲地○      住台北市○○路○段二一巷十號十四樓之一
                    ｊ○○      住台北市○○區○○里○○鄰○○○路○段六三
                              .
                    Ｊ○○      住台北市松山區○○○路○段一三七巷五弄十二
                              .
                    Ｏ○○      住台北縣新店市○○里○○鄰○○路○段三八號
                    Ｓ○○      住台北縣新店市○○路二一巷十八號
                    Ｚ○○      住台北市○○區○○里○○鄰○○○路○段一０
                              .
                    午○○      住台北市文山區○○○路○段十號四樓之一
                    宙○○      住台北縣土城市○○路二一巷二七號
                    亥○○      住台北市○○區○○里○○鄰○○街一二０號五
                              .
                    Ｍ○○      住台北市○○區○○路五三巷十五弄五號
                    Ｆ○○      住台北市○○區○○里○○鄰○○街三六巷二之
                              .
                    Ｅ○○      住台北市○○區○○里○鄰○居街三四巷二號七
                              .
                    巳○○    .
                    ｋ○○      住台北縣中和市○○里○○鄰○○路○段一二八
                              .
                    Ｗ○○      住台北市○○區○○里○鄰○○街十七巷二號
                    ｆ○○      住台北縣新店市○○路四三巷四三號
                              .
                    ｐ○○      住台北縣新店市○○里○鄰○○路二三號
                              .
                    ｄ○○      住台北縣新店市○○路四十三巷十七號
      右  一  人
      訴訟代理人    陳學聖      住台北縣新店市○○路四十三巷十七號
      被 上訴 人    Ｘ○○      住台北市○○區○○里○○鄰○○街二一巷三弄
                              .
                    ｗ○○    .
                    壬○○○    住台北縣新店市○○里○鄰○○路二一巷四八號
                    甲未○      住台北縣新店市○○路四三巷十三號
                    Ａ○○      住台北市○○區○○里○鄰○○○路○段五六巷
                              .
                    甲卯○      住台北市○○○路○段二一九巷六號
                    甲乙○      住台北縣新店市○○里○○路二一巷九號
                              .
                    Ｃ○○    .
                    甲戌○      住台北縣新店市○○路○段五一號
                    甲己○○    住台北縣中和市○○里○○鄰○○路三五九巷二
                              .
                    宇○○      住台北縣新店市○○路四三巷六六號
                              .
                    戌○○      住台北縣新店市○○里○鄰○○路四三巷五號
                              .
                    Ｎ○○○  .
                              .
                    ｌ○○      住台北縣新店市○○里○鄰○○路二一巷四六號
                    卯○○      住台北縣永和市○○里○○鄰○○路二九號六樓
                              .
                    地○○    .
                              .
                    甲午○      住台北縣新店市○○里○鄰○○路二一巷二十號
                              .
                    乙○○      住台北市○○區○○里○○鄰○○路○段九六號
                              .
      右  一  人
      訴訟代理人    王婷婷      住台北市○○街五二號二樓
      被 上訴 人    甲甲○      住台北縣新店市○○路四一巷二號
                    甲亥○      住台北縣新店市○○路二一巷三○號
右當事人間請求分割共有物事件，上訴人對於中華民國八十一年五月二十八日臺灣臺
北地方法院八十年度重訴字第五三三號第一審判決提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：求為判決：
  (一)原判決廢棄。
  (二)兩造共有之坐落台北縣新店市○○○段七張小段第三○○之三地號建地（重測後
    為新店市○○段五八六地號，下稱系爭建地），面積一三、七五一平方公尺，准
    予分割，其分割方法如原判決如附圖黃色所示面積六、七八九平方公尺分歸上訴
    人ｇ○○、黃○○、癸○○、甲丙○四人共同取得（每人應有部分分別為ｇ○○
    一萬分之二七三六、黃○○一萬分之三○六一、癸○○一萬分之一八○六、甲丙
    ○一萬分之二四○七）。被上訴人每人分得之土地詳如附圖及原判決附表二「分
    割後土地編號欄」所示。
  (三)被上訴人應協同上訴人就前開分割之土地辦理分割登記。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)系爭建地未曾分割，自無分割時約定保留建物基地外之土地為各共有人公共之意
    ，現被上訴人房屋所占基地係由黃肇文、江長文、甲丙○移轉登記而來，並非從
    兩造共有系爭建地分割出來，原審認系爭建地係原地主與被上訴人分割時約定保
    留公用，非經各共有人同意不得分割，自屬有誤。
  (二)系爭建地面積為一三、七五一平方公尺，而兒童遊樂場、溜冰場、僅占其中一小
    部分土地，上訴人ｇ○○、黃○○、癸○○三人所購買之土地應有部分面積分別
    為一、八五一平方公尺、二、○七六平方公尺、一、二二六平方公尺，面積均甚
    大，原審以上訴人於買賣時到過系爭建地，知有兒童遊樂場及溜冰場，即認上訴
    人ｇ○○、黃○○、癸○○於購買應有部分時，有將系爭建地供公共使用之意，
    更屬有誤。
  (三)上訴人請求分得如原判決如附圖黃色部分土地，臨接台北縣新店市（下稱新店市
    ○○○路二一巷及四三巷，每一筆土地均連接現有道路建築線，並無未符合建築
    基地法定空地分割辦法第三條規定，自得訴請分割。
  (四)被上訴人是向建商買屋，不能因其與建商有任何約定，而拘束我們，認為我們不
    能請求分割。
  (五)當時建敝率為百分之五十，但共蓋百分之二十八，所以剩下的百分之二十二並非
    法定空地，為可用之空地，當然可以分割，即使係法定空地，如合乎建築法規仍
    得分割。
  (六)我們請求分割部分是已將公共設施部分扣除，這塊地是可以建築的。
  (七)建設公司與被上訴人約好要建溜冰場等，不見得即為法定空地，即使如此，那也
    是建設公司與被上訴人之約定，與上訴人無關。
乙、被上訴人ｕ○○、甲巳○、庚○○、甲子○、甲戊○、戊○○、ｎ○○、Ｋ○○
    ○、辰○○、Ｈ○○、ｉ○○○、甲丑○○、ｚ○○、甲辛○○、ｑ○○、玄○
    ○、未○○○、子○○、Ｖ○○、甲寅○○（下稱被上訴人ｕ○○等二十人）方
    面：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)法定空地依法本來就不得分割，現在這些土地都是公共設施，在契約書內都有列
    明。地要是被他們建了房屋，我們即沒有出路。
  (二)現在每一戶都有自己之基地，可見有割過，並非沒有分割過，況系爭建地經原地
    主黃肇文、江長文、甲丙○等提供給杜邦建設公司規劃為公共設施用地，不得請
    求分割，上訴人為既受取得，其權利不得大於原來之所有權人，原來所有權人不
    能請求分割，上訴人當然不能請求分割。
  (三)土地買賣契約為房屋買賣契約之一部分，房屋買賣契約亦為土地買賣契約之一部
    分，公共設施用地有約定在買賣契約中，言明由上訴人保管，但要提供被上訴人
    使用，如果遭上訴人取回，則將無公共設施用地。
丙、被上訴人乙○○方面：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)上訴人想要回之土地有些為水土保持區，若被要回，則安全有虞，上訴人應先將
    水土保持做好才對。
  (二)系爭建地為公共設施區，因被上訴人很多，所以沒去辦理移轉，若上訴人取回，
    則無公共設施。
  (三)被上訴人尚有十幾坪土地不知在那兒，他們如果要回那些土地，我們的十幾坪土
    地就沒有了。
丁、被上訴人Ｘ○○、Ｗ○○、ｙ○○、丑○○、寅○○、天○○、Ｓ○○、Ｚ○○
    、Ｅ○○、ｗ○○、甲○○（下稱被上訴人Ｘ○○等十一人）方面：
    被上訴人Ｘ○○等十一人未於言詞辯論期日到場，惟據其等以前之聲明及陳述如
    下：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
  (一)協議不成才可訴請分割，上訴人沒有經過協議程序，可見程序有瑕疵。
  (二)若依上訴人給我們之圖，則將有十九戶要不到完整之地，即要不到連接之地，因
    此不同意分割。
  (三)建設公司當初跟我們說有這些公共設施，我們才買的，現在如果被分割了，對我
    們權益損失太大，請上訴人將公共設施蓋好再談。
戊、被上訴人ｄ○○方面：
    被上訴人ｄ○○未於言詞辯論期日到場，惟據其等以前之聲明及陳述如下：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同者，茲引用之外，補稱略以：
    同意依八十五年一月二十一日之協議分割，但上訴人同意給付之新台幣（下同）
    二百萬元如何確保其履行。
己、被上訴人申○○、Ｄ○○、Ｐ○○、Ｔ○○、丙○○、Ｕ○○、ｂ○○、Ｌ○○
    、ｓ○○、ｃ○、Ｙ○○、甲辰○、ｏ○○、ｔ○○○、甲天、甲申○、申○○
    、酉○○○、ｅ○○○、甲丁○○、ｒ○○、Ｇ○○、己○○、ｈ○○、Ｒ○○
    、甲癸○、甲酉○、甲宇○、Ｂ○○、辛○○、ａ○○、ｍ○○、丁○○○、甲
    壬○○、Ｉ○○、ｘ○○、甲庚○、ｖ○○、Ｑ○、甲地○、ｊ○○、Ｊ○○、
    Ｏ○○、午○○、宙○○、亥○○、Ｍ○○、Ｆ○○、Ｅ○○、巳○○、ｋ○○
    、ｆ○○、ｐ○○、壬○○○、甲未○、Ａ○○、甲卯○、甲乙○、Ｃ○○、甲
    戌○、甲己○○、宇○○、戌○○、Ｎ○○○、ｌ○○、卯○○、地○○、甲午
    ○、甲甲○、甲亥○等未於言詞辯論期日到場，亦未提出任何書狀以為聲明及陳
    述。
    理    由
一、被上訴人鍾龔卻於八十年九月十二日死亡，由其子鍾德元繼承後，將系爭共有土
    地應有部分及房屋所有權出售予ｑ○○，業據ｑ○○提出土地及建物登記謄本為
    證，並具狀聲明承受訴訟（見本院卷五第一八四至一八七頁、卷十一第十三至二
    十頁）；又被上訴人王潤生於八十四年五月三十一日死亡，由其配偶戊○○繼承
    ，業據戊○○提出戶籍謄本、土地及建物登記謄本為證，並具狀聲明承受訴訟（
    見本院卷十二第二二七至二三四頁）；另原被上訴人林真珠、吳紀明霞、李存果
    、林運生、徐桂芳、金曾義、邱瑞東、梅恢復、施妹里、黃忠洲、葉麗珠、高燕
    秋、李清標、吳堂賢、張啟川、蔡秀琴、邱瑱、何似蘭、甲己○○（原有二戶
    ，轉讓一戶予甲亥○）等人，於訴訟繫屬中，將系爭共有土地應有部分及房屋所
    有權分別移轉予ｂ○○、Ｌ○○、ｓ○○、甲辰○、ｈ○○、ｉ○○○、ａ○○
    、ｖ○○、午○○、ｆ○○、玄○○、ｄ○○、申○○、子○○、壬○○○、甲
    未○、ｌ○○、甲甲○、甲亥○等人，業據ｂ○○、Ｌ○○、ｓ○○、甲辰○、
    ｈ○○、ｉ○○○、ａ○○、ｖ○○、午○○、ｆ○○、玄○○、ｄ○○、申○
    ○、子○○、壬○○○、甲未○、ｌ○○、甲甲○、甲亥○等人提出土地及建物
    登記謄本為證，並具狀聲明承受訴訟（見本院卷十一第五至十二頁、二一至三五
    頁、四四至四九頁、二三八至二七五頁、卷十二第一至七九頁）；均核無不合，
    均應予准許。
二、被上訴人Ｘ○○等十一人及被上訴人申○○、Ｄ○○、Ｐ○○、Ｔ○○、丙○○
    、Ｕ○○、ｂ○○、Ｌ○○、ｓ○○、ｃ○、Ｙ○○、甲辰○、ｏ○○、ｔ○○
    ○、甲天、甲申○、申○○、酉○○○、ｅ○○○、甲丁○○、ｒ○○、Ｇ○○
    、己○○、ｈ○○、Ｒ○○、甲癸○、甲酉○、甲宇○、Ｂ○○、辛○○、ａ○
    ○、ｍ○○、丁○○○、甲壬○○、Ｉ○○、ｘ○○、甲庚○、ｖ○○、Ｑ○、
    甲地○、ｊ○○、Ｊ○○、Ｏ○○、午○○、宙○○、亥○○、Ｍ○○、Ｆ○○
    、Ｅ○○、巳○○、ｋ○○、ｆ○○、ｐ○○、壬○○○、甲未○、Ａ○○、甲
    卯○、甲乙○、Ｃ○○、甲戌○、甲己○○、宇○○、戌○○、Ｎ○○○、ｌ○
    ○、卯○○、地○○、甲午○、甲甲○、甲亥○、ｄ○○等人未於言詞辯論期日
    到場，核無民事訴訟法第三百八十六條所列各款情事，爰依上訴人之聲請，由其
    一造辯論而為判決。
三、上訴人起訴主張：系爭建地面積一三、七五一平方公尺為兩造所共有，並非法定
    空地，其應有部分如原判決附表(二)所載，依使用之目的，該地並無不能分割之情
    形，縱使屬法定空地，如合於建築法規，亦非不得分割，兩造亦無不分割之約定
    ，茲因協議分割不成，求為裁判分割，將原判決附圖所示黃色部分分割為上訴人
    等所有，並命被上訴人等協同辦理分割登記等語。被上訴人ｕ○○等二十人則以
    ：原判決附圖所示黃色部分，乃被上訴人等住處名人社區之公共設施用地，此於
    上訴人及原地主將房地售與被上訴人時，即約定明確，依據兩造買賣契約意旨及
    物之使用目的，有不得分割之情形等語；被上訴人Ｘ○○等十一人則以：建設公
    司當初跟我們說有這些公共設施，我們才買的，現在如果被分割了，對我們權益
    損失太大，請上訴人將公共設施蓋好再談，且協議不成才可訴請分割，上訴人沒
    有經過協議程序，可見程序有瑕疵；被上訴人乙○○則以：上訴人想要回之土地
    有些為水土保持區，若被要回，則安全有虞，上訴人應先將水土保持做好才對，
    且系爭建地為公共設施區，若上訴人取回，則無公共設施；各等語資為抗辯。另
    被上訴人ｄ○○雖表明同意依八十五年一月二十一日之協議分割，惟要求上訴人
    同意給付之二百萬元能確保其履行等語。
四、上訴人主張：系爭建地為兩造所共有，其應有部分如原判決附表(二)所載之事實，
    業據提出土地謄本、地籍圖謄本為證（見原審卷一第十二頁、外放證物），復為
    被上訴人等所不爭執，上訴人此部分之主張堪信為真實。
五、上訴人又主張：系爭建地，並非法定空地，依使用之目的，該地並無不能分割之
    情形，縱使屬法定空地，如合於建築法規，亦非不得分割，兩造亦無不分割之約
    定，茲因協議分割不成，求為裁判分割等語。被上訴人等則抗辯：原判決附圖所
    示黃色部分，乃被上訴人等住處名人社區之公共設施用地，此於上訴人及原地主
    將房地售與被上訴人時，即約定明確，依據兩造買賣契約意旨及物之使用目的，
    有不得分割之情形等語。經查：
  (一)按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限，民法第八百二十三條第一項定有明文。而所謂因物之
    使用目的不能分割，係指共有物繼續供他物之用，而為其物之利用所不可缺，或
    為一權利之行使所不可缺者而言（最高法院五十年台上字第九七○號判例參照）
    。
  (二)系爭建地確係該名人鄉村世界社區之公共設施用地，業據被上訴人提出房地預約
    買賣契約書，名人鄉村世界買賣合約書及翡翠區總配置圖影本在卷可按（見原審
    卷一第八三至九七頁、一六七至一七七頁、本院卷二第一三九至一五二頁），復
    為上訴人所不爭執，應堪信為真實。查系爭土地如附圖所載新店市○○○段七張
    小段第三○○之九一六、三○○之二五地號之右側係斜陡坡地、三○○之八九至
    九八地號之後面為懸崖、駁崁、三○○之九九至三○○之一一四後面為擋土牆、
    駁崁、三○○之九九地號隔壁為社區水塔、三○○之一八地號現為游泳池、三○
    ○之一六九地號現為網球場、三○○之二六及三○○之七六至八十所環繞之土地
    是溜冰場及兒童遊樂區，其中，斜坡及擋土牆、水塔、懸崖等均甚為陡峭，彼此
    間落差甚大，即溜冰場與兒童遊樂區等亦因地形關係與住戶間有重大落差等事實
    ，業經本院及原審會同兩造至現場勘驗屬實，有勘驗筆錄附卷可按（見原審卷二
    第九○至九四頁、本院卷三第一三一至一三三頁、卷五第一四八至五○頁），而
    上訴人請求分得之如附圖黃色部分土地分別是該陡峭之擋土牆、水塔用地、懸崖
    、懸崖下之陡斜坡及兒童遊樂區、溜冰場等情亦為上訴人所是認，亦經本院及原
    審到場勘驗屬實（見原審卷二第九○至九四頁、本院卷三第一三一至一三三頁、
    卷五第一四八至五○頁）。以被上訴人住宅後之擋土牆、懸崖、陡斜坡及被上訴
    人等人所有房屋所坐落之基地之地形為綜合觀察，為免被上訴人等房屋基地之流
    失或房地之崩塌，端賴上開擋土牆、駁崁、懸崖、陡斜坡發輝防護及水土保持功
    能，方能確保建於該山區房舍之安全，則該擋土牆、駁崁、懸崖、陡斜坡等地表
    之土地，實有繼續供整個社區建物土地使用之地役功能，該擋土牆、駁崁、懸崖
    、陡斜坡等地表土地之保持現狀，實為社區內建物基地之利用及行使所有權所不
    可缺少之安全要件，上訴人於原審審理時，當庭表示分割後不願就分得土地供被
    上訴人等人繼續使用（見原審卷三第二一二頁），揆諸前揭判例說明及最高法院
    五十八年台上第二四三一號判例意旨，系爭兩造所共有之土地，依其物之使用目
    的實有不能分割之事由。
  (三)系爭建地平坦部分，已為建商杜邦建設公司建造兒童遊樂場及溜冰場，上訴人ｇ
    ○○、黃○○、癸○○於八十年間向原所有人黃肇文、江長文購買本件土地應有
    部分時，曾到場查看，已屬明知等情，亦為上訴人所是認，依被上訴人所提名人
    鄉村世界房屋預定買賣合約書第六條約定，本名人鄉村世界公共設施產權統由乙
    方（即杜邦建設公司）管理，提供住戶使用，但應共同負擔管理及維護等費用。
    而本件社區房屋於建築完畢分割基地時，僅將房屋所占基地分割出來並過戶與各
    戶買主單獨所有，其餘土地則屬被上訴人即住戶與原地主保持共有之關係並由全
    體住戶繼續使用上開公共設施用地，則原地主於第一次分割建物基地時實與全體
    房屋買主間有將建物基地以外之土地保留為各共有人公用之意，甚為明確，依最
    高法院十八年上字第二一九九號判例所載，共有物雖得由共有人請求分析，但已
    經分析，並於分析時約定保留某部分為各共有人公共之用者，嗣後非得各共有人
    全體之同意，自不得將該保留部分強求分析。上訴人ｇ○○、黃○○、癸○○雖
    於八十年始自原所有人黃肇文、江長文處受讓系爭建地持分，然彼等既於買賣時
    曾到現場觀看，了解系爭建地係供公共使用後方行買受，則其等有承受前手繼續
    將土地供公共使用之意思，亦堪認定。本件被上訴人現不同意就上開保留共有及
    公共使用之系爭建地再行分割，上訴人自不得強求分割。
  (四)系爭建地為六十九年建字第三七０六號及三二二九號建築執照所留之法定空地，
    為上訴人所不爭執，並經原審函詢台北縣政府工務局查明屬實，有該局八一北工
    建字第乙－一五一三號函在卷可稽（見原審卷二第二八三頁），依建築法第十一
    條第三項規定，應留設之法定空地，非依規定不得分割、移轉，並不得重複使用
    ，其分割辦法，由內政部定之。依內政部所頒建築基地法定空地分割辦法第三條
    規定：「建築基地之法定空地併同建築之分割，非於分割後合於左列各款規定者
    不得為之。」，同條第三項規定：「每一建築基地均應連接建築線並得以單獨申
    請建築。」。嗣經本院向台北縣政府函詢系爭建地分割是否符合「建築基地法定
    空地分割辦法」及「建築基地法定空地分割證明核發程序」，亦經該府函覆：「
    ．．．．建築執照案之建物，係屬都市計畫工業區內，依都市計畫法分區使用管
    制規定，工業區其土地及建築物以供工業使用為主，故本案係一宗基地一廠申請
    建築，辦理基地法定空地分割，與「建築基地法定空地分割辦法」第三條規定未
    合不得分割．．．．」，有該府八十七年一月十六日八七北府工使字第○一四○
    七二號函附卷可考（見本院卷十三第二四六頁），本院再於八十七年七月十八日
    依上訴人所提之分割圖及申請書等詳細資料向台北縣政府工務局函詢系爭建地分
    割是否符合「建築基地法定空地分割辦法」及「建築基地法定空地分割證明核發
    程序」，復經台北縣政府函覆：「．．．．二查本案如依所附法定空地分割配置
    圖示，其建物基地寬度未達六公尺，核與台灣省畸零地使用規則第三條規定丙種
    建築用地之最小寬度六公尺未合，又建蔽率超過百分之四十，核與「實施區域計
    畫地區建築管理辦法」第四條第二款規定未合，無法單獨申請建築，故未能符合
    「建築基地法定空地分割辦法」第三條第三款規定．．．．」，亦有台北縣政府
    八十七年九月二十一日八七北府工使字第二○七七一○號函附卷可憑（見本院卷
    十四第三一至三四頁），本院又於八十八年十月二十八日依上訴人重新所提之分
    割圖及申請書等詳細資料向台北縣政府工務局函詢系爭建地分割是否符合「建築
    基地法定空地分割辦法」及「建築基地法定空地分割證明核發程序」，再經台北
    縣政府函覆：「．．．．二查就依卷附分割圖查核結果如左：(一)重測後新店市○
    ○地段五八六－二二地號土地最小寬度二米未達「台灣省畸零地使用規定」本案
    所屬丙種建築用地之最小寬度六米規定，已構成畸零地無法單獨使用且所鄰為道
    路及建築完成無法合併使用之土地，核與旨揭分割辦法（即「建築基地法定空地
    分割辦法」）第四條規定不符。(二)重測後新店市○○地段五八六、五八六－五○
    及五八六－七四地號三筆土地合併後之一宗基地雖已符「台灣省畸零地使用規定」
    最小深、寬度規定，惟應就：1.現行容積、建蔽率檢討案內建物是否有超出部分
    可供建築使用。2.前述一宗土地如以前使照案內私設通路臨攘接建築線是否已取
    得該通路所有權人通行同意書或直接臨接道路或已取得與鄰地合併後得臨建築線
    合併協議書。查核后依「建築基地法定空地分割辦法」第四條規定核判。．．．
    ．」，復有台北縣政府八十九年一月二十五日八九北府工施字第○三五○九○號
    函附卷可稽（見本院卷十六第三○六、三○七頁、卷十七第十二、十三頁），今
    被上訴人等既大部分表明不同意分割系爭建地，則上訴人顯無無法取得合併協議
    書，況上訴人請求分歸其所有之如附圖黃色部分，其建築基地均未面臨任何既成
    道路或都市○○道路，與建築線並未連接等情，亦為上訴人所不爭執，顯見上訴
    人就法定空地訴請分割，確未能符合「建築基地法定空地分割辦法」第三條、第
    四條之規定，依法亦自不得訴請分割。上訴人另主張：本件基地為新開發之基地
    ，並無都市○○道路，故可不必連接建築線等語，然查，本件基地業經原地主及
    上訴人甲丙○於六十九年間提供申請開發新社區，且為該次建築所留之法定空地
    ，其分割自應受上開建築基地法定空地分割辦法之限制，上訴人前開主張，殊無
    足採。
六、綜上所述，上訴人主張：系爭建地，並非法定空地，依使用之目的，該地並無不
    能分割之情形，縱使屬法定空地，如合於建築法規，亦非不得分割，兩造亦無不
    分割之約定，為不可採。兩造共有之系爭建地依法不能分割，既已詳如前述，則
    上訴人訴請分割，為無理由。是則原審為上訴人敗訴之判決，核無不合。上訴意
    旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回。
七、上訴人雖於本院言詞辯論時又重新提出分割圖及申請書等資料聲請向台北縣政府
    工務局函詢系爭建地能否分割，惟經本院多次向該局函詢結果，台北縣政府均函
    覆系爭建地未能符合「建築基地法定空地分割辦法」第三條、第四條之規定，已
    詳如前述，本院認毋庸再予函詢，附此敘明。
據上論結，本件上訴為無理由，爰為判決如主文。
中      華      民      國    八十九    年      五      月      二      日
                                臺灣高等法院民事第十庭
                                    審判長法  官  林  敬  修
                                          法  官  劉  勝  吉
                                          法  官  黃  騰  耀
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    八十九    年      五      月      四      日
                                          書記官  楊  麗  雪
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
