【裁判字號】    88,易,1036
【裁判日期】    890623
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決                        八十八年度易字第一三六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第三００七號）及函送併
辦（八十八年度偵字第二一八一號），本院判決如左：
    主      文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月。
    事      實
一、乙○○係加味食品企業股份有限公司（下稱加味食品公司）之負責人，明知本身
    資力無法清償債務，竟基於概括犯意，自民國（下同）八十五年間起以公司須付
    票款為由，急需資金為由，連續持其開立支票至彰化縣溪州鄉○○路十四號向甲
    ○○借款，甲○○以其遠親在乙○○上開公司任職而信以為真，如數交付票面金
    額之款項，惟支票屆期均未如期兌現，一再開立加計利息之支票換回原先之支票
    ，於八十七年一、二月間分別以附表一之支票二張及本票一張換回屆期之支票，
    面額共計新台幣（下同）四十四萬六千六百六十元，嗣經甲○○一再催討，乙○
    ○遂分別交付附表二之支票清償部分借款，惟屆期均因支票業已拒絕往來而不獲
    兌現，屢經催討至今仍分文未付。又明知公司於八十六、七年間即因財力狀況不
    佳，以公司名義所開立聯邦商業銀行員林分行０一三─三０─0000000帳
    號之甲存帳戶已於八十七年一月二十三日列為拒絕往來戶，竟基於意圖為自己不
    法所有之概括犯意，於八十七年五月下旬至同年八月間，連續向設在桃園市○○
    路一九一號十五樓之二馥馨企業有限公司（下稱馥馨公司）之鄭名凡詐購食品香
    料，致鄭名凡陷於錯誤而如數交付，原約定每月月初結帳，並開立二個月票期之
    支票支付貨款，因乙○○五、六月之貨款未付，鄭名凡於八十七年八月間不願再
    出貨，經乙○○一再保證付款，鄭名凡信以為真而依約出貨，貨款共計十六萬四
    千二百元，詎屢經催討均拒不付款，至今分文未付，至此方知受騙。
二、案經馥馨公司訴由臺灣彰化地方法院檢察署檢察官偵查起訴及函送併辦。
    理      由
一、訊據被告乙○○固坦承於前揭時地向告訴人甲○○借款未還及向鄭名凡購貨未付
    款，惟堅決否認有何詐欺犯行，辯稱：伊因一時經濟困難，且為免被強制執行而
    先行償還銀行貸款利息才無力付款云云。經查，右揭事實業據告訴人甲○○及告
    訴代理人鄭名凡到庭結證明確，復有附表一、二之支票及本票及馥馨企業有限公
    司開立給加味食品公司之統一發票六張等影本在卷可稽，且加味公司之支票於八
    十七年一月二十三日列為拒絕往來戶，有聯邦商業銀行員林分行八十八聯員字第
    五十一號函附卷可參。又被告自承於八十六年至八十七年九月間被客戶倒債六百
    多萬，竟於向甲○○借款而交付之支票屆至時，一再換票分文未償，且在經濟狀
    況不佳之下，仍向馥馨公司購貨，該公司負責人鄭名凡因未收到八款而拒絕於八
    月出貨時，卻仍飾詞欺騙，假意保證貨款之支付，致其陷於錯誤仍繼續出貨，事
    後則拒不付款，是其有不法所有之詐欺意圖至明。本件事證明確，被告犯行堪以
    認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條規定論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段
    、所生之危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      八十九    年      六    月    二十三    日
                                          法      官  林  慧  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                          法      官  葉  春  涼
中      華      民      國      八十九    年      六    月    二十九    日
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附  表  一  ：
┌──┬─────┬───┬───┬────┬────┬─────┬──┐
│編號│  發票人  │發票日│到期日│  面額  │付款銀行│  票號    │附註│
├──┼─────┼───┼───┼────┼────┼─────┼──┤
│一  │加味食品（│1.│2.６│十四萬一│        │０一四一三│本票│
│    │股）公司賴│      │      │千六百六│        │四六      │    │
│    │建庭      │      │      │十元    │        │          │    │
├──┼─────┼───┼───┼────┼────┼─────┼──┤
│二  │加味食品（│1.│      │十三萬元│聯邦商業│ＵＣ二一０│支票│
│    │股）公司賴│      │      │        │銀行員林│四三三七  │    │
│    │建庭      │      │      │        │分行    │          │    │
├──┼─────┼───┼───┼────┼────┼─────┼──┤
│三  │加味食品（│2.│      │十七萬五│聯邦商業│ＵＣ二一０│支票│
│    │股）公司賴│      │      │千元    │銀行員林│四三三八  │    │
│    │建庭      │      │      │        │分行    │          │    │
└──┴─────┴───┴───┴────┴────┴─────┴──┘
附  表  二  ：
┌──┬─────┬───┬────┬────┬─────┬──────┐
│編號│  發票人  │發票日│  面額  │付款銀行│  帳  號  │  票  號    │
├──┼─────┼───┼────┼────┼─────┼──────┤
│一  │范欽華    │2.５│十一萬三│彰化商業│０三四一四│ＡＫ八九０八│
│    │          │      │千二百元│銀行東高│三九八０  │四五０      │
│    │          │      │        │雄分行  │          │            │
├──┼─────┼───┼────┼────┼─────┼──────┤
│二  │林玉霞    │4.│十八萬三│莿桐鄉農│００三九九│ＦＡ０四六五│
│    │          │      │千元    │會信用部│─一０    │六二五      │
└──┴─────┴───┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
