【裁判字號】    89,易,564
【裁判日期】    890623
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事判決                          八十九年度易字第五六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因贓物案件經檢察官提起公訴（八十八年度偵字第一一四四二號），本院判
決如左：
        主  文
甲○○共同收受贓物，處有期徒刑捌月。
        事  實
一、甲○○前於民國（下同）八十七年十一月間迄八十八年四月間曾結夥三人以上，
    攜帶兇器，毀越牆垣竊盜罪，經法院判處有期徒刑二年十月確定，刻在監執行中
    。其於八十八年二月十日下午三時三十分許，在彰化縣花壇鄉○○路「ＡＢＣ便
    利商店」處，知悉綽號為「阿文」者所交付，如附表所示之物品，係綽號「「阿
    文」者所竊取之贓物（各該物品之被害人無從查悉），仍與許溢（由檢察官移由
    本院另案審理）出於犯意聯絡與行為分擔，予以收受。嗣持該贓物，於當日下午
    五時三十分許，在彰化縣花壇鄉○○村○○○巷路旁為警當場查獲，並扣得如附
    表所示之物品。
二、案經嘉義縣警察局朴子分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○（以下簡稱被告）矢口否認前開犯行，辯稱：係另案被告許溢所
    收受，伊不知係贓物云云。惟查：右揭事實，迭據被告於警、偵訊坦承在卷，並
    經共犯許溢於警訊時供證甚明，復經警當場查扣有如附表所示之贓物可證。按被
    告驟然持有顯係他人失竊之贓物，雖不無可能係由被告與所稱之「阿文」及許溢
    等人共同或被告本人單獨所竊取，公訴人因乏事證可認被告係以竊取或其他不法
    手段取得，而依「罪疑惟輕」之證據法則，採信被告之供述，並斟酌共犯許溢之
    證詞，認被告係知贓故受無訛，予以起訴，經本院調查後認公訴人所認定之事實
    ，於事理並非不合，亦無悖於證據法則，自屬可取。是本案事證已臻明確，被告
    犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第一項收受贓物罪。被告與另案被告許溢
    間，就上開犯行有犯意之聯絡及行為之分擔，應論以共同正犯。按受贓之行為，
    不論其有償與否，勢必使原物主回復其物更增困難，直可謂盜犯之庇護者及隱匿
    者，其行為已然助長盜風，而妨及財產安全，實不失為對他人財產之直接侵害，
    自應科處相當之徒刑，用彰其行為之惡性，始符公義。爰審酌被告之素行、犯罪
    之動機、目的、手段、所生危害、被告持有贓物之數量，並其他犯罪情節及其犯
    罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第一項
、第二十八條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    八十九    年      六      月    二十三    日
                                臺灣彰化地方法院刑事第三庭
                                      法      官    蔡紹良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      法院書記官    鐘麗芳
中      華      民      國      八十九      年    六      月    七      日
附論罪科刑法條：
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────────┬───────┬─────────┐
│編號│贓物名稱        │數量          │備註              │
├──┼────────┼───────┼─────────┤
│一  │放影機          │壹台          │廠牌：ＳＯＮＹ    │
│    │                │              │機型：SLV-GT3型   │
│    │                │              │機號：14356號     │
├──┼────────┼───────┼─────────┤
│二  │八仙酒          │壹盒（捌瓶）  │                  │
├──┼────────┼───────┼─────────┤
│三  │手錶            │壹只          │                  │
├──┼────────┼───────┼─────────┤
│四  │打火機          │壹只          │                  │
├──┼────────┼───────┼─────────┤
│五  │玉手鐲          │壹枚          │                  │
├──┼────────┼───────┼─────────┤
│六  │玉墜            │參枚          │                  │
├──┼────────┼───────┼─────────┤
│七  │項鍊            │參條          │                  │
├──┼────────┼───────┼─────────┤
│八  │金戒指          │貳只          │                  │
├──┼────────┼───────┼─────────┤
│九  │祥龍玉珮        │壹條          │                  │
├──┼────────┼───────┼─────────┤
│十  │新台幣壹圓輔幣  │伍佰貳拾玖枚  │                  │
├──┼────────┼───────┼─────────┤
│十一│新台幣伍圓輔幣  │壹佰陸拾枚    │                  │
├──┼────────┼───────┼─────────┤
│十二│新台幣拾圓輔幣  │拾貳枚        │                  │
├──┼────────┼───────┼─────────┤
│十三│新台幣伍拾圓輔幣│壹枚          │                  │
├──┼────────┼───────┼─────────┤
│十四│新台幣壹佰圓紙幣│伍張          │                  │
├──┼────────┼───────┼─────────┤
│十五│新台幣伍拾圓紙幣│拾張          │                  │
├──┼────────┼───────┼─────────┤
│十六│新台幣拾圓紙幣  │柒張          │                  │
├──┼────────┼───────┼─────────┤
│十七│美金佰圓紙幣    │貳張          │                  │
├──┼────────┼───────┼─────────┤
│十八│美金拾圓紙幣    │壹張          │                  │
├──┼────────┼───────┼─────────┤
│十九│美金伍圓紙幣    │壹張          │                  │
├──┼────────┼───────┼─────────┤
│二０│美金壹圓紙幣    │捌張          │                  │
├──┼────────┼───────┼─────────┤
│二一│中共伍拾圓人民幣│肆張          │                  │
├──┼────────┼───────┼─────────┤
│二二│中共拾圓人民幣  │參張          │                  │
├──┼────────┼───────┼─────────┤
│二三│中共伍圓人民幣  │參張          │                  │
├──┼────────┼───────┼─────────┤
│二四│中共貳圓人民幣  │貳張          │                  │
├──┼────────┼───────┼─────────┤
│二五│中共壹圓人民幣  │肆張          │                  │
├──┼────────┼───────┼─────────┤
│二六│中共伍角人民幣  │貳張          │                  │
├──┼────────┼───────┼─────────┤
│二七│中共貳角人民幣  │貳張          │                  │
├──┼────────┼───────┼─────────┤
│二八│中共壹角人民幣  │參張          │                  │
├──┼────────┼───────┼─────────┤
│二九│香港貳拾圓紙幣  │壹張          │                  │
├──┼────────┼───────┼─────────┤
│三０│日本壹萬圓紙幣  │壹張          │                  │
├──┼────────┼───────┼─────────┤
│三一│越南伍仟圓紙幣  │壹張          │                  │
├──┼────────┼───────┼─────────┤
│三二│越南貳仟圓紙幣  │壹張          │                  │
├──┼────────┼───────┼─────────┤
│三三│菲律賓貳拾圓紙幣│壹張          │                  │
├──┼────────┼───────┼─────────┤
│三四│菲律賓伍圓紙幣  │壹張          │                  │
├──┼────────┼───────┼─────────┤
│三五│德國伍拾萬馬克紙│貳張          │                  │
│    │幣              │              │                  │
├──┼────────┼───────┼─────────┤
│三六│泰國貳拾銖紙幣  │參張          │                  │
└──┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
