【裁判字號】    89,易,2275
【裁判日期】    890623
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第二二七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第五五００號）
及移送併案審理（八十九年度偵字第六六八七號），本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金以參佰元折算壹日。
如附表所示之盜版音樂光碟片陸拾捌片，沒收。
    事  實
一、乙○○明知某年籍姓名不詳綽號「阿胖」之成年男子所有如附表所示之音樂光碟
    片，均係未得如附表所示著作財產權人同意或授權而擅自重製之侵害著作權之物
    ，竟與該名綽號「阿胖」之成年男子共同基於意圖營利之犯意聯絡，於民國八十
    九年三月一日晚間，由該名綽號「阿胖」之成年男子提供如附表所示之盜版音樂
    光碟片，及高雄市前鎮區瑞北商場之夜市攤位，由乙○○於上址夜市攤位以每張
    盜版音樂光碟片新臺幣（下同）一百元之價格，出售並交付予不特定人圖利，乙
    ○○則可獲取一晚二千五百元為報酬。自該日晚間不詳時起，乙○○即基於上開
    意圖營利之單一犯意，接續出售多次，共計當日已交付二至三片盜版音樂光碟片
    予不特定之消費者。嗣於八十九年三月二日凌晨零時許（公訴人誤載為八十九年
    三月十四日二十三時），經員警會同財團法人國際唱片業交流基金會代表何偉銘
    前往上開夜市攤位查獲，並扣得如附表所示之盜版音樂光碟片六十八片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    音樂有限公司、魔岩唱片股份有限公司訴由內政部警政署保安第二總隊第五大隊
    第二中隊移請臺灣高雄地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告乙○○對於八十九年三月一日晚間，受某年籍姓名不詳綽號「阿胖」之
    成年男子雇用，在高雄市前鎮區瑞北商場夜市攤位出售盜版音樂光碟片，每片售
    價一百元，並已交付二至三片盜版音樂光碟片予不特定消費者之事實坦承不諱，
    核與告訴人代理人何偉銘、甲○○指述情節相符，並有照片四幀在卷及如附表所
    示之盜版音樂光碟片六十八扣案可稽。又如附表所示音樂光碟之錄音著作財產權
    應屬如附表所示之告訴人所有，亦有與該錄音著作相同內容之音樂錄音帶封面八
    紙在卷可佐。事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第八十七條第二款、第九十三條第三款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告與前揭
    年籍姓名不詳綽號「阿胖」之成年男子就上揭犯行，有犯意之聯絡及行為之分擔
    ，皆為共同正犯。被告雖有多次出售並交付前揭音樂光碟之行為，惟其係基於意
    圖營利而交付前揭音樂光碟之單一犯意為之，且時間緊密接續，應為接續犯。其
    以一出售並交付前揭音樂光碟之行為，同時侵害各告訴人之不同錄音著作財產權
    ，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從
    一重處斷。爰審酌被告為一己私利，漠視著作財產權人對著作物所投注之大量心
    力，以低價販賣品質粗劣之盜版音樂光碟，嚴重影響著作財產權人之權益，惟念
    其犯後坦承犯行，深具悔意，因僅係一時失慮致罹刑章，且出售盜版光碟之時間
    尚短，數量非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表示盜版音樂光碟片六十八片，係供被告犯罪所用之物，且為共同正
    犯「阿胖」所有，業據被告供承在卷，依刑法第三十八條第一項第二款規定，宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第四十一條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    八十九    年      六      月    二十三    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    曾  淑  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳  恩  如
中      華      民      國    八十九    年      六      月    二十三    日
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────────┬───┬──────────────────┐
│編號│盜版音樂光碟名稱  │數量  │著作財產權人（告訴人）              │
├──┼─────────┼───┼──────────────────┤
│一  │黃品源  狠不下心  │一０  │滾石國際音樂股份有限公司            │
├──┼─────────┼───┼──────────────────┤
│二  │新好男孩  千禧情  │一    │魔岩唱片股份有限公司                │
├──┼─────────┼───┼──────────────────┤
│三  │黃乙玲  無字的情批│一四  │上華國際企業股份有限公司            │
├──┼─────────┼───┼──────────────────┤
│四  │二個女生  二人三角│八    │科藝百代股份有限公司                │
├──┼─────────┼───┼──────────────────┤
│五  │彭佳慧  愛瘋了    │六    │博得曼股份有限公司                  │
├──┼─────────┼───┼──────────────────┤
│六  │鄭秀文  愛情故事  │四    │華納國際音樂股份有限公司            │
├──┼─────────┼───┼──────────────────┤
│七  │阿妹妹  想        │三    │豐華唱片股份有限公司                │
├──┼─────────┼───┼──────────────────┤
│八  │利綺  體貼        │六    │環球國際唱片股份有限公司            │
├──┼─────────┼───┼──────────────────┤
│九  │席琳迪翁  情歌精選│一０  │新力哥倫比亞音樂股份有限公司        │
├──┼─────────┼───┼──────────────────┤
│十  │許志安  我們都要幸│五    │福茂唱片音樂股份有限公司            │
│    │福                │      │                                    │
├──┼─────────┼───┼──────────────────┤
│十一│國語千禧龍年排行榜│一    │博得曼股份有限公司                  │
│    │                  │      │環球國際唱片股份有限公司            │
│    │                  │      │新力哥倫比亞音樂股份有限公司        │
├──┴─────────┴───┴──────────────────┤
│共計六十八片                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
