【裁判字號】    89,易,1099
【裁判日期】    890623
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第一九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（民國八十八年度偵字第一八五三三號），
本院判決如左：
    主  文
甲○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○於民國八十三年間曾因業務過失致死案件，經最高法院判處有期徒刑一年
    二月確定，並於八十五年七月二日執行完畢，猶不知悔改，憑藉其係正浤通運股
    份有限公司（以下簡稱正浤公司）靠行司機之耳分，自民國八十八年六月中旬起
    ，以車號ＫＺ─三八八號貨櫃車自高雄港碼頭載運燁聯鋼鐵股份有限公司（以下
    簡稱燁聯公司）進口之鋼鐵貨櫃，載至位於高雄縣岡山鎮○○街六００號燁聯公
    司卸貨，甲○○竟基於概括犯意，意圖為自己不法之所有，連續於八十八年六月
    二十四日、二十五日、二十八日及二十九日趁運送貨櫃之機會，持客觀上可供兇
    器使用之鐵剪，於運送途中自行剪開貨櫃封條後，竊得如附表所示編號一至五號
    之貨櫃內物品後，復於同年六月三十日、七月一日利用海關人員剪開貨櫃封條檢
    查後，貨櫃未能重新密封之際，再於中途竊取如附表所示編號六至八號之貨櫃內
    物品得手，被告先後八次所竊得貨櫃內之合金鐵共計八千八百四十四公斤，價值
    新台幣五十五萬三千八百零二元。嗣經燁聯公司收貨過磅後，發現與出口廠商記
    載之重量明顯不符，經向正浤公司索償，至此始查知上情。
二、案經正浤股份有限公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於前揭時、地載運貨櫃並以鐵剪剪開貨櫃封條等情不諱，
    惟失口否認有何竊取貨櫃內之合金鐵之犯行，辨稱：自碼頭載運貨櫃至燁聯公司
    途中會因塞車及用膳休息等原因而有所延誤乃屬合理，未經海關剪開封條之貨櫃
    係燁聯公司人員偷懶，應其要求在該公司內持公司所有之鐵剪剪開，不知載運物
    品實際重量，且公司當時沒有隨即表白有磅差之事云云。經查：
（一）被告於附表所示日期之迄起時間，以車號ＫＺ─三八八號貨櫃車自碼頭載運裝
      有合金鐵之貨櫃至燁聯公司卸貨乙節，有卷附麥司克貨櫃輪船公司貨櫃車架交
      收單三紙、台灣韓進通運股份有限公司及長榮海運股份有限公司出具之領櫃時
      間表各一紙可按，復經證人周淑敏結證稱：貨櫃出棧時間，均是由我確認等語
      在卷，並為被告是認，而參以證人吳光成所庭呈從七十五號至八十一號碼頭載
      運貨櫃出碼頭至燁聯公司之間距離僅約為三六、五公里，及其證稱：被告承載
      之貨櫃均是在七十五至八十一號碼頭載運，在出站前可能因很多貨櫃車領櫃而
      延誤，但出碼頭後，應不會延誤太久等語，互核證人周淑敏證述：被告貨櫃進
      場時間很異常等語觀之，則被告於上開六月二十四日、二十八日、二十九日及
      七月一日當載運送至燁聯公司之起迄時間，均費時三小時以上，超出一般正常
      運送時間甚多，有明顯延誤之跡象，其餘承運之貨櫃則於燁聯公司於下午五時
      三十分即下班無法當日收受貨櫃之機會，而有於隔日再交付之情形，亦顯然與
      一般運送交卸之情形有異，縱認於運送途中需吃飯及休息，惟被告係以靠行載
      運貨櫃為業，收入之多寡端以運送次數多少而定，況貨物在承運中必負擔相當
      之風險，衡諸常情，承運之司機莫不希冀盡快完成豈有載著貨櫃遲不交付之理
      ，顯見被告上開所辯因吃飯及休息而延誤時間云云，實不足採信。
（二）又被告承運之八只貨櫃，除編號六至八號貨櫃封條因在碼頭即已經港哨保警剪
      開檢查外（是即所謂站檢），其餘五只貨櫃封條在到達燁聯公司之前已被被告
      剪開之事實，業據證人吳光成在本院證陳：庭呈明細異常，表其中九、十、十
      一是站檢，其它是被告到公司前就已剪開等語，及偵查中證述：有問甲○○為
      何要剪下封條，他說是他剛剪下來，我們認為他是新來，不知我們工廠之規定
      ，故沒有採取任何處置或記載等語屬實。而被告承運之八只貨櫃內之合金鐵，
      確如附表所示有短少情形，亦經告訴代理人乙○○於偵查中及本院審理中指述
      ：被告所運送之十一貨櫃其中八只櫃有短少，是燁聯通知我們才知悉，在此之
      前若有短少均在合理之範圍內，未曾像此次短少如此多之數量等語綦詳，並有
      燁聯公司地磅憑單八紙及該公司向正浤公索償本件所短少合金鐵價額函一紙卷
      可稽，而附表八次運送均有重量不足，少則四百五十公斤，多則一千九百二十
      四公斤，顯非地磅之公差，且在八十八年六、七月間，連續八次重量不足，亦
      不可能係際重量與記載不，復參酌前開貨櫃於運離碼頭迄至燁聯公司之前，被
      告為該等貨櫃之唯一管領人，此並經被告自承均是其一人運送且運送途中很注
      意並未失竊在卷，及前開被告遲延交付貨櫃及擅自剪開貨櫃等情，其趁載運貨
      櫃之機會，持鐵剪剪開封及趁港哨保警已剪開封條檢查後無法再密封之際竊取
      櫃內合金鐵之事實要無疑議，被告所辯無非事後卸責之詞，委無足採，事證明
      確，被告之犯行堪以認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加要件，所謂兇器，其種類並無限制，凡客觀上止對人之生命、耳體安全
    構成威脅，具有危險性之兇器均屬之，且祗須行竊時攜帶此種具有危險性之兇器
    為己止，並不以攜帶之初有行之意圖為必要。查被告竊取合金鐵所攜帶之鐵剪雖
    未扣案，惟就卷附證人吳光成庭呈並經被告自承之鐵剪照片觀之，其長約七十七
    公分、重達三、八公斤之金屬製品，客觀上顯具有危險性，自屬兇器之一種。核
    被告持鐵剪竊取合金鐵之行為，係犯刑法第三百二十一條第一項第三款之攜帶兇
    器竊盜罪，其趁貨櫃之封條己被剪開之際，竊取其內之合金鐵之行為，係犯刑法
    第三百二十條第一項之竊盜罪，公訴人認被告此部竊取之行為，亦係犯刑法第三
    百二十一條第一項第三款之攜帶兇器竊盜罪，尚有未洽，惟不妨基本事實之同一
    ，起訴法條應予變更。被告先後八次竊取他人財物之犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括之犯意為之，為連續犯，依刑法第五十六條之規定，以
    情節較重之攜帶兇器竊盜一罪論，並加重其刑。被告曾因業務失致死案件，經最
    高法院判處有期徒刑一年二月確定，於八十五年七月二日執行完畢，有被告全國
    前案紀錄表在卷可按，五年以內再犯有期徒刑以上之本罪，為累犯，依法遞加重
    其刑。審酌被告赤行不佳，猶不知戒慎行止，僅因一己之私慾，即持兇器監守自
    盜，所生之危周非輕，竊得之財物價值不菲，及犯後仍一再飾詞圖卸毫無悔意等
    一切情狀，量處如主文所示之刑，以資懲儆。被告竊取編號一至六號貨櫃內之合
    金鐵時所持之鐵剪一支，因未扣案，復無證據證明係屬被告所有，亦非違禁品，
    爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法五十六條、
第三百二十一條第一項第三款、第四十七條，判決如主文。
本案經檢察官莊榮松到庭執行職務
。
中      華      民      國    八十九    年     六      月    二十三    日
                         臺灣高雄地方法院刑事第三庭
                                  審判長法  官  宋明中
                                        法  官  涂裕洪
                                        法  官  柯彩燕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  楊真芬
中      華      民      國    八十九    年     六      月    二十三    日
附錄本判決論罪科刑法條
刑法第三百二十一條第一項第三款
   附表
  ┌──────────────────────────────────┐
  │編號  品名  碼頭  出碼頭時間  到燁聯時間  出口重量  燁聯磅    磅差  │
  ├──┬──┬──┬─────┬───────────────────┤
  │一  │低碳│７８│88、6、24 │88、06、24 │21000KG│19420KG│ 1580KG│
  │    │錳鐵│    │10:28     │13:13      │       │       │       │
  ├──┼──┼──┼─────┤ ─────┤ ───┤ ───┤ ───┤
  │二  │低碳│７８│88、6、24 │88、6、25  │21000KG│19380KG│ 1620KG│
  │    │錳鐵│    │16:34     │08:36      │       │       │       │
  ├──┼──┼──┼─────┼──────────┼────────┤
  │三  │低碳│７９│88、6、28 │88、6、28  │21400KG│20360KG│ 1040KG│
  │    │鎳鐵│    │12:56     │15:30      │       │       │       │
  ├──┼──┼──┼─────┼──────────┼────────┤
  │四  │高碳│７９│88、6、29 │88、6、29  │20770KG│19320KG│ 1450KG│
  │    │鉻鐵│    │09:26     │11:27      │       │       │       │
  ├──┼──┼──┼─────┼──────────┼────────┤
  │五  │高碳│７９│88、6、29 │88、6、29  │20764KG│18840KG│ 1924KG│
  │    │鉻鐵│    │13:40     │15:41      │       │       │       │
  ├──┼──┼──┼─────┼──────────┼────────┤
  │六  │純鎳│７８│88、6、30 │88、7、01  │20050KG│19520KG│530KG  │
  │    │    │    │16:07     │08:37      │       │       │       │
  │──┼──┼──┼─────┼──────────┼────────┤
  │七  │純鎳│７８│88、7、01 │88、7、01  │20050KG│19600KG│450KG  │
  │    │    │    │11:30     │13:31      │       │       │       │
  ├──┼──┼──┼─────┼──────────┼────────┤
  │八  │純鎳│７８│88、7、01 │88、7、02  │20050KG│19600KG│450KG  │
  │    │    │    │16:12     │09:27      │       │       │       │
  └─ ───────────────────┴────────┴─── ┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
