【裁判字號】    88,訴,438
【裁判日期】    890623
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十八年度訴字第四三八號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（八十八年度偵緝字第二五七號、偵字第四
二二０號、四六八七號、五一二五號），本院判決如左：
    主  文
庚○○竊盜，處有期徒刑肆月。又連續踰越門扇，於夜間侵入住宅竊盜，處有期徒刑
壹年肆月。應執行有期徒刑壹年陸月。並應於刑之執行前，令入勞動場所強制工作參
年。
    事  實
一、庚○○意圖為自己不法之所有，於民國八十七年十一月九日下午六時許，在苗栗
    縣竹南鎮○○路二十四號丙○○所開設之「玉誠金香店」內，徒手竊取丙○○所
    有置於辦公桌抽屜內之現金新台幣（下同）約一千元及新竹中小企業銀行竹南分
    行之支票二紙（發票人為劉溪海、金額均為七千元，票號分別為二０七一六號、
    二０七一七號），得手後庚○○嗣將上開支票以自己名義向彰化銀行苗栗分行提
    示，因失主已向銀行申報掛失止付，致為警循線查獲，始揭上情（詳如附表編號
    一所示）。庚○○又基於概括之犯意，意圖為自己不法之所有，自民國八十八年
    五月下旬某日起，至八十八年九月十日下午四時許止，連續在如附表所示編號二
    至編號九所示之時間、地點，竊取如附表所示被害人所有之物品（各次行竊之時
    間、地點、犯罪方法、竊得財物、被害人均詳如附表編號二至編號九）而為警查
    獲。
二、案經苗栗縣警察局、苗栗縣警察局竹南分局、頭份分局移送臺灣苗栗地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭事實於審理中坦承不諱，核與被害人丙○○、乙○○、
    己○○、癸○○、甲○○、壬○○、戊○○、丁○○、辛○○於警訊中指訴失竊
    之情節相符，並有贓物認領保管單二紙、支票影本二紙、遺失票據申報書二紙、
    掛失止付票據提示人資料查報表二紙等附卷可稽，足認被告之自白與事實相符。
    事證明確，被告犯行洵堪認定。
二、被告庚○○如附表編號一所示之犯行，係犯刑法第三百二十條第一項之竊盜罪。
    如附表編號二至編號九之犯行，分別係犯刑法第三百二十條第一項、第三百二十
    一條第一項第一款、第二款之罪。其先後所為編號二至編號九之數行為，時間緊
    接，所犯罪名之基本構成要件相同，顯係基於概括犯意為之，為連續犯，應依刑
    法第五十六條規定，以其中情節較重之（編號四）踰越門扇，於夜間侵入住宅竊
    盜罪而以一罪論，並加重其刑。渠所為編號一與其後之編號二至編號九犯行，因
    時間間隔幾逾一年，顯非基於同一概括之犯意為之，其二罪間既犯意各別，應予
    分論併罰。又本院經查被告犯罪次數雖多，惟時間係集中分佈於八十八年七月至
    九月間，時間尚短，且被告供承係因找不到工作始為竊盜犯行，其間亦曾從事清
    潔工作而取得報酬，只是斷斷續續等語，故尚無從逕予認定被告有以竊盜為生之
    事實，尚不得遽以常業竊盜罪相繩，公訴意旨認被告係犯常業竊盜罪嫌，尚有未
    洽，爰因本院與公訴意旨認定之基本社會事實相同，故逕予變更法條。茲審酌被
    告素行不佳、年青力壯而不知上進，竟一再行竊，雖未至恃此為業之程度，惟顯
    已有犯罪之習慣，危害社會甚鉅及其犯後尚能坦承犯行，已知悔悟等一切情狀，
    分別量處如主文所示之刑，並定應執行之刑，以示懲儆。末查被告上開情狀，經
    核與竊盜犯贓物犯保安處分條例第三條第一項第一款之規定相符，且依其犯罪情
    節，足認有施以強制工作之必要，爰併諭知被告應於刑之執行前，令入勞動處所
    強制工作三年，以資矯正。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第二款，第三百二十條第一項，竊犯贓物犯保安
處分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官陳義忠到庭執行職務。
中      華      民      國    八十九    年      六      月    二十三    日
                                        台灣苗栗地方法院刑事庭
                                            法  官  楊  台  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                             書記官  李  惠  雯
中      華      民      國    八十九    年      六      月    二十三    日
附錄本案論罪科刑法條
刑法第三百二十一條第一項第一款、第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬──────┬────┬───┬────────┐
│編號│犯罪時間、地點│犯罪方法    │竊得財物│被害人│備            註│
├──┼───────┼──────┼────┼───┼────────┤
│一  │八十七年十一月│徒手        │現金一千│丙○○│得手後，現金已花│
│    │九日下午六時許│            │元及新竹│      │用，支票經提示被│
│    │，在苗栗縣竹南│            │企銀竹南│      │發覺未得逞      │
│    │鎮○○路二四號│            │分行支票│      │                │
│    │              │            │二紙    │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│二  │八十八年五月下│徒手        │皮包乙只│乙○○│得手，現金已花用│
│    │旬某日某時許，│            │、現金七│      │，其餘之物均丟棄│
│    │在苗栗縣頭份鎮│            │千元、印│      │。              │
│    │中正路一八四號│            │章乙枚  │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│三  │八十八年七月二│徒手        │現金六千│己○○│得手，現金已花用│
│    │日十二時許，苗│            │元      │      │                │
│    │栗縣頭份鎮義民│            │        │      │                │
│    │街十四號      │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│四  │八十八年七月三│徒手        │現金七千│癸○○│得手，現金已花用│
│    │日凌晨四時許，│            │元      │      │                │
│ │苗栗縣頭份鎮長│            │        │      │                │
│    │安街五四號    │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│五  │八十八年七月十│徒手        │現金三千│甲○○│得手，現金已花用│
│    │三日下午六時許│            │元      │      │                │
│    │，苗栗縣竹南鎮│            │        │      │                │
│    │東平路一０四之│            │        │      │                │
│    │一號          │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│六  │八十八年七月十│徒手        │皮夾乙只│壬○○│得手，現金已花用│
│    │五日凌晨五時許│            │、現金二│      │，其餘物品丟棄  │
│    │，苗栗縣頭份鎮│            │萬元、身│      │                │
│    │和平路一二七巷│            │分証、印│      │                │
│    │十六號        │            │章、健保│      │                │
│    │              │            │卡各乙枚│      │                │
│    │              │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│七  │八十八年七月二│徒手        │皮夾乙只│戊○○│現金已花用，皮夾│
│    │十日凌晨一時四│            │、現金二│      │乙只經警尋獲後發│
│    │十分許，在苗栗│            │百元    │      │還被害人領取。  │
│    │縣頭份鎮上埔里│            │        │      │                │
│    │十鄰四七號    │            │        │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│八  │八十八年九月初│徒手        │皮包乙只│丁○○│得手，現金已花用│
│    │某日某時，苗栗│            │、現金二│      │，其餘之物均已丟│
│    │縣頭份鎮○○路│            │萬元、身│      │棄。            │
│    │八六二號      │            │分証、駕│      │                │
│    │              │            │照、印章│      │                │
│    │              │            │各乙枚、│      │                │
│    │              │            │行動電話│      │                │
│    │              │            │乙只    │      │                │
├──┼───────┼──────┼────┼───┼────────┤
│九  │八十八年九月十│徒手        │皮包乙只│辛○○│得手後為失主發現│
│    │日下午四時許，│            │、身分証│      │旋為警查獲，竊取│
│    │苗栗縣頭份鎮中│            │乙枚、現│      │財物無損失，均已│
│    │華路九三四號  │            │金七千元│      │發還被害人領取。│
│    │一號          │            │        │      │                │
│    │              │            │        │      │                │
│    │              │            │        │      │                │
└──┴───────┴──────┴────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
