【裁判字號】    89,訴,828
【裁判日期】    890623
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          八十九年度訴字第八二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  李明瑜律師
                陳逸華律師
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第四０八七號），本院判
決如左：
    主  文
乙○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑壹年。緩刑肆年。
扣案如附表貳編號二至六所示之物均沒收。
    事  實
一、乙○○與年籍姓名均不詳之成年男子共同基於常業重利之犯意聯絡，由該不詳姓
    名年籍之成年人自不詳時間起，在不詳地點經營放貸之俗稱地下錢莊業務，並在
    中國時報刊登「借貸」廣告招攬顧客，而以00000000、0000000
    0、00000000、00000000為連絡電話，乘丁○○、丙○○、甲
    ○○等人急迫、輕率之機會，分別貸予如附表所示之金錢，乙○○並自民國八十
    八年八月間某日起，以每月底薪新台幣（下同）二萬元，如每月放款達十萬元以
    上，另可抽取佣金三成之代價，受僱於該地下錢莊，並負責台北市、台北縣板橋
    市、土城市之收款、放款、催帳等工作。放貸時即由附表壹所示借款人丁○○等
    人以身分證影本為擔保，並簽署姓名為發票人之空白本票一紙交付，約定每借款
    一萬元，以七天為一期，每期應繳利息為二千元，月利率高達八十餘分（按如附
    表壹編號三部分，則經甲○○哀求下，乙○○同意按月息二十分計算利息）借款
    時並預扣一期之利息，繳款時則由借款人將應繳之款項分別匯入如附表貳編號七
    、八所示之存摺帳戶內，再由乙○○提領後轉交該地下錢莊，乙○○及該不詳姓
    名之成年人因此而取得與原本顯不相當之重利，並均以之為常業。嗣於八十九年
    二月十七日上午十時四十分許，在台北縣板橋市○○路、觀光街口，乙○○放貸
    予甲○○如附表壹編號三所示之款項時，當場為警查獲，並扣得如附表貳所示之
    物。
二、案經台北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地受僱地下錢莊向如附表壹所示被害人等收取重利；
    及放貸予如附表壹編號三所示之被害人等事實業於偵、審中供承不諱，核與如附
    表壹所示被害人丁○○、丙○○及甲○○等於警訊時指述彼等因急迫而以顯不相
    當之重利向被告等人貸款之情節相符，且有如附表貳所示之物扣案可資佐證，雖
    被告另辯稱：伊先前僅負責收款之工作，直到農曆年前，公司要伊負責放款時，
    始知任職之公司係經營地下錢莊云云，惟查，被告於偵審中始終無法提供該地下
    錢莊負責人之姓名及住居所，亦無法說明該地下錢莊之所在位置供本院查核，縱
    被告所辯其於任職之初，僅負責收款之工作等情非虛，惟其既不知公司所在，亦
    不詳雇用者為何人，已與一般正當公司行號之收款員有別，被告既仍願任職收款
    員，足見，其對於該任職之公司係經營非法之地下錢莊業務，應無不知之理，況
    被告於收款時，係以放貸之本息，計其應收金額之多額，其對於公司經營之放貸
    業務，亦無諉為不知之理，由是足見，被告於任職之初，應即知該不詳姓名年籍
    之成年人係經營非法地下錢莊放貸業務等情，已堪認定，被告辯稱係農曆年後，
    始知任職之公司經營地下錢莊業務云云，洵屬避重就輕之詞，要無可採。被告等
    收取之高利，已遠逾法定最高利率週年利率百分之二十以上，為與原本顯不相當
    之重利，該不詳姓名年籍之成年人因此於短期內獲利甚豐，且被告除任職該地下
    錢莊外，別無其他職業，則被告等係以此為賴以營生之職業，應足論斷。本件事
    證明確，被告犯行洵堪認定。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為常業，所為係犯
    刑法第三百四十五條之罪。被告與該不詳姓名年籍之成年男子間，有犯意之聯絡
    及行為之分擔，均為共同正犯，爰審酌被告年輕力強不知謀取正職，趁人急迫圖
    得重利，惡性非輕，惟並未對被害人等使用暴力等不法手段，且於附表壹編號三
    所示被害人貸款時，尚且考量被害人之經濟情況，自動降低借款利率，此據被害
    人甲○○於警訊時陳明在卷，且其犯罪後亦深表悔悟等一切情狀，量處如主文所
    示之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢
    察署刑案紀錄簡覆表在卷可稽，渠因一時失慮，致罹刑典，事後已深具悔意，經
    此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告
    緩刑四年，用啟自新。扣案如附表貳編號二至六所示之物，或係共犯之該不詳姓
    名年籍之成年人所有之物，或係被告所有之物，且均係供犯罪所用或因犯罪所得
    之物，併皆依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第七十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中      華      民      國    八十九      年      六    月  二十三    日
                                  臺灣板橋地方法院刑事第二庭
                                    法  官  林  春  長
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  邱  美  龍
中      華      民      國      八十九      年      六    月  二十七    日
附錄本案論罪科刑法條全文：
刑法第三百四十四條：乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與
                    原本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併
                    科一千元以下罰金。
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元
                    以下罰金。
附表壹：
┌──┬───┬──────┬──────────────┬─────┐
│編號│被害人│借款時間    │借款金額（新台幣）          │借款原因  │
├──┼───┼──────┼──────────────┼─────┤
│一  │丁○○│八十八年五月│三萬元（先預扣六千元）      │急用      │
├──┼───┼──────┼──────────────┼─────┤
│二  │丙○○│八十九年一月│一萬元（預扣二千元）        │急用      │
│    │      │三十日      │                            │          │
├──┼───┼──────┼──────────────┼─────┤
│三  │甲○○│八十九年二月│三萬元（預扣六千元）        │繳註冊費  │
│    │      │十七日      │                            │          │
└──┴───┴──────┴──────────────┴─────┘
附表貳：
┌──┬────────┬─────┬─────────────────┐
│編號│物  品  名  稱  │數    量  │  備                      註      │
├──┼────────┼─────┼─────────────────┤
│一  │甲○○身分證影本│壹    張  │甲○○所有之物                    │
├──┼────────┼─────┼─────────────────┤
│二  │甲○○為發票人金│壹    張  │不詳姓名年籍之成年男子所有因犯罪所│
│    │額等空白之本票  │          │得之物                            │
├──┼────────┼─────┼─────────────────┤
│三  │現金（新台幣）  │貳萬肆仟元│不詳姓名年籍之成年男子所有供犯罪所│
│    │                │          │用之物                            │
├──┼────────┼─────┼─────────────────┤
│四  │放款客戶名單    │參    張  │乙○○所有供犯罪所用之物          │
├──┼────────┼─────┼─────────────────┤
│五  │帳單            │壹    張  │乙○○所有供犯罪所用之物          │
├──┼────────┼─────┼─────────────────┤
│六  │行動電話（NOKIA │參    支  │不詳姓名年籍之成年男子所有供犯罪所│
│    │、MOTOROLA、國際│          │用之物                            │
│    │牌各一支）      │          │                                  │
├──┼────────┼─────┼─────────────────┤
│七  │陳俊良中國信託商│壹    本  │不知情之人頭陳俊良所有之物        │
│    │業銀行存摺      │          │                                  │
├──┼────────┼─────┼─────────────────┤
│八  │鄭政雄中國信託商│壹    本  │不知情之人頭鄭政雄所有之物        │
│    │業銀行存摺      │          │                                  │
└──┴────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
