【裁判字號】    89,訴緝,14
【裁判日期】    890623
【裁判案由】    偽造有價證券等
【裁判全文】
台灣板橋地方法院刑事判決                          八十九年度訴緝字第一四號
    公  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  戊○○
    指定辯護人  甲○
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十七年度偵字第二四三三號
），甲○判決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○與丁○○合資在台北縣中和市○○路一六五號開設勝
    群（起訴書誤為勝芩）企業有限公司（下稱勝群公司）經營牛、豬、羊肉、海鮮
    、罐頭等中盤生意。被告戊○○負責採買、收取帳款之工作，而被告戊○○並須
    把所收取之帳款，存入丁○○在華南商業銀行雙和分行所開立之支票存款帳戶，
    另丁○○則負責送貨，其二人並僱用乙○○（所犯偽造有價證券等罪業經甲○判
    決無罪確定）擔任會計，負責帳目整理等工作，詎被告戊○○與乙○○二人共同
    基於意圖為自己不法所有之概括犯意，於民國（下同）八十六年十一、十二月間
    ，被告戊○○向下游廠商收取貨款後，竟未將帳款存入丁○○之前開帳戶，將之
    侵占入己，再由乙○○簽發如附表所示共三十九紙之支票，並盜蓋丁○○印章，
    後交付與上游廠商，合計金額約新台幣（下同）六百餘萬元。嗣因支票陸續退票
    ，被告避不見面，丁○○始查知上情。因認被告涉犯刑法第三百三十六條第二項
    業務侵占及同法第二百零一條第一項偽造有價證券之二罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文；次按認定犯罪事實，須依證據，而所謂證據，係指合法之積極
    證據就犯罪事實能為具體之證明者而言；又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院三十年上字第八一六號著有判例。再所謂「積極
    證據足以為不利被告事實之認定」，係指據為訴訟上證明之全盤證據資料，在客
    觀上已達於通常一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度，若
    未達到此一程度，而有合理懷疑之存在時，即無從為有罪之確信，此觀同院七十
    六年度台上字第四八九六號判例意旨自明。又告訴人之指訴，無非係以使被告受
    刑事追訴處罰為目的，有時難免故予誇大，自不得僅以告訴人之指訴為唯一論據
    ，仍應調查其他必要之證據，以查明是否與事實相符，合先敘明。
三、本件公訴人認被告戊○○涉犯刑法偽造有價證券及業務侵占之罪嫌，無非係以告
    訴人丁○○之指訴及證人楊志星之證詞為其主要論據。訊之被告戊○○堅決否認
    有何偽造有價證券及侵占之犯行，並辯稱：伊係負責業務，收取貨款由伊與丁○
    ○一起向廠商收取，勝群公司開立給廠商之支票，都經由丁○○蓋章，伊並無侵
    占貨款與偽造支票等語。經查：遍查全卷公訴人所指之證人楊志星之證詞，亦僅
    係證稱：「銘（指戊○○）與仁（指丁○○）均為我的老闆，銘會叫我去送貨，
    而貨款由銘所收，比較忙時，仁亦會幫我送貨，認識，她（指被告乙○○）是會
    計，在公司處理公司帳目。接電話等，我聽說婷與銘好像有親戚關係」（見偵查
    卷第四十六頁反面），卻未證述被告戊○○究係如何與乙○○共同勾結侵占貨款
    及如何偽造有價證券之犯行；再告訴人丁○○於偵查中亦陳稱：附表所示之三十
    九紙支票係開立給廠商之支票，印章和支票都放在伊抽屜內；惟亦無法舉證被告
    戊○○與乙○○二人係如何盜用其印章。又證人乙○○亦結證稱：「丁○○與戊
    ○○二人負責收（指向廠商收取貨款），有時由各人收取，他們收取貨款後直接
    存入華南銀行，回來告訴我收入貨款的金額，而我再登載，並沒有核對銀行帳戶
    有無進帳，直至支票到期，我才查對銀行有無金額付款，我於離職後交給丁○○
    （指公司帳目），支票是我寫的，廠商來請款，我填載支票金額交由戊○○核對
    後，填載發票日之後，再由丁○○蓋章。我在公司期間所有開立支票都是此種方
    式，我並未未經過丁○○直接蓋章。因印鑑章由丁○○本人保管」（見甲○八十
    九年二月二十九日訊問筆錄）。又告訴人丁○○於甲○調查時提出之證人即廠商
    楊文德於甲○審理時結證稱：「‧‧‧是戊○○來收貨款，我本身經營火鍋類食
    品，而他是看上我的一些貨，我是有賣一些貨給他，我賣得貨品雪中紅、蝦球類
    價額比他賣給我宴席類的調理食品高，所以我還要向他收票‧‧‧他都是請小姐
    開給我（指開立支票），當時丁○○不在，印章是會計小姐蓋的」；惟之後又結
    證稱：「上次我所提的支票，是我當初去公司取款時，有過一次丁○○及被告二
    人都不在場，乙○○有打電話給他二人不知那一位詢問開票日期，之後再蓋章將
    支票文給我，但是否係八十七年一月十五日該張支票我不能確定，我與勝群公司
    交易近半年的時間，我去請票時，票都已經開好了」（見甲○八十九年四月二十
    八日、五月三十日訊問筆錄）及證人亦即第一冷凍食品公司負責人丙○○於甲○
    審理時亦證稱：「‧‧‧是丁○○先生（指向第一冷凍食品公司提貨），被告只
    有之前去過一、二次，後來出庫都是丁○○先生簽收」（見甲○八十九年五月三
    十日訊問筆錄）。是以被告所辯並非子虛，堪予採信，且告訴人丁○○迄今皆無
    法提出被告究係於何時、向何家廠商、收取貨款之金額為何等資料，俾供甲○調
    查其告訴是否屬實。綜上所述，公訴人單憑告訴人毫無任何證據之片面指訴，即
    遽論被告有侵占及偽造有價證券之犯行，證據似有未足。此外復查無其他積極證
    據足資證明被告有何被訴之犯行，既不能證明被告犯罪，自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官洪清秀到庭執行職務
中      華      民      國      八十九      年    六      月   二十二   日
                                      台灣板橋地方法院刑事第二庭
                                          法  官  潘  長  生
右正本證明與原本無異
如不服本判決應於送達後十日內向甲○提出上訴狀
                                          書記官  王  增  華
中      華      民      國      八十九      年    六      月   二十九   日
附表：
┌────┬────────────┬─────────────────┐
│編    號│票    載   發   票    日│金              額  （新  台  幣）│
├────┼────────────┼─────────────────┤
│   一   │八十七年一月五日        │十一萬三千九百八十七元            │
├────┼────────────┼─────────────────┤
│   二   │八十七年一月五日        │一萬九千五百元                    │
├────┼────────────┼─────────────────┤
│   三   │八十七年一月五日        │十七萬六千八百元                  │
├────┼────────────┼─────────────────┤
│   四   │八十七年一月五日        │二萬六千一百十元                  │
├────┼────────────┼─────────────────┤
│   五   │八十七年一月五日        │八萬八百元                        │
├────┼────────────┼─────────────────┤
│   六   │八十七年一月五日        │二萬五千元                        │
├────┼────────────┼─────────────────┤
│   七   │八十七年一月五日        │二十六萬六千七百元                │
├────┼────────────┼─────────────────┤
│   八   │八十七年一月五日        │一萬八千元                        │
├────┼────────────┼─────────────────┤
│   九   │八十七年一月五日        │三十七萬二千五百元                │
├────┼────────────┼─────────────────┤
│  十一  │八十七年一月六日        │五十萬元                          │
├────┼────────────┼─────────────────┤
│  十二  │八十七年一月六日        │四十七萬一千六百四十元            │
├────┼────────────┼─────────────────┤
│  十三  │八十七年一月八日        │四十七萬一千六百三十五元          │
├────┼────────────┼─────────────────┤
│  十四  │八十七年一月八日        │十萬八千元            │
├────┼────────────┼─────────────────┤
│  十五  │八十七年一月十日        │二十五萬元                        │
├────┼────────────┼─────────────────┤
│  十六  │八十七年一月十日        │九萬七千二百元                    │
├────┼────────────┼─────────────────┤
│  十七  │八十七年一月十日        │七萬六千五百元                    │
├────┼────────────┼─────────────────┤
│  十八  │八十七年一月十日        │九萬七千八十元                    │
├────┼────────────┼─────────────────┤
│  十九  │八十七年一月十一日      │八萬五千六百元                    │
├────┼────────────┼─────────────────┤
│  二十  │八十七年一月十一日      │四萬八百元                        │
├────┼────────────┼─────────────────┤
│ 二十一 │八十七年一月十一日      │二十八萬一千八百元                │
├────┼────────────┼─────────────────┤
│ 二十二 │八十七年一月十一日      │三萬二千元                        │
├────┼────────────┼─────────────────┤
│ 二十三 │八十七年一月十一日      │三萬六千元                        │
├────┼────────────┼─────────────────┤
│ 二十四 │八十七年一月十一日      │七萬四千元                        │
├────┼────────────┼─────────────────┤
│ 二十五 │八十七年一月十五日      │八萬四千元                        │
├────┼────────────┼─────────────────┤
│ 二十六 │八十七年一月十五日      │二十九萬元                        │
├────┼────────────┼─────────────────┤
│ 二十七 │八十七年一月十五日      │二十六萬六千七百元                │
├────┼────────────┼─────────────────┤
│ 二十八 │八十七年一月十五日      │四萬三千二百元                    │
├────┼────────────┼─────────────────┤
│ 二十九 │八十七年一月十五日      │十四萬八百元                      │
├────┼────────────┼─────────────────┤
│  三十  │八十七年一月十五日      │一萬四千一百元                    │
├────┼────────────┼─────────────────┤
│ 三十一 │八十七年一月十五日      │二十三萬一千六百元                │
├────┼────────────┼─────────────────┤
│ 三十二 │八十七年一月十五日      │四十二萬四千八百元                │
├────┼────────────┼─────────────────┤
│ 三十三 │八十七年一月十五日      │二萬五千元                        │
├────┼────────────┼─────────────────┤
│ 三十四 │八十七年一月十五日      │十一萬六千九百五十元              │
├────┼────────────┼─────────────────┤
│ 三十五 │八十七年一月十八日      │十三萬二千元                      │
├────┼────────────┼─────────────────┤
│ 三十六 │八十七年一月二十日      │二萬五千元                        │
├────┼────────────┼─────────────────┤
│ 三十七 │八十七年一月三十一日    │十七萬三千四百四十二元            │
├────┼────────────┼─────────────────┤
│ 三十八 │八十七年二月五日        │三十六萬八千三百元                │
├────┼────────────┼─────────────────┤
│ 三十九 │八十七年二月八日        │三十六萬八千三百元                │
└────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
