【裁判字號】    88,訴,272
【裁判日期】    890623
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          八十八年度訴字第二七二號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二七八九、二九
六一號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，處有期徒刑壹年，如附表所示簽帳單上偽造之「甲○○
」署押各壹枚均沒收；又以詐術得財產上不法之利益，處有期徒刑參月；應執行有期
徒刑壹年貳月，如附表所示簽帳單上偽造之「甲○○」署押各壹枚均沒收，緩刑參年
。
    事  實
一、乙○○因向地下錢莊借款，遭地下錢莊追討而無力償還，於民國八十七年十一月
    十七日晚上，邀約友人甲○○飲酒，於翌日（即八十七年十一月十八日）凌晨二
    時許，開車送甲○○返回位於新竹縣新豐鄉○○村○○街二一七號之住處時，見
    甲○○酒醉之際，竟意圖為自己不法之所有，竊取甲○○所持有之英商渣打銀行
    （下稱渣打銀行）之信用卡（卡號為：0000000000000000號）
    及美國運通銀行（下稱運通銀行）之信用卡（卡號為：00000000000
    0000號）各一張，得手後，復基於概括之犯意，意圖為自己不法之利益，分
    別於附表所示之時間，在同上表內之商店內消費刷卡，並偽造甲○○之署押於上
    開各筆簽帳收據（均一式三聯），表示其係甲○○本人並確認有為該筆消費之文
    書，均致上開各特約商店，不疑有他，而同意以刷卡之方式，進行交易，之後並
    將所簽發之簽帳單交還各該商店，供作各該商店向發卡銀行請款之用，而以之為
    行使，均足生損害於甲○○本人及渣打銀行、運通銀行對於信用卡交易作業之管
    理，共計刷取三十一萬三千四百四十元，並使渣打、運通銀行承擔上開不必要之
    債務，所得財物部分自己留用，部分則交由地下錢莊之人士抵償債務。
二、嗣乙○○仍無法清償積欠地下錢莊之債務，欲前往桃園躲債，因無交通工具，竟
    另基於為自己不法利益之意圖，於八十八年三月十六日，至設於新竹縣湖口鄉○
    ○村○○路○段七四號之鴻純小客車租賃有限公司（下稱鴻純公司），佯稱欲承
    租自小客車使用，租期一天，到期即歸還，並先以五千元及其所有之ＨＱＣ—六
    ０二號老舊機車做為押金及擔保品，使鴻純公司之負責人邱鴻純不疑有他遂陷於
    錯誤，而以一日一千五百元之租金，將ＨＨ—六０一八號自小客車出租予黎明洋
    使用；詎其租得該車後，即開往桃園躲債，並未依約如期返還車輛，亦不續付租
    金，且未與鴻純公司聯絡，直至鴻純公司提出告訴，經臺灣新竹地方法院檢察署
    檢察官受理後，始在八十八年四月十六日將車子交還鴻純公司，扣除五千元押金
    後，受有四萬一千五百元之不法利益。
三、案經甲○○、鴻純公司訴由臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於前揭事實坦承不諱，並經告訴人甲○○、鴻純公司之代表人
    到庭指述綦詳，且有運通銀行所出具之持卡人遭冒用消費明細一覽表一紙、渣打
    銀行簽帳單影本三紙、信用卡月結單（見八十八年度偵字第七八九號卷《下稱第
    二七八九號卷》第六、三十二、三十七至三十九頁，本院八十八年度訴字第二七
    二號卷《下稱第二七二號卷》第三十九頁），以及租賃契約書一份（見八十八年
    度偵字第二九六一號卷第三頁）均附卷可稽；被告自白與事實相符而可採信，本
  件事證明確，被告犯行洵堪認定，應依法論科。
二、按被告乙○○冒用告訴人甲○○之名義，偽造告訴人甲○○之署押而偽造簽帳單
    ，並進而提出行使，自足生損害於告訴人甲○○及渣打、運通銀行。核被告所為
    (一)如事實欄一所載部分：係犯刑法第三百二十條第一項之普通竊盜罪、第二百十
    六條、第二百十條之行使偽造私文書罪、第三百三十九條第二項、第一項之詐欺
    得利罪，公訴人雖認被告冒用告訴人甲○○之名刷卡後，取得物品，係構成刑法
    第三百三十九條第一項之詐欺取財罪，然以現行信用卡交易實務而言，持卡人前
    往特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其主觀上均認
    為係以由發卡公司先行代為墊付價款之方式，作為持卡人清償對於特約商店所欠
    帳款之手段，而不論持卡人將來是否向發卡公司償付帳款，各特約商店均能自發
    卡公司取得款項，是各該特約商店於接受被告持卡消費時，僅係同意由發卡公司
    承擔被告因消費而對該特約商店所負之價金債務而已，在整個交易過程中，各該
    特約商店均係為自己之利益而從事交易，是無從使各該特約商店立於發卡公司之
    使用人或代理人之地位，而認為係發卡公司授權或指示各特約商店將財物或服務
    交付予被告，因而縱所交付者為現實財物，亦難認被告係詐取發卡公司之使用人
    之財物，從而被告所為自與詐欺取財罪之構成要件有間，應係構成詐欺得利罪，
    公訴人認被告所為係構成詐欺取財罪，容有未洽，惟基本事實同一，本院自得審
    理併變更起訴法條，附此敘明。被告偽造告訴人甲○○署押為偽造簽帳單私文書
    之部分行為，其偽造簽帳單私文書之低度行為為行使之高度行為所吸收，均不另
    論罪，被告係為了詐得不法利益而竊取告訴人甲○○之信用卡及行使偽造簽帳單
    私文書，是被告所犯上開三罪間，有方法目的之牽連關係，應從一重之行使偽造
    私文書罪處斷，又被告所為多次行使偽造私文書，均時間緊接，方法相同，所犯
    為構成要件相同之罪，顯係基於概括之犯意為之，應論以連續犯並加重其刑。
    (二)如事實欄二所載部分：係犯刑法第三百三十九條第二項之詐欺得利罪。被告所
    犯之連續行使偽造私文書罪與詐欺得利罪二罪之間，犯意各別，行為互殊，應予
    分論併罰。爰審酌被告素行尚佳，因向地下錢莊借貸遂鋌而走險犯下本件，對告
    訴人鴻純公司造成四萬餘元之營業損失，使告訴人甲○○平白無故負擔高達三十
    餘萬元之信用卡帳款，所生損害較鉅，惟念其犯罪後坦承所有犯行，態度良好等
    一切情狀，分別量處主文所示之刑，並定其應執行刑。至附表所示偽造完成之簽
    帳單私文書，業經被告提出行使，而非屬被告所有，然其上被告偽造之「甲○○
    」署押，依刑法第二百十九條之規定，均應予宣告沒收。末查被告前未曾受有期
    徒刑以上刑之宣告，此有臺灣新竹地方法院檢察署刑案查註記錄表及臺灣高等法
    院被告全國前案紀錄表各一份在卷可稽，且清償告訴人鴻純公司四萬元，及賠償
    告訴人甲○○部分信用卡款項，所餘十萬元另分期給付，而與告訴人等和解一節
    ，均經告訴人等到庭陳明，被告經此教訓應知警惕，當無再犯之虞，本院因認對
    其所處之刑均以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第二百十六條、第二百十條、第二百十九條、第三百二十條第一項、第三
    百三十九條第二項、第一項、第五十五條、第五十一條第五款、第七十四條第一
    款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃仁宏到庭執行職務。
中      華      民      國    八十九    年      六      月二十三    日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃  美  盈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官  呂  聖  儀
中      華      民      國    八十九    年      六      月    二十三    日
附表：
┌────────────────────────────────────┐
│以渣打銀行之信用卡簽帳消費，總計新台幣（下同）三萬一千二百二十五元      │
├──┬───────┬───────┬───────┬─────────┤
│編號│簽  帳  時  間│地點、商店名稱│金額（新台幣）│偽 造 之 簽 帳 單 │
├──┼───────┼───────┼───────┼─────────┤
│    │              │              │              │均一式三聯，每一聯│
│    │八十七年十一月│新竹縣竹北市縣│              │均有偽造之「甲○○│
│ 一 │十八日晚上九時│政六路家福股份│二萬七千七百元│」署押一枚        │
│    │十分          │有限公司竹北店│              │簽帳單見第二七八九│
│    │              │              │              │號卷第三十八頁    │
├──┼───────┼───────┼───────┼─────────┤
│    │              │              │              │均一式三聯，每一聯│
│    │八十七年十一月│新竹縣竹北市縣│              │均有偽造之「甲○○│
│ 二 │十八日晚上九時│政六路家福股份│二千三百五十元│」署押一枚        │
│    │二十八分      │有限公司竹北店│              │簽帳單見第二七八九│
│    │              │              │              │號卷第三十九頁    │
├──┼───────┼───────┼───────┼─────────┤
│    │              │              │              │均一式三聯，每一聯│
│    │八十七年十一月│新竹縣竹北市縣│一千一百七十五│均有偽造之「甲○○│
│ 三 │十八日晚上九時│政六路家福股份│元            │」署押一枚        │
│    │三十九        │有限公司竹北店│              │簽帳單見第二七八九│
│    │    │              │              │號卷第三十七頁    │
├──┴───────┴───────┴───────┴─────────┤
│以運通銀行之信用卡簽帳消費，總計二十八萬二千二百十五元                  │
├──┬───────┬───────┬───────┬─────────┤
│編號│簽  帳  時  間│地點、商店名稱│金額（新台幣）│偽 造 之 簽 帳 單 │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│ 四 │二十一日上午十│段八二四號一樓│二千四百五十九│均有偽造之「甲○○│
│    │一時四十四分  │橡木桶洋酒經國│元            │」署押一枚，簽帳單│
│    │              │店            │              │未扣案            │
│    │              │              │              │                  │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○街一│              │均一式三聯，每一聯│
│ 五 │二十一日上午十│一九號橡木桶洋│四千九百八十一│均有偽造之「甲○○│
│    │一時五十五分  │酒東門店元    │元            │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│ 六 │二十一日中午十│四０號一樓橡木│一萬四千七百五│均有偽造之「甲○○│
│    │二時十五分    │桶洋酒新竹店  │十四元        │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路二│              │均一式三聯，每一聯│
│ 七 │二十一日下午一│段八七號玉山無│六萬一千五百元│均有偽造之「甲○○│
│    │時七分        │線電通信器材行│              │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│臺北縣板橋市文│              │均一式三聯，每一聯│
│ 八 │二十二日晚上八│化路二段六六０│三萬元        │均有偽造之「甲○○│
│    │時十二分      │號聲寶汽車板橋│              │」署押一枚，簽帳單│
│    │              │廠            │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│臺北縣板橋市文│              │均一式三聯，每一聯│
│ 九 │二十二日晚上八│化路二段六六０│一萬五千一百五│均有偽造之「甲○○│
│    │時四十三分    │號聲寶汽車板橋│十元          │」署押一枚，簽帳單│
│    │              │廠            │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣桃園市中│              │均一式三聯，每一聯│
│ 十 │二十五日下午四│正路六０號遠東│一萬八千三百七│均有偽造之「甲○○│
│    │時九分        │百貨公司桃園分│十五元      │」署押一枚，簽帳單│
│    │              │公司          │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣桃園市中│              │均一式三聯，每一聯│
│十一│二十五日下午四│正路六０號遠東│一萬八千三百七│均有偽造之「甲○○│
│    │時十分        │百貨公司桃園分│十五元        │」署押一枚，簽帳單│
│    │              │公司          │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣桃園市中│              │均一式三聯，每一聯│
│十二│二十五日下午四│正路一四六號屈│四千五百元    │均有偽造之「甲○○│
│    │時二十三分    │臣氏個人商店桃│              │」署押一枚，簽帳單│
│    │              │園店          │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣桃園市中│              │均一式三聯，每一聯│
│十三│二十一日下午五│山路四八三號全│二萬四千元    │均有偽造之「甲○○│
│    │時二十一分    │虹通訊桃中門市│              │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣中壢市中│              │均一式三聯，每一聯│
│十四│二十六日下午三│央西路遠東百貨│二萬一千元    │均有偽造之「甲○○│
│    │時十二分      │股份有限公司  │              │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│桃園縣中壢市中│              │均一式三聯，每一聯│
│十五│二十六日下午三│央西路遠東百貨│二千七百一十元│均有偽造之「甲○○│
│    │時五十四分    │股份有限公司  │              │」署押一枚，簽帳單│
│    │              │              │              │未扣案      │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│十六│二十七日上午九│段八二四號一樓│九千八百三十六│均有偽造之「甲○○│
│    │時五十八分    │橡木桶洋酒經國│元            │」署押一枚，簽帳單│
│    │              │店            │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│十七│二十七日上午十│四０號一樓橡木│二萬四千五百九│均有偽造之「甲○○│
│    │時十四分      │桶洋酒新竹店  │十元          │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│十八│二十七日上午十│一０號遠東百貨│四千二百五十元│均有偽造之「甲○○│
│    │一時四分      │股份有限公司  │              │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○街五│              │均一式三聯，每一聯│
│十九│二十七日上午十│十六號一樓聯富│二萬零八百八十│均有偽造之「甲○○│
│    │一時二十九分  │國際企業社    │元            │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
├──┼───────┼───────┼───────┼─────────┤
│    │八十七年十一月│新竹市○○路一│              │均一式三聯，每一聯│
│二十│二十七日中午十│四０號一樓橡木│四千九百十八元│均有偽造之「甲○○│
│    │二時          │桶洋酒新竹店  │              │」署押一枚，簽帳單│
│    │              │              │              │未扣案            │
└──┴───────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
