【裁判字號】    89,聲,448
【裁判日期】    890623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造貨幣等罪，所處如附表所示之有期徒刑，應執行有期徒刑年玖月。
    理      由
甲○○因偽造貨幣等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國    八十九     年      六       月    廿三    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                              法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  秀  真
中      華      民      國    八十九     年      六       月    廿六    日
                                                                        Ｃ
受刑人甲○○定應執行刑案件一覽表
┌─┬─┬────┬─────┬──────────┬──────────┐
│  │宣│犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪│告├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│名│刑│年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│  │  │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│過│有│        │板│      │高│      │        │高│      │        │
│失│期│        │橋│    ８│等│  交６│        │等│  交６│        │
│傷│徒│ ２ │地│偵８│法│上８│ ４ │法│上８│ ４ │
│害│刑│        │檢│    ９│院│  易  │        │院│  易  │        │
│  │陸│        │署│    ６│  │      │        │  │      │        │
│  │月│        │  │    １│  │      │        │  │      │        │
├─┼─┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│偽│有│        │台│      │台│      │        │台│      │        │
│造│期│        │中│    ８│中│  上３│        │中│  上３│        │
│貨│徒│ １０ ３│地│偵５│高│  １│ ７ │高│  １│ ８ │
│幣│刑│        │檢│    ４│分│  訴０│        │分│  訴０│        │
│  ││        │署│    １│院│    １│        │院│    １│        │
│  │年│        │  │    ２│  │      │        │  │      │        │
│  │陸│        │  │      │  │      │        │  │      │        │
│  │月│        │  │      │  │      │        │  │      │    │
└─┴─┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
 受刑人現在台南分監執行中
                                                                              Ｃ


司法院資訊處製作；財團法人民間司法改革基金會備份。
