【裁判字號】    89,聲,428
【裁判日期】    890623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國八十九年度聲字第四二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期刑柒年。
    理      由
受刑人甲○○因公共危險等罪，經本院及臺灣新竹地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月   二十三   日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                 法  官  蕭  廣  政
                                              法  官  曾  謀  貴
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中      華      民      國    八十九     年      六       月    二十七  日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 公 │   有四 │        │ 新 │        ２│新│    │    │同│同  │    │
│ 共 │   期年 │        │ 竹 │        ５│竹│    ４│        │  │      │        │
│ 危 │   徒   │ ８ ８│ 地 │  偵  ３│地│訴５│ ５ │  │      │  ４│
│ 險 │   刑   │        │ 檢 │        ５│院│    ４│        │上│  上  │        │
│    │        │        │ 署 │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │   有五 │        │ 新 │        ２│新│    │    │同│同  │    │
│ 害 │   期月 │        │ 竹 │        ５│竹│    ４│        │  │      │        │
│ 自 │   徒   │ ８ ８│ 地 │  偵  ３│地│訴５│ ５ │  │      │  ４│
│ 由 │   刑   │        │ 檢 │        ５│院│    ４│        │上│  上  │        │
│    │        │        │ 署 │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│兒交│有二併幣│        │ 台 │        ９│臺│    │    │同│同  │    │
│童易│期月科伍│  │ 中 │        １│中│  少８│        │  │      │        │
│及防│徒  罰萬│        │ 地 │  偵  ７│高│上０│ ３ ７│  │      │ ４ ６│
│少制│刑  金元│   至   │ 檢 │        ７│分│  更３│        │上│  上  │        │
│年條│三  新  │        │ 署 │          │院│  (一)  │        │  │      │        │
│性例│年  台  │ ６ 間│    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
     受刑人現在新竹監獄執行中                                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
