【裁判字號】    89,聲,454
【裁判日期】    890623
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      八十九年度聲字第四五四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因行使偽造私文書足以生損害於他人，所處有期徒刑陸月；又因竊盜罪，所處
有期徒刑陸月；應執行有期徒刑拾壹月。
      理  由
受刑人甲○○因行使偽造私文書足以生損害於他人等罪，經本院先後判處如主文所示
之刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款裁定如主文。
中      華      民      國    八十九    年      六      月    二十三    日
                                  臺灣高等法院台中分院刑事第八庭
      審判長法  官  羅  得  村
                                              法  官  古  金  男
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附繕本）。
                                              書記官  劉  恒  宏
中      華      民      國    八十九    年      六      月    二十八    日
                                                                        Ｄ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ５│  │    │    │  │    │    │        │
│ 竊 │ 期 │        │ 台 │        １│台│  上５│        │台│  上５│        │      ５│
│    │ 徒 │ ８ │ 中 │  偵  ０│中│  ０│ ４ │中│  ０│ ４ ５│ 執 ９│
│    │ 刑 │        │ 地 │        ８│高│  易８│        │高│  易８│        │      ９│
│ 盜 │ 六 │        │ 檢 │        １│分│      │        │分│      │        │      ２│
│    │ 月 │        │ 署 │          │院│      │        │院│      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │        │
│ 偽 │ 期 │        │ 中 │        ３│台│      │        │最│      │        │      ６│
│ 造 │ 徒 │        │ 地 │        ６│中│  上５│        │高│  上４│        │      ３│
│ 文 │ 刑 │ １ │ 檢 │  偵  １│高│  ５│ ２ │法│  ８│ ２ ４│ 執 ４│
│ 書 │ 六 │        │ 署 │        ７│分│  訴８│        │院│  台５│        │      １│
│    │ 月 │        │    │        １│院│    ２│        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
