【裁判字號】    89,聲,464
【裁判日期】    890623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              八十九年度聲字第四六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年陸月。
    理      由
甲○因犯偽造文書等罪，經臺灣臺中地方法院、本院、最高法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    八十九     年      六       月    二十三  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
   法  官  劉  榮  服
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  茆  亞  民
中      華      民      國    八十九     年      六       月    二十七  日
~IVX6Q6L14T32G2;
 受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │ 台 │        ６│臺│    │    │同│同  │    │
│ 造 │期月│        │ 中 │        ７│中│  中５│        │  │      │        │
│ 文 │徒  │ ７ 月│ 地 │  偵  １│地│  １│ ３ １│  │      │ １０ ３│
│ 書 │刑  │      間│ 檢 │        ７│院│  簡１│        │上│  上  │        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 槍 │有三│        │ 台 │        ４│臺│    │    │同│同  │    │
│ 砲 │期年│        │ 中 │        ８│中│  上８│        │  │      │        │
│ 條 │徒  │ ２ 中│ 地 │  偵  ７│高│  ８│ ６ │  │      │ ７ │
│ 例 │刑  │      旬│ 檢 │        ４│分│  更１│        │上│  上  │        │
│    │    │        │    │        １│院│  (一)  │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 盜 │有九│        │ 台 │        ４│臺│    │    │最│  ３│    │
│ 匪 │期年│        │ 中 │        ７│中│  上４│        │高│  台２│        │
│ 條 │徒六│  １０│ 地 │  偵  ６│高│  ３│ １ │法│  ９│ ４ │
│ 例 │刑月│        │ 檢 │        ３│分│  訴７│        │院│  上１│        │
│    │    │        │    │        ２│院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在臺灣東成技能訓練所執行中                                            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
