【裁判字號】    89,自,196
【裁判日期】    890623
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度自字第一九六號
    自  訴  人  丙○○
    被      告  甲○○
                乙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主    文
甲○○、乙○○均無罪。
    理    由
一、自訴意旨略以：被告甲○○、乙○○二人於民國八十七、八十八年間簽發如附表
    壹所示之支票參張及如附表貳所示之支票壹張，分別向自訴人丙○○借款新台幣
    （下同）參拾柒萬元及壹拾萬元，惟支票均未兌現。因認被告甲○○、乙○○二
    人涉有詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人
    不法之所有，以詐術使人將本人或第三人之物交付為要件；而所謂以詐術使人交
    付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致
    使人陷於錯誤，即不構成該罪（最高法院民國四十六年度台上字第二六０號判例
    參照）。
三、再按告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符，
    仍應調查其他證據以資審認，此參最高法院五十二年台上字第一三００號判例自
    明。
四、復按民事上之債務不履行，縱係出於可歸責於債務人之事由，苟無足以證明債務
    人自始蓄意以此行詐之積極證據，亦不得以事後不履行債務之事實，推定其具有
    刑事犯罪之故意。而在當事人間依一般社會經驗原須承擔信用風險之遠期票據交
    易，對事後票據不獲支付之結果，尤屬可得預見之不利益，要無因債務人施詐而
    於錯誤可言。
五、訊據被告乙○○固坦承於八十八年間曾簽發如附表貳所示之支票，向自訴人借款
    壹拾萬元，而支票並未兌現等情，惟堅決否認有何詐欺犯行，辯稱因一時周轉不
    靈，所簽發之支票才無法兌現，並未詐欺等語。經查自訴人對於被告甲○○、乙
    ○○二人簽發支票調借現款時究係施行何種詐術致其陷於錯誤，並未具體指明，
    僅一再以支票未兌現云云指述被告甲○○、乙○○二人犯罪，揆諸前揭三之說明
    ，自訴人之指述，不得為被告犯罪之唯一證據，應再行調查其他證據。再查自訴
    人並不否認同意被告甲○○、乙○○二人簽發支票借款，則自訴人既同意被告甲
    ○○、乙○○二人簽發支票借款，而未到期之支票本為遠期支付或信用之工具，
    被告甲○○、乙○○二人簽發支票借款，尚難認即係施行詐術之行為，揆諸前揭
    四之說明，自訴人僅以被告甲○○、乙○○二人所簽發之支票不獲兌現，即認被
    告甲○○、乙○○二人涉有詐欺犯行，尚嫌無據。綜上所述，被告甲○○、乙○
    ○二人之所為，與刑法上詐欺犯行之成立要件尚屬有間，本件被告甲○○、乙○
    ○二人與自訴人間純屬民事糾葛，應循民事途徑解決。此外復查無其他積極證據
    足資證明被告甲○○、乙○○二人有何詐欺犯行，揆諸前揭二之說明，尚不能證
    明被告甲○○、乙○○二人犯罪，應為被告甲○○、乙○○二人無罪之諭知。
六、被告甲○○經合法傳喚無正當理由不到庭，惟本件本院認係應諭知無罪之案件，
    故不待其陳述逕行判決。
七、據上論斷，應依刑事訴訟法第三百四十三條、第三百零六條、第三百零一條第一
    項，判決如主文。
中      華      民      國    八  十  九    年    十    月    十  一    日
                                    臺灣臺南地方法院刑事第一庭
                                        法  官  王  獻  楠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  玉  果
中      華      民      國    八  十  九    年    十    月    十  一    日
┌──────────────────────────────────┐
│附表壹：以下支票付款銀行均為台中市第三信用合作社                    │
├──┬───┬──────────┬─────┬──────────┤
│編號│發票人│票    據    號    碼│票面金額  │發    票    日    期│
├──┼───┼──────────┼─────┼──────────┤
│ １ │甲○○│ＭＡ0000000號│捌萬元    │八十七年七月五日    │
├──┼───┼──────────┼─────┼──────────┤
│ ２ │甲○○│ＭＡ0000000號│捌萬元    │八十七年七月五日    │
├──┼───┼──────────┼─────┼──────────┤
│ ３ │甲○○│ＭＡ0000000號│貳拾壹萬元│八十七年七月三十一日│
└──┴───┴──────────┴─────┴──────────┘
┌──────────────────────────────────┐
│附表貳：以下支票之付款銀行為高雄區中小企業銀行四維分行              │
├──┬───┬───────────┬────┬──────────┤
│編號│發票人│票     據    號     碼│票面金額│發    票    日    期│
├──┼───┼───────────┼────┼──────────┤
│ １ │乙○○│ＪＡＡ0000000號│壹拾萬元│八十八年二月二十八日│
└──┴───┴───────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
