【裁判字號】    89,易,667
【裁判日期】    890623
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度易字第六六七號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  蘇二郎
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十八年度偵字第八二三二號），本院判
決如左：
    主      文
乙○○、丙○○動產擔保交易之債務人，共同連續意圖不法之利益，將標的物遷移，
致生損害於債權人，各處拘役伍拾日，如易科罰金均以參佰元折算壹日。
    事      實
一、乙○○係頌贊實業有限公司（下簡稱頌贊公司）之負責人，丙○○係頌贊公司之
    股東，頌贊公司於民國八十七年六月十日，以動產擔保交易附條件買賣之方式，
    向金洹合實業股份有限公司（下簡稱金洹合公司）分別購買如附表一、二之物。
    並約定總價金附表一為新台幣（下同）一百二十六萬四千二百元、附表二為一百
    六十萬四千一百九十元，附表一之物自八十七年七月十五日起，至八十九年六月
    十五日止，分二十四期、附表二之物自八十七年七月十五日起，至九十年六月十
    五日止，分三十六期給付，在價金未付清之前，標的物所有權仍屬於出賣人所有
    ，買受人僅得依約占有使用。頌贊公司自八十八年五月十五日起即未付款，詎乙
    ○○、丙○○竟共同基於意圖為自己不法利益之犯意聯絡，連續將所持有之附表
    一、二之物遷移至甲○○（另移由檢察官偵辦）所提供位於台南縣永康市○○街
    二○九號之廠房放置。
二、案經金洹合公司訴請台灣台南地方法院檢察署檢察官偵察起訴。
    理      由
一、右揭事實，業據被告乙○○、丙○○於本院審理中坦承不諱，且有附條件買賣契
    約書、台灣省建設廳動產擔保交易（附條件買賣）登記證明書影本各二紙附卷可
    稽，本件事證明確，被告二人犯行均堪認定。
二、核被告乙○○、丙○○所為，係犯動產擔保交易法第三十八條之罪。被告二人與
    甲○○間，有犯意聯絡及行為分擔，為共同正犯。又被告二人利用頌讚公司犯本
    件之罪，為間接正犯。被告二人先後多次犯行，時間緊接、手段相同，顯係基於
    概括犯意反覆為之，應依連續犯之規定論以一罪，並均加重其刑。爰審酌被告二
    人犯罪之動機、目的、手段、對被害人所生之損害程度及犯後態度等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第二十八條、第五十六條、第四十一條，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中     華     民     國      八十九     年     六     月     二十 三    日
                             台灣台南地方法院刑事第二庭
                                     法  官
附錄法條：
動產擔保交易法第三十八條：
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、扺押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下罰金。
附表一：
┌─────┬─────┬───┬───┐
│標的物名稱│規格及型式│廠 牌 │數  量│
├─────┼─────┼───┼───┤
│車     床 │430＊1110 │俊 嘉 │四  台│
├─────┼─────┼───┼───┤
│車     床 │430＊1110 │金 和 │一  台│
├─────┼─────┼───┼───┼
│打 片 機  │Ｅ250     │新永成│一  台│
├─────┼─────┼───┼───┤
│燒 結 爐  │Ｓ︱210   │榮  新│二  台│
├─────┼─────┼───┼───┤
│桌上車床  │ＣＬ︱25  │俊  嘉│二  台│
└─────┴─────┴───┴───┘
附表二：
┌─────┬─────┬───┬───┐
│橡膠毛邊自│100Ａ     │立  億│一  台│
│動去除機  │          │      │      │
├─────┼─────┼───┼───┤
│自動油壓成│ＨＣ︱37  │漢  菖│一  台│
│型機      │          │      │      │
├─────┼─────┼───┼───┤
│車    床  │430＊1110 │金  和│一  台│
├─────┼─────┼───┼───┤
│車    床  │430＊1000L│竑  和│一  台│
├─────┼─────┼───┼───┤
│高速精密桌│ＣＬ︱25  │俊  嘉│四  台│
│上車床    │          │      │      │
└─────┴─────┴───┴───┘
                                                  ３


司法院資訊處製作；財團法人民間司法改革基金會備份。
