【裁判字號】    89,簡上,83
【裁判日期】    890623
【裁判案由】    損害賠償
【裁判全文】
台灣台北地方法院民事裁定  八十九年度簡上字第八三號
    受罰人  謝季良
右受罰人因上訴人壬○○○與被上訴人丁○○、庚○○、戌○○、庚○○、庚○○、
申○○、庚○○、巳○○、辰○○、庚○○、甲○○、庚○○、辛○○、庚○○、乙
○○、寅○○、丙○○、癸○○、庚○○、丑○○、庚○○、子○○○、庚○○、未
○○、庚○○、酉○○、庚○○、午○○、庚○○、己○○、庚○○、卯○○、庚○
○、戊○○、庚○○間請求損害賠償事件為證人而不到場，本院裁定如左：
    主      文
謝季良科罰鍰新台幣仟元。
    理      由
一、按證人受合法之通知，無正當理由而不到者，法院得以裁定處新台幣三萬元以下
    罰鍰，證人已受前項裁定，經再次通知仍不到場者，得再處新台幣六萬元以下罰
    鍰，並得拘提之，民事訴訟法第三百零三條第一項、第二項分別定有明文。
二、本院受理前開事件，受罰人為證人，經通知於八十九年六月二十日到場應訊，該
    受罰人已收到通知，有卷附送達證書一件可憑。
三、受罰人並無正當理由，竟不到場。
四、依首開法條，裁定如主文。
中      華      民      國    八十九    年      六      月    二十三    日
                            民事第四庭審判長法      官  謝明珠
                                            法      官  陳博文
                                            法      官  張競文
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    八十九    年      六      月    二十六    日
                                            法院書記官  楊翠明


司法院資訊處製作；財團法人民間司法改革基金會備份。
