【裁判字號】    89,除,53
【裁判日期】    890417
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                          八十九年度除字第五十三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二三一號公示催告。
二、所定申報權利期間，已於民國八十九年三月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    八十九    年      四      月     十七     日
                                    臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右正本證明與原本無異。
本判決不得上訴。
~B法院書記官  邱長全
中      華      民      國    八十九    年      四      月     十七     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  八十八年度催字第二三一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│花蓮區中小企業銀行            │二三一八五七                │股票    │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│花蓮區中小企業銀行            │０三一八五四                │股票    │壹    │捌佰玖拾│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
