【裁判字號】    89,基簡,107
【裁判日期】    890417
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄                    八十九年度基簡字第一０七號
    原      告  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間八十九年度基簡字第一０七號給付票款事件於中華民國八十九年四月十七日
下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  徐世禎
                書  記  官  劉珍珍
                通      譯  黃文玲
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載於
後：
主  文：被告應給付原告新台幣參拾貳萬元及自八十八年一月十三日起至清償日止，按
        年息百分之六計算之利息。
        訴訟費用由被告負擔。
        本判決得予假執行。
理由要領：
      一、本件被告經合法通知未於最後言詞辯論期日到庭，核無民事訴訟法第三百八
          十六條各款所列情形之一，依原告聲請由其一造辯論而為判決。
      二、原告起訴主張其持有被告簽發如附表編號一至三號所示之支票各一紙，詎於
          八十八年一月十三日到期後提示，卻遭拒付，經向被告催討，僅清償六萬元
          ，尚欠三十二萬元屢催未還之事實，業據提出與其主張相符之支票及退票理
          由單各三紙為證，被告經合法通知並未到庭抗辯，亦未提出任何書狀以供參
          酌，自堪信原告之主張為實在。
      三、則原告請求被告如數給付票款，並加給自提示日即八十八年一月十三日起至
          清償日止按年息百分之六計算之利息，核無不合，應予准許。
      四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     八十九     年      四      月     十七     日
~B臺灣基隆地方法院基隆簡易庭
~B            書記官  劉珍珍
~B            法  官  徐世禎
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。
中      華      民      國    八十九      年      四      月      十九    日
~B            書記官  劉珍珍
附  表：
┌─┬─────┬────┬────┬──────┬──────┬───────┬────┐
│編│          │票面金額│        │            │            │              │        │
│  │付  款  人│        │票    號│ 發  票  日 │ 提  示  日 │請 求 之 利 息│備    註│
│號│          │(新台幣)│        │            │            │              │        │
├─┼─────┼────┼────┼──────┼──────┼───────┼────┤
│１│基隆市第二│        │ＬＰ─  │            │            │自年１月日│        │
│  │信用合作社│壹拾萬元│0000000 │年９月８日│年１月日│起至清償日止按│        │
│  │港東分社  │        │        │            │            │年利率百分之六│        │
│  │          │        │        │            │            │計算之利息。  │        │
├─┼─────┼────┼────┼──────┼──────┼───────┼────┤
│２│基隆市第二│        │ＬＰ─  │            │            │自年１月日│        │
│  │信用合作社│  捌萬元│0000000 │年月６日│年１月日│起至清償日止按│        │
│  │港東分社  │        │        │            │            │年利率百分之六│        │
│  │          │        │        │            │            │計算之利息。  │        │
├─┼─────┼────┼────┼──────┼──────┼───────┼────┤
│３│基隆市第二│        │ＬＰ─  │            │            │自年１月日│        │
│  │信用合作社│貳拾萬元│0000000 │年９月日│年１月日│起至清償日止按│        │
│  │港東分社  │        │        │            │            │年利率百分之六│        │
│  │          │        │        │            │            │計算之利息。  │        │
└─┴─────┴────┴────┴──────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
