【裁判字號】    89,訴,152
【裁判日期】    890417
【裁判案由】    給付票款等
【裁判全文】
臺灣新竹地方法院民事判決  八十九年度訴字第一五二號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
                          送達.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰捌拾壹萬零陸佰壹拾元，及自如附表所示各紙支票之提示
日起均至清償日止，均按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事    實
甲、原告方面：
一、聲明判決如主文所示。
二、陳述略稱：原告因借款予被告而執有被告背書轉讓之如附表所示之四紙支票，詎
    經原告分別於附表所載提示日為付款之提示，均遭拒付，為此依借貸及票據上之
    法律關係，依選擇合併之關係，請求被告給付票款及自提示日起至清償日止，按
    年利六釐計算之利息。
三、證據：提出支票及退票理由單各四紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出支票及退票理由單各四紙為證，核屬相符，而
    被告迄未到場爭執，應認原告之主張為真實。
二、從而原告依票據法行使追索權，請求被告給付票款新台幣壹佰捌拾壹萬零陸佰壹
    拾元及分別自附表所示各支票之付款提示日起各至清償日止，按年利六釐計算之
    利息，為有理由，應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條、
    第三百八十九條第一項第四款，判決如主文。
中      華      民      國    八十九    年      四      月     十七     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭政宗
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  沈藝珠
中      華      民      國    八十九    年      四      月     十七     日
~FO
~T48
附表：
┌──┬──────┬──────┬──────┬─────┐
│編號│  發  票  日│  面      額│支票號碼    │提示日    │
│    │            │            │            │          │
│    │    （民國）│  （新台幣）│            │          │
├──┼──────┼──────┼──────┼─────┤
│一  │  八十八年六│四十五萬九千│ＡＡ        │八十八年七│
│    │  月三十日  │六百元      │４５１０４２│月八日    │
│    │            │            │７          │          │
├──┼──────┼──────┼──────┼─────┤
│二  │  八十八年七│四十五萬八千│ＡＡ        │八十八年八│
│    │  月三十一日│四百十元    │４５１０４３│月三日    │
│    │            │            │２          │          │
├──┼──────┼──────┼──────┼─────┤
│三  │  八十八年八│四十五萬一千│ＡＡ        │八十八年九│
│    │  月三十一日│九百元      │４５１０４３│月一日    │
│    │            │            │３          │          │
├──┼──────┼──────┼──────┼─────┤
│四  │  八十八年九│四十四萬零七│ＡＡ        │八十八年十│
│    │  月三十日  │百元        │４５１０４３│月六日    │
│    │            │            │４          │          │
└──┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
