【裁判字號】    89,聲,1758
【裁判日期】    890417
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        八十九年度聲字第一七五八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（八十九年執聲字第
六二四號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾月。
    理  由
受刑人甲○○因犯逃亡、竊盜等罪，經國防部南部地方軍事法院及本院先後判處如附
表所示之刑，且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
第五十一條第五款裁定如主文。
中      華      民      國      八十九      年    四    月    十七      日
                                    臺灣臺中地方法院刑事第七庭
                                        法  官   劉  錫  賢
右正本證明與原本無異
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官
中      華      民      國      八十九      年    四    月    十八      日
附表：
┌───┬─────┬────┬────┬─────────┬──────
│字罪  │宣 告 刑  │犯罪日期│偵    查│最  後  事  實  審│確 定 判 決
├───┼─────┼────┼────┼─────────┼──────
│逃  亡│有期徒刑陸│八十八年│前陸軍第│國防部南部地方軍事│同法院八十八
│      │月，如易科│九月十七│八軍團司│法院八十八年度和判│年十二月十五
│      │罰金，以參│日      │令部軍事│字第九號八十八年十│日判決確定
│      │佰元折算壹│        │檢察官  │一月二十三日判決  │
│      │日。      │        │        │                  │
├───┼─────┼────┼────┼─────────┼──────
│竊  盜│有期徒刑壹│八十八年│臺灣臺中│臺灣臺中地方法院八│同法院八十九
│      │年陸月。  │二月二十│地方法院│十八年度易字第二二│年二月二十六
│      │          │二日    │檢察署八│０五號八十九年二月│日判決確定
│      │          │        │十八年度│一日判決          │
│      │          │        │偵字第九│                  │
│      │          │        │二六五號│                  │
│      │          │        │        │                  │
└───┴─────┴────┴────┴─────────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
