【裁判字號】    89,聲,257
【裁判日期】    890417
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  八十九年度聲字第二五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○  男三十.
                        住彰化.
                        身分證.
                        （現在臺灣臺中監獄執行中）
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑部分，應執行有期徒刑壹年。
    理      由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等數罪，經鈞院及台灣彰化
    地方法院先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定其應執行
    之刑云云。
二、本院審核各有關案卷後，認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
    四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    八十九      年      四      月    十七    日
                                  台灣高等法院台中分院刑事第四庭
      審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  文  華
中      華      民      國    八十九      年      四      月    十九    日
                                                                        Ａ
 附表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 施 │    │        │    │        號│  │    │    │  │    │    │
│ 用 │有陸│２中旬│    │        ４│彰│    ３│        │彰│    ３│        │
│ 二 │期月│   至   │    │  偵  １│化│易７│ ７ │化│易７│ ８ │
│ 級 │徒  │ ２ │    │        ５│地│    ８│        │地│    ８│        │
│ 毒 │刑  │        │    │        ２│院│      │        │院│      │        │
│ 品 │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │    │        號│台│  ４│    │台│  ４│    │
│ 轉 │有柒│        │    │        ６│中│  上１│        │中│  上１│        │
│ 讓 │期月│ ４ 間│    │  偵  ２│高│  ９│ １０ │高│  ９│  │
│ 禁 │徒  │        │    │        ５│分│  訴１│        │分│  訴１│        │
│ 藥 │刑  │        │    │          │院│      │        │院│      │   │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
