【裁判字號】    89,聲,273
【裁判日期】    890417
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      八十九年度聲字第二七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○如附表所列之刑應執行有期徒刑柒年柒月。
    理  由
甲○○因違反毒品危害防制條例、妨害家庭等罪，經台灣南投地方法院及本院先後判
處如附表所示之刑，均分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國    八十九     年       四      月   十七     日
                                  台灣高等法院台中分院刑事第九庭
                                        審判長法  官  胡  森  田
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  明  珠
中      華      民      國    八十九     年       四      月   二十     日
                                                                        Ｈ
受刑人呂志忠定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│ 罪 │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│ 名 │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│連學│累有│        │南│    ９２│台│    ６│        │台│    ６│        │０  │
│續合│  期│ ４ │投│    ８９│中│  上７│        │中│  上７│        │２  │
│非成│  徒│   至   │地│偵９４│高│訴２│  │高│訴２│ ２ ６│３  │
│法麻│犯刑│  ９│檢│    １５│分│    １│        │分│    １│        │執  │
│販醉│  陸│        │署│        │院│      │        │院│      │        │  │
│賣藥│  年│        │  │        │  │      │        │  │      │        │    │
│化品│    │        │  │        │  │      │        │  │      │        │    │
│    │    │        │  │        │  │      │        │  │      │        │    │
│    │    │        │  │        │  │      │        │  │      │        │    │
│    │    │        │  │        │  │      │        │  │      │        │    │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│連二│累有│自１底│南│  ３２│南│      │        │南│      │        │４  │
│續級│  期│   至   │投│偵３９│投│    ９│        │投│    ９│        │１  │
│施毒│  徒│ ５ │地│緝偵３４│地│易６│ ８ │地│易６│ １０ │０  │
│用品│犯刑│        │檢│８  ３３│院│    ３│        │院│    ３│        │１  │
│第  │  柒│        │署│４      │  │      │        │  │      │撤回上訴│執  │
│    │  月│        │  │１      │  │      │        │  │      │        │  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │累有│        │南│    ６  │台│    ６│        │台│    ６│        │５  │
│ 害 │  期│ ６ ２│投│    ０  │中│  上２│        │中│  上２│        │３  │
│ 家 │  徒│        │地│偵０  │高│訴３│  │高│訴３│ １ ７│１  │
│ 庭 │犯刑│        │檢│    ３  │分│    ２│        │分│    ２│        │執  │
│    │  壹│        │署│        │院│      │        │院│      │        │  │
│    │  年│        │  │        │  │      │        │  │      │        │    │
│    │  貳│        │  │        │  │      │        │  │      │        │    │
│    │  月│        │  │        │  │      │        │  │      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
 受刑人甲○○現在傳喚中                                                           Ｏ


司法院資訊處製作；財團法人民間司法改革基金會備份。
