【裁判字號】    89,上訴,2280
【裁判日期】    890417
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高等法院刑事判決                          八十九年度上訴字第二二八號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  巳○○
右上訴人因被告違反懲治走私條例案件，不服臺灣基隆地方法院八十九年度訴緝字第
六號，中華民國八十九年四月十七日第一審判決（起訴案號：臺灣基隆地方法院檢察
署八十七年度偵字第一四五Ｏ號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    理      由
一、本件公訴意旨略以：被告巳○○與魏宗榮（業經本院另案依行使從事業務之人，
    明知為不實之事項，而登載於其業務上作成之文書罪，判處有期徒刑五月，如易
    科罰金，以三百元折算一日確定）、綽號「阿炮」之不詳姓名者，於民國八十六
    年八月七日，共同基於私運管制物品至大陸地區之犯意，由魏宗榮先向設於臺北
    市○○○路○段二十六號五樓中國旺事達貿易發展有限公司（以下簡稱旺事達公
    司）不知情之負責人李明和租借公司牌照，後由被告巳○○於同日經由不知情之
    宏陞交通公司僱用正漢交通公司不知情之拖車司機廖榮輝，載運貨櫃編號ＵＧＭ
    Ｕ0000000號空貨櫃至桃園縣龜山鄉樂善村牛角坡六之十二號倉庫，將洪
    丁醮（另由檢察官偵查）所竊取如附表所示之贓物機車裝櫃，於翌（八）日由被
    告巳○○委託拖車司機廖坤田（另由檢察官偵查）拖載至臺北縣汐止鎮○○路○
    段二六四號長榮貨櫃場，再由魏宗榮以手套名義報關私運出，嗣於八十六年八月
    八日下午六時三十分許，為警在長榮貨櫃場扣得內藏放顯逾完稅價格新臺幣（下
    同）十萬元之贓物機車五十七輛之貨櫃一只，始未得逞，因認被告巳○○涉有懲
    治走私條例第二條第三項、第一項私運管制物品出合逾公告數額未遂罪嫌。
二、訊之被告巳○○雖坦承確有向宏陞公司職員李淑卿調度拖車，並由司機廖坤田駕
    駛拖車載運共同被告魏宗榮所託運之貨櫃至長榮貨櫃場之事實，惟堅決否認有走
    私行為，並辯稱渠以幫人調度拖車載運貨物為業，共同被告魏宗榮委託渠代找拖
    車載運貨櫃至長榮貨櫃場，並未告知貨櫃內裝有何物，經渠向宏陞公司職員李淑
    卿調車，李淑卿轉請司機廖坤田載運，李淑卿依一般行情給付介紹費三百元，其
    餘拖運費均交予李淑卿，渠並不知貨櫃內係裝贓物機車，否則不會依一般行情價
    幫被告魏宗榮調度拖車，伊亦未曾到過倉庫幫被告魏宗榮裝載贓物機車等語。
三、公訴人認被告巳○○與魏宗榮、綽號「阿炮」之不詳姓名、年籍成年男子共同涉
    犯懲治走私條例第二條第三項、第一項私運管制物品出口逾公告數額未遂罪嫌，
    無非員警於八十六年八月八日下午六時三十分許，在長榮貨櫃場內查獲置有附表
    所示贓車之貨櫃一只，而該貨櫃查係被告巳○○透過宏陞公司職員李淑卿僱用司
    機廖坤田駕駛拖車載運至長榮貨櫃場報關出口，且共同被告魏宗榮亦坦認收取與
    通常報關行情並不相當之十一萬元，且明知該批出口至香港地區之物品屬管制物
    品為依據。惟按犯罪事實之認定，應憑證據，如無相當之證據，或證據不足以證
    明，自不得以推測或擬制之方法，以為裁判之基礎，最高法院四十年台上字第八
    十六號判例著有明文。經查：
    (一)內政部警政署刑事警察局員警與財政部基隆關稅局人員，於八十六年八月八日
      下午六時三十分許，在臺北縣汐止鎮○○路○段二六四號右揭貨櫃內查獲附表
      所示贓車，有搜索扣押筆錄、照片及車輛竊盜車牌失竊資料個別查詢報表等影
      本在卷可稽。
    (二)本件查獲之機車，均係來源不明之贓車，固有贓物認領保管收據暨被害人指認
      筆錄在警訊卷內可稽，核該物品性質並無法向海關報關出口。然依卷附出口報
      單影本所載，本件出口目的地為香港，於被告行為時，香港澳門關係條例業已
      公布施行，依該條例第三十五條第三項「輸往香港或澳門之物品，以出口論；
      然依輸出物品有關法令之規定辦理」之規定，核與懲治走私條例公告管制物品
      項目及其數額丁項有關輸往淪陷區物品之規定不同，而於貨櫃內所查獲之贓車
      ，復非屬該公告甲項、乙項之物品，從而公訴人認被告係涉右揭懲治走私條例
      罪嫌，自非有據。
    (三)共同被告魏宗榮於制作右揭出口報單之前，早已知悉出口物品並非手套，固據
      共同被告魏宗榮於偵查中供稱「是第三次委託，第一、二次已運到香港，這次
      價錢較高，我覺得怪怪的。」、「（有無懷疑代價太高）有，他（指『阿炮』
      ）說是手套，要我不要問。」、「（為何以手套名義報關）是他提供我的資料
      。」，且共同被告魏宗榮於辦理右揭物品出口事宜時所填載之出口報單，則載
      稱出口物品為「手套」，亦有卷附出口報單影本可憑，固足證共同被告魏宗榮
      所制作之出口報單與實際出口物品確有不符之情形，然被告巳○○是否就魏宗
      榮、綽號「阿炮」者之犯罪行為，彼此間具有共同犯意之聯絡或行為之分擔，
      仍應賴積極證據為證。
    (四)據同案被告魏宗榮前於偵查中供稱：「（是你要巳○○幫你叫拖車？）是。」
      、「（巳○○知否貨櫃裝何物？）不知道。」（八十六年九月五日偵訊筆錄）
      、「（為何找巳○○拖車公司？）他跑現場的，屬於調度的人，我後二次都委
      託他，高（源泉）不知情。」（原審八十七年十二月十五日訊問筆錄），而衡
      諸常情，共同被告魏宗榮明知綽號「阿炮」者所委託載運之貨櫃內裝有不法物
      品，其於委託被告巳○○代為調度拖車載運時，應不致告知被告巳○○實情，
      否則被告巳○○即有拒絕代為調度拖車載運貨櫃或要求提高酬庸費用之可能，
      如此一來，共同被告魏宗榮不僅要另負遭被告巳○○舉發不法行為之風險，亦
      減少賺取高額價差之機會，是則共同被告魏宗榮供稱被告巳○○並不知情，已
      難認有何悖於常情之處。再查，證人李淑卿亦於原審到庭具結證稱：「（去年
      八月巳○○有無向你們公司租車？）以前小高（指巳○○）找我拖車都是進口
      櫃，這次是出口，我沒時間做，轉給另一家運送公司叫至鴻，由他們司機廖坤
      田去載，他前後有找過我二次，拖出口櫃，第一次順利出關，第二次就是這次
      ，二次相隔約一個月。」、「（他找你們業務範圍如何？）他給我一些領櫃資
      料，我們將櫃子拖到他指定地點，等裝好再拖到結關地點。」、「（小高找妳
      時，有無說什麼櫃子？）他只說要拖個貨櫃到林口，我們也配合半年多，沒有
      懷疑有無問題。」、「（小高職業為何？）他拿報關行工作給我做，但他不是
      報關行人員，他只是賺一些中間差價，他將報關行承攬運送給我們，拖一個櫃
      子四千八百元，要看地點，這二次都各四千八百元。」、「（廖坤田妳是否認
      識？）廖（坤田）是至鴻的老闆，我就是將小高的櫃子轉給他拖的，他們二人
      原本不認識，小高也無說拖什麼櫃子。」等語（原審八十八年一月十九日訊問
      筆錄），足證被告巳○○係延續以往與宏陞交通公司之合作關係，於受共同被
      告魏宗榮要求代覓貨櫃之後，始向宏陞交通公司聯絡調取貨櫃使用，且本件並
      查無積極證據足證被告巳○○所賺取之調度拖車佣金有異於行情之情事，尚難
      單憑被告巳○○曾幫被告魏宗榮調度拖車載運本件裝有贓物機車之貨櫃一節，
      即遽予推論被告巳○○有贓物之認知並與被告魏宗榮及「阿炮」間有共同搬運
      贓物企圖私運出口之犯意聯絡或行為分擔，自亦不得因共同被告魏宗榮向綽號
      「阿炮」之男子所收取之報酬與一般報關行情顯不相當，遽行推測被告巳○○
      與魏宗榮之間必有共犯關係。
    綜右理由，本件公訴人所引證據，尚不足援為不利於被告巳○○認定之依據，此
    外復無其他積極證據足以證明被告巳○○犯罪，應認被告巳○○犯罪尚屬不能證
    明。
四、原審法院經審理結果，對被告巳○○為無罪之諭知，經核並無不合。公訴人仍執
    陳詞，以本件員警查獲之物品應屬懲治走私條例之管制物品，且被告巳○○係與
    魏宗榮共同向綽號「阿炮」者收取與通常報關行情顯不相當之報酬，認原審判決
    不當而提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官吳慎志到庭執行職務
中    華    民    國      八十九      年      八      月     二十二     日
                            臺灣高等法院刑事第十七庭
                                審判長法  官  陳  正  雄
                                      法  官  許  錦  印
                法  官  林  勤  純
右正本證明與原本無異
檢察官如不服本判決得於送達後十日內向本院提出上訴書，未附理由時應於提起上訴
後十日內向本院補具上訴理由書（均應按被告人數提出繕本）
被告不得上訴
                                      書記官  賴  思  華
中    華    民    國      八十九      年      八      月                日
  附  表：
┌──┬────┬───────┬──┬────┬───────┬───┐
│編號│車    號│引  擎  號  碼│廠牌│失竊時間│失  竊  地  點│被害人│
├──┼────┼───────┼──┼────┼───────┼───┤
│W─1│HCA─405│GY6D─740900  │光陽│7.  │新莊市○○路八│林淑雯│
│    │        │              │    │時    │０一巷口      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─2│ALW─677│GY6D2─136792 │光陽│8.３  │新莊市○○路二│酉○○│
│    │        │              │    │８時    │三五巷口      │      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─3│GEA─661│GY6D2─201806 │光陽│8.２  │新莊市○○路  │胡明忠│
│    │        │              │    │７時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─4│FMC─312│GY6D─240788  │光陽│7.  │未報案        │宙○○│
│    │        │              │    │時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─5│GIM─066│SA25AX─212032│光陽│7.  │新莊市○○街九│地○○│
│    │        │              │    │時    │十四巷六號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─6│GEM─620│SA25AX─109180│光陽│7.  │新莊市○○街四│張文英│
│    │        │              │    │時    │十七號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─7│FST─620│GY6D─260780  │光陽│8.３  │新莊市○○路六│陳月嬌│
│    │        │              │    │時    │一五巷二十八號│      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─8│GBK─857│GY6B2─121107 │光陽│8.２  │新莊市○○路三│丑○○│
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│    │        │              │    │７時    │０二巷口      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─9│XRC─780│GY6B3─104893 │光陽│8.６  │新莊市○○路六│申○○│
│    │        │              │    │５時    │四九巷十三弄四號      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─10 IQS─711│GY6D─247983  │光陽│7.  │新莊市○○路八│己○○│
│    │        │              │    │時    │一七巷二號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GMR─777│GY6D─178738  │光陽│7.  │新莊市○○路二│宇○○│
│    │        │              │    │時    │六巷二九號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GHK─731│SA25AX─153911│光陽│8.２  │泰山鄉○○路三│午○○│
│    │        │              │    │７時    │段三五一號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GCE─490│GY6B3─108438 │光陽│8.２  │新莊市○○路一│吳永南│
│    │        │              │    │６時    │段一四九巷二二│      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│    │        │              │    │        │弄五號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ NCC─677│GY6D─199285  │光陽│7.  │新莊市○○路一│陳耀輝│
│    │        │            │    │８時    │二五巷二四號前│      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ HGI─601│GY6D─202162  │光陽│7.  │新莊市○○街六│賴文賓│
│    │        │              │    │時    │二號          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FAV─310│GY6D─137466  │光陽│8.１  │新莊市○○路一│辛○○│
│    │        │              │    │６時    │五一巷二號    │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FCX─321│SA25DB─105545│光陽│8.２  │泰山鄉○○路  │庚○○│
│    │        │              │    │６時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ NSC─443│GY6D─199752  │光陽│8.１  │新莊市○○路  │蔡志雄│
│    │        │              │    │６時    │              │      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─ HCX─772│GY6D2─109495 │光陽│8.２  │新莊市○○路一│Ａ○○│
│    │        │              │    │時    │八四巷十弄十號│      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GBO─289│GY6D2─137909 │光陽│8.１  │新莊市○○街  │周坤城│
│    │        │              │    │０時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GOE─156│GY6D─264113  │光陽│7.  │新莊市○○路五│戌○○│
│    │        │              │    │５時    │九一巷三十號前│      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ AQX─838│SA25AU─106129│光陽│8.１  │新莊市○○路三│子○○│
│    │        │              │    │８時    │一四巷八十一號│      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FPK─641│GY6D─177238  │光陽│6.  │板橋市○○路一│Ｋ○○│
│    │        │              │    │７時    │號            │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GCS─958│GY6DD─176046 │光陽│8.２  │泰山鄉○○路  │Ｆ○○│
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│    │        │              │    │７時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ HSM─525│GY6D2─201705 │光陽│8.１  │新莊市○○路一│卯○○│
│    │        │              │    │        │二五巷二十一號前      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ IHS─581│SA25AX─107769│光陽│8.５  │泰山鄉○○路  │天○○│
│    │        │              │    │４時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ ATB─955│SA25DB─111413│光陽│8.１０  │板橋市○○路二│Ｉ○○│
│    │        │              │    │５時    │段二一三號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ CEY─676│GY6D2─118336 │光陽│8.３  │新莊市○○街六│壬○  │
│    │        │              │    │８時    │六巷十二號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FUH─327│FG277599      │光陽│8.３  │泰山鄉○○路  │Ｂ○○│
│    │        │              │    │８時    │              │      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─ GBR─656│GY6D2─154828 │光陽│7.  │新莊市○○路  │林菊枝│
│    │        │              │    │        │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GGE─620│HG024048      │光陽│8.５  │泰山鄉○○路一│丁○○│
│    │        │              │    │時    │段三０六號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ IAX─251│GY6B2─130630 │光陽│8.１  │新竹市○○路一│Ｄ○○│
│    │        │              │    │９時    │六五號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ HMO─835│SA25AX─107073│光陽│8.５  │新莊市○○路  │鐘豐文│
│    │        │              │    │７時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GPN─503│GY6D2─139030 │光陽│8.５  │泰山鄉○○路三│郭耀仁│
│    │        │              │    │時    │八號          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ AVW─096│SA25AX─223048│光陽│6.  │板橋市○○街江│柯義斌│
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│    │        │              │    │時    │翠國中前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ IAW─836│GY6B2─131335 │光陽│8.１  │泰山鄉○○路五│Ｅ○○│
│    │        │              │    │７時    │九號          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GDL─765│GY6D2─0000000│光陽│7.  │新莊市○○街二│何嘉和│
│    │        │              │    │８時    │九巷九號前    │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GCB─667│GY6D2─159682 │光陽│7.  │板橋市○○路三│Ｇ○○│
│    │        │              │    │７時    │段一一五號前  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FWL─600│GY6E─122895  │光陽│7.  │土城市○○路三│乙○○│
│    │        │              │    │時    │段三號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ ASZ─207│SA25AU─114123│光陽│7.  │板橋市○○街六│王明峰│
│    │        │              │    │時    │三號          │      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─ FPG─941│GY6D─233421  │光陽│8.１  │新莊市○○街一│亥○○│
│    │        │              │    │７時    │０六號        │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GDK─573│DY6D2─0000000│光陽│8.６  │泰山鄉○○路三│玄○○│
│    │        │              │    │８時    │段二三一巷四弄│      │
│    │        │              │    │        │十一號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ CFZ─567│GY6D2─169497 │光陽│8.１  │新莊市○○路  │寅○  │
│    │        │              │    │７時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ AQD─812│GY6B3─106077 │光陽│6.  │板橋市○○街六│癸○○│
│    │        │              │    │時    │三號          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FVP─663│SA25AX─148438│光陽│8.６  │新莊市○○路二│戊○  │
│    │        │              │    │２時    │五五巷五二號前│      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─ FUZ─779│GY6D2─117976 │光陽│8.  │板橋市○○○路│黃○○│
│    │        │              │    │９時    │二段廿三號    │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GGN─407│SA25DB─101920│光陽│5.  │板橋市○○街八│甲○○│
│    │        │              │    │時    │三號          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ ABZ─013│GY6D─243623  │光陽│6.  │中和市○○路五│黃璧玉│
│    │        │              │    │時    │五六號        │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ CGD─257│GY6B2─111483 │光陽│8.６  │新莊市○○街  │Ｃ○○│
│    │        │              │    │時    │              │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ AOW─603│SA25AX─152496│光陽│5.  │板橋市○○路二│Ｊ○○│
│    │        │              │    │        │段二二五號    │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GAP─503│GY6D2─130327 │光陽│8.６  │泰山鄉○○路二│丙○○│
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│    │        │              │    │７時    │段二五四巷口  │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ CFW─942│GY6D2─158630 │光陽│8.６  │新莊市○○街七│未○○│
│    │        │              │    │時    │一巷          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ HSJ─461│GY6D2─0000000│光陽│8.６  │新莊市○○街五│Ｈ○  │
│    │        │              │    │７時    │六巷          │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ GFB─443│SA25AX─121863│光陽│7.  │板橋市○○路一│蔡宜庭│
│    │        │              │    │８時    │九二號前      │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ LYR─477│GY6D2─129860 │光陽│8.６  │新莊市○○街五│陳登宗│
│    │        │              │    │時    │一巷廿四號    │      │
├──┼────┼───────┼──┼────┼───────┼───┤
│W─ FVH─271│SA25AX─122470│光陽│5.  │板橋市○○路三│辰○○│
│    │        │              │    │時    │段四二號      │      │
└──┴────┴───────┴──┴────┴───────┴───┘
┌──┬────┬───────┬──┬────┬───────┬───┐
│W─ GBB─537│GY6D2─140907 │光陽│5.  │板橋市○○路雙│江品穎│
│    │        │              │    │３時    │十路口        │      │
└──┴────┴───────┴──┴────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
